
function: keep two DFOUR:s and DSIX:s and DEIGHT:s and DTEN:s and DTWELVE:s {
  KEEP: 2
  POOL: {DFOUR,DSIX,DEIGHT,DTEN,DTWELVE}
  result: {1..KEEP}@[sort POOL]
}

function: keep three DFOUR:s and DSIX:s and DEIGHT:s and DTEN:s and DTWELVE:s {
  KEEP: 3
  POOL: {DFOUR,DSIX,DEIGHT,DTEN,DTWELVE}
  result: {1..KEEP}@[sort POOL]
}


\ 3d8 K2 vs 3d6\
output [keep two 0d4 and 0d6 and 3d8 and 0d10 and 0d12] > [keep two 0d4 and 3d6 and 0d8 and 0d10 and 0d12] named "3d8 K2 vs 3d6"

\ 3d8 K3 vs 3d6\
output [keep three 0d4 and 0d6 and 3d8 and 0d10 and 0d12] > [keep two 0d4 and 3d6 and 0d8 and 0d10 and 0d12] named "3d8 K3 vs 3d6"

\ 3d8 K2 vs 4d6\
output [keep two 0d4 and 0d6 and 3d8 and 0d10 and 0d12] > [keep two 0d4 and 4d6 and 0d8 and 0d10 and 0d12] named "3d8 K2 vs 4d6"

\ 3d8 K3 vs 4d6\
output [keep three 0d4 and 0d6 and 3d8 and 0d10 and 0d12] > [keep two 0d4 and 4d6 and 0d8 and 0d10 and 0d12] named "3d8 K3 vs 4d6"

\ 3d8 K2 vs 3d8\
output [keep two 0d4 and 0d6 and 3d8 and 0d10 and 0d12] > [keep two 0d4 and 0d6 and 3d8 and 0d10 and 0d12] named "3d8 K2 vs 3d8"

\ 3d8 K3 vs 3d8\
output [keep three 0d4 and 0d6 and 3d8 and 0d10 and 0d12] > [keep two 0d4 and 0d6 and 3d8 and 0d10 and 0d12] named "3d8 K3 vs 3d8"

\ 3d8 K2 vs 4d8\
output [keep two 0d4 and 0d6 and 3d8 and 0d10 and 0d12] > [keep two 0d4 and 0d6 and 4d8 and 0d10 and 0d12] named "3d8 K2 vs 4d8"

\ 3d8 K3 vs 4d8\
output [keep three 0d4 and 0d6 and 3d8 and 0d10 and 0d12] > [keep two 0d4 and 0d6 and 4d8 and 0d10 and 0d12] named "3d8 K3 vs 4d8"

\ 3d8 K2 vs 3d10\
output [keep two 0d4 and 0d6 and 3d8 and 0d10 and 0d12] > [keep two 0d4 and 0d6 and 0d8 and 3d10 and 0d12] named "3d8 K2 vs 3d10"

\ 3d8 K3 vs 3d10\
output [keep three 0d4 and 0d6 and 3d8 and 0d10 and 0d12] > [keep two 0d4 and 0d6 and 0d8 and 3d10 and 0d12] named "3d8 K3 vs 3d10"

\ 3d8 K2 vs 4d10\
output [keep two 0d4 and 0d6 and 3d8 and 0d10 and 0d12] > [keep two 0d4 and 0d6 and 0d8 and 4d10 and 0d12] named "3d8 K2 vs 4d10"

\ 3d8 K3 vs 4d10\
output [keep three 0d4 and 0d6 and 3d8 and 0d10 and 0d12] > [keep two 0d4 and 0d6 and 0d8 and 4d10 and 0d12] named "3d8 K3 vs 4d10"