function: H dice { 
 result: [count {5,6} in Hd6]
}
function: L lead A assault D {
 if D = 0 {
  A: A / 2
}
 result: [(A+L) dice] >= [(D+1) dice] &
         [(A+L) dice] > 0 &
         [(D+1) dice] < A
}
function L lead A pirate B {
 C: A - [B dice] 
 if C <= 0 {
  result: 0
 }
 else {
  if C = 1 {
   C: 1 + L
  }
  else {
   C: 2+ L
  }
  result: [C dice]
 }
}
function: A reform B break ties T{
 if T = 1 {
  result: [highest 1 of Ad6] >= [highest 1 of Bd6]
 }
 else {
  result: [highest 1 of Ad6] > [highest 1 of Bd6]
 }
}
function: A debate B committed C {
 C: C + 1
 result: ([(A+3) dice] - [(B+C) dice]) > [(B+C) dice]
}

output [1 lead 8 assault 6] named "Assault"
output [5 reform 3 break ties 0] named "(Counter-)reformation"
output [4 debate 2 committed 0] named "Disgrace/Burn at stake"

\loop N over {1..15}{
output [count {5,6} in Nd6] named "[N] dice"
}\
