function: pick preference PREF:s from SEQ:s {
  loop N over {1..#PREF} { \ Go through the ranked list of preferences one by one and pick the first hit \
    if SEQ = N@PREF { result: N@PREF }
  }
  result: 1@PREF \ Default to the highest die \
}

output [pick preference {6,5,4,2,3,1} from 2d6]
output 1@2d6

function: multidie preference PREF:s from ORIGSEQ:s {
  SEQ: {({1,2}@ORIGSEQ),({1,3}@ORIGSEQ),({2,3}@ORIGSEQ)}
  loop N over {1..#PREF} { \ Go through the ranked list of preferences one by one and pick the first hit \
    if SEQ = N@PREF { result: N@PREF }
  }
  result: 1@PREF \ Default to the highest die \
}

output [multidie preference {12,11,10,9,6,7,8,5,4,3,2,1} from 3d6]
output {1,2}@3d6