output (8d6) / (1) named "Attack 40, Defense 0, Armor 0%"
output (8d6) / (d2 + 0) named "Attack 40, Defense 10, Armor 0%"
output (8d6) / (d3 + 0) named "Attack 40, Defense 20, Armor 0%"
output (8d6) / (d4 + 0) named "Attack 40, Defense 30, Armor 0%"
output (8d6) / (d6 + 0) named "Attack 40, Defense 40, Armor 0%"
output (8d6) / (d6 + 1)
output (8d6) / (d6 + 2)
output (8d6) / (d6 + 3)
output (8d6) / (d6 + 4)
output (8d6) / (d6 + 5)
output (8d6) / (d6 + 6)
output (8d6) / (d6 + 11)
output (8d6) / (d6 + 16)
output (8d6) / (d6 + 21)
output (8d6 + 8d4) / (1) named "Attack 80, Defense 0, Armor 0%"
output (8d6 + 8d4) / (d2 + 0) named "Attack 80, Defense 10, Armor 0%"
output (8d6 + 8d4) / (d3 + 0) named "Attack 80, Defense 20, Armor 0%"
output (8d6 + 8d4) / (d4 + 0) named "Attack 80, Defense 30, Armor 0%"
output (8d6 + 8d4) / (d6 + 0) named "Attack 80, Defense 40, Armor 0%"
output (8d6 + 8d4) / (d6 + 1)
output (8d6 + 8d4) / (d6 + 2)
output (8d6 + 8d4) / (d6 + 3)
output (8d6 + 8d4) / (d6 + 4)
output (8d6 + 8d4) / (d6 + 5)
output (8d6 + 8d4) / (d6 + 6)
output (8d6 + 8d4) / (d6 + 11)
output (8d6 + 8d4) / (d6 + 16)
output (8d6 + 8d4) / (d6 + 21)
output (8d6 + 18d4 + 10d6) / (1) named "Attack 130, Defense 0, Armor 0%"
output (8d6 + 18d4 + 10d6) / (d2 + 0) named "Attack 130, Defense 10, Armor 0%"
output (8d6 + 18d4 + 10d6) / (d3 + 0) named "Attack 130, Defense 20, Armor 0%"
output (8d6 + 18d4 + 10d6) / (d4 + 0) named "Attack 130, Defense 30, Armor 0%"
output (8d6 + 18d4 + 10d6) / (d6 + 0) named "Attack 130, Defense 40, Armor 0%"
output (8d6 + 18d4 + 10d6) / (d6 + 1)
output (8d6 + 18d4 + 10d6) / (d6 + 2)
output (8d6 + 18d4 + 10d6) / (d6 + 3)
output (8d6 + 18d4 + 10d6) / (d6 + 4)
output (8d6 + 18d4 + 10d6) / (d6 + 5)
output (8d6 + 18d4 + 10d6) / (d6 + 6)
output (8d6 + 18d4 + 10d6) / (d6 + 11)
output (8d6 + 18d4 + 10d6) / (d6 + 16)
output (8d6 + 18d4 + 10d6) / (d6 + 21)