A: {6}

output [count {A} in 1d6]+0 named "1d6 untrained"

AA: {5..6}

output [count {AA} in 1d6]+0 named "1d6 T1"

AAA: {5..6}

output [count {AAA} in 2d6]+0 named "1d6 T2"

AAAA: {5..6}

output [count {AAAA} in 2d6]+1 named "1d6 T3"

B: {6}

output [count {B} in 2d6]+0 named "2d6 untrained"

BB: {5..6}

output [count {BB} in 2d6]+0 named "2d6 T1"

BBB: {5..6}

output [count {BBB} in 3d6]+0 named "2d6 T2"

BBBB: {5..6}

output [count {BBBB} in 3d6]+1 named "2d6 T3"

C: {6}

output [count {C} in 3d6]+0 named "3d6 untrained"

CC: {5..6}

output [count {CC} in 3d6]+0 named "3d6 T1"

CCC: {5..6}

output [count {CCC} in 4d6]+0 named "3d6 T2"

CCCC: {5..6}

output [count {CCCC} in 4d6]+1 named "3d6 T3"

D: {7..8}

output [count {D} in 1d8]+0 named "1d8 untrained"

DD: {6..8}

output [count {DD} in 1d8]+0 named "1d8 T1"

DDD: {6..8}

output [count {DDD} in 2d8]+0 named "1d8 T2"

DDDD: {6..8}

output [count {DDDD} in 2d8]+1 named "1d8 T3"

E: {7..8}

output [count {E} in 2d8]+0 named "2d8 untrained"

EE: {6..8}

output [count {EE} in 2d8]+0 named "2d8 T1"

EEE: {6..8}

output [count {EEE} in 3d8]+0 named "2d8 T2"

EEEE: {6..8}

output [count {EEEE} in 3d8]+1 named "2d8 T3"

F: {7..8}

output [count {F} in 2d8]+0 named "3d8 untrained"

FF: {6..8}

output [count {FF} in 2d8]+0 named "3d8 T1"

FFF: {6..8}

output [count {FFF} in 4d8]+0 named "3d8 T2"

FFFF: {6..8}

output [count {FFFF} in 4d8]+1 named "3d8 T3"

G: {8..10}

output [count {G} in 1d10]+0 named "1d10 untrained"

GG: {7..10}

output [count {GG} in 1d10]+0 named "1d10 T1"

GGG: {7..10}

output [count {GGG} in 2d10]+0 named "1d10 T2"

GGGG: {7..10}

output [count {GGGG} in 2d10]+1 named "1d10 T3"

H: {8..10}

output [count {H} in 2d10]+0 named "2d10 untrained"

HH: {7..10}

output [count {HH} in 2d10]+0 named "2d10 T1"

HHH: {7..10}

output [count {HHH} in 3d10]+0 named "2d10 T2"

HHHH: {7..10}

output [count {HHHH} in 3d10]+1 named "2d10 T3"

I: {8..10}

output [count {I} in 3d10]+0 named "3d10 untrained"

II: {7..10}

output [count {II} in 3d10]+0 named "3d10 T1"

III: {7..10}

output [count {III} in 4d10]+0 named "3d10 T2"

IIII: {7..10}

output [count {IIII} in 4d10]+1 named "3d10 T3"