function: impact of ROLL:n for DEFI:n and ENJEUX:n{
 if ROLL > DEFI & ROLL > ENJEUX {
  result: 3
 }

 if ROLL > DEFI & ROLL <= ENJEUX {
  result: 2
 }
 if ROLL > ENJEUX & ROLL <= DEFI{
  result: 1
 }

 result: 0
}



ENJEU: d20
loop DD over {0..9}{
 loop DA over {8, 10, 12, 20}{
   \output [impact of dDA for dDD and ENJEU] named "Avec DA:d[DA] DD:d[DD]"\
   output dDA+DD > d20 named "Sans DA:d[DA] DD:d[DD]"
 }
}

\
loop D over {0..1}{
 loop E over {0..1}{
  loop CAP over {0..3}{
   loop PI over {0..9}{
    output d20 + CAP + PI > d20 + D + E named "[CAP] [PI] [D] [E]"
   }
  }
 }
}\

\
ENJEU: d12
loop DD over {0..2}{
 loop DA over {0..3}{
   output (d6 + DAd6) > (d6 + DDd6) named "Sans DA:d[DA] DD:d[DD]"
 }
}\