output 2d6 named "2d6"
output 1d6 named "1d6"
output 1d6+1 named "d6+1"
output 1d6+2 named "d6+2"
output 1d6+3 named "d6+3"
output 1d6+4 named "d6+4"
output 1d6+5 named "d6+5"
output 1d6+6 named "d6+6"

output [explode 1d6] named "1d6 explode"
output [explode 1d6] +1 named "1d6 explode +1"
output [explode 1d6] +2 named "1d6 explode +2"
output [explode 1d6] +3 named "1d6 explode +3"
output [explode 1d6] +4 named "1d6 explode +4"
output [explode 1d6] +5 named "1d6 explode +5"
output [explode 1d6] +6 named "1d6 explode +6"