output [lowest 2 of 4d6] named "-2 dice pool"
output [lowest 2 of 3d6] named "-1 dice pool"
output 2d6 named "base dice pool"
output [highest 2 of 3d6] named "+1 dice pool"
output [highest 2 of 4d6] named "+2 dice pool"
output [highest 2 of 5d6] named "+3 dice pool"
output [highest 2 of 6d6] named "+4 dice pool"
output [highest 2 of 7d6] named "+5 dice pool"

output 2d6-2 named "-2 shift"
output 2d6-1 named "-1 shift"
output 2d6 named "base shift"
output 2d6+1 named "+1 shift"
output 2d6+2 named "+2 shift"
output 2d6+3 named "+3 shift"
output 2d6+4 named "+4 shift"
output 2d6+5 named "+5 shift"