function: ROLL:s legend {
 result: (ROLL >= 6)
}

output [1d6 legend]*1d6 named "legendtärning"

output ((3d2-3) + [1d6 legend]*1d6) - ((1d2-1) + [1d6 legend]*1d6) named "N3 vs N1"
output ((3d2-3) + [1d6 legend]*1d6) - ((2d2-2) + [1d6 legend]*1d6) named "N3 vs N2"
output ((3d2-3) + [1d6 legend]*1d6) - ((3d2-3) + [1d6 legend]*1d6) named "N3 vs N3"
output ((3d2-3) + [1d6 legend]*1d6) - ((4d2-4) + [1d6 legend]*1d6) named "N3 vs N4"
output ((3d2-3) + [1d6 legend]*1d6) - ((5d2-5) + [1d6 legend]*1d6) named "N3 vs N5"
output ((3d2-3) + [1d6 legend]*1d6) - ((6d2-6) + [1d6 legend]*1d6) named "N3 vs N6"
output ((3d2-3) + [1d6 legend]*1d6) - ((7d2-7) + [1d6 legend]*1d6) named "N3 vs N7"


