output [explode 1d4]>=4

output [highest of [highest of 1d8 and 1d8] and d6]-2 named "2d81d6k1"

output [explode 1d4]-2 named "1d4!-2"
output [explode 1d4] named "1d4!"
output [explode 1d6] named "1d6!"
output [explode 3d6] named "3d6!"
output [explode 2d8] named "2d8!"
output [explode 2d6]+1 named "2d6!+1"
output [explode 2d6] named "2d6!"
output 1d6>=4


output 3d6 named "3d6"

output 2d6+1 named "2d6+1"
output 3d6+1 named "3d6+1"

output 2d6+2 named "2d6+2"
output 3d6+2 named "3d6+2"

output 2d6+3 named "2d6+3"
output 3d6+3 named "3d6+3"

output 3d6+4 named "3d6+4"