output 4d8+32
output 4d8+32 + 4d8+32
output 8d8+20
output 8d8+20 + 1d8+5
output 8d8+20 + 8d8+20
output 8d8+20 + 8d8+20 + 1d8+5
output 12+6d6+20
output 12+6d6+20 + 8d6+20
output 12+6d6+68 
output 12+6d6+68 + 8d6+68
output 10+3d10+20
output 10+3d10+20 + 1d4+5
output 10+3d10+20 + 4d10+20
output 10+3d10+20 + 4d10+20 + 1d4+5
output 10+3d10+68 
output 10+3d10+68 + 1d4+17
output 10+3d10+68 + 4d10+68 
output 10+3d10+68 + 4d10+68 + 1d4+17 
output 4d6+20
output 4d6+20 + 1d6+5
output 4d6+20 + 4d6+20
output 4d6+20 + 4d6+20 + 1d6+5
output 4d6+68
output 4d6+68 + 1d6+17
output 4d6+68 + 4d6+68
output 4d6+68 + 4d6+68 + 1d6+17
output 10+3d10+20
output 10+3d10+20 + 4d10+20 
output 10+3d10+68 
output 10+3d10+68 + 4d10+68 
output 0
output 1d8+8
output 1d8+8+10
output 1d8+8+10d6+20
output 2d8+5
output 2d8+5+10
output 2d8+5+10 + 1d8+5
output 2d8+5+10d6+20
output 2d8+5+10d6+20 + 1d8+5
output 1d6+5
output 1d6+5+10
output 1d6+5+10 + 1d6+5
output 1d6+5+10d6+20
output 1d6+5+10d6+20 + 1d6+5
output 1d6+17
output 1d6+17+10
output 1d6+17+10 + 1d6+17
output 1d6+17+10d6+20
output 1d6+17+10d6+20 + 1d6+17 
output 1d10+5
output 1d10+5+10
output 1d10+17
output 1d10+17+10
output 1d10+5+10d6+20
output 1d10+17+10d6+20 
output 10+5
output 10+5+10
output 10+17
output 10+17+10
output 10+5+60+20
output 10+17+60+20 
output 0
output 2d8+20
output 2d8+20+1d6+10
output 2d8+20+1d6+10 + 8+6 + 3d8+24
output 4d8+14
output 4d8+14 + 1d8+7
output 4d8+14+1d6+10
output 4d8+14+1d6+10 + 1d8+7
output 4d8+14+1d6+10 + 1d8+7 + 16+6 + 3d8+24
output 12+2d6+14
output 12+2d6+14+6+10
output 12+4d6+21+6+10 + 12+6 + 18+18
output 12+2d6+34
output 12+2d6+34+6+10
output 12+4d6+51+6+10 + 12+6 + 18+18 
output 12+1d12+14
output 12+1d12+14+6+10
output 12+2d12+21+6+10 + 12+6 + 36+36 
output 12+1d12+34
output 12+1d12+34+6+10
output 12+2d12+51+6+10 + 12+6 + 36+36 
output 10+1d10+14
output 10+1d10+14 + 1d4+7
output 10+1d10+14+6+10 + 1d4+7
output 10+2d10+21+6+10 + 10+6 + 30+30 
output 10+1d10+34
output 10+1d10+34 + 1d4+17
output 10+1d10+34+6+10 + 1d4+17
output 10+2d10+51+6+10 + 10+6 + 30+30  
output 0
output 41d8+15
output 41d8+30
output 41d8+45
output 41d8+60
output 41d8+75
output 54d8
output 2d8+16+4d8
output 2d8+16+4d8 + 10d8+10
output 4d8+10+4d8
output 4d8+10+4d8 + 1d8+5+2d8
output 4d8+10+4d8+10d8+10 + 1d8+5+2d8+5d8+5
output 12+2d6+10+16+2d8
output 12+2d6+10+16+2d8+40+5d8+10
output 12+2d6+34+16+2d8
output 12+2d6+34+16+2d8+40+5d8+10
output 10+1d10+10+16+2d8
output 10+1d10+10+16+2d8 + 1d4+5+2d8
output 10+1d10+10+16+2d8+40+5d8+10 + 1d4+5+2d8+5d8+5
output 10+1d10+34+16+2d8
output 10+1d10+34+16+2d8 + 1d4+17+2d8
output 10+1d10+34+16+2d8+40+5d8+10 + 1d4+17+2d8+5d8+5
output 0
output 2d8+16
output 2d8+16+2d8
output 2d8+16+2d8 + 1d8+8+1d8
output 4d8+10
output 4d8+10 + 1d8+5
output 4d8+10+2d8 + 1d8+5+1d8
output 4d8+10+2d8 + 1d8+5+1d8 + 1d8+5+1d8
output 12+2d6+10
output 12+2d6+10+8+1d8 + 2d6+5+1d8
output 12+2d6+34
output 12+2d6+34+8+1d8 + 2d6+17+1d8
output 10+1d10+10
output 10+1d10+10 + 1d4+5
output 10+1d10+10+8+1d8 + 1d10+5+1d8
output 10+1d10+10+8+1d8 + 1d4+5+1d8 + 1d10+5+1d8
output 10+1d10+34
output 10+1d10+34 + 1d4+17
output 10+1d10+34+8+1d8 + 1d10+17+1d8
output 10+1d10+34+8+1d8 + 1d4+17+1d8 + 1d10+17+1d8
output 2d6+10 
output 2d6+10 + 1d5+5
output 2d6+10+2d8 + 1d6+5+1d8 + 1d6+5+1d8
output 2d6+34 
output 2d6+34 + 1d5+17
output 2d6+34+2d8 + 1d6+17+1d8 + 1d6+17+1d8
output 10+1d10+10
output 10+1d10+10+8+1d8 + 1d10+5+1d8
output 10+1d10+34
output 10+1d10+34+8+1d8 + 1d10+17+1d8
output 0
output 2d12+10 + 1d12+5 
output 3d12+15 + 1d12+5 
output 4d12+20 + 1d12+5 
output 2d12+16 + 1d12+5
output 3d12+21 + 1d12+5
output 4d12+26 + 1d12+5 
output 4d8+10 + 1d12+5
output 4d8+1d12+15 + 1d12+5
output 4d8+2d12+20 + 1d12+5
output 12+1d12+10 + 1d12+5 
output 12+2d12+15 + 1d12+5 
output 12+3d12+20 + 1d12+5 
output 0
output 2d8+16
output 2d8+21+3d8
output 4d8+10
output 4d8+10 + 1d8+5
output 4d8+15+3d8 + 1d8+5
output 0
output 4d10+20
output 4d10+20+6  
output 2d8+16
output 2d8+16 + 12 + 1d6+10
output 4d8+10
output 4d8+10 + 12 + 1d6+10
output 4d8+10 + 1d8+5 + 18 + 1d6+10
output 12+2d6+10
output 12+2d6+10 + 12 + 1d6+10
output 12+2d6+34
output 12+2d6+34 + 12 + 1d6+10
output 10+1d10+10
output 10+1d10+10 + 1d4+5
output 10+1d10+10 + 12 + 1d6+10
output 10+1d10+10 + 1d4+5 + 18 + 1d6+10
output 10+1d10+34
output 10+1d10+34 + 12 + 1d6+10
output 10+1d10+34 + 1d4+17
output 10+1d10+34 + 1d4+17 + 18 + 1d6+10
output 2d6+10
output 2d6+10 + 12 + 1d6+10
output 2d6+10 + 1d6+5
output 2d6+10 + 1d6+5 + 18 + 1d6+10
output 2d6+34
output 2d6+34 + 12 + 1d6+10
output 2d6+34 + 1d6+17
output 2d6+34 + 1d6+17 + 18 + 1d6+10
output 10+1d10+10
output 10+1d10+10 + 12 + 1d6+10
output 10+1d10+34
output 10+1d10+34 + 12 + 1d6+10
output 0
output 1d8+8+4d8
output 2d8+5+4d8 + 1d8+5
output 12+5+4d8
output 12+17+4d8
output 10+5+4d8
output 10+5+4d8 + 1d4+5
output 10+17+4d8
output 10+17+4d8 + 1d4+17
output 1d6+5+4d8 + 1d6+5
output 1d6+17+4d8 + 1d6+17
output 10+5+4d8
output 10+17+4d8