output 4d8+5 named ".357 Magnum"
output 7d10+10 named ".44 Magnum"
output 4d6+5 named ".45 AutoPistol"
output 8d8+15 named "5.56mm Pistol"
output 9d8+15 named "12.7mm Pistol"
output 3d8+10 named "10mm Pistol"
output 2d4+5 named "BB"
output 8d12+20 named "Anti-Materiel"
output 10d10+10 named "DKS-501 Sniper"
output 6d10+10 named "Hunting Rifle"
output 3d8+5 named "Lever-action Rifle"
output 5d8+10 named "R91 Assault Rifle"
output 4d8+5 named "Service Rifle"
output 3d20 named "Combat Shotgun"
output 2d20 named "Double-barrel"
output 6d20 named "Hunting Shotgun"
output 7d12 named "Lever-action Shotgun"
output 4d10 named "O/U shotgun"
output 5d20 named "Riot Shotgun"
output 4d12 named "Sawed-off"
output 5d6+10 named ".45 SMG"
output 8d6+5 named "12.7mm SMG"
output 4d6+10 named "MP9 10mm SMG"
