\ Burning Wheel Dice with Support for Open-Ended Rolls and Rerolls \
\ Notation:                                                        \
\   [N]d[C][X][R]                                                  \
\ N: number of dice to roll                                        \
\ C: color (B, G, or W)                                            \
\ X (optional): explode sixes (e.g. Fate point)                    \
\ R (optional): reroll (e.g. Call-On)                              \

B:{0,0,0,1,1,1}
BXHELPER:{0,0,0,1,1,1+1dB}
BX:{0,0,0,1,1,1+1dBXHELPER} \ built-in explode explodes twice (by default), so we'll do the same \
BR:{dB,dB,dB,1,1,1}
BXR:{dBX,dBX,dBX,1,1,1+1dBXHELPER}

G:{0,0,1,1,1,1}
GXHELPER:{0,0,1,1,1,1+1dG}
GX:{0,0,1,1,1,1+1dGXHELPER}
GR:{dG,dG,1,1,1,1}
GXR:{dGX,dGX,1,1,1,1+1dGXHELPER}

W:{0,1,1,1,1,1}
WXHELPER:{0,1,1,1,1,1+1dW}
WX:{0,1,1,1,1,1+1dWXHELPER}
WR:{dW,1,1,1,1,1}
WXR:{dWX,1,1,1,1,1+1dWXHELPER}

output 4dBXR