output [highest 4 of 5d{0, 0, 0, 1, 1, 2}] named "1reroll"
output 3d{0, 0, 0, 1, 1, 2} + 1d{0, 0, 0, 0, 1, 1} named "3-1B"
output 4d{0, 0, 0, 1, 1, 2} named "4 50s"
output [highest 4 of 5d{0, 0, 1, 1, 1, 2}] named "1rerollGG"
output 4d{0, 0, 1, 1, 1, 2} named "0-4"
output 3d{0, 0, 0, 1, 1, 2} + 1d{0, 0, 1, 1, 1, 2} named "3-1"
output 2d{0, 0, 0, 1, 1, 2} + 2d{0, 0, 1, 1, 1, 2} named "2-2"
output 1d{0, 0, 0, 1, 1, 2} + 3d{0, 0, 1, 1, 1, 2} named "1-3"
output 3d{0, 0, 1, 1, 1, 2} named "3 50s"

output 4d{0, 0, 0, 0, 0, 1} named "Bad Pips"
output 3d{0, 0, 0, 0, 0, 1} named "3 Bad Pips"
output 4d{0, 0, 0, 0, 1, 1} named "Pips"
output 2d{0, 0, 0, 0, 1, 1} +  2d{0, 0, 0, 0, 0, 1} named "Mix Pips"