output 1d6+3 + 1d6+3 + 1d6+3 \lvl 1: atk + nick + ba 2weapon\ named "lvl1 fighter1"
output 1d6+3 + 1d6+3 + 1d6+3 \lvl 2: atk + nick + ba 2weapon\ named "lvl2 fighter1 bard1"
output 1d6+3 + 1d6+3 + 1d6+3 \lvl 3: atk + nick + ba 2weapon\ named "lvl3 fighter1 bard2"
output 1d6+3 + 1d6+3 + 1d6+3 + 3d4 \lvl 4: atk + nick + ba 2weapon + enlarge/reduce\ named "lvl4 fighter1 bard3 enlarge/reduce"
output 1d6+4 + 1d8+4 + 1d8+4 + 1d8+4 + 4d4 \lvl 5: atk+nick+ba2weapon+dualwield\ named "lvl5 fighter1 bard4 enlarge/reduce"
output 1d6+4 + 1d8+4 + 1d8+4 + 1d8+4 + 4d6 \lvl 6:\ named "lvl6 fighter1 bard5 spirit shroud"
output 1d6+4 + 1d8 + 1d8+4 + 1d8+4 + 1d8+4 + 1d8+4 + 5d6 \lvl 7: bblade atk+xatk+nick+2weap+dwield\ named "lvl7 fighter1 bard6"
output 1d6+4 + 1d8 + 1d8+4 + 1d8+4 + 1d8+4 + 1d8+4 + 10d8 \lvl 8: \ named "lvl8 fighter1 bard7"
output 1d6+5 + 1d8 + 1d8+5 + 1d8+5 + 1d8+5 + 1d8+5 + 10d8 \lvl 9: \ named "lvl9 fighter1 bard8"
output 1d6+5 + 1d8 + 1d8+5 + 1d8+5 + 1d8+5 + 1d8+5 + 15d8 \lvl 10: \ named "lvl10 fighter1 bard9"
output 1d6+5 + 2d8 + 1d8+5 + 1d8+5 + 1d8+5 + 1d8+5 + 15d8 \lvl 11: \ named "lvl11 fighter1 bard10"
output 1d6+5 + 2d8 + 1d8+5 + 1d8+5 + 1d8+5 + 1d8+5 + 20d8 \lvl 12: \ named "lvl12 fighter1 bard11"
output 1d6+5 + 2d8 + 1d8+5 + 1d8+5 + 1d8+5 + 1d8+5 + 20d8 \lvl 13: \ named "lvl13 fighter1 bard12"
output 1d6+5 + 2d8 + 1d8+5 + 1d8+5 + 1d8+5 + 1d8+5 + 20d8 \lvl 13: \ named "lvl13 fighter1 bard12"