function: min A:n and B:n {
  if(A > B) { result: B}
  result: A
}

function: max A:n and B:n {
  if(A > B) { result: A}
  result: B
}

function: tsc SKILL:n vs DIFFICULTY:n at ROLL:n {
  RATE: DIFFICULTY + SKILL
  RLE: ROLL
  TVE: RLE+ RATE

  if (TVE >= 13) {
    result: 3
  }
  if (TVE > 8)= 1{
    result: 2
  }
  if (TVE > 7 )= 1{
    result: 1
  }
  result: 0
}


function: spo ROLL:s vs DIFFICULTY:s {

  SUCCESS: [count 4 in ROLL] + [count 3 in ROLL]
  MOD: [count 1 in DIFFICULTY] + [count 2 in DIFFICULTY]
  FAILURE: [min MOD and #DIFFICULTY]
  RATE: SUCCESS - FAILURE
  if RATE >= 3 { result: 3}
  if RATE <= 0 { result: 0}
  result: [min RATE and 2]
}



SKILL: 0
STAT: 2
BASE: 2


TR: STAT + SKILL
POOL: BASE + STAT + SKILL
SPP: POOL

output [tsc TR vs 0 at 2d6]  named "Trav 2d6 + [TR] vs [2]"
output [spo SPPd6 vs 0d6] named "SPO [SPP]d6 Roll vs 1d6"

output [tsc TR vs -2 at 2d6]  named "Trav 2d6 + [TR] vs [2]"
output [spo SPPd6 vs 1d6] named "SPO [SPP]d6 Roll vs 1d6"

output [tsc TR vs -4 at 2d6]  named "Trav 2d6 + [TR] vs [4]"
output [spo SPPd6 vs 3d6] named "SPO [SPP]d6 Roll vs 3d6"

output [tsc TR vs -6 at 2d6]  named "Trav 2d6 + [TR] vs [6]"
output [spo SPPd6 vs 2d2] named "SPO [SPP]d6 Roll vs -2"





