function: attack {result: 4d{0, 0, 1, 1, 1, 1, 2, 2}} 
function: defense {result: 3d{0, 0, 0, 1, 1, 1, 1, 2}}
function: combat {result: [attack] - [defense]}
function: basenormskill {result: 1d{0, 0, 1, 1, 1, 2}}
function: baseupskill {result: 1d{1, 1, 1, 1, 1, 2, 2, 2, 3, 0, 0, 0}}
function: normalskill {result: 1d{0, 0, 1, 1, 1, 2}}
function: upgradeskill {result: 1d{1, 1, 1, 1, 1, 2, 2, 2, 3, 0, 0, 0}}
function: totalskill {result: [normalskill] + [upgradeskill]}
\output [combat] named "Combat"\
\output [attack] named "Attack"\
\output [defense] named "Defense"\
output [totalskill] named "Total Skill"
output [normalskill] named "Normal Skill"
output [upgradeskill] named "Upgraded Skill"
output [basenormskill ] named "Base d6 Skill"
output [baseupskill ] named "Base d12 Skill"
