T:6
X:2

A: [explode[count {4..T} in XdT]] - [count {1} in XdT]
output (A) named "TN 4"

B: [explode[count {5..T} in XdT]] - [count {1} in XdT]
output (B) named "TN 5"

C: [explode[count {6..T} in XdT]] - [count {1} in XdT]
output (C) named "TN 6"

D: [explode[count {7..T} in XdT]] - [count {1} in XdT]
output (D) named "TN 7"

E: [explode[count {8..T} in XdT]] - [count {1} in XdT]
output (E) named "TN 8"

F: [explode[count {9..T} in XdT]] - [count {1} in XdT]
output (F) named "TN 9"

G: [explode[count {T} in XdT]] - [count {1} in XdT]
output (G) named "TN 10"