function: attack ROLL:n plus BONUS:n vs AC:n for DMG:d crit CRIT_DMG:d on CRIT_RANGE:n {
    if ROLL = 1           { result: 0 }
    if ROLL >= CRIT_RANGE { result: DMG + CRIT_DMG }
    if ROLL + BONUS >= AC { result: DMG }
    result: 0
}
AC: 15
WS: 0
DC: 13
output (d20 + WS < DC) * 1d12 named "toll"
output [attack d20 plus 5 vs AC for 1d4+5 crit 1d4 on 20] named "sling2"
output [attack d20 plus 4 vs AC for 2d8+4 crit 2d8 on 19] named "hex-GFB-primary"
output [attack d20 plus 4 vs AC for 3d8+8 crit 2d8 on 19] named "hex-GFB-total"
output [attack d20 plus 4 vs AC for 1d8+4 crit 1d8 on 19] + [attack d20 plus 4 vs AC for 1d8+4 crit 1d8 on 19] named "hex-2Attack"
