output 1 * 4 named "Degree 1 old"
output 2 * 4 named "Degree 2 old"

output 1d3 + 1d3 + 1d3 + 1d3 named "Degree 3 old"
output 1d6 + 1d6 + 1d6 + 1d6 named "Degree 4 old"
output 1d10 + 1d10 + 1d10 + 1d10 named "Degree 5 old"

output (4 + 1d3) + (4 + 1d3) + (4 + 1d3) + (4 + 1d3) named "Degree 3 new"
output (5 + 1d6) + (5 + 1d6) + (5 + 1d6) + (5 + 1d6) named "Degree 4 new"
output (6 + 1d10) + (6 + 1d10) + (6 + 1d10) + (6 + 1d10) named "Degree 5 new"

output (2 + 1d6) + (2 + 1d6) + (2 + 1d6) + (2 + 1d6) named "Degree 3 new 2"
output (4 + 1d8) + (4 + 1d8) + (4 + 1d8) + (4 + 1d8) named "Degree 4 new 2"
output (6 + 1d10) + (6 + 1d10) + (6 + 1d10) + (6 + 1d10) named "Degree 5 new 2"
output (8 + 1d12) + (8 + 1d12) + (8 + 1d12) + (8 + 1d12) named "Degree 6 new 2"
output (10 + 1d20) + (10 + 1d20) + (10 + 1d20) + (10 + 1d20) named "Degree 7 new 2"

output (10 + 1d10) + (10 + 1d10) + (10 + 1d10) + (10 + 1d10) named "Degree 6 old"
output (20 + 1d10) + (20 + 1d10) + (20 + 1d10) + (20 + 1d10) named "Degree 7 old"