output 4d{0,0,0,2}/2 named "4d"
output 4d{0,0,1,2}/2 named "4d Advantage"
output 5d{0,0,0,2}/2 named "5d"
output 5d{0,0,1,2}/2 named "5d Advantage"
output 6d{0,0,0,2}/2 named "6d"
output 6d{0,0,1,2}/2 named "6d Advantage"
output 7d{0,0,0,2}/2 named "7d"
output 7d{0,0,1,2}/2 named "7d Advantage"
output 8d{0,0,0,2}/2 named "8d"
output 8d{0,0,1,2}/2 named "8d Advantage"
output 9d{0,0,0,2}/2 named "9d"
output 9d{0,0,1,2}/2 named "9d Advantage"
output 10d{0,0,0,2}/2 named "10d"
output 10d{0,0,1,2}/2 named "10d Advantage"