function: hit A:n vs B for C {
  if A=20 {result:C*2+3}
  if A+6>=B {result:C+3}
  result:0
}
function: hexhit A:n vs B for C {
  if A>=19 {result:C*2+6}
  if A+6>=B {result:C+6}
  result:0
}

output [hit 1d20 vs 14 for 2d8+1d6] named "full-on fool"
output [hit 1d20 vs 14 for 1d8] named "basic fool"
output [hit 1d20 vs 14 for 1d10+1d6-3] named "blast + hex"
output [hit 1d20 vs 13 for 1d8+3] named "fighter longsword"
output [hit 1d20 vs 13 for 1d8+2d6+1] named "rogue"

output [hexhit 1d20 vs 14 for 4d8+2d6] named "full-on fool"
output [hit 1d20 vs 14 for 2d8+1d6] named "basic fool"
output [hit 1d20 vs 14 for 1d10+1d6-3]+[hit 1d20 vs 14 for 1d10+1d6-3] named "blast + hex"
output [hit 1d20 vs 13 for 1d8+3]+[hit 1d20 vs 13 for 1d8+3] named "fighter longsword"
output [hit 1d20 vs 13 for 1d8+3d6+1] named "rogue"