\ASSUMPTIONS:\
\Using no resources, only features that are always available\
\Nat 20 is crit, nat 1 is miss\
\Enemies make saves at +4\
\Only one enemy is in range for AoEs\
\Enemy has no resistances\

function: X:n crit for Y:n {
  if X = 20 {result: Y}
  result: 0
}

function: to hit AC:n at B:n {
  result: (d20+B)>=AC
}

function: X:n miss {
  if X = 1 {result: 0}
  result: 1
}

loop AC over {10..25} {
  output ((1d10+4)*[to hit AC at 8]+[d20 crit for 1d10])*[d20 miss] + ((1d10+4)*[to hit AC at 8]+[d20 crit for 1d10])*[d20 miss] named "Diana" \(Two Eldritch Blasts)\
  output ((2d6+5)*[to hit AC at 8]+[d20 crit for 2d6])*[d20 miss] + ((2d6+5)*[to hit AC at 8]+[d20 crit for 2d6])*[d20 miss] + ((2d6+5)*[to hit AC at 8]+[d20 crit for 2d6])*[d20 miss] + 3*[ named "Sabrina" \(Three Cestus Attacks + Hourglass + Prof Damage)\
  output named "Thamir" \(Green Flame Blade + Rapier Swing + Ripple Pulse)\
  output named "Zilarra" \(Chill Touch w/ Agony lvl 2)\
}