function: remove SUBSEQ:s from SEQ:s {
  SEQ: [sort SEQ]
  SUBSEQ: [sort SUBSEQ]
  REST: {}
  J: 1
  loop I over {1..#SEQ} {
    if J <= #SUBSEQ & I@SEQ = J@SUBSEQ { 
      if (I!=#SEQ & (I+1)@SEQ != J@SUBSEQ) { J: J + 1 } 
    }
    else { REST: {REST, I@SEQ} }
  }
  result: REST
}

function: kk with N:n and NN:n {
 if (N>HAB & NN>HAB) { result: [count {1..HAB} in d6] } else {
  if (N<=HAB & NN<=HAB) { result: [count {1..HAB} in d[remove N from [remove NN from {d6}]]] } else {
  if (N<=HAB & NN>HAB)  { result: [count {1..HAB} in d[remove N from {d6}]]  } else {
  if (N>HAB & NN<=HAB)  { result: [count {1..HAB} in d[remove NN from {d6}]] }
  }}
 }
}

function: kk with N:n and NN:n and NNN:n {
 if (N>HAB & NN>HAB & NNN>HAB) { result: [count {1..HAB} in d6] } else {

  if (N<=HAB & NN>HAB & NNN>HAB) { result: [count {1..HAB} in d[remove N from {d6}]]  } else {
  if (N>HAB & NN<=HAB & NNN>HAB)  { result: [count {1..HAB} in d[remove NN from {d6}]] } else {
  if (N>HAB & NN>HAB & NNN<=HAB)  { result: [count {1..HAB} in d[remove NNN from {d6}]] } else {

  if (N<=HAB & NN>HAB & NNN<=HAB)  { result: [count {1..HAB} in d[remove N from [remove NNN from {d6}]]] } else { 
  if (N<=HAB & NN<=HAB & NNN>HAB)  { result: [count {1..HAB} in d[remove N from [remove NN from {d6}]]] } else { 
  if (N>HAB & NN<=HAB & NNN<=HAB)  { result: [count {1..HAB} in d[remove NN from [remove NNN from {d6}]]] } else { 

  if (N<=HAB & NN<=HAB & NNN<=HAB)  { result: [count {1..HAB} in d[remove N from [remove NN from [remove NNN from {d6}]]]] } 
  }}}
  }}}
 }
}

output [count {1} in d{1,4,5,6}] named "A reference to verify the rest of the series work properly" 
N: d6

loop HAB over {d6} {
 H: 7-HAB
 output [count {1..HAB} in d6] named "Hab.[H], removing nothing"
 output [kk with N and N] named "Hab.[H], 'removing' 2 dice" 
\* 
 output [kk with N and N and N] named "Hab.[H], 'removing' 3 dice"
 output [kk with N and {999}] named "Hab.[H], 'removing' 1 dice" 
*\
}
