output [explode 3d12] + 4 named "hunter"
output (1d12+2+4) * 2 named "barbarian"
output (1d12+3) * 2 named "valor bard (lv6)"
output (1d12+3) * 2 named "war cleric"
output (2d8+3) + [maximum of 2d8] named "tempest cleric booming blade"
output 2d10 named "druid"
output (2d6+4) * 2 named "fighter"
output (1d8+2+4) * 2 named "dueling fighter"
output (1d6+4) * 3 named "two weapon fighter"
output (2d6+4) * 4 named "fighter surged"
output (1d8+2+4) * 4 named "dueling fighter surged"
output (1d6+4) * 5 named "two weapon fighter surged"
output (1d6+4) * 4 named "monk flurry"
output ((1d8+4) + (3d8)) * 2 named "paladin"
output ((1d8+2+4)+(1d6)) * 2 named "dueling ranger"
output ((1d6+4)+(1d6)) * 3 named "two weapon ranger"
output (((1d8+2+4)+(1d6)) * 2)+(1d8+5) named "BM dueling ranger"
output (((1d2+4)+(1d6)) * 3)+(1d8+5) named "BM two weapon ranger"
output 1d8 + 3d6 + 4 named "rogue"
output 2d10 named "sorcerer"
output (1d10+4) * 2 named "warlock"
output 2d10 named "wizard"
 

