function: hit ROLLEDVALUE:n {
 if ROLLEDVALUE = {2,3} {result:2}
 if ROLLEDVALUE = {5} {result:4}
 if ROLLEDVALUE = {6,7} {result:7}
 if ROLLEDVALUE = {8,9} {result:6}
if ROLLEDVALUE = {4} {result:3}
 if ROLLEDVALUE = {10,11} {result:5}
 if ROLLEDVALUE = {12} {result:1}
 result: ROLLEDVALUE
}

output 2d6
output [hit 2d6]

function: hit ROLLEDVALUE:n {
 if ROLLEDVALUE = {1,2,3} {result:1}
 if ROLLEDVALUE = {4,5,6} {result:2}
 if ROLLEDVALUE = {7,8} {result:3}
 if ROLLEDVALUE = {9,10} {result:4}
 if ROLLEDVALUE = {11} {result:5}
 if ROLLEDVALUE = {12} {result:6}
 result: ROLLEDVALUE
}

output [hit 1d12]

function: hit ROLLEDVALUE:n {
 if ROLLEDVALUE = {12} {result:2}
 if ROLLEDVALUE = {11,10,9} {result:4}
 if ROLLEDVALUE = {8,7,6} {result:6}
 if ROLLEDVALUE = {7} {result:5}
 if ROLLEDVALUE = {8,9} {result:3}
 if ROLLEDVALUE = {10,11} {result:1}
 result: ROLLEDVALUE
}
output [hit 2d6]