M: 53
E: 20
H: 21

MAJOR: 100
PASS: 80
MINOR: 60

function: X:n empathy {
SUM: X + E + 10
if SUM >= MAJOR {result: 3}
if SUM >= PASS  {result: 2}
if SUM >= MINOR {result: 1}
result: 0
}

function: X:n history {
SUM: X + H + 10
if SUM >= MAJOR {result: 3}
if SUM >= PASS  {result: 2}
if SUM >= MINOR {result: 1}
result: 0
}

function: X:n melee {
SUM: X + M + 10
if SUM >= MAJOR {result: 3}
if SUM >= PASS  {result: 2}
if SUM >= MINOR {result: 1}
result: 0
}

THRESHOLDS: [d100 empathy] + [d100 history] + [d100 melee]

output THRESHOLDS named "Pass Count"
output THRESHOLDS >= 5 named  "Success Chance"