\output d{0,0,0,1,1,1,1,1,1,1} named "Skill"\
\output d{0,1,1,1,1,1,1,1,1,1} named "Regular"\
\output d{1,1,1,1,1,1,1,1,1,1} named "Upgrade"\

output d{0,0,0,1,1,1,1,1,1,1} + d{0,1,1,1,1,1,1,1,1,1} = 2 named "Skill + Regular"
output d{0,0,0,1,1,1,1,1,1,1} + d{1,1,1,1,1,1,1,1,1,1} = 2 named "Skill + Upgrade"

output d{0,0,0,1,1,1,1,1,1,1} + 2d{0,1,1,1,1,1,1,1,1,1} = 3 named "Skill + 2Regular"
output d{0,0,0,1,1,1,1,1,1,1} + d{0,1,1,1,1,1,1,1,1,1} + d{1,1,1,1,1,1,1,1,1,1} = 3 named "Skill + Regular + Upgrade"
output d{0,0,0,1,1,1,1,1,1,1} + 2d{1,1,1,1,1,1,1,1,1,1} = 3 named "Skill + 3Upgrade"

output d{0,0,0,1,1,1,1,1,1,1} + 3d{0,1,1,1,1,1,1,1,1,1} = 4 named "Skill + 3Regular"
output d{0,0,0,1,1,1,1,1,1,1} + 2d{0,1,1,1,1,1,1,1,1,1} + d{1,1,1,1,1,1,1,1,1,1} = 4 named "Skill + 2Regular + Upgrade"
output d{0,0,0,1,1,1,1,1,1,1} + d{0,1,1,1,1,1,1,1,1,1} + 2d{1,1,1,1,1,1,1,1,1,1} = 4 named "Skill + Regular + 2Upgrade"
output d{0,0,0,1,1,1,1,1,1,1} + 3d{1,1,1,1,1,1,1,1,1,1} = 4 named "Skill + 3Upgrade"

output d{0,0,0,1,1,1,1,1,1,1} + 4d{0,1,1,1,1,1,1,1,1,1} = 5 named "Skill + 4Regular"
output d{0,0,0,1,1,1,1,1,1,1} + 3d{0,1,1,1,1,1,1,1,1,1} + d{1,1,1,1,1,1,1,1,1,1} = 5 named "Skill + 3Regular + Upgrade"
output d{0,0,0,1,1,1,1,1,1,1} + 2d{0,1,1,1,1,1,1,1,1,1} + 2d{1,1,1,1,1,1,1,1,1,1} = 5 named "Skill + 2Regular + 2Upgrade"
output d{0,0,0,1,1,1,1,1,1,1} + d{0,1,1,1,1,1,1,1,1,1} + 3d{1,1,1,1,1,1,1,1,1,1} = 5 named "Skill + Regular + 3Upgrade"
output d{0,0,0,1,1,1,1,1,1,1} + 4d{1,1,1,1,1,1,1,1,1,1} = 5 named "Skill + 4Upgrade"

\output d{0,0,0,1,1,1,1,1,1,1} named "Skill ADV"\
\output d{0,1,1,1,1,1,1,1,1,1} named "Regular ADV"\
\output d{1,1,1,1,1,1,1,1,1,1} named "Upgrade ADV"\

output d{0,1,1,0,0,0,1,1,1,0} + d{0,0,0,0,0,1,1,1,1,2} named "Skill ADV + Regular ADV"
output d{0,1,1,0,0,0,1,1,1,0} + d{0,0,0,1,1,1,1,2,2,0} named "Skill ADV + Upgrade ADV"

output d{0,1,1,0,0,0,1,1,1,0} + 2d{0,0,0,0,0,1,1,1,1,2} named "Skill ADV + 2Regular ADV"
output d{0,1,1,0,0,0,1,1,1,0} + d{0,0,0,0,0,1,1,1,1,2} + d{0,0,0,1,1,1,1,2,2,0} named "Skill ADV + Regular ADV + Upgrade ADV"
output d{0,1,1,0,0,0,1,1,1,0} + 2d{0,0,0,1,1,1,1,2,2,0} named "Skill ADV + 3Upgrade ADV"

output d{0,1,1,0,0,0,1,1,1,0} + 3d{0,0,0,0,0,1,1,1,1,2} named "Skill ADV + 3Regular ADV"
output d{0,1,1,0,0,0,1,1,1,0} + 2d{0,0,0,0,0,1,1,1,1,2} + d{0,0,0,1,1,1,1,2,2,0} named "Skill ADV + 2Regular ADV + Upgrade ADV"
output d{0,1,1,0,0,0,1,1,1,0} + d{0,0,0,0,0,1,1,1,1,2} + 2d{0,0,0,1,1,1,1,2,2,0} named "Skill ADV + Regular ADV + 2Upgrade ADV"
output d{0,1,1,0,0,0,1,1,1,0} + 3d{0,0,0,1,1,1,1,2,2,0} named "Skill ADV + 3Upgrade ADV"

output d{0,1,1,0,0,0,1,1,1,0} + 4d{0,0,0,0,0,1,1,1,1,2} named "Skill ADV + 4Regular ADV"
output d{0,1,1,0,0,0,1,1,1,0} + 3d{0,0,0,0,0,1,1,1,1,2} + d{0,0,0,1,1,1,1,2,2,0} named "Skill ADV + 3Regular ADV + Upgrade ADV"
output d{0,1,1,0,0,0,1,1,1,0} + 2d{0,0,0,0,0,1,1,1,1,2} + 2d{0,0,0,1,1,1,1,2,2,0} named "Skill ADV + 2Regular ADV + 2Upgrade ADV"
output d{0,1,1,0,0,0,1,1,1,0} + d{0,0,0,0,0,1,1,1,1,2} + 3d{0,0,0,1,1,1,1,2,2,0} named "Skill ADV + Regular ADV + 3Upgrade ADV"
output d{0,1,1,0,0,0,1,1,1,0} + 4d{0,0,0,1,1,1,1,2,2,0} named "Skill ADV + 4Upgrade ADV"