output [count {5, 6} in 6d6] > [count {4, 6} in 6d6]+2 named "Elizabeth killed"

output [count {5, 6} in 7d6] > [count {5, 6} in 6d6]+3 named "Spain wins on ECR"
output [count {5, 6} in 7d6] = [count {5, 6} in 6d6]+3 named "Rebellion"
output [count {5, 6} in 7d6] = [count {5, 6} in 6d6]+2 named "Conversions"
output [count {5, 6} in 7d6] = [count {5, 6} in 6d6]+1 named "Reveal English hand"

output [count {6} in 10d6] > [count {5, 6} in 6d6]+3 named "Spain wins on ECR"
output [count {6} in 10d6] = [count {5, 6} in 6d6]+3 named "Rebellion"
output [count {6} in 10d6] = [count {5, 6} in 6d6]+2 named "Conversions"
output [count {6} in 10d6] = [count {5, 6} in 6d6]+1 named "Reveal English hand"