output d{0, 2, 2, 2, 1, 1} named "blue hearts"
output d{1, 2, 2, 2, 3, 3} named "red hearts"
output d{0, 1, 1, 1, 2, 2} named "yellow hearts"
output d{1, 0, 0, 1, 1, 1} named "green hearts"

output d{0, 1, 0, 0, 0, 1} named "blue surges"
output d{0, 0, 0, 0, 0, 1} named "red surges"
output d{1, 0, 0, 1, 0, 1} named "yellow surges"
output d{0, 1, 1, 0, 1, 1} named "green surges"

output d{0, 2, 3, 4, 5, 6} named "blue distance"
output d{1, 1, 2, 0, 0, 0} named "yellow distance"
output d{0, 0, 1, 1, 0, 1} named "green distance"

output d{0, 2, 3, 4, 5, 6} + d{1, 1, 2, 0, 0, 0} named "blue + yellow distance"
output d{0, 2, 2, 2, 1, 1} + d{0, 1, 1, 1, 2, 2} named "blue + yellow hearts"