X: d6
Y: d6
Z: d6

output (X = Y = Z) named "All three dice share the same number of eyes"
output (X = 1) & (Y = 1) & (Z = 1) named "Three dice all show particular number"
output (X = 1) | (Y = 1) | (Z = 1) named "Either of three dice show particular number"

output ((X = Y) & (Y != Z)) | ((X = Z) & (Z != Y)) | ((Y = Z) & (Z != X)) named "Two of three dice show the same number"
output ((X = Y) & (X = 1) & (Y != Z)) | ((X = Z) & (X = 1) & (Z != Y)) | ((Y = Z ) & (Y = 1) & (Z != X)) named "Two of three dice show the same number"

\output (X = 1) | (Y = 1) named "At least one of two dice is equal to a specific number"\
\output (X = 1) & (Y = 1) named "Two of two dice are equal to a specific number"\
\output (X = Y) named "Two of two dice are equal to each other"\