DICE: 3d20
function: effective value of HIGH:n MID:n LOW:n {
  if ((LOW = 1) & (HIGH < 20)) { 
    if MID <= 10 {
      result: 0
    }
    else {
      result: 1
    }
  }
  else {
    if ((HIGH = 20) & (LOW > 1)) {
      if MID >= 11 {
        result: 21
      }
      else {
        result: 20
      }
    }
    else {
      if ((HIGH = 20) & (LOW = 1)) {
        if MID = 20 {
          result: 21
        }
        else {
          if MID = 1 { result: 0 }
          else { result: MID }
        }
      }
      else {
        result: HIGH
      }
    }
  }
}


output [effective value of 1@DICE 2@DICE 3@DICE] 