X: 8

output [lowest 3 of 12dX] named "-9"
output [lowest 3 of 11dX] named "-8"
output [lowest 3 of 10dX] named "-7"
output [lowest 3 of 9dX] named "-6"
output [lowest 3 of 8dX] named "-5"
output [lowest 3 of 7dX] named "-4"
output [lowest 3 of 6dX] named "-3"
output [lowest 3 of 5dX] named "-2"
output [lowest 3 of 4dX] named "-1"
output 3dX named "+0"
output [highest 3 of 4dX] named "+1"
output [highest 3 of 5dX] named "+2"
output [highest 3 of 6dX] named "+3"
output [highest 3 of 7dX] named "+4"
output [highest 3 of 8dX] named "+5"
output [highest 3 of 9dX] named "+6"
output [highest 3 of 10dX] named "+7"
output [highest 3 of 11dX] named "+8"
output [highest 3 of 12dX] named "+9"