function: attack {result: 4d{0, 0, 1, 1, 1, 1, 2, 2}} 
function: defense {result: 3d{0, 0, 0, 1, 1, 1, 1, 2}}
function: combat {result: [attack] - [defense]}
function: lowskill {result: 2d{0, 0, 1, 1, 2, 2}}
function: medskill {result: 2d{0, 0, 1, 1, 1, 2, 2, 3}}
function: highskill {result: 2d{0, 0, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3}}
output [combat] named "Combat"
output [attack] named "Attack"
output [defense] named "Defense"
\output [lowskill] named "Low Skill"\
\output [medskill] named "Medium Skill"\
\output [highskill] named "High Skill"\