DAMAGE: 72 + 4d6
GOODDMG: DAMAGE + 2d6
ATTACKS: 20
SHIELDCRIT: 2
SWORDCRIT: 6
SHIELDCRITS: ATTACKS * SHIELDCRIT / 20
SWORDCRITS: ATTACKS * SWORDCRIT / 20
BABATTK: 4
DR: 20

output ((SHIELDCRITS * ((2 * (2d6 + DAMAGE)) - DR)) + ((ATTACKS - SHIELDCRITS) * ((2d6 + DAMAGE) - DR))) / (ATTACKS / BABATTK) named "DPR with Bashing, Shield Spikes Heavy Shield: 2d6 19-20x2 vs DR:[DR]"
output ((SHIELDCRITS * ((2 * (2d6 + GOODDMG)) - DR)) + ((ATTACKS - SHIELDCRITS) * ((2d6 + GOODDMG) - DR))) / (ATTACKS / BABATTK) named "DPR with Bashing, Shield Spikes Heavy Shield: 2d6 19-20x2 Good w/ DR:[DR]"
output ((SWORDCRITS  * ((2 * (2d4 + DAMAGE)) - DR)) + ((ATTACKS - SWORDCRITS)  * ((2d4 + DAMAGE) - DR))) / (ATTACKS / BABATTK) named "DPR with Keen Unholy Falchion & Improved Critical: 2d4 14-20x2 vs DR:[DR]"
output ((SWORDCRITS  * ((2 * (2d4 + GOODDMG)) - DR)) + ((ATTACKS - SWORDCRITS)  * ((2d4 + GOODDMG) - DR))) / (ATTACKS / BABATTK) named "DPR with Keen Unholy Falchion & Improved Critical: 2d4 14-20x2 vs Good DR:[DR]"