output 1d8+1d6+4 named "Levels 1-2"
output 1d8+2d6+4 named "Levels 3-4"
output 1d8+1d{2..8}+3d6+4 named "Level 5"
output [highest 1 of 2d{2..8}]+[highest 1 of 2d{2..8}]+[highest 3 of 6d{2..6}]+4 named "Levels 6-8"
output [highest 1 of 2d{2..8}]+[highest 1 of 2d{2..8}]+[highest 4 of 8d{2..6}]+4 named "Level 9"
output [highest 1 of 2d{2..8}]+[highest 1 of 2d{2..8}]+[highest 4 of 8d{2..6}]+5 named "Level 10"
output [highest 1 of 2d{2..8}]+[highest 2 of 4d{2..8}]+[highest 4 of 8d{2..6}]+6 named "Level 11"
output [highest 1 of 2d{2..8}]+[highest 2 of 4d{2..8}]+[highest 4 of 8d{2..6}]+7 named "Level 12"
output [highest 1 of 2d{2..8}]+[highest 2 of 4d{2..8}]+[highest 5 of 10d{2..6}]+7 named "Levels 13-14"
output [highest 1 of 2d{2..8}]+[highest 2 of 4d{2..8}]+[highest 6 of 12d{2..6}]+7 named "Levels 15-16"
output [highest 1 of 2d{2..8}]+[highest 3 of 6d{2..8}]+[highest 7 of 14d{2..6}]+7 named "Levels 17-18"
output [highest 1 of 2d{2..8}]+[highest 3 of 6d{2..8}]+[highest 8 of 16d{2..6}]+7 named "Levels 19-20"