output 2d12+7 named "2h Unarmed, no mods"
output 2d12+7+1+2d4+2+1d2 named "2h Unarmed + mods"
output 1d12+7+1+2d4+2+1d2 named "OMA/DMA damage without dual wield"
output ((1d12+7)*4)/5+((1d12+7)*4)/5 named "OMA/DMA dual wield, no mods"
output ((1d12+7+1+2d4+2+1d2)*4)/5+((1d12+7+1+2d4+2+1d2)*4)/5 named "OMA/DMA dual wield + mods"
output 1d0 named "Space"
output 2d8+7 named "Greatweapon, no mods"
output 2d8+7+1+2d4+2+1d2 named "Greatweapon + mods"
output d6+7+1+2d4+2+1d2 named "1h Sword without Dual Wield"
output ((d6+7)*4)/5+((d6+7)*4)/5 named "1h Sword, no mods"
output ((d6+7+1+2d4+2+1d2)*4)/5+((d6+7+1+2d4+2+1d2)*4)/5 named "1h Sword dual wield + mods"