function: reap DIE:n {
    if DIE = 2 | DIE = 3 {
        result: 1
    } else {
        if DIE = 1 {
            result: 2
        } else {
            result : 0
        }
    }
}

function: X up DIE:n {
    if DIE >= X {
        result: 1
    } else {
        result : 0
    }
}

function: furious X up DIE:n {
    if DIE = 6 {
        result: 2
    } else {
    if DIE >= X {
        result: 1
    } else {
        result : 0
    }
    }
}

function: def X DIE:n {
    if DIE >= X {
        result: 0
    } else {
        result : 1
    }
}

function: poison def X DIE:n {
    if DIE >= X {
        if DIE = 6 {
            result: [def X 1d6]
        } else {
            result: 0
        }
    } else {
        result : 1
    }
}

output [highest 1 of 2(2d6)]

output [4 up 1d6] * [def 5 1d6] named "Standard"
output [4 up 1d6] * [poison def 5 1d6] named "Poison"
output [4 up 1d6] * [def 6 1d6] named "+1 AP"
output [3 up 1d6] * [def 4 1d6] named "+1 Q"
output [furious 4 up 1d6] * [def 4 1d6] named "Furious"
output [4 up 1d6] * [reap 1d6] named "Reap"