output 1d6 named "1d6"
output [highest 1 of 2d6] named "2d6"
output [highest 1 of 3d6] named "3d6"
output [highest 1 of 4d6] named "4d6"

output 0 named ""

output [highest of 1d6 and 1d8] named "1d6 + 1d8"
output [highest of [highest 1 of 2d6] and 1d8] named "2d6 + 1d8"
output [highest of [highest 1 of 3d6] and 1d8] named "3d6 + 1d8"
output [highest of [highest 1 of 4d6] and 1d8] named "4d6 + 1d8"

output 0 named ""

output 1d6 + 1d6 named "1d6 + 1 spot"
output [highest 1 of 2d6] + 1d6 named "2d6 + 1 spot"
output [highest 1 of 3d6] + 1d6 named "3d6 + 1 spot"
output [highest 1 of 4d6] + 1d6 named "4d6 + 1 spot"

output 0 named ""

output 1d6 + [highest 1 of 2d6] named "1d6 + 2 spot"
output [highest 1 of 2d6] + [highest 1 of 2d6] named "2d6 + 2 spot"
output [highest 1 of 3d6] + [highest 1 of 2d6] named "3d6 + 2 spot"
output [highest 1 of 4d6] + [highest 1 of 2d6] named "4d6 + 2 spot"