output 1d8 + 2d6 +18 named "current" 
output 2d8 + 4d6 +18 named "strong jaw"
output 1d8 + 2d6 +2d4 +18 named "current acid"  
output 2d8 + 4d6 +2d4 +18 named "strong jaw acid"
output 1d8 + 2d6 +2d3 +18 named "bloody claws 2" 
output 1d8 + 2d6 +2d4 +2d3 +18 named "bloody claws 2 acid"  
output 1d8 + 2d6 +3d3 +18 named "bloody claws 3" 
output 1d8 + 2d6 +2d4 +3d3 +18 named "bloody claws 3 acid"  
output 1d8 + 2d6 +2d3 +18 named "bloody claws 4-2" 
output 1d8 + 2d6 +2d4 +2d3 +18 named "bloody claws 4-2 acid"  
output 1d8 + 2d6 +3d4 +18 named "bloody claws 4-3" 
output 1d8 + 2d6 +2d4 +3d4 +18 named "bloody claws 4-3 acid"  