\Magia de + ataque y - daño (AABB)\
output 2d{3,2,1,1,1,0}+2d{1,1,1,0,0,0} named "MagiaAABB"
output 2d{1,1,0,0,0,0}+2d{1,1,1,0,0,0} named "AtaqueAABB"
output 2d{1,1,0,0,0,0}+2d{2,1,1,1,0,0} named "DañoAABB"
output 2d{1,1,0,0,0,0}+2d{1,1,1,0,0,0} named "RefAABB"

\Magia de - ataque y + daño (ABBV)\
output 1d{3,2,1,1,1,0}+2d{1,1,1,0,0,0}+1d{2,1,0,0,0,0} named "MagiaABBV"
output 1d{1,1,1,0,0,0}+2d{1,1,0,0,0,0}+1d{2,1,0,0,0,0} named "AtaqueABBV"
output 1d{2,1,1,1,0,0}+2d{1,1,0,0,0,0}+1d{1,1,1,1,0,0} named "DañoABBV"
output 1d{1,1,1,0,0,0}+2d{1,1,0,0,0,0}+1d{2,2,1,1,0,0} named "RefABBV"