output [lowest 2 of 4d6] > 8 named "4d6kl2 ATT 0"
output [lowest 2 of 3d6] > 8 named "3d6kl2 ATT 0"
output 2d6 > 8 named "2d6 ATT 0"
output [highest 2 of 3d6] > 8 named "3d6kh2 ATT 0"
output [highest 2 of 4d6] > 8 named "4d6kh2 ATT 0"

output [lowest 2 of 4d6]+1 > 8 named "4d6kl2 ATT 1"
output [lowest 2 of 3d6]+1 > 8 named "3d6kl2 ATT 1"
output 2d6+1 > 8 named "2d6 ATT 1"
output [highest 2 of 3d6]+1 > 8 named "3d6kh2 ATT 1"
output [highest 2 of 4d6]+1 > 8 named "4d6kh2 ATT 1"

output [lowest 2 of 4d6]+2 > 8 named "4d6kl2 ATT 2"
output [lowest 2 of 3d6]+2 > 8 named "3d6kl2 ATT 2"
output 2d6+2 > 8 named "2d6 ATT 2"
output [highest 2 of 3d6]+2 > 8 named "3d6kh2 ATT 2"
output [highest 2 of 4d6]+2 > 8 named "4d6kh2 ATT 2"

output [lowest 2 of 4d6]+3 > 8 named "4d6kl2 ATT 3"
output [lowest 2 of 3d6]+3 > 8 named "3d6kl2 ATT 3"
output 2d6+3 > 8 named "2d6 ATT 3"
output [highest 2 of 3d6]+3 > 8 named "3d6kh2 ATT 3"
output [highest 2 of 4d6]+3 > 8 named "4d6kh2 ATT 3"
