output 3d{0..9}

\
 3d10 numbered 0-9,
 3 dice, 0-27
\

function: evaluate ROLL:s {
 if 1@ROLL = 9 { result: ROLL + d{0..9} }
 result: ROLL
}

output [evaluate 3d{0..9}]

\
 3d10 numbered 0-9,
 if any d10 lands on 9 add another 0-9 d10,
 but no more than one.
 3 or 4 dice, 0-36
\

function: evaluate ROLL:s {
 if 1@ROLL = 9 { result: ROLL + d{0..9} }
 result: ROLL
}

output [evaluate 3d{0..9}]+d{0..9}

\
 4d10 numbered 0-9,
 if either d10 lands on 9 add another 0-9 d10,
 but no more than one.
 4 or 5 dice, 0-45
\

function: evaluate ROLL:s {
 if 1@ROLL = 9 { result: ROLL + d{0..9} }
 result: ROLL
}

output [evaluate 4d{0..9}]

\
 4d10 numbered 0-9,
 if either d10 lands on 9 add another 0-9 d10,
 but no more than one.
 4 or 5 dice, 0-45
\