output 8d12
output 8d8+28+7
output 8d8+28+7 + 8d8+28
output 0
output 2d8+7+5d6
output 2d8+7+5d6+7
output 2d8+7+10d6
output 2d8+7+10d6+7
output 0
output 4d8+14+7
output 4d8+14+1d6+20+7
output 4d8+14+1d6+20+7 + 16+6 + 3d8+24
output 0
output 1d12+5
output 2d12+5
output 3d12+5
output 4d12+5
output 5d12+5
output 41d12+75
output 24d12+50
output 41d12+15
output 24d12+10
output 4d8+14+2d12+7
output 4d8+14+2d12+7 + 2d10
output 4d8+14+2d12+7 + 4d10
output 41d8+75
output 24d8+50
output 41d8+15
output 24d8+10
output 4d8+14+2d8+7
output 4d8+14+2d8+7 + 2d10
output 4d8+14+2d8+7 + 4d10
output 0
output 4d8+14+7
output 4d8+14+2d6+7
output 16+2d8+14+6+1d6+7 +10
output 6d8+21+3d6+7 + 8+7+6 + 20
output 0
output 2d12+14+7 + 1d12+7 
output 3d12+21+7 + 1d12+7 
output 4d12+28+7 + 1d12+7 
output 4d12+14+7 + 1d12+7
output 4d12+1d12+21+7 + 1d12+7
output 4d12+2d12+28+7 + 1d12+7
output 0
output 4d8+10+3d8+7
output 4d8+24+3d8+7
output 10d8+24+3d8+7
output 12d8+24+3d8+7
output 0
output 4d10+28
output 4d10+28+4d6 
output 4d8+14+7
output 4d8+14+7 + 12
output 4d8+14+7 + 2d6 + 12
output 10d8+14+7
output 10d8+14+7 + 12
output 10d8+14+7 + 2d6 + 12
output 0
output 2d8+5+2d12
output 2d8+5+2d12+7
output 2d8+5+2d12+7 + 1d10
output 2d8+5+2d12+7 + 2d10
output 2d8+5+2d12+7 + 3d10
output 4d8+10+2d12+7