output 1d20 + 9 named "Base"
output [highest 1 of 2d20] + 9 named "S&B advantage"
output [highest 1 of 2d20] + 9 named "S&B advantage"
output [highest 1 of 2d20] + 3 named "GWM advantage"
output [lowest 1 of 2d20] + 14 named "Geting Hit"
output 1d20 + 7 named "Concentration Save"
output [highest 1 of 2d20] + 7 named "Concentration Save Adv"
output 1d20 + 8 named "STR"
output [lowest 1 of 2d20] + 8 named "STR Dis-Adv"
output 1d20 - 1d4 + 8 named "STR Bane"
output 1d20 + 6 named "DEX"
output 1d20 - 1d4 + 6 named "DEX Bane"
output 1d20 + 7 named "WIS"
output [lowest 1 of 2d20] + 7 named "WIS Dis-Adv"
