output [explode d10] + [explode d8] >= 5 named "1 thread"

output [explode d10] + [explode d8] >= 10 named "2 threads"

output [explode d10] + [explode d8] + [explode d6] >= 10 named "2 threads-karma"

output [explode d10] + [explode d8] >= 9 named "1 success"
output [explode d10] + [explode d8] >= 14 named "2 successes"
output [explode d10] + [explode d8] >= 19 named "3 successes"
output [explode d10] + [explode d8] >= 24 named "4 successes"

output [explode d8] + [explode d6] - 3 named "spirit darts"
output [explode d8] + [explode d6] - 1 named "spirit darts-weakened MA"

output [explode d10] + [explode d8] - 3 named "astral spear"
