\ Savage Worlds \
function: trait T:n wild W:n{
  if T > W {result: T}
  result: W
}

output [trait [explode 1d4] wild [explode 1d6]] named "W4"
output [trait [explode 1d6] wild [explode 1d6]] named "W6"
output [trait [explode 1d8] wild [explode 1d6]] named "W8"
output [trait [explode 1d10] wild [explode 1d6]] named "W10"
output [trait [explode 1d12] wild [explode 1d6]] named "W12"
output [trait [explode 1d12]+1 wild [explode 1d6]] named "W12+1"
output [trait [explode 1d12]+2 wild [explode 1d6]] named "W12+2"
