function: hit A:n for AD:s with AB:n and DB:n against AC:n{
  if A = 20 {result: 2*(AD) + DB}
  if A + AB >= AC & A != 1 {result: 1*(AD) + DB}
  result: 0
}

function: championhit A:n for AD:s with AB:n and DB:n against AC:n{
  if A >= 19 {result: 2*(AD) + DB}
  if A + AB >= AC & A != 1 {result: 1*(AD) + DB}
  result: 0
}

loop AC over {13..23}{
output [championhit 1d20 for 1d6 with +5+4+2 and +5 against AC] + [championhit 1d20 for 1d6 with +5+4+2 and +5 against AC] + [championhit 1d20 for 1d6 with +5+4+2 and +5 against AC] named "Regular lvl 12 Archer AC: [AC]"
output [championhit 1d20 for 1d6 with +5+4+2-5 and +5+10 against AC] + [championhit 1d20 for 1d6 with +5+4+2-5 and +5+10 against AC] + [championhit 1d20 for 1d6 with +5+4+2-5 and +5+10 against AC] named "Regular lvl 12 Archer using -5/+10 on all AC: [AC]"
output [championhit 1d20 for 1d6 with +5+4+2-5 and +5+10 against AC] + [championhit 1d20 for 1d6 with +5+4+2 and +5 against AC] + [championhit 1d20 for 1d6 with +5+4+2 and +5 against AC] named "Regular lvl 12 Archer using -5/+10 on one AC: [AC]"
output [championhit 1d20 for 1d6 with +5+4+2-4 and +5+8 against AC] + [championhit 1d20 for 1d6 with +5+4+2-4 and +5+8 against AC] + [championhit 1d20 for 1d6 with +5+4+2-4 and +5+8 against AC] named "Regular lvl 12 Archer using -PROF/+2*PROF on all AC: [AC]"
output [championhit 1d20 for 1d6 with +5+4+2-4 and +5+8 against AC] + [championhit 1d20 for 1d6 with +5+4+2 and +5 against AC] + [championhit 1d20 for 1d6 with +5+4+2 and +5 against AC] named "Regular lvl 12 Archer using -PROF/+2*PROF on one AC: [AC]"

output [hit [highest 1 of 2d20] for 1d10 with +9 and +8 against AC] + [hit [highest 1 of 2d20] for 1d10 with +9 and +8 against AC] + [hit [highest 1 of 2d20] for 1d4 with +9 and +8 against AC] named "Regular lvl 12 Barb AC: [AC]"
output [hit [highest 1 of 2d20] for 1d10 with +9-5 and +8+10 against AC] + [hit [highest 1 of 2d20] for 1d10 with +9-5 and +8+10 against AC] + [hit [highest 1 of 2d20] for 1d4 with +9-5 and +8+10 against AC] named "Regular lvl 12 Barb using -5/+10 on all AC: [AC]"
output [hit [highest 1 of 2d20] for 1d10 with +9 and +8 against AC] + [hit [highest 1 of 2d20] for 1d10 with +9 and +8 against AC] + [hit [highest 1 of 2d20] for 1d4 with +9-5 and +8+10 against AC] named "Regular lvl 12 Barb using -5/+10 on one AC: [AC]"
output [hit [highest 1 of 2d20] for 1d10 with +9-4 and +8+8 against AC] + [hit [highest 1 of 2d20] for 1d10 with +9-4 and +8+8 against AC] + [hit [highest 1 of 2d20] for 1d4 with +9-4 and +8+8 against AC] named "Regular lvl 12 Barb using -prof/+2*PROF on all AC: [AC]"
output [hit [highest 1 of 2d20] for 1d10 with +9 and +8 against AC] + [hit [highest 1 of 2d20] for 1d10 with +9 and +8 against AC] + [hit [highest 1 of 2d20] for 1d4 with +9-4 and +8+8 against AC] named "Regular lvl 12 Barb using -PROF/+2*PROF on all AC: [AC]"
}