function: NUM:n DICE:d with min MAX:n {
  TOTAL: 0
  loop N over {1..NUM} {
    TOTAL: TOTAL + [lowest of DICE and MAX] 
  }
 result: TOTAL
}

function: roll NUM:n dice DICE:n keep HIGHEST:n highest reroll REROLL:n {
 result: [highest HIGHEST of NUMd(DICE-REROLL)] + (HIGHEST * REROLL) 
}

function: attack ROLL:n plus BONUS:n vs AC:n for DMG:d crit CRIT_DMG:d on CRIT_RANGE:n {
 if ROLL = 1 {
  result: 0
 }
 if ROLL >= CRIT_RANGE {
  result: DMG + CRIT_DMG
 }
 if ROLL + BONUS >= AC {
  result: DMG
 }
 result: 0
}

function: saving throw ROLL:n plus BONUS:n against DC:n taking FAILURE_DMG:d on failure or SUCCESS_DMG:d on success {
  if ROLL = 1 {
    result: 2*SUCCESS_DMG
  }
  if ROLL = 20 {
    result: 0 
  }
  if ROLL + BONUS >= DC {
    result: SUCCESS_DMG
  }
  if ROLL + BONUS < DC {
    result: FAILURE_DMG
  }
  result: 0 
}

output [attack [highest 1 of 2d20] plus 6+4+2+2+2 vs 18 for 1d6+1d4+6+2+2+2 crit 1d6+1d4 on 18] + [attack [highest 1 of 2d20] plus 6+4+2+2+2 vs 18 for 1d6+1d4+6+2+2+2 crit 1d6+1d4 on 18] + [attack [highest 1 of 2d20] plus 6+4+2+2+2 vs 18 for 1d6+1d4+6+2+2+2 crit 1d6+1d4 on 18] + [attack [highest 1 of 2d20] plus 6+4+2+2+2 vs 18 for 1d6+1d4+6+2+2+2 crit 1d6+1d4 on 18] named "Dexterity + Risky + Acid"

output [attack [highest 1 of 1d20] plus 6+4+2+2+2 vs 18 for 1d6+1d4+1d4+6+2+2+2 crit 1d6+1d4+1d4 on 18] + [attack [highest 1 of 1d20] plus 6+4+2+2+2 vs 18 for 1d6+1d4+1d4+6+2+2+2 crit 1d6+1d4+1d4 on 18] + [attack [highest 1 of 1d20] plus 6+4+2+2+2 vs 18 for 1d6+1d4+1d4+6+2+2+2 crit 1d6+1d4+1d4 on 18] + [attack [highest 1 of 1d20] plus 6+4+2+2+2 vs 18 for 1d6+1d4+1d4+6+2+2+2 crit 1d6+1d4+1d4 on 18] named "Dexterity + Concentration + Acid" 

output [attack [highest 1 of 2d20] plus 6+4+2+2+2 vs 18 for 1d6+1d4+1d4+6+2+2 crit 1d6+1d4+1d4 on 18] + [attack [highest 1 of 2d20] plus 6+4+2+2+2 vs 18 for 1d6+1d4+1d4+6+2+2 crit 1d6+1d4+1d4 on 18] + [attack [highest 1 of 2d20] plus 6+4+2+2+2 vs 18 for 1d6+1d4+1d4+6+2+2 crit 1d6+1d4+1d4 on 18] + [attack [highest 1 of 2d20] plus 6+4+2+2+2 vs 18 for 1d6+1d4+1d4+6+2+2 crit 1d6+1d4+1d4 on 18] named "Dexterity + Concentration + Risky"

output [attack [highest 1 of 1d20] plus 6+4+2+2+2 vs 18 for 1d6+1d4+6+2+2+2+2 crit 1d6+1d4 on 18] + [attack [highest 1 of 1d20] plus 6+4+2+2+2 vs 18 for 1d6+1d4+6+2+2+2+2 crit 1d6+1d4 on 18] + [attack [highest 1 of 1d20] plus 6+4+2+2+2 vs 18 for 1d6+1d4+6+2+2+2+2 crit 1d6+1d4 on 18] + [attack [highest 1 of 1d20] plus 6+4+2+2+2 vs 18 for 1d6+1d4+6+2+2+2+2 crit 1d6+1d4 on 18] named "Dexterity + Acid + Callous"