output [count {3,5,6} in 1d6] named "1d6 EASY"
output [count {5,6} in 1d6] named "1d6 NORMAL"
output [count {6} in 1d6] named "1d6 HARD"
output [count {3,5,6} in 2d6] named "2d6 EASY"
output [count {5,6} in 2d6] named "2d6 NORMAL"
output [count {6} in 2d6] named "2d6 HARD"
output [count {3,5,6} in 3d6] named "3d6 EASY"
output [count {5,6} in 3d6] named "3d6 NORMAL"
output [count {6} in 3d6] named "3d6 HARD"
output [count {3,5,6} in 4d6] named "4d6 EASY"
output [count {5,6} in 4d6] named "4d6 NORMAL"
output [count {6} in 4d6] named "4d6 HARD"
output [count {3,5,6} in 5d6] named "5d6 EASY"
output [count {5,6} in 5d6] named "5d6 NORMAL"
output [count {6} in 5d6] named "5d6 HARD"
