TEST: [highest 1 of 2d6]
loop N over {1..19}{ 
TEST: TEST + [highest 1 of 2d6] 
 }
output TEST + 26

TESTA: [highest 1 of 2d2]
loop N over {1..19}{ 
TESTA: TESTA + [highest 1 of 2d2] 
 }
output TESTA + 16

TESTC: [highest 1 of 2d2]
loop N over {1..19}{ 
TESTC: TESTC + [highest 1 of 2d2] 
 }
output TESTC + 26

TESTB: [highest 1 of 2d3]
loop N over {1..19}{ 
TESTB: TESTB + [highest 1 of 2d3] 
 }
output TESTB + 16

TESTD: [highest 1 of 2d3]
loop N over {1..19}{ 
TESTD: TESTD + [highest 1 of 2d3] 
 }
output TESTD + 26

TESTE: [highest 1 of 2d4]
loop N over {1..19}{ 
TESTE: TESTE + [highest 1 of 2d4] 
 }
output TESTE + 16

TESTG: [highest 1 of 2d4]
loop N over {1..19}{ 
TESTG: TESTG + [highest 1 of 2d4] 
 }
output TESTG + 26

TESTF: [highest 1 of 2d2] + [highest 1 of 2d2]
loop N over {1..19}{ 
TESTF: TESTF + [highest 1 of 2d2] + [highest 1 of 2d2]
 }
output TESTF + 16

TESTH: [highest 1 of 2d2] + [highest 1 of 2d2]
loop N over {1..19}{ 
TESTH: TESTH + [highest 1 of 2d2] + [highest 1 of 2d2]
 }
output TESTH + 26