function: degrees defense D:n dc DC:n
{
   if D >= DC + 20 { result : 4 }
   if D >= DC + 15 { result : 3 }
   if D >= DC + 10 { result : 2 }
   if D >= DC + 5 { result: 1 }
   if D >= DC { result: 0 }
   if D >= DC - 5 { result: -1 }
   if D >= DC - 10 { result: -2 }
   if D >= DC - 15 { result: -3 }
   if D >= DC - 20 { result: -4 }
}

BONUS: 5
POWER: 5
DC: POWER + 10

IDC: 10 + POWER / 2

output [degrees defense [highest of 1d20 and 1d20] + BONUS dc DC] named "Second Chance"
output [degrees defense 1d20 + BONUS dc IDC] named "Half Immunity"