function: attack ROLL:n vs AC {
 if ROLL = 1 {result: 0}
 if ROLL = 20 {result: CRIT}
 if ROLL+MOD+P >= AC { result: DAMAGE}
 result:0
}

P:3
X:4
Y:10
MOD:4
DAMAGE: XdY+MOD
CRIT:(2*X)dY+MOD
output [attack d20 vs 15] named "base"

output [attack d20+2 vs 15] named "sure"

P:3
DAMAGE: [highest X of (2*X)dY] + MOD
CRIT:[highest of (2*X)dY and (2*X)dY]+MOD
output [attack d20 vs 15] named "Potent"

set "explode depth" to 1
DAMAGE: Xd[explode dY] + MOD
CRIT:(2*X)d[explode dY]+MOD
output [attack d20 vs 15] named "explode 11.16"

Y: {3,4,5,6,7,8,9,10}
DAMAGE: XdY+MOD
CRIT:(2*X)dY+MOD
output [attack d20 vs 15] named "ARTY"