\ Feel free to edit skill values \

SK_ONE: 60 \ Skill for character one \
SK_TWO: 40 \ Skill for character two \

\ Don't edit past here \

\ This sections calculates critical successes\
CS_ONE_SUB: {01,11,22,33,44,55,66,77,88,99,100} <= SK_ONE
CS_ONE: [count {1..CS_ONE_SUB} in 1d100]

CS_TWO_SUB: {01,11,22,33,44,55,66,77,88,99,100} <= SK_TWO
CS_TWO: [count {1..CS_TWO_SUB} in 1d100]

\Both functions for the outputs. +1 is character one winning, -1 is character 2 winning\
function: X:n and Y:n conditionalnofail {
 if (X <= SK_ONE) & (Y <= SK_TWO) {
   if (X > Y) {
     result: 1
   }
   if (Y > X) {
     result: -1
   }
   result: 0
 }
 else if (X <= SK_ONE) & (Y > SK_TWO) {
   result: 1
 }
 else if (X > SK_ONE) & (Y <= SK_TWO) {
   result: -1
 }
 else if (X > SK_ONE) & (Y > SK_TWO) {
   if (X < Y) {
     result: 1
   }
   if (Y < X) {
     result: -1
   }
   result: 0
 }

 result: -2
}

function: X:n and Y:n conditional {
 if (X <= SK_ONE) & (Y <= SK_TWO) {
   if (X > Y) {
     result: 1
   }
   if (Y > X) {
     result: -1
   }
   result: 0
 }
 else if (X <= SK_ONE) & (Y > SK_TWO) {
   result: 1
 }
 else if (X > SK_ONE) & (Y <= SK_TWO) {
   result: -1
 }
 else if (X > SK_ONE) & (Y > SK_TWO) {
   result: 0
 }

 result: -2
}

output [1d100 and 1d100 conditional] named "If both fail, stalemate"
output [1d100 and 1d100 conditionalnofail] named "If both fail, better MoF wins"