function: ROLL:s seven ten {
result:(ROLL >= 7) + (ROLL >= 10)
}

function: ROLL:s seven twelve {
result:(ROLL >= 6) + (ROLL >= 12)
}

function: ROLL:s seven twelve ATTR:n RANK:n {
ROLLZ:[reverse ROLL] 

loop X over {1..5}{
if X@ROLLZ<7{   
if (X@ROLLZ+ATTR>=7){
      if (X@ROLLZ+ATTR<12){result: (ROLL >= 6) + (ROLL >= 12) + 1}
      } 
   }
}
result:(ROLL >= 6) + (ROLL >= 12)
}

function: ROLL:s compare ATTR:n{
ROLLZ:[reverse ROLL] 

loop X over {1..5}{
if X@ROLLZ<7{   
if (X@ROLLZ+ATTR>=7){
      if (X@ROLLZ+ATTR<12){result: (ROLL >= 6) + (ROLL >= 12) + 1}
      } 
   }
}
}

ATTR: 3
ATTA: 0
ATTD: 0
RANK: 0
DICE: 5

\output [5d12 seven ten] named "7-10"\
\output [(DICE)d12 seven twelve] named "7-12"\
\output [(DICE)d12 seven twelve (ATTR) (RANK)] named "7-12 pick ATTR"\
\output [(DICE)d12 seven twelve]+ATTR named "7-12 add ATTR"\

output [5d12 seven twelve]- [5d12 seven twelve] named "7-12 ATT-DEF"
output [5d12 seven twelve]+1- [5d12 seven twelve] named "7-12 ATT-DEF +1"
loop RANK over {1,3,5}{
output [5d12 seven twelve (RANK) (0)] - [5d12 seven twelve (0) (0)] named "7-12 ATT-DEF [RANK]"
}
