output 3d6+6 named "Normal hit"

output (3d6+9d8+6)/3 named "Big hit"

output (3d6+4d6+9d8+6+5)/3 named "Big strategic hit"
output (3d6+16d8+6)/3 named "Massive hit"
output 3d6+4d6+6+5 named "Strategic hit"
output (3d6+4d6+16d8+6+5)/3 named "Massive strategic hit"
output 2*(3d6+6)+2d8 named "Normal crit"

output (2*(3d6+9d8+6)+2d8)/3 named "Big crit"
output (2*(3d6+4d6+9d8+6+5)+2d8)/3 named "Big strategic crit"
output (2*(3d6+16d8+6)+2d8)/3 named "Massive crit"
output 2*(3d6+4d6+6+5)+2d8 named "Strategic crit"
output (2*(3d6+4d6+16d8+6+5)+2d8)/3 named "Massive strategic crit"