output d{1,1,2,2,3,3}+d{0,0,3,3,6,6}
output d10 > [lowest 1 of 2d10] 
output d12 > d12
output [{7,11} contains 2d6]
output [{2} contains 2d6]
output [count 3 in 3d6] named "rolling 3s on 3d6"
output [count {1} in 3d10] named "rolling eqs on 3d10"

output [count {3} in 3d({2,3,3,4,4,5})]
output [count {1} in d{1,1,2,2}]+[count {1} in d{1,1,2,2}]+[count {1} in d{1,1,2,2}]+[count {1} in d{1,1,2,2}] named "1 on 4d4 pips"
output [count {1,2} in d{1,1,2,2}]+[count {1} in d{1,1,2,2}]+[count {1} in d{1,1,2,2}]+[count {1} in d{1,1,2,2}] named "1 or 2 on 4d4 pips"
output 4d{1,1,2,2}
output 3d{1,1,2,2}

output [highest 1 of 3d6] > [highest 1 of 2d6] named "risk"


