function: dupes ten and above DICE:s {
  D: 0
  loop X over {2..#DICE} {
    if ((X-1)@DICE = X@DICE) & (1@DICE + 2@DICE + 3@DICE >= 10) {D: D + 1}
  }
  result: D
}

function: dupes fourteen and above DICE:s {
  D: 0
  loop X over {2..#DICE} {
    if ((X-1)@DICE = X@DICE) & (1@DICE + 2@DICE + 3@DICE >= 14) {D: D + 1}
  }
  result: D
}
function: dupes ten and above DICE:s {
  D: 0
  loop X over {2..#DICE} {
    if ((X-1)@DICE = X@DICE) & (1@DICE + 2@DICE + 3@DICE >= 10) {D: D + 1}
  }
  result: D
}

function: dupes in DICE:s {
  D: 0
  loop X over {2..#DICE} {
    if ((X-1)@DICE = X@DICE){D: D + 1}
  }
  result: D
}
output [dupes in 3d6]
output [dupes ten and above 3d6]
output [dupes fourteen and above 3d6]
output 3d6
