F: d{-1, -1, 0, 0, 1, 1}

function: sum VALUES:s {
 TOTAL: 0
 loop P over {1..#VALUES} {
  TOTAL: TOTAL + (P@VALUES)
 }
 result: TOTAL
}

function: draw X {
  R: 4d(F)
  B: 0
  loop N over {1..X} {
    B: B + (R=4d(F))
  }
  result: R + B
}

function: bonus for X {
  R: 4d(F)
  B: 0
  loop N over {1..X} {
    B: B + (R=4d(F))
  }
  result: B
}

output [draw 0] named "roll only"
output [draw 1] named "draw 1"
output [draw 2] named "draw 2"
output [draw 3] named "draw 3"
output [draw 4] named "draw 4"
