loop SEUIL over {4, 5, 6, 7, 8} {
  loop DE over {4, 6, 8, 10, 12} {
   loop NB over {1..5} {
     loop INNE over {0, 1} {
       loop EXPERT over {0, 1} {
          PLAGE: {SEUIL..12}
          LANCER: NB dDE
          MAX: {DE}
          SUCCES: [count LANCER in PLAGE]
          TEST: LANCER = MAX
          if EXPERT=1 {SUCCES: SUCCES + TEST}
          TEST: LANCER = 1
          if INNE=1 {SUCCES: SUCCES + TEST}
          output SUCCES named "[NB]d[DE] >= [SEUIL] - Inné: [INNE] Expert: [EXPERT]"
        }
      }
    }
  }
}