function: gamble on round X with N bet modifier and M house modifier {
  result: ([highest of d20 and d20]+1d4+6 > 1d20+X-1+N+M) * ([highest of d20 and d20]+1d4+6 > 1d20+X-1+N+M)
}

output 0 named "**** Tavern, 10gp ****"

loop X over {1..5}{
 output [gamble on round X with 1 bet modifier and -1 house modifier] named "Tavern, 10gp, Round [X]"
}

output 0 named "**** Tavern, 50gp ****"

loop X over {1..5}{
 output [gamble on round X with 5 bet modifier and -1 house modifier] named "Tavern, 50gp, Round [X]"
}

output 0 named "**** Casino, 100gp ****"

loop X over {1..5}{
 output [gamble on round X with 1 bet modifier and 1 house modifier] named "Casino, 100gp, Round [X]"
}

output 0 named "**** Casino, 500gp ****"

loop X over {1..5}{
 output [gamble on round X with 5 bet modifier and 1 house modifier] named "Casino, 500gp, Round [X]"
}