output 3d{1,1,2,2,3,3} named "three white"
output 2d{1,1,2,2,3,3} + 1d{2,3,3,4,4,5} named "two white and one red"
output 1d{1,1,2,2,3,3} + 2d{2,3,3,4,4,5} named "one white and two red"
output 2d{1,1,2,2,3,3} + 1d{4,4,6,6,8,8} named "two white and one black"
output 3d{2,3,3,4,4,5} named "three red"
output 1d{1,1,2,2,3,3} + 1d{2,3,3,4,4,5} + 1d{4,4,6,6,8,8} named "one white, one red and one black"
output 2d{2,3,3,4,4,5} + 1d{4,4,6,6,8,8} named "two red and one black"
output 1d{2,3,3,4,4,5} + 2d{4,4,6,6,8,8} named "one red and two black"
output 3d{4,4,6,6,8,8} named "three black"

