function: X:n elevenhandcrossbow{
if X = 20 {result: 8d6+16+40}
result: 4d6+16+40
}
output [d20 elevenhandcrossbow] named "elevenhandcrossbow"

function: X:n elevenlongbow{
if X = 20 {result: 6d10+12+30}
result: 3d10+12+30
}
output [d20 elevenlongbow] named "elevenlongbow"

function: X:n onehandcrossbow{
if X = 20 {result: 4d6+6}
result: 2d6+16
}
output [d20 onehandcrossbow]named "onehandcrossbow"

function: X:n onelongbow{
if X = 20 {result: 2d10+3}
result: 1d10+3
}
output [d20 onelongbow] named "onelongbow"