function: high A low B dice C:n mod D {
 if C >= A-D {
  result: 2}
 if C >= B-D {
  result: 1}
 result: 0
}


function: apoc neg AWSM GOOD BARE BAD dice DICE:n MOD {
 if DICE >= AWSM+MOD {
  result: 4}
 if DICE >= GOOD+MOD {
  result: 3}
 if DICE >= BARE+MOD {
  result: 2}
 if DICE >= BAD+MOD {
  result: 1}
 result: 0
}

function: apoc AWSM GOOD BARE BAD dice DICE:n MOD {
 if DICE >= AWSM-MOD {
  result: 4}
 if DICE >= GOOD-MOD {
  result: 3}
 if DICE >= BARE-MOD {
  result: 2}
 if DICE >= BAD-MOD {
  result: 1}
 result: 0
}

output [high 1 low 0 dice 4d{1, 0, -1} mod 0] named "fate 0"
\output [high 1 low 0 dice 4d{1, 0, -1} mod 1] named "fate +1"
output [high 1 low 0 dice 4d{1, 0, -1} mod 2] named "fate +2"
output [high 1 low 0 dice 4d{1, 0, -1} mod 3] named "fate +3"
output [high 14 low 10 dice 2d10 mod 0] named "apoc 2d10 0"
output [high 14 low 10 dice 2d10 mod 1] named "apoc 2d10 1"
output [high 14 low 10 dice 2d10 mod 2] named "apoc 2d10 2"
output [high 14 low 10 dice 2d10 mod 3] named "apoc 2d10 3"
output [high 14 low 10 dice 2d10 mod 4] named "apoc 2d10 4"\
output [apoc neg 18 14 10 5 dice 2d10 4] named "apoc spec 2d10 -4"
output [apoc neg 18 14 10 5 dice 2d10 3] named "apoc spec 2d10 -3"
output [apoc neg 18 14 10 5 dice 2d10 2] named "apoc spec 2d10 -2"
output [apoc neg 18 14 10 5 dice 2d10 1] named "apoc spec 2d10 -1"
output [apoc 18 14 10 5 dice 2d10 0] named "apoc spec 2d10 0"
output [apoc 18 14 10 5 dice 2d10 1] named "apoc spec 2d10 1"
output [apoc 18 14 10 5 dice 2d10 2] named "apoc spec 2d10 2"
output [apoc 18 14 10 5 dice 2d10 3] named "apoc spec 2d10 3"
output [apoc 18 14 10 5 dice 2d10 4] named "apoc spec 2d10 4"
