output 4d10 - 5 > 20 named "-5"
output 4d10 - 4 > 20 named "-4"
output 4d10 - 3 > 20 named "-3"
output 4d10 - 2 > 20 named "-2"
output 4d10 - 1 > 20 named "-1"
output 4d10 + 0 > 20 named "0"
output 4d10 + 1 > 20 named "+1"
output 4d10 + 2 > 20 named "+2"
output 4d10 + 3 > 20 named "+3"
output 4d10 + 4 > 20 named "+4"
output 4d10 + 5 > 20 named "+5"
output 4d10 + 6 > 20 named "+6"
output 4d10 + 7 > 20 named "+7"
output 4d10 + 8 > 20 named "+8"
output 4d10 + 9 > 20 named "+9"
output 4d10 + 10 > 20 named "+10"