









output 1d12+8+1d4+1d6+2 named "Atlas average damage level 4"

output 1d6+5 + 1d6 named "Kore damage lvl 3 (Spear + Hex + Hexblades Curse)"

output (1d6+5 + 1d6) +1d4+5 + 1d6 named "Kore damage lvl 4 (Spear + Hex + Hexblades Curse+ BA attack)"

output (1d6+6)*2 + (1d6)*3 + 1d4+6 named "Kore damage lvl 6 (2 Spear attack + Hex + BA attack+ Hexblades Curse)"

output (1d6+6)*2 + (1d8)*3 + 1d4+6 named "Kore damage lvl 6 (2 Spear attack + Spirit Shroud + BA attack + Hexblades Curse)"

output (2d8)*3 + (1d6+11)*2 + (1d4+11) named "Kore damage Lvl 9 (2 Spear Attacks + Spirit Shroud + BA attack + Hexblades Curse)"

output (2d8)*3 + (1d6+13)*2 + (1d4+13) named "Kore damage Lvl 13 (2 Spear Attacks + spirit shroud + BA attack + Hexblades Curse)"

output (2d8)*3 + (1d6+16)*2 + (1d4+16) named "Kore damage Lvl 17 (2 Spear Attacks + spirit shroud + BA attack + Hexblades Curse)"

output (8d8) named "Cone of Cold"

output (1d10+6)*2 + (1d6)*3 + 1d4+6 named "Kore damage lvl 6 (2 Glaive attack + Hex + BA attack+ Hexblades Curse)"

output (1d10+6)*2 + (1d8)*3 + 1d4+6 named "Kore damage lvl 6 (2 Glaive attack + Spirit Shroud + BA attack + Hexblades Curse)"

output (2d8)*3 + (1d10+11)*2 + (1d4+11) named "Kore damage Lvl 9 (2 Glaive Attacks + Spirit Shroud + BA attack + Hexblades Curse)"

output (2d8)*3 + (1d10+13)*2 + (1d4+13) named "Kore damage Lvl 13 (2 Glaive Attacks + spirit shroud + BA attack + Hexblades Curse)"

output (2d8)*3 + (1d10+16)*2 + (1d4+16) named "Kore damage Lvl 17 (2 Glaive Attacks + spirit shroud + BA attack + Hexblades Curse)"

output 6d8 named "Eldritch smite 5th lvl Spell slot"

output (8d8) named "Cone of Cold"