output 2 * ((1d6 + 6 + 1d6 + 1d4 + 1d4 + 1d6 + 1d8 + 2d6) + 
(1d6 + 6 + 1d6 + 1d4 + 1d4 + 1d6 + 1d8 + 1d8) + 
(1d6 + 6 + 1d6 + 1d4 + 1d4 + 1d6 + 1d8 + 2d6) + 
(1d6 + 6 + 1d6 + 1d4 + 1d4 + 1d6 + 1d8 + 1d8) +
(1d6 + 6 + 1d6 + 1d4 + 1d4 + 1d6 + 1d8 + 1d8) + 
(1d6 + 6 + 1d6 + 1d4 + 1d4 + 1d6 + 1d8 + 1d8) + 
(1d6 + 6 + 1d6 + 1d4 + 1d4 + 1d6 + 1d8 + 1d8)) named "surprise burst"

output 2 * (([highest 1 of 2d6] + 6 + [highest 1 of 2d6] + [highest 1 of 2d4] + [highest 1 of 2d4] + [highest 1 of 2d6] + [highest 1 of 2d8] + 2d6) + 
([highest 1 of 2d6] + 6 + [highest 1 of 2d6] + [highest 1 of 2d4] + [highest 1 of 2d4] + [highest 1 of 2d6] + [highest 1 of 2d8] + [highest 1 of 2d8]) + 
([highest 1 of 2d6] + 6 + [highest 1 of 2d6] + [highest 1 of 2d4] + [highest 1 of 2d4] + [highest 1 of 2d6] + [highest 1 of 2d8] + 2d6) + 
([highest 1 of 2d6] + 6 + [highest 1 of 2d6] + [highest 1 of 2d4] + [highest 1 of 2d4] + [highest 1 of 2d6] + [highest 1 of 2d8] + [highest 1 of 2d8]) +
([highest 1 of 2d6] + 6 + [highest 1 of 2d6] + [highest 1 of 2d4] + [highest 1 of 2d4] + [highest 1 of 2d6] + [highest 1 of 2d8] + [highest 1 of 2d8]) + 
([highest 1 of 2d6] + 6 + [highest 1 of 2d6] + [highest 1 of 2d4] + [highest 1 of 2d4] + [highest 1 of 2d6] + [highest 1 of 2d8] + [highest 1 of 2d8]) + 
([highest 1 of 2d6] + 6 + [highest 1 of 2d6] + [highest 1 of 2d4] + [highest 1 of 2d4] + [highest 1 of 2d6] + [highest 1 of 2d8] + [highest 1 of 2d8])) named "savage attacker"
