set "maximum function depth" to 10

function: ceiling M:n and N:n { if N > M { result: M } result: N }
function: floor   M:n and N:n { if N < M { result: M } result: N }

function: clamp MIN:n and MAX:n and N:n {
 result: [floor MIN and [ceiling MAX and N]]
}

function: explode DIE:d {
 MAX: [maximum of DIE]
 result: [explode DIE helper]
}

function: explode N:n helper {
 if N = MAX { result: N - 1 + [explode DIE helper] }
 result: N
}

WHITE: d{0, 0, 0, 1, 1, 1}
BLUE:  d{0, 0, 1, 1, 1, 2}
PURPLE:d{0, 0, 1, 1, 2, 3}
RED:   d{0, 0, 1, 2, 3, 3}
YELLOW:d{0, 0, 0, 1, 2, 2}
ORANGE:d{0, 0, 1, 1, 2, 3}
BLACK: d{0, 1, 1, 2, 3, 4}

SLW:  d{0, 0, 0, 0, 0, 1}
VLW:  d{0, 0, 0, 0, 1, 1}
LOW:  d{0, 0, 0, 1, 1, 1}
MED:  d{0, 0, 0, 1, 1, 2}
HVY:  d{0, 0, 0, 1, 2, 3}
VHY:  d{0, 0, 1, 2, 2, 3}
\output 4dVLW\
\output 4dLOW\
\output 4dMED\
\output 4dHVY\
\output 4dVHY\

AVLW:  d{0, 0, 1, 1, 1, 1}
ALOW:  d{0, 0, 1, 1, 2, 2}
AMED:  d{0, 0, 1, 1, 2, 3}
AHVY:  d{0, 0, 1, 2, 2, 3}
AVHY:  d{0, 0, 1, 2, 3, 4}
AEXT:  d{0, 1, 1, 2, 3, 5}

DVLW:  d{0, 0, 0, 0, 0, 1}
DLOW:  d{0, 0, 0, 0, 1, 1}
DMED:  d{0, 0, 0, 1, 1, 1}
DHVY:  d{0, 0, 0, 1, 1, 2}
DVHY:  d{0, 0, 1, 1, 1, 2}

ATK:  AEXT
DEF:  DMED
DEFD: 4

A:  d{0,0,0,0,1,1}
B:  d{0,0,0,1,1,1}
C:  d{0,0,0,1,1,2}
D:  d{0,0,0,1,2,3}
E:  d{0,0,1,2,2,3}
F:  d{0,0,1,2,3,4}

\output 4dAVLW-4dDEF\
\output DEFDdA\

\output 4dALOW-4dDEF\
\output DEFDdB\

\output 4dAMED-4dDEF\
\output DEFDdC\

\output 4dAHVY-4dDEF\
\output DEFDdD\

\output 4dAVHY-4dDEF\
\output DEFDdE\

\output 4dAEXT-4dDEF\
\output DEFDdF\


L:  d{0, 0, 0, 1, 1, 1}
M:  d{0, 0, 1, 1, 2, 2}
H:  d{1, 1, 2, 2, 3, 3}
E:  d{2, 2, 3, 3, 4, 4}
C:  d{4, 4, 5, 5, 6, 6}

DEF: 0

output 2dL+1dM-DEF
output 1dL+2dM-DEF
output 3dM-DEF
output 2dM+1dH-DEF
output 1dM+2dH-DEF
output 3dH-DEF
output 2dH+1dE-DEF
output 1dH+2dE-DEF
output 3dE-DEF
output 2dE+1dC-DEF
output 1dE+2dC-DEF
output 3dC-DEF


