\LEVEL 3 (Quarterstaff & Flurry of Blows) VS (SecondWind & ActionSurge & Stick'n'Move)\
\Monk\ output d8+2d4+9 + d8+2d4+9 + d8+2d4+9
\Pugilist\ output 3d6+9 + 2d6+6+d8 + 2d6+6+d8

\LEVEL 5 (Extra Attack)\
\M\ output d8+3d6+16 + d8+3d6+16 + d8+3d6+16
\P\ output 5d6+20 + 2d6+8+d8 + 2d6+8+d8

\LEVEL 11 (Extra Attack 2)\
\M\ output 4d8+20 + 4d8+20 + 4d8+20
\P\ output 7d6+35 + 3d6+15+d10 + 3d6+15+d10

\LEVEL 20 (Extra Attack 3, Action Surge 2)\
\M\ output 4d10+20 + 4d10+20 + 4d10+20
\P\ output 9d6+35 + 9d6+35 + 4d6+20+d12