 function: legfumble G { result: 1@1d10 = 10 | 2@d10 = 10}
function: fumble H { result: 1d10 <= H & 1d10 <= H}
function: fail H { result: (1d10 <= H) | (1d10 <= H)}
function: success H { result: (1d10 > H) & (1d10 > H)}
function: crit G { result: (1d10 = 10) | (1d10 = 10)}
function: legcrit G { result: (1d10 = 10) & (1d10 = 10)}

loop H over {1..10}{
 output [legfumble H] named "Legendary Fumble vs [H]"
 output [fumble H] named "Fumble vs [H]"
 output [fail H] named "Fail vs [H]"
 output [success H] named "Success vs [H]"
 output [crit H] named "Crit vs [H]"
 output [legcrit H] named "Legendary Crit vs [H]"
}