output 4d[explode d8]+2 >= 15+16 named "[AT-4 One-Shots Mk V]"
output 4d[explode d8]+2 >= 18+16 named "[AT-4 One-Shots UAR-1]"
output 4d[explode d8]+2 >= 18+16 named "[AT-4 One-Shots M1 Abrams]"

output 5d[explode d10] >= 15+16 named "[120mm One-Shots Mk V]"
output 5d[explode d10] >= 18+16 named "[120mm One-Shots UAR-1]"
output 5d[explode d10] >= 18+16 named "[120mm One-Shots M1 Abrams]"

output 4d[explode d6] >= 21+16 named "[AP Rocket One-Shots Mk V]"
output 4d[explode d6] >= 22+16 named "[AP Rocket One-Shots UAR-1]"
output 4d[explode d6] >= 47+16 named "[AP Rocket One-Shots M1 Abrams]"