output 10+15+120+30 + 10+15+120+30 + 1d4+15
output 12+15+120+30 + 12+15+120+30
output 8+5+120+30 + 8+5+120+30 + 1d8+5
output 8+7+120+30 + 8+7+120+30
output 1d10+15+10d12+30 + 1d10+15+10d12+30 + 1d4+15
output 2d6+15+10d12+30 + 2d6+15+10d12+30
output 1d8+5+10d12+30 + 1d8+5+10d12+30 + 1d8+5
output 1d8+7+10d12+30 + 1d8+7+10d12+30
output 0
output 10+15+120 + 10+15+120 + 1d4+15
output 12+15+120 + 12+15+120
output 8+5+120 + 8+5+120 + 1d8+5
output 8+7+120 + 8+7+120
output 1d10+15+10d12 + 1d10+15+10d12 + 1d4+15
output 2d6+15+10d12 + 2d6+15+10d12
output 1d8+5+10d12 + 1d8+5+10d12 + 1d8+5
output 1d8+7+10d12 + 1d8+7+10d12
output 10+15+96 + 10+15+96 + 1d4+15
output 12+15+96 + 12+15+96
output 8+5+96 + 8+5+96 + 1d8+5
output 8+7+96 + 8+7+96
output 1d10+15+8d12 + 1d10+15+8d12 + 1d4+15
output 2d6+15+8d12 + 2d6+15+8d12
output 1d8+5+8d12 + 1d8+5+8d12 + 1d8+5
output 1d8+7+8d12 + 1d8+7+8d12
output 10+15+72 + 10+15+72 + 1d4+15
output 12+15+72 + 12+15+72
output 8+5+72 + 8+5+72 + 1d8+5
output 8+7+72 + 8+7+72
output 1d10+15+6d12 + 1d10+15+6d12 + 1d4+15
output 2d6+15+6d12 + 2d6+15+6d12
output 1d8+5+6d12 + 1d8+5+6d12 + 1d8+5
output 1d8+7+6d12 + 1d8+7+6d12
output 4d10+60 + 4d10+60 + 1d4+15
output 8d6+60 + 8d6+60 
output 4d8+20 + 4d8+20 + 1d8+5 
output 4d8+28 + 4d8+28  
output 0
output 1d10+15+6d12+12 + 1d10+15+6d12+12 + 1d4+15
output 2d6+15+6d12+12 + 2d6+15+6d12+12
output 1d8+5+6d12+12 + 1d8+5+6d12+12 + 1d8+5
output 1d8+7+6d12+12 + 1d8+7+6d12+12
output 1d10+15+4d12+8 + 1d10+15+4d12+8 + 1d4+15
output 2d6+15+4d12+8 + 2d6+15+4d12+8
output 1d8+5+4d12+8 + 1d8+5+4d12+8 + 1d8+5
output 1d8+7+4d12+8 + 1d8+7+4d12+8
output 0
output 3d10+45 + 3d10+45 + 1d4+15
output 6d6+45 + 6d6+45 
output 3d8+15 + 3d8+15 + 1d8+5 
output 3d8+21 + 3d8+21  