DICE: 1d6

function: drn D:d {
  MAX: [ maximum of D ]
  result: [drn explode D MAX]
}
function: drn explode N:n MAX:n {
  if N=MAX {
    result: N - 1 + [drn D]
  } else {
    result: N
  }
}

set "maximum function depth" to 7

TOTAL: 0
loop N over {1..5}{
  TOTAL: TOTAL + d6+7-1
}

function: cutoff D:n {
  if D<0 {
    result: 0
  } else {
    result: D
  }
}

function: loop D:d N:n times {
  SUM: 0
  loop I over {1..N}{
    SUM: SUM + D
  }
  result: SUM
}

B: [drn DICE] + [drn DICE] - ([drn DICE]+[drn DICE])

A: [cutoff ([drn DICE] + [drn DICE] - ([drn DICE]+[drn DICE]) +3)]

output B
output [ loop (d2-1) 25 times]

PREC: 40
DEVIATION: 1
output (DEVIATION * PREC - ( 1dPREC - 1 ) ) * 4 / 5

output [loop [drn d6] 9 times] named "Phantasm gen"
output [loop [drn d4] 9 times] + [loop [drn d4] 9 times] named "Horse Tribe"

output 1d6 - 1d6 + 5 named "Magic Duel"