function: exp ROLLONE:n {
 if ROLLONE=4 { result: 2d4+1d6+[exp d4] }
 result: 3d4+1d6
}

function: contexp ROLLONE:n ROLLTWO:n{
 if ROLLONE=6 { result: 3d4+2d6+[exp d6] }
 else if ROLLTWO=6 { result: 3d4+2d6+[exp d6] }
 result: 3d4+2d6
}

output [exp 1d6]+[exp 1d6]+[exp 1d6]+[exp 1d6] named "Chaos Barrage"
output [contexp 1d6 1d6]+[contexp 1d6 1d6]+[contexp 1d6 1d6]+[contexp 1d6 1d6] named "Chaos Barrage-Controlled Chaos"
output 2d6+2d6+2d6+2d6+2d6 named "scorching ray"
output 2d6+2d6+2d6+2d6+2d6+3d10 named "quick scorching ray and firebolt"