function: armor A:n B:n {
  if 1@A = 0 {
    result: Bd6
  }
  if 1@A = 1 {
    result: Bd{0,2,3,4,5,6}
  }
  if 1@A = 2 {
    result: Bd{0,0,3,4,5,6}
  }
  if 1@A = 3 {
    result: Bd{0,0,0,4,5,6}
  }
  if 1@A = 4 {
    result: Bd{0,0,0,0,5,6}
  }
  if 1@A = 5 {
    result: Bd{0,0,0,0,0,6}
  }
}
N: 2
\output [armor d{0} N] named "0"
output [armor d{1} N] named "1"
output [armor d{2} N] named "2"
output [armor d{3} N] named "3"
output [armor d{4} N] named "4"
output [armor d{5} N] named "5"\
\COM X ARM 2 vs COM Y ARM 3\
output [armor d{2} 3] - [armor d{3} 2]