DIE: {0,0,0,0,100,100}
output (DIE)/6                                     named "1d6 +0 armor"
output (DIE+DIE)/6                                 named "2d6 +0 armor"
output (DIE+DIE+DIE)/6                             named "3d6 +0 armor"
output (DIE+DIE+DIE+DIE)/6                         named "4d6 +0 armor"
output (DIE+DIE+DIE+DIE+DIE)/6                     named "5d6 +0 armor"
output (DIE+DIE+DIE+DIE+DIE+DIE)/6                 named "6d6 +0 armor"
output (DIE+DIE+DIE+DIE+DIE+DIE+DIE)/6             named "7d6 +0 armor"
output (DIE+DIE+DIE+DIE+DIE+DIE+DIE+DIE)/6         named "8d6 +0 armor"
output (DIE+DIE+DIE+DIE+DIE+DIE+DIE+DIE+DIE)/6     named "9d6 +0 armor"
output (DIE+DIE+DIE+DIE+DIE+DIE+DIE+DIE+DIE+DIE)/6 named "10d6 +0 armor"

output (DIE)/6-100                                     named "1d6 +1 armor"
output (DIE+DIE)/6-100                                 named "2d6 +1 armor"
output (DIE+DIE+DIE)/6-100                             named "3d6 +1 armor"
output (DIE+DIE+DIE+DIE)/6-100                         named "4d6 +1 armor"
output (DIE+DIE+DIE+DIE+DIE)/6-100                     named "5d6 +1 armor"
output (DIE+DIE+DIE+DIE+DIE+DIE)/6-100                 named "6d6 +1 armor"
output (DIE+DIE+DIE+DIE+DIE+DIE+DIE)/6-100             named "7d6 +1 armor"
output (DIE+DIE+DIE+DIE+DIE+DIE+DIE+DIE)/6-100         named "8d6 +1 armor"
output (DIE+DIE+DIE+DIE+DIE+DIE+DIE+DIE+DIE)/6-100     named "9d6 +1 armor"
output (DIE+DIE+DIE+DIE+DIE+DIE+DIE+DIE+DIE+DIE)/6-100 named "10d6 +1 armor"

output (DIE)/6-100                                     named "1d6 +2 armor"
output (DIE+DIE)/6-200                                 named "2d6 +2 armor"
output (DIE+DIE+DIE)/6-200                             named "3d6 +2 armor"
output (DIE+DIE+DIE+DIE)/6-200                         named "4d6 +2 armor"
output (DIE+DIE+DIE+DIE+DIE)/6-200                     named "5d6 +2 armor"
output (DIE+DIE+DIE+DIE+DIE+DIE)/6-200                 named "6d6 +2 armor"
output (DIE+DIE+DIE+DIE+DIE+DIE+DIE)/6-200             named "7d6 +2 armor"
output (DIE+DIE+DIE+DIE+DIE+DIE+DIE+DIE)/6-200         named "8d6 +2 armor"
output (DIE+DIE+DIE+DIE+DIE+DIE+DIE+DIE+DIE)/6-200     named "9d6 +2 armor"
output (DIE+DIE+DIE+DIE+DIE+DIE+DIE+DIE+DIE+DIE)/6-200 named "10d6 +2 armor"









