output ([count 6 in 6d6] > 0) | ([count {6..20} in 1d20] > 0) | ([count {6..20} in 1d20] > 0)
output [count 6 in 1d6] named "1d6"
output [count 6 in 2d6] named "2d6"
output [count 6 in 3d6] named "3d6"
output [count 6 in 4d6] named "4d6"
output [count 6 in 5d6] named "5d6"
output [count 6 in 6d6] named "6d6"
output [count 6 in 7d6] named "7d6"
output [count 6 in 8d6] named "8d6"
output (([count 6 in 6d6]) + ([count 6 in 1d6]) + ([count 6 in 1d6])) named "6d6 1d6 1d6"
output (([count 6 in 6d6]) + ([count {6..8} in 1d8]) + ([count {6..8} in 1d8])) named "6d6 1d8 1d8"
output (([count 6 in 6d6]) + ([count {6..10} in 1d10]) + ([count {6..10} in 1d10])) named "6d6 1d10 1d10"
output (([count 6 in 6d6]) + ([count {6..12} in 1d12]) + ([count {6..12} in 1d12])) named "6d6 1d12 1d12"
output (([count 6 in 6d6]) + ([count {6..20} in 1d20]) + ([count {6..20} in 1d20])) named "6d6 1d20 1d20"