\Level 1\
output 1d12+3 named "Level 1 vanilla Barbarian Str 17 greataxe" 

\Level 5\
output 2d12+8 named "Level 5 vanilla Barbarian Str 18 Slasher greataxe" 

\Level 9\
output 2d12+10+8 named "Level 9 vanilla Barbarian Str 20 Slasher greataxe rage" 
output 2d8+10+8+1d6+4+4 named "Level 9 beast Str 20 longsword claw rage" 
output 3d12+15+12 named "Level 9 beserker Str 20 Slasher greataxe frenzy rage" 
output 2d12+10+8+1d6+2+4 named "Level 9 passion Str 20 Slasher greataxe rage anger phantom slam" 
output 2d12+10+8+2d6 named "Level 9 storm herald Str 20 Slasher greataxe rage sea aura" 
output 2d12+10+8+1d6+4 named "Level 9 titan Str 20 Slasher greataxe rage tentacle" 
output 2d12+10+8+2 named "Level 9 totem Str 20 Slasher greataxe rage shark totem" 
output 2d12+10+8+1d12 named "Level 9 wild magic Str 20 Slasher greataxe wild surge" 
output 2d12+10+8+1d6+4 named "Level 9 zealot Str 20 Slasher greataxe rage divine fury" 


\Level 12\
output 2d12+10+12 named "Level 12 vanilla Barbarian Str 20 Slasher greataxe rage" 
output 2d8+10+12+1d6+4+6 named "Level 12 beast Str 20 longsword claw rage" 
output 3d12+15+18 named "Level 12 beserker Str 20 Slasher greataxe frenzy rage" 
output 2d12+10+12+1d6+2+6 named "Level 12 passion Str 20 Slasher greataxe rage anger phantom slam" 
output 2d12+10+12+3d6 named "Level 12 storm herald Str 20 Slasher greataxe rage sea aura" 
output 2d12+10+12+1d6+4 named "Level 12 titan Str 20 Slasher greataxe rage tentacle" 
output 2d12+10+12+2 named "Level 12 totem Str 20 Slasher greataxe rage shark totem" 
output 2d12+10+12+1d12 named "Level 12 wild magic Str 20 Slasher greataxe wild surge" 
output 2d12+10+12+1d6+6 named "Level 12 zealot Str 20 Slasher greataxe rage divine fury"

\Level 16\
output 2d12+10+16+1d10 named "Level 16 vanilla Barbarian Str 20 Slasher greataxe rage battle cry" 
output 2d8+10+16+1d6+5+8+1d10 named "Level 16 beast Str 20 longsword claw rage battle cry" 
output 3d12+15+24+1d10 named "Level 16 beserker Str 20 Slasher greataxe frenzy rage battle cry" 
output 2d12+10+16+1d6+2+8+1d10 named "Level 16 passion Str 20 Slasher greataxe rage anger phantom slam battle cry" 
output 2d12+10+16+3d6+1d10 named "Level 16 storm herald Str 20 Slasher greataxe rage sea aura battle cry" 
output 2d12+10+16+1d6+5+1d10 named "Level 16 titan Str 20 Slasher greataxe rage tentacle battle cry" 
output 2d12+10+16+2+1d10 named "Level 16 totem Str 20 Slasher greataxe rage shark totem battle cry" 
output 2d12+10+16+1d12+1d10 named "Level 16 wild magic Str 20 Slasher greataxe wild surge battle cry" 
output 2d12+10+16+1d6+8+1d10 named "Level 16 zealot Str 20 Slasher greataxe rage divine fury battle cry"


\Level 20\
output 2d12+14+20+1d10 named "Level 20 vanilla Barbarian Str 24 Slasher greataxe rage battle cry" 
output 2d8+14+20+1d6+6+10+1d10 named "Level 20 beast Str 24 longsword claw rage battle cry" 
output 3d12+21+30+1d10 named "Level 20 beserker Str 24 Slasher greataxe frenzy rage battle cry" 
output 2d12+14+20+1d6+2+10+1d10 named "Level 20 passion Str 24 Slasher greataxe rage anger phantom slam battle cry" 
output 2d12+14+20+4d6+1d10 named "Level 20 storm herald Str 24 Slasher greataxe rage sea aura battle cry" 
output 2d12+14+20+1d6+6+1d10 named "Level 20 titan Str 24 Slasher greataxe rage tentacle battle cry" 
output 3d12+21+30+1d10 named "Level 20 totem Str 24 Slasher greataxe tiger attunement rage battle cry" 
output 2d12+14+20+1d12+1d10 named "Level 20 wild magic Str 24 Slasher greataxe wild surge battle cry" 
output 2d12+14+20+1d6+10+1d10 named "Level 20 zealot Str 24 Slasher greataxe rage divine fury battle cry"