function: highest N:n of A:s B:s C:s D:s {	
result: {1..N}@[sort {A,B,C,D}]			
}		

\ Base Successes \
output [highest 1 of 1d{0:5, 1:1} 0d{0:5, 1:3} 0d{0:5, 1:4, 2:1} 0d{0:5, 1:4, 2:3}] named "d6"
output [highest 2 of 2d{0:5, 1:1} 0d{0:5, 1:3} 0d{0:5, 1:4, 2:1} 0d{0:5, 1:4, 2:3}] named "d6+d6"
output [highest 2 of 1d{0:5, 1:1} 1d{0:5, 1:3} 0d{0:5, 1:4, 2:1} 0d{0:5, 1:4, 2:3}] named "d6+d8"
output [highest 2 of 1d{0:5, 1:1} 0d{0:5, 1:3} 1d{0:5, 1:4, 2:1} 0d{0:5, 1:4, 2:3}] named "d6+d10"
output [highest 2 of 1d{0:5, 1:1} 0d{0:5, 1:3} 0d{0:5, 1:4, 2:1} 1d{0:5, 1:4, 2:3}] named "d6+d12"

output [highest 1 of 0d{0:5, 1:1} 1d{0:5, 1:3} 0d{0:5, 1:4, 2:1} 0d{0:5, 1:4, 2:3}] named "d8"
output [highest 2 of 0d{0:5, 1:1} 2d{0:5, 1:3} 0d{0:5, 1:4, 2:1} 0d{0:5, 1:4, 2:3}] named "d8+d8"
output [highest 2 of 0d{0:5, 1:1} 1d{0:5, 1:3} 1d{0:5, 1:4, 2:1} 0d{0:5, 1:4, 2:3}] named "d8+d10"
output [highest 2 of 0d{0:5, 1:1} 1d{0:5, 1:3} 0d{0:5, 1:4, 2:1} 1d{0:5, 1:4, 2:3}] named "d8+d12"

output [highest 1 of 0d{0:5, 1:1} 0d{0:5, 1:3} 1d{0:5, 1:4, 2:1} 0d{0:5, 1:4, 2:3}] named "d10"
output [highest 2 of 0d{0:5, 1:1} 0d{0:5, 1:3} 2d{0:5, 1:4, 2:1} 0d{0:5, 1:4, 2:3}] named "d10+d10"
output [highest 2 of 0d{0:5, 1:1} 0d{0:5, 1:3} 1d{0:5, 1:4, 2:1} 1d{0:5, 1:4, 2:3}] named "d10+d12"

output [highest 1 of 0d{0:5, 1:1} 0d{0:5, 1:3} 0d{0:5, 1:4, 2:1} 1d{0:5, 1:4, 2:3}] named "d12"
output [highest 2 of 0d{0:5, 1:1} 0d{0:5, 1:3} 0d{0:5, 1:4, 2:1} 2d{0:5, 1:4, 2:3}] named "d12+d12"

\ Advantage = +1 Lowest Die; Keep 3 \
output [highest 2 of 2d{0:5, 1:1} 0d{0:5, 1:3} 0d{0:5, 1:4, 2:1} 0d{0:5, 1:4, 2:3}] named "ADV: d6+d6"
output [highest 3 of 3d{0:5, 1:1} 0d{0:5, 1:3} 0d{0:5, 1:4, 2:1} 0d{0:5, 1:4, 2:3}] named "ADV: d6+d6+d6"
output [highest 3 of 2d{0:5, 1:1} 1d{0:5, 1:3} 0d{0:5, 1:4, 2:1} 0d{0:5, 1:4, 2:3}] named "ADV: d6+d6+d8"
output [highest 3 of 2d{0:5, 1:1} 0d{0:5, 1:3} 1d{0:5, 1:4, 2:1} 0d{0:5, 1:4, 2:3}] named "ADV: d6+d6+d10"
output [highest 3 of 2d{0:5, 1:1} 0d{0:5, 1:3} 0d{0:5, 1:4, 2:1} 1d{0:5, 1:4, 2:3}] named "ADV: d6+d6+d12"

output [highest 2 of 0d{0:5, 1:1} 2d{0:5, 1:3} 0d{0:5, 1:4, 2:1} 0d{0:5, 1:4, 2:3}] named "ADV: d8+d8"
output [highest 3 of 0d{0:5, 1:1} 3d{0:5, 1:3} 0d{0:5, 1:4, 2:1} 0d{0:5, 1:4, 2:3}] named "ADV: d8+d8+d8"
output [highest 3 of 0d{0:5, 1:1} 2d{0:5, 1:3} 1d{0:5, 1:4, 2:1} 0d{0:5, 1:4, 2:3}] named "ADV: d8+d8+d10"
output [highest 3 of 0d{0:5, 1:1} 2d{0:5, 1:3} 0d{0:5, 1:4, 2:1} 1d{0:5, 1:4, 2:3}] named "ADV: d8+d8+d12"

output [highest 2 of 0d{0:5, 1:1} 0d{0:5, 1:3} 2d{0:5, 1:4, 2:1} 0d{0:5, 1:4, 2:3}] named "ADV: d10+d10"
output [highest 3 of 0d{0:5, 1:1} 0d{0:5, 1:3} 3d{0:5, 1:4, 2:1} 0d{0:5, 1:4, 2:3}] named "ADV: d10+d10+d10"
output [highest 3 of 0d{0:5, 1:1} 0d{0:5, 1:3} 2d{0:5, 1:4, 2:1} 1d{0:5, 1:4, 2:3}] named "ADV: d10+d10+d12"

output [highest 2 of 0d{0:5, 1:1} 0d{0:5, 1:3} 0d{0:5, 1:4, 2:1} 2d{0:5, 1:4, 2:3}] named "ADV: d12+d12"
output [highest 3 of 0d{0:5, 1:1} 0d{0:5, 1:3} 0d{0:5, 1:4, 2:1} 3d{0:5, 1:4, 2:3}] named "ADV: d12+d12+d12"

\ When Disadvantage or Bane reduces to a Step BELOW d6 \
output [lowest 1 of 2d{0:5, 2:1}] named "2d6K1L"

\ When Boon increases to a Step Above 2d12 \
output [highest 2 of 3d{0:5, 1:4, 2:3}] named "2d12K2H"
output [highest 2 of 3d{0:5, 1:4, 2:3}] + [highest 1 of 1d{0:5, 1:4, 2:3}] named "2d12K2H + ADV: d12"

\ TALENTS that add +1 Die but still Keep only 2 \
output [highest 1 of 2d{0:5, 1:1} 0d{0:5, 1:3} 0d{0:5, 1:4, 2:1} 0d{0:5, 1:4, 2:3}] named "TALENT: d6+d6"
output [highest 2 of 3d{0:5, 1:1} 0d{0:5, 1:3} 0d{0:5, 1:4, 2:1} 0d{0:5, 1:4, 2:3}] named "TALENT: d6+d6+d6"
output [highest 2 of 2d{0:5, 1:1} 1d{0:5, 1:3} 0d{0:5, 1:4, 2:1} 0d{0:5, 1:4, 2:3}] named "TALENT: d6+d6+d8"
output [highest 2 of 2d{0:5, 1:1} 0d{0:5, 1:3} 1d{0:5, 1:4, 2:1} 0d{0:5, 1:4, 2:3}] named "TALENT: d6+d6+d10"
output [highest 2 of 2d{0:5, 1:1} 0d{0:5, 1:3} 0d{0:5, 1:4, 2:1} 1d{0:5, 1:4, 2:3}] named "TALENT: d6+d6+d12"

output [highest 1 of 0d{0:5, 1:1} 2d{0:5, 1:3} 0d{0:5, 1:4, 2:1} 0d{0:5, 1:4, 2:3}] named "TALENT: d8+d8"
output [highest 2 of 0d{0:5, 1:1} 3d{0:5, 1:3} 0d{0:5, 1:4, 2:1} 0d{0:5, 1:4, 2:3}] named "TALENT: d8+d8+d8"
output [highest 2 of 0d{0:5, 1:1} 2d{0:5, 1:3} 1d{0:5, 1:4, 2:1} 0d{0:5, 1:4, 2:3}] named "TALENT: d8+d8+d10"
output [highest 2 of 0d{0:5, 1:1} 2d{0:5, 1:3} 0d{0:5, 1:4, 2:1} 1d{0:5, 1:4, 2:3}] named "TALENT: d8+d8+d12"

output [highest 1 of 0d{0:5, 1:1} 0d{0:5, 1:3} 2d{0:5, 1:4, 2:1} 0d{0:5, 1:4, 2:3}] named "TALENT: d10+d10"
output [highest 2 of 0d{0:5, 1:1} 0d{0:5, 1:3} 3d{0:5, 1:4, 2:1} 0d{0:5, 1:4, 2:3}] named "TALENT: d10+d10+d10"
output [highest 2 of 0d{0:5, 1:1} 0d{0:5, 1:3} 2d{0:5, 1:4, 2:1} 1d{0:5, 1:4, 2:3}] named "TALENT: d10+d10+d12"

output [highest 1 of 0d{0:5, 1:1} 0d{0:5, 1:3} 0d{0:5, 1:4, 2:1} 2d{0:5, 1:4, 2:3}] named "TALENT: d12+d12"
output [highest 2 of 0d{0:5, 1:1} 0d{0:5, 1:3} 0d{0:5, 1:4, 2:1} 3d{0:5, 1:4, 2:3}] named "TALENT: d12+d12+d12"
