output [count {1..5,1..1} in 2d20] named "role 16"
output [count {1..6,1..1} in 2d20] named "role 15"
output [count {1..7,1..1} in 2d20] named "role 14"
output [count {1..8,1..1} in 2d20] named "role 13"
output [count {1..9,1..1} in 2d20] named "role 12"
output [count {1..10,1..1} in 2d20] named "role 11"
output [count {1..11,1..1} in 2d20] named "role 10"
output [count {1..12,1..1} in 2d20] named "role 9"
output [count {1..13,1..1} in 2d20] named "role 8"
output [count {1..14,1..1} in 2d20] named "role 7"

\
output [count {1..X,1..Z} in Yd20]
\