function: checksix D:s H{
if [count [maximum of 1@D] in D]>1 {result: 100}
if H=0 {result: [lowest 1 in D]} 
result: [maximum of 1@D]
}

\function:first G:d H{
result:[checksix G H [maximum of 1@G]]
}\

function: checksixexp D:s H M{
U:((([count M in D]>1)*100)<100)
result:((H=0)*[lowest 1 in D]*U+((U=0)*100))+((H=1)*1@D*U)
}

function: bef M:n{result:M}

function: lowest NUMBER:n in SEQ:s {result: {(#SEQ-NUMBER+1)..#SEQ}@SEQ}


function: maximum o SE {
 result: SE
}

function: ex D:s{
if 1@D=6 & 2@D>3{result:1}
result:0
}

output [check 3d6 1]
output [lowest 1 of 3d6] named "bad d6"
output [lowest 1 of 3d8] named "bad d8" 
output [lowest 1 of 2d6]named "average d6"
output [lowest 1 of 2d8]named "average d8"
output [highest 1 of 1d6]named "above average d6"
output 1d8 named "above average d8"
output [highest 1 of 2d6]named"good d6"
output [highest 1 of 2d8] named "good d8"
output [highest 1 of 3d6]named "really good d6"
output [highest 1 of 3d8]named "really good d8"
output 1@3d8
