\
 D7 System
 6 = 1 success
 7 = 2 successes

 1 success = limited success
 2 successes = full success
 3 or more = critical success
\

output [count {6..7, 7} in 1d7] named "1D7"
output [count {6..7, 7} in 2d7] named "2D7"
output [count {6..7, 7} in 3d7] named "3D7"
output [count {6..7, 7} in 4d7] named "4D7"
output [count {6..7, 7} in 5d7] named "5D7"
output [count {6..7, 7} in 6d7] named "6D7"
output [count {6..7, 7} in 7d7] named "7D7"
output [count {6..7, 7} in 8d7] named "8D7"
output [count {6..7, 7} in 9d7] named "9D7"
output [count {6..7, 7} in 10d7] named "10D7"