function: reroll DIE:d on X {
 result: [reroll DIE helper]
}

function: reroll N:n helper {
 if N = X {result: d(DIE)}
 else {result: N}
}

output 2d[reroll d6 on {1,2}]+5 named "attack"
output 3d[reroll d6 on {1,2}]+5 named "attack + hunters mark (lvl 1)"
output 2d8+3d[reroll d6 on {1,2}]+5 named "attack + divine smite (lvl 1) + hunters mark (lvl 1)"
output 2d8+5d[reroll d6 on {1,2}]+5 named "attack + divine smite (lvl 1) + thunderous smite (lvl 1) + hunters mark (lvl 1)"
output 4d8+6d[reroll d6 on {1,2}]+5 named "critical + divine smite (lvl 1) + hunters mark (lvl 1)"
output 4d8+10d[reroll d6 on {1,2}]+5 named "critical + divine smite (lvl 1) + thunderous smite (lvl 1) + hunters mark (lvl 1)"