set "maximum function depth" to 10

function: blackred of A:n and D:n {
 if A > D {result: A}
 if D > A {result: -D}
 result: 0

}
function: betterwins A:n or C:n {
 if A > C {result: 1}
 if C > A {result: 0}
 result: 1
}

function: absolute A:n and C:n {
 if A > C {result: A-C}
 if C > A {result: C-A}
 result: 0
}



function: success A:n {
if A = 4 {result: 0}
if A = 5 {result: 0}
if A = 6 {result: 1+[success 1d6]}
result:0}


output 1+[success 1d6]+[success 1d6]+[success 1d6]+[success 1d6]+[success 1d6]+[success 1d6]+[success 1d6]+[success 1d6]