output 12d10 + 4d8 + 24d8                          named "Artillerist - lvl 15 - 4 rounds"
output 8d8 + 40 + 4d8 + 16 + 16d6 + 4d4 + 20       named "Battle Smith - lvl 15 - 4 rounds"
output 4d8 + 20 + 30d8 + 15                        named "Chance Forger - lvl 15 - 4 rounds (3 lucky hits)"
output 4d8 + 20 + 20d8 + 10                        named "Chance Forger - lvl 15 - 4 rounds (2 lucky hits)"
output 8d10 + 4d8 + 12d8                           named "Artillerist - lvl 9 - 4 rounds"
output 8d8 + 40 + 4d8 + 16 + 8d6                   named "Battle Smith - lvl 9 - 4 rounds"
output 4d8 + 12 + 24d6 + 12                        named "Chance Forger - lvl 9 - 4 rounds (3 lucky hits)"
output 4d8 + 12 + 16d6 + 8                         named "Chance Forger - lvl 9 - 4 rounds (2 lucky hits)"
output 8d10 + 4d8 + 8d8                            named "Artillerist - lvl 5 - 4 rounds"
output 8d8 + 40 + 4d8 + 12                         named "Battle Smith - lvl 5 - 4 rounds"
output 4d8 + 12 + 12d6 + 6                         named "Chance Forger - lvl 5 - 4 rounds (2 lucky hits)"
output 4d8 + 12 + 6d6 + 3                          named "Chance Forger - lvl 5 - 4 rounds (1 lucky hits)"