function: highest N:n of A:s B:s C:s {
    result: {1..N}@[sort {A, B, C}]
}
function: highest N:n of A:s B:s {
    result: {1..N}@[sort {A, B}]
}
function: lowest N:n of A:s B:s {
    S: [sort {A, B}]
    result: {#S-N+1 .. #S} @ S
}
function: lowest N:n of A:s B:s C:s {
    S: [sort {A, B, C}]
    result: {#S-N+1 .. #S} @ S
}

output [lowest 3 of 5d4] named "0 Untrained"
output [lowest 3 of 4d4] named "1 Beginner"
output 3d4 named "2 Novice"
output [highest 3 of 4d4] named "3 Neophyte"
output [highest 3 of 3d4 1d6] named "4 Amateur"
output [highest 3 of 2d4 2d6] named "5 Trainee"
output [highest 3 of 1d4 3d6] named "6 Cadet"
output [highest 3 of 4d6]+1 named "7 Apprentice"
output [highest 3 of 3d6 1d8]+1 named "8 Student"
output [highest 3 of 2d6 2d8]+1 named "9 Senior Student"
output [highest 3 of 1d6 3d8]+1 named "10 Technician"
output [highest 3 of 4d8]+2 named "11 Journeyman"
output [highest 3 of 3d8 1d10]+2 named "12 Professional"
output [highest 3 of 2d8 2d10]+2 named "13 Specialist"
output [highest 3 of 1d8 3d10]+2 named "14 Artisan"
output [highest 3 of 4d10]+3 named "15 Expert"
output [highest 3 of 3d10 1d12]+3 named "16 Virtuoso"
output [highest 3 of 2d10 2d12]+3 named "17 Master"
output [highest 3 of 1d10 3d12]+3 named "18 Grand Master"
output [highest 3 of 4d12]+4 named "19 Adept"
output [highest 3 of 5d12]+4 named "20 A+"
