output [highest of 1@1d6 and [highest of 1@2d8 and [highest of 1@1d10 and 1@0d12]]] + [count {5..12} in 1d6] + [count {5..12} in 2d8] + [count {5..12} in 1d10] + [count {5..12} in 0d12] named "Standard Roll"
output [highest of 1@3d6 and [highest of 1@1d8 and [highest of 1@1d10 and 1@0d12]]] + [count {5..12} in 3d6] + [count {5..12} in 1d8] + [count {5..12} in 1d10] + [count {5..12} in 0d12] named "split D8"
output [highest of 1@4d6 and [highest of 1@1d8 and [highest of 1@1d10 and 1@0d12]]] + [count {5..12} in 4d6] + [count {5..12} in 1d8] + [count {5..12} in 1d10] + [count {5..12} in 0d12] named "split D8 in 3D6"
output [highest of 1@1d6 and [highest of 1@4d8 and [highest of 1@0d10 and 1@0d12]]] + [count {5..12} in 1d6] + [count {5..12} in 4d8] + [count {5..12} in 0d10] + [count {5..12} in 0d12] named "split D10"
output [highest of 1@1d6 and [highest of 1@5d8 and [highest of 1@0d10 and 1@0d12]]] + [count {5..12} in 1d6] + [count {5..12} in 5d8] + [count {5..12} in 0d10] + [count {5..12} in 0d12] named "split D10 in 3D8"
output [highest of 1@1d6 and [highest of 1@2d8 and [highest of 1@0d10 and 1@1d12]]] + [count {5..12} in 1d6] + [count {5..12} in 2d8] + [count {5..12} in 0d10] + [count {5..12} in 1d12] named "increase Die"
output [highest of 1@1d6 and [highest of 1@2d8 and [highest of 1@1d10 and 1@0d12]]] + [count {5..12} in 1d6] + [count {5..12} in 2d8] + [count {5..12} in 1d10] + [count {5..12} in 0d12]+1 named "Boost"
output [highest of 1@1d6 and [highest of 1@0d8 and [highest of 1@2d10 and 1@0d12]]] + [count {5..12} in 1d6] + [count {5..12} in 0d8] + [count {5..12} in 2d10] + [count {5..12} in 0d12] named "MERGE 2D8"
output [highest of 1@1d6 and [highest of 1@1d8 and [highest of 1@0d10 and 1@1d12]]] + [count {5..12} in 1d6] + [count {5..12} in 1d8] + [count {5..12} in 0d10] + [count {5..12} in 1d12] named "FOCUSED"
output [highest of 1@1d6 and [highest of 1@2d8 and [highest of 1@1d10 and 1@0d12]]] named "Standard Roll no KA"
output [highest of 1@3d6 and [highest of 1@1d8 and [highest of 1@1d10 and 1@0d12]]] named "split D8 no KA"
output [highest of 1@4d6 and [highest of 1@1d8 and [highest of 1@1d10 and 1@0d12]]] named "split D8 in 3D6 no KA"
output [highest of 1@1d6 and [highest of 1@5d8 and [highest of 1@0d10 and 1@0d12]]] named "split D10 no KA"
output [highest of 1@1d6 and [highest of 1@5d8 and [highest of 1@0d10 and 1@0d12]]] named "split D10 in 3D8 no KA"
output [highest of 1@1d6 and [highest of 1@2d8 and [highest of 1@0d10 and 1@1d12]]] named "increase Die no KA"
output [highest of 1@1d6 and [highest of 1@2d8 and [highest of 1@1d10 and 1@0d12]]]+1 named "Boost no KA"
output [highest of 1@1d6 and [highest of 1@0d8 and [highest of 1@2d10 and 1@0d12]]] named "MERGE 2D8 no KA"
output [highest of 1@1d6 and [highest of 1@1d8 and [highest of 1@0d10 and 1@1d12]]] + [count {5..12} in 1d6] + [count {5..12} in 1d8] + [count {5..12} in 0d10] + [count {5..12} in 1d12] named "FOCUSED"