\output d{1, 0, 2, 2,1,1} named "BlueDmg"\
\output d{2, 2, 3, 4,3,5} named "BlueRng"\
\output d{0, 1, 0, 0,1,0} named "BlueSou"\
\output d{1, 1, 1, 3,2,2} named "GreenRng"\
\output d{0, 1, 2, 2,1,2} named "GreenDmg"\
\output d{1, 1, 0, 0,1,0} named "GreenSou"\
\output d{0, 2, 1, 1,0,2} named "YellowRng"\
\output d{1, 0, 1, 0,2,1} named "YellowSou"\
output 2d{2, 2, 3, 4,3,5} named "OldRng"
output 2d{1, 1, 1, 3,2,2} + 3 + d{0, 2, 1, 1,0,2} named "NewRng"
output 2d{1, 0, 2, 2,1,1} named "OldDmg"
output 2d{0, 1, 2, 2,1,2} + d{0, 1, 1, 2,1,0} named "NewDmg"
output 2d{0, 1, 0, 0,1,0} named "OldSou"
output 2d{1, 1, 0, 0,1,0} + d{1, 0, 1, 0,2,1} named "NewSou"
