output 10 + 2d10 * 2 named "Meh Proficiency +2"
output 10 * 2d10 * 2 named "Cool Proficiency +2"
output 20 * 3d10 * 2 named "Awesome Proficiency +2"

output 10 + 2d10 * 3 named "Meh Proficiency +3"
output 10 * 2d10 * 3 named "Cool Proficiency +3"
output 20 * 3d10 * 3 named "Awesome Proficiency +3"

output 10 + 2d10 * 4 named "Meh Proficiency +4"
output 10 * 2d10 * 4 named "Cool Proficiency +4"
output 20 * 3d10 * 4 named "Awesome Proficiency +4"

output 10 + 2d10 * 5 named "Meh Proficiency +5"
output 10 * 2d10 * 5 named "Cool Proficiency +5"
output 20 * 3d10 * 5 named "Awesome Proficiency +5"

output 10 + 2d10 * 6 named "Meh Proficiency +6"
output 10 * 2d10 * 6 named "Cool Proficiency +6"
output 20 * 3d10 * 6 named "Awesome Proficiency +6"