function: translate A:n {
 if A <= 5 { result: -2 }
 if A <= 8 { result: -1 }
 if A <= 11 { result: 0 }
 if A <= 13 { result: 1 }
 if A <= 15 { result: 2 }
 if A <= 17 { result: 3 }
 if A <= 19 { result: 4 }
 result: 5
}

function:  A:n {
 if A <= 5 { result: -2 }
 if A <= 8 { result: -1 }
 if A <= 11 { result: 0 }
 if A <= 13 { result: 1 }
 if A <= 15 { result: 2 }
 if A <= 17 { result: 3 }
 if A <= 19 { result: 4 }
 result: 5
}

output [translate 2d10]+[translate 2d10] named "Stats"
output [translate 2d10]+[translate 2d10]+[translate 2d10]+[translate 2d10]+[translate 2d10]+[translate 2d10] named "Sum"
output ([translate 2d10]+[translate 2d10]+[translate 2d10]+[translate 2d10]+[translate 2d10]+[translate 2d10])>=0 named "Discardable"