function: add A:n to B:n to C:n{
if A + B + C = 18 {result: 20}
if A + B + C = 3 {result: 1}
if A + B = 12 {result: A + B + C + 1}
if A + C = 12 {result: A + B + C + 1}
if B + C = 12 {result: A + B + C + 1}
result: A + B + C
}
function: adda A:n to B:n to C:n{
if A + B + C = 18 {result: 20}
if A + B + C = 3 {result: 1}
if A + B = 12 {result: A + B + C + 1}
if A + C = 12 {result: A + B + C + 1}
if B + C = 12 {result: A + B + C + 1}
result: A + B + C
}

output 1d20
output [highest 1 of 2d20]
output [add 1d6 to 1d6 to 1d6]
output [adda 1d6 to 1d6 to 1d6]