output 4d{{1..2}, {3..6}:4} +8 named "Barbarian 5 GWF 18STR"
output 4d{{1..2}, {3..6}:4} +8 + 4 named "Barbarian 5 GWF RAGE 18STR"
output 2d8 + 8 + 1d8 named "Barbarian 5 TWF 18STR"
output 2d8 + 8 + 1d8 + 6 named "Barbarian 5 TWF RAGE 18STR"
output 2d8 + 8 + 2d8 named "Barbarian 5 TWF 18STR 2OHA"
output 2d8 + 8 + 2d8 + 8 named "Barbarian 5 TWF RAGE 18STR 2OHA"
output 4d{{1..2}, {3..6}:4} +10 named "Barbarian 11 GWF 20STR"
output 4d{{1..2}, {3..6}:4} +10 + 6 named "Barbarian 11 GWF RAGE 20STR"
output 2d8 + 10 + 1d8 named "Barbarian 11 TWF 20STR"
output 2d8 + 10 + 1d8 + 9 named "Barbarian 11 TWF RAGE 20STR"
output 2d8 + 10 + 2d8 named "Barbarian 11 TWF 20STR 2OHA"
output 2d8 + 10 + 2d8 + 12 named "Barbarian 11 TWF RAGE 20STR 2OHA"
output 4d{{1..2}, {3..6}:4} +10 named "Barbarian 16 GWF 20STR"
output 4d{{1..2}, {3..6}:4} +10 + 8 named "Barbarian 16 GWF RAGE 20STR"
output 2d8 + 10 + 1d8 named "Barbarian 16 TWF 20STR"
output 2d8 + 10 + 1d8 + 12 named "Barbarian 16 TWF RAGE 20STR"
output 2d8 + 10 + 2d8 named "Barbarian 16 TWF 20STR 2OHA"
output 2d8 + 10 + 2d8 + 16 named "Barbarian 16 TWF RAGE 20STR 2OHA"
output 4d{{1..2}, {3..6}:4} +14 named "Barbarian 20 GWF 24STR"
output 4d{{1..2}, {3..6}:4} +14 + 8 named "Barbarian 20 GWF RAGE 24STR"
output 2d8 + 14 + 1d8 named "Barbarian 20 TWF 24STR"
output 2d8 + 14 + 1d8 + 12 named "Barbarian 20 TWF RAGE 24STR"
output 2d8 + 14 + 2d8 named "Barbarian 20 TWF 24STR 2OHA"
output 2d8 + 14 + 2d8 + 16 named "Barbarian 20 TWF RAGE 24STR 2OHA"