function: compare R:n to X:n and Y:n and Z:n {
 H: 0
 if R < X {
  H: 1
 }
 if R < Y {
  H: H+1
 }
 if R < Z {
  H: H+1
 }
 result : H
}

output [compare 4 to d6 and d6 and d6] named "d6+d6+d6"
output [compare 4 to d6 and d8 and d6] named "d6+d8+d6"
output [compare 4 to d8 and d8 and d6] named "d8+d8+d6"
output [compare 4 to d8 and d10 and d6] named "d8+d10+d6"
output [compare 4 to d10 and d10 and d6] named "d10+d10+d6"
output [compare 4 to d10 and d12 and d6] named "d10+d12+d6"
output [compare 4 to d12 and d12 and d6] named "d12+d12+d6"
output [compare 4 to d6 and d10 and d6] named "d6+d10+d6"
output [compare 4 to d6 and d12 and d6] named "d6+d12+d6"
output [compare 4 to d8 and d12 and d6] named "d8+d12+d6"