function: highest N:n of A:s B:s C:s {
    result: {1..N}@[sort {A, B, C}]
}
output [highest 3 of 0d4 0d6 6d8]
output [highest 3 of 0d4 1d6 5d8]
output [highest 3 of 0d4 2d6 4d8]
output [highest 3 of 0d4 3d6 3d8]
output [highest 3 of 0d4 4d6 2d8]
output [highest 3 of 0d4 5d6 1d8]
output [highest 3 of 0d4 6d6 0d8]
output [highest 3 of 1d4 5d6 0d8]
output [highest 3 of 2d4 4d6 0d8]
output [highest 3 of 3d4 3d6 0d8]
output [highest 3 of 4d4 2d6 0d8]
output [highest 3 of 5d4 1d6 0d8]
output [highest 3 of 6d4 0d6 0d8]