output 1d{0,0,0,0,0,0,1,1,1,1} named "No Double Die"
output 1d{0,0,0,0,0,1,1,1,1} named "Reroll 1 Infinitely No Double Die"
output 1d{0,0,0,0,1,1,1,1} named "Reroll 1 and 6 Infinitely No Double Die"
output 1d{0,0,0,0,0,0,1,1,1,2} named "Normal Die"
output 1d{0,0,0,0,0,1,1,1,2} named "Reroll 1 Infinitely Die"
output 1d{0,0,0,0,1,1,1,2} named "Reroll 1 and 6 Infinitely Die"
output 1d{0,0,0,0,0,0,1,1,2,2} named "Double Nines Die"
output 1d{0,0,0,0,0,1,1,2,2} named "Reroll 1 Infinitely and Double Nines Die"
output 1d{0,0,0,0,1,1,2,2} named "Reroll 1 and 6 Infinitely and Double Nines Die"
output 1d{0,0,0,0,0,0,1,2,2,2} named "Double Eights Die"
output 1d{0,0,0,0,0,1,2,2,2} named "Reroll 1 Infinitely and Double Eights Die"
output 1d{0,0,0,0,1,2,2,2} named "Reroll 1 and 6 Infinitely and Double Eights Die"
output 1d{0,0,0,0,0,0,2,2,2,2} named "Double Sevens Die"
output 1d{0,0,0,0,0,2,2,2,2} named "Reroll 1 Infinitely and Double Sevens Die"
output 1d{0,0,0,0,2,2,2,2} named "Reroll 1 and 6 Infinitely and Double Sevens Die"
