BX: 0 \ # of Boost Dice \
SX: 0 \ # of Setback Dice \
AX: 0 \ # of Ability Dice \
DX: 0 \ # of Difficulty Dice \
PX: 0 \ # of Proficiency Dice \
CX: 0 \ # of Challenge Dice \

BY: 0 \ # of Boost Dice \
SY: 0 \ # of Setback Dice \
AY: 0 \ # of Ability Dice \
DY: 0 \ # of Difficulty Dice \
PY: 0 \ # of Proficiency Dice \
CY: 0 \ # of Challenge Dice \

BSX: BXd{0, 0, 0, 0, 1, 1}                   \ Success table for boost die \
BAX: BXd{0, 0, 2, 1, 1, 0}                   \ Advantage table for boost die \
ASX: AXd{0, 1, 1, 2, 0, 0, 1, 0}             \ Success table for ability die \
AAX: AXd{0, 1, 1, 2, 0, 0, 1, 0}             \ Advantage table for ability die \
PSX: PXd{0, 1, 1, 2, 2, 0, 1, 1, 1, 0, 0, 1} \ Success table for proficiency die \
PAX: PXd{0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 0} \ Advantage table for proficiency die \
PTX: PXd{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1} \ Triumph table for proficiency die \

SFX: SXd{0, 0, 1, 1, 0, 0}                   \ Failure table for difficulty die \
STX: SXd{0, 0, 0, 0, 1, 1}                   \ Threat table for difficulty die \
DFX: DXd{0, 1, 2, 0, 0, 0, 0, 1}             \ Failure table for difficulty die \
DTX: DXd{0, 0, 0, 1, 1, 1, 2, 1}             \ Threat table for difficulty die \
CFX: CXd{0, 1, 1, 2, 2, 0, 0, 1, 1, 0, 0, 1} \ Failure table for challenge die \
CTX: CXd{0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 0} \ Threat table for challenge die \
CDX: CXd{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1} \ Despair table for challenge die \

BSY: BYd{0, 0, 0, 0, 1, 1}                   \ Success table for boost die \
BAY: BYd{0, 0, 2, 1, 1, 0}                   \ Advantage table for boost die \
ASY: AYd{0, 1, 1, 2, 0, 0, 1, 0}             \ Success table for ability die \
AAY: AYd{0, 1, 1, 2, 0, 0, 1, 0}             \ Advantage table for ability die \
PSY: PYd{0, 1, 1, 2, 2, 0, 1, 1, 1, 0, 0, 1} \ Success table for proficiency die \
PAY: PYd{0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 0} \ Advantage table for proficiency die \
PTY: PYd{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1} \ Triumph table for proficiency die \

SFY: SYd{0, 0, 1, 1, 0, 0}                   \ Failure table for difficulty die \
STY: SYd{0, 0, 0, 0, 1, 1}                   \ Threat table for difficulty die \
DFY: DYd{0, 1, 2, 0, 0, 0, 0, 1}             \ Failure table for difficulty die \
DTY: DYd{0, 0, 0, 1, 1, 1, 2, 1}             \ Threat table for difficulty die \
CFY: CYd{0, 1, 1, 2, 2, 0, 0, 1, 1, 0, 0, 1} \ Failure table for challenge die \
CTY: CYd{0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 0} \ Threat table for challenge die \
CDY: CYd{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1} \ Despair table for challenge die \

output (BSX + ASX + PSX) - (SFX + DFX + CFX) named "Success X"
output (BAX + AAX + PAX) - (STX + DTX + CTX) named "Advantage X"
output (PTX) - (CDX) named "Triumph X"

output (BSY + ASY + PSY) - (SFY + DFY + CFY) named "Success Y"
output (BAY + AAY + PAY) - (STY + DTY + CTY) named "Advantage Y"
output (PTY) - (CDY) named "Triumph Y"
