function: bonus of A:n { 
 if A = 6 { 
  result: 1 + [bonus of 1d6]
 } 
 result: 0 
}
function: doublebonus of A:n and B:n {
 if A = 6 { result: [bonus of 1d6]}
 if B = 6 { result: [bonus of 1d6]}
 result: 0
}
function: capten of A:n {
 if A > 10{
  result: 10
 }
 result: A
}

A: 1d6
B: 1d6
Y: [highest of A and B]
output [capten of A + [bonus of A]] named "Normal (1d6). Explosif (+1 par 6)."
output [capten of Y + [bonus of Y] + [doublebonus of A and B]] named "Fort (meilleur de 2d6). Explosif (+1 par 6)."
