function: successes ROLL:n tn VALUE:n crit LOWEST:n {
 COUNT: 0
 COUNT: COUNT + (ROLL <= VALUE)
 COUNT: COUNT + (ROLL <= LOWEST)
 result: COUNT
}

function: test SEQUENCE:s tn VALUE:n crit LOWEST:n {
 COUNT: 0
 loop P over {1..#SEQUENCE} {
  COUNT: COUNT + [successes P@SEQUENCE tn VALUE crit LOWEST]
 }
 result: COUNT
}

output [test 1d20 tn 8 crit 1] named "1d20 <= 8 crit 1"
output [test 2d20 tn 8 crit 1] named "2d20 <= 8 crit 1"
output [test 3d20 tn 8 crit 1] named "3d20 <= 8 crit 1"
output [test 2d20 tn 12 crit 1] named "2d20 <= 12 crit 1"
output [test 2d20 tn 12 crit 4] named "2d20 <= 12 crit 4"
output [test 3d20 tn 12 crit 4] named "3d20 <= 12 crit 4"