\\\ Us & Them - Draft, Final Version Before Playtesting \\\

\ mortal layperson Skill 0 \
output 1d(d10=1) named "Skill 00" \ Note: here and below, the 
leading zero is to line up the key \

\ mortal Skill levels 1 to 9 \
loop S over {1..9}{
  if S>5 {
    B:S-5
    output 1d(d10<=S)+B+5d(d12<=S) named "Skill 0[S]"
  }
  else {
    output 1d(d10<=S)+Sd(d12<=S) named "Skill 0[S]"
  }
}

\ Supernatural Skill levels 1 to 6⸸ (mortal 10-20, by 2s); 
    ⸸Super'Skill 6 = min. ability of least gods, for comparison \
loop X over {5..10} { Y:X+5 M:X-4 Z:X+X \ forgot what Y was for… \
  output X+Xd(d20<=Z) named "Sup 0[M]"
}

\ mortal Skill 10; nonexistent, for comparison \
output 1d(d10<=10)+5+5d(d12<=10) named "Skill 10"

\\\ ideas still in draft; unsure of maximum \\\
\ maximum? mortal ability with much Help and Magic \
output 1d(d10<=9)+4+5d(d12<=9)+4d(d12<=9)+3 named "Skill 9+"

\ something between the above and below? \
output 1d(d10<=9)+4+5d(d12<=9)+4d(d12<=9)+4 named "Skill 9*"

\ maximum mortal ability off the rails; who knows, maybe… \
output 1d(d10<=9)+4+5d(d12<=9)+5d(d12<=9)+5 named "Skill 9!"

\ graph boundary marker, to set 100% and better position the key \
output 21 named ""