
\\\ some mortal skill levels \
loop S over {\3,5,7,\9}{
  output 1d(d10<=S)+Sd(d12<=S) named "M'Skill [S]"
}
output 1d(d10<=9)+10d(d12<=10) named "Xover, M'Sk 10"
output 1d(d10<=9)+12d(d12<=9)+3 named "Sk9+3H+3M"

\\\ supernatural \
\ try also 11d20@15 \
loop X over {0}{
  output 1d(d12<=10)+10d(d20<=15) named "target 8.305"
output 1d(d12<=10)+11d(d20<=15) named "thing 2"
output 2d(d12<=10)+10d(d20<=15) named "thing 1"
output 1d(d12<=10)+11d(d20<=16) named "thing 3"
output 1d(d12<=10)+11d(d20<=16) named "thing 4"
}

\ Define X-Y Axis \
output d{21,22} named ""