function: roll X:n skill Y:n power Z:n{
A: 0

if X < Y+1 {A: A+1}
if X < Z+1 {A: A+1}
result: A
}


loop POWER over {0..5} { 
loop SKILL over {0..5} { 
PDICE:  1d{0,1,1,1,1,1}
SDICE:  1d6 
output (POWER d PDICE) + 1d[roll d6 skill SKILL power POWER]  named "Skill: [SKILL], Power: [POWER] " }}

loop SUCCESS over {1..7} { 
loop POWER over {0..5} { 
loop SKILL over {0..5} {
PDICE:  1d{0,1,1,1,1,1}
SDICE:  1d6 
output (((POWER d PDICE)  + 1d[roll d6 skill SKILL power POWER]) > (SUCCESS - 1)) named "Skill: [SKILL], Power: [POWER], DC [SUCCESS] " }}}


\
loop POWER over {0..5} { 
PDICE:  1d{0,1,1,1,1,1}
output (((POWER+1) d PDICE) + 1d[roll d6 skill 0 power (POWER+1)])-(((POWER) d PDICE) + 1d[roll d6 skill 3 power (POWER)])  named "Power: [POWER] " 

}
\