
output d{{1..2}:2,{3..12}:14} named "Greataxe Great Weapon Fighting No Crit"

output 2d{{1..2}:2,{3..6}:8} named "Greatsword Great Weapon Fighting No Crit"

output 3d{{1..2}:2,{3..4}:6} named "Eben Great Weapon Fighting No Crit"

output d12 named "Greataxe No Crit"

output 2d6 named "Greatsword No Crit"

output 3d4 named "Eben No Crit"

output 2d{{1..2}:2,{3..12}:14} named "Greataxe Great Weapon Fighting Crit"

output 4d{{1..2}:2,{3..6}:8} named "Greatsword Great Weapon Fighting Crit"

output 6d{{1..2}:2,{3..4}:6} named "Eben Great Weapon Fighting Crit"

output 3d12 named "Greataxe Brutal Crit"

output 5d6 named "Greatsword Brutal Crit"

output 7d4 named "Eben Brutal Crit"