function: attack MOD vs AC for DMG with STATE {
	if STATE = 0 {
		result: [highest of [lowest of d20 + MOD - AC + 1 and 1] and 0] * DMG
    }
	if STATE = 1 {
		result: [highest of [lowest of [highest 1 of 2d20] + MOD - AC + 1 and 1] and 0] * DMG
	}
	if STATE = -1 {
		result: [highest of [lowest of [lowest 1 of 2d20] + MOD - AC + 1 and 1] and 0] * DMG
	}
}

output [attack 5 vs 16 for 1d8+2 with 0] + [attack 6 vs 16 for 1d8+6 with 0]  named "STEEL1"
output [attack 5 vs 16 for 2d8 with 0] + [attack 5 vs 16 for 1d10 with 0]  named "ARTIL"

output [attack 7 vs 16 for 1d8+2 with 0] + [attack 7 vs 16 for 1d8+4 with 0] + [attack 7 vs 16 for 1d8+4 with 0]  named "STEEL5"
output [attack 7 vs 16 for 1d8+2 with 0] + [attack 7 vs 16 for 1d8+6 with 0] + [attack 7 vs 16 for 1d8+6 with 0]  named "STEEL5"
output [attack 7 vs 16 for 2d8 with 0] + [attack 7 vs 16 for 1d10 with 0] + [attack 7 vs 16 for 1d10 with 0]  named "ARTIL5"
