function: X:n rolla {
if X = 1   {result: 0}
if X >= 19 {result: 2d10+3+3+2d6}
else       {result: 1d10+3+3+1d6}
}


function: X:n rollb {
if X = 1   {result: 0}
if X >= 19 {result: 2d10+3+3+2d6}
else       {result: 1d10+3+3+1d6}
}

function: X:n rollc {
if X = 1   {result: 0}
if X >= 19 {result: 2d10+3+3+2d6}
else       {result: 1d10+3+3+1d6}
}

function: X:n rolld {
if X = 1  {result: 0}
if X >= 19 {result: 2d10+3+3+2d6}
else       {result: 1d10+3+3+1d6}
}

output [d20 rolla] named "One Attack Levels 1-4"
output [d20 rolla] + [d20 rollb] named "Two Attack Levels 5-10"
output [d20 rolla] + [d20 rollb] + [d20 rollc] named "Three Attack Levels 11-16"
output [d20 rolla] + [d20 rollb] + [d20 rollc] + [d20 rolld] named "Four Attack Levels 17-20"