function: roll ROLL:s {
 if 1@ROLL < 1 & (#ROLL)@ROLL = -1 {
  result: -1
 }
 result: [highest of 0 and ROLL]
}

function: roll ROLL:n with willpower {
 result: [highest of 0 and ROLL + 1]
}

DIFFTHREE: d{-1:1, 0:(3 - 2), 1:(11 - 3)}

DIFFFOUR: d{-1:1, 0:(4 - 2), 1:(11 - 4)}

DIFFFIVE: d{-1:1, 0:(5 - 2), 1:(11 - 5)}

DIFFSIX: d{-1:1, 0:(6 - 2), 1:(11 - 6)}

DIFFSEVEN: d{-1:1, 0:(7 - 2), 1:(11 - 7)}

DIFFEIGHT: d{-1:1, 0:(8 - 2), 1:(11 - 8)}

DIFFNINE: d{-1:1, 0:(9 - 2), 1:(11 - 9)}

DIFFTEN: d{-1:1, 0:(10 - 2), 1:(11 - 10)}

X: 3

output [roll X d DIFFTHREE] named "Diff = 3"
output [roll X d DIFFFOUR] named "Diff = 4"
output [roll X d DIFFFIVE] named "Diff = 5"
output [roll X d DIFFSIX] named "Diff = 6"
output [roll X d DIFFSEVEN] named "Diff = 7"
output [roll X d DIFFEIGHT] named "Diff = 8"
output [roll X d DIFFNINE] named "Diff = 9"
output [roll X d DIFFTEN] named "Diff = 10"
\ automatic success is automatic, nothing to show \
