function: modulo B of A{
X: A/B
result: A-(X*B)
}

function: matchcritnorm A:s and B:s{

\----> Roll 2d10. Crit successes on evens, fails on odds. <----\

X: A
Y: B
if X=Y{
if [modulo 2 of X]=0 {result:20}
if [modulo 2 of X]=1 {result:1} 
}
else{result: X+Y}
}

function: matchcritadvantage A:s and B:s and C:s{

\----> Roll 2d10 with advantage: Reroll lowest 
       single d10 and take the higher result. 
       Crit fail only when all three die are a
       matching odd number, such as 5, 5, & 5. <----\

if A=B & B=C & [modulo 2 of A] = 1 {result: 1}

if A < B{
if A > C{X:A}
else{X:C}
Y:B
}
else{
if B>C{X:B}
else{X:C}
Y:A
}
if X=Y & [modulo 2 of X]=0 {result:20}
else{result: X+Y}
}

output d20 named "normal d20 roll"
output 1@2d20 named "d20 with advantage"
output [matchcritnorm 1d10 and 1d10] named "2d10, crits/fails on double evens/odds"
output [matchcritadvantage 1d10 and 1d10 and 1d10] named "above with special advantage rules"

