AC: 18
DBONUS: 3 \ daan's to hit bonus \
MBONUS: 8 \ mees' to hit bonus \
A: [highest 1 of 2d20]
B: 1d20
CRITN: 19

\ 9.75% chance of 20, 19% chance of 19+ with advantage \
\ output (([highest 1 of 2d20] + 3) > AC) * [daan](1d12 + 18) named "Daan damage / attack" \

function: daan ROLL:n {
 if ROLL = 20 {
  result: 2d12 + 18 
 } else {
  result: ((ROLL + DBONUS) > AC) * (1d12 + 18)
 }
}

function: mees ROLL:n {
 if ROLL > (CRITN - 1) {
  result: 10d8 + 8
 } else {
  result: ((ROLL + MBONUS) > AC) * (1d8 + 8)
 }
}

output [daan A] named "daan"
output [mees B] named "mees"