output 3d{0, 1, 2, 2, 3, 4} named "3G"
output 2d{0, 0, 1, 1, 2, 3} + d{0, 1, 2, 2, 3, 4} named "2R1G"
output d{0, 0, 0, 1, 1, 2} + d{0, 0, 1, 1, 2, 3} + d{0, 1, 2, 2, 3, 4} named "1B1R1G"
output 2d{0, 0, 0, 1, 1, 2} + d{0, 1, 2, 2, 3, 4} named "2B1G"
output d{0, 0, 0, 1, 1, 2} + 2d{0, 0, 1, 1, 2, 3} named "1B2R"
output 2d{0, 0, 0, 1, 1, 2} + d{0, 0, 1, 1, 2, 3} named "2B1R"
output 3d{0, 0, 0, 1, 1, 2} named "3B"

output 2d{0, 1, 2, 2, 3, 4} named "2G"
output d{0, 0, 1, 1, 2, 3} + d{0, 1, 2, 2, 3, 4} named "1R1G"
output d{0, 0, 0, 1, 1, 2} + d{0, 1, 2, 2, 3, 4} named "1B1G"
output 2d{0, 0, 1, 1, 2, 3} named "2R"
output d{0, 0, 0, 1, 1, 2} + d{0, 0, 1, 1, 2, 3} named "1B1R"
output 2d{0, 0, 0, 1, 1, 2} named "2B"