function: ROLL:n modified {
 if ROLL <= 14 { result: 1 }
 if ROLL >= 21 { result: 3 }
 result: 2
}

output [2d12 modified] named "2d12"
output [2d12 + 1 modified] named "2d12 + 1"
output [2d12 + 2 modified] named "2d12 + 2"
output [2d12 + 3 modified] named "2d12 + 3"
output [2d12 + 4 modified] named "2d12 + 4"
output [2d12 + 5 modified] named "2d12 + 5"
output [2d12 + 6 modified] named "2d12 + 6"
output [2d12 + 7 modified] named "2d12 + 7"
output [2d12 + 8 modified] named "2d12 + 8"
output [2d12 + 9 modified] named "2d12 + 9"
