output d{2, 1, 1, 0, 0, 0} named "RED"
output d{2, 2, 1, 0, 0, 0} named "RED with Power"
output d{2, 1, 1, 1, 0, 0} named "RED with Tactical"
output d{2, 2, 1, 1, 0, 0} named "RED with Power+Tactical"

output d{1, 1, 1, 0, 0, 0} named "GREEN"
output d{2, 1, 1, 1, 0, 0} named "GREEN with Tactical"

output d{1, 1, 0, 0, 0, 0} named "BLUE"
output d{2, 2, 0, 0, 0, 0} named "BLUE with Power"
output d{1, 1, 1, 0, 0, 0} named "BLUE with Tactical"
output d{2, 2, 1, 0, 0, 0} named "BLUE with Power+Tactical"