output [highest of 0 and [lowest 1 of 2d12]+[lowest 1 of 2d8]-([highest 1 of 2d8]+[highest 1 of 2d12])] \1-7,-6 1\

output [highest of 0 and [lowest 1 of 2d12]+1d8-([highest 1 of 2d8]+[highest 1 of 2d12])] \1-6,-5 2\
output [highest of 0 and [lowest 1 of 2d12]+[lowest 1 of 2d8]-(1d8+[highest 1 of 2d12])] \2-7,-5 3\

output [highest of 0 and 1d12+[lowest 1 of 2d8]-([highest 1 of 2d8]+[highest 1 of 2d12])] \1-5,-4 4\
output [highest of 0 and [lowest 1 of 2d12]+[lowest 1 of 2d8]-([highest 1 of 2d8]+1d12)] \3-7,-4 5\
output [highest of 0 and [lowest 1 of 2d12]+1d8-(1d8+[highest 1 of 2d12])] \2-6,-4 6\

output [highest of 0 and 1d12+1d8-([highest 1 of 2d8]+[highest 1 of 2d12])] \1-4,-3 7\
output [highest of 0 and 1d12+[lowest 1 of 2d8]-(1d8+[highest 1 of 2d12])] \2-5,-3 8\
output [highest of 0 and [lowest 1 of 2d12]+1d8-([highest 1 of 2d8]+1d12)] \3-6,-3 9\
output [highest of 0 and [lowest 1 of 2d12]+[lowest 1 of 2d8]-(1d8+1d12)] \4-7,-3 10\

output [highest of 0 and 1d12+[lowest 1 of 2d8]-([highest 1 of 2d8]+1d12)] \3-5,-2 11\
output [highest of 0 and 1d12+[highest 1 of 2d8]-([highest 1 of 2d8]+[highest 1 of 2d12])] \1-3,-2 12\
output [highest of 0 and [lowest 1 of 2d12]+[lowest 1 of 2d8]-([lowest 1 of 2d8]+1d12)] \5-7,-2 13\
output [highest of 0 and 1d12+1d8-(1d8+[highest 1 of 2d12])] \2-4,-2 14\
output [highest of 0 and [lowest 1 of 2d12]+1d8-(1d8+1d12)] \4-6,-2 15\

output [highest of 0 and [highest 1 of 2d12]+1d8-([highest 1 of 2d8]+[highest 1 of 2d12])] \1-2,-1 16\
output [highest of 0 and [lowest 1 of 2d12]+[lowest 1 of 2d8]-(1d8+[lowest 1 of 2d12])] \6-7,-1 17\
output [highest of 0 and 1d12+1d8-([highest 1 of 2d8]+1d12)] \3-4,-1 18\
output [highest of 0 and 1d12+[lowest 1 of 2d8]-(1d8+1d12)] \4-5,-1 19\
output [highest of 0 and 1d12+[highest 1 of 2d8]-(1d8+[highest 1 of 2d12])] \2-3,-1 20\
output [highest of 0 and [lowest 1 of 2d12]+1d8-([lowest 1 of 2d8]+1d12)] \5-6,-1 21\

output [highest of 0 and [highest 1 of 2d12]+[highest 1 of 2d8]-([highest 1 of 2d8]+[highest 1 of 2d12])] \1-1,0 22\
output [highest of 0 and [lowest 1 of 2d12]+[lowest 1 of 2d8]-([lowest 1 of 2d8]+[lowest 1 of 2d12])] \7-7,0 23\
output [highest of 0 and [highest 1 of 2d12]+1d8-(1d8+[highest 1 of 2d12])] \2-2,0 24\
output [highest of 0 and [lowest 1 of 2d12]+1d8-(1d8+[lowest 1 of 2d12])] \6-6,0 25\
output [highest of 0 and 1d12+[highest 1 of 2d8]-([highest 1 of 2d8]+1d12)] \3-3,0 26\
output [highest of 0 and 1d12+[lowest 1 of 2d8]-([lowest 1 of 2d8]+1d12)] \5-5,0 27\
output [highest of 0 and 1d12+1d8-(1d8+1d12)] \4-4,0 28\

output [highest of 0 and [highest 1 of 2d12]+1d8-([highest 1 of 2d8]+1d12)] \3-2,1 29\
output [highest of 0 and 1d12+[lowest 1 of 2d8]-(1d8+[lowest 1 of 2d12])] \6-5,1 30\
output [highest of 0 and 1d12+[highest 1 of 2d8]-(1d8+1d12)] \4-3,1 31\
output [highest of 0 and 1d12+1d8-([lowest 1 of 2d8]+1d12)] \5-4,1 32\
output [highest of 0 and [highest 1 of 2d12]+[highest 1 of 2d8]-(1d8+[highest 1 of 2d12])] \2-1,1 33\
output [highest of 0 and [lowest 1 of 2d12]+1d8-([lowest 1 of 2d8]+[lowest 1 of 2d12])] \7-6,1 34\

output [highest of 0 and [highest 1 of 2d12]+1d8-(1d8+1d12)] \4-2,2 35\
output [highest of 0 and 1d12+1d8-(1d8+[lowest 1 of 2d12])] \6-4,2 36\
output [highest of 0 and [highest 1 of 2d12]+[highest 1 of 2d8]-([highest 1 of 2d8]+1d12)] \3-1,2 37\
output [highest of 0 and 1d12+[lowest 1 of 2d8]-([lowest 1 of 2d8]+[lowest 1 of 2d12])] \7-5,2 38\
output [highest of 0 and 1d12+[highest 1 of 2d8]-([lowest 1 of 2d8]+1d12)] \5-3,2 39\

output [highest of 0 and [highest 1 of 2d12]+[highest 1 of 2d8]-(1d8+1d12)] \4-1,3 40\
output [highest of 0 and [highest 1 of 2d12]+1d8-([lowest 1 of 2d8]+1d12)] \5-2,3 41\
output [highest of 0 and 1d12+[highest 1 of 2d8]-(1d8+[lowest 1 of 2d12])] \6-3,3 42\
output [highest of 0 and 1d12+1d8-([lowest 1 of 2d8]+[lowest 1 of 2d12])] \7-4,3 43\

output [highest of 0 and [highest 1 of 2d12]+1d8-(1d8+[lowest 1 of 2d12])] \6-2,4 44\
output [highest of 0 and [highest 1 of 2d12]+[highest 1 of 2d8]-([lowest 1 of 2d8]+1d12)] \5-1,4 45\
output [highest of 0 and 1d12+[highest 1 of 2d8]-([lowest 1 of 2d8]+[lowest 1 of 2d12])] \7-3,4 46\

output [highest of 0 and [highest 1 of 2d12]+[highest 1 of 2d8]-(1d8+[lowest 1 of 2d12])] \6-1,5 47\
output [highest of 0 and [highest 1 of 2d12]+1d8-([lowest 1 of 2d8]+[lowest 1 of 2d12])] \7-2,5 48\

output [highest of 0 and [highest 1 of 2d12]+[highest 1 of 2d8]-([lowest 1 of 2d8]+[lowest 1 of 2d12])] \7-1,6 49\
