RAGE: 2
STR: 4
AC: 16
ATK: 1d20 + 10
ADV: 1
HIT: [highest 1 of ADVdATK] >= AC
DMG: HIT * (1d8 + STR + 3 + RAGE)
output 2dDMG named "Holy Avenger"
ATK: 1d20 + 7
HIT: [highest 1 of ADVdATK] >= AC
DMG: HIT * (2d6 + STR + 0 + RAGE)
output 2dDMG named "Maul"
ATK: 1d20 + 7
HIT: [highest 1 of ADVdATK] >= AC
D: 1d6 
DD: (D <= 2) * 1d6 + (D > 2) * D
DMG: HIT * (2dDD + STR + 0 + RAGE)
output 2dDMG named "Maul w/GWF"
HIT: [highest 1 of ADVdATK] >= AC
DMG: HIT * (1d6 + STR + 0 + RAGE)
DMGOH: HIT * (1d6 + 0 + RAGE)
output 2dDMG + 1dDMGOH named "Handaxes"
HIT: [highest 1 of ADVdATK] >= AC
DMG: HIT * (1d6 + STR + 0 + RAGE)
DMGOH: HIT * (1d6 + 0 + RAGE)
output 3dDMG named "Handaxes w/THF"