function: three highest of all these ONE:s TWO:s THREE:s{
  TOPS: {1@ONE, 2@ONE, 1@TWO, 2@TWO, 1@THREE, 2@THREE}
  SORTED: [sort TOPS]
  result: {1,2,3}@SORTED
}

output [three highest of all these 3d{0:3,1:1}1d{0:3,1:5}1d{0:3,1:9}] named "3+haut : 2d6+2d8+1d12 succès à 4"

output [three highest of all these 2d{0:3,1:1}2d{0:3,1:5}1d{0:3,1:9}] named "3+haut : 2d4+2d8+1d12 succès à 4"

output [three highest of all these 2d{0:3,1:1}2d{0:3,1:3}1d{0:3,1:9}] named "3+haut : 2d4+2d6+1d12 succès à 4"

output [three highest of all these 5d{0:3,1:1}1d{0:6}1d{0:6}] named "3+haut : 5d4 succès à 4"