function: crit R:n over N:n {
   if R > N { result: 12 + d12 + d4} else {result: d12 + d4}
}
function: brutalcritone R:n over N:n {
   if R > N { result: 12 + d12 + 2d6} else {result: d12 + d6}
}
function: brutalcrittwo R:n over N:n {
   if R > N { result: 12 + d12 + 3d8} else {result: d12 + d8}
}
function: brutalcritthree R:n over N:n {
   if R > N { result: 12 + d12 + 4d10} else {result: d12 + d10}
}
output [ crit 1d20 over 19] named "Critical"
output [ brutalcritone [highest 1 of 2d20] over 18] named "Brutal Crit 1"
output [ brutalcrittwo [highest 1 of 2d20] over 17] named "Brutal Crit 2"
output [ brutalcritthree [highest 1 of 2d20] over 16] named "Brutal Crit 3"