
function: acc of DICE:d flip COIN:n
{
if (COIN = 1)
    {
        result: [lowest 4 of DICE]
    }    
if (COIN = 2)
    {
        result: [lowest 4 of DICE]
    }
if (COIN = 3)
    {
        result: [lowest 4 of DICE]
    }    
if (COIN = 4)
    {
        result: [lowest 4 of DICE]
    }
if (COIN = 5)
    {
        result: [lowest 4 of DICE]
    }
    result: [highest 4 of DICE]
}

output [acc of 5d6 flip d10] named "5d6 Acc:5"
output [acc of 6d6 flip d10] named "6d6 Acc:5"
output [acc of 7d6 flip d10] named "7d6 Acc:5"



