function: positions POSITIONS:s of ROLL:s {
  R: {}
  loop P over POSITIONS { R: {R, P@ROLL} }
  result: R
}

HIT: d6 >= 5  \ relabel sides 1..4 to 0 and 5..6 to 1 \

output [highest 2 of 10dHIT] named "count 5..6 in highest two of 10d6"
output [positions {3..4} of 10dHIT] named "count 5..6 in 2nd highest two of 10d6"
output [positions {5..6} of 10dHIT] named "count 5..6 in middle two of 10d6"
output [positions {7..8} of 10dHIT] named "count 5..6 in 2nd lowest two of 10d6"
output [lowest 2 of 10dHIT] named "count 5..6 in lowest two of 10d6"