output 2d6 + 8 named "Two handaxes"
output 2d8 + 8 named "Two battleaxes"

output 2d6 + 8 + 1d6 named "Two handaxes + Flourish"
output 2d8 + 8 + 1d6 named "Two battleaxes + Flourish"

output 3d6 + 12 named "6-Two handaxes"
output 3d8 + 12 named "6-Two battleaxes"

output 3d6 + 12 + 1d8 named "6-Two handaxes + Flourish"
output 3d8 + 12 + 1d8 named "6-Two battleaxes + Flourish"

output 3d6 + 15 + 2d8 named "6-Two handaxes + Double Flourish"
output 3d8 + 15 + 2d8 named "6-Two battleaxes + Double Flourish"

output 3d6 + 15 + 2d12 named "15-Two handaxes + Double Flourish"
output 3d8 + 15 + 2d12 named "15-Two battleaxes + Double Flourish"
