output 3d{1,1,2,3,4,5,5} named "basic"
\output [highest 3 of 4d{1,1,2,3,4,5,5}] named "advantage 1"\
\output [highest 3 of 5d{1,1,2,3,4,5,5}] named "advantage 2"\\this is OP\
\output 3d{2,1,2,3,4,5,5} named "2 instead of lowest 1"\
output 3d{3,1,2,3,4,5,5} named "3 instead of lowest 1"
output 3d{3,2,2,3,4,5,5} named "3and2 instead of lowest 1s"

\output 3d{2,2,2,3,4,5,5} named "2 instead of lowest 1s"\
\output 3d{3,3,2,3,4,5,5} named "3 instead of lowest 1s"\

\output [highest 3 of 4d{4,1,2,3,4,5,5}] named "advantage 1 and 3 instead of lowest 4"\
