\output 3d{1,1,2,3,4,5} named "basic army 6hp"\

output 3d{1,1,2,3,4} named "basic army 4hp"
output 3d{1,1,2} +2d{1,1,2} named "2 basic armies 2,2hp"
output 3d{1,1,2,3} +2d{1,1} named "2 basic armies 3,1hp"

\other army combos\
\output 3d{1,1,2,3,4,5,5} named "basic army"\
\output [highest 3 of 4d{1,1,2,3,4,5,5}] named "advantage 1"\

\output 3d{2,1,2,3,4,5,5}+2d{1,1,2,3,4,5,5} named "lowerUp army and basic army"\
\output 3d{2,1,2,3,4,5,5}+2d{2,1,2,3,4,5,5} named "lowerUp army and lowerUp army"\

\output [highest 3 of 4d{1,1,2,3,4}]+2d{1,1,2,3,4} named "advantage 1 and basic army"\
\output [highest 3 of 4d{1,1,2,3,4}]+[highest 3 of 4d{1,1,2,3,4}] named "advantage 1 and advantage 1army"\