function: roll N:n {
 if N = 1 { result: 0 + [reroll d6] }
 if N = 2 { result: 2 + [rollexploded d6] }
 if N = 3 { result: 0 + [reroll d6]}
 if N = 4 { result: 0 + [reroll d6]}
 if N = 5 { result: 0 + [reroll d6]}
 if N = 6 { result: 0 + [reroll d6]}
 result: 1
}

function: rollexploded N:n {
 if N = 1 { result: 0 + [reroll d6] }
 if N = 2 { result: 2 + [rollexploded d6] }
 if N = 3 { result: 0 + [reroll d6]}
 if N = 4 { result: 0 + [reroll d6]}
 if N = 5 { result: 0 + [reroll d6]}
 if N = 6 { result: 0 + [reroll d6]}
 result: 1
}


function: reroll N:n {
 if N = 1 { result: 2 + [focus d6] }
 if N = 2 { result: 2 + [rerollexploded d6]}
 if N = 3 { result: 2 + [focus d6] }
 if N = 4 { result: 2 + [focus d6] }
 if N = 5 { result: 2 + [focus d6] }
 if N = 6 { result: 2 + [focus d6] }
 result: 1
}

function: rerollexploded N:n {
 if N = 1 { result: 2 + [focus d6] }
 if N = 2 { result: 2 + [rerollexploded d6] }
 if N = 3 { result: 2 + [focus d6] }
 if N = 4 { result: 2 + [focus d6] }
 if N = 5 { result: 2 + [focus d6] }
 if N = 6 { result: 2 + [focus d6] }
 result: 1
}

function: focus N:n {
 if N = 1 { result: 3 }
 if N = 2 { result: 2 + [focusexploded d6]}
 if N = 3 { result: 2 + [focusexploded d6]}
 if N = 4 { result: 2 + [focusexploded d6]}
 if N = 5 { result: 2 + [focusexploded d6]}
 if N = 6 { result: 2 + [focusexploded d6]}
 result: 1
}

function: focusexploded N:n {
 if N = 1 { result: 3 }
 if N = 2 { result: 2 + [focusexploded  d6] }
 if N = 3 { result: 2 }
 if N = 4 { result: 2 }
 if N = 5 { result: 2 }
 if N = 6 { result: 2 }
 result: 1
}


set "maximum function depth" to 10
output [roll d6] named "Rey with 1 reroll and 2 focus"