function: explodeinner N:n and M:n dice A:d and B:d {
 if N=1 & M=1 { 
  result: -1000
 }
 else {
  if M=N {
    result: M+N+[explodeinner A and B dice A and B]
   }
  else {
   result: M+N
  }
 }
}
function: filter N:n {
 if N<=2 { result: 1} else { if N>25 {result: 25} else {result: N} }
}
function: oddsteps N:n {
 result: (((N+1)/2)*2)-1
}
function: explodes A:d and B:d {
 result: [oddsteps[filter[explodeinner A and B dice A and B]]]
}
set "maximum function depth" to 4

output [explodes d4 and d4] named "2d4"
output [explodes d4 and d6] named "d4+d6"
output [explodes d4 and d8] named "d4+d8"
output [explodes d6 and d6] named "2d6"
output [explodes d4 and d10] named "d4+d10"
output [explodes d6 and d8] named "d6+d8"
output [explodes d4 and d12] named "d4+d12"
output [explodes d6 and d10] named "d6+d10"
output [explodes d8 and d8] named "2d8"
output [explodes d6 and d12] named "d6+d12"
output [explodes d8 and d10] named "d8+d10"
output [explodes d10 and d10] named "2d10"
output [explodes d10 and d12] named "d10+d12"
output [explodes d12 and d12] named "2d12"




