function: hit BS W AP SV {
   result: d6>=BS & d6>=W & d6<(SV+AP)
}

N:5
H:1
\combi-weapon\
X : [hit 4 4 2 100]
output NdX     *200/190 named "combi-weapon"
output (2*N)dX *200/190 named "combi-weapon RF"

\ rifle \
X : [hit 3-H 6 2 1]
Y : [hit 3-H 6 2 100]
output (2*N)d(X+Y) *200/190 named "bolter"
output (3*N)d(X+Y) *200/190 named "bolter RF"

\ plasma \ 
X : [hit 3-H 3 2 2]
Y : [hit 3-H 3 2 2]
output (2*N)dX   *200/220 named "plasma"
output (2*N)dY*2 *200/220 named "plasma hot"

\gladiator lancer\
X : [hit 3-H 2 2 2]
A : [lowest of d6+3 and 3]
output 2dXdA *200/145 named "gladiator"


