function: attack ATTACK:n AMOD:n AC:n DMG:d CRIT:d {
  if ATTACK = 20 { result: DMG + CRIT }
  if ATTACK + AMOD >= AC { result: DMG }
  result: 0
}

output [attack 1@2d20 6 16 1d6+16 1d6]+[attack 1@2d20 6 16 1d6+16 1d6]+[attack 1@2d20 6 16 1d6+16 1d6] named "crossbow magic weapon spell"
output [attack 1@2d20 6 16 1d6+16 1d6]+[attack 1@2d20 6 16 1d6+16 1d6]+[attack 1@2d20 6 16 1d6+16 1d6]+[attack 1@2d20 6 16 1d6+16 1d6]+[attack 1@2d20 6 16 1d6+16 1d6] named "crossbow magic weapon spell action surge"
output [attack 1@2d20 6 16 2d6+16 2d6]+[attack 1@2d20 6 16 2d6+16 2d6]+[attack 1@2d20 6 16 2d6+16 2d6] named "+1 crossbow hunters mark spell"
output [attack 1@2d20 6 16 2d6+16 2d6]+[attack 1@2d20 6 16 2d6+16 2d6]+[attack 1@2d20 6 16 2d6+16 2d6]+[attack 1@2d20 6 16 2d6+16 2d6]+[attack 1@2d20 6 16 2d6+16 2d6] named "+1 crossbow hunters mark spell action surge"
output [attack 1@2d20 6 16 2d6+1d8+16 2d6+1d8]+[attack 1@2d20 6 16 2d6+1d8+16 2d6+1d8]+[attack 1@2d20 6 16 2d6+1d8+16 2d6+1d8] named "corpse slayer hunters mark crossbow"
output [attack 1@2d20 6 16 2d6+1d8+16 2d6+1d8]+[attack 1@2d20 6 16 2d6+1d8+16 2d6+1d8]+[attack 1@2d20 6 16 2d6+1d8+16 2d6+1d8]+[attack 1@2d20 6 16 2d6+1d8+16 2d6+1d8]+[attack 1@2d20 6 16 2d6+1d8+16 2d6+1d8] named "corpse slayer hunters mark crossbow + action surge"

