function: subtract lowest from highest of ROLL:s{
 result: 1@ROLL - (#ROLL)@ROLL
}

output 4d{-1, 0, 1} - 4d{-1, 0, 1} named "4dF v. 4dF"
output [highest 4 of 5d{-1,0,1}] - 4d{-1,0,1} named "5dF v. 4dF"
output [ highest 4 of 6d{-1,0,1}] - 4d{-1,0,1} named "6dF v. 4dF"
output [ highest 4 of 7d{-1,0,1}] - 4d{-1,0,1} named "7dF v. 4dF"
output [ highest 4 of 8d{-1,0,1}] - 4d{-1,0,1} named "8dF v. 4dF"

\output [subtract lowest from highest of 3d6] named "3d6"\
\output [subtract lowest from highest of 4d6] named "4d6"\
\output [subtract lowest from highest of 5d6] named "5d6"\
\output [subtract lowest from highest of 6d6] named "6d6"\
\output [subtract lowest from highest of 7d6] named "7d6"\
\output [subtract lowest from highest of 8d6] named "8d6"\
