
BASIC: [count {5,6} in 4d6]
TGT: [count {5,6} in 4d6]
output BASIC >= TGT+3 named "Assassination against 2 battle rating w/ 4CP (4 v 4)"

CRYPTO: [count {5,6} in 5d6]
TGT: [count {5,6} in 4d6]
output CRYPTO >= TGT+3 named "Assassination against 2 battle rating w/ 4CP and Cryptography (5 v 4)"

INFORM: [count {5,6} in 6d6]
TGT: [count {5,6} in 4d6]
output INFORM >= TGT+3 named "Assassination against 2 battle rating w/ 4CP and Informant (6 v 4)"

CRYPTINF: [count {5,6} in 7d6]
TGT: [count {5,6} in 4d6]
output CRYPTINF >= TGT+3 named "Assassination against 2 battle rating w/ 4CP, Cryptography, Informant (7 v 4)"

GUNS: [count {5,6} in 8d6]
TGT: [count {5,6} in 4d6]
output GUNS >= TGT+3 named "Assassination against 2 battle rating w/ 4CP, Informant, Handguns (8 v 4)"

ALL: [count {5,6} in 9d6]
TGT: [count {5,6} in 4d6]
output ALL >= TGT+3 named "Assassination against 2 battle rating w/ 4CP, Cryptography, Informant, Handguns (9 v 4)"