output 1d6 named "1d6"
output 2d6 named "2d6"
output 3d6 named "3d6"
output 4d6 named "4d6"
output 5d6 named "5d6"
output 6d6 named "6d6"

output [lowest 1 of 2d6] named "2d6-"
output [lowest 2 of 3d6] named "2d6-"
output [lowest 3 of 4d6] named "2d6-"
output [lowest 4 of 5d6] named "2d6-"
output [lowest 5 of 6d6] named "2d6-"
output [lowest 6 of 7d6] named "2d6-"


output [highest 1 of 2d6] named "2d6+"
output [highest 2 of 3d6] named "2d6+"
output [highest 3 of 4d6] named "2d6+"
output [highest 4 of 5d6] named "2d6+"
output [highest 5 of 6d6] named "2d6+"
output [highest 6 of 7d6] named "2d6+"

