output 3d{-1,-1,0,0,1,1} named "Fudge -1,-1,0,0,1,1"
output 3d{-1,-1,0,0,0,1} named "Enemy Dodging -1,-1,0,0,0,1"
output 3d{-1,-1,0,0,1,1} named "Fudge -1,-1,0,0,1,1"
output 3d{-1,-1,0,1,1,1} named "Skilled Attacker -1,-1,0,1,1,1"
output 3d{-1,-1,0,0,1,1} named "Fudge -1,-1,0,0,1,1"
output 3d{-1,0,0,0,1,1} named "Player Dodging -1,0,0,0,1,1"
output 3d{-1,-1,0,0,1,1} named "Fudge -1,-1,0,0,1,1"
output 3d{-1,0,0,0,0,1} named "Both Dodging -1,0,0,0,0,1"
output 3d{-1,-1,0,0,1,1} named "Fudge -1,-1,0,0,1,1"
output 3d{-1,-1,-1,1,1,1} named "Skilled Attacker against a Skilled Attacker -1,-1,-1,1,1,1"
output 3d{-1,-1,0,0,1,1} named "Fudge -1,-1,0,0,1,1"
output 3d{-1,1,1,1,1,1} named "Very Skilled Attacker -1,1,1,1,1,1"
