function: attack ROLL:n plus BONUS:n vs AC:n for DMG:d crit CRIT_DMG:d on CRIT_RANGE:n {
    if ROLL = 1 {
        result: 0
    }
    if ROLL >= CRIT_RANGE {
        result: DMG + CRIT_DMG
    }
    if ROLL + BONUS >= AC {
        result: DMG
    }
    result: 0
}

AC: d{15..20}

output 4d[attack 1d20 plus 5 vs AC for 1d6+15 crit 2d6+15 on 20] named "No buffs, CBE bonus action attack"
output 4d[attack 1d20 plus 5 vs AC for 2d6+20 crit 4d6+20 on 19] named "Hex + HBC, CBE bonus action attack"
output 3d[attack [highest 1 of 3d20] plus 5 vs AC for 2d6+20 crit 4d6+20 on 19] named "Hex + HBC + fighting spirit"
output 6d[attack [highest 1 of 3d20] plus 5 vs AC for 2d6+20 crit 4d6+20 on 19] named "Hex + HBC + fighting spirit + action surge"
output 6d[attack [highest 1 of 3d20] plus 7 vs AC for 2d6+22 crit 4d6+22 on 19] named "Hex + HBC + fighting spirit + action surge, +2 weapon"