output 1d{0,0,0,1,1,1} >0 named "No Familiarity (0), 1 Die, Risk 1."
output 2d{0,0,0,1,1,1} >0 named "Some Familiarity (1), 2 Dice, Risk 1."
output 3d{0,0,0,1,1,1} >0 named "Competence (2), 3 Dice, Risk 1."
output 4d{0,0,0,1,1,1} >0 named "Proficiency (3), 4 Die, Risk 1."
output 5d{0,0,0,1,1,1} >0 named "Expertise (4), 5 Dice, Risk 1."
output 6d{0,0,0,1,1,1} >0 named "Mastery (5), 6 Dice, Risk 1."

output 2d{0,0,0,0,1,1} >1 named "Some Familiarity (1), 2 Dice, Risk 2."
output 3d{0,0,0,0,1,1} >1 named "Competence (2), 3 Dice, Risk 2."
output 4d{0,0,0,0,1,1} >1 named "Proficiency (3), 4 Die, Risk 2."
output 5d{0,0,0,0,1,1} >1 named "Expertise (4), 5 Dice, Risk 2."
output 6d{0,0,0,0,1,1} >1 named "Mastery (5), 6 Dice, Risk 2."

output 3d{0,0,0,0,0,1} >2 named "Competence (2), 3 Dice, Risk 3."
output 4d{0,0,0,0,0,1} >2 named "Proficiency (3), 4 Die, Risk 3."
output 5d{0,0,0,0,0,1} >2 named "Expertise (4), 5 Dice, Risk 3."
output 6d{0,0,0,0,0,1} >2 named "Mastery (5), 6 Dice, Risk 3."