function: X:n critwith A:n bonus B:n adder C:n tohit D:n ac E:n critrange F:n{
if X >= 20 {result: 2dA + B + C}
if X = 1 {result: 0}
if X + D < E {result:0}
if X >= F {result: 2dA + B + C}
result: A + C
}
function: X:n nocrit A:n bonus B:n adder C:n tohit D:n ac E:n critrange F:n{
if X = 1 {result: 0}
if X + D < E {result:0}
result: A + C
}
function: X:n cantrip A:n adder B:n dc C:n savebonus D:n{
if (X+D)<C {result: A+B}
result: 0
}
function: X:n savevs A:n adder B:n dc C:n savebonus D:n{
if (X+D)<C {result: A+B}
result: (A+B)/2
}
N: 6
DGW: {{1..2}, {3..N}:N/2+1}
GS: 2dDGW
FROSTGS: 3dDGW
FLAMEGS: 4dDGW
GA: 1d{{1..2},{3..12}:7}
FLAMEGA: GA+GS

loop TOHIT over {2..17}{
   output [d20 critwith d10 bonus 0 adder 3 tohit TOHIT ac 19 critrange 20] named "+1 armor vs atk bonus [TOHIT]"
   output [d20 nocrit d10 bonus 0 adder 3 tohit TOHIT ac 18 critrange 20] named "adamantine armor vs atk bonus [TOHIT]"
}