output 2d6>=8 named "2d6"
output [highest 2 of 3d6]>=8 named "highest of 3d6"
output [highest 2 of 4d6]>=8 named "highest of 4d6"
output [highest 2 of 5d6]>=8 named "highest of 5d6"
output [highest 2 of 6d6]>=8 named "highest of 6d6"
output [highest 2 of 7d6]>=8 named "highest of 7d6"
output [highest 2 of 8d6]>=8 named "highest of 8d6"
output [highest 2 of 9d6]>=8 named "highest of 9d6"
output [highest 2 of 10d6]>=8 named "highest of 10d6"
output [highest 2 of 11d6]>=8 named "highest of 11d6"
output [highest 2 of 12d6]>=8 named "highest of 12d6"
output [highest 2 of 13d6]=12 named "highest of 13d6"
output [highest 2 of 14d6]=12 named "highest of 14d6"