output 17d6+8d12
output 4d8+32
output 4d8+32 + 5d8+50
output (4d8+32)*2 + (4d8+32 + 5d8+50)*3 + 17d6+8d12
output (4d8+32)*12 + (4d8+32 + 5d8+50)*3 + 17d6+8d12
output (4d8+32)*22 + (4d8+32 + 5d8+50)*3 + 17d6+8d12
output 0 
output 17d6
output 2d8+16
output 2d8+16+1d10+17
output 3d8+24+1d10+17 + 8+10 + 3d8+24
output (2d8+16+1d10+20)*2 + (3d8+24+1d10+20 + 8+10 + 3d8+24)*1 + 13d6
output (2d8+16+1d10+20)*12 + (3d8+24+1d10+20 + 8+10 + 3d8+24)*2 + 17d6
output (2d8+16+1d10+20)*22 + (3d8+24+1d10+20 + 8+10 + 3d8+24)*3 + 17d6
output 0 
output 17d6
output 1d8+8+10d6
output 2d8+16+7d6
output (2d8+16+7d6)*6 + 15d6 
output (2d8+16+7d6)*18 + 20d6 
output (2d8+16+7d6)*30 + 20d6  
output 0
output 17d6
output 13d8+45+9d8 + 15d8+15+3d8 
output 36d8+70+14d8 + 15d8+15+3d8 
output 2d8+14+2d8 + 1d8
output 2d8+14+2d8 + 1d8 + 2d8
output 2d8+14+2d8 + 1d8 + 4d8
output 2d8+14+2d8 + 1d8 + 6d8
output 
(2d8+14+2d8 + 1d8 + 4d8)*5 + 
13d8+45+9d8 + 15d8+15+3d8 + 10d6
output 
(2d8+14+2d8 + 1d8 + 2d8)*10 +
(2d8+14+2d8 + 1d8 + 4d8)*5 +
13d8+45+9d8 + 15d8+15+3d8 + 17d6
output 
(2d8+14+2d8 + 1d8)*5 +
(2d8+14+2d8 + 1d8 + 2d8)*15 +
(2d8+14+2d8 + 1d8 + 4d8)*5 +
13d8+45+9d8 + 15d8+15+3d8 + 17d6
output 0
output 17d6
output 2d8+14
output 2d8+14+2d6+3d8 + 1d6+5
output (2d8+14+2d6+3d8 + 1d6+5)*5 + 10d6
output (2d8+14+2d6+3d8 + 1d6+5)*15 + 17d6
output (2d8+14+2d6+3d8 + 1d6+5)*25 + 17d6
output 0
output 17d6
output 36d8+70 + 15d8+15
output 2d8+14+3d8
output (2d8+14+3d8)*5 + 36d8+70 + 10d6
output (2d8+14+3d8)*15 + 36d8+70 + 15d8+15 + 17d6
output (2d8+14+3d8)*25 + 36d8+70 + 15d8+15 + 17d6