X: {4..12}
Y: {8..12}
Z: {12}

output ([count {X, Y, Z} in 2d4]) named "count sux in d4 at 6"
output ([count {X, Y, Z} in 3d4]) named "count sux in d4 at 9"
output ([count {X, Y, Z} in 4d4]) named "count sux in d4 at 12"
output ([count {X, Y, Z} in 4d4]) named "count sux in d4 at 18"
output ([count {X, Y, Z} in 4d4]) named "count sux in d4 at 24"
output ([count {X, Y, Z} in 4d4]) named "count sux in d4 at 30"

output ([count {X, Y, Z} in 1d6]) named "count sux in d6 at 6"
output ([count {X, Y, Z} in 2d6]) named "count sux in d6 at 9"
output ([count {X, Y, Z} in 3d6]) named "count sux in d6 at 12"
output ([count {X, Y, Z} in 4d6]) named "count sux in d6 at 18"
output ([count {X, Y, Z} in 4d6]) named "count sux in d6 at 24"
output ([count {X, Y, Z} in 4d6]) named "count sux in d6 at 30"

output ([count {X, Y, Z} in 0d12]) named "count sux in d12 at 6"
output ([count {X, Y, Z} in 1d12]) named "count sux in d12 at 9"
output ([count {X, Y, Z} in 1d12]) named "count sux in d12 at 12"
output ([count {X, Y, Z} in 2d12]) named "count sux in d12 at 18"
output ([count {X, Y, Z} in 3d12]) named "count sux in d12 at 24"
output ([count {X, Y, Z} in 4d12]) named "count sux in d12 at 30"
