function: extremo D:n e S:n {
if(S = 1) {
if(D = 4) { result: 1@3d4 }
if(D = 6) { result: 1@3d6 }
if(D = 8) { result: 1@3d8 }
if(D = 10) { result: 1@3d10 }
if(D = 12) { result: 1@3d12 } }
else {
if(D = 4) { result: 3@3d4 }
if(D = 6) { result: 3@3d6 }
if(D = 8) { result: 3@3d8 }
if(D = 10) { result: 3@3d10 }
if(D = 12) { result: 3@3d12 } }}

output 1d4 named "d4"
output [extremo 4 e d2] named "d4 extremo"
output 1d6 named "d6"
output [extremo 6 e d2] named "d6 extremo"
output 1d8 named "d8"
output [extremo 8 e d2] named "d8 extremo"
output 1d10 named "d10"
output [extremo 10 e d2] named "d10 extremo"
output 1d12 named "d12"
output [extremo 12 e d2] named "d12 extremo"