function: reroll D:d for N:n {
 if N = 1 { result: D }
 if N = 2 {result: D}
 result: N
}

output (2d8+10+12)+(1d6+5+6) named "three one-handed attacks with 2xd8, 1xd6 and Two-Weapon Master"
output (2d8+10+12)+(1d6+5+6)+3d6 named "three one-handed attacks with 2xd8, 1xd6, Hex/Hunter's Mark and Two-Weapon Master"
output (2d8+10+12)+(1d6+5+6)+6d8 named "three one-handed attacks with 2xd8, 1xd6, Holy Weapon and Two-Weapon Master"

output (4d8+20) named "four one-handed attacks with 4xd8"
output (4d8+20)+4d6 named "four one-handed attacks with 4xd8 and Hex/Hunter's Mark"
output (4d8+20)+8d8 named "four one-handed attacks with 4xd8 and Holy Weapon"

output (([reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+10+24))*105/100 named "two two-handed attacks with 2x2d6 and Great Weapon Master (1.05x for BA attack on crit)"
output (([reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+10+24)+2d6)*105/100 named "two two-handed attacks with 2x2d6, Hex/Hunter's Mark and Great Weapon Master (1.05x for BA attack on crit)"
output (([reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+10+24)+4d8)*105/100 named "two two-handed attacks with 2x2d6, Holy Weapon and Great Weapon Master (1.05x for BA attack on crit)"

