
output 4d6+2d6 named "Ray of Destruction Empower"
output 4d6+4d6 named "Ray of Destruction Quicken"
output 2d10+8 named "Eldritch Blast"
output 2d10+8+2d6 named "Eldritch Blast Hex"
output 2d8+8+4 named "Dueling Fighter"
output 4d6+8+1d4 named "GWF Fighter"
output 2d8+8+1d6+4 named "Monk martial arts"
output 2d8+8+2d6+8 named "Monk flurry"

output 0 named "L11"
output 6d6+3d6 named "Ray of Destruction Empower"
output 6d6+6d6 named "Ray of Destruction Quicken"
output 3d10+15 named "Eldritch Blast" 
output 3d10+15+3d6 named "Eldritch Blast Hex"
output 2d6+5+2d6+5+2d6+5+4 named "GWF Fighter"
output 1d8+5+2+1d8+5+2+1d8+5+2 named "Dueling Fighter"
output 1d8+5+1d8+5+1d8+5 named "Monk martial arts"
output 1d8+5+1d8+5+1d8+5+1d8+5 named "Monk flurry" 