output 3d6
output 4d{-1..1}
output [lowest 1 of 2d10]
output [count 1 in 2d10] named "1 on 2d10"
output [count {1, 2} in 2d10] named "2 on 2d10"
output [count {1..3} in 2d10] named "3 under on 2d10"
output [count {1..4} in 2d10] named "4 under 2d10"
output [count {1..5} in 2d10] named "5 under on 2d10"
output [count {1..6} in 2d10] named "6 under on 2d10"
output [count {1..7} in 2d10] named "7 under on 2d10"
output [count {1..8} in 2d10] named "8 under on 2d10"
output [count {1..9} in 2d10] named "9 under on 2d10"