function: cp A:s               { POT: {1@A,2@A} result: {1..2}@[sort POT]}
function: cp A:s B:s           { POT: {1@A,2@A,1@B,2@B} result: {1..2}@[sort POT]}
function: cp A:s B:s C:s       { POT: {1@A,2@A,1@B,2@B,1@C,2@C} result: {1..2}@[sort POT]}
function: cp A:s B:s C:s D:s   { POT: {1@A,2@A,1@B,2@B,1@C,2@C,1@D,2@D} result: {1..2}@[sort POT]}
function: cp A:s B:s C:s D:s E:s { POT: {1@A,2@A,1@B,2@B,1@C,2@C,1@D,2@D,1@E,2@E} result: {1..2}@[sort POT]}

Q: {0,2,3,4} W: {0,2,3,4,5,6} E: {0,2,3,4,5,6,7,8} R: {0,2,3,4,5,6,7,8,9,10} T: {0,2,3,4,5,6,7,8,9,10,11,12}


output [cp 2dW]      named "2d6"
output [cp 2dW 1dQ]  named "2d6 + Dist d4"
output [cp 2dW 1dE]  named "2d6 + Dist d8"
output [cp 3dW 1dQ]  named "2d6 + Dist d4 + Spec d6"
output [cp 3dW 1dE]  named "2d6 + Dist d8 + Spec d6"