function: evaluate X:s
{
if X < 6 {result : X}
if X >= 6 & X <= 12  {result : 3d4}
if X > 12 & X <= 18  {result : 3d4 + 12}
else {result : X+4}
}


output [evaluate 1d20] named "Sagitaire"

output 1d24 named "Belier"

output 2d12 named "Capricorne"

output 1d12 * 2 named "Scorpion"

output 3d8 named "Cancer"

output 4d6 named "Poisson"

output 6d4 named "Lion"

output 8d3 named "Taureau"

output 1d11 + 1d13 named "Gemeaux"

output 1d9 + 1d15 named "Balance"

output 1d7 + 1d17 named "Verseaux"

output 1d5 + 1d19 named "Vierge"

