TWENTY: d{1,2,3, 0:17}
TWELVE: d{1,2,3, 0:9}
TEN: d{1,2,3, 0:7}
EIGHT: d{1,2,3, 0:5}
SIX: d{1,2,3, 0:3}

SUCCESSES: 6
loop P over {1..6} {
 output (PdTWELVE >= SUCCESSES) named "[P]d12"
 output (PdTEN >= SUCCESSES) named "[P]d10"
 output (PdEIGHT >= SUCCESSES) named "[P]d8"
 output (PdSIX >= SUCCESSES) named "[P]d6"
}
output (1d20+10>=20) named "DC20"
output (1d20+10>=17) named "DC17"
output (1d20+10>=15) named "DC15"
output (1d20+10>=13) named "DC13"
output (1d20+10>=12) named "DC12"
output (1d20+10>=11) named "DC11"
