output 1d20 >= 8 named "Prob that 1d20 rolls 8 or higher"
output 1d20 + 1d4 >= 8 named "Prob that 1d20+1d4 rolls 8 or higher"
output [highest 1 of 2d20] >= 8 named "Prob that 2d20kh (advantage) rolls 8 or higher"

output 1d20 >= 13 named "Prob that 1d20 rolls 13 or higher"
output 1d20 + 1d4 >= 13 named "Prob that 1d20+1d4 rolls 13 or higher"
output [highest 1 of 2d20] >= 13 named "Prob that 2d20kh (advantage) rolls 13 or higher"

output 1d20 >= 18 named "Prob that 1d20 rolls 18 or higher"
output 1d20 + 1d4 >= 18 named "Prob that 1d20+1d4 rolls 18 or higher"
output [highest 1 of 2d20] >= 18 named "Prob that 2d20kh (advantage) rolls 18 or higher"

output 1d20 >= 20 named "Prob that 1d20 rolls nat20"
output 1d20 + 1d4 >= 20 named "Prob that 1d20+1d4 rolls 20 or higher"
output [highest 1 of 2d20] >= 20 named "Prob that 2d20kh (advantage) rolls nat20"

























