output 3d10+4+2d6+15+4d6+2d6+15+5+2d6+15 named "Level 16"
output 4d10+4+2d6+16+5d6+2d6+16+5+2d6+16 named "level 20"

output 3d10+4+2d6+15+4d6+2d6+15+5+2d6+15+3d10+4+2d6+15 named "Level 16 Action Surge Charge"
output 3d10+4+2d6+15+4d6+2d6+15+5+2d6+15+2d6+15+2d6+15 named "Level 16 Action Surge EA"

output 4d10+4+2d6+16+5d6+2d6+16+5+2d6+16+4d10+4+2d6+16 named "level 20 Action Surge Charge"
output 4d10+4+2d6+16+5d6+2d6+16+5+2d6+16+2d6+16+2d6+16 named "level 20 Action Surge EA"

output 4d10+4+2d6+16+4d12+2d10+5d6+2d6+16+5+2d6+16+4d10+4+2d6+16 named "level 20 Action Surge Charge Biotic Slash + Fortification Setup"

\Setup:
  Vanguard Shock Trooper (downtime activity enhanced) - Extra attack following charge, +5 on one damage roll
  Soldier Incubus - Extra damage against damaged targets (scales with level)
  Sentinel Warlord (downtime activity enhanced) - Imbue weapon with charge cantrip (charge damage + weapon damage), Brawler FS (DMG+PROF on melee)\

\Level 16\  
\Charge Power Slam = Charge(3d10+4) + Melee weapon attack(2d6+15)\
\Soldier Incubus = 4d6\
\Charge Bonus Attacks = 2d6+15+5 + 2d6+15\

\Level 20\
\Charge Power Slam = Charge(4d10+4) + Melee weapon attack(2d6+16)\
\Soldier Incubus = 5d6\
\Charge Bonus Attacks = 2d6+16+5 + 2d6+16\