function: roll N:n dmg INTERVAL:n {
 if N <= 0 {result: 0}
 if N <= INTERVAL/2 {result: 1d4}
 if N <= INTERVAL*2/2 {result: 1d6}
 if N <= INTERVAL*3/2 {result: 1d8}
 if N <= INTERVAL*4/2 {result: 1d10}
 if N <= INTERVAL*5/2 {result: 1d12}
 if N <= INTERVAL*6/2 {result: 1d10+1d4}
 if N <= INTERVAL*7/2 {result: 1d10+1d6}
 result: 1d10
}

DEFENCE: 6
output [roll 1d8+1d8-DEFENCE dmg 10]
output [roll 1d8+1d8-DEFENCE dmg 8]
output [roll 1d8+1d8-DEFENCE dmg 6]
output [roll 1d8+1d8-DEFENCE dmg 5]
output [roll 1d8+1d8-DEFENCE dmg 4]
output [roll 1d8+1d8-DEFENCE dmg 3]