function: explodef N:n {
 if N = 10 { result: (N+1)/2 + [explode 1d10] }
 result: (N+1)/2
}

output [highest of [highest 2 of 2d[explode d10]]+3-(10)-(10-1) and 0] named "Natural Weapons"
output [highest of [highest of [highest 1 of 2d[explodef d10]] and 3]+6-(10)-(10-4) and 0] named "ProgKnife"

output [highest of [highest 3 of 5d[explode d10]]+12-(10)-(10-8) and 0] named "Zerked Teslafist AoA"
output [highest of [highest 3 of 3d[explode d10]]+12-(10)-(10-8) and 0] named "Zerked Teslafist"
output [highest of [highest 2 of 4d[explode d10]]+12-(10)-(10-7) and 0] named "Zerked ProgBlade"

output [highest of [highest 1 of 1d[explode d10]]+7-(10)-(11-11) and 0] named "ATS11 Teleforce"
output [highest of [highest 1 of 1d[explode d10]]+11-(10)-(10-6) and 0] named "ATS11 Wave"
output [highest of [highest 2 of 2d[explode d10]]+5-(10)-[highest of (10-(1d5)*2) and 0] and 0] named "ATS10 Rutherford Chain"