\Level 1\
output 1d12+3+2+2 named "Level 1 vanilla barbarian Str 17 greataxe rage pwr attack -1/+2"
output 1d8+3+2+2+1d6+2 named "Level 1 beast Str 17 longsword rage pwr attack -1/+2 claw"
output 2d12+6+4+4 named "Level 1 berserker Str 17 greataxe frenzy rage pwr attack -1/+2"
output 1d12+3+2+2+1d6+2+2 named "Level 1 passion Str 17 greataxe rage pwr attack -1/+2 anger phantom slam" 
output 1d12+3+2+2+1d6 named "Level 1 storm herald Str 17 greataxe rage pwr attack -1/+2 sea aura"
output 1d12+1d4+3+2+2 named "Level 1 titan Str 17 greataxe titantic rage pwr attack -1/+2"
output 1d12+3+2+2+1 named "Level 1 totem shark Str 17 greataxe rage pwr attack -1/+2"
output 1d12+3+2+2+1d6+1 named "Level 1 zealot Str 17 greataxe rage pwr attack -1/+2 divine fury"
output 1d12+3+2+2+1d12 named "Level 1 wild magic Str 17 greataxe wild surge rage pwr attack -1/+2"


\Level 5\
output 2d12+8+6+1d6+8 named "Level 5 vanilla barbarian Str 18 Slasher greataxe EA rage spirit howl pwr attack -2/+4"
output 2d8+8+6+1d6+4+3+1d6+4 named "Level 5 beast Str 18 Slasher longsword EA claw rage spirit howl pwr attack -1/+2"
output 3d12+12+9+1d6+8 named "Level 5 beserker Str 18 Slasher greataxe EA Frenzy rage spirit howl pwr attack -2/+4"
output 2d12+8+6+1d6+8+1d6+2+3 named "Level 5 passion Str 18 Slasher greataxe EA rage spirit howl pwr attack -2/+4 anger phantom slam"
output 2d12+8+6+8+1d6+1d6 named "Level 5 storm herald Str 18 Slasher greataxe EA rage pwr attack -2/+4 sea aura spirit howl"
output 2d12+8+6+1d6+8+2 named "Level 5 totem shark Str 18 Slasher greataxe EA rage spirit howl pwr attack -2/+4"
output 2d12+8+6+1d6+8+1d6+2 named "Level 5 zealot Str 18 Slasher greataxe EA rage spirit howl pwr attack -2/+4 divine fury"
output 2d12+8+6+1d6+8+2d6 named "Level 5 wild magic Str 18 Slasher greataxe EA wild surge rage spirit howl pwr attack -2/+4"


\Level 9\
output 2d12+10+8+1d8+12 named "Level 9 vanilla barbarian Str 20 Slasher greataxe EA rage spirit howl pwr attack -3/+6"
output 2d8+10+8+1d6+4+4+1d8+8 named "Level 9 beast Str 20 Slasher longsword EA claw rage spirit howl pwr attack -2/+4"
output 3d12+15+12+1d8+12 named "Level 9 beserker Str 20 Slasher greataxe EA Frenzy rage spirit howl pwr attack -3/+6"
output 2d12+10+8+1d8+12+1+1d6+2+4+1 named "Level 9 passion Str 20 Slasher greataxe EA rage spirit howl pwr attack -3/+6 bloodlust aura anger phantom slam"
output 2d12+10+8+12+2d6+1d8 named "Level 9 storm herald Str 20 Slasher greataxe EA rage pwr attack -3/+6 sea aura spirit howl"
output 2d12+2d4+10+8+1d8+1d6+4+12 named "Level 9 titan Str 20 Slasher greataxe EA titanic rage spirit howl tentacle pwr attack -3/+6"
output 2d12+10+8+1d8+12+2 named "Level 9 totem shark Str 20 Slasher greataxe EA rage spirit howl pwr attack -3/+6"
output 2d12+10+8+1d8+12+1d6+4 named "Level 9 zealot Str 20 Slasher greataxe EA rage spirit howl pwr attack -3/+6 divine fury"
output 2d12+10+8+1d8+12+2d6 named "Level 9 wild magic Str 20 Slasher greataxe EA wild surge rage spirit howl pwr attack -3/+6"


\Level 12\
output 2d12+10+10+1d8+12 named "Level 12 vanilla barbarian Str 20 Slasher greataxe EA rage spirit howl pwr attack -3/+6"
output 2d8+10+10+1d6+4+5+2d12+1d8+8 named "Level 12 beast Str 20 Slasher longsword EA claw rage Infectious Fury spirit howl pwr attack -2/+4"
output 3d12+15+15+1d8+12 named "Level 12 beserker Str 20 Slasher greataxe EA Frenzy rage spirit howl pwr attack -3/+6"
output 2d12+10+10+1d8+12+1+1d6+2+5+1 named "Level 12 passion Str 20 Slasher greataxe EA rage spirit howl pwr attack -3/+6 bloodlust aura anger phantom slam"
output 2d12+10+10+12+3d6+1d8 named "Level 12 storm herald Str 20 Slasher greataxe EA rage pwr attack -3/+6 sea aura spirit howl"
output 2d12+2d4+10+10+1d8+1d6+4+12 named "Level 12 titan Str 20 Slasher greataxe EA titanic rage spirit howl tentacle pwr attack -3/+6"
output 2d12+10+10+1d8+12+2 named "Level 12 totem shark Str 20 Slasher greataxe EA rage spirit howl pwr attack -3/+6"
output 2d12+10+10+1d8+12+1d6+6 named "Level 12 zealot Str 20 Slasher greataxe EA rage spirit howl pwr attack -3/+6 divine fury"
output 2d12+10+10+1d8+12+2d6 named "Level 12 wild magic Str 20 Slasher greataxe EA wild surge rage spirit howl pwr attack -3/+6"


\Level 16\
output 2d12+10+16+1d10+16 named "Level 16 vanilla barbarian Str 20 Slasher greataxe EA rage spirit howl pwr attack -4/+8"
output 2d8+10+16+1d6+5+8+2d12+1d10+8 named "Level 16 beast Str 20 Slasher longsword EA claw rage Infectious Fury spirit howl pwr attack -2/+4"
output 3d12+15+24+1d10+16 named "Level 16 beserker Str 20 Slasher greataxe EA Frenzy rage spirit howl pwr attack -4/+8"
output 2d12+10+16+1d10+16+1+1d6+2+8+1 named "Level 16 passion Str 20 Slasher greataxe EA rage spirit howl pwr attack -4/+8 bloodlust aura anger phantom slam"
output 2d12+10+16+16+3d6+1d10 named "Level 16 storm herald Str 20 Slasher greataxe EA rage pwr attack -4/+8 sea aura spirit howl"
output 2d12+2d4+10+16+1d10+1d6+5+16 named "Level 16 titan Str 20 Slasher greataxe EA titantic rage spirit howl tentacle pwr attack -4/+8"
output 2d12+10+16+1d10+16+2 named "Level 16 totem shark Str 20 Slasher greataxe EA rage spirit howl pwr attack -4/+8"
output 2d12+10+16+1d10+16+1d6+8 named "Level 16 zealot Str 20 Slasher greataxe EA rage spirit howl pwr attack -4/+8 divine fury"
output 2d12+10+16+1d10+16+2d6 named "Level 16 wild magic Str 20 Slasher greataxe EA wild surge rage spirit howl pwr attack -4/+8"


\Level 20\
output 2d12+14+20+1d10+20 named "Level 20 vanilla barbarian Str 24 Slasher greataxe EA rage spirit howl pwr attack -5/+10"
output 2d8+14+20+1d6+6+10+2d12+1d10+12 named "Level 20 beast Str 24 Slasher longsword EA claw rage Infectious Fury spirit howl pwr attack -3/+6"
output 3d12+21+30+1d10+20 named "Level 20 beserker Str 20 Slasher greataxe EA Frenzy rage spirit howl pwr attack -5/+10"
output 2d12+14+20+1d10+20+1+1d6+2+10+1 named "Level 20 passion Str 24 Slasher greataxe EA rage spirit howl pwr attack -5/+10 bloodlust aura anger phantom slam"
output 2d12+14+20+20+4d6+1d10 named "Level 20 storm herald Str 24 Slasher greataxe EA rage pwr attack -5/+10 sea aura spirit howl"
output 2d12+2d4+10+20+1d10+1d6+6+20 named "Level 20 titan Str 24 Slasher greataxe EA titantic rage spirit howl tentacle pwr attack -5/+10"
output 2d12+14+20+1d10+20+1d12+7+10 named "Level 20 totem tiger Str 24 Slasher greataxe EA rage spirit howl pwr attack -5/+10"
output 2d12+14+20+1d10+20+1d6+10 named "Level 20 zealot Str 24 Slasher greataxe EA rage spirit howl pwr attack -5/+10 divine fury"
output 2d12+14+20+1d10+20+2d6 named "Level 20 wild magic Str 24 Slasher greataxe EA wild surge rage spirit howl pwr attack -5/+10"
