function: age category chance A:n {
 if A > 20
 {result: 0}
 else if A <=20 & A > 11
 {result: 1}
 else if A <=11 & A > 2
 {result: 2}
 else
 {result: 3}
}

function:  has str A:n dex B:n con C:n cha D:n wis E:n chance F:n
{
 N: [age category chance F]
 if N > 20
 {
 if (A - 2*N) < 1
 {result: 0}
 else if (B - 2*N) < 1
 {result: 0}
 else if (C - 2*N) < 1
 {result: 0}
 }
 else if (D + N) < 7
 {result: 0}
 else if (E + N) < 7
 {result: 0}
 else if (F + N) < 12
 {result: 0}
 else
 {result: 1}
}

output [has str 3d6 dex 3d6 con 3d6 cha 3d6 wis 3d6 chance 1d40]