WILD: 1d6
PARRY: 4
DODGE: 0
TMWEP: 0
COVER: 0
MOD: 0

function: roll A:d {
 result: [highest of [explode A] and [explode WILD]]
}

function: fight F:d vs P:n with T:n and M:n {
 result: [roll F]+M>=P+T
}

function: shoot S:d vs D:n and C:n and M:n {
 result: ([roll S]+D+C+M)>=4
}

loop N over {4,6,8,10,12} {
 loop P over {4..10} {
  output [fight 1dN vs P with TMWEP and MOD] named "d[N] fighting vs [P]+[TMWEP]+[MOD] parry"
 }
}

loop N over {4,6,8,10,12} {
 output [shoot 1dN vs DODGE and COVER and MOD] named "d[N] shooting vs [DODGE]+[COVER]+[MOD] mods"
}

loop N over {4,6,8,10,12} {
 output [roll 1dN] named "d[N]"
}