output (1d12>=1d12)+(1d12>=1d12)+(1d12>=1d12)
output (1d20<=3)+(1d20<=3)+(1d20<=3)
output (1d20<=4)+(1d20<=4)+(1d20<=4)
output (1d20<=5)+(1d20<=5)+(1d20<=5)
output (1d20<=6)+(1d20<=6)+(1d20<=6)
output (1d20<=7)+(1d20<=7)+(1d20<=7)
output (1d20<=8)+(1d20<=8)+(1d20<=8)
output (1d20<=9)+(1d20<=9)+(1d20<=9)
output (1d20<=10)+(1d20<=10)+(1d20<=10)
output (1d20<=11)+(1d20<=11)+(1d20<=11)
output (1d20<=12)+(1d20<=12)+(1d20<=12)
output (1d20<=13)+(1d20<=13)+(1d20<=13)
output (1d20<=14)+(1d20<=14)+(1d20<=14)
output (1d20<=15)+(1d20<=15)+(1d20<=15)
