output (1d6+3)+(1d6+3) named "(LVL 1-7) Tortle Claw + Martial Arts"

output (1d6+5)+(1d6+5) named "(LVL 2-3) Tortle Claw + Rage + Martial Arts"

output (1d6+5)+(1d6+5)+(1d6+5) named "(LVL 4) Claws + Rage + Martial Arts"

output (1d6+5)+(1d6+5)+(1d6+5)+(1d6+5) named "(LVL 5) Claws + Rage + Flurry"

output (1d6+6)+(1d6+6)+(1d6+6) named "(LVL 7) Claws + Rage + Martial Arts"

output (1d6+6)+(1d6+6)+(1d6+6)+(1d6+6) named "(LVL 7) Claws + Rage + Flurry"

output (1d6+6)+(1d6+6)+(1d6+6)+(1d6+6)+(1d6+6) named "(LVL 8) Claws + Rage + Extra Attack + Flurry"