AC: 12

output 1d20 >= AC named "No bonuses."
output [highest 1 of 2d20] >= AC named "advantage"
output [lowest 1 of 2d20] >= AC named "disadvantage"

output 1d20+2 >= AC named "+2 prof or +2 DEX"
output [highest 1 of 2d20]+2 >= AC named "advantage"
output [lowest 1 of 2d20]+2 >= AC named "disadvantage"

output 1d20+3 >= AC named "+3 DEX"
output [highest 1 of 2d20]+3 >= AC named "advantage"
output [lowest 1 of 2d20]+3 >= AC named "disadvantage"

output 1d20+4 >= AC named "+2 prof and +2 DEX"
output [highest 1 of 2d20]+4 >= AC named "advantage"
output [lowest 1 of 2d20]+4 >= AC named "disadvantage"

output 1d20+5 >= AC named "+2 prof and +3 DEX"
output [highest 1 of 2d20]+5 >= AC named "advantage"
output [lowest 1 of 2d20]+5 >= AC named "disadvantage"

output 1d20+6 >= AC named "+2 prof and +4 DEX"
output [highest 1 of 2d20]+6 >= AC named "advantage"
output [lowest 1 of 2d20]+6 >= AC named "disadvantage"

output 1d20+7 >= AC named "+3 prof and +4 DEX"
output [highest 1 of 2d20]+7 >= AC named "advantage"
output [lowest 1 of 2d20]+7 >= AC named "disadvantage"

output 1d20+10 >= AC named "+5 prof and +5 DEX"
output [highest 1 of 2d20]+10 >= AC named "advantage"
output [lowest 1 of 2d20]+10 >= AC named "disadvantage"

output 1d20+11 >= AC named "+6 prof and +5 DEX"
output [highest 1 of 2d20]+11 >= AC named "advantage"
output [lowest 1 of 2d20]+11 >= AC named "disadvantage"