function: compare R:n to X:n and Y:n {
 if R > X {
  if R > Y {
   result : 2
  }
  else {
    result : 1
  }
 }
 else {
  if R > Y {
   result : 1
  }
  else {
    result : 0
  }
 }
}

output [compare 1d6 to d10 and d10] named "D10 +0"
output [compare 1d6+1 to d10 and d10] named "D10 +1"
output [compare 1d6+2 to d10 and d10] named "D10 +2"
output [compare 1d6+3 to d10 and d10] named "D10 +3"
output [compare 1d6+4 to d10 and d10] named "D10 +4"


output [compare 1d6 to d12 and d12] named "D12 +0"
output [compare 1d6+1 to d12 and d12] named "D12 +1"
output [compare 1d6+2 to d12 and d12] named "D12 +2"
output [compare 1d6+3 to d12 and d12] named "D12 +3"
output [compare 1d6+4 to d12 and d12] named "D12 +4"