function: compare R:n to X:n and Y:n {
 if R > X {
  if R > Y {
   result : 2
  }
  else {
    result : 1
  }
 }
 else {
  if R > Y {
   result : 1
  }
  else {
    result : 0
  }
 }
}
output 2d10 named "2d10+3"
output 2d10+3+2d{1,0} named "2d10+3+2bonus"
output 2d10+3+4d{1,0} named "2d10+3+4bonus"
output 2d10+3+6d{1,0} named "2d10+3+2bonus"


output [compare 5 to 1d6 and 1d6] named "d6 Menace"
output [highest 2 of 3d6]+5
output 2d6+2
output 2d6+3
output 2d6+4
output 2d6+5
output 2d10+4d{0,1}+3 named "test"

output 2d6+3
output [highest 2 of 3d6]+3 named "DisAdvantage simple"
output [highest 2 of 3d6]+5 named "DisAdvantage simple"



output 3d6+3 named "3d6s"
output [highest 3 of 5d6]+3 named "DisAdvantage simple"
output [highest 2 of 3d10]+3 named "DisAdvantage simple"
output [highest 2 of 3d10]+5 named "DisAdvantage simple"

output 2d12+3 named "2d12s"
output 2d12+5 named "2d12s"
output [highest 2 of 3d12]+3 named "2d12 with adv +3"
output [highest 2 of 3d12]+5 named "DisAdvantage simple"
output [highest 2 of 3d10]+5 named "DisAdvantage simple"

output 2d10+3 named "here starts d10"
output 1d10+[highest 1 of 2d10]+3 named "DisAdv Low"
output [highest 2 of 3d10]+3 named "DisAdvantage simple"
output [highest 2 of 3d10]+4 named "DisAdvantage simple"
output [highest 2 of 3d10]+5 named "DisAdvantage simple"
