
function: highestt N:n of A:s and B:s and C:s {
 result: {1..N}@[sort {A,B,C}]
}
function: highest N:n of A:s and B:s {
 result: {1..N}@[sort {A,B}]
}
function: dice X:n E:n{
 if X = E {result:+2} 
 if X = 1 {if E <=1 {result:+1}result:0}
 if X = 2 {if E <=2 {result:+1}result:0}
 if X = 3 {if E <=3 {result:+1}result:0}
 if X = 4 {if E <=4 {result:+1}result:0}
 if X = 5 {if E <=5 {result:+1}result:0}
 if X = 6 {result:+1+[dice d6 E]}
}
function: dhuit X:n E:n{
 if X = 1 {if E <=1 {result:+1}result:0}
 if X = 2 {if E <=2 {result:+1}result:0}
 if X = 3 {if E <=3 {result:+1}result:0}
 if X = 4 {if E <=4 {result:+1}result:0}
 if X = 5 {if E <=5 {result:+1}result:0}
 if X = 6 {if E <=6 {result:+1}result:0}
 if X = 7 {if E <=7 {result:+1}result:0}
 if X = 8 {result:+1+[dhuit d8 E]}
}
function: ddix X:n E:n{
 if X = 1 {if E <=1 {result:+1}result:0}
 if X = 2 {if E <=2 {result:+1}result:0}
 if X = 3 {if E <=3 {result:+1}result:0}
 if X = 4 {if E <=4 {result:+1}result:0}
 if X = 5 {if E <=5 {result:+1}result:0}
 if X = 6 {if E <=6 {result:+1}result:0}
 if X = 7 {if E <=7 {result:+1}result:0}
 if X = 8 {if E <=8 {result:+1}result:0}
 if X = 9 {if E <=9 {result:+1}result:0}
 if X = 10 {result:+1+[ddix d10 E]}
}
X: 1

function: dsix X:n SD:n {
 if X = 1 {result:0}
 if X = 2 {if SD <=2 {result:+1}result:0}
 if X = 3 {if SD <=3 {result:+1}result:0}
 if X = 4 {if SD <=4 {result:+1}result:0}
 if X = 5 {if SD <=5 {result:+1}result:0}
 if X = 6 {result:+1+1d[dsix d6 SD]}
}


loop FOR over {1..4}{
loop SDA over {2..5}{
loop SDD over {3..8}{
loop AVA over {0..2}{
SD: (SDA+SDD)/2
DAGARDER:(FOR+SDA)/2
DALANCER:(FOR+SDA+1)/2+AVA
output [highest DAGARDER of(DALANCERd[dsix d6 SD])] named "FOR[FOR], SDA[SDA], SDD[SDD], AVA[AVA],(best[DAGARDER]of[DALANCER])vs SD[SD] "
}}}}
