POS: d{7,8,9}
NEG: d{5,6,7}

function: adjust ROLL:n by X:n{
 if ROLL+X > 12 { result: [define POS as 7] }
else if ROLL-X < 2 { result: [define NEG as 7] }
 result: [define ROLL as 7]
}

function: define RES:n as Y:n{
if RES = Y {result: 0}
else {result: RES-Y}}

function: gofour ROLL:n by X:n{
 if ROLL+X > 12 { result: [define 2d4 as 3] }
else if ROLL-X < 2 { result: [define 2d4 as 7] }
 result: [define ROLL as 7]
}

function: counter ROLL:n by X:n{
if ROLL = 12 {result: [define 2d6+1 as 7]}
else if ROLL = 2 {result: [define 2d6-1 as 7]}
else {result: [define ROLL+X as 7]}
}


STRANGE: [counter 2d6 by 0]
BYONE: [adjust 2d6 by 1]
BYTWO: [adjust 2d6 by 2]
FOUR: [define 2d4 as 5]
STAND: [define 2d6 as 7]
GOF: [gofour 2d6 by 1]
GUF: [gofour 2d6 by 2]

output STAND named "Standard"
output BYONE named "No 2/12"
output BYTWO named "No 2-3/11-12"
output FOUR named "D4"
output GOF named "Gof(1)"
output GUF named "Gof(2)"
output STRANGE named "Last"