function: roll PC_MOD:n against OTHER_MOD:n {
  result: ((1d20) + PC_MOD) >= ((2d10) + OTHER_MOD)
}

function: play PC:s against OTHER:s {
  INSIGHT:      [roll 1@PC against 1@OTHER]
  DECEPTION:    [roll 2@PC against 2@OTHER]
  INTIMIDATION: [roll 3@PC against 3@OTHER]
  result: (INSIGHT + DECEPTION + INTIMIDATION)
}

HENRI: {1,8,5}
WIK:   {13,12,8}
PC:    HENRI

VOGOLAD: [play PC against {8,9,9}]
BARTOLI: [play PC against {6,4,5}]
THEM:    [play PC against {3,4,3}]
CHIME:   [play PC against {4,5,10}]

output VOGOLAD named "VOGOLAD"
output BARTOLI named "BARTOLI"
output THEM    named "THEM"
output CHIME   named "CHIME"
