Q: {0..3}

\ + l'Ar est petit, plus les chances d'esquive diminue -> pas logique ni réaliste \
output 10d(dQ>=2) named "10d count successes"
output 9d(dQ>=2) named "9d count successes"
output 8d(dQ>=2) named "8d count successes"
output 7d(dQ>=2) named "7d count successes"


\ CURRENT TEST \
output [lowest 7 of 8dQ] named "highest TARGET of 8d4"



\ + l'Ar est petit, plus les chances d'esquive augmente -> pas logique ni réaliste \
\ target set at 20% \
output 20dQ named "20d4 - target 34"
output 19dQ named "19d4 - target 33"
output 18dQ named "18d4 - target 31"
output 17dQ named "17d4 - target 30"
output 16dQ named "16d4 - target 28"
output 15dQ named "15d4 - target 26"
output 14dQ named "14d4 - target 25"
output 13dQ named "13d4 - target 23"
output 12dQ named "12d4 - target 21"
output 11dQ named "11d4 - target 20"
output 10dQ named "10d4 - target 18"
output 9dQ named "9d4 - target 17"
output 8dQ named "8d4 - target 15"
output 7dQ named "7d4 - target 13"
output 6dQ named "6d4 - target 12"
output 5dQ named "5d4 - target 10"
output 4dQ named "4d4 - target 8"
output 3dQ named "3d4 - target 6"
output 2dQ named "2d4 - target 5"

