function: modifier ROLL:n {
 if ROLL>=30 {result:25}
 if ROLL>=25 {result:20}
 if ROLL>=20 {result:15}
 if ROLL>=15 {result:10}
 if ROLL>=10 {result:5}
 result: 0
}

function: modifier uncapped ROLL:n {
 result: ((ROLL-5)/5)*5
}

function: bounty ROLL:n {
 if ROLL>=111 {result:10000}
 if ROLL>=101 {result:2500}
 if ROLL>=71 {result:1000}
 if ROLL>=41 {result:500}
 result: 0
}

SURV: 4

output [bounty d100+[modifier 1d20+SURV+d3]]-500-75 named "(Solas current Capped RAW maximum) Solas, Alcohol"
output [bounty d100+[modifier uncapped  1@6d20+6+12+5+3+d12]]-500 named "(Theoretical Uncapped Maximum) Level 20 Consular, 24 Wisdom, Survivalist's Pattern (Exquisite), Wisdom Stim (Champion), Vayerbok (Special), Force Vision, Lucky Feat, 3x Wisdom Augment (Champion)"
output [bounty d100+[modifier 1@6d20+6+12+3+d10]]-500 named "Capped Level 20 Consular, 24 Wisdom, Survivalist's Pattern (Exquisite), Force Vision, Lucky Feat, 3x Wisdom Augment (Champion), Guidance"
output [bounty d100+[modifier uncapped  1@6d20+6+12+3+d10]]-500 named "(Artifact) Uncapped Level 20 Consular, 24 Wisdom, Survivalist's Pattern (Exquisite), Force Vision, Lucky Feat, 3x Wisdom Augment (Champion), Guidance"
output [bounty d100+[modifier uncapped  1@6d20+6+12+3+d10]]-500 named "(Prototype) Uncapped Level 20 Consular, 24 Wisdom, Survivalist's Pattern (Favored), Force Vision, Lucky Feat, 6x Wisdom Augment (Improved), Guidance"
output [bounty d100+[modifier 1@6d20+5+4+1+d4]]-500 named "(Prototype Low Level) Level 3 Consular, 20 Wisdom, Survivalist's Pattern (Favored), Force Vision, Lucky Feat, 2x Wisdom Augment (Improved), Guidance (d4)"
output [bounty d100+[modifier 1@5d20+5+4+1+d4]]-500 named "(Prototype Lowest Level) Level 1 Consular, 20 Wisdom, Survivalist's Pattern (Favored), Lucky Feat, 2x Wisdom Augment (Improved), Guidance (d4)"
output [bounty d100+[modifier 1@6d20+5+8+2+d8]]-500 named "(Prototype Lowest Break Even) Level 11 Consular, 20 Wisdom, Survivalist's Pattern (Favored), Force Vision, Lucky Feat, 4x Wisdom Augment (Improved), Guidance (d8)"