function: A:n vs B:n {
 if A < B { result: -1 }
 if A = B { result: 0 }
 if A > B { result: 1 }
}

output [2d8 vs 2d6] named "2d6 vs 2d8"
output [2d10 vs 2d6] named "2d6 vs 2d10"
output [2d12 vs 2d6] named "2d6 vs 2d12"
output [2d14 vs 2d6] named "2d6 vs 2d14"
output [2d16 vs 2d6] named "2d6 vs 2d16"

output [2d10 vs 2d8] named "2d8 vs 2d10"
output [2d12 vs 2d8] named "2d8 vs 2d12"
output [2d14 vs 2d8] named "2d8 vs 2d14"
output [2d16 vs 2d8] named "2d8 vs 2d16"

output [2d12 vs 2d10] named "2d10 vs 2d12"
output [2d14 vs 2d10] named "2d10 vs 2d14"
output [2d16 vs 2d10] named "2d10 vs 2d16"

output [2d14 vs 2d12] named "2d12 vs 2d14"
output [2d16 vs 2d12] named "2d12 vs 2d16"

output [2d16 vs 2d14] named "2d14 vs 2d16"