output 0 named "Untrained, normal difficulty, any Net Test Modifier is always impossible"

output [count {6..12} in 1d6]+[count {6..12} in 0d6]  named "Untrained, easy difficulty, no subbed dice, +0 Net Test Modifier"
output [count {6..12} in 1d8]+[count {6..12} in 0d8]  named "Trained, easy difficulty, no subbed dice, +0 Net Test Modifier"
output [count {6..12} in 1d10]+[count {6..12} in 0d8]  named "Expert, easy difficulty, no subbed dice, +0 Net Test Modifier"
output [count {6..12} in 1d12]+[count {6..12} in 0d8]  named "Master, easy difficulty, no subbed dice, +0 Net Test Modifier"

output [count {6..12} in 1d6]+[count {6..12} in 1d6]  named "Untrained, easy difficulty, no subbed dice, +1 Net Test Modifier"
output [count {6..12} in 1d8]+[count {6..12} in 1d8]  named "Trained, easy difficulty, no subbed dice, +1 Net Test Modifier"
output [count {6..12} in 1d10]+[count {6..12} in 1d8]  named "Expert, easy difficulty, no subbed dice, +1 Net Test Modifier"
output [count {6..12} in 1d12]+[count {6..12} in 1d8]  named "Master, easy difficulty, no subbed dice, +1 Net Test Modifier"

output [count {6..12} in 1d6]+[count {6..12} in 2d6]  named "Untrained, easy difficulty, no subbed dice, +2 Net Test Modifier"
output [count {6..12} in 1d8]+[count {6..12} in 2d8]  named "Trained, easy difficulty, no subbed dice, +2 Net Test Modifier"
output [count {6..12} in 1d10]+[count {6..12} in 2d8]  named "Expert, easy difficulty, no subbed dice, +2 Net Test Modifier"
output [count {6..12} in 1d12]+[count {6..12} in 2d8]  named "Master, easy difficulty, no subbed dice, +2 Net Test Modifier"

output [count {6..12} in 1d6]+[count {6..12} in 3d6]  named "Untrained, easy difficulty, no subbed dice, +3 Net Test Modifier"
output [count {6..12} in 1d8]+[count {6..12} in 3d8]  named "Trained, easy difficulty, no subbed dice, +3 Net Test Modifier"
output [count {6..12} in 1d10]+[count {6..12} in 3d8]  named "Expert, easy difficulty, no subbed dice, +3 Net Test Modifier"
output [count {6..12} in 1d12]+[count {6..12} in 3d8]  named "Master, easy difficulty, no subbed dice, +3 Net Test Modifier"

output [count {6..12} in 1d6]+[count {6..12} in 4d6]  named "Untrained, easy difficulty, no subbed dice, +4 Net Test Modifier"
output [count {6..12} in 1d8]+[count {6..12} in 4d8]  named "Trained, easy difficulty, no subbed dice, +4 Net Test Modifier"
output [count {6..12} in 1d10]+[count {6..12} in 4d8]  named "Expert, easy difficulty, no subbed dice, +4 Net Test Modifier"
output [count {6..12} in 1d12]+[count {6..12} in 4d8]  named "Master, easy difficulty, no subbed dice, +4 Net Test Modifier"

output [count {6..12} in 1d6]+[count {6..12} in 5d6]  named "Untrained, easy difficulty, no subbed dice, +5 Net Test Modifier"
output [count {6..12} in 1d8]+[count {6..12} in 5d8]  named "Trained, easy difficulty, no subbed dice, +5 Net Test Modifier"
output [count {6..12} in 1d10]+[count {6..12} in 5d8]  named "Expert, easy difficulty, no subbed dice, +5 Net Test Modifier"
output [count {6..12} in 1d12]+[count {6..12} in 5d8]  named "Master, easy difficulty, no subbed dice, +5 Net Test Modifier"

output [count {6..12} in 1d6]+[count {6..12} in 6d6]  named "Untrained, easy difficulty, no subbed dice, +6 Net Test Modifier"
output [count {6..12} in 1d8]+[count {6..12} in 6d8]  named "Trained, easy difficulty, no subbed dice, +6 Net Test Modifier"
output [count {6..12} in 1d10]+[count {6..12} in 6d8]  named "Expert, easy difficulty, no subbed dice, +6 Net Test Modifier"
output [count {6..12} in 1d12]+[count {6..12} in 6d8]  named "Master, easy difficulty, no subbed dice, +6 Net Test Modifier"

output [count {7..12} in 1d6]+[count {7..12} in 0d6]  named "Untrained, normal difficulty, no subbed dice, +0 Net Test Modifier"
output [count {7..12} in 1d8]+[count {7..12} in 0d8]  named "Trained, normal difficulty, no subbed dice, +0 Net Test Modifier"
output [count {7..12} in 1d10]+[count {7..12} in 0d8]  named "Expert, normal difficulty, no subbed dice, +0 Net Test Modifier"
output [count {7..12} in 1d12]+[count {7..12} in 0d8]  named "Master, normal difficulty, no subbed dice, +0 Net Test Modifier"

output [count {7..12} in 1d6]+[count {7..12} in 1d6]  named "Untrained, normal difficulty, no subbed dice, +1 Net Test Modifier"
output [count {7..12} in 1d8]+[count {7..12} in 1d8]  named "Trained, normal difficulty, no subbed dice, +1 Net Test Modifier"
output [count {7..12} in 1d10]+[count {7..12} in 1d8]  named "Expert, normal difficulty, no subbed dice, +1 Net Test Modifier"
output [count {7..12} in 1d12]+[count {7..12} in 1d8]  named "Master, normal difficulty, no subbed dice, +1 Net Test Modifier"

output [count {7..12} in 1d6]+[count {7..12} in 2d6]  named "Untrained, normal difficulty, no subbed dice, +2 Net Test Modifier"
output [count {7..12} in 1d8]+[count {7..12} in 2d8]  named "Trained, normal difficulty, no subbed dice, +2 Net Test Modifier"
output [count {7..12} in 1d10]+[count {7..12} in 2d8]  named "Expert, normal difficulty, no subbed dice, +2 Net Test Modifier"
output [count {7..12} in 1d12]+[count {7..12} in 2d8]  named "Master, normal difficulty, no subbed dice, +2 Net Test Modifier"

output [count {7..12} in 1d6]+[count {7..12} in 3d6]  named "Untrained, normal difficulty, no subbed dice, +3 Net Test Modifier"
output [count {7..12} in 1d8]+[count {7..12} in 3d8]  named "Trained, normal difficulty, no subbed dice, +3 Net Test Modifier"
output [count {7..12} in 1d10]+[count {7..12} in 3d8]  named "Expert, normal difficulty, no subbed dice, +3 Net Test Modifier"
output [count {7..12} in 1d12]+[count {7..12} in 3d8]  named "Master, normal difficulty, no subbed dice, +3 Net Test Modifier"

output [count {7..12} in 1d6]+[count {7..12} in 4d6]  named "Untrained, normal difficulty, no subbed dice, +4 Net Test Modifier"
output [count {7..12} in 1d8]+[count {7..12} in 4d8]  named "Trained, normal difficulty, no subbed dice, +4 Net Test Modifier"
output [count {7..12} in 1d10]+[count {7..12} in 4d8]  named "Expert, normal difficulty, no subbed dice, +4 Net Test Modifier"
output [count {7..12} in 1d12]+[count {7..12} in 4d8]  named "Master, normal difficulty, no subbed dice, +4 Net Test Modifier"

output [count {7..12} in 1d6]+[count {7..12} in 5d6]  named "Untrained, normal difficulty, no subbed dice, +5 Net Test Modifier"
output [count {7..12} in 1d8]+[count {7..12} in 5d8]  named "Trained, normal difficulty, no subbed dice, +5 Net Test Modifier"
output [count {7..12} in 1d10]+[count {7..12} in 5d8]  named "Expert, normal difficulty, no subbed dice, +5 Net Test Modifier"
output [count {7..12} in 1d12]+[count {7..12} in 5d8]  named "Master, normal difficulty, no subbed dice, +5 Net Test Modifier"

output [count {7..12} in 1d6]+[count {7..12} in 6d6]  named "Untrained, normal difficulty, no subbed dice, +6 Net Test Modifier"
output [count {7..12} in 1d8]+[count {7..12} in 6d8]  named "Trained, normal difficulty, no subbed dice, +6 Net Test Modifier"
output [count {7..12} in 1d10]+[count {7..12} in 6d8]  named "Expert, normal difficulty, no subbed dice, +6 Net Test Modifier"
output [count {7..12} in 1d12]+[count {7..12} in 6d8]  named "Master, normal difficulty, no subbed dice, +6 Net Test Modifier"

output [count {8..12} in 1d6]+[count {8..12} in 0d6]  named "Untrained, hard difficulty, no subbed dice, +0 Net Test Modifier"
output [count {8..12} in 1d8]+[count {8..12} in 0d8]  named "Trained, hard difficulty, no subbed dice, +0 Net Test Modifier"
output [count {8..12} in 1d10]+[count {8..12} in 0d8]  named "Expert, hard difficulty, no subbed dice, +0 Net Test Modifier"
output [count {8..12} in 1d12]+[count {8..12} in 0d8]  named "Master, hard difficulty, no subbed dice, +0 Net Test Modifier"

output [count {8..12} in 1d6]+[count {8..12} in 1d6]  named "Untrained, hard difficulty, no subbed dice, +1 Net Test Modifier"
output [count {8..12} in 1d8]+[count {8..12} in 1d8]  named "Trained, hard difficulty, no subbed dice, +1 Net Test Modifier"
output [count {8..12} in 1d10]+[count {8..12} in 1d8]  named "Expert, hard difficulty, no subbed dice, +1 Net Test Modifier"
output [count {8..12} in 1d12]+[count {8..12} in 1d8]  named "Master, hard difficulty, no subbed dice, +1 Net Test Modifier"

output [count {8..12} in 1d6]+[count {8..12} in 2d6]  named "Untrained, hard difficulty, no subbed dice, +2 Net Test Modifier"
output [count {8..12} in 1d8]+[count {8..12} in 2d8]  named "Trained, hard difficulty, no subbed dice, +2 Net Test Modifier"
output [count {8..12} in 1d10]+[count {8..12} in 2d8]  named "Expert, hard difficulty, no subbed dice, +2 Net Test Modifier"
output [count {8..12} in 1d12]+[count {8..12} in 2d8]  named "Master, hard difficulty, no subbed dice, +2 Net Test Modifier"

output [count {8..12} in 1d6]+[count {8..12} in 3d6]  named "Untrained, hard difficulty, no subbed dice, +3 Net Test Modifier"
output [count {8..12} in 1d8]+[count {8..12} in 3d8]  named "Trained, hard difficulty, no subbed dice, +3 Net Test Modifier"
output [count {8..12} in 1d10]+[count {8..12} in 3d8]  named "Expert, hard difficulty, no subbed dice, +3 Net Test Modifier"
output [count {8..12} in 1d12]+[count {8..12} in 3d8]  named "Master, hard difficulty, no subbed dice, +3 Net Test Modifier"

output [count {8..12} in 1d6]+[count {8..12} in 4d6]  named "Untrained, hard difficulty, no subbed dice, +4 Net Test Modifier"
output [count {8..12} in 1d8]+[count {8..12} in 4d8]  named "Trained, hard difficulty, no subbed dice, +4 Net Test Modifier"
output [count {8..12} in 1d10]+[count {8..12} in 4d8]  named "Expert, hard difficulty, no subbed dice, +4 Net Test Modifier"
output [count {8..12} in 1d12]+[count {8..12} in 4d8]  named "Master, hard difficulty, no subbed dice, +4 Net Test Modifier"

output [count {8..12} in 1d6]+[count {8..12} in 5d6]  named "Untrained, hard difficulty, no subbed dice, +5 Net Test Modifier"
output [count {8..12} in 1d8]+[count {8..12} in 5d8]  named "Trained, hard difficulty, no subbed dice, +5 Net Test Modifier"
output [count {8..12} in 1d10]+[count {8..12} in 5d8]  named "Expert, hard difficulty, no subbed dice, +5 Net Test Modifier"
output [count {8..12} in 1d12]+[count {8..12} in 5d8]  named "Master, hard difficulty, no subbed dice, +5 Net Test Modifier"

output [count {8..12} in 1d6]+[count {8..12} in 6d6]  named "Untrained, hard difficulty, no subbed dice, +6 Net Test Modifier"
output [count {8..12} in 1d8]+[count {8..12} in 6d8]  named "Trained, hard difficulty, no subbed dice, +6 Net Test Modifier"
output [count {8..12} in 1d10]+[count {8..12} in 6d8]  named "Expert, hard difficulty, no subbed dice, +6 Net Test Modifier"
output [count {8..12} in 1d12]+[count {8..12} in 6d8]  named "Master, hard difficulty, no subbed dice, +6 Net Test Modifier"
