function: smaller of P:n and N:n {
 if P = N { result: 0 }
 if P < N { result: P }
 result: 0-N
}

function: larger of P:n and N:n {
 if P = N { result: 0 }
 if P > N { result: P }
 result: 0-N
}

function: evenodds of W:n {

 if W = 1 { result: -1 } 
 if W = 3 { result: -3 }
 if W = 5 { result: -5 }
 if W = 7 { result: -7 } 
 if W = 9 { result: -9 }
 result: W
}

function: lowest of A:n and B:n {
 if [absolute A] < [absolute B] { result: A }
 result: B
}

output [lowest of [evenodds of d10] and [evenodds of d10]]
output [evenodds of d6]