function: explode N:n {
 if N >= 10 { result: N + d{0,1,2,3,4,5,6,7,8,9} }
 result: N
}

output [lowest 2 of 3d[explode d{0,1,2,3,4,5,6,7,8,9,10,40}]]

function: explode N:n {
 if N >=10 { result: N + [lowest 1 of 2d{0,1,2,3,4,5,6,7,8,9}] }
 result: N
}

set "maximum function depth" to 3

output [lowest 2 of 3d[explode d{0,1,2,3,4,5,6,7,8,9,10,40}]]

function: explode N:n {
 if N =10 { result: N + d{0,1,2,3,4,5,6,7,8,9} }
 result: N
}

output [lowest 2 of 3d[explode d{0,1,2,3,4,5,6,7,8,9,10,19}]]


function: explode N:n {
 if N =10 { result: N + d[lowest 1 of 2d{0,1,2,3,4,5,6,7,8,9}] }
 result: N
}

output [lowest 2 of 3d[explode d{0,1,2,3,4,5,6,7,8,9,10,19}]]
