output 1d8+5+1d6
output 1d8+5+1d6 + (1d8+1d6)
output 1d8+5+1d6
output 1d8+5+1d6 + (1d8+1d6)
output 1d8+5+1d8+1d6
output 1d8+5+1d8+1d6 + (2d8+1d6)
output 1d8+5+2d8+1d6 
output 1d8+5+2d8+1d6 + 2d8
output 1d8+5+2d8+1d6 + 2d8 + (1d8+1d6+2d8)
output 2d8+10+2d8+1d6+(2d8+10)/2 
output 2d8+10+2d8+1d6+(2d8+10)/2 + 4d8+(4d8)/2
output 2d8+10+2d8+1d6+(2d8+10)/2 + 4d8+(4d8)/2 + 10d8+(10d8)/2
output 2d8+10+2d8+1d6+(2d8+10)/2 + 4d8+(4d8)/2 + 10d8+(10d8)/2 + (18d8+1d6) + (16d8)/2
output 2d8+10+3d8+2d6+(2d8+10)/2 
output 2d8+10+3d8+2d6+(2d8+10)/2 + 6d8+(6d8)/2
output 2d8+10+3d8+2d6+(2d8+10)/2 + 6d8+(6d8)/2 + 10d8+(10d8)/2
output 2d8+10+3d8+2d6+(2d8+10)/2 + 6d8+(6d8)/2 + 10d8+(10d8)/2 + (21d8+2d6) + (18d8)/2
output 2d8+10+3d8+4d6+(2d8+10)/2 
output 2d8+10+3d8+4d6+(2d8+10)/2 + 6d8+(6d8)/2
output 2d8+10+3d8+4d6+(2d8+10)/2 + 6d8+(6d8)/2 + 10d8+(10d8)/2
output 2d8+10+3d8+4d6+(2d8+10)/2 + 6d8+(6d8)/2 + 10d8+(10d8)/2 + (21d8+4d6) + (18d8)/2
output 2d8+10+3d8+4d6+(2d8+10)/2 
output 2d8+10+3d8+4d6+(2d8+10)/2 + 6d8+(6d8)/2
output 2d8+10+3d8+4d6+(2d8+10)/2 + 2d8+10+3d8+(2d8+10)/2 + 12d8+(12d8)/2 + 20d8+(18d8)/2
output 2d8+10+3d8+4d6+(2d8+10)/2 + 2d8+10+3d8+(2d8+10)/2 + 12d8+(12d8)/2 + 20d8+(18d8)/2 + (42d8+4d6) + (34d8)/2
output 2d8+10+3d8+6d6+(2d8+10)/2 
output 2d8+10+3d8+6d6+(2d8+10)/2 + 6d8+(6d8)/2
output 2d8+10+3d8+6d6+(2d8+10)/2 + 2d8+10+3d8+(2d8+10)/2 + 12d8+(12d8)/2 + 20d8+(20d8)/2
output 2d8+10+3d8+6d6+(2d8+10)/2 + 2d8+10+3d8+(2d8+10)/2 + 12d8+(12d8)/2 + 20d8+(20d8)/2 + (42d8+6d6) + (36d8)/2
output 2d8+10+3d8+7d6+(2d8+10)/2 
output 2d8+10+3d8+7d6+(2d8+10)/2 + 6d8+(6d8)/2
output 2d8+10+3d8+7d6+(2d8+10)/2 + 2d8+10+3d8+(2d8+10)/2 + 12d8+(12d8)/2 + 20d8+(20d8)/2
output 2d8+10+3d8+7d6+(2d8+10)/2 + 2d8+10+3d8+(2d8+10)/2 + 12d8+(12d8)/2 + 20d8+(20d8)/2 + (42d8+7d6) + (36d8)/2
output 2d8+10+3d8+8d6+(2d8+10)/2 
output 2d8+10+3d8+8d6+(2d8+10)/2 + 8d8+(8d8)/2
output 2d8+10+3d8+8d6+(2d8+10)/2 + 2d8+10+3d8+(2d8+10)/2 + 16d8+(16d8)/2 + 20d8+(20d8)/2
output 2d8+10+3d8+8d6+(2d8+10)/2 + 2d8+10+3d8+(2d8+10)/2 + 16d8+(16d8)/2 + 20d8+(20d8)/2 + (46d8+8d6) + (40d8)/2
output 0
output 2d8+10+3d8+8d6+(2d8+10)/2 + (1d8+5)
output 2d8+10+3d8+8d6+(2d8+10)/2 + 8d8+(8d8)/2 + (1d8+5 + 4d8)
output 2d8+10+3d8+8d6+(2d8+10)/2 + 2d8+10+3d8+(2d8+10)/2 + 16d8+(16d8)/2 + 20d8+(20d8)/2 + (1d8+5 + 4d8 + 4d8)
output 2d8+10+3d8+8d6+(2d8+10)/2 + 2d8+10+3d8+(2d8+10)/2 + 16d8+(16d8)/2 + 20d8+(20d8)/2 + (1d8+5 + 4d8 + 4d8) + (55d8+8d6) + (40d8)/2
output 0
output 1d8+5+15d6+3d8 + 1d8+5
output 4d8+5+15d6+3d8 + 1d8+5
output 32+5+90+24+(32+24+90) + 13
output 6d8+30+(6d8+30)/2
output 6d8+30+(6d8+30)/2 + 24d8+(24d8)/2
output 6d8+30+(6d8+30)/2 + 6d8+30+(6d8+30)/2 + 24d8+(24d8)/2 + 36d6+(36d6)/2
output 6d8+30+(6d8+30)/2 + 6d8+30+(6d8+30)/2 + 24d8+(24d8)/2 + 36d6+(36d6)/2 + (36d8+36d6) + (36d8+36d6)/2
output 3d8+15+9d8+(3d8+15+9d8)/2
output 3d8+15+9d8+(3d8+15+9d8)/2 + 9d8+(9d8)/2
output 3d8+15+9d8+12d8+(3d8+15+9d8+12d8)/2 + 9d8+(9d8)/2 + 15d8+(15d8)/2
output 4d8+20+12d8+16d8+(4d8+20+12d8+16d8)/2 + 12d8+(12d8)/2 + 50d8+(19d8)/2
output 4d8+20+12d8+16d8+(4d8+20+12d8+16d8)/2 + 12d8+(12d8)/2 + 50d8+(19d8)/2 + (94d8) + (63)/2