
function: attack ROLL:n plus BONUS:n vs AC:n hit HIT:d miss MISS:d crit CRIT:d on CRIT_RANGE:n {
    if ROLL = 1 {
        result: MISS
    }
    if ROLL >= CRIT_RANGE {
        result: CRIT
    }
    if ROLL + BONUS >= AC {
        result: HIT
    }
    result: MISS
}

function: attack ROLL:n plus BONUS:n vs AC:n for DMG:d crit CRIT_DMG:d on CRIT_RANGE:n {
    result: [attack ROLL plus BONUS vs AC hit DMG miss 0 crit DMG + CRIT_DMG on CRIT_RANGE]
}


function: reroll REROLL:s on ROLL:n to REPLACEMENT:d {
    if [REROLL contains ROLL] {
        result: REPLACEMENT
    }
    result: ROLL
}

function: reroll REROLL:s on DICE:d {
    result: [reroll REROLL on DICE to DICE]
}

function: gwf DICE:d {
    result: [reroll {1,2} on DICE]
}

ADVANTAGE: [highest 1 of 2d20]

DISADVANTAGE: [lowest 1 of 2d20]

output
[attack d20 plus 5 + 2 vs 12 for 1d4 + 2 crit 1d4 on 20] +
[attack d20 plus 5 + 2 vs 12 for 1d4 + 2 crit 1d4 on 20]
named "Swift Dagger Dual-Wielding"

output
[attack d20 plus 5 vs 12 for 1d12 + 4 crit 1d12 on 20]
named "Penetrating Lance"

output
[attack d20 plus 5 vs 12 for 1d6 + 2 crit 1d6 on 20] +
[attack d20 plus 5 vs 12 for 1d6 + 2 crit 1d6 on 20]
named "Short Sword Dual-Wielding"

output
[attack d20 plus 5 + 2 vs 12 for 1d8 + 2 crit 1d8 on 20]
named "Swift Rapier"

output
[attack d20 plus 5 vs 12 for 1d6 + 4 crit 1d6 on 20]
named "Penetrating Trident"

output
[attack d20 plus 5 vs 12 for 1d6 + 2 crit 1d6 on 20] +
[attack d20 plus 5 vs 12 for 1d6 + 2 crit 1d6 on 20]
named "Small Axe Dual-Wielding"

output
[attack d20 plus 5 + 2 vs 12 for 1d8 + 2 crit 1d8 on 20]
named "Swift Weighted Whip"

output
[attack d20 plus 5 vs 12
    hit  2d6 + 2
    miss                  [attack d20 plus 5 vs 12 for 2d6 + 2 crit 2d6 on 20]
    crit 4d6 + 2 on 20
] named "Cleaving Greatsword"

output
[attack d20 plus 5 vs 12 for 2d10 + 2 crit 2d10 on 20]
named "Halberd"

output
[attack d20 plus 5 vs 12 for 2d10 + 2 crit 2d10 on 20]
named "Glaive"

output
[attack d20 plus 5 vs 12 for 2d8 + 2 crit 2d8 on 20]
named "Scythe"

output
[attack d20 plus 5 vs 12 for 2d8 + 2 crit 2d8 on 20]
named "Quarterstaff"

output
[attack d20 plus 5 vs 12 for 2d12 + 2 crit 2d12 on 20]
named "Pike"

output
[attack d20 plus 5 vs 12 for 2d10 + 4 crit 2d10 on 20]
named "Penetrating Maul"

output
[attack d20 plus 5 vs 12
    hit  2d8 + 2
    miss                  [attack d20 plus 5 vs 12 for 2d8 + 2 crit 2d8 on 20]
    crit 4d8 + 2 on 20
] named "Cleaving Greataxe"

output
[attack d20 plus 5 vs 12 for 1d10 + 2 crit 1d6 on 20]
named "Onehand Spear"

output
[attack d20 plus 5 vs 12 for 2d10 + 2 crit 2d6 on 20]
named "Twohand Spear"

output
[attack d20 plus 5 vs 12 for 1d8 + 2 crit 1d8 on 20]
named "Onehand Longsword"

output
[attack d20 plus 5 vs 12 for 2d8 + 2 crit 2d8 on 20]
named "Twohand Longsword"

output
[attack d20 plus 5 vs 12 for 1d8 + 4 crit 1d8 on 20]
named "Penetrating Onehand Warhammer"

output
[attack d20 plus 5 vs 12 for 2d8 + 4 crit 2d8 on 20]
named "Penetrating Twohand Warhammer"

output
[attack d20 plus 5 vs 12 for 1d12 + 2 crit 1d12 on 20]
named "Onehand Morningstar"

output
[attack d20 plus 5 vs 12 for 2d12 + 2 crit 2d12 on 20]
named "Twohand Morningstar"

output
[attack d20 plus 5 vs 12 for 1d10 + 2 crit 1d10 on 20]
named "Onehand Battleaxe"

output
[attack d20 plus 5 vs 12 for 2d10 + 2 crit 2d10 on 20]
named "Twohand Battleaxe"

output
[attack d20 plus 5 vs 12
    hit  1d6 + 2
    miss                  [attack [highest 1 of 2d20] plus 5 vs 12 for 1d6 + 2 crit 1d6 on 20]
    crit 2d6 + 2 on 20
] named "Cleaving Onehand Battleaxe"

output
[attack d20 plus 5 vs 12
    hit  2d6 + 2
    miss                  [attack [highest 1 of 2d20] plus 5 vs 12 for 2d6 + 2 crit 2d6 on 20]
    crit 4d6 + 2 on 20
] named "Cleaving Twohand Battleaxe"

output
[attack d20 plus 5 + 2 vs 12 for 1d10 + 2 crit 1d10 on 20]
named "Swift Shortbow"

output
[attack d20 plus 5 + 2 vs 12 for 2d6 + 2 crit 2d6 on 20]
named "Swift Longbow"

output
[attack d20 plus 5 vs 12 for 1d10 + 4 crit 1d10 on 20]
named "Penetrating Crossbow"

output
[attack d20 plus 5 vs 12 for 2d8 + 4 crit 2d8 on 20]
named "Penetrating Heavy Crossbow"

output
[attack d20 plus 5 vs 12 for 1d6 + 2 crit 1d6 on 20] +
[attack d20 plus 5 vs 12 for 1d6 + 2 crit 1d6 on 20]
named "Hand Crossbow Dual Wielding"

output
[attack d20 plus 5 + 2 vs 12 for 1d4 + 2 crit 1d6 on 20] +
[attack d20 plus 5 + 2 vs 12 for 1d4 + 2 crit 1d6 on 20]
named "Swift Throwing Blade Dual Wielding"

output
[attack d20 plus 5 vs 12 for 1d4 + 2 crit 1d4 on 20]
named "Blowgun"