FRAMES_PER_CYCLE: 50 + 1d{0} + 1d{-12..11} + 3d{-3..2}
MIN_FRAMES_PER_CYCLE: 43
MAX_FRAMES_PER_CYCLE: 52
FRAMES_PER_SECOND: 30
TOTAL_SECONDS: 60
TOTAL_FRAMES: TOTAL_SECONDS * FRAMES_PER_SECOND
loop N over {(TOTAL_FRAMES/MAX_FRAMES_PER_CYCLE)..(TOTAL_FRAMES/MIN_FRAMES_PER_CYCLE + 1)}{
    FRAMES_IN_N_CYCLES: 0
    loop X over {1..N}{
        FRAMES_IN_N_CYCLES: FRAMES_IN_N_CYCLES + FRAMES_PER_CYCLE
    }
    \output N * FRAMES_PER_CYCLE named "Frames per [N] cycles"\
    output FRAMES_IN_N_CYCLES > TOTAL_FRAMES named "At most [N]"
}