\function: greatest pair from A:n and B:n and C:n {\
\ if A >= B & B >= C { result: A+B }\
\ else { if B >= C & C >= A { result: B+C}}\
\ result: A+C}\

function: greatest from A:s and B:s {
 if #A > 1 { if 2@A >= 1@B { result: {1, 2}@A}}
 if #B > 1 { if 2@B >= 1@A { result: {1, 2}@B}}
 result: 1@A + 1@B}


output 2d{0, 0, 0, 1, 1, 2} named "D1"
output [highest 2 of 3d{0, 0, 0, 1, 1, 2}] named "D1+"
output 2d{0, 0, 1, 1, 1, 2} named "D2"
output [highest 2 of 3d{0, 0, 1, 1, 1, 2}] named "D2+"
output 2d{0, 0, 1, 1, 2, 2} named "D3"
output [highest 2 of 3d{0, 0, 1, 1, 2, 2}] named "D3+"
output 2d{0, 1, 1, 1, 2, 2} named "D4"
output [highest 2 of 3d{0, 1, 1, 1, 2, 2}] named "D4+"
output 2d{0, 1, 1, 2, 2, 2} named "D5"
output [highest 2 of 3d{0, 1, 1, 2, 2, 2}] named "D5+"

\output [highest 2 of 3d{0, 1, 2, 3, 4, 5}] named "high-1"\
\output [highest 2 of 4d{0, 1, 2, 3, 4, 5}] named "high-2"\
\output [highest 2 of 5d{0, 1, 2, 3, 4, 5}] named "high-3"\
\output [highest 2 of 6d{0, 1, 2, 3, 4, 5}] named "high-4"\
\output [highest 2 of 7d{0, 1, 2, 3, 4, 5}] named "high-5"\

\output d6 + d{2, 3, 4, 5, 6, 6} named "2d6+"\
\output 2d{2, 3, 4, 5, 6, 6} named "2d6++"\
\output [highest 2 of 3d6] named "3d6"\
\output [greatest from d{2, 3, 4, 5, 6, 6} and 2d6] named "3d6+"\
\output [greatest from 2d{2, 3, 4, 5, 6, 6} and d6] named "3d6++"\
\output [highest 2 of 3d{2, 3, 4, 5, 6, 6}] named "3d6+++"\
\output [highest 2 of 4d6] named "4d6"\
\output [greatest from d{2, 3, 4, 5, 6, 6} and 3d6] named "4d6+"\
\output [greatest from 2d{2, 3, 4, 5, 6, 6} and 2d6] named "4d6++"\
\output [greatest from 3d{2, 3, 4, 5, 6, 6} and 1d6] named "4d6+++"\
\output [highest 2 of 4d{2, 3, 4, 5, 6, 6}] named "4d6++++"\
\output [highest 2 of 5d6] named "5d6"\
\output [greatest from d{2, 3, 4, 5, 6, 6} and 4d6] named "5d6+"\
\output [greatest from 2d{2, 3, 4, 5, 6, 6} and 3d6] named "5d6++"\
\output [greatest from 3d{2, 3, 4, 5, 6, 6} and 2d6] named "5d6+++"\
\output [greatest from 4d{2, 3, 4, 5, 6, 6} and d6] named "5d6++++"\
\output [highest 2 of 5d{2, 3, 4, 5, 6, 6}] named "5d6+++++"\