function: evaluate attack two for A:n with B:n C:n {
 if A >= 14 {
  if A = 27 {
   if C = 0 {
    if B = 1 {
     result: 2d4 + 10d6 + 4
    }
    else {
     result: 2d4 + 4d6 + 4
    }
   }
   else {
    if B = 1 {
     result: 2d4 + 6d6 + 4
    }
    else {
     result: 2d4 + 4
    }
   }
  }
  else {
   if B = 1 {
    result: 1d4 + 3d6 + 4
   }
   else {
    result: 1d4 + 4
   }
  }
 }
 else {
  result: 0
 }
}

function: evaluate attack one for A:n with B:n {
 if A >= 14 {
  if A = 27 {
   if B = 1 {
    AT: [highest 1 of 2d20] + 7
    result: 12d6 + 4 + [evaluate attack two for AT with 1 1]
   }
   else {
    AT: [highest 1 of 2d20] + 7
    result: 6d6 + 4 + [evaluate attack two for AT with 1 1]
   }
  }
  else {
   if B = 1 {
    AT: [highest 1 of 2d20] + 7
    result: 4d6 + 4 + [evaluate attack two for AT with 1 0]
   }
   else {
    AT: [highest 1 of 2d20] + 7
    result: 1d6 + 4 + [evaluate attack two for AT with 1 0]
   }
  }
 }
 else {
  if B = 1 {
   AT: [highest 1 of 2d20] + 7
  }
  else {
   AT: 1d20 + 7
  }
  result: [evaluate attack two for AT with B 0]
 }
}

A: 1d20 + 7
AA: [highest 1 of 2d20] + 7
output [evaluate attack one for AA with 1]