

function: attack ROLL:n plus BONUS:n vs AC:n for DMG:d crit CRIT_DMG:d on CRIT_RANGE:n {
    if ROLL = 1 {
        result: 0
    }
    if ROLL >= CRIT_RANGE {
        result: CRIT_DMG
    }
    if ROLL + BONUS >= AC {
        result: DMG
    }
    result: 0
}
\
output [attack 1d20 plus 5 vs 15 for 2d6+3 crit 4d6+3 on 20] 
       named "Great Sword" 

output [attack 1d20 plus 5 vs 15 for 1d4+3 crit 2d4+3 on 20] 
     + [attack 1d20 plus 5 vs 15 for 1d4 crit 2d4 on 20] 
       named "2 Daggers"

output [attack 1d20 plus 5 vs 15 for 1d4+3 crit 2d4+3 on 20] 
     + [attack 1d20 plus 5 vs 15 for 1d4+3 crit 2d4+3 on 20] 
       named "2 Daggers w/2HF"

output [attack 1d20 plus 5 vs 15 for 1d6+3 crit 2d6+3 on 20] 
     + [attack 1d20 plus 5 vs 15 for 1d6 crit 2d6 on 20] 
       named "2 Hand Axes"

output [attack 1d20 plus 5 vs 15 for 1d6+3 crit 2d6+3 on 20] 
     + [attack 1d20 plus 5 vs 15 for 1d6+3 crit 2d6+3 on 20] 
       named "2 Hand Axes w/2WF+"
\
output [attack 1d20 plus 5 vs 15 for 1d4+3 crit 2d4+3 on 20]
