COMMON: d{0, 0, 0, 1, 1, 2}
TRICE: d{0, 0, 0, 1, 1, 3}
ULTRA: d{0, 0, 0, 1, 2, 3}

SUPER: d{0, 0, 1, 1, 1, 2}
TURBO: d{0, 0, 1, 1, 2, 3}
MAX: d{0, 0, 1, 2, 2, 3}

GOD: d{0, 1, 1, 2, 2, 3}
XXX: d{0, 1, 1, 2, 3, 4}

output 2d(2d2) named "4d2"

loop N over {1..7} {
    output COMMON named "[N]d common"
}

\ output COMMON + COMMON named "2d common" \
\ output COMMON + TRICE named "common + trice" \
\ output COMMON + ULTRA named "common + ultra" \

\ output COMMON + SUPER named "common + super" \
\ output COMMON + TURBO named "common + turbo" \
\ output COMMON + MAX named "common + max" \

\ output COMMON + GOD named "common + god" \
\ output COMMON + XXX named "common + xxx" \
