TN: 3
DPA: 12d6

function: maximum C:d {
  result: [maximum of C] / #C
}

function: rollera {
  if TN = 1 {
    A: DPA
  }
  else {
    A: [count {TN..[maximum DPA]} in DPA]
  }
  result: A

}

output 1d{0,0,1,1,1,1}
output 2d{0,0,1,1,1,1}
output 3d{0,0,1,1,1,1}
output 4d{0,0,1,1,1,1}
output 2d{0,0,1,1,1,1}+1d3
output 3d{0,0,1,1,1,1}+1d3
output 4d{0,0,1,1,1,1}+1d3
output 2d{0,0,1,1,1,1}+2d3
output 3d{0,0,1,1,1,1}+2d3
output 4d{0,0,1,1,1,1}+2d3 named "Mod Dicepool: 10"
output 2d{0,0,1,1,1,1}+3d3 named "Mod Dicepool: 11"
output 3d{0,0,1,1,1,1}+3d3 named "Mod Dicepool: 12"
output [rollera] named "Raw TN3 Dicepool: 12"
output 4d{0,0,1,1,1,1}+3d3 named "Mod Dicepool: 13"
output 2d{0,0,1,1,1,1}+4d3 named "Mod Dicepool: 14"
output 3d{0,0,1,1,1,1}+4d3 named "Mod Dicepool: 15"
output 4d{0,0,1,1,1,1}+4d3 named "Mod Dicepool: 16"
DPA: 16d6
output [rollera] named "Raw TN3 Dicepool: 16"
output 2d{0,0,1,1,1,1}+5d3 named "Mod Dicepool: 17"
output 3d{0,0,1,1,1,1}+5d3 named "Mod Dicepool: 18"
output 4d{0,0,1,1,1,1}+5d3 named "Mod Dicepool: 19"
output 2d{0,0,1,1,1,1}+6d3 named "Mod Dicepool: 20"
DPA: 20d6
output [rollera] named "Raw TN3 Dicepool: 20"
output 3d{0,0,1,1,1,1}+6d3 named "Mod Dicepool: 21"
output 4d{0,0,1,1,1,1}+6d3 named "Mod Dicepool: 22"
output 2d{0,0,1,1,1,1}+7d3 named "Mod Dicepool: 23"
output 3d{0,0,1,1,1,1}+7d3 named "Mod Dicepool: 24"
DPA: 24d6
output [rollera] named "Raw TN3 Dicepool: 24"
output 4d{0,0,1,1,1,1}+7d3 named "Mod Dicepool: 25"
output 2d{0,0,1,1,1,1}+8d3 named "Mod Dicepool: 26"
output 3d{0,0,1,1,1,1}+8d3 named "Mod Dicepool: 27"
output 4d{0,0,1,1,1,1}+8d3 named "Mod Dicepool: 28"
DPA: 28d6
output [rollera] named "Raw TN3 Dicepool: 28"
output 2d{0,0,1,1,1,1}+9d3 named "Mod Dicepool: 29"
output 3d{0,0,1,1,1,1}+9d3 named "Mod Dicepool: 30"
output 4d{0,0,1,1,1,1}+9d3