function: does A:n beat B:n {
  if A > B { result: 1 }
  if A = B { result: 2 }
  result: 3
}

output [does [highest 1 of 2d6] beat [highest 1 of 2d6]]
output [does [highest 1 of 2d6] beat [highest 1 of 3d6]]
output [does [highest 1 of 2d6] beat [highest 1 of 4d6]]
output [does [highest 1 of 2d6] beat [highest 1 of 5d6]]

output [does [highest 1 of 2d8] beat [highest 1 of 2d8]]
output [does [highest 1 of 2d8] beat [highest 1 of 3d8]]
output [does [highest 1 of 2d8] beat [highest 1 of 4d8]]
output [does [highest 1 of 2d8] beat [highest 1 of 5d8]]

output [does [highest 1 of 2d10] beat [highest 1 of 2d10]]
output [does [highest 1 of 2d10] beat [highest 1 of 3d10]]
output [does [highest 1 of 2d10] beat [highest 1 of 4d10]]
output [does [highest 1 of 2d10] beat [highest 1 of 5d10]]

output [does [highest 1 of 2d12] beat [highest 1 of 2d12]]
output [does [highest 1 of 2d12] beat [highest 1 of 3d12]]
output [does [highest 1 of 2d12] beat [highest 1 of 4d12]]
output [does [highest 1 of 2d12] beat [highest 1 of 5d12]]

