function: hits of A:n with miss B:n crit C:n {
   if A <= B {
      result: -1
   } else if A >= C {
      result: 1
   } else {
      result: 0
   }
}

output [hits of 2d6 -2 with miss 6 crit 10] named "PbtA -2"
output [hits of 2d6 -1 with miss 6 crit 10] named "PbtA -1"
output [hits of 2d6 with miss 6 crit 10] named "PbtA =0"
output [hits of 2d6 +1 with miss 6 crit 10] named "PbtA +1"
output [hits of 2d6 +2 with miss 6 crit 10] named "PbtA +2"
output [hits of 2d6 +3 with miss 6 crit 10] named "PbtA +3"
output [hits of 2d6 +4 with miss 6 crit 10] named "PbtA +4"
output [hits of 2d6 +5 with miss 6 crit 10] named "PbtA +5"
output [hits of 2d10 with miss 9 crit 14] named "2d10, relaxed"
output [hits of 2d10 +2 with miss 9 crit 14] named "2d10 +2, relaxed"
output [hits of 2d10 +4 with miss 9 crit 14] named "2d10 +4, relaxed"
output [hits of 2d10 +6 with miss 9 crit 14] named "2d10 +6, relaxed"
output [hits of 2d10 +8 with miss 9 crit 14] named "2d10 +8, relaxed"
output [hits of 2d10 with miss 10 crit 16] named "2d10, strict"
output [hits of 2d10 +2 with miss 10 crit 16] named "2d10 +2, strict"
output [hits of 2d10 +4 with miss 10 crit 16] named "2d10 +4, strict"
output [hits of 2d10 +6 with miss 10 crit 16] named "2d10 +6, strict"
output [hits of 2d10 +8 with miss 10 crit 16] named "2d10 +8, strict"
