function: ROLL:n vs AC:n {
 if ROLL >= THREAT & ROLL + ATTACK >= AC {
  result: [threat d20]
 }
 if ROLL + ATTACK >= AC | ROLL = 20 { result: DAMAGE + DAMAGEBONUS }
 result: 0
}

function: threat ROLL:n {
 if ROLL + ATTACK >= AC | ROLL = 20 {
  result: CRITICAL d DAMAGE + DAMAGEBONUS
 }
 result: DAMAGE + DAMAGEBONUS
}

AC: d{14..20}
ATTACK: 1 + 4

DAMAGE: 1d10
DAMAGEBONUS: 20
THREAT: 19
CRITICAL: 2
output [d20 vs AC] named "WAR"

ATTACK: 1 + 4 + 5
DAMAGEBONUS: 10
output [1@3d20 vs AC] named "WARWeak"

ATTACK: 1 + 4 + 4
DAMAGE: 1d12
DAMAGEBONUS: 4
THREAT: 20
CRITICAL: 2
output [d20 vs AC] named "PAL"

ATTACK: 1 + 4 + 4
DAMAGE: 2d4+6d6
DAMAGEBONUS: 4
THREAT: 20
CRITICAL: 2
output [d20 vs AC] named "ROG"