function: attack ROLL:n plus BONUS:n vs AC:n for DMG:d crit CRIT_DMG:d on CRIT_RANGE:n {
    if ROLL = 1 {
        result: 0
    }
    if ROLL >= CRIT_RANGE {
        result: DMG + CRIT_DMG
    }
    if ROLL + BONUS >= AC {
        result: DMG
    }
    result: 0
}

function: skewer ROLL:n plus BONUS:n vs AC:n for DMG:d crit CRIT_DMG:d on CRIT_RANGE:n {
    if ROLL = 1 {
        result: 0
    }
    if ROLL >= CRIT_RANGE {
        result: (DMG + CRIT_DMG)* (ROLL + BONUS+1 - AC)
    }
    if ROLL + BONUS >= AC {
        result: DMG * (ROLL + BONUS+1 - AC)
    }
    result: 0
}

MORALE:1
ZSQUAD:24
HSQUAD:20

output [attack [lowest 1 of 2d20] plus 5+MORALE vs 15 for 5d10+5 crit 5d10 on 20] named "MANG UW at floor, DIS"
output [attack [lowest 1 of 2d20] plus 2+MORALE vs 16+2 for 1d8+4 crit 1d8 on 20]*ZSQUAD named "Archer UW at floor, DIS"
output [skewer[lowest 1 of 2d20] plus 6+MORALE vs 16+2 for 3d12+15 crit 3d12 on 20] named "Bal OVE at floor mang, DIS"
output [skewer[lowest 1 of 2d20] plus 6+MORALE vs 16+2 for 3d12+5 crit 3d12 on 20] named "Bal UW skewer floor troop, DIS"


output [attack [lowest 1 of 2d20] plus 5 vs 20 for 5d10-10 crit 5d10 on 20] named "MANG floor at UW/OV Wall, DIS"
output [attack [lowest 1 of 2d20] plus 5 vs 15 for 5d10-10 crit 5d10 on 20] named "MANG floor at MANG UW , DIS"
output [attack [lowest 1 of 2d20] plus 3 vs 17 for 1d8-3 crit 1d8 on 20]*HSQUAD named "Archer floor at Shields UW , DIS"
output [attack [lowest 1 of 2d20] plus 3 vs 19 for 1d8-3 crit 1d8 on 20]*HSQUAD named "Archer floor at Shock UW , DIS"
output [attack [lowest 1 of 2d20] plus 5 vs 17 for 1d8-1 crit 1d8 on 20]*HSQUAD named "elite floor at Shields UW , DIS"
output [attack [lowest 1 of 2d20] plus 5 vs 19 for 1d8-1 crit 1d8 on 20]*HSQUAD named "elite floor at Shock UW , DIS"


output [attack [lowest 1 of 2d20] plus 5 vs 15 for 5d10 crit 5d10 on 20] named "MANG floor at base door, DIS"
output [attack [lowest 1 of 2d20] plus 5 vs 20 for 5d10 crit 5d10 on 20] named "MANG floor at base wall, DIS"
