function: capzero ROLL:n { \ All results of 0 and lower will return 0 \

if ROLL < 1 \ Roll is lower than 1(so  and negative results)? return 0 \
{
result: 0 
}

if ROLL > 0 \ result is larger than 0(positive)? return the result unchanged \
{
result: ROLL 
}
}



output [capzero 7-(([capzero([lowest 1 of  2d100]-10)]*7)/100)-(([capzero([lowest 1 of  2d100]-10)]*7)/100)-(([capzero([lowest 1 of  2d100]-10)]*7)/100)] named "halfling defensive"

output [capzero 10-(([capzero d100-10]*6)/100)-(([capzero d100-10]*6)/100)-(([capzero d100-10]*6)/100)] named "Dwarven defensive"

output [capzero 10-(([capzero d100-10]*7)/100)-(([capzero d100-10]*7)/100)-(([capzero d100-10]*7)/100)] named "Human defensive"

output [capzero 8-(([capzero d100-10]*7)/100)-(([capzero d100-10]*7)/100)-(([capzero d100-10]*7)/100)] named "Devil defensive"

output [capzero 7-(([capzero d100-10]*7)/100)-(([capzero d100-10]*7)/100)-(([capzero d100-10]*7)/100)] named "Other defensive"
