S: d12
T: 1

function: pN {
  result: Nd3-N+4
}
function: calc A:n {
  R: (A=4)
  if T = 3 {
    R: R+(A=1)
  }
  result: R
}
function: check A:n {
  R:0
  if [maximum of S] > 4 {
    loop I over {1..T} {
      R: R+(A=I)
    }
  } else {
    R: [calc A]
  }
  result: R
}
function: fail {
  result: S <= 3
}
function: part {
  result: [check [pT]-S]
}
function: full {
  result: S >= [pT]
}

loop I over {1..3} {
  output [fail] named "fail ([S])"
  output [part] named "part @ [T]"
  output [full] named "full @ [T]"
  T: T+1
}