set "explode depth" to 2

function: four   {result: 1d[explode 1d{-1, 0, 0, 1}] }
function: eight  {result: 1d[explode 1d{-1, 0, 0, 1, 1, 1, 1, 2}] }
function: twelve {result: 1d[explode 1d{-1, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2, 3}] }

output 1d[four]               named "d4"
output 2d[four]               named "2d4"
output 3d[four]               named "3d4"
output 4d[four]               named "4d4"
output 5d[four]               named "5d4"

output 1d[eight]              named "d8"
output 2d[eight]              named "2d8"
output 3d[eight]              named "3d8"
output 4d[eight]              named "4d8"
output 5d[eight]              named "5d8"

output 1d[twelve]             named "d12"
output 2d[twelve]             named "2d12"
output 3d[twelve]             named "3d12"
output 4d[twelve]             named "4d12"
output 5d[twelve]             named "5d12"

output 1d[eight]  + 1d[four]  named "d8+d4"
output 1d[eight]  + 2d[four]  named "d8+2d4"
output 1d[eight]  + 3d[four]  named "d8+3d4"
output 1d[eight]  + 4d[four]  named "d8+4d4"

output 2d[eight]  + 1d[four]  named "2d8+d4"
output 2d[eight]  + 2d[four]  named "2d8+2d4"
output 2d[eight]  + 3d[four]  named "2d8+3d4"

output 3d[eight]  + 1d[four]  named "3d8+d4"
output 3d[eight]  + 2d[four]  named "3d8+2d4"

output 4d[eight]  + 1d[four]  named "4d8+d4"

output 1d[twelve] + 1d[eight] named "d12+d8"
output 1d[twelve] + 2d[eight] named "d12+2d8"
output 1d[twelve] + 3d[eight] named "d12+3d8"
output 1d[twelve] + 4d[eight] named "d12+4d8"

output 2d[twelve] + 1d[eight] named "2d12+d8"
output 2d[twelve] + 2d[eight] named "2d12+2d8"
output 2d[twelve] + 3d[eight] named "2d12+3d8"

output 3d[twelve] + 1d[eight] named "3d12+d8"
output 3d[twelve] + 2d[eight] named "3d12+2d8"

output 4d[twelve] + 1d[eight] named "4d12+d8"



