output 1 named ""
output 1 named "1st Level"
output 1 named ""
output (2d6+3)*60/100 + (4d6+3)*5/100 named "Greatsword ~1"
output (2d{3..6}+3)*60/100 + (4d{3..6}+3)*5/100 named "Greatsword ~2"
output ({1,2}@4d6+3)*60/100 + ({1,2,3,4}@8d6+3)*5/100 named "Savage Greatsword ~1"
output ({1,2}@4d{3..6}+3)*60/100 + ({1,2,3,4}@8d{3..6}+3)*5/100 named "Savage Greatsword ~2"
output (1d10+3)*60/100+ + (2d10+3)*5/100 + (1d4+3)*60/100 + (2d4+3)*5/100 named "Halberd ~1"
output (1d{3..10}+3)*60/100 + (2d{3..10}+3)*5/100 + (1d{3..4}+3)*60/100 + (2d{3..4}+3)*5/100 named "Halberd ~2"
output (1d6+3)*60/100 + (2d6+3)*5/100 + (1d6+3)*60/100 + (2d6+3)*5/100 named "Dual Blades"
output (1d8+3)*60/100 + (2d8+3)*5/100 + (1d8+3)*60/100 + (2d8+3)*5/100 named "Dual Blades Wielder"
output (1d8+5)*60/100 + (2d8+5)*5/100 named "Sword 'n' Board"
output 1 named ""
output 1 named "4th Level"
output 1 named ""
output (2d6+4)*60/100 + (4d6+4)*5/100 named "Greatsword ~1"
output (2d{3..6}+4)*60/100 + (4d{3..6}+4)*5/100 named "Greatsword ~2"
output ({1,2}@4d6+4)*60/100 + ({1,2,3,4}@8d6+4)*5/100 named "Savage Greatsword ~1"
output ({1,2}@4d{3..6}+4)*60/100 + ({1,2,3,4}@8d{3..6}+4)*5/100 named "Savage Greatsword ~2"
output (1d10+4)*60/100+ + (2d10+4)*5/100 + (1d4+4)*60/100 + (2d4+4)*5/100 named "Halberd ~1"
output (1d{3..10}+4)*60/100 + (2d{3..10}+4)*5/100 + (1d{3..4}+4)*60/100 + (2d{3..4}+4)*5/100 named "Halberd ~2"
output (1d6+4)*60/100 + (2d6+4)*5/100 + (1d6+4)*60/100 + (2d6+4)*5/100 named "Dual Blades"
output (1d8+4)*60/100 + (2d8+4)*5/100 + (1d8+4)*60/100 + (2d8+4)*5/100 named "Dual Blades Wielder"
output (1d8+6)*60/100 + (2d8+6)*5/100 named "Sword 'n' Board"
output 1 named ""
output 1 named "5th Level"
output 1 named ""
output (2d6+4)*60/100 + (4d6+4)*5/100 + (2d6+4)*60/100 + (4d6+4)*5/100 named "Greatsword ~1"
output (2d{3..6}+4)*60/100 + (4d{3..6}+4)*5/100 + (2d{3..6}+4)*60/100 + (4d{3..6}+4)*5/100 named "Greatsword ~2"
output ({1,2}@4d6+4)*60/100 + ({1,2,3,4}@8d6+4)*5/100 + (2d6+4)*60/100 + (4d6+4)*5/100 named "Savage Greatsword ~1"
output ({1,2}@4d{3..6}+4)*60/100 + ({1,2,3,4}@8d{3..6}+4)*5/100 + (2d{3..6}+4)*60/100 + (4d{3..6}+4)*5/100 named "Savage Greatsword ~2"
output (1d10+4)*60/100+ + (2d10+4)*5/100 + (1d4+4)*60/100 + (2d4+4)*5/100 + (1d10+4)*60/100+ + (2d10+4)*5/100 named "Halberd ~1"
output (1d{3..10}+4)*60/100 + (2d{3..10}+4)*5/100 + (1d{3..4}+4)*60/100 + (2d{3..4}+4)*5/100 + (1d{3..10}+4)*60/100 + (2d{3..10}+4)*5/100 named "Halberd ~2"
output (1d6+4)*60/100 + (2d6+4)*5/100 + (1d6+4)*60/100 + (2d6+4)*5/100 + (1d6+4)*60/100 + (2d6+4)*5/100 named "Dual Blades"
output (1d8+4)*60/100 + (2d8+4)*5/100 + (1d8+4)*60/100 + (2d8+4)*5/100 + (1d8+4)*60/100 + (2d8+4)*5/100 named "Dual Blades Wielder"
output (1d8+6)*60/100 + (2d8+6)*5/100 + (1d8+6)*60/100 + (2d8+6)*5/100 named "Sword 'n' Board"
output 1 named ""
output 1 named "8th Level"
output 1 named ""
output (2d6+5)*60/100 + (4d6+5)*5/100 + (2d6+5)*60/100 + (4d6+5)*5/100 named "Greatsword ~1"
output (2d{3..6}+5)*60/100 + (4d{3..6}+5)*5/100 + (2d{3..6}+5)*60/100 + (4d{3..6}+5)*5/100 named "Greatsword ~2"
output ({1,2}@4d6+5)*60/100 + ({1,2,3,4}@8d6+5)*5/100 + (2d6+5)*60/100 + (4d6+5)*5/100 named "Savage Greatsword ~1"
output ({1,2}@4d{3..6}+5)*60/100 + ({1,2,3,4}@8d{3..6}+5)*5/100 + (2d{3..6}+5)*60/100 + (4d{3..6}+5)*5/100 named "Savage Greatsword ~2"
output (1d10+5)*60/100+ + (2d10+5)*5/100 + (1d4+5)*60/100 + (2d4+5)*5/100 + (1d10+5)*60/100+ + (2d10+5)*5/100 named "Halberd ~1"
output (1d{3..10}+5)*60/100 + (2d{3..10}+5)*5/100 + (1d{3..4}+5)*60/100 + (2d{3..4}+5)*5/100 + (1d{3..10}+5)*60/100 + (2d{3..10}+5)*5/100 named "Halberd ~2"
output (1d6+5)*60/100 + (2d6+5)*5/100 + (1d6+5)*60/100 + (2d6+5)*5/100 + (1d6+5)*60/100 + (2d6+5)*5/100 named "Dual Blades"
output (1d8+5)*60/100 + (2d8+5)*5/100 + (1d8+5)*60/100 + (2d8+5)*5/100 + (1d8+5)*60/100 + (2d8+5)*5/100 named "Dual Blades Wielder"
output (1d8+7)*60/100 + (2d8+7)*5/100 + (1d8+7)*60/100 + (2d8+7)*5/100 named "Sword 'n' Board"
output 1 named ""
output 1 named "11th Level"
output 1 named ""
output (2d6+1d8+5)*60/100 + (4d6+2d8+5)*5/100 + (2d6+1d8+5)*60/100 + (4d6+2d8+5)*5/100 named "Greatsword ~1"
output (2d{3..6}+1d8+5)*60/100 + (4d{3..6}+2d8+5)*5/100 + (2d{3..6}+1d8+5)*60/100 + (4d{3..6}+2d8+5)*5/100 named "Greatsword ~2"
output ({1,2}@4d6+1d8+5)*60/100 + ({1,2,3,4}@8d6+2d8+5)*5/100 + (2d6+1d8+5)*60/100 + (4d6+2d8+5)*5/100 named "Savage Greatsword ~1"
output ({1,2}@4d{3..6}+1d8+5)*60/100 + ({1,2,3,4}@8d{3..6}+2d8+5)*5/100 + (2d{3..6}+1d8+5)*60/100 + (4d{3..6}+2d8+5)*5/100 named "Savage Greatsword ~2"
output (1d10+1d8+5)*60/100+ + (2d10+2d8+5)*5/100 + (1d4+1d8+5)*60/100 + (2d4+2d8+5)*5/100 + (1d10+1d8+5)*60/100+ + (2d10+2d8+5)*5/100 named "Halberd ~1"
output (1d{3..10}+1d8+5)*60/100 + (2d{3..10}+2d8+5)*5/100 + (1d{3..4}+1d8+5)*60/100 + (2d{3..4}+2d8+5)*5/100 + (1d{3..10}+1d8+5)*60/100 + (2d{3..10}+2d8+5)*5/100 named "Halberd ~2"
output (1d6+1d8+5)*60/100 + (2d6+2d8+5)*5/100 + (1d6+1d8+5)*60/100 + (2d6+2d8+5)*5/100 + (1d6+1d8+5)*60/100 + (2d6+2d8+5)*5/100 named "Dual Blades"
output (1d8+1d8+5)*60/100 + (2d8+2d8+5)*5/100 + (1d8+1d8+5)*60/100 + (2d8+2d8+5)*5/100 + (1d8+1d8+5)*60/100 + (2d8+2d8+5)*5/100 named "Dual Blades Wielder"
output (1d8+1d8+7)*60/100 + (2d8+2d8+7)*5/100 + (1d8+1d8+7)*60/100 + (2d8+2d8+7)*5/100 named "Sword 'n' Board"