\single attack: [highest of [lowest of d20 + tohit - AC + 1 and 1] and 0] * (damage)\

AC: (16+17+21+17+18)/5
DEXSAVE: (3+2+2+1+8)/5

function: lance {
 result: [highest of [lowest of d20 + 13 - AC + 1 and 1] and 0] * (6d10+6)
}

function: melee {
 result: [highest of [lowest of d20 + 13 - AC + 1 and 1] and 0] * (1d8+5)
}

function: bite {
 result: [highest of [lowest of d20 + 12 - AC + 1 and 1] and 0] * (1d6+5+3d6)
}

function: chain {
 result: [highest of [lowest of d20 + 13 - AC + 1 and 1] and 0] * (4d6+6)
}

function: sphere ROLL:n {
 \ROLL: [highest of [lowest of d20 + DEXSAVE - 20 + 1 and 1] and 0]\
 if ROLL {
  result: 6d6
 } else {
  result: 3d6
 }
}

function: fireball ROLL:n {
 \ROLL: [highest of [lowest of d20 + DEXSAVE - 20 + 1 and 1] and 0]\
 if ROLL {
  result: 1d5*8d6
 } else {
  result: 1d5*4d6
 }
}

function: lifedrain {
 result: [highest of [lowest of d20 + 4 - AC + 1 and 1] and 0] * (3d6)
}

function: shadow {
 result: [highest of [lowest of d20 + 4 - AC + 1 and 1] and 0] * (2d6+2)
}


output [melee] named "melee"
output [bite] named "bite"
output [lance] named "lance"
output [chain] named "chain"
output [sphere [highest of [lowest of d20 + DEXSAVE - 20 + 1 and 1] and 0]] named "sphere"
output [fireball [highest of [lowest of d20 + DEXSAVE - 20 + 1 and 1] and 0]] named "fireball"
\
output [lifedrain] named "lifedrain"
output [shadow] named "shadow"
\
\
output (([bite]+(2*([melee]+[lance]+[chain])/3))+[fireball [highest of [lowest of d20 + DEXSAVE - 20 + 1 and 1] and 0]])/2+([melee]+[lance]+[chain])/3+[sphere [highest of [lowest of d20 + DEXSAVE - 20 + 1 and 1] and 0]]+[lifedrain]+[shadow] named "total if fair"

output 3*([lance]+[chain])/2+[melee]+([lance]+[chain])/2+[sphere [highest of [lowest of d20 + DEXSAVE - 20 + 1 and 1] and 0]]+[lifedrain]+[shadow] named "total if optimal"
\