AC: 20
HIT: 11

function: X:n crithex {
if X >= 19 {result: 2d10+5 + 2d6}
if X+HIT >= AC {result: 1d10+5 + 1d6}
result: 0
}

function: X:n crithbc {
if X >= 19 {result: 2d10+10}
if X+HIT >= AC {result: 1d10+10}
result: 0
}

function: X:n crithexhbc {
if X >= 19 {result: 2d10+10 + 2d6}
if X+HIT >= AC {result: 1d10+10 + 1d6}
result: 0
}

function: X:n crit {
if X >= 20 {result: 2d10+5 + 2d6}
if X+HIT >= AC {result: 1d10+5 + 1d6}
result: 0
}

output [d20 crithexhbc] + [d20 crithexhbc] + [d20 crithexhbc] + [d20 crithexhbc] + [d20 crithexhbc] + [d20 crithexhbc] named "6 EB + HBC + hex vs 18AC"
output [d20 crithexhbc] + [d20 crithexhbc] + [d20 crithexhbc] named "3 EB + HBC + hex vs 18AC"

output [d20 crithbc] + [d20 crithbc] + [d20 crithbc] + [d20 crithbc] + [d20 crithbc] + [d20 crithbc] named "6 EB + hex vs 18AC"
output [d20 crithbc] + [d20 crithbc] + [d20 crithbc] named "3 EB + hex vs 18AC"

output [d20 crit] + [d20 crit] + [d20 crit] + [d20 crit] + [d20 crit] + [d20 crit] named "6 EB vs 18AC"
output [d20 crit] + [d20 crit] + [d20 crit] named "3 EB vs 18AC"