function: attack A:n B:n C:n D:n E:n F:n G:n H:n I:n{
  if B = 20 {result: (E*F)dG + (E*H) + I}
  if B = 1 {result: 0}
  if B > D-1 {if B+C > A-1 {result: (E*F)dG + (E*H) + I}}
  if B + C > A-1 {result: FdG + H + I}
  result: 0
}

function: blurattack A:n B:n C:n D:n E:n F:n G:n H:n I:n J:n{
  if B = 20 {if J>1 {result: (E*F)dG + (E*H) + I} result: 0}
  if B = 1 {result: 0}
  if B > D-1 {if B+C > A-1 {if J>1 {result: (E*F)dG + (E*H) + I}} result: 0}
  if B + C > A-1 {if J>1 {result: FdG + H + I} result:0}
  result: 0
}

function: cond A:n B:n {
  if A >0 {result: A+B}
  result: 0
}

function: condc A:n B:n C:n{
  if A >0 {result: A+B}
  result: C
}

function: limit A:n{
  if A < 70 {result: 70}
  if A > 170 {result: 170}
  result: A
}

function: save A:n B:n C:n{
  if A = 20 {result: 1}
  if A = 1 {result: 0}
  if A + B > C - 1 {result: 1}
  result: 0
}

function: mpattack A:n B:n C:n D:n E:n F:n G:n H:n I:n{
  if B = 20 {result: (E*F)dG + (E*H) + I +9}
  if B = 1 {result: 0}
  if B > D-1 {if B+C > A-1 {result: (E*F)dG + (E*H) + I +9}}
  if B + C > A-1 {result: FdG + H + I}
  result: 0
}

\- Assumes that I am not within range of the bard or flanking with anyone -\
output [limit [cond [attack 24 1d20 17 20 2 3 6 24 0] [attack 32 1d20 33 20 1 6 6 20 0]]] named "Charge +Grab, standard"
output [limit [cond [attack 24 1d20 22 20 2 3 6 28 0] [attack 32 1d20 33 20 1 6 6 23 0]]] named "Charge +Grab, raging"

output [limit [cond [attack 24 1d20 15 20 2 3 6 24 0] [attack 32 1d20 31 20 1 6 6 20 0]+[attack 32 1d20 36 20 1 6 6 20 0]+[attack 32 1d20 36 20 1 6 6 20 0]]] named "Full Grapple, standard"
output [limit [cond [attack 24 1d20 20 20 2 3 6 28 0] [attack 32 1d20 36 20 1 6 6 23 0]+[attack 32 1d20 41 20 1 6 6 20 0]+[attack 32 1d20 36 20 1 6 6 20 0]]] named "Full Grapple, raging"

output [limit [attack 24 1d20 13 20 2 3 6 24 0]+[attack 24 1d20 13 20 2 3 6 20 0]+[attack 24 1d20 8 20 2 3 6 20 0]+[attack 24 1d20 8 20 2 3 6 20 0]+[attack 32 1d20 29 20 1 6 6 20 0]] named "Full Attack, standard"
output [limit [attack 24 1d20 18 20 2 3 6 28 0]+[attack 24 1d20 18 20 2 3 6 23 0]+[attack 24 1d20 16 20 2 3 6 23 0]+[attack 24 1d20 16 20 2 3 6 23 0]+[attack 32 1d20 34 20 1 6 6 23 0]] named "Full Attack, raging"

output [limit [cond [attack 24 1d20 15 20 2 3 6 24 0] [attack 32 1d20 31 20 1 6 6 20 0]+[attack 32 1d20 36 20 1 6 6 20 0]]] named "Double Grapple, standard"
output [limit [cond [attack 24 1d20 20 20 2 3 6 28 0] [attack 32 1d20 36 20 1 6 6 23 0]+[attack 32 1d20 41 20 1 6 6 20 0]]] named "Double Grapple, raging"
output [limit [cond [attack 24 1d20 15 20 2 4 6 24 0] [attack 32 1d20 31 20 1 8 6 20 0]+[attack 32 1d20 36 20 1 8 6 20 0]]] named "DG Double Grapple, standard"
output [limit [cond [attack 24 1d20 20 20 2 4 6 28 0] [attack 32 1d20 36 20 1 8 6 23 0]+[attack 32 1d20 41 20 1 8 6 20 0]]] named "DG Double Grapple, raging"