function: test CAP BASE:n EX:n EXX:n EXXX:n {
if BASE = 6 {
 if EX = 6 {
  if EXX = 6 {
   if EXXX = 6 {
   result: CAP + 3}
  result: CAP + 2}
 result: CAP + 1}
}
if BASE > CAP {
result: 1}
result: BASE
}

function: capone {result:[test 1 1d6 1d6 1d6 1d6]} 
function: captwo {result:[test 2 1d6 1d6 1d6 1d6]} 
function: capthree {result:[test 3 1d6 1d6 1d6 1d6]}
function: capfour {result:[test 4 1d6 1d6 1d6 1d6]}
function: capfive {result:[test 5 1d6 1d6 1d6 1d6]}
function: dice {result:[test 6 1d6 1d6 1d6 1d6]}

output [capone] named "1/6 D" 
output [captwo] named "2/6 D"
output [capthree] named "3/6 D"
output [capfour] named "4/6 D"
output [capfive] named "5/6 D"
output [dice] named "1D"
output [dice] + [capone] named "1 1/6 D"
output [dice] + [captwo] named "1 2/6 D"
output [dice] + [capthree] named "1 3/6 D"
output [dice] + [capfour] named "1 4/6 D"
output [dice] + [capfive] named "1 5/6 D"
output [dice] + [dice] named "2 D"
output [dice] + [dice] + [capone] named "2 1/6 D"
output [dice] + [dice] + [captwo] named "2 2/6 D"
output [dice] + [dice] + [capthree] named "2 3/6 D"
output [dice] + [dice] + [capfour] named "2 4/6 D"
output [dice] + [dice] + [capfive] named "2 5/6 D"
output [dice] + [dice] + [dice] named "3 D"