A:{6,2,6}
B:{2,1}
C:{3,3,5,4}

function: maxi A and B {
 if A>B {
  result:A
 }
 else {
  result:B
 }
}

MAXA:-1
MAXB:-1

loop P over {1..#A}
{
 if !(P@A = C) {
  if MAXA = P@A {
   MAXA : MAXA+100
  }
  else {
   MAXA : [maxi MAXA and P@A]
  }
 }
}

COUNT:#B
loop P over {1..#B} 
{
 if (P@B = C){
  COUNT : COUNT - 1
 }
 else {
 if MAXB = P@B {
   MAXB : MAXB+100
  }
  else {
   MAXB : [maxi MAXB and P@B]
  }
 }
}
output [maxi MAXA and MAXB] named "highest non-eliminated dice"
output COUNT named "non-eliminated dice count in pool B"