A: 5
S: 5
X: 10
Y: 2

T: A+S

R: (1d10 + 1d10) + T
A: R >= X
B: R >= X+Y
C: R >= X+2*Y
D: R >= X+3*Y
E: R >= X+4*Y
F: R >= X+5*Y
G: R >= X+6*Y
H: R >= X+7*Y
I: R >= X+8*Y
J: R >= X+9*Y
output A+B+C+D+E+F+G+H+I+J

A: 1d10 > 5
B: 1d10 > 5
C: 1d10 > 5
D: 1d10 > 5
E: 1d10 > 5
F: 1d10 > 5
G: 1d10 > 5
H: 1d10 > 5
I: 1d10 > 5
J: 1d10 > 5
if T=1 { output A }
if T=2 { output A+B }
if T=3 { output A+B+C }
if T=4 { output A+B+C+D }
if T=5 { output A+B+C+D+E }
if T=6 { output A+B+C+D+E+F }
if T=7 { output A+B+C+D+E+F+G }
if T=8 { output A+B+C+D+E+F+G+H }
if T=9 { output A+B+C+D+E+F+G+H+I }
if T=10 { output A+B+C+D+E+F+G+H+I+J }