T: 3
X: 0


function: interpol D:n with S:n {
 A:[absolute D] 
 if D >= 0 { 
  if S < 0 { result: 1@(A+2)d20 }
  else if S > 0 { result: 2@(A+2)d20 }
  else if D > 0 { result: 1@(A+2)d20 }
  else { result: d20 }
 }
 if D < 0 {
  if S < 0 { result: (A+1)@(A+2)d20 }
  else if S = 0 { result: (A+2)@(A+2)d20 }
  else if S > 0 { result: (A+2)@(A+2)d20 }
 }
}

output [interpol 0 with 1d8 - T ] + X named "NUL"
output [interpol 3 with 1d8 - T ] + X named "+++"
output [interpol 2 with 1d8 - T ] + X named "++"
output [interpol 1 with 1d8 - T ] + X named "+"
output [interpol -1 with 1d8 - T ] + X named "-"
output [interpol -2 with 1d8 - T ] + X named "--"
output [interpol -3 with 1d8 - T ] + X named "---"


