MOD: 3
PROF: 2
MISC: 0
DICE:1d6
DMG: 1d8+MOD+DICE
FLANK: 1@2d{DMG}

\ ------------------------------- \
\ DON'T CHANGE ANYTHING PAST HERE \
\ ------------------------------- \

NORM: 1d20+MOD+PROF+MISC
FL: 1d20+MOD+PROF+MISC

function: ROLL:s numhits {
 result: (ROLL >= AC)*DMG
}
function: ROLL:s numhitsFL {
 result: (ROLL >= AC)*FLANK
}

loop AC over {10..26}{

output 0 named "--------vs. AC [AC]---------"

output [NORM numhits] named "Normal"
output [1@2d{NORM} numhits] named "Advantage"
output [NORM numhitsFL] named "Flanking"
output [1@2d{NORM} numhitsFL] named "Flanking w/Ad"
}