output 1d6 named "1d6"
output 1d5+1 named "1 Golden Die"
output 2d6 named "2d6"
output 1d6+1d5+1 named "2d6: 1d6 + 1 Golden Die"
output (1d5+1)+(1d5+1) named "2d6: 2 Golden Die"
output 3d6 named "3d6"
output 2d6+(1d5+1) named "3d6: 2d6 + 1 Golden Die"
output 1d6+(1d5+1)+(1d5+1) named "3d6: 1d6 + 2 Golden Die"
output (1d5+1)+(1d5+1)+(1d5+1) named "3d6: 3 Golden Die"
output 3d6 named "4d6"
output 3d6+(1d5+1) named "4d6: 3d6 + 1 Golden Die"
output 2d6+(1d5+1)+(1d5+1) named "4d6: 2d6 + 2 Golden Die"
output 1d6+(1d5+1)+(1d5+1)+(1d5+1) named "4d6: 1d6 + 3 Golden Die"
output (1d5+1)+(1d5+1)+(1d5+1)+(1d5+1) named "4d6: 4 Golden Die"