
function: highest of A:n and B:n {
 if A < B {result: B}
 result: A
}

output 1d20 named "1d20"
output [highest of 1d20 and 1d20] named "Advantage d20"
output [highest of 1d20 and 1d12] named "Advantage d12"
output [highest of 1d20 and [lowest 1 of 2d20]] named "Advantage Disadv-d20"
output 2@3d20 named "Middle d20"

function: A:n B:n if X:n bigger {
 if [absolute (A - B)] >= X {result: [highest of A and B]}
 result: [lowest of A and B]
}

function: A:n B:n if X:n bigger else avg {
 if [absolute (A - B)] >= X {result: [highest of A and B]}
 result: (A+B)/2
}

output [1d20 1d20 if 3 bigger] 
output [1d20 1d20 if 3 bigger else avg] 