function: wissave X:n vs Y:n decpsave A:n vs B:n {
 if X>Y
 { 
  result: 1 
 }
 else {
  result: [save bonus A vs B]
 }
}

function: save bonus X:n vs Y:n {
 if X>Y
 { 
  result: 1 
 }
 else {
  result: 0
 }
}

CA: 5
CB: 9
CC: 13
CD: 17
D: 15

output [wissave 1d20+2 vs CA decpsave [lowest 1 of 2d20]+6 vs D] named "C11"
output [wissave 1d20+1 vs CA decpsave [lowest 1 of 2d20]+4 vs D] named "M11"

output [wissave 1d20+2 vs CB decpsave [lowest 1 of 2d20]+6 vs D] named "C21"
output [wissave 1d20+1 vs CB decpsave [lowest 1 of 2d20]+4 vs D] named "M21"

output [wissave 1d20+2 vs CC decpsave [lowest 1 of 2d20]+6 vs D] named "C31"
output [wissave 1d20+1 vs CC decpsave [lowest 1 of 2d20]+4 vs D] named "M31"

output [wissave 1d20+2 vs CD decpsave [lowest 1 of 2d20]+6 vs D] named "C41"
output [wissave 1d20+1 vs CD decpsave [lowest 1 of 2d20]+4 vs D] named "M41"


output [wissave [lowest 1 of 2d20]+2 vs CA decpsave [lowest 1 of 2d20]+6 vs D] named "C13"
output [wissave [lowest 1 of 2d20]+1 vs CA decpsave [lowest 1 of 2d20]+4 vs D] named "M13"

output [wissave [lowest 1 of 2d20]+2 vs CB decpsave [lowest 1 of 2d20]+6 vs D] named "C23"
output [wissave [lowest 1 of 2d20]+1 vs CB decpsave [lowest 1 of 2d20]+4 vs D] named "M23"

output [wissave [lowest 1 of 2d20]+2 vs CC decpsave [lowest 1 of 2d20]+6 vs D] named "C33"
output [wissave [lowest 1 of 2d20]+1 vs CC decpsave [lowest 1 of 2d20]+4 vs D] named "M33"

output [wissave [lowest 1 of 2d20]+2 vs CD decpsave [lowest 1 of 2d20]+6 vs D] named "C43"
output [wissave [lowest 1 of 2d20]+1 vs CD decpsave [lowest 1 of 2d20]+4 vs D] named "M43"

