function: ROLL:n negative as zero {
    if ROLL < 0 {
        result: 0
    }
    result: ROLL
}

loop ATT_LVL over {1..5} {
    loop DEF_LVL over {1..5} {
        loop ATT_T over {0..5} {
            loop DEF_T over {0..5} {
                ATT_ROLL: [count {5, 6} in ATT_LVLd6] * (ATT_T + 1)
                DEF_ROLL: [count {5, 6} in DEF_LVLd6] * DEF_T
                DMG: [ATT_ROLL - DEF_ROLL negative as zero]
                A: ATT_LVL
                B: ATT_T
                C: DEF_LVL
                D: DEF_T
                output DMG named "Level [A] with [B] T attacks level [C] with [D] T"
             }
         }
    }
}