ENEMYAC:18

function: attackroll ROLL:n vs AC:n {
if ROLL >= 20 { result: 2d10 + 6 +SHARP+2*BM+2*JOLT}
if ROLL = 1 { result: 0 }
if ROLL >= AC { result: 1d10 + +SHARP+6 +JOLT/3+BM/6}
result: 0
}

function: spiderbot ROLL:n vs AC:n {
if ROLL >= 20 { result: 2d8 + 4}
if ROLL = 1 { result: 0 }
if ROLL >= AC { result: 1d8 + 4}
result: 0
}

function: biggun ROLL:n vs AC:n {
if ROLL >= 20 { result: 6d8 + 6 +SHARP+2*BM+2*JOLT}
if ROLL = 1 { result: 0 }
if ROLL >= AC { result: 3d8 + 6 +SHARP+JOLT/3+BM/6}
result: 0
} 

SHARP:0
BONUS:12 +1d8
BONUSTWO:6
BM:1d8
JOLT:2d6

output 6*[attackroll 1d20  vs ENEMYAC - BONUS] + 3*[spiderbot 1d20 vs ENEMYAC -BONUSTWO] named "Large Crossbow+Spiderbot"
output 4*[biggun 1d20  vs ENEMYAC - BONUS] + 3*[spiderbot 1d20 vs ENEMYAC -BONUSTWO] named "musket+spiderbot"

SHARP:10
BONUS:7 +1d8

output 6*[attackroll 1d20  vs ENEMYAC - BONUS] + 3*[spiderbot 1d20 vs ENEMYAC -BONUSTWO] named "Large Crossbow+Spiderbot+sharp"
output 4*[biggun 1d20  vs ENEMYAC - BONUS] + 3*[spiderbot 1d20 vs ENEMYAC -BONUSTWO] named "musket+spiderbot+sharp"
