function: blue H:n {
  if H <= 1 {result: d{1,1,1,1,1,2}}
  if H  = 2 {result: d{0,1,1,1,1,2}}
  if H  = 3 {result: d{0,0,1,1,1,2}}
  if H  = 4 {result: d{0,0,0,1,1,2}}
  if H  = 5 {result: d{0,0,0,0,1,2}}
  if H >= 6 {result: d{0,0,0,0,0,2}}
}

function: red H:n {
  if H  > 6 {result: [blue 6] }
  else      {result: [explode [blue H]]}
}

function: hp H:n {
  ROLL: [blue H]
  result: [ hp H resolve ROLL]
}

function: hp H:n resolve ROLL:n  {
  if ROLL = 1 { result: 2 }
  if ROLL = 2 { result: 2 + [hp H] }
  else        { result: 0 }
}


function: cshield H:n {
  SHIELD: 2d[redH]
  result: SHIELD+[reroll[lowest 1 of SHIELD] red H ]
}

function: reroll N:n red H:n  {
  if N = 0 { result: d[redH] }
  result: 0 
}


function: N:n tfts after AA:n aa {
  result: N - AAd[blue4]/2
}

function: D:d between L:n and H:n {
  result: [lowest of H and [highest of D and L]]
}
 

function: roll ROLL:n versus dr DR:n cr CR:n {
  if      ROLL   < DR {  result: 0               }
  else if ROLL   < CR {  result: 1               }
  else  {                result: (ROLL / CR)*2 }
}
function: roll N:n times ROLL:d versus dr DR:n cr CR:n hp HP:n{ 
  result: [lowest of HP and Nd[roll ROLL versus dr DR cr CR]]
}

\output [ 10d[red4] -8d[red5]-[cshield5]   between 3 and 12]\
\output [ ([5 tfts after 7 aa]*3)d[red3]  between 5 and 20]\

output [roll 6 times  4d[hp4] versus dr 4 cr6 hp 5]
output [roll 3 times  6d[hp4] versus dr 4 cr6 hp 5]
output [roll 2 times  8d[hp4] versus dr 4 cr6 hp 5]
output [roll 1 times 14d[hp4] versus dr 4 cr6 hp 5]
