DAMAGE:{100} ARMOR_PEN:{100} ARMOR:100 HP:500
ARMOR_VALUE:ARMOR*(100)/(ARMOR_PEN+100) DAMAGE_DEALT:DAMAGE*(100)/(ARMOR_VALUE+100) 
EFFECTIVE_HP:HP*(100+ARMOR_VALUE)/(100) CURRENT_HP:HP-DAMAGE_DEALT

\base\
 (500*(100+100*(100)/(ARMOR_PEN+100))/(100))-(DAMAGE*(100)/(100 *(100)/(ARMOR_PEN+100)+100)) 
\damage\
 500*(100+100*(100)/(100+100))/(100)-(X*(100)/(100 *(100)/(100+100)+100)) 
\pen\
(500*(100+100*(100)/(x+100))/(100))-(100*(100)/(100 *(100)/(x+100)+100)) 
\both\
 (500*(100+100*(100)/((x/2)+100))/(100))-((x/2)*(100)/(100 *(100)/((x/2)+100)+100)) 
