function: reroll REROLL:n on DICE:s {
    if DICE = REROLL {
        result: 1d3-2
    } else {
        result: DICE
    }
}

output 4d3-8 named "0b/4s/0g"
output [reroll -1 on 1d3-2] + 3d3-6 named "0b/3s/1g"
output [reroll -1 on 1d3-2] + [reroll -1 on 1d3-2] + 2d3-4 named "0b/2s/2g"
output [reroll -1 on 1d3-2] + [reroll -1 on 1d3-2] + [reroll -1 on 1d3-2] + 1d3-2 named "0b/1s/3g"
output [reroll -1 on 1d3-2] + [reroll -1 on 1d3-2] + [reroll -1 on 1d3-2] + [reroll -1 on 1d3-2] named "0b/0s/4g"

output [reroll 1 on 1d3-2] + 3d3-6 named "1b/3s/0g"
output [reroll 1 on 1d3-2] + [reroll 1 on 1d3-2] + 2d3-4 named "2b/2s/0g"
output [reroll 1 on 1d3-2] + [reroll 1 on 1d3-2] + [reroll 1 on 1d3-2] + 1d3-2 named "3b/1s/0g"
output [reroll 1 on 1d3-2] + [reroll 1 on 1d3-2] + [reroll 1 on 1d3-2] + [reroll 1 on 1d3-2] named "4b/0s/0g"

output [reroll -1 on 1d3-2] + [reroll 1 on 1d3-2] + 2d3-4 named "1b/2s/1g"
output [reroll -1 on 1d3-2] + [reroll 1 on 1d3-2] + [reroll 1 on 1d3-2] + 1d3-2 named "2b/1s/1g"
output [reroll -1 on 1d3-2] + [reroll -1 on 1d3-2] + [reroll 1 on 1d3-2] + 1d3-2 named "1b/1s/2g"

output [reroll -1 on 1d3-2] + [reroll -1 on 1d3-2] + [reroll -1 on 1d3-2] + [reroll 1 on 1d3-2] named "1b/0s/3g"
output [reroll -1 on 1d3-2] + [reroll -1 on 1d3-2] + [reroll 1 on 1d3-2] + [reroll 1 on 1d3-2] named "2b/0s/2g"
output [reroll -1 on 1d3-2] + [reroll 1 on 1d3-2] + [reroll 1 on 1d3-2] + [reroll 1 on 1d3-2] named "3b/0s/1g"
