output 4d12+20
output 4d12+60
output 0
output 0
output 0
output 4d10+15+10d6 + 1d6+5
output 4d10+15+10d6+20 + 1d6+5
output 4d10+15+10d6
output 4d10+15+10d6+20
output 4d10+15+10d6 + 1d8+5
output 4d10+15+10d6+20 + 1d8+5
output 4d10+15+10d6
output 4d10+15+10d6+20
output 0
output 4d8+15+7d6 + 1d6+5
output 4d8+15+7d6+20 + 1d6+5
output 4d8+15+7d6 
output 4d8+15+7d6+20 
output 4d8+15+7d6 + 1d8+5
output 4d8+15+7d6+20 + 1d8+5
output 4d8+15+7d6
output 4d8+15+7d6+20
output 0
output 3d8+10+5d6 + 1d6+5
output 3d8+10+5d6+20 + 1d6+5
output 3d8+10+5d6 
output 3d8+10+5d6+20 
output 3d8+10+5d6 + 1d8+5
output 3d8+10+5d6+20 + 1d8+5
output 3d8+10+5d6
output 3d8+10+5d6+20
output 0
output 1d8+1d6+10+3d6 + 1d6+5
output 1d8+1d6+10+3d6
output 2d6+10+3d6 + 1d8+5
output 2d6+10+3d6
output 0
output 1d8+1d6+5+1d6
output 1d8+1d6+5+1d6
output 2d6+5+1d6
output 2d6+5+1d6