GREEN:  1
WHITE:  1
BLUE:   0
RED:    0
CURSED: 0

WHITE_ALL:{1,2,100,10000,0,0}
RED_ALL:{3,4,5,200,0,0}
BLUE_ALL:{1,2,3,100:3,200,10000,0,0}
GREEN_ALL:{1:6,2:2,3:2,100,100,10000,1000000:2,10000000,100000000, 0:3}
CURSED_ALL:{-1,-2,0:4}

function: is green botch OTHER :n {
    result: OTHER +10
}
function: green G:n white W:n blue B:n red R:n cursed C:n all{
  OTHER: G d GREEN_ALL + W d WHITE_ALL + R d RED_ALL + B d BLUE_ALL + C d CURSED_ALL
  result: [is green botch OTHER]
}
ALL_TABLE:[green GREEN white WHITE blue BLUE red RED cursed CURSED all]

function: take botch out CELL :n{
  result: (#CELL-8)@CELL
}
output [take botch out ALL_TABLE] named "從 Table 取出 botch 的部分"

