function: ROLL:n vs AC:n {
if ROLL = 20 { result: CRITICAL}
if ROLL + ATTACK >= AC {
  result: DAMAGE
 }
 result: 0
}

AC: 15
STAT: 4+1
ATTACK: 3+STAT
DAMAGE: (1d12 + STAT)/2
CRITICAL: (2d12 + STAT)/2

output [d{2..20} vs AC] + [d{2..20} vs AC] named "+1 Lance with Headband"

AC: 15
STAT: 4+1
ATTACK: 3+STAT
DAMAGE: (1d12 + STAT)/2
CRITICAL: (2d12 + STAT)/2

output [1@2d{2..20} vs AC] + [1@2d{2..20} vs AC] named "+1 Lance with Headband (adv)"

AC: 23
STAT: 4+2
ATTACK: 3+STAT-5
RAGE: 2+10
DAMAGE: 1d10 + STAT + RAGE
CRITICAL: 3d10 + STAT + RAGE

output [d20 vs AC] + [1@2d20 vs AC] named "Reckless GWM Blood Spear"

AC: 23
STAT: 4+2
ATTACK: 3+STAT
RAGE: 2
DAMAGE: 1d10 + STAT + RAGE
CRITICAL: 3d10 + STAT + RAGE

output [d20 vs AC] + [1@2d20 vs AC] named "Reckless Blood Spear"