output 2d10 - 1d3 named "2d10-d3"
output 2d10 - 1d2 named "2d10-d2"
output 2d10 - d{0,1} named "2d10-d1"
output 2d10 named "2d10"
output 2d10 + d{0,1} named "2d10+d1"
output 2d10 + 1d2 named "2d10+d2"
output 2d10 + 1d3 named "2d10+d3"
output 2d10 + 1d4 named "2d10+d4"
output 2d10 + 1d5 named "2d10+d5"
output 2d10 + 1d6 named "2d10+d6"
output 2d10 + d{1,2,3,4,5,6,7} named "2d10+d7"
output 2d10 + 1d8 named "2d10+d8"
output 2d10 + d{1,2,3,4,5,5,6,7,8,9} named "2d10+d9"
output 2d10 + 1d10 named "2d10+d10"
