function: reroll REROLL:s on ROLL:n to REPLACEMENT:d {
    if [REROLL contains ROLL] {
        result: REPLACEMENT
    }
    result: ROLL
}

output [highest of d6 and d6] >= 6 named "d6+d6, 1 success"
output [highest of [reroll {2,3,4,5} on d6 to d6] and [reroll {2,3,4,5} on d6 to d6]] >= 6 named "d6+d6, 1 success with Push (does not re-roll 1s)"

output [highest of d12 and [highest of d10 and d10]] >= 6 named "d12+d10+d10, 1 success"
output [highest of [reroll {2,3,4,5} on d12 to d12] and [highest of [reroll {2,3,4,5} on d10 to d10] and [reroll {2,3,4,5} on d10 to d10]]] >= 6 named "d12+d10+d10, 1 success with Push (does not re-roll 1s)"
