function: attack ROLL:n vs DEFENSE:n {
 if ROLL = 1 { result: MISSDAMAGE }
 if ROLL = 20 {
  result: CRITICALDAMAGE
 }
 if ROLL + ATTACK >= DEFENSE { result: HITDAMAGE }
 result: MISSDAMAGE
}

function: attack {
 result: [attack d20 vs DEFENSE]
}

ATTACK: 5 + 2
DEFENSE: 15
HITDAMAGE: d6 + d4 + 6
CRITICALDAMAGE: 2d6 + 2d4 + 6
MISSDAMAGE: 0
loop AC over {15..20} {
 output [attack d20 vs AC] + [attack d20 vs AC] named "[AC]"
}

ATTACK: 5 + 2
DEFENSE: 15
HITDAMAGE: d4 + 5
CRITICALDAMAGE: 2d4 + 6
MISSDAMAGE: 0
loop AC over {15..20} {
 output [attack d20 vs AC] + [attack d20 vs AC] named "[AC]"
}