\--------D6 LEGENDS WITH PIPS HACK--------\

WILDDIE: d{-1, 0, 1, 1, 1, 2}
EXPLDIE: d{0, 0, 1, 1, 1, 2}
FULLDIE: d{0, 0, 1, 1, 1, 1}
HALFDIE: d{0, 0, 0, 0, 1, 1}
QUARDIE: d{0, 0, 0, 0, 0, 1}

function: exp M:n {
 if M = 2 { result: 1 + [exp EXPLDIE] }
 result: M
}

function: wild WILDROLL:n N dice PIPS pips{

   if PIPS = 0 {
      PIPDIE: 0}
   if PIPS = 1 {
      PIPDIE: QUARDIE}
   if PIPS = 2 {
      PIPDIE: HALFDIE}

   if N > 1 {
      OTHERDICE: (N-1)dFULLDIE
      if WILDROLL = 2 {
         WILDEFFECT: [exp EXPLDIE] 
         result: OTHERDICE + 1 + WILDEFFECT + PIPDIE} 
      if WILDROLL < 2 {
         result: OTHERDICE + WILDROLL + PIPDIE}
   }
   if N = 1 {
      if WILDROLL = 2 {
         WILDEFFECT: [exp EXPLDIE] 
         result: 1 + WILDEFFECT + PIPDIE} 
      if WILDROLL < 2 {
         result: WILDROLL + PIPDIE}
   }
}

output [wild WILDDIE 3 dice 2 pips]  named "--------D6 LEGENDS WITH PIPS HACK--------"

