N:1
K: [explode d6]
function: dagger DIE:d {
 MAX: [maximum of DIE]
 result: [dagger DIE helper]
}

function: dagger N:n helper {
 if N = MAX { result: N + [dagger DIE helper] + [dagger 1d{0,0,0,0,0,6}] }
 result: N
}

function: advantage A:n {
 result: [highest 1 of 4d6]
}

set "maximum function depth" to 1
loop N over {1..9}{
 if N = 1 {
  M: 1
 }
 if N = 2 {
  M: 2
 }
 if N = 3 {
  M: 5
 } if N = 4 {
  M: 10
 }
 if N = 5 {
  M: 13
 }
 if N = 6 {
  M: 16
 }
 if N = 7 {
  M: 18
 }
 if N = 8 {
  M: 19
 }
 if N = 9 {
  M: 20
 }
 output ((M*([explode Nd{2,2,2,2,2,6}]+[explode Nd6]))/10)-(N^2) named "[N] Gsword Focus"
 output ((M*([explode Nd{2,2,2,2,2,6}]+[explode Nd6]))/10)-([dagger [advantage d6]])-(N^2) named "[N] Gsword Focus w/Dagger"
 output ((M*([explode Nd{2,2,2,2,2,6}]+[explode Nd6]))/10)-(M*K*[explode d6])-(N^2) named "[N] Gsword Focus w/BFK"
}

