output 1d [explode d12 >= 8] - 2 named "Dice Pool -2"
output 1d [explode d12 >= 8] - 1 named "Dice Pool -1"
output 1d [explode d12 >= 8] named "Dice Pool 1"
output 2d [explode d12 >= 8] named "Dice Pool 2"
output 3d [explode d12 >= 8] named "Dice Pool 3"
output 4d [explode d12 >= 8] named "Dice Pool 4"
output 5d [explode d12 >= 8] named "Dice Pool 5"
\output 6d [explode d12 >= 9] named "Dice Pool 6"\
output 5d [explode d12 >= 8] + 1 named "Dice Pool 5+1"
output 5d [explode d12 >= 8] + 2 named "Dice Pool 5+2"
\output 5d [explode d12 >= 9] + 3 named "Dice Pool 5+3"\
\output 5d [explode d12 >= 9] + 4 named "Dice Pool 5+4"\