CCHA : 30
CDMG : 50

function: gimme dmg M:n S:n L:n P:n {
 if P = 1 {A: ([highest of (((100+(M*L))*4)/10)+1d101-51 and 0]*[crit questionmark 1d100])/100}
 else     {A: ([highest of (((100+(S*L))*4)/10)+1d101-51 and 0]*[crit questionmark 1d100])/100}

 result: A
}

function: crit questionmark N:n{
 if N-1 < CCHA { result: 100 + CDMG }
 else          { result: 100 }
}

function: cumu dmg M:n S:n L:n {
 result : [gimme dmg M S L 1d2] + [gimme dmg M S L 1d2] + [gimme dmg M S L 1d2] + [gimme dmg M S L 1d2] + [gimme dmg M S L 1d2]
}


output [cumu dmg 1 18 50] named  "19total lvl 50"
output [cumu dmg 19 0 50] named  "gem lvl 50"
