function: gwf X:n as Y:d { if X = {1, 2} { result: Y } else { result: X } }
function: gwf X:d { result: [gwf X as X] }

AC: 13
PB: 2
MOD: 3
CL_MOD: MOD + 1

output (1d20 + MOD + PB - 5 >= AC) * (2d[gwf d6] + MOD + 10) named "GWM GWF Greatsword Fighter"

output (1d20 + CL_MOD + PB >= AC) * (2d[gwf d6] + CL_MOD) named "Custom Lineage GWF Greatsword Fighter"

output (1d20 + MOD + PB + 2 - 5 >= AC) * (1d10 + MOD + 10) named "SS Archery Heavy Crossbow Fighter"

output (1d20 + MOD + PB + 2 >= AC) * (1d6 + MOD + 1d6 + MOD) named "CBE Archery Hand Crossbow Fighter"

output (1d20 + MOD + PB >= AC) * (1d8 + MOD + 1d8 + MOD) named "Fighting Initiate: Unarmed Fighting Monk"

output (1d20 + MOD + PB >= AC) * (1d6 + MOD + 1d6 + MOD) + ([lowest 1 of 2d(1d20 + 3 + PB)] >= AC) * (1d6) named "CBE Hand Crossbow Rogue (Sneak Attack)"

output (1d20 + MOD + PB >= AC) * (1d[gwf d10] + MOD + 1d[gwf d4] + MOD) named "PAM GWF Pike Fighter"

output (1d20 + MOD + PB >= AC) * (1d6 + MOD + 2 + 1d4 + MOD + 2) named "PAM Dueling Spear Fighter"

output (1d20 + MOD + PB + 1 >= AC) * (1d8 + MOD + 1 + 1d4 + MOD + 1) named "PAM Quarterstaff Forge Cleric"

output (1d20 + MOD + PB + 1 >= AC) * (1d6 + MOD + 1 + 1d6 + MOD + 1) named "Fighting Initiate: TWF Shortswords Forge Cleric"

output (1d20 + CL_MOD + PB >= AC) * (1d6 + CL_MOD + 1d6 + CL_MOD) named "Custom Lineage TWF Shortswords Fighter"

output (1d20 + MOD + PB >= AC) * (1d6 + MOD + 2 + 1d6 + MOD + 2) named "Fighting Initiate: TWF Shortswords Barbarian (rage)"

output (1d20 + MOD + PB >= AC) * (1d10 + MOD + 2 + 1d4 + MOD + 2) named "PAM Pike Barbarian (rage)"

output (1d20 + CL_MOD + PB >= AC) * (2d[gwf d4] + CL_MOD + 1d[gwf d4] + CL_MOD) named "Custom Lineage GWF Double-Bladed Scimitar Fighter"

output (1d20 + MOD + PB >= AC) * (1d12 + MOD + 1d12 + MOD) named "TWF Dual Wielder Mounted Lance Fighter"

output (1d20 + CL_MOD + PB >= AC) * (2d4 + CL_MOD + 1d4 + CL_MOD) + ([lowest 1 of 2d(1d20 + CL_MOD + PB)] >= AC) * (1d6) named "Custom Lineage Double-Bladed Scimitar Rogue (Sneak Attack)"

output (1d20 + MOD + PB - 5 >= AC) * (2d[gwf d6] + MOD + 10) * (1 + (d2 > 1)) named "GWM GWF Greatsword Fighter (bonus atk 50% chance)"

output (1d20 + CL_MOD + PB + 1 >= AC) * (2d4 + CL_MOD + 1 + 1d4 + CL_MOD + 1) named "Custom Lineage Double-Bladed Scimitar Forge Cleric"

output (1d20 + CL_MOD + PB >= AC) * (2d4 + CL_MOD + 2 + 1d4 + CL_MOD + 2) named "Custom Lineage Double-Bladed Scimitar Barbarian (rage)"

output (1d20 + MOD + PB >= AC) * (1d8 + MOD + 1d6 + 1d4 + MOD + 1d6) + ([lowest 1 of 2d(1d20 + 3 + PB)] >= AC) * (PB) named "PAM Quarterstaff Genie Warlock (Hex)"

output (1d20 + MOD + PB - 5 >= AC) * (2d6 + MOD + 10 + 2d6 + MOD + 10) named "GWM Greatsword War Cleric (bonus atk)"

output (1d20 + CL_MOD + PB >= AC) * (2d4 + CL_MOD + 1d6 + 1d4 + CL_MOD + 1d6) + ([lowest 1 of 2d(1d20 + 4 + PB)] >= AC) * (PB) named "Custom Lineage Double-Bladed Scimitar Genie Warlock (Hex)"