output 5d{2, 1, 1, 0, 0, 0} - 6d{1, 1, 1, 0, 0, 0} >= 1 named "5v6 (type 1)"
output 5d{2, 1, 1, 1, 0, 0} - 6d{1, 1, 1, 0, 0, 0} >= 1 named "Offense bonus"
output 5d{2, 1, 1, 0, 0, 0} - 6d{1, 1, 1, 1, 0, 0} >= 1 named "Defense bonus"
\output 6d{2, 1, 1, 0, 0, 0} - 6d{1, 1, 1, 0, 0, 0} named "6v6 (type 1)"\

\HeroQuest Combat Dice\
\output 2d{1, 1, 1, 0, 0, 0} named "2 attack (HeroQuest)"
output 2d{1, 1, 0, 0, 0, 0} named "2 hero defense (HeroQuest)"
output 2d{1, 0, 0, 0, 0, 0} named "2 monster defense (HeroQuest)"
output 3d{1, 1, 1, 0, 0, 0} - 3d{1, 1, 0, 0, 0, 0} named "3vH3 (HeroQuest)"
output 3d{1, 1, 1, 0, 0, 0} - 3d{1, 1, 0, 0, 0, 0} >= 1 named "3vH3 (HeroQuest)"\