
TA: d10
TB: d100
TC: d{1,2:9,10:10,20:10,30:9,40:10,50:10,60:9,70:10,80:10,90:9,100:3}
TD: d{1,40:48,50:48,100:3}
TE: d{1..33,35..68,70..99,100:3}

function: A:n B:n C:n tri{ \ Sorts rolls \
 if A>=B & B>=C {
  result: [A B C helper]
 }else{
  if A>=B & C>=B{
   result: [A C B helper]
  }else{
   if B>=A & A>=C{
    result: [B A C helper]
   }else{
    if B>=A & C>=A{
     result: [B C A helper]
    }else{
     if C>=A & A>=B{
      result: [C A B helper]
     }else{
      result: [C B A helper]
     }
    }
   }    
  }
 }
}

function: A:n B:n C:n helper { \1s Botch\
 if C=1 {
  result: C
 }
 result: A
}

output [TA TA TA tri] named "prefect data as d10s for intuition"

output TC named "simplified d100"

\output TE named "Our d100 assuming that a 34,69,and 100 are all just as good"\

output [TE TE TC tri] named "simplified 3d100 Better shows  at each 10s place 2 real d100 1 very simplified d100"