function: giveme ROLL:s
{
 if ROLL = 1 { result: 1 }
 if ROLL >= 2 & ROLL <= 4 { result: 2 }
 if ROLL = 5 { result: 3 }
 if ROLL = 6 { result: 4 }
 if ROLL >= 7 & ROLL <= 9 { result: 5 }
 if ROLL = 10 { result: 6 }
 result: ROLL
}

function: ROLL:s fortf NUM:n {
 if ROLL > 1 { result: [lowest 1 of NUMd10] }
 else { result: 1d10 }
}

output [giveme 1d10] named "50"
output [giveme [1d2 fortf 2]] named "35"
output [giveme [lowest 1 of 2d10]] named "25"
output [giveme [lowest 1 of 3d10]] named "15"
output [giveme [lowest 1 of 4d10]] named "5"