function: bunker attack {
  result: 2d{0:2, 1}
}

function: thunderbolt defend A:n {
  if A = 0 {
    result: 0
  }

  result: Ad{1:5, 0}
}

function: thunderbolt attack A:n {
  result: Ad{0, 1} + Ad{0:5, 1}
}

function: bunker defend A:n {
  if A = 0 {
    result: 100
  }

  if A > 4 {
    result: [highest 1 of 2d{110:5, 100}] + [highest 3 of (A-2)d{0, 1}]
  }

  result: 1d{110:5, 100} + (A-1)d{0, 1}
}

output [thunderbolt defend [bunker attack]]
output [thunderbolt attack 3]
output [thunderbolt attack [thunderbolt defend [bunker attack]]]
output [bunker defend [thunderbolt attack [thunderbolt defend [bunker attack]]]]
output [bunker defend [thunderbolt attack 3]]