PROF: 3

function: X:n roll {
  result: [highest 1 of Xd20]
}

function: X:n attacks DMG:d {
  TOTAL: 0
  loop N over {1..X} {
    TOTAL: TOTAL + DMG
  }
  result: TOTAL
}

function: ROLL:n cantrip DIE:d MOD:n BNS:d {
  if ROLL = 20 {result: DIE + DIE + BNS + BNS}
  else if ROLL + MOD + PROF < 17 {result: 0}
  result: DIE + BNS
}

function: ROLL:n cannon DIE:d MOD:n BNS:d {
  if ROLL = 20 {result: DIE + DIE + BNS + BNS}
  else if ROLL + MOD + PROF < 17 {result: 0}
  result: DIE + BNS
}

output [1 attacks [[1 roll] cantrip 2d10 6 1d8]] named "Firebolt"
output [1 attacks [[1 roll] cannon 2d8 6 0]] named "Cannon"
output [1 attacks [[1 roll] cantrip 2d10 6 1d8]] + [1 attacks [[1 roll] cannon 2d8 6 0]] named "Per Round Totals"