\ 11 = double 1s, 0+ = QL, -1 = fail, -2 = double 6s \
function: attrib A:n B:n skill S:n {
  QLZ: 0
  QLA: 0
  QLB: 0
  QLC: 0
  QLD: 0
  FAIL: 0
  loop X over {1..6} {
    loop Y over {1..6} {
        SUM: [highest of X and A] - A + [highest of Y and B] - B
        if SUM > S {
          FAIL: FAIL + 1
        } else {
          DIV: SUM / 1
          if DIV = 0 {
            QLZ: QLZ + 1
          } else {
            if DIV = 1 {
              QLA: QLA + 1
            } else {
              if DIV = 2 {
                QLB: QLB + 1
              } else {
                if DIV = 3 {
                  QLC: QLC + 1
                } else {
                  QLD: QLD + 1
                }
              }
            }
          }
        }
      }
    }

  result: {0:QLZ, 1:QLA, 2:QLB, 3:QLC, 4:QLD, -1:FAIL}
}
function: attrib A:n skill S:n { result: [attrib A A skill S] }



loop N over {1..5} {
    loop M over {1..5} {
        loop P over {0..5} {
output [attrib N M skill P] named "Atributos [N] e [M] com [P] PP"
                            }
                          }
                        }