D: {{1..9,10:4}:4}
H: {{2..9,10:4,11}:4}

function: blackjack S:s {
  T: S + 0
  if S = 1 & T < 12 {
    result: T + 10
  } else {
    result: T
  }
}

function: west N:n {
  if N > 21 {
    result: 22
  } else {
    if N = 21 {
      result: N
    } else {
      if N >= 20 {
        result: 20
      } else {
        if N >= 17 {
          result: 17
        } else {
          result: 1
        }
      }
    }
  }
}


loop N over {2..5} {
output [west [blackjack NdD]] named "Blackjack [N]"
}


\

output 2dD named "Ace high 2"
output 2dL named "Ace low 2"


output 1@2dD
output 1@3dD
output 1@4dD

output {1,2} + 0 \