\output [lowest 1 of 3d4] named "-2pt"\
function: negonept h ROLL:n {
if ROLL = 4 { result: 1d4 }
result: ROLL
}
function: negonept {
result: [negonept h 1d4]
}
\output [negonept] named "-1pt"
output 1d4 named "0pt"\
function: onept h ROLL:s {
if ROLL = 1 { result: 1d4 }
result: ROLL
}
function: onept {
result: [onept h 1d4]
}
\output [onept] named "1pt"
loop N over {2..5} {
output [highest 1 of Nd4] named "[N]pt"
}\
function: goodbad ROLL:n {
if ROLL > 2 { result: 1 }
result: 0
}
output [goodbad [lowest 1 of 3d4]] named "-2"
output [goodbad [negonept]] named "-1"
output [goodbad 1d4] named "+0"
output [goodbad [onept]] named "+1"
loop N over {2..5} {
output [goodbad [highest 1 of Nd4]] named "+[N]"
}