output (1d6 > 5) + (1d6 > 5) named "d6+d6"
output (1d6 > 5) + (1d8 > 5) named "d6+d8"
output (1d6 > 5) + (1d10 > 5) named "d6+d10"
output (1d6 > 5) + (1d12 > 5) named "d6+d12"
output (1d8 > 5) + (1d8 > 5) named "d8+d8"
output (1d8 > 5) + (1d10 > 5) named "d8+d10"
output (1d8 > 5) + (1d12 > 5) named "d8+d12"
output (1d10 > 5) + (1d10 > 5) named "d10+d10"
output (1d10> 5) + (1d12 > 5) named "d10+d12"
output (1d12 > 5) + (1d12 > 5) named "d12+d12"

output (1d6 > 5) + (1d6 > 5) + (1d6 > 5) named "d6+d6+d6"
output (1d6 > 5) + (1d8 > 5) + (1d6 > 5) named "d6+d8+d6"
output (1d6 > 5) + (1d10 > 5) + (1d6 > 5) named "d6+d10+d6"
output (1d6 > 5) + (1d12 > 5) + (1d6 > 5) named "d6+d12+d6"
output (1d8 > 5) + (1d8 > 5) + (1d6 > 5) named "d8+d8+d6"
output (1d8 > 5) + (1d10 > 5) + (1d6 > 5) named "d8+d10+d6"
output (1d8 > 5) + (1d12 > 5) + (1d6 > 5) named "d8+d12+d6"
output (1d10 > 5) + (1d10 > 5) + (1d6 > 5) named "d10+d10+d6"
output (1d10> 5) + (1d12 > 5) + (1d6 > 5) named "d10+d12+d6"
output (1d12 > 5) + (1d12 > 5) + (1d6 > 5) named "d12+d12+d6"

output (1d6 > 5) + (1d6 > 5) + (1d8 > 5) named "d6+d6+d8"
output (1d6 > 5) + (1d8 > 5) + (1d8 > 5) named "d6+d8+d8"
output (1d6 > 5) + (1d10 > 5) + (1d8 > 5) named "d6+d10+d8"
output (1d6 > 5) + (1d12 > 5) + (1d8 > 5) named "d6+d12+d8"
output (1d8 > 5) + (1d8 > 5) + (1d8 > 5) named "d8+d8+d8"
output (1d8 > 5) + (1d10 > 5) + (1d8 > 5) named "d8+d10+d8"
output (1d8 > 5) + (1d12 > 5) + (1d8 > 5) named "d8+d12+d8"
output (1d10 > 5) + (1d10 > 5) + (1d8 > 5) named "d10+d10+d8"
output (1d10> 5) + (1d12 > 5) + (1d8 > 5) named "d10+d12+d8"
output (1d12 > 5) + (1d12 > 5) + (1d8 > 5) named "d12+d12+d8"

output (1d6 > 5) + (1d6 > 5) + (1d6 > 5) + (1d6 > 5) named "d6+d6+d6+d6"
output (1d6 > 5) + (1d8 > 5) + (1d6 > 5) + (1d6 > 5) named "d6+d8+d6+d6"
output (1d6 > 5) + (1d10 > 5) + (1d6 > 5) + (1d6 > 5) named "d6+d10+d6+d6"
output (1d6 > 5) + (1d12 > 5) + (1d6 > 5) + (1d6 > 5) named "d6+d12+d6+d6"
output (1d8 > 5) + (1d8 > 5) + (1d6 > 5) + (1d6 > 5) named "d8+d8+d6+d6"
output (1d8 > 5) + (1d10 > 5) + (1d6 > 5) + (1d6 > 5) named "d8+d10+d6+d6"
output (1d8 > 5) + (1d12 > 5) + (1d6 > 5) + (1d6 > 5) named "d8+d12+d6+d6"
output (1d10 > 5) + (1d10 > 5) + (1d6 > 5) + (1d6 > 5) named "d10+d10+d6+d6"
output (1d10> 5) + (1d12 > 5) + (1d6 > 5) + (1d6 > 5) named "d10+d12+d6+d6"
output (1d12 > 5) + (1d12 > 5) + (1d6 > 5) + (1d6 > 5) named "d12+d12+d6+d6"