output [count {6..100} in 3d [explode d4]] named "auto d4"
output [count {4..100} in 1d [explode d4]] named "SA d4"

output [count {6..100} in 3d [explode d6]] named "auto d6"
output [count {4..100} in 1d [explode d6]] named "SA d6"

output [count {6..100} in 3d [explode d8]] named "auto d8"
output [count {4..100} in 1d [explode d8]] named "SA d8"

output [count {6..100} in 3d[explode d10]] named "auto d10"
output [count {4..100} in 1d[explode d10]] named "SA d10"

output [count {6..100} in 3d[explode d12]] named "auto d12"
output [count {4..100} in 1d[explode d12]] named "SA d12"
 






