output 2d{0,0,1,1,2,2} named "Yellow die"
output 2d{0,1,1,2,2,3} named "blue die"
output 2d{0,1,1,1,1,2} named "white die"
output 2d{0,0,0,1,2,3} named "black die"
output 1d{0,0,0,-1,-1,-2} named "Penalty die"

set "explode depth" to 5
output [explode d{0,0,0,1,1,1}] named "1d vitality"

output 2d{0,0,1,1,2,2}+[explode d{0,0,0,1,1,1}] named "Yellow die + 1d vitality"
output 2d{0,1,1,2,2,3}+[explode d{0,0,0,1,1,1}] named "blue die + 1d vitality"
output 2d{0,1,1,1,1,2}+[explode d{0,0,0,1,1,1}] named "white die + 1d vitality"
output 2d{0,0,0,1,2,3}+[explode d{0,0,0,1,1,1}] named "black die + 1d vitality"

output 2d{0,0,1,1,2,2}+1d{0,0,0,-1,-1,-2} named "Yellow die + 1d Penalty"