output [explode 3d6] / 5 named "3d6"
output [explode 3d6+1] / 5 named "3d6+1"
output [explode 3d8] / 5 named "3d8"
output [explode 3d8+1] / 5 named "3d8+1"
output [explode 4d6] / 5 named "4d6"
output [explode 3d10] / 5 named "3d10"
output [explode 5d6] / 5 named "5d6"
output [explode 4d8] / 5 named "4d8"
output [explode 5d8] / 5 named "5d8"
output [explode 5d10] / 5 named "5d10"
output [explode 8d6] / 5 named "8d6"


output [explode 2d6] / 5 named "2d6"
output [explode 2d4+1] / 5 named "2d4+1"
output [explode 1d6+2] / 5 named "1d6+2"
output [explode 2d6-1] / 5 named "2d6-1"
output [explode 2d5] / 5 named "2d5"
output [explode 1d4+2] / 5 named "1d4+2"
output [explode 2d4] / 5 named "2d4"
output [explode 1d6+1] / 5 named "1d6+1"
output [explode 1d6] / 5 named "1d6"
output [explode 1d4] / 5 named "1d4"


