output 1d6 named "1d6"
output 2d6 named "2d6"
output 3d6 named "3d6"
output 4d6 named "4d6"
output 5d6 named "5d6"
output 6d6 named "6d6"
output 7d6 named "7d6"
output 8d6 named "8d6"
output 9d6 named "9d6"
output 10d6 named "10d6"

output [highest 2 of 4d4] +2 named "4d4 Drop2"
output [highest 2 of 4d6] +3 named "4d6 Drop2"
output [highest 2 of 4d8] +4 named "4d8 Drop2"
output [highest 2 of 4d10] +5 named "4d10 Drop2"
output [highest 2 of 4d12] +6 named "4d12 Drop2"
output [highest 2 of 4d20] +6 named "4d20 Drop2"