AC: 13
DC: 15
ATK_BONUS: 7
SAVE_BONUS: 1

\output  ( ((1d20+ATK_BONUS >= AC) * 3d6) + ((1d20+ATK_BONUS >= AC) * 3d6) + ((1d20+ATK_BONUS >= AC) * 3d6) ) named "Scorching Ray with hex"\
\output  ( ((1d20+ATK_BONUS >= AC) * 2d6) + ((1d20+ATK_BONUS >= AC) * 2d6) + ((1d20+ATK_BONUS >= AC) * 2d6) ) named "Scorching Ray"\
\output (1d20+ATK_BONUS >= AC) * (1d10+5 + 1d6) named "Eldritch Blast with hex"\
\output (1d20+ATK_BONUS >= AC) * (1d10+5) named "Eldritch Blast"\

function: half on save DMG:n vs SAVE:n {
  if SAVE >= DC {
    result: DMG/2
  }
  result: DMG
}

output [half on save 4d6 vs 1d20+SAVE_BONUS] named "Burning Hands"
\output [half on save 4d6 vs 1d20+SAVE_BONUS] +2d6 named "Burning Hands w/ Hex"\

output  ( (([lowest of 1d20+ATK_BONUS and 1d20+ATK_BONUS] >= AC) * (2d6)) + (([lowest of 1d20+ATK_BONUS and 1d20+ATK_BONUS] >= AC) * (2d6)) + (([lowest of 1d20+ATK_BONUS and 1d20+ATK_BONUS] >= AC) * (2d6)) ) named "Point blank Scorching Ray"

output (([lowest of 1d20+ATK_BONUS and 1d20+ATK_BONUS] >= AC) * (1d10+5)) named "point blank EB"

output (1d20 >= AC) * (1d6) named "spear"
output (1d20+2 >= AC) * (1d4+2) named "dagger"