output
1 +              \ <<Don't touch that 1. \

[absolute (
( 1d6 + 
  1d{2..11} )    \ <<For "{#..#}" put bonus ATK range values there. I.e 2|11 is 2..11 . \

 -

( 1d6 + 
  1d{2..2} ))]    \ <<This spot is for DEF. \


+ 0               \ <<For positive modifiers like Good Luck or Shiyu shield \
- 0               \ <<Negatives such as Bad Luck, HaiQ and Pandaman active or passive respectively \


>= 3              \ <<Put your or the target's current HP there. \


\ On the left side of data below, 0 = False/Fail | 1 = True/Kill \