output 4d{-1,-1,0,0,1,1} named "4dF"
output 3d{-1,-1,0,0,1,1}+1d4 named "3dF+1d4"
output 2d{-1,-1,0,0,1,1}+2d4 named "2dF+2d4"
output 1d{-1,-1,0,0,1,1}+3d4 named "1dF+3d4"
output 4d4 named "4d4"
output 3d4+1d6 named "3d4+1d6"
output 2d4+2d6 named "2d4+2d6"
output 1d4+3d6 named "1d4+3d6"
output 4d6 named "4d6"
output 3d6+1d8 named "3d6+1d8"
output 2d6+2d8 named "2d6+2d8"
output 1d6+3d8 named "1d6+3d8"
output 4d8 named "4d8"
output 3d8+1d10 named "3d8+1d10"
output 2d8+2d10 named "2d8+2d10"
output 1d8+3d10 named "1d8+3d10"
output 4d10 named "4d10"