function: interpret ROLL:s {
 if ROLL > 50 { result: 0 } \ failure \
 if ROLL < 0 {result: 0 }
result: ROLL
}

output [interpret d{100, 2, 2, 2, 1, 1}] named "blue hearts"
output d{1, 2, 2, 2, 3, 3} named "red hearts"
output d{0, 1, 1, 1, 2, 2} named "yellow hearts"
output d{1, 0, 0, 1, 1, 1} named "green hearts"

output [interpret d{100, 1, 0, 0, 0, 1}] named "blue surges"
output d{0, 0, 0, 0, 0, 1} named "red surges"
output d{1, 0, 0, 1, 0, 1} named "yellow surges"
output d{0, 1, 1, 0, 1, 1} named "green surges"

output [interpret d{100, 2, 3, 4, 5, 6}] named "blue distance"
output d{1, 1, 2, 0, 0, 0} named "yellow distance"
output d{0, 0, 1, 1, 0, 1} named "green distance"

output [interpret d{100, 1, 0, 0, 0, 1} + d{0, 0, 0, 0, 0, 1}] named "blue + red surges"
output [interpret d{100, 2, 3, 4, 5, 6} + d{0, 0, 0, 0, 0, 0}]  named "blue + red distance"
output [interpret d{100, 2, 2, 2, 1, 1} + d{1, 2, 2, 2, 3, 3}] named "blue + red hearts"

output [interpret d{100, 1, 0, 0, 0, 1} + d{1, 0, 0, 1, 0, 1}] named "blue + yellow surges"
output [interpret d{100, 2, 3, 4, 5, 6} + d{1, 1, 2, 0, 0, 0}] named "blue + yellow distance"
output [interpret d{100, 2, 2, 2, 1, 1} + d{0, 1, 1, 1, 2, 2}] named "blue + yellow hearts"

output [interpret d{100, 1, 0, 0, 0, 1} + d{0, 1, 1, 0, 1, 1}] named "blue + green surges"
output [interpret d{100, 2, 3, 4, 5, 6} + d{0, 0, 1, 1, 0, 1}]  named "blue + green distance"
output [interpret d{100, 2, 2, 2, 1, 1} + d{1, 0, 0, 1, 1, 1}] named "blue + green hearts"




output [interpret d{100, 1, 0, 0, 0, 1} + d{0, 0, 0, 0, 0, 1} + d{0, 0, 0, 0, 0, 1}] named "blue + red + red surges"
output [interpret d{100, 2, 3, 4, 5, 6} + d{0, 0, 0, 0, 0, 0} + d{0, 0, 0, 0, 0, 0}]  named "blue + red + red distance"
output [interpret d{100, 2, 2, 2, 1, 1} + d{1, 2, 2, 2, 3, 3} + d{1, 2, 2, 2, 3, 3}] named "blue + red + red hearts"

output [interpret d{100, 1, 0, 0, 0, 1} + d{0, 0, 0, 0, 0, 1} + d{1, 0, 0, 1, 0, 1}] named "blue + red + yellow surges"
output [interpret d{100, 2, 3, 4, 5, 6} + d{0, 0, 0, 0, 0, 0} + d{1, 1, 2, 0, 0, 0}]  named "blue + red + yellow distance"
output [interpret d{100, 2, 2, 2, 1, 1} + d{1, 2, 2, 2, 3, 3} + d{0, 1, 1, 1, 2, 2}] named "blue + red + yellow hearts"

output [interpret d{100, 1, 0, 0, 0, 1} + d{0, 0, 0, 0, 0, 1} + d{0, 1, 1, 0, 1, 1}] named "blue + red + green surges"
output [interpret d{100, 2, 3, 4, 5, 6} + d{0, 0, 0, 0, 0, 0} + d{0, 0, 1, 1, 0, 1}]  named "blue + red + green distance"
output [interpret d{100, 2, 2, 2, 1, 1} + d{1, 2, 2, 2, 3, 3} + d{1, 0, 0, 1, 1, 1}] named "blue + red + green hearts"

output [interpret d{100, 1, 0, 0, 0, 1} + d{1, 0, 0, 1, 0, 1} + d{1, 0, 0, 1, 0, 1}] named "blue + yellow + yellow surges"
output [interpret d{100, 2, 3, 4, 5, 6} + d{1, 1, 2, 0, 0, 0} + d{1, 1, 2, 0, 0, 0}] named "blue + yellow + yellow distance"
output [interpret d{100, 2, 2, 2, 1, 1} + d{0, 1, 1, 1, 2, 2} + d{0, 1, 1, 1, 2, 2}] named "blue + yellow + yellow hearts"

output [interpret d{100, 1, 0, 0, 0, 1} + d{1, 0, 0, 1, 0, 1} + d{0, 1, 1, 0, 1, 1}] named "blue + yellow + green surges"
output [interpret d{100, 2, 3, 4, 5, 6} + d{1, 1, 2, 0, 0, 0} + d{0, 0, 1, 1, 0, 1}] named "blue + yellow + green distance"
output [interpret d{100, 2, 2, 2, 1, 1} + d{0, 1, 1, 1, 2, 2} + d{1, 0, 0, 1, 1, 1}] named "blue + yellow + green hearts"

output [interpret d{100, 1, 0, 0, 0, 1} + d{0, 1, 1, 0, 1, 1} + d{0, 1, 1, 0, 1, 1}] named "blue + green + green surges"
output [interpret d{100, 2, 3, 4, 5, 6} + d{0, 0, 1, 1, 0, 1} + d{0, 0, 1, 1, 0, 1}]  named "blue + green + green distance"
output [interpret d{100, 2, 2, 2, 1, 1} + d{1, 0, 0, 1, 1, 1} + d{1, 0, 0, 1, 1, 1}] named "blue + green + green hearts"

output [interpret d{100, 1, 0, 0, 0, 1} + d{0, 0, 0, 0, 0, 1} + d{0, 1, 1, 0, 1, 1} + d{0, 1, 1, 0, 1, 1}] named "blue + red + green + green surges"
output [interpret d{100, 2, 3, 4, 5, 6} + d{0, 0, 0, 0, 0, 0} + d{0, 0, 1, 1, 0, 1} + d{0, 0, 1, 1, 0, 1}]  named "blue + red + green + green distance"
output [interpret d{100, 2, 2, 2, 1, 1} + d{1, 2, 2, 2, 3, 3} + d{1, 0, 0, 1, 1, 1} + d{1, 0, 0, 1, 1, 1}] named "blue + red + green + green hearts"

output [interpret d{100, 1, 0, 0, 0, 1} + d{1, 0, 0, 1, 0, 1} + d{0, 1, 1, 0, 1, 1} + d{0, 1, 1, 0, 1, 1}] named "blue + yellow + green + green  surges"
output [interpret d{100, 2, 3, 4, 5, 6} + d{1, 1, 2, 0, 0, 0} + d{0, 0, 1, 1, 0, 1} + d{0, 0, 1, 1, 0, 1}] named "blue + yellow + green + green  distance"
output [interpret d{100, 2, 2, 2, 1, 1} + d{0, 1, 1, 1, 2, 2} + d{1, 0, 0, 1, 1, 1} + d{1, 0, 0, 1, 1, 1}] named "blue + yellow + green + green  hearts"

output [interpret d{100, 1, 0, 0, 0, 1} + d{0, 0, 0, 0, 0, 1} + d{0, 0, 0, 0, 0, 1} + d{0, 1, 1, 0, 1, 1}] named "blue + red + red + green surges"
output [interpret d{100, 2, 3, 4, 5, 6} + d{0, 0, 0, 0, 0, 0} + d{0, 0, 0, 0, 0, 0} + d{0, 0, 1, 1, 0, 1}]  named "blue + red + red + green distance"
output [interpret d{100, 2, 2, 2, 1, 1} + d{1, 2, 2, 2, 3, 3} + d{1, 2, 2, 2, 3, 3} + d{1, 0, 0, 1, 1, 1}] named "blue + red + red + green hearts"







output [interpret d{100, 1, 0, 0, 0, 1} + d{0, 0, 0, 0, 0, 1} + d{0, 0, 0, 0, 0, 1} + d{1, 0, 0, 1, 0, 1}] named "blue + red + red + yellow surges"
output [interpret d{100, 2, 3, 4, 5, 6} + d{0, 0, 0, 0, 0, 0} + d{0, 0, 0, 0, 0, 0} + d{1, 1, 2, 0, 0, 0}]  named "blue + red + red + yellow distance"
output [interpret d{100, 2, 2, 2, 1, 1} + d{1, 2, 2, 2, 3, 3} + d{1, 2, 2, 2, 3, 3} + d{0, 1, 1, 1, 2, 2}] named "blue + red + red + yellow hearts"





output [interpret d{100, 1, 0, 0, 0, 1} + d{1, 0, 0, 1, 0, 1} + d{1, 0, 0, 1, 0, 1} + d{0, 1, 1, 0, 1, 1}] named "blue + yellow + yellow + green surges"
output [interpret d{100, 2, 3, 4, 5, 6} + d{1, 1, 2, 0, 0, 0} + d{1, 1, 2, 0, 0, 0} + d{0, 0, 1, 1, 0, 1}] named "blue + yellow + yellow + green distance"
output [interpret d{100, 2, 2, 2, 1, 1} + d{0, 1, 1, 1, 2, 2} + d{0, 1, 1, 1, 2, 2} + d{1, 0, 0, 1, 1, 1}] named "blue + yellow + yellow + green hearts"






output [interpret d{100, 1, 0, 0, 0, 1} + d{1, 0, 0, 1, 0, 1} + d{1, 0, 0, 1, 0, 1} + d{1, 0, 0, 1, 0, 1}] named "blue + yellow + yellow + yellow surges"
output [interpret d{100, 2, 3, 4, 5, 6} + d{1, 1, 2, 0, 0, 0} + d{1, 1, 2, 0, 0, 0}  + d{1, 1, 2, 0, 0, 0}] named "blue + yellow + yellow + yellow distance"
output [interpret d{100, 2, 2, 2, 1, 1} + d{0, 1, 1, 1, 2, 2} + d{0, 1, 1, 1, 2, 2} + d{0, 1, 1, 1, 2, 2}] named "blue + yellow + yellow + yellow hearts"






output d{0, 0, 0, 0, 0, 1} + d{0, 0, 0, 0, 0, 1} + d{0, 1, 1, 0, 1, 1} + d{0, 1, 1, 0, 1, 1} named "red + red + green + green surges"
output d{0, 0, 0, 0, 0, 0} + d{0, 0, 0, 0, 0, 0} + d{0, 0, 1, 1, 0, 1} + d{0, 0, 1, 1, 0, 1}  named "red + red + green + green distance"
output d{1, 2, 2, 2, 3, 3} + d{1, 2, 2, 2, 3, 3} + d{1, 0, 0, 1, 1, 1} + d{1, 0, 0, 1, 1, 1} named "red + red + green + green hearts"

output [interpret d{100, 1, 0, 0, 0, 1} + d{1, 0, 0, 1, 0, 1} + d{0, 1, 1, 0, 1, 1} + d{0, 1, 1, 0, 1, 1} + d{0, 1, 1, 0, 1, 1}] named "blue + yellow + green + green + green  surges"
output [interpret d{100, 2, 3, 4, 5, 6} + d{1, 1, 2, 0, 0, 0} + d{0, 0, 1, 1, 0, 1} + d{0, 0, 1, 1, 0, 1} + d{0, 0, 1, 1, 0, 1}] named "blue + yellow + green + green + green  distance"
output [interpret d{100, 2, 2, 2, 1, 1} + d{0, 1, 1, 1, 2, 2} + d{1, 0, 0, 1, 1, 1} + d{1, 0, 0, 1, 1, 1} + d{1, 0, 0, 1, 1, 1}] named "blue + yellow + green + green + green  hearts"

output [interpret d{100, 1, 0, 0, 0, 1} + d{1, 0, 0, 1, 0, 1} + d{1, 0, 0, 1, 0, 1} + d{0, 1, 1, 0, 1, 1} + d{0, 1, 1, 0, 1, 1}] named "blue + yellow + yellow + green + green  surges"
output [interpret d{100, 2, 3, 4, 5, 6} + d{1, 1, 2, 0, 0, 0} + d{1, 1, 2, 0, 0, 0} + d{0, 0, 1, 1, 0, 1} + d{0, 0, 1, 1, 0, 1}] named "blue + yellow + yellow + green + green  distance"
output [interpret d{100, 2, 2, 2, 1, 1} + d{0, 1, 1, 1, 2, 2} + d{0, 1, 1, 1, 2, 2} + d{1, 0, 0, 1, 1, 1} + d{1, 0, 0, 1, 1, 1}] named "blue + yellow + yellow + green + green  hearts"

output d{0, 0, 0, 0, 0, 1} + d{0, 0, 0, 0, 0, 1} + d{0, 1, 1, 0, 1, 1} + d{0, 1, 1, 0, 1, 1} + d{0, 1, 1, 0, 1, 1} named "red + red + green + green + green surges"
output d{0, 0, 0, 0, 0, 0} + d{0, 0, 0, 0, 0, 0} + d{0, 0, 1, 1, 0, 1} + d{0, 0, 1, 1, 0, 1} + d{0, 0, 1, 1, 0, 1}  named "red + red + green + green + green distance"
output d{1, 2, 2, 2, 3, 3} + d{1, 2, 2, 2, 3, 3} + d{1, 0, 0, 1, 1, 1} + d{1, 0, 0, 1, 1, 1} + d{1, 0, 0, 1, 1, 1} named "red + red + green + green + green hearts"




output d{0, 0, 0, 1, 1, 2} named "brown shields"
output d{0, 1, 1, 1, 2, 3} named "grey shields"
output d{0, 2, 2, 2, 3, 4} named "black shields"
output d{0, 0, 0, 1, 1, 2} + d{0, 0, 0, 1, 1, 2} named "brown + brown shields"
output d{0, 0, 0, 1, 1, 2} + d{0, 1, 1, 2, 2, 3} named "grey + brown shields"
output d{0, 1, 1, 1, 2, 3} + d{0, 1, 1, 1, 2, 3} named "grey + grey shields"
output d{0, 2, 2, 2, 3, 4} + d{0, 0, 0, 1, 1, 2} named "black + brown shields"
output d{0, 1, 1, 1, 2, 3} + d{0, 2, 2, 2, 3, 4} named "black + grey shields"
output d{0, 2, 2, 2, 3, 4} + d{0, 2, 2, 2, 3, 4} named "black + black shield"
output d{0, 1, 1, 1, 2, 3} + d{0, 1, 1, 1, 2, 3} + d{0, 0, 0, 1, 1, 2} named "grey + grey + brown shields"
output d{0, 2, 2, 2, 3, 4} + d{0, 1, 1, 1, 2, 3} + d{0, 0, 0, 1, 1, 2} named "black + grey + brown shield"
output d{0, 2, 2, 2, 3, 4} + d{0, 1, 1, 1, 2, 3} + d{0, 1, 1, 1, 2, 3} named "black + grey + grey shield"
output d{0, 2, 2, 2, 3, 4} + d{0, 2, 2, 2, 3, 4} + d{0, 1, 1, 1, 2, 3} named "black + black + grey shield"
output d{0, 2, 2, 2, 3, 4} + d{0, 2, 2, 2, 3, 4} + d{0, 2, 2, 2, 3, 4} named "black + black + black shield"
output d{0, 2, 2, 2, 3, 4} + d{0, 1, 1, 1, 2, 3} + d{0, 1, 1, 1, 2, 3} + d{0, 0, 0, 1, 1, 2} named "black + grey + grey + brown shield"

output [interpret d{100, 2, 2, 2, 1, 1} + d{0, 1, 1, 1, 2, 2} - d{0, 0, 0, 1, 1, 2}] named "blue + yellow hearts - brown shields"
output [interpret d{100, 2, 2, 2, 1, 1} + d{0, 1, 1, 1, 2, 2} - d{0, 1, 1, 1, 2, 3}] named "blue + yellow hearts - grey shields"
output [interpret d{100, 2, 2, 2, 1, 1} + d{0, 1, 1, 1, 2, 2} - d{0, 2, 2, 2, 3, 4}] named "blue + yellow hearts - black shields"

output [interpret d{100, 2, 2, 2, 1, 1} + d{1, 2, 2, 2, 3, 3} - d{0, 0, 0, 1, 1, 2}] named "blue + red hearts - brown shields"
output [interpret d{100, 2, 2, 2, 1, 1} + d{1, 2, 2, 2, 3, 3} - d{0, 1, 1, 1, 2, 3}] named "blue + red hearts - grey shields"
output [interpret d{100, 2, 2, 2, 1, 1} + d{1, 2, 2, 2, 3, 3} - d{0, 2, 2, 2, 3, 4}] named "blue + red hearts - black shields"

output [interpret d{100, 2, 2, 2, 1, 1} + d{1, 0, 0, 1, 1, 1} - d{0, 0, 0, 1, 1, 2}] named "blue + green hearts - brown shields"
output [interpret d{100, 2, 2, 2, 1, 1} + d{1, 0, 0, 1, 1, 1} - d{0, 1, 1, 1, 2, 3}] named "blue + green hearts - grey shields"
output [interpret d{100, 2, 2, 2, 1, 1} + d{1, 0, 0, 1, 1, 1} - d{0, 2, 2, 2, 3, 4}] named "blue + green hearts - black shields"

