S_BOOST: {0,0,1,1,0,0}
S_SETBACK: {0,0,-1,-1,0,0}
S_ABILITY: {0,1,1,2,0,0,1,0}
S_DIFFICULTY: {0,-1,-2,0,0,0,0,-1}
S_PROFICIENCY: {1,1,2,2,0,1,1,1,0,0,1}
S_CHALLENGE: {0,-1,-1,-2,-2,0,0,-1,-1,0,0,-1}

A_BOOST: {0,0,0,1,2,1}
A_SETBACK: {0,0,0,0,-1,-1}
A_ABILITY: {0,0,0,0,1,1,1,2}
A_DIFFICULTY: {0,0,0,-1,-1,-1,-2,-1}
A_PROFICIENCY: {0,0,0,0,0,1,1,1,1,2,2,3}
A_CHALLENGE: {0,0,0,0,0,-1,-1,-1,-1,-2,-2,-3}

P_ALL: {2,2,2,1,1,2,1,1,1,1,1,1}
P_LIGHT: {2,2,2,1,1,0,0,0,0,0,0,0}
P_DARK: {0,0,0,0,0,2,1,1,1,1,1,1}


output 2dS_PROFICIENCY+0dS_ABILITY+2dS_BOOST + 3dS_DIFFICULTY +0dS_CHALLENGE named "Force Move:Disarm vs 5 Willpower, Best Case Success"
output 2dA_PROFICIENCY+0dA_ABILITY+2dA_BOOST + 3dA_DIFFICULTY +0dA_CHALLENGE named "Force Move:Disarm vs 5 Willpower, Best Case Advantage"

output 1dS_PROFICIENCY+1dS_ABILITY+1dS_BOOST + 2dS_DIFFICULTY +3dS_CHALLENGE named "Force Move:Disarm vs 5 Willpower, Worst Case Success"
output 1dA_PROFICIENCY+1dA_ABILITY+1dA_BOOST + 2dA_DIFFICULTY +3dA_CHALLENGE named "Force Move:Disarm vs 5 Willpower, Worst Case Advantage"