output 10+1d{0,0,1,1,2,2}+2d{0,0,1,1,2,2} named "Bolt Pistol/Gun"
output 12+2d{0,0,1,1,2,2}+2d{0,0,1,1,2,2} named "Heavy Bolter"

output 15+1d{0,0,0,1,1,2}+2d{0,0,0,1,1,2} named "Plasma Pistol/Gun"
output 12+2d{0,0,0,1,1,2}+2d{0,0,0,1,1,2} named "Plasma Cannon"

output 16+1d{0,0,0,1,1,2}+2d{0,0,0,1,1,2} named "Inferno Pistol"
output 16+2d{0,0,0,1,1,2}+2d{0,0,0,1,1,2} named "Meltagun"
output 16+3d{0,0,0,1,1,2}+2d{0,0,0,1,1,2} named "Multi Melta"

output 14+2d{0,0,0,1,1,2}+2d{0,0,0,1,1,2} named "Krak Grenade"
