W: d{-1..1}
X: d{-1..1}
Y: d{-1..1}
Z: d{-1..1}

function: add A:n to B:n to C:n to D:n {
 if A <= 0 | B <= 0 | C <= 0 | D <= 0 {
  result: A + B + C + D + 1
 }
 else {
  result: A + B + C + D
 }
}

function: addneg A:n to B:n to C:n to D:n {
 if A < 0 | B < 0 | C < 0 | D < 0 {
  result: A + B + C + D + 1
 }
 else {
  result: A + B + C + D
 }
}

output [addneg W to X to Y to Z] named "Modified 4dF - change one negative"

output [add W to X to Y to Z] named "Modified 4dF - change one less than zero"

output 4d{-1..1} named "Standard 4dF"