output [highest 1 of 2d6] > 1d6 named "Not Worst: 2d6 > 1d6"
output [highest 1 of 2d8] > 1d6 named "Average: 2d8 > 1d6"
output [highest 1 of 2d10] > 1d6 named "Best Default w/ Skill: 2d10 > 1d6"
output [highest 1 of 2d12] > 1d6 named "Best Ever w/ Skill: 2d12 > 1d6"

output [highest 1 of 2d6] > 1d8 named "Not Worst: 2d6 > 1d8"
output [highest 1 of 2d8] > 1d8 named "Average: 2d8 > 1d8"
output [highest 1 of 2d10] > 1d8 named "Best Default w/ Skill: 2d10 > 1d8"
output [highest 1 of 2d12] > 1d8 named "Best Ever w/ Skill: 2d12 > 1d8"

output [highest 1 of 2d6] > 1d10 named "Not Worst: 2d6 > 1d10"
output [highest 1 of 2d8] > 1d10 named "Average: 2d8 > 1d10"
output [highest 1 of 2d10] > 1d10 named "Best Default w/ Skill: 2d10 > 1d10"
output [highest 1 of 2d12] > 1d10 named "Best Ever w/ Skill: 2d12 > 1d10"

output [highest 1 of 2d6] > 1d12 named "Not Worst: 2d6 > 1d12"
output [highest 1 of 2d8] > 1d12 named "Average: 2d8 > 1d12"
output [highest 1 of 2d10] > 1d12 named "Best Default w/ Skill: 2d10 > 1d12"
output [highest 1 of 2d12] > 1d12 named "Best Ever w/ Skill: 2d12 > 1d12"