output 8d12
output 8d8+20
output 8d8+20 + 1d8+5
output 12d8+20 + 2d8+5
output 16d8+20 + 3d8+5
output 8d8+20 + 8d8+20
output 8d8+20 + 8d8+20 + 1d8+5
output 12d8+20 + 12d8+20 + 2d8+5
output 16d8+20 + 16d8+20 + 3d8+5
output 0
output 2d8+5
output 2d8+5 + 1d8+5
output 2d8+5+10d6
output 2d8+5+10d6 + 1d8+5
output 4d8+5+10d6 + 3d8+5
output 5d8+5+10d6 + 4d8+5
output 0
output 4d8+14
output 4d8+14 + 1d8+7
output 4d8+14+1d6+10
output 4d8+14+1d6+10 + 1d8+7
output 4d8+14+1d6+10 + 1d8+7 + 16+6 + 3d8+24
output 6d8+21+1d6+10 + 1d8+7 + 16+6 + 3d8+24
output 0
output 1d12+5
output 2d12+5
output 3d12+5
output 4d12+5
output 5d12+5
output 41d12+15
output 41d12+30
output 41d12+45
output 41d12+60
output 41d12+75
output 4d8+10+2d12
output 4d8+10+2d12 + 1d8+5+1d12
output 4d8+10+2d12 + 1d8+5+1d12 + 3d12
output 4d8+10+2d12 + 1d8+5+1d12 + 6d12
output 4d8+10+2d12+10d12+10 + 1d8+5+1d12+4d12+5
output 0
output 4d8+10
output 4d8+10 + 1d8+5
output 4d8+10+2d6 + 1d8+5+1d6
output 16+2d8+10+6+1d6 + 1d8+5+1d6 + 15
output 4d8+10+2d6 + 8+5+6 + 15
output 0
output 2d12+14 + 1d12+7 
output 3d12+21 + 1d12+7 
output 4d12+28 + 1d12+7 
output 4d12+14 + 1d12+7
output 4d12+1d12+21 + 1d12+7
output 4d12+2d12+28 + 1d12+7
output 0
output 4d8+10+3d8 + 1d8+5
output 4d8+20+3d8 + 1d8+10
output 10d8+20+3d8 + 4d8+10
output 12d8+20+3d8 + 5d8+10
output 0
output 4d10+20
output 4d10+20+4d6  
output 10d12
output 4d8+10
output 4d8+10 + 1d8+5
output 4d8+10 + 1d8+5 + 18
output 4d8+10 + 1d8+5 + 18 + 10
output 8d8+10 + 4d8+5 + 18 + 10
output 0
output 2d8+16+2d12
output 2d8+5+2d12 + 1d8+5
output 2d8+5+2d12 + 1d8+5 + 2d12
output 2d8+5+2d12 + 1d8+5 + 4d12
output 2d8+5+2d12 + 1d8+5 + 6d12
output 4d8+10+2d12 + 1d8+5