\*~~~~~~~            ~~~~~~~~~~~*\
\*~~~~~~~            ~~~~~~~~~~~*\

function: hi plus ones DICE:s {
 TOTAL: 1@DICE
 loop P over {2..#DICE} {
  TOTAL: TOTAL + (P@DICE = 1)
 }
 result: TOTAL
}

function: DICE:s hits RATING:n or under {
 COUNT: 0
 loop P over {1..#DICE} {
  COUNT: COUNT + (P@DICE <= RATING)
 }
 result: COUNT
}

function: DICE:s hits RATING:n exactly {
 COUNT: 0
 loop P over {1..#DICE} {
  COUNT: COUNT + (P@DICE = RATING)
 }
 result: COUNT
}

\*~~~~~~~            ~~~~~~~~~~~*\
SIDES: 6

loop RATING over {2..5} {
  output [ RATINGdSIDES hits RATING exactly ] > 0 named "[RATING] Exactly"
}

loop RATING over {2..5} {
  output [ RATINGdSIDES hits RATING or under ] > 0 named "[RATING] or under"
}

loop RATING over {2..5} {
  output [ hi plus ones RATINGdSIDES ] named "[RATING] Hi+1s"
}

