
function: reroll A:n  {
 if A > 2 { result: A}
 result: d6
}

function: pbta X:n {
 if X < 7 { result: 0 }
 if X < 10 { result: 1}
 result: 2
}

loop N over {-1..2}{
if N < 0 {
 output [pbta 2d6+N ] named "Normal Roll Stat [N]. Fail (0), Partial Success (1), Total Success (2)"
}
else {
 output [pbta 2d6+N ] named "Normal Roll Stat +[N]. Fail (0), Partial Success (1), Total Success (2)"
}
}

loop N over {-1..2}{
if N < 0 {
 output [pbta 1d6 + N + [reroll 1d6 ] ] named "Reroll Roll Stat [N]. Fail (0), Partial Success (1), Total Success (2)"
}
else {
 output [pbta 1d6 + N + [reroll 1d6 ] ] named "Reroll Roll Stat +[N]. Fail (0), Partial Success (1), Total Success (2)"
}
}

