output 1d6 > 1d6 named "1d6 > 1d6"
output [highest 1 of 2d6] > 1d6 named "2d6 > 1d6"
output 1d8 > 1d6 named "1d8 > 1d6"
output [highest 1 of 2d8] > 1d6 named "2d8 > 1d6"
output 1d10 > 1d6 named "1d10 > 1d6"
output [highest 1 of 2d10] > 1d6 named "2d10 > 1d6"
output 1d12 > 1d6 named "1d12 > 1d6"
output [highest 1 of 2d12] > 1d6 named "2d12 > 1d6"

output 1d6 > 1d8 named "1d6 > 1d8"
output [highest 1 of 2d6] > 1d8 named "2d6 > 1d8"
output 1d8 > 1d8 named "1d8 > 1d8"
output [highest 1 of 2d8] > 1d8 named "2d8 > 1d8"
output 1d10 > 1d8 named "1d10 > 1d8"
output [highest 1 of 2d10] > 1d8 named "2d10 > 1d8"
output 1d12 > 1d8 named "1d12 > 1d8"
output [highest 1 of 2d12] > 1d8 named "2d12 > 1d8"