Y: 2
SHIELD: 1
BLACK: 1
\\\\\\\\\\\\\\\\\\
\ Y: Amount of dice to roll \
\ SHIELD: Target using shield Y/N ? \
\ BLACK: Using Black dice Y/N ? \
\ Set to "At Least" and #1 is a successful hit. \
\\\\\\\\\\\\\\\\\\
if SHIELD = 1 {
 if BLACK = 1 {
  X: d{1, 1, 0, 0, 0 ,0}
  output YdX named "Black Hits on Shield"
 }
 else {
  X: d{1, 0, 0, 0, 0 ,0}
  output YdX named "White Hits on Shield"
 }
}
else {
 if BLACK = 1 {
  X: d{1, 1, 1, 1, 0 ,0}
  output YdX named "Black Hits"
 }
 else {
  X: d{1, 1, 1, 0, 0 ,0}
  output YdX named "White Hits"
 }
}