
function: attack ROLL:n plus BONUS:n vs AC:n hit HIT:d miss MISS:d crit CRIT:d on CRIT_RANGE:n {
    if ROLL = 1 {
        result: MISS
    }
    if ROLL >= CRIT_RANGE {
        result: CRIT
    }
    if ROLL + BONUS >= AC {
        result: HIT
    }
    result: MISS
}

function: attack ROLL:n plus BONUS:n vs AC:n for DMG:d crit CRIT_DMG:d on CRIT_RANGE:n {
    result: [attack ROLL plus BONUS vs AC hit DMG miss 0 crit DMG + CRIT_DMG on CRIT_RANGE]
}

output
[attack 1@2d20 plus 6 + 5 vs d{15..20}
    hit  10d8 + 5
    miss 0
    crit 16d8 + 5 on 20
] + [attack d20 plus 6 + 5 vs d{15..20}
    hit  1d8 + 5
    miss 0
    crit 2d8 + 5 on 20
] + 8d[attack 1@2d20 plus 4 vs d{15..20}
    hit  1d6 + 2
    miss 0
    crit 2d6 + 2 on 20
] + 8d[attack 1@2d20 plus 4 vs d{15..20}
    hit  1d4 + 2
    miss 0
    crit 2d4 + 2 on 20
] + 2d[attack d20 plus 7 vs d{15..20}
    hit  6d6 + 3
    miss 0
    crit 12d6 + 3 on 20
] + [attack d20 plus 7 vs d{15..20}
    hit  8d10
    miss 0
    crit 8d10 on 20
] named "level 20 Cleric + SW + 8 velociraptors + Elder Oblex"

