output 20d6+8d12
output 4d10+28 + 1d10+7
output 4d10+28 + 4d10+28 + 1d10+7
output (4d10+28 + 1d10+7)*2 + (4d10+28 + 4d10+28 + 1d10+7)*3 + 20d6+8d12
output (4d10+28 + 1d10+7)*12 + (4d10+28 + 4d10+28 + 1d10+7)*3 + 20d6+8d12 
output (4d10+28 + 1d10+7)*22 + (4d10+28 + 4d10+28 + 1d10+7)*3 + 20d6+8d12 
output 0 
output 20d6
output 2d10+14 + 1d10+7
output 2d10+14+1d10+20 + 1d10+7
output 3d10+21+1d10+20 + 1d10+7 + 10+10 + 3d8+24
output (2d10+14+1d10+20 + 1d10+7)*2 + (3d10+21+1d10+20 + 1d10+7 + 10+10 + 3d8+24)*3 + 15d6
output (2d10+14+1d10+20 + 1d10+7)*12 + (3d10+21+1d10+20 + 1d10+7 + 10+10 + 3d8+24)*3 + 20d6
output (2d10+14+1d10+20 + 1d10+7)*22 + (3d10+21+1d10+20 + 1d10+7 + 10+10 + 3d8+24)*3 + 20d6
output 0 
output 20d6
output 1d10+7+10d6 + 1d10+7
output 2d10+14+7d6 + 1d10+7
output (2d10+14+7d6 + 1d10+7)*6 + 15d6
output (2d10+14+7d6 + 1d10+7)*18 + 20d6
output (2d10+14+7d6 + 1d10+7)*30 + 20d6