V:1 \1 v, 2 mbj, 3 mhj, 4 shj. v strokes, all else mins.\
C:1 \1 true, 0 false dtr penalty for c==0\

function: ROLL:d v{ 
}

function: v {
  result: d{1..4}
}

function: sr {
  if V = 1 { \V is true-- lower sr\
    result: (3d20+6)*2
  }
  if V = 2 { \MBJ\
    result: d15 \minutes\
  }
  if V = 3 { \MHJ\
    result: d10 \minutes\
  }
  else { \SHJ\
    result: d5 \minutes\
  }
}
function: rr {
  result: (d{0..5}*4)/6
}
function: cr {
  X: d{3..25}
  result: X
}

function: dtr {
  if C = 1 {
    result: [cr]+1 -([rr]<2)*4
  }
  else {
    result: [cr]+2*[rr]
  }
}

if V = 1 {output V named "V is true."}
if V = 2 {output V named "V is mbj"}
if V = 3 {output V named "V is mhj"}
if V = 4 {output V named "V is mhj"}

output [rr]  named "rr"
output [dtr]  named "dtr"
output [sr]  named "sr"
output [cr]  named "cr"