function: explode die D:d rounds R:n {
COUNT: [count {6..20} in D]

TOTAL: COUNT
NEW: COUNT

loop I over {1..R} {
  EXTRA: [count {6..20} in NEWdD]
  TOTAL: TOTAL + EXTRA
  NEW: EXTRA
}

result: TOTAL
}

function: roll pool N:s rounds R:n {
TOTAL: 0

loop P over {1..#N} {
  TOTAL: TOTAL + [explode die P@N rounds R]
}

result: TOTAL
}

output [roll pool (1d6 + 1d8) rounds 0] named "1d6+1d8 no explode"
output [roll pool (1d6 + 1d8) rounds 1] named "1d6+1d8 explode 1"
output [roll pool (1d6 + 1d8) rounds 3] named "1d6+1d8 explode 3"