\ output 2d6-1 > 6 named "2d6-1 > 6" \
\ output 2d6-1 > 9 named "2d6-1 > 9" \

output 2d6 > 6 named "2d6 > 6"
output 2d6 > 9 named "2d6 > 9"
output 2d6+1 > 6 named "2d6+1 > 6"
output 2d6+1 > 9 named "2d6+1 > 9"
output 2d6+2 > 6 named "2d6+2 > 6" 
output 2d6+2 > 9 named "2d6+2 > 9"
output 2d6+3 > 6 named "2d6+3 > 6" 
output 2d6+3 > 9 named "2d6+3 > 9"


output 2d6 named "2d6"
output 2d6 named "2d6"
output 2d6+1 named "2d6+1"
output 2d6+1 named "2d6+1"
output 2d6+2 named "2d6+2" 
output 2d6+2 named "2d6+2"
output 2d6+3 named "2d6+3"
output 2d6+3 named "2d6+3"