output 2d6-4 named "2d6-4, Unskilled"
output [highest 2 of 3d6]-4 named "2d6-4, Skilled"
output [highest 2 of 4d6]-4 named "2d6-4, Master"

output 2d6-3 named "2d6-3, Unskilled"
output [highest 2 of 3d6]-3 named "2d6-3, Skilled"
output [highest 2 of 4d6]-3 named "2d6-3, Master"

output 2d6-2 named "2d6-2, Unskilled"
output [highest 2 of 3d6]-2 named "2d6-2, Skilled"
output [highest 2 of 4d6]-2 named "2d6-2, Master"

output 2d6-1 named "2d6-1, Unskilled"
output [highest 2 of 3d6]-1 named "2d6-1, Skilled"
output [highest 2 of 4d6]-1 named "2d6-1, Master"

output 2d6 named "2d6, Unskilled"
output [highest 2 of 3d6] named "2d6, Skilled"
output [highest 2 of 4d6] named "2d6, Master"

output 2d6+1 named "2d6+1, Unskilled"
output [highest 2 of 3d6]+1 named "2d6+1, Skilled"
output [highest 2 of 4d6]+1 named "2d6+1, Master"

output 2d6+2 named "2d6+2, Unskilled"
output [highest 2 of 3d6]+2 named "2d6+2, Skilled"
output [highest 2 of 4d6]+2 named "2d6+2, Master"

output 2d6+3 named "2d6+3, Unskilled"
output [highest 2 of 3d6]+3 named "2d6+3, Skilled"
output [highest 2 of 4d6]+3 named "2d6+3, Master"

output 2d6+4 named "2d6+4, Unskilled"
output [highest 2 of 3d6]+4 named "2d6+4, Skilled"
output [highest 2 of 4d6]+4 named "2d6+4, Master"