output 2d8+14
output 2d8+14 + 10d8
output 2d8+14+1d8 + 2d8+14+1d8
output 2d8+14+1d8 + 2d8+14+1d8 + 20d8
output 8d8+14+1d8 + 8d8+14+1d8
output 8d8+14+1d8 + 8d8+14+1d8 + 20d8
output 2d8+14+1d8 + 1d8+7+3d8+1d8  + 1d8+7+1d8
output 2d8+14+1d8 + 1d8+7+3d8+1d8  + 1d8+7+1d8 + 20d8
output 8d8+14+1d8 + 4d8+7+3d8+1d8  + 4d8+7+1d8
output 8d8+14+1d8 + 4d8+7+3d8+1d8  + 4d8+7+1d8 + 20d8
output 1d8+7+3d8 + 1d8+7
output 1d8+7+3d8 + 1d8+7 + 10d8
output 4d8+7+3d8 + 4d8+7
output 4d8+7+3d8 + 4d8+7 + 10d8
output 1d8+7+3d8 + 3d8+21 + 1d8+7
output 1d8+7+3d8 + 3d8+21 + 1d8+7 + 25d8
output 4d8+7+3d8 + 12d8+21 + 4d8+7
output 4d8+7+3d8 + 12d8+21 + 4d8+7 + 25d8
output 3d8+27
output 3d8+27 + 6d8
output 3d8+27 + 8d8
output 3d8+27 + 11d8
output 3d8+27 + 15d8
output 12d8+27
output 12d8+27 + 15d8
output 3d8+27 + 3d8+27
output 3d8+27 + 3d8+27 + 30d8
output 12d8+27 + 12d8+27
output 12d8+27 + 12d8+27 + 29d8