function: X:n enos{
if X < 6 {result: -1}
if X+0 < 11{result: 0}
if X+0 < 14{result: 1}
if X+0 < 17{result: 2}
if X+0 < 20{result: 3}
if X+0 < 23{result: 4}
if X+0 < 26{result: 5}
if X+0 < 29{result: 6}
if X+0 < 31{result: 7}
else {result: 8}
result: X
}

function: X:n en{
if X < 6 {result: -1}
if X+0 < 11{result: 0}
if X+0 < 14{result: 1}
if X+0 < 17{result: 2}
if X+0 < 20{result: 3}
if X+0 < 23{result: 4}
if X+0 < 26{result: 5}
if X+0 < 29{result: 6}
if X+0 < 31{result: 7}
else {result: 8}
result: X
}
output [3d6 enos] named "EN 3d6 + 0 w/o slip"
output [3d6 en] named "EN 3d6 + 0"

function: X:n en{
if X < 6 {result: -1}
if X+5 < 11{result: 0}
if X+5 < 14{result: 1}
if X+5 < 17{result: 2}
if X+5 < 20{result: 3}
if X+5 < 23{result: 4}
if X+5 < 26{result: 5}
if X+5 < 29{result: 6}
if X+5 < 31{result: 7}
else {result: 8}
result: X
}
output [3d6 + 5 enos] named "EN 3d6 + 5 w/o slip"
output [3d6 en]  named "EN 3d6 + 5"

function: X:n en{
if X < 6 {result: -1}
if X+10 < 11{result: 0}
if X+10 < 14{result: 1}
if X+10 < 17{result: 2}
if X+10 < 20{result: 3}
if X+10 < 23{result: 4}
if X+10 < 26{result: 5}
if X+10 < 29{result: 6}
if X+10 < 31{result: 7}
else {result: 8}
result: X
}

output [3d6 + 10 enos] named "EN 3d6 + 10 w/o slip"
output [3d6 en] named "EN 3d6 + 10"
