set "maximum function depth" to 5

function: myexplode DIE:d {
 MAX: [maximum of DIE]
 result: [myexplode DIE helper]
}

function: myexplode N:n helper {
 if N = MAX { result: N - 1 + [myexplode DIE helper] }
 result: N
}

output [myexplode 1d{0,0,0,1,1,2}] named "1d6 (succès si >= 4, explose si 6)"
output [myexplode 2d{0,0,0,1,1,2}] named "2d6 (succès si >= 4, explose si 6)"
output [myexplode 3d{0,0,0,1,1,2}] named "3d6 (succès si >= 4, explose si 6)"
output [myexplode 4d{0,0,0,1,1,2}] named "4d6 (succès si >= 4, explose si 6)"
output [myexplode 5d{0,0,0,1,1,2}] named "5d6 (succès si >= 4, explose si 6)"
output [myexplode 6d{0,0,0,1,1,2}] named "6d6 (succès si >= 4, explose si 6)"
