function: untrained X:n vs Y:n {
  if X > 12 {
    result: 4d[explode 1d12]
  } else {
    if X > Y {
      result: 2d[explode 1d12]
    } else {
      result: 0
    }
  }
}

function: novice X:n vs Y:n {
  if X > 29 {
    result: 8d[explode 1d12]
  } else {
    if X > Y {
      result: 4d[explode 1d12]
    } else {
      result: 0
    }
  }
}

function: skilled X:n vs Y:n {
  if X > 29 {
    result: 12d[explode 1d8]
  } else {
    if X > Y {
      result: 6d[explode 1d8]
    } else {
      result: 0
    }
  }
}

function: expert X:n vs Y:n {
  if X > 29 {
    result: 16d[explode 1d6]
  } else {
    if X > Y {
      result: 8d[explode 1d6]
    } else {
      result: 0
    }
  }
}

function: master X:n vs Y:n {
  if X > 29 {
    result: 24d[explode 1d4]
  } else {
    if X > Y {
      result: 12d[explode 1d4]
    } else {
      result: 0
    }
  }
}

output [untrained [explode 1d12] vs 6] named "Untrained Damage"
output [novice 2d[explode 1d12] vs 6] named "Novice Damage"
output [skilled 3d[explode 1d8] vs 6] named "Skilled Damage"
output [expert 4d[explode 1d6] vs 6] named "Expert Damage"
output [master 6d[explode 1d4] vs 6] named "Master Damage"