output 3d6+3+16+10 named "Expert Belt, weakness"

output 3d6+3+3d6+3+16+10 named "Expert Belt, weakness, critical hit"

output 3d6+3+16+15 named "Expert Belt, double weakness"

output 3d6+3+3d6+3+16+15 named "Expert Belt, double weakness, critical hit"

output 3d6+3-8 named "Expert Belt, neutral"

output 3d6+3+3d6+3-8 named "Expert Belt, neutral, critical hit"

output (3d6+3-8)/2 named "Expert Belt, resistance"

output (3d6+3+3d6+3-8)/2 named "Expert Belt, resistance, critical hit"

output (3d6+3-8)/4 named "Expert Belt, double resistance"

output (3d6+3+3d6+3-8)/4 named "Expert Belt, double resistance, critical hit"

output 5d6+5+10 named "No item, weakness"

output 5d6+5+3d6+3+10 named "No item, weakness, critical hit"

output 5d6+5+15 named "No item, double weakness"

output 5d6+5+3d6+3+15 named "No item, double weakness, critical hit"

output 5d6+5 named "No item, neutral"

output 5d6+5+3d6+3 named "No item, neutral, critical hit"

output (5d6+5)/2 named "No item, resistance"

output (5d6+5+3d6+3)/2 named "No item, resistance, critical hit"

output (5d6+5)/4 named "No item, double resistance"

output (5d6+5+3d6+3)/4 named "No item, double resistance, critical hit"

\ Assumes no offenses, defenses, or modifiers to damage other than the Expert Belt, the effects of Acrobatics, type effectiveness, and critical hits. \