output (6d6+33 + 120 + 4d6+22)*2 + (6d6+33 + 120 + 4d6+22)*2
output 6d6+33 + 120 + 4d6+22
output 4d6+22 + 120 + 4d6+22
output (6d6+18 + 120 + 4d6+14)*2 + (6d6+18 + 120 + 4d6+12)*2
output 6d6+18 + 120 + 4d6+12
output 4d6+12 + 120 + 4d6+12
output (6d6+15 + 120 + 4d6+10)*2 + (6d6+15 + 120 + 4d6+10)*2
output 6d6+15 + 120 + 4d6+10
output 4d6+10 + 120 + 4d6+10
output (6d6+15 + 120)*2 + (4d6+10 + 120)*2
output 6d6+15 + 120
output 4d6+10 + 120
output (4d6+22 + 120 + 4d6+22)*5
output 4d6+22 + 120 + 4d6+22
output (4d6+10 + 120 + 4d6+10)*5
output 4d6+10 + 120 + 4d6+10
output (4d6+10 + 120)*5
output 4d6+10 + 120
output 1d10+5+1d8 + 1d10+5+1d8
output 2d10+10+1d8+2d8+8d8 + 2d10+10+1d8+2d8+6d8
output 2d10+10+2d8+4d8+10d8 + 2d10+10+2d8+4d8+10d8 + 1d4+5+2d8+4d8
output 2d10+30+3d8+6d8+10d8+15 + 2d10+30+3d8+6d8+10d8 + 1d4+15+3d8+5d8
output 0
output 74d8
output 49d8
output 25d8
output 42
output 2d10+10+3d8+1d8  
output 2d10+10+3d8+1d8 + 1d4+5
output 2d10+10+3d8+1d8 + 2d8
output 2d10+10+3d8+1d8 + 1d4+5 + 3d8
output 2d10+10+3d8+1d8 + 4d8
output 2d10+10+3d8+1d8 + 1d4+5 + 6d8
output 2d10+10+3d8+1d8 + 4d12
output 2d10+10+3d8+1d8 + 1d4+5 + 6d12
output 2d10+10+3d8+1d8 + 6d8
output 2d10+10+3d8+1d8 + 1d4+5 + 9d8
output 2d10+10+3d8+1d8 + 8d8
output 2d10+10+3d8+1d8 + 1d4+5 + 12d8
output 2d10+10+3d8+1d8 + 2d10+10+3d8 + 1d4+5 + 20d8
output 2d10+30+3d8+1d8 
output 2d10+30+3d8+1d8 + 1d4+15
output 2d10+30+3d8+1d8 + 2d8
output 2d10+30+3d8+1d8 + 1d4+15 + 3d8
output 2d10+30+3d8+1d8 + 4d8
output 2d10+30+3d8+1d8 + 1d4+15 + 6d8
output 2d10+30+3d8+1d8 + 4d12
output 2d10+30+3d8+1d8 + 1d4+15 + 6d12
output 2d10+30+3d8+1d8 + 6d8
output 2d10+30+3d8+1d8 + 1d4+15 + 9d8
output 2d10+30+3d8+1d8 + 8d8
output 2d10+30+3d8+1d8 + 1d4+15 + 12d8
output 2d10+30+3d8+1d8 + 2d10+30+3d8 + 1d4+15 + 20d8