\ Earthdawn 4E Step Die - Exploding \
output [explode 1d4]  - 2                                               named "Step 1"
output [explode 1d4]  - 1                                               named "Step 2"
output [explode 1d4]                                                    named "Step 3"
output [explode 1d6]                                                    named "Step 4"
output [explode 1d8]                                                    named "Step 5"
output [explode 1d10]                                                   named "Step 6"
output [explode 1d12]                                                   named "Step 7"
output [explode 2d6]                                                    named "Step 8"
output [explode 1d8]  + [explode 1d6]                                   named "Step 9"
output [explode 2d8]                                                    named "Step 10"
output [explode 1d10] + [explode 1d8]                                   named "Step 11"
output [explode 2d10]                                                   named "Step 12"
output [explode 1d12] + [explode 1d10]                                  named "Step 13"
output [explode 2d12]                                                   named "Step 14"
output [explode 1d12] + [explode 2d6]                                   named "Step 15"
output [explode 1d12] + [explode 1d8]  + [explode 1d6]                  named "Step 16"
output [explode 1d12] + [explode 2d8]                                   named "Step 17"
output [explode 1d12] + [explode 1d10] + [explode 1d8]                  named "Step 18"
output [explode 1d20] + [explode 2d6]                                named "Step 19"
output [explode 1d20] + [explode 1d8]  + [explode 1d6]                  named "Step 20"
output [explode 1d20] + [explode 2d8]                                   named "Step 21"
output [explode 1d20] + [explode 1d10] + [explode 1d8]                  named "Step 22"
output [explode 1d20] + [explode 2d10]                                  named "Step 23"
output [explode 1d20] + [explode 1d12] + [explode 1d10]                 named "Step 24"
output [explode 1d20] + [explode 2d12]                                  named "Step 25"
output [explode 1d20] + [explode 1d12] + [explode 2d6]                  named "Step 26"
output [explode 1d20] + [explode 1d12] + [explode 1d8]  + [explode 1d6] named "Step 27"
output [explode 1d20] + [explode 1d12] + [explode 2d8]                  named "Step 28"
output [explode 1d20] + [explode 1d12] + [explode 1d10] + [explode 1d8] named "Step 29"
output [explode 2d20] + [explode 2d6]                                   named "Step 30"
output [explode 2d20] + [explode 1d8]  + [explode 1d6]                  named "Step 31"
output [explode 2d20] + [explode 2d8]                                   named "Step 32"
output [explode 2d20] + [explode 1d10] + [explode 1d8]                  named "Step 33"
output [explode 2d20] + [explode 2d10]                                  named "Step 34"
output [explode 2d20] + [explode 1d12] + [explode 1d10]                 named "Step 35"
output [explode 2d20] + [explode 2d12]                                  named "Step 36"
output [explode 2d20] + [explode 1d12] + [explode 2d6]                  named "Step 37"
output [explode 2d20] + [explode 1d12] + [explode 1d8] + [explode 1d6]  named "Step 38"
output [explode 2d20] + [explode 1d12] + [explode 2d8]                  named "Step 39"
output [explode 2d20] + [explode 1d12] + [explode 1d10] + [explode 1d8] named "Step 40"