function: sets DIE:d NUMBER:n TARGET:n {
 result: [setshelper NUMBERdDIE {DIE} TARGET]
}

function: setshelper DICE:s DIESET:s TARGET:n {
 TOTAL: 0
 loop X over {1..#DIESET} {
  if [count X@DIESET in DICE] = TARGET {
   TOTAL: TOTAL + 1
  }
 }
 result: TOTAL
}

A: 0d6
B: A
C: A
D: A
E: A
F: A

output [sets 1d6 2 2] named "Pairs in 2d6"
output [sets 1d6 3 2] named "Pairs in 3d6"
output [sets 1d6 4 2] named "Pairs in 4d6"
output [sets 1d6 5 2] named "Pairs in 5d6"
output [sets 1d6 6 2] named "Pairs in 6d6"

output [sets 1d6 3 3] named "Triples in 3d6"
output [sets 1d6 4 3] named "Triples in 4d6"
output [sets 1d6 5 3] named "Triples in 5d6"
output [sets 1d6 6 3] named "Triples in 6d6"

output [sets 1d6 4 4] named "Quads in 4d6"
output [sets 1d6 5 4] named "Quads in 5d6"
output [sets 1d6 6 4] named "Quads in 6d6"
output [sets 1d6 10 4] named "Quads in 10d6"
