output 3d{0,0,0,0,1,2}
output 3d{0,0,0,1,2,3}
output 3d{0,0,1,2,3,4}

output [lowest 2 of 2d{0,0,0,1,2,3}]

output [highest 1 of 4d6]
output 2d6+4

output 8d{0,0,0,0,1,1,1,2,2,3}

output 2d6+1
output 2d6+2
output 2d6+3
output 2d6+4

output 4d{0,1}
output 12d{0,0,0,1,1,2}
output [highest 1 of 5d{0,0,0,1,2,3}]
output 2d6+7
output [explode 4d{0,0,0,1,1,1}]
output 1d{-1,0,0,0,0,1}+1d{-1,0,0,0,0,0}
output 1d{-1,0,0,0,0,1}+1d{-1,-1,0,0,0,0}
output 1d{0,0,0,1,1,1}
output [explode 6d{0,0,0,1,1,1}]
output [lowest 1 of 6d6]
output 1d{0,0,0,1,1,1}