LONGBOW_DMG: d8
output 2 * LONGBOW_DMG 

X: 1
if X = 0 {
SNEAK_ATTACK:2d6
output (2*2)d6+(6*2)d8+2*SNEAK_ATTACK+ 2*15 named "2x attacks with Hunter's Mark Assassinate Damage w/Longbow, sharpshooter, dread ambusher"

output [highest 1 of 2d20]+4 named "Advantage"
output (8*2)d4+8*2 named "8x wolf Damage"
output (8*2)d6 + 8 named "8x Giant Owl Damage"
output 8+(8*3)d4 named "8x Flying Snake Damage"
output 8d6+(8*2)d4 + 8*2 named "8x Giant Badger Damage"
output (8*3)d6+8*3 named "8x Cattle/Elk charge Damage"
}

if X = 0 {
output 1d6+5 named "Damage w/Shortbow"
output 2d6+5 named "1d6 Sneak Attack Damage w/Shortbow"
output 3d6+5 named "2d6 Sneak Attack Damage w/Shortbow"
output 6d6+5 named "Assassinate Damage w/Shortbow"
output 1d8+3d6+5 named "Hunter's Mark Plus Sneak Attack Damage With Longbow"
output 2d8+6d6+5 named "Assassinate Damage With Hunter's Mark and Longbow"




  output (2*2)d6+(6*2)d8+(6*2)d6+6*(5+2) named "6x attacks with Hunter's Mark Assassinate Damage w/Longbow vs Favored"
  output 4d10+6d6+7 named "Hunter's Mark Assassinate Damage w/Double Xbow vs Favored"
  output (2*2)d6+(6*2*2)d10+(6*2)d6+6*(5+7+10+3) named "6x attacks with Hunter's Mark Assassinate Damage w/Double Xbow vs Favored and SS and +3 bow"
}