output 1d6 + 5 + 1d4 + 5 named "Rogue 20 ohne Sneak Attack"
output 1d6 + 5 + 2 + 1d4 + 5 + 2 named "Rogue 19 / Fighter 1 ohne Sneak Attack"
output 1d6 + 5 + 2 + 1d6 + 5 + 2 + 1d4 + 5 + 2 named "Rogue 15 / Fighter 5 ohne Sneak Attack"

output 1d6 + 5 + 10d6 named "Rogue 20 ohne Bonus Attack"
output 1d6 + 5 + 2 + 10d6 named "Rogue 19 / Fighter 1 ohne Bonus Attack"
output 1d6 + 5 + 2 + 8d6 + 1d6 + 5 + 2 named "Rogue 15 / Fighter 5 ohne Bonus Attack"

output 1d6 + 5 + 10d6 + 1d4 + 5 named "Rogue 20 mit Bonus Attack"
output 1d6 + 5 + 2 + 10d6 + 1d4 + 5 + 2 named "Rogue 19 / Fighter 1 mit Bonus Attack"
output 1d6 + 5 + 2 + 8d6 + 1d6 + 5 + 2 + 1d4 + 5 + 2 named "Rogue 15 / Fighter 5 mit Bonus Attack"

