A: d{0, 0, 0, 0, 0, 1}
B: d{0, 0, 0, 0, 0, 1, 1, 1}
C: d{0, 0, 0, 0, 0, 1, 1, 1, 1, 2}
D: d{0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2}
E: d{0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2, 3}
F: d{0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3}
G: d{0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4}
H: d{0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5}
I: d{0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7}
J: d{0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8}

output A named "A"
output B named "B"
output C named "C"
output D named "D"
output E named "E"
output F named "F"
output G named "G"
output H named "H"
output I named "I"
output J named "J"

output A+A named "A+A"
output A+B named "A+B"
output A+C named "A+C"
output A+D named "A+D"
output A+E named "A+E"
output A+F named "A+F"
output A+G named "A+G"
output A+H named "A+H"
output A+I named "A+I"
output A+J named "A+J"

output B+B named "B+B"
output B+C named "B+C"
output B+D named "B+D"
output B+E named "B+E"
output B+F named "B+F"
output B+G named "B+G"
output B+H named "B+H"
output B+I named "B+I"
output B+J named "B+J"

output C+C named "C+C"
output C+D named "C+D"
output C+E named "C+E"
output C+F named "C+F"
output C+G named "C+G"
output C+H named "C+H"
output C+I named "C+I"
output C+J named "C+J"

output D+D named "D+D"
output D+E named "D+E"
output D+F named "D+F"
output D+G named "D+G"
output D+H named "D+H"
output D+I named "D+I"
output D+J named "D+J"

output E+E named "E+E"
output E+F named "E+F"
output E+G named "E+G"
output E+H named "E+H"
output E+I named "E+I"
output E+J named "E+J"

output F+F named "F+F"
output F+G named "F+G"
output F+H named "F+H"
output F+I named "F+I"
output F+J named "F+J"

output G+G named "G+G"
output G+H named "G+H"
output G+I named "G+I"
output G+J named "G+J"

output H+H named "H+H"
output H+I named "H+I"
output H+J named "H+J"

output I+I named "I+I"
output I+J named "I+J"

output J+J named "J+J"