function: missshot ROLL:n on MISS_BORDER:n{
    if ROLL <= MISS_BORDER {
        result: 0
    }
    result: ROLL
}

function: weiss ROLL:n on REP_BORDER:n to REPLACE:n{
    if ROLL <= REP_BORDER {
        result: REPLACE
    }
    result: ROLL
}

function: normal{
    result: [missshot 1d46 on 21]
}
function: normal weiss{
    result: [missshot [weiss 1d46 on 9 to 46] on 21]
}
function: normal weiss ssr{
    result: [weiss 1d46 on 9 to 46]
}
function: normal ssr{
    result: 1d46
}

function: issei{
    result: [missshot 2d68 on 47]
}
function: issei weiss{
    result: [missshot [weiss 2d46 on 10 to 92] on 47]
}
function: issei weiss ssr{
    result: [weiss 2d46 on 10 to 92]
}
function: issei ssr{
    result: 2d46
}

output [weiss 2d100 on 15 to 200] >= 123 named "1D SSR一斉バフ+5"
output [weiss 3d65 on 15 to 200] >= 123 named "2D SSR一斉バフ+5"
output [weiss 3d70 on 15 to 200] >= 123 named "2D SSR自傷バフ+5"