output [count {3,4,5,6} in 3d6] named "EM Default"
output [count {3,4,5,6} in 4d6] named "EM +1"
output [count {3,4,5,6} in 5d6] named "EM +2"
output [count {3,4,5,6} in 6d6] named "EM +3"
output [count {3,4,5,6} in 7d6] named "EM +4"
output [count {3,4,5,6} in 8d6] named "EM +5"

output [count {4,5,6} in 3d6] named "Default"
output [count {4,5,6} in 4d6] named "+1"
output [count {4,5,6} in 5d6] named "+2"
output [count {4,5,6} in 6d6] named "+3"
output [count {4,5,6} in 7d6] named "+4"
output [count {4,5,6} in 8d6] named "+5"

output [count {5,6} in 3d6] named "HM Default"
output [count {5,6} in 4d6] named "HM +1"
output [count {5,6} in 5d6] named "HM +2"
output [count {5,6} in 6d6] named "HM +3"
output [count {5,6} in 7d6] named "HM +4"
output [count {5,6} in 8d6] named "HM +5"