function: highest of A:n and B:n {
 if A > B { result: A }
 result: B
}

output [highest of d4 and d3]

function: rallyman A B {
LDIE: Ad{1,0,0,0,0,0}
HDIE: Bd{1,1,0,0,0,0}
 result: LDIE+HDIE
}

loop N over {1..4}{
loop C over {1..4}{

LOWRISKDICE: N
HIGHRISKDICE: C
if N = 1 & C = 1{
output d{} named "Too few dice"
}
output [rallyman LOWRISKDICE HIGHRISKDICE] named "[LOWRISKDICE] low risk dice and [HIGHRISKDICE] high risk dice"
}
}
\output [rallyman LOWRISKDICE HIGHRISKDICE] named "[LOWRISKDICE] low risk dice and [HIGHRISKDICE] high risk dice"\

\output d{1,0,0,0,0,0} named "one fail"\
\output d{1,1,0,0,0,0} named "two fails"\

\output 4d{1,0,0,0,0,0}+4d{1,1,0,0,0,0} named "Four one fails and Four two fails"\
