DIFF:4
NB:1
MAX:4
output [count {DIFF..MAX} in NBdMAX] named "[NB]d[MAX], diff [DIFF]"
BONUS:1
output [count {DIFF..(MAX+BONUS)} in NBdMAX+BONUS] named "[NB]d[MAX]+[BONUS], diff [DIFF]"
NB:2
MAX:MAX
output [count {DIFF..MAX} in NBdMAX] named "[NB]d[MAX], diff [DIFF]"
NB:1
MAX:MAX+2
output [count {DIFF..MAX} in NBdMAX] named "[NB]d[MAX], diff [DIFF]"
output [count {DIFF..(MAX+BONUS)} in NBdMAX+BONUS] named "[NB]d[MAX]+[BONUS], diff [DIFF]"
NB:2
MAX:MAX
output [count {DIFF..MAX} in NBdMAX] named "[NB]d[MAX], diff [DIFF]"