function: gurps fu DICE:n {
  if DICE < 7 { result: 1 }
  if DICE < 13 { result: 3 }
  result: 3
}

output [gurps fu 3d6] named "Gurps Fu"

\\\ Fd10 \\\\\\\\\\\\\\\\\\\
\output 2@3d10 named "2@3d10"
output 2@4d10 named "2@4d10"
output 2@5d10 named "2@5d10"
output 2@6d10 named "2@6d10"
output 2@7d10 named "2@7d10"
output 2@8d10 named "2@8d10"
output 2@9d10 named "2@9d10"
output 2@10d10 named "2@10d10"\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\

\\\ Fd20 \\\\\\\\\\\\\\\\\\\
\output 2@3d20 named "2@3d20"
output 2@4d20 named "2@4d20"
output 2@5d20 named "2@5d20"
output 2@6d20 named "2@6d20"
output 2@7d20 named "2@7d20"
output 2@8d20 named "2@8d20"\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\

\\\ D6 equivalent to D20 \\\
\output 3d6 named "GURPS ~ 5@9d20"\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\


\\\ 3d20 \\\\\\\\\\\\\\\\\\\
\output 3@3d20 named "P@3d20"
output 2@3d20 named "M@3d20"
output 1@3d20 named "G@3d20"\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\


\\\  3d8 \\\\\\\\\\\\\\\\\\\
\output 3@3d8 named "P@3d8"
output 2@3d8 named "M@3d8"
output 1@3d8 named "G@3d8"\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\