function: attack {result: 4d{0, 0, 1, 1, 1, 1, 2, 2}} 
function: defense {result: 3d{0, 0, 0, 1, 1, 1, 1, 2}}
function: combat {result: [attack] - [defense]}
function: lowskill {result: 2d{0, 0, 1, 1, 1, 2}}
function: highskill {result: 2d{1, 1, 1, 1, 1, 1, 2, 2, 3, 0, 0, 0}}
function: totalskill {result: [lowskill] + [highskill]}
\output [combat] named "Combat"\
\output [attack] named "Attack"\
\output [defense] named "Defense"\
output [totalskill] named "Total Skill"
output [lowskill] named "Low Skill"
output [highskill] named "High Skill"