function: large laser A:n {
  result: (2d6 >= A) * 8
}

function: er large laser A:n {
  result: (2d6 >= A) * 10
}

function: medium laser A:n {
result: (2d6 >= A) * 5
}

function: gauss rifle A:n {
  result: (2d6 >= A) * 15
}

function: lrm ten A:n {
result: ((2d6 >= A) * d{3,3,3,4,4,4,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,8,8,8,8,8,8,8,10,10,10})
}

function: lrm fifteen A:n {
result: ((2d6 >= A) * d{5,5,5,6,6,6,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,12,12,12,12,12,15})
}

function: lrm twenty A:n {
result: ((2d6 >= A) * d{6,  6,  6,  9,  9,  9, 12, 12, 12, 12, 12, 12, 12, 12 ,12 ,12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 16 ,16 ,16 ,16,
 16, 16, 16, 20, 20, 20})
}

function: lrm fifteen artemis A:n {
result: ((2d6 >= A) * d{5,6,6,6,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,12,12,12,12,12,15,15,15})
}

function: srm two A:n {
result: ((2d6 >= A) * d{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2}*2)
}

function: srm six A:n {
result: ((2d6 >= A) * d{2,2,2,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,6,6,6}*2)
}

function: ppc A:n {
result: (2d6 >= A) * 10
}

function: ac five A:n {
result: (2d6 >= A) * 5
}

function: ac tenA:n {
result: (2d6 >= A) * 10
}

function: flamer A:n{
result: (2d6 >= A) * 2
}

function: small laser A:n{
result: (2d6 >= A) * 3
}

function: machine gun A:n{
result: (2d6 >= A) * 2
}
 output [large laser 11] + [ppc 9] + [gauss rifle 9] + [lrm twenty 9] + [lrm ten 8] + [lrm twenty 10] + [lrm twenty 10] + [large laser 6] + [medium laser 8] + [medium laser 8] + [medium laser 8] + [medium laser 8] + [srm six 9] + [medium laser 9] + [medium laser 9] + [ppc 7] + [srm six 9] + [gauss rifle 7] + [lrm twenty 7] + [srm six 9] + [lrm ten 8] + [lrm twenty 8] + [lrm twenty 8] + [large laser 7] + [medium laser 9] + [medium laser 9] + [medium laser 9] + [medium laser 9] + [medium laser 7] + [medium laser 7] + [ppc 8] + [srm six 7] + [gauss rifle 8] + [lrm twenty 8] + [srm six 12] + [lrm twenty 9] + [large laser 6] + [medium laser 6] + [medium laser 6] + [medium laser 6] + [medium laser 6] + [srm six 6] + [medium laser 8] + [medium laser 8] + [ppc 6] + [srm six 8] + [gauss rifle 6] + [lrm twenty 6] + [srm six 10] + [lrm ten 7] + [lrm twenty 8] named "Mock26 all rounds"

 output [lrm twenty 9] + [lrm fifteen 10] + [lrm fifteen 10] + [ppc 8] + [ppc 10] + [ppc 10] + [lrm fifteen 6] + [lrm fifteen 6] + [ppc 7] + [ppc 7] + [ppc 7] + [ppc 7] + [lrm fifteen 7] + [srm six 8] + [srm six 8] + [machine gun 11] + [machine gun 11] + [medium laser 7] + [medium laser 7] + [ppc 8] + [small laser 11] + [small laser 11] + [srm six 7] + [ppc 9] + [srm six 11] + [lrm fifteen 7] + [srm six 8] + [machine gun 9] + [medium laser 9] + [medium laser 9] + [small laser 9] + [small laser 9] + [srm six 9] + [machine gun 10] + [medium laser 8] + [ppc 6] + [small laser 10] + [small laser 10] + [srm six 8] named "Other team all rounds"
