function: reroll A:n as B when C:n {
if A = C { result: B }
result: A
}

output 2d6 + 6 + 4d8 named "Cedric, 2x level 1 smites (2/16 SP)"
output 4d8 + 3d8 named "Kip, l6, 1 sup"
output 2d10 + 2d6 + 16 named "Kallir, hunters mark"
output 8d6 + 2d4 + 10 named "Rilrith Rage"
output 8d[reroll 1d6 as 1d6 when 1] + 4d6 named "Bitch l3 ray + hex"
output 8d10 + 4 + 1d8 named "Zephyr, 4x Gatling"
output 9d8 + 12 + 2d8 + 3 named "Cayenne TWF"
output 4d8 + 2d8 + 2d6 + 8 + 8d6 + 1d8 named "Ratchet, hastened Gun + Flame spell (3/16 SP, 3 SP to setup)"
output 24d8 named "Buster, 2x l4 thunderbolts (8/23, 3 SP + 3 SrcP to setup)"