output d7-d7 named "d7-d7"
output 6d{-1,0,1} named "6dF"
output d6-d6 named "d6-d6"
output 5d{-1,0,1} named "5dF"
output d5-d5 named "d5-d5"
output 4d{-1,0,1} named "4dF"
output d4-d4 named "d4-d4"
output 3d{-1,0,1} named "3dF"
output 2d{-1,0,1} named "2dF/d3-d3"
output d{0,1}-d{0,1} named "(d2-1)-(d2-1)/d2-d2"
output d{-1,0,1} named "dF"
output d12
output d2-1+d11
output d3-1+d10
output d4-1+d9
output d5-1+d8
output d6-1+d7
output d6 named "d6"
output d5-1+d2
output d4-1+d3
output 2d6 named "2d6"
output 3d6 named "3d6"
output 4d6 named "4d6"
