function: remove SUBSEQ:s from SEQ:s {
  SEQ: [sort SEQ]
  SUBSEQ: [sort SUBSEQ]
  REST: {}
  J: 1
  loop I over {1..#SEQ} {
    if J <= #SUBSEQ & I@SEQ = J@SUBSEQ { 
      if (I!=#SEQ & (I+1)@SEQ != J@SUBSEQ) { J: J + 1 } 
    }
    else { REST: {REST, I@SEQ} }
  }
  result: REST
}


output [count {1} in d{1,4,5,6}] named "A reference to verify the rest of the series work properly" 

loop HAB over {d6} {
 loop N over {d6} {
  loop NN over {d6} {
    if (N>HAB & NN>HAB) {
      output [count {1..HAB} in d6] named "(1 to [HAB]) in d6, removing nothing"
    } else {
      if (N<=HAB) {
        if (NN<=HAB) {
          output [count {1..HAB} in d[remove NN from [remove N from {d6}]]] named "(1 to [HAB]) in d6, removing [N] and [NN]"
        } else {
          output [count {1..HAB} in d[remove N from {d6}]] named "(1 to [HAB]) in d6, removing [N]"
        }
      } else {
        if (NN<=HAB) {
          output [count {1..HAB} in d[remove NN from {d6}]] named "(1 to [HAB]) in d6, removing [NN]"
        }
      }
    }
}}}
