function: nosixes X:s {
  if ([X contains 6]) {
    result: 0
  }
  result: X
}

function: nodoubles X:s {
  if ([count 1 in X] > 1) { result: 0 }
  if ([count 2 in X] > 1) { result: 0 }
  if ([count 3 in X] > 1) { result: 0 }
  if ([count 4 in X] > 1) { result: 0 }
  if ([count 5 in X] > 1) { result: 0 }
  if ([count 6 in X] > 1) { result: 0 }
  result: X
}

output [nodoubles 1d6] named "1d6 No Doubles"
output [nodoubles 2d6] named "2d6 No Doubles"
output [nodoubles 3d6] named "3d6 No Doubles"
output [nodoubles 4d6] named "4d6 No Doubles"
output [nodoubles 5d6] named "5d6 No Doubles"
