P: 4d10
G: 4d10

output {1..7}@P={1..7}@G named "0 successes"

A: 1@P>1@G
B: 1@P=1@G&2@P>2@G
C: 1@P=1@G&2@P=2@G&3@P>3@G
D: 1@P=1@G&2@P=2@G&3@P=3@G&4@P>4@G
E: 1@P=1@G&2@P=2@G&3@P=3@G&4@P=4@G&5@P>5@G
F: 1@P=1@G&2@P=2@G&3@P=3@G&4@P=4@G&5@P=5@G&6@P>6@G
H: 1@P=1@G&2@P=2@G&3@P=3@G&4@P=4@G&5@P=5@G&6@P=6@G&7@P>7@G

output [lowest of 1 and A+B+C+D+E+F+H] named "At least 1 player success"

A: 1@P>1@G&2@P>1@G
B: 1@P=1@G&2@P>2@G&3@P>2@G
C: 1@P=1@G&2@P=2@G&3@P>3@G&4@P>3@G
D: 1@P=1@G&2@P=2@G&3@P=3@G&4@P>4@G&5@P>4@G
E: 1@P=1@G&2@P=2@G&3@P=3@G&4@P=4@G&5@P>5@G&6@P>5@G
F: 1@P=1@G&2@P=2@G&3@P=3@G&4@P=4@G&5@P=5@G&6@P>6@G&7@P>6@G
H: 1@P=1@G&2@P=2@G&3@P=3@G&4@P=4@G&5@P=5@G&6@P=6@G&7@P>7@G&8@P>7@G

output [lowest of 1 and A+B+C+D+E+F+H] named "At least 2 player successes"

A: 1@P>1@G&3@P>1@G
B: 1@P=1@G&2@P>2@G&4@P>2@G
C: 1@P=1@G&2@P=2@G&3@P>3@G&5@P>3@G
D: 1@P=1@G&2@P=2@G&3@P=3@G&4@P>4@G&6@P>4@G
E: 1@P=1@G&2@P=2@G&3@P=3@G&4@P=4@G&5@P>5@G&7@P>5@G
F: 1@P=1@G&2@P=2@G&3@P=3@G&4@P=4@G&5@P=5@G&6@P>6@G&8@P>6@G
H: 1@P=1@G&2@P=2@G&3@P=3@G&4@P=4@G&5@P=5@G&6@P=6@G&7@P>7@G&9@P>7@G

output [lowest of 1 and A+B+C+D+E+F+H] named "At least 3 player successes"