function: skilled ROLL:s ROLLO:s and SPIRIT:n {
 X: [count {6..12} in ROLL]
 Y: [count {6..12} in ROLLO]
 Z: [count 4 in SPIRIT]
 if Z = 0 { 
  result: X+Y
 }
 if Z != 0 {
  if X + Y = 1|3|5 { result: X+Y+1}
  result: X+Y
 }
}

function: unskilled ROLL:s ROLLO:s and SPIRIT:n {
 X: [count {6..12} in ROLL]
 Y: [count {6..12} in ROLLO]
 Z: [count 4 in SPIRIT]
 if Z = 0 { 
  result: X+Y
 }
 if Z != 0 {
  if X + Y = 1|3|5 { result: X+Y}
  result: X+Y
 }
}

output [skilled 3d6 3d6 and 1d4] named "other skill 3d6 and trained"
output [skilled 1d6 3d6 and 1d4] named "other skill 3d6 and untrained"
output [unskilled 3d6 3d6 and 1d4] named "other skill 3d6 and untrained"