output d4 named "D4"
output d6 named "D6"
output d8 named "D8"
output 2d4 named "2x D4"
output d10 named "D10"
output d4 + d6 named "D4 + D6"
output d12 named "D12"
output d6 + d6 named "2 x D6"
output d4 + d8 named "D4 + D8"
output 3d4 named "3x D4"
output d4 + d10 named "D4 + D10"
output d6 + d8 named "D6 + D8"
output d4 + d12 named "D4 + D12"
output d6 + d10 named "D6 + D10"
output 2d8 named "2x D8"
output 4d4 named "4x D4"
output d6 + d12 named "D6 + D12"
output d8 + d10 named "D8 + D10"
output 3d6 named "3x D6"
output d20 named "D20"
output 2d10 named "2 x D10"
output d12 + d8 named "D8 + D12"
output 2d8 + d4 named "2 x D8 + D4"
output d10 + d12 named "D10 + D12"
output 5d4 named "5 x D4"
output d20 + d4 named "D20 + D4"
output 2d12 named "2x D12"
output 3d8 named "3x D8"
output 4d6 named "4x D6"
output d20 + d6 named "D20 + D6"

