output [count {8..10, 10} in 4d10] named "*"
output [count {7..10, 10} in 4d10] named "**"
output [count {6..10, 10} in 4d10] named "***"
output [count {5..10, 10} in 4d10] named "****"
output [count {4..10, 10} in 4d10] named "*****"
output [count {8..10, 10} in 5d10] named "* focus"
output [count {7..10, 10} in 5d10] named "** focus"
output [count {6..10, 10} in 5d10] named "*** focus"
output [count {5..10, 10} in 5d10] named "**** focus"
output [count {4..10, 10} in 5d10] named "***** focus"
output [count {5..10, 10} in 6d10] named "**** focus and specialty"
output [count {4..10, 10} in 6d10] named "***** focus and specialty"

