WSATTACKER: 10
WSDEFENDER: 4
ATTACKS: 24
STRENGTH: 5
TOUGHNESS: 4


if WSATTACKER= 1 { TOHIT : {4,4,5,5,5,5,5,5,5,5} }
if WSATTACKER= 2 { TOHIT : {3,4,4,4,5,5,5,5,5,5} }
if WSATTACKER= 3 { TOHIT : {3,3,4,4,4,4,5,5,5,5} }
if WSATTACKER= 4 { TOHIT : {3,3,3,4,4,4,4,4,5,5} }
if WSATTACKER= 5 { TOHIT : {3,3,3,3,4,4,4,4,4,4} }
if WSATTACKER= 6 { TOHIT : {3,3,3,3,3,4,4,4,4,4} }
if WSATTACKER= 7 { TOHIT : {3,3,3,3,3,3,4,4,4,4} }
if WSATTACKER= 8 { TOHIT : {3,3,3,3,3,3,3,4,4,4} }
if WSATTACKER= 9 { TOHIT : {3,3,3,3,3,3,3,3,4,4} }
if WSATTACKER= 10{ TOHIT : {3,3,3,3,3,3,3,3,3,4} }


HITREQ: WSDEFENDER@TOHIT
output HITREQ named "Required to hit"

HITS: ATTACKSd(d6 > HITREQ)
output HITS named "Numbers of hits"

if STRENGTH = 1 { TOWOUND : {4,5,6,6,9,9,9,9,9,9} }
if STRENGTH = 2 { TOWOUND : {3,4,5,6,6,9,9,9,9,9} }
if STRENGTH = 3 { TOWOUND : {2,3,4,5,6,6,9,9,9,9} }
if STRENGTH = 4 { TOWOUND : {2,2,3,4,5,6,6,9,9,9} }
if STRENGTH = 5 { TOWOUND : {2,2,2,3,4,5,6,6,9,9} }
if STRENGTH = 6 { TOWOUND : {2,2,2,2,3,4,5,6,6,9} }
if STRENGTH = 7 { TOWOUND : {2,2,2,2,2,3,4,5,6,6} }
if STRENGTH = 8 { TOWOUND : {2,2,2,2,2,2,3,4,5,6} }
if STRENGTH = 9 { TOWOUND : {2,2,2,2,2,2,2,3,4,5} }
if STRENGTH = 10{ TOWOUND : {2,2,2,2,2,2,2,2,3,4} }

WOUNDREQ: TOUGHNESS@TOWOUND
output WOUNDREQ named "Required to wound"

output HITSd(d6 > WOUNDREQ) named "Number of wounds"