FEAT: 1d12
S: d6
WS: d{0,0,0,4,5,6}
output (FEAT + S)>13 named "1 success die"
output (FEAT + WS)>13 named "1 success die WEARY"
output (FEAT + S)>15 named "1 success die MODERATELY HINDERED"
output (FEAT + S + S)>13 named "2 success die"
output (FEAT + WS + WS)>13 named "2 success die WEARY"
output (FEAT + S + S)>15 named "2 success die MODERATELY HINDERED"
output (FEAT + S + S + S)>13 named "3 success die"
output (FEAT + WS + WS + WS)>13 named "3 success die WEARY"
output (FEAT + S + S + S)>15 named "3 success die MODERATELY HINDERED"
output (FEAT + S + S + S+ S + S + S)>13 named "6 success die"
output (FEAT + WS + WS + WS+ WS + WS + WS)>13 named "6 success die WEARY"
output (FEAT + S + S + S+ S + S + S)>15 named "6 success die MODERATELY HINDERED"