\DPR calculator: ASSUMES EVA 10, EDEF 10, 0 HASE, 0 ARM, >1/SCENE ONLY\
SAVETARGET: 13
EVA: 10
HIT: 1d20+2 > EVA
MISS: 1d20+2 <= EVA
HITA: 1d20+2+1d6 > EVA
MISSA: 1d20+2+1d6 <= EVA
HITAA: 1d20+2+[highest 1 of 2d6] > EVA
MISSAA: 1d20+2+[highest 1 of 2d6] <= EVA
HITDD: 1d20+2-[highest 1 of 2d6] > EVA
SAVE: 1d20<SAVETARGET

output 2d6 * (HIT*HITAA*HITAA | HIT*MISSAA*HITAA | MISS*MISS*HIT | MISS*HIT*HITAA) + 
       4 +
       2 * HIT +
       2 * (HIT*HITAA | MISS*HIT) +
       1d6 * (HIT | MISS*HIT) +
       1d6 * SAVE * (HIT | MISS*HIT)
named "no boost" 

output 2d6 * (HITA*HITAA*HIT | HITA*MISSAA*HIT | MISSA*MISS*HITDD | MISSA*HIT*HIT) + 
       4 +
       2 * HITA +
       2 * (HITA*HITAA | MISSA*HIT) +
       1d6 * (HITA | MISSA*HIT) +
       1d6 * SAVE * (HITA | MISSA*HIT)
named "boost" 





