output 5d{0,0,1,1,2,3} named "WWWWW"
output 4d{0,0,1,1,2,3} + d{0,1,1,2,2,3} named "WWWWG"
output 3d{0,0,1,1,2,3} + 2d{0,1,1,2,2,3} named "WWWGG"
output 2d{0,0,1,1,2,3} + 3d{0,1,1,2,2,3} named "WWGGG"
output d{0,0,1,1,2,3} + 4d{0,1,1,2,2,3} named "WGGGG"
output 5d{0,1,1,2,2,3} named "GGGGG"
output 4d{0,1,1,2,2,3} + d{0,1,2,2,3,3} named "GGGGB"
output 3d{0,1,1,2,2,3} + 2d{0,1,2,2,3,3} named "GGGBB"
output 2d{0,1,1,2,2,3} + 3d{0,1,2,2,3,3} named "GGBBB"
output d{0,1,1,2,2,3} + 4d{0,1,2,2,3,3} named "GBBBB"
output 5d{0,1,2,2,3,3} named "BBBBB"
