function: explode D:n on E lim L {
  
  if D = E {
    if L = 0 {
      result: D
    }
    else {
      result: D + [explode d6 on E lim (L-1)]
    }
  }
  else {
    result: D
  }
}

output [explode d6 on 6 lim 0] named "damage1"

output [explode d6 on 6 lim 1] + [explode d6 on 6 lim 1] named "damage2"

output [explode d6 on 6 lim 2] + [explode d6 on 6 lim 2] + [explode d6 on 6 lim 2] named "damage3"

output [explode d6 on 6 lim 3] + [explode d6 on 6 lim 3] + [explode d6 on 6 lim 3] + [explode d6 on 6 lim 3] named "damage4"