output [count {6} in 1d6] named "hrd success on 1d6"
output [count {6} in 2d6] named "hrd success on 2d6"
output [count {6} in 3d6] named "hrd success on 3d6"
output [count {6} in 4d6] named "hrd success on 4d6"
output [count {6} in 5d6] named "hrd success on 5d6"
output [count {6} in 6d6] named "hrd success on 6d6"
\AVERAGE SUCCESS\ 
output [count {5, 6} in 1d6] named "avg success on 1d6"
output [count {5, 6} in 2d6] named "avg success on 2d6"
output [count {5, 6} in 3d6] named "avg success on 3d6"
output [count {5, 6} in 4d6] named "avg success on 4d6"
output [count {5, 6} in 5d6] named "avg success on 5d6"
output [count {5, 6} in 6d6] named "avg success on 6d6"
\EASY SUCCESS\
output [count {4, 5, 6} in 1d6] named "esy success on 1d6"
output [count {4, 5, 6} in 2d6] named "esy success on 2d6"
output [count {4, 5, 6} in 3d6] named "esy success on 3d6"
output [count {4, 5, 6} in 4d6] named "esy success on 4d6"
output [count {4, 5, 6} in 5d6] named "esy success on 5d6"
output [count {4, 5, 6} in 6d6] named "esy success on 6d6"