output (2d4+5+2d4+1d4+1)-5 named "assault rifle 1 hit vs impervium"
output ((2d4+5+2d4+1d4+1)*2)-10 named "assault rifle 2 hit vs impervium"
output ((2d4+5+2d4+1d4+1)*3)-15 named "assault rifle 3 hit vs impervium"
output (2d4+5+2d4+1d4+1)-6-2 named "assault rifle 1 hit vs impervium + blastomere maj"
output ((2d4+5+2d4+1d4+1)*2)-11-6 named "assault rifle 2 hit vs impervium  + blastomere maj"
output ((2d4+5+2d4+1d4+1)*3)-16-12 named "assault rifle 3 hit vs impervium  + blastomere maj"
output 2d8+5+5+2d4+1d4+1 named "Great weapon one hit"
output (2d8+5+5+2d4+1)*2 named "Great weapon 2 hits with follow through"
output (2d4+5+2d4+1d4+1)-6-2-2 named "assault rifle 1 hit vs impervium + blastomere maj avg tox resist"
output ((2d4+5+2d4+1d4+1)*2)-11-6-4 named "assault rifle 2 hit vs impervium  + blastomere maj avg tox resist"
output ((2d4+5+2d4+1d4+1)*3)-16-12-8 named "assault rifle 3 hit vs impervium  + blastomere maj + avg tox resist"

