PONE: {2:1,3:2,4:3,5:3,6:4,7:5,8:5,9:5,10:5,11:5,12:5,13:5,14:5,15:5,16:5,17:5,18:5,19:5,20:5,21:5,22:4,23:3,24:3,25:2,26:1}

PTWO: {2:1,3:1,4:2,5:3,6:4,7:5,8:5,9:5,10:5,11:5,12:5,13:5,14:5,15:5,16:5,17:5,18:5,19:5,20:5,21:5,22:5,23:4,24:4,25:3,26:2}

PTHREE: {3:1,4:1,5:2,6:3,7:5,8:5,9:5,10:5,11:5,12:5,13:5,14:5,15:5,16:5,17:5,18:5,19:5,20:5,21:5,22:5,23:5,24:4,25:4,26:3}

\ a roll with 1 gift or gag \
output dPONE named "paper +1 g/g dice"
output 1d20 + [highest 1 of 1d6] named "d20 + 1 g/g dice"

\ a roll with 2 gifts or gags \
output dPTWO named "paper +2 g/g"
output 1d20 + [highest 1 of 2d6] named "1d20 + 2 g/g dice"

\ a roll with 3 gifts or gags \
output dPTHREE named "paper +3 g/g"
output 1d20 + [highest 1 of 3d6] named "1d20 + 3 g/g dice"