function: ignore below N:n for ROLL:n {
 if N < ROLL { result: ROLL }
}

output 3d6 named "3d6"
output [ignore below 5 for 3d6] named "3d6 reroll total <=5"
output [ignore below 7 for 3d6] named "3d6 reroll total <=7"
output 3d{2..6} named "3d6 reroll 1s"
output [highest 3 of 4d6] named "4d6d3"
output [highest 3 of 4d{2..6}] named "4d6d3 reroll 1s"
output [ignore below 5 for [highest 3 of 4d6]] named "4d6d3 reroll total <=5"
output [ignore below 7 for [highest 3 of 4d6]] named "4d6d3 reroll total <=7"
output 2d6+6 named "2d6+6"
