output 4d{-1,0,1} named "4dF"
output 3d{-2,-1,0,1,2,3}-1 named "3d6"
output 2d10-11 named "2d10"

loop P over {0..10} {
F: {-1,0,1}
A: (10-P)
B: P
PZZ: {0,0,1}
PBP:{1,2,1}
PPZ:{1,1,0}
PBZ:{1,2,0}

output (10-P)dF + PdPZZ named "[A]dF +[P]d.3"


}


loop P over {1..10} {
A: (10-P)
B: P
PZZ: {0,0,1}
PBP:{1,2,1}
PPZ:{1,1,0}
PBZ:{1,2,0}
output (10-P)dPZZ + PdPPZ named "[A]d.3+[P]d.6"
}

loop P over {0..10} {
F: {-1,0,1}
A: (10-P)
B: P
PZZ: {0,0,-1}
PBP:{1,2,1}
PPZ:{-1,-1,0}
PBZ:{1,2,0}

output (10-P)dF + PdPZZ named "[A]dF +[P]d.3"


}


loop P over {1..10} {
A: (10-P)
B: P
PZZ: {0,0,-1}
PBP:{1,2,1}
PPZ:{-1,-1,0}
PBZ:{1,2,0}
output (10-P)dPZZ + PdPPZ named "[A]d.3+[P]d.6"
}
