ROGUESTART: 1

C: 7d6 + 1d8 + 5
D: 14d6 + 2d8 + 5
E: 1d8 + 5
F: 2d8 + 5
G: 1d8 + 5
H: 2d8 + 5

function: critmaina A:s on B:s {
if A < B { result: C }
else { result: D}
}

function: critmainb A:s on B:s {
if A < B { result: E }
else { result: F}
}

function: critoffa A:s on B:s {
if A < B { result: G }
else { result: H}
}

MOD: 11
function: tohitmaina A:s on B:s {
if A+MOD >= B { result: [critmaina [highest of A and A] on 20] }
else { result: 0}
}

function: tohitmainb A:s on B:s {
if A+MOD >= B { result: [critmainb [highest of A and A] on 20] }
else { result: 0}
}

function: tohitoffa A:s on B:s {
if A+MOD >= B { result: [critoffa A on 20] }
else { result: 0}
}

output [tohitmaina 1d20 on 20] + [tohitmainb 1d20 on 20] + [tohitoffa 1d20 on 20] named "AT13-PAL6-FI1 and critical on 20 NO advantage"
output [tohitmaina [highest of 1d20 and 1d20] on 20] + [tohitmainb [highest of 1d20 and 1d20] on 20] + [tohitoffa [highest of 1d20 and 1d20] on 20] named "AT13-PAL6-FI1 and critical on 20 PLUS advantage"

FIGHTERSTART: 1

function: styledie A:s {
if A > 1 { result: A}
else { result: 1d8}
}

function: attack {
result: [styledie 1d8] + 5 +2
}

function: attackcrit {
result: [styledie 1d8] + [styledie 1d8] +5 +2
}

function: crit A:s on B:s {
if A < B { result: [attack] }
else { result: [attackcrit]}
}

MOD: 11
function: tohit A:s on B:s {
if A+MOD >= B { result: [crit A on 18] }
else { result: 0}
}

output [tohit 1d20 on 20] + [tohit 1d20 on 20] + [tohit 1d20 on 20] + [tohit 1d20 on 20] named "Champion 20, Str 20, 2HD Sword, GWStyle, GWM Feat and crit chance on 18 NO advantage"
output [tohit [highest of 1d20 and 1d20] on 20] + [tohit [highest of 1d20 and 1d20] on 20] + [tohit [highest of 1d20 and 1d20] on 20] + [tohit [highest of 1d20 and 1d20] on 20] named "Champion 20, Str 20, 2HD Sword, GWStyle, GWM Feat and crit chance on 18 PLUS advantage"

CLERICSTART: 1

function: spiritguardian resist X:s versus Y:s {
if X > Y { result: 5d8 /2 }
else { result: 5d8 }
}

A: 1d20+4
ATTACK: 1d8 + 4 + 2d8
ATTACKCRIT: 2d8 + 4 + 4d8

function: crit A:s on B:s {
if A < B { result: ATTACK }
else { result: ATTACKCRIT}
}

MOD: 10
function: tohit A:s on B:s {
if A+MOD >= B { result: [crit A on 20] }
else { result: 0}
}

output [tohit 1d20 on 20] + [tohit 1d20 on 20]  + [spiritguardian resist A versus 18] named "War Cleric 20, Str 18, 2H Maul, Spirit Guardian L5, Divine Strike, Warpriest, GWM Feat NO advantage"
output [tohit [highest of 1d20 and 1d20] on 20] + [tohit [highest of 1d20 and 1d20] on 20] + [spiritguardian resist A versus 18] named "War Cleric 20, Str 18, 2H Maul, Spirit Guardian L5, Divine Strike, Warpriest, GWM Feat PLUS advantage"