function: vamp NCOUNT:n dice with hunger HCOUNT:n {
NORMAL: {2:5, 9:4, 10}
HUNGER: {1, 2:4, 9:4, 10}
result: [vamp (NCOUNT-HCOUNT) d NORMAL HCOUNT d HUNGER]
}

function: vamp NORMAL:s HUNGER:s {
ANKH: ([count 10 in NORMAL]) + ([count 10 in HUNGER])
SUCCESS: ([count 9 in NORMAL]) + ([count 9 in HUNGER])
SKULL: ([count 1 in HUNGER])
if (ANKH >= 2) { ANKH: (ANKH + ANKH) }
result: SUCCESS + ANKH - SKULL
}

loop DIFFICULTY over {1,2,3,4,5}
{
loop DICE over {2,4,6,8,10} 
{
loop HUNGER over { 1,2,3,4} 
{
if HUNGER > DICE { TEMPHUNGER: DICE } else { TEMPHUNGER: HUNGER }
output [vamp DICE dice with hunger TEMPHUNGER] >= DIFFICULTY named "[DICE] dice with [TEMPHUNGER] hunger vs [DIFFICULTY] difficulty"
}
}
}











