function: torgdie { 
    result: d20
}

function: torgroll ROLL:n {
if ((ROLL=10)|(ROLL=20))
{
result: ROLL+[torgroll [torgdie]]
}
else
{
result:ROLL
}
}

function: dwroll ROLL:n {
if (ROLL<7) {
result:0
}
else if (ROLL<10) {
result:1
}
else if (ROLL<12) {
result:2
}
else {
result:3
}
}

function: torglike ROLL:n {
if (ROLL<9) {
result:0
}
else if (ROLL<18) {
result:1
}
else if (ROLL<32) {
result:2
}
else {
result:3
}
}

output d[dwroll 2d6] named "Dungeon World"
output d[torglike [torgroll [torgdie]]] named "Torg-like"
output d[torgroll [torgdie]] named "Torg"