DIST: {0:21, 1:8, 2:5, 3:10, 4:10, 5:99999}
MULTI: {1000, 1100, 1200, 1334, 1500, 2000}
BONUS: {0, 3, 6, 10, 15, 30}

function: bin D:n {
  B: D@DIST
  if B = 5 {
    result: d{4:2, 5:1}
  }
  result: B
}

function: value of B:n base at Q:n quality {
  result: (((Q+1)@MULTI)*B)/1000 + ((Q+1)@BONUS)
}


function: dwarf quality with S:n skill {
  ROLL: 1d{0..10} + 1d{0..(5*S)} + 1d{0..(5*S)}
  result: [bin 1dROLL]
}


\ Parameters \ 
MATERIAL: 6
BASEVALUE: 10


WORSTOUTCOME: MATERIAL * BASEVALUE
loop SKILL over {0..20} {
  output [value of WORSTOUTCOME base at [dwarf quality with SKILL skill] quality] named "Average final value of [WORSTOUTCOME]-base item crafted with [SKILL] Skill Level"
}