output (17d10*2) + ((5d6+7)*2) named "Black Dragon (Turn 1)"
output (1d10+7 + 2d6) + (1d8 + 7) + (1d8 + 7) named "Black Dragon (Turn 2 & 3)"

output (18d10*2) + ((4d6+8)*2) named "Black Wyrm (Turn 1)"
output (2d10+8 + 4d6) + (2d8 + 8) + (6d6) + (2d8 + 8) named "Black Wyrm (Turn 2 & 3)"

output 18d10 named "Black Wyrm Lava Breath"
output 4d6 named "Black Wyrm Shadow Breath"
output 4d6+8 named "Black Wyrm Wing Attack"
output 2d10+8 named "Black Wyrm Bite"
output 4d6 named "Black Wyrm Bite (Fire)"
output (2d8 + 8) named "Black Wyrm Claw & Tail"
output 6d6 named "Black Wyrm Lava Spout"

DRGNCON: (6 * 18)
output DRGNCON named "Black Dragon Con Bonus"
output 18d12 + DRGNCON named "Black Dragon HP"

WRMCON: (7 * 18)
output WRMCON named "Black Wyrm Con Bonus"
output 23d20 + WRMCON named "Black Wyrm HP"