output d6-d6 named "Finding Things"
output d2 named "1=heads"
output 2d4 named "2d4"
output 2d5 named "2d5"
output 2d6 named "2d6"
output 2d7 named "2d7"
output 2d8 named "2d8"
output 3d6 named "3d6"
output 4d6 named "4d6"
output 5d6 named "5d6"
output 6d6 named "6d6"
output 7d6 named "7d6"
output 8d6 named "8d6"
output 9d6 named "9d6"
output 7d6 named "7d6"
output 2d7 named "2d7"
output 4d7 named "4d7"
output 6d7 named "6d7"
output 2d10 named "2d10"
output 3d10 named "3d10"
output d100 named "%"
output d10 named "d10"
output d6 named "d6"
output 2d6 named "2d6"
output 3d6 named "3d6"
output 4d6 named "4d6"
output 5d6 named "5d6"
output 6d6 named "6d6"
output d10000 named "SEM3"