EIGHT: { 0, 0, 0, 0, 0, 1, 1, 1 }
EIGHTBONUS: { 0, 0, 0, 0, 0, 1, 1, 2 }
SIX: { 0, 0, 0, 0, 1, 1 }
SIXBONUS: { 0, 0, 0, 1, 1, 1 }
FOUR: { 0, 0, 0, 1 }

output 2d6 named "2d6 normal"
output 2d6+1 named "2d6+1"
output 2d6+2 named "2d6+2"
output 2d6+3 named "2d6+3"
output 3dFOUR named "3d4"
output 3dSIX named "3d6"
output 3dSIXBONUS named "3d6 all bonus"
output 4dSIX named "3d6"
output 4dSIXBONUS named "4d6 all bonus"
output 6dSIX named "6d6"
output 4dSIX + 1dEIGHT named "4d6 with 1d8, 8 is 2 successes"
output 4dEIGHTBONUS named "4d8, 8 is 2 successes"

