output d{1,2,3,1,1,1} named "rank 1"
output d{1,2,3,4,1,1} named "rank 2"
output d{1,2,3,4,5,1} named "rank 3"
output 1d6 named "rank 4"
output 1d6 + d{1,2,3,1,1,1} named "rank 5"
output 1d6 + d{1,2,3,4,1,1} named "rank 6"
output 1d6 + d{1,2,3,4,5,1} named "rank 7"
output 2d6 named "rank 8"
output 2d6 + d{1,2,3,1,1,1} named "rank 9"
output 2d6 + d{1,2,3,4,1,1} named "rank 10"
output 2d6 + d{1,2,3,4,5,1} named "rank 11"
output 3d6 named "rank 12"
output 3d6 + d{1,2,3,1,1,1} named "rank 13"
output 3d6 + d{1,2,3,4,1,1} named "rank 14"
output 3d6 + d{1,2,3,4,5,1} named "rank 15"
output 4d6 named "rank 16"
output 4d6 + d{1,2,3,1,1,1} named "rank 17"
output 4d6 + d{1,2,3,4,1,1} named "rank 18"
output 4d6 + d{1,2,3,4,5,1} named "rank 19"
output 5d6 named "rank 20"