loop X over {4,6,8,10,12}{
loop Z over {4,6,8,10,12}{
output [count {0..12,1..12} in dX - dZ]-1 named "d[X] | d[Z]"
}
loop Z over {4,6,8,10,12}{
output [count {0..12,1..12} in dX - [highest of d12 and dZ]]-1 named "d[X] | d12 & d[Z]"
}}

loop X over {4,6,8,10,12}{
loop W over {4,6,8,10,12}{
loop Z over {4,6,8,10,12}{
output [count {0..12,1..12} in [highest of dW and dX] - dZ]-1 named "d[X] & d[W] | d[Z]"
}
loop Z over {4,6,8,10,12}{
output [count {0..12,1..12} in [highest of dW and dX]  - [highest of d12 and dZ]]-1 named "d[X] & d[W] | d12 & d[Z]"
}}}