function: ironsworn A:n with B:n against C:n{
if C > [highest of A and B] {result: 2}
if C > [lowest of A and B] {result: 1}
result:0
}
output [ironsworn d10 with d10 against d6+4] named "ironsworn+4"
output [ironsworn d10 with d10 against d6+3] named "ironsworn+3"
output [ironsworn d10 with d10 against d6+2] named "ironsworn+2"
output [ironsworn d10 with d10 against d6+1] named "ironsworn+1"

function: fix A:n and B:n against D:n{
if D >= A {result: 2}
if D >= B {result: 1}
result: 0
}

output [fix 13 and 9 against d10+d10] named "fix d10+d10"
output [fix 13 and 9 against d10+d8] named "fix d10+d8"
output [fix 13 and 9 against d10+d6] named "fix d10+d6"
output [fix 13 and 9 against d10+d4] named "fix d10+d4"

output [fix 13 and 9 against d10+d10+1] named "fix d10+d10+1"
output [fix 13 and 9 against d10+d8+1] named "fix d10+d8+1"
output [fix 13 and 9 against d10+d6+1] named "fix d10+d6+1"
output [fix 13 and 9 against d10+d4+1] named "fix d10+d4+1"

output [fix 13 and 9 against d10+d10+2] named "fix d10+d10+2"
output [fix 13 and 9 against d10+d8+2] named "fix d10+d8+2"
output [fix 13 and 9 against d10+d6+2] named "fix d10+d6+2"
output [fix 13 and 9 against d10+d4+2] named "fix d10+d4+2"

A: d{d10, d8, d8, d6, d6, d4}

output [fix 13 and 9 against d10+A] named "fix d10+d10 to d4"

B: d{0, 1, 1, 2}

output [fix 13 and 9 against d10+A+B] named "fix d10+d10 to d4+stats"
