function: roll A:n plus B:n vs D:n {
 if A=24 { result: 2 }
 if A=2 { result: -1 }
 if A+B+A+B<=D { result: -1 }
 if A<5 { result: 0 }
 if A+B>=D+D { result: 2 }
 if A+B>=D { result: 1 }
 if A+B<D { result: 0 }
}

loop X over {12}{
loop N over {0}{
output [roll 2dX plus N vs 1dX + d{1,2,2,3,3,4,4,5,5,6,6,12}] named "[N] vs Easy"
output [roll 2dX plus N vs 2dX] named "[N] vs Medium"
output [roll 2dX plus N vs 1dX + d{1,6,7,8,9,10,11,12,13,14,15,16}] named "[N] vs Hard"
output [roll 2dX plus N vs 1dX + d{1,2,2,3,3,4,4,5,5,6,6,7} + d{1,6,7,8,9,10,11,12,13,14,15,16}] named "[N] vs Impossible"
}}

