function: sucess A:n {
 if A <= 5 { result: 1 }
result:2
}
output [sucess 1d{0, 1, 1, 1, 2, 3} + 1d{0, 2, 2, 2, 3, 4}] named "Sucesso com 5 Escudos"
function: sucess A:n {
 if A <= 4 { result: 1 }
result:2
}
output [sucess 1d{0, 1, 1, 1, 2, 3} + 1d{0, 2, 2, 2, 3, 4}] named "Sucesso com 4 Escudos"
function: sucess A:n {
 if A <= 3 { result: 1 }
result:2
}
output [sucess 1d{0, 1, 1, 1, 2, 3} + 1d{0, 2, 2, 2, 3, 4}] named "Sucesso com 3 Escudos"
function: sucess A:n {
 if A <= 2 { result: 1 }
result:2
}
output [sucess 1d{0, 1, 1, 1, 2, 3} + 1d{0, 2, 2, 2, 3, 4}] named "Sucesso com 2 Escudos"
function: sucess A:n {
 if A <= 1 { result: 1 }
result:2
}
output [sucess 1d{0, 1, 1, 1, 2, 3} + 1d{0, 2, 2, 2, 3, 4}] named "Sucesso com 1 Escudos"