output 1d6+3+1d4+3 named "monk 1-5"
output 2d6+8+1d6+4 named "monk 6-10"
output 2d8+10+1d8+5 named "monk 11-16"
output 2d10+10+1d10+5 named "monk 17-20"

output 1d6+3+2d4+6 named "monk 1-5 flurry"
output 2d6+8+2d6+8 named "monk 6-10 flurry"
output 2d8+10+2d8+10 named "monk 11-16 flurry"
output 2d10+10+2d10+10 named "monk 17-20 flurry"

output 1d8+3+1d6 named "rogue 1-2"
output 1d8+3+2d6 named "rogue 3-4"
output 1d8+4+3d6 named "rogue 5-6"
output 1d8+4+4d6 named "rogue 7-8"
output 1d8+5+5d6 named "rogue 9-10"
output 1d8+5+6d6 named "rogue 11-12"
output 1d8+5+7d6 named "rogue 13-14"
output 1d8+5+8d6 named "rogue 15-16"
output 1d8+5+9d6 named "rogue 17-18"
output 1d8+5+10d6 named "rogue 19-20"
