function: X:n confirm {
if X >=18 {result: 2d6}
result: 1d6
}

function: X:n crit {
if X >=18 {result: [d20 confirm]}
result: 1d6
}

output [d20 crit] + [d20 crit] + [d20 crit] + [d20 crit] + [d20 crit]

function: X:n confirmed {
if X >=19 {result: 3d6}
result: 2d6
}

function: X:n confirm {
if X >=19 {result: [d20 confirmed]}
result: 1d6
}

function: X:n crit {
if X >=19 {result: [d20 confirm]}
result: 1d6
}

output [d20 crit] + [d20 crit] + [d20 crit] + [d20 crit] + [d20 crit]

function: X:n confirmeded {
if X >=20 {result: 4d6}
result: 3d6
}

function: X:n confirmed {
if X >=20 {result: [d20 confirmeded]}
result: 3d6
}

function: X:n confirm {
if X >=20 {result: [d20 confirmed]}
result: 1d6
}

function: X:n crit {
if X >=20 {result: [d20 confirm]}
result: 1d6
}

output [d20 crit] + [d20 crit] + [d20 crit] + [d20 crit] + [d20 crit]