function: roll X:n and A:n B:n C:n D:n against Z:n
{
if ( X=12 | X+A+B+C+D>=Z ) & A<6 & B<6 & C<6 & D<6 {result: 1}
if ( X=12 | X+A+B+C+D>=Z ) & ( A=6 | B=6 | C=6 | D=6 ) {result: 2}
else {result:0}
}
output [roll [highest 1 of 2d12] and 1d0 1d0 1d0 1d0 against 15] named "roll0"
output [roll [highest 1 of 2d12] and 1d6 1d0 1d0 1d0 against 15] named "roll1"
output [roll [highest 1 of 2d12] and 1d6 1d6 1d0 1d0 against 15] named "roll2"
output [roll [highest 1 of 2d12] and 1d6 1d6 1d6 1d0 against 15] named "roll3"
output [roll [highest 1 of 2d12] and 1d6 1d6 1d6 1d6 against 15] named "roll4"