N: 4
D: {1,2,3,4,5,6}

output [lowest 1 of NdD] + [lowest 1 of 4dD] + [lowest 1 of 4dD]
output [lowest 1 of NdD] + [lowest 1 of 4dD] + [lowest 1 of 3dD]
output [lowest 1 of NdD] + [lowest 1 of 3dD] + [lowest 1 of 3dD]
output [lowest 1 of NdD] + [lowest 1 of 4dD] + [lowest 1 of 2dD]
output [lowest 1 of NdD] + [lowest 1 of 3dD] + [lowest 1 of 2dD]
output [lowest 1 of NdD] + [lowest 1 of 2dD] + [lowest 1 of 2dD]
output [lowest 1 of NdD] + [lowest 1 of 4dD] + [lowest 1 of 1dD]
output [lowest 1 of NdD] + [lowest 1 of 3dD] + [lowest 1 of 1dD]
output [lowest 1 of NdD] + [lowest 1 of 2dD] + [lowest 1 of 1dD]
output [lowest 1 of NdD] + [lowest 1 of 1dD] + [lowest 1 of 1dD]
