output (1d20 + 11 > 19) * (2d6 + 1d8 + 2d8 + 3d8 + 5 + 1) * 2 named "paladin holy wep"
output ([highest 1 of 2d20] + 13 > 19) * (1d12 + 7 + 4) * 2 + ([highest 1 of 2d20] + 13 > 19) * (1d12 + 4 + 7)/2 + ([highest 1 of 2d20] > 19) * (3d12) * 3 named "barb with sometimes bonus action attack, reckless, and brutal crits"
output (1d20 + 15 > 19) * (1d8 + 5) * 4 + 1d8 named "hunter"
output (1d20 + 13 > 19) * (1d8 + 5) * 5 named "fighter with haste" 
output (1d20 < 11) * ([highest 1 of 2d20] + 11 > 19) * (1d6 + 5 + 10d6) + (1d20 >= 11) * (1d20 + 11 > 19) * (1d6 + 5 + 10d6) named "generic rogue"

output (1d20 + 11 > 19) * (1d10 + 5) * 1 + (1d20 > 5) * (1d20 + 11 > 19) * (1d10 + 5) * 3 + (1d20 <= 5) * ([highest 1 of 2d20] + 11 > 19) * (1d10 + 5) * 3 named "monk"

output (1d20 + 3+3+2-5 > 14) * (1d8 + 3 + 10)

output (1d20 + 4+3+2 > 14) * (1d8 + 4)

output (1d20 + 5 > 13) * (1d6 + 3) * 2 + ([highest 1 of 2d20] + 5 > 13) * (2d6)
output (1d20 + 5 > 13) * (1d6 + 3) * 2 + ([highest 1 of 2d20] + 5 > 13) * (3d6)
output (1d20 + 4+2 > 13) * (1d8 + 2 + 4) * 1
output (1d20 + 4+2 > 13) * (1d8 + 2 + 4) * 2
output (1d20 + 4+2 > 13) 
output (1d8 + 6)

output (1d20 + 9 > 19) * ((2d4 + 2 + 6 + 4)/2) * 2*2
output ([highest 1 of 2d20] + 8 > 19) * (1d6 + 10 + 5 + 4)

output (1d20 + 11 > 19) * (1d6 + 5)*2 + ([highest 1 of 2d20] + 11 > 19) * (10d6)
output (1d20 + 6 > 19) * (1d6 + 5 + 10)*3 + ([highest 1 of 3d20] + 6 > 19) * (5d6)

output ([highest 1 of 4d12] > 8)

output (([highest 1 of 2d20] + 11 > 19) * (1d12 + 5 + 4 + 2d6) + ([highest 1 of 2d20] > 19) * (4d12 + 2d6)) * 3
output (([highest 1 of 2d20] + 11+2 > 19) * (1d12 + 5 + 4 + 2d6+2) + ([highest 1 of 2d20] > 19) * (4d12 + 2d6)) * 3
output (([highest 1 of 2d20] + 6 > 19) * (1d12 + 5 + 4 + 10 + 2d6) + ([highest 1 of 2d20] > 19) * (4d12 + 2d6)) * 3
output (([highest 1 of 2d20] + 6+2 > 19) * (1d12 + 5 + 4+2 + 10 + 2d6) + ([highest 1 of 2d20] > 19) * (4d12 + 2d6)) * 3


output (([highest 1 of 2d20] + 11+2+3 > 19) * (1d12 + 5 + 4+3 - 5) + ([highest 1 of 2d20] > 19) * (4d12)) * 2
output ((1d20 + 11+2+3 > 19) * (1d8+5 + 3 - 5) + ([highest 1 of 2d20] > 19) * (1d8)) * 4
output (([highest 1 of 2d20] + 11+2+3 > 19) * (1d12 + 5 + 4+3 ) + ([highest 1 of 2d20] > 19) * (4d12)) * 2
output ((1d20 + 11+2+3 > 19) * (1d8+5 + 3 ) + ([highest 1 of 2d20] > 19) * (1d8)) * 4

output (([highest 1 of 2d20] + 11+2+3-5 > 19) * (1d12 + 5 + 4+3 - 5+10) + ([highest 1 of 2d20] > 19) * (4d12)) * 3
output ((1d20 + 11+2+3-5 > 19) * (1d8+5 + 3 - 5+10) + ([highest 1 of 2d20] > 19) * (1d8)) * 5
output (([highest 1 of 2d20] + 11+2+3-5 > 19) * (1d12 + 5 + 4+3+10 ) + ([highest 1 of 2d20] > 19) * (4d12)) * 3
output ((1d20 + 11+2+3-5 > 19) * (1d8+5 + 3+10 ) + ([highest 1 of 2d20] > 19) * (1d8)) * 5


output (1d20 + 13+2 > 19) * (1d8 + 5+ 2) * 4
output (1d20 + 13 > 19) * (1d8 + 5) * 4
output (1d20 + 13-5 > 19) * (1d8 + 5+10) * 5

output ([highest 1 of 2d20] + 4 > 19) * (8 + 2) * 5
output (1d20 + 8 > 19) * (1d4) * 3

output (1d20 + 9 > 16) * (1d6 + 5) * 2 + ([highest 1 of 2d20]+ 9 > 16) * (5d6)
output (1d20 + 8 > 16) * (1d6 + 4 + 2d8) * 3
output (1d20 + 7 > 16) * (1d6 + 3 + 2d8) * 3
output (1d20 + 8 > 16) * (1d6 + 4 + 2d8) * 2
output (1d20 + 9 > 16) * (1d6 + 5 + 2 + 2d8) * 2

output (1d20 + 13 > 19) * (1d8+5)
output (1d20 + 11 > 19) * (1d8+5+2)
output (1d20 + 13+3 > 19) * (1d8+5+3)
output (1d20 + 11+3 > 19) * (1d8+5+2+3)