\output (2d6 + 1d6) named "Frosbite Hex"\
\output (2d10 + 1d6) named "Firebolt Hex"\
\output (3d10) named "Thunderstep"\

output (2d8) + 3 + 1d8 + 5 named "Regular GFB"
output (2d8 + 3 + 1d6) + (1d8 + 5) named "Hex GFB"

\Not efficient, do not use\
\ output (3d8 + 2) + (1d8 + 5) named "SB2 GFB" \

\ Best Value\
output (4d8 + 2) + (1d8 + 5) named "SB3 GFB"

\Not efficient do not use\
\output (3d6 + 2d8 + 3) + (2d8) + (1d6) named "DW1 Hex BB"\

\Save L1 for shield, grease, RS other stuff\
\output (3d6 + 4d8 + 2) + (2d8) named "DW1 SB3 BB"\

\ Expensive setup, low %, but powerful. 2 Turns (Or SB already up), DC 13 check AND hit\
output (4d6 + 4d8 + 2) + (2d8) named "DW2 SB3 BB"

\Use lvl 3 for SB, Haste, Slow TS, do not use\
\output (5d6 + 4d8 + 2) + (2d8) named "DW3 SB3 BB"\

\ Unreasonable, 4th level slot, do not use\
\output (6d6 + 4d8 + 2) + (2d8) named "DW4 SB3 BB"\

\ Eq. SB3 GFB, but with 3 hits, do not use\
\output 9d6 named "SR2 Hex"\

\ Eq. A little lower than to DW 2 but with 4 hits, req. 3rd level slot, do not use\
\output 12d6 named "SR3 Hex"\

\ single target absolute big boom, requires 5 hits\
\ great if blinded, Warcaster AoO\
\ Requires hex being up\
\ scales well\
output 15d6 named "SR4 Hex"

\ no hex, so much less efficient\
\ Between SB3 GFB and DW2 SB3 BB\
\ Still strong, but not ideal\
\ output 10d6 named "SR4"\


\output 8d6 named "Fireball"\
\ AOE\
\output 15d4 named "Vitr. Sphere"\

\output (1d8 + 5) + (1d8 + 5) named "Aegis"\
\output (1d8 + 5) + (1d8 + 5) + (1d8 + 5) named "Aegis Haste"\
\output (4d6 + 1d6 + 6) named "Nemo"\
