X: 1d20>7
Y: 1d20=20

A: [highest 1 of 2d20]>7
B: [highest 1 of 2d20]=20

output X
   named "normal hit chance"
output Y
   named "crit chance"
output A
   named "advantage normal"
output B
   named "advantage crit"



output 1d( (X*(1d10+1d6+3)) + (Y*(1d10+1d6)) )
   named "1 Beam, +3 CHA"

output 2d( (X*(1d10+1d6+3)) + (Y*(1d10+1d6)) )
   named "2 Beam, +4 CHA"

output 3d( (X*(1d10+1d6+3)) + (Y*(1d10+1d6)) )
   named "3 Beam, +5 CHA"

output 4d( (X*(1d10+1d6+3)) + (Y*(1d10+1d6)) )
   named "4 Beam, +5 CHA"


output 1d( (A*(1d10+1d6+3)) + (B*(1d10+1d6)) )
   named "ADV, 1 Beam, +3 CHA"

output 2d( (A*(1d10+1d6+3)) + (B*(1d10+1d6)) )
   named "ADV, 2 Beam, +4 CHA"

output 3d( (A*(1d10+1d6+3)) + (B*(1d10+1d6)) )
   named "ADV, 3 Beam, +5 CHA"

output 4d( (A*(1d10+1d6+3)) + (B*(1d10+1d6)) )
   named "ADV, 4 Beam, +5 CHA"


output 2d( X*(1d8+1d6+3) + Y*(1d8+1d6) )
   named "1d6, +3 DEX"

output 2d( X*(1d8+2d6+3) + Y*(1d8+2d6) )
   named "2d6, +3 DEX"

output 2d( X*(1d8+3d6+4) + Y*(1d8+3d6) )
   named "3d6, +4 DEX"

output 2d( X*(1d8+4d6+4) + Y*(1d8+4d6) )
   named "4d6, +4 DEX"

output 2d( X*(1d8+5d6+5) + Y*(1d8+5d6) )
   named "5d6, +5 DEX"

output 2d( X*(1d8+6d6+5) + Y*(1d8+6d6) )
   named "6d6, +5 DEX"

output 2d( X*(1d8+7d6+5) + Y*(1d8+7d6) )
   named "7d6, +5 DEX"

output 2d( X*(1d8+8d6+5) + Y*(1d8+8d6) )
   named "8d6, +5 DEX"

output 2d( X*(1d8+9d6+5) + Y*(1d8+9d6) )
   named "9d6, +5 DEX"

output 2d( X*(1d8+10d6+5) + Y*(1d8+10d6) )
   named "10d6, +5 DEX"

