WIS: 5
INT: 6
CHA: 9

output 1d20 + WIS >=12 named "Hydragenum, Quebrith, Rubedo, Viritol"
output 1d20 + WIS >=15 named "Albedo, Nigredo, Rebis, Vermilion"
output 1d20 + WIS >=18 named "Allspice, Balisse, Beggartick"
output 1d20 + WIS >=21 named "Aether"

output 1d20 + INT >= 15 named "Essence Farming"

output 1d20 + CHA >= 8 named "DC 8 persuasion"
output 1d20 + CHA >= 10 named "DC 10 persuasion"
output 1d20 + CHA >= 12 named "DC 12 persuasion"
output 1d20 + CHA >= 15 named "DC 15 persuasion"
output 1d20 + CHA >= 18 named "DC 18 persuasion"
output 1d20 + CHA >= 21 named "DC 21 persuasion"