function: ROLL:n warlock reference {
if ROLL = 20 {
result: 2d10 = 2d6 + 5
}
else{
 if ROLL > 9 {
  result: 1d10 + 1d6+ 5
  }
  else{
  result: 0
  }
}
}

function: ROLL:n fighter reference {
if ROLL = 20 {
result: 2d6 + 15
}
else{
 if ROLL > 12 {
  result: 1d6 + 15
  }
  else{
  result: 0
  }
}
}

function: ROLL:n double phantom {
if ROLL = 20 {
result: 13d6 + 2d10 + 4
}
else{
 if ROLL > 10 {
  result: 8d6 + 1d10 + 4
  }
  else{
  result: 0
  }
}
}

function: ROLL:n booming phantom {
if ROLL = 20 {
result: 13d6 + 6d8 + 4
}
else{
 if ROLL > 10 {
  result: 8d6 + 4d8 + 4
  }
  else{
  result: 0
  }
}
}

output [1d20 warlock reference]+[1d20 warlock reference] named "Warlock Reference [EB+AB+Hex]"
output [1d20 fighter reference]+[1d20 fighter reference]+[1d20 fighter reference] named "Fighter Reference [XBE+SS+Archery]"
output [1@3d20 double phantom] named "Double Phantom [SA+EA+WftG]"
output [1@3d20 booming phantom] named "Double Phantom + BB w/ 2ndary"