output [lowest 2 of 6d10] named "L6d6"
output [lowest 2 of 5d10]+1 named "L5d6"
output [lowest 2 of 4d10]+2 named "L4d6"
output [lowest 2 of 3d10]+3 named "L3d6"
output 2d10+4  named "2d6"
output [highest 2 of 3d10]+5 named "H3d6"
output [highest 2 of 4d10]+6 named "H4d6"
output [highest 2 of 5d10]+7 named "H5d6"
output [highest 2 of 6d10]+8 named "H6d6"

output [highest 2 of 3d6]+1d4 named "H3d6+1d4"
output [highest 2 of 3d6]+1d6 named "H3d6+1d6"
output [highest 2 of 3d6]+1d8 named "H3d6+1d8"
output [highest 2 of 3d6]+1d10 named "H3d6+1d10"
output [highest 2 of 3d6]+1d12 named "H3d6+1d12"

output [highest 2 of 3d6]-1d4 named "H3d6-1d4"
output [highest 2 of 3d6]-1d6 named "H3d6-1d6"
output [highest 2 of 3d6]-1d8 named "H3d6-1d8"
output [highest 2 of 3d6]-1d10 named "H3d6-1d10"
output [highest 2 of 3d6]-1d12 named "H3d6-1d12"