function: attack ROLL:n ATKMOD:n AC:n EVASION:n DEFENSE:n CRITRANGE:n CRITDAMAGE:n DB:n ATK:n
{
  if (ROLL + ATKMOD) < (AC + EVASION) { result: 0 }
  if ROLL >= 20 - CRITRANGE{result: DB + CRITDAMAGE + ATK - DEFENSE }
  else {result: DB + ATK - DEFENSE}
}

DEFENSE: 15
EVASION: 3

UNOWN_THREE:         [attack 1d20 2   2 EVASION DEFENSE 0  2d8+10                2d8+10                 54]
UNOWN_THREE_SUPER:   [attack 1d20 2   2 EVASION DEFENSE 0 (2d8+10)*3/2          (2d8+10)*3/2            54*3/2]
LITTY_FLAMETHROWER:  [attack 1d20 2   2 EVASION DEFENSE 0  3d10+10               3d10+10                28]
HELDIG_FORCE_PALM:   [attack 1d20 0   2 EVASION DEFENSE 4  2d8+10                2d8+10                 31] 
MORGANA_NIGHT_SLASH: [attack 1d20 100 2 EVASION DEFENSE 6  2d10+10              2d10+10                 46]

output UNOWN_THREE named "Unown"
output UNOWN_THREE_SUPER named "Unown super"
output LITTY_FLAMETHROWER named "Litty"
output HELDIG_FORCE_PALM named "Heldig"
output MORGANA_NIGHT_SLASH named "Morgana"