MOV: 6
STY: 6
WEP: 6
TYP: 6
PEN: 3

D: (12 - MOV)d{0,0,0,0,-1,1}
H: (12 - STY)d{0,0,0,0,-1,1}
S: (12 - WEP)d{0,0,0,0,-1,1}
T: (12 - TYP)d{0,0,0,0,-1,1}
P: (PEN*(48-MOV-STY-WEP-TYP)/4+PEN)d{0,0,0,0,-1,1}
O: D+H+S+T+P
output O
output D+H+S+T

\
0 is a perfect hit on a bodypart
    can still hit armor
    but you do hit a weak spot if such there be
    steal 1 momentum
1 is a hit at least
    bad alignment, does not hit weak spots
    gain 1 momentum
2-3 hits something close
    gain no momentum
4-5 hits something close, bad alignment
    lose 1 momentum
6+ fumble
    lose all momentum
\