function: explor N:n S:n {
 E: 0
 loop P over{1..N}{
  E: E + [exploder 1dS S]
 }
 result: E
}
function: explorder N:n S:n {
 E: 0
 loop P over{1..N}{
  E: E + [explode 1dS]
 }
 result: E
}

function: exploder N:n S:n {
 if N = S{
  result: N + [exploder 1dS S]
 }else{
  result: N
 }
}

output [explor 3 4] named "modified"
output [explode 1d4] + [explode 1d4] + [explode 1d4] named "vanilla"
output [exploder 1d4 4] + [exploder 1d4 4] + [exploder 1d4 4] named "explode"
output [explorder 3 4] named "wrapper"