F_ONE_THREAT: 2
F_TWO_THREAT: 1
F_THREE_THREAT: 1

F_THREE_SUCCESSES: 1
F_FOUR_SUCCESSES: 1
F_FIVE_SUCCESSES: 2
F_SIX_SUCCESSES: 1

F_SIX_POWERS: 1


output ([count {1} in 4d6] * F_ONE_THREAT) 
	+ ([count {2} in 4d6]  * F_TWO_THREAT)  
	+ ([count {3} in 4d6]  * F_THREE_THREAT)  
	named "4d - Threat"


output ([count {3} in 4d6] * F_THREE_SUCCESSES) 
	+ ([count {4} in 4d6]  * F_FOUR_SUCCESSES)  
	+ ([count {5} in 4d6]  * F_FIVE_SUCCESSES)  
	+ ([count {6} in 4d6]  * F_SIX_SUCCESSES)  
	named "4d - Success"


output ([count {1} in 4d6] * F_ONE_THREAT) 
	+ ([count {2} in 4d6]  * F_TWO_THREAT)  
	named "4d w/ blanks - Threat"


output ([count {4} in 4d6]  * F_FOUR_SUCCESSES)  
	+ ([count {5} in 4d6]  * F_FIVE_SUCCESSES)  
	+ ([count {6} in 4d6]  * F_SIX_SUCCESSES)  
	named "4d w/ blanks - Success"


output ([count {6} in 4d6]  * F_SIX_POWERS)  
	named "4d - Power"