T: {0, 1}
U: {-1:3, 0:8, 1:3}
\D : {-3, -2:2, -1:3, 0:8, 1:3, 2:2, 3}\
\D : {-2:3, -1:4, 0:6, 1:4, 2:3}\
\D : {-2, -1, 0, 1, 2}\
\D : {-2, -1:4, 0:10, 1:4, 2}\
\D : {-2, -1:2, 0:4, 1:2, 2}\

\loop S over {0..20}{
 loop M over {0..5}{
  R: 6-M
  if S >= M {
   output RdD + S named "Skill [S], Risk [R]"
  }
 }
}\
\S: 15
loop M over {0..5}{
  R: 6-M
  if S >= 3*M {
   output RdD + S named "Skill [S], Risk [R]"
  }
 }\

\loop S over {0..20}{
 M: S/5
 if M > 4 {
  M: 4
 }
 R: 6-M
 output RdD + S named "Skill [S], Risk [R]"
}\
