function: reroll R:n under N:n {
   if R < N { result: 1d10 } else {result: R}
}

function: rerollsix R:n under N:n {
   if R < N { result: 1d6 } else {result: R}
}

output [reroll 1d10 under 2]+[reroll 1d10 under 2]+[reroll 1d10 under 2]+[reroll 1d10 under 2]+[reroll 1d10 under 2]+[reroll 1d10 under 2]+[reroll 1d10 under 2]+[reroll 1d10 under 2]+[reroll 1d10 under 2]+[reroll 1d10 under 2]+[reroll 1d10 under 2]+[rerollsix 1d6 under 2]+[rerollsix 1d6 under 2]+[rerollsix 1d6 under 2]+[rerollsix 1d6 under 2]+[rerollsix 1d6 under 2]+[rerollsix 1d6 under 2]+[rerollsix 1d6 under 2]+[rerollsix 1d6 under 2]+[rerollsix 1d6 under 2]+[rerollsix 1d6 under 2]+[rerollsix 1d6 under 2]+[rerollsix 1d6 under 2]+[rerollsix 1d6 under 2]+[rerollsix 1d6 under 2]+[rerollsix 1d6 under 2]+[rerollsix 1d6 under 2]+[rerollsix 1d6 under 2]+[rerollsix 1d6 under 2]+[rerollsix 1d6 under 2]+[rerollsix 1d6 under 2]+[rerollsix 1d6 under 2]+[rerollsix 1d6 under 2]+24  named "reroll"

output 11d10+22d6+24 named "normal"