output 1d8+3 named "Sword"
output (1d8+3)*2 named "Sword x2"
output 2d8+3 named "Sword Crit"
output (2d8+3)*2 named "Sword Crit x2"
output 1d8+3+1d8+1d8+4 named "GFB"
output 2d8+3+2d8+1d8+4 named "GFB Crit"
output 1d8+4 named "GFB Secondary"
output 2d10 named "Firebolt"
output 4d10 named "Firebolt Crit"

output (1d6+4)*3 named "Monk"
output (1d8+1d4+4)*2 named "Kensei Longbow"
output 1d10+4+1d6+4+1d6+4 named "Kensei Agile Parry"
output 1d10+4+1d10+4+1d6+4 named "Kensei Longsword"
output (2d6+4+2)*2+1d6+4 named "Zealot Greatsword"
output (1d6+4)*2+4d6 named "Rogue"
output (1d8+4)*2+1d8 named "Ranger"
output (1d10+4)*2 named "Warlock"