output 2d8+8d8+9+3+2d8+2d8 named "Force Sword & base Radiant, Critical"
output 2d8+8d8+9+3+2d8+2d8+2d8 named "Force Sword & Favored Radiant, Critical"
output 2d8+8d8+9+3+2d8+2d8+2d8+4d6 named "Force Sword & Favored Radiant, & Iron-Acid, Critical"
output 2d8+8d8+9+3+4d8+8d6+2d8 named "Force Sword & Favored & Tatt - Full Bore, Critical"

output 4d6+2d4+7+3+2d8+2d6 named "Dispel Sword & Base Radiant, Critical"
output 4d6+2d4+7+3+2d8+2d6+2d8 named "Dispel Sword & Favored Radiant, Critical"
output 4d6+2d4+7+3+2d8+2d6+2d8+4d6 named "Dispel Sword & Favored Radiant, & Iron-Acid, Critical"
output 4d6+2d4+7+3+2d8+2d8+8d6+2d6 named "Dispel Sword & Favored & Tatt, Critical"


output 2d8+9+3+2d8 named "Force Sword & Favored Radiant, & Iron-Acid, Critical - Reflect-Resisted"
output 8d8+2d8+2d8+4d6 named "Force Sword & Favored Radiant, & Iron-Acid, Critical - Reflect-not Resisted"

output 4d6+2d4+7+3+2d6 named "Dispel Sword & Favored Radiant, & Iron-Acid, Critical - Reflect-Resisted"
output 2d8+2d8+4d6 named "Dispel Sword & Favored Radiant, & Iron-Acid, Critical - Reflect-Resisted - Reflect-not Resisted"


output 1d8+9+3 named "Force Sword & Favored Radiant & Iron - Resistable"
output 4d8+2d8+2d6 named "Force Sword & Favored Radiant & Iron - Not-Resistable"

output 2d6+1d4+7+3 named "Dispel Sword & Favored Radiant & Iron - Resistable"
output 2d8+2d6 named "Dispel Sword & Favored Radiant & Iron - Not Resistable"
