\Glaive +3 Attack + CHA(+6) + Hexblade's Curse + Hex\
function: X:n rolla {
if X = 1 {result: 0}
if X = 19 {result: 2d10+6+6+2d6}
if X = 20 {result: 2d10+6+6+2d6}
else { result: 1d10+6+6+1d6}
}

\Glaive +3 Attack + CHA(+6) + Hexblade's Curse + Hex\
function: X:n rollb {
if X = 1 {result: 0}
if X = 19 {result: 2d10+6+6+2d6}
if X = 20 {result: 2d10+6+6+2d6}
else { result: 1d10+6+6+1d6}
}
\Glaive +3 Attack + CHA(+6) + Hexblade's Curse + Hex\
function: X:n rollc {
if X = 1 {result: 0}
if X = 19 {result: 2d10+6+6+2d6}
if X = 20 {result: 2d10+6+6+2d6}
else { result: 1d10+6+6+1d6}
}
\Glaive +3 Attack + CHA(+6) + Hexblade's Curse + Hex\
function: X:n rolld {
if X = 1 {result: 0}
if X = 19 {result: 2d10+6+6+2d6}
if X = 20 {result: 2d10+6+6+2d6}
else { result: 1d10+6+6+1d6}
}





output [d20 rolla] + [d20 rollb] + [d20 rollc]  + [d20 rolld] named "Eldritch Blast"

\output       (2d10 + 1d4 + 4)                  + 1d6                  +3                + 4d8                   named "Glaive"\
         \Glaive + Thirsting Blade\              \Hex\          \Hexblade's Curse\    \Eldtritch Smite\
           \Action + Bonus Action\      \Bonus Action (Spell)\     \Bonus Action\         \Spell\
