output [highest 3 of 6d{1..4, 1000}] named "bogus"
function: convert SUM:n {
 if SUM >= 1000 {
  TENSROLLED: SUM / 1000
  result: SUM - TENSROLLED * 990 + TENSROLLED d [explode d4]
 }
 result: SUM
}

output [convert [highest 3 of 6d{1..4, 1000}]] named "6k3 exploded after keeping"
function: ROLLSIZE:n k KEEPSIZE:n {
 result: [convert [highest KEEPSIZE of ROLLSIZE d{1..4, 1000}]]
}

output [1k1] named "1k1"
output [2k1] named "2k1"
output [3k1] named "3k1"
output [4k1] named "4k1"
output [5k1] named "5k1"
output [6k1] named "6k1"
output [8k1] named "8k1"
output [9k1] named "9k1"
output [10k1] named "10k1"
output [1k2] named "1k2"
output [2k2] named "2k2"
output [3k2] named "3k2"
output [4k2] named "4k2"
output [5k2] named "5k2"
output [6k2] named "6k2"
output [7k2] named "7k2"
output [8k2] named "8k2"
output [9k2] named "9k2"
output [10k2] named "10k2"
output [1k3] named "1k3"
output [2k3] named "2k3"
output [3k3] named "3k3"
output [4k3] named "4k3"
output [5k3] named "5k3"
output [6k3] named "6k3"
output [7k3] named "7k3"
output [8k3] named "8k3"
output [9k3] named "9k3"
output [10k3] named "10k3"
output [1k4] named "1k4"
output [2k4] named "2k4"
output [3k4] named "3k4"
output [4k4] named "4k4"
output [5k4] named "5k4"
output [6k4] named "6k4"
output [7k4] named "7k4"
output [8k4] named "8k4"
output [9k4] named "9k4"
output [10k4] named "10k4"
output [1k5] named "1k5"
output [2k5] named "2k5"
output [3k5] named "3k5"
output [4k5] named "4k5"
output [5k5] named "5k5"
output [6k5] named "6k5"
output [7k5] named "7k5"
output [8k5] named "8k5"
output [9k5] named "9k5"
output [10k5] named "10k5"