function: attack DIE:n plus ATK ac AC for DMG crit CRIT {
 if (DIE = 20) {result: DMG + CRIT}
 if (DIE = 1) {result: 0}
 if (DIE + ATK >= AC) {result: DMG}
 else {result: 0}
}
function: highest NUMBER:n of DICE:d{
 result: {1..NUMBER}@DICE
}


DEX: 2
PROF: 2

output [attack 1d20 plus DEX+PROF ac 16 for 1d6+DEX+4 crit 1d6] named "one skeleton shot"
output [attack 1d20 plus 7 ac 16 for 1d6+4+1+2+10 crit 1d6] named "one dallas shot"
output [attack 1d20 plus DEX+PROF ac 16 for 4d6+DEX+4 crit 4d6] named "one swarm hit at full"

output [attack 1d20 plus DEX+PROF ac 14 for 1d6+DEX+4 crit 1d6] named "one skeleton shot"
output [attack 1d20 plus 7 ac 14 for 1d6+4+1+2+10 crit 1d6] named "one dallas shot"
output [attack 1d20 plus DEX+PROF ac 14 for 4d6+DEX+4 crit 4d6] named "one swarm hit at full"

output [attack 1d20 plus DEX+PROF ac 11 for 1d6+DEX+4 crit 1d6] named "one skeleton shot"
output [attack 1d20 plus 7 ac 11 for 1d6+4+1+2+10 crit 1d6] named "one dallas shot"
output [attack 1d20 plus DEX+PROF ac 11 for 4d6+DEX+4 crit 4d6] named "one swarm hit at full"


