\ Mathematical Constants for the value of Success/Failure, Advantage/Threat, Triumph Successes/Despair Failures, and Triumph Advantage/Despair Threat. \

S:1
F:S
A:1
T:A
TRS:1
TRA:1
DEF:TRS
DET:TRA


\ Positive Dice \
PS: d{0, 0, 0, 0, S, S, S, 2*S, 2*S, S, S, TRS}
PA: d{0, A, 2*A, 2*A, A, A, A, 0, 0, 0, 0, TRA}
AS: d{0, 0, 0, 0, S, 2*S, S, S}
AA: d{0, 0, 0, 0, A, 2*A, A, A}
BS: d{0, 0, 0, 0, S, S}
BA: d{0, 0, A, 2*A, A, 0}

\ Negative Dice \
CF: d{0, 0, 0, 0, 0, F, F, 2*F, 2*F, F, F, DEF}
CT: d{0, 0, 0, 0, 0, T, T, 2*T, 2*T, T, T, DET}
DF: d{0, 0, 0, 0, 0, F, 2*F, F}
DT: d{0, T, T, T, 2*T, T, 0, 0}
SF: d{0, 0, 0, 0, F, F}
ST: d{0, 0, 0, 0, T, T}



\ Mathematical Constants for the value of Success/Failure, Advantage/Threat, Triumph Successes/Despair Failures, and Triumph Advantage/Despair Threat. \

SU:10
FA:SU
AD:1
TH:AD
TRSU:60
TRAD:7
DEFA:TRSU
DETH:TRAD


\ Positive Dice \
B: d{0, 0, SU, SU+AD, 2*AD, AD}
A: d{0, SU, SU, 2*SU, AD, AD, SU+AD, 2*AD}
P: d{0, SU, SU, 2*SU, 2*SU, AD, SU+AD, SU+AD, SU+AD, 2*AD, 2*AD, TRSU+TRAD}

\ Negative Dice \
S: d{0, 0, FA, FA, TH, TH}
D: d{0, FA, 2*FA, TH, TH, TH, 2*TH, FA+TH}
C: d{0, FA, FA, 2*FA, 2*FA, TH, TH, FA+TH, FA+TH, 2*TH, 2*TH, DEFA+DETH}


output 2dA-P