
\\\ some mortal skill levels \
loop S over {\6..\9}{
H:S+3
  if S=10 {
     output 1d(d10<=S)+Sd(d12<=S) named "Skill [S]" }
  else {
     output 1d(d10<=S)+Sd(d12<=S) named "Skill [S]"
     output 1d(d10<=S)+Hd(d12<=S)+3 named "Sk'[S]+3H+3M" }
}

\\\ supernatural \
  output 1d(d12<=10)+10d(d20<=15) named "SUPER 1 (T=8.305)"
\\\ HEY! d12@10=0.83333, whereas d12@11=.91666 so maybe that should be the superLay? \
\\output 1d(d12<=11)+10d(d20<=15) named "Super 1.a"

output 1d(d10<=9)+1d(d12<=10)+10d(d20<=15) named "wtfbbq no clue"

output 1d(d12<=10)+11d(d20<=15) named "test Super 2 _a"
output 1d(d12<=10)+11d(d20<=16) named "test Super 2 _b"
  output 2d(d12<=10)+10d(d20<=16) named "Super 2 (T=9.330)"

\\\ I need something the last iteration of which peaks or averages between 17 and 18. 
     Which means I need something to range up to 19d to 21d.
\\\

  output 1d(d12<=10)+10d(d20<=15)+10d(d20<=18) named "Super N"
\\\ Okay, so statistically, this is still possible, maybe even plausible, as a target for our collective mortal force with great magic; but whatever is above here certainly is out of reach. However, this level of being probably would just crush the party, even if they managed a great success.
\\\

\ Define X-Y Axis \
output d{21,22} named ""

\\\output 1d(d10<=9)+10d(d12<=10) named "TRY THIS?"
output 2d(d10<=9)+11d(d12<=10) named "SAMESAME?"
output 3d(d10<=9)+12d(d12<=10) named "SAMEFOUR?"
output 4d(d10<=9)+13d(d12<=10) named "SAMEFIVE?"
output 9d(d20<=19)+10d(d12<=10) named "SAMESIX?"\\\

loop SL over {0..5}
{ SS:SL+10 NUM:SL+1
  output SLd(d20<=18)+SSd(d12<=10) named "Super [NUM]"
}