output 1d10+4 + 1d10+4 named "Moloch: 2 eldritch blasts (with invocs)"
output 1d10+4+1d6 + 1d10+4+1d6 named "Moloch: 2 eldritch blasts + hex (with invocs)"
output 8d6 named "Moloch: fireball"

output 4d6 named "Silas/Shirin: guiding bolt (lvl 1)"
output 5d6 named "Silas/Shirin: guiding bolt (lvl 2)"
output 6d6 named "Silas/Shirin: guiding bolt (lvl 3)"
output 3d8 named "Silas/Shirin: spirit guardians"

output 1d10+3 + 1d10+3 named "Kulagath: 2 Hew battleaxe (assuming +3 STR)"

output 1d10+2+2d8 + 1d10+2 named "Odam: 2 battleaxe (?) (assuming +2 STR) + divine smite (lvl 1)"
output 1d10+2+3d8 + 1d10+2 named "Odam: 2 battleaxe (?) (assuming +2 STR) + divine smite (lvl 2)"
output 1d10+2+4d8 + 1d10+2 named "Odam: 2 battleaxe (?) (assuming +2 STR) + divine smite (lvl 3)"
output 1d10+2+3d8 + 1d10+2 named "Odam: 2 battleaxe (?) (assuming +2 STR) + divine smite (lvl 1) + fiend/undead"
output 1d10+2+4d8 + 1d10+2 named "Odam: 2 battleaxe (?) (assuming +2 STR) + divine smite (lvl 2) + fiend/undead"
output 1d10+2+5d8 + 1d10+2 named "Odam: 2 battleaxe (?) (assuming +2 STR) + divine smite (lvl 3) + fiend/undead"