output 4d{4:1, 2:6, 0:13} named "plasma extreme"
output 4d{4:1, 2:9, 0:10} named "plasma long"
output 4d{4:1, 2:11, 0:8} named "plasma medium"
output 4d{4:1, 2:13, 0:6} named "plasma short"
output 0d0 named""
output 4d{4:1, 2:7, 0:12} named "plasma w/FCS +1 extreme"
output 4d{4:1, 2:10, 0:9} named "plasma w/FCS +1 long"
output 4d{4:1, 2:12, 0:7} named "plasma w/FCS +1 medium"
output 4d{4:1, 2:14, 0:5} named "plasma w/FCS +1 short"
output 0d0 named""
output 4d{4:1, 2:8, 0:11} named "plasma w/FCS +2 extreme"
output 4d{4:1, 2:11, 0:8} named "plasma w/FCS +2 long"
output 4d{4:1, 2:13, 0:6} named "plasma w/FCS +2 medium"
output 4d{4:1, 2:15, 0:4} named "plasma w/FCS +2 short"
output 0d0 named""
output 2d{12:1, 3:11, 0:8} named "plaslance flat 12"
output 2d{12:1, 3:12, 0:7} named "plaslance flat 12 w/ FCS +1"
output 2d{12:1, 3:13, 0:6} named "plaslance flat 12 w/ FCS +2"
