PASS: 1
FAIL: 0
WISDOM:5
ARCANA:6
function: ROLL:n vs CHECK:n {
  if ROLL = 1 {result: FAIL}
  if ROLL = 20 {result: PASS}
  if ROLL >= CHECK { result: PASS }
  result: FAIL
}


loop CHECK over {10..25}{
output [1d20 + ARCANA + 1d4 vs d{CHECK}] named "DC [CHECK]"
}

PASS: 1
FAIL: 0
WISDOM:5
ARCANA:6
function: ROLL:n vs CHECK:n {
  if ROLL = 1 {result: FAIL}
  if ROLL = 20 {result: PASS}
  if ROLL >= CHECK { result: PASS }
  result: FAIL
}


loop CHECK over {10..25}{
output [1@2d20 + WISDOM vs d{CHECK}] named "DC [CHECK]"
}