MISS: 0
NORMALHIT: 1

\ Enter values here \
AC: 40
THREAT: 18 \ 18-20, in other words \
MULTIPLIER: 2 \ x2, in other words \

function: ROLL:n plus ATTACK:n {
 if ROLL = 1 { result: MISS }
 if ROLL >= THREAT & ROLL + ATTACK >= AC {
  result: [threat d20 plus ATTACK]
 }
 if ROLL + ATTACK >= AC | ROLL = 20 { result: NORMALHIT }
 result: MISS
}

function: threat ROLL:n plus ATTACK:n {
 if ROLL = 1 { result: NORMALHIT }
 if ROLL + ATTACK >= AC | ROLL = 20 {
  result: MULTIPLIER
 }
 result: NORMALHIT
}

output [d20 plus 30] + [d20 plus 30] + [d20 plus 30] + [d20 plus 25] + [d20 plus 25] + [d20 plus 20] + [d20 plus 15]