function: double A:n if above B:n {
 if A > B { result: A + A }
 result: A
}
output 0 named "Kunlun"
output [double (d6>1)+(d6>1)+(d6>4) if above 2] named "Feng"
output d6 > 1 named "Luckseeker"
output (d6>1)+(d6>2)+(d6>4)+1 named "War Rhino"
output d6 > 1 named "Protector"
output (d6>1)+(d6>3)+(d6>4) named "Warrior"
output (d6>1)+(d6>4) named "Marksman"
output d6 > 4 named "Longshot"
output (d6>3)+(d6>3) named "Mountain Radical"

output 0 named "Parthians"
output (d6>1)+(d6>4)+(d6>4)+1 named "Faryane"
output (d6>2)+(d6>4) named "Azat"
output (d6>2)+(d6>2)+(d6>2) named "Ibex"
output d6 > 1 named "Protector"
output (d6>1)+(d6>3)+(d6>4) named "Warrior"
output (d6>2)+1 named "Spahbed"
output (d6>4)+(d6>4)+(d6>4)+1 named "Distracted Spahbed"
output d6 > 0 named "Strategist"

output 0 named "Lamosians"
output [double (d6>0)+((d6>2)+(d6>4)) if above 2] named "Xoc"
output (d6>2)+(d6>4) named "Aviarist"
output ((d6>1)+(d6>4))^2 named "Dread Owl"
output d6 > 1 named "Protector"
output (d6>1)+(d6>3) named "Holcan"
output (d6>1)+(d6>4) named "Marksman"
output d6 > 4 named "Longshot"
output d6 > 0 named "Strategist"

output 0 named "Atlanteans"
output (d6>1)+(d6>1) named "Tempesta"
output (d6>3)+(d6>4) named "Depthcharger"
output (d6>0)+3*(d6>4) named "Leviathan"
output d6 > 2 named "Laquearius"
output (d6>1)+(d6>3)+(d6>4) named "Warrior"
output (d6>1)+(d6>4) named "Marksman"
output d6 > 4 named "Longshot"
output d6 > 0 named "Strategist"

output 0 named "Pluto's Refugees"
output (d6>2)+(d6>2)+(d6>2) named "Reborn Minotaur"
output (d6>1)+(d6>4) named "Riddlemaster"
output (d6>2)+(d6>3)+(d6>3) named "Sphinx"
output (d6>1)+(d6>2)+(d6>3)+(d6>3) named "Dug In"
output d6 > 1 named "Protector"
output (d6>1)+(d6>4)+(d6>4) named "Psychopomp"
output (d6>1)+(d6>4) named "Marksman"
output d6 > 4 named "Longshot"
output d6 > 0 named "Strategist"

output 0 named "Amazons"
output (d6>1)+(d6>3)+(d6>3) named "Thermodosa"
output d6 > 3 named "Longshot"
output d6 > 0 named "Venomkeeper"
output (d6>2)+(d6>2) named "Giant Adder"
output d6 > 1 named "Protector"
output (d6>1)+(d6>3)+(d6>4) named "Warrior"
output d6 > 2 named "Tomahawk Striker"
output d6 > 0 named "Strategist"

output 0 named "New Argonauts"
output (d6>1)+(d6>2)+(d6>3)+(d6>4) named "Verus"
output (d6>2)+(d6>3) named "Venator"
output (d6>0)+(d6>4)+(d6>4)+(d6>4) named "Mad Bear"
output (d6>1)+(d6>3)+(d6>4) named "Warrior"
output d6 > 1 named "Protector"
output (d6>1)+(d6>4) named "Marksman"
output d6 > 4 named "Longshot"
output d6 > 2 named "Hoplomachus"

output 0 named "Neutral"
output (d6>2)+(d6>2)+(d6>2) named "Rostam"
output ((d6>1)+(d6>3))^2 named "Xbalanque"
output (d6>3)+(d6>3)+(d6>3)+(d6>3) named "Spiculus"

output 0 named "Arena Units"
output (d6>2)+(d6>2)+(d6>4) named "Boar"
output (d6>2)+(d6>3)+(d6>3) named "Hippopotamus"
output ((d6>2)+(d6>4))^2 named "Lion"
output (d6>3)+(d6>4)+(d6>4)+(d6>4) named "Leopard"
output d6 > 1 named "Bandit"
output (d6>2)+(d6>2) named "Ruffian"
output (d6>1)+(d6>3) named "Scofflaw"
output (d6>0)+(d6>4) named "Brigand"