output [ count {5,6} in 3d6] > 1 named "successes 3d6"
output [ count {5,6} in 4d6] > 1 named "successes 4d6"
output [ count {5,6} in 5d6] > 1 named "successes 5d6"
output [ count {5,6} in 6d6] > 1 named "successes 6d6"
output [ count {5,6} in 7d6] > 1 named "successes 7d6"
output [ count {5,6} in 8d6] > 1 named "successes 8d6"


output [ count {5,6} in 3d6] > 2 named "big successes 3d6"
output [ count {5,6} in 4d6] > 2 named "big successes 4d6"
output [ count {5,6} in 5d6] > 2 named "big successes 5d6"
output [ count {5,6} in 6d6] > 2 named "big successes 6d6"