AB: [highest of 1d{0,0,2,2,3,3} and 1d{0,0,0,0,2,3}]
ABI: [highest of [highest of 1d{0,0,0,0,2,2,4,4} and 1d{0,0,0,0,2,2,4,4}] and 1d{0,0,0,0,2,4}]

J: [highest of [highest of 1d{0,0,0,0,2,2,4,4} and 1d{0,0,0,0,2,2,4,4}] and 1d{0,0,0,0,2,4}] 
JI: [highest of [highest of 1d{0,0,2,2,4,4} and 1d{0,0,0,0,2,2,4,4}] and 1d{0,0,0,0,2,4}]

FS: [highest of 1d{0,0,0,0,1,1} and 1d{0,0,0,0,1,1}]
FSI: [highest of 1d{0,0,0,0,2,2} and 1d{0,0,0,0,2,2,2,2}]

output AB named "Ardent Blade - Normal"
output J named "Judgement - Normal"
output FS named "Firewood Stakes - Normal"

output ABI named "Ardent Blade - Inspired"
output JI named "Judgement - Inspired"
output FSI named "Firewood Stakes - Inspired"

