X:5
output [explode d4] named "d4"
output [explode d6] named "d6"
output [explode d8] named "d8"
output [explode d10] named "d10"
output [explode d12] named "d12"
output [explode d20] named "d20"
output d20 named "d20 -e"
output [explode d4] + [explode d4] named "2d4"
output [explode d4] + [explode d6] named "d4 d6"
output [explode d6] + [explode d6] named "2d6"
output [explode d6] + [explode d8] named "d6 d8"
output [explode d8] + [explode d8] named "2d8"
output [explode d8] + [explode d10] named "d8 d10"
output [explode d10] + [explode d10] named "2d10"
output [explode d10] + [explode d12] named "d10 d12"
output [explode d12] + [explode d12] named "2d12"
output [explode d4] >= X named "d4"
output [explode d6] >= X named "d6"
output [explode d8] >= X named "d8"
output [explode d10] >= X named "d10"
output [explode d12] >= X named "d12"
output [explode d4] + [explode d4] >= X named "2d4"
output [explode d4] + [explode d6] >= X named "d4 d6"
output [explode d6] + [explode d6] >= X named "2d6"
output [explode d6] + [explode d8] >= X named "d6 d8"
output [explode d8] + [explode d8] >= X named "2d8"
output [explode d8] + [explode d10] >= X named "d8 d10"
output [explode d10] + [explode d10] >= X named "2d10"
output [explode d10] + [explode d12] >= X named "d10 d12"
output [explode d12] + [explode d12] >= X named "2d12"