function: ROLL:s vs HIT:n and SUCCESS:n {
 if ROLL + 0 >= HIT { result: ROLL >= SUCCESS }
 result: 1
}

output [3d8 vs 9 and 3] named "very easy 9"
output [3d8 vs 10 and 3] named "very easy 10"
output [3d8 vs 11 and 3] named "easy 11"
output [3d8 vs 12 and 3] named "easy 12"
output [3d8 vs 13 and 3] named "average 13"
output [3d8 vs 14 and 3] named "average 14"
output [3d8 vs 15 and 3] named "moderate 15"
output [3d8 vs 16 and 3] named "moderate 16"
output [3d8 vs 17 and 4] named "difficult 17"
output [3d8 vs 18 and 5] named "very difficult 18"
output [3d8 vs 19 and 5] named "hard 19"
output [3d8 vs 20 and 6] named "very hard 20"