output 3d6 >= 8 named "total > 8"
output 3d6 + 1 >= 8 named "total > 8"
output 3d6 + 2 >= 8 named "total > 8"
output 3d6 + 3 >= 8 named "total > 8"
output 3d6 >= 10 named "total > 10"
output 3d6 + 1 >= 10 named "total > 10"
output 3d6 + 2 >= 10 named "total > 10"
output 3d6 + 3 >= 10 named "total > 10"
output 3d6 >= 12 named "total > 12"
output 3d6 + 1 >= 12 named "total > 12"
output 3d6 + 2 >= 12 named "total > 12"
output 3d6 + 3 >= 12 named "total > 12"
output 3d6 >= 13 named "total > 13"
output 3d6 + 1 >= 13 named "total > 13"
output 3d6 + 2 >= 13 named "total > 13"
output 3d6 + 3 >= 13 named "total > 13"

