\*****************************************************
* Assumes Level 20 Character, with at least 17 in
* Bladesinger and 20 Int and Dex. All calculations
* assume the use of Bladesong.
******************************************************\

output 3d8+10+3d8+10+1d6+10 named "Shadow Blade, 3rd level slot, with TWF"
output 4d8+10+1d6+10+1d6+10 named "Booming Blade, with haste and TWF"
output 3d8+10+3d8+10 named "Shadow Blade, 3rd level slot, no TWF"
output 4d8+10+4d8+10+1d6+10 named "Shadow Blade, 5th level slot, with TWF"
output 3d8+12+3d8+12 named "Shadow Blade, no TWF"