
output 2d6 > 11 named "2d6"

output 1d20 >= 10 named "No Boon"
output 1d20 + 1d6 >= 10 named "One Boon"
output 1d20 + [highest of 1d6 and 1d6] >= 10 named "Two Boons"
output 1d20 + [highest of 1d8 and [highest of 1d6 and 1d6]] >= 10 named "Three Boons"
output 1d20 + [highest of 1d6 and [highest of 1d8 and [highest of 1d8 and 1d8]]] >= 10 named "Four Boons"

output 1d20 >= 10 named "No Bane"
output 1d20 - 1d6 >= 10 named "One Bane"
output 1d20 - [highest of 1d6 and 1d6] >= 10 named "Two Bane"
output 1d20 - [highest of 1d6 and [highest of 1d6 and 1d6]] >= 10 named "Three Bane"
output 1d20 - [highest of 1d6 and [highest of 1d6 and [highest of 1d6 and 1d6]]] >= 10 named "Four Bane"
