A: {1..4} 
B: 10
C: 0
D: 0
output [count A in [lowest 1 of 1d6]]
output [count A in [lowest 1 of 2d6]]
output [count A in 2@2d6] 
output [count A in [lowest 1 of 2d6]] + [count A in [lowest 1 of 2d6]] named "4d6"
output [count A in 3@4d6] + [count A in 4@4d6]
output [count A in [lowest 1 of 2d6]] + [count A in [lowest 1 of 2d6]] + [count A in [lowest 1 of 2d6]] named "6d6"
output [count A in 4@6d6] + [count A in 5@6d6] + [count A in 6@6d6] 
output [count A in [lowest 1 of 2d6]] + [count A in [lowest 1 of 2d6]] + [count A in [lowest 1 of 2d6]] + [count A in [lowest 1 of 2d6]]  named "8d6"
output [count A in 5@8d6] + [count A in 6@8d6] + [count A in 7@8d6] + [count A in 8@8d6] 
loop N over {1..B}{
C: [count A in [lowest 1 of 2d6]] + C
D: [count A in (2*B-(N-1))@(B*2)d6] + D
}
output C named "[B] Heavy Bombers"
output D


