output 4d8+28
output 4d8+28 + 4d8+28
output 4d8+28 + 4d8+28 + 8
output 4d8+28 + 4d8+28 + 8 + 8 + 8 + 8 + 8 + 8 + 8 + 8
output 8d8+20
output 8d8+20 + 8d8+20
output 8d8+20 + 8d8+20 + 8
output 8d8+20 + 8d8+20 + 8 + 8 + 8 + 8 + 8 + 8 + 8 + 8 + 8
output 8d8+20 + 1d8+5
output 8d8+20 + 8d8+20 + 1d8+5
output 8d8+20 + 8d8+20 + 1d8+5 + 8
output 8d8+20 + 8d8+20 + 1d8+5 + 8 + 8 + 8 + 8 + 8 + 8 + 8 + 8 + 8
output 12+6d6+20
output 12+6d6+20 + 12+6d6+20
output 12+6d6+20 + 12+6d6+20 + 12
output 12+6d6+20 + 12+6d6+20 + 12  + 12 + 12 + 12 + 12 + 12 + 12 + 12 + 12
output 12+6d6+68 
output 12+6d6+68 + 8d6+68
output 12+6d6+68 + 8d6+68 + 12
output 12+6d6+68 + 8d6+68 + 12 + 12 + 12 + 12 + 12 + 12 + 12 + 12 + 12
output 10+3d10+20
output 10+3d10+20 + 4d10+20
output 10+3d10+20 + 4d10+20 + 10
output 10+3d10+20 + 4d10+20 + 10 + 10 + 10 + 10 + 10 + 10 + 10 + 10
output 10+3d10+20 + 1d4+5
output 10+3d10+20 + 4d10+20 + 1d4+5
output 10+3d10+20 + 4d10+20 + 1d4+5 + 10
output 10+3d10+20 + 4d10+20 + 1d4+5 + 10 + 10 + 10 + 10 + 10 + 10 + 10 + 10 + 4
output 10+3d10+68 
output 10+3d10+68 + 4d10+68  
output 10+3d10+68 + 4d10+68 + 10
output 10+3d10+68 + 4d10+68 + 10 + 10 + 10 + 10 + 10 + 10 + 10 + 10
output 10+3d10+68 + 1d4+17
output 10+3d10+68 + 4d10+68 + 1d4+17 
output 10+3d10+68 + 4d10+68 + 1d4+17 + 10
output 10+3d10+68 + 4d10+68 + 1d4+17 + 10 + 10 + 10 + 10 + 10 + 10 + 10 + 10 + 4
output 0
output 1d8+7
output 1d8+7+10d6
output 1d8+7+10d6 + 8+60
output 2d8+5
output 2d8+5+10d6
output 2d8+5+10d6 + 16+5+60
output 2d8+5 + 1d8+5
output 2d8+5+10d6 + 1d8+5
output 2d8+5+10d6 + 1d8+5 + 16+60
output 1d6+5
output 1d6+5+10d6
output 1d6+5+10d6 + 6+5+60
output 1d6+5 + 1d6+5
output 1d6+5+10d6 + 1d6+5
output 1d6+5+10d6 + 1d6+5 + 6+5+60
output 1d6+17
output 1d6+17+10d6
output 1d6+17+10d6 + 6+17+60
output 1d6+17+ 1d6+17
output 1d6+17+10d6 + 1d6+17 
output 1d6+17+10d6 + 1d6+17 + 6+17+60
output 1d10+5
output 1d10+5+60
output 1d10+5+60 + 10+5+60
output 10+5
output 10+5+60
output 10+5+60 + 10+5+60
output 1d10+17
output 1d10+17+60 
output 1d10+17+60 + 10+17+60
output 10+17
output 10+17+60 
output 10+17+60 + 10+17+60
output 0
output 2d8+26
output 2d8+26 + 8 + 3d8+24
output 2d8+26 + 8+8 + 3d8+24 + 3d8+24
output 4d8+22
output 4d8+22 + 1d8+11
output 4d8+22 + 1d8+11 + 8 + 3d8+24
output 4d8+22 + 1d8+11 + 8+8+8 + 3d8+24 + 3d8+24 + 3d8+24
output 12+2d6+22
output 12+2d6+22 + 12 + 3d6+18
output 12+2d6+22 + 12+12 + 3d6+18 + 3d6+18
output 12+4d6+33 + 12+12+12 + 3d6+18 + 3d6+18 + 3d6+18
output 12+2d6+46
output 12+2d6+46 + 12 + 3d6+18
output 12+2d6+46 + 12+12 + 3d6+18 + 3d6+18
output 12+4d6+58 + 12+12+12 + 3d6+18 + 3d6+18 + 3d6+18
output 12+1d12+22
output 12+1d12+22 + 12 + 3d12+36
output 12+1d12+22 + 12+12 + 3d12+36 + 3d12+36
output 12+2d12+33 + 12+12+12 + 3d12+36 + 3d12+36 + 3d12+36
output 12+1d12+46
output 12+1d12+46 + 12 + 3d12+36
output 12+1d12+46 + 12+12 + 3d12+36 + 3d12+36
output 12+2d12+58 + 12+12+12 + 3d12+36 + 3d12+36 + 3d12+36
output 10+1d10+22 + 1d4+11
output 10+1d10+22 + 1d4+11 + 10 + 3d10+30
output 10+1d10+22 + 1d4+11 + 10+10+4 + 3d10+30 + 3d10+30 + 3d4+12
output 10+1d10+46 + 1d4+23
output 10+1d10+46 + 1d4+23 + 10 + 3d10+30
output 10+1d10+46 + 1d4+23 + 10+10+4 + 3d10+30 + 3d10+30 + 3d4+12
output 0
output 2d8+14+2d8
output 2d8+14+2d8+10d8
output 2d8+14+2d8+10d8 + 8+8+40
output 4d8+10+2d8
output 4d8+10+2d8 + 1d8+5+1d8
output 4d8+10+2d8+10d8
output 4d8+10+2d8+10d8 + 1d8+5+1d8
output 4d8+10+2d8+10d8 + 1d8+5+1d8 + 8+8+40
output 12+2d6+10+8+1d8
output 12+2d6+10+8+1d8+40+5d8
output 12+2d6+10+8+1d8+40+5d8 + 12+8+40
output 12+2d6+10+8+1d8+40+5d8 + 12+8+40 + 12+8+40
output 12+2d6+10+8+1d8+40+5d8 + 2d6+5+1d8+5d8 + 12+8+40 + 12+8+40 + 12+8+40
output 12+2d6+34+8+1d8
output 12+2d6+34+8+1d8+40+5d8
output 12+2d6+34+8+1d8+40+5d8 + 12+8+40
output 12+2d6+34+8+1d8+40+5d8 + 12+8+40 + 12+8+40
output 12+2d6+34+8+1d8+40+5d8 + 2d6+17+1d8+5d8 + 12+8+40 + 12+8+40 + 12+8+40
output 10+1d10+10+8+1d8 + 1d4+5
output 10+1d10+10+8+1d8+40+5d8 + 1d4+5+5d8
output 10+1d10+10+8+1d8+40+5d8 + 1d4+5+5d8 + 10+8+40
output 10+1d10+10+8+1d8+40+5d8 + 1d4+5+5d8 + 10+8+40  + 10+8+40 + 4+8+40
output 10+1d10+34+8+1d8 + 1d4+17
output 10+1d10+34+8+1d8+40+5d8 + 1d4+17+5d8
output 10+1d10+34+8+1d8+40+5d8 + 1d4+17+5d8 + 10+8+40
output 10+1d10+34+8+1d8+40+5d8 + 1d4+17+5d8 + 10+8+40 + 10+8+40 + 4+8+40
output 0
output 2d8+14+5
output 2d8+14+6d6+5
output 2d8+14+6d6+5 + 8+18
output 4d8+10+5
output 4d8+10+5 + 1d8+5
output 4d8+10+6d6+5
output 4d8+10+6d6+5 + 1d8+5+3d6
output 4d8+10+6d6+5 + 1d8+5+3d6 + 16+18
output 12+2d6+10+5
output 12+2d6+10+18+3d6+5
output 12+2d6+34+18+3d6+5
output 12+2d6+34+18+3d6+5 + 12+18
output 10+1d10+10+5 + 1d4+5
output 10+1d10+10+12+3d6+5 + 1d4+5+3d6
output 10+1d10+34+12+3d6+5 + 1d4+17+3d6
output 10+1d10+34+12+3d6+5 + 1d4+17+3d6 + 10+18
output 10+1d10+34+12+3d6+5 + 1d4+17+3d6 + 10+18 + 10+18 + 4+18
output 2d6+10+5 + 1d6+5
output 2d6+10+6d6+5 + 1d6+5+3d6
output 2d6+34+6d6+5 + 1d6+17+3d6
output 2d6+34+6d6+5 + 1d6+17+3d6 + 6+18
output 10+1d10+10+5
output 10+1d10+10+18+3d6+5
output 10+1d10+34+18+3d6+5
output 10+1d10+34+18+3d6+5 + 10+18
output 0
output 2d10+14 + 1d10+7 
output 2d10+14 + 3d10+21
output 2d10+14 + 3d10+21 + 10
output 2d10+14 + 3d10+21 + 10 + 10 + 10 + 10 + 10
output 4d10+10 + 1d10+5
output 4d10+10 + 3d10+15
output 4d10+10 + 3d10+15 + 20
output 4d10+10 + 3d10+15 + 20 + 20 + 10 + 10 + 10
output 10+1d10+10 + 1d10+5
output 10+1d10+10 + 3d10+15
output 10+1d10+10 + 3d10+15 + 10
output 10+1d10+10 + 3d10+15 + 10 + 10 + 10 + 10 + 10