TEST:{0,1,2,3,4,5,6,7,8,9,10,11}
EIGHT:{0,0,1,2,2,3,4,4,5,6,6}
TEN:{0,1,1,2,3,3,4,5,5,6,7}
TWELVE:{0,1,2,2,3,4,4,5,6,6,7}
TWENTYONE:{0,1,2,3,4,6,6,7,8,9,10}

function: damage ROLL:n POWER:s CRIT:n{
 if ROLL<CRIT {result: ROLL@POWER}
 if ROLL>=CRIT {result: (ROLL@POWER)*2}
}

output [damage 2d6 EIGHT 10] named "MartialRapier"
output [damage 2d6 EIGHT 9] named "FencerRapier"
output [damage 2d6 TEN 9] named "Fencer Saber"
output [damage 2d6 TWELVE 10] named "Fencer Handaxe"
output 2d6 named "Basic"