output 2d{0,0,0,0,1,1} + 1d{0,0,0,0,0,1} + 1d{0,0,0,0,1,1} named "Control Loss, Speed 2, 1xD2"
output 2d{0,0,0,0,0,0} + 1d{0,0,0,0,1,1} + 1d{0,0,0,0,0,0} named "Tire Loss, Speed 2, 1xD2"

output 4d{0,0,0,0,1,1} + 2d{0,0,0,0,0,1} named "Control Loss, Speed 2, 2xD1"
output 4d{0,0,0,0,0,0} + 2d{0,0,0,0,1,1} named "Tire Loss, Speed 2, 2xD1"

output 3d{0,0,0,0,1,1} + 1d{0,0,0,0,0,1} + 1d{0,0,0,0,1,1} + 1d{0,0,0,1,1,1} named "Control Loss, Speed 3, 1xD3"
output 3d{0,0,0,0,0,0} + 1d{0,0,0,0,1,1} + 1d{0,0,0,0,0,0} + 1d{0,0,0,0,0,1} named "Tire Loss, Speed 3, 1xD3"

output 9d{0,0,0,0,1,1} + 3d{0,0,0,0,0,1} named "Control Loss, Speed 3, 3xD1"
output 9d{0,0,0,0,0,0} + 3d{0,0,0,0,1,1} named "Tire Loss, Speed 3, 3xD1"

output 4d{0,0,0,0,1,1} + 1d{0,0,0,0,0,1} + 1d{0,0,0,0,1,1} + 1d{0,0,0,1,1,1} + 1d{0,0,0,0,1,2} named "Control Loss, Speed 4, 1xD4"
output 4d{0,0,0,0,0,0} + 1d{0,0,0,0,1,1} + 1d{0,0,0,0,0,0} + 1d{0,0,0,0,0,1} + 1d{0,0,0,0,1,2} named "Tire Loss, Speed 4, 1xD4"

output 8d{0,0,0,0,1,1} + 2d{0,0,0,0,0,1} + 2d{0,0,0,0,1,1} named "Control Loss, Speed 4, 2xD2"
output 8d{0,0,0,0,0,0} + 2d{0,0,0,0,1,1} + 2d{0,0,0,0,0,0} named "Tire Loss, Speed 4, 2xD2"

output 16d{0,0,0,0,1,1} + 4d{0,0,0,0,0,1} named "Control Loss, Speed 4, 4xD1"
output 16d{0,0,0,0,0,0} + 4d{0,0,0,0,1,1} named "Tire Loss, Speed 4, 4xD1"