loop X over {3..5}{output Xd4 named "[X]d4"}
\loop Y over {1..3}{output Yd6 named "[Y]d6"}\
\
output 3d4-4d4 named "3v4 d4"
output 4d4-5d4 named "4v5 d4"
output 3d4-5d4 named "3v5 d4"

output 1d6-2d6 named "1v2 d6"
output 2d6-3d6 named "2v3 d6"
output 1d6-3d6 named "1v3 d6"
\
A:[lowest 1 of 2d20]
B:[middle 1 of 3d20]
C:[highest 1 of 2d20]
output A named "lo20" output B named "md20" output (2d20)/2 named "avg20" output C named "hi20"
\
output A-B named "lo v md"
output B-C named "md v hi"
output A-C named "lo v hi"
\

output d2 named ""
\output d80 named ""\