\one turn with smite: 130. one turn without: 103. one turn without spirit shroud: 76\
output 2d6+5 + 6 + 1d4 + 6 + 6d8 + 1d6 + 5 + 2d8 named "one greatsword eldritch smite"
output 2d6+5 + 6 + 1d4 + 6 + 1d6 + 5 + 2d8 named "one greatsword"
output 2d6+5 + 6 + 1d4 + 6 + 1d6 + 5 named "one greatsword no shroud"
output 2d6+5 + 6 + 1d4 named "2nd 3rd greatsword no shroud"
output 2d6+5 + 6 + 1d4 + 2d8 named "2nd 3rd greatsword"
output 2d6+5 + 1d4 + 2d8 named "hew"
output 4d10 named "eldritch blast"
output 4d8+5 named "sacred flame"
output 5d6 named "backlash"
output 2*10d4 named "cloud of daggers"
output 8d6+5 named "guiding bolt"
output 3*(4d6 + 2d6) named "hunger of hadar"
output 3*4d10+5 named "sickening radiance"
output 3*8d6 named "synaptic static"
output 2d6+7 + 2d6+7 named "summon celestial avenger"
output 1d10+8 + 1d10+8 named "summon celestial defender"
output 3*6d8+5 named "wall of fire"