LEVEL: 3
ARMOR: 7
POW: 4
END: 4
WEP: 2
PROF: LEVEL / 2
BONUS: 0
SOLDIER: 1
HP: 15 + 10 + 6 + 12 + LEVEL * END + 2d6 + 1d6 * LEVEL

NPCDPS: 9 * (1d20 + 4 > 1d20 + ARMOR + 1d6) + 9 * (1d20 + 4 - 5 > 1d20 + ARMOR + 1d6)
NPCNUMBEREDDPS: NPCDPS * SOLDIER
PCDPS: (2d12 + POW * 2) * (1d20 + POW + WEP + PROF + ([highest 1 of BONUS * 1d6]) > 1d20 + 4) + (1d12 + POW) * (1d20 + POW + WEP + PROF + 1d12 + [highest 1 of BONUS * 1d6] - 5 > 1d20 + 4)
SOLDIER_KILLED_PER_ROUND: 25 / PCDPS

output HP named "PC HP"
output NPCNUMBEREDDPS named "Soldier DPS vs Lv [LEVEL] PC (+5)"
output PCDPS named "Lv [LEVEL] PC DPS vs Soldier"
output SOLDIER_KILLED_PER_ROUND named "Soldier Killed Per Round"