BV: {0,0,0,0,2,2}
BQ: {0,1,2,3,2,1}
SV: {0,1,3,4,6,10}
SQ: {0,1,3,2,3,1}
GV: {0,4,6,8,10,20}
GQ: {0,4,3,4,1,1}

output d{BV} named "1B value"
output d{BQ} named "1B quantity"

output 2d{BV} named "2B value"
output 2d{BQ} named "2B quantity"

output d{SV} named "1S value"
output d{SQ} named "1S quantity"

output d{BV}+d{SV} named "1B+1S value"
output d{BQ}+d{SQ} named "1B+1S quantity"

output 2d{BV}+d{SV} named "2B+1S value"
output 2d{BQ}+d{SQ} named "2B+1S quantity"

output d{GV} named "1G value"
output d{GQ} named "1G quantity"

output 2d{SV} named "2S value"
output 2d{SQ} named "2S quantity"

output d{BV}+2d{SV} named "1B+2S value"
output d{BQ}+2d{SQ} named "1B+2S quantity"

output d{BV}+d{GV} named "1B+1G value"
output d{BQ}+d{GQ} named "1B+1G quantity"

output 2d{BV}+d{GV} named "2B+1G value"
output 2d{BQ}+d{GQ} named "2B+1G quantity"

output d{SV}+d{GV} named "1S+1G value"
output d{SQ}+d{GQ} named "1S+1G quantity"

output d{BV}+d{SV}+d{GV} named "1B+1S+1G value"
output d{BQ}+d{SQ}+d{GQ} named "1B+1S+1G quantity"

output 2d{GV} named "2G value"
output 2d{GQ} named "2G quantity"

output 2d{SV}+d{GV} named "2S+1G value"
output 2d{SQ}+d{GQ} named "2S+1G quantity"

output d{BV}+2d{GV} named "1B+2G value"
output d{BQ}+2d{GQ} named "1B+2G quantity"

output d{SV}+2d{GV} named "1S+2G value"
output d{SQ}+2d{GQ} named "1S+2G quantity"