B: 0 \ # of boost die \
S: 2 \ # of setback die \
A: 3 \ # of ability die \
D: 0 \ # of difficulty die \
P: 1 \ # of proficiency die \
C: 0 \ # of challenge die \

output Bd{0, 0, 0, 0, 1, 1} named "Boost Successes"
output Sd{0, 0, 1, 1, 0, 0} named "Setback Failures"
output Ad{0, 1, 1, 2, 0, 0, 1, 0} named "Ability Successes"
output Dd{0, 1, 2, 0, 0, 0, 0, 1} named "Difficulty Failures"
output Pd{0, 1, 1, 2, 2, 0, 1, 1, 1, 0, 0, 1} named "Proficiency Successes"
output Cd{0, 1, 1, 2, 2, 0, 0, 1, 1, 0, 0, 1} named "Challenge Failures"