\
 Blades in the Dark
 0: Things go bad.
 1: Success, but with undesired consequences.
 2: Clean success.
 3: Critical success!

 Ironsworn
 0: Miss
 1: Weak Hit
 2: Strong Hit
\

function: bladesworn ROLL:s to X:n and Y:n {
  HITS: 0
  if 1@ROLL >= X {
   HITS: 1 
  }
  if 1@ROLL >= Y {
   HITS: HITS+1
  }
  if 1@ROLL = 8 & 1@ROLL > X & 1@ROLL > Y {
   HITS: 2 + (2@ROLL = 8)
  }
  result: HITS
}


output [bladesworn 2@2d8 to 1d10 and 1d10] named "0d"
loop P over {1..4} {
 output [bladesworn Pd8 to 1d10 and 1d10] named "[P]d"
}



