output 3d12+3 named "Literal dice = 1d12"
output 6d12+3 named "Literal dice = 1d12 CRIT"
output 2*(1d12+3)+3 named "Control Group"

output 0

output 3d12+9 named "Virtual dice = 1d12+3"
output 6d12+9 named "Virtual dice = 1d12+3 CRIT"
output 6d12+18 named "Virtual dice = 1d12+3 CRIT (True Virtual)"
output 2*(1d12+3)+3 named "Control Group"

output 0

output 4d8+1 named "2 dice progression (literal)"
output 8d8+1 named "2 dice progression (literal) CRIT"
output 2*(2d8+1)+3 named "Control Group"

output 0

output 4d8+3 named "2 dice progression (virtual)"
output 8d8+3 named "2 dice progression (virtual) CRIT"
output 8d8+6 named "2 dice progression (virtual) CRIT (True Virtual)"
output 2*(2d8+1)+3 named "Control Group"


output 0

output 4d10 named "2 dice progression (buffed)"
output 8d10 named "2 dice progression (buffed) CRIT"
output 2*(2d10)+3 named "Control Group"


output 0

output 5d10 named "2 dice progression (buffed+)"
output 10d10 named "2 dice progression (buffed+) CRIT"
output 2*(2d10)+3 named "Control Group"



