function: resist X:s versus Y:s {
if X > Y { result: 5d8 /2 }
else { result: 5d8 }
}

A: 1d20+4
output 4d6 + 4d8 + 8 + 20 + [resist A versus 18] named "War Cleric 20, Str 18, 2H Maul, Spirit Guardian L5, Divine Strike, Warpriest, GWM Feat"

function: styledie A:s {
if A > 1 { result: A}
else { result: 1d6}
}

C: 0
loop N over {1..8}{
 C:  C + [styledie 1d6]
}

output C + 20 + 40 named "Fighter 20, Str 20, 2HD Sword, GWStyle, GWM Feat"

C: 0
loop N over {1..16}{
 C:  C + [styledie 1d6]
}
output C + 40 + 80 named "Fighter 20, Str 20, 2HD Sword, GWStyle, GWM Feat, SURGED"

output 7d6 + 1d8 + 5 + 1d6 + 1d8 + 5 + 1d6 + 1d6 + 1d6 named "Trickster 13 / Lock 7 - dual + Hex"
output 10d6 + 1d8 + 5 + 1d6 named "Trickster 20 - dual"
output 10d6 + 1d8 + 5 + 10 named "Trick 20, Bow, Sharpshooter"
output 4d10 + 20 + 4d6 named "E-Blast + Hex"