function: base A:n if success C:n
{ if A < C { result: 0  }
 result: A
}
output [base 4d{-1..1} if success 0] named "atak 0"

function: attack A:n mix B:n if success C:n
{
if A+B < C { result: 0  }
if B > 0 { result: A+2*B  }
if B < 1 { result: A+B }
}
output [attack 3d{-1..1} mix 1d{-1..1} if success 0] named "atak ich 1"
output [attack 2d{-1..1} mix 2d{-1..1} if success 0] named "atak ich 2"
output [attack 1d{-1..1} mix 3d{-1..1} if success 0] named "atak ich 3"

function: attack A:n plus B:n if success C:n
{ if A < C { result: 0  }
 result: A+Bd{0,0,1}
}

output [attack 4d{-1..1} plus 1 if success 0] named "atak moj 1"
output [attack 4d{-1..1} plus 2 if success 0] named "atak moj 2"
output [attack 4d{-1..1} plus 3 if success 0] named "atak moj 3"
