EV:d{12,7,8,12,8,6,8,8,7,9,10,6,7,6,8,16,10,10,10,8,8,10,8,12,7,8,10,10,8,10}
EDEF:d{8,10,8,8,8,9,8,6,12,7,8,7,10,6,10,6,12,10,12,8,8,7,8,10,10,8,8,8,8,13}
ARMOR:d{0,2,0,0,1,1,3,1,0,1,0,2,0,0,0,0,0,0,0,3,1,0,2,0,2,1,0,0,1,0}
MAXHP:d{10,14,16,15,15,12,10,12,10,18,15,15,20,25,20,8,10,10,10,10,10,18,10,8,12,16,10,10,15,12}

COVER:0

ACC:0
GRIT:0

AUX:2
MAIN:1
SUPER:1
NLOAD:1
LOAD:1
BONE:1
BTWO:1
LASER:1
\

SUM:0
loop N over {1..MAIN*NLOAD}{
SUM: SUM + [lowest of MAXHP and [highest of 0 and ((1d20 + [highest 1 of (ACC-COVER)d6] + GRIT) >= EV)*(1d6) - ARMOR]]
}
output SUM named "GMS/Main/Rifle/"

\\
SUM:0
loop N over {1..MAIN*NLOAD}{
SUM: SUM + [lowest of MAXHP and [highest of 0 and ((1d20 + [highest 1 of (ACC-COVER)d6] + GRIT) >= EV)*(1d5+3) - ARMOR]]
}
output SUM named "Engineer/Integrated/Variable/Prototype"
\
SUM:0
loop N over {1..MAIN*NLOAD}{
SUM: SUM + [lowest of MAXHP and [highest of 0 and [highest of 2 and ((1d20 + [highest 1 of (ACC-COVER)d6] + GRIT) >= EV)*(1d6)] - ARMOR]]
}
output SUM named "GMS/Main/Rifle/Assault"

SUM:0
loop N over {1..MAIN*NLOAD}{
DMG: 1d6+1
loop M over {1..BONE}{
SUM: SUM + [lowest of MAXHP and [highest of 0 and ((1d20 + [highest 1 of (ACC-1)d6] + GRIT) >= EV)*(DMG) - ARMOR]]
}
}
output SUM named "GMS/Main/Cannon/Mortar"

SUM:0
loop N over {1..MAIN*NLOAD}{
SUM: SUM + [lowest of MAXHP and [highest of 0 and ((1d20 + [highest 1 of (ACC-COVER)d6] + GRIT) >= EDEF)*(1d6) - ARMOR]]
}
output SUM named "GMS/Main/Nexus/Hunter-Killer"

SUM:0
loop N over {1..MAIN*LOAD}{
DMG: 1d6+1
loop M over {1..BTWO}{
SUM: SUM + [lowest of MAXHP and [highest of 0 and ((1d20 + [highest 1 of (ACC-COVER)d6] + GRIT) >= EV)*(DMG) - ARMOR]]
}
}
output SUM named "GMS/Main/Launcher/RPG"

SUM:0
loop N over {1..MAIN*NLOAD}{
SUM: SUM + [lowest of MAXHP and [highest of 0 and ((1d20 + [highest 1 of (ACC-COVER)d6] + GRIT) >= EV)*(1d6) - ARMOR]]
}
output SUM named "GMS/Main/CQB/Shotgun"

SUM:0
loop N over {1..MAIN*NLOAD}{
SUM: SUM + [lowest of MAXHP and [highest of 0 and ((1d20 + [highest 1 of (ACC)d6] + GRIT) >= EV)*(1d3+2)]]
}
output SUM named "GMS/Main/Rifle/Thermal"

SUM:0
loop N over {1..AUX*LOAD}{
DMG:1d3+1
loop M over {1..BONE}{
SUM: SUM + [lowest of MAXHP and [highest of 0 and ((1d20 + [highest 1 of (ACC-COVER)d6] + GRIT) >= EV)*(DMG) - ARMOR]]
}
}
output SUM named "GMS/Auxiliary/Launcher/Missile Rack"

SUM:0
loop N over {1..AUX*NLOAD}{
SUM: SUM + [lowest of MAXHP and [highest of 0 and ((1d20 + [highest 1 of (ACC-COVER)d6] + GRIT) >= EDEF)*(1d3) - ARMOR]]
}
output SUM named "GMS/Auxiliary/Nexus/Light"

SUM:0
loop N over {1..AUX*NLOAD}{
SUM: SUM + [lowest of MAXHP and [highest of 0 and [highest of 1 and ((1d20 + [highest 1 of (ACC-COVER)d6] + GRIT) >= EV)*(1d3)] - ARMOR]]
}
output SUM named "GMS/Auxiliary/QCB/Pistol"

SUM:0
loop N over {1..AUX*NLOAD*LASER}{
SUM: SUM + [lowest of MAXHP and [highest of 0 and ((1d20 + [highest 1 of (ACC-COVER)d6] + GRIT) >= EV)*(2) - ARMOR]]
}
output SUM named "GMS/Auxiliary/QCB/Thermal Pistol"

SUM:0
loop N over {1..MAIN*LOAD}{
SUM: SUM + [lowest of MAXHP and [highest of 0 and ((1d20 + [highest 1 of (ACC-COVER+1)d6] + GRIT) >= EV)*(2d6)]]
}
output SUM named "GMS/Heavy/Rifle/Anti-Material"

SUM:0
loop N over {1..MAIN*NLOAD}{
SUM: SUM + [lowest of MAXHP and [highest of 0 and ((1d20 + [highest 1 of (ACC-COVER-1)d6] + GRIT) >= EV)*(2d6+4) - ARMOR]]
}
output SUM named "GMS/Heavy/Cannon/Machine Gun"

SUM:0
loop N over {1..MAIN*LOAD}{
DMG:2d6
loop M over {1..BTWO}{
SUM: SUM + [lowest of MAXHP and [highest of 0 and ((1d20 + [highest 1 of (ACC)d6-1] + GRIT) >= EV)*(DMG) - ARMOR]]
}
}
output SUM named "GMS/Heavy/Cannon/Howitzer"

SUM:0
loop N over {1..MAIN*NLOAD}{
DMG:1d6+3
loop M over {1..LASER}{
SUM: SUM + [lowest of MAXHP and [highest of 0 and ((1d20 + [highest 1 of (ACC-COVER)d6] + GRIT) >= EV)*(DMG) - ARMOR]]
}
}
output SUM named "GMS/Heavy/Cannon/Thermal Lance"

\
SUM:0
loop N over {1..SUPER*LOAD}{
SUM: SUM + [lowest of MAXHP and [highest of 0 and [highest of 5 and ((1d20 + [highest 1 of (ACC-COVER+1)d6] + GRIT) >= EV)*(1d6)] - ARMOR]]
}
output SUM named "GMS/Superheavy/Rifle/Cyclone Pulse"
\\
SUM:0
loop N over {1..SUPER*NLOAD}{
SUM: SUM + [lowest of MAXHP and [highest of 0 and ((1d20 + [highest 1 of (ACC)d6] + GRIT) >= EV)*(1d6) - ARMOR]]
}
output SUM named "GMS/Emergency/Melee/Improvised Attack"
\\
SUM:0
loop N over {1..MAIN*NLOAD}{
SUM: SUM + [lowest of MAXHP and [highest of 0 and ((1d20 + [highest 1 of (ACC)d6] + GRIT) >= EV)*(1d5+3) - ARMOR]]
}
output SUM named "Engineer/Integrated/Melee/Prototype"
\
SUM:0
loop N over {1..MAIN*NLOAD}{
SUM: SUM + [lowest of MAXHP and [highest of 0 and ((1d20 + [highest 1 of (ACC)d6] + GRIT) >= EV)*(1d3+3)]]
}
output SUM named "GMS/Main/Melee/Charged Blade"

SUM:0
loop N over {1..MAIN*NLOAD}{
SUM: SUM + [lowest of MAXHP and [highest of 0 and ((1d20 + [highest 1 of (ACC)d6] + GRIT) >= EV)*(1d6+2) - ARMOR]]
}
output SUM named "GMS/Main/Melee/Tactical"

SUM:0
loop N over {1..AUX*NLOAD}{
SUM: SUM + [lowest of MAXHP and [highest of 0 and ((1d20 + [highest 1 of (ACC)d6] + GRIT) >= EV)*(1d2+2) - ARMOR]]
}
output SUM named "GMS/Auxiliary/Melee/Segment Knife"

SUM:0
loop N over {1..AUX*NLOAD}{
SUM: SUM + [lowest of MAXHP and [highest of 0 and ((1d20 + [highest 1 of (ACC)d6] + GRIT) >= EV)*(1d3+1) - ARMOR]]
}
output SUM named "GMS/Auxiliary/Melee/Tactical Knife"

SUM:0
loop N over {1..MAIN*NLOAD}{
SUM: SUM + [lowest of MAXHP and [highest of 0 and ((1d20 + [highest 1 of (ACC)d6] + GRIT) >= EV)*(1d6+3)]]
}
output SUM named "GMS/Heavy/Melee/Charged Blade"

SUM:0
loop N over {1..MAIN*NLOAD}{
SUM: SUM + [lowest of MAXHP and [highest of 0 and ((1d20 + [highest 1 of (ACC)d6] + GRIT) >= EV)*(2d6+1) - ARMOR]]
}
output SUM named "GMS/Heavy/Melee/Weapon"
