AC: 15

function: totaldamage ROLL:s HIT:n {
  if 1@ROLL + 2@ROLL + 3@ROLL >= 18 {
    result: 3d8+3
  }
  else if 1@ROLL + 2@ROLL + 3@ROLL + HIT >= AC {
    result: 1d8+3
  }
  result: 0
}

function: normalattack ROLL:s HIT:n {
  if 1@ROLL + 2@ROLL + 3@ROLL + HIT >= AC {
    result: 1d8+3
  }
  result: 0
}

function: blackattack ROLL:s HIT:n {
  if 1@ROLL + 2@ROLL + 3@ROLL + HIT >= AC {
    result: 3d8+3
  }
  result: 0
}

output [totaldamage 1d20+1d6+1d4 7] named "Total with 1d6+1d4"
output [normalattack 1d20+1d6+1d4 7] named "Normal Attack with 1d6+1d4"
output [blackattack 1d20+1d6+1d4 7] named "Black Flash with 1d6+1d4"

output [totaldamage 1d20+1d6 7] named "Total with 1d6"
output [normalattack 1d20+1d6 7] named "Normal Attack with 1d6"
output [blackattack 1d20+1d6 7] named "Black Flash with 1d6"

output [totaldamage 1d20+1d4 7] named "Total with 1d4"
output [normalattack 1d20+1d4 7] named "Normal Attack with 1d4"
output [blackattack 1d20+1d4 7] named "Black Flash with 1d4"

output [totaldamage 1d20 7] named "Total"
output [normalattack 1d20 7] named "Normal Attack"
output [blackattack 1d20 7] named "Black Flash"