loop N over {-1..3} {
SKILL: N
output 2d6 + SKILL >= 8 named "Check SKILL [SKILL]"
\output [lowest 2 of 3d6] + SKILL > [highest 1 of 3d6]\
function: lowestsum A:n B:n C:n {
 result: {2,3} @ [sort {A, B, C}] + SKILL > {1} @ [sort {A, B, C}]
}

output [lowestsum 1d6 1d6 1d6] named "Save SKILL [SKILL] against 3"

\output [lowest 2 of 4d6] + SKILL > [highest 1 of 4d6]\

function: lowestsum A:n B:n C:n D:n {
 result: {3,4} @ [sort {A, B, C, D}] + SKILL > {1} @ [sort {A, B, C, D}]
}

output [lowestsum 1d6 1d6 1d6 1d6] named "Save SKILL [SKILL] against 4"

function: lowestsum A:n B:n C:n D:n E:n {
 result: {4, 5} @ [sort {A, B, C, D, E}] + SKILL > {1} @ [sort {A, B, C, D, E}]
}

output [lowestsum 1d6 1d6 1d6 1d6 1d6] named "Save SKILL [SKILL] against 5"
}