function: ROLL:n reroll BAD:s as REROLL:d {
  if ROLL = BAD { result: REROLL }
  result: ROLL
}

function: hits {
    X:[d6 reroll {RRS} as d6]
    result: [sort[count {BS..6} in SHOTSdX]]
}

function: misses{
    X:[d6 reroll {RRS} as d6]
    M:BS-1
    result: [sort[count {1..M} in SHOTSdX]]
}

function: woundon{
       if S > T * 2 {
        result:2
    }
 if S > T {
        result:3
    }

    if S = T {
        result:4
    }
    if S <= T / 2 {
        result:6
    }
    if S < T {
        result:5
    }

}

function: wounds {
     Y:[d6 reroll {RRW} as d6]
     WC: [count {[woundon]..6} in SHOTSdY]
     result: WC
}

SHOTS: 20
BS: 4
RRS:{0}
RRW:{0}
S:4
T:4
AP:0
output [hits]named "hit count"
output [misses]named "miss count"
output [woundon] named "wound on"
output [wounds]named "wound count"
