S: 2 \Set to 2 if specialty, set to 1 if not.\
Y: 10 \The number of dice you're using for the pool\

A:{-1,1,1,1,1,1,1,1,1,S} \A, Difficulty 2\
B:{-1,0,1,1,1,1,1,1,1,S} \A, Difficulty 3\
C:{-1,0,0,1,1,1,1,1,1,S} \B, Difficulty 4\
D:{-1,0,0,0,1,1,0,1,1,S} \C, Difficulty 5\
E:{-1,0,0,0,0,1,1,1,1,S} \A, Difficulty 6\
F:{-1,0,0,0,0,0,1,1,1,S} \B, Difficulty 7\
G:{-1,0,0,0,0,0,0,1,1,S} \C, Difficulty 8\
H:{-1,0,0,0,0,0,0,0,1,S} \D, Difficulty 9\
I:{-1,0,0,0,0,0,0,0,0,S} \E, Difficulty 10\

output YdH named "Results"