
output
[lowest of [highest of [highest 1 of 1d20] + 1d8 + 3 + 4 + 2 - 5 + 1 - 16 and 0] and 1] * (1d8 + 4 + 10) +
[lowest of [highest of [highest 1 of 1d20] + 1d8 + 3 + 4 + 2 - 5 + 1 - 16 and 0] and 1] * (1d8 + 4 + 10) +
[lowest of [highest of [highest 1 of 1d20] + 1d8 + 3 + 4 + 2 - 5 + 1 - 16 and 0] and 1] * (1d8 + 4 + 10) +
[lowest of [highest of [highest 1 of 1d20] + 1d8 + 3 + 4 + 2 - 5 + 1 - 16 and 0] and 1] * (1d8 + 4 + 10)  named "Battlemaster"

output
[lowest of [highest of [highest 1 of 2d20] + 3 + 4 + 2 - 5 + 1 - 16 and 0] and 1] * (1d8 + 4 + 10) +
[lowest of [highest of [highest 1 of 2d20] + 3 + 4 + 2 - 5 + 1 - 16 and 0] and 1] * (1d8 + 4 + 10) +
[lowest of [highest of [highest 1 of 2d20] + 3 + 4 + 2 - 5 + 1 - 16 and 0] and 1] * (1d8 + 4 + 10) +
[lowest of [highest of [highest 1 of 2d20] + 3 + 4 + 2 - 5 + 1 - 16 and 0] and 1] * (1d8 + 4 + 10) named "Samurai"
