function: test A:s {
   S: [sort A] 
   X: 1
   Y: 1
   Z: 0
   loop I over {1..#A} {
      loop J over {I+1..#A} {
          if I != J & I@S = J@S {
            X: I
            Y: J
          }
      }
   }
   loop I over {1..#A} {
      if I != X & I != Y & (Z = 0 | Z@S < I@S) { Z: I }
   }
   SUM: 0
   if X != Y & Z != X & Z != Y { SUM: X@S + Y@S + Z@S }
   HIGH: 1@S + 2@S
   if HIGH > SUM { SUM: HIGH }
   result: SUM
}

output [highest 2 of 5d6]
output [test 5d6]
output [test 4d6]
output [test 3d6]
output [test 2d6]