AC:d11+9
DEX:d5 
function: attack A:n vs C:n for D:d or M:n {
      if A>=C {result: D} result: M}
function: spirit A:n vs S:n for D:d {
      if A>=S {result: D} result: D/2}

output [attack [highest 1 of 2d20]+5+3 vs AC for 2d8 or 0] + [attack 1d20 +5+3 vs AC for 5+1d8 or 0]+[spirit 16 vs d20+DEX for 3d8] + [spirit 16 vs d20+DEX for 3d8] named " Tempest Cleric[6] Single Target DPR"

output [attack [highest 1 of 2d20]+5+3 vs AC for 2d8 or 0] + [attack 1d20 +5+3 vs AC for 5+1d8 or 0]+[spirit 16 vs d20+DEX for 3d8] + [spirit 16 vs d20+DEX for 3d8] +[spirit 16 vs d20+DEX for 3d8] + [spirit 16 vs d20+DEX for 3d8] named " Tempest Cleric[6] Two Target DPR"

output [attack [highest 1 of 2d20]+5+4 vs AC for 2d8 or 0] + [attack 1d20 +5+4 vs AC for 5+2d8 or 0]+[spirit 16 vs d20+DEX for 5d8] + [spirit 16 vs d20+DEX for 5d8] named " Tempest Cleric[9] Single Target DPR"

output [attack [highest 1 of 2d20]+5+4 vs AC for 2d8 or 0] + [attack 1d20 +5+4 vs AC for 5+2d8 or 0]+[spirit 16 vs d20+DEX for 5d8] + [spirit 16 vs d20+DEX for 5d8] +[spirit 16 vs d20+DEX for 5d8] + [spirit 16 vs d20+DEX for 5d8] named " Tempest Cleric[9] Two Target DPR"

output [attack [highest 1 of 2d20]+5+5 vs AC for 2d8 or 0] + [attack 1d20 +5+5 vs AC for 5+2d8 or 0]+[spirit 16 vs d20+DEX for 6d8] + [spirit 16 vs d20+DEX for 6d8] named " Tempest Cleric[9] Single Target DPR"

output [attack [highest 1 of 2d20]+5+5 vs AC for 2d8 or 0] + [attack 1d20 +5+5 vs AC for 5+2d8 or 0]+[spirit 16 vs d20+DEX for 6d8] + [spirit 16 vs d20+DEX for 6d8] +[spirit 16 vs d20+DEX for 6d8] + [spirit 16 vs d20+DEX for 6d8] named " Tempest Cleric[12] Two Target DPR"
