\ Protokoll J \

\ Function to calculate when one loses ammo. \
function: loseammo ROLLEDVALUE:n WHEN:n {
 if ROLLEDVALUE >= WHEN { result: 1 } else { result: 0 }
 result: ROLLEDVALUE
}

\ Function to calculate if one kills a single monster. \
function: kill ROLLEDVALUE:n DEFENSE:n {
 if ROLLEDVALUE >= DEFENSE { result: 1 } else { result: 0 }
 result: ROLLEDVALUE
}

output [loseammo d6  6] named "loseammo d6"
output [loseammo d8  7] named "loseammo d8"
output [loseammo d10 8] named "loseammo d10"
output [loseammo d6  6] + [loseammo d6  6] named "loseammo 2d6"
output [loseammo d8  7] + [loseammo d8  7] named "loseammo 2d8"
output [loseammo d10 8] + [loseammo d10 8] named "loseammo 2d10"
output [loseammo d6  6] + [loseammo d6  6] + [loseammo d6  6] named "loseammo 3d6"
output [loseammo d8  7] + [loseammo d8  7] + [loseammo d8  7] named "loseammo 3d8"
output [loseammo d10 8] + [loseammo d10 8] + [loseammo d10 8] named "loseammo 3d10"

output [kill d6  6] named "kill 6 with d6"
output [kill d8  6] named "kill 6 with d8"
output [kill d10 6] named "kill 6 with d10"
output [kill 2d6  6] named "kill 6 with 2d6"
output [kill 2d8  6] named "kill 6 with 2d8"
output [kill 2d10 6] named "kill 6 with 2d10"
output [kill 3d6  6] named "kill 6 with 3d6"
output [kill 3d8  6] named "kill 6 with 3d8"
output [kill 3d10 6] named "kill 6 with 3d10"
output [kill d6  7] named "kill 7 with d6"
output [kill d8  7] named "kill 7 with d8"
output [kill d10 7] named "kill 7 with d10"
output [kill 2d6  7] named "kill 7 with 2d6"
output [kill 2d8  7] named "kill 7 with 2d8"
output [kill 2d10 7] named "kill 7 with 2d10"
output [kill 3d6  7] named "kill 7 with 3d6"
output [kill 3d8  7] named "kill 7 with 3d8"
output [kill 3d10 7] named "kill 7 with 3d10"
output [kill d6  8] named "kill 8 with d6"
output [kill d8  8] named "kill 8 with d8"
output [kill d10 8] named "kill 8 with d10"
output [kill 2d6  8] named "kill 8 with 2d6"
output [kill 2d8  8] named "kill 8 with 2d8"
output [kill 2d10 8] named "kill 8 with 2d10"
output [kill 3d6  8] named "kill 8 with 3d6"
output [kill 3d8  8] named "kill 8 with 3d8"
output [kill 3d10 8] named "kill 8 with 3d10"