function: attack ROLL:n plus BONUS:n vs AC:n for DMG:d crit CRIT_DMG:d on CRIT_RANGE:n {
    if ROLL = 1 {
        result: 0
    }
    if ROLL >= CRIT_RANGE {
        result: DMG + CRIT_DMG
    }
    if ROLL + BONUS >= AC {
        result: DMG
    }
    result: 0
}


output 
[attack 1d20 plus 4 + 3 vs d{10..20} for 1d10 + 4 crit 1d10 on 20] + 
[attack 1d20 plus 4 + 3 vs d{10..20} for 1d4 + 4 crit 1d4 on 20] + 
[attack 1d20 plus 4 + 3 vs d{10..20} for 1d10 + 4 crit 1d10 on 20]
named "PAM"

output 
[attack 1d20 plus 4 + 3 vs d{10..20} for 1d10 + 4 crit 1d10 on 20] + 
[attack 1d20 plus 4 + 3 vs d{10..20} for 1d4 + 4 crit 1d4 on 20] + 
[attack 1d20 plus 4 + 3 vs d{10..20} for 1d10 + 4 crit 1d10 on 20]+
[attack 1d20 plus 4 + 3 vs d{10..20} for 1d10 + 4 crit 1d10 on 20] 
named "Full PAM"

output 
[attack 1d20 plus 4 + 3 vs d{10..20} for 1d10 + 4 + 3 crit 1d10 on 19] + 
[attack 1d20 plus 4 + 3 vs d{10..20} for 1d4 + 4 + 3 crit 1d4 on 19] + 
[attack 1d20 plus 4 + 3 vs d{10..20} for 1d10 + 4 + 3 crit 1d10 on 19]

named "PAM + CURSE"

output 
[attack [highest 1 of 2d20] plus 4 + 3 vs d{10..20} for 1d10 + 4 crit 1d10 on 20] + 
[attack [highest 1 of 2d20] plus 4 + 3 vs d{10..20} for 1d4 + 4 crit 1d4 on 20] + 
[attack [highest 1 of 2d20] plus 4 + 3 vs d{10..20} for 1d10 + 4 crit 1d10 on 20]
named "Full PAM ADVANTAGE"

output 
[attack 1d20 plus 4 + 3 vs d{10..20} for 2d6 + 4 crit 2d6 on 20] + 
[attack 1d20 plus 4 + 3 vs d{10..20} for 2d6 + 4 crit 2d6 on 20] 
named "Full WAR CASTER"

output 
[attack [highest 1 of 2d20] plus 4 + 3 vs d{10..20} for 2d6 + 4 crit 2d6 on 20] + 
[attack [highest 1 of 2d20] plus 4 + 3 vs d{10..20} for 2d6 + 4 crit 2d6 on 20] 
named "Full WAR CASTER ADVANTAGE"

output 
[attack 1d20 plus 5 + 3 vs d{10..20} for 2d6 + 4 crit 2d6 on 20] + 
[attack 1d20 plus 5 + 3 vs d{10..20} for 2d6 + 4 crit 2d6 on 20] 
named "Full ACTOR"

output 
[attack [highest 1 of 2d20] plus 5 + 3 vs d{10..20} for 2d6 + 4 crit 2d6 on 20] + 
[attack [highest 1 of 2d20] plus 5 + 3 vs d{10..20} for 2d6 + 4 crit 2d6 on 20] 
named "Full ACTOR ADVANTAGE"
