function: savethrow SAVE:n vs dc DC:n for DAMAGE:n half{
if SAVE >= DC {result: DAMAGE/2}
if SAVE < DC {result: DAMAGE}
}

function: savethrow SAVE:n vs dc DC:n for DAMAGE:n suck{
if SAVE >= DC {result: 0}
if SAVE < DC {result: DAMAGE}
}

function: attack ROLL:n plus TOHIT:n vs ac AC:n for DICE:d plus FLOAT:n{
if ROLL = 20 {result: DICE + DICE + FLOAT}
if (TOHIT + ROLL) >= AC {result: DICE + FLOAT}
if (TOHIT + ROLL) < AC {result: 0}
}

function: attackcrit ROLL:n plus TOHIT:n vs ac AC:n for DICE:d plus FLOAT:n{
if ROLL = 20 {result: DICE + DICE + FLOAT}
if (TOHIT + ROLL) >= AC {result: DICE + DICE + FLOAT}
if (TOHIT + ROLL) < AC {result: 0}
}

function: attack ROLL:n plus BONUS:n vs ac AC:n hit HIT:d miss MISS:d crit CRIT:d{
    if ROLL = 1 {
        result: MISS
    }
    if ROLL = 20 {
        result: CRIT
    }
    if ROLL + BONUS >= AC {
        result: HIT
    }
    result: MISS
}

function: reroll DIE:n as REROLL:n if less than MIN:n{
if DIE >= MIN {result: DIE}
if DIE < MIN {result: REROLL}
}
output [attack 1d20 plus 1+2-5 vs ac 10 for 1d6 plus 13]+[attack 1d20 plus 1+2-5 vs ac 10 for 1d6 plus 13] named "neut no FF"

output [attack [highest 1 of 2d20] plus 1+2-5 vs ac 10 for 1d6 plus 13]+[attack [highest 1 of 2d20] plus 1+2-5 vs ac 10 for 1d6 plus 13] named "adv no FF"

output [attack 1d20 plus 1+2-5 vs ac 10 for 1d6+1d4 plus 13]+[attack 1d20 plus 1+2-5 vs ac 10 for 1d6+1d4 plus 13] named "neut FF"

output [attack [highest 1 of 2d20] plus 1+2-5 vs ac 10 for 1d6+1d4 plus 13]+[attack [highest 1 of 2d20] plus 1+2-5 vs ac 10 for 1d6+1d4 plus 13] named "adv FF"

output [attack 1d20 plus 1+2-5 vs ac 10 for 1d6+1d6 plus 13]+[attack 1d20 plus 1+2-5 vs ac 10 for 1d6+1d6 plus 13] named "neut HM"

output [attack [highest 1 of 2d20] plus 1+2-5 vs ac 10 for 1d6+1d6 plus 13]+[attack [highest 1 of 2d20] plus 1+2-5 vs ac 10 for 1d6+1d6 plus 13] named "adv HM"

output [attack 1d20 plus 1+2-5 vs ac 10 for 1d6+1d6 plus 13]+[attack 1d20 plus 1+2-5 vs ac 10 for 1d6+1d6 plus 13] named "neut GS no FF"

output [attack [highest 1 of 2d20] plus 1+2-5 vs ac 10 for 1d6+1d6 plus 13]+[attack [highest 1 of 2d20] plus 1+2-5 vs ac 10 for 1d6+1d6 plus 13] named "adv GS no FF"

output [attack 1d20 plus 1+2-5 vs ac 10 for 1d6+1d4+1d6 plus 13]+[attack 1d20 plus 1+2-5 vs ac 10 for 1d6+1d4+1d6 plus 13] named "neut GS FF"

output [attack [highest 1 of 2d20] plus 1+2-5 vs ac 10 for 1d6+1d4+1d6 plus 13]+[attack [highest 1 of 2d20] plus 1+2-5 vs ac 10 for 1d6+1d4+1d6 plus 13] named "adv GS FF"

output [attack 1d20 plus 1+2-5 vs ac 10 for 1d6+1d6+1d6 plus 13]+[attack 1d20 plus 1+2-5 vs ac 10 for 1d6+1d6+1d6 plus 13] named "neut GS HM"

output [attack [highest 1 of 2d20] plus 1+2-5 vs ac 10 for 1d6+1d6+1d6 plus 13]+[attack [highest 1 of 2d20] plus 1+2-5 vs ac 10 for 1d6+1d6+1d6 plus 13] named "adv GS HM"

output [attack 1d20 plus 1 vs ac 10 for 1d8 plus 6] named "Summon Beast"

output [attack [highest 1 of 2d20] plus 1 vs ac 10 for 1d8 plus 6] named "Summon Beast adv"

output [attack 1d20 plus 1 vs ac 10 for 1d10+1d6 plus 4]+[attack 1d20 plus 1 vs ac 10 for 1d10+1d6 plus 4]
