output
[lowest of [highest of [highest 1 of 1d20] + 6 + 5 + 2 + 6 - 5 - 23 + 1 and 0] and 1] * (1d4 + 5 + 6 + 10) + 
[lowest of [highest of [highest 1 of 1d20] + 6 + 5 + 2 + 6 - 5 - 23 + 1 and 0] and 1] * (1d4 + 5 + 6 + 10) + 
[lowest of [highest of [highest 1 of 1d20] + 6 + 5 + 2 + 6 - 5 - 23 + 1 and 0] and 1] * (1d4 + 5 + 6 + 10) + 
[lowest of [highest of [highest 1 of 1d20] + 6 + 5 + 2 + 6 - 5 - 23 + 1 and 0] and 1] * (1d4 + 5 + 6 + 10) + 1d6 named "[23 ac] +6 sling"

output
[lowest of [highest of [highest 1 of 2d20] + 6 + 5 + 5 - 5 - 23 + 1 and 0] and 1] * (1d4 + 5 + 5 + 10) + 
[lowest of [highest of [highest 1 of 2d20] + 6 + 5 + 5 - 5 - 23 + 1 and 0] and 1] * (1d4 + 5 + 5 + 10) + 
[lowest of [highest of [highest 1 of 2d20] + 6 + 5 + 5 - 5 - 23 + 1 and 0] and 1] * (1d4 + 5 + 5 + 10) + 
[lowest of [highest of [highest 1 of 2d20] + 6 + 5 + 5 - 5 - 23 + 1 and 0] and 1] * (1d4 + 5 + 5 + 10) + 1d6 named "[23 ac] +5 sling, foresight"

output
[lowest of [highest of [highest 1 of 2d20] + 6 + 5 + 2 + 4 - 5 - 23 + 1 and 0] and 1] * (1d4 + 5 + 4 + 10) + 
[lowest of [highest of [highest 1 of 2d20] + 6 + 5 + 2 + 4 - 5 - 23 + 1 and 0] and 1] * (1d4 + 5 + 4 + 10) + 
[lowest of [highest of [highest 1 of 2d20] + 6 + 5 + 2 + 4 - 5 - 23 + 1 and 0] and 1] * (1d4 + 5 + 4 + 10) + 
[lowest of [highest of [highest 1 of 2d20] + 6 + 5 + 2 + 4 - 5 - 23 + 1 and 0] and 1] * (1d4 + 5 + 4 + 10) + 1d6 named "[23 ac] +4 sling, foresight, archery"



output
[lowest of [highest of [highest 1 of 1d20] + 6 + 5 + 2 + 6 - 5 - 19 + 1 and 0] and 1] * (1d4 + 5 + 6 + 10) + 
[lowest of [highest of [highest 1 of 1d20] + 6 + 5 + 2 + 6 - 5 - 19 + 1 and 0] and 1] * (1d4 + 5 + 6 + 10) + 
[lowest of [highest of [highest 1 of 1d20] + 6 + 5 + 2 + 6 - 5 - 19 + 1 and 0] and 1] * (1d4 + 5 + 6 + 10) + 
[lowest of [highest of [highest 1 of 1d20] + 6 + 5 + 2 + 6 - 5 - 19 + 1 and 0] and 1] * (1d4 + 5 + 6 + 10) + 1d6 named "[19 ac] +6 sling"

output
[lowest of [highest of [highest 1 of 2d20] + 6 + 5 + 5 - 5 - 19 + 1 and 0] and 1] * (1d4 + 5 + 5 + 10) + 
[lowest of [highest of [highest 1 of 2d20] + 6 + 5 + 5 - 5 - 19 + 1 and 0] and 1] * (1d4 + 5 + 5 + 10) + 
[lowest of [highest of [highest 1 of 2d20] + 6 + 5 + 5 - 5 - 19 + 1 and 0] and 1] * (1d4 + 5 + 5 + 10) + 
[lowest of [highest of [highest 1 of 2d20] + 6 + 5 + 5 - 5 - 19 + 1 and 0] and 1] * (1d4 + 5 + 5 + 10) + 1d6 named "[19 ac] +5 sling, foresight"

output
[lowest of [highest of [highest 1 of 2d20] + 6 + 5 + 2 + 4 - 5 - 19 + 1 and 0] and 1] * (1d4 + 5 + 4 + 10) + 
[lowest of [highest of [highest 1 of 2d20] + 6 + 5 + 2 + 4 - 5 - 19 + 1 and 0] and 1] * (1d4 + 5 + 4 + 10) + 
[lowest of [highest of [highest 1 of 2d20] + 6 + 5 + 2 + 4 - 5 - 19 + 1 and 0] and 1] * (1d4 + 5 + 4 + 10) + 
[lowest of [highest of [highest 1 of 2d20] + 6 + 5 + 2 + 4 - 5 - 19 + 1 and 0] and 1] * (1d4 + 5 + 4 + 10) + 1d6 named "[19 ac] +4 sling, foresight, archery"