function: tripfinder A:n B:n C:n {
 if (A = B) & (B = C) {
  result: 100
 }
 result: [findpack A+B+C]
}

function: findpack A:n{
 if (A >= 16) & (A <= 23){
  result: 107
 }
 if (A=14) | (A = 15) | (A = 24) | (A = 25){
  result: 106
 }
 if (A=12) | (A = 13) | (A = 27) | (A = 26){
  result: 105
 }
 if (A=10) | (A = 11) | (A = 29) | (A = 28){
  result: 104
 }
 if (A=8) | (A = 9) | (A = 31) | (A = 30){
  result: 103
 }
 if (A=6) | (A = 7) | (A = 33) | (A = 32){
  result: 102
 }
 if (A=4) | (A = 5) | (A = 35) | (A = 34){
  result: 101
 }
}

function: roll three D:d {
 result: [tripfinder D D D]
}

output [roll three d12]

