output 3d6 named "3d6"
output 3d6 - 3d6 named "oponovaný hod (GURPS)"
output 4d{1,-1,0} named "4dFate"
\output {1,2,3,4}@5d{1,-1,0} named "4 lepší z 5dF"\
\{1,2,3,4}@ znamená 1-4 kostka z x\

output {1,2,3,4}@4d{1,-1,0,0,0,0} named "4 stabilní kostky"
\output 4d{1,-1} named "4 nestabilní kostky"\
output 2d{1,0,-1} + 2d{1,0,0,0,0,-1} named "2+2 kostky"

output 4d{1,-1,0} - 4d{1,-1,0} named "rozdíl 2 hodů (Fate)"
output 2d{1,0,-1} + 2d{1,0,0,0,0,-1} - 2d{1,0,-1} + 2d{1,0,0,0,0,-1} named "rozdíl 2 hodů (2+2)"