function: gwf IN:n DIE:d {
  if IN > 0 { result: IN + DIE }
  result: IN
}

output 1d20>=18 named "Single attack"
output 1@2d20>=18 named "Single attack advantage"

output 3d(1d20>=18) named "3 attacks"
output 3d(1@2d20>=18) named "3 attacks advantage"

output 5d(1d20>=18) named "AS 5 attacks"
output 5d(1@2d20>=1) named "As 5 attacks advantage"

output 4d(1d20>=19) named "4 attacks"
output 4d(1@2d20>=19) named "4 attacks advantage"
output 7d(1d20>=19) named "AS 7 attacks"
output 7d(1@2d20>=19) named "AS 7 attacks advantage"