function: conta T:s {  \successi con 5 e 6\
 Z: [count 6 in T]+[count 5 in T]
 result: Z
}


function: contadue T:s {  \se successo con 6, poi conta i 5\
 Z: [count 6 in T]
 if Z>0 { Z: Z+[count 5 in T] }
 result: Z
}

function: contaduecop T:s {  \se successo con 6, poi conta coppie 5\
 Z: [count 6 in T]
 if Z>0 { Z: Z+([count 5 in T]/2) }
 result: Z
}


function: contaduequattro T:s {  \se successo con 6, poi conta i 5 e 4\
 Z: [count 6 in T]
 if Z>0 { Z: Z+[count 5 in T]+[count 4 in T] }
 result: Z
}



\~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\


output 3d6 + 3d6 named "Distribuzione somma di caratteristiche"


loop N over {1..15}{       \ conta i 6 in Nd6 \
 X: [count 6 in Nd6]
 output X named "6 in [N]d6"
}

\
loop N over {1..10}{       \\ conta i 6 in Nd10 \\
 X: [count 6 in Nd10]
 output X named "6 in [N]d10"
}
\


\
loop N over {1..10}{ 
 X: [conta Nd6]
 output X named "6e5 in [N]d6"
}\

\
loop N over {1..10}{ 
 X: [contadue Nd6]
 output X named "successo 6, poi 5 in [N]d6"
}\

\
loop N over {1..10}{ 
 X: [contaduecop Nd6]
 output X named "successo 6, poi coppie 5 in [N]d6"
}\

\
loop N over {1..10}{ 
 X: [contaduequattro Nd6]
 output X named "successo 6, poi 5 e 4 in [N]d6"
}\