function: highest of DICE:d excluding EXCL:s {
  NEW: {}
  loop I over {1@DICE} {
    if I = EXCL { I: 0 }
    NEW: {NEW, I}
  }
  POOL: (#DICE) d NEW
  result: 1@POOL
}
output [highest of 2d12 excluding 3d12] named "dice pool 2= 75.92%"

function: highest of DICE:d excluding EXCL:s {
  NEW: {}
  loop I over {1@DICE} {
    if I = EXCL { I: 0 }
    NEW: {NEW, I}
  }
  POOL: (#DICE) d NEW
  result: 1@POOL
}
output [highest of 3d12 excluding 4d12] named "dice pool 3= 84.63%"


output 1d12>=6 named "dice pool=1 58%"
output 1d12+1>=6 named "dice pool=1 58%"
output 1d12+2>=6 named "dice pool=1 58%"
output 1d12+3>=6 named "dice pool=1 58%"

output 2d12+3>=12
output 2d12+2>=12
output 2d12+1>=12
output 2d12>=12