DADI: 5
SEI: [count {6} in DADId6]
ZERO: [count {4,5} in DADId6]
MUNO: [count {4,5} in (DADI-1)d6]
MDUE: [count {4,5} in (DADI-2)d6]
MTRE: [count {4,5} in (DADI-3)d6]

output SEI>=1 | (SEI=0&ZERO>=2) named "succ 1"
output SEI=0&ZERO=1 named "msucc 1"
output SEI>=2 | (SEI=1&MUNO>=2) | (SEI=0&ZERO>=4) named "succ 2"
output (SEI=1&MUNO=1) | (SEI=0&(ZERO=2|ZERO=3)) named "msucc 2"
output SEI>=3 | (SEI=2&MDUE>=2) | (SEI=1&MUNO>=4) named "succ 3"
output (SEI=2&MDUE=1) | (SEI=1&(MUNO=2|MUNO=3)) | (SEI=0&(ZERO>=3&ZERO<=5)) named "msucc 3"
output SEI>=4 | (SEI=3&MTRE>=2) named "succ 4"
output (SEI=3&MTRE=1) | (SEI=2&MDUE>=2&MDUE<=3) | (SEI=1&MUNO>=3&MUNO<=4) named "msucc 4"
