ARCMOD: 6+1d4
WISMOD: 5

function: evaluate ARCANA:n plus ARCMOD:n then evaluate WISDOM:n plus WISMOD {
 if ARCANA = 1 {result: 0 } 
 if ARCANA = 20 { 
    if WISDOM = 1 {result: -1}
    if WISDOM =20 {result: 1}
    if WISDOM + WISMOD >= DC {result: 1}
    result: -1}
 if ARCANA + ARCMOD >= DC { 
    if WISDOM = 1 {result: -1}
    if WISDOM =20 {result: 1}
    if WISDOM + WISMOD >= DC {result: 1}
    result: -1}}

loop DC over {5..30} {
 output [evaluate 1d20 plus ARCMOD then evaluate 1@2d20 plus WISMOD] named "DC[DC]"
}
