X: {0,0,0,0,0,0,1,1,1,2}
SL: 1
SM: 2
SH: 3
DL: 3
DM: 6
DH: 10
MP: 1
ATK: 11
ARM: 3

function: test A:s B:n {
 if A > 0 {result: A + (9-B)} 
 else  {result: 0}
}
output [test (ATK     -DH)dX       SL] named "unarmored" 
output [test (ATK+MP  -DH)dX ARM  +SL] named "light armor" 
output [test (ATK+MP+1-DH)dX ARM+1+SL] named "medium armor" 
output [test (ATK+MP+2-DH)dX ARM+2+SL] named "heavy armor" 

output [test (ATK     -DM)dX       SM] named "unarmored" 
output [test (ATK+MP  -DM)dX ARM  +SM] named "light armor" 
output [test (ATK+MP+1-DM)dX ARM+1+SM] named "medium armor" 
output [test (ATK+MP+2-DM)dX ARM+2+SM] named "heavy armor"

output [test (ATK     -DL)dX       SH] named "unarmored" 
output [test (ATK+MP  -DL)dX ARM  +SH] named "light armor" 
output [test (ATK+MP+1-DL)dX ARM+1+SH] named "medium armor" 
output [test (ATK+MP+2-DL)dX ARM+2+SH] named "heavy armor"
