function : ROLL:n block ATTACK:n vs DEFENCE:n {
if ROLL = 10 { result : 1 }
if ROLL = 0 { result : 0 }
if ROLL + DEFENCE >= ATTACK { result : 1 }
result : 0
}

function : ROLL:n wound ARMOUR:n vs STR:n{
if ROLL = 10 { result : 1 }
if ROLL = 0 { result : 0 }
if ROLL + STR>= ARMOUR{ result : 1 }
result : 0
}

function : AD:n hits DD:n AS:n DS:n{
BLK: DDd[d10 block AS vs DS]
result:AD >= BLK
}

loop A over {1..2}{
loop D over {0..2}{
 output (A - Dd[d10 block 6 vs 0])d[d10 wound 6 vs 0] named "Test [A] Attack vs [D] Defence"
}
}