output [highest 3 of 3d6] >= 12 + 1d6 named "0"

output [highest 3 of 4d6] >= 12 + 1d6 named "+1"

output [highest 3 of 5d6] >= 12 + 1d6 named "+2"

output [highest 3 of 6d6] >= 12 + 1d6 named "+3"

output [highest 3 of 7d6] >= 12 + 1d6 named "+4"

output [highest 3 of 8d6] >= 12 + 1d6 named "+5"

output [highest 3 of 9d6] >= 12 + 1d6 named "+6"

output [highest 3 of 10d6] >= 12 + 1d6 named "+7"

output [highest 3 of 11d6] >= 12 + 1d6 named "+8"

output [highest 3 of 12d6] >= 12 + 1d6 named "+9"
