output 1d6 named "1d6, Unskilled"

output 1d6 + 1d4 named "1d6, Skill 1, No Tool"
output 1d6 + 1d4 + 1d4 named "1d6, Skill 1, Crappy Tool"
output 1d6 + 1d4 + 1d6 named "1d6, Skill 1, Standard Tool"
output 1d6 + 1d4 + 1d8 named "1d6, Skill 1, Great Tool"
output 1d6 + 1d4 + 1d10 named "1d6, Skill 1, Magic Item (1)"
output 1d6 + 1d4 + 1d12 named "1d6, Skill 1, Magic Item (2)"


output 1d6 + 1d6 named "1d6, Skill 2, No Tool"
output 1d6 + 1d6 + 1d4 named "1d6, Skill 2, Crappy Tool"
output 1d6 + 1d6 + 1d6 named "1d6, Skill 2, Standard Tool"
output 1d6 + 1d6 + 1d8 named "1d6, Skill 2, Great Tool"
output 1d6 + 1d6 + 1d10 named "1d6, Skill 2, Magic Item (1)"
output 1d6 + 1d6 + 1d12 named "1d6, Skill 2, Magic Item (2)"