AC: d{15..25}
CONSAVE: {5..10}

function: whispersneakattack ROLL:n vs AC:n {
 if ROLL >= 20 { result: 2d4 + 2d8 + 5 + 3 + VAXSNEAKATTACK + VAXSNEAKATTACK + 2d6 + 8d8} 
 if ROLL = 1 { result: 0 }
 if ROLL + 6 + 5 + 3 >= AC { result: 1d4 + 1d8 + 5 + 3 + VAXSNEAKATTACK + 1d6 + 4d8}
 result: 0
}

function: whisper ROLL:n vs AC:n {
 if ROLL >= 20 { result: 2d4 + 2d8 + 5 + 3 + 2d6 + 8d8} 
 if ROLL = 1 { result: 0 }
 if ROLL + 6 + 5 + 3 >= AC { result: 1d4 + 1d8 + 5 + 3 + 1d6 + 4d8}
 result: 0
}

function: venom ROLL:n vs AC:n {
 if ROLL >= 20 { result: 2d4 + 5 + 1 + VENOMPOISON + 2d6 + 6d8} 
 if ROLL = 1 { result: 0 }
 if ROLL + 6 + 5 + 1 >= AC { result: 1d4 + 5 + 1 + VENOMPOISON + 1d6 + 3d8}
 result: 0
}

function: venompoison ROLL:n vs VENOMDC:n {
 if ROLL < CONSAVE { result: 0 }
 if ROLL + CONSAVE >= 15 { result: 2d10 }
 result: 0
}

function: whispertwf ROLL:n vs AC:n {
 if ROLL >= 20 { result: 2d4 + 2d8 + 3 + 2d6 + 6d8} 
 if ROLL = 1 { result: 0 }
 if ROLL + 6 + 5 + 3 >= AC { result: 1d4 + 1d8 + 3 + 1d6 + 3d8}
 result: 0
}

VAXSNEAKATTACK: 7d6
VENOMDC: 15
VENOMPOISON: d[venompoison d20 vs VENOMDC]

function: kassuperiority ROLL:n vs AC:n {
 if ROLL >= 20 { result: 5d[lsdie d10] + 8 + 3 + 4d10 + 4 + 2d8 + 2d4 + 10} 
 if ROLL >= 19 { result: 5d[lsdie d10] + 8 + 3 + 4d10 + 4 + 2d8 + 2d4 + 10} 
 if ROLL = 1 { result: 0 }
 if ROLL + 6 + 8 + 3 - 5 >= AC { result: 1d[lsdie d10] + 8 + 3 + 2d10 + 4 + 1d8 + d4 + 10}
 result: 0
}

function: lsdie X:n {
    if X > 2 {
        result: X
    } else {
        result: d10
    }
}

output d[whispersneakattack d20 vs AC]+d[whisper d20 vs AC]+d[venom d20 vs AC]+d[whispertwf d20 vs AC] named "vax with hunter's mark and smites vs undead or fiend"
output 3d[kassuperiority [highest 1 of 2d20] vs AC] named "grog, enlarged, gwf, gwm, raging, superiority dice, brutal crit vs undead, reckless attack"