loop N over {3}{
 output Nd{0,0,0,0,1,1,1,1,1,1} named "[N]d10.5+"
 output Nd{0,0,0,0,0,1,1,1,1,1} named "[N]d10.6+"
 output Nd{0,0,0,0,0,0,1,1,1,1} named "[N]d10.7+"
 output Nd{0,0,0,0,0,0,0,1,1,1} named "[N]d10.8+"
 output Nd{0,0,0,0,0,0,0,0,1,1} named "[N]d10.9+"
 output Nd{0,0,0,0,0,0,0,0,0,1} named "[N]d10.10+"
}

output 3d{0,0,0,1,1,1} + d{0,0,0,0,0,1,1,1,1,1,1,1} named "Lot5R3+1"

 output 4d{0,0,0,1,1,1} named "Lot5R4+0"

 output 4d{0,0,0,1,1,1} + d{0,0,0,0,0,1,1,1,1,1,1,1} named "Lot5R4+1"

 output 3d{0,0,0,1,1,1} + 2d{0,0,0,0,0,1,1,1,1,1,1,1} named "Lot5R3+2"



