F: d{0,0,0,0,0,0,0,1}
D: d{0,0,0,0,0,0,1,1}
C: d{0,0,0,0,0,1,1,1}
B: d{0,0,0,0,1,1,1,1}
A: d{0,0,0,1,1,1,1,1}
S: d{0,0,1,1,1,1,1,1}
Z: d{0,1,1,1,1,1,1,1}

\output F named "F"
output D named "D"
output C named "C"
output B named "B"
output A named "A"
output S named "S"
output Z named "S+"\

output F+F+F named "Worst Roll"
output Z+Z+Z named "Best Roll"

output (B+B+B)-(B+B+B) named "B vs B"
output (B+B+B)-(A+A+A) named "B vs A"
output (C+C+C)-(A+A+A) named "C vs A"
output (C+C+C)-(S+S+S) named "C vs S"
output (D+D+D)-(S+S+S) named "D vs S"
output (D+D+D)-(Z+Z+Z) named "D vs S+"
output (F+F+F)-(Z+Z+Z) named "F vs S+"

output (B+C+D)-(C+C+D) named "Typical Early Roll"