\ DIFS: {0 Trivial, Fácil 1, Media 2, Considerable 3, Difícil 4, Imposible 5} \
\ Atributos: Pool que te permite por sesión bajar resultados de dados, o retirar dados (anunciando antes de tirar)? \

N: 6
DADO: 10
HABS: {1..9}

NDF: 0
FUDGE: NDFd{-1..1}

function: luck A:n and B:n and C:n and D:n and E:n and F:n {
  RET: 0

  if (A=B | B=C | A=C) {
     RET: RET+1
  }

  if (A=B=C) {
     RET: RET+1
  }

  if (C=D | D=F | C=F) {
     RET: RET-1
  }

  if (C=D=F) {
     RET: RET-1
  }

  result: RET
}

LUCK: [luck d6 and d6 and d6 and d6 and d6 and d6]
loop H over HABS {
  output [count {1..H} in NdDADO] + LUCK named "[H] in [N]d[DADO] F[NDF]"
}



