function: hit ROLL:n with BONUS:n against AC:n for DAMAGE:n threat THREAT:n for CRIT:n {
  if (((ROLL + BONUS) > AC) | (ROLL >= 20)) {
    if (ROLL >= THREAT) {
      result: DAMAGE + CRIT
    } else {
      result: DAMAGE
    }
  }
  result: 0
}

TOTAL: 0

// First attack 1d20+9 vs AC 16 dealing 1d6+5 damage 18-20/x2
TOTAL: TOTAL + [hit 1d20 with +7 against 16 for 1d6+5 threat 18 for 1d6+5]

// Second attack 1d20+9 vs AC 16 dealing 1d6+5 damage 18-20/x2
TOTAL: TOTAL + [hit 1d20 with +7 against 16 for 1d6+2 threat 18 for 1d6+2]

output TOTAL