function: headshot A:n{
 X: 0
 if A > 12{X: X+1}
 if A > 19{X: X+1}
 result: X
}

function: aim X:n{
 if X > 6{result: 1}
 else{result: 0}
}

function: A:n C:n prob Y:n{
 X: [headshot d20]
 if Y = 0{result:0}
 else{result: A+XdC}
}

function: A:n C:n S:n R:n{
 X: 0
 N: 0
 J: 0
 loop N over {1..S}{
  Y: [aim [explode 1d8-J]]
  X: X+[A C prob Y]
  J:J + R
 }
 result: X
}

output [1d4 4 2 1] named "9x18mm Makarov"
output [1d4+1 4 2 2] named ".38 Special/.380 ACP"
output [1d6 6 2 1] named "9x19mm Parabellum"
output [1d5+1 5 2 1] named ".40 S&W" 
output [2d3+1 3 2 1] named ".45 ACP"
output [2d4+1 4 2 2] named ".357 Magnum"
output [2d5 5 2 3] named ".44 Magnum"
output [2d6-1 6 2 3] named ".50 Action Express"
output [2d6 6 2 1] named ".223 Remington"
output [2d6+1 6 2 2] named "7.62x39mm"
output [2d6+2 6 2 2] named ".308 Winchester"
output [2d10-1 10 2 3] named ".30-30 Winchester/.30-06 Springfield/7.62x54mm"
output [2d10 10 2 4] named ".45-70 Government"
output [2d8+1 8 2 5] named ".50 Beowulf"
output [2d12 12 2 2] named ".50 Browning Machine Gun"