output [count {5..6} in 6d6]+0 named "0+6d6"
output [count {5..6} in 5d6]+0 named "0+5d6"
output [count {5..6} in 4d6]+0 named "0+4d6"
output [count {5..6} in 3d6]+0 named "0+3d6"
output [count {5..6} in 2d6]+0 named "0+2d6"
output [count {5..6} in 1d6]+0 named "0+1d6"

output [count {5..6} in 6d6]+0 named "0+6d6"
output [count {5..6} in 5d6]+1 named "1+5d6"
output [count {5..6} in 4d6]+2 named "2+4d6"
output [count {5..6} in 3d6]+3 named "3+3d6"
output [count {5..6} in 2d6]+4 named "4+2d6"
output [count {5..6} in 1d6]+5 named "5+1d6"