ATK:(1d10)
DEF:(1d10)
ATKFEATS:5
DEFFEATS:9
CRITBONUS:4+1+1+3
CRITMINUS:4+1+1+3 +1
ATKSPECIALMOVE:6


\regular attack formula with natural 10\
output ATK+1+5+(1)+4+ATKFEATS+ATKSPECIALMOVE >= DEF+1+10+(2)+4+DEFFEATS | ((ATK+CRITBONUS >= 10) & !(DEF+CRITMINUS>= ATK+CRITBONUS)) named "complete formula"

\regular attack formula only\
output ATK+1+5+(5)+ATKFEATS+ATKSPECIALMOVE >= DEF+1+10+(5+1)+DEFFEATS named "hit formula"

\condition for natural 10 and crit\
output ((ATK+CRITBONUS >= 10) & !(DEF+CRITMINUS>= ATK+CRITBONUS)) named "crit formula"
