output 2d6 + [explode d10] named "Basic 2d6, 1 Wild d10"
output {1} + 2d6 + [explode d10] named "2d6, 1 Wild d10, +1"
output {2} + 2d6 + [explode d10] named "2d6, 1 Wild d10, +2"
output {3} + 2d6 + [explode d10] named "2d6, 1 Wild d10, +3"
output {4} + 2d6 + [explode d10] named "2d6, 1 Wild d10, +4"
output {5} + 2d6 + [explode d10] named "2d6, 1 Wild d10, +5"
output {6} + 2d6 + [explode d10] named "2d6, 1 Wild d10, +6"
output {7} + 2d6 + [explode d10] named "2d6, 1 Wild d10, +7"
output {8} + 2d6 + [explode d10] named "2d6, 1 Wild d10, +8"
output {9} + 2d6 + [explode d10] named "2d6, 1 Wild d10, +9"
output {10} + 2d6 + [explode d10] named "2d6, 1 Wild d10, +10"






