function: highest N:n of A:s B:s {
    result: {1..N}@[sort {A, B}]
}
function: highest N:n of A:s B:s C:s{
    result: {1..N}@[sort {A, B, C}]
}
function: min A:s B:n{
    result: d{B:B-1,B..6}
}

output 1d6 named "hike"
output [highest 1 of 2d6] named "w/ survival"
output [min 1d6 2] named "w/ one asset"
output [min 1d6 3] named "w/ two assets"
output [min 1d6 4] named "w/ three assets"
output [highest 1 of 2d{[min 1d6 2]}] named "surv w/ one asset"
output [highest 1 of 2d{[min 1d6 3]}] named "surv w/ two assets"
output [highest 1 of 2d{[min 1d6 4]}] named "surv w/ three assets"
output 2d6 named "hurry"
output [highest 2 of 3d6] named "w/ survival"
output 2d{[min 1d6 2]} named "w/ one asset"
output 2d{[min 1d6 3]} named "w/ two assets"
output 2d{[min 1d6 4]} named "w/ three assets"
output [highest 2 of 3d{[min 1d6 2]}] named "surv w/ one asset"
output [highest 2 of 3d{[min 1d6 3]}] named "surv w/ two assets"
output [highest 2 of 3d{[min 1d6 4]}] named "surv w/ three assets"