output [count {1,2,3} in 1d6] < [count {1,2,3} in 1d6]+1 named "0+0 vs. 0+1 at CR1"
output [count {1,2,3} in 2d6] < [count {1,2,3} in 2d6]+1 named "0+0 vs. 0+1 at CR2"
output [count {1,2,3} in 3d6] < [count {1,2,3} in 3d6]+1 named "0+0 vs. 0+1 at CR3"
output [count {1,2,3} in 4d6] < [count {1,2,3} in 4d6]+1 named "0+0 vs. 0+1 at CR4"
output [count {1,2,3} in 5d6] < [count {1,2,3} in 5d6]+1 named "0+0 vs. 0+1 at CR5"
output [count {1,2,3} in 6d6] < [count {1,2,3} in 6d6]+1 named "0+0 vs. 0+1 at CR6"

output [count {1,2,3} in 1d6] < [count {1,2,3,4} in 1d6] named "0+0 vs. 1+0 at CR1"
output [count {1,2,3} in 2d6] < [count {1,2,3,4} in 2d6] named "0+0 vs. 1+0 at CR2"
output [count {1,2,3} in 3d6] < [count {1,2,3,4} in 3d6] named "0+0 vs. 1+0 at CR3"
output [count {1,2,3} in 4d6] < [count {1,2,3,4} in 4d6] named "0+0 vs. 1+0 at CR4"
output [count {1,2,3} in 5d6] < [count {1,2,3,4} in 5d6] named "0+0 vs. 1+0 at CR5"
output [count {1,2,3} in 6d6] < [count {1,2,3,4} in 6d6] named "0+0 vs. 1+0 at CR6"

output [count {1,2,3} in 1d6]+1 < [count {1,2,3,4} in 1d6] named "0+1 vs. 1+0 at CR1"
output [count {1,2,3} in 2d6]+1 < [count {1,2,3,4} in 2d6] named "0+1 vs. 1+0 at CR2"
output [count {1,2,3} in 3d6]+1 < [count {1,2,3,4} in 3d6] named "0+1 vs. 1+0 at CR3"
output [count {1,2,3} in 4d6]+1 < [count {1,2,3,4} in 4d6] named "0+1 vs. 1+0 at CR4"
output [count {1,2,3} in 5d6]+1 < [count {1,2,3,4} in 5d6] named "0+1 vs. 1+0 at CR5"
output [count {1,2,3} in 6d6]+1 < [count {1,2,3,4} in 6d6] named "0+1 vs. 1+0 at CR6"

output [count {1,2,3} in 1d6]+1 < [count {1,2,3,4,5} in 1d6] named "0+1 vs. 2+0 at CR1"
output [count {1,2,3} in 2d6]+1 < [count {1,2,3,4,5} in 2d6] named "0+1 vs. 2+0 at CR2"
output [count {1,2,3} in 3d6]+1 < [count {1,2,3,4,5} in 3d6] named "0+1 vs. 2+0 at CR3"
output [count {1,2,3} in 4d6]+1 < [count {1,2,3,4,5} in 4d6] named "0+1 vs. 2+0 at CR4"
output [count {1,2,3} in 5d6]+1 < [count {1,2,3,4,5} in 5d6] named "0+1 vs. 2+0 at CR5"
output [count {1,2,3} in 6d6]+1 < [count {1,2,3,4,5} in 6d6] named "0+1 vs. 2+0 at CR6"