
output 8 + 4 + 15d(1d8 + 4)
output 0 named "--- Level 6 ---" 
output 1d(2d8 + 4 + 4d6 + 6d6 + 2d8) named "Rogue 6"
output 3d(1d8 + 4 + 2d6 + 1d6) named "Ranger 6"
output 6d(1d8 + 5 + 2d6) named "Figther 6"

output 2d(2d8 + 3 + 4d6 + 2d6) + 4d6 named "Rogue 3, Ranger 3"
output 2d(2d8 + 3 + 4d6) + 4d6 named "Rogue 3, Figther 3"
output 4d(1d8 + 3 + 2d6 + 1d6) named "Ranger 3, Figther 3"
output 1d(2d8 + 3 + 4d6 + 4d8) named "Paladin 3, Rogue 3"


output 0 named "--- Level 8 ---" 
output 8d(1d8 + 4 + 2d6 + 1d6) named "Figther 5, Ranger 3"
output 6d(2d8 + 4 + 4d6) + 4d6 named "Figther 5, Rogue 3"
output 4d(2d8 + 4 + 4d6 + 2d6) + 4d6 named "Ranger 5, Rogue 3"

output 0 named "--- Level 11 ---"
output 8d(1d12 + 5 + 2d6) named "Figther 11"
output 8d(2d8 + 4 + 4d6 + 2d6) + 4d6 named "Figther 5, Ranguer 3, Rogue 3"
output 6d(1d10 + 5 + 1d6)