loop N over {1..4}{
 output Nd4 named "normal [N]d4"
 output Nd6 named "normal [N]d6"
 output Nd8 named "normal [N]d8"
 output Nd10 named "normal [N]d10"
 output Nd12 named "normal [N]d12"
}

loop N over {1..4}{
 output Nd{2..4} named "reroll [N]d4"
 output Nd{2..6} named "reroll [N]d6"
 output Nd{2..8} named "reroll [N]d8"
 output Nd{2..10} named "reroll [N]d10"
 output Nd{2..12} named "reroll [N]d12"
}

loop N over {1..4}{
 output Nd3+1 named "as 2s[N]d4"
 output Nd5+1 named "as 2s[N]d6"
 output Nd7+1 named "as 2s[N]d8"
 output Nd9+1 named "as 2s[N]d10"
 output Nd11+1 named "as 2s[N]d12"
}
