function: result A:n {
    if A >= 15 { result: 15 }
    if A >= 10 { result: 10 }
    result: 0
}

output [result 1d20] named "d20"
output [result [highest 1 of 2d20]] named "adv"
output [result [lowest 1 of 2d20]] named "dis"
output [result 1d20+1] named "d20+1"
output [result [highest 1 of 2d20]+1] named "adv+1"
output [result [lowest 1 of 2d20]+1] named "dis+1"
output [result 1d20+2] named "d20+2"
output [result [highest 1 of 2d20]+2] named "adv+2"
output [result [lowest 1 of 2d20]+2] named "dis+2"
output [result 1d20+3] named "d20+3"
output [result [highest 1 of 2d20]+3] named "adv+3"
output [result [lowest 1 of 2d20]+3] named "dis+3"

