function: evaluate ROLL:s {
 SUCCESSES: ROLL >= 7
 if SUCCESSES > 0 { result: SUCCESSES}
 if [count 1 in ROLL] { result: -1 }
 result: 0
}

HITS: 0
loop X over {1..5}{
HITS: HITS + (d10 >= 7)}
output HITS named "Hits"

EHITS: 0
loop X over {1..5}{
EHITS: EHITS + (d10 >= 5)}
output EHITS named "Easier Hits"

HHITS: 0
loop X over {1..5}{
HHITS: HHITS + (d10 >= 9)}
output HHITS named "Harder Hits"

BHITS: 0
loop X over {1..7}{
BHITS: BHITS + (d10 >= 7)}
output BHITS named "Better Hits"

WHITS: 0
loop X over {1..3}{
WHITS: WHITS + (d10 >= 7)}
output WHITS named "Worse Hits"

output [evaluate 5 d10] named "Hits with Botching"

