function: base D:d {
 R: {}
 S: [reverse [sort {D}]]
 I: 1
 loop N over {1..#S}{
  I: I-1
  if I = 0 {
   R: {R, (N@S)/(#D)}
   I: #D
  }
 }
 result: R
}

function: check sub S:n vs C:n {
 if S>=C {
  result: 0+C
 }
 else {
  result: 0-C
 }
}
function: check S:d vs C:d success {
 result: #Cd[highest of 0 and [check sub [highest 1 of S] vs d[base C]]]
}
function: inverse N:n {
 result: 0-N
}
function: check S:d vs C:d fail {
 result: #Cd[inverse [lowest of 0 and [check sub [highest 1 of S] vs d[base C]]]]
}

output [check 1d(d12) vs d(d12) success] named "big weapon"
output [check 2d(d12) vs d(d12) success] named "big weapon [adv]"

output [check 1d(d12) vs d(d8) success] named "medium weapon"
output [check 2d(d12) vs d(d8) success] named "medium weapon [adv]"

output [check 1d(d12) vs d(d6) success] named "small weapon"
output [check 2d(d12) vs d(d6) success] named "small weapon [adv]"