X:9+d11
W:8
BB:5+4d8 
DW:3+2d6 
WD:2+2d4

BBA:[highest of [lowest of d20 + 5 + 3 - 15 + 1 and 1] and 0] 
DWA:[highest of [lowest of d20 + 5 - X + 1 and 1] and 0] 
WDA:[highest of [lowest of d20 + 4 - X + 1 and 1] and 0] 

BBAV:[highest of [lowest of [highest 1 of 2d20] + 5 + 3 - X + 1 and 1] and 0]
DWAV:[highest of [lowest of [highest 1 of 2d20] + 5 - X + 1 and 1] and 0]
WDAV:[highest of [lowest of [highest 1 of 2d20] + 4 - X + 1 and 1] and 0]
WDADPR: W*(WD*WDAV)
output BB*BBAV+DW*DWAV+WDADPR named "Level 7 Twilight Cleric/Starry Druid DPR"

BBAVA:[highest of [lowest of [highest 1 of 2d20] + 5 + 4 - X + 1 and 1] and 0]
WDADPRA: 2*W*(WD*WDAV)
output BB*BBAVA+DW*DWAV+WDADPRA named "Level 9 Twilight Cleric/Starry Druid DPR"

BBB:5+7d8
output BBB*BBAVA+DW*DWAV+WDADPRA named "Level 11 Twilight Cleric/Starry Druid DPR"

WDADPRB: 3*W*(WD*WDAV)
output BBB*BBAVA+DW*DWAV+WDADPRB named "Level 13 Twilight Cleric/Starry Druid DPR"