output 0 named "Add Pairing (x++ -> Pair>=x) Possibilities to Successes :"
output 0 named "Overflow(OF) (ES=0): x++ min with possible overflow, ExactSum(ES=1): x++ exact without overflow"
output 0 named "Failures count(FC=1): count the Failures as Successes, (FC=0): count Successes as normal"
output 0 named "Inside Range Targets (LR=1): x within dice values, Outside Range Targets(HR) (LR=0): x beyond dice max value"
\ Explanations:
5d4={0,1,2,2,3}
LR = 2++ to 3++ (1++ is the same as 1+).
HR = 4++ to 6++.
OF = x++ with min target overflowing sum: for 4++, (3+2) ok.
ES = x++ with exact target sum: for 4++, (3+1) ok but (3+2) not ok.
\

\ Dices based on D4 \
_QUATRE: d{0..3}


function: count with pairing TARGETS:s in SEQUENCE:s with low range LR:n failures count FC:n and exact sum ES:n {
 REVERSED: [reverse SEQUENCE]
 TARGETS: [sort TARGETS]
 SIZEMAX: #REVERSED
 SIZEMIN: 1
 COUNT: [count TARGETS in SEQUENCE]
 loop N over {1..#SEQUENCE} {
  END: 0
  if N@SEQUENCE < #TARGETS@TARGETS  {
    loop Q over {(SIZEMIN)..(SIZEMAX-N)} {
       if (END=0) & (ES=0) {
         if ((N@SEQUENCE + Q@REVERSED) >= #TARGETS@TARGETS) {
           COUNT: COUNT + 1
           END: 1
           SIZEMIN: Q+1
         }
       }
       if (END=0) & (ES=1) {
         if ((N@SEQUENCE + Q@REVERSED) = #TARGETS@TARGETS) {
           COUNT: COUNT + 1
           END: 1
           SIZEMIN: Q+1
         }
       }
    }
  }
 }
 if (FC=1) {
   COUNT: #SEQUENCE - COUNT
 }
 result: COUNT
}

\********************************************************************************\

function: count THRESHOLD:n plus in SEQUENCE:s {
 result: (SEQUENCE >= THRESHOLD )
}


function: count with pairing TARGET:n in SEQUENCE:s with exact sum ES:n {
 REVERSED: [reverse SEQUENCE]
 SIZEMAX: #REVERSED
 SIZEMIN: 1
 COUNT: [count TARGET plus in SEQUENCE]
 loop N over {1..#SEQUENCE} {
  END: 0
  if N@SEQUENCE < TARGET  {
    loop Q over {(SIZEMIN)..(SIZEMAX-N)} {
       if (END=0) & (ES=0) {
         if ((N@SEQUENCE + Q@REVERSED) >= TARGET) {
           COUNT: COUNT + 1
           END: 1
           SIZEMIN: Q+1
         }
       }
       if (END=0) & (ES=1) {
         if ((N@SEQUENCE + Q@REVERSED) = TARGET) {
           COUNT: COUNT + 1
           END: 1
           SIZEMIN: Q+1
         }
       }
    }
  }
 }
 result: COUNT
}


N: 10

\test\
\T: 2
TEST: {3,3,3,3,2,2,1,1,1,1,0,0}
output 14d(d6>=6)
output Nd(d_QUATRE>=T) +1 named "Success on [T]+"

output [count with pairing T in TEST with exact sum 0] named "[T]++ on 12d4 TEST"
output [count with pairing T in Nd_QUATRE with exact sum 0] named "[T]++ on 12d4 [N]d4"

output [count with pairing {2,3} in Nd_QUATRE with low range 1 failures count 0 and exact sum 0] named "[T]++ on [N]d4"
\
output 14d(d6>=2)
output 14d(d6>=3)
output 14d(d6>=4)
output 14d(d6>=5)
output 14d(d6>=6)