output [highest of 3d6-8 and 0] named "3D-8"
output 2d6-2 named "2D-2" \  5.00 \
output [highest of 4d6-8 and 0] named "4D-8"
output 2d6+0 named "2D+0" \  7.00 \
output 3d6-3 named "3D-3" \  7.50 \
output 3d6+0 named "3D+0" \ 10.50 \
output 4d6-4 named "4D-4" \ 10.00 \
output 5d6-5 named "5D-5" \ 12.50 \
output 4d6+0 named "4D+0" \ 14.00 \
output 5d6+0 named "5D+0" \ 17.50 \
output 6d6-3 named "6D-2" \ \
output 6d6+0 named "6D+0" \ \
output 7d6-3 named "7D-3" \ \
output 7d6+0 named "7D+0" \ \
output 8d6-4 named "8D-4" \ \
output 8d6+0 named "8D+0" \ \