S:{0:5, 1:1}
E:{0:5, 1:2, 2:1}
T:{0:5, 1:2, 2:2, 3:1}
W:{0:5, 1:2, 2:2, 3:2, 4:1}

output 1dT+3dS+2dS named "Good fighter damage first session"
output 1dT+1dW+1dW+2dS named "Low fighter damage high levels"
output 1dT+1dW+1dW+2dS+1dE+1dW named "High fighter damage high levels"

output 1dE+1dS named "Average avoid"
output 1dE+1dS+2dS named "Average block"
output 1dT+1dW+3dS+1dE named "Super block"
output 1dE+1dS+2dS+3dS named "Average block with heavy armor"
output 1dT+1dW+3dS+1dE+3dS named "Super block with heavy armor"
output 1dW+1dW+1dW+2dS+1dE+1dE+3dS named "Max stats + super block + shield artifact + heavy armor"

output 2dS named "2d6"
output 1dE+1dS named "1d8+1d6"
output 2dE named "2d8"
output 1dT+1dE named "1d10+1d8"
output 2dT named "2d10"
output 1dW+1dT named "1d12+1d10"
output 2dW named "2d12"



output 6dS named "Forbidden lands Slaver"
output 12dS named "Forbidden lands Dragon"
