output 1d8+5+1d8+5 named "7th level: Weapon (1d8) x2"
output 1d8+5+2d8 named "7th level: Weapon (1d8) + Shocking Grasp"
output 1d8+5+2d10 named "7th level: Weapon (1d8) + Firebolt"
output 1d8+5+2d12 named "7th level: Weapon (1d8) + Poison Spray"

output 2d6+5+2d6+5 named "7th level: Weapon (2d6) x2"
output 2d6+5+2d8 named "7th level: Weapon (2d6) + Shocking Grasp"
output 2d6+5+2d10 named "7th level: Weapon (2d6) + Firebolt"
output 2d6+5+2d12 named "7th level: Weapon (2d6) + Poison Spray"

output 1d8+5+1d8+5+1d8+5 named "11th level: Weapon (1d8) x3"
output 1d8+5+3d8 named "11th level: Weapon (1d8) + Shocking Grasp"
output 1d8+5+3d10 named "11th level: Weapon (1d8) + Firebolt"
output 1d8+5+3d12 named "11th level: Weapon (1d8) + Poison Spray"

output 2d6+5+2d6+5+2d6+5 named "11th level: Weapon (2d6) x3"
output 2d6+5+3d8 named "11th level: Weapon (2d6) + Shocking Grasp"
output 2d6+5+3d10 named "11th level: Weapon (2d6) + Firebolt"
output 2d6+5+3d12 named "11th level: Weapon (2d6) + Poison Spray"