function: reroll D:d for N:n {
 if N = 1 { result: D }
 if N = 2 {result: D}
 result: N
}

output (3d8+15) named "(PHB TWF + Ft) 3 1H attacks with 3xd8"
output (3d8+15)+3d6 named "(PHB TWF + Ft) 3 1H attacks with 3xd8 & Hex/Hunter's Mark"
output (3d8+15)+6d8 named "(PHB TWF + Ft) 3 1H attacks with 3xd8 & Holy Weapon"
output (5d8+25) named "(PHB TWF + Ft) [L20 Fig] 5 1H attacks with 5xd8"
output (5d8+25)+5d6 named "(PHB TWF + Ft) [L20 Fig + MI] 5 1H attacks with 5xd8 & Hex/Hunter's Mark"
output (5d8+25)+10d8 named "(PHB TWF + Ft) [L20 Fig + Cle] 5 1H attacks with 5xd8 & Holy Weapon"
output (2d8+5)+10d6 named "(PHB TWF + Ft) [L20 Rog] 2 1H attacks with 2d8 & Sneak Attack, mod once"

output (2d8+14)+(1d4+7) named "(MMFS SF + Ft) 3 1H attacks with 2xd8 & PAM 1xd4"
output (2d8+14)+(1d4+7)+6d8 named "(MMFS SF + Ft) 3 1H attacks with 2xd8, PAM 1xd4 & Holy Weapon"
output (4d8+28)+(1d4+7) named "(MMFS SF + Ft) [L20 Fig] 5 1H attacks with 4xd8 & PAM 1xd4"
output (4d8+28)+(1d4+7)+5d6 named "(MMFS SF + Ft) [L20 Fig + MI] 5 1H attacks with 4xd8, PAM 1xd4 & Hex/Hunter's Mark"
output (4d8+28)+(1d4+7)+10d8 named "(MMFS SF + Ft) [L20 Fig + Cle] 5 1H attacks with 4xd8, PAM 1xd4 & Holy Weapon"
output (2d8+14)+(1d4+7)+3d8 named "(MMFS SF + Ft) [L20 Pal] 3 1H attacks with 2xd8, PAM 1xd4 & Imp. DS"
output (2d8+14)+(1d4+7)+3d8+6d8 named "(MMFS SF + Ft) [L20 Pal] 3 1H attacks with 2xd8, PAM 1xd4, Imp. DS & Holy Weapon"
output (2d8+14)+(1d4+7)+3d6+1d8+5 named "(MMFS SF + Ft) [L20 Ran] 3 1H attacks with 2xd8, PAM 1xd4 & Hex/Hunter's Mark"
output (2d8+14+10)+(1d4+7)+3d6 named "(MMFS SF + Ft) [L20 War] 3 1H attacks with 2xd8, PAM 1xd4 & Hex/Hunter's Mark"

output (2d8+10+12)+(1d6+5+6) named "(MMFS TWF + Ft) 3 1H attacks with 2xd8, 1xd6 & TWM"
output (2d8+10+12)+(1d6+5+6)+3d6 named "(MMFS TWF + Ft) 3 1H attacks with 2xd8, 1xd6, Hex/Hunter's Mark & TWM"
output (2d8+10+12)+(1d6+5+6)+6d8 named "(MMFS TWF + Ft) 3 1H attacks with 2xd8, 1xd6, Holy Weapon & TWM"
output (4d8+20+24)+(2d6+10+12) named "(MMFS TWF + Ft) [L20 Fig] 6 1H attacks with 4xd8, 2xd6 & TWM"
output (4d8+20+24)+(2d6+10+12)+6d6 named "(MMFS TWF + Ft) [L20 Fig + MI] 6 1H attacks with 4xd8, 2xd6, Hex/Hunter's Mark & TWM"
output (4d8+20+24)+(2d6+10+12)+12d8 named "(MMFS TWF + Ft) [L20 Fig + Cle] 6 1H attacks with 4xd8, 2xd6, Holy Weapon & TWM"
output (2d10+10+12)+(1d8+5+6)+(1d10+5) named "(MMFS TWF + Ft) [L20 Mon] 3 1H attacks with 2xd10, 1xd8, Martial Arts & TWM"
output (1d6+5+6)+(1d4+5+6)+10d6 named "(MMFS TWF + Ft) [L20 Rog] 2 1H attacks with d6, d4, Sneak Attack & TWM"

output (([reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+10+24))*105/100 named "(MMFS GWF + Ft) 2 2H attacks with 2x2d6 & GWM (1.05x for BA attack on crit)"
output (([reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+10+24)+2d6)*105/100 named "(MMFS GWF + Ft) 2 2H attacks with 2x2d6, Hex/Hunter's Mark & GWM (1.05x for BA attack on crit)"
output (([reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+10+24)+4d8)*105/100 named "(MMFS GWF + Ft) 2 2H attacks with 2x2d6, Holy Weapon & GWM (1.05x for BA attack on crit)"
output (([reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+20+48))*105/100 named "(MMFS GWF + Ft) [L20 Fig] 4 2H attacks with 4x2d6 & GWM (1.05x for BA attack on crit)"
output (([reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+20+48)+4d6)*105/100 named "(MMFS GWF + Ft) [L20 Fig + MI] 4 2H attacks with 4x2d6, Hex/Hunter's Mark & GWM (1.05x for BA attack on crit)"
output (([reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+20+48)+8d8)*105/100 named "(MMFS GWF + Ft) [L20 Fig + Cle] 4 2H attacks with 4x2d6, Holy Weapon & GWM (1.05x for BA attack on crit)"

output (([reroll 1d10 for 1d10]+[reroll 1d10 for 1d10]+10+24)+[reroll 1d4 for 1d4]+5+6)*104/100 named "(MMFS GWF + 2xFt) 2 2H attacks with 2x1d10, PAM 1d4 & GWM (1.04x for BA attack on crit)"
output (([reroll 1d10 for 1d10]+[reroll 1d10 for 1d10]+10+24)+[reroll 1d4 for 1d4]+5+6+3d6)*104/100 named "(MMFS GWF + 2xFt) 2 2H attacks with 2x1d10, Hex/Hunter's Mark, PAM 1d4 & GWM (1.04x for BA attack on crit)"
output (([reroll 1d10 for 1d10]+[reroll 1d10 for 1d10]+10+24)+[reroll 1d4 for 1d4]+5+6+6d8)*104/100 named "(MMFS GWF + 2xFt) 2 2H attacks with 2x1d10, Holy Weapon, PAM 1d4 & GWM (1.04x for BA attack on crit)"
output (([reroll 1d10 for 1d10]+[reroll 1d10 for 1d10]+[reroll 1d10 for 1d10]+[reroll 1d10 for 1d10]+20+48)+[reroll 1d4 for 1d4]+5+6)*104/100 named "(MMFS GWF + 2xFt) [L20 Fig] 4 2H attacks with 4x1d10, PAM 1d4 & GWM (1.04x for BA attack on crit)"
output (([reroll 1d10 for 1d10]+[reroll 1d10 for 1d10]+[reroll 1d10 for 1d10]+[reroll 1d10 for 1d10]+20+48)+[reroll 1d4 for 1d4]+5+6+5d6)*104/100 named "(MMFS GWF + 2xFt) [L20 Fig + MI] 4 2H attacks with 4x1d10, Hex/Hunter's Mark, PAM 1d4 & GWM (1.04x for BA attack on crit)"
output (([reroll 1d10 for 1d10]+[reroll 1d10 for 1d10]+[reroll 1d10 for 1d10]+[reroll 1d10 for 1d10]+20+48)+[reroll 1d4 for 1d4]+5+6+10d8)*104/100 named "(MMFS GWF + 2xFt) [L20 Fig + Cle] 4 2H attacks with 4x1d10, Holy Weapon, PAM 1d4 & GWM (1.04x for BA attack on crit)"

output (3d6+15) named "(PHB TWF - Ft) 3 1H attacks with 3xd6"
output (3d6+15)+3d6 named "(PHB TWF - Ft) 3 1H attacks with 3xd6 & Hex/Hunter's Mark"
output (3d6+15)+6d8 named "(PHB TWF - Ft) 3 1H attacks with 3xd6 & Holy Weapon"
output (5d6+25) named "(PHB TWF - Ft) [L20 Fig] 5 1H attacks with 5xd6"
output (5d6+25)+10d8 named "(PHB TWF - Ft) [L20 Fig + Cle] 5 1H attacks with 5xd6 & Holy Weapon"
output (2d6+5)+10d6 named "(PHB TWF - Ft) [L20 Rog] 2 1H attacks with 2d6 & Sneak Attack, mod once"

output (2d8+10)+(1d6) named "(MMFS TWF - Ft) 3 1H attacks with 2xd8, 1xd6"
output (2d8+10)+(1d6)+3d6 named "(MMFS TWF - Ft) 3 1H attacks with 2xd8, 1xd6, Hex/Hunter's Mark"
output (2d8+10)+(1d6)+6d8 named "(MMFS TWF - Ft) 3 1H attacks with 2xd8, 1xd6, Holy Weapon"
output (4d8+20)+(2d6) named "(MMFS TWF - Ft) [L20 Fig] 6 1H attacks with 4xd8, 2xd6"
output (4d8+20)+(2d6)+12d8 named "(MMFS TWF - Ft) [L20 Fig + Cle] 6 1H attacks with 4xd8, 2xd6, Holy Weapon"
output (2d10+10)+(1d8)+(1d10+5) named "(MMFS TWF - Ft) [L20 Mon] 3 1H attacks with 2xd10, 1xd8, Martial Arts"
output (1d6+5)+(1d4)+10d6 named "(MMFS TWF - Ft) [L20 Rog] 2 1H attacks with d6, d4, Sneak Attack, mod once"

output [reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+10 named "(PHB GWF - Ft) 2 2H attacks with 2x2d6"
output ([reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+10)+2d6 named "(PHB GWF - Ft) 2 2H attacks with 2x2d6, Hex/Hunter's Mark"
output ([reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+10)+4d8 named "(PHB GWF - Ft) 2 2H attacks with 2x2d6, Holy Weapon"
output [reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+20 named "(PHB GWF - Ft) [L20 Fig] 4 2H attacks with 4x2d6"
output ([reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+20)+8d8 named "(PHB GWF - Ft) [L20 Fig + Cle] 4 2H attacks with 4x2d6, Holy Weapon"
