function: X:n ivan {
if X = 20 {result: (2*(1d8+1d4) +6)}
if X <= 3 {result: 0}
result: 1d8+1d4 + 6
}

function: X:n giant {
if X = 20 {result: (2*(3d8) +5)}
if X <= 12 {result: 0}
result: 3d8 + 5
}

function: X:n ivanc {
if X = 20 {result: ((1d8+1d4) + 8 + 4 +6)}
if X <= 3 {result: 0}
result: 1d8+1d4 + 6
}

function: X:n giantc {
if X = 20 {result: ((3d8) + 24 +5)}
if X <= 12 {result: 0}
result: 3d8 + 5
}


output [1d20 ivan] + [1d20 ivan] named "Ivan Normal"
output [1d20 giant] + [1d20 giant] named "Hill Giant Normal"
output [1d20 ivanc] + [1d20 ivanc] named "Ivan Max Crit"
output [1d20 giantc] + [1d20 giantc] named "Hill Giant Max Crit"





