INT: 4
PB: 4
DC: 18

output 1d20+INT >= DC named "Level 7/8"
output {1}@2d20+INT >= DC named "Level 7/8 Help"

output 1d20+2*INT >= DC named "Level 9 Flash"
output {1}@2d20+2*INT >= DC named "Level 9 Flash Help"

output 1d20+INT+1 >= DC named "Level 10 20 INT"
output {1}@2d20+INT+1 >= DC named "Level 10 20 INT Help"
output 1d20+2*(INT+1) >= DC named "Level 10 20 INT Flash"
output {1}@2d20+2*(INT+1) >= DC named "Level 10 20 INT Flash Help"

output 1d20+INT+2*PB >= DC named "Level 10 Scroll Mastery"
output {1}@2d20+INT+2*PB >= DC named "Level 10 Scroll Mastery Help"
output 1d20+2*(INT+PB) >= DC named "Level 10 Scroll Mastery Flash"
output {1}@2d20+2*(INT+PB) >= DC named "Level 10 Scroll Mastery Flash Help"

output 1d20+(INT+1)+2*PB >= DC named "Level 10 20 INT Scroll Mastery"
output {1}@2d20+(INT+1)+2*PB >= DC named "Level 10 20 INT Scroll Mastery Help"
output 1d20+2*(INT+1+PB) >= DC named "Level 10 20 INT Scroll Mastery Flash"
output {1}@2d20+2*(INT+1+PB) >= DC named "Level 10 20 INT Scroll Mastery Flash Help"