\4th level Champion, 4th level Paladin, 5th level Artificer\
\Pre battle: Cast Hunter's Mark\ 
\First Round: use Bonus Action to cast vow of enmity, attack twice\

output 2d10 + 10 + 2d6 + 20

\Second Round: With advantage on enemy, elven accuracy, and champion expanded crit range, 27% crit chance means one of my 4 normal attacks "should" crit\

output 3d10\(Crit Pike with Piercer)\ + 5\(int mod)\ + 8d8\(3nd level divine smite)\ + 1d10\(extra attack)\ + 5 + 1d10\(GWM crit bonus action)\ + 5 + 4d6\(hunter mark)\ + 30\(GWM)\

\Third Round: Two attacks this round crit\
output 3d10\(Crit Pike with Piercer)\ + 5\(int mod)\ + 16d8\(3nd level divine smite)\ + 3d10\(extra attack)\ + 5 + 1d10\(GWM crit bonus action)\ + 5 + 5d6\(hunter mark)\ + 30\(GWM)\

\Uh Oh! Another creature moves into range. Warcaster  Booming Blade\
output 1d10 + 5 + 2d8 + 4d8 + 3d8
\if it crits\
output 3d10 + 5 + 4d8 + 8d8 + 3d8