output 2 * (([highest 1 of 2d20] > 4) * ([highest 1 of 2d6] + 6 + [highest 1 of 2d6] + [highest 1 of 2d4] + [highest 1 of 2d4] + [highest 1 of 2d6] + [highest 1 of 2d8] + [highest 2 of 4d6]) + 
([highest 1 of 2d20] > 4) * ([highest 1 of 2d6] + 6 + [highest 1 of 2d6] + [highest 1 of 2d4] + [highest 1 of 2d4] + [highest 1 of 2d6] + [highest 1 of 2d8] + [highest 1 of 2d8]) + 
([highest 1 of 2d20] > 4) * ([highest 1 of 2d6] + 6 + [highest 1 of 2d6] + [highest 1 of 2d4] + [highest 1 of 2d4] + [highest 1 of 2d6] + [highest 1 of 2d8] + [highest 2 of 4d6]) + 
([highest 1 of 2d20] > 4) * ([highest 1 of 2d6] + 6 + [highest 1 of 2d6] + [highest 1 of 2d4] + [highest 1 of 2d4] + [highest 1 of 2d6] + [highest 1 of 2d8] + [highest 1 of 2d8]) +
([highest 1 of 2d20] > 4) * ([highest 1 of 2d6] + 6 + [highest 1 of 2d6] + [highest 1 of 2d4] + [highest 1 of 2d4] + [highest 1 of 2d6] + [highest 1 of 2d8] + [highest 1 of 2d8]) + 
([highest 1 of 2d20] > 4) * ([highest 1 of 2d6] + 6 + [highest 1 of 2d6] + [highest 1 of 2d4] + [highest 1 of 2d4] + [highest 1 of 2d6] + [highest 1 of 2d8] + [highest 1 of 2d8]) + 
([highest 1 of 2d20] > 4) * ([highest 1 of 2d6] + 6 + [highest 1 of 2d6] + [highest 1 of 2d4] + [highest 1 of 2d4] + [highest 1 of 2d6] + [highest 1 of 2d8] + [highest 1 of 2d8])) named "battlemaster"


output 2 * (([highest 1 of 2d20] > 4) * ([highest 1 of 2d6] + 6 + [highest 1 of 2d6] + [highest 1 of 2d4] + [highest 1 of 2d4] + [highest 1 of 2d6] + [highest 1 of 2d8] + [highest 3 of 6d6]) + 
([highest 1 of 2d20] > 4) * ([highest 1 of 2d6] + 6 + [highest 1 of 2d6] + [highest 1 of 2d4] + [highest 1 of 2d4] + [highest 1 of 2d6] + [highest 1 of 2d8] + [highest 1 of 2d8]) + 
([highest 1 of 2d20] > 4) * ([highest 1 of 2d6] + 6 + [highest 1 of 2d6] + [highest 1 of 2d4] + [highest 1 of 2d4] + [highest 1 of 2d6] + [highest 1 of 2d8] + [highest 3 of 6d6]) + 
([highest 1 of 2d20] > 4) * ([highest 1 of 2d6] + 6 + [highest 1 of 2d6] + [highest 1 of 2d4] + [highest 1 of 2d4] + [highest 1 of 2d6] + [highest 1 of 2d8]) +
([highest 1 of 2d20] > 4) * ([highest 1 of 2d6] + 6 + [highest 1 of 2d6] + [highest 1 of 2d4] + [highest 1 of 2d4] + [highest 1 of 2d6] + [highest 1 of 2d8]) + 
([highest 1 of 2d20] > 4) * ([highest 1 of 2d6] + 6 + [highest 1 of 2d6] + [highest 1 of 2d4] + [highest 1 of 2d4] + [highest 1 of 2d6] + [highest 1 of 2d8]) + 
([highest 1 of 2d20] > 4) * ([highest 1 of 2d6] + 6 + [highest 1 of 2d6] + [highest 1 of 2d4] + [highest 1 of 2d4] + [highest 1 of 2d6] + [highest 1 of 2d8] )) named "rogue 5"

output 2 * (([highest 1 of 2d20] > 4) * ([highest 1 of 2d6] + 6 + [highest 1 of 2d6] + [highest 1 of 2d4] + [highest 1 of 2d4] + [highest 1 of 2d6] + [highest 1 of 2d8] + [highest 4 of 8d6]) + 
([highest 1 of 2d20] > 4) * ([highest 1 of 2d6] + 6 + [highest 1 of 2d6] + [highest 1 of 2d4] + [highest 1 of 2d4] + [highest 1 of 2d6] + [highest 1 of 2d8] + [highest 1 of 2d8]) + 
([highest 1 of 2d20] > 4) * ([highest 1 of 2d6] + 6 + [highest 1 of 2d6] + [highest 1 of 2d4] + [highest 1 of 2d4] + [highest 1 of 2d6] + [highest 1 of 2d8] + [highest 4 of 8d6]) + 
([highest 1 of 2d20] > 4) * ([highest 1 of 2d6] + 6 + [highest 1 of 2d6] + [highest 1 of 2d4] + [highest 1 of 2d4] + [highest 1 of 2d6] + [highest 1 of 2d8]) +
([highest 1 of 2d20] > 4) * ([highest 1 of 2d6] + 6 + [highest 1 of 2d6] + [highest 1 of 2d4] + [highest 1 of 2d4] + [highest 1 of 2d6] + [highest 1 of 2d8])) named "rogue 7"