EXTRAS: 0
ATK: 1d20+9 > 18
ADV: ATK+ATK+ATK > 0
HISAVE: 1d20+9 < 17
MDSAVE: 1d20+2 < 17
LOSAVE: 1d20+2 < 17

output 7d8 * ATK named "chromatic orb"
output (10d6) / (2 - MDSAVE) named "fireball"
output (8d8) / (2 - MDSAVE) named "cone of cold"
output 7d8 * ADV named "adv chrom orb"


if(EXTRAS=1) {
output (10d6) / (2 - HISAVE) named "bad fireball"
output (8d8) / (2 - HISAVE) named "bad cone of cold"

output (10d6) / (2 - LOSAVE) named "good fireball"
output (8d8) / (2 - LOSAVE) named "good cone of cold"
}
