output ([explode d4] > 4) | ([explode d6] > 4) named "Original Rules d4 results"
output ([explode d6] > 4) | ([explode d6] > 4) named "Original Rules d6 results"
output ([explode d8] > 4) | ([explode d6] > 4) named "Original Rules d8 results"
output ([explode d10] > 4) | ([explode d6] > 4) named "Original Rules d10 results"
output ([explode d12] > 4) | ([explode d6] > 4) named "Original Rules d12 results"

output ([explode d4] > 4) & ([explode d6] > 4) named "Revised Rules d4 results"
output ([explode d6] > 4) & ([explode d6] > 4) named "Revised Rules d6 results"
output ([explode d8] > 4) & ([explode d6] > 4) named "Revised Rules d8 results"
output ([explode d10] > 4) & ([explode d6] > 4) named "Revised Rules d10 results"
output ([explode d12] > 4) & ([explode d6] > 4) named "Revised Rules d12 results"