X: 2d6

function: adv D:s {
  C: 0
  loop N over D {
    if N > 1 { C: C + ([count N in D] > 1) }
  }
  result: C
}

function: matches D:s {
  C: 0
  loop N over D {
    C: C + ([count N in D] > 1)
  }
  result: C
}

output [count 1 in X] named "complications"
output [count {5,6} in X] named "successes"
output [adv X] named "advantages"
output [matches X] named "matches"

loop N over {0..4} {
  output [count {5,6} in (N*2 + 2)d6] >= 1 named "chance of average success with [N] rerolls"
  output [count {5,6} in (N*2 + 2)d6] > 1 named "chance of hard success with [N] rerolls"
}