function: a { result: {0, 0, 1, 1, 2, 2} } \ attribute dice \
function: s { result: {0, 1, 1, 1, 1, 2} } \ skill dice \

output 1d[a] named "Attribute dice"
output 1d[s] named "Skill dice"

output 1d[a]+1d[s]+1 named "UF - PER: 1, Ranged: 1, Weapon: +1"
output 2d[a]+1d[s]+1 named "UF - PER: 2, Ranged: 1, Weapon: +1"
output 3d[a]+1d[s]+1 named "UF - PER: 3, Ranged: 1, Weapon: +1"
output 4d[a]+1d[s]+1 named "UF - PER: 4, Ranged: 1, Weapon: +1"
output 5d[a]+1d[s]+1 named "UF - PER: 5, Ranged: 1, Weapon: +1"

output 1d[a]+1d[s]+1 named "UF - PER: 1, Ranged: 1, Weapon: +1"
output 1d[a]+1d[s]+2 named "UF - PER: 1, Ranged: 1, Weapon: +2"
output 1d[a]+1d[s]+3 named "UF - PER: 1, Ranged: 1, Weapon: +3"
output 1d[a]+1d[s]+4 named "UF - PER: 1, Ranged: 1, Weapon: +4"
output 1d[a]+1d[s]+5 named "UF - PER: 1, Ranged: 1, Weapon: +5"
