output 1d12+1d6+1d8+1d10+1d12+1d20-6 named "1d12+1d6+1d8+1d10+1d12+1d20-6"
output 1d10+1d6+1d8+1d10+1d12+1d20-6 named "1d10+1d6+1d8+1d10+1d12+1d20-6"
output 1d8+1d6+1d8+1d10+1d12+1d20-6 named "1d8+1d6+1d8+1d10+1d12+1d20-6"
output 1d6+1d6+1d8+1d10+1d12+1d20-6 named "1d6+1d6+1d8+1d10+1d12+1d20-6"
output 1d4+1d6+1d8+1d10+1d12+1d20-6 named "1d4+1d6+1d8+1d10+1d12+1d20-6"
output 1d4+1d6+1d8+1d10+1d12-5 named "1d4+1d6+1d8+1d10+1d12-5"
output 1d4+1d6+1d8+1d10-4 named "1d4+1d6+1d8+1d10-4"
output 1d4+1d6+1d8-3 named "1d4+1d6+1d8-3"
output 1d4+1d6-2 named "1d4+1d6-2"
output 1d4-1 named "1d4-1"
