function: groove GROOVE:n of DICE:s{
  TOTAL: DICE
  SIXCOUNT: [count 6 in DICE]
  loop X over {1..SIXCOUNT }{
    if ( GROOVE > 0 ){ 
      TOTAL: TOTAL - 6
      TOTAL: TOTAL + 1
      GROOVE: GROOVE - 1
    }
  }
  result: TOTAL
}

output [groove 0 of 2d6] <= 7 named "CR2 G0 S7"
output [groove 1 of 2d6] <= 7 named "CR2 G1 S7"
output [groove 2 of 2d6] <= 7 named "CR2 G2 S7"

output [groove 0 of 2d6] <= 11 named "CR2 G0 S11"
output [groove 1 of 2d6] <= 11 named "CR2 G1 S11"
output [groove 2 of 2d6] <= 11 named "CR2 G2 S11"

output [groove 0 of 3d6] <= 7 named "CR3 G0 S7"
output [groove 1 of 3d6] <= 7 named "CR3 G1 S7"
output [groove 2 of 3d6] <= 7 named "CR3 G2 S7"
output [groove 3 of 3d6] <= 7 named "CR3 G3 S7"

output [groove 0 of 3d6] <= 11 named "CR3 G0 S11"
output [groove 1 of 3d6] <= 11 named "CR3 G1 S11"
output [groove 2 of 3d6] <= 11 named "CR3 G2 S11"
output [groove 3 of 3d6] <= 11 named "CR3 G3 S11"

output [groove 0 of 4d6] <= 7 named "CR4 G0 S7"
output [groove 1 of 4d6] <= 7 named "CR4 G1 S7"
output [groove 2 of 4d6] <= 7 named "CR4 G2 S7"
output [groove 3 of 4d6] <= 7 named "CR4 G3 S7"

output [groove 0 of 4d6] <= 11 named "CR4 G0 S11"
output [groove 1 of 4d6] <= 11 named "CR4 G1 S11"
output [groove 2 of 4d6] <= 11 named "CR4 G2 S11"
output [groove 3 of 4d6] <= 11 named "CR4 G3 S11"


output [groove 0 of 5d6] <= 7 named "CR5 G0 S7"
output [groove 1 of 5d6] <= 7 named "CR5 G1 S7"
output [groove 2 of 5d6] <= 7 named "CR5 G2 S7"
output [groove 3 of 5d6] <= 7 named "CR5 G3 S7"

output [groove 0 of 5d6] <= 11 named "CR5 G0 S11"
output [groove 1 of 5d6] <= 11 named "CR5 G1 S11"
output [groove 2 of 5d6] <= 11 named "CR5 G2 S11"
output [groove 3 of 5d6] <= 11 named "CR5 G3 S11"