BL: 0 \ # of Blue Dice \
G: 0 \ # of Green Dice \
Y: 0 \ # of Yellow Dice \
R: 0 \ # of Red Dice \
BK: 0 \ # of Black Dice \ 
W: 0 \ # of White Dice \

BLDAM: BLd{0,1,2,2,1,1}  \ Damage for Blue Dice \ 
BLSUR: BLd{1,0,0,0,0,1}  \ Surge for Blue Dice \ 
BLACC: BLd{2,2,3,4,5,3}  \ Accuracy for Blue Dice \ 

GDAM: Gd{0,1,2,2,1,2}  \ Damage for Green Dice \ 
GSUR: Gd{1,1,0,0,1,0}  \ Surge for Green Dice \ 
GACC: Gd{1,1,1,3,2,2}  \ Accuracy for Green Dice \ 

YDAM: Yd{0,1,1,2,1,0} \ Damage for Yellow Dice \ 
YSUR: Yd{1,2,1,0,0,1} \ Surge for Yellow Dice \ 
YACC: Yd{0,0,1,1,2,2} \ Accuracy for Yellow Dice \ 

RDAM: Rd{1,2,3,3,2,2} \ Damage for Red Dice \ 
RSUR: Rd{0,0,0,0,0,1} \ Surge for Red Dice \ 
RACC: Rd{0,0,0,0,0,0} \ Accuracy for Red Dice \ 

BKBLK: BKd{1,2,2,3,1,0} \ Block for Black Dice \
BKEVD: BKd{0,0,0,0,0,1} \ Evade for Black Dice \
BKDGD: BKd{0,0,0,0,0,0} \ Dodge for Black Dice \

WBLK: Wd{0,1,1,0,0,1} \ Block for White Dice \
WEVD: Wd{0,0,1,0,1,1} \ Evade for White Dice \
WDGD: Wd{0,0,0,1,0,0} \ Dodge for White Dice \



output ((BLDAM+GDAM+YDAM+RDAM)-(BKBLK+WBLK))*(-1*(WDGD-1)) named "Damage"
output (BLSUR+GSUR+YSUR+RSUR)-(BKEVD+WEVD) named "Surge"
output (BLACC+GACC+YACC+RACC) named "Accuracy"
