function: rerollone R:n {
   if R < 5 { result: R + [count {1} in 1d6] } else {result: R}
}

function: rerolltwo R:n {
   if R = 4 { result: R + [count {1} in 1d6] } 
   if R < 4 { result: R + [count {1} in 2d6] }
else {result: R}
}

function: rerollthree R:n {
   if R = 4 { result: R + [count {1} in 1d6] } 
   if R = 3 { result: R + [count {1} in 2d6] }
   if R < 3 { result: R + [count {1} in 3d6] }
else {result: R}
}
function: rerollfive R:n {
   if R = 4 { result: R + [count {1} in 1d6] } 
   if R = 3 { result: R + [count {1} in 2d6] }
   if R = 2 { result: R + [count {1} in 3d6] }
   if R = 1 { result: R + [count {1} in 4d6] }
   if R = 0 { result: R + [count {1} in 5d6] }
else {result: R}
}

output [count {1} in 5d6] named "rank 0"
output [rerollone [count {1} in 5d6]] named "rank 1"
output [rerolltwo [count {1} in 5d6]] named "rank 2"
output [rerollthree [count {1} in 5d6]] named "rank 3"
output [rerollfive [count {1} in 5d6]] named "rank 5"