output d{10,11,12,13,14,15,16,17,18,19,20} - 14 <= 0
output 3d6 - 14 <= 0

function: greater X:n Y:n {
 if X > Y { result: X-Y }
 result: 0
}
output (3d6 > 4d6-4 & d20+[greater 4d6-4 10] < 12) | (3d6 >= 4d6-4+10)
output [greater 4d6-4+[greater [highest 1 of 6d(4d6-4)] 10] 15] > 0
output [greater 4d6-4+[greater 4d6-4 10] 15] > 0
output 6d(4d6-4 > 15) > 0 | 4d6-4+2+d(d20 <= 5)*2 > 15
output d20+[greater 4d6-4 10] >= 12
output [highest 1 of 6d([greater 4d6-4 10])]+d20 >= 12
output d10+4d6-5 >= (4d6-4+4d6-4) | (d10+4d6-5 > 4d6-4 & d20+[greater 4d6-4 10] < 12)
output [highest 1 of 3d(d10+4d6-5)] >= (4d6-4+4d6-4) | ([highest 1 of 3d(d10+4d6-5)] > 4d6-4 & d20+[greater 4d6-4 10] < 12)
output [greater d20+[greater 3d6-3 10]-[highest 1 of 6d(3d6-3)] 0]*5
output 6d(4d6-4 > 15 | 4d6-4 < 5)
function: extremes X:n {
 if X >= 4 { result: [highest 1 of 3d20] }
 if X <= 3 { result: [lowest 1 of 3d20] }
}
output [extremes d6]
output 6d(d20 > 15 | d20 < 5)