
output [highest of [explode 1d4] and   [explode 1d6]] >=4 named "max (1d4!, 1d6!) >=4"
output [highest of [explode 1d6] and   [explode 1d6]] >=4 named "max (1d6!, 1d6!) >=4"
output [highest of [explode 1d8] and   [explode 1d6]] >=4 named "max (1d8!, 1d6!) >=4"
output [highest of [explode 1d10] and  [explode 1d6]] >=4 named "max (1d10!, 1d6!) >=4"
output [highest of [explode 1d12] and  [explode 1d6]] >=4 named "max (1d12!, 1d6!) >=4"

output [highest of [explode 1d4]-2 and  [explode 1d6]-2] >=4 named "max(1d4!, 1d6!)-2 >=4"
output [highest of [explode 1d6]-2 and  [explode 1d6]-2] >=4 named "max(1d6!, 1d6!)-2 >=4"
output [highest of [explode 1d8]-2 and  [explode 1d6]-2] >=4 named "max(1d8!, 1d6!)-2 >=4"
output [highest of [explode 1d10]-2 and [explode 1d6]-2] >=4 named "max(1d10!, 1d6!)-2 >=4"
output [highest of [explode 1d12]-2 and [explode 1d6]-2] >=4 named "max(1d12!, 1d6!)-2 >=4"

output [highest of [explode 1d4]-1 and  [explode 1d6]-1] >=4 named "max(1d4!, 1d6!)-1 >=4"
output [highest of [explode 1d6]-1 and  [explode 1d6]-1] >=4 named "max(1d6!, 1d6!)-1 >=4"
output [highest of [explode 1d8]-1 and  [explode 1d6]-1] >=4 named "max(1d8!, 1d6!)-1 >=4"
output [highest of [explode 1d10]-1 and [explode 1d6]-1] >=4 named "max(1d10!, 1d6!)-1 >=4"
output [highest of [explode 1d12]-1 and [explode 1d6]-1] >=4 named "max(1d12!, 1d6!)-1 >=4"

output [highest of [explode 1d4]+1 and  [explode 1d6]+1] >=4 named "max(1d4!, 1d6!)+1 >=4"
output [highest of [explode 1d6]+1 and  [explode 1d6]+1] >=4 named "max(1d6!, 1d6!)+1 >=4"
output [highest of [explode 1d8]+1 and  [explode 1d6]+1] >=4 named "max(1d8!, 1d6!)+1 >=4"
output [highest of [explode 1d10]+1 and [explode 1d6]+1] >=4 named "max(1d10!, 1d6!)+1 >=4"
output [highest of [explode 1d12]+1 and [explode 1d6]+1] >=4 named "max(1d12!, 1d6!)+1 >=4"

output [highest of [explode 1d4]+2 and  [explode 1d6]+2] >=4 named "max(1d4!, 1d6!)+2 >=4"
output [highest of [explode 1d6]+2 and  [explode 1d6]+2] >=4 named "max(1d6!, 1d6!)+2 >=4"
output [highest of [explode 1d8]+2 and  [explode 1d6]+2] >=4 named "max(1d8!, 1d6!)+2 >=4"
output [highest of [explode 1d10]+2 and [explode 1d6]+2] >=4 named "max(1d10!, 1d6!)+2 >=4"
output [highest of [explode 1d12]+2 and [explode 1d6]+2] >=4 named "max(1d12!, 1d6!)+2 >=4"
