output (7d4*30+7d4*30+7d4*30+7d4*30+7d4*30+7d4*30+7d4*30)+(7d4*30+7d4*30+7d4*30+7d4*30+7d4*30+7d4*30+7d4*30) named "7*2"
output (7d4*30+7d4*30+7d4*30+7d4*30+7d4*30+7d4*30+7d4*30)+(5d4*30+5d4*30+5d4*30+5d4*30+5d4*30+5d4*30+5d4*30) named "7+5"
output (7d4*30+7d4*30+7d4*30+7d4*30+7d4*30+7d4*30+7d4*30)+(3d4*30+3d4*30+3d4*30+3d4*30+3d4*30+3d4*30+3d4*30) named "7+3"
output (7d4*30+7d4*30+7d4*30+7d4*30+7d4*30+7d4*30+7d4*30) named "7"
output (5d4*30+5d4*30+5d4*30+5d4*30+5d4*30+5d4*30+5d4*30)+(5d4*30+5d4*30+5d4*30+5d4*30+5d4*30+5d4*30+5d4*30) named "5*2"
output (5d4*30+5d4*30+5d4*30+5d4*30+5d4*30+5d4*30+5d4*30)+(3d4*30+3d4*30+3d4*30+3d4*30+3d4*30+3d4*30+3d4*30) named "5+3"
output (5d4*30+5d4*30+5d4*30+5d4*30+5d4*30+5d4*30+5d4*30) named "5"
output (3d4*30+3d4*30+3d4*30+3d4*30+3d4*30+3d4*30+3d4*30)+(3d4*30+3d4*30+3d4*30+3d4*30+3d4*30+3d4*30+3d4*30) named "3*2"
output (3d4*30+3d4*30+3d4*30+3d4*30+3d4*30+3d4*30+3d4*30) named "3"
output 1575+3150+4200+5250+6300 named "p"
output (55500-20475)/7350 named "rest"