output d20 named "d20"
output 2d10 named "d10"
output 3d6 named "d6"
output [lowest 1 of 2d20] named "d20_dis"
output [lowest 2 of 3d10] named "d10_dis1"
output [lowest 2 of 4d10] named "d10_dis2"
output [lowest 3 of 4d6] named "d6_dis1"
output [lowest 3 of 5d6] named "d6_dis2"
output [lowest 3 of 6d6] named "d6_dis3"
output [highest 1 of 2d20] named "d20_adv"
output [highest 2 of 3d10] named "d10_adv1"
output [highest 2 of 4d10] named "d10_adv2"
output [highest 3 of 4d6] named "d6_adv1"
output [highest 3 of 5d6] named "d6_adv2"
output [highest 3 of 6d6] named "d6_adv3"
