\**** Damage calculator ****\

function: attackroll ROLL:n vs AC:n {
 if ROLL >= CRITROLL { result: CRITDAMAGE } 
 if ROLL = 1 { result: 0 }
 if ROLL + ACCBONUS >= AC { result: DAMAGE }
 result: 0
}


ENEMYAC: d{10..15}

ACCBONUS: 7
CRITROLL: 19
ATTACKTIMES: 1
DAMAGE: 1d4 + 1d6 + 7
CRITDAMAGE: 1d4 + 1d6 + 7
output ATTACKTIMESd[attackroll 1d20 vs ENEMYAC] named "LvL 1"

ACCBONUS: 8
CRITROLL: 19
ATTACKTIMES: 1
DAMAGE: 1d4 + 1d6 + 8
CRITDAMAGE: 1d4 + 1d6 + 8
output ATTACKTIMESd[attackroll 1d20 vs ENEMYAC] named "LvL 3"

ACCBONUS: 9
CRITROLL: 19
ATTACKTIMES: 2
DAMAGE: 1d4 + 1d6 + 9
CRITDAMAGE: 2d4 + 2d6 + 9
output ATTACKTIMESd[attackroll 1d20 vs ENEMYAC] named "LvL 5"

ACCBONUS: 9
CRITROLL: 19
ATTACKTIMES: 2
DAMAGE: 1d4 + 1d6 + 1d4 + 9
CRITDAMAGE: 2d4 + 2d6 + 2d4 + 9
output ATTACKTIMESd[attackroll 1d20 vs ENEMYAC] named "LvL 6"

ACCBONUS: 9
CRITROLL: 19
ATTACKTIMES: 3
DAMAGE: 1d6 + 1d6 + 1d4 + 10
CRITDAMAGE: 2d6 + 2d6 + 2d4 + 10
output ATTACKTIMESd[attackroll 1d20 vs ENEMYAC] named "LvL 8"

ACCBONUS: 10
CRITROLL: 19
ATTACKTIMES: 3
DAMAGE: 1d6 + 1d6 + 1d4 + 12
CRITDAMAGE: 2d6 + 2d6 + 2d4 + 12
output ATTACKTIMESd[attackroll 1d20 vs ENEMYAC] named "LvL 9"

ACCBONUS: 10
CRITROLL: 19
ATTACKTIMES: 3
DAMAGE: 1d6 + 1d4 + 12
CRITDAMAGE: 2d6 + 2d4 + 12
output ATTACKTIMESd[attackroll [highest 1 of 2d20] vs ENEMYAC] named "LvL 10"

ACCBONUS: 10
CRITROLL: 19
ATTACKTIMES: 3
DAMAGE: 1d6 + 1d4 + 12
CRITDAMAGE: 2d6 + 2d4 + 12
output ATTACKTIMESd[attackroll [highest 1 of 3d20] vs ENEMYAC] named "LvL 11"

ACCBONUS: 11
CRITROLL: 19
ATTACKTIMES: 3
DAMAGE: 1d6 + 1d4 + 13
CRITDAMAGE: 2d6 + 2d4 + 13
output ATTACKTIMESd[attackroll [highest 1 of 3d20] vs ENEMYAC] named "LvL 13"

ACCBONUS: 11
CRITROLL: 19
ATTACKTIMES: 3
DAMAGE: 1d6 + 1d4 + 18
CRITDAMAGE: 2d6 + 2d4 + 18
output ATTACKTIMESd[attackroll [highest 1 of 3d20] vs ENEMYAC] named "LvL 15"

ACCBONUS: 12
CRITROLL: 19
ATTACKTIMES: 3
DAMAGE: 1d6 + 1d4 + 20
CRITDAMAGE: 2d6 + 2d4 + 20
output ATTACKTIMESd[attackroll [highest 1 of 3d20] vs ENEMYAC] named "LvL 17"

ACCBONUS: 12
CRITROLL: 19
ATTACKTIMES: 3
DAMAGE: 1d6 + 1d6 + 1d8 + 1d4 + 20
CRITDAMAGE: 2d6 + 2d6 + 2d8 + 2d4 + 20
output ATTACKTIMESd[attackroll [highest 1 of 3d20] vs ENEMYAC] named "LvL 20"

ACCBONUS: 10
CRITROLL: 19
ATTACKTIMES: 1
DAMAGE: 1d6 + 1d4 + 12 + 5d8
CRITDAMAGE: 2d6 + 2d4 + 12 + 10d8
output ATTACKTIMESd[attackroll [highest 1 of 3d20] vs ENEMYAC] named "Smite ADV"

ACCBONUS: 10
CRITROLL: 19
ATTACKTIMES: 1
DAMAGE: 1d6 + 1d4 + 1d6 + 12 + 5d8
CRITDAMAGE: 2d6 + 2d4 + 2d6 + 12 + 10d8
output ATTACKTIMESd[attackroll 1d20 vs ENEMYAC] named "Smite noADV"