function: combat ATKDEF:n ATKATK:n vs DEFDEF:n DEFATK:n {
  O: (DEFDEF - ATKATK) <= 0
  P: (ATKDEF - DEFATK) <= 0

  if(O & P) {
   result: 3
  } else {
   if(O) {
    result: 1
   } else {
    if(P) {
     result: 2
    } else {
     result: 0
    }
   }
  }

}

\   1  2  3  4  5  6\
SA: {0, 1, 1, 2, 2, 3}  \ 3x 0-9; avg: 1.5 \
MA: {0, 0, 1, 2, 3, 3}  \ 3x 0-9; avg: 1.5 \
XA: {0, 0, 0, 3, 3, 3}  \ 3x 0-9; avg: 1.5 \

\SA: {0, 1, 1, 2, 2, 3}\  \ 3x 0-9; avg: 1.5  \
\MA: {0, 0, 2, 3, 3, 4}\  \ 3x 0-12; avg: 2.0 \
\XA: {0, 0, 0, 4, 5, 4}\  \ 3x 0-18; avg: 2.5 \

BB: {0, 0, 0, 1, 1, 1}  \ avg: 0.5 \
BBB: {0, 0, 0, 0, 1, 2}  \ avg: 0.5 \

\loop N over {0..8} {\
output [combat 6 2dSA+dBB vs 6 2dMA+dBB] named "wins"

\output 1dSA named "1dSA"\
\output 1dMA named "1dMA"\
\output 1dXA named "1dXA"\

output 3dSA
output 3dMA
output 3dXA
