loop D over {10,14,18} {
loop S over {0..4} {
loop H over {0,4,8} {
function: onering FEAT:s SUCCESS:s DIFF:n HOPE:n{
 if FEAT = 11 {TOTAL: 1000}
 else {TOTAL: FEAT + SUCCESS + HOPE}
 TENG: [count 6 in SUCCESS]
 if TENG >1 {LEVEL: 3}
 if TENG = 1 {LEVEL: 2}
 if TENG = 0 {LEVEL: 1}
 if TOTAL >= DIFF {result: LEVEL}
 result: 0
}
 output [onering d12-1 Sd6 D H] named "[S]pips, TN=[D], Hope=[H]"
\
KEY:
0 = Fail
1 = Success
2 = Great Success
3 = Extraordinary Success
\
} \ end loop H \
} \ end loop D \
} \ end loop S \