\Level 1\
output 1d12+3 named "Level 1 base min barbarian greataxe Str 17"
output 1d12+3+2 named "Level 1 base max barbarian greataxe Str 17 pwr attack -1/+2"


\Level 3\
output 1d12+3+2 named "Level 3 base min barbarian greataxe Str 17 rage"
output 1d12+3+2+1d6 named "Level 3 base max barbarian greataxe Str 17 battle cry pwr attack -1/+2"
output 1d8+3+2+1d6+2+1 named "Level 3 beast min barbarian longsword Str 17 rage claw"
output 1d12+3+2+2+1d12+3+2 named "Level 3 beserker max barbarian greataxe Str 17 rage frenzy pwr attack -1/+2"
output 1d12+3+2+2+1d6+2+2 named "level 3 passion min barbarian greataxe Str 17 rage anger phantom slam"
output 1d12+3+2+1d6+2 named "Level 3 storm herald barbarian greataxe Str 17 rage"
output 1d12+3+2+1 named "level 3 totem barbarian greataxe Str 17 rage shark totem"


\Level 6\
output 2d12+8+6 named "Level 6 base min barbarian EA greataxe Str 18 rage"
output 2d12+8+6+8 named "Level 6 base max barbarian greataxe Str 18 rage battle cry pwr attack -2/+4"
output 2d8+8+8+6+1d6+3+1 named "Level 6 beast max barbarian longsword EA Str 18 rage claw pwr attack -2/+4"
output 4d12+16 named "Level 6 max steel whirlwind"
output 2d12+8+6+8+1d12+4+3 named "Level 6 beserker max barbarian greataxe Str 18 rage frenzy pwr attack -2/+4"
output 2d12+8+6+8+1d6+2+3+2 named "level 6 passion min barbarian EA greataxe Str 18 rage anger phantom slam"
output 2d12+8+6+2d6+8 named "Level 6 storm herald barbarian greataxe Str 18 rage"
output 2d12+8+6+1d6+3+8 named "Level 6 base titan EA greataxe Str 18 rage might of the ocean deep"
output 2d12+8+6+2 named "level 6 totem barbarian greataxe Str 18 rage shark totem"

\Level 9\
output 2d12+10+8 named "Level 9 base min barbarian EA greataxe Str 20 rage"
output 2d12+10+8+12+1d8 named "Level 9 base max barbarian greataxe Str 20 rage battle cry pwr attack -3/+6"
output 2d8+10+8+1d6+4+2 named "Level 9 beast min barbarian longsword EA Str 20 rage claw"
output 4d12+16 named "level 9 avg whirlwind"
output 6d12+30 named "Level 9 max steel whirlwind"
output 2d8+10+12+8+1d6+4+2 named "Level 9 beast max barbarian longsword EA Str 20 rage claw pwr attack -3/+6"
output 2d12+10+8+12+1d12+5+4 named "Level 9 beserker max barbarian greataxe Str 20 rage frenzy pwr attack -3/+6"
output 2d12+10+8+12+1d6+2+4+2 named "level 9 passion min barbarian EA greataxe Str 20 rage anger phantom slam"
output 2d12+10+8+2d6+12 named "Level 9 storm herald barbarian greataxe Str 20 rage"
output 2d12+10+8+1d6+4+12 named "Level 9 base titan EA greataxe Str 20 rage might of the ocean deep"
output 2d12+10+8+2 named "level 9 totem barbarian greataxe Str 20 rage shark totem"


\Level 12\
output 2d12+10+12 named "Level 12 base min barbarian EA greataxe Str 20 rage"
output 2d12+10+12+12+1d8 named "Level 12 base max barbarian greataxe Str 20 rage battle cry pwr attack -3/+6"
output 4d12+16 named "Level 12 avg steel whirlwind"
output 2d8+10+12+1d6+6+2 named "Level 12 beast min barbarian longsword EA Str 20 rage claw"
output 2d8+10+12+1d6+6+2+2d12 named "Level 12 beast avg barbarian longsword EA Str 20 rage claw infectious fury"
output 4d12+24 named "level 12 avg whirlwind"
output 12d12+60 named "Level 12 max steel whirlwind"
output 2d8+10+12+12+1d6+6+2 named "Level 12 beast max barbarian longsword EA Str 20 rage claw pwr attack -3/+6"
output 2d12+10+12+12+1d12+5+6 named "Level 12 beserker max barbarian greataxe Str 20 rage frenzy pwr attack -3/+6"
output 2d12+10+12+12+1d6+2+6+2+1d4 named "level 12 passion min barbarian EA greataxe Str 20 rage anger phantom slam"
output 2d12+10+12+3d6+12 named "Level 12 storm herald barbarian greataxe Str 20 rage"
output 2d12+10+12+1d6+4+12 named "Level 12 base titan EA greataxe Str 20 rage might of the ocean deep"
output 2d12+10+12+2 named "level 12 totem barbarian greataxe Str 20 rage shark totem"


\Level 15\
output 2d12+10+14 named "Level 15 base min barbarian EA greataxe Str 20 rage"
output 2d12+10+14+1d10 named "Level 15 base avg barbarian EA greataxe Str 20 rage battle cry" 
output 2d12+10+14+16+1d10 named "Level 15 base max barbarian greataxe Str 20 rage battle cry pwr attack -4/+8"
output 4d12+24 named "Level 15 avg steel whirlwind"
output 15d12+105 named "Level 15 max steel whirlwind"
output 2d8+10+14+1d6+7+2 named "Level 15 beast min barbarian longsword EA Str 20 rage claw"
output 2d8+10+14+1d6+7+2+2d12 named "Level 15 beast avg barbarian longsword EA Str 20 rage claw infectious fury"
output 12d12+60 named "level 15 avg whirlwind"
output 15d12+105 named "Level 15 max steel whirlwind"
output 2d8+10+16+14+1d6+7+2 named "Level 15 beast max barbarian longsword EA Str 20 rage claw pwr attack -4/+8"
output 2d12+10+14+1d12+5+7 named "Level 15 beserker avg barbarian greataxe Str 20 rage frenzy"
output 2d12+10+14+16+1d12+5+7 named "Level 15 beserker max barbarian greataxe Str 20 rage frenzy pwr attack -4/+8"
output 2d12+10+14+16+1d6+2+7+2+1d4 named "level 15 passion min barbarian EA greataxe Str 20 rage anger phantom slam"
output 2d12+10+14+3d6+16 named "Level 15 storm herald barbarian greataxe Str 20 rage"
output 2d12+10+14+1d6+5+16 named "Level 15 base titan EA greataxe Str 20 rage might of the ocean deep"
output 2d12+10+12+2 named "level 15 totem barbarian greataxe Str 20 rage shark totem"
