loop D over {11..17} {
loop S over {0..3} {
function: onering FEAT:s SUCCESS:s DIFF:n{
 if FEAT = 12 {TOTAL: 1000}
 else if FEAT = 11 {TOTAL: 0 + SUCCESS}
 else {TOTAL: FEAT + SUCCESS}
 TENG: [count 6 in SUCCESS]
 if TENG >1 {LEVEL: 3}
 if TENG = 1 {LEVEL: 2}
 if TENG = 0 {LEVEL: 1}
 if TOTAL > DIFF {result: LEVEL}
 result: 0
}
 output [onering [highest 1 of 2d12] Sd6 D] named "Favoured, [S]D6, TN=[D]"
\
KEY:
0 = Fail
1 = Success
2 = Great Success
3 = Extraordinary Success
\
} \ end loop D \
} \ end loop S \