function: explode DIE:d {
 result: [explode DIE helper]
}

function: explode N:n helper {
 if N = 2 { result: 1 + [explode DIE helper] }
 if N = 1 { result: 1 }
 if N = -1 { result: -1 + [explode DIE helper] }
 result: 0
}

function: straight DIE:d {
 result: [straight DIE helper]
}
function: straight N:n helper {
 if N = 2 { result: 1 }
 if N = 1 { result: 1 }
 if N = -1 { result: -1 }
 result: 0 
}


BLACK: [straight 1d{2,1,1,0,0,0}]
GRAY: [straight 1d{2,1,1,1,0,0}]
WHITE: [straight 1d{2,1,1,1,1,0}]
OPENBLACK: [explode 1d{2,1,1,0,0,0}]
OPENGRAY: [explode 1d{2,1,1,1,0,0}]
OPENWHITE: [explode 1d{2,1,1,1,1,0}]
ASTROBLACK: [explode 1d{2,1,1,0,0,-1}]
ASTROGRAY: [explode 1d{2,1,1,1,0,-1}]
ASTROWHITE: [explode 1d{2,1,1,1,1,-1}]

output 1dOPENGRAY  = 5dOPENBLACK named "G1 vs B5"
output 2dOPENGRAY >= 6dOPENBLACK named "G2 vs B6"
output 3dOPENGRAY >= 7dOPENBLACK named "G3 vs B7"
output 4dOPENGRAY >= 8dOPENBLACK named "G4 vs B8"
output 5dOPENGRAY >= 9dOPENBLACK named "G5 vs B9"
output 6dOPENGRAY >=10dOPENBLACK named "G6 vs B10"
output 1dOPENWHITE>= 9dOPENBLACK named "W1 vs B9"
output 2dOPENWHITE>=10dOPENBLACK named "W2 vs B10"
output 1dOPENWHITE>= 5dOPENGRAY named "W1 vs G5"
output 2dOPENWHITE>= 6dOPENGRAY named "W2 vs G6"
output 3dOPENWHITE>= 7dOPENGRAY named "W3 vs G7"
output 4dOPENWHITE>= 8dOPENGRAY named "W4 vs G8"
output 5dOPENWHITE>= 9dOPENGRAY named "W5 vs G9"
output 6dOPENWHITE>=10dOPENGRAY named "W6 vs G10"

