VALUE: 12d6+36

function: add A to B {
 result: A + B
}

function: reroll A:n {
  if A > 71 { result: A }
  result: [add A to d6]
}

output VALUE named "baseline"

output [reroll [reroll [reroll [reroll [reroll [reroll [reroll [reroll [reroll [reroll [reroll [reroll [reroll [reroll [reroll [reroll [reroll [reroll [reroll [reroll [reroll [reroll [reroll [reroll [reroll [reroll [reroll [reroll [reroll [reroll [reroll [reroll [reroll [reroll [reroll [reroll [reroll [reroll [reroll [reroll [reroll [reroll [reroll [reroll [reroll [reroll [reroll [reroll [reroll [reroll [reroll [reroll [reroll [reroll [reroll [reroll [reroll [reroll [reroll [reroll VALUE]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]] named "12d6 + 30 min 72"
