ACTIVE: 3

output [count {10..10} in {ACTIVE}d10] named "rolling 10+ on [ACTIVE]d10s"
output [count {9..10} in {ACTIVE}d10] named "rolling 9+ on [ACTIVE]d10s"
output [count {8..10} in {ACTIVE}d10] named "rolling 8+ on [ACTIVE]d10s"
output [count {7..10} in {ACTIVE}d10] named "rolling 7+ on [ACTIVE]d10s"
output [count {6..10} in {ACTIVE}d10] named "rolling 6+ on [ACTIVE]d10s"
output [count {5..10} in {ACTIVE}d10] named "rolling 5+ on [ACTIVE]d10s"
output [count {4..10} in {ACTIVE}d10] named "rolling 4+ on [ACTIVE]d10s"
output [count {3..10} in {ACTIVE}d10] named "rolling 3+ on [ACTIVE]d10s"
output [count {2..10} in {ACTIVE}d10] named "rolling 2+ on [ACTIVE]d10s"
output [count {1..10} in {ACTIVE}d10] named "rolling 1+ on [ACTIVE]d10s"