output 1d6 named "base"
output [highest 1 of 2d6]
output [highest 1 of 3d6]
output [highest 1 of 4d6]

output 0 named "blank"

output [highest of 1d6 and 1d8] named "1d8"
output [highest of [highest 1 of 2d6] and 1d8]
output [highest of [highest 1 of 3d6] and 1d8]
output [highest of [highest 1 of 4d6] and 1d8]

output 0 named "blank"

output 1d6 + 1d6 named "1 spot"
output [highest 1 of 2d6] + 1d6
output [highest 1 of 3d6] + 1d6
output [highest 1 of 4d6] + 1d6

output 0 named "blank"

output 1d6 + [highest 1 of 2d6] named "2 spot"
output [highest 1 of 2d6] + [highest 1 of 2d6]
output [highest 1 of 3d6] + [highest 1 of 2d6]
output [highest 1 of 4d6] + [highest 1 of 2d6]