AC: 19
PROFICIENCY: 6

function: attack DMG:d crit CRIT_DMG:d penalty PENALTY:n rider RIDER:n stat STAT:n superiority SUP:n roll ROLL:n{
    MODIFIER: (STAT-10)/2
    DMG_WITH_BONUS: DMG + MODIFIER + RIDER
    
    if ROLL = 1 {
        result: 0
    }
    if ROLL = 20 {
        result: DMG_WITH_BONUS + CRIT_DMG
    }
    if ROLL + MODIFIER + PROFICIENCY - PENALTY >= AC {
        result: DMG_WITH_BONUS + SUP
    }
    
    if ROLL + SUP + MODIFIER + PROFICIENCY - PENALTY >= AC {
        result: DMG_WITH_BONUS
    }
    result: 0
}
    

output
[attack 2d{{1..2}, {3..6}:4}+4 crit 4d{{1..2}, {3..6}:4}+2d8 penalty 5 rider 10 stat 20 superiority 1d8 roll [highest 1 of 2d20]] * 4
named "GWM GWF Greatsword Ancestral Action Surge"

output
[attack 1d{{1..2}, {3..12}:7}+4 crit 3d{{1..2}, {3..12}:7}+2d8 penalty 5 rider 10 stat 20 superiority 1d8 roll [highest 1 of 2d20]] * 4
named "GWM GWF Greataxe Ancestral Action Surge"

output
[attack 1d8+6 crit 3d8+2d8 penalty 0 rider 0 stat 20 superiority 1d8 roll [highest 1 of 2d20]] * 4
named "Dueling Ancestral Action Surge, minus SA damage (which adds ~3.84)"

