output [highest 2 of 2d10] named "Base"
output [highest 2 of 3d10] named "+1 AtDie"
output [highest 2 of 4d10] named "+2 AtDie"
output [highest 2 of 5d10] named "+3 AtDie (Max)"

output [highest 2 of (2d10)] -2 named "Minus Two, Base"
output [highest 2 of (3d10)] -2 named "Minus Two, +1 AtDie"
output [highest 2 of (4d10)] -2 named "Minus Two, +2 AtDie"
output [highest 2 of (5d10)] -2 named "Minus Two, +3 AtDie (Max)"

\output [highest 2 of (2d10)] +2 named "Plus Two, Base"
output [highest 2 of (3d10)] +2 named "Plus Two, +1 AtDie"
output [highest 2 of (4d10)] +2 named "Plus Two, +2 AtDie"
output [highest 2 of (5d10)] +2 named "Plus Two, +3 AtDie (Max)"\