set "explode depth" to 3
EXDONIN: [explode d{0..9}] 
EXDOSVN:[explode d{0..7}] 
EXDOFIV:[explode d{0..5}]
EXDOTHR:[explode d{0..3}]
EXDOTWO:[explode d{0..3}]/2


output (EXDOTWO) named "Dicsetep 1 (D4/2)"
output(EXDOTHR) named "Dicestep 2 (D4)"
output(EXDOFIV) named "Dicestep 3 (D6)"
output(EXDOSVN) named "Dicestep 4 (D8)"
output(EXDONIN)named "Dicestep 5 (D10)"
output(2dEXDOFIV) named "Dicestep 6 (2D6)"
output(EXDOSVN+EXDOFIV) named "Dicestep 7 (D8+D6)"
output(2dEXDOSVN) named "Dicestep 8 (2D8)"
output(1dEXDONIN+EXDOSVN) named "Dicestep 9 (D10+D8)"
output(2dEXDONIN) named "Dicestep 10 (2D10)"
output(1dEXDONIN+2dEXDOFIV) named "DIcetep 11 (D10 + 2D6)"
output(1dEXDONIN+EXDOSVN+EXDOFIV) named "Dicestep 12 (D10+D8+D6)"
output(1dEXDONIN+2dEXDOSVN) named "Dicestep 13 (D10+2D8)"
output(2dEXDONIN+EXDOSVN) named "Dicestep 14(2D10+1D8)"
output(3dEXDONIN) named "Dicestep 15(3D10)"
output(2dEXDONIN+2dEXDOFIV) named "Dicestep 16(2D10+2D6)"
output(2dEXDONIN+EXDOSVN+EXDOFIV) named "Dicestep 17(2D10+D8+D6)"
output(2dEXDONIN+2dEXDOSVN) named "Dicestep 18(2D10+2D8)"
output(3dEXDONIN+EXDOSVN)named "Dicestep 19 (3D10+D8)"
output(4dEXDONIN) named "Dicestep 20 (4D10)"
output(3dEXDONIN+2dEXDOFIV) named "Dicestep 21(3D10+2D6)"
output(3dEXDONIN+EXDOSVN+EXDOFIV) named "Dicestep 22(3D10+D8+D6)"
output(3dEXDONIN+2dEXDOSVN) named "Dicestep 23(3D10+2D8)"
output(4dEXDONIN+EXDOSVN)named "Dicestep 24 (4D10+D8)"
output(5dEXDONIN) named "Dicestep 25 (5D10)"
output(4dEXDONIN+2dEXDOFIV) named "Dicestep 26(4D10+2D6)"
output(4dEXDONIN+EXDOSVN+EXDOFIV) named "Dicestep 27(4D10+D8+D6)"
output(4dEXDONIN+2dEXDOSVN) named "Dicestep 28(4D10+2D8)"
output(5dEXDONIN+EXDOSVN)named "Dicestep 29 (5D10+D8)"
output(6dEXDONIN) named "Dicestep 30 (6D10)"