function: unp A:s and B:s {result: {2,3}@[sort {A, B}]}
function: pro A:s and B:s {result: {1,3}@[sort {A, B}]}
function: mas A:s and B:s {result: {1,2}@[sort {A, B}]}

output [unp 3d6 and 0d10] named"unp 3d6"
output [unp 2d6 and 1d10] named"unp 2d6 1d8"
output [unp 1d6 and 2d10] named"unp 1d6 2d8"
output [unp 0d6 and 3d10] named"unp 3d8"

output [pro 3d6 and 0d10] named"pro 3d6"
output [pro 2d6 and 1d10] named"pro 2d6 1d8"
output [pro 1d6 and 2d10] named"pro 1d6 2d8"
output [pro 0d6 and 3d10] named"pro 3d8"

output [mas 3d6 and 0d10] named"mas 3d6"
output [mas 2d6 and 1d10] named"mas 2d6 1d8"
output [mas 1d6 and 2d10] named"mas 1d6 2d8"
output [mas 0d6 and 3d10] named"mas 3d8"