Q: {0..3}
output 0 named "Combat Sequence for Multi-Models / Units :"


output 0 named "Test Sequence Min :"
output 2dQ+0 named "Hit Roll : A=2d4, E=+0 & full range accessible -> roll 4 with 1 '0s'"
output (2-1)dQ-2 named "Save Roll : Save=-6, 10 Hits -> TN=10, (6-6<2 & 6-2=4 ) -> 2d4-2"
\~equivalent to 10d6 on 6+ (10d(d6>=6))\

output 0 named "Test Sequence Max :"
output 15dQ+10 named "Hit Roll : A=15d4, E=+10 & full range accessible"
output (15-4)dQ+6 named "Save Roll : Save=+6, 32 Hits -> TN=32, (15+6>20) -> 20d4+6"
\~equivalent to 46d6 on 2+ (46d(dQ>=2))\

output 0 named "Test Sequence random Case :"
output 2dQ+1 named "Hit Roll : A=2d4, E=+1 & full range accessible"
output 8dQ-6 named "Save Roll : Save=-6, 4 Hits -> TN=4, (2-6<2 & 6-0=6 ) -> 2d4-6"
\ with 8d -> AUTOFAIL with '-6' & AUTOPASS with '+6'\

