output 1d{0,1}+1d{-1,0,0,1,1,1.5} named "2d6+0"
output 1d{0,1}+1d{-1,0,1,1,1,1.5} named "2d6+1"
output 1d{0,1}+1d{-1,1,1,1,1,1.5} named "2d6+2"
output 2d{0,1}+1d{-1,0,0,1,1,1.5} named "3d6+0"
output 2d{0,1}+1d{-1,0,1,1,1,1.5} named "3d6+1"
output 2d{0,1}+1d{-1,1,1,1,1,1.5} named "3d6+2"
output 3d{0,1}+1d{-1,0,0,1,1,1.5} named "4d6+0"
output 3d{0,1}+1d{-1,0,1,1,1,1.5} named "4d6+1"
output 3d{0,1}+1d{-1,1,1,1,1,1.5} named "4d6+2"
output 4d{0,1}+1d{-1,0,0,1,1,1.5} named "5d6+0"
output 4d{0,1}+1d{-1,0,1,1,1,1.5} named "5d6+1"
output 4d{0,1}+1d{-1,1,1,1,1,1.5} named "5d6+2"
