output 2d6-6 > 2d6
output 2d6-5 > 2d6
output 2d6-4 > 2d6
output 2d6-3 > 2d6
output 2d6-2 > 2d6
output 2d6-1 > 2d6
output 2d6 > 2d6
output 2d6+1 > 2d6
output 2d6+2 > 2d6
output 2d6+3 > 2d6
output 2d6+4 > 2d6
output 2d6+5 > 2d6
output 2d6+6 > 2d6

set "explode depth" to 1 
output 2d[explode d6]-6 > 2d6
output 2d[explode d6]-5 > 2d6
output 2d[explode d6]-4 > 2d6
output 2d[explode d6]-3 > 2d6
output 2d[explode d6]-2 > 2d6
output 2d[explode d6]-1 > 2d6
output 2d[explode d6] > 2d6
output 2d[explode d6]+1 > 2d6
output 2d[explode d6]+2 > 2d6
output 2d[explode d6]+3 > 2d6
output 2d[explode d6]+4 > 2d6
output 2d[explode d6]+5 > 2d6
output 2d[explode d6]+6 > 2d6

output 2d{2,3,4,5,6}-6 > 2d6
output 2d{2,3,4,5,6}-5 > 2d6
output 2d{2,3,4,5,6}-4 > 2d6
output 2d{2,3,4,5,6}-3 > 2d6
output 2d{2,3,4,5,6}-2 > 2d6
output 2d{2,3,4,5,6}-1 > 2d6
output 2d{2,3,4,5,6} > 2d6
output 2d{2,3,4,5,6}+1 > 2d6
output 2d{2,3,4,5,6}+2 > 2d6
output 2d{2,3,4,5,6}+3 > 2d6
output 2d{2,3,4,5,6}+4 > 2d6
output 2d{2,3,4,5,6}+5 > 2d6
output 2d{2,3,4,5,6}+6 > 2d6

output d6+d{2,3,4,5,6}-6 > 2d6
output d6+d{2,3,4,5,6}-5 > 2d6
output d6+d{2,3,4,5,6}-4 > 2d6
output d6+d{2,3,4,5,6}-3 > 2d6
output d6+d{2,3,4,5,6}-2 > 2d6
output d6+d{2,3,4,5,6}-1 > 2d6
output d6+d{2,3,4,5,6} > 2d6
output d6+d{2,3,4,5,6}+1 > 2d6
output d6+d{2,3,4,5,6}+2 > 2d6
output d6+d{2,3,4,5,6}+3 > 2d6
output d6+d{2,3,4,5,6}+4 > 2d6
output d6+d{2,3,4,5,6}+5 > 2d6
output d6+d{2,3,4,5,6}+6 > 2d6