output  200 + 6d100 + 13 >= 491 named "Governmental Auto-Cache      (45R per Die) 6D 270R"
output    0 + 2d100 + 12 <= 199 named "Governmental Auto-Cache      (45R per Die) 2D 270R"
output 1077 + 6d100 + 13 <=1341 named "Pyramid Arcologies Phase 2   (20R per Die) 6D 120R"
output    0 + 5d100 + 13 >=1191 named "Ivy League University Vaults (20R per Die) 5D 100R"
output  285 + 6d100 + 13 >= 591 named "Recharger Vehicle Factories  (30R per Die) 6D 180R"
output   26 + 4d100 + 13 >= 191 named "External Worker Recruitment  (15R per Die) 4D  60R"
output  186 + 2d100 + 13 >= 291 named "Cargobot Deployment Research (40R per Die) 2D  80R"
output    0 + 4d100 + 13 >= 391 named "Prevent                      (15R per Die) 4D  60R"
output    0 + 3d100 + 13 >= 291 named "War Cocktail                 (20R per Die) 3D  60R"
output  333 + 1d100 + 13 >= 341 named "Atomic Skyships              (30R per Die) 1D  30R"
output  264 + 3d100 + 13 >= 441 named "Nuclear Rotor-Wings          (35R per Die) 3D 105R"
output                        1 named "In-vitro Genetic Manip       (30R per Die)(Reward)"
output    0 + 5d100 +  5 >= 491 named "Operation Bellerophon Logis..(35R per Die) 5D 175R"
output    0 + 4d100 +  5 >= 391 named "West-Tek Biological Labs:    (40R per Die) 4D 240R"
output  260 + 2d100 +  5 >= 341 named "General Atomics Mr Handy Auto(30R per Die) 2D  60R"
output  202 + 2d100 +  5 >= 291 named "Boston Wastewater Power Plant(25R per Die) 2D  50R"
output    0 + 2d100 +  5 >= 291 named "Dunwich Borer Power Excavator(30R per Die) 2D  60R"
output    0 + 2d100 +  5 >= 191 named "Rad Seaweed                  (15R per Die) 2D  60R"
output    0 + 2d100 +  5 >= 191 named "Addictogourd                 (15R per Die) 2D  60R"