output 1d4 + [count {6..10} in 1d6] named "rolling 6 or better on a 1d10"
output 1d4 + [count {6..10} in 2d10] named "rolling6 or better on a 2d10"
output 1d4 + [count {6..10} in 3d10] named "rolling 6 or better on a 3d10"
output 1d4 + [count {6..10} in 4d10] named "rolling 6 or better on a 4d10"
output 1d4 + [count {6..10} in 5d10] named "rolling 6 or better on a 5d10"
output 1d4 + [count {6..10} in 6d10] named "rolling 6 or better on a 6d10"
output 1d4 + [count {6..10} in 7d10] named "rolling 6 or better on a 7d10"
output 1d4 + [count {6..10} in 8d10] named "rolling 6 or better on a 8d10"
output 1d4 + [count {6..10} in 9d10] named "rolling 6 or better on a 9d10"
output 1d4 + [count {6..10} in 10d10] named "rolling 6 or better on a 10d10"
