output 5d4+2 named "wizard"
output 5d4+0 named "thief"
output [highest 1 of 2d6] + [highest 1 of 2d6] + [highest 1 of 2d6] + [highest 1 of 2d6] + [highest 1 of 2d6] +2 named "dwarf priest"
output 5d6 -1 named "goblin priest"
output [highest 1 of 2d8] + [highest 1 of 2d8] + [highest 1 of 2d8] + [highest 1 of 2d8] + [highest 1 of 2d8] +4 named "dwarf fighter"
output 5d8+0 named "elf fighter"
output 5d4-1 named "elf thief"
output 5d4-3 named "goblin wizard"
output 5d6+2 named "human priest"
output 5d8+0 named "orc fighter"



