function: middle A:n and B:n and C:n {
  if (A < B) {
    DH: B
    DL: A
  } else {
    DH: A
    DL: B
  }

  if (DH < C) {
    result: DH
  } else if (DL < C) {
    result: C
  } else {
    result: DL
  }
}

function: min A:n and B:n and C:n {
  if (A < B) {
    DH: B
    DL: A
  } else {
    DH: A
    DL: B
  }

  if (DL < C) {
    result: DL
  } else {
    result: C
  }
}

function: max A:n and B:n and C:n {
  if (A < B) {
    DH: B
    DL: A
  } else {
    DH: A
    DL: B
  }

  if (DH < C) {
    result: C
  } else {
    result: DH
  }
}

function: ricochet A:n and B:n and C:n {
  if (A < B) {
    DH: B
    DL: A
  } else {
    DH: A
    DL: B
  }

  if ((A = C) + (B = C) + (A = B)) {
    R: 1
  } else {
    R: 0
  }

  if (DH < C) {
    result: C + DL * R
  } else if (DL < C) {
    result: DH + DL * R
  } else
    result: DH + C * R
  }
}

loop II over {1..5} {
  I: 1d(2 + 2 * II)
  loop JJ over {II..5} {
    J: 1d(2 + 2 * JJ)
    loop KK over {JJ..5} {
      K: 1d(2 + 2 * KK)
      output [ricochet I and J and K] named "ricochet of [I], [J], and [K]"
    }
  }
}