\\\*** Base Damage Calc Info ***\\\
ENEMY_AC: d{18..26}
LEVEL: 16
STAT_MOD: 6
TURNS: 4

\\\*** S-F DW HP ***\\\
ATTACK_DICE_A: 1d6
BONUS_DAM_MOD_A: 0
BONUS_DICE_A: 1d8
HIT_BONUS_A: 0
MAGIC_A: 2

\\\*** S-P DW HP ***\\\
ATTACK_DICE_B: 1d6
BONUS_DAM_MOD_B: 0
BONUS_DICE_B: 1d8
HIT_BONUS_B: 0
MAGIC_B: 2

\\\*** S-P DWHA HP ***\\\
ATTACK_DICE_C: 1d6
BONUS_DAM_MOD_C: 0
BONUS_DICE_C: 1d8
HIT_BONUS_C: 0
MAGIC_C: 3

\\\*** S-HB DW HP ***\\\
ATTACK_DICE_D: 1d6
BONUS_DAM_MOD_D: 6+5
BONUS_DICE_D: 0
HIT_BONUS_D: 0
MAGIC_D: 2

\\\*** S-HB SoP A+3 HP ***\\\
ATTACK_DICE_E: 1d6
BONUS_DAM_MOD_E: 6+5
BONUS_DICE_E: 0
HIT_BONUS_E: 0
MAGIC_E: 2

\\\*** S-HB SoP RoA HP ***\\\
ATTACK_DICE_F: 1d6
BONUS_DAM_MOD_F: 6+5
BONUS_DICE_F: 0
HIT_BONUS_F: 0
MAGIC_F: 2


\\\*** General Info ***\\\
CRIT_BONUS: 8d8
NORMAL_HIT: d20
PROF: (LEVEL+7)/4
HIT_ADV: [highest 1 of 3d20]
CRIT_RANGE: 20

\\\*** Functions ***\\\

function: attack ROLL:n vs ENEMY_AC:n {
 if ROLL = 1 { result: 0 }
 if ROLL >= CRIT_RANGE { result: CRITICALDAMAGE }
 if ROLL + ATTACK >= ENEMY_AC { result: CRITICALDAMAGE }
 result: 0
}
output ENEMY_AC named "Sorcerer, Enemy AC"

N_ATTACKS_A: 4*(TURNS-1)+6
ATTACK: STAT_MOD + PROF + MAGIC_A + HIT_BONUS_A
HITDAMAGE: ATTACK_DICE_A + STAT_MOD + MAGIC_A + BONUS_DAM_MOD_A + BONUS_DICE_A
CRITICALDAMAGE: 2dATTACK_DICE_A + STAT_MOD + MAGIC_A + BONUS_DAM_MOD_A + 2dBONUS_DICE_A + 16
output N_ATTACKS_Ad[attack HIT_ADV vs ENEMY_AC] named "S-F DW HP"

N_ATTACKS_B: 3*(TURNS-1)+2
ATTACK: STAT_MOD + PROF + MAGIC_B + HIT_BONUS_B
HITDAMAGE: ATTACK_DICE_B + STAT_MOD + MAGIC_B + BONUS_DAM_MOD_B + BONUS_DICE_B
CRITICALDAMAGE: 2dATTACK_DICE_B + STAT_MOD + MAGIC_B + BONUS_DAM_MOD_B + 2dBONUS_DICE_B + CRIT_BONUS
output N_ATTACKS_Bd[attack HIT_ADV vs ENEMY_AC] named "S-P DW HP"

N_ATTACKS_C: 3*(TURNS-1)+2
ATTACK: STAT_MOD + PROF + MAGIC_C + HIT_BONUS_C
HITDAMAGE: ATTACK_DICE_C + STAT_MOD + MAGIC_C + BONUS_DAM_MOD_C + BONUS_DICE_C
CRITICALDAMAGE: 2dATTACK_DICE_C + STAT_MOD + MAGIC_C + BONUS_DAM_MOD_C + 2dBONUS_DICE_D + CRIT_BONUS
output N_ATTACKS_Cd[attack HIT_ADV vs ENEMY_AC] named "S-P DWHA HP"

CRIT_RANGE: 19
N_ATTACKS_D: 3*(TURNS-1)
ATTACK: STAT_MOD + PROF + MAGIC_D + HIT_BONUS_D
HITDAMAGE: ATTACK_DICE_D + STAT_MOD + MAGIC_D + BONUS_DAM_MOD_D + BONUS_DICE_D
CRITICALDAMAGE: 2dATTACK_DICE_D + STAT_MOD + MAGIC_D + BONUS_DAM_MOD_D + 2dBONUS_DICE_D
output N_ATTACKS_Dd[attack HIT_ADV vs ENEMY_AC] + 36d8 named "S-HB DW HP"

N_ATTACKS_E: 3*(TURNS-1)
ATTACK: STAT_MOD + PROF + MAGIC_E + HIT_BONUS_E
HITDAMAGE: ATTACK_DICE_E + STAT_MOD + MAGIC_E + BONUS_DAM_MOD_E + BONUS_DICE_E
CRITICALDAMAGE: 2dATTACK_DICE_E + STAT_MOD + MAGIC_E + BONUS_DAM_MOD_E + 2dBONUS_DICE_E
output N_ATTACKS_Ed[attack HIT_ADV vs ENEMY_AC] + 36d8 named "S-HB SoP A+3 HP"

N_ATTACKS_F: 3*(TURNS-1)
ATTACK: STAT_MOD + PROF + MAGIC_F + HIT_BONUS_F
HITDAMAGE: ATTACK_DICE_F + STAT_MOD + MAGIC_F + BONUS_DAM_MOD_F + BONUS_DICE_F
CRITICALDAMAGE: 2dATTACK_DICE_F + STAT_MOD + MAGIC_F + BONUS_DAM_MOD_F + 2dBONUS_DICE_F
output N_ATTACKS_Fd[attack HIT_ADV vs ENEMY_AC]+ 36d8  named "S-HB SoP RoA HP"