D_CINQ: d{0..4}
D_TROIS: d{0..2}
D_DEUX: d{0..1}
D_QUATRE: d{0..3}

N: 14

output Nd(dD_CINQ>=1) named "[N]d5 : Successes Count on 1+"
output Nd(dD_CINQ>=2) named "[N]d5 : Successes Count on 2+"
output Nd(dD_CINQ>=3) named "[N]d5 : Successes Count on 3+"
output Nd(dD_CINQ>=4) named "[N]d5 : Successes Count on 4+"

output Nd(dD_QUATRE>=1) named "[N]d4 : Successes Count on 1+"
output Nd(dD_QUATRE>=2) named "[N]d4 : Successes Count on 2+"
output Nd(dD_QUATRE>=3) named "[N]d4 : Successes Count on 3+"
