\ :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: \
function: afin A:n B:n C:n{
if A <= B{
if B<=C {
result: B + C -2
}
else{
if C <= A{
result: B + A -2
}
}
}
else{
if B >= C{
result: A + B -2
}
else{
result: A + C -2
}
}
}
\ :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: \
function: neutral A:n B:n C:n{
if A <= B{
if B <=C {
result: C + A -2
}
else{
if C >= A{
result: B + A -2
}
else{
result: B + C -2
}
}
}
else{
if B >= C{
result: A + C -2
}
else{
if A >= C{
result:  A + B -2
}
else {
result:  C + B -2
}
}
}
}
\ :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: \
function: disonante A:n B:n C:n{
if A <= B{
if B <=C {
result: B + A -2
}
else{
result: C + A -2
}
}
else{
if A >= C{
result: B + C -2
}
else{
result: A + B -2
}
}
}
\ :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: \
output [afin 1d6 1d6 1d6] named "Afin"
output [neutral 1d6 1d6 1d6] named "Neutral"
output [disonante 1d6 1d6 1d6] named "Disonante"
output 2d6-2 named "Dos d6 normales"
