
output [count {7, 8, 9, 10, 11, 12} in 2d6+0] named "PBTA"
output [count {7, 8, 9, 10, 11, 12, 13} in 2d6+1] named "PBTA+1"
output [count {7, 8, 9, 10, 11, 12, 13, 14} in 2d6+2] named "PBTA+2"
output [count {7, 8, 9, 10, 11, 12, 13, 14, 15} in 2d6+3] named "PBTA+3"
output [count {7, 8, 9, 10, 11, 12, 13, 14, 15, 16} in 2d6+4] named "PBTA+4"
set "position order" to "lowest first"
output [count {4, 5, 6} in 1@2d6] named "BITD0D6"
output [count {4, 5, 6} in 1d6] named "BITD1D6"
output [count {4, 5, 6} in 2d6] named "BITD2D6"
output [count {4, 5, 6} in 3d6]named "BITD3D6"
output [count {4, 5, 6} in 4d6]named "BITD4D6"