
function: ROLL:s successes vs DC:n {
  SUCCESSES: (ROLL >= DC)+(ROLL=12)
 result: SUCCESSES
}


function: ROLL:s successes vs DC:n vs CRIT:n {
 result: (ROLL >= DC)+(ROLL >= CRIT)
}


DICE:5
DC:7
ATTR:3
ATTA: 2
ATTD: 3
CRIT: 12



\loop CRIT over {7..12}{\
output [(DICE)d12 successes vs (DC) vs (CRIT)] named "basis"
loop ATTA over {1..5}{
ATT:[(DICE)d12 successes vs (DC) vs (CRIT)]+(ATTA)
DEF:[(DICE)d12 successes vs (DC) vs (CRIT)]+(ATTD)
TOT:ATT-DEF
output TOT named "Crit:[CRIT] Att: [ATTA] Def: [ATTD]"

}

