output 1d6+5d6
output 1d8+7
output 1d8+7 + 1d8+7
output (1d8+7)*4 + (1d8+7 + 1d8+7)*1 + 1d6+5d6
output (1d8+7)*14 + (1d8+7 + 1d8+7)*1 + 1d6+5d6
output (1d8+7)*24 + (1d8+7 + 1d8+7)*1 + 1d6+5d6
output 0 
output 1d6
output 1d8+7+1d10+1
output 1d8+7+1d10+1 + 8+10 + 8+1d8
output (1d8+7+1d10+1)*4 + (1d8+7+1d10+1 + 8+10 + 8+1d8)*1 + 1d6
output (1d8+7+1d10+1)*13 + (1d8+7+1d10+1 + 8+10 + 8+1d8)*2 + 1d6
output (1d8+7+1d10+1)*23 + (1d8+7+1d10+1 + 8+10 + 8+1d8)*2 + 1d6
output 0 
output 1d6
output 1d8+7+1d6
output (1d8+7+1d6)*5 + 1d6 
output (1d8+7+1d6)*15 + 1d6 
output (1d8+7+1d6)*25 + 1d6  
output 0
output 1d6
output 1d8+7 + 3d8+15  
output 1d8+7 + 1d8
output 
(1d8+7 + 1d8)*5 + 
1d8+5 + 3d8+15 + 1d6
output 
(1d8+7 + 1d8)*15 + 
1d8+5 + 3d8+15 + 1d6
output 
(1d8+7 + 1d8)*25 + 
1d8+5 + 3d8+15 + 1d6
output 0
output 1d6
output 1d8+7
output 1d8+7+1d6 + 1d6+2
output (1d8+7+1d6 + 1d6+2)*5 + 1d6
output (1d8+7+1d6 + 1d6+2)*5 + (1d8+7 + 1d6+2)*10 + 1d6
output (1d8+7+1d6 + 1d6+2)*5 + (1d8+7 + 1d6+2)*15 + 1d6
output 0
output 1d6
output 1d8+5 + 3d8+15
output 1d8+7
output (1d8+7)*5 + 1d8+5 + 3d8+15 + 1d6
output (1d8+7)*15 + 1d8+5 + 3d8+15 + 1d6
output (1d8+7)*25 + 1d8+5 + 3d8+15 + 1d6