function: mid A:n B:n C:n with luck LUCK:n {
  if 2@[sort{A,B,C}] <= 10-LUCK { result: 1@[reverse[sort{A,B,C}]] }
  else if 2@[sort{A,B,C}] > 10-LUCK { result: 1@[sort{A,B,C}] }
}

function: well of A:s B:s C:s luck LUCK:n {
  GOTONE:  0
  GOTTWENTY: 0
  if 1@[reverse[sort{A}]] =  1 | 1@[reverse[sort{B}]] =  1 | 1@[reverse[sort{C}]] =  1 { GOTONE:   1  }
  if 1@[        sort{A}]  = 20 | 1@[        sort{B}]  = 20 | 1@[        sort{C}]  = 20 {GOTTWENTY: 1 }
  if GOTONE & !GOTTWENTY { result:  1 }
  if GOTTWENTY & !GOTONE { result: 20 }
  result: [mid A B C with luck LUCK]
}

\output 1d20 named "1d20"\
\output 1d8+1d12 named "1d8+1d12"\
\output [well of 1d20 1d20 1d20 luck -5 ] named "well pool -5 luck"\
\output [well of 1d20 1d20 1d20 luck -2 ] named "well pool -2 luck"\
\output [well of 1d20 1d20 1d20 luck 0 ] named "well pool 0 luck"\
output [well of 1d20 1d20 1d20 luck 2 ] named "well pool 2 luck"
\output [well of 1d20 1d20 1d20 luck 5 ] named "well pool 5 luck"\
