function: alchemist outcome DICE:n with trump CARDS:n {
  DICE: 1000 + DICE
  CARDS: 1000 + CARDS
  EFFECTS: 2@DICE
  CONTROLS: 3@DICE
  LOSSES: 4@DICE
  TRUMP_CONTROLS: 3@CARDS
  TRUMP_LOSSES: 4@CARDS

  if EFFECTS > 1 {
    EFFECTS_TO_CONTROLS: [lowest of EFFECTS - 1 and TRUMP_CONTROLS]
    EFFECTS: EFFECTS - EFFECTS_TO_CONTROLS
    CONTROLS: CONTROLS + EFFECTS_TO_CONTROLS
    if EFFECTS > 1 {
      EFFECTS_TO_LOSSES: [lowest of EFFECTS - 1 and TRUMP_LOSSES]
      EFFECTS: EFFECTS - EFFECTS_TO_LOSSES
    }
  } else if EFFECTS = 1 & CONTROLS = 0 & TRUMP_CONTROLS > 0 {
    result: 3
  }
  if CONTROLS >= EFFECTS & EFFECTS > 0 { result: 4 }
  if CONTROLS > 0 & EFFECTS = 0 { result: 3 }
  if EFFECTS > CONTROLS { result: 2 }
  result: 1
}

\ EFFECTS = 1, CONTROLS = 0 cases (c=1, a=3, b=0): \
output [alchemist outcome 103 with trump 1]   named "103, 1"
output [alchemist outcome 103 with trump 10]  named "103, 10"
output [alchemist outcome 103 with trump 100] named "103, 100"

\ EFFECTS = 2 cases I haven't probed yet: \
output [alchemist outcome 202 with trump 1]   named "202, 1"
output [alchemist outcome 202 with trump 10]  named "202, 10"
output [alchemist outcome 202 with trump 100] named "202, 100"
output [alchemist outcome 220 with trump 1]   named "220, 1"
output [alchemist outcome 220 with trump 10]  named "220, 10"
output [alchemist outcome 220 with trump 100] named "220, 100"

\ EFFECTS = 3 cases: \
output [alchemist outcome 301 with trump 1]   named "301, 1"
output [alchemist outcome 301 with trump 10]  named "301, 10"
output [alchemist outcome 301 with trump 100] named "301, 100"
output [alchemist outcome 310 with trump 1]   named "310, 1"
output [alchemist outcome 310 with trump 10]  named "310, 10"
output [alchemist outcome 310 with trump 100] named "310, 100"

\ EFFECTS = 4 cases: \
output [alchemist outcome 400 with trump 1]   named "400, 1"
output [alchemist outcome 400 with trump 10]  named "400, 10"
output [alchemist outcome 400 with trump 100] named "400, 100"
