FF: {0,1,2}
DIE: 6
MAXSKILL: 6

\ loop N over {1..3}{
 output NdDIE named "[N]d[DIE]"
} \
loop N over {0..MAXSKILL}{
 output N named "***** SKILL [N] *****"
 output dDIE+N>=3 named "d[DIE]+[N]>=3"
 output dDIE+N>=6 named "d[DIE]+[N]>=6"
 output dDIE+N>=9 named "d[DIE]+[N]>=9"
}
loop N over {0..MAXSKILL}{
 output N named "***** SKILL [N] *****"
 output 2dDIE+N>=3 named "2d[DIE]+[N]>=3"
 output 2dDIE+N>=6 named "2d[DIE]+[N]>=6"
 output 2dDIE+N>=9 named "2d[DIE]+[N]>=9"
 output 2dDIE+N>=12 named "2d[DIE]+[N]>=12"
}
