output 5d8 named "point"
output 6d7 + 12 named "expedience"
output 6d5 + 3 named "mirth"
output 5d5 named "silence"
output 6d5 + 4 named "black arrow from caverns"
output 4d8 + 4 named "a black metal arrow - Lev(23) Loc(None) 4d8 NoBits dr(4) Cond(pristine - Infinity Days)"
output 5d5 named "a black metal arrow - Lev(1) Loc(hold) 5d5 NoBits dr(0) Cond(pristine - 185 Days) pallens"
output 4d8 +4 named "a black metal arrow - Lev(23) Loc(None) 4d8 NoBits dr(4) Cond(worn - 62 Days) FGS two with same name :/"
output 5d7 named "gray slate"
output 5d8 + 2 named "bone glab"
output 6d6 + 3 named "undeath bane"
output 8d8 + 6 named "quest zone ice arrow"
output 7d9 named "a crystal-tipped crossbow quarrel +3 hitroll"
output 7d5 + 4 named "AM AC DAG BSER 7d5 AE nodrop nostore no-auction hr(5) dr(4) SKL/SPL: Hands of Wind (success +41%) Hands of Wind (manacost -21%)"
output 10d7 + 8 named "the scythe of Hehl - Lev(29) Loc(wield) AM AC AT 2H 10d7 AG AN hr(6) dr(8) infmel(3)"
output 8d7 named "Entropy - Lev(28) Loc(wield) AM AT 8d7 AG AN fire mana(42) hps(33) infmage(-3) Demonfire (prof +12%) EDrain (prof manacost +4%) Heal (prof eff -6%) Demonfire (eff +6%)"
output 16d4 + 5 named "hr(9) dr(5) Skl/Spl: disarm(success+11%) mirrorblade"
output 11d5 + 5 named "3/5 havbryd"
output 8d8 + 5 named "Nightfire, the crusader's fury - Dice(8d8) hr(7) dr(5) infmelee(1) Skl/Spl: disarm(success-7%) [AM AC AT] [INV AE AN HOLY !STORE]"
output 7d11 + 5 named "Spinesnapper Lev(28) Loc(wield) AM AC AT 2H 7d11 AG   dr(5) hr(9) infmel(3) SKL/SPL: parry (success -13%) bash (success +4%)"
output 10d4 + 8 named "the axe of Bloody Midnight - Lev(25) Loc(wield) AM AC AT 2H LNG 10d4 NoBits hr(-1) dr(8)"
output 11d6 named "AM AC AT 2H 11d6 AE AN nodrop holy no-auction hr(10) infmel(1) SKL/SPL: rage (efficiency +11%) the ancient ruby blade of Verigaard"
output 10d6 + 3 named "AM AC 2H LNG 10d6 AE AN nodrop holy no-auction dr(3) hr(3) Cond(pristine - 163 Days) - the blessed ivory trident"
output 11d5 named "Dawnslayer 2H LNG 11d5 AG AN AM AT SG hr(6) hps(47) SKL/SPL: Demonfire (proficiency +12%) Energy Drain (proficiency +6%) Heal (manacost +8%)"
output 6d9 + 6 named "a cobalt longsword - Lev(30) Loc(wield) AM AC AT 6d9 AE AN dr(6) sbr(-3) from thg trash mob"
output 7d8 + 3 named "an emerald shard - Lev(28) Loc(wield) AM AC AT 7d8 AM AT AC dr(3) ss(-2) Cond(pristine - 185 Days) unsure of max"
output 8d7 + 6 named "Skullsmasher - Lev(27) Loc(wield) AM AT 8d7 AG hr(1) dr(6) SKL/SPL: bash (proficiency +41%) bash (success +8%) disarm (success -10%) Cond(pristine - 185 Days)"
output 9d6 named "Anarchy, the war mace - Lev(27) Loc(wield) AM AT 9d6 AG AE SE SG nodrop hps(51) mana(42) thg"
output 6d11 + 3 named "the Sword of Sanctity - Lev(26) Loc(wield) AM AC 2H 6d11 AE AN AM AC holy dr(3) hps(29) reclasta"
output 6d10 + 6 named "a longsword named Deliverance - Lev(27) Loc(wield) AM AC AT 2H LNG 6d10 AE AN SE mana(-30) dr(6) ss(-2) brookhaven"