set "maximum function depth" to 3

function: mux ROLL:s {
 result: (ROLL = 6) * 100 + (ROLL = 5)
}

function: demuxsix N:n {
 result: (N / 100)
}

function: demuxfive N:n {
 result: (N - ((N / 100) * 100))
}

function: flatten N:n {
 result: ([demuxfive N] + [demuxsix N])
}

function: push X {
 N: [mux Xd6]
 Y: [demuxsix N]
 Z: [demuxfive N]
 result: (Y + Z + [push Y])
}

function: reroll X {
 ONE: [count {5, 6} in Xd6]
 C: (X - ONE)
 TWO: [count {5, 6} in Cd6]
 result: (ONE + TWO)
}

DP: 5
EDGE: 2 
TOTAL: (DP + EDGE)
EST: ((DP * 5) / 3)

\output [push TOTAL] named "pre-edged [DP] (+[EDGE] edge)"\
output [count {5, 6} in ESTd6] named "estimated post-edge [DP] to [EST]"
\output [reroll DP] named "post-edged [DP]"\

\debug correctness check:\
\output [flatten [mux 23d6]]\
\output [count {5, 6} in 23d6]\