output d{2, 1, 1, 1, 0, 0} named "Core Space Blue"

output d{2, 1, 1, 1, 0, 0} + d{1,1,1,0,0,0} named "Core Space Blue and One Red"

output d{2, 1, 1, 1, 0, 0} + 2d{1,1,1,0,0,0} named "Core Space Blue and Two Red"

output d{2, 1, 1, 1, 0, 0} + 3d{1,1,1,0,0,0} named "Core Space Blue and Three Red"

output d{2, 1, 1, 1, 0, 0} + 4d{1,1,1,0,0,0} named "Core Space Blue and Four Red"

output d{1,0,0,0,0,0} named "Core Space One Die and at least 2 jam-tokens for JAM"

output 2d{1,0,0,0,0,0} named "Core Space Two Dice at least 2 jams-tokens for a JAM"

output 3d{1,0,0,0,0,0} named "Core Space Three Dice at least 2 jams-tokens for a JAM"

output 4d{1,0,0,0,0,0} named "Core Space Four Dice at least 2 jams-tokens for a JAM"