AGP: 3
AGC: 3

ACC: 1
MOD: 3
DEF: 2

W: d6
Y: d6
 
N: 14-AGP-AGC-ACC+MOD+DEF

function: rerollone W:n Y:n under N:n {if W + Y < N {if W < Y { result: Y + 1d6 -N} else { result: W + 1d6 -N}} else { result: W + Y -N}}
function: rerolltwo W:n Y:n under N:n {if W + Y < N {if W < Y { result: Y + 1d6} else { result: W + 1d6}} else { result: W + Y}}

CHECK: [rerollone W Y under N]
output CHECK >= 0 named "EITHER REROLL >= [N]"
output CHECK < 0 named "failed < [N]"

output [rerolltwo W Y under N] + AGP + AGC + ACC - MOD - DEF named "actual results"
