function: fire N:n {
 if N < 9 { result: N }
 if N > 8 { result: N + 1d4 }
 result: N
}

function: flame N:n {
 if N < 9 { result: N }
 if N > 8 { result: N + 2d4 }
 result: N
}

function: scorch N:n {
 if N > 0 { result: N + (8d4-16) }
 if N < 0 { result: N }
 if N = 0 { result: N }
 result: N
}

function: flare N:n {
 if N < 9 { result: N }
 if N > 8 { result: N + 4d4 }
 result: N
}

function: burn N:n {
 if N > 0 { result: N + (16d4-32) }
 if N < 1 { result: N }
 result: N
}

function: sear N:n {
 if N > 0 { result: [burn N*([count {4,5,6} in 2d6])*([count {4,5,6} in 2d6])] }
 if N < 0 { result: N*([count {4,5,6} in 2d6])*([count {4,5,6} in 2d6]) }
 if N = 0 { result: N }
 result: N
}

function: flash N:n {
 if N < 9 { result: N }
 if N > 8 { result: N + 8d4 }
 result: N
}

function: lightning N:n {
 if N < 4 { result: N }
 if N > 3 { result: [count {3,4,5,6} in 8d6] }
 result: N
}

output [count {4,5,6} in 8d6]
output [fire [count {4,5,6} in 8d6] + (2d4-4)]
output [lightning [count {4,5,6} in 8d6]] + 2 + 1
output 8d{-1,0,0,1,1,2}
output [count {4,5,6} in 8d6] + (1d2)d8
output [count {4,5,6} in 12d6] + 3
output [count {4,5,6} in 10d6] + 1d6
output [count {4,5,6} in 8d6] + 1
output [count {4,5,6} in 9d6]
output [flame [count {4,5,6} in 8d6] + (4d4-8)]
output [lightning [count {4,5,6} in 8d6]] + 3 + 1
output 9d{-1,0,0,1,1,2}
output [count {4,5,6} in 8d6] + (1d2)d8 + 1d8
output [count {4,5,6} in 12d6] + 4
output [count {4,5,6} in 10d6] + 2d6
output [count {4,5,6} in 8d6] + 2
output [count {4,5,6} in 10d6]
output [flare [scorch [count {4,5,6} in 8d6]*([count {4,5,6} in 2d6])]]
output [count {3,4,5,6} in 8d6] + 4 + 2
output 10d{-1,0,0,1,1,2}
output [count {4,5,6} in 8d6] + (1d2)d8 + 2d8
output [count {4,5,6} in 14d6] + 5
output [count {4,5,6} in 10d6] + 3d6
output [count {4,5,6} in 8d6] + 2 + 1d6
output [count {4,5,6} in 10d6]
output [flash [sear [count {4,5,6} in 8d6]]]
output [count {2,3,4,5,6} in 8d6] + 8 + 4
output 10d{-2,-1,0,1,2,3}
output [count {4,5,6} in 8d6] + 6d8
output [count {4,5,6} in 14d6] + 6
output [count {4,5,6} in 10d6] + 6d6
output [count {4,5,6} in 10d6] + 4 + 2d6