\
output 2d6-2d6 named "KB vs. KB"
output [highest 2 of 3d6] - 2d6 named "B vs KB"
\
output [highest 2 of 3d6] - [lowest 2 of 3d6] named "B vs M"
output [highest 2 of 4d6] - 2d6 named "BB vs KB"
output [highest 1 of 2d[highest 2 of 3d6]] - 2d6 named "B(B) vs KB"

function: count A:n if above B:n {
 if A > B { result: A }
 \result: A\
}
\
X: {1,2}@3d6
output [count 1d12-[count X if above 0] if above -1] named "Tertium Points"
output 3d[count 1d12-[count X if above 0] if above -1] named "Game Points"
\