output 4d{-5,-4,-3,-2,-1,1,2,3,4,5} named "4d10 alt"
output [highest 4 of 5d{-5,-4,-3,-2,-1,1,2,3,4,5}] named "1 reroll"
output [highest 4 of 6d{-5,-4,-3,-2,-1,1,2,3,4,5}] named "2 rerolls"
output [highest 4 of 7d{-5,-4,-3,-2,-1,1,2,3,4,5}] named "3 rerolls"
output [highest 4 of 8d{-5,-4,-3,-2,-1,1,2,3,4,5}] named "4 rerolls"
output [highest 4 of 9d{-5,-4,-3,-2,-1,1,2,3,4,5}] named "5 rerolls"
output [highest 4 of 10d{-5,-4,-3,-2,-1,1,2,3,4,5}] named "6 rerolls"
output [highest 4 of 11d{-5,-4,-3,-2,-1,1,2,3,4,5}] named "7 rerolls"
output [highest 4 of 12d{-5,-4,-3,-2,-1,1,2,3,4,5}] named "8 rerolls"
output [highest 4 of 13d{-5,-4,-3,-2,-1,1,2,3,4,5}] named "9 rerolls"
