function: damage DAMAGE:n with bonus ATTACK:n on roll ROLL:n {
  DC: 20
  TOUGH: 10
  if ROLL + ATTACK >= DC {
    DAMROLL: 1d20
    DAMROLL: [damage check DAMROLL] + TOUGH
    DMG_VAL: (DAMROLL < DAMAGE + 15)
    DMG_VAL: DMG_VAL + (DAMROLL < DAMAGE + 10)
    DMG_VAL: DMG_VAL + (DAMROLL < DAMAGE + 5)
    DMG_VAL: DMG_VAL + (DAMROLL < DAMAGE)
    result: DMG_VAL
  }
  else {
    result: 0
  }
}

function: damage check DAMROLL:n {
  if DAMROLL = 20 {
    DAMROLL: 9000
  }
  result: DAMROLL
}

output [damage 6 with bonus 14 on roll 1d20] named "14/6"
output [damage 7 with bonus 13 on roll 1d20] named "13/7"
output [damage 8 with bonus 12 on roll 1d20] named "12/8"
output [damage 9 with bonus 11 on roll 1d20] named "11/9"
output [damage 10 with bonus 10 on roll 1d20] named "10/10"
output [damage 11 with bonus 9 on roll 1d20] named "9/11"
output [damage 12 with bonus 8 on roll 1d20] named "8/12"
output [damage 13 with bonus 7 on roll 1d20] named "7/13"
output [damage 14 with bonus 6 on roll 1d20] named "6/14"