\1 = Success; 0 = Failure\

output 1d20 >= 15 \DnD DC\ named "DnD Probability"

output 1d20 - [highest 1 of 1d6] >= 10 named "SotWW Probability with 1 Bane"
output 1d20 - [highest 1 of 2d6] >= 10 named "SotWW Probability with 2 Banes"
output 1d20 - [highest 1 of 3d6] >= 10 named "SotWW Probability with 3 Banes"

output 1d20 + [highest 1 of 1d6] >= 10 named "SotWW Probability with 1 Boon"
output 1d20 + [highest 1 of 2d6] >= 10 named "SotWW Probability with 2 Boons"
output 1d20 + [highest 1 of 3d6] >= 10 named "SotWW Probability with 3 Boons"