

function: reroll R:n under N:n{
   if R < N { result: 1d6 } else {result: R}
}

loop P over {0,1,2,3,4,5,-1,-2,-3}{

output 3d6 + P named "3d6 + [P]"

loop N over {1..3}{

X: 3 - N

output Xd6 + Nd[reroll 1d6 under 2] + P named "reroll once [N] die + [P]"

}
loop N over {4..6}{

Y: N * 2
output [highest 3 of Nd6] + P named "[N]d6 keep 3 highest + [P]"
output [lowest 3 of Nd6] + P named "[N]d6 keep 3 lowest + [P]"
output [highest 3 of Nd[reroll 1d6 under 2]] + P named "reroll once, [N]d6 keep 3 highest + [P]"
}
}