loop DICE over {1..4} {
 output DICE d (d10 = 10 & d10 > 1) named "Crit [DICE]d"}
loop DICE over {1..4} {
 output DICE d (d10 = 10) > 0 named "[DICE]d+0"}
loop DICE over {1..4} {
 output DICE d (d10 > 8 ) > 0 named "[DICE]d+0"}
loop DICE over {1..4} {
 output DICE d (d10 > 7 ) > 0 named "[DICE]d+0"}
loop DICE over {1..4} {
 output DICE d (d10 > 6 ) > 0 named "[DICE]d+0"}
loop DICE over {1..4} {
 output DICE d (d10 > 5 ) > 0 named "[DICE]d+4"}
loop DICE over {1..4} {
 output DICE d (d10 > 4 ) > 0 named "[DICE]d+5"}
loop DICE over {1..4} {
 output DICE d (d10 > 3 ) > 0 named "[DICE]d+6"}
loop DICE over {1..4} {
 output DICE d (d10 > 2 ) > 0 named "[DICE]d+7"}
loop DICE over {1..4} {
 output DICE d (d10 > 1 ) > 0 named "[DICE]d+8"}
loop DICE over {1..4} {
 output DICE d (d10 > 0 ) > 0 named "[DICE]d+9"}
