X: 1d16
Y: 1d20
Z: 1d24
W: 1d30

function: sum IDX:s in A:s B:s C:s D:s {
    result: IDX@[sort {A, B, C, D}]
}
output [sum {4} in X Y Z W ] named "lowest of 4 values"
output [sum {3} in X Y Z W ] named "mid-low of 4 values"
output [sum {2} in X Y Z W ] named "mid-high of 4 values"
output [sum {1} in X Y Z W ] named "highest of 4 values"

output [sum {3} in X Y Z {} ] named "lowest of 3 values"
output [sum {2} in X Y Z {} ] named "middle of 3 values"
output [sum {1} in X Y Z {} ] named "highest of 3 values"
