function: red X:n {
  if(X = 1) { result: 0 } if(X = 2) { result: 0 } if(X = 3) { result: 0 } if(X = 4) { result: 0 } if(X = 5) { result: 1 } if(X = 6) { result: 1 }
  result: X
}

function: green X:n {
  if(X = 1) { result: 0 } if(X = 2) { result: 0 } if(X = 3) { result: 0 } if(X = 4) { result: 1 } if(X = 5) { result: 1 } if(X = 6) { result: 1 }
  result: X
}

function: blue X:n {
  if(X = 1) { result: 0 } if(X = 2) { result: 0 } if(X = 3) { result: 0 } if(X = 4) { result: 1 } if(X = 5) { result: 1 } if(X = 6) { result: 2 }
  result: X
}

function: purple X:n {
  if(X = 1) { result: 0 } if(X = 2) { result: 0 } if(X = 3) { result: 1 } if(X = 4) { result: 1 } if(X = 5) { result: 2 } if(X = 6) { result: 2 }
  result: X
}

function: black X:n {
  if(X = 1) { result: 0 } if(X = 2) { result: 1 } if(X = 3) { result: 1 } if(X = 4) { result: 1 } if(X = 5) { result: 2 } if(X = 6) { result: 2 }
  result: X
}

function: white X:n {
  if(X = 1) { result: 1 } if(X = 2) { result: 1 } if(X = 3) { result: 1 } if(X = 4) { result: 2 } if(X = 5) { result: 2 } if(X = 6) { result: 2 }
  result: X
}

RA: [red d6]
RB: [red d6]
RC: [red d6]
RD: [red d6]

GA: [green d6]
GB: [green d6]
GC: [green d6]
GD: [green d6]

BA: [blue d6]
BB: [blue d6]
BC: [blue d6]
BD: [blue d6]

PA: [purple d6]
PB: [purple d6]
PC: [purple d6]
PD: [purple d6]

BLA: [black d6]
BLB: [black d6]
BLC: [black d6]
BLD: [black d6]

WA: [white d6]
WB: [white d6]
WC: [white d6]
WD: [white d6]


output (RA + RB + RC + RD) named "RRRR"
output (GA + GB + GC + GD) named "GGGG"
output (BA + BB + BC + BD) named "BBBB"
output (PA + PB + PC + PD) named "PPPP"
output (BLA + BLB + BLC + BLD) named "BlBlBlBl"
output (WA + WB + WC + WD) named "WWWW"



