\ Dice Variables \

DFOUR: 1d{1,2,3,4}
DSIX: 1d{1,2,3,4,5,6}
DEIGHT: 1d{1,2,3,4,5,6,7,8}
DTEN: 1d{1,2,3,4,5,6,7,8,9,10}
DTWELVE: 1d{1,2,3,4,5,6,7,8,9,10,11,12}
DTWENTY: 1d{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}

\ Weapons List \

\ Melee Weapons \
DEXFIST: 1d{DTEN}
STRFIST: 1d{DSIX}
CHOKE: 2d{DSIX}
LONGSWORD: 2d{DTWELVE}+2+1d{DFOUR}
SHORTSWORD: 2d{DTEN}+1
GREATSWORD: 1d{DTWENTY}+5+1d{DSIX}
DAGGER: 1d{DTWELVE}+3
ONEAXE: 4d{DFOUR}+3+1d{DSIX}
TWOAXE: 3d{DSIX}+4+1d{DTEN}
CLUB: 1d{DEIGHT}+2d{DFOUR}
MACE: 1d{DTWELVE}+2+2d{DFOUR}+1
MAUL: 1d{DTWELVE}+3d{DSIX}
WARHAMMERHEAD: 1d{DTWELVE}+2d{DFOUR}
WARHAMMERPICK: 2d{DTWELVE}
RAPIER: 1d{DTWENTY}+3
ONESPEAR: 2d{DTEN}+2+2d{DFOUR}
TWOSPEAR: 2d{DTWELVE}+2+2d{DEIGHT}
POLEARM: 2d{DTWELVE}+3d{DFOUR}

\ Ranged Weapons \


output DEXFIST named "Fists (Dex), 1d10"
output STRFIST named "Fists (STR), 1d6 (power die only)"
output CHOKE named "Choke (Grappling), 2d6 (power dice only)"
output LONGSWORD named "Longsword, 2d12+2+1d4"
output SHORTSWORD named "Shortsword, 2d10+1"
output GREATSWORD named "Greatsword (2h), 1d20+5+1d6"
output DAGGER named "Dagger, 1d12+3"
output ONEAXE named "Axe (1h), 4d4+3+1d6"
output TWOAXE named "Axe (2h), 3d6+4+1d10"
output CLUB named "Club, 1d8+2d4"
output MACE named "Mace, 1d12+2+2d4+1"
output MAUL named "Maul, 1d12+3d6"
output WARHAMMERHEAD named "Warhammer Head (1h), 1d12+2d4"
output WARHAMMERPICK named "Warhammer Pick (1h)"
output RAPIER named "Rapier, 1d20+3"
output ONESPEAR named "Spear (1h), 2d10+2+1d4"
output TWOSPEAR named "Spear (2h), 2d12+2+1d8"
output POLEARM named "Polearm (2h), 2d12+3d4"