function: fthrow A:n {
 if A > 2 {
   result: [catch 1d6]
 }
 else if A = 2 {
   result: [scatter 1d6]
 }
 else {
   result: 2
 }
}


function: throw A:n {
 if A > 2 {
 result: [catch 1d6]
 }

 else {
   result: [fthrow 1d6]
 }
}
function: scatter A:n {
 if A > 3 {
 result: [dive d6]
 }
 else {
   result: [rpass d6]
 }
}
function: rpass A:n {
 if A > 3 {
 result: 1
 }
 else {
   result: [procatch d6]
 }
}
function: dive A:n {
 if A > 3 {
 result: 1
 }
 else {
   result: [fdive d6]
 }
}

function: fdive A:n {
 if A > 3 {
 result: 1
 }
 else {
   result: 3
 }
}
function: catch A:n {
 if A > 1 {
 result: 1
 }
 else {
   result: [fcatch d6]
 }
}

function: procatch A:n {
 if A > 2 {
 result: [fdive d6]
 }
 else {
   result: 3
 }
}

function: fcatch A:n {
 if A > 1 {
 result: 1
 }
 else {
   result: 3
 }
}


output [throw 1d6]