\ the dice you roll \
SIX: d6
SEVEN: d{0..7}
DICE: SIX
COUNT: 1

\ defender's stats \
DEF: -1
EVD: +2
HP: 4
ATK: 4

\ helper function \
function: defend COUNT DICE DEF ATK HP {
	NEW: {}
	loop N over {COUNTdDICE} {
		if (N + DEF) < 1 {
			A: 1
		} else {
			A: (N + DEF)
		}
		if (ATK - A) < 1 {
			B: 1
		} else {
			B: ATK - A
		}
		if (HP - B < 0) {
			NEW: {NEW, 0}
		} else {
			NEW: {NEW, HP - B}
		}
	}
	result: NEW
}

output (COUNTdDICE + EVD)> ATK named "evade"
output [defend COUNT DICE DEF ATK HP] named "defence"
