set "explode depth" to 1

output 0d[explode[count {1} in d{-1..1}]]+d[explode[count {1,0} in d{-1..1}]]


output 0d[explode[count {1} in d{-1..1}]]+2d[explode[count {1,0} in d{-1..1}]]


output 0d[explode[count {1} in d{-1..1}]]+3d[explode[count {1,0} in d{-1..1}]]


output 0d[explode[count {1} in d{-1..1}]]+4d[explode[count {1,0} in d{-1..1}]]


output 0d[explode[count {1} in d{-1..1}]]+5d[explode[count {1,0} in d{-1..1}]]


output 0d[explode[count {1} in d{-1..1}]]+6d[explode[count {1,0} in d{-1..1}]]


output 0d[explode[count {1} in d{-1..1}]]+7d[explode[count {1,0} in d{-1..1}]]


output 0d[explode[count {1} in d{-1..1}]]+8d[explode[count {1,0} in d{-1..1}]]