function: X:n crit {
if X = 20 {result: 4d6+4}
result: 2d6+4
}
output [1d20 crit] named "Greatsword"

output [[highest 1 of 2d20] crit] named "Greatsword ADV"

function: X:n critd {
if X = 20 {result: 6d4+4}
if X = 19 {result: 6d4+4}
if X = 18 {result: 6d4+4}
result: 1d4+4
}
output [1d20 critd] named "Dex0"

output [[highest 1 of 2d20] critd] named "Dex0 ADV" 

function: X:n crits {
if X = 20 {result: 4d6+4}
if X = 19 {result: 4d6+4}
result: 1d6+4
}
output [1d20 crits] named "DEX1"

output [[highest 1 of 2d20] crits] named "DEX1 ADV" 
