output 4d3-8

output d{1, 0, 1, 2, 0, 1, 0, 0} named "green"
output d{0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 2, 2} named "yellow"
output d{0, 0, 0, 0, 0, 1, 1, 2} named "purple"
output d{0, 0, 0, 0, 1, 1} named "white"

output d{0, 0, 0, 0, 1, 1} + 2d{1, 0, 1, 2, 0, 1, 0, 0} - 3d{0, 0, 0, 0, 0, 1, 1, 2} named "Layman Forging level 1"

output 4d{1, 0, 1, 2, 0, 1, 0, 0} - 4d{0, 0, 0, 0, 0, 1, 1, 2} named "Forging without the skill"

output 2d{1, 0, 1, 2, 0, 1, 0, 0} + 2d{0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 2, 2}- 4d{0, 0, 0, 0, 0, 1, 1, 2} named "Mechanic Forging"

output d{0, 0, 0, 0, 1, 1} + 3d{1, 0, 1, 2, 0, 1, 0, 0} + 2d{0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 2, 2}- 4d{0, 0, 0, 0, 0, 1, 1, 2} named "Super Forging"

output d{0, 0, 0, 0, 1, 1} + 1d{1, 0, 1, 2, 0, 1, 0, 0} + 5d{0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 2, 2}- 4d{0, 0, 0, 0, 0, 1, 1, 2} named "Omega Forging"

output 2d{0, 0, 0, 0, 1, 1} + 3d{1, 0, 1, 2, 0, 1, 0, 0} + 2d{0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 2, 2}- 3d{0, 0, 0, 0, 0, 1, 1, 2} named "Super slashy"


output 2d{0, 0, 0, 0, 1, 1} + 2d{1, 0, 1, 2, 0, 1, 0, 0} + 4d{0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 2, 2}- 3d{0, 0, 0, 0, 0, 1, 1, 2} named "Super duper slashy"