output 1d6 named "base"

output [highest 1 of 2d6] named "a1"
output [highest 1 of 3d6] named "a2"
output [highest 1 of 4d6] named "a3"

output 1d6 + 1 named "b1"
output 1d6 + 2 named "b2"
output 1d6 + 3 named "b3"

output 1d6 - 1 named "n1"
output 1d6 - 2 named "n2"
output 1d6 - 3 named "n3"

output [highest 1 of 2d6] - 1 named "a3n1"
output [highest 1 of 3d6] - 2 named "a3n2"
output [highest 1 of 4d6] - 3 named "a3n3"

output [lowest 1 of 2d6] + 1 named "d3b1"
output [lowest 1 of 3d6] + 2 named "d3b2"
output [lowest 1 of 4d6] + 3 named "d3b3"