\ set "maximum function depth" to 10
function: pairs A:n in B:s M:n {
  L: #B
  N: M + 1
  if M >= L { result:A }
  if M@B = N@B {
    A: A + 1
    M: M + 2
    if M >= L { result:A }
    result: [pairs A in B M]
  }
  result: [pairs A in B N]
} 

output [pairs 0 in 10d6 1]\

ONEPAIR: 10d{1, 0, 0, 0, 0, 0} >= 2
TWOPAIR: ONEPAIR & (8d{1, 0, 0, 0, 0, 0} >= 2)
THREEPAIR: TWOPAIR & (6d{1, 0, 0, 0, 0, 0} >= 2)
FOURPAIR: THREEPAIR & (4d{1, 0, 0, 0, 0, 0} >= 2)
FIVEPAIR: FOURPAIR & (2d{1, 0, 0, 0, 0, 0} = 2)
output ONEPAIR + TWOPAIR + THREEPAIR + FOURPAIR + FIVEPAIR
\output (10d{1, 0, 0, 0, 0, 0} = 2) + (8d{1, 0, 0, 0, 0, 0} = 2) + (6d{1, 0, 0, 0, 0, 0} = 2) + (4d{1, 0, 0, 0, 0, 0} = 2) + (2d{1, 0, 0, 0, 0, 0} = 2)\
