DIE: d{-1, 0, 0, 1, 1, 2}
DIEO: d{-1, 0, 1, 1, 1, 2}
DIET: d{-1, 1, 1, 1, 1, 2}

function: exp N:n {
 if N = 2 { result: 1 + [exp DIE] }
 if N = -1 {result: [exp DIE] - 1}
 result: N
}
function: expo N:n {
 if N = 2 { result: 1 + [exp DIEO] }
 if N = -1 {result: [exp DIEO] - 1}
 result: N
}
function: expt N:n {
 if N = 2 { result: 1 + [exp DIET] }
 if N = -1 {result: [exp DIET] - 1}
 result: N
}

set "maximum function depth" to 3

output 1d[exp DIE]-2d{0,1} named "-2d"
output 1d[expo DIEO]-2d{0,1} named "-2d+1"
output 1d[expt DIET]-2d{0,1} named "-2d+2"
output 1d[exp DIE]-1d{0,1} named "-1d"
output 1d[expo DIEO]-1d{0,1} named "-1d+1"
output 1d[expt DIET]-1d{0,1} named "-1d+2"
output 1d[exp DIE] named "0d"
output 1d[expo DIEO] named "0d+1"
output 1d[expt DIET] named "0d+2"
output 1d[exp DIE]+1d{0,1} named "1d"
output 1d[expo DIEO]+1d{0,1} named "1d+1"
output 1d[expt DIET]+1d{0,1} named "1d+2"
output 1d[exp DIE]+2d{0,1} named "2d"
output 1d[expo DIEO]+2d{0,1} named "2d+1"
output 1d[expt DIET]+2d{0,1} named "2d+2"
output 1d[exp DIE]+3d{0,1} named "3d"
output 1d[expo DIEO]+3d{0,1} named "3d+1"
output 1d[expt DIET]+3d{0,1} named "3d+2"
output 1d[exp DIE]+4d{0,1} named "4d"