DIFF : 5
WARD : 1


\ spellcasting method A: r(thaum)vs5+ > r(ward)vs5+ ; use at least vizualization\
\loop THAUM over {1..4}{
    output [count {1, (7-DIFF)} in THAUMd6] named "r(Thaum) ([THAUM]) vs r(WARD) ([WARD])"
}\



\ spellcasting method B: r(THAUM - WARD)vs5+ one sucess wins (works like dodge) ; use at least vizualization\
\loop THAUM over {1..4}{
    output [count {1, (7-DIFF)} in (THAUM)d6] named "Thaum([THAUM]) vs 5+, only at least 1 is useful, for THAUM-WARD, go up one output"
}
loop THAUM over {1..4}{
    loop WARD over {0..4}{
        output [count {1, (7-DIFF)} in (THAUM-WARD)d6] named "Thaum([THAUM])-Ward([WARD]) vs 5+"
    }
}\

\ spellcasting method B: r(THAUM - WARD)vs5+ one sucess wins (works like dodge) ; use at least vizualization\
loop THAUM over {1..4}{
    loop WARD over {0..4}{
        output [count {1, (7-DIFF)} in (THAUM-WARD)d6] named "Thaum([THAUM])-Ward([WARD]) vs 5+"
    }

    output [  ] named ""

}


\ spellcasting method D: r(thaum)vs Ward+ ; INCOMPLETE\
\loop THAUM over {1..4}{
    loop WARD over {0..4} {
        output [count {1, (7-WARD)} in THAUMd6] named "Thaum ([THAUM]) vs WARD+ ([WARD]+)"
    }
}\

