function: VAL:n as pbta {
  if VAL >= 13 {result: 4}
  if VAL >= 10 {result: 3}
  if VAL >= 7 {result: 2}
  result: 1
}

function: blades ROLL:s {
 if 1@ROLL = 6 {
  result: 2 + (2@ROLL = 6)
 }
 result: 1@ROLL >= 4
}

output [2d6-1 as pbta] named "pbta -1"

output [blades 2@2d6] named "blades 0"

output [2d6 as pbta] named "pbta 0"

output [blades 1d6] named "blades 1"

output [2d6+1 as pbta] named "pbta 1"

output [blades 2d6] named "blades 2"

output [2d6+2 as pbta] named "pbta 2"

output [blades 3d6] named "blades 3"

output [2d6+3 as pbta] named "pbta 3"

output [blades 4d6] named "blades 4"