output [highest of [lowest of d20 + 2 + 2 - 10 + 1 and 1] and 0] named "Early level Straight (CA 10)"

output [highest of [lowest of d20 + 2 + 2 - 14 + 1 and 1] and 0] named "Early level Cover (CA 10)"

output [highest of [lowest of [highest 1 of 2d20] + 2 + 2 - 10 + 1 and 1] and 0] named "Early level Straight Advantage (CA 10)"

output [highest of [lowest of [lowest 1 of 2d20] + 2 + 2 - 10 + 1 and 1] and 0] named "Early level Straight Disadvantage (CA 10)"

output [highest of [lowest of [highest 1 of 2d20] + 2 + 2 - 14 + 1 and 1] and 0] named "Early level Cover Advantage (CA 10)"

output [highest of [lowest of [lowest 1 of 2d20] + 2 + 2 - 14 + 1 and 1] and 0] named "Early level Cover Disadvantage (CA 10)"
