ODDS: {0:10,1,3,5,7,9,11,13,15,17,19}
EVENS: {0:10,2,4,6,8,10,12,14,16,18,20}

function: D:n with N:n influence {
  result: [highest of D and [highest of 1@(N/2 + N - N/2*2)dODDS and 1@(N/2)dEVENS]]
}

output [d20 with 0 influence] named "d20"
output [d20 with 1 influence] named "1 1/2 d20"
output 1@2d20 named "1 full d20"
output [d20 with 2 influence] named "2 1/2 d20"
output 1@3d20 named "2 full d20"
output [d20 with 3 influence] named "3 1/2 d20"
output 1@4d20 named "3 full d20"
output [d20 with 4 influence] named "4 1/2 d20"
output 1@5d20 named "4 full d20"