\ Clash Xv1 System for WGRD \

function: clashmulti MOD:n ONE:s TWO:n {
 \Crits\
 if ONE = 20 & TWO-MOD = 20{
  result: 0
 }
 if ONE = 20 & TWO-MOD != 20{
  result: 2
 }
 if ONE != 20 & TWO-MOD = 20{
  result: -2
 }

 \Basics\
 if ONE > TWO{
  result: 1
 }
 if ONE < TWO{
  result: -1
 }
 if ONE = TWO{
  result: 0
 }

}

loop MOD over {0,5,10,15,20}{
 output [clashmulti MOD ({d20, d20}) (d20+MOD)] named "d20+[MOD]"
}





\ Clash 1v1 System for WGRD 

function: clashduel MOD:n ONE:n TWO:n {

 if ONE = 20 & TWO-MOD = 20{
  result: 0
 }
 if ONE = 20 & TWO-MOD != 20{
  result: 2
 }
 if ONE != 20 & TWO-MOD = 20{
  result: -2
 }


 if ONE > TWO{
  result: 1
 }
 if ONE < TWO{
  result: -1
 }
 if ONE = TWO{
  result: 0
 }

}

loop MOD over {0,5,10,15,20}{
 output [clashduel MOD (d20) (d20+MOD)] named "d20+[MOD]"
}
\

\ Dice Pool System for WGRD

function: evaluate ROLL:s vs SAVE:n {
 SUCCESSES: ROLL > SAVE

 if SUCCESSES > 0 { result: SUCCESSES}
 result: 0
}

loop DICE over {4, 6, 8, 10, 12} {
 loop NUMBER over {1..5} {
  output [evaluate NUMBERdDICE vs dDICE] named "[NUMBER]d[DICE] vs d[DICE]"
 }
}
\