function: attack N:n { 
if N >= 20 { 
result: 2d4+6
}
result: 0
}

function: attacksa N:n { 
if N >= 20 { 
result: 2d4+6+3d6
}
result: 0
}

function: inspired N:n { 
if N >= 20 { 
result: 2d4+18
}
result: 0
}

function: inspiredsa N:n { 
if N >= 20 { 
result: 2d4+18+3d6
}
result: 0
} 

output [attack d20+12] + [attack d20+7] named "Drew"
output [attacksa d20+12] + [attacksa d20+7] named "DrewSA"
output [inspired d20+24] + [inspired d20+19] named "Drew Inspired"
output [inspired d20+24] + [inspired d20+19] named "Drew Inspired SA"
output [attack d20+12] + [attack d20+12] + [attack d20+7] named "Drew Hasted"
output [attacksa d20+12] + [attacksa d20+12] + [attacksa d20+7] named "Drew Hasted SA"
output [inspired d20+24] + [inspired d20+24] + [inspired d20+19] named "Drew Hastespired"
output [inspiredsa d20+24] + [inspiredsa d20+24] + [inspiredsa d20+19] named "Drew Hastespired SA"