\Standard success chart, oriented by Bonus = Difficulty. Use "At Least".\

\output [explode 1d20] - 10 named "Level 0"
output [explode 1d20] + [explode 1d4] - 12 named "Level 1"
output [explode 1d20] + [explode 1d6] - 14 named "Level 2"
output [explode 1d20] + [explode 1d8] - 16 named "Level 3"
output [explode 1d20] + [explode 1d10] - 18 named "Level 4"
output [explode 1d20] + 2d[explode d6] - 20 named "Level 5"
output [explode 1d20] + 2d[explode d8] - 22 named "Level 6"
output [explode 1d20] + 2d[explode d10] - 24 named "Level 7"
output [explode 1d20] + 3d[explode d8] - 26 named "Level 8"
output [explode 1d20] + 3d[explode d10] - 28 named "Level 9"\

\Standard success chart, oriented by absolute results for each Bonus. Use "At Least".\

output [explode 1d20] named "Level 0"
output [explode 1d20] + [explode 1d4] named "Level 1"
output [explode 1d20] + [explode 1d6] named "Level 2"
output [explode 1d20] + [explode 1d8] named "Level 3"
output [explode 1d20] + [explode 1d10] named "Level 4"
output [explode 1d20] + 2d[explode d6] named "Level 5"
output [explode 1d20] + 2d[explode d8] named "Level 6"
output [explode 1d20] + 2d[explode d10] named "Level 7"
output [explode 1d20] + 3d[explode d8] named "Level 8"
output [explode 1d20] + 3d[explode d10] named "Level 9"

\Chance of hitting Difficulty with identical Bonus. Use "Transposed".\

\output [explode 1d20] >= 10 named "Level 0"
output [explode 1d20] + [explode 1d4] >= 12 named "Level 1"
output [explode 1d20] + [explode 1d6] >= 14 named "Level 2"
output [explode 1d20] + [explode 1d8] >= 16 named "Level 3"
output [explode 1d20] + [explode 1d10] >= 18 named "Level 4"
output [explode 1d20] + 2d[explode d6] >= 20 named "Level 5"
output [explode 1d20] + 2d[explode d8] >= 22 named "Level 6"
output [explode 1d20] + 2d[explode d10] >= 24 named "Level 7"
output [explode 1d20] + 3d[explode d8] >= 26 named "Level 8"
output [explode 1d20] + 3d[explode d10] >= 28 named "Level 9"\

\Chance of using Bonus to hit Difficulty, in that order. Use "Transposed". Primarily useful for grabbing results with "Export".\

\loop N over {0..9}{
TARGET: 2*N + 10
output [explode 1d20] >= TARGET named "Level 0 vs. [N]"
output [explode 1d20] + [explode 1d4] >= TARGET named "Level 1 vs. [N]"
output [explode 1d20] + [explode 1d6] >= TARGET named "Level 2 vs. [N]"
output [explode 1d20] + [explode 1d8] >= TARGET named "Level 3 vs. [N]"
output [explode 1d20] + [explode 1d10] >= TARGET named "Level 4 vs. [N]"
output [explode 1d20] + 2d[explode d6] >= TARGET named "Level 5 vs. [N]"
output [explode 1d20] + 2d[explode d8] >= TARGET named "Level 6 vs. [N]"
output [explode 1d20] + 2d[explode d10] >= TARGET named "Level 7 vs. [N]"
output [explode 1d20] + 3d[explode d8] >= TARGET named "Level 8 vs. [N]"
output [explode 1d20] + 3d[explode d10] >= TARGET named "Level 9 vs. [N]"
}\

\The server doesn't like large nested loops! Only turn this on for advantage/disadvantage calculations.\
\set "explode depth" to 2\

\Curves for Disadvantage N, with a comparison to Bonus 0.\

\loop N over {0..3}{
DPO: N + 1
DPT: N + 2
DPR: N + 3
output [explode 1d20] + [lowest 1 of DPOd[explode 1d4]] named "Level 1 vs. DisAd [N]"
output [explode 1d20] + [lowest 1 of DPOd[explode 1d6]] named "Level 2 vs. DisAd [N]"
output [explode 1d20] + [lowest 1 of DPOd[explode 1d8]] named "Level 3 vs. DisAd [N]"
output [explode 1d20] + [lowest 1 of DPOd[explode 1d10]] named "Level 4 vs. DisAd [N]"
output [explode 1d20] + [lowest 2 of DPTd[explode d6]] named "Level 5 vs. DisAd [N]"
output [explode 1d20] + [lowest 2 of DPTd[explode d8]] named "Level 6 vs. DisAd [N]"
output [explode 1d20] + [lowest 2 of DPTd[explode d10]] named "Level 7 vs. DisAd [N]"
output [explode 1d20] + [lowest 3 of DPRd[explode d8]] named "Level 8 vs. DisAd [N]"
output [explode 1d20] + [lowest 3 of DPRd[explode d10]] named "Level 9 vs. DisAd [N]"
}
output [explode 1d20] named "Level 0"\

\Curves for Advantage N.\

\loop N over {0..3}{
DPO: N + 1
DPT: N + 2
DPR: N + 3
output [explode 1d20] + [highest 1 of DPOd[explode 1d4]] named "Level 1 vs. Adv [N]"
output [explode 1d20] + [highest 1 of DPOd[explode 1d6]] named "Level 2 vs. Adv [N]"
output [explode 1d20] + [highest 1 of DPOd[explode 1d8]] named "Level 3 vs. Adv [N]"
output [explode 1d20] + [highest 1 of DPOd[explode 1d10]] named "Level 4 vs. Adv [N]"
output [explode 1d20] + [highest 2 of DPTd[explode d6]] named "Level 5 vs. Adv [N]"
output [explode 1d20] + [highest 2 of DPTd[explode d8]] named "Level 6 vs. Adv [N]"
output [explode 1d20] + [highest 2 of DPTd[explode d10]] named "Level 7 vs. Adv [N]"
output [explode 1d20] + [highest 3 of DPRd[explode d8]] named "Level 8 vs. Adv [N]"
output [explode 1d20] + [highest 3 of DPRd[explode d10]] named "Level 9 vs. Adv [N]"
}\