function: attack ROLL:n plus BONUS:n vs AC:n for DMG:d crit CRIT_DMG:d on CRIT_RANGE:n {
    if ROLL = 1 {
        result: 0
    }
    if ROLL >= CRIT_RANGE {
        result: DMG + CRIT_DMG
    }
    if ROLL + BONUS >= AC {
        result: DMG
    }
    result: 0
}

function: gwm ROLL:n or ALT:n below THRES:n {
    if ROLL <= THRES {
        result: ALT
    }
    result: ROLL
}

AC: 16
EBA: [attack 1d20 plus 6 vs AC for 1d10+3 crit 1d10 on 20]
CBA: [attack 1d20 plus 6 vs AC for 1d6+3 crit 1d6 on 20]
EBB: [attack 1d20 plus 7 vs AC for 1d10+7 crit 1d10 on 19]
CBB: [attack 1d20 plus 7 vs AC for 1d8+7 crit 1d8 on 19]
EBC: [attack 1d20 plus 7 vs AC for 1d10+1d6+4 crit 1d10+1d6 on 20]
CBC: [attack 1d20 plus 7 vs AC for 1d8+1d6+4 crit 1d8+1d6 on 20]
output EBA+EBA+CBA+CBA named "Crossbow Expert"
output EBB+EBB+CBB named "Hexblade's Curse"
output EBC+EBC+CBC named "Hex"