function: ironsworn X:n plus D:n versus Y:n and Z:n {
  W:X+D
  A:[highest of Y and Z]
  B:[lowest of Y and Z]
  if W < B {result:0}
  if W < A {result:1}
  result:2
}

output [ironsworn d6 plus 2 versus 1d10 and 1d10] named "d6+2 ~ 2d10"
output [ironsworn d6 plus 3 versus 1d10 and 1d10] named "d6+3 ~ 2d10"
output [ironsworn d6 plus 2 versus 1d8 and 1d10] named "d6+2 ~ d8 & d10"
output [ironsworn d6 plus 3 versus 1d8 and 1d10] named "d6+3 ~ d8 & d10"
output [ironsworn d8 plus 2 versus 1d10 and 1d10] named "d8+2 ~ 2d10"
output [ironsworn d8 plus 3 versus 1d10 and 1d10] named "d8+3 ~ 2d10"

output [ironsworn d6 plus 0 versus 1d6 and 1d8] named "d6+0 ~ d6 & d8"
