output d6 > [highest 1 of 2d6] named "Wygrana 1 vs 2"
output d6 = [highest 1 of 2d6] named "Remis 1 vs 2"
output d6 < [highest 1 of 2d6] named "Przegrana 1 vs 2"

output [highest 1 of 2d6] > [highest 1 of 3d6] named "Wygrana 2 vs 3"
output [highest 1 of 2d6] = [highest 1 of 3d6] named "Remis 2 vs 3"
output [highest 1 of 2d6] < [highest 1 of 3d6] named "Przegrana2 vs 3"

output d6 > [highest 1 of 3d6] named "Wygrana 1 vs 3"
output d6 = [highest 1 of 3d6] named "Remis 1 vs 3"
output d6 < [highest 1 of 3d6] named "Przegrana 1 vs 3"