TWO_NORMAL: d{0,1,1,1,1,1}
THREE_NORMAL: d{0,0,1,1,1,1}
FOUR_NORMAL: d{0,0,0,1,1,1}
FIVE_NORMAL: d{0,0,0,0,1,1}

TWO_CRIT: d{0,1,1,1,1,2}
THREE_CRIT: d{0,0,1,1,1,2}
FOUR_CRIT: d{0,0,0,1,1,2}
FIVE_CRIT: d{0,0,0,0,1,2}

KING_TIGER_BLADE: FIVE_CRIT + FIVE_CRIT + FIVE_CRIT 
KING_TIGER_DEFENSE: THREE_NORMAL + THREE_NORMAL 

GERMAN_INFANTRY_ATR: FOUR_CRIT + FOUR_CRIT
GERMAN_INFANTRY_DEFENSE: THREE_NORMAL

output GERMAN_INFANTRY_ATR- KING_TIGER_DEFENSE named "German Infantry Close Assault vs. King Tiger"
output KING_TIGER_BLADE - GERMAN_INFANTRY_DEFENSE named "King Tiger Close Assault vs. German Infantry"