function: X:n gwf {
if X = 1 {result: 1d6}
if X = 2 {result: 1d6}
result: X
}
function: Z:n gwften {
if Z = 1 {result: 1d10}
if Z = 2 {result: 1d10}
result: Z
}
function: Y:n gwfour {
if Y = 1 {result: 1d4}
if Y = 2 {result: 1d4}
result: Y
}
output ([2d6 gwf]+5)+([2d6 gwf]+5)+([2d6 gwf]+5)
output ([2d6 gwf] +10)+([2d6 gwf] +10)
output (([1d10 gwften]+10))+(([1d10 gwften]+10)) + [1d4 gwfour] + 10 
output (([1d10 gwften]+5)) +(([1d10 gwften]+5)) + [1d4 gwfour] + 5
output [2d6 gwf] +5 +3d8
output [2d6 gwf] +5 +6d8 +5 

output ([1d10 gwften]+3)
output ([1d10 gwften]+3) + [1d4 gwfour] + 3
output ([1d10 gwften]+3) +([1d10 gwften]+3) + [1d4 gwfour] + 3

output (([2d6 gwf]+3))
output (([2d6 gwf]+3))+(([2d6 gwf]+3))
output [1d4 gwfour]
output ([2d6 gwf]+5)+([2d6 gwf]+5)+([2d6 gwf]+5)+([2d6 gwf]+5)