function: sub A:n vs B:n{
if A>B{
if B>=XM+5{
result: A-B
}else{result: A}
}else{
result: 0
}
}

function: dice A:n vs B:n mod M:n reduct R:n{
if A>B{result: 2d6 + M - R}
result:0
}

function:counter C:n vs A:n{
if C>A{result:C-A}
result:0
}



function: groesser A:n vs B:n amod AM:n bmod BM:n reduct R:n dmg D:n{
if A+AM-(B+BM)<0{result: 0}
if A+D-B-R>0{result: A+D-R}result:1
}

function: subtract A:n vs B:n amod AM:n bmod BM:n reduct R:n dmg D:n{ \AM=AttackModifier\
if A+AM-(B+BM)<0{result: 0}
\if A=20{result: A*2-B} A!=d20\
if A+D-B-R>0{result: A-B-R+D}result:1
} 

SD:0
XM:5
YM:7
X: 1d20+XM
Y: 1d20+YM

output [groesser X vs Y amod 2 bmod 3 reduct 10 dmg 3]-SD named "größer"
output [subtract X vs Y amod 2 bmod 3 reduct 5 dmg 3] named "subtract"
output [dice X vs Y mod 2 reduct 6] named "dice"
\output [counter X vs Y-4]\