
function: evalrolls ROLL:s {
 if ROLL >= 0 { result: 1 }
 else { result: 0 }
}

function: evalproject DICE:n BONUS:n CURRENT:n TARGET:n {
 result: [evalrolls DICEd100 +DICE*BONUS +CURRENT -TARGET]
}

\--- Template & Examples
output [evalproject NUM_DICE DIE_BONUS CURRENT_PROGRESS TARGET_PROGRESS] named "PROJECT_NAME"

output [evalproject 2 12 0 100] named "x2 Example: (+12, 0/100)"

output [evalproject 3 17 15 150] named "Example: (+17, 15/150), 3 Dice"
---\


output [evalproject 2 12 0 100] named "x2 Example: (+12, 0/100)"

output [evalproject 3 17 15 150] named "Example: (+17, 15/150), 3 Dice"