output 12+2d{0,0,1,1,2,2}+2d{0,0,1,1,2,2} named "Heavy Bolter"

output 13+2d{0,0,0,1,1,2}+2d{0,0,0,1,1,2} named "Plasma Cannon"

output 14+3d{0,0,0,1,1,2}+2d{0,0,0,1,1,2} named "Multi Melta"

output 12+2d{0,0,1,1,2,2}+2d{0,0,1,1,2,2} named "Grav Cannon"

output 14+2d{0,0,1,1,2,2}+2d{0,0,1,1,2,2} named "Helfrost Cannon"

output 16+3d{0,0,0,1,1,2}+2d{0,0,0,1,1,2} named "Lascannon"

output 12+2d{0,0,0,1,1,2}+2d{0,0,0,1,1,2} named "Heavy Flamer"

output 13+2d{0,0,0,1,1,2}+2d{0,0,0,1,1,2} named "Assault Cannon"

output 15+1d{0,0,0,1,1,2}+2d{0,0,0,1,1,2} named "Autocannon"
