ZWEI: 2d{3,3,3,4,5,6}
MOD: 5
PB: 3
SURPRISE: 2d6
MANEUVER: 1d8

HIT_ZWEI: ZWEI + SURPRISE + MOD + PB + 2
CRIT_ZWEI: 2d(ZWEI + SURPRISE) + MOD + PB + 2
HIT_ZWEI_BM: ZWEI + SURPRISE + MANEUVER + MOD + PB
CRIT_ZWEI_BM: 2d(ZWEI + SURPRISE + MANEUVER) + MOD + PB

DMG_ZWEI: {MOD:7, HIT_ZWEI:12, CRIT_ZWEI:1}
DMG_ZWEI_BM: {MOD:7, HIT_ZWEI_BM:12, CRIT_ZWEI_BM:1}
DMG_ZWEI_ADV_BM: {MOD:49, HIT_ZWEI_BM:312, CRIT_ZWEI_BM:39}
DMG_ZWEI_CHAMP: {MOD:7, HIT_ZWEI:11, CRIT_ZWEI:2}
DMG_ZWEI_CHAMP_ADV: {MOD:49, HIT_ZWEI:275, CRIT_ZWEI:76}

output 1dDMG_ZWEI_BM + 3dDMG_ZWEI_BM named "Fighter 6 | Trip Attack + 3 Adv BM"
output 1dDMG_ZWEI_BM + 3dDMG_ZWEI_BM + 1dDMG_ZWEI named "Fighter 6 | Trip Attack + 3 Adv BM + GWM BA"
output 4dDMG_ZWEI_CHAMP_ADV named "Champ 6 Barb 2 | Rage Reckless"
output 4dDMG_ZWEI_CHAMP_ADV + 2d6 named "Champ 6 Barb 3 | Rage Reckless"