output [count {4, 5, 6} in 1d6] named "Réussite si je lance 1d6"
output [count {4, 5, 6} in 2d6] named "Réussite si je lance 2d6"
output [count {4, 5, 6} in 3d6] named "Réussite si je lance 3d6"
output [count {4, 5, 6} in 4d6] named "Réussite si je lance 4d6"
output [count {4, 5, 6} in 5d6] named "Réussite si je lance 5d6"
output [count {4, 5, 6} in 6d6] named "Réussite si je lance 6d6"
output [count {4, 5, 6} in 7d6] named "Réussite si je lance 7d6"
output [count {4, 5, 6} in 8d6] named "Réussite si je lance 8d6"
output [count {4, 5, 6} in 9d6] named "Réussite si je lance 9d6"
output [count {4, 5, 6} in 10d6] named "Réussite si je lance 10d6"
output [count {4, 5, 6} in 11d6] named "Réussite si je lance 11d6"
output [count {4, 5, 6} in 12d6] named "Réussite si je lance 12d6"
