MISS: 0
function: attacka ROLL:n ATTACK:n vs DEFENSE:n 
{ if ROLL = 1 { result: MISS } 
  if ROLL = 20 { result: CA } 
  if ROLL+ATTACK >= DEFENSE+10 { result: CA } 
  if ROLL + ATTACK >= DEFENSE { result: HA } 
  result: MISS 
}

function: attackb ROLL:n ATTACK:n vs DEFENSE:n
{ if ROLL = 1 { result: MISS } 
  if ROLL = 20 { result: CB } 
  if ROLL+ATTACK >= DEFENSE+10 { result: CB } 
  if ROLL + ATTACK >= DEFENSE { result: HB } 
  result: MISS 
}

HA: d8+4
CA: (2d10 + 4)*2

HB: d6+4
CB: (2d8 + 4)*2
ADV: [highest 1 of 2d20]
output [attacka d20 13 vs 18] + [attackb d20 13 vs 18]

