
function: count T:s in A:s reroll L:n of LD:n for LT:s {
   result: [count T in A] + [count LT in ([lowest of L and #A-[count T in A]])dLD]
}

function: roll N:n of D:n for S:n reroll L:n of LD:n for LS:n {
   result: [count {S..D} in NdD reroll L of LD for {LS..LD}]
}

function: roll N:n for S:n reroll L:n for LS:n {
   result: [roll N of 6 for S reroll L of 6 for LS]
}


N:5
S:6
L:3
LS:3

\loop N over {1..5}{\
loop S over {2..6}{
\loop L over {0..N}{\
\loop LS over {2..6}{\
  output [roll N for S reroll L for LS] named "Roll[N] for [S], reroll [L] for [LS]"
}

