function: ceiling M:n and N:n {
 if N > M { result: M }
 result: N
}

function: floor M:n and N:n {
 if N < M { result: M }
 result: N
}

function: clamp MIN:n and MAX:n and N:n {
 result: [floor MIN and [ceiling MAX and N]]
}

function: highest N:n and M:n {
 if M > N { result: M }
 result: N
}

function: wildchild N:n {
 if N = 2 { result: 1 }
 result: 0
}

function: wild {
 result: [wildchild 2dWILD]
}

function: explode DIE:d {
 MAX: [maximum of DIE]
 result: [explode DIE helper]
}

function: explode N:n helper {
 if N = MAX { result: N - 1 + [explode DIE helper] }
 result: N
}

set "maximum function depth" to 10

WILD:  d{0, 0, 0, 0, 0, 1}
WHITE: d{0, 0, 0, 0, 1, 1}
BLUE:  d{0, 0, 0, 1, 1, 2}
YELLOW:d{0, 0, 0, 1, 2, 2}
PURPLE:d{0, 0, 1, 1, 1, 3}
ORANGE:d{0, 0, 1, 1, 2, 3}
RED:   d{0, 0, 1, 2, 3, 4}
BLACK: d{0, 1, 2, 3, 3, 4}

FATE:  d{0, 0, 1, 1, 2, 2}
SPEAR: d{0, 0, 1, 1, 1, 1}
SWORD: d{0, 0, 1, 1, 1, 2}
AXE:   d{0, 0, 0, 1, 2, 2}
HAMMER:d{0, 0, 0, 0, 2, 3}

output [floor 0 and (2dBLUE+2dWHITE-0dWHITE)]
output [floor 0 and (4dBLUE-0dWHITE)]
output [floor 0 and (4dPURPLE-0dWHITE)]
output [floor 0 and (2dYELLOW+2dWHITE-0dWHITE)]
output [floor 0 and (4dYELLOW-0dWHITE)]
output [floor 0 and (4dORANGE-0dWHITE)]
\output [floor 0 and (4dRED-0dWHITE)]\
\output [floor 0 and (4dBLACK-0dWHITE)]\

\output [floor 0 and (3dWHITE)]\
\output [floor 0 and (3dBLUE)]\
\output [floor 0 and (3dORANGE)]\
\output [floor 0 and (3dPURPLE)]\
\output [floor 0 and (3dRED)]\

\output [floor 0 and (4dBLUE-3dWHITE)]\
\output [floor 0 and (4dBLUE-2dWHITE)]\
\output [floor 0 and (4dBLUE-1dWHITE)]\
\output [floor 0 and (4dBLUE-0dWHITE)]\

\output [floor 0 and ([highest 3dPURPLE and 3dPURPLE ])]\
