
output [lowest 1 of 3d8]>=6 named "Hard Disadvantage D8"
output [lowest 1 of 3d10]>=6 named "Hard Disadvantage D10"
output [lowest 1 of 3d12]>=6 named "Hard Disadvantage D12"

output 2@3d8>=6 named "Hard Standard D8"
output 2@3d10>=6 named "Hard Standard D10"
output 2@3d12>=6 named "Hard Standard D12"

output [highest 1 of 3d8]>=6 named "Hard Advantage D8"
output [highest 1 of 3d10]>=6 named "Hard Advantage D10"
output [highest 1 of 3d12]>=6 named "Hard Advantage D12"

output [lowest 1 of 3d8]>=5 named "Medium Disadvantage D8"
output [lowest 1 of 3d10]>=5 named "Medium Disadvantage D10"
output [lowest 1 of 3d12]>=5 named "Medium Disadvantage D12"

output 2@3d8>=5 named "Medium Standard D8"
output 2@3d10>=5 named "Medium Standard D10"
output 2@3d12>=5 named "Medium Standard D12"

output [highest 1 of 3d8]>=5 named "Medium Advantage D8"
output [highest 1 of 3d10]>=5 named "Medium Advantage D10"
output [highest 1 of 3d12]>=5 named "Medium Advantage D12"

output [lowest 1 of 3d8]>=4 named "Easy Disadvantage D8"
output [lowest 1 of 3d10]>=4 named "Easy Disadvantage D10"
output [lowest 1 of 3d12]>=4 named "Easy Disadvantage D12"

output 2@3d8>=4 named "Easy Standard D8"
output 2@3d10>=4 named "Easy Standard D10"
output 2@3d12>=4 named "Easy Standard D12"

output [highest 1 of 3d8]>=4 named "Easy Advantage D8"
output [highest 1 of 3d10]>=4 named "Easy Advantage D10"
output [highest 1 of 3d12]>=4 named "Easy Advantage D12"


