output 1d12+9  10-21 H
output 1d10+9  10-19 H/S
output 2d12+9  11-33 H   All In
output 2d10+9  11-29 H/S All In
output 2d12+14 16-38 H   Hack/Slash
output 2d10+14 16-34 H/S Hack/Slash
output 2d6+8   10-20 L
output 2d4+12  14-20 L/S
output 3d6+12  15-30 L   Blitz
output 3d4+18  21-30 L/S Blitz
output 4d6+8   12-32 L   Hack/Slash
output 4d4+16  20-32 L/S Hack/Slash
output 1d10+8  09-18 M
output 1d8+9   10-17 M/S 
output 2d6+6   08-18 M/S Strong Arm
output 2d8+5   07-21 M   Strong Arm
output 2d8+14  16-30 M/S HnS

output 1d10+3  04-13 D   
output 1d10+14 15-24 D   Slam
