output d6+2+5+d2+3+d2 named "pistol new"
output d6+5+1+d2+d4+2d4 named "pistol old"
output (d6+2+5+d2+3)*3 named "pistol new rf"
output (d6+5+d2+1+2d4)*3 named "pistol old rf"

output d6+4+5+d2+3+d2 named "revolver new"
output d8+5+1+d2+d4+2d4 named "revolver old"

output (d6+2+5+d2+3+d2)*2 named "pistol new /wduel wield"
output (d6+5+1+d2+d4+2d4)*2 named "pistol old /w duel wield"
output ((d6+2+5+d2+3)*3)*2 named "pistol new rf /w duel wield"
output ((d6+5+d2+1+2d4)*3)*2 named "pistol old rf /w duel wield"

output (d6+4+5+d2+3+d2)*2 named "revolver new /w duel wield"
output d8+5+1+d2+d4+2d4*2 named "revolver old /w duel wield"