\  Common Main Rolls  \
\output 4d{-1,-1,0,0,1,1} +10  named "4dF - FUDGE/FATE"\
\output 3d6                    named "3d6   GURPS"\
\output 1d20                   named "1d20  d20 System"\
\output 1d100                  named "1d100 Call of Cthulhu"\

\  d20 System ABILITY SCORE ROLLING  \
\output [highest 3 of 4d6]     named "4d6 drop lowest"\
\output 2d6 +6                 named "2d6+6"\

\  ROLLING WITH DIS/ADVANTAGE  \
\output [highest 3 of 4d6]     named "4d6 drop lowest 1"\
\output [highest 3 of 5d6]     named "5d6 drop lowest 2"\
\output [lowest  1 of 2d20]    named "1d20 w/ Disadvantage"\

\  DREAM TTRPG ROLLS "FINAL"  \
\output 3d6                    named "Standard 3d6"\
\output [highest 1 of 2d(3d6)] named "Roll with Disadvantage"\
\output [lowest  1 of 2d(3d6)] named "Roll with Advantage"\
\output 1d100                  named "Rare d100"\


output 0                       named "error-fix" 