output ([highest 1 of 2d20] + 9 > 19) * (1d6 + 10 + 5 + 1) * 3
output (([highest 1 of 2d20] + 7 > 19) * (1d6 + 10 + 4 ) + ([highest 1 of 2d20] > 19) * (1d6)) * 2 + ([highest 1 of 2d20] + 11 > 19) * (1d4 + 3 + 6) + ([highest 1 of 2d20] + 11 > 19) * (1d4 + 3 + 6) * 2 + ([highest 1 of 2d20] > 19) * (1d4) * 2

output (([highest 1 of 2d20] + 6  > 19) * (1d6 + 4 + 1d6 + 10 ) + ([highest 1 of 2d20] > 19) * (1d6+1d6)) * 2 + ([highest 1 of 2d20] + 11 > 19) * (1d4 + 3 + 6) + ([highest 1 of 2d20] + 11 > 19) * (1d4 + 3 + 6) * 2 + ([highest 1 of 2d20] > 19) * (1d4) * 2

output ((1d20 + 13 > 19) * (1d8 + 5) + (1d20 > 19) * (2d8)) * 4 + 1d8
output ((1d20 + 13 > 19) * (1d8 + 5)+ (1d20 > 19) * (1d8)) * 5

output (([highest 1 of 2d20] + 8  > 19) * (1d6 + 5 + 10 ) + ([highest 1 of 2d20] > 19) * (1d6)) * 2 + ([highest 1 of 2d20] + 12 > 19) * (1d6 + 4 + 6 + 1d6) + ([highest 1 of 2d20] + 12 > 19) * (1d6 + 4 + 6 + 1d6) + ([highest 1 of 2d20] > 19) * (3d6) * 2 

output (([highest 1 of 2d20] + 8  > 19) * (1d6 + 5 + 10 ) + ([highest 1 of 2d20] > 19) * (1d6)) * 2 + ([highest 1 of 2d20] + 10 > 19) * (2d6 + 2 + 6 + 1d6) * 2 + ([highest 1 of 2d20] > 19) * (3d6) * 2 

output ([highest 1 of 2d20] + 10 > 19) * (1d4 + 2 + 6 ) * 2 + ([highest 1 of 2d20] > 19) * (1d4) * 2 
output (([highest 1 of 2d20] + 8  > 19) * (1d6 + 5 + 10 ) + ([highest 1 of 2d20] > 19) * (1d6)) * 2

output (([highest 1 of 2d20] + 8  > 19) * (1d6 + 5 + 10 ) + ([highest 1 of 2d20] > 19) * (1d6)) * 3

output (([highest 1 of 2d20] + 6 + 1d4 > 19) * (2d6 + 1 + 1d8 + (1d4)/4 + 10 + 5)) * 2
output (([highest 1 of 2d20] + 11 + 1d4 > 19) * (1d8 + 2 + 1d8 + 5)) * 2

