\------------\
\ User Input \
\------------\
R: 1 \ # of red dice \
B: 1 \ # of blue dice \
G: 0 \ # of green dice \
Y: 0 \ # of yellow dice \

\-------------\
\ Dice values \
\-------------\

\Damage amount for each side\
RD: Rd{1,2,2,2,3,3} \Red dice\
BD: Bd{0,1,2,1,2,1} \Blue dice\
GD: Gd{0,1,2,1,2,2} \Green dice\
YD: Yd{0,1,2,1,0,1} \Yellow dice\

\Surge amount for each side\
RS: Rd{0,0,0,1,0,0} \Red dice\
BS: Bd{1,0,0,1,0,0} \Blue dice\
GS: Gd{1,1,0,1,0,0} \Green dice\
YS: Yd{1,2,0,1,1,0} \Yellow dice\

\Accuracy amount for each side\
RA: Rd{0,0,0,0,0,0} \Red dice\
BA: Bd{2,2,3,3,4,5} \Blue dice\
GA: Gd{1,1,1,2,2,3} \Green dice\
YA: Yd{0,0,1,1,2,2} \Yellow dice\

output (RD+BD+GD+YD) named "Damage"
output (RS+BS+GS+YS) named "Surge"
output (RA+BA+GA+YA) named "Accuracy"
