\ Variables \
S:2
P:2
B:d8

\ Damage \
output B + S + d4 + 1 named "Base"
output B + S + d6 + 2 named "Upgraded"
output B + S + d6 + 3 named "Empowered"
output B + S + d10 + 3 named "Perfected"

output 0 named "--------------------------"
\ Damage VS Weak \
output B + S + (d4*2) + 1 named "Base VS Weak"
output B + S + (d6*2) + 2 named "Upgraded VS Weak"
output B + S + (d6*2) + 3 named "Empowered VS Weak"
output B + S + (d10*2) + 3 named "Perfected VS Weak"

output 0 named "--------------------------"
\ Hit Chance \
output d20 + P + S + 1 named "Base Hit Chance"
output d20 + P + S + 2 named "Upgraded Hit Chance"
output d20 + P + S + 3 named "Empowered Hit Chance"
output d20 + P + S + 3 named "Perfected Hit Chance"
output 0 named "--------------------------"
\ Adv Hit Chance \
output [highest of d20 and d20] + P + S + 1 named "Base Hit Chance Adv"
output [highest of d20 and d20]+ P + S + 2 named "Upgraded Hit Chance Adv"
output [highest of d20 and d20] + P + S + 3 named "Empowered Hit Chance Adv"
output [highest of d20 and d20] + P + S + 3 named "Perfected Hit Chance Adv"
output 0 named "--------------------------"
\ Dis Hit Chance \
output [lowest of d20 and d20] + P + S + 1 named "Base Hit Chance Dis"
output [lowest of d20 and d20] + P + S + 2 named "Upgraded Hit Chance Dis"
output [lowest of d20 and d20] + P + S + 3 named "Empowered Hit Chance Dis"
output [lowest of d20 and d20] + P + S + 3 named "Perfected Hit Chance Dis"