function: flail A:n p B:n m C:n {
  if A = B {
    result: A + B
  }
  result: A + B - C
}

function: throw A:n p B:n {
  if (A = B) & (A = 1) {
    result: 0
  }
  if (A = B) & (A = 6) {
    result: 20
  }
  result: A + B
}

set "maximum function depth" to 3
output 0          + [throw 1d6 p 1d6] - [throw 1d6 p 1d6]  named "Normal"
output 1          + [throw 1d6 p 1d6] - [throw 1d6 p 1d6]  named "Sword + 1"
output 2          + [throw 1d6 p 1d6] - [throw 1d6 p 1d6]  named "Sword + 2"
output 3          + [throw 1d6 p 1d6] - [throw 1d6 p 1d6]  named "Sword + 3"
output 1d4        + [throw 1d6 p 1d6] - [throw 1d6 p 1d6]  named "Bow"
\ output [flail 1d4 p 1d4 m 2d6] named "Flail" \
