function: outcome DICE:s {
  EFFECTS: [count {8..10} in DICE]
  CONTROLS: [count {6..7} in DICE]
  LOSSES: [count {1..5} in DICE]
  
  if CONTROLS >= EFFECTS & EFFECTS > 0 { result: 4 } \ 4 = Total Success \
  if CONTROLS > 0 & EFFECTS = 0 { result: 3 }        \ 3 = Partial Success \
  if EFFECTS > CONTROLS { result: 2 }                \ 2 = Excessive Success \
  if LOSSES = #DICE { result: 1 }                    \ 1 = Failure \
  
  result: 0
}

loop N over {1..5} {
  output [outcome Nd10] named "[N]d10"
}
