function: training bonus LEVEL {
  if LEVEL >= 16 { result: 40 } 
  if LEVEL >= 11 { result: 30 }
  if LEVEL >= 6 { result: 20 }
  if LEVEL >= 1 { result: 10 }
  result: 0
}

function: ability bonus LEVEL {
  BASE: 1@6d{3d6}
  ASI: 5
  if LEVEL >= 18 { result: BASE + (ASI * 4) } 
  if LEVEL >= 13 { result: BASE + (ASI * 3) }
  if LEVEL >= 8 { result: BASE + (ASI * 2) }
  if LEVEL >= 3 { result: BASE + (ASI * 1) }
  result: BASE
}

loop N over {1..20} {
  output [training bonus N] + [ability bonus N] named "Level [N]"
}