function: gwf N:n{
 result: {1,2,{3..N}:(N/2+1)}
}

function: attack N:n vs AC:n STR:n P:n D:n {
 if N = 1 {result: 0}
 if N = 20 {result: 3d[gwf D] + STR}
 if (N+STR+P) < AC {result: 0}
result: 1d[gwf D] + STR
}

function: attack N:n vs AC:n STR:n P:n D:n ngwf {
 if N = 1 {result: 0}
 if N = 20 {result: 3dD + STR}
 if (N+STR+P) < AC {result: 0}
result: 1dD + STR
}

function: attack N:n vs AC:n STR:n P:n D:n m{
 if N = 1 {result: 0}
 if N = 20 {result: 3d[gwf D] + 2d8 + STR}
 if (N+STR+P) < AC {result: 0}
result: 1d[gwf D] + 1d8 + STR
}

function: attack N:n vs AC:n STR:n P:n D:n M:n em{
 if N = 1 {result: 0}
 if N = 20 {result: 3d[gwf D] + 2d8 + STR}
 if (N+STR+P) < AC {
  if N+STR+P+M < AC {result: 0}
  result: 1d[gwf D] + STR
 }
result: 1d[gwf D] + M + STR
}


loop AC over {17}{
 output [attack 1d20 vs AC 5 3 10] named "[AC]"
 output [attack 1d20 vs AC 5 (3+1d8) 10] named "[AC]"
 output [attack 1d20 vs AC 5 3 10 m] named "[AC]"
 output [attack 1d20 vs AC 5 3 10 1d8 em] named "[AC]"
}

