output 0 named "Multiply/Add to the number of Successes :"
output 0 named "(Simu of Large Number of Attacks)"
\ Dices based on D4 \
_QUATRE: d{0..3}
_DEUX: d{0..1}
_QUATRE_TO_TROIS: d{0,1,1,2}

T: 2
Q: _QUATRE

output 0 named "Base Curve of Max Dices (20)"
output 20d(dQ>=T) named "20d4 : Successes Count on [T]+"

output 0 named "Proba Curve of 60 Attacks"
output 60d(dQ>=T) named "60d4 : Successes Count on [T]+"

output 0 named "Simili-Curve via Multiplication"
output 20d(dQ>=T)*3 named "20d4 x 3 : Successes Count on [T]+ then x3"

output 0 named "Simili-Curves via Addition"
output 20d(dQ>=1)+40 named "20d4: Successes Count on 1+ with part Fixed +40"
output 20d(dQ>=2)+40 named "20d4: Successes Count on 2+ with part Fixed +40"
output 20d(dQ>=3)+40 named "20d4: Successes Count on 3+ with part Fixed +40"


