output 3d8 named "Seax vs Unarmoured"
output 3d{1,0,3,4,5,6,7,8} named "Seax vs Light Armour"
output 3d{1,2,3,0,5,6,7,8} named "Seax vs Medium Armour"
output 3d{1,0,3,0,5,6,7,8} named "Seax vs Heavy Armour"

output 1d10 + 2d6 + 1d4 named "Bludgeon vs Unarmoured"
output 1d{1,0,3,4,5,6,7,8,9,10} + 2d{1,0,3,4,5,6} + 1d{1,0,3,4} named "Bludgeon vs Light Armour"
output 1d{1,2,3,0,5,6,7,8,9,10} + 2d{1,2,3,0,5,6} + 1d{1,2,3,0} named "Bludgeon vs Medium Armour"
output 1d{1,0,3,0,5,6,7,8,9,10} + 2d{1,0,3,0,5,6} + 1d{1,0,3,0} named "Bludgeon vs Heavy Armour"

output 1d12 + 4d4 named "Francisca vs Unarmoured"
output 1d{0,0,3,4,5,6,7,8,9,10,11,12} + 0d{0,0,3,4,5,6,7,8} + 4d{0,0,3,4} named "Francisca vs Light Armour"
output 1d{0,0,0,4,5,6,7,8,9,10,11,12} + 0d{0,0,0,4,5,6,7,8} + 4d{0,0,0,4} named "Francisca vs Medium Armour"
output 1d{1,0,0,0,5,6,7,8,9,10,11,12} + 0d{1,0,0,0,5,6,7,8} + 4d{1,0,0,0} named "Francisca vs Heavy Armour"

output 3d10 named "Spear vs Unarmoured"
output 3d{0,0,3,4,5,6,7,8,9,10} named "Spear vs Light Armour"
output 3d{0,0,0,4,5,6,7,8,9,10} named "Spear vs Medium Armour"
output 3d{1,0,0,0,5,6,7,8,9,10} named "Spear vs Heavy Armour"

output 1d12 + 0d8 + 2d6 + 2d4 named "Spear vs Unarmoured"
output 1d{0,0,3,4,5,6,7,8,9,10,11,12} + 0d{0,0,3,4,5,6,7,8,9,10} + 0d{0,0,3,4,5,6,7,8} + 2d{0,0,3,4,5,6} + 2d{0,0,3,4} named "Spear vs Light Armour"
output 1d{0,0,0,4,5,6,7,8,9,10,11,12} + 0d{0,0,0,4,5,6,7,8,9,10} + 0d{0,0,0,4,5,6,7,8} + 2d{0,0,0,4,5,6} + 2d{0,0,0,4} named "Spear vs Medium Armour"
output 1d{1,0,0,0,5,6,7,8,9,10,11,12} + 0d{1,0,0,0,5,6,7,8,9,10} + 0d{1,0,0,0,5,6,7,8} + 2d{1,0,0,0,5,6} + 2d{1,0,0,0} named "Spear vs Heavy Armour"