W: d6
Y: d6


function: test W:n Y:n vs N:n {R:W if R+Y < N {result: d6+Y -N} else {result: R+Y - N}}

VS: [test W Y vs 7]
output VS >= 0 named "W(reroll) + Y >= 7"
output VS < 0 named "W(reroll) + Y < 7"


output W+Y >=7 named "White + Yellow"
output W+Y+1 >=7 named "White + ACC + Yellow"

function: combo W:n Y:n under N:n {if W+Y < N {result: d6+Y} else {result: W+Y}}
output [combo W Y under 7] named "AG3 reroll success?"


P: 3
C: 3
A: 1

output W+Y+P+C named "Thrower AG3 Catcher AG3"
output W+Y+P+C >= 14 named "AG3 success?"
output W+Y+P+C+A >= 14 named "AG3 + ACC success?"


