function: roll A:n and B:n against S:s {
  loop N over [reverse {1..#S}]{
    if A+B >= N@S { if A >= B { result: N@S } else { result: -1*N@S } }
  }
  result: 0
}

function: roll A:n with C:n and B:n against S:s {
  loop N over [reverse {1..#S}]{
    if [highest of A+B and [highest of A+C and B+C]] >= N@S { if A >= B | C >= B { result: N@S } else { result: -1*N@S } }
  }
  result: 0
}

function: roll A:n and B:n with C:n against S:s {
  loop N over [reverse {1..#S}]{
    if [lowest of A+B and [lowest of A+C and B+C]] >= N@S { if A >= B & A >= C { result: N@S } else { result: -1*N@S } }
  }
  result: 0
}

S: {5, 9, 13, 17, 21}

output [roll d4 and d4 against S] named "d4"
output [roll d4 with d4 and d4 against S] named "d4+"
output [roll d4 and d4 with d4 against S] named "d4-"
output [roll d6 and d6 against S] named "d6"
output [roll d6 with d6 and d6 against S] named "d6+"
output [roll d6 and d6 with d6 against S] named "d6-"
output [roll d8 and d8 against S] named "d8"
output [roll d8 with d8 and d8 against S] named "d8+"
output [roll d8 and d8 with d8 against S] named "d8-"
output [roll d10 and d10 against S] named "d10"
output [roll d10 with d10 and d10 against S] named "d10+"
output [roll d10 and d10 with d10 against S] named "d10-"
output [roll d12 and d12 against S] named "d12"
output [roll d12 with d12 and d12 against S] named "d12+"
output [roll d12 and d12 with d12 against S] named "d12-"