D_SIX: d{0..5}
D_TROIS: d{0..2}
D_DEUX: d{0..1}
D_QUATRE_SPE: d{0,1,1,2,2,3}

T: 5
output 0 named "Proba Curve of 60 Attacks"
output 60d(dD_SIX>=T) named "60d6 : Successes Count on [T]+"

output 0 named "Simili-Curve via Multiplication"
output 20d(dD_SIX>=T)*3 named "20d6 x 3 : Successes Count on [T]+ then x3"

\ output 0 named "Base Curve of Max Dices (20)"
output 20d(dD_SIX>=T) named "20d6 : Successes Count on [T]+" \

output 0 named "Simili-Curves via Addition"
output 20d(dD_SIX>=2)+27 named "20d6 + 27 : Successes Count on 2+ with part Fixed +27"
output 20d(dD_SIX>=3)+20 named "20d6 + 20 : Successes Count on 3+ with part Fixed +20"
output 20d(dD_SIX>=4)+13 named "20d6 + 13 : Successes Count on 4+ with part Fixed +13"

