function: bow C T H:n{
    if H = 1 {result: 0}
    if H >= CRIT-C-T {result: Td6+Td6+Cd6+Cd6+DAM+C+T}
    if H + MOD + T >= AC {result: Td6+Cd6+DAM+C+T}
    else { result: 0 }
}

function: reg H:n {
    if H = 1 {result: 0}
    if H >= CRIT {result: 2d6+DAM}
    if H + MOD >= AC {result: 1d6+DAM}
    else { result: 0 }
}


function: hit {
    if ADV = 1 {result: [highest 1 of 2d20]}
    else {result: 1d20}
}


CRIT: 20
MOD: 9
DAM: 5
AC: 15
ADV: 0

output [bow 2 1 [hit]]


output [reg [hit]] + [reg [hit]] + [reg [hit]]
