output [ count {1..5} in 1d20 ]  named "basic,  flop"
output [ count {6..10} in 1d20 ]  named "basic,  fluke"
output [ count {11..19} in 1d20 ]  named "basic,  favor"
output [ count 20 in  1d20  ] named "basic, fortune"

output [ count {2..5} in 1d20 + [ highest 1 of 3d6 ] ] named "flop, 3 bonus"
output [ count {6..10} in 1d20 + [ highest 1 of 3d6 ] ] named "fluke, 3 bonus"
output [ count {11..19} in 1d20 + [ highest 1 of 3d6 ] ] named "favor, 3 bonus"
output [ count {20..26} in 1d20 + [ highest 1 of 3d6 ] ] named "fortune, 3 bonus"

output [ count {-5..5} in 1d20 - [ highest 1 of 3d6 ] ] named "flop, 3 penalty"
output [ count {6..10} in 1d20 - [ highest 1 of 3d6 ] ] named "fluke, 3 penalty"
output [ count {11..19} in 1d20 - [ highest 1 of 3d6 ] ] named "favor, 3 penalty"

output [ count {0..10} in 1d20 - 1 ] named "compare flat"
output [ count {-5..10} in 1d20 - 1d6 ] named "compare, curve"