AC: 1d6+12
STR: 4
PROF: 3

N:2
B:STR+N

function: attack Q {
 result: [highest of [lowest of d20 + STR + PROF + Q - AC + 1 and 1] and 0]
}
function: axe A {
 result: [attack 2]*(1d6+2+A)
}
function: nick A {
 result: [attack 0]*(1d4+A)
}
function:main A {
 result: [axe A]+[axe A]
}
function:bonus A {
 result: [axe A]+[axe A]
}

output [bonus STR+2]

output [main (B+1d4)]+[nick (N+1d4)] named "Axe x2 + Nick + Liquid Rage"
output [main B]+[bonus B] named "Axe x4"
output [nick B]+[nick B]+[nick N]+[nick B]+[nick B] named "Nick x5"

output [main (B+1d4)]+[nick (N+1d4)]+[main (B+1d4)]+[nick (N+1d4)]+[bonus (B+1d4)]+[main (B+1d4)]+[nick (N+1d4)]+[bonus (B+1d4)] named "Liquid Rage + Axe x10 + Nick x3"
output [main B]+[nick N]+[bonus B]+[main B]+[nick N]+[bonus B]+[main B]+[nick N]+[bonus B] named "Axe x12 + Nick x3"