set "maximum function depth" to 7
function: explode N:n {
 if N > 3 { result: 3 + [explode d6] }
 result: N
}
function: tnt N:n {
 if N <= 0 { result: 0 }
 if N > 0 & N < 5 {result: N}
 if N = 5 { result: [explode d6] }
 if N > 5 & N < 10 {result: [explode d6]+N-5}
 if N = 10 {result: 2d[explode d6]}
 if N > 10 & N < 15 {result: 2d[explode d6]+N-10}
 if N = 15 {result: 3d[explode d6]}
 if N > 15 & N < 20 {result: 2d[explode d6]+N-15}
 if N = 20 {result: 4d[explode d6]}
 result: 0
}
function: noneg N:n {
 if N < 0 { result: 0 }
 result: N
}
Q:[explode d6]
A:[noneg d20-10+4]
B:A/3
C:A/5
D:Cd[explode d6]
X:9
Z:[tnt d20-10+4]
output [noneg Q-4-9]
output [noneg Bd6-X-4]
output [noneg Z-4-X]