function: attack A:s prof P:n mod M:n die D:n count N:n ac T:n ham HAM:n res R:n {
result: [higher of ((((A+P+M)>=T) * (( M+ ((1 + (A=20))*N)dD ) + (HAM * -3))) / (1+R)) and 0]
}

function: higher of A:n and B:n {
if A>B { result: A }
result: B
}

output [attack 1d20 prof 2 mod 2 die 4 count 1 ac 10 ham 0 res 0] named "Test"
output [attack 1d20 prof 2 mod 2 die 8 count 1 ac 18 ham 1 res 0] named "Gnoll vs Cleric HAM"
output [attack 1d20 prof 2 mod 2 die 8 count 1 ac 14 ham 0 res 1] named "Gnoll vs Bjorn Rage"