function: rebote NUMBER:n{
 if NUMBER > 9 {
  if (NUMBER-(NUMBER-9)*2) > 4 { result: NUMBER-(NUMBER-9)*2 }
  if (NUMBER-(NUMBER-9)*2) < 5 { result: NUMBER-8 }
  }
 result: [absolute NUMBER]
}

function: topar NUMBER:n to TOP:n{
 if NUMBER > TOP { result: TOP }
 result: NUMBER
}

function: grados NUMBER:n at COM:n{
 if NUMBER = COM { result: 1 }
 if NUMBER < COM {
  if NUMBER < (COM/2) {
   if NUMBER < (COM/4) {
    if NUMBER = 0 { result: 3 }
   result : 2
   }
  result : 1
  }
 }
 if NUMBER > COM {
  if NUMBER > 30 { result: -1 }
  result : 0
 }
}

#output [grados (2d[explode d10])-2 at 25]
