function: attack ROLL:n plus TOHIT:n vs AC:n for DICEDMG:n plus BONUSDMG:n {
 if ROLL = 1 {
  result: 0
 }
 if ROLL = 20 {
  result: 2dDICEDMG + BONUSDMG
 }
 if ROLL + TOHIT >= AC {
  result: DICEDMG + BONUSDMG
 }
 result: 0
}

output   [attack 1d20 plus 5 vs 13 for 1d10+1d6 plus 0] + [attack 1d20                plus 5 vs 13 for 0 plus 2] named "1"
output   [attack 1d20 plus 5 vs 13 for 1d10+1d6 plus 3] + [attack 1d20                plus 5 vs 13 for 0 plus 2] named "2"
output   [attack 1d20 plus 5 vs 13 for 1d10+1d6 plus 3] + [attack 1d20                plus 5 vs 13 for 0 plus 2] named "3"
output   [attack 1d20 plus 5 vs 14 for 1d10+1d6 plus 3] + [attack 1d20                plus 5 vs 14 for 0 plus 2] named "4"
output 2d[attack 1d20 plus 6 vs 15 for 1d10+1d6 plus 3] + [attack [highest 1 of 2d20] plus 6 vs 15 for 0 plus 3] named "5"
output 2d[attack 1d20 plus 7 vs 15 for 1d10+1d6 plus 4] + [attack [highest 1 of 2d20] plus 7 vs 15 for 0 plus 3] named "6"
output 2d[attack 1d20 plus 7 vs 15 for 1d10+1d6 plus 4] + [attack [highest 1 of 2d20] plus 7 vs 15 for 0 plus 3] named "7"
output 2d[attack 1d20 plus 7 vs 16 for 1d10+1d6 plus 4] + [attack [highest 1 of 2d20] plus 7 vs 16 for 0 plus 3] named "8"
output 2d[attack 1d20 plus 8 vs 16 for 1d10+1d6 plus 4] + [attack [highest 1 of 2d20] plus 8 vs 16 for 0 plus 4] named "9"
output 2d[attack 1d20 plus 9 vs 17 for 1d10+1d6 plus 5] + [attack [highest 1 of 2d20] plus 9 vs 17 for 0 plus 4] named "10"
output 3d[attack 1d20 plus 9 vs 17 for 1d10+1d6 plus 5] + [attack [highest 1 of 3d20] plus 9 vs 17 for 0 plus 4] named "11"
output 3d[attack 1d20 plus 9 vs 17 for 1d10+1d6 plus 5] + [attack [highest 1 of 3d20] plus 9 vs 17 for 0 plus 4] named "12"
output 3d[attack 1d20 plus 10 vs 18 for 1d10+1d6 plus 5] + [attack [highest 1 of 3d20] plus 10 vs 18 for 0 plus 5] named "13"
output 3d[attack 1d20 plus 10 vs 18 for 1d10+1d6 plus 5] + [attack [highest 1 of 3d20] plus 10 vs 18 for 0 plus 5] named "14"
output 3d[attack 1d20 plus 10 vs 18 for 1d10+1d6 plus 5] + [attack [highest 1 of 3d20] plus 10 vs 18 for 0 plus 5] named "15"
output 3d[attack 1d20 plus 10 vs 18 for 1d10+1d6 plus 5] + [attack [highest 1 of 3d20] plus 10 vs 18 for 0 plus 5] named "16"
output 4d[attack 1d20 plus 11 vs 19 for 1d10+1d6 plus 5] + [attack [highest 1 of 4d20] plus 11 vs 19 for 0 plus 6] named "17"
output 4d[attack 1d20 plus 11 vs 19 for 1d10+1d6 plus 5] + [attack [highest 1 of 4d20] plus 11 vs 19 for 0 plus 6] named "18"
output 4d[attack 1d20 plus 11 vs 19 for 1d10+1d6 plus 5] + [attack [highest 1 of 4d20] plus 11 vs 19 for 0 plus 6] named "19"
output 4d[attack 1d20 plus 11 vs 19 for 1d10+1d6 plus 5] + [attack [highest 1 of 4d20] plus 11 vs 19 for 0 plus 6] named "20"