function: estremo S:n { if S = 4 { if(1d2=1) { result: 1@3d4 } result: 3@3d4 } if(S = 6) {}}  output [extremo 4] named "d4 extremo"

output 2d3 named "2d3"
output d4+d2 named "d4+d2"
function: switch S:n { if S = 1 { result: 1@3d6 } result: 3@3d6 } output [switch d2] named "d6 extremo"

output 2d4 named "2d4"
output d6+d2 named "d6+d2"

output 2d5 named "2d5"
output d8+d2 named "d8+d2"
output d6+d4 named "d6+d4"

output 2d6 named "2d6"
output d8+d4 named "d8+d4"
output d10+d2 named "d10+d2"

output [extremo 8] named "d8 extremo"

function: switch S:n {
 if S = 1 { result: 1@3d10 }
 result: 3@3d10
}

output [switch d2]

function: switch S:n {
 if S = 1 { result: 1@3d12 }
 result: 3@3d12
}

output [switch d2]

output 2@3d12