function: a { result: {0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 3} } \ attribute dice \
function: s { result: {0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2} } \ skill dice \
function: g { result: {0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 3, 3} } \ gear dice \

function: a { result: {0, 0, 0, 1, 2, 3} } \ attribute dice \
function: s { result: {0, 1, 1, 1, 1, 2} } \ skill dice \
function: g { result: {0, 0, 1, 1, 2, 2} } \ gear dice \

output 1d[a] named "Attribute dice"
output 1d[s] named "Skill dice"
output 1d[g] named "Gear dice"

output 1d[a]+1d[s]+1d[g] named "UF - PER: 1, Ranged: 1, Weapon: 1"
output 2d[a]+1d[s]+1d[g] named "UF - PER: 2, Ranged: 1, Weapon: 1"
output 3d[a]+1d[s]+1d[g] named "UF - PER: 3, Ranged: 1, Weapon: 1"
output 4d[a]+1d[s]+1d[g] named "UF - PER: 4, Ranged: 1, Weapon: 1"
output 5d[a]+1d[s]+1d[g] named "UF - PER: 5, Ranged: 1, Weapon: 1"

output 2d[a]+1d[s]+1d[g] named "UF - PER: 2, Ranged: 1, Weapon: 1"
output 1d[a]+2d[s]+1d[g] named "UF - PER: 1, Ranged: 2, Weapon: 1"
output 1d[a]+1d[s]+2d[g] named "UF - PER: 1, Ranged: 1, Weapon: 2"

output 3d[a]+1d[s]+1d[g] named "UF - PER: 3, Ranged: 1, Weapon: 1"
output 1d[a]+3d[s]+1d[g] named "UF - PER: 1, Ranged: 3, Weapon: 1"
output 1d[a]+1d[s]+3d[g] named "UF - PER: 1, Ranged: 1, Weapon: 3"

output 2d[a]+2d[s]+1d[g] named "UF - PER: 2, Ranged: 2, Weapon: 1"
output 2d[a]+1d[s]+2d[g] named "UF - PER: 2, Ranged: 1, Weapon: 2"
output 1d[a]+2d[s]+2d[g] named "UF - PER: 1, Ranged: 2, Weapon: 2"
