output [explode 1d{0,0,0,0,0,0,1,1,1}] named "1 Dice"
output [explode 2d{0,0,0,0,0,0,1,1,1}] named "2 Dice"
output [explode 3d{0,0,0,0,0,0,1,1,1}] named "3 Dice"
output [explode 4d{0,0,0,0,0,0,1,1,1}] named "4 Dice"
output [explode 5d{0,0,0,0,0,0,1,1,1}] named "5 Dice"
output [explode 6d{0,0,0,0,0,0,1,1,1}] named "6 Dice"
output [explode 7d{0,0,0,0,0,0,1,1,1}] named "7 Dice"
output [explode 8d{0,0,0,0,0,0,1,1,1}] named "8 Dice"
output [explode 9d{0,0,0,0,0,0,1,1,1}] named "9 Dice"

output 1d{0,0,0,0,0,1,1,1,2} named "1 xDice"
output 2d{0,0,0,0,0,1,1,1,2} named "2 xDice"
output 3d{0,0,0,0,0,1,1,1,2} named "3 xDice"
output 4d{0,0,0,0,0,1,1,1,2} named "4 xDice"
output 5d{0,0,0,0,0,1,1,1,2} named "5 xDice"
output 6d{0,0,0,0,0,1,1,1,2} named "6 xDice"
output 7d{0,0,0,0,0,1,1,1,2} named "7 xDice"
output 8d{0,0,0,0,0,1,1,1,2} named "8 xDice"
output 9d{0,0,0,0,0,1,1,1,2} named "9 xDice"
