output
[lowest of [highest of [highest 1 of 1d20] + 3 + 4 + 1 - 15 and 0] and 1] * (1d10 + 4 + 1d6) +
[lowest of [highest of [highest 1 of 1d20] + 3 + 4 + 1 - 15 and 0] and 1] * (1d10 + 4 + 1d6) named "[5] Warlock eldritch blast"

output
[lowest of [highest of [highest 2 of 1d20] + 3 + 3 + 1 - 15 and 0] and 1] * (1d10 + 3 + 1d6) +
[lowest of [highest of [highest 2 of 1d20] + 3 + 3 + 1 - 15 and 0] and 1] * (1d4 + 3 + 1d6) named "[5] Fighter 1/Druid 4 16 Str PAM"

output
[lowest of [highest of [highest 2 of 1d20] + 4 + 3 -5 + 1 - 16 and 0] and 1] * (1d10 + 3 + 1d6 + 1d6 + 10) +
[lowest of [highest of [highest 2 of 1d20] + 4 + 3 -5 + 1 - 16 and 0] and 1] * (1d4 + 3 + 1d6 + 1d6 + 10) named "[9] Druid 9 PAM + GWM"

output
[lowest of [highest of [highest 2 of 1d20] + 4 + 4 + 1 - 16 and 0] and 1] * (1d10 + 4 + 1d6 + 1d6) +
[lowest of [highest of [highest 2 of 1d20] + 4 + 4 + 1 - 16 and 0] and 1] * (1d4 + 4 + 1d6 + 1d6) named "[9] Druid 9 18 Str PAM"


output
[lowest of [highest of [highest 1 of 1d20] + 4 + 3 -5 + 1 - 16 and 0] and 1] * (1d10 + 3 + 1d6 + 10) +
[lowest of [highest of [highest 1 of 1d20] + 4 + 3 -5 + 1 - 16 and 0] and 1] * (1d10 + 3 + 1d6 + 10) +
[lowest of [highest of [highest 1 of 1d20] + 4 + 3 -5 + 1 - 16 and 0] and 1] * (1d4 + 3 + 1d6 + 10) named "[9] Fighter 5/Druid 4 PAM + GWM"

output
[lowest of [highest of [highest 1 of 1d20] + 4 + 4 + 1 - 16 and 0] and 1] * (1d10 + 4 + 1d6) +
[lowest of [highest of [highest 1 of 1d20] + 4 + 4 + 1 - 16 and 0] and 1] * (1d10 + 4 + 1d6) +
[lowest of [highest of [highest 1 of 1d20] + 4 + 4 + 1 - 16 and 0] and 1] * (1d4 + 4 + 1d6) named "[9] Fighter 5/Druid 4 18 Str PAM"


output
[lowest of [highest of [highest 1 of 1d20] + 4 + 5 + 1 - 16 and 0] and 1] * (1d10 + 5 + 1d6) +
[lowest of [highest of [highest 1 of 1d20] + 4 + 5 + 1 - 16 and 0] and 1] * (1d10 + 5 + 1d6) +
[lowest of [highest of [highest 1 of 1d20] + 4 + 5 + 1 - 16 and 0] and 1] * (1d10 + 5 + 1d6) named "[11] Warlock eldritch blast"


output
[lowest of [highest of [highest 1 of 1d20] + 1d10 + 4 + 5 -5 + 1 - 17 and 0] and 1] * (2d6 + 5 + 10) +
[lowest of [highest of [highest 1 of 1d20] + 1d10 + 4 + 5 -5 + 1 - 17 and 0] and 1] * (2d6 + 5 + 10) +
[lowest of [highest of [highest 1 of 1d20] + 1d10 + 4 + 5 -5 + 1 - 17 and 0] and 1] * (2d6 + 5 + 10) named "[11] Fighter 11 20 Str GWM"


output
[lowest of [highest of [highest 1 of 2d20] + 4 + 5 + 1 - 17 and 0] and 1] * (1d10 + 5 + 1d6 + 1d6) +
[lowest of [highest of [highest 1 of 2d20] + 4 + 5 + 1 - 17 and 0] and 1] * (1d10 + 5 + 1d6 + 1d6) +
[lowest of [highest of [highest 1 of 2d20] + 4 + 5 + 1 - 17 and 0] and 1] * (1d4 + 5 + 1d6 + 1d6) named "[13] Fighter 5/Druid 7 20 Str PAM"


output
[lowest of [highest of [highest 1 of 2d20] + 4 + 5 + 1 - 17 and 0] and 1] * (1d6 + 2 + 5 + 1d6 + 1d6) +
[lowest of [highest of [highest 1 of 2d20] + 4 + 5 + 1 - 17 and 0] and 1] * (1d6 + 2 + 5 + 1d6 + 1d6) +
[lowest of [highest of [highest 1 of 2d20] + 4 + 5 + 1 - 17 and 0] and 1] * (1d4 + 2 + 5 + 1d6 + 1d6) named "[13] Fighter 5/Druid 7 20 Str Dueling PAM"


output
[lowest of [highest of [highest 1 of 2d20] + 4 + 4 -5 + 1 - 17 and 0] and 1] * (1d10 + 4 + 1d6 + 1d6 + 10) +
[lowest of [highest of [highest 1 of 2d20] + 4 + 4 -5 + 1 - 17 and 0] and 1] * (1d10 + 4 + 1d6 + 1d6 + 10) +
[lowest of [highest of [highest 1 of 2d20] + 4 + 4 -5 + 1 - 17 and 0] and 1] * (1d4 + 4 + 1d6 + 1d6 + 10) named "[13] Fighter 5/Druid 7 18 Str PAM + GWM"