D: [count {0..18} in (1d8 + 2d6) - (1d6 + 1d4)] + [count {0..18} in (1d8 + 2d6) - (1d6 + 1d4)] + [count {0..18} in (1d8 + 2d6) - (1d6 + 1d4)] + [count {0..18} in (1d8 + 2d6) - (1d6 + 1d4)]
output D named "Advantages Day One"

X: [count 1 in 8d6] + [count 1 in 4d8]
output X named "Attention Dice End of Day One"

output [count {0..18} in (1d8 + 2d6) - (1d6 + (X+1)d4)] + [count {0..18} in (1d8 + 2d6) - (1d6 + (X+1)d4)] + [count {0..18} in (1d8 + 2d6) - (1d6 + (X+1)d4)] + [count {0..18} in (1d8 + 2d6) - (1d6 + (X+1)d4)] named "Advantages Day Two"

Y: [count 1 in 8d6] + [count 1 in 4d8]
output X+Y named "Attention Dice End of Day Two"

output [count {0..18} in (1d8 + 2d6) - (1d6 + (X+Y+1)d4)] + [count {0..18} in (1d8 + 2d6) - (1d6 + (X+Y+1)d4)] + [count {0..18} in (1d8 + 2d6) - (1d6 + (X+Y+1)d4)] + [count {0..18} in (1d8 + 2d6) - (1d6 + (X+Y+1)d4)] named "Advantages Day Three"

Z: [count 1 in 8d6] + [count 1 in 4d8]
output X+Y+Z named "Attention Dice End of Day Three"