output d{4:5, 9} > d{2:3, 7:3} named "red vs. blue"
output d{2:3, 7:3} > d{0, 5:5} named "blue vs. olive"
output d{0, 5:5}> d{3:4, 8:2} named "olive vs. yellow"
output d{3:4, 8:2} > d{1:2, 6:4} named "yellow vs. magenta"
output d{1:2, 6:4} > d{4:5, 9} named "magenta vs. red"
output d{2:3, 7:3} > d{1:2, 6:4} named "blue vs. magenta"
output d{1:2, 6:4} > d{0, 5:5} named "magenta vs. olive"
output d{0, 5:5} > d{4:5, 9} named "olive vs. red"
output d{4:5, 9} > d{3:4, 8:2} named "red vs. yellow"
output d{3:4, 8:2} > d{2:3, 7:3} named "yellow vs. blue"

output 2d{4:5, 9} > 2d{2:3, 7:3} named "double red vs. blue"
output 2d{2:3, 7:3} > 2d{0, 5:5} named "double blue vs. olive"
output 2d{0, 5:5}> 2d{3:4, 8:2} named "double olive vs. yellow"
output 2d{3:4, 8:2} > 2d{1:2, 6:4} named "double yellow vs. magenta"
output 2d{1:2, 6:4} > 2d{4:5, 9} named "double magenta vs. red"
output 2d{2:3, 7:3} > 2d{1:2, 6:4} named "double blue vs. magenta"
output 2d{1:2, 6:4} > 2d{0, 5:5} named "double magenta vs. olive"
output 2d{0, 5:5} > 2d{4:5, 9} named "double olive vs. red"
output 2d{4:5, 9} > 2d{3:4, 8:2} named "double red vs. yellow"
output 2d{3:4, 8:2} > 2d{2:3, 7:3} named "double yellow vs. blue"