PROF: 2
BONUS: 4
GWMDMG: 10
GWMHIT: -5

function: pamattack ROLL:n vs DEFENSE:n {
if ROLL = {19,20} { result: 2d10 + (PROF + BONUS) }
 if ROLL >= {DEFENSE - PROF - BONUS} { result: 1d10 + (PROF + BONUS) }
 if ROLL = 1 { result: 0 }
 result: 0
}

function: bonusattack ROLL:n vs DEFENSE:n {
if ROLL = {19,20} { result: 2d4 + (PROF + BONUS) }
 if ROLL >= {DEFENSE - PROF - BONUS} { result: 1d4 + (PROF + BONUS) }
 if ROLL = 1 { result: 0 }
 result: 0
}

loop ENEMYAC over {10..25} {
 output [pamattack 1@2d20 vs ENEMYAC] + [bonusattack 1@2d20 vs ENEMYAC] named "PAM (no EA) vs [ENEMYAC]"
 output [pamattack 1@3d20 vs ENEMYAC] + [bonusattack 1@3d20 vs ENEMYAC] named "PAM (with EA) vs [ENEMYAC]"
}