output [lowest 2 of 3d6]-3 named "-3D"
output 2d6-3 named "-3"
output [highest 2 of 3d6]-3 named "-3A"
output [lowest 2 of 3d6]-2 named "-2D"
output 2d6-2 named "-2"
output [highest 2 of 3d6]-2 named "-2A"
output [lowest 2 of 3d6]-1 named "-1D"
output 2d6-1 named "-1"
output [highest 2 of 3d6]-1 named "-1A"
output [lowest 2 of 3d6] named "0D"
output 2d6 named "0"
output [highest 2 of 3d6] named "0A"
output [lowest 2 of 3d6]+1 named "+1D"
output 2d6+1 named "+1"
output [highest 2 of 3d6]+1 named "+1A"
output [lowest 2 of 3d6]+2 named "+2D"
output 2d6+2 named "+2"
output [highest 2 of 3d6]+2 named "+2A"
output [lowest 2 of 3d6]+3 named "+3D"
output 2d6+3 named "+3"
output [highest 2 of 3d6]+3 named "+3A"


