output 1d4 + 1d6 + 5 + 2
output 1d4 + 1d6 + 5 + 2
output 1d4 + 1d6 + 5 + 2 + 1
output 1d4 + 1d6 + 5 + 2 + 1
output 2d4 + 2d8 + 10 + 6 + 2
output 2d4 + 2d8 + 1d4 + 10 + 6 + 2 + 4
output 2d4 + 2d8 + 1d4 + 10 + 6 + 2 + 4
output 3d6 + 3d8 + 3d4 + 15 + 9 + 3 + 6 + 3
output 3d6 + 3d8 + 3d4 + 15 + 12 + 3 + 6 + 6
output 3d6 + 3d8 + 3d4 + 15 + 12 + 3 + 6 + 6
output 3d6 + 3d8 + 3d4 + 15 + 12 + 3 + 6 + 6
output 3d6 + 3d8 + 3d4 + 15 + 12 + 3 + 6 + 6
output 3d6 + 3d8 + 3d4 + 15 + 15 + 3 + 6 + 6
output 3d6 + 3d8 + 3d4 + 15 + 15 + 3 + 6 + 6
output 3d6 + 3d8 + 3d4 + 15 + 15 + 3 + 6 + 6 + 15
output 3d6 + 3d8 + 3d4 + 15 + 15 + 3 + 6 + 6 + 15
output 3d6 + 3d8 + 3d4 + 15 + 18 + 3 + 6 + 9 + 15
output 3d6 + 3d8 + 3d4 + 15 + 18 + 3 + 6 + 9 + 15
output 3d6 + 3d8 + 3d4 + 15 + 18 + 3 + 6 + 9 + 15
output 3d6 + 3d8 + 3d4 + 15 + 18 + 3 + 6 + 9 + 15