function: sum all I in ROLL:s{
 result: 1*( ROLL=I )
}

function: myroll ROLL:s{

 A: [sum all 1 in ROLL]
 B: [sum all 2 in ROLL]
 C: [sum all 3 in ROLL]
 D: [sum all 4 in ROLL]
 E: [sum all 5 in ROLL]
 F: [sum all 6 in ROLL]
 G: 0
 
 if F = 1 {
  G: 6
 }

 if E = 1 {
  G: 5
 }

 if D = 1 {
  G: 4
 }

 if C = 1 {
  G: 3
 }

 if B = 1 {
  G: 2
 }

 if A = 1 {
  G: 1
 }

 result: G
}

output [myroll 2d6 ] named "2d matches"

output [myroll 3d6 ] named "3d matches"

output [myroll 4d6 ] named "4d matches"

output [myroll 5d6 ] named "5d matches"

output [myroll 6d6 ] named "6d matches"
