function: success A:n at LOW MID HIGH CRIT {
 if A < LOW { result: 0 }
 if A >= LOW & A < MID { result: 1 }
 if A >= MID & A < HIGH { result: 2 }
 if A >= HIGH & A < CRIT { result: 3 }
 result: 4

}

output [success 1d12+2d4 at 12 18 24 30] named "1d20+2d4"
output [success 1d12+2d6 at 12 18 24 30] named "1d20+2d6"
output [success 1d12+2d8 at 12 18 24 30] named "1d20+2d8"
output [success 1d12+2d10 at 12 18 24 30] named "1d20+2d10"
output [success 1d12+2d12 at 12 18 24 30] named "1d20+2d12"
output [success 1d12+1d12+1d20 at 12 18 24 30] named "1d20+2d12 - max Attrib und Skill"
output [success 1d12+1d6+1d20 at 12 18 24 30] named "1d12+1d6+1d20 - Durchschnitt mit max Skill"