output 2d10+1d8+5 named "Lucky Strike Sniper Rifle"
output 6d4+5 named "Doom Slayer Scattergun"
output 2d5+5 named "Ana's Revolver"
output 2d10+5 named "Hand Cannon"
output 3d6 named "Grenade"

output 1d10+5 named "Halberd"
output 1d4+5 named "Pommel Strike"

output 4d8+5 named "Infantry Cannon"
output 4d12+5 named "Infantry Cannon 2.0"
output 1d12+2+5 named "Infantry Cannon Melee"

output 2*(2d5+5) named "Ana's Revolver Action"

output 5*(2d10+1d8+5) named "Lucky Strike 5 turns"
output 5*(6d4+5) named "Doom Slayer 5 Turns"
output 9*(2d5+5) named "Ana's Revolver 5 Turns"
output 5*(2d10+5) named "Hand Cannon 5 Turns"
output 5*(3d6) named "Grenade 5 Turns"

output 5*(2*(1d10+5)+1d4+5) named "Halberd 5 Turns"

output 3*((4d8+5)+(1d12+2+5)) named "Infantry Cannon 5 Turns"
output 5*((4d8+5)+(1d12+2+5)) named "Infantry Cannon Bonus 5 Turns"
output 5*((4d12+5)+(1d12+2+5)) named "Infantry Cannon 2.0 Bonus 5 Turns"