function: center dampen VAL:n when DO_FLIP:n where range is MIN:n to MAX:n {
  RANGE: MAX - MIN + 1
  DOUBLE_MIDPOINT: RANGE+1
  DOUBLE_FLIP_ADD: (VAL-MIN+1)*2
  FLIPED_VAL: VAL+(DOUBLE_MIDPOINT-DOUBLE_FLIP_ADD)
  if DO_FLIP { result: FLIPED_VAL } else { result: VAL }
}

output 2@4d20+10 named "Tricky to dampen"
output [center dampen (2@4d20 + 10) when (1d6=1)   where range is 11 to 30] named "Flexible dampening (1/6)"
output [center dampen (2@4d20 + 10) when (1d4=1)   where range is 11 to 30] named "Flexible dampening (1/4)"
output [center dampen (2@4d20 + 10) when (1d6 < 3) where range is 11 to 30] named "Flexible dampening (1/3)"

