function: roll N:n dmg INTERVAL:n armour ARMOUR:n{
 if N <= 0 {result: 0}
 if N < INTERVAL/2+ARMOUR*INTERVAL/2 {
  if N < ARMOUR*INTERVAL/2 {result: 1d4-1}
  result: 1d4
 }
 if N < INTERVAL*2/2+ARMOUR*INTERVAL/2 {result: 1d6}
 if N < INTERVAL*3/2+ARMOUR*INTERVAL/2 {result: 1d8}
 if N < INTERVAL*4/2+ARMOUR*INTERVAL/2 {result: 1d10}
 if N < INTERVAL*5/2+ARMOUR*INTERVAL/2 {result: 1d12}
 if N < INTERVAL*6/2+ARMOUR*INTERVAL/2 {result: 1d10+1d4}
 if N < INTERVAL*7/2+ARMOUR*INTERVAL/2 {result: 1d10+1d6}
 result: 1d10+1d8
}

DEFENCE: 8

output [roll 1d8+1d8-DEFENCE dmg 5 armour 0]
output [roll 1d8+1d8-DEFENCE dmg 5 armour 1]
output [roll 1d8+1d8-DEFENCE dmg 5 armour 2]
output [roll 1d8+1d8-DEFENCE dmg 5 armour 3]
output [roll 1d8+1d8-DEFENCE dmg 5 armour 4]
output [roll 1d8+1d8-DEFENCE dmg 5 armour 5]