

function: change STR:n CON:n SIZ:n DEX:n INT:n POW:n CHA:n {
 STR: [three STR]
CON: [three CON]
SIZ: [eight SIZ]
DEX: [three DEX]
INT: [eight INT]
POW: [three POW]
CHA: [three CHA]

result: STR+CON+SIZ+DEX+INT+POW+CHA
}

function: three A:n {
if A<=3 {A: A + d{0,0,0,0,1,2}}
else if A=4 {A: A + d{-1,-1,0,0,1,2}}
else if A=17 {A: A + d{-2,-1,0,0,1,1}}
else if A>=18 {A: A + d{-1,-1,0,0,0,0}}
result: A
}
function: eight A:n {
if A<=8 {A: A + d{0,0,0,0,1,2}}
else if A=9 {A: A + d{-1,-1,0,0,1,2}}
else if A=17 {A: A + d{-2,-1,0,0,1,1}}
else if A>=18 {A: A + d{-1,-1,0,0,0,0}}
result: A
}


output [change 18 15 8 3 8 15 9]
output [change 18 15 8 3 8 15 9]