DEX: 5
LVL: 5
TH: DEX + LVL + 2
AC: 10
EA: 3
PD: 10

NORMAL: 0
loop N over {1..EA} {
  NORMAL: NORMAL + (d20+TH>=AC)*(d8+DEX)
}
output NORMAL named "Normal"

SURGE: 0
loop N over {1..2*EA} {
  SURGE: SURGE + (d20+TH>=AC)*(d8+DEX)
}
output SURGE named "Action Surge"

PRECISION: 0
loop N over {1..EA} {
  PRECISION: PRECISION + (d20+dPD+TH>=AC)*(d8+DEX)
}
output PRECISION named "Precision"

EVERYTHING: 0
loop N over {1..2*EA} {
  EVERYTHING: EVERYTHING + (d20+dPD+TH>=AC)*(d8+DEX)
}
output EVERYTHING named "Poppin off"