A: ((d6>1)+(d6>1))>1 \2d6 vs Def 2\
B: ((d6>1)+(d6>1)+(d6>1))>2 \3d6 vs Def 2\
C: ((d6>1)+(d6>1)+(d6>1)+(d6>1))>2 \4d6 vs Def 2\
D: ((d6>1)+(d6>1)+(d6>1)+(d6>1)+(d6>1))>3 \5d6 vs Def 2\
E: ((d6>1)+(d6>1)+(d6>1)+(d6>1)+(d6>1)+(d6>1))>4 \6d6 vs Def 2\
F: ((d6>1)+(d6>1)+(d6>1)+(d6>1)+(d6>1)+(d6>1)+(d6>1))>5 \7d6 vs Def 2\
G: ((d6>1)+(d6>1)+(d6>1)+(d6>1)+(d6>1)+(d6>1)+(d6>1)+(d6>1))>6 \8d6 vs Def 2\
H: ((d6>1)+(d6>1)+(d6>1)+(d6>1)+(d6>1)+(d6>1)+(d6>1)+(d6>1)+(d6>1))>7 \9d6 vs Def 2\
I: ((d6>1)+(d6>1)+(d6>1)+(d6>1)+(d6>1)+(d6>1)+(d6>1)+(d6>1)+(d6>1)+(d6>1))>7 \10d6 vs Def 2\
J: ((d6>1)+(d6>1)+(d6>1)+(d6>1)+(d6>1)+(d6>1)+(d6>1)+(d6>1)+(d6>1)+(d6>1)+(d6>1))>8 \11d6 vs Def 2\
K: ((d6>1)+(d6>1)+(d6>1)+(d6>1)+(d6>1)+(d6>1)+(d6>1)+(d6>1)+(d6>1)+(d6>1)+(d6>1)+(d6>1))>9 \12d6 vs Def 2\

L: ((d6>2)+(d6>2))>0 \2d6 vs Def 3\
M: ((d6>2)+(d6>2)+(d6>2))>1 \3d6 vs Def 3\
N: ((d6>2)+(d6>2)+(d6>2)+(d6>2))>2 \4d6 vs Def 3\
O: ((d6>2)+(d6>2)+(d6>2)+(d6>2)+(d6>2))>2 \5d6 vs Def 3\
P: ((d6>2)+(d6>2)+(d6>2)+(d6>2)+(d6>2)+(d6>2))>3 \6d6 vs Def 3\
Q: ((d6>2)+(d6>2)+(d6>2)+(d6>2)+(d6>2)+(d6>2)+(d6>2))>4 \7d6 vs Def 3\
R: ((d6>2)+(d6>2)+(d6>2)+(d6>2)+(d6>2)+(d6>2)+(d6>2)+(d6>2))>4 \8d6 vs Def 3\
S: ((d6>2)+(d6>2)+(d6>2)+(d6>2)+(d6>2)+(d6>2)+(d6>2)+(d6>2)+(d6>2))>5 \9d6 vs Def 3\
T: ((d6>2)+(d6>2)+(d6>2)+(d6>2)+(d6>2)+(d6>2)+(d6>2)+(d6>2)+(d6>2)+(d6>2))>6 \10d6 vs Def 3\
U: ((d6>2)+(d6>2)+(d6>2)+(d6>2)+(d6>2)+(d6>2)+(d6>2)+(d6>2)+(d6>2)+(d6>2)+(d6>2))>6 \11d6 vs Def 3\
V: ((d6>2)+(d6>2)+(d6>2)+(d6>2)+(d6>2)+(d6>2)+(d6>2)+(d6>2)+(d6>2)+(d6>2)+(d6>2)+(d6>2))>7 \12d6 vs Def 3\

W: ((d6>3)+(d6>3))>0 \2d6 vs Def 4\
X: ((d6>3)+(d6>3)+(d6>3))>1 \3d6 vs Def 4\
Y: ((d6>3)+(d6>3)+(d6>3)+(d6>3))>1 \4d6 vs Def 4\
Z: ((d6>3)+(d6>3)+(d6>3)+(d6>3)+(d6>3))>2 \5d6 vs Def 4\
AA: ((d6>3)+(d6>3)+(d6>3)+(d6>3)+(d6>3)+(d6>3))>2 \6d6 vs Def 4\
AB: ((d6>3)+(d6>3)+(d6>3)+(d6>3)+(d6>3)+(d6>3)+(d6>3))>3 \7d6 vs Def 4\
AC: ((d6>3)+(d6>3)+(d6>3)+(d6>3)+(d6>3)+(d6>3)+(d6>3)+(d6>3))>3 \8d6 vs Def 4\
AD: ((d6>3)+(d6>3)+(d6>3)+(d6>3)+(d6>3)+(d6>3)+(d6>3)+(d6>3)+(d6>3))>4 \9d6 vs Def 4\
AE: ((d6>3)+(d6>3)+(d6>3)+(d6>3)+(d6>3)+(d6>3)+(d6>3)+(d6>3)+(d6>3)+(d6>3))>4 \10d6 vs Def 4\
AF: ((d6>3)+(d6>3)+(d6>3)+(d6>3)+(d6>3)+(d6>3)+(d6>3)+(d6>3)+(d6>3)+(d6>3)+(d6>3))>5 \11d6 vs Def 4\
AG: ((d6>3)+(d6>3)+(d6>3)+(d6>3)+(d6>3)+(d6>3)+(d6>3)+(d6>3)+(d6>3)+(d6>3)+(d6>3)+(d6>3))>5 \12d6 vs Def 4\

AH: ((d6>4)+(d6>4))>0 \2d6 vs Def 5\
AI: ((d6>4)+(d6>4)+(d6>4))>0 \3d6 vs Def 5\
AJ: ((d6>4)+(d6>4)+(d6>4)+(d6>4))>0 \4d6 vs Def 5\
AK: ((d6>4)+(d6>4)+(d6>4)+(d6>4)+(d6>4))>1 \5d6 vs Def 5\
AL: ((d6>4)+(d6>4)+(d6>4)+(d6>4)+(d6>4)+(d6>4))>1 \6d6 vs Def 5\
AM: ((d6>4)+(d6>4)+(d6>4)+(d6>4)+(d6>4)+(d6>4)+(d6>4))>1 \7d6 vs Def 5\
AN: ((d6>4)+(d6>4)+(d6>4)+(d6>4)+(d6>4)+(d6>4)+(d6>4)+(d6>4))>2 \8d6 vs Def 5\
AO: ((d6>4)+(d6>4)+(d6>4)+(d6>4)+(d6>4)+(d6>4)+(d6>4)+(d6>4)+(d6>4))>2 \9d6 vs Def 5\
AP: ((d6>4)+(d6>4)+(d6>4)+(d6>4)+(d6>4)+(d6>4)+(d6>4)+(d6>4)+(d6>4)+(d6>4))>2 \10d6 vs Def 5\
AQ: ((d6>4)+(d6>4)+(d6>4)+(d6>4)+(d6>4)+(d6>4)+(d6>4)+(d6>4)+(d6>4)+(d6>4)+(d6>4))>3 \11d6 vs Def 5\
AR: ((d6>4)+(d6>4)+(d6>4)+(d6>4)+(d6>4)+(d6>4)+(d6>4)+(d6>4)+(d6>4)+(d6>4)+(d6>4)+(d6>4))>3 \12d6 vs Def 5\

AS: ((d6>5)+(d6>5))>0 \2d6 vs Def 6\
AT: ((d6>5)+(d6>5)+(d6>5))>0 \3d6 vs Def 6\
AU: ((d6>5)+(d6>5)+(d6>5)+(d6>5))>0 \4d6 vs Def 6\
AV: ((d6>5)+(d6>5)+(d6>5)+(d6>5)+(d6>5))>0 \5d6 vs Def 6\
AW: ((d6>5)+(d6>5)+(d6>5)+(d6>5)+(d6>5)+(d6>5))>0 \6d6 vs Def 6\
AX: ((d6>5)+(d6>5)+(d6>5)+(d6>5)+(d6>5)+(d6>5)+(d6>5))>0 \7d6 vs Def 6\
AY: ((d6>5)+(d6>5)+(d6>5)+(d6>5)+(d6>5)+(d6>5)+(d6>5)+(d6>5))>0 \8d6 vs Def 6\
AZ: ((d6>5)+(d6>5)+(d6>5)+(d6>5)+(d6>5)+(d6>5)+(d6>5)+(d6>5)+(d6>5))>0 \9d6 vs Def 6\
BA: ((d6>5)+(d6>5)+(d6>5)+(d6>5)+(d6>5)+(d6>5)+(d6>5)+(d6>5)+(d6>5)+(d6>5))>1 \10d6 vs Def 6\
BB: ((d6>5)+(d6>5)+(d6>5)+(d6>5)+(d6>5)+(d6>5)+(d6>5)+(d6>5)+(d6>5)+(d6>5)+(d6>5))>1 \11d6 vs Def 6\
BC: ((d6>5)+(d6>5)+(d6>5)+(d6>5)+(d6>5)+(d6>5)+(d6>5)+(d6>5)+(d6>5)+(d6>5)+(d6>5)+(d6>5))>1 \12d6 vs Def 6\

output A named "2d6 vs Def 2"
output B named "3d6 vs Def 2"
output C named "4d6 vs Def 2"
output D named "5d6 vs Def 2"
output E named "6d6 vs Def 2"
output F named "7d6 vs Def 2"
output G named "8d6 vs Def 2"
output H named "9d6 vs Def 2"
output I named "10d6 vs Def 2"
output J named "11d6 vs Def 2"
output K named "12d6 vs Def 2"
output L named "2d6 vs Def 3"
output M named "3d6 vs Def 3"
output N named "4d6 vs Def 3"
output O named "5d6 vs Def 3"
output P named "6d6 vs Def 3"
output Q named "7d6 vs Def 3"
output R named "8d6 vs Def 3"
output S named "9d6 vs Def 3"
output T named "10d6 vs Def 3"
output U named "11d6 vs Def 3"
output V named "12d6 vs Def 3"
output W named "2d6 vs Def 4"
output X named "3d6 vs Def 4"
output Y named "4d6 vs Def 4"
output Z named "5d6 vs Def 4"
output AA named "6d6 vs Def 4"
output AB named "7d6 vs Def 4"
output AC named "8d6 vs Def 4"
output AD named "9d6 vs Def 4"
output AE named "10d6 vs Def 4"
output AF named "11d6 vs Def 4"
output AG named "12d6 vs Def 4"
output AH named "2d6 vs Def 5"
output AI named "3d6 vs Def 5"
output AJ named "4d6 vs Def 5"
output AK named "5d6 vs Def 5"
output AL named "6d6 vs Def 5"
output AM named "7d6 vs Def 5"
output AN named "8d6 vs Def 5"
output AO named "9d6 vs Def 5"
output AP named "10d6 vs Def 5"
output AQ named "11d6 vs Def 5"
output AR named "12d6 vs Def 5"
output AS named "2d6 vs Def 6"
output AT named "3d6 vs Def 6"
output AU named "4d6 vs Def 6"
output AV named "5d6 vs Def 6"
output AW named "6d6 vs Def 6"
output AX named "7d6 vs Def 6"
output AY named "8d6 vs Def 6"
output AZ named "9d6 vs Def 6"
output BA named "10d6 vs Def 6"
output BB named "11d6 vs Def 6"
output BC named "12d6 vs Def 6"


