\ Modify the dice counts and calculate \
YELLOW:3
GREEN:1
BLUE:1
RED: 1
PURPLE: 2
BLACK: 1

\To see "Chance of success", Calculate, select Table or Graph, select "At Least", The % next to 1 is "Chance of success (at least 1)"\
\To see "Chance of failure", Calculate, select Table or Graph, select "At Most" , The % next to 1 is "Chance of success (at least 1)"\

output YELLOWd{1,2,2,1,1,1,1,0,0,0,0,0}+GREENd{2,1,1,1,0,0,0,0}+BLUEd{1,1,0,0,0,0}-REDd {1,2,2,1,1,1,1,0,0,0,0,0}-PURPLEd {2,1,1,1,1,0,0,0}-BLACKd {1,0,0} named "Success and Failure"
output YELLOWd{0,0,0,1,1,0,0,2,2,1,1,0}+GREENd{0,1,0,0,2,1,1,0}+BLUEd{1,0,2,1,0,0}-REDd {0,0,0,1,1,0,0,2,2,1,1,0}-PURPLEd {0,1,0,0,0,2,1,0}-BLACKd {0,1,0} named "Advantage and Threat"
if !!YELLOW {
  output YELLOWd{1,0,0,0,0,0,0,0,0,0,0,0} named "Triumph"
}
if !!RED {
  output REDd{1,0,0,0,0,0,0,0,0,0,0,0} named "Despair"
}