DAILY_SPELLS_CAST: 6
loop N over {1..10} {
SUCCESS_RATE: [count {1,2,2} in Nd{0,1,1,1,1,2}]*DAILY_SPELLS_CAST
BURN_RATE: [count 0 in Nd{0,1,1,1,1,2}]*DAILY_SPELLS_CAST

HEARTS: 3
BUFFER: 1
STAMINA: BURN_RATE - HEARTS
output SUCCESS_RATE named "Success Rate [N]d6"
output BURN_RATE named "Burn Rate [N]d6"
output STAMINA named "Stamina [N]d6"
}

loop M over {2..10} {
output 10d{0,M,M,M,M,M*2}*DAILY_SPELLS_CAST named "Success Rate 10d6*[M]"
A: [count 0 in 10d{0,M,M,M,M,M*2}]*DAILY_SPELLS_CAST
output A*M named "Burn Rate 10d6*[M]"
}