set "maximum function depth" to 5

function: roll DIE:n with LOW:n and HIGH:n {
 if DIE >= HIGH { result: DIE + 2d10 }
 if DIE <= LOW { result: -2d10 }
 result: DIE
}
function: attack ATK:n against DEF:n {
 RES: ATK-DEF
 if -3 <= RES & RES <= 3 {
   if RES = 0 { result: 0 }
   if RES > 0 { result: 1 }
   if RES < 0 { result: -1 }
 }
 else {
   result: RES
 }
}

output [attack [roll 2d10 with 2 and 20]+10 against [roll 2d10 with 2 and 20]+1d10]
output [attack [roll 2d10 with 2 and 20] against [roll 2d10 with 7 and 20]]