
function: attack ROLL:n plus BONUS:n vs AC:n hit HIT:d miss MISS:d crit CRIT:d on CRIT_RANGE:n {
    if ROLL = 1 {
        result: MISS
    }
    if ROLL >= CRIT_RANGE {
        result: CRIT
    }
    if ROLL + BONUS >= AC {
        result: HIT
    }
    result: MISS
}

function: attack ROLL:n plus BONUS:n vs AC:n for DMG:d crit CRIT_DMG:d on CRIT_RANGE:n {
    result: [attack ROLL plus BONUS vs AC hit DMG miss 0 crit DMG + CRIT_DMG on CRIT_RANGE]
}

output
[attack d20 plus 3 + 4 vs 15
    hit  1d6 + 4 + 3d6 + [attack d20 plus 3 + 4 vs 15 for 1d6       crit 1d6       on 20]
    miss                 [attack d20 plus 3 + 4 vs 15 for 1d6 + 3d6 crit 1d6 + 3d6 on 20]
    crit 2d6 + 4 + 6d6 + [attack d20 plus 3 + 4 vs 15 for 1d6       crit 1d6       on 20] on 20
] named "[5] Two-weapon rogue attacking twice"


output
[attack d20 plus 3 + 3 + 2 vs 15
    hit  [attack [highest 1 of 2d20] plus 3 + 3 + 2 - 5 vs 15 for 1d6 + 3 + 10 + 2d6 crit 1d6 + 2d6 on 20]
    miss [attack d20                 plus 3 + 3 + 2     vs 15 for 1d6 + 3      + 2d6 crit 1d6 + 2d6 on 20]
    crit [attack [highest 1 of 2d20] plus 3 + 3 + 2 - 5 vs 15 for 1d6 + 3 + 10 + 2d6 crit 1d6 + 2d6 on 20] on 20
] named "[5] Crossbow expert throwing net"

output
[attack d20 plus 3 + 3 + 2 vs 15
    hit  1d6 + 3 + 2d6 + [attack d20 plus 3 + 3 + 2 vs 15 for 1d6 + 3       crit 1d6       on 20]
    miss                 [attack d20 plus 3 + 3 + 2 vs 15 for 1d6 + 3 + 2d6 crit 1d6 + 2d6 on 20]
    crit 2d6 + 3 + 4d6 + [attack d20 plus 3 + 3 + 2 vs 15 for 1d6 + 3       crit 1d6       on 20] on 20
] named "[5] Crossbow expert attacking twice"
