function: lowabs POS:n NEG:n {
 if NEG < POS { result: -NEG }
 if NEG+POS = 20 { result: 10 + [explode 1d10] }
 if NEG = POS { result: POS }
 result: POS
}

output [lowabs 1d10 1d10] named "lowest absolute value"

STAT: 4
SKILL: 4
output [highest of [lowest of (STAT+SKILL+[lowabs 1d10 1d10]) - (3-1) and 1] and 0] named "Easy (3)"
output [highest of [lowest of (STAT+SKILL+[lowabs 1d10 1d10]) - (10-1) and 1] and 0] named "Average (9)"
output [highest of [lowest of (STAT+SKILL+[lowabs 1d10 1d10]) - (17-1) and 1] and 0] named "Difficult (12)"
output [highest of [lowest of (STAT+SKILL+[lowabs 1d10 1d10]) - (23-1) and 1] and 0] named "Very Difficult (15)"
output [highest of [lowest of (STAT+SKILL+[lowabs 1d10 1d10]) - (27-1) and 1] and 0] named "Nearly Impossible (18)"

