AC: 16
DEX: 3
STR: 2
PROF: 2
RAGE: 2
GAXE: 1d12
HAXE: 1d6
SHORT: 1d6

function: first A:n for AD:d second B:n for BD:d{
  if A = 20 & B = 20 {result: 2dAD + RAGE + 2dBD + RAGE + STR}
  if A = 20 & B + STR + PROF >= AC & B != 1 {result: 2dAD + RAGE + 1dBD + RAGE + STR}
  if A = 20 {result: 2dAD + STR + RAGE}
  if A + STR + PROF >= AC & A != 1 & B = 20 {result: 1dAD + RAGE + STR + 2dBD + RAGE}
  if A + STR + PROF >= AC & A != 1 & B + STR + PROF >= AC & B != 1 {result: 1dAD + RAGE + STR + 1dBD + RAGE}
  if A + STR + PROF >= AC & A != 1 {result: 1dAD + RAGE + STR}
  if B = 20 {result: 2dBD + RAGE + STR}
  if B + STR + PROF >= AC & B != 1 {result: 1dBD + RAGE + STR}
  result: 0
}

function: dfirst A:n for AD:d dsecond B:n for BD:d{
  if A = 20 & B = 20 {result: 2dAD + 2dBD + DEX}
  if A = 20 & B + DEX + PROF >= AC & B != 1 {result: 2dAD + 1dBD + DEX}
  if A = 20 {result: 2dAD + DEX}
  if A + DEX + PROF >= AC & A != 1 & B = 20 {result: 1dAD + DEX + 2dBD}
  if A + DEX + PROF >= AC & A != 1 & B + DEX + PROF >= AC & B != 1 {result: 1dAD + DEX + 1dBD}
  if A + DEX + PROF >= AC & A != 1 {result: 1dAD + DEX}
  if B = 20 {result: 2dBD + DEX}
  if B + STR + PROF >= AC & B != 1 {result: 1dBD + DEX}
  result: 0
}

function: mfirst A:n for AD:d msecond B:n for BD:d{
  if A = 20 & B = 20 {result: 2dAD + RAGE + STR + 2dBD + RAGE + STR}
  if A = 20 & B + STR + PROF >= AC & B != 1 {result: 2dAD + RAGE + STR + 1dBD + RAGE + STR}
  if A = 20 {result: 2dAD + STR + RAGE}
  if A + STR + PROF >= AC & A != 1 & B = 20 {result: 1dAD + RAGE + STR + 2dBD + RAGE + STR}
  if A + STR + PROF >= AC & A != 1 & B + STR + PROF >= AC & B != 1 {result: 1dAD + RAGE + STR + 1dBD + RAGE + STR}
  if A + STR + PROF >= AC & A != 1 {result: 1dAD + RAGE + STR}
  if B = 20 {result: 2dBD + RAGE + STR}
  if B + STR + PROF >= AC & B != 1 {result: 1dBD + RAGE + STR}
  result: 0
}

output [first d20 for HAXE second d20 for HAXE] named "Dual Hand-Axes"
output [first d20 for GAXE second 1 for 0] named "Great Axe"
output [mfirst d20 for GAXE msecond d20 for GAXE] named "Great Axe - Multi Attack"
output [dfirst d20 for SHORT dsecond d20 for SHORT] named "Dex - Dual Short Swords"




