output [explode d12] > 7 named "d12 crit v. easy"
output [explode d10] > 7 named "d10 crit v. easy"
output [explode d8] > 7 named "d8 crit v. easy"
output [explode d6] > 7 named "d6 crit v. easy"
output [explode d4] > 7 named "d4 crit v. easy"

output [explode d12] > 13 named "d12 crit v. basic"
output [explode d10] > 13 named "d10 crit v. basic"
output [explode d8] > 13 named "d8 crit v. basic"
output [explode d6] > 13 named "d6 crit v. basic"

output [explode d12] > 19 named "d12 crit v. hard"
output [explode d10] > 19 named "d10 crit v. hard"
output [explode d8] > 19 named "d8 crit v. hard"
output [explode d6] > 19 named "d6 crit v. hard"
