
LEVEL: 0
ROLLA: 13
ROLLB: 10
ROLLC: 8

function: dc LEVEL:n {
  if LEVEL>=3 { result: 2d10+15 }
  if LEVEL=2 { result: 2d10+10 }
  if LEVEL=1 { result: 2d10+5 }
  result: 2d10+1
}
function: gold LEVEL:n {
  if LEVEL>=3 { result: {0, 60, 120, 250 } }
  if LEVEL=2 { result: {0, 30, 60, 120 } }
  if LEVEL=1 { result: {0, 15, 30, 60 } }
  result: {0, 5, 15, 30 }
}

DC: [dc LEVEL]
SUCCESSES: (1d20 + ROLLA > DC) + (1d20 + ROLLB > DC) + (1d20 + ROLLC > DC)
GOLDSEQ: [gold LEVEL]

function: roll gold DIE:n GOLD:s {
  GOLDDIE: (DIE+1)@GOLD
  result: GOLDDIE
}
output [roll gold SUCCESSES GOLDSEQ]d10
