\output 1d20            named "Gauthak - check roll (add modifier)" \
\output 1d20 + 2        named "Gauthak - Initiative Roll" \
\output 1d20 + 10       named "Gauthak - Attack Roll"\
\output 1d12 + 7        named "Gauthak - Pressing Strike(AW)(+10)"\
output 1d12 + 1d6 + 7  named "Gauthak - Howling Strike(AW)(+10)"
\output 2d12 + 7        named "Gauthak - Desperate Fury(E)(+10)"\
\output 2d12 + 7        named "Gauthak - Brutal Slam(E)(+10)"\
\output 2d12 + 7        named "Gauthak - Tiger Claw Rage(D)(D)(+10)"\

\output 2d6 + 9         named "Gauthak - Pressing Strike(AW)(+11)"\
output 3d6 + 9         named "Gauthak - Howling Strike(AW)(+11)"
\output 4d6 + 12        named "Gauthak - Desperate Fury(E)(+11)"\
\output 4d6 + 9        named "Gauthak - Brutal Slam(E)(+11)"\
\output 4d6 + 9        named "Gauthak - Tiger Claw Rage(D)(+11)"\
