function: lowest A:n vs B:n {
 if (A > TNA) { result: 0 }
 if (B > TNB | A <= B) { result: 1 }
 result: 0
}
function: blackjack A:n vs B:n {
 if (A > TNA) { result: 0 }
 if (B > TNB | A >= B) { result: 1 }
 result: 0
}
function: baned A:n vs B:n {
 if ( B > TNB ) { result: A <= TNA }
 result: [highest of A and d20] <= TNA
}

loop TNA over {6,9,12,15,18} { 
  output d20 <= TNA named "[TNA]"
}
loop TNA over {6,9,12,15,18} { 
 loop TNB over {6,9,12,15,18} {
  output [lowest d20 vs d20] named "[TNA]v[TNB] lowest"
 }
}
loop TNA over {6,9,12,15,18} { 
 loop TNB over {6,9,12,15,18} {
  output [blackjack d20 vs d20] named "[TNA]v[TNB] blackjack"
 }
}
loop TNA over {6,9,12,15,18} { 
 loop TNB over {6,9,12,15,18} {
  output [baned d20 vs d20] named "[TNA]v[TNB] baned"
 }
}
loop TNA over {6,9,12,15,18} { 
  output 1@2d20 <= TNA named "[TNA] bane"
}