set "explode depth" to 10

RANGE: 17
DIE: d6
DIEMAX: [maximum of DIE]
DIEMID: DIEMAX / 2 + 1

DLUCK: d{0..5}

function: clamp N:n between MIN:n and MAX:n {
  if N > MAX { result: MAX }
  if N < MIN { result: MIN }
  result: N
}

function: roll {
  result: [roll DIE]
}
function: roll N:n {
  if N = DIEMAX { result: N + [explode DLUCK] }
  \if N = 1 { result: N - [explode DLUCK] }\
  result: N
}

output [clamp [explode DLUCK]-[explode DLUCK]-d{0..1} between -RANGE and RANGE] named "z5! vs"

output d6+d4-d6-d4-d{0..1} named "d6+d4 vs"