output 1d12+1 >= 6 named "LVL 1 vs Mon 6"
output 1d12+2 >= 6 named "LVL 1 + 1 vs Mon 6"
output 1d12+3 >= 6 named "LVL 1 + 2 (Sickle) vs Mon 6"
output [highest 1 of 2d12]+1 >= 6 named "LVL 1 + Advantage vs Mon 6"
output [lowest 1 of 2d12]+1 >= 6 named "LVL 1 + Disadvantage vs Mon 6"
output 1d12+4 >= 6 named "LVL 1 + Inspiration vs Mon 6"
output 1d12+1 >= 7 named "LVL 1 vs Mon 7"
output 1d12+2 >= 7 named "LVL 1 + 1 vs Mon 7"
output 1d12+3 >= 7 named "LVL 1 + 2 (Sickle) vs Mon 7"
output [highest 1 of 2d12]+1 >= 7 named "LVL 1 + Advantage vs Mon 7"
output [lowest 1 of 2d12]+1 >= 7 named "LVL 1 + Disadvantage vs Mon 7"
output 1d12+4 >= 7 named "LVL 1 + Inspiration vs Mon 7"
output 1d12 >= 6 named "Monster vs 6"
output [lowest 1 of 2d12] >= 6 named "Monster Disadvantage vs 6"
output 1d12 >= 7 named "Monster vs 7"
output [lowest 1 of 2d12] >= 7 named "Monster Disadvantage vs 7"
output 1d12 >= 8 named "Monster vs 8"
output [lowest 1 of 2d12] >= 8 named "Monster Disadvantage vs 8"




