function: flail A:n p B:n pp C:n m D:n {
  if (A = B) & (A = C) {
    result: A + B + C
  } else {
    result: A + B + C - D
  }
}

output 0         + 2d6      - 2d6  named "Normal"
output 1         + 2d6      - 2d6  named "Sword      (+1)  (1G)"
output 2         + 2d6      - 2d6  named "Greatsword (+2)  (4G)"
output 1d4       + 2d6      - 2d6  named "Bow              (2G)"
output 3         + 2d6      - 2d6  named "Battle Axe (+3)  (5G)"
output [flail d6 p d6 pp d6 m 2d6] named "Flail            (6G)"
output 4         + 2d6      - 2d6  named "Some sword (+4)"
