output 4d12+20
output 4d12+60
output 0
output 0
output 0
output 1d8+5+10d6+5d6 + 1d8+5
output 1d8+5+10d6+5d6+10 + 1d8+5
output 1d8+5+10d6+5d6+20 + 1d8+5
output 1d8+5+10d6+5d6
output 1d8+5+10d6+5d6+10
output 1d8+5+10d6+5d6+20
output 1d10+5+10d6+7d6
output 1d10+5+10d6+7d6+5
output 1d10+5+10d6+7d6+10
output 1d10+5+10d6+7d6 + 10
output 1d10+5+10d6+7d6+5 + 10
output 1d10+5+10d6+7d6+10 + 10
output 1d10+5+10d6+7d6
output 1d10+5+10d6+7d6+5
output 1d10+5+10d6+7d6+10
output 1d8+5+10d6+7d6 + 1d8+5
output 1d8+5+10d6+7d6+5 + 1d8+5
output 1d8+5+10d6+7d6+10 + 1d8+5
output 0
output 1d8+5+9d6+4d6 + 1d8+5
output 1d8+5+9d6+4d6+10 + 1d8+5
output 1d8+5+9d6+4d6+20 + 1d8+5
output 1d8+5+9d6+4d6
output 1d8+5+9d6+4d6+10
output 1d8+5+9d6+4d6+20
output 1d10+5+9d6+6d6
output 1d10+5+9d6+6d6+5
output 1d10+5+9d6+6d6+10
output 1d10+5+9d6+6d6 + 10
output 1d10+5+9d6+6d6+5 + 10
output 1d10+5+9d6+6d6+10 + 10
output 1d10+5+9d6+6d6
output 1d10+5+9d6+6d6+5
output 1d10+5+9d6+6d6+10
output 1d8+5+9d6+6d6 + 1d8+5
output 1d8+5+9d6+6d6+5 + 1d8+5
output 1d8+5+9d6+6d6+10 + 1d8+5
output 0
output 1d8+5+7d6+3d6 + 1d8+5
output 1d8+5+7d6+3d6
output 1d10+5+7d6+5d6 + 10
output 1d10+5+7d6+5d6
output 1d8+5+7d6+5d6 + 1d8+5
output 1d8+5+7d6+5d6
output 0
output 1d8+5+5d6+2d6 + 1d8+5 
output 1d8+5+5d6+2d6
output 1d10+5+5d6+4d6 + 10
output 1d10+5+5d6+4d6
output 1d8+5+5d6+4d6 + 1d8+5
output 1d8+5+5d6+4d6
output 0
output 1d8+5+3d6+1d6 
output 1d8+5+3d6+1d6
output 1d10+5+3d6+3d6
output 1d10+5+3d6+3d6 
output 1d8+5+3d6+3d6
output 1d8+5+3d6+3d6