output 1d20 named "1d20"
output 2d10 named "2d10"
output 1d8+1d12 named "1d8+1d12"
output 3d6+(2d3-4) named "Ultra-curve"
output 4d4+(3d3-6) named "Un-lucky Sevens"
output [highest 2 of 1d6+1d8+1d12] named "one of each"
output [highest 1 of 2d10] named "High 2d10"
output 1d6 named "High 1d6"
output [highest 1 of 2d6] named "High 2d6"
output [highest 1 of 3d6] named "High 3d6"
output [highest 1 of 4d6] named "High 4d6"
output [highest 1 of 5d6] named "High 5d6"
output [highest 1 of 6d6] named "High 6d6"
output [highest 1 of 7d6] named "High 7d6"
output [highest 1 of 8d6] named "High 8d6"
output [highest 1 of 9d6] named "High 9d6"