X: 0
Y: {1..3}
output #(X + Y) named "[X] + [Y]"
output #(Y + X) named "[Y] + [X]"
output #(X - Y) named "[X] - [Y]"
output #(Y - X) named "[Y] - [X]"

Y: 3d6
output #(X + Y) named "[X] + [Y]"
output #(Y + X) named "[Y] + [X]"
output #(X - Y) named "[X] - [Y]"
output #(Y - X) named "[Y] - [X]"

X: d{}
Y: {1..3}
output #(X + Y) named "[X] + [Y]"
output #(Y + X) named "[Y] + [X]"
output #(X - Y) named "[X] - [Y]"
output #(Y - X) named "[Y] - [X]"

Y: 3d6
output #(X + Y) named "[X] + [Y]"
output #(Y + X) named "[Y] + [X]"
output #(X - Y) named "[X] - [Y]"
output #(Y - X) named "[Y] - [X]"