function: check ROLLA:n with DMGA:d and ROLLB:n with DMGB:d ac AC:n {
  if ROLLA >= AC & ROLLB >= AC {
   result: (DMGA)+(DMGB)
  }
  else if ROLLA >= AC & ROLLB < AC {
   result: DMGA
  }
  else if ROLLA < AC & ROLLB >= AC {
   result: DMGB
  }
  else {
   result: 0
  }
}

output [check [highest 1 of 2d20]+3 with 1d6+1d4+13 and [highest 1 of 2d20]+3 with 1d6+1d4+13 ac 8+8] named "+8: With both, advantage on both"
output [check [highest 1 of 2d20]+3 with 1d6+1d4+13 and [highest 1 of 1d20]+3 with 1d6+1d4+13 ac 8+8] named "+8: With both, advantage on first"
output [check [highest 1 of 2d20]+3 with 1d6+1d4+13 and [highest 1 of 1d20]+8 with 1d6+1d4+3 ac 8+8] named "+8: With first, advantage on first"
output [check [highest 1 of 1d20]+3 with 1d6+1d4+13 and [highest 1 of 1d20]+3 with 1d6+1d4+13 ac 8+8] named "+8: With both, no advantage"
output [check [highest 1 of 1d20]+3 with 1d6+1d4+13 and [highest 1 of 1d20]+8 with 1d6+1d4+3 ac 8+8] named "+8: With first, but not second, no advantage"
output [check [highest 1 of 1d20]+8 with 1d6+1d4+3 and [highest 1 of 1d20]+8 with 1d6+1d4+3 ac 8+8] named "+8: Without, no advantage"

output [check [highest 1 of 2d20]+3 with 1d6+1d4+13 and [highest 1 of 2d20]+3 with 1d6+1d4+13 ac 8+9] named "+9: With both, advantage on both"
output [check [highest 1 of 2d20]+3 with 1d6+1d4+13 and [highest 1 of 1d20]+3 with 1d6+1d4+13 ac 8+9] named "+9: With both, advantage on first"
output [check [highest 1 of 2d20]+3 with 1d6+1d4+13 and [highest 1 of 1d20]+8 with 1d6+1d4+3 ac 8+9] named "+9: With first, advantage on first"
output [check [highest 1 of 1d20]+3 with 1d6+1d4+13 and [highest 1 of 1d20]+3 with 1d6+1d4+13 ac 8+9] named "+9: With both, no advantage"
output [check [highest 1 of 1d20]+3 with 1d6+1d4+13 and [highest 1 of 1d20]+8 with 1d6+1d4+3 ac 8+9] named "+9: With first, but not second, no advantage"
output [check [highest 1 of 1d20]+8 with 1d6+1d4+3 and [highest 1 of 1d20]+8 with 1d6+1d4+3 ac 8+9] named "+9: Without, no advantage"

output [check [highest 1 of 2d20]+3 with 1d6+1d4+13 and [highest 1 of 2d20]+3 with 1d6+1d4+13 ac 8+10] named "+10: With both, advantage on both"
output [check [highest 1 of 2d20]+3 with 1d6+1d4+13 and [highest 1 of 1d20]+3 with 1d6+1d4+13 ac 8+10] named "+10: With both, advantage on first"
output [check [highest 1 of 2d20]+3 with 1d6+1d4+13 and [highest 1 of 1d20]+8 with 1d6+1d4+3 ac 8+10] named "+10: With first, advantage on first"
output [check [highest 1 of 1d20]+3 with 1d6+1d4+13 and [highest 1 of 1d20]+3 with 1d6+1d4+13 ac 8+10] named "+10: With both, no advantage"
output [check [highest 1 of 1d20]+3 with 1d6+1d4+13 and [highest 1 of 1d20]+8 with 1d6+1d4+3 ac 8+10] named "+10: With first, but not second, no advantage"
output [check [highest 1 of 1d20]+8 with 1d6+1d4+3 and [highest 1 of 1d20]+8 with 1d6+1d4+3 ac 8+10] named "+10: Without, no advantage"

output [check [highest 1 of 2d20]+3 with 1d6+1d4+13 and [highest 1 of 2d20]+3 with 1d6+1d4+13 ac 8+11] named "+11: With both, advantage on both"
output [check [highest 1 of 2d20]+3 with 1d6+1d4+13 and [highest 1 of 1d20]+3 with 1d6+1d4+13 ac 8+11] named "+11: With both, advantage on first"
output [check [highest 1 of 2d20]+3 with 1d6+1d4+13 and [highest 1 of 1d20]+8 with 1d6+1d4+3 ac 8+11] named "+11: With first, advantage on first"
output [check [highest 1 of 1d20]+3 with 1d6+1d4+13 and [highest 1 of 1d20]+3 with 1d6+1d4+13 ac 8+11] named "+11: With both, no advantage"
output [check [highest 1 of 1d20]+3 with 1d6+1d4+13 and [highest 1 of 1d20]+8 with 1d6+1d4+3 ac 8+11] named "+11: With first, but not second, no advantage"
output [check [highest 1 of 1d20]+8 with 1d6+1d4+3 and [highest 1 of 1d20]+8 with 1d6+1d4+3 ac 8+11] named "+11: Without, no advantage"

output [check [highest 1 of 2d20]+3 with 1d6+1d4+13 and [highest 1 of 2d20]+3 with 1d6+1d4+13 ac 8+12] named "+12: With both, advantage on both"
output [check [highest 1 of 2d20]+3 with 1d6+1d4+13 and [highest 1 of 1d20]+3 with 1d6+1d4+13 ac 8+12] named "+12: With both, advantage on first"
output [check [highest 1 of 2d20]+3 with 1d6+1d4+13 and [highest 1 of 1d20]+8 with 1d6+1d4+3 ac 8+12] named "+12: With first, advantage on first"
output [check [highest 1 of 1d20]+3 with 1d6+1d4+13 and [highest 1 of 1d20]+3 with 1d6+1d4+13 ac 8+12] named "+12: With both, no advantage"
output [check [highest 1 of 1d20]+3 with 1d6+1d4+13 and [highest 1 of 1d20]+8 with 1d6+1d4+3 ac 8+12] named "+12: With first, but not second, no advantage"
output [check [highest 1 of 1d20]+8 with 1d6+1d4+3 and [highest 1 of 1d20]+8 with 1d6+1d4+3 ac 8+12] named "+12: Without, no advantage"