function: fu A:n D:n{
 if A >= D {result: 1}
 result: 0
}

loop N over {4,5,6,8,9,11,12,14,15,17,18,19}{
 output [fu 2d4 N] named "2d4 DL [N]"
 output [fu (d4 + d6) N] named "d4 + d6 DL [N]"
 output [fu (d4 + d8) N] named "d4 + d8 DL [N]"
 output [fu 2d6 N] named "2d6 DL [N]"
 output [fu (d6 + d8) N] named "d6 + d8 DL [N]"
 output [fu (d4 + d12) N] named "d4 + d12 DL [N]"
 output [fu 2d8 N] named "2d8 DL [N]"
 output [fu (d6 + d12) N] named "d6 + d12 DL [N]"
 output [fu (d8 + d12) N] named "d8 + d12 DL [N]"
 output [fu 2d12 N] named "2d12 DL [N]"
}