AC: 9+d11
function: longsword R:n plus B:n vs A:n for D:d or M:d {
          if R+B>=A {result: D} result: M} 
function: longbow R:n vs A:n for D:d or M:d {
          if R>=A {result: D} result: M} 
output [longsword d20 plus 10+d4 vs AC for 7+d10 or 0] + [longsword d20 plus 10+d4 vs AC for 7+d10 or 0] +[longsword d20 plus 10+d4 vs AC for 7+d10 or 0] + [longsword d20 plus 10+d4 vs AC for 7+d10 or 0] named "Kensai Monk/Forge Cleric/Echo Knight Melee Round [6]" 

output [longbow d20-5+9+d4 vs AC for 16+1d8 or 0] + [longbow d20-5+9+d4 vs AC for 16+1d8 or 0] + [longbow d20-5+9+d4 vs AC for 16+1d8 or 0] named "Kensai Monk/Forge Cleric/Echo Knight Range Round [6]"

output [longsword d20 plus 11+d4 vs AC for 7+d10 or 0] + [longsword d20 plus 11+d4 vs AC for 7+d10 or 0] +[longsword d20 plus 11+d4 vs AC for 7+d10 or 0] + [longsword d20 plus 11+d4 vs AC for 7+d10 or 0] + [longsword d20 plus 11+d4 vs AC for 7+d10 or 0] + [longsword d20 plus 11+d4 vs AC for 7+d10 or 0] named "Kensai Monk/Forge Cleric/Echo Knight Melee Round [9]" 

output [longbow d20-5+12+d4 vs AC for 16+1d8 or 0] + [longbow d20-5+12+d4 vs AC for 16+1d8 or 0] + [longbow d20-5+12+d4 vs AC for 16+1d8 or 0] named "Kensai Monk/Forge Cleric/Echo Knight Range Round [9]"

output [longsword d20 plus 12+d4 vs AC for 7+d10 or 0] + [longsword d20 plus 12+d4 vs AC for 7+d10 or 0] +[longsword d20 plus 12+d4 vs AC for 7+d10 or 0] + [longsword d20 plus 12+d4 vs AC for 7+d10 or 0] + [longsword d20 plus 12+d4 vs AC for 7+d10 or 0] + [longsword d20 plus 12+d4 vs AC for 7+d10 or 0] named "Kensai Monk/Forge Cleric/Echo Knight Melee Round [11]" 

output [longbow d20-5+13+d4 vs AC for 16+1d8 or 0] + [longbow d20-5+13+d4 vs AC for 16+1d8 or 0] + [longbow d20-5+13+d4 vs AC for 16+1d8 or 0] named "Kensai Monk/Forge Cleric/Echo Knight Range Round [11]"
