function: N:n filterdie X:n { 
if X = 1 { result: Nd{0,1,1,1,1,1} } 
if X = 2 { result: Nd{0,0,1,1,1,1} } 
if X = 3 { result: Nd{0,0,0,1,1,1} } 
if X = 4 { result: Nd{0,0,0,0,1,1} } 
if X = 5 { result: Nd{0,0,0,0,0,1} } 
}
output [1 filterdie 1] >= 1 named "old / 1 / easy"
output [2 filterdie 1] >= 2 named "old / 1 / normal"
output [3 filterdie 1] >= 3 named "old / 1 / challenging"
output [4 filterdie 1] >= 4 named "old / 1 / hard"
output [5 filterdie 1] >= 5 named "old / 1 / very hard"
output [6 filterdie 1] >= 6 named "old / 1 / inconceivable"

output [1 filterdie 2] >= 1 named "old / 3 / easy"
output [2 filterdie 2] >= 2 named "old / 3 / normal"
output [3 filterdie 2] >= 3 named "old / 3 / challenging"
output [4 filterdie 2] >= 4 named "old / 3 / hard"
output [5 filterdie 2] >= 5 named "old / 3 / very hard"
output [6 filterdie 2] >= 6 named "old / 3 / inconceivable"

output [1 filterdie 3] >= 1 named "old / 5 / easy"
output [2 filterdie 3] >= 2 named "old / 5 / normal"
output [3 filterdie 3] >= 3 named "old / 5 / challenging"
output [4 filterdie 3] >= 4 named "old / 5 / hard"
output [5 filterdie 3] >= 5 named "old / 5 / very hard"
output [6 filterdie 3] >= 6 named "old / 5 / inconceivable"

output [2 filterdie 1] >= 1 named "new / 1 / easy"
output [3 filterdie 1] >= 2 named "new / 1 / normal"
output [4 filterdie 1] >= 3 named "new / 1 / challenging"
output [5 filterdie 1] >= 4 named "new / 1 / hard"
output [6 filterdie 1] >= 5 named "new / 1 / very hard"
output [7 filterdie 1] >= 6 named "new / 1 / inconceivable"

output [2 filterdie 2] >= 1 named "new / 3 / easy"
output [3 filterdie 2] >= 2 named "new / 3 / normal"
output [4 filterdie 2] >= 3 named "new / 3 / challenging"
output [5 filterdie 2] >= 4 named "new / 3 / hard"
output [6 filterdie 2] >= 5 named "new / 3 / very hard"
output [7 filterdie 2] >= 6 named "new / 3 / inconceivable"

output [2 filterdie 3] >= 1 named "new / 5 / easy"
output [3 filterdie 3] >= 2 named "new / 5 / normal"
output [4 filterdie 3] >= 3 named "new / 5 / challenging"
output [5 filterdie 3] >= 4 named "new / 5 / hard"
output [6 filterdie 3] >= 5 named "new / 5 / very hard"
output [7 filterdie 3] >= 6 named "new / 5 / inconceivable"