
output [count {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20} in 1d20] named "a question of 5, simple"
output [count {10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20} in 1d20] named "a question of 10, simple"
output [count {15, 16, 17, 18, 19, 20} in 1d20] named "a question of 15, simple"

output [count {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21} in 1d20 + 1] named "a question of 5 + 1 mod"
output [count {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22} in 1d20 + 2] named "a question of 5 + 2 mod"
output [count {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23} in 1d20 + 3] named "a question of 5 + 3 mod"
output [count {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24} in 1d20 + 4] named "a question of 5 + 4 mod"
output [count {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25} in 1d20 + 5] named "a question of 5 + 5 mod"

output [count {10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21} in 1d20 + 1] named "a question of 10 + 1 mod"
output [count {10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22} in 1d20 + 2] named "a question of 10 + 2 mod"
output [count {10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23} in 1d20 + 3] named "a question of 10 + 3 mod"
output [count {10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24} in 1d20 + 4] named "a question of 10 + 4 mod"
output [count {10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25} in 1d20 + 5] named "a question of 10 + 5 mod"

output [count {15, 16, 17, 18, 19, 20, 21} in 1d20 + 1] named "a question of 15 + 1 mod"
output [count {15, 16, 17, 18, 19, 20, 21, 22} in 1d20 + 2] named "a question of 15 + 2 mod"
output [count {15, 16, 17, 18, 19, 20, 21, 22, 23} in 1d20 + 3] named "a question of 15 + 3 mod"
output [count {15, 16, 17, 18, 19, 20, 21, 22, 23, 24} in 1d20 + 4] named "a question of 15 + 4 mod"
output [count {15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25} in 1d20 + 5] named "a question of 15 + 5 mod"

output [count {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19} in 1d20 - 1] named "a question of 5 - 1 mod"
output [count {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18} in 1d20 - 2] named "a question of 5 - 2 mod"
output [count {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17} in 1d20 - 3] named "a question of 5 - 3 mod"
output [count {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16} in 1d20 - 4] named "a question of 5 - 4 mod"
output [count {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15} in 1d20 - 5] named "a question of 5 - 5 mod"

output [count {10, 11, 12, 13, 14, 15, 16, 17, 18, 19} in 1d20 - 1] named "a question of 10 - 1 mod"
output [count {10, 11, 12, 13, 14, 15, 16, 17, 18} in 1d20 - 2] named "a question of 10 - 2 mod"
output [count {10, 11, 12, 13, 14, 15, 16, 17} in 1d20 - 3] named "a question of 10 - 3 mod"
output [count {10, 11, 12, 13, 14, 15, 16} in 1d20 - 4] named "a question of 10 - 4 mod"
output [count {10, 11, 12, 13, 14, 15} in 1d20 - 5] named "a question of 10 - 5 mod"


output [count {15, 16, 17, 18, 19} in 1d20 - 1] named "a question of 15 - 1 mod"
output [count {15, 16, 17, 18} in 1d20 - 2] named "a question of 15 - 2 mod"
output [count {15, 16, 17} in 1d20 - 3] named "a question of 15 - 3 mod"
output [count {15, 16} in 1d20 - 4] named "a question of 15 - 4 mod"
output [count {15} in 1d20 - 5] named "a question of 15 - 5 mod"

output [count {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26} in 1d20 + 1d6] named "a question of 5 with 1 gift"
output [count {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26} in 1d20 + [highest 1 of 2d6]] named "a question of 5 with 2 gift"
output [count {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26} in 1d20 + [highest 1 of 3d6]] named "a question of 5 with 3 gift"
output [count {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26} in 1d20 + [highest 1 of 4d6]] named "a question of 5 with 4 gift"

output [count {10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26} in 1d20 + 1d6] named "a question of 10 with 1 gift"
output [count {10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26} in 1d20 + [highest 1 of 2d6]] named "a question of 10 with 2 gift"
output [count {10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26} in 1d20 + [highest 1 of 3d6]] named "a question of 10 with 3 gift"
output [count {10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26} in 1d20 + [highest 1 of 4d6]] named "a question of 10 with 4 gift"

output [count {15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26} in 1d20 + 1d6] named "a question of 15 with 1 gift"
output [count {15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26} in 1d20 + [highest 1 of 2d6]] named "a question of 15 with 2 gift"
output [count {15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26} in 1d20 + [highest 1 of 3d6]] named "a question of 15 with 3 gift"
output [count {15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26} in 1d20 + [highest 1 of 4d6]] named "a question of 15 with 4 gift"

output [count {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27} in 1d20 + 1d6 + 1] named "a question of 5 with 1 gift and +1 mod"
output [count {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28} in 1d20 + 1d6 + 2] named "a question of 5 with 1 gift and +2 mod"
output [count {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29} in 1d20 + 1d6 + 3] named "a question of 5 with 1 gift and +3 mod"
output [count {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30} in 1d20 + 1d6 + 4] named "a question of 5 with 1 gift and +4 mod"
output [count {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31} in 1d20 + 1d6 + 5] named "a question of 5 with 1 gift and +5 mod"

output [count {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27} in 1d20 + [highest 1 of 2d6] + 1] named "a question of 5 with 2 gift + 1 mod"
output [count {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28} in 1d20 + [highest 1 of 2d6] + 2] named "a question of 5 with 2 gift + 2 mod"
output [count {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29} in 1d20 + [highest 1 of 2d6] + 3] named "a question of 5 with 2 gift + 3 mod"
output [count {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30} in 1d20 + [highest 1 of 2d6] + 4] named "a question of 5 with 2 gift + 4 mod"
output [count {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31} in 1d20 + [highest 1 of 2d6] + 5] named "a question of 5 with 2 gift + 5 mod"

output [count {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27} in 1d20 + [highest 1 of 3d6] + 1] named "a question of 5 with 3 gift + 1 mod"
output [count {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28} in 1d20 + [highest 1 of 3d6] + 2] named "a question of 5 with 3 gift + 2 mod"
output [count {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29} in 1d20 + [highest 1 of 3d6] + 3] named "a question of 5 with 3 gift + 3 mod"
output [count {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30} in 1d20 + [highest 1 of 3d6] + 4] named "a question of 5 with 3 gift + 4 mod"
output [count {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31} in 1d20 + [highest 1 of 3d6] + 5] named "a question of 5 with 3 gift + 5 mod"

output [count {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27} in 1d20 + [highest 1 of 4d6] + 1] named "a question of 5 with 4 gift + 1 mod"
output [count {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28} in 1d20 + [highest 1 of 4d6] + 2] named "a question of 5 with 4 gift + 2 mod"
output [count {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29} in 1d20 + [highest 1 of 4d6] + 3] named "a question of 5 with 4 gift + 3 mod"
output [count {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30} in 1d20 + [highest 1 of 4d6] + 4] named "a question of 5 with 4 gift + 4 mod"
output [count {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31} in 1d20 + [highest 1 of 4d6] + 5] named "a question of 5 with 4 gift + 5 mod"

output [count {10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27} in 1d20 + 1d6 + 1] named "a question of 10 with 1 gift and +1 mod"
output [count {10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28} in 1d20 + 1d6 + 2] named "a question of 10 with 1 gift and +2 mod"
output [count {10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29} in 1d20 + 1d6 + 3] named "a question of 10 with 1 gift and +3 mod"
output [count {10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30} in 1d20 + 1d6 + 4] named "a question of 10 with 1 gift and +4 mod"
output [count {10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31} in 1d20 + 1d6 + 5] named "a question of 10 with 1 gift and +5 mod"

output [count {10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27} in 1d20 + [highest 1 of 2d6] + 1] named "a question of 10 with 2 gift + 1 mod"
output [count {10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28} in 1d20 + [highest 1 of 2d6] + 2] named "a question of 10 with 2 gift + 2 mod"
output [count {10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29} in 1d20 + [highest 1 of 2d6] + 3] named "a question of 10 with 2 gift + 3 mod"
output [count {10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30} in 1d20 + [highest 1 of 2d6] + 4] named "a question of 10 with 2 gift + 4 mod"
output [count {10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31} in 1d20 + [highest 1 of 2d6] + 5] named "a question of 10 with 2 gift + 5 mod"

output [count {10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27} in 1d20 + [highest 1 of 3d6] + 1] named "a question of 10 with 3 gift + 1 mod"
output [count {10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28} in 1d20 + [highest 1 of 3d6] + 2] named "a question of 10 with 3 gift + 2 mod"
output [count {10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29} in 1d20 + [highest 1 of 3d6] + 3] named "a question of 10 with 3 gift + 3 mod"
output [count {10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30} in 1d20 + [highest 1 of 3d6] + 4] named "a question of 10 with 3 gift + 4 mod"
output [count {10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31} in 1d20 + [highest 1 of 3d6] + 5] named "a question of 10 with 3 gift + 5 mod"

output [count {10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27} in 1d20 + [highest 1 of 4d6] + 1] named "a question of 10 with 4 gift + 1 mod"
output [count {10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28} in 1d20 + [highest 1 of 4d6] + 2] named "a question of 10 with 4 gift + 2 mod"
output [count {10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29} in 1d20 + [highest 1 of 4d6] + 3] named "a question of 10 with 4 gift + 3 mod"
output [count {10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30} in 1d20 + [highest 1 of 4d6] + 4] named "a question of 10 with 4 gift + 4 mod"
output [count {10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31} in 1d20 + [highest 1 of 4d6] + 5] named "a question of 10 with 4 gift + 5 mod"

output [count {10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27} in 1d20 + 1d6 + 1] named "a question of 15 with 1 gift and +1 mod"
output [count {10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28} in 1d20 + 1d6 + 2] named "a question of 15 with 1 gift and +2 mod"
output [count {10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29} in 1d20 + 1d6 + 3] named "a question of 15 with 1 gift and +3 mod"
output [count {10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30} in 1d20 + 1d6 + 4] named "a question of 15 with 1 gift and +4 mod"
output [count {10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31} in 1d20 + 1d6 + 5] named "a question of 15 with 1 gift and +5 mod"

output [count {10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27} in 1d20 + [highest 1 of 2d6] + 1] named "a question of 15 with 2 gift + 1 mod"
output [count {10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28} in 1d20 + [highest 1 of 2d6] + 2] named "a question of 15 with 2 gift + 2 mod"
output [count {10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29} in 1d20 + [highest 1 of 2d6] + 3] named "a question of 15 with 2 gift + 3 mod"
output [count {10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30} in 1d20 + [highest 1 of 2d6] + 4] named "a question of 15 with 2 gift + 4 mod"
output [count {10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31} in 1d20 + [highest 1 of 2d6] + 5] named "a question of 15 with 2 gift + 5 mod"

output [count {10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27} in 1d20 + [highest 1 of 3d6] + 1] named "a question of 15 with 3 gift + 1 mod"
output [count {10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28} in 1d20 + [highest 1 of 3d6] + 2] named "a question of 15 with 3 gift + 2 mod"
output [count {10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29} in 1d20 + [highest 1 of 3d6] + 3] named "a question of 15 with 3 gift + 3 mod"
output [count {10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30} in 1d20 + [highest 1 of 3d6] + 4] named "a question of 15 with 3 gift + 4 mod"
output [count {10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31} in 1d20 + [highest 1 of 3d6] + 5] named "a question of 15 with 3 gift + 5 mod"

output [count {10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27} in 1d20 + [highest 1 of 4d6] + 1] named "a question of 15 with 4 gift + 1 mod"
output [count {10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28} in 1d20 + [highest 1 of 4d6] + 2] named "a question of 15 with 4 gift + 2 mod"
output [count {10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29} in 1d20 + [highest 1 of 4d6] + 3] named "a question of 15 with 4 gift + 3 mod"
output [count {10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30} in 1d20 + [highest 1 of 4d6] + 4] named "a question of 15 with 4 gift + 4 mod"
output [count {10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31} in 1d20 + [highest 1 of 4d6] + 5] named "a question of 15 with 4 gift + 5 mod"

output [count {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20} in 1d20 - 1d6 + 1] named "a question of 5 with 1 gag and +1 mod"
output [count {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21} in 1d20 - 1d6 + 2] named "a question of 5 with 1 gift and +2 mod"
output [count {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22} in 1d20 - 1d6 + 3] named "a question of 5 with 1 gift and +3 mod"
output [count {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23} in 1d20 - 1d6 + 4] named "a question of 5 with 1 gag and +4 mod"
output [count {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24} in 1d20 - 1d6 + 5] named "a question of 5 with 1 gag and +5 mod"

output [count {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20} in 1d20 - [highest 1 of 2d6] + 1] named "a question of 5 with 2 gag and +1 mod"
output [count {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21} in 1d20 - [highest 1 of 2d6] + 2] named "a question of 5 with 2 gag and +2 mod"
output [count {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22} in 1d20 - [highest 1 of 2d6] + 3] named "a question of 5 with 2 gag and +3 mod"
output [count {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23} in 1d20 - [highest 1 of 2d6] + 4] named "a question of 5 with 2 gag and +4 mod"
output [count {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24} in 1d20 - [highest 1 of 2d6] + 5] named "a question of 5 with 2 gag and +5 mod"

output [count {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20} in 1d20 - [highest 1 of 3d6] + 1] named "a question of 5 with 3 gag and +1 mod"
output [count {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21} in 1d20 - [highest 1 of 3d6] + 2] named "a question of 5 with 3 gag and +2 mod"
output [count {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22} in 1d20 - [highest 1 of 3d6] + 3] named "a question of 5 with 3 gag and +3 mod"
output [count {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23} in 1d20 - [highest 1 of 3d6] + 4] named "a question of 5 with 3 gag and +4 mod"
output [count {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24} in 1d20 - [highest 1 of 3d6] + 5] named "a question of 5 with 3 gag and +5 mod"

output [count {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20} in 1d20 - [highest 1 of 4d6] + 1] named "a question of 5 with 4 gag and +1 mod"
output [count {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21} in 1d20 - [highest 1 of 4d6] + 2] named "a question of 5 with 4 gag and +2 mod"
output [count {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22} in 1d20 - [highest 1 of 4d6] + 3] named "a question of 5 with 4 gag and +3 mod"
output [count {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23} in 1d20 - [highest 1 of 4d6] + 4] named "a question of 5 with 4 gag and +4 mod"
output [count {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24} in 1d20 - [highest 1 of 4d6] + 5] named "a question of 5 with 4 gag and +5 mod"

output [count {10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20} in 1d20 - 1d6 + 1] named "a question of 10 with 1 gag and +1 mod"
output [count {10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21} in 1d20 - 1d6 + 2] named "a question of 10 with 1 gift and +2 mod"
output [count {10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22} in 1d20 - 1d6 + 3] named "a question of 10 with 1 gift and +3 mod"
output [count {10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23} in 1d20 - 1d6 + 4] named "a question of 10 with 1 gag and +4 mod"
output [count {10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24} in 1d20 - 1d6 + 5] named "a question of 10 with 1 gag and +5 mod"

output [count {10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20} in 1d20 - [highest 1 of 2d6] + 1] named "a question of 10 with 2 gag and +1 mod"
output [count {10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21} in 1d20 - [highest 1 of 2d6] + 2] named "a question of 10 with 2 gag and +2 mod"
output [count {10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22} in 1d20 - [highest 1 of 2d6] + 3] named "a question of 10 with 2 gag and +3 mod"
output [count {10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23} in 1d20 - [highest 1 of 2d6] + 4] named "a question of 10 with 2 gag and +4 mod"
output [count {10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24} in 1d20 - [highest 1 of 2d6] + 5] named "a question of 10 with 2 gag and +5 mod"

output [count {10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20} in 1d20 - [highest 1 of 3d6] + 1] named "a question of 10 with 3 gag and +1 mod"
output [count {10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21} in 1d20 - [highest 1 of 3d6] + 2] named "a question of 10 with 3 gag and +2 mod"
output [count {10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22} in 1d20 - [highest 1 of 3d6] + 3] named "a question of 10 with 3 gag and +3 mod"
output [count {10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23} in 1d20 - [highest 1 of 3d6] + 4] named "a question of 10 with 3 gag and +4 mod"
output [count {10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24} in 1d20 - [highest 1 of 3d6] + 5] named "a question of 10 with 3 gag and +5 mod"

output [count {10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20} in 1d20 - [highest 1 of 4d6] + 1] named "a question of 10 with 4 gag and +1 mod"
output [count {10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21} in 1d20 - [highest 1 of 4d6] + 2] named "a question of 10 with 4 gag and +2 mod"
output [count {10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22} in 1d20 - [highest 1 of 4d6] + 3] named "a question of 10 with 4 gag and +3 mod"
output [count {10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23} in 1d20 - [highest 1 of 4d6] + 4] named "a question of 10 with 4 gag and +4 mod"
output [count {10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24} in 1d20 - [highest 1 of 4d6] + 5] named "a question of 10 with 4 gag and +5 mod"

output [count {15, 16, 17, 18, 19, 20} in 1d20 - 1d6 + 1] named "a question of 15 with 1 gag and +1 mod"
output [count {15, 16, 17, 18, 19, 20, 21} in 1d20 - 1d6 + 2] named "a question of 15 with 1 gift and +2 mod"
output [count {15, 16, 17, 18, 19, 20, 21, 22} in 1d20 - 1d6 + 3] named "a question of 15 with 1 gift and +3 mod"
output [count {15, 16, 17, 18, 19, 20, 21, 22, 23} in 1d20 - 1d6 + 4] named "a question of 15 with 1 gag and +4 mod"
output [count {15, 16, 17, 18, 19, 20, 21, 22, 23, 24} in 1d20 - 1d6 + 5] named "a question of 15 with 1 gag and +5 mod"

output [count {15, 16, 17, 18, 19, 20} in 1d20 - [highest 1 of 2d6] + 1] named "a question of 15 with 2 gag and +1 mod"
output [count {15, 16, 17, 18, 19, 20, 21} in 1d20 - [highest 1 of 2d6] + 2] named "a question of 15 with 2 gag and +2 mod"
output [count {15, 16, 17, 18, 19, 20, 21, 22} in 1d20 - [highest 1 of 2d6] + 3] named "a question of 15 with 2 gag and +3 mod"
output [count {15, 16, 17, 18, 19, 20, 21, 22, 23} in 1d20 - [highest 1 of 2d6] + 4] named "a question of 15 with 2 gag and +4 mod"
output [count {15, 16, 17, 18, 19, 20, 21, 22, 23, 24} in 1d20 - [highest 1 of 2d6] + 5] named "a question of 15 with 2 gag and +5 mod"

output [count {15, 16, 17, 18, 19, 20} in 1d20 - [highest 1 of 3d6] + 1] named "a question of 15 with 3 gag and +1 mod"
output [count {15, 16, 17, 18, 19, 20, 21} in 1d20 - [highest 1 of 3d6] + 2] named "a question of 15 with 3 gag and +2 mod"
output [count {15, 16, 17, 18, 19, 20, 21, 22} in 1d20 - [highest 1 of 3d6] + 3] named "a question of 15 with 3 gag and +3 mod"
output [count {15, 16, 17, 18, 19, 20, 21, 22, 23} in 1d20 - [highest 1 of 3d6] + 4] named "a question of 15 with 3 gag and +4 mod"
output [count {15, 16, 17, 18, 19, 20, 21, 22, 23, 24} in 1d20 - [highest 1 of 3d6] + 5] named "a question of 15 with 3 gag and +5 mod"

output [count {15, 16, 17, 18, 19, 20} in 1d20 - [highest 1 of 4d6] + 1] named "a question of 15 with 4 gag and +1 mod"
output [count {15, 16, 17, 18, 19, 20, 21} in 1d20 - [highest 1 of 4d6] + 2] named "a question of 15 with 4 gag and +2 mod"
output [count {15, 16, 17, 18, 19, 20, 21, 22} in 1d20 - [highest 1 of 4d6] + 3] named "a question of 15 with 4 gag and +3 mod"
output [count {15, 16, 17, 18, 19, 20, 21, 22, 23} in 1d20 - [highest 1 of 4d6] + 4] named "a question of 15 with 4 gag and +4 mod"
output [count {15, 16, 17, 18, 19, 20, 21, 22, 23, 24} in 1d20 - [highest 1 of 4d6] + 5] named "a question of 15 with 4 gag and +5 mod"

output [count {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25} in 1d20 + 1d6 + 1] named "a question of 5 with 1 gift and - 1 mod"
output [count {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24} in 1d20 + 1d6 + 2] named "a question of 5 with 1 gift and - 2 mod"
output [count {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23} in 1d20 + 1d6 + 3] named "a question of 5 with 1 gift and - 3 mod"
output [count {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22} in 1d20 + 1d6 + 4] named "a question of 5 with 1 gift and - 4 mod"
output [count {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21} in 1d20 + 1d6 + 5] named "a question of 5 with 1 gift and - 5 mod"

output [count {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25} in 1d20 + [highest 1 of 2d6] + 1] named "a question of 5 with 2 gift - 1 mod"
output [count {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24} in 1d20 + [highest 1 of 2d6] + 2] named "a question of 5 with 2 gift - 2 mod"
output [count {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23} in 1d20 + [highest 1 of 2d6] + 3] named "a question of 5 with 2 gift - 3 mod"
output [count {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22} in 1d20 + [highest 1 of 2d6] + 4] named "a question of 5 with 2 gift - 4 mod"
output [count {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21} in 1d20 + [highest 1 of 2d6] + 5] named "a question of 5 with 2 gift - 5 mod"

output [count {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25} in 1d20 + [highest 1 of 3d6] + 1] named "a question of 5 with 3 gift - 1 mod"
output [count {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24} in 1d20 + [highest 1 of 3d6] + 2] named "a question of 5 with 3 gift - 2 mod"
output [count {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23} in 1d20 + [highest 1 of 3d6] + 3] named "a question of 5 with 3 gift - 3 mod"
output [count {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22} in 1d20 + [highest 1 of 3d6] + 4] named "a question of 5 with 3 gift - 4 mod"
output [count {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21} in 1d20 + [highest 1 of 3d6] + 5] named "a question of 5 with 3 gift - 5 mod"

output [count {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25} in 1d20 + [highest 1 of 4d6] + 1] named "a question of 5 with 4 gift - 1 mod"
output [count {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24} in 1d20 + [highest 1 of 4d6] + 2] named "a question of 5 with 4 gift - 2 mod"
output [count {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23} in 1d20 + [highest 1 of 4d6] + 3] named "a question of 5 with 4 gift - 3 mod"
output [count {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22} in 1d20 + [highest 1 of 4d6] + 4] named "a question of 5 with 4 gift - 4 mod"
output [count {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21} in 1d20 + [highest 1 of 4d6] + 5] named "a question of 5 with 4 gift - 5 mod"

output [count {10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25} in 1d20 + 1d6 + 1] named "a question of 10 with 1 gift and - 1 mod"
output [count {10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24} in 1d20 + 1d6 + 2] named "a question of 10 with 1 gift and - 2 mod"
output [count {10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23} in 1d20 + 1d6 + 3] named "a question of 10 with 1 gift and - 3 mod"
output [count {10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22} in 1d20 + 1d6 + 4] named "a question of 10 with 1 gift and - 4 mod"
output [count {10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21} in 1d20 + 1d6 + 5] named "a question of 10 with 1 gift and - 5 mod"

output [count {10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25} in 1d20 + [highest 1 of 2d6] + 1] named "a question of 10 with 2 gift - 1 mod"
output [count {10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24} in 1d20 + [highest 1 of 2d6] + 2] named "a question of 10 with 2 gift - 2 mod"
output [count {10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23} in 1d20 + [highest 1 of 2d6] + 3] named "a question of 10 with 2 gift - 3 mod"
output [count {10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22} in 1d20 + [highest 1 of 2d6] + 4] named "a question of 10 with 2 gift - 4 mod"
output [count {10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21} in 1d20 + [highest 1 of 2d6] + 5] named "a question of 10 with 2 gift - 5 mod"

output [count {10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25} in 1d20 + [highest 1 of 3d6] + 1] named "a question of 10 with 3 gift - 1 mod"
output [count {10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24} in 1d20 + [highest 1 of 3d6] + 2] named "a question of 10 with 3 gift - 2 mod"
output [count {10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23} in 1d20 + [highest 1 of 3d6] + 3] named "a question of 10 with 3 gift - 3 mod"
output [count {10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22} in 1d20 + [highest 1 of 3d6] + 4] named "a question of 10 with 3 gift - 4 mod"
output [count {10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21} in 1d20 + [highest 1 of 3d6] + 5] named "a question of 10 with 3 gift - 5 mod"

output [count {10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25} in 1d20 + [highest 1 of 4d6] + 1] named "a question of 10 with 4 gift - 1 mod"
output [count {10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24} in 1d20 + [highest 1 of 4d6] + 2] named "a question of 10 with 4 gift - 2 mod"
output [count {10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23} in 1d20 + [highest 1 of 4d6] + 3] named "a question of 10 with 4 gift - 3 mod"
output [count {10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22} in 1d20 + [highest 1 of 4d6] + 4] named "a question of 10 with 4 gift - 4 mod"
output [count {10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21} in 1d20 + [highest 1 of 4d6] + 5] named "a question of 10 with 4 gift - 5 mod"

output [count {15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25} in 1d20 + 1d6 + 1] named "a question of 15 with 1 gift and - 1 mod"
output [count {15, 16, 17, 18, 19, 20, 21, 22, 23, 24} in 1d20 + 1d6 + 2] named "a question of 15 with 1 gift and - 2 mod"
output [count {15, 16, 17, 18, 19, 20, 21, 22, 23} in 1d20 + 1d6 + 3] named "a question of 15 with 1 gift and - 3 mod"
output [count {15, 16, 17, 18, 19, 20, 21, 22} in 1d20 + 1d6 + 4] named "a question of 15 with 1 gift and - 4 mod"
output [count {15, 16, 17, 18, 19, 20, 21} in 1d20 + 1d6 + 5] named "a question of 15 with 1 gift and - 5 mod"

output [count {15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25} in 1d20 + [highest 1 of 2d6] + 1] named "a question of 15 with 2 gift - 1 mod"
output [count {15, 16, 17, 18, 19, 20, 21, 22, 23, 24} in 1d20 + [highest 1 of 2d6] + 2] named "a question of 15 with 2 gift - 2 mod"
output [count {15, 16, 17, 18, 19, 20, 21, 22, 23} in 1d20 + [highest 1 of 2d6] + 3] named "a question of 15 with 2 gift - 3 mod"
output [count {15, 16, 17, 18, 19, 20, 21, 22} in 1d20 + [highest 1 of 2d6] + 4] named "a question of 15 with 2 gift - 4 mod"
output [count {15, 16, 17, 18, 19, 20, 21} in 1d20 + [highest 1 of 2d6] + 5] named "a question of 15 with 2 gift - 5 mod"

output [count {15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25} in 1d20 + [highest 1 of 3d6] + 1] named "a question of 15 with 3 gift - 1 mod"
output [count {15, 16, 17, 18, 19, 20, 21, 22, 23, 24} in 1d20 + [highest 1 of 3d6] + 2] named "a question of 15 with 3 gift - 2 mod"
output [count {15, 16, 17, 18, 19, 20, 21, 22, 23} in 1d20 + [highest 1 of 3d6] + 3] named "a question of 15 with 3 gift - 3 mod"
output [count {15, 16, 17, 18, 19, 20, 21, 22} in 1d20 + [highest 1 of 3d6] + 4] named "a question of 15 with 3 gift - 4 mod"
output [count {15, 16, 17, 18, 19, 20, 21} in 1d20 + [highest 1 of 3d6] + 5] named "a question of 15 with 3 gift - 5 mod"

output [count {15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25} in 1d20 + [highest 1 of 4d6] + 1] named "a question of 15 with 4 gift - 1 mod"
output [count {15, 16, 17, 18, 19, 20, 21, 22, 23, 24} in 1d20 + [highest 1 of 4d6] + 2] named "a question of 15 with 4 gift - 2 mod"
output [count {15, 16, 17, 18, 19, 20, 21, 22, 23} in 1d20 + [highest 1 of 4d6] + 3] named "a question of 15 with 4 gift - 3 mod"
output [count {15, 16, 17, 18, 19, 20, 21, 22} in 1d20 + [highest 1 of 4d6] + 4] named "a question of 15 with 4 gift - 4 mod"
output [count {15, 16, 17, 18, 19, 20, 21} in 1d20 + [highest 1 of 4d6] + 5] named "a question of 15 with 4 gift - 5 mod"

output [count {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25} in 1d20 - 1d6 - 1] named "a question of 5 with 1 gag and - 1 mod"
output [count {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24} in 1d20 - 1d6 - 2] named "a question of 5 with 1 gag and - 2 mod"
output [count {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23} in 1d20 - 1d6 - 3] named "a question of 5 with 1 gag and - 3 mod"
output [count {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22} in 1d20 - 1d6 - 4] named "a question of 5 with 1 gag and - 4 mod"
output [count {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21} in 1d20 - 1d6 - 5] named "a question of 5 with 1 gag and - 5 mod"

output [count {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25} in 1d20 - [highest 1 of 2d6] - 1] named "a question of 5 with 2 gag - 1 mod"
output [count {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24} in 1d20 - [highest 1 of 2d6] - 2] named "a question of 5 with 2 gag - 2 mod"
output [count {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23} in 1d20 - [highest 1 of 2d6] - 3] named "a question of 5 with 2 gag - 3 mod"
output [count {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22} in 1d20 - [highest 1 of 2d6] - 4] named "a question of 5 with 2 gag - 4 mod"
output [count {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21} in 1d20 - [highest 1 of 2d6] - 5] named "a question of 5 with 2 gag - 5 mod"

output [count {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25} in 1d20 - [highest 1 of 3d6] - 1] named "a question of 5 with 3 gag - 1 mod"
output [count {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24} in 1d20 - [highest 1 of 3d6] - 2] named "a question of 5 with 3 gag - 2 mod"
output [count {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23} in 1d20 - [highest 1 of 3d6] - 3] named "a question of 5 with 3 gag - 3 mod"
output [count {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22} in 1d20 - [highest 1 of 3d6] - 4] named "a question of 5 with 3 gag - 4 mod"
output [count {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21} in 1d20 - [highest 1 of 3d6] - 5] named "a question of 5 with 3 gag - 5 mod"

output [count {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25} in 1d20 - [highest 1 of 4d6] - 1] named "a question of 5 with 4 gag - 1 mod"
output [count {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24} in 1d20 - [highest 1 of 4d6] - 2] named "a question of 5 with 4 gag - 2 mod"
output [count {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23} in 1d20 - [highest 1 of 4d6] - 3] named "a question of 5 with 4 gag - 3 mod"
output [count {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22} in 1d20 - [highest 1 of 4d6] - 4] named "a question of 5 with 4 gag - 4 mod"
output [count {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21} in 1d20 - [highest 1 of 4d6] - 5] named "a question of 5 with 4 gag - 5 mod"

output [count {10, 11, 12, 13, 14, 15, 16, 17, 18} in 1d20 - 1d6 - 1] named "a question of 10 with 1 gag and - 1 mod"
output [count {10, 11, 12, 13, 14, 15, 16, 17} in 1d20 - 1d6 - 2] named "a question of 10 with 1 gag and - 2 mod"
output [count {10, 11, 12, 13, 14, 15, 16} in 1d20 - 1d6 - 3] named "a question of 10 with 1 gag and - 3 mod"
output [count {10, 11, 12, 13, 14, 15} in 1d20 - 1d6 - 4] named "a question of 10 with 1 gag and - 4 mod"
output [count {10, 11, 12, 13, 14, 15} in 1d20 - 1d6 - 5] named "a question of 10 with 1 gag and - 5 mod"

output [count {10, 11, 12, 13, 14, 15, 16, 17, 18} in 1d20 - [highest 1 of 2d6] - 1] named "a question of 10 with 2 gag - 1 mod"
output [count {10, 11, 12, 13, 14, 15, 16, 17} in 1d20 - [highest 1 of 2d6] - 2] named "a question of 10 with 2 gag - 2 mod"
output [count {10, 11, 12, 13, 14, 15, 16} in 1d20 - [highest 1 of 2d6] - 3] named "a question of 10 with 2 gag - 3 mod"
output [count {10, 11, 12, 13, 14, 15} in 1d20 - [highest 1 of 2d6] - 4] named "a question of 10 with 2 gag - 4 mod"
output [count {10, 11, 12, 13, 14, 15} in 1d20 - [highest 1 of 2d6] - 5] named "a question of 10 with 2 gag - 5 mod"

output [count {10, 11, 12, 13, 14, 15, 16, 17, 18} in 1d20 - [highest 1 of 3d6] - 1] named "a question of 10 with 3 gag - 1 mod"
output [count {10, 11, 12, 13, 14, 15, 16, 17} in 1d20 - [highest 1 of 3d6] - 2] named "a question of 10 with 3 gag - 2 mod"
output [count {10, 11, 12, 13, 14, 15, 16} in 1d20 - [highest 1 of 3d6] - 3] named "a question of 10 with 3 gag - 3 mod"
output [count {10, 11, 12, 13, 14, 15} in 1d20 - [highest 1 of 3d6] - 4] named "a question of 10 with 3 gag - 4 mod"
output [count {10, 11, 12, 13, 14, 15} in 1d20 - [highest 1 of 3d6] - 5] named "a question of 10 with 3 gag - 5 mod"

output [count {10, 11, 12, 13, 14, 15, 16, 17, 18} in 1d20 - [highest 1 of 4d6] - 1] named "a question of 10 with 4 gag - 1 mod"
output [count {10, 11, 12, 13, 14, 15, 16, 17} in 1d20 - [highest 1 of 4d6] - 2] named "a question of 10 with 4 gag - 2 mod"
output [count {10, 11, 12, 13, 14, 15, 16} in 1d20 - [highest 1 of 4d6] - 3] named "a question of 10 with 4 gag - 3 mod"
output [count {10, 11, 12, 13, 14, 15} in 1d20 - [highest 1 of 4d6] - 4] named "a question of 10 with 4 gag - 4 mod"
output [count {10, 11, 12, 13, 14, 15} in 1d20 - [highest 1 of 4d6] - 5] named "a question of 10 with 4 gag - 5 mod"

output [count {15, 16, 17, 18} in 1d20 - 1d6 - 1] named "a question of 15 with 1 gag and - 1 mod"
output [count {15, 16, 17} in 1d20 - 1d6 - 2] named "a question of 15 with 1 gag and - 2 mod"
output [count {15, 16} in 1d20 - 1d6 - 3] named "a question of 15 with 1 gag and - 3 mod"
output [count {15} in 1d20 - 1d6 - 4] named "a question of 15 with 1 gag and - 4 mod"
output [count {15} in 1d20 - 1d6 - 5] named "a question of 15 with 1 gag and - 5 mod"

output [count {15, 16, 17, 18} in 1d20 - [highest 1 of 2d6] - 1] named "a question of 15 with 2 gag - 1 mod"
output [count {15, 16, 17} in 1d20 - [highest 1 of 2d6] - 2] named "a question of 15 with 2 gag - 2 mod"
output [count {15, 16} in 1d20 - [highest 1 of 2d6] - 3] named "a question of 15 with 2 gag - 3 mod"
output [count {15} in 1d20 - [highest 1 of 2d6] - 4] named "a question of 15 with 2 gag - 4 mod"
output [count {15} in 1d20 - [highest 1 of 2d6] - 5] named "a question of 15 with 2 gag - 5 mod"

output [count {15, 16, 17, 18} in 1d20 - [highest 1 of 3d6] - 1] named "a question of 15 with 3 gag - 1 mod"
output [count {15, 16, 17} in 1d20 - [highest 1 of 3d6] - 2] named "a question of 15 with 3 gag - 2 mod"
output [count {15, 16} in 1d20 - [highest 1 of 3d6] - 3] named "a question of 15 with 3 gag - 3 mod"
output [count {15} in 1d20 - [highest 1 of 3d6] - 4] named "a question of 15 with 3 gag - 4 mod"
output [count {15} in 1d20 - [highest 1 of 3d6] - 5] named "a question of 15 with 3 gag - 5 mod"

output [count {15, 16, 17, 18} in 1d20 - [highest 1 of 4d6] - 1] named "a question of 15 with 4 gag - 1 mod"
output [count {15, 16, 17} in 1d20 - [highest 1 of 4d6] - 2] named "a question of 15 with 4 gag - 2 mod"
output [count {15, 16} in 1d20 - [highest 1 of 4d6] - 3] named "a question of 15 with 4 gag - 3 mod"
output [count {15} in 1d20 - [highest 1 of 4d6] - 4] named "a question of 15 with 4 gag - 4 mod"
output [count {15} in 1d20 - [highest 1 of 4d6] - 5] named "a question of 15 with 4 gag - 5 mod"
