output 2d6+6+10+   named "Loreblade" 



output 1d8+6 + 1d6 + 1d8+6 +1d6 + 1d6+4 +1d6 +1d6+4 +1d6 +1d6 +1d6+3 named "Hex Monk Lv 6 (Attack Hex) (Attack Hex) (Flurry Hex) (Flurry Hex) Mercy HJ" 

output 1d8+4 + 1d8 +4 +1d8 +4 + 1d8+4 +1d8+3 named "Hex Monk Lv 6 (Attack Hex) (Attack Hex) (Flurry Hex) (Flurry Hex) Mercy HJ" 

output 3d8+6+3d8+6+1d8   named "Bladesing Rapier Booming Shroud Martial Second Attack Shroud" 

output 1d8+4+2d8+1d8+1d8+4+1d8+4+1d8+3d8   named "Bladesing Rapier Booming Shroud Martial Second Attack Shroud" 



output 1d8+4+1d8+2d8+1d8+4+3d8   named "Nature Druid Booming Shell" 

output 1d8+4+1d8+2d8+2d6   named "Rogue 4 Cleric 4 Booming Sneak Step" 

output 1d8+4+1d8+1d8+1d8+3+3d8  named "Cleric 8 Booming Lv 8 Spirit Weapon Guardians"

output 1d8+4+1d8+ 2d8+ 1d8+1d8+3+3d8  named "Cleric 8 Lv 8 Booming Spirit Weapon Guardians and they move"


