output 1d6>3 named "ND: 4 [normal]"
output 1d6>4 named "ND: 5 [difícil]"
output 1d6>5 named "ND: 6 [épica]"

output [highest 1 of 2d6]>3 named "ventaja: ND: 4 [normal]"
output [highest 1 of 2d6]>4 named "ventaja: ND: 5 [difícil]"
output [highest 1 of 2d6]>5 named "ventaja: ND: 6 [épica]"

output [lowest 1 of 2d6]>3 named "desventaja: ND: 4 [normal]"
output [lowest 1 of 2d6]>4 named "desventaja: ND: 5 [difícil]"
output [lowest 1 of 2d6]>5 named "desventaja: ND: 6 [épica]"


output [count 1 in 2d6] named "cruzando los rayos: 2d6"
output [count 1 in 3d6] named "cruzando los rayos: 3d6"
output [count 1 in 4d6] named "cruzando los rayos: 4d6"
output [count 1 in 5d6] named "cruzando los rayos: 5d6"
output [count 1 in 6d6] named "cruzando los rayos: 6d6"
output [count 1 in 7d6] named "cruzando los rayos: 7d6"
output [count 1 in 8d6] named "cruzando los rayos: 8d6"
output [count 1 in 9d6] named "cruzando los rayos: 9d6"
output [count 1 in 10d6] named "cruzando los rayos: 10d6"
output [count 1 in 11d6] named "cruzando los rayos: 11d6"
output [count 1 in 12d6] named "cruzando los rayos: 12d6"
