function: X:n w Y:n {
result: 1@[sort {X, Y}]
}

output 3d(2d6 + 5 + 10) named "fighter 11 greatsword gwm"
output 3d(d10 + 5 + 10) + d4 + 5 + 10 named "fighter 11 pam gwm"
output 5d(3d(2d6 + 5 + 10)) + 2d(3d(2d6 + 5 + 10)) named "fighter greatsword 6 rounds"
output 5d(3d(d10 + 5 + 10) + d4 + 5 + 10) + 2d(3d(d10 + 5 + 10)) + d4 + 5 + 10 named "fighter pam 6 rounds"
output 3d(d8 + 5) named "no flurry"
output 4d(d8 + 5) named "flurry"
output 6d(4d(d8 + 5)) named "flurry 6 rounds"
output 6d(4d(d8 + 5) + d8 + 3) named "flurry 6 rounds mercy"
output 6d(5d(d8 + 5)) named "flurry+ 6 rounds"
output 6d(5d(d8 + 5) + d8 + 3) named "flurry+ 6 rounds mercy"
output 6d(5d(d8 + 5 + d8) + d8 + 3) named "flurry+ trip mercy"
output 6d(5d(d8 + 5 + d8 + 3)) named "flurry+ trip+"
output 6d(5d(d8 + 5 + d8 + 3) + d8 + 3) named "flurry+ trip+ mercy"