
function: reroll R:n under N:n {
   if R < N { result: 1d6 } else {result: R}
}

function: rerolll R:n under N:n {
   if R < N { result: 1d12} else {result: R}
}

function: rerollll R:n under N:n {
   if R < N { result: 1d10} else {result: R}
}
function: rerolllll R:n under N:n {
   if R < N { result: 1d4} else {result: R}
}

function: treat R:n as N:n {
   if R < N { result: N } else {result: R}
}

MISS: 0
HIT: 1
CRITICALHIT: 2
A:0

function: attack ROLL:n vs DEFENSE:n {
 if ROLL = 1 { result: MISS }
 if ROLL > R {result: CRITICALHIT 
}
 if ROLL + ATTACK >= DEFENSE { result: HIT }
 result: MISS
}

function: damage for ATTACKRESULT:n {
 if ATTACKRESULT = CRITICALHIT {
  result: CRITICALDAMAGE
 }
 if ATTACKRESULT = HIT {
  result: HITDAMAGE
 }
 result: MISSDAMAGE
}

function: attack {
 result: [damage for [attack d20 vs DEFENSE]]
}

DEFENSE: d{8..31}

PRO:7-5
AM:9
MM:3
DM:10+[reroll 1d6 under 3]+[reroll 1d6 under 3]
ATTACK: PRO+AM+MM
R:17

HITDAMAGE: [reroll 1d6 under 3]+[reroll 1d6 under 3] +AM+MM+DM
CRITICALDAMAGE: [reroll 1d6 under 3]+[reroll 1d6 under 3] +[reroll 1d6 under 3]+[reroll 1d6 under 3] +AM+MM+DM
MISSDAMAGE: 0
E: [attack]


HITDAMAGE: [rerolll 1d12 under 3] +AM+MM+DM
CRITICALDAMAGE: [rerolll 1d12 under 3] +[rerolll 1d12 under 3] +AM+MM+DM
MISSDAMAGE: 0
F: [attack]

HITDAMAGE: [reroll 1d6 under 3]+[reroll 1d6 under 3] +AM+MM+DM
CRITICALDAMAGE: [reroll 1d6 under 3]+[reroll 1d6 under 3] +[reroll 1d6 under 3]+[reroll 1d6 under 3] +[reroll 1d6 under 3]+AM+MM+DM
MISSDAMAGE: 0
G: [attack]

HITDAMAGE: [rerolll 1d12 under 3] +AM+MM+DM
CRITICALDAMAGE: [rerolll 1d12 under 3] +[rerolll 1d12 under 3] +[rerolll 1d12 under 3] +AM+MM+DM
MISSDAMAGE: 0
H: [attack]



HITDAMAGE: [reroll 1d6 under 3]+[reroll 1d6 under 3] +AM+MM+DM
CRITICALDAMAGE: [reroll 1d6 under 3]+[reroll 1d6 under 3] +[reroll 1d6 under 3]+[reroll 1d6 under 3] +AM+MM+E+DM
MISSDAMAGE: 0
I: [attack]


HITDAMAGE: [rerolll 1d12 under 3] +AM+MM+DM
CRITICALDAMAGE: [rerolll 1d12 under 3] +[rerolll 1d12 under 3] +AM+MM+F+DM
MISSDAMAGE: 0
J: [attack]

HITDAMAGE: [reroll 1d6 under 3]+[reroll 1d6 under 3] +AM+MM+DM
CRITICALDAMAGE: [reroll 1d6 under 3]+[reroll 1d6 under 3] +[reroll 1d6 under 3]+[reroll 1d6 under 3] +[reroll 1d6 under 3]+AM+MM+G+DM
MISSDAMAGE: 0
K: [attack]

HITDAMAGE: [rerolll 1d12 under 3] +AM+MM+DM
CRITICALDAMAGE: [rerolll 1d12 under 3] +[rerolll 1d12 under 3] +[rerolll 1d12 under 3] +AM+MM+H+DM
MISSDAMAGE: 0
L: [attack]

HITDAMAGE: [rerollll 1d10 under 3] +AM+MM+DM
CRITICALDAMAGE: [rerollll 1d10 under 3] +[rerollll 1d10 under 3] +AM+MM+DM
MISSDAMAGE: 0
M: [attack]

HITDAMAGE: [rerolllll 1d4 under 3] +AM+MM+DM
CRITICALDAMAGE: [rerolllll 1d4 under 3] +[rerolllll 1d4 under 3] +AM+MM+DM
MISSDAMAGE: 0
N: [attack]

HITDAMAGE: [rerollll 1d10 under 3] +AM+MM+N+DM
CRITICALDAMAGE: [rerollll 1d10 under 3] +[rerollll 1d10 under 3]+ AM+MM+M+DM
MISSDAMAGE: N
O: [attack]

HITDAMAGE: [rerollll 1d10 under 3] +AM+MM+DM
CRITICALDAMAGE: [rerollll 1d10 under 3] +[rerollll 1d10 under 3] +[rerollll 1d10 under 3] +AM+MM+DM
MISSDAMAGE: 0
P: [attack]

HITDAMAGE: [rerolllll 1d4 under 3] +AM+MM+DM
CRITICALDAMAGE: [rerolllll 1d4 under 3] +[rerolllll 1d4 under 3] +[rerolllll 1d4 under 3] +AM+MM+DM
MISSDAMAGE: 0
Q: [attack]

HITDAMAGE: [rerollll 1d10 under 3] +AM+MM+Q+DM
CRITICALDAMAGE: [rerollll 1d10 under 3] +[rerollll 1d10 under 3] +[rerollll 1d10 under 3] +AM+MM+P+DM
MISSDAMAGE: Q
S: [attack]


output I+E+E+E named "F20 gs" 
output J+F+F+F named "F20 gx"
output O+M+M+M named "F20 pa" 
output K+G+G+G named "F20 gs ho" 
output L+H+H+H named "F20 gx ho" 
output S+P+P+P named "F20 pa ho" 

 

