STR_MOD: 4
IMPROVED_TRIP: 4
BAB: 4
OPP_STR_MOD: 0
OPP_DEX_MOD: 2
WEN: 1
WFO: 1
PWRLVL: 4
CEXP: 4
ARMORCLASS: 17
PRONE: 4
\ output 1d20+4+4+1+1-4>=17 \
output 1d20+STR_MOD+BAB>10+OPP_DEX_MOD
output 1d20+STR_MOD+IMPROVED_TRIP>1d20+1
output 1d20+STR_MOD+IMPROVED_TRIP>1d20+2 named "+2 STR MOD Opponent Trip Chance"
output 1d20+STR_MOD+IMPROVED_TRIP>1d20+3 named "+3 STR MOD Opponent Trip Chance"
output 1d20+STR_MOD+IMPROVED_TRIP>1d20+4 named "+4 STR MOD Opponent Trip Chance"

output 1d20+STR_MOD+BAB+WEN+WFO-PWRLVL-CEXP>ARMORCLASS

output 1d20+STR_MOD+BAB+WEN+WFO-PWRLVL-CEXP>ARMORCLASS-PRONE named "Tripped Attack Chance"
