function: extended pick NTH:n of SEQ:s k K:n m M:n min MIN:n{
 if NTH@SEQ = M { result: M+((SEQ = M)) - NTH }
 if NTH@SEQ = MIN { result: MIN-((SEQ = MIN)) + (1+K-NTH) }
 result: NTH@SEQ
}

K: 6
M: 10

 output [highest of [extended pick 1 of 6d10 k K m 10 min 1] and [extended pick 1 of 6d10 k K m 10 min 1]]

loop N over {1..K} {
 output [extended pick N of KdM k K m M min 1] named "[N]"
}

 output [lowest of [extended pick 6 of 6d10 k K m 10 min 1] and [extended pick 6 of 6d10 k K m 10 min 1]]
 output [lowest of [extended pick 6 of 6d10 k K m 10 min 1] and [lowest of [extended pick 6 of 6d10 k K m 10 min 1] and [extended pick 6 of 6d10 k K m 10 min 1]]]