function: stakes A:n {if A=1 {result:2} if A=2 {result: 4} if A=3 {result: 0} if A=4 {result: 0} if A=5 {result: OP} if A=6 {result: OP} } OP:102

function: attack A:n plus B:n plus C:n vs D:n {if A=20{result:CRIT} if C=OP {result: CRIT} if A+B+C>=D{result:HIT} result:0}  CRIT:100 HIT:101

function: damage A:n for B:n plus D:n{if A=CRIT {result:([maximum of B])} if A=HIT {result:B+D} result:0}

function: graze A:n for B:n plus D:n{if A=CRIT {result:([maximum of B])} if A=HIT {result:B+D} result:0}

function: stakes A:n {if A=1 {result:2} if A=2 {result: 4} if A=3 {result: 0} if A=4 {result: 0} if A=5 {result: CRIT} if A=6 {result: CRIT}}


A: [stakes 1d6]


 
