output d6 named "d6"
output d{0,0,0,1,1,1}+d{1,2,3,3,4,5} named "*d6 1/5 1.38"

output d{0,0,1,1,2,2}+d{1,1,2,3,4,4} named "d6 2/4 1.5"
output d{0,1,2,2,3,4}+d{1,1,1,2,2,2} named "d6 2/4 1.38"
output d{0,0,1,1,2,2}+d{1,2,2,3,3,4} named "*d6 2/4 1.26"


output d{0,0,1,2,3,3}+d{1,1,2,2,3,3} named "d6 3/3 1.5"

output d{0,1,1,2,2,3}+d{1,1,1,3,3,3} named "d6 3/3 1.38"
output d{0,1,1,2,2,3}+d{1,1,2,2,3,3} named "d6 3/3 1.26"
output d{0,1,1,2,2,3}+d{1,2,2,2,2,3} named "d6 3/3 1.12"

output d{2,3,3,4,4,5} named "dA .96"