output -1 named "READ THIS TRANSPOSED, 0 is odds of survival, 1 is odds of death"

output [lowest 2 of 3d6] >= 9 named "-1 dice"
output 2d6 >= 9 named "2d6"
output [highest 2 of 3d6] >= 9 named "+1 dice"
output [highest 2 of 4d6] >= 9 named "+2 dice"
output [highest 2 of 5d6] >= 9 named "+3 dice"

output [lowest 2 of 3d6] >= 10 named "-1 dice, 1 armour"
output 2d6 >= 10 named "2d6, 1 armour"
output [highest 2 of 3d6] >= 10 named "+1 dice, 1 armour"
output [highest 2 of 4d6] >= 10 named "+2 dice, 1 armour"
output [highest 2 of 5d6] >= 10 named "+3 dice, 1 armour"

output [lowest 2 of 3d6] >= 11 named "-1 dice, 2 armour"
output 2d6 >= 11 named "2d6, 2 armour"
output [highest 2 of 3d6] >= 11 named "+1 dice, 2 armour"
output [highest 2 of 4d6] >= 11 named "+2 dice, 2 armour"
output [highest 2 of 5d6] >= 11 named "+3 dice, 2 armour"

output [lowest 2 of 3d6] >= 12 named "-1 dice, 3 armour"
output 2d6 >= 12 named "2d6, 3 armour"
output [highest 2 of 3d6] >= 12 named "+1 dice, 3 armour"
output [highest 2 of 4d6] >= 12 named "+2 dice, 3 armour"
output [highest 2 of 5d6] >= 12 named "+3 dice, 3 armour"