function: attack A:n vs B:n {if A>=B {result:1} result:0}
function: crit A:n {if A=20 {result:1} result:0}
function: effect A:n for B:d or C:d {if A>=1 {result: B} result: C} 
function: save A:n vs B:n {if B>=A {result:0} result :1} 
AC:9+d11
A:d10
HC:7

SS:1d8
CME:3d6

XA:[attack [highest 1 of 1d20]+4+3 vs AC]
XB:[crit [highest 1 of 1d20]] 
XC:[effect XA for 1d6+SS+5 or 0]+[effect XB for 1d6+SS or 0] 

output ((XC+XC+XC)+(XC+XC+XC+XC)+(XC+XC+XC+XC))/3 named "Spirit Shroud 3-4 (7)"

XA:[attack [highest 1 of 1d20]+4+3 vs AC]
XB:[crit [highest 1 of 1d20]] 
XC:[effect XA for 1d6+CME+5 or 0]+[effect XB for 1d6+CME or 0] 

output ((XC+XC+XC+XC)+(XC+XC+XC+XC))/3 named "Conjure Minor Elemental 4 (7)"






SS:2d8
CME:4d6

XA:[attack [highest 1 of 1d20]+5+4 vs AC]
XB:[crit [highest 1 of 1d20]] 
XC:[effect XA for 1d6+SS+5 or 0]+[effect XB for 1d6+SS or 0] 

output ((XC+XC+XC)+(XC+XC+XC+XC)+(XC+XC+XC+XC))/3 named "Spirit Shroud  5-6 (9) "

XA:[attack [highest 1 of 1d20]+5+4 vs AC]
XB:[crit [highest 1 of 1d20]] 
XC:[effect XA for 1d6+CME+5 or 0]+[effect XB for 1d6+CME or 0] 

output ((XC+XC+XC+XC)+(XC+XC+XC+XC))/3 named "Conjure Minor Elemental 5 (9)"

CME:5d6

XA:[attack [highest 1 of 1d20]+5+4 vs AC]
XB:[crit [highest 1 of 1d20]] 
XC:[effect XA for 1d6+CME+5 or 0]+[effect XB for 1d6+CME or 0] 

output ((XC+XC+XC+XC)+(XC+XC+XC+XC))/3 named "Conjure Minor Elemental 6 (11)"

SS:3d8
CME:6d6

XA:[attack [highest 1 of 1d20]+5+5 vs AC]
XB:[crit [highest 1 of 1d20]] 
XC:[effect XA for 1d6+SS+5 or 0]+[effect XB for 1d6+SS or 0] 

output ((XC+XC+XC)+(XC+XC+XC+XC)+(XC+XC+XC+XC))/3 named "Spirit Shroud 7-8(13)"

XA:[attack [highest 1 of 1d20]+5+5 vs AC]
XB:[crit [highest 1 of 1d20]] 
XC:[effect XA for 1d6+CME+5 or 0]+[effect XB for 1d6+CME or 0] 

output ((XC+XC+XC+XC)+(XC+XC+XC+XC))/3 named "Conjure Minor Elemental 7(13)"

CME:7d6

XA:[attack [highest 1 of 1d20]+5+5 vs AC]
XB:[crit [highest 1 of 1d20]] 
XC:[effect XA for 1d6+CME+5 or 0]+[effect XB for 1d6+CME or 0] 

output ((XC+XC+XC+XC)+(XC+XC+XC+XC))/3 named "Conjure Minor Elemental 8(15)"


SS:4d8
CME:8d6

XA:[attack [highest 1 of 1d20]+5+6 vs AC]
XB:[crit [highest 1 of 1d20]] 
XC:[effect XA for 1d6+SS+5 or 0]+[effect XB for 1d6+SS or 0] 

output ((XC+XC+XC)+(XC+XC+XC+XC)+(XC+XC+XC+XC))/3 named "Spirit Shroud 9 (17)"

XA:[attack [highest 1 of 1d20]+5+6 vs AC]
XB:[crit [highest 1 of 1d20]] 
XC:[effect XA for 1d6+CME+5 or 0]+[effect XB for 1d6+CME or 0] 

output ((XC+XC+XC+XC)+(XC+XC+XC+XC))/3 named "Conjure Minor Elemental 9 (17)"

