function: poison X:n {
  if X >= 20 {
    result: 1
  } else if X <= 15 {
    result: -1
  } else {
    result: 0
  }
}

ADV: [highest 1 of 2d20]

output [poison 1d20 + 2 + 3] named "harvest poison (level 1, 16 int)"
output [poison 1d20 + 2*2 + 3] named "harvest poison (level 1, expertise, 16 int)"
output [poison 1d20 + 2*2 + 3 + 1d4] named "harvest poison (level 1, expertise, guidance, 16 int)"
output [poison ADV + 2*2 + 3 + 1d4] named "harvest poison (level 1, expertise, guidance, help, 16 int)"

output [poison 1d20 + 3 + 3] named "harvest poison (level 6, 16 int)"
output [poison 1d20 + 3*2 + 3] named "harvest poison (level 6, expertise, 16 int)"
output [poison 1d20 + 3*2 + 3 + 1d4] named "harvest poison (level 6, expertise, 16 int, guidance)"
output [poison ADV + 3*2 + 3 + 1d4] named "harvest poison (level 6, expertise, 16 int, guidance, help)"

output [poison 1d20 + 4*2 + 3] named "harvest poison (level 9, expertise, 16 int)"
output [poison 1d20 + 4*2 + 3 + 1d4] named "harvest poison (level 9, expertise, 16 int, guidance)"

output [poison [highest of 10 and 1d20] + 4*2 + 3] named "harvest poison (level 11, expertise, 16 int)"
output [poison [highest of 10 and 1d20] + 4 + 3] named "harvest poison (level 11, 16 int)"
output [poison [highest of 10 and 1d20] + 4 + 5] named "harvest poison (level 12, 20 int)"

output [poison [highest of 10 and 1d20] + 5 + 5] named "harvest poison (level 13, 20 int)"