output 3d6+1 named "pistol whit rune"
output 3d6 named "1 Target d6"
output 3d6+5 named "1 Target d6+5"
output 3d6+7 named "1 Target d6+7"
output 3d8 named "1 Target d8"
output 2*(3d6) named "2 Target or 1 crit d6"
output 2*(3d6+5) named "2 Target or 1 crit d6+5"
output 2*(3d6+7) named "2 Target or 1 crit d6+7"
output 2*(3d8) named "2 Target or 1 crit d8"
output 2*(2d10+1d6+1)+d10 named "Crit: pistol whit rune"
output 3*(3d6) named "2 Target and 1 crit d6"
output 3*(3d6+5) named "2 Target and 1 crit d6+5"
output 3*(3d6+7) named "2 Target and 1 crit d6+7"
output 3*(3d8) named "2 Target and 1 crit d8"