AC: 15
PROFICIENCY: 3
DEX: 4
SNEAK: 4d6
ANAKIS: 4+1

function: anakis ROLL:n vs AC:n {
 if ROLL >= 20 { result: 4d{{1..2}, {3..6}:4}+ANAKIS+6d8 } 
 if ROLL = 1 { result: 0 }
 if ROLL + PROFICIENCY + ANAKIS >= AC { result: 2d{{1..2}, {3..6}:4}+ANAKIS }
 result: 0
}

function: shortbow ROLL:n vs AC:n {
 if ROLL >= 20 { result: 2d6+2dSNEAK+DEX+1+2 } 
 if ROLL = 1 { result: 0 }
 if ROLL + PROFICIENCY + DEX +1 >= AC { result: d6+SNEAK+DEX+1+2 }
 result: 0
}

function: shortbow ROLL:n vs AC:n {
 if ROLL >= 20 { result: 2d6+2dSNEAK+DEX+1+2 } 
 if ROLL = 1 { result: 0 }
 if ROLL + PROFICIENCY + DEX +1 >= AC { result: d6+SNEAK+DEX+1+2 }
 result: 0
}

function: longbowtwo ROLL:n vs AC:n {
 if ROLL >= 20 { result: 2d8+2dSNEAK+DEX+2+2 } 
 if ROLL = 1 { result: 0 }
 if ROLL + PROFICIENCY + DEX +2 >= AC { result: d8+SNEAK+DEX+2+2 }
 result: 0
}

function: oathbow ROLL:n vs AC:n {
 if ROLL >= 20 { result: 2d8+2dSNEAK+DEX+2+6d6 } 
 if ROLL = 1 { result: 0 }
 if ROLL + PROFICIENCY + DEX >= AC { result: d8+SNEAK+DEX+1+2+3d6 }
 result: 0
}

function: twf ROLL:n vs AC:n {
 if ROLL >= 20 { result: 2d6+2dSNEAK } 
 if ROLL = 1 { result: 0 }
 if ROLL + PROFICIENCY + DEX >= AC { result: d6+SNEAK }
 result: 0
}

output [shortbow d20 vs AC]+[anakis [highest 1 of 2d20] vs AC] named "shortbow +1 + bracers of archery"

output [longbowtwo d20 vs AC]+[anakis [highest 1 of 2d20] vs AC] named "longbow +2 + bracers of archery"

function: first A:n second B:n {
  if A = 20 {result: 2d6+DEX+2dSNEAK+[anakis [highest 1 of 2d20] vs AC]}
  if A + DEX + PROFICIENCY >= AC & A != 1 {result: 1d6+DEX+SNEAK+[anakis [highest 1 of 2d20] vs AC]}
  result: [twf d20 vs AC]+[anakis d20 vs AC]
}

output [first d20 second d20] named "shortswords twf"

function: first A:n second B:n {
  if A = 20 & B = 20 {result: 2d4+DEX+2dSNEAK+2d4+DEX}
  if A = 20 & B + DEX + PROFICIENCY >= AC & B != 1 {result: 2d4+DEX+2dSNEAK+1d4+DEX}
  if B = 20 & A + DEX + PROFICIENCY >= AC & A != 1 {result: 2d4+DEX+2dSNEAK+1d4+DEX}
  if A + DEX + PROFICIENCY >= AC & A != 1 & B + DEX + PROFICIENCY >= AC & B != 1 {result: 1d4+DEX+SNEAK+1d4+DEX}
  if A + DEX + PROFICIENCY >= AC & A != 1 & B + DEX + PROFICIENCY < AC {result: 1d4+DEX+SNEAK}
  if B + DEX + PROFICIENCY >= AC & B != 1 & A + DEX + PROFICIENCY < AC {result: 1d4+DEX+SNEAK}
  result: 0
}

output [first d20 second d20]+[anakis [highest 1 of 2d20] vs AC] named "bracer of daggers"
\
function: first A:n second B:n {
  if A = 20 {result: 2d6+DEX++4d6+2dSNEAK+[anakis [highest 1 of 2d20] vs AC]}
  if A + DEX + PROFICIENCY >= AC & A != 1 {result: 1d6+DEX+2d6+SNEAK+[anakis [highest 1 of 2d20] vs AC]}
  result: [twf d20 vs AC]+[anakis d20 vs AC]
}

output [first d20 second d20] named "flame tongue + shortsword twf"

output [oathbow [highest 1 of 2d20] vs AC]+[anakis [highest 1 of 2d20] vs AC] named "oathbow + bracers of archery"
\