ADVANTAGE:1

DC:25

function: reroll R:n under N:n {
   if R < N { result: d20 } else {result: R}
}
output [highest of[reroll[highest of 1d20+9 and (ADVANTAGE*1d20+9)]under DC]-DC and 0] named "STR"
output [highest of[reroll[highest of 1d20+2 and (ADVANTAGE*1d20+2)]under DC]-DC and 0] named "DEX"
output [highest of[reroll[highest of 1d20+8 and (ADVANTAGE*1d20+8)]under DC]-DC and 0] named "CON"
output [highest of[reroll[highest of 1d20+11 and (ADVANTAGE*1d20+11)]under DC]-DC and 0] named "INT"
output [highest of[reroll[highest of 1d20+11 and (ADVANTAGE*1d20+11)]under DC]-DC and 0] named "WIZ"
output [highest of[reroll[highest of 1d20+9 and (ADVANTAGE*1d20+9)]under DC]-DC and 0] named "CHA"