function: highest of A:n and B:n and C:n {
 if (A >= B & A >= C) {
        MAXONE: A
        if (B >= C) {
            MAXTWO: B
        } else {
            MAXTWO: C
        }
    } else if (B >= A & B >= C) {
        MAXONE: B
        if (A >= C) {
            MAXTWO: A
        } else {
            MAXTWO: C
        }
    } else {
        MAXONE: C
        if (A >= B) {
            MAXTWO: A
        } else {
            MAXTWO: B
        }
    }
result: MAXONE + MAXTWO
}
output [highest of 1d6 and 1d8 and 1d10] named "Two highest of 1d6, 1d8, and 1d10"