BASE:{11,5,6}
LIGHT:{4,7,0} MEDIUM:{2,9,1} HEAVY:{1,12,0}


DI:{0,0,0,0,0,0,1,1,1,2}

function: WA:s vs WB:s {
          DEF: 3@WB + 3@BASE
          ATK: (1@WA + 1@BASE)dDI
          RES: ATK - DEF
          result: [damroll RES]
          }

function: damroll N:n {
          if N >= 0 {result: (2@ WA + 2@BASE + N)dDI}
          result: 0
          }
output [LIGHT vs LIGHT] 
output [LIGHT vs MEDIUM]
output [LIGHT vs HEAVY]
output [MEDIUM vs LIGHT] 
output [MEDIUM vs MEDIUM]
output [MEDIUM vs HEAVY]
output [HEAVY vs LIGHT] 
output [HEAVY vs MEDIUM]
output [HEAVY vs HEAVY]
output (1+1)dDI