A: (d6 > 3)
B: (d6 > 2)
C: (d6 > 1)

function: reroll N:s {
 if N = 0 { result: A }
 result: N
}

D: [reroll A]


V: A + A + A + A
W: [highest of V and V]
X: B + B + B + B
Y: [highest of X and X]
Z: C + C + C + C
E: D + D + D + D

output V named "4d -> Normal roll"
output V + A + A named "4d -> Roll + bonus 2d"
output V + 1 named "4d -> Roll + bonus win"
output W named "4d -> Best of 2"
output X named "4d -> Win on 3"
output Y named "4d -> Best of 2 (Win on 3)"
output Z named "4d -> Win on 2"
output E named "4d -> Single Re-roll"

V: A + A + A + A + A + A
W: [highest of V and V]
X: B + B + B + B + B + B
Y: [highest of X and X]
Z: C + C + C + C + C + C
E: D + D + D + D + D + D

output V named "6d -> Normal roll"
output V + A + A named "6d -> Roll + bonus 2d"
output V + 1 named "6d -> Roll + bonus win"
output W named "6d -> Best of 2"
output X named "6d -> Win on 3"
output Y named "6d -> Best of 2 (Win on 3)"
output Z named "6d -> Win on 2"
output E named "6d -> Single Re-roll"

V: A + A + A + A + A + A + A + A + A
W: [highest of V and V]
X: B + B + B + B + B + B + B + B + B
Y: [highest of X and X]
Z: C + C + C + C + C + C + C + C + C
E: D + D + D + D + D + D + D + D + D

output V named "9d -> Normal roll"
output V + A + A named "9d -> Roll + bonus 2d"
output V + 1 named "9d -> Roll + bonus win"
output W named "9d -> Best of 2"
output X named "9d -> Win on 3"
output Y named "9d -> Best of 2 (Win on 3)"
output Z named "9d -> Win on 2"
output E named "6d -> Single Re-roll"