HARM: 10-7
SARM: 10-2
ATT: 1d20
ADV: [highest 1 of 2d20]
HATT: ATT >= HARM
HADV: ADV >= HARM
SATT: ATT >= SARM
SADV: ADV >= SARM

output HATT*(2d6+4) + HATT*(2d6+4) + (ATT = 20)*(2d6)+(ATT=20)*2d6 named "2 attacks"
output SATT*(2d6+14) + SATT*(2d6+14)+(ATT = 20)*(2d6)+(ATT=20)*2d6 named "2 heavy attacks"
output SATT*(2d6+14)+HATT*(2d6+4)+(ATT = 20)*(2d6)+(ATT=20)*2d6 named "2 attacks, 1 heavy"

output HATT*(2d6+1d8+2d4+4)+(ATT=20)*(2d6+1d8+2d4) named "Booming attack"
output SATT*(2d6+1d8+2d4+14)+ (ATT=20)*(2d6+1d8+2d4) named "heavy booming"