function: roll X:n A:n B:n C:n {
 if 1@[sort {A, B, C}] > X {
  result: 1
 }
 else {
  result: 0
 }
}

output [roll 1d4 1d6 1d1 1d1] named "Level 1, Easy"
output [roll 1d4 1d8 1d1 1d1] named "Level 2, Easy"
output [roll 1d4 1d10 1d1 1d1] named "Level 3, Easy"
output [roll 1d4 1d12 1d1 1d1] named "Level 4, Easy"
output [roll 1d4 1d12 1d6 1d1] named "Level 5, Easy"
output [roll 1d4 1d12 1d8 1d1] named "Level 6, Easy"
output [roll 1d4 1d12 1d10 1d1] named "Level 7, Easy"
output [roll 1d4 1d12 1d12 1d1] named "Level 8, Easy"
output [roll 1d4 1d12 1d12 1d6] named "Level 9, Easy"
output [roll 1d4 1d12 1d12 1d12] named "Level 10, Easy"


output [roll 1d8 1d6 1d1 1d1] named "Level 1, Med"
output [roll 1d8 1d8 1d1 1d1] named "Level 2, Med"
output [roll 1d8 1d10 1d1 1d1] named "Level 3, Med"
output [roll 1d8 1d12 1d1 1d1] named "Level 4, Med"
output [roll 1d8 1d12 1d6 1d1] named "Level 5, Med"
output [roll 1d8 1d12 1d8 1d1] named "Level 6, Med"
output [roll 1d8 1d12 1d10 1d1] named "Level 7, Med"
output [roll 1d8 1d12 1d12 1d1] named "Level 8, Med"
output [roll 1d8 1d12 1d12 1d6] named "Level 9, Med"
output [roll 1d8 1d12 1d12 1d12] named "Level 10, Med"

output [roll 1d12 1d6 1d1 1d1] named "Level 1, Hard"
output [roll 1d12 1d8 1d1 1d1] named "Level 2, Hard"
output [roll 1d12 1d10 1d1 1d1] named "Level 3, Hard"
output [roll 1d12 1d12 1d1 1d1] named "Level 4, Hard"
output [roll 1d12 1d12 1d6 1d1] named "Level 5, Hard"
output [roll 1d12 1d12 1d8 1d1] named "Level 6, Hard"
output [roll 1d12 1d12 1d10 1d1] named "Level 7, Hard"
output [roll 1d12 1d12 1d12 1d1] named "Level 8, Hard"
output [roll 1d12 1d12 1d12 1d6] named "Level 9, Hard"
output [roll 1d12 1d12 1d12 1d20] named "Level 10, Hard"