output [highest 1 of 1d12] named "1d,1r"
output [highest 1 of 1d12]+[highest 1 of 1d12] named "1d,2r"
output [highest 1 of 1d12]+[highest 1 of 1d12]+[highest 1 of 1d12] named "1d,3r"
output [highest 1 of 1d12]+[highest 1 of 1d12]+[highest 1 of 1d12]+[highest 1 of 1d12] named "1d,4r"

output [highest 1 of 2d12] named "2d,1r"
output [highest 1 of 2d12]+[highest 1 of 2d12] named "2d,2r"
output [highest 1 of 2d12]+[highest 1 of 2d12]+[highest 1 of 2d12] named "2d,3r"
output [highest 1 of 2d12]+[highest 1 of 2d12]+[highest 1 of 2d12]+[highest 1 of 2d12] named "2d,4r"

output [highest 1 of 3d12] named "3d,1r"
output [highest 1 of 3d12]+[highest 1 of 3d12] named "3d,2r"
output [highest 1 of 3d12]+[highest 1 of 3d12]+[highest 1 of 3d12] named "3d,3r"
output [highest 1 of 3d12]+[highest 1 of 3d12]+[highest 1 of 3d12]+[highest 1 of 3d12] named "3d,4r"

output [highest 1 of 4d12] named "4d,1r"
output [highest 1 of 4d12]+[highest 1 of 4d12] named "4d,2r"
output [highest 1 of 4d12]+[highest 1 of 4d12]+[highest 1 of 4d12] named "4d,3r"
output [highest 1 of 4d12]+[highest 1 of 4d12]+[highest 1 of 4d12]+[highest 1 of 4d12] named "4d,4r"