SCYTHE: 2d4 + 3
VAMPBLADE: 1d6
DART: 1d4+3
GRASP: 2d8
GFB: 2d4+3
CAT: 3d8
STRIKE: 1d8
THUNDER: 2d8
VAMPTOUCH: 3d6
EARTH: 3d12

MOD: d{-5..5}


function: ROLL:s hitchance DEX MOD:s{
 if ROLL < (DEX + MOD){
 result: EARTH
 }
 result: EARTH/2
}


function: ROLL:s hit chance AC{
 if ROLL < AC {
 result: EARTH
 }
 result: EARTH/2
}

output [1d20 hit chance 14-5] named "Dex -5"
output [1d20 hit chance 14-4] named "Dex -4"
output [1d20 hit chance 14-3] named "Dex -3"
output [1d20 hit chance 14-2] named "Dex -2"
output [1d20 hit chance 14-1] named "Dex -1"
output [1d20 hit chance 14] named "Average Dex"
output [1d20 hit chance 14+1] named "Dex +1"
output [1d20 hit chance 14+2] named "Dex +2"
output [1d20 hit chance 14+3] named "Dex +3"
output [1d20 hit chance 14+4] named "Dex +4"
output [1d20 hit chance 14+5] named "Dex +5"
