output 4d10+20
output 4d10+20+4d6
output 3d10+15
output 3d10+15+3d6
output 2d10+10
output 2d10+10+2d6
output 1d10+5
output 1d10+5+1d6
output 0
output 4d10+20
output 4d10+20+4d6+24
output 3d10+15
output 3d10+15+3d6+12
output 2d10+10
output 2d10+10+2d6+6
output 1d10+5
output 1d10+5+1d6+2
output 0
output 4d10+20 + 1d4+5
output 4d10+60 + 1d4+15
output 3d10+15 + 1d4+5
output 3d10+45 + 1d4+15
output 2d10+10 + 1d4+5
output 2d10+30 + 1d4+15
output 1d10+5 + 1d4+5
output 1d10+15 + 1d4+15
output 0
output 4d12+20
output 4d12+60
output 3d12+15
output 3d12+30
output 2d12+10
output 2d12+30
output 1d12+5
output 1d12+15
