function: roll DIE:d { MAX: [maximum of DIE] result: [explode DIE helper] } function: explode N:n helper { if N = MAX { result: N -90 + [explode DIE helper] } result: N }

CHALLENGE: {10, 10, 20, 20, 1, 2, 100, 0}
SKILL: {100, 10, 10, 1, 1, 0}

MISFORTUNE: {10, 10, 1, 0, 0, 0}
FORTUNE: {10, 10, 1, 0, 0, 0}

CHAR: {10, 10, 10, 10, 1, 1, 0, 0}
RECK: {20, 20, 11, 2, 10, 10, -1, -1, 0, 0}
CONS: {10, 10, 10, 10, 11, 1, 1, 10, 10, 0}

output 2dCHAR named "characteristic"
output 4dFORTUNE named "fortune"
output 2dRECK named "reckless"
output 2dCONS named "conservative"
output 2d[roll 1dSKILL] named "skill"