function: double A:n if B:n hits and crits{
 if B < 20 { if B > 10 { result: 0 } }
 if B = 20 { result: A + A }
 result: A
}

function: A:n if B:n hits or C:n if hits and crits{
 if B < 20 { if B > 10 { result: 0 } }
 if B = 20 { result: C }
 result: A
}

function: explode if B:n hits{
 if B > 10 { result: 0 }
 result: [explode d10]
}

function: add A:n to B:n if C:n hits and crits{
 if C < 20 { if C > 10 { result: 0 } }
 if C = 20 { result: A + B}
 result: B
}

output [d10 if d20 hits or 2d10 if hits and crits]
output [double d10 if d20 hits and crits]
output [explode if d20 hits]
output [add 10 to d10 if d20 hits and crits]