DISADVANTAGE: -2
NOADVANTAGE: 1
ADVANTAGE: 2
ELVENACCURACY: 3

function: DICEROLL:s for STANDARD plus MODIFIER adding CRITICAL {
if DICEROLL = 2 { result: STANDARD+STANDARD+MODIFIER+CRITICAL } else { 
  if DICEROLL = 1 { result: STANDARD+MODIFIER } 
    else { result: 0 }}
}

function: REPEAT attacks at TOHIT:n vs DC:n with ADV:n for DDICE:d plus DMODS:n critting on CRITON:n adding CRITMODS {
TOTAL: 0
loop X over {1..REPEAT}{
if ADV > 0 {
  SIDES: 20^ADV
  CRITS: SIDES-(CRITON-1)^ADV
  HITS: SIDES-(DC-TOHIT)^ADV-CRITS
  MISSES: SIDES-CRITS-HITS
  } else {
  SIDES: 20^(0-ADV)
  MISSES: SIDES-(DC-TOHIT)^(0-ADV)
  CRITS: (21-CRITON)^(0-ADV)
  HITS: SIDES-MISSES-CRITS
  }
CHECKSUM: SIDES-CRITS-HITS-MISSES
DAMAGE: [1d{0:MISSES,1:HITS,2:CRITS} for DDICE plus DMODS adding CRITMODS] * (CHECKSUM=0)
TOTAL: TOTAL + DAMAGE
}
result: TOTAL
}

function: attack A B C D E F G H {
result: [A attacks at B vs C with D for E plus F critting on G adding H]
}

output [1 attacks at +7 vs 15 with NOADVANTAGE for 1d8 plus 3 critting on 20 adding 0] named "example rapier"

output [attack 2 7 15 1 1d10 0 20 0] + [attack 1 3 10 1 5d6 0 20 0] named "Utility Bard"
output [attack 2 7 15 3 3d8+2d8+1d6 5+3+3 20 10d8] named "Gold Dragonic Ancestor Smite Pirate"
output [attack 1 9 15 3 1d8 7+4 19 10d8] + [attack 3 9 15 3 1d8 7+4 19 0] named "Elven Accuracy Samurai Hexblade Smite"
output [attack 6 8 15 1 1d6+1d6 4 19 0] named "Hunter's Monk Champion"
output [attack 1 6+10 15 1 4d6+5d8 4 20 0] + [attack 2 6 15 2 [highest 1 of 2d(4d8)]+5d8 4 20 1d8]*(1d20>11) named "Giant Elk Smite"