function: X:n fouronehit {
if X >= 16 {result: 1d12+4+1d8+1d6+1d4}
result: 0
}
function: X:n fouronehitgiant {
if X >= 16 {result: 1d12+4+1d8+1d6+1d4+1d10}
result: 0
}

function: fivetwohit X:n Y:d Z:n{
  TOTAL: 0
  loop N over {1..X} {
if Z >=16 {TOTAL: TOTAL + Y}
  }
  result: TOTAL
}

MULTIATTACK: 2
ATTACK: 2d6+3+1d6+(1d4/2)
Z: 1d20+6

output [1d20+5 fouronehit] named "4 ranger 1 bard, Greataxe, Booming blade, Hunter's Mark, Dreadful Strikes"
output [1d20+5 fouronehitgiant] named "4 ranger 1 bard, Greataxe, Booming blade, Hunter's Mark, Dreadful Strikes, Fire Strike"
output [fivetwohit MULTIATTACK ATTACK Z] named "5 ranger (Multiattack), Maul, Hunter's Mark, Dreadful Strikes"