function: diff between A:n and B:n then add C:n  {
 X: A-B
if X > 0
{
  result:X+C
}

}

output [diff between 2d10 and 2d10 then add 0]+[explode d6]
output [diff between 2d10 and 2d10 then add 0]+[explode d6]+d6
output [diff between 2d10 and 2d10 then add 0]+[explode d6]+5d6

output [diff between 2d10 and 2d10 then add 0]+[explode d6] 
output [diff between 2d10+d4 and 2d10 then add 0]+[explode d6]+d6 
output [diff between 2d10+d6 and 2d10 then add 0]+[explode d6]+2d6 
output [diff between 2d10+d8 and 2d10 then add 0]+[explode d6]+3d6 
output [diff between 2d10+d10 and 2d10 then add 0]+[explode d6]+4d6 
output [diff between 2d10+d12 and 2d10 then add 0]+[explode d6]+5d6 

output [diff between 2d10+d6 and 2d10+d6 then add 0]+[explode d6] >=15
output [diff between 2d10+d6 and 2d10+d6 then add 0]+[explode d6]+d6 >=15
output [diff between 2d10+d6 and 2d10+d6 then add 0]+[explode d6]+2d6 >=15
output [diff between 2d10+d6 and 2d10+d6 then add 0]+[explode d6]+3d6 >=15
output [diff between 2d10+d6 and 2d10+d6 then add 0]+[explode d6]+4d6 >=15
output [diff between 2d10+d6 and 2d10+d6 then add 0]+[explode d6]+5d6 >=15

output [diff between 2d10+d6 and 2d10+d6 then add 0]+[explode d8] >=15
output [diff between 2d10+d6 and 2d10+d6 then add 0]+[explode d8]+d6 >=15
output [diff between 2d10+d6 and 2d10+d6 then add 0]+[explode d8]+2d6 >=15
output [diff between 2d10+d6 and 2d10+d6 then add 0]+[explode d8]+3d6 >=15
output [diff between 2d10+d6 and 2d10+d6 then add 0]+[explode d8]+4d6 >=15
output [diff between 2d10+d6 and 2d10+d6 then add 0]+[explode d8]+5d6 >=15



