output [lowest of d4 and d4] named "d4↓4"
output d4 named "d4"
output d6 named "d6"
output d8 named "d8"
output [highest of d8 and d6] named "d8↑6"
output [highest of d8 and d8] named "d8↑8"
output [highest of d10 and d8] named "d10↑8"
output [highest of d10 and d10] named "d10↑10"
output [highest of d12 and d10] named "d12↑10"
output [highest of d12 and d12] named "d12↑12"
output [highest of d10 and [highest of d12 and d12]] named "d12↑12↑10"
output [highest of d12 and [highest of d12 and d12]] named "d12↑12↑12"
output [highest of d14 and [highest of d12 and d12]] named "d14↑12↑12"
output [highest of d14 and [highest of d14 and d12]] named "d14↑14↑12"
output [highest of d14 and [highest of d14 and d14]] named "d14↑14↑14"
output [highest of d16 and [highest of d14 and d14]] named "d16↑14↑14"
output [highest of d16 and [highest of d16 and d14]] named "d16↑16↑14"
output [highest of d16 and [highest of d16 and d16]] named "d16↑16↑16"
output [highest of d18 and [highest of d16 and d16]] named "d18↑16↑16"
