ZWEI_GWF: 2d{3,3,3,4,5,6}
MOD: 5
MOD_BARB: 4
PB: 3
SURPRISE: 2d6
MANOEUVRE: 1d8
RAGE: 2
ELEMENT: 1d6
STRIKE: 1d10

ATK_ZWEI_GWF: 1d(ZWEI_GWF + MOD + PB)
ATK_ZS_GWF: 1d(ATK_ZWEI_GWF + SURPRISE)
ATK_ZSM_GWF: 1d(ATK_ZS_GWF + MANOEUVRE)
CRIT_ZWEI_GWF: 2d(ZWEI_GWF) + MOD + PB
CRIT_ZS_GWF: 1d(CRIT_ZWEI_GWF + 2d(SURPRISE))
CRIT_ZSM_GWF: 1d(CRIT_ZS_GWF + 2d(MANOEUVRE))

ATK_BARB_FULL: 1d(ZWEI_GWF + SURPRISE + MOD_BARB + PB + RAGE + STRIKE + ELEMENT)
ATK_BARB_NORMAL: 1d(ZWEI_GWF + SURPRISE + MOD_BARB + PB + RAGE + ELEMENT)
CRIT_BARB_FULL: 2d(ZWEI_GWF + SURPRISE + STRIKE + ELEMENT) + MOD_BARB + PB + RAGE
CRIT_BARB_NORMAL: 2d(ZWEI_GWF + SURPRISE + ELEMENT) + MOD_BARB + PB + RAGE

DAMAGE_ZWEI_GWF: {MOD:7, ATK_ZWEI_GWF:12, CRIT_ZWEI_GWF:1}
DAMAGE_ZS_GWF: {MOD:7, ATK_ZS_GWF:12, CRIT_ZS_GWF:1}
DAMAGE_ZSM_GWF: {MOD:7, ATK_ZSM_GWF:12, CRIT_ZSM_GWF:1}
DAMAGE_BARB_FULL: {MOD_BARB:64, ATK_BARB_FULL:297, CRIT_BARB_FULL:39}
DAMAGE_BARB_NORMAL: {MOD_BARB:64, ATK_BARB_NORMAL:297, CRIT_BARB_NORMAL:39}

output 4d(DAMAGE_ZSM_GWF) named "Fighter 7 | Zweihander | GWF | 5 manoeuvres | Fougue"
output 5d(DAMAGE_ZSM_GWF) named "Fighter 7 | Zweihander | GWF | GWM BA | 5 manoeuvres | Fougue"
output 4d(DAMAGE_ZSM_GWF) named "Fighter 7 | Zweihander | GWF | 4 manoeuvres + Ambush | Fougue"
output 4d(DAMAGE_ZSM_GWF) + 1d(DAMAGE_ZS_GWF) named "Fighter 7 | Zweihander | GWF | GWM BA | 4 manoeuvres + Ambush | Fougue"
output 1d(DAMAGE_BARB_FULL) + 3d(DAMAGE_BARB_NORMAL) named "Giant Barb 7 Fighter 2 | Zweihander | GWF | BA Rage | Giant Strike | Fougue"
