
\ Comienza en 3 porque siempre tendrán mínimo 1 en los 3 atributos \
\
loop ATRS over {3} {
loop DIE over {10} {
  output 1@4dDIE+ATRS named "best 3d[DIE]+[ATRS]"
  output 2@4dDIE+ATRS named "middle-good 3d[DIE]+[ATRS]"
  output 3@4dDIE+ATRS named "middle-bad 3d[DIE]+[ATRS]"
  output 4@4dDIE+ATRS named "worst 3d[DIE]+[ATRS]"
}}
\

loop DIE over {10} {
loop ATRS over {3..5} {

  output 1@3dDIE+ATRS named "best 3d[DIE]+[ATRS]"
  output 2@3dDIE+ATRS named "middle 3d[DIE]+[ATRS]"
  output 3@3dDIE+ATRS named "worst 3d[DIE]+[ATRS]"
}}

