function: implode I:n {
if I = 1 { result: 1 + [implode d10] }
else { result: d10 }
}

function: explode E:n {
if E = 10 { result: 10 + [explode d10] }
else { result: d10 }
}

function: novusroll X:n plus T:n {
if X = 1 & T = 10 {result: 11}
if X = 10 & T = 1 {result: 11}
if X >= 2 & X <= 9 {X: X}
if T >= 2 & T <= 9 {T: T}
if X = 1 & T >= 2 & T <= 9 { result: X + T - [implode d10] }
if T = 1 & X >= 2 & X <= 9 { result: T + X - [implode d10] }
if X = 10 & T >= 2 & T <= 9 { result: X + T + [explode d10] }
if T = 10 & X >= 2 & X <= 9 { result: T + X + [explode d10] }
if T = 1 & X =1 { result: T + X - [implode d10] - [implode d10] }
if T = 10 & X = 10 { result: T + X  + [explode d10] + [explode d10] }
result: X + T
}

function: novaroll P:n plus K:n {
if P = 1 & K = 10 {result: 11}
if P = 10 & K = 1 {result: 11}
if P >= 2 & P <= 9 { result: 0 }
if K >= 2 & K <= 9 { result: 0 }
if P = 1 & K >= 2 & K <= 9 { result: 0 }
if K = 1 & P >= 2 & P <= 9 { result: 0 }
if P = 10 & K >= 2 & K <= 9 { result: 0 }
if K = 10 & P >= 2 & P <= 9 { result: 0 }
if K = 1 & P =1 { result: 0 }
if K = 10 & P = 10 { result: 0 }
}

set "maximum function depth" to 10

output [novusroll d10 plus d10]
output [novaroll d10 plus d10]

