output 2d[explode d4] named "4 4"
output [explode d4]+[explode d6] named "4 6"
output [explode d4]+[explode d8] named "4 8"
output 2d[explode d6]+1 named "6 6"
output [explode d4]+[explode d10]+1 named "4 10"
output [explode d6]+[explode d8]+2 named "6 8"
output [explode d4]+[explode d12]+2 named "4 12"
output [explode d6]+[explode d10]+3 named "6 10"
output 2d[explode d8]+4 named "8 8"
output [explode d6]+[explode d12]+4 named "6 12"
output [explode d8]+[explode d10]+5 named "8 10"
output [explode d8]+[explode d12]+5 named "8 12"
output 2d[explode d10]+6 named "10 10"
output [explode d10]+[explode d12]+6 named "10 12"
output 2d[explode d12]+6 named "12 12"