function: luck LDIE:d {
 LUCK: [maximum of LDIE]
 result: [luck LDIE helper]
}

function: luck LVAL:n helper {
 if LVAL = 1 { result: -1 + [luck LDIE helper] }
 if LVAL = LUCK { result: 1 + [luck LDIE helper] }
 result: 0
}

function: success SN:n {
 if SN = 1 { result: 0 + [luck d6] }
 if SN < 4 { result: 1 }
 if SN < 9 { result: 2 }
 if SN < 16 { result: 3 }
 if SN < 25 { result: 4 }
 if SN < 36 { result: 5 }
 if SN < 36 { result: 6 }
 if SN < 36 { result: 7 }
 if SN < 36 { result: 8 }
 if SN < 36 { result: 9 }
 result: 10
}

output [success [explode d12]] named "d12+luck"