function: fu AD:s DD:s {
  loop X over {6,5,4,3,2,1} {
    if [count X in AD] > [count X in DD] { result: X }
  }
  result: 0
}

function: fuhard AD:s DD:s {
  loop X over {6,5,4,3,2,1} {
    if [AD contains X] & ![DD contains X] { result: X }
  }
  result: 0
}

function: test AD:s DD:s {
  M:0
  if AD + DD + M = {2,3,4,5,6} { result: 1 }
  if AD + DD + M = {7,8,9} { result: 2 }
  if AD + DD + M = {10,11,12} { result: 3 }
  if AD + DD = {} { result: 4 }
  if AD + DD = {} { result: 5 }
  if AD + DD = {} { result: 6 }
  result: 3
}

function: apoc A:n {
    if A >= 10 { result: 3 }
    if A >= 7 { result: 2 }
    result: 1
}

output [test 1d6 1d6] named "test"
output [apoc [lowest 2 of 3d6]] named "apoc des"
output [apoc [highest 2 of 3d6]] named "apoc adv"

