output 3d{1,0,0,0,0,0,0,0,0,-1} named "SCORE 9 (Handicapé) - Jet normal"
output 3d{1,1,0,0,0,0,0,0,0,-1} named "SCORE 8 (Mauvais) - Jet normal"
output 3d{1,1,1,0,0,0,0,0,0,-1} named "SCORE 7 (Médiocre) - Jet normal"
output 3d{1,1,1,1,0,0,0,0,0,-1} + 2d{0,-1} named "SCORE 6 (Moyen) - Deux malus"
output 3d{1,1,1,1,0,0,0,0,0,-1} + 1d{0,-1} named "SCORE 6 (Moyen) - Un malus"
output 3d{1,1,1,1,0,0,0,0,0,-1} named "SCORE 6 (Moyen) - Jet normal"
output 4d{1,1,1,1,0,0,0,0,0,-1} named "SCORE 6 (Moyen) - Jet normal + héroïsme"
output 3d{1,1,1,1,0,0,0,0,0,-1} + 1d{1,1,1,1,1,1,1,0,0,0,0,0} named "SCORE 6 (Moyen) - Un bonus"
output 3d{1,1,1,1,0,0,0,0,0,-1} + 2d{1,1,1,1,1,1,1,0,0,0,0,0} named "SCORE 6 (Moyen) - Deux bonus"
output 3d{1,1,1,1,0,0,0,0,0,-1} + 3d{1,1,1,1,1,1,1,0,0,0,0,0} named "SCORE 6 (Moyen) - Trois bonus"
output 3d{1,1,1,1,0,0,0,0,0,-1} + 2d{1,1,1,1,1,1,1,0,0,0,0,0} + 2d{0,-1} named "SCORE 6 (Moyen) - Deux malus + Deux bonus"
output 3d{1,1,1,1,1,0,0,0,0,-1} named "SCORE 5 (Doué) - Jet normal"
output 3d{1,1,1,1,1,1,0,0,0,-1} named "SCORE 4 (Expert) - Jet normal"
output 3d{1,1,1,1,1,1,1,0,0,-1} named "SCORE 3 (Maître) - Jet normal"
output 3d{1,1,1,1,1,1,1,0,0,-1} + 1d{1,1,1,1,1,1,1,1,1,1,0,0} named "SCORE 3 (Maître) - Jet normal + Un bonus"
output 3d{1,1,1,1,1,1,1,1,0,-1} + 4d{0,-1} named "SCORE 2 (Grand Maître) - Quatre malus"
output 3d{1,1,1,1,1,1,1,1,0,-1} named "SCORE 2 (Grand Maître) - Jet normal"
output 3d{1,1,1,1,1,1,1,1,1,-1} named "SCORE 1 (Insurpassable) - Jet normal"