DICEFOUR: {1,0,0,0}
DICESIX: {1,0,0,0,0,0}
DICEEIGHT: {1,0,0,0,0,0,0,0}
DICETEN: {1,0,0,0,0,0,0,0,0,1}
DICETWELVE: {1,0,0,0,0,0,0,0,0,1,2,1}
DICETWENTY: {1,0,0,0,0,0,0,0,0,1,2,1,1,1,1,1,1,1,1,0}
function: succ ROLL:s {
 if [count 1 in ROLL] { result: 1 } \ one 1\
 if [count 2 in ROLL] { result: 2 } \ two 1s\
 result: 0
}
output [succ 1dDICEFOUR]+[succ 1dDICESIX]+[succ 1dDICEEIGHT]+[succ 1dDICETEN]+[succ 1dDICETEN]+[succ 1dDICETWELVE]+[succ 1dDICETWENTY] named "all dice"
output [succ 1dDICEFOUR]+[succ 1dDICESIX]+[succ 1dDICEEIGHT]+[succ 1dDICETEN]+[succ 1dDICETEN]+[succ 1dDICETWELVE] named "d20 fail"
output [succ 1dDICEFOUR]+[succ 1dDICESIX]+[succ 1dDICEEIGHT]+[succ 1dDICETEN]+[succ 1dDICETEN]+[succ 1dDICETWENTY] named "d12 fail"
output [succ 1dDICEFOUR]+[succ 1dDICESIX]+[succ 1dDICEEIGHT]+[succ 1dDICETWELVE]+[succ 1dDICETWENTY] named "2d10 fail"
output [succ 1dDICEFOUR]+[succ 1dDICESIX]+[succ 1dDICEEIGHT]+[succ 1dDICETEN]+[succ 1dDICETWELVE]+[succ 1dDICETWENTY] named "1d10 fail"
output [succ 1dDICEFOUR]+[succ 1dDICESIX]+[succ 1dDICETEN]+[succ 1dDICETEN]+[succ 1dDICETWELVE]+[succ 1dDICETWENTY] named "d8 fail"
output [succ 1dDICEFOUR]+[succ 1dDICEEIGHT]+[succ 1dDICETEN]+[succ 1dDICETEN]+[succ 1dDICETWELVE]+[succ 1dDICETWENTY] named "d6 fail"
output +[succ 1dDICESIX]+[succ 1dDICEEIGHT]+[succ 1dDICETEN]+[succ 1dDICETEN]+[succ 1dDICETWELVE]+[succ 1dDICETWENTY] named "d4 fail"

\output [succ 1dDICEFOUR]+[succ 1dDICESIX]+[succ 1dDICEEIGHT]+[succ 1dDICETEN]+[succ 1dDICETEN]+[succ 1dDICETWELVE] + [succ [highest 1 of 2dDICETWENTY]] named "d20 advantage"\