C: 1
output [count {1..} in Cd10] named "[C] Conferences, 0 Support Advantage"
output [count {1..4} in Cd10] named "[C] Conferences, 1 Support Advantage"
output [count {1..6} in Cd10] named "[C] Conferences, 2 Support Advantage"
output [count {1..8} in Cd10] named "[C] Conferences, 3 Support Advantage"
output [count {10} in Cd10]+C named "[C] Conferences, 4 Support Advantage"
output [count {10..12} in Cd{3..12}]+C named "[C] Conferences, 5 Support Advantage"
output [count {10..14} in Cd{5..14}]+C named "[C] Conferences, 6 Support Advantage"
output [count {10..16} in Cd{7..16}]+C named "[C] Conferences, 7 Support Advantage"
output [count {10..18} in Cd{9..18}]+C named "[C] Conferences, 8 Support Advantage"
output [count {10..20} in Cd{11..20}]+C named "[C] Conferences, 9 Support Advantage"