output 2@2d6 named "Skill -2"

output d6 named "Skill -1"

A: 2d6
output [highest of [highest of [highest of 1@A and [count 1 in A]] and [highest of [count {2,2} in A] and [count {3,3,3} in A]]] and [highest of [highest of [count {4,4,4,4} in A] and [count {5,5,5,5,5} in A]] and [count {6,6,6,6,6,6} in A]]] named "Skill 0"

B: 3d6
output [highest of [highest of [highest of 1@B and [count 1 in B]] and [highest of [count {2,2} in B] and [count {3,3,3} in B]]] and [highest of [highest of [count {4,4,4,4} in B] and [count {5,5,5,5,5} in B]] and [count {6,6,6,6,6,6} in B]]] named "Skill 1"

C: 4d6
output [highest of [highest of [highest of 1@C and [count 1 in C]] and [highest of [count {2,2} in C] and [count {3,3,3} in C]]] and [highest of [highest of [count {4,4,4,4} in C] and [count {5,5,5,5,5} in C]] and [count {6,6,6,6,6,6} in C]]] named "Skill 2"

D: 5d6
output [highest of [highest of [highest of 1@D and [count 1 in D]] and [highest of [count {2,2} in D] and [count {3,3,3} in D]]] and [highest of [highest of [count {4,4,4,4} in D] and [count {5,5,5,5,5} in D]] and [count {6,6,6,6,6,6} in D]]] named "Skill 3"

E: 6d6
output [highest of [highest of [highest of 1@E and [count 1 in E]] and [highest of [count {2,2} in E] and [count {3,3,3} in E]]] and [highest of [highest of [count {4,4,4,4} in E] and [count {5,5,5,5,5} in E]] and [count {6,6,6,6,6,6} in E]]] named "Skill 4"

F: 7d6
output [highest of [highest of [highest of 1@F and [count 1 in F]] and [highest of [count {2,2} in F] and [count {3,3,3} in F]]] and [highest of [highest of [count {4,4,4,4} in F] and [count {5,5,5,5,5} in F]] and [count {6,6,6,6,6,6} in F]]] named "Skill 5"

G: 8d6
output [highest of [highest of [highest of 1@G and [count 1 in G]] and [highest of [count {2,2} in G] and [count {3,3,3} in G]]] and [highest of [highest of [count {4,4,4,4} in G] and [count {5,5,5,5,5} in G]] and [count {6,6,6,6,6,6} in G]]] named "Skill 6"

H: 9d6
output [highest of [highest of [highest of 1@H and [count 1 in H]] and [highest of [count {2,2} in H] and [count {3,3,3} in H]]] and [highest of [highest of [count {4,4,4,4} in H] and [count {5,5,5,5,5} in H]] and [count {6,6,6,6,6,6} in H]]] named "Skill 7"

I: 10d6
output [highest of [highest of [highest of 1@I and [count 1 in I]] and [highest of [count {2,2} in I] and [count {3,3,3} in I]]] and [highest of [highest of [count {4,4,4,4} in I] and [count {5,5,5,5,5} in I]] and [count {6,6,6,6,6,6} in I]]] named "Skill 8"

J: 11d6
output [highest of [highest of [highest of 1@J and [count 1 in J]] and [highest of [count {2,2} in J] and [count {3,3,3} in J]]] and [highest of [highest of [count {4,4,4,4} in J] and [count {5,5,5,5,5} in J]] and [count {6,6,6,6,6,6} in J]]] named "Skill 9"

X: 12d6
output [highest of [highest of [highest of 1@X and [count 1 in X]] and [highest of [count {2,2} in X] and [count {3,3,3} in X]]] and [highest of [highest of [count {4,4,4,4} in X] and [count {5,5,5,5,5} in X]] and [count {6,6,6,6,6,6} in X]]] named "Skill 10"