DICE: {4,6,8,10,-10,12,20}
PJ: 2

if PJ = 2 {
  loop X over DICE{
    loop Y over DICE{
      output dX+dY named "d[X] + d[Y]"
    }
  }
}else if PJ = 3 {
  loop X over DICE{
    loop Y over DICE{
      loop Z over DICE{
        output dX+dY+dZ named "d[X] + d[Y] + d[Z]"
      }
    }
  }
} else if PJ = 4 {
  loop X over DICE{
    loop Y over DICE{
      loop Z over DICE{
        loop N over DICE{
          output dX+dY+dZ+dN named "d[X] + d[Y] + d[Z] + d[N]"
        }
      }
    }
  }
} else if PJ = 5 {
  loop X over DICE{
    loop Y over DICE{
      loop Z over DICE{
        loop N over DICE{
          loop M over DICE {
            output dX+dY+dZ+dN+dM named "d[X] + d[Y] + d[Z] + d[N] +d[M]"
          }
        }
      }
    }
  }
} 