function: X:n crit {
if X = 20 {result: 1d8}
result: 0
}
function: X:n crita {
if X = 20 {result: 2d8}
result: 0
}

output 1d8+4 \Attack\ named "Thamir Rapier Alone"
output 1d8+4 \Attack\ +1d8 \Enemy Moved\ named "Booming Blade"
output 1d8+6 \Maul\ named "beastial Spirit Summon"
output 1d8+4 \Attack\ +1d8+6 \Maul\ named "Rapier + Bestial Spirit"
output 1d8+4 +[d20 crit] \Attack\ +1d8+6 +[[highest 1 of 2d20] crit] \Maul\ named "Rapier + Bestial Spirit With Crit"
output 1d8+4 \Attack\ +1d8 \Enemy Moved\ +1d8+6 \Beastial Spirit\ named "Thamir Total"
output 3d8+5 \Attack\ +2d8 \Enemy Moved\ +2d8+8 \Construct\ named "lvl 7 Character"
output 3d8+5 +[d20 crita]+[d20 crit] \Attack\ +2d8 \Enemy Moved\ +2d8+8 +[d20 crit]+[d20 crit] \Construct\ named "lvl 7 Character With Crit"
output 1d8+4 +[d20 crit] \Attack\ +1d8 \Enemy Moved\ +1d8+6 +[[highest 1 of 2d20] crit] \Bestial Spirit\ named "Thamir Total With Crit"