output [count {1} in 1d6] named "Quality 1 (1d)"
output [count {1,2,2} in 1d6] named "Quality 2 (1d)"
output [count {1,2,2,3,3,3} in 1d6] named "Quality 3 (1d)"
output [count {1,2,2,3,3,3,4,4,4,4} in 1d6] named "Quality 4 (1d)"
output [count {1,2,2,3,3,3,4,4,4,4,5,5,5,5,5} in 1d6] named "Quality 5 (1d)"
output [count {1} in 3d6] named "Quality 1 (3d)"
output [count {1,2,2} in 3d6] named "Quality 2 (3d)"
output [count {1,2,2,3,3,3} in 3d6] named "Quality 3 (3d)"
output [count {1,2,2,3,3,3,4,4,4,4} in 3d6] named "Quality 4 (3d)"
output [count {1,2,2,3,3,3,4,4,4,4,5,5,5,5,5} in 3d6] named "Quality 5 (3d)"
output [count {1} in 6d6] named "Quality 1 (6d)"
output [count {1,2,2} in 6d6] named "Quality 2 (6d)"
output [count {1,2,2,3,3,3} in 6d6] named "Quality 3 (6d)"
output [count {1,2,2,3,3,3,4,4,4,4} in 6d6] named "Quality 4 (6d)"
output [count {1,2,2,3,3,3,4,4,4,4,5,5,5,5,5} in 6d6] named "Quality 5 (6d)"