output 1d6+4 + 1d4 named "L1/2 - Scimitar / Dagger"

output 2d8+4 + 1d6 named "L3 - Shadow Blade.2 / Scimitar"

output 2d8+5 + 1d6 named "L4 - Shadow Blade.2 / Scimitar" \Revenant Blade\

output 2d4+5 + 2d4+5 + 1d4+5 named "L5 - DBS / Haste"
output 3d8+1d8+5 named "L5 - Shadow Blade.3" \Cantrip, No Multi\
output 2d4+1d8+5 + 1d4+1d8+5 named "L5 - DBS / Spirit Shroud.3"

output 2d4+5 + 2d4+1d8+5 + 2d4+5 + 1d4+5 named "L6/10 - DBS / Haste"
output 3d8+5 + 3d8+1d8+5 + 1d6 named "L6/8 - Shadow Blade.3 / Scimitar"
output 2d4+1d8+5 + 2d4+1d8+1d8+5 + 1d4+1d8+5 named "L6/8 - DBS / Spirit Shroud.3"

output 4d8+5 + 4d8+1d8+5 + 1d6 named "L9/10 - Shadow Blade.5 / Scimitar"
output 2d4+2d8+5 + 2d4+2d8+1d8+5 + 1d4+2d8+5 named "L9/10 - DBS / Spirit Shroud.5"
output 2d4+5 + 2d4+1d8+5 + 10d4+40 named "L9/10 - DBS / Animate Objects.5"

output 2d4+5 + 2d4+2d8+5 + 2d4+5 + 1d4+5 named "L11/16 - DBS / Haste"
output 4d8+5 + 4d8+2d8+5 + 1d6 named "L11/12 - Shadow Blade.5 / Scimitar"
output 2d4+2d8+5 + 2d4+2d8+2d8+5 + 1d4+2d8+5 named "L11/12 - DBS / Spirit Shroud.5"
output 2d4+5 + 2d4+2d8+5 + 10d4+40 named "L11/16 - DBS / Animate Objects.5"

output 5d8+5 + 5d8+2d8+5 + 1d6 named "L13/16 - Shadow Blade.7 / Scimitar"
output 2d4+3d8+5 + 2d4+3d8+2d8+5 + 1d4+3d8+5 named "L13/16 - DBS / Spirit Shroud.7"

output 2d4+5 + 2d4+3d8+5 + 2d4+5 + 1d4+5 named "L17/20 - DBS / Haste"
output 5d8+5 + 5d8+3d8+5 + 1d6 named "L17/20 - Shadow Blade.7 / Scimitar"
output 2d4+4d8+5 + 2d4+4d8+3d8+5 + 1d4+4d8+5 named "L17/20 - DBS / Spirit Shroud.9"
output 2d4+5 + 2d4+3d8+5 + 10d4+40 named "L17/20 - DBS / Animate Objects.5"
output 2d4+5 + 2d4+3d8+5 + 4d12 + 4d12 named "L17/20 - DBS / Blade of Disaster.9"