DCSTART:{10..25}
ITEMS:3
PROF:3
SKILL:5
SOH:1d20+SKILL+PROF
PERC:1d20+SKILL+PROF
PERF:1d20+SKILL+PROF

\-
output PERC/5-2 named "deltaDC"
output d{-1,-1,0,0,0,0,0,1,1,1,1,1,2,2,2,2,2,3,3,3} named "DeltaDC"
DELTADC: PERC/5-2
DELTADC: d{-1,-1,0,0,0,0,0,1,1,1,1,1,2,2,2,2,2,3,3,3}
-\
DELTADC: d{d6,d6,d4,d4,d4,d4,d4,0,0,0,0,0,-d6,-d6,-d6,-d6,-d6,-d10,-d10,-d10}

loop N over DCSTART{
output (DELTADC+N)<SOH named "[N]"
}
\-
output DELTADC + DCSTART
output SOH
-\
MAX:[maximum of PERC]
DC:DCSTART + ITEMS
\output DC\
\output [{DC..MAX} contains PERC]\



