output 1d4+3+1d6
output 1d4+3+1d6 + 1d4+1d6
output 1d4+7+1d6+1d6+1 
output 1d4+7+1d6+1d6+1 + 1d4+1d6+1d6
output 2d4+16+1d6+1d6+2 
output 2d4+16+1d6+1d6+2 + 2d4+16
output 2d4+16+1d6+1d6+2 + 2d4+16 + 4d4+1d6+2d4
output 2d4+18+1d6+1d6+2 
output 2d4+18+1d6+1d6+2 + 2d4+18 + 4d8
output 2d4+18+1d6+1d6+2 + 2d4+18 + 4d4+1d6+2d4+4d8
output 2d4+18+3d6+1d6+2 
output 2d4+18+3d6+1d6+2 + 2d4+18 + 4d8
output 2d4+18+3d6+1d6+2 + 2d4+18 + 4d4+3d6+2d4+4d8
output 2d4+18+4d6+1d6+2 
output 2d4+18+4d6+1d6+2 + 2d4+18 + 4d8
output 2d4+18+4d6+1d6+2 + 2d4+18 + 4d4+4d6+2d4+4d8
output 2d4+18+6d6+1d6+2
output 2d4+18+6d6+1d6+2 + 2d4+18 + 4d8
output 2d4+18+6d6+1d6+2 + 2d4+18 + 4d8 + 2d4+7d6+2d4+4d8
output 0
output 1d4+5+1d6
output 1d4+5+1d6 + 1d4+1d6
output 1d4+5+3d6
output 1d4+5+3d6 + 1d4+3d6
output 1d4+5+4d6
output 1d4+5+4d6 + 1d4+4d6
output 1d4+5+6d6
output 1d4+5+6d6 + 1d4+6d6
output 1d4+5+7d6
output 1d4+5+7d6 + 1d4+7d6
output 1d4+5+9d6
output 1d4+5+9d6 + 1d4+9d6
output 1d4+5+10d6
output 1d4+5+10d6 + 1d4+10d6
output 0
output 1d4+7
output 1d4+7 + 1d4
output 2d4+14+1d6+2
output 2d4+14 + 2d4+1d6
output 2d4+14+1d6+4
output 2d4+14 + 2d4+1d6
output 2d4+16+1d6+5
output 2d4+16 + 2d4+1d6+2d4
output 2d4+16+1d6+7
output 2d4+16 + 2d4+1d6+4d4
output 2d4+18+1d6+8
output 2d4+18 + 2d4+1d6+6d4
output 2d4+22+1d6+10
output 2d4+22+1d6+10 + 2d4+1d6+6d4
output 0
output 1d4+7
output 1d4+7 + 1d4+7
output 1d4+7 + 1d4+7 + 1d4+1d4
output 2d4+14
output 2d4+14 + 2d4+14 + 4d8
output 2d4+14 + 2d4+14 + 2d4+2d4+4d8
output 2d4+14
output 2d4+14 + 2d4+14 + 4d8
output 2d4+14 + 2d4+14 + 2d4+2d4+4d8
output 3d4+21
output 3d4+21 + 3d4+21 + 5d10
output 3d4+21 + 3d4+21 + 3d4+3d4+5d10
output 3d4+21
output 3d4+21 + 3d4+21 + 5d10
output 3d4+21 + 3d4+21 + 3d4+3d4+5d10
output 3d4+21
output 3d4+21 + 3d4+21 + 5d10
output 3d4+21 + 3d4+21 + 3d4+3d4+5d10
output 3d4+21
output 3d4+21 + 3d4+21 + 5d10
output 3d4+21 + 3d4+21 + 3d4+3d4+5d10
output 4d4+28
output 4d4+28 + 4d4+28 + 6d12
output 4d4+28 + 4d4+28 + 6d12 + 4d4+4d4+6d12