AC: 2
GSWIS: 3

output ([highest of 1d20 and 1d20] > AC)*GSWISd10 + (1d20>AC)*(4-GSWIS)d10 + (1d20>AC)*4d10
named "L3 Gunslinger w/ 2 Pistols - 4 atks with each vs AC[AC] & 1 reload, [GSWIS] grit"

output (1d20>AC)*5d6 + (1d20>AC)*5d6
named "L3 Rogue - 5Mainhand & 5 Offhand vs AC[AC], no sneak attacks"

output (1d20>AC)*(5d6 + 5d6)+ (1d20>AC)*5d6
named "L3 Rogue - 5Mainhand & 5 Offhand vs AC[AC], sneak attack on half)"

output (1d20>AC)*(5d6 + 10d6) + (1d20>AC)*5d6
named "L3 Rogue - 5Mainhand & 5 Offhand vs AC[AC], sneak attack on all)"

