\-----DICE LIST-----\
STD:d6 DUM:d{0} ALLY:d{1,2} BOMB:d{-1,0}
MRO:d{1,3,3,3,5,6}   LGI:d{1,1,1,5,6,7}   PCH:d{0,2,4,4,4,6}   DSY:d{3,3,3,3,4,4}   WRO:d{0,0,6,6,6,6}   WLG:d{0,1,3,5,5,7}   YSH:d{0,1,3,3,5,7}   RSL:d{0,0,2,3,4,8}   DKG:d{0,0,0,0,10,10} DDK:d{0,0,0,7,7,7}
BWS:d{0,0,1,8,9,10}  GMB:d{0,0,3,4,5,6}   SHG:d{0,4,4,4,4,4}   KTP:d{1,1,2,3,3,10}  MTM:d{0,2,3,4,5,6}   BJR:d{1,1,1,4,4,9}   BOO:d{0,0,5,5,7,7}   HBR:d{0,1,1,5,5,5}   DRB:d{1,1,1,6,6,6}   PPM:d{0,3,3,3,3,8}

BLGI:d{1,1,3,3,7,8}
BPCH:d{0,0,0,6,6,10}
BGMB:d{0,0,3,3,5,5}
BDRB:d{0,3,3,3,7,7}

PLN:d{0,3,3,3,6,6}
CTD:d{0,0,4,4,4,4}
RMR:d{0,0,4,4,8,8}
CSY:d{0,2,2,6,6,6}

LMY:d{2,2,2,2,5,8}
MRT:d{0,0,4,4,4,10}
LRY:d{0,0,3,3,6,9}
WND:d{0,0,2,7,7,7}
IGY:d{0,0,5,5,5,5}
ROY:d{0,0,1,7,8,8}
LDW:d{0,0,4,5,8,9}

PMRO:d{0,1,2,5,5,8}
PBWS:d{0,1,1,6,10,10}
ALP:d{1,2,2,4,7,7}
BRT:d{0,1,5,5,5,7}
CHR:d{0,0,2,2,8,10}
 
\-----VARIABLES-----\
TURNS:5
ALLY_COUNT:0
DICE:CHR

\----CALCULATION----\
loop N over {1..TURNS}{
  output NdDICE + ALLY_COUNTdALLY named "Turn [N] | Character Only"
  if N != 1 {
    loop X over {1..N-1}{
      K:N - X
      output ((K)dDICE + ALLY_COUNTdALLY) + (Xd6 + ALLY_COUNTdALLY) named "Turn [N] | Character [K] + Normal [X]"
    }
  }
  output Nd6 + ALLY_COUNTdALLYnamed "Turn [N] | Normal Only"
}