function: range on DIE:n between LOW:n and HIGH:n {

if DIE >= LOW & DIE <= HIGH { result: 1 }

result: 0

}

output [range on 1d100 between 1 and 5] named "30"

output [range on 1d100 between 6 and 11] named "35"

output [range on 1d100 between 12 and 21] named "40"

output [range on 1d100 between 22 and 41] named "45"

output [range on 1d100 between 42 and 66] named "50"

output [range on 1d100 between 67 and 86] named "55"

output [range on 1d100 between 87 and 96] named "60"

output [range on 1d100 between 97 and 99] named "65"

output [range on 1d100 between 100 and 100] named "70"

