
\============================================\
\ Calculates the chance of success against a \
\ stronger foe, depending on different rules. \
\ Transposed table is easiest to read,       \
\ where the output "0" represents a loss,    \
\ and "1" constitutes a win                  \
\============================================\

\ Modifiers (total) \
X: -2
Y: 5

\ Original rules \
A: 1d20+X
B: 1d20+Y
C: 19+Y
output A>B named "Plain"
output A>C named "Plain vs 19"


\ 20again modifier added once \
D: [explode 1d20]+X
E: [explode 1d20]+Y
F: 19+Y
output D>E named "Exploding add once"
output D>F named "Expl. add once vs 19"


\ 20again with modifier added on every roll \
G: [explode 1d20+X]
H: [explode 1d20+Y]
I: 19+Y
output G>H named "Exploding add every"
output G>I named "Expl. add every vs 19"