\
1 successes = DC10
2 successes = DC15
3 successes = DC20
4 successes = DC25
\

TWENTY: d{1:3,0:17}
TWELVE: d{1:3,0:9}
TEN: d{1:3,0:7}
EIGHT: d{1:3,0:5}
SIX: d{1:3,0:3}

SUCCESSES: 1
loop P over {1..6} {
 output (PdTWELVE >= SUCCESSES) named "[P]d12"
 output (PdTEN >= SUCCESSES) named "[P]d10"
 output (PdEIGHT >= SUCCESSES) named "[P]d8"
 output (PdSIX >= SUCCESSES) named "[P]d6"
}
output (1d20+11>=25) named "DC25"
output (1d20+11>=20) named "DC20"
output (1d20+11>=15) named "DC15"
output (1d20+11>=10) named "DC10"
