function: attack A:n plus AB:n vs AC:n for D:n plus DB:n {
 if A = 1 {result: 0}
 if A = 20 {result: D*2 + DB}
 if A+AB >= AC {result: D + DB}
result: 0
}

function: attack A:n plus AB:n for D:n slaughter S:n{
 if A = 1 {result: 0}
 if A = 20 {if S >= 6 {result: D*3} result: D}
 if A+AB >= 20 {if S >= 6 {result: D*3} result: D}
result: 0
}

AC:15

output 2d[attack 1d20 plus 6 vs AC for 1d6 plus 3] named "base"
output 2d[attack 1d20 plus 6 vs AC for 1d8 plus 3] named "dual"
output 2d[attack 1d20 plus 7 vs AC for 1d6 plus 4] named "dex"
output 2d[attack 1d20 plus 7 vs AC for 1d8 plus 4] named "both"




\
function: gloom A:n plus MOD:n{
 if MOD = -99 {result: 0}
 if MOD = 99 {result: A*2}
 result: A + MOD
}


ATK:3
output [gloom ATK plus 1d{-99, -2, -1:5, 0:6, 1:5, +2, 99}] named "base"
output [gloom ATK plus 1d{-99, -2, -1:3, 0:6, 1:5, +2, 99}] named "remove 2 -1"
output [gloom ATK plus 1d{-99, -2, -1:5, 0:6, 1:5, +2, +3, 99}] named "add +3"
output [gloom ATK plus 1d{-99, -1:5, 0:7, 1:5, +2, 99}] named "replace -2 with 0"
output [gloom ATK plus 1d{-99, -2, -1:5, 0:6, 1:7, +2, 99}] named "add 2 +1"

output [gloom ATK plus 1d{-99, -1:1, 0:7, 1:5, +2, +3, 99}] named "all"
output [gloom ATK plus 1d{-99, -1:1, 0:7, 1:7, +2, +3, 99}] named "all"
output [gloom ATK plus 1d{-99, -1:1, 0:7, 1:9, +2, +3, 99}] named "all"
\
