function: cargaorka A:n B:n under N:n {
   \Solo repite dado si es menor que N\
   YES: 0 
   if A + B < N {
      if A > 4 | B > 4 { YES: 1}
      if YES= 0 { result: 1d6 + 1d6 }
      else{
         if A < B { result: B + 1d6 }
         else { result: A + 1d6 }
      }
   }
   else{ result: A + B }
}

function: cargacaballero A:n B:n C:n under N{
   RES: 0
   \obtenemos los dados mas altos\
   if A >= B {
      if B >= C { RES: A + B } 
   }
   else {
      if A >= C { RES: B + A }
      else { RES: B + C }
   }
   \Comprobamos que el resultado no sea menor que N\
   if RES < N {
      \Buscamos el mejor resultado y le sumamos 1d6\
      if A >= B & A >= C{ result: A + 1d6 }
      else { if B >= A & B >= C { result: B + 1d6 } 
             else { if C >= A & C >= B { result: C + 1d6 }}
      }
   }
   else { result: RES }
}


output [cargaorka 1d6 1d6 under 9] named "Carga Orka"

output [cargacaballero 1d6 1d6 1d6 under 9] named "Carga Caballero"