AC:16
MAO:5+9+2+5d8+2d6
MAVEO:[highest of [lowest of [highest 1 of 3d20] + 5 + 3 - AC + 1 and 1] and 0]
output MAO*MAVEO named "Level 7 Swashbuckler Rouge DPR"

MAI:5+12+2+6d8+2d6
MAVEI:[highest of [lowest of [highest 1 of 3d20] + 5 + 4 - AC + 1 and 1] and 0]
output MAI*MAVEI named "Level 9 Swashbuckler Rouge DPR"

MAII:5+15+2+9d8+3d6
MAVEII:[highest of [lowest of [highest 1 of 3d20] + 5 + 5 - AC + 1 and 1] and 0]
output MAII*MAVEII named "Level 11 Swashbuckler Rouge DPR"

MAIII:5+18+2+9d8+3d6
MAVEIII:[highest of [lowest of [highest 1 of 3d20] + 5 + 6 - AC + 1 and 1] and 0]
output MAIII*MAVEIII named "Level 13 Swashbuckler Rouge DPR"