function: skill A:n with advantage B:n
	{
		result: A + B + 4d{0,0,1,1,-1,-1}
	}

	function: A:n creates advantage against B:n 
	{
		if A - B <= -3 {
			result: -2
		}
		if A - B <= -1 {
			result: -1
		}
		if A - B = 0 {
			result: 0
		}
		if A - B >= 3 {
			result: 2
		}
		else {
			result: 1
		}
	}

	function: A:n attacks B:n with weapon C:n
	{
		if A - B <= -3 {
			result: -2
		}
		if A - B <= -1 {
			result: -1
		}
		if A - B  = 0 {
			result: 0
		}
		if A - B  >= 1 {
			result: A - B + C
		}
	}		


	output [ [ skill 4 with advantage 0 ] attacks [ skill 5 with advantage 0 ] with weapon 4 ] named "attack against advantage"
	
