\----------------------------------\
\ déclarations : ignorez ça        \
\----------------------------------\
NORMAL:2d10
EXPERT:[lowest 2 of 3d10]
MAITRE:[lowest 2 of 4d10]
DGTDSIXCLASSIQUE: 1d{2,2,3,4,5,6}
DGTDEUXDQUATRECLASSIQUE: 2d{2,2,3,4}
\----------------------------------\

\----------------------------------\
\ Scores à renseigner              \
\----------------------------------\
MINCARA:7
MAXCARA:14
COMP:10
BONUSTOUCHER:1
BONUSDA: 1
\----------------------------------\
\ malus des attaques à effet       \
\----------------------------------\
EFFETUN:0
EFFETDEUX:1
EFFETTROIS:3
\----------------------------------\
\ renseigner ses dégâts            \
\----------------------------------\
\  -  BONUSDGT : le bonus de force et d'arme cumulé ; BONUSDGTEFFET : idem pour les attaques à effet \
BONUSDGT: 3
BONUSDGTEFFET: 3
\   DGT : 1d6 ou 2d4 \
DGT: 1d6
\  -  DGT : DGTDSIXCLASSIQUE ou DGTDEUXDQUATRECLASSIQUE \
DGTCLASSIQUE: DGTDSIXCLASSIQUE
\----------------------------------\
\ expertise/maitrise :             \
\----------------------------------\
\  -  renseigner NORMAL ou EXPERT ou MAITRE \
LANCE:NORMAL

\----------------------------------\
\ déclarations : ignorez ça        \
\----------------------------------\
TOUCHER: MINCARA + MAXCARA + COMP + BONUSTOUCHER - LANCE
DAPERSO: MINCARA + MAXCARA + COMP + BONUSDA - 9

\----------------------------------\
\ Cible                            \
\----------------------------------\
\  -  renseigner DAPERSO pour sa propre DA ou directement le score final de la cible \
DA: DAPERSO
\  -  renseigner la protection finale avec les réductions \
PROTECTION: 0

\----------------------------------\
\ fonction de calcul : ignorez ça  \
\----------------------------------\
function: first A:n second B:n third C:n fourth D:n {
if A >= B { result: C-D }
result: 0
}
\----------------------------------\
\ les calculs à afficher           \
\----------------------------------\
output [first TOUCHER - EFFETUN    second DA third DGT          fourth PROTECTION] named "effet niv 1"
output [first TOUCHER - EFFETDEUX  second DA third DGT          fourth PROTECTION] named "effet niv 2"
output [first TOUCHER - EFFETTROIS second DA third DGT          fourth PROTECTION] named "effet niv 3"
output [first TOUCHER              second DA third DGTCLASSIQUE fourth PROTECTION] named "classique"