output 1d{0, 0, 0, 0, 0, 2d6+5, 2d6+5, 2d6+5, 2d6+5, 2d6+5, 2d6+5, 2d6+5, 2d6+5, 2d6+5, 2d6+5, 2d6+5, 2d6+5, 2d6+5, 2d6+5, 4d6+5 } named "AC 15 normal"
output 1d{0, 0, 0, 0, 0, 0, 2d6+5, 2d6+5, 2d6+5, 2d6+5, 2d6+5, 2d6+5, 2d6+5, 2d6+5, 2d6+5, 2d6+5, 2d6+5, 2d6+5, 2d6+5, 4d6+5 } named "AC 16 normal"
output 1d{0, 0, 0, 0, 0, 0, 0, 2d6+5, 2d6+5, 2d6+5, 2d6+5, 2d6+5, 2d6+5, 2d6+5, 2d6+5, 2d6+5, 2d6+5, 2d6+5, 2d6+5, 4d6+5 } named "AC 17 normal"
output 1d{0, 0, 0, 0, 0, 0, 0, 0, 2d6+5, 2d6+5, 2d6+5, 2d6+5, 2d6+5, 2d6+5, 2d6+5, 2d6+5, 2d6+5, 2d6+5, 2d6+5, 4d6+5 } named "AC 18 normal"
output 1d{0, 0, 0, 0, 0, 0, 0, 0, 0, 2d6+5, 2d6+5, 2d6+5, 2d6+5, 2d6+5, 2d6+5, 2d6+5, 2d6+5, 2d6+5, 2d6+5, 4d6+5 } named "AC 19 normal"
output 1d{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2d6+5, 2d6+5, 2d6+5, 2d6+5, 2d6+5, 2d6+5, 2d6+5, 2d6+5, 2d6+5, 4d6+5 } named "AC 20 normal"
output 1d{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2d6+5, 2d6+5, 2d6+5, 2d6+5, 2d6+5, 2d6+5, 2d6+5, 2d6+5, 4d6+5 } named "AC 21 normal"
output 1d{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2d6+5, 2d6+5, 2d6+5, 2d6+5, 2d6+5, 2d6+5, 2d6+5, 4d6+5 } named "AC 22 normal"
output 1d{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2d6+5, 2d6+5, 2d6+5, 2d6+5, 2d6+5, 2d6+5, 4d6+5 } named "AC 23 normal"

output 1d{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2d6+5+10, 2d6+5+10, 2d6+5+10, 2d6+5+10, 2d6+5+10, 2d6+5+10, 2d6+5+10, 2d6+5+10, 2d6+5+10, 4d6+5+10 } named "AC 15 power attack"
output 1d{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2d6+5+10, 2d6+5+10, 2d6+5+10, 2d6+5+10, 2d6+5+10, 2d6+5+10, 2d6+5+10, 2d6+5+10, 4d6+5+10 } named "AC 16 power attack"
output 1d{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2d6+5+10, 2d6+5+10, 2d6+5+10, 2d6+5+10, 2d6+5+10, 2d6+5+10, 2d6+5+10, 4d6+5+10 } named "AC 17 power attack"
output 1d{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2d6+5+10, 2d6+5+10, 2d6+5+10, 2d6+5+10, 2d6+5+10, 2d6+5+10, 4d6+5+10 } named "AC 18 power attack"
output 1d{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2d6+5+10, 2d6+5+10, 2d6+5+10, 2d6+5+10, 2d6+5+10, 4d6+5+10 } named "AC 19 power attack"
output 1d{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2d6+5+10, 2d6+5+10, 2d6+5+10, 2d6+5+10, 4d6+5+10 } named "AC 20 power attack"
output 1d{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2d6+5+10, 2d6+5+10, 2d6+5+10, 4d6+5+10 } named "AC 21 power attack"
output 1d{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2d6+5+10, 2d6+5+10, 4d6+5+10 } named "AC 22 power attack"
output 1d{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2d6+5+10, 4d6+5+10 } named "AC 23 power attack"
output 1d{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4d6+5+10 } named "AC 24+ power attack"