output 1d20 named "1d20"
output 3d6  named "3d6"
output 1d6 named "1d6"
output [highest of d6 and d6] named "[highest of d6 and d6]"
output [highest 1 of 2d20] named "[highest 1 of 2d20]"
output [middle 1 of 2d20] named "[middle 1 of 2d20]"
output [lowest 1 of 2d20]named "[lowest 1 of 2d20]"
output [middle 1 of 1d6] named "[middle 1 of 1d6]"
output [middle 3 of 3d6] named "[middle 3 of 3d6]"
output [highest 1 of 4d3] named "[highest 1 of 3d3]"
output [middle 4 of 4d6] named "[middle 4 of 4d6]"
output [highest 6 of 6d6] named "[highest 6 of 6d6]"
output [highest 6 of 12d6] named "[highest 6 of 12d6]"
output [middle 5 of 5d6] named "[middle 5 of 5d6]"
output [highest 4 of 8d6] named "[highest 4 of 8d6]"