function: pool ROLL:s { 
  loop W over {1..6} {
    if 1@ROLL = [W] {
      result: [W]
    }
  }
}

function: drag ROLL:s {
  loop M over {1..6} {
    if 1@ROLL = [M] {
      result: [M]
    }
  }
}

function: negate P:n equal D:n {
  if P = D {
    result: -1
  } else {
    result: P
  }
}

loop A over {1..6} {
  loop B over {0..3} {
    C: [pool Ad6]
    E: [drag Bd6]
    output [negate C equal E] named "[A]d pool  [B]d drag"
  }
}

\alchemy is a function\
\ROLL:s is a Sequence variable\
\1@ROLL checks what the dice rolled\
\if else statements for success tier\
\remember = is checking value, == is assigning value\
\yes = 1, no = 0\
