ADV:    [highest 1 of 2d20]
DISADV: [lowest 1 of 2d20]
ATK: 8
AC: 16
CR: 20
function: attack ROLL:n plus BONUS:n vs AC:n hit HIT:d miss MISS:d crit CRIT:d on CRIT_RANGE:n {
    if ROLL = 1 {result: MISS}if ROLL >= CRIT_RANGE {result: CRIT}if ROLL + BONUS >= AC {result: HIT}result: MISS
}

function: attack ROLL:n plus BONUS:n vs AC:n for DMG:d crit CRIT_DMG:d on CRIT_RANGE:n {
    result: [attack ROLL plus BONUS vs AC hit DMG miss 0 crit DMG + CRIT_DMG on CRIT_RANGE]
}

function: save ROLL:n plus MOD:n vs DC:n succes SUCCES:d fail FAIL:d{if ROLL + MOD >= DC {result: SUCCES}result: FAIL}
function: save ROLL:n plus MOD:n vs DC:n for DMG:d{result: [save ROLL plus MOD vs DC succes 0 fail DMG]}

function: halfsave ROLL:n plus MOD:n vs DC:n succes SUCCES:d fail FAIL:d{if ROLL + MOD >= DC {result: SUCCES}result: FAIL}
function: halfsave ROLL:n plus MOD:n vs DC:n for DMG:d{result: [halfsave ROLL plus MOD vs DC succes DMG/2 fail DMG]}

function: topple ROLL:n plus MOD:n vs DC:n succes SUCCES:d fail FAIL:d{if ROLL + MOD >= DC {result: SUCCES}result: FAIL}
function: topple ROLL:n plus MOD:n vs DC:n{result: [topple ROLL plus MOD vs DC succes d20 fail ADV]}

output 1d1 named "Attacks Low to High Damage"

output
 [attack DISADV plus ATK vs AC for 1d6+5+1d4 crit 6+d4 on CR]
named "Cold-Iron Shortsword (1 atk) (DISADV)"

output
 [attack d20 plus ATK vs AC for 1d6+5+1d4 crit 6+d4 on CR]
named "Cold-Iron Shortsword (1 atk) (Vex NORMAL)"

output
 [attack d20 plus ATK vs AC for 1d6+5+1d4 crit 6+d4 on CR]
named "Cold-Iron Shortsword (1 atk) (Vex ADV)"

output
 [attack ADV plus ATK vs AC for 1d6+5+1d4 crit 6+d4 on CR]
named "Cold-Iron Shortsword (1 atk) (ADV)"

output
 [attack ADV plus ATK vs AC for 1d6+11+2d4 crit 0 on CR]
named "Cold-Iron Shortsword (1 atk) (HP)"

output
[attack DISADV plus ATK vs AC
    hit  1d6+1d4+5+ [attack d20    plus ATK vs AC hit 1d6+1d4+5 miss 0 crit 1d6+2d4+11 on CR]
    miss            [attack DISADV plus ATK vs AC hit 1d6+1d4+5 miss 0 crit 1d6+2d4+11 on CR]
    crit 1d6+2d4+11+[attack d20    plus ATK vs AC hit 1d6+1d4+5 miss 0 crit 1d6+2d4+11 on CR]on CR]
named "Cold-Iron Shortsword (2 atk) (DISADV)"

output
[attack d20 plus ATK vs AC
    hit  1d6+1d4+5+ [attack ADV plus ATK vs AC hit 1d6+1d4+5 miss 0 crit 1d6+2d4+11 on CR]
    miss            [attack d20 plus ATK vs AC hit 1d6+1d4+5 miss 0 crit 1d6+2d4+11 on CR]
    crit 1d6+2d4+11+[attack ADV plus ATK vs AC hit 1d6+1d4+5 miss 0 crit 1d6+2d4+11 on CR]on CR]
named "Cold-Iron Shortsword (2 atk) (Vex NORMAL)"

output
[attack ADV plus ATK vs AC
    hit  1d6+1d4+5+ [attack ADV plus ATK vs AC hit 1d6+1d4+5 miss 0 crit 1d6+2d4+11 on CR]
    miss            [attack d20 plus ATK vs AC hit 1d6+1d4+5 miss 0 crit 1d6+2d4+11 on CR]
    crit 1d6+2d4+11+[attack ADV plus ATK vs AC hit 1d6+1d4+5 miss 0 crit 1d6+2d4+11 on CR]on CR]
named "Cold-Iron Shortsword (2 atk) (Vex ADV)"

output
[attack ADV plus ATK vs AC
    hit  1d6+1d4+5+ [attack ADV plus ATK vs AC hit 1d6+1d4+5 miss 0 crit 1d6+2d4+11 on CR]
    miss            [attack ADV plus ATK vs AC hit 1d6+1d4+5 miss 0 crit 1d6+2d4+11 on CR]
    crit 1d6+2d4+11+[attack ADV plus ATK vs AC hit 1d6+1d4+5 miss 0 crit 1d6+2d4+11 on CR]on CR]
named "Cold-Iron Shortsword (2 atk) (ADV)"

output
[attack ADV plus ATK vs AC
    hit  1d6+2d4+11+[attack ADV plus ATK vs AC hit 1d6+2d4+11 miss 0 crit 1d6+2d4+11 on CR]
    miss            [attack ADV plus ATK vs AC hit 1d6+2d4+11 miss 0 crit 1d6+2d4+11 on CR]
    crit 1d6+2d4+11+[attack ADV plus ATK vs AC hit 1d6+2d4+11 miss 0 crit 1d6+2d4+11 on CR]on CR]
named "Cold-Iron Shortsword (2 atk) (HP)"

output
[attack DISADV plus ATK vs AC 
    hit  1d6+5+1d4+ [attack d20    plus ATK vs AC hit  1d6+5+1d4+ [attack d20    plus ATK vs AC for 1d6+5+1d4 crit 6+1d4 on CR]
                                                  miss            [attack DISADV plus ATK vs AC for 1d6+5+1d4 crit 6+1d4 on CR]
                                                  crit 1d6+11+2d4+[attack d20    plus ATK vs AC for 1d6+5+1d4 crit 6+1d4 on CR]on CR]
    miss            [attack DISADV plus ATK vs AC hit  1d6+5+1d4+ [attack d20    plus ATK vs AC for 1d6+5+1d4 crit 6+1d4 on CR]
                                                  miss            [attack DISADV plus ATK vs AC for 1d6+5+1d4 crit 6+1d4 on CR]
                                                  crit 1d6+11+2d4+[attack d20    plus ATK vs AC for 1d6+5+1d4 crit 6+1d4 on CR]on CR]
    crit 1d6+11+2d4+[attack d20    plus ATK vs AC hit  1d6+5+1d4+ [attack d20    plus ATK vs AC for 1d6+5+1d4 crit 6+1d4 on CR]
                                                  miss            [attack DISADV plus ATK vs AC for 1d6+5+1d4 crit 6+1d4 on CR]
                                                  crit 1d6+11+2d4+[attack d20    plus ATK vs AC for 1d6+5+1d4 crit 6+1d4 on CR]on CR]on CR]
named "Cold-Iron Shortsword (3 atk) (DISADV)"

output
[attack d20 plus ATK vs AC 
    hit  1d6+5+1d4+ [attack ADV plus ATK vs AC hit  1d6+5+1d4+ [attack ADV plus ATK vs AC for 1d6+5+1d4 crit 6+1d4 on CR]
                                               miss            [attack d20 plus ATK vs AC for 1d6+5+1d4 crit 6+1d4 on CR]
                                               crit 1d6+11+2d4+[attack ADV plus ATK vs AC for 1d6+5+1d4 crit 6+1d4 on CR]on CR]
    miss            [attack d20 plus ATK vs AC hit  1d6+5+1d4+ [attack ADV plus ATK vs AC for 1d6+5+1d4 crit 6+1d4 on CR]
                                               miss            [attack d20 plus ATK vs AC for 1d6+5+1d4 crit 6+1d4 on CR]
                                               crit 1d6+11+2d4+[attack ADV plus ATK vs AC for 1d6+5+1d4 crit 6+1d4 on CR]on CR]
    crit 1d6+11+2d4+[attack ADV plus ATK vs AC hit  1d6+5+1d4+ [attack ADV plus ATK vs AC for 1d6+5+1d4 crit 6+1d4 on CR]
                                               miss            [attack d20 plus ATK vs AC for 1d6+5+1d4 crit 6+1d4 on CR]
                                               crit 1d6+11+2d4+[attack ADV plus ATK vs AC for 1d6+5+1d4 crit 6+1d4 on CR]on CR]on CR]
named "Cold-Iron Shortsword (3 atk) (Vex NORMAL)"

output
[attack ADV plus ATK vs AC 
    hit  1d6+5+1d4+ [attack ADV plus ATK vs AC hit  1d6+5+1d4+ [attack ADV plus ATK vs AC for 1d6+5+1d4 crit 6+1d4 on CR]
                                               miss            [attack d20 plus ATK vs AC for 1d6+5+1d4 crit 6+1d4 on CR]
                                               crit 1d6+11+2d4+[attack ADV plus ATK vs AC for 1d6+5+1d4 crit 6+1d4 on CR]on CR]
    miss            [attack d20 plus ATK vs AC hit  1d6+5+1d4+ [attack ADV plus ATK vs AC for 1d6+5+1d4 crit 6+1d4 on CR]
                                               miss            [attack d20 plus ATK vs AC for 1d6+5+1d4 crit 6+1d4 on CR]
                                               crit 1d6+11+2d4+[attack ADV plus ATK vs AC for 1d6+5+1d4 crit 6+1d4 on CR]on CR]
    crit 1d6+11+2d4+[attack ADV plus ATK vs AC hit  1d6+5+1d4+ [attack ADV plus ATK vs AC for 1d6+5+1d4 crit 6+1d4 on CR]
                                               miss            [attack d20 plus ATK vs AC for 1d6+5+1d4 crit 6+1d4 on CR]
                                               crit 1d6+11+2d4+[attack ADV plus ATK vs AC for 1d6+5+1d4 crit 6+1d4 on CR]on CR]on CR]
named "Cold-Iron Shortsword (3 atk) (Vex ADV)"

output
[attack ADV plus ATK vs AC 
    hit  1d6+5+1d4+ [attack ADV plus ATK vs AC hit  1d6+5+1d4+ [attack ADV plus ATK vs AC for 1d6+5+1d4 crit 6+1d4 on CR]
                                               miss            [attack ADV plus ATK vs AC for 1d6+5+1d4 crit 6+1d4 on CR]
                                               crit 1d6+11+2d4+[attack ADV plus ATK vs AC for 1d6+5+1d4 crit 6+1d4 on CR]on CR]
    miss            [attack ADV plus ATK vs AC hit  1d6+5+1d4+ [attack ADV plus ATK vs AC for 1d6+5+1d4 crit 6+1d4 on CR]
                                               miss            [attack ADV plus ATK vs AC for 1d6+5+1d4 crit 6+1d4 on CR]
                                               crit 1d6+11+2d4+[attack ADV plus ATK vs AC for 1d6+5+1d4 crit 6+1d4 on CR]on CR]
    crit 1d6+11+2d4+[attack ADV plus ATK vs AC hit  1d6+5+1d4+ [attack ADV plus ATK vs AC for 1d6+5+1d4 crit 6+1d4 on CR]
                                               miss            [attack ADV plus ATK vs AC for 1d6+5+1d4 crit 6+1d4 on CR]
                                               crit 1d6+11+2d4+[attack ADV plus ATK vs AC for 1d6+5+1d4 crit 6+1d4 on CR]on CR]on CR]
named "Cold-Iron Shortsword (3 atk) (ADV)"

output
[attack ADV plus ATK vs AC 
    hit  1d6+11+2d4+[attack ADV plus ATK vs AC hit  1d6+11+2d4+[attack ADV plus ATK vs AC for 1d6+11+2d4 crit 0 on CR]
                                               miss            [attack ADV plus ATK vs AC for 1d6+11+2d4 crit 0 on CR]
                                               crit 1d6+11+2d4+[attack ADV plus ATK vs AC for 1d6+11+2d4 crit 0 on CR]on CR]
    miss            [attack ADV plus ATK vs AC hit  1d6+11+2d4+[attack ADV plus ATK vs AC for 1d6+11+2d4 crit 0 on CR]
                                               miss            [attack ADV plus ATK vs AC for 1d6+11+2d4 crit 0 on CR]
                                               crit 1d6+11+2d4+[attack ADV plus ATK vs AC for 1d6+11+2d4 crit 0 on CR]on CR]
    crit 1d6+11+2d4+[attack ADV plus ATK vs AC hit  1d6+11+2d4+[attack ADV plus ATK vs AC for 1d6+11+2d4 crit 0 on CR]
                                               miss            [attack ADV plus ATK vs AC for 1d6+11+2d4 crit 0 on CR]
                                               crit 1d6+11+2d4+[attack ADV plus ATK vs AC for 1d6+11+2d4 crit 0 on CR]on CR]on CR]
named "Cold-Iron Shortsword (3 atk) (HP)"
