

function: roll A {
  result: A
}

function: get tens {
  result: [roll d{0..9}]
}

function: get ones {
  result: [roll d{0..9}]
}

function: flip vs SKILL {
  X: [get tens]
  Y: [get ones]
  ORIG: X*10+Y+1
  FLIP: Y*10+X+1
  result: (FLIP < ORIG & ORIG > SKILL & FLIP <= SKILL) | (FLIP > ORIG & ORIG <= SKILL & FLIP <= SKILL)
}

\ output of a 0 means it didn't flip. output of a 1 means it did flip \
\ i.e. the flip vs SKILL function must result in TRUE (1) \

loop N over {10,20,30,40,50,60,70,80,90}{
output [ flip vs N]
}