function: D:n gwf {

if D < 3 { result: d6 }
result: D
}

function: roll D:n gwf {
X: 0
loop N over {1..D} {
X: X+[d6 gwf]
}
result: X
}

output 2d6+3 named "Fighter"
output [roll 2 gwf]+3 named "Fighter GWF"
output 1d6+2d4+3 named "Taninim"

output 4d6+8 named "Fighter Lvl5"
output [roll 4 gwf]+8 named "Fighter Lvl 5 GWF"
output 1d6+4d4+4 named "Taninim lvl5"

output 6d6+15 named "Fighter Lvl11"
output [roll 6 gwf]+15 named "Fighter Lvl11 GWF"
output 2d8+4d6+5 named "Taninim lvl11"

output 6d6+15 named "Fighter Lvl16"
output [roll 6 gwf]+15 named "Fighter Lvl16 GWF"
output 6d6+21 named "+2 Weapon"
output [roll 6 gwf]+21 named "+2 Weapon GWF"
output 6d6+4d8+5 named "Taninim lvl16"

output 8d6+20 named "Fighter Lvl20"
output [roll 8 gwf]+20 named "Fighter Lvl20 GWF" 
output 8d6+32 named "+3 Weapon"
output [roll 8 gwf]+32 named "+3 Weapon GWF"
output 6d8+8d6+5 named "Taninim Lvl20"