
function: attack ROLL:n plus BONUS:n vs AC:n hit HIT:d miss MISS:d crit CRIT:d on CRIT_RANGE:n {
    if ROLL = 1 {
        result: MISS
    }
    if ROLL >= CRIT_RANGE {
        result: CRIT
    }
    if ROLL + BONUS >= AC {
        result: HIT
    }
    result: MISS
}

function: attack ROLL:n plus BONUS:n vs AC:n for DMG:d crit CRIT_DMG:d on CRIT_RANGE:n {
    result: [attack ROLL plus BONUS vs AC hit DMG miss 0 crit DMG + CRIT_DMG on CRIT_RANGE]
}

output
[attack [highest 1 of 2d20] plus 7 vs 15
    hit  1d8 + 6 + [attack [highest 1 of 2d20] plus 7 vs 15 for 1d8 + 6  crit 1d8  on 20] + [attack [highest 1 of 2d20] plus 6 vs 15 for 1d8 + 5  crit 1d8  on 20]
    miss           [attack [highest 1 of 2d20] plus 7 vs 15 for 1d8 + 6  crit 1d8  on 20] + [attack [highest 1 of 2d20] plus 6 vs 15 for 1d8 + 5  crit 1d8  on 20]
    crit 2d8 + 6 + [attack [highest 1 of 2d20] plus 7 vs 15 for 1d8 + 6  crit 1d8  on 20] + [attack [highest 1 of 2d20] plus 6 vs 15 for 1d8 + 5  crit 1d8  on 20] on 20
] named "TWF/DW Battleaxe"

output
[attack [highest 1 of 2d20] plus 3 vs 15
    hit  2d6 + 17 + [attack [highest 1 of 2d20] plus 3 vs 15 for 2d6 + 17  crit 2d6  on 20]
    miss            [attack [highest 1 of 2d20] plus 8 vs 15 for 2d6 + 7  crit 2d6  on 20]
    crit 4d6 + 17 + [attack [highest 1 of 2d20] plus 3 vs 15 for 2d6 + 17  crit 2d6  on 20] + [attack [highest 1 of 2d20] plus 3 vs 15 for 2d6 + 17  crit 2d6  on 20] on 20
] named "GWM Greatsword"

output
[attack [highest 1 of 2d20] plus 3 vs 15
    hit  1d12 + 17 + [attack [highest 1 of 2d20] plus 3 vs 15 for 1d12 + 17  crit 1d12  on 20]
    miss             [attack [highest 1 of 2d20] plus 8 vs 15 for 1d12 + 7  crit 1d12  on 20]
    crit 2d12 + 17 + [attack [highest 1 of 2d20] plus 3 vs 15 for 1d12 + 17  crit 1d12  on 20] + [attack [highest 1 of 2d20] plus 3 vs 15 for 1d12 + 17  crit 1d12  on 20] on 20
] named "GWM Greatsword"

output
[attack [highest 1 of 2d20] plus 7 vs 15
    hit  1d8 + 6 + [attack [highest 1 of 2d20] plus 6 vs 15 for 1d6 + 5  crit 1d6  on 20] + [attack [highest 1 of 2d20] plus 6 vs 15 for 1d6 + 5  crit 1d6  on 20] + [attack [highest 1 of 2d20] plus 6 vs 15 for 1d6 + 5  crit 1d6  on 20]
    miss           [attack [highest 1 of 2d20] plus 6 vs 15 for 1d6 + 5  crit 1d6  on 20] + [attack [highest 1 of 2d20] plus 6 vs 15 for 1d6 + 5  crit 1d6  on 20] + [attack [highest 1 of 2d20] plus 6 vs 15 for 1d6 + 5  crit 1d6  on 20]
    crit 2d8 + 6 + [attack [highest 1 of 2d20] plus 6 vs 15 for 1d6 + 5  crit 1d6  on 20] + [attack [highest 1 of 2d20] plus 6 vs 15 for 1d6 + 5  crit 1d6  on 20] + [attack [highest 1 of 2d20] plus 6 vs 15 for 1d6 + 5  crit 1d6  on 20] on 20
] named "Claws"
