loop N over {8..18}{
 output (1d20-1 > N) named "RAW: Barbarian Successful: DC[N]"
}
loop N over {8..18}{
 output ((1d20-1 > N) + (1d20-1 > N) + (1d20-1 > N) + (1d20-1 > N) + (1d20-1 > N))>=3 named "Skill Encounter: Barbarian Successful: DC[N]"
}

loop N over {8..18}{
 output (1d20+5 > N) named "RAW: Bard Successful: DC[N]"
}
loop N over {8..18}{
 output ((1d20+5 > N) + (1d20+5 > N) + (1d20+5 > N) + (1d20+5 > N) + (1d20+5 > N))>=3 named "Skill Encounter: Bard Successful: DC[N]"
}


loop N over {8..18}{
 output ((1d20-1 > N) + (1d20+5 <= N))=2 named "RAW: Barbarian Successful and Bard Fails: DC[N]"
}
loop N over {8..18}{
 output (((1d20-1 > N) + (1d20-1 > N) + (1d20-1 > N) + (1d20-1 > N) + (1d20-1 > N))>=3) + 
 (((1d20+5 > N) + (1d20+5 > N) + (1d20+5 > N) + (1d20+5 > N) + (1d20+5 > N))<3)=2 named "Skill Encounter: Barbarian Successful and Bard Fails: DC[N]"
}

