output 6d6+3*(10+5) named "Eldritch Knight (Old) 15-16"
output 6d6+3*(10+5)+2d8 named "Eldritch Knight (N) War Magic 15-16"
output 2d6+1*(10+5)+8d6+2d8 named "Eldritch Knight (N) Improved War Magic (Fireball) 15-16"
output 4d6+2*(10+5)+2d8 named "Eldritch Knight (N) Improved War Magic (Haste) 15-16"
output 8d6+4*(10+5)+2d8 named "Eldritch Knight (N) Improved War Magic (post-Haste) 15-16"

output 6d6+3*(10+5) named "Eldritch Knight (Old) 17-18"
output 6d6+3*(10+5)+3d8 named "Eldritch Knight (N) War Magic 17-18"
output 2d6+1*(10+5)+9d6+3d8 named "Eldritch Knight (N) Improved War Magic (Fireball) 17-18"
output 4d6+2*(10+5)+3d8 named "Eldritch Knight (N) Improved War Magic (Haste) 17-18"
output 8d6+4*(10+5)+3d8 named "Eldritch Knight (N) Improved War Magic (post-Haste) 17-18"
output 2d6+1*(10+5)+15d4+3d8 named "Eldritch Knight (N) Improved War Magic (Vitriolic Sphere) 19"

output 8d6+4*(10+5) named "Eldritch Knight (Old) 20"
output 8d6+4*(10+5)+3d8 named "Eldritch Knight (N) War Magic 20"
output 4d6+2*(10+5)+9d6+3d8 named "Eldritch Knight (N) Improved War Magic (Fireball) 20"
output 4d6+2*(10+5)+3d8 named "Eldritch Knight (N) Improved War Magic (Haste) 20"
output 8d6+4*(10+5)+3d8 named "Eldritch Knight (N) Improved War Magic (post-Haste) 20"
output 4d6+2*(10+5)+15d4+3d8 named "Eldritch Knight (N) Improved War Magic (Vitriolic Sphere) 20"