output 1d2
output 1d2+1d2
output 1d4+1d2
output 1d4+1d4
output 1d4+1d4+1d2
output 1d4+1d4+1d4
output 1d6+1d4+1d4
output 1d6+1d6+1d4
output 1d6+1d6+1d6
output 1d6+1d6+1d6+1d2
output 1d6+1d6+1d6+1d4
output 1d6+1d6+1d6+1d6
output 1d8+1d6+1d6+1d6
output 1d8+1d8+1d6+1d6
output 1d8+1d8+1d8+1d6
output 1d8+1d8+1d8+1d8
output 1d8+1d8+1d8+1d8+1d2
output 1d8+1d8+1d8+1d8+1d4
output 1d8+1d8+1d8+1d8+1d6
output 1d8+1d8+1d8+1d8+1d8
output 1d10+1d8+1d8+1d8+1d8
output 1d10+1d10+1d8+1d8+1d8
output 1d10+1d10+1d10+1d8+1d8
output 1d10+1d10+1d10+1d10+1d8
output 1d10+1d10+1d10+1d10+1d10
output 1d10+1d10+1d10+1d10+1d10+1d2
output 1d10+1d10+1d10+1d10+1d10+1d4
output 1d10+1d10+1d10+1d10+1d10+1d6
output 1d10+1d10+1d10+1d10+1d10+1d8
output 1d10+1d10+1d10+1d10+1d10+1d10
output 1d12+1d10+1d10+1d10+1d10+1d10
output 1d12+1d12+1d10+1d10+1d10+1d10
output 1d12+1d12+1d12+1d10+1d10+1d10
output 1d12+1d12+1d12+1d12+1d10+1d10
output 1d12+1d12+1d12+1d12+1d12+1d10
output 1d12+1d12+1d12+1d12+1d12+1d12
output 1d12+1d12+1d12+1d12+1d12+1d12+1d2
output 1d12+1d12+1d12+1d12+1d12+1d12+1d4
output 1d12+1d12+1d12+1d12+1d12+1d12+1d6
output 1d12+1d12+1d12+1d12+1d12+1d12+1d8
output 1d12+1d12+1d12+1d12+1d12+1d12+1d10
output 1d12+1d12+1d12+1d12+1d12+1d12+1d12