function: tn N:n for D:d {
 result: [explode D]>=N
}

output [tn 4 for d4] named "d4[4]"
output [tn 6 for d4] named "d4[6]"
output [tn 8 for d4] named "d4[8]"
output 1 named "---------------"
loop TN over {4,6,8}{
 output [explode d6] >= TN named "d6[[TN]]"
 output 2d [tn TN for d4] > 0 named "2d4[[TN]]"
 output [explode d4]+1 >= TN named "d4+1[[TN]]"
}
output 1 named "---------------"
loop TN over {4,6,8}{
 output [explode d8] >= TN named "d8[[TN]]"
 output 3d [tn TN for d4] > 0 named "3d4[[TN]]"
 output [explode d4]+2 >= TN named "d4+2[[TN]]"
}
output 1 named "---------------"
loop TN over {4,6,8}{
 output [explode d10] >= TN named "d10[[TN]]"
 output 4d [tn TN for d4] > 0 named "4d4[[TN]]"
 output [explode d4]+3 >= TN named "d4+3[[TN]]"
}
output 1 named "---------------"
loop TN over {4,6,8}{
 output [explode d12] >= TN named "d12[[TN]]"
 output 5d [tn TN for d4] > 0 named "5d4[[TN]]"
 output [explode d4]+6 >= TN named "d4+6[[TN]]"
}