ADVANTAGE:1

DC:19

function: reroll R:n under N:n {
   if R < N { result: d20 } else {result: R}
}
output [highest of[reroll [highest of 1d20 and (ADVANTAGE*1d20)]under DC]+9-DC and 0] named "STR"
output [highest of[reroll [highest of 1d20 and (ADVANTAGE*1d20)]under DC]+2-DC and 0] named "DEX"
output [highest of[reroll [highest of 1d20 and (ADVANTAGE*1d20)]under DC]+8-DC and 0] named "CON"
output [highest of[reroll [highest of 1d20 and (ADVANTAGE*1d20)]under DC]+11-DC and 0] named "INT"
output [highest of[reroll [highest of 1d20 and (ADVANTAGE*1d20)]under DC]+11-DC and 0] named "WIZ"
output [highest of[reroll [highest of 1d20 and (ADVANTAGE*1d20)]under DC]+9-DC and 0] named "CHA"