output [count {            6} in 1d6 ]>= 1 named "OB6, 1d6"
output [count {         5, 6} in 1d6 ]>= 1 named "OB5, 1d6"
output [count {      4, 5, 6} in 1d6 ]>= 1 named "OB4, 1d6"
output [count {   3, 4, 5, 6} in 1d6 ]>= 1 named "OB3, 1d6"
output [count {2, 3, 4, 5, 6} in 1d6 ]>= 1 named "OB2, 1d6"


output [count {            6} in [explode 1d6] ]>= 1 named "OB6, 1d6"
output [count {         5, 6} in [explode 1d6] ]>= 1 named "OB5, 1d6"
output [count {      4, 5, 6} in [explode 1d6] ]>= 1 named "OB4, 1d6"
output [count {   3, 4, 5, 6} in [explode 1d6] ]>= 1 named "OB3, 1d6"
output [count {2, 3, 4, 5, 6} in [explode 1d6] ]>= 1 named "OB2, 1d6"


output [count {            6} in 2d6]>= 1 named "OB6, 2d6"
output [count {         5, 6} in 2d6]>= 1 named "OB5, 2d6"
output [count {      4, 5, 6} in 2d6]>= 1 named "OB4, 2d6"
output [count {   3, 4, 5, 6} in 2d6]>= 1 named "OB3, 2d6"
output [count {2, 3, 4, 5, 6} in 2d6]>= 1 named "OB2, 2d6"


output [count {            6} in 2d6]>= 1 named "OB6, 2d6"
output [count {         5, 6} in 2d6]>= 1 named "OB5, 2d6"
output [count {      4, 5, 6} in 2d6]>= 1 named "OB4, 2d6"
output [count {   3, 4, 5, 6} in 2d6]>= 1 named "OB3, 2d6"
output [count {2, 3, 4, 5, 6} in 2d6]>= 1 named "OB2, 2d6"

output [count {            6} in 3d6]>= 1 named "OB6, 3d6"
output [count {         5, 6} in 3d6]>= 1 named "OB5, 3d6"
output [count {      4, 5, 6} in 3d6]>= 1 named "OB4, 3d6"
output [count {   3, 4, 5, 6} in 3d6]>= 1 named "OB3, 3d6"
output [count {2, 3, 4, 5, 6} in 3d6]>= 1 named "OB2, 3d6"

output [count {            6} in 4d6]>= 1 named "OB6, 4d6"
output [count {         5, 6} in 4d6]>= 1 named "OB5, 4d6"
output [count {      4, 5, 6} in 4d6]>= 1 named "OB4, 4d6"
output [count {   3, 4, 5, 6} in 4d6]>= 1 named "OB3, 4d6"
output [count {2, 3, 4, 5, 6} in 4d6]>= 1 named "OB2, 4d6"


output [count {            6} in 5d6]>= 1 named "OB6, 5d6"
output [count {         5, 6} in 5d6]>= 1 named "OB5, 5d6"
output [count {      4, 5, 6} in 5d6]>= 1 named "OB4, 5d6"
output [count {   3, 4, 5, 6} in 5d6]>= 1 named "OB3, 5d6"
output [count {2, 3, 4, 5, 6} in 5d6]>= 1 named "OB2, 5d6"


