output ((30d12)/5)-28 named "AT4"
output ((38d12)/5)-3 named "ERYX"
output ((32d12)/5)-28 named "M47 Dragon"
output ((26d12)/5)-13 named "M72 LAW"
output ((40d12)/5)-3 named "FGM-148 Javelin"
output ((10d6)/5)-8 named "SMAW(HEAT)"
output ((35d12)/5)-3 named "Panzerfaust 3"
output ((10d6)/5)-8 named "SMAW(Heat)"
output ((28d12)/5)-3 named "RPG-22"

output ((10d12)/5)-13 named "M1A1 Bazooka"
output ((11d12)/5)-8 named "Panzerschreck"
output ((9d12)/5)-13 named "PIAT"
output ((15d12)/5)-13 named "M20 Super Bazooka"
output ((14d12)/5)-8 named "RPG-2"

output ((15d10)/5)-30 named "Railgun"
output ((10d8)/5)-30 named ".50 BMG"
output ((12d10)/5)-30 named "20 MM"

output ((16d12)/5)-30 named "30mm Cannon"
output ((45d12)/5)-30 named "Tank Cannon"
output ((26d6)/5)-5 named "Missile"
output ((8d12)/5)-20 named "Rocket Pod"


output 5d3+7 named "Short Range Missile Bay"
output 7d3+12 named "Medium Range Missile Bay"
output 12d3+20 named "Long Range Missile Bay"
output 3d10+15 named "Light Torpedo Tube"
output 6d10+25 named "Heavy Torpedo Tube"