
output [count 20 in 2d20] > 0 named "Critical Hit Chance"

output (2d{1..19} - 2d{1..19} >= 11 & [count 20 in 2d20] = 0) + ([count 20 in 2d20] > 0) named "11 or Crit Chance with Crit Defense"

output (2d{1..19} - 2d{1..19} >= 11) + ([count 20 in 2d20] > 0) named "11 or Crit Chance without Crit Defense"

output (2d{1..19} - 2d{1..19} >= 11 & [count 20 in 2d20] = 0) named "Chance of an 11 or above with critical defense"

output 2d{1..19} - 2d{1..19} >= 11 named "Chance of an 11 or above without critical defense"


output 2d20 - 2d20