function: ROLL:n reroll BAD:s as REROLL:d {
  if ROLL = BAD { result: REROLL }
  result: ROLL
}

output 1d6 named "1d6"
output [d6 reroll {1} as d6] named "1d6r1"
output [d6 reroll {1,2} as d6] named "1d6r2"

output 1d8 named "1d8"
output [d8 reroll {1} as d8] named "1d8r1"
output [d8 reroll {1,2} as d8] named "1d8r2"

output 1d10 named "1d10"
output [d10 reroll {1} as d10] named "1d10r1"
output [d10 reroll {1,2} as d10] named "1d10r2"

output 1d12 named "1d6"
output [d12 reroll {1} as d12] named "1d12r1"
output [d12 reroll {1,2} as d12] named "1d12r2"
