function: mydices ADV:n A:n B:n DIS:n D:n
{
    result: ADVd[count {15.. 20} in d20] + Ad[count {3, 4} in d4] + Bd[count {3, 4, 5, 6, 6} in d6]
          - DISd[count {7, 8} in d8] - Dd[count {6, 6, 7, 8, 8, 9, 10, 10, 11, 12, 12} in d12]
}

function: mydicea ADV:n A:n B:n DIS:n D:n
{
    result: ADVd[count {1.. 8} in d20] + Ad[count 2 in d4] + Bd[count {1, 2, 2} in d6]
          - DISd[count {1, 2, 3} in d8] - Dd[count {1, 2, 2, 3, 4, 4, 5} in d12]
}

ADV: 0
A:   0
B:   3
DIS: 0
D:   3

output [mydices ADV A B DIS D] named "success"
output [mydicea ADV A B DIS D] named "advantage"