output 6d6+8d8+45+4 named "Paladin 5/War Cleric 1"
output 6d6+8d8+3d4+45+4 named "Paladin 5/War Cleric 1 DF Cast"
output 9d6+8d8+45+4 named "Vengeance Paladin 5/War Cleric 1 HM Cast"
output 4d6+4d8+30+2 named "Paladin 5/War Cleric 1 No Charges"
output 6d6+45+4 named "Paladin 5/War Cleric 1 No Spells"
output 4d6+30+2 named "Paladin 5/War cleric 1 No Spells/No Charges"
output 2d10+1d4+45+3 named "Paladin 5/War Cleric 1 PAM"
output 4d10+4d6+1d8+60 named "Gloomstalker 5/ War Cleric 1 HM Cast Before First Round"
output 4d10+1d8+60 named "Gloomstalker 5/War Cleric 1 No HM First Round"
output 3d10+3d6+1d8+45 named "Gloomstalker 5/War Cleric 1 First Round"
output 3d10+3d6+45 named "Gloomstalker 5/War Cleric 1"
output 6d6+45 named "Gloomstalker 5/War Cleric 1 No Charges"