function: savage ROLL:d {
    result: [highest of [explode 1d6] and [explode ROLL]]
}
function: reroll REROLL:s from ROLL:n to REPLACEMENT:d {
    if ROLL = 1 {result: 1}
    if [REROLL contains ROLL] {result: REPLACEMENT}
    result: ROLL
}

output [highest of [highest of [savage 1d10] and [savage 1d10]] and [savage 1d10]] named "highest of 3d6 and 3d10"
output [reroll {1..3} from [reroll {1..3} from [savage 1d10] to [savage 1d10]] to [savage 1d10]] named "TN4 double-reroll d6 & d10"
output [reroll {1..5} from [savage 1d10] to [savage 1d10]] named "TN6 single reroll d6 & d10"
output [reroll {1..5} from [reroll {1..5} from [savage 1d10] to [savage 1d10]] to [savage 1d10]] named "TN6 double-reroll d6 & d10"
output [reroll {1..7} from [reroll {1..7} from [savage 1d10] to [savage 1d10]] to [savage 1d10]] named "TN8 double-reroll d6 & d10"
output [reroll {1..9} from [reroll {1..9} from [savage 1d10] to [savage 1d10]] to [savage 1d10]] named "TN10 double-reroll d6 & d10"
output [reroll {1..9} from [reroll {1..9} from [savage 1d12] to [savage 1d12]] to [savage 1d12]] named "TN10 double-reroll d6 & d12"
output [reroll {1..9} from [reroll {1..9} from [reroll {1..9} from [savage 1d12] to [savage 1d12]] to [savage 1d12]] to [savage 1d12]] named "TN10 triple-reroll d6 & d12"