\ Practically, expect to chain at most 5 times. \
set "maximum function depth" to 5

function: chain N:n {
  if N < 8 {result: 0}
  if N >= 8 {result: 1 + [chain d8]}
}

function: quarterpoisson N:n {
  if N < 7 {result: 0}
  if N < 8 {result: 1}
  if N = 8 {result: 1 + [chain d8]}
}
function: halfpoisson N:n {
  if N < 6 {result: 0}
  if N < 8 {result: 1}
  if N = 8 {result: 2 + [chain d8]}
}
function: poisson N:n {
  if N < 4 {result: 0}
  if N < 7 {result: 1}
  if N < 8 {result: 2}
  if N = 8 {result: 3 + [chain d8]}
}

output 1d[quarterpoisson d8] >= 1
output 1d[poisson d8] >= 1
output 1d[poisson d8] >= 2
output 1d[poisson d8] >= 3


