X: 5
MODA: 2
MODZ: 2

output 1d20 > 1d20+MODA named "d20: Rookies Success in 1 Round"
output 3d6 > 3d6+MODZ named "3d6: Rookies Success in 1 Round"

output 1d20 = 1d20+MODA named "d20: Rookies Tie in 1 Round"
output 3d6 = 3d6+MODZ named "3d6: Rookies Tie in 1 Round"

output [count 1d20 > 1d20+MODA in Xd20] named "d20: Rookies # of Successes in X Rounds"
output [count 3d6 > 3d6+MODZ in (3*X)d6] named "3d6: Rookies # of Successes in X Rounds"

output [count 1d20 = 1d20+MODA in Xd20] named "d20: Rookies # of Ties in X Rounds"
output [count 3d6 = 3d6+MODZ in (3*X)d6] named "3d6: Rookies # of Ties in X Rounds"