output 2d8+14
output 2d8+14 + 10d8
output 2d8+14+2d8 + 2d8+14+1d8
output 2d8+14+2d8 + 2d8+14+1d8 + 20d8
output 8d8+14+2d8 + 8d8+14+1d8
output 8d8+14+2d8 + 8d8+14+1d8 + 20d8
output 2d8+14+2d8 + 1d8+7+3d8+1d8  + 1d8+7+1d8
output 2d8+14+2d8 + 1d8+7+3d8+1d8  + 1d8+7+1d8 + 20d8
output 8d8+14+2d8 + 4d8+7+3d8+1d8  + 4d8+7+1d8
output 8d8+14+2d8 + 4d8+7+3d8+1d8  + 4d8+7+1d8 + 20d8
output 12d8+14+3d8 + 4d8+7+3d8+1d8  + 4d8+7+1d8 + 25d8
output 16d8+14+4d8 + 8d8+7+6d8+2d8  + 8d8+7+2d8 + 40d8
output 1d8+7+3d8 + 1d8+7
output 1d8+7+3d8 + 1d8+7 + 10d8
output 4d8+7+3d8 + 4d8+7
output 4d8+7+3d8 + 4d8+7 + 10d8
output 1d8+7+3d8 + 3d8+21 + 1d8+7
output 1d8+7+3d8 + 3d8+21 + 1d8+7 + 25d8
output 4d8+7+3d8 + 12d8+21 + 4d8+7
output 4d8+7+3d8 + 12d8+21 + 4d8+7 + 25d8
output 8d8+7+8d8 + 12d8+21 + 4d8+7 + 30d8
output 8d8+7+6d8 + 24d8+21 + 8d8+7 + 50d8
output 3d8+27
output 3d8+27 + 6d8
output 3d8+27 + 8d8
output 3d8+27 + 11d8
output 3d8+27 + 15d8
output 12d8+27
output 12d8+27 + 15d8
output 3d8+27 + 3d8+27
output 3d8+27 + 3d8+27 + 30d8
output 12d8+27 + 12d8+27
output 12d8+27 + 12d8+27 + 29d8
output 16d8+27 + 12d8+27 + 34d8
output 24d8+27 + 24d8+27 + 58d8