
output [count {6} in 2d6]
output [count {5, 6} in 2d6]
output [count {4, 5, 6} in 2d6]
output [count {3, 4, 5, 6} in 2d6]
output [count {2, 3, 4, 5, 6} in 2d6]
output [count {6} in 3d6]
output [count {5, 6} in 3d6]
output [count {4, 5, 6} in 3d6]
output [count {3, 4, 5, 6} in 3d6]
output [count {2, 3, 4, 5, 6} in 3d6]
set "explode depth" to 2
output [highest of [explode d6] and [explode d4]]
output [highest of [explode d6] and [explode d6]]
output [highest of [explode d6] and [explode d10]]
output [highest of [explode d6] and [explode d12]]

