\ 0 is a miss, 1 is a weak hit, 2 is a strong hit \

function: action AROLL:n AMOD:n CROLL:s MOM:n {
  if MOM < 0 & AROLL = [absolute MOM] {AROLL: 0}
  result: [highest of [lowest of (AROLL + AMOD) and 10] and MOM] > CROLL
}

loop X over {-6..10} {
  output [action 1d6 0 2d10 X] named "Action +0 Momentum [X]"
  output [action 1d6 1 2d10 X] named "Action +1 Momentum [X]"
  output [action 1d6 2 2d10 X] named "Action +2 Momentum [X]"
  output [action 1d6 3 2d10 X] named "Action +3 Momentum [X]"
  output [action 1d6 4 2d10 X] named "Action +4 Momentum [X]"
  output [action 1d6 5 2d10 X] named "Action +5 Momentum [X]"
  output [action 1d6 6 2d10 X] named "Action +6 Momentum [X]"
}
