DA_ATTS:d{1,0,0,0,0,3} DA_DEFS:d{0,1,1,0,0,0} DA_SPEC:d{0,0,0,1,1,0}
DB_ATTS:d{1,1,0,0,0,0} DB_DEFS:d{0,0,1,0,0,2} DB_SPEC:d{0,0,0,1,1,0}
DC_ATTS:d{1,0,0,0,0,2} DC_DEFS:d{0,1,1,0,0,1} DC_SPEC:d{0,0,0,1,1,0}
DD_ATTS:d{1,1,0,0,0,1} DD_DEFS:d{0,0,1,0,0,1} DD_SPEC:d{0,0,0,1,1,0}
DE_ATTS:d{1,0,0,0,1,1} DE_DEFS:d{0,1,1,0,1,0} DE_SPEC:d{0,0,0,1,0,1}
DF_ATTS:d{1,1,0,0,1,0} DF_DEFS:d{0,0,1,0,1,1} DF_SPEC:d{0,0,0,1,0,1}
DG_ATTS:d{1,0,0,0,2,0} DG_DEFS:d{0,1,1,0,0,1} DG_SPEC:d{0,0,0,1,0,1}
DH_ATTS:d{1,1,0,0,0,1} DH_DEFS:d{0,0,1,0,1,0} DH_SPEC:d{0,0,0,1,0,1}

output DA_ATTS + DB_ATTS + DC_ATTS + DD_ATTS + DE_ATTS + DF_ATTS + DG_ATTS + DH_ATTS named "No of Attacks"
output DA_DEFS + DB_DEFS + DC_DEFS + DD_DEFS + DE_DEFS + DF_DEFS + DG_DEFS + DH_DEFS named "No of Defends"
output DA_SPEC + DB_SPEC + DC_SPEC + DD_SPEC + DE_SPEC + DF_SPEC + DG_SPEC + DH_SPEC named "No of Specials"