
function: four N:n {
  result: Nd{-1, 0, 0, 1}
}

function: six N:n {
  result: Nd{-1, 0, 0, 1, 1, 1}
}

function: eight N:n {
  result: Nd{-1, 0, 0, 1, 1, 1, 1, 2}
}

function: ten N:n {
  result: Nd{-1, 0, 0, 1, 1, 1, 1, 2, 2, 2}
}

function: twelve N:n {
  result: Nd{-1, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2, 3}
}


output [four 1]    named "d4"
output [six 1]     named "d6"
output [eight 1]   named "d8"
output [ten 1]     named "d10"
output [twelve 1]  named "d12"

output [four 2]                 named "2d4"
output [six 1] + [four 1]       named "d6+d4"
output [eight 1] + [four 1]     named "d8+d4"
output [six 2]                  named "2d6"
output [ten 1] + [four 1]       named "d10+d4"
output [eight 1] + [six 1]      named "d8+d6"
output [twelve 1] + [four 1]    named "d12+d4"
output [ten 1] + [six 1]        named "d10+d6"
output [eight 2]                named "2d8"
output [twelve 1] + [six 1]     named "d12+d6"
output [ten 1] + [eight 1]      named "d10+d8"
output [twelve 1] + [eight 1]   named "d12+d8"
output [ten 2]                  named "2d10"
output [twelve 1] + [ten 1]     named "d12+d10"
output [twelve 2]               named "2d12"
output [twelve 2] + [six 1]     named "2d12+d6"
output [twelve 1] + [eight 2]   named "d12+2d8"




