output 1d12 + 3 named "Level 1 GW Fighter"

output 1d8 + 3 named "Level 1 Archer Fighter"

output 1d8 + 4 
named "Level 1 Monk" 

output 1d12 + 3 named "Level 3 GW Fighter"

output 1d8 + 3 named "Level 3 Archer Fighter"

output 1d8 + 4 named "Level 3 Monk" 

output 1d8 + 4 + 2d6 + 6 named "Level 3 Monk Flurry"

output 2d12 + 8 named "Level 5 GW Fighter"

output 2d8 + 8 named "Level 5 Archer Fighter"

output 2d8 + 10 named "Level 5 Monk" 

output 2d8 + 10 + 2d8 + 8 named "Level 5 Monk Flurry"

output 2d12 + 10 named "Level 8 GW Fighter"

output 2d8 + 10 named "Level 8 Archer Fighter"

output 2d8 + 12 named "Level 8 Monk" 

output 2d8 + 12 + 2d8 + 10 named "Level 8 Monk Flurry"

output 3d12 + 15 named "Level 11 GW Fighter"

output 3d8 + 15 named "Level 11 Archer Fighter"

output 4d6 + 12 named "Level 11 Monk" 

output 3d12 + 45 named "Level 11 GW Fighter GWM"

output 3d8 + 45 named "Level 11 Archer Fighter Sharpshooter"

output 4d6 + 12 + 4d6 + 10 named "Level 11 Monk Flury"

output 4d12 + 20 named "Level 20 GW Fighter"

output 4d8 + 20 named "Level 20 Archer Fighter"

output 6d6 + 16 named "Level 20 Monk"

output 4d12 + 60 named "Level 20 GW Fighter GWM"

output 4d8 + 60 named "Level 20 Archer Fighter Sharpshooter"

output 6d6 + 16 + 6d6 + 14 named "Level 20 Monk Flurry"


