\* DIFS: {0 TRIVIAL, NORMAL 1, CONSIDERABLE 2, DIFÍCIL 3} Si no se dice nada, un éxito es suficiente (Dificultad 1 por defecto, Normal)
Atributos: Pool que te permite por sesión bajar resultados de dados, o retirar dados (anunciando antes de tirar)?
Habilidades: Admite modificadores a habilidades máximas (6, ó 7 potenciada por atributo) -> probar HABS: {0..10}
Resumen: 6 Niveles Hab, 6 Niveles Atributo (+1 Hab), Pifia -1, Critico (+2 niveles de éxito)
         1d10 Suerte [{1..3} +1 {8..10} -1], 3 Dificultades habituales{1..3} y 0 Fácil o 4 Pulp, Modifs +/- Nivel Hab           *\

N: 4
DADO: 10
HABS: {0..7} \* HABS: {0..10} *\

function: justpositive LUCK:n{
 RES: 0

 if (LUCK > 0) {
   RES: LUCK
 }
 result: RES
}

function: luck ROLLA:n {
 RES: 0
 if ([count {1..3} in ROLLA]) {
   RES: RES +1
 }
 if ([count {8..10} in ROLLA]) {
   RES: RES -1
 }
 result: RES
}

HABA: 4
HABB: 2
LUCKA: [luck d10]
LUCKB: [luck d10]
ATRA: 1
ATRB: 0
\* SET TO 0 TO REVIEW JUST OPPOSSED SUCCESSES *\
WEAPONDAMAGE: {3..5}

function: damage SUCCESSES:n on WDAMAGE:n {
 DAMAGE: SUCCESSES
 if (WDAMAGE!=0) {
  DAMAGE: WDAMAGE*SUCCESSES
 }
 result: DAMAGE
}

loop W over WEAPONDAMAGE {
 output [damage (
         ([count {1..(HABA+ATRA)} in NdDADO] + [justpositive LUCKA]) -
         ([count {1..(HABB+ATRB)} in NdDADO] + [justpositive LUCKB])
        ) on W] 
       named "Habilidad [HABA](+[ATRA]) vs [HABB](+[ATRB]) [[N]D[DADO] + LUCK] WEAPON[W]"
}

\*
output [count {1..(HABA+ATRA)} in NdDADO] + LUCKA named "Tiradas PJ Hab. [HABA](+[ATRA]) ([N]D[DADO])"
output [count {1..(HABB+ATRB)} in NdDADO] + LUCKB named "Tiradas PJ Hab. [HABB](+[ATRB]) ([N]D[DADO])"
*\
