A: 1d {100:1,0:35}
B: 1d {100:1,3:2,0:33}
C: 1d {100:1,3:2,200:1,4:2,0:30}
D: 1d {100:1,3:2,200:1,4:2,5:4,0:26}
E: 1d {100:1,3:2,200:1,4:2,5:4,300:1,6:4,0:21}
F: 1d {100:1,3:2,200:1,4:2,5:4,300:1,6:4,7:6,0:15}
G: 1d {100:1,3:2,200:1,4:2,5:4,300:1,6:4,7:6,400:1,8:4,0:10}
H: 1d {100:1,3:2,200:1,4:2,5:4,300:1,6:4,7:6,400:1,8:4,9:4,0:6}
I: 1d {100:1,3:2,200:1,4:2,5:4,300:1,6:4,7:6,400:1,8:4,9:4,500:1,10:2,0:3}
J: 1d {100:1,3:2,200:1,4:2,5:4,300:1,6:4,7:6,400:1,8:4,9:4,500:1,10:2,11:2,0:1}

Z:E

output Z > A named "[Z] guanya a 2"
output Z > B named "[Z] guanya a 3"
output Z > C named "[Z] guanya a 4"
output Z > D named "[Z] guanya a 5"
output Z > E named "[Z] guanya a 6"
output Z > F named "[Z] guanya a 7"
output Z > G named "[Z] guanya a 8"
output Z > H named "[Z] guanya a 9"
output Z > I named "[Z] guanya a 10"
output Z > J named "[Z] guanya a 11"
