output [explode d4]-2 >= 4 | [explode d6]-2 >= 4 named "d4-2+d6-2>=4"
output [explode d4]-2 >= 8 | [explode d6]-2 >= 8 named "d4-2+d6-2>=8"

output [explode d4] >= 4 | [explode d6] >= 4 named "d4+d6>=4"
output [explode d4] >= 8 | [explode d6] >= 8 named "d4+d6>=8"

output [explode d6] >= 4 | [explode d6] >= 4 named "d6+d6>=4"
output [explode d6] >= 8 | [explode d6] >= 8 named "d6+d6>=8"

output [explode d8] >= 4 | [explode d6] >= 4 named "d8+d6>=4"
output [explode d8] >= 8 | [explode d6] >= 8 named "d8+d6>=8"

output [explode d10] >= 4 | [explode d6] >= 4 named "d10+d6>=4"
output [explode d10] >= 8 | [explode d6] >= 8 named "d10+d6>=8"

output [explode d12] >= 4 | [explode d6] >= 4 named "d12+d6>=4"
output [explode d12] >= 8 | [explode d6] >= 8 named "d12+d6>=8"
