
output [count {2,3} in 1d6] named "1d: SESOS (2,3)"
output [count {2,3,4} in 1d6] named "1d: BOTAS (2,3,4)"
output [count {4,5} in 1d6] named "1d: SABLES (4,5)"

output [count {2,3} in 2d6] named "2d: SESOS (2,3)"
output [count {2,3,4} in 2d6] named "2d: BOTAS (2,3,4)"
output [count {4,5} in 2d6] named "2d: SABLES (4, 5)"

output [count {1,6} in 1d6] named "1d: RATA / PIRATA (1&6)"
output [count {1,6} in 2d6] named "2d: RATA / PIRATA (2&6)"

output 2d6 named "Calaveras + 0"
output 2d6+1 named "Calaveras + 1"
output 2d6+2 named "Calaveras + 2"
output 2d6+3 named "Calaveras + 3"
output 2d6+4 named "Calaveras + 4"
output 2d6+5 named "Calaveras + 5"
output 2d6+6 named "Calaveras + 6"

