Q: {0,2,3,4}
W: {0,2,3,4,5,6}
E: {0,2,3,4,5,6,7,8}
R: {0,2,3,4,5,6,7,8,9,10}
T: {0,2,3,4,5,6,7,8,9,10,11,12}

X: 10
output 0 named "Fixed Modifiers"
output 1d20+2 >= X
output 1d20+3 >= X
output 1d20+4 >= X
output 1d20+5 >= X
output 1d20+6 >= X

output 0 named "Fixed Base Dice"
output 1d20+1d4 >= X
output 1d20+1d6 >= X
output 1d20+1d8 >= X
output 1d20+1d10 >= X
output 1d20+1d12 >= X

output 0 named "Fixed Alt Dice"
output 1d20+1dQ >= X
output 1d20+1dW >= X
output 1d20+1dE >= X
output 1d20+1dR >= X
output 1d20+1dT >= X