\ skilld10 versus skilld12 \
loop S over {1..9} {
 FTEN: (10-S)
 FTWV: (12-S)
 DTEN: {1:S,0:FTEN}
 DTWV: {1:S,0:FTWV}
 HTEN: {1,0:9}
 HTWV: {1,0:11}
 output 1d0 named"~~~~~~~~~~~~~~~~~~~~ LEVEL-[S] ~~~~~~~~~~~~~~~~~~~~"
\> output SdDTEN named "skill[S]d10"
 output SdDTEN + 1dHTWV named "skill[S]d10+H12"
<\ output SdDTEN + 1dDTWV named "skill[S]d10+S12"
\> output SdDTWV named "skill[S]d12"
<\ output SdDTWV + 1dHTEN named "skill[S]d12+H10"
 output SdDTWV + 2dHTEN named "skill[S]d12+2H10"
 output SdDTWV + 1dDTEN named "skill[S]d12+S10"
}