function: onering FEAT:s SUCCESS:s WICKY:n MIS:n{
ONES: [count 1 in SUCCESS]
TWOS: [count 2 in SUCCESS]
THREES: [count 3 in SUCCESS]
S: SUCCESS - (WICKY * (ONES + (TWOS*2) + (THREES * 3)))
 if FEAT = 12 {TOTAL: 1000}
 else {
 if FEAT = 1 { if MIS =1 {TOTAL: 0} else {TOTAL : S}}
 else {TOTAL: FEAT -1 + S}
 }
 DIFF: 20 - TOTAL
 if DIFF < 2 {result: 0}
 else 
{
 if DIFF > 8 {result: 10}
}
 result : DIFF
}

WICKY : 0
MISERABLE: 0
FEAT: 1d12
ADV_FEAT: [highest 1 of 2d12]
DISADV_FEAT: [lowest 1 of 2d12]

loop N over {0..6}{
 output [onering FEAT Nd6 WICKY MISERABLE] named "[N] ranks in skill"
}