A: 1 \ <-- Number of Yellow Proficiency Dice \
B: 1 \ <-- Number of Green Ability Dice \
C: 1 \ <-- Number of Cyan Boost Dice \
D: 1 \ <-- Number of Red Challenge Dice \
E: 1 \ <-- Number of Purple Difficulty Dice \
F: 1 \ <-- Number of Black Setback Dice \

Y: d{0,0,0,0,0,1,1,1,1,2,2,0}        \Advantages on Yellow Proficiency Die\
G: d{0,0,0,0,1,1,1,2}                \Advantages on Green Ability Die\
N: d{0,0,0,1,2,1}                    \Advantages on Cyan Boost Die\
R: d{0,0,0,0,0,-1,-1,-1,-1,-2,-2,0}  \Threats on Red Challenge Die\
P: d{0,0,0,-1,-1,-1,-2,-1}           \Threats on Purple Difficulty Die\
K: d{0,0,0,0,-1,-1}                  \Threats on Black Setback Die\

output AdY + BdG + CdN + DdR + EdP + FdK named "Advantage/Threat Distribution for: [A]Yellow [B]Green [C]Cyan vs. [D]Red [E]Purple [F]Black"
output [count{1..100} in (AdY + BdG + CdN + DdR + EdP + FdK)] named "Odds of Net Advantage for: [A]Yellow [B]Green [C]Cyan vs. [D]Red [E]Purple [F]Black"