function: attack ROLL:n plus BONUS:n vs E:n for DMG:d crit CRIT:s nat NAT:n REL:n{

    if ROLL + BONUS >= E {
       if ROLL + BONUS >= CRIT_RANGE { 
          if ROLL = 20 {
          result: NAT  {
          result: CRIT }
          result: DMG  }
          result: REL  }

function: attack ROLL:n plus BONUS:n vs E:n {

    if ROLL + BONUS >= E {
       result: 1 }
       result: 0 }


function: highest NUMBER:n of DICE:d {
 result: {1..NUMBER}@DICE
}

EV:12

output
 [attack d20 plus [highest 1 of 2d6] + 2 vs EV for (1d3 + 1d6) crit ([highest 1 of 2d3] + [highest 1 of 2d6]) on 20]
+[attack d20 plus [highest 1 of 2d6] + 2 vs EV for (1d3 + 2d6) crit ([highest 1 of 2d3] + [highest 2 of 4d6]) on 20]
+[attack d20 plus [highest 1 of 2d6] + 2 vs EV for 1d3 crit [highest 1 of 2d3] on 20]
+[attack d20 plus [highest 1 of 2d6] + 2 vs EV for 1d3 crit [highest 1 of 2d3] on 20]
+[attack d20 plus [highest 1 of 2d6] + 2 vs EV for 1d3 crit [highest 1 of 2d3] on 20]
+[attack d20 plus [highest 1 of 2d6] + 2 vs EV for 1d3 crit [highest 1 of 2d3] on 20]*(1d2-1)
+[attack d20 plus [highest 1 of 2d6] + 2 vs EV for (1d3+1d6) crit ([highest 1 of 2d3]+[highest 1 of 2d6]) on 20]
+[attack d20 plus [highest 1 of 2d6] + 2 vs EV for 1d3 crit [highest 1 of 2d3] on 20]
+[attack d20 plus [highest 1 of 2d6] + 2 vs EV for 1d3 crit [highest 1 of 2d3] on 20]
+[attack d20 plus [highest 1 of 2d6] + 2 vs EV for 1d3 crit [highest 1 of 2d3] on 20]
+[attack d20 plus [highest 1 of 2d6] + 2 vs EV for 1d3 crit [highest 1 of 2d3] on 20]
+[attack d20 plus [highest 1 of 2d6] + 2 vs EV for 1d3 crit [highest 1 of 2d3] on 20]*(1d2-1)
+[attack d20 plus [highest 1 of 2d6] + 2 vs EV for (1d3 + 1d6) crit ([highest 1 of 2d3] + [highest 1 of 2d6]) on 20]
+[attack d20 plus [highest 1 of 2d6] + 2 vs EV for (1d3 + 2d6) crit ([highest 1 of 2d3] + [highest 2 of 4d6]) on 20]
+[attack d20 plus [highest 1 of 2d6] + 2 vs EV for 1d3 crit [highest 1 of 2d3] on 20]
+[attack d20 plus [highest 1 of 2d6] + 2 vs EV for 1d3 crit [highest 1 of 2d3] on 20]
+[attack d20 plus [highest 1 of 2d6] + 2 vs EV for 1d3 crit [highest 1 of 2d3] on 20]
+[attack d20 plus [highest 1 of 2d6] + 2 vs EV for 1d3 crit [highest 1 of 2d3] on 20]*(1d2-1)
+[attack d20 plus [highest 1 of 2d6] + 2 vs EV for (1d3+1d6) crit ([highest 1 of 2d3]+[highest 1 of 2d6]) on 20]
+[attack d20 plus [highest 1 of 2d6] + 2 vs EV for 1d3 crit [highest 1 of 2d3] on 20]
+[attack d20 plus [highest 1 of 2d6] + 2 vs EV for 1d3 crit [highest 1 of 2d3] on 20]
+[attack d20 plus [highest 1 of 2d6] + 2 vs EV for 1d3 crit [highest 1 of 2d3] on 20]
+[attack d20 plus [highest 1 of 2d6] + 2 vs EV for 1d3 crit [highest 1 of 2d3] on 20]
+[attack d20 plus [highest 1 of 2d6] + 2 vs EV for 1d3 crit [highest 1 of 2d3] on 20]*(1d2-1)
named "4 Rounds of Evasion EV vs Swallowtail Zeroed-In & Gundice twice"

output
 [attack d20 plus [highest 1 of 2d6] + 2 vs EV for 1d6 + 1d6 crit [highest 1 of 2d6]+[highest 1 of 2d6] on 20]
+[attack d20 plus 1d6+2 vs EV for 1d6 + 2d6 crit [highest 1 of 2d6] + [highest 2 of 4d6] on 20]
+[attack d20 plus 1d6+2 vs EV for 1d6 crit [highest 1 of 2d6] on 20]
+[attack d20 plus 1d6+2 vs EV for 1d6 crit [highest 1 of 2d6] on 20]
+[attack d20 plus 1d6+2 vs EV for 1d6 crit [highest 1 of 2d6] on 20]
+[attack d20 plus 1d6+2 vs EV for 16 crit 16 on 20]
+[attack d20 plus [highest 1 of 2d6] + 2 vs EV for 1d6 + 1d6 crit [highest 1 of 2d6]+[highest 1 of 2d6] on 20]
+[attack d20 plus 1d6+2 vs EV for 1d6 crit [highest 1 of 2d6] on 20]
+[attack d20 plus 1d6+2 vs EV for 1d6 crit [highest 1 of 2d6] on 20]
+[attack d20 plus 1d6+2 vs EV for 1d6 crit [highest 1 of 2d6] on 20]
+[attack d20 plus 1d6+2 vs EV for 1d6 crit [highest 1 of 2d6] on 20]
+[attack d20 plus 1d6+2 vs EV for 16 crit 16 on 20] 
named "4 Rounds of Evasion EV vs Raleigh Roland & Gundice once & CP"

output
 [attack d20 plus [highest 1 of 2d6] + 2 vs EV for 1d6 + 1d6 crit [highest 1 of 2d6]+[highest 1 of 2d6] on 20]
+[attack d20 plus 1d6 + 2  vs EV for 1d6 + 2d6 crit [highest 1 of 2d6] + [highest 2 of 4d6] on 20]
+[attack d20 plus 1d6 + 2  vs EV for 1d6 crit [highest 1 of 2d6] on 20]
+[attack d20 plus 1d6 + 2  vs EV for 1d6 crit [highest 1 of 2d6] on 20]
+[attack d20 plus 1d6 + 2  vs EV for 1d6 crit [highest 1 of 2d6] on 20]
+[attack d20 plus 1d6 + 2  vs EV for 4 crit 4 on 20]
+[attack d20 plus [highest 1 of 2d6] + 2 vs EV for 1d6 + 1d6 crit [highest 1 of 2d6]+[highest 1 of 2d6] on 20]
+[attack d20 plus 1d6 + 2  vs EV for 1d6 crit [highest 1 of 2d6] on 20]
+[attack d20 plus 1d6 + 2  vs EV for 1d6 crit [highest 1 of 2d6] on 20]
+[attack d20 plus 1d6 + 2  vs EV for 1d6 crit [highest 1 of 2d6] on 20]
+[attack d20 plus 1d6 + 2  vs EV for 1d6 crit [highest 1 of 2d6] on 20]
+[attack d20 plus 1d6 + 2  vs EV for 4 crit 4 on 20]
named "4 Rounds of Evasion EV vs Raleigh Roland & Gundice once"