function: headshot A:n{
 X: 0
 if A > 12{X: X+1}
 if A > 19{X: X+1}
 result: X
}

function: A:n C:n{
 X: [headshot d20]
 result: A+XdC
}
output [1d3 1] named "Fists"
output [1d3+1d3-1 3] named "Small blade"
output [1d2+1d3-1 2] named "Small blunt"
output [2d4+1d3-1 4] named "Medium blade"
output [2d3+1d3-1 3] named "Medium blunt"
output [1d4 4] named "9x18mm Makarov"
output [2d3-1 3] named ".38 Special/.380 ACP"
output [1d6 6] named "9x19mm Parabellum"
output [1d5+1 5] named ".40 S&W" 
output [2d3+1 3] named ".45 ACP"
output [2d4+1 4] named ".357 Magnum"
output [2d5 5] named ".44 Magnum"
output [2d6-1 6] named ".50 Action Express"