function: attack A:n D:n T:n{
ATK: A/T
DMG: D
result: (ATK>0)*(DMG+(ATK-1)*d6)/6
}

output [attack ([explode d8]+1) (2*[explode d6]+1) 4] + [attack [explode d8] (2*[explode d6]+1) 4] named "Sam Flintlocks"
output [attack ([explode d10]+1) (2*[explode d6]+1) 4] + [attack [explode d10] (2*[explode d6]+1) 4] named "Sam Flintlocks + lvl"
output [attack [explode d8] (3*[explode d6]) 4] + [attack [explode d8] (3*[explode d6]) 4] named "Sam Blunderbuss"
output [attack [explode d10] (3*[explode d6]) 4] + [attack [explode d10] (3*[explode d6]) 4] named "Sam Blunderbuss + lvl"
output [attack ([explode d8]+1) ([explode d8]+[explode d6]+1) 6] + [attack [explode d8] (2*[explode d8]) 6] named "Sam Swords"
output [attack ([explode d10]+1) ([explode d8]+[explode d6]+1) 6] + [attack [explode d10] (2*[explode d8]) 6] named "Sam Swords + lvl"


