function: attack ROLL:n plus BONUS:n vs AC:n hit HIT:d miss MISS:d crit CRIT:d on CRIT_RANGE:n {
    if ROLL = 1 {
        result: MISS
    }
    if ROLL >= CRIT_RANGE {
        result: CRIT
    }
    if ROLL + BONUS >= AC {
        result: HIT
    }
    result: MISS
}

function: attack ROLL:n plus BONUS:n vs AC:n for DMG:d crit CRIT_DMG:d on CRIT_RANGE:n {
    result: [attack ROLL plus BONUS vs AC hit DMG miss 0 crit DMG + CRIT_DMG on CRIT_RANGE]
}

output
[attack d20 plus 8 vs 15 for 1d10+1d6+5 crit 1d10 on 20]+[attack d20 plus 8 vs 15 for 1d10+1d6+5 crit 1d10 on 20]
named "Damage Baseline ~ L6 Subclassless Warlock using Hex and Eldritch Blast + Agonizing Blast"

output
[attack d20 plus 8 vs 15 for 1d8+5+1d8+1d8+(1d{0,1}*(2d8))+(1d{0,1}*(2d8)) crit 1d8+1d8+1d8 on 19]
named "L6 Singular Strike Glacial Soul Sorcerer using Booming Blade and Frostbite Blade, assuming a 50% chance of each's after-effect triggering."

output
[attack d20 plus 8 vs 15 for 1d6+5+1d8 crit 1d6+1d8 on 19]+[attack d20 plus 8 vs 15 for 1d6+5+1d8 crit 1d6+1d8 on 19]
named "L6 Ice Skater Glacial Soul Sorcerer with Crossbow Master."

output
[attack d20 plus 8 vs 15 for 1d8+5+1d8+(1d{0,1}*(2d8)) crit 1d8+1d8 on 20]+[attack d20 plus 8 vs 15 for 1d8+5 crit 1d8 on 20]
named "L6 Bladesinger Wizard using Booming Blade as part of its Extra Attack, assuming a 50% chance of the after-effect triggering."

output
[attack d20 plus 8 vs 15 for 1d8+5+3d6 crit 1d8+3d6 on 20]
named "L6 Subclassless Rogue without Opportunity Attack Sneak Attacks"

output
[attack [highest 1 of 2d20] plus 8 vs 15 for 1d12+5 crit 1d12 on 20]+[attack [highest 1 of 2d20] plus 8 vs 15 for 1d12+5 crit 1d12 on 20]
named "L6 Subclassless Barbarian"

output
[attack d20 plus 8+2 vs 15 for 1d6+5 crit 1d6 on 20]+[attack d20 plus 8+2 vs 15 for 1d6+5 crit 1d6 on 20]+[attack d20 plus 8+2 vs 15 for 1d6+5 crit 1d6 on 20]
named "L6 Subclassless Crossbow Master Archery Ranger"


output
[attack d20 plus 9 vs 17 for 1d10+1d6+5 crit 1d10 on 20]+[attack d20 plus 9 vs 17 for 1d10+1d6+5 crit 1d10 on 20]+[attack d20 plus 9 vs 17 for 1d10+1d6+5 crit 1d10 on 20]
named "Damage Baseline ~ L11 Subclassless Warlock using Hex and Eldritch Blast + Agonizing Blast"

output
[attack d20 plus 9 vs 17 for 1d8+5+2d8+2d8+(1d{0,1}*(3d8))+(1d{0,1}*(3d8)) crit 1d8+2d8+2d8 on 19]
named "L11 Singular Strike Glacial Soul Sorcerer using Booming Blade and Frostbite Blade, assuming a 50% chance of each's after-effect triggering."

output
[attack d20 plus 9-5 vs 17 for 1d6+5+10+1d8 crit 1d6+1d8 on 19]+[attack d20 plus 9-5 vs 17 for 1d6+5+10+1d8 crit 1d6+1d8 on 19]
named "L11 Ice Skater Glacial Soul Sorcerer with Crossbow Master and Sharpshooter."

output
[attack d20 plus 9 vs 17 for 1d8+5+2d8+(1d{0,1}*(3d8)) crit 1d8+2d8 on 20]+[attack d20 plus 9 vs 17 for 1d8+5 crit 1d8 on 20]
named "L11 Bladesinger Wizard using Booming Blade as part of its Extra Attack, assuming a 50% chance of the after-effect triggering."

output
[attack d20 plus 9 vs 17 for 1d8+5+6d6 crit 1d8+6d6 on 20]
named "L11 Subclassless Rogue without Opportunity Attack Sneak Attacks"

output
[attack [highest 1 of 2d20] plus 9 vs 17 for 1d12+5 crit 1d12+1d12 on 20]+[attack [highest 1 of 2d20] plus 9 vs 17 for 1d12+5 crit 1d12+1d12 on 20]
named "L11 Subclassless Greataxe Barbarian"

output
[attack d20 plus 9+2-5 vs 17 for 1d6+5+10 crit 1d6 on 20]+[attack d20 plus 9+2-5 vs 17 for 1d6+5+10 crit 1d6 on 20]+[attack d20 plus 9+2-5 vs 17 for 1d6+5+10 crit 1d6 on 20]
named "L11 Subclassless Crossbow Master Archery Sharpshooter Ranger"