output [lowest 2 of 7d6] named "lowest of 7d6"
output 2d6-5 named "2d6-5"
output [lowest 2 of 6d6] named "lowest of 6d6"
output 2d6-4 named "2d6-4"
output [lowest 2 of 5d6] named "lowest of 5d6"
output 2d6-3 named "2d6-3"
output [lowest 2 of 4d6] named "lowest of 4d6"
output 2d6-2 named "2d6-2"
output [lowest 2 of 3d6] named "lowest of 3d6"
output 2d6-1 named "2d6-1"
output 2d6 named "2d6"
output [highest 2 of 3d6] named "highest of 3d6"
output 2d6+1 named "2d6+1"
output [highest 2 of 4d6] named "highest of 4d6"
output 2d6+2 named "2d6+2"
output [highest 2 of 5d6] named "highest of 5d6"
output 2d6+3 named "2d6+3"
output [highest 2 of 6d6] named "highest of 6d6"
output 2d6+4 named "2d6+4"
output [highest 2 of 7d6] named "highest of 7d6"
output 2d6+5 named "2d6+5"
output [highest 2 of 8d6] named "highest of 8d6"
output 2d6+6 named "2d6+6"
output [highest 2 of 9d6] named "highest of 9d6"
output 2d6+7 named "2d6+7"
output [highest 2 of 10d6] named "highest of 10d6"
output 2d6+8 named "2d6+8"