function: evalrolls ROLLS:s { if ROLLS >= 0 { result: 1 } else { result: 0 } }
function: evalproject DICE:n BONUS:n CURRENT:n TARGET:n { result: [evalrolls DICEd100 +DICE*BONUS +CURRENT -TARGET] }
output 0 named "-| CHANCES TO FAIL |-"
output 1 named "-| CHANCES TO COMPLETE |-"

\\\ - Template - \\\
\\\ output [evalproject NUM_DICE PER_DIE_BONUS CURRENT_PROGRESS TARGET_PROGRESS] named "OPTIONAL_PROJECT_NAME" \\\

\\\[] Plan: Infra-land\\\

output [evalproject 2 17 40 150] named "[] x2 Water Distribution Systems (Stage 1): (40/150)"
output [evalproject 3 17 20 200] named "[] x3 Rail Networks (Stage 2): (20/200)"
output [evalproject 3 17 20 200] named "[] x3 Mountain Infrastructure (Stage 1): (20/200)"
output [evalproject 2 17  0 200] named "[] x2 Silver Mountain Access: (0/200)"

output [evalproject 1 12 28 80] named "[] x1 Spellsilver Mining: (28/80)"
output [evalproject 1 12 98 150] named "[] x1 Zircon Transmutation Factory: (98/150)"
output [evalproject 2 12 128 200] named "[] x2 Tulsk Tooling Plant: (128/200)"

output [evalproject 2 17 124 200] named "[] x2 Zennystol Steel Casting Plant: (124/200)"
output [evalproject 3 17 179 400] named "[] x3 Lugo Shipyard: (179/400)"
output [evalproject 2 17 0 200] named "[] x2 Aggregate Factories: (0/200)"

output [evalproject 1 17 132 200] named "[] x1 Irrigation Channel Reconstruction (Stage 2): (132/200)"

output [evalproject 2 12 0 130] named "[] x2 Creation of Medical Schools (Stage 1): (0/130)"
