output 2d6 named "Greatsword"
output [highest of 2d6 and 2d6] named "Greatsword with SA (as described)"
output [highest of 1 and 2d6] + [highest of 1 and 2d6] named "Greatsword with SA (individual rerolls)"

loop N over {2..12}{
output 0 named "===================================================="
output N named "N"
output Nd8 named "Smite"

\Regular case, Greatsword + Smite\

output Nd8 + 10 + 2d6 named "Smite + 10 (GWM)"
output [highest of Nd8 + 2d6 and Nd8 + 2d6] named "Smite with SA (as described)"
output [highest of Nd8 and Nd8] + [highest of 2d6 and 2d6] named "Smite with SA (reroll damage instances)"
X: 0
loop K over {1..N} {
X: X + [highest 1 of 2d8]
}
output X + [highest 1 of 2d6] + [highest 1 of 2d6] named "Smite with SA (individual rerolls)"

\Extra damage instances, like Divine Favor + Elemental Weapon + Thunderous Smite\
output 0 named "----- Extra damage dice: Divine Favor, Elemental Weapon, Thunderous Smite ----"
output Nd8 + 10 + 2d6 + 1d4 + 1d4 + 2d8 named "Smite + 10 (GWM) (extra damage instances)"
output [highest of Nd8 + 2d6 + 1d4 + 1d4 + 2d8 and Nd8 + 2d6 + 1d4 + 1d4 + 2d8] named "Smite with SA (as described) (extra damage instances)"
output [highest of Nd8 and Nd8] + [highest of 2d6 and 2d6] + [highest of 1d4 and 1d4] + [highest of 1d4 and 1d4] + [highest of 2d8 and 2d8] named "Smite with SA (reroll damage instances) (extra damage instances)"
X: 0
loop K over {1..N} {
X: X + [highest 1 of 2d8]
}
output X + [highest 1 of 2d6] + [highest 1 of 2d6] + [highest 1 of 2d4] + [highest 1 of 2d4] + [highest 1 of 2d8] + [highest 1 of 2d8] named "Smite with SA (individual rerolls) (extra damage instances)"
}