function: x A:n {
  if A >= 5 {
    result: 2
  }
  if A >= 3 {
    result: 1
  }
  result: 0
}

function: y A:n TA:n and B:n TB:n {
  if A >= TA {
    result: 2
  }
  if A < TA & B >= TB {
    result: 1
  }
  result: 0
}

output [x [highest 1 of 3d6]]
output [y d6 3 and d6 2]

output [x [highest of 1@2d8 and d6]]
output [y d6 2 and d6 2]

output [x [highest of d8 and d6]]
output [y d6 3 and d6 3]

output [x 1@2d6]
output [y d6 4 and d6 3]

output [x d8]
output [y d6 4 and d6 4]

output [x d6]
output [y d6 5 and d6 4]

output [x d4]
output [y d6 7 and d6 4]
