AC: 15
PROFICIENCY: 3

BOOTSDEX: 5
COPPERDEX: 5
JUDGECHA: 5
LEECHCHA: 3
KINGSTR: 2
SLIMSTR: 4

BOOTSBID: 1d8
SLIMSD: 1d8
AMPLIFY: 3d8

function: boots ROLL:n vs AC:n {
 if ROLL >= 20 { result: 2d6+BOOTSDEX+2dBOOTSBID } 
 if ROLL = 1 { result: 0 }
 if ROLL + PROFICIENCY + BOOTSDEX >= AC { result: 1d6+BOOTSDEX+BOOTSBID}
 result: 0
}

function: copper ROLL:n vs AC:n {
 if ROLL >= 20 { result: 2d6+COPPERDEX } 
 if ROLL = 1 { result: 0 }
 if ROLL + PROFICIENCY + COPPERDEX + 2 >= AC { result: 1d6+COPPERDEX}
 result: 0
}

function: judge ROLL:n vs AC:n {
 if ROLL >= 20 { result: 4d6+JUDGECHA } 
 if ROLL = 1 { result: 0 }
 if ROLL + PROFICIENCY + JUDGECHA >= AC { result: 2d6+JUDGECHA}
 result: 0
}

function: king ROLL:n vs AC:n {
 if ROLL >= 20 { result: 2d8+KINGSTR+1 } 
 if ROLL = 1 { result: 0 }
 if ROLL + PROFICIENCY + KINGSTR +1 >= AC { result: 1d8+KINGSTR+1}
 result: 0
}

function: leech ROLL:n vs AC:n {
 if ROLL >= 20 { result: 2d10+LEECHCHA } 
 if ROLL = 1 { result: 0 }
 if ROLL + PROFICIENCY + LEECHCHA >= AC { result: 1d10+LEECHCHA}
 result: 0
}

function: slim ROLL:n vs AC:n {
 if ROLL >= 20 { result: 4d{{1..2}:2, {3..6}:8}+SLIMSTR+2dSLIMSD } 
 if ROLL = 1 { result: 0 }
 if ROLL + PROFICIENCY + SLIMSTR >= AC { result: 2d{{1..2}:2, {3..6}:8}+SLIMSTR+SLIMSD}
 result: 0
}

output 2d[boots d20 vs AC] named "boots"
output 2d[copper d20 vs AC] named "copper"
output 2d[judge d20 vs AC] named "judge"
output 2d[king d20 vs AC] named "king"
output 2d[leech d20 vs AC] named "leech"
output 2d[slim d20 vs AC] named "slim"