output 1d20 named "d20"
output {1..3}@4d6 named "Stat"
output 1d6 named "d6"
output 1d8 named "d8"
output 1d10 named "d10"
output 1d{1,1,1,1,1,2,2,1,1,1,1,1,2,2,3,3,3,4,4,4} named "dMafia"
output 1d2 named "Coin"
output 1d{1,1,0,0,-1,-1} named "fudge"
output 0 named "" 
output 3d6 named "3d6"
output 1d{2..100} named "Adjectives"
output 1d{2..186} named "Nouns"
output 1d{2..35} named "Adverbs"
output 1d{2..59} named "verbs"
output 1d{2..65} named "materials"
output 1d{2..89} named "random"
output 1d{2..25} named "target"