output 4d12+20
output 4d12+60
output 0
output 0
output 0
output 3d12+20+3d8+24 + 12+8
output 3d12+20+3d8+20+24 + 12+8
output 4d12+20+4d8+24
output 4d12+20+4d8+20+24
output 4d10+20+4d8+16 + 1d6+5+1d8+4
output 4d10+20+4d8+16+20 + 1d6+5+1d8+4
output 4d10+20+4d8+16
output 4d10+20+4d8+16+20
output 4d8+20+4d8+16 + 1d8+5+1d8+4
output 4d8+20+4d8+16+20 + 1d8+5+1d8+4
output 4d8+20+4d8+16
output 4d8+20+4d8+16+20
output 0
output 5d12+30+6 + 12+12
output 5d12+30+20+6 + 12+12
output 6d12+30+1d12+6
output 6d12+30+1d12+6+20
output 6d10+30+1d12 + 1d6+5
output 6d10+30+1d12+20 + 1d6+5
output 6d10+30+1d12
output 6d10+30+1d12+20
output 6d8+30+1d12 + 1d8+5
output 6d8+30+1d12+20 + 1d8+5
output 6d8+30+1d12
output 6d8+30+1d12+20
output 6d10+30+1d12
output 6d10+30+1d12+10
output 6d10+30+1d12 + 10
output 6d10+30+1d12+10 + 10
output 6d8+30+1d12
output 6d8+30+1d12+10
output 6d8+30+1d12 + 1d8+5
output 6d8+30+1d12+10 + 1d8+5
output 0 
output 3d12+20+3d12+8 + 12+12
output 3d12+20+20+3d12+8 + 12+12
output 4d12+20+4d12+8
output 4d12+20+20+4d12+8
output 4d10+20+4d12 + 1d6+5+1d12
output 4d10+20+20+4d12 + 1d6+5+1d12
output 4d10+20+4d12
output 4d10+20+20+4d12
output 4d8+20+4d12 + 1d8+5+1d12
output 4d8+20+20+4d12 + 1d8+5+1d12
output 4d8+20+4d12
output 4d8+20+20+4d12
output 0
output 4d10+15+10d6 + 1d6+5
output 4d10+15+10d6+20 + 1d6+5
output 4d10+15+10d6
output 4d10+15+10d6+20
output 4d10+15+10d6 + 1d8+5
output 4d10+15+10d6+20 + 1d8+5
output 4d10+15+10d6
output 4d10+15+10d6+20
output 0
output 1d8+5+10d6+5d6 + 1d8+5
output 1d8+5+10d6+5d6+20 + 1d8+5
output 1d8+5+10d6+5d6
output 1d8+5+10d6+5d6+20
output 1d10+5+10d6+7d6
output 1d10+5+10d6+7d6+10
output 1d10+5+10d6+7d6+10 + 10
output 1d10+5+10d6+7d6
output 1d10+5+10d6+7d6+10
output 1d8+5+10d6+7d6 + 1d8+5
output 1d8+5+10d6+7d6+10 + 1d8+5
output 0
output 12+5+10d6+30
output 12+5+10d6+30+20
output 1d12+5+10d6+3d10
output 1d12+5+10d6+3d10+20
output 1d10+5+10d6+3d10 + 1d6+5
output 1d10+5+10d6+3d10+20 + 1d6+5
output 1d10+5+10d6+3d10
output 1d10+5+10d6+3d10+20
output 1d8+5+10d6+3d10+20 + 1d8+5
output 1d8+5+10d6+3d10
output 1d8+5+10d6+3d10+20
output 1d10+5+10d6+5d10
output 1d10+5+10d6+5d10+10
output 1d10+5+10d6+5d10 + 10
output 1d10+5+10d6+5d10+10 + 10
output 1d8+5+10d6+5d10
output 1d8+5+10d6+5d10+10
output 1d8+5+10d6+5d10 + 1d8+5
output 1d8+5+10d6+5d10+10 + 1d8+5