output 1d{0,0,0,0,0,0,0,0,1,1,1,2} named "1"
output 2d{0,0,0,0,0,0,0,0,1,1,1,2} named "2"
output 3d{0,0,0,0,0,0,0,0,1,1,1,2} named "3"
output 4d{0,0,0,0,0,0,0,0,1,1,1,2} named "4"
output 5d{0,0,0,0,0,0,0,0,1,1,1,2} named "5"
output 6d{0,0,0,0,0,0,0,0,1,1,1,2} named "6"

output [count {5..8, 8} in d8] + 1d{0,0,0,0,0,0,0,0,1,1,1,2} named "1+8"
output [count {5..8, 8} in d8] + 2d{0,0,0,0,0,0,0,0,1,1,1,2} named "2+8"
output [count {5..8, 8} in d8] + 3d{0,0,0,0,0,0,0,0,1,1,1,2} named "3+8"
output [count {5..8, 8} in d8] + 4d{0,0,0,0,0,0,0,0,1,1,1,2} named "4+8"
output [count {5..8, 8} in d8] + 5d{0,0,0,0,0,0,0,0,1,1,1,2} named "5+8"
output [count {5..8, 8} in d8] + 6d{0,0,0,0,0,0,0,0,1,1,1,2} named "6+8"
\
output 7d{0,0,0,0,0,0,0,0,1,1,1,2} named "7"
output 8d{0,0,0,0,0,0,0,0,1,1,1,2} named "8"
output 9d{0,0,0,0,0,0,0,0,1,1,1,2} named "9"
output 10d{0,0,0,0,0,0,0,0,1,1,1,2} named "10"
\