DC: 20
STAT : 6
SKILL : 4
output (STAT + SKILL) + 1d10 >= DC named "2020" 

DC: 17
STAT : 6
SKILL : 9
BONUS : 0
output (STAT + SKILL + BONUS) + 1d10 > DC named "Red"

STATI : 6
SKILLI : 9
STATII : 6
SKILLII : 9
output 1d(((STATI + SKILLI) + 1d10 - ((STATI + SKILLI) + 1d10))>0)>0 named "RED : Contested twice"

output 2d((3d6 - 18/2)>0) > 0 named "Weapon test"
output (4d6 - 18/2)>0 named "Weapon test"



DC : 9
D  : d4
output (  8 + (1dD-1dD) )
output (  9 + (1dD-1dD) )  
output ( 10 + (1dD-1dD) ) 

output (8d6 - 41) > 0
output (8d6 - 33) > 0
output (8d6 - 25) > 0

output (6d6 - 30) > 0
output (6d6 - 24) > 0
output (6d6 - 18) > 0

output 6d6/5/2



