function: ROLL:n vs AC:n vs A:n {
 if  ROLL + ATTACK >= AC+10 | ROLL = 20 {
  result: CRITICAL+A*1d8*2
 }
 if ROLL + ATTACK >= AC & ROLL + ATTACK < AC +10 & ROLL != 20   { result: DAMAGE+A*1d8}
}

 



AC: 11
ATTACK: 0
DAMAGE: 2d8+1d8
CRITICAL: 2*DAMAGE+2d10
output [d20 vs AC vs 2]+[d20-5 vs AC vs 0]+[d20-10 vs AC vs 0] named "LongBow 3A, P"
output [d20 vs AC vs 0]+[d20-3 vs AC vs 0]+[d20-6 vs AC vs 0] named "LongBow 3A, F"
output [d20 vs AC vs 2]+[d20-5 vs AC vs 0]+[d20-10 vs AC vs 0]+[d20-10 vs AC vs 0] named "LongBow 4A, P"
output [d20 vs AC vs 0]+[d20-3 vs AC vs 0]+[d20-6 vs AC vs 0]+[d20-6 vs AC vs 0] named "LongBow 4A, F"
output [d20 vs AC vs 2]+[d20-5 vs AC vs 0]+[d20-10 vs AC vs 0]+[d20-10 vs AC vs 0]+[d20-10 vs AC vs 0] named "LongBow 5A, P"
output [d20 vs AC vs 0]+[d20-3 vs AC vs 0]+[d20-6 vs AC vs 0]+[d20-6 vs AC vs 0]+[d20-6 vs AC vs 0] named "LongBow 5A, F"
DAMAGE: 2d6+2+1d8
CRITICAL: 2*DAMAGE
output [d20 vs AC vs 3]+[d20-4 vs AC vs 1]+[d20-8 vs AC vs 0] named "Agile 3A, P"
output [d20 vs AC vs 0]+[d20-2 vs AC vs 0]+[d20-4 vs AC vs 0] named "Agile 3A, F"
output [d20 vs AC vs 3]+[d20-4 vs AC vs 1]+[d20-8 vs AC vs 0]+[d20-8 vs AC vs 0] named "Agile 4A, P"
output [d20 vs AC vs 0]+[d20-2 vs AC vs 0]+[d20-4 vs AC vs 0]+[d20-4vs AC vs 0] named "Agile 4A, F"
output [d20 vs AC vs 3]+[d20-4 vs AC vs 1]+[d20-8 vs AC vs 0]+[d20-8 vs AC vs 0]+[d20-8 vs AC vs 0] named "Agile 5A, P"
output [d20 vs AC vs 0]+[d20-2 vs AC vs 0]+[d20-4 vs AC vs 0]+[d20-4vs AC vs 0]+[d20-4vs AC vs 0] named "Agile 5A, F"
