output 3d6 named "Realistic and California"

output [highest 3 of 4d6] named "American Blue Blood and Fat Cat"

output 3d6-1 named "Rise up + True Hero"

output ([highest 3 of 4d{2,3,4,5,6}] - 1) named "hi 3 of 4d6 reroll 1's - 1"

output 6d[highest 3 of 4d6] named "full set blue blood"

output 6d[highest 3 of 4d{2,3,4,5,6}] named "full set hi 3 of 4d6 reroll 1's"

output [highest 6 of 7d([highest 3 of 4d{2,3,4,5,6}] -1)] named "full set hi 3 of 4d6 reroll 1's -1 drop lowest set"

output [highest 6 of 7d([highest 3 of 4d6])] named "full set hi 3 of 4d6 drop lowest set"

output 6d([highest 3 of 4d{2,3,4,5,6}] -1) named "full set hi 3 of 4d6 reroll 1's -1"