
function: score R:s threshold T:n {
 H: 1@R
 result: H + (R > T) - (H > T)
}

output [score 1d6 threshold 4] named "1d6 t5 (take high)"
output [score 2d6 threshold 4] named "2d6 t5 (take high)"
output [score 3d6 threshold 4] named "3d6 t5 (take high)"
output [score 4d6 threshold 4] named "4d6 t5 (take high)"
output [score 5d6 threshold 4] named "5d6 t5 (take high)"
output [score 6d6 threshold 4] named "6d6 t5 (take high)"
output [score 7d6 threshold 4] named "7d6 t5 (take high)"
output [score 8d6 threshold 4] named "8d6 t5 (take high)"
output [score 9d6 threshold 4] named "9d6 t5 (take high)"
output [score 10d6 threshold 4] named "10d6 t5 (take high)"