output [highest 1 of 1d6] + [highest 1 of 1d8] named "1d6k1 + 1d8"
output [highest 1 of 1d6] + [highest 1 of 2d8] named "1d6k1 + 2d8k1"
output [highest 1 of 1d6] + [highest 1 of 3d8] named "1d6k1 + 3d8k1"
output [highest 1 of 1d6] + [highest 1 of 4d8] named "1d6k1 + 4d8k1"
output [highest 1 of 1d6] + [highest 1 of 5d8] named "1d6k1 + 5d8k1"

output [highest 1 of 2d6] + [highest 1 of 1d8] named "2d6k1 + 1d8"
output [highest 1 of 2d6] + [highest 1 of 2d8] named "2d6k1 + 2d8k1"
output [highest 1 of 2d6] + [highest 1 of 3d8] named "2d6k1 + 3d8k1"
output [highest 1 of 2d6] + [highest 1 of 4d8] named "2d6k1 + 4d8k1"
output [highest 1 of 2d6] + [highest 1 of 5d8] named "2d6k1 + 5d8k1"



