TASKDC: {14,15,16, 18,19,20, 22,23,24, 26,27,28, 30,31,32, 34,35,36, 38,39,40}
TASKTRAINED: {5,20,30, 50,70,90, 150,200,250, 300,400,500, 600,700,800, 1000,1300,1500, 2000,3000,4000, 5000}
TASKEXPERT: {5,20,30, 50,80,100, 200,250,300}

function: middle of A:n B:n C:n {
    if ((A < B & B < C) | (C < B & B < A)) { result: B }
    else if ((B < A & A < C) | (C < A & A < B)) { result: A }
    else { result: C }
}

function: outcomes vs TRUEDC:n {

 CRITS: 2@[sort {0, 11-TRUEDC, 20}]
 SUCCESS: 3@[sort {0, 21-TRUEDC, 10, 20-CRITS}]
 CRITF: 2@[sort {0, TRUEDC-10, 20}]
 FAILURE: 3@[sort {0, TRUEDC-1, 9, 20-CRITF}]

 OUTCOMES: {-1:CRITF, 0:FAILURE, 1:SUCCESS, 2:CRITS}

 NATOUTCOMES: {[highest of -1 and 1@OUTCOMES-1]}
 loop N over {2..19}{
  NATOUTCOMES: {NATOUTCOMES,N@OUTCOMES}
 }
 NATOUTCOMES: {NATOUTCOMES,[lowest of 2 and 20@OUTCOMES+1]}

 result: NATOUTCOMES
}

\output #[outcomes vs -10]
loop N over {-10..31}{ output 1d[outcomes vs N] named "TRUEDC: [N]" }\

function: earn TASKLEVEL:n ROLLMOD:n TASKSUCCESS:s {
 DIE:{-9,2..19,30}
 TRUEDC: (TASKLEVEL+1)@TASKDC - ROLLMOD 
 TASKFAILED: {1,2,4, 8,10,20, 30,40,50, 60,70,80, 90,100,150, 200,250,300, 400,600,800}

 FAIL: (TASKLEVEL+1)@TASKFAILED
 SUCCESS: (TASKLEVEL+1)@TASKSUCCESS
 CRIT: (TASKLEVEL+2)@TASKSUCCESS

 result: { 0 : (DIE < TRUEDC-10),
  FAIL : (DIE < TRUEDC)-(DIE < TRUEDC-10),
  SUCCESS : (DIE < TRUEDC+10)-(DIE < TRUEDC),
  CRIT : (DIE >= TRUEDC+10) }
}

function: craft ITEMVALUE:n ITEMLEVEL:n ROLLMOD:n CHARLEVEL:n TASKSUCCESS:s {
 DIE:{-9,2..19,30}
 TRUEDC: (ITEMLEVEL+1)@TASKDC - ROLLMOD

 SUCCESS: (CHARLEVEL+1)@TASKSUCCESS
 CRIT: (CHARLEVEL+2)@TASKSUCCESS

 result: { (-ITEMVALUE/20) : (DIE < TRUEDC-10),
  0 : (DIE < TRUEDC)-(DIE < TRUEDC-10),
  SUCCESS : (DIE < TRUEDC+10)-(DIE < TRUEDC),
  CRIT : (DIE >= TRUEDC+10) }
}

function: N:n craft DIE:s for DAYS:n {
 if DAYS < 4 { result: 0 }
 if N > 0 { result: N * (DAYS-4) }
 result: N + [1dDIE craft DIE for DAYS-4]
}

ROLLMOD: 4
CHARLEVEL: 2
TASKSUCCESS: TASKTRAINED
TASKLEVEL: CHARLEVEL
ITEMVALUE: 2000
ITEMLEVEL: 0
ASSUREDTASKLEVEL: 0
DAYS: 5

EARNDIE: [earn TASKLEVEL ROLLMOD TASKSUCCESS]
CRAFTDIE: [craft ITEMVALUE ITEMLEVEL ROLLMOD CHARLEVEL TASKSUCCESS]

\output DAYSdEARNDIE named "earn"\
\output [1dCRAFTDIE craft CRAFTDIE for DAYS] named "craft"\
\output DAYS * (ASSUREDTASKLEVEL+1)@TASKSUCCESS named "assured earn"\
\output (DAYS-4) * (CHARLEVEL+1)@TASKSUCCESS named "assured craft"\

