A: d10
B: d10
SP: 11
DMG: 5d6
MOD: 3
ACC: 19
function: sequencetonum A:n{
   result: A
}

function: rolltohit A:n B:n {
    if A=1 {
    result:1 - B + ACC
    }
    if A=10 {
    result:10 + B + ACC
    }
    else{
    result: A + ACC
    }
}
function: damage A:s{
    if ((A=6)>=2) {
       result:[sequencetonum A]+5
    }
    else {
       result:[sequencetonum A]
    }
}
function: final A:n B:n {
   if A > 15 {
      result: (B + MOD) - SP
   }
   else {
      result: 0
   }
}
output [final [rolltohit A B] [damage DMG]]