function: attack ROLL:n plus BONUS:n vs AC:n hit HIT:d miss MISS:d crit CRIT:d on CRIT_RANGE:n {
    if ROLL = 1 {
        result: MISS
    }
    if ROLL >= CRIT_RANGE {
        result: CRIT
    }
    if ROLL + BONUS >= AC {
        result: HIT
    }
    result: MISS
}
function: attack ROLL:n plus BONUS:n vs AC:n for DMG:d crit CRIT_DMG:d on CRIT_RANGE:n {
    result: [attack ROLL plus BONUS vs AC hit DMG miss 0 crit DMG + CRIT_DMG on CRIT_RANGE]
}

output
[attack d20 plus 6 + 2d4 vs 16
    hit  2d6 + 6 + 10 + [attack d20 plus 6 + 1d4 vs 16 for 2d6 + 6 + 10 crit 2d6 on 20] + [attack d20 plus 6 + 1d4 vs 16 for 2d6 + 6 + 10 crit 2d6 on 20] + [attack d20 plus 6 + 1d4 vs 16 for 2d6 + 6 + 10 crit 2d6 on 20] + [attack d20 plus 6 + 1d4 vs 16 for 2d6 + 6 + 10 crit 2d6 on 20] + [attack d20 plus 6 + 1d4 vs 16 for 2d6 + 6 + 10 crit 2d6 on 20]
    miss                  [attack d20 plus 6 + 1d4 vs 16 for 2d6 + 10 crit 2d6 on 20] + [attack d20 plus 6 + 1d4 vs 16 for 2d6 + 6 + 10 crit 2d6 on 20] + [attack d20 plus 6 + 1d4 vs 16 for 2d6 + 6 + 10 crit 2d6 on 20] + [attack d20 plus 6 + 1d4 vs 16 for 2d6 + 6 + 10 crit 2d6 on 20] + [attack d20 plus 6 + 1d4 vs 16 for 2d6 + 6 + 10 crit 2d6 on 20]
    crit 4d6 + 6 + 10 + [attack d20 plus 6 + 1d4 vs 16 for 2d6 + 6 + 10 crit 2d6 on 20] + [attack d20 plus 6 + 1d4 vs 16 for 2d6 + 6 + 10 crit 2d6 on 20] + [attack d20 plus 6 + 1d4 vs 16 for 2d6 + 6 + 10 crit 2d6 on 20] + [attack d20 plus 6 + 1d4 vs 16 for 2d6 + 6 + 10 crit 2d6 on 20] + [attack d20 plus 6 + 1d4 vs 16 for 2d6 + 6 + 10 crit 2d6 on 20] on 20]
named "+2 Echo Knight"

output
[attack 1d20 plus 3 + 5 + 2d4 vs 16
    hit  1d8 + 5 + 3 + 1d6 + 3d8 + 2d6 + [attack 1d20 plus 3 + 5 + 1d4 vs 16 for 1d8 + 5 + 3 + 1d6 + 3d8 + 2d6 crit 4d8 + 3d6 on 19]
    miss                  [attack 1d20 plus 3 + 5 + 1d4 vs 16 for 1d8 + 5 + 3 + 1d6 + 3d8 + 2d6 crit 4d8 + 3d6 on 19]
    crit 2d8 + 5 + 3 + 2d6 + 6d8 + 4d6 + [attack 1d20 plus 3 + 5 + 1d4 vs 16 for 1d8 + 5 + 3 + 1d6 + 3d8 + 2d6 crit 4d8 + 3d6 on 19] on 19]
named "Flametongue Oath of Ancients"

output
[attack [highest 1 of 2d20] plus 5 + 2d4 vs 16
    hit  1d12 + 5 + 10 + 4 + 3 + 1d6 + [attack [highest 1 of 2d20] plus 5 + 1d4 vs 16 for 1d12 + 5 + 10 + 4 crit 1d12 on 20]
    miss                  [attack [highest 1 of 2d20] plus 5 + 1d4 vs 16 for 1d12 + 5 + 10 + 4 + 3 + 1d6 crit 1d12 + 1d6 on 20]
    crit 2d12 + 5 + 10 + 4 + 3 + 2d6 + [attack [highest 1 of 2d20] plus 5 + 1d4 vs 16 for 1d12 + 5 + 10 + 4 crit 1d12 on 20] on 20]
named "+2 Zealot"

output
[attack [highest 1 of 2d20] plus 4 + 5 + 2d4 vs 16
    hit  1d8 + 6 + 1d6 + 1d6 + 1d4 + [attack [highest 1 of 2d20] plus 4 + 5 + 1d4 vs 16 for 1d8 + 6 + 1d6 crit 1d8 + 1d6 on 20] + [attack [highest 1 of 2d20] plus 4 + 5 + 1d4 vs 16 for 1d8 + 6 + 1d6 crit 1d8 + 1d6 on 20] + [attack [highest 1 of 2d20] plus 4 + 5 + 1d4 vs 16 for 1d8 + 6 + 1d6 crit 1d8 + 1d6 on 20] 
    miss                  [attack [highest 1 of 2d20] plus 4 + 5 + 1d4 vs 16 for 1d8 + 6 + 1d6 + 1d6 + 1d4 crit 1d8 + 2d6 + 2d4 on 20] + [attack [highest 1 of 2d20] plus 4 + 5 + 1d4 vs 16 for 1d8 + 6 + 1d6 crit 1d8 + 1d6 on 20] + [attack [highest 1 of 2d20] plus 4 + 5 + 1d4 vs 16 for 1d8 + 6 + 1d6 crit 1d8 + 1d6 on 20] 
    crit 2d8 + 6 + 2d6 + 2d6 + 2d4 + [attack [highest 1 of 2d20] plus 4 + 5 + 1d4 vs 16 for 1d8 + 6 + 1d6 crit 1d8 + 1d6 on 20] + [attack [highest 1 of 2d20] plus 4 + 5 + 1d4 vs 16 for 1d8 + 6 + 1d6 crit 1d8 + 1d6 on 20] + [attack [highest 1 of 2d20] plus 4 + 5 + 1d4 vs 16 for 1d8 + 6 + 1d6 crit 1d8 + 1d6 on 20] on 20]
named "Eldritch Claw Rune Knight"

output
[attack [highest 1 of 1d20] plus 10 + 2d4 vs 16
    hit  1d10 + 5 + 2 + 1d6 + [attack [highest 1 of 1d20] plus 10 + 1d4 vs 16 for 1d12 + 5 + 2 + 1d6 crit 1d10 + 1d6 on 20]
    miss                  [attack [highest 1 of 1d20] plus 10 + 1d4 vs 16 for 1d10 + 5 + 2 + 1d6 crit 1d10 + 1d6 on 20]
    crit 2d10 + 5 + 2 + 2d6 + [attack [highest 1 of 1d20] plus 10 + 1d4 vs 16 for 1d10 + 5 + 2 + 1d6 crit 1d10 + 1d6 on 20] on 20]
named "+2 Zealot"

output
[attack d20 plus 4 + 5 vs 16
    hit 0d6 + [attack d20 plus 4 + 5 vs 16 for 0d6       crit 0d6       on 20]
    miss [attack d20 plus 4 + 5 vs 16 for 0d6 + 0d6 crit 0d6 + 0d6 on 20]
    crit 0d6 + [attack d20 plus 4 + 5 vs 16 for 0d6       crit 0d6       on 20] on 20]
named " "

output
[attack d20 plus 6 + 2d4 vs 16
    hit  2d6 + 6 + 10 + [attack d20 plus 6 + 1d4 vs 16 for 2d6 + 6 + 10 crit 2d6 on 20] + [attack d20 plus 6 + 1d4 vs 16 for 2d6 + 6 + 10 crit 2d6 on 20] + [attack d20 plus 6 + 1d4 vs 16 for 2d6 + 6 + 10 crit 2d6 on 20] + [attack d20 plus 6 + 1d4 vs 16 for 2d6 + 6 + 10 crit 2d6 on 20] + [attack d20 plus 6 + 1d4 vs 16 for 2d6 + 6 + 10 crit 2d6 on 20]
    miss                  [attack d20 plus 6 + 1d4 vs 16 for 2d6 + 10 crit 2d6 on 20] + [attack d20 plus 6 + 1d4 vs 16 for 2d6 + 6 + 10 crit 2d6 on 20] + [attack d20 plus 6 + 1d4 vs 16 for 2d6 + 6 + 10 crit 2d6 on 20] + [attack d20 plus 6 + 1d4 vs 16 for 2d6 + 6 + 10 crit 2d6 on 20] + [attack d20 plus 6 + 1d4 vs 16 for 2d6 + 6 + 10 crit 2d6 on 20]
    crit 4d6 + 6 + 10 + [attack d20 plus 6 + 1d4 vs 16 for 2d6 + 6 + 10 crit 2d6 on 20] + [attack d20 plus 6 + 1d4 vs 16 for 2d6 + 6 + 10 crit 2d6 on 20] + [attack d20 plus 6 + 1d4 vs 16 for 2d6 + 6 + 10 crit 2d6 on 20] + [attack d20 plus 6 + 1d4 vs 16 for 2d6 + 6 + 10 crit 2d6 on 20] + [attack d20 plus 6 + 1d4 vs 16 for 2d6 + 6 + 10 crit 2d6 on 20] on 20] * 16 / 30
named "5 DPR + 2 Echo Knight"

output
[attack 1d20 plus 3 + 5 + 2d4 vs 16
    hit  1d8 + 5 + 3 + 1d6 + 3d8 + 2d6 + [attack 1d20 plus 3 + 5 + 1d4 vs 16 for 1d8 + 5 + 3 + 1d6 + 3d8 + 2d6 crit 4d8 + 3d6 on 19]
    miss                  [attack 1d20 plus 3 + 5 + 1d4 vs 16 for 1d8 + 5 + 3 + 1d6 + 3d8 + 2d6 crit 4d8 + 3d6 on 19]
    crit 2d8 + 5 + 3 + 6d8 + 4d6 + 2d6 + [attack 1d20 plus 3 + 5 + 1d4 vs 16 for 1d8 + 5 + 3 + 1d6 + 3d8 + 2d6 crit 4d8 + 3d6 on 19] on 19] / 5 + [attack 1d20 plus 3 + 5 + 2d4 vs 16
    hit  1d8 + 5 + 3 + 1d6 + 2d8 + 2d6 + [attack 1d20 plus 3 + 5 + 1d4 vs 16 for 1d8 + 5 + 3 + 1d6 + 2d8 + 2d6 crit 3d8 + 3d6 on 19]
    miss                  [attack 1d20 plus 3 + 5 + 1d4 vs 16 for 1d8 + 5 + 3 + 1d6 + 2d8 + 2d6 crit 3d8 + 3d6 on 19]
    crit 2d8 + 5 + 3 + 4d8 + 4d6 + 2d6 + [attack 1d20 plus 3 + 5 + 1d4 vs 16 for 1d8 + 5 + 3 + 1d6 + 2d8 + 2d6 crit 3d8 + 3d6 on 19] on 19] / 5 + [attack 1d20 plus 3 + 5 + 2d4 vs 16
    hit  1d8 + 5 + 3 + 1d6 + 2d8 + 2d6 + [attack 1d20 plus 3 + 5 + 1d4 vs 16 for 1d8 + 5 + 3 + 1d6 + 2d8 + 2d6 crit 3d8 + 3d6 on 19]
    miss                  [attack 1d20 plus 3 + 5 + 1d4 vs 16 for 1d8 + 5 + 3 + 1d6 + 2d8 + 2d6 crit 3d8 + 3d6 on 19]
    crit 2d8 + 5 + 3 + 4d8 + 4d6 + 2d6 + [attack 1d20 plus 3 + 5 + 1d4 vs 16 for 1d8 + 5 + 3 + 1d6 + 2d8 + 2d6 crit 3d8 + 3d6 on 19] on 19] / 5 + [attack 1d20 plus 3 + 5 + 2d4 vs 16
    hit  1d8 + 5 + 3 + 1d6 + 2d8 + 2d6 + [attack 1d20 plus 3 + 5 + 1d4 vs 16 for 1d8 + 5 + 3 + 1d6 + 2d6 crit 1d8 + 3d6 on 19]
    miss                  [attack 1d20 plus 3 + 5 + 1d4 vs 16 for 1d8 + 5 + 3 + 1d6 + 2d8 + 2d6 crit 3d8 + 3d6 on 19]
    crit 2d8 + 5 + 3 + 4d8 + 4d6 + 2d6 + [attack 1d20 plus 3 + 5 + 1d4 vs 16 for 1d8 + 5 + 3 + 1d6 + 2d6 crit 1d8 + 3d6 on 19] on 19] / 5 + [attack 1d20 plus 3 + 5 + 2d4 vs 16
    hit  1d8 + 5 + 3 + 1d6 + 2d6 + [attack 1d20 plus 3 + 5 + 1d4 vs 16 for 1d8 + 5 + 3 + 1d6 + 2d6 crit 1d8 + 3d6 on 19]
    miss                  [attack 1d20 plus 3 + 5 + 1d4 vs 16 for 1d8 + 5 + 3 + 1d6 + 2d6 crit 1d8 + 3d6 on 19]
    crit 2d8 + 5 + 3 + 4d6 + 2d6 + [attack 1d20 plus 3 + 5 + 1d4 vs 16 for 1d8 + 5 + 3 + 1d6 + 2d6 crit 1d8 + 3d6 on 19] on 19] / 5
named "5 DPR Flametongue Oath of Ancients"

output
[attack [highest 1 of 2d20] plus 5 + 2d4 vs 16
    hit  1d12 + 5 + 10 + 4 + 3 + 1d6 + [attack [highest 1 of 2d20] plus 5 + 1d4 vs 16 for 1d12 + 5 + 10 + 4 crit 1d12 on 20]
    miss                  [attack [highest 1 of 2d20] plus 5 + 1d4 vs 16 for 1d12 + 5 + 10 + 4 + 3 + 1d6 crit 1d12 + 1d6 on 20]
    crit 2d12 + 5 + 10 + 4 + 3 + 2d6 + [attack [highest 1 of 2d20] plus 5 + 1d4 vs 16 for 1d12 + 5 + 10 + 4 crit 1d12 on 20] on 20]
named "5 DPR +2 Zealot"

output
[attack [highest 1 of 2d20] plus 4 + 5 + 2d4 vs 16
    hit  1d8 + 6 + 1d6 + 1d6 + 1d4 + [attack [highest 1 of 2d20] plus 4 + 5 + 1d4 vs 16 for 1d8 + 6 + 1d6 crit 1d8 + 1d6 on 20] + [attack [highest 1 of 2d20] plus 4 + 5 + 1d4 vs 16 for 1d8 + 6 + 1d6 crit 1d8 + 1d6 on 20] + [attack [highest 1 of 2d20] plus 4 + 5 + 1d4 vs 16 for 1d8 + 6 + 1d6 crit 1d8 + 1d6 on 20] 
    miss                  [attack [highest 1 of 2d20] plus 4 + 5 + 1d4 vs 16 for 1d8 + 6 + 1d6 + 1d6 + 1d4 crit 1d8 + 2d6 + 2d4 on 20] + [attack [highest 1 of 2d20] plus 4 + 5 + 1d4 vs 16 for 1d8 + 6 + 1d6 crit 1d8 + 1d6 on 20] + [attack [highest 1 of 2d20] plus 4 + 5 + 1d4 vs 16 for 1d8 + 6 + 1d6 crit 1d8 + 1d6 on 20] 
    crit 2d8 + 6 + 2d6 + 2d6 + 2d4 + [attack [highest 1 of 2d20] plus 4 + 5 + 1d4 vs 16 for 1d8 + 6 + 1d6 crit 1d8 + 1d6 on 20] + [attack [highest 1 of 2d20] plus 4 + 5 + 1d4 vs 16 for 1d8 + 6 + 1d6 crit 1d8 + 1d6 on 20] + [attack [highest 1 of 2d20] plus 4 + 5 + 1d4 vs 16 for 1d8 + 6 + 1d6 crit 1d8 + 1d6 on 20] on 20] * 12 / 20
named "5 DPR Eldritch Claw Rune Knight"