output [middle 1 of 3d4] named "Untrained Roll Outcome Probabilities"
output [middle 1 of 3d6] named "Novice Roll Outcome Probabilities"
output [middle 1 of 3d8] named "Proficient Roll Outcome Probabilities"
output [middle 1 of 3d10] named "Expert Roll Outcome Probabilities"
output [middle 1 of 3d12] named "Master Roll Outcome Probabilities"

output [middle 1 of 3d4]>=4 named "Untrained Pass(≥4)"
output [middle 1 of 3d6]>=4 named "Novice Pass(≥4)"
output [middle 1 of 3d8]>=4 named "Proficient Pass(≥4)"
output [middle 1 of 3d10]>=4 named "Expert Pass(≥4)"
output [middle 1 of 3d12]>=4 named "Master Pass(≥4)"
output [middle 1 of 3d20]>=4 named "Legendary Pass(≥4)"
output [middle 1 of 3d30]>=4 named "Mythic Pass(≥4)"

function: check ROLL:s {
 result: (2@ROLL >= 4) * (2@ROLL <= 1@ROLL - 3@ROLL)
}
output [check 3d4] named "Untrained d4: 0%"
output [check 3d6] named "Novice d6: 11%"
output [check 3d8] named "Proficient d8: 23%"
output [check 3d10] named "Expert d10: 31%"
output [check 3d12] named "Master d12: 36%"
output [check 3d20] named "Legendary d20: 44%"
output [check 3d30] named "Mythic d30: 47%"