Q: {0..3}

\ probas for a double/triple/n-ple \
\loop N over {2..8} { output Nd{0,0,0,1}}
loop N over {2..8} { output Nd{1000,100,10,1}} \

function: find sets in ROLL:s {
  COUNTS: {}
  loop N over {1..#ROLL} {
    COUNTS: {COUNTS, N = ROLL}
  }
  result: COUNTS
}

function: extra damages from ROLL:s {
  COUNT: 0
  SETS: {}
  START: 1@ROLL

  \loop M over {START..2} {SETS: {SETS, COUNT} }\

  loop N over {1..#ROLL-1} {
    if (N@ROLL = (N+1)@ROLL) {
      COUNT: COUNT+1
    }else{
      START: START-1
      SETS: {SETS, COUNT}
      COUNT: 0
    }
  }
  result: 1@SETS
}

POOL: 5
output [extra damages from POOLdQ] named "test"
output POOLd{0,0,0,1}
output [count 3 in POOLdQ]