\ function: X:n nocrit {
if X < 10 {result: 0}
result: 1d10 + 5
}
output [d20 nocrit]+[d20 nocrit] named "No Crit"
\
function: X:n normal {
if X =20 {result: 2d10 + 5}
if X < 10 {result: 0}
result: 1d10 + 5
}
output [d20 normal]+[d20 normal] named "MBA"
output [[highest 1 of 3d20] normal]+[[highest 1 of 3d20] normal] named "MBA-Elven-Adv"
\
function: X:n hexc {
if X >= 19 {result: 2d10 + 5 +3}
if X < 10 {result: 0}
result: 1d10 + 5 + 3
}
output [d20 hexc]+[d20 hexc] named "Hexcurse"
output [[highest 1 of 2d20] hexc]+[[highest 1 of 2d20] hexc] named "Hexcurse-Advantage"
output [[highest 1 of 3d20] hexc]+[[highest 1 of 3d20] hexc] named "Hexcurse-Elven accuracy"

function: X:n crit {
if X = 20 {result: 2d10 + 5}
if X < 10 {result: 0}
result: 1d10 + 5
}
output [[highest 1 of 2d20] crit]+[[highest 1 of 2d20] crit] named "Advantage"
output [[highest 1 of 3d20] crit]+[[highest 1 of 3d20] crit] named "Elven accuracy"

\
function: X:n hex {
if X = 20 {result: 2d10 + 2d6 + 5}
if X < 10 {result: 0}
result: 1d10+ 1d6 + 5
}
output [d20 hex]+[d20 hex] named "Hex"
\
output [[highest 1 of 2d20] hex]+[[highest 1 of 2d20] hex] named "Hex-Advantage"
output [[highest 1 of 3d20] hex]+[[highest 1 of 3d20] hex] named "Hex-Elven accuracy"
\

function: X:n hexhex {
if X >= 19 {result: 2d10 + 2d6 + 5 +3}
if X < 10 {result: 0}
result: 1d10+ 1d6 + 5 +3
}
output [d20 hexhex]+[d20 hexhex] named "HexHex"
output [[highest 1 of 2d20] hexhex]+[[highest 1 of 2d20] hexhex] named "HexHex-Advantage"
output [[highest 1 of 3d20] hexhex]+[[highest 1 of 3d20] hexhex] named "HexHex-Elven accuracy"

output [[highest 1 of 3d20] hexhex]+[[highest 1 of 3d20] hexhex]+[[highest 1 of 3d20] hexhex]+[[highest 1 of 3d20] hexhex] named "Quicken-full-setup"



function: explode ROLLEDVALUE:n {
 if ROLLEDVALUE = 6 { result: 6 + [explode d6] }
 result: ROLLEDVALUE
}

function: explodefour ROLLEDVALUE:n {
 if ROLLEDVALUE = 4 { result: 4 + [explode d4] }
 result: ROLLEDVALUE
}

function: gwf A:n{ 
 if A <= 2 { 
  A: 1d6 
 }  
 result: A 
}

function: X:n gba {
if X =20 {result:[explode [gwf d6]]+[explode [gwf d6]]+[explode [gwf d6]]+[explode [gwf d6]]+[explodefour d4]+[explodefour d4]+[explodefour d4]+[explodefour d4]+5}
if X < 10 {result:0}
result: [explode [gwf d6]]+[explode [gwf d6]]+[explodefour d4]+[explodefour d4]+5
}
function: X:n gbnerf {
if X =20 {result:[gwf d6]+[gwf d6]+[gwf d6]+[gwf d6]+4d4+5}
if X < 10 {result:0}
result: [gwf d6]+[gwf d6]+ 2d4+5
}

function: X:n gbtene {
if X =20 {result:2d10+2d4+5}
if X < 10 {result:0}
result: 1d10 + 2d4+5
}
output [d20 gbtene]+[d20 gbtene] named "D10:Elemental/no explosion"

function: X:n gbten {
if X =20 {result:2d10+5}
if X < 10 {result:0}
result: 1d10 +5
}
output [d20 gbten]+[d20 gbten] named "D10:no Elemental/no explosion"


function: X:n gbite {
if X =20 {result: 2d8+5}
if X < 10 {result:0}
result: 1d8+5
}
output [d20 gba]+[d20 gba]+[d20 gbite] named "GBA"
output [d20 gba]+[d20 gba]+[d20 gba]+[d20 gba]+[d20 gbite]+[d20 gbite] named "GBA-Action surge"
output [[highest 1 of 2d20] gba]+[[highest 1 of 2d20] gba]+[[highest 1 of 2d20] gba]+[[highest 1 of 2d20] gba]+[[highest 1 of 2d20] gbite]+[[highest 1 of 2d20] gbite] named "GBA-Action surge-Adv"
output [d20 gbnerf]+[d20 gbnerf]+[d20 gbite] named "GBnerf"
output [d20 gbnerf]+[d20 gbnerf] named "2d6"

