output (1d20 +7 >= 15) * (2d8) named "DPR eldritch cannon force ballista"

output (1d20 +7 >= 15) * (2d10 + 1d8) named "DPR BB firebolt with arcane firearm"

output (1d20 +5 >= 15) * (2d8 + 1d6 + 2) named "DPR BB rapier with sneak"
output (1d20 +5 >= 15) * (2d8 + 2) named "DPR BB rapier no sneak"
output (1d20 +2 >= 15) * (3d8 - 1) named "DPR BB pistolwhip staff, arcane firearm (8 Str)"
output (1d20 +3 >= 15) * (3d8) named "DPR BB pistolwhip staff, arcane firearm (10 Str)"

output (1d20 +5 >= 15) * (4d8 + 1d6 + 2) named "DPR BB rapier with sneak, BB triggered"
output (1d20 +5 >= 15) * (4d8 + 2) named "DPR BB rapier no sneak, BB triggered"
output (1d20 +2 >= 15) * (5d8 - 1) named "DPR BB pistolwhip staff, arcane firearm (8 Str), BB triggered"
output (1d20 +3 >= 15) * (5d8) named "DPR BB pistolwhip staff, arcane firearm (10 Str), BB triggered"


