function: hitlevel H:n {
  if H>2 { result:2 }
  else if H>0 { result:1 }
  result:0
}

function: pass D:n through A:n with R:n {
  if D >= A { result: [hitlevel D/R] }
  result: 0
}

function: shoot SKL:n DIF:n OFF:n MLT:n ARM:n RES:n {
  result: [pass (((SKLd6 - DIFd6 + OFF)*MLT)) through ARM with RES]
}

F:5

loop A over {10..10}{
output [shoot 3 2 8 1 F A] named "Shotgun [A]"
output [shoot 3 2 0 3 F A] named "One shot [A]"
output [shoot 3 2 2 2 F A] named "Burst [A]"
output [shoot 3 2 (-4) 6 F A] named "Sniper [A]"
}
