ABILS: d{0,1,1,2,0,0,1,0} \Ability die successes\
ABILA: d{0,0,0,0,1,1,1,2} \Ability die advantages\
PROFS: d{0,1,1,2,2,0,1,1,1,0,0,1} \Proficiency die successes\
PROFA: d{0,0,0,0,0,1,1,1,1,2,2,0} \Proficiency die advantages\
BOOSTS: d{0,0,1,1,0,0} \Boost die successes\
BOOSTA: d{0,0,0,1,2,1} \Boost die advantages\
SETBACKF: d{0,0,1,1,0,0} \Setback die failures\
SETBACKT: d{0,0,0,0,1,1} \Setback die threats\
DIFFF: d{0,1,2,0,0,0,0,1} \Difficulty die failures\
DIFFT: d{0,0,0,1,1,1,2,1} \Difficulty die threats\
CHALF: d{0,1,1,2,2,0,0,1,1,0,0,1} \Challenge die failures\
CHALT: d{0,0,0,0,0,1,1,1,1,2,2,0} \Challenge die threats\
FORCEL: d{0,0,0,0,0,0,0,1,1,2,2,2} \Force die Light side points\
FORCED: d{1,1,1,1,1,1,2,0,0,0,0,0} \Force die Dark side points\

output 1dABILS named "1x Ability Successes"
output 1dABILA named "1x Ability Advantages"
output 2dABILS named "2x Ability Successes"
output 1dPROFS named "1x Proficiency Successes"
output 1dPROFA named "1x Proficiency Advantages"
output 1dBOOSTS named "1x Boost Successes"
output 1dBOOSTA named "1x Boost Advantages"
output 1dSETBACKF named "1x Setback Failures"
output 1dSETBACKT named "1x Setback Threats"
output 1dDIFFF named "1x Difficulty Failures"
output 1dDIFFT named "1x Difficulty Threats"
output 1dCHALF named "1x Challenge Failures"
output 1dCHALT named "1x Challenge Threats"
output 1dFORCEL named "1x Force Light Points"
output 1dFORCED named "1x Force Dark Points"