L_T_HR_O: (1d12)+3 
L_T_R_O: (1d8)+3

L_F_HR_O: (2d8)+4
L_F_R_O: (1d8)+4

L_C_HR_O: (2d8)+4
L_C_R_O: (2d8)+8


L_T_HR_D: (1d12)+3
L_T_R_D: (2d8)+6

L_F_HR_D:(2d8)+4
L_F_R_D: (2d8)+8

L_C_HR_D: (4d8)+8
L_C_R_D: (4d8)+16


L_T_HR_T: (2d12)+6
L_T_R_T: (3d8)+9

L_F_HR_T: (4d8)+8
L_F_R_T: (3d8)+12

L_C_HR_T: (6d8)+12
L_C_R_T: (6d8)+24


L_T_HR_F: (2d12)+6 named "HR Lvl3 4 rounds RELOAD2"  
L_T_R_F: (4d8)+12 named "R Lvl3 4 rounds HIT4"

L_F_HR_F: (4d8)+8 named "HR Lvl4 4 rounds RELOAD2" 
L_F_R_F: (4d8)+16 named "R Lvl4 4 rounds HIT4"

L_C_HR_F: (8d8)+16 named "HR Lvl5 4 rounds HIT4"
L_C_R_F: (6d8)+32 named "R Lvl5 4 rounds RELOAD6"


L_T_HR5: (3d12)+9 named "HR Lvl3 5 rounds HIT3" 
L_T_R5: (5d8)+15 named "R Lvl3 5 rounds HIT5"

L_F_HR5: (6d8)+12 named "HR Lvl4 5 rounds HIT3"
L_F_R5: (5d8)+20 named "R Lvl4 5 rounds HIT5"

L_C_HR_C: (10d8)+20 named "HR Lvl5 5 rounds HIT5"
L_C_R_C_: (8d8)+32 named "R Lvl5 5 rounds HIT8"


L_T_HR_X: (3d12)+9 named "HR Lvl3 6 rounds RELOAD3"
L_T_R_X: (6d8)+18 named "R Lvl3 6 rounds HIT6"

L_F_HR_X: (6d8)+12 named "HR Lvl4 6 rounds RELOAD3"
L_F_R_X: (6d8)+24 named "R Lvl4 6 rounds HIT6"

L_C_HR_X: (12d8)+24 named "HR Lvl5 6 rounds HIT6"
L_C_R_X: (10d8)+40 named "R Lvl5 6 rounds HIT10"


L_T_HR_S: (4d12)+12 named "HR Lvl3 7 rounds HIT4"
L_T_R_S: (6d8)+18 named "R Lvl3 7 rounds RELOAD6"

L_F_HR_S: (8d8)+16 named "HR Lvl4 7 rounds HIT4"
L_F_R_S: (6d8)+24 named "R Lvl4 7 rounds RELOAD6"

L_C_HR_S: (14d8)+24 named "HR Lvl5 7 rounds HIT7"
L_C_R_S: (12d8)+48 named "R Lvl5 7 rounds HIT12"


L_T_HR_E: (4d12)+12 named "HR Lvl3 8 rounds RELOAD4"
L_T_R_E: (7d8)+21 named "R Lvl3 8 rounds HIT7"

L_F_HR_E: (8d8)+16 named "HR Lvl4 8 rounds RELOAD4"
L_F_R_E: (7d8)+28 named "R Lvl4 8 rounds HIT7"

L_C_HR_E: (16d8)+32 named "HR Lvl5 8 rounds HIT8"
L_C_R_E: (14d8)+56 named "R Lvl5 8 rounds HIT14"
 

output L_T_HR_O named "HR Lvl3 1 round HIT1"
output L_T_R_O named "R Lvl3 1 round HIT1"

output L_F_HR_O named "HR Lvl4 1 round HIT1"
output L_F_R_O named "R Lvl4 1 round HIT1"

output L_C_HR_O named "HR Lvl5 1 round HIT1"
output L_C_R_O named "R Lvl5 1 round HIT2"


output L_T_HR_D named "HR Lvl3 2 rounds RELOAD1"
output L_T_R_D named "R Lvl3 2 rounds HIT1"

output L_F_HR_D named "HR Lvl4 2 rounds RELOAD1"
output L_F_R_D named "R Lvl4 2 rounds HIT2"

output L_C_HR_D named "HR Lvl5 2 rounds HIT2"
output L_C_R_D named "R Lvl5 2 rounds HIT4"


output L_T_HR_T named "HR Lvl3 3 rounds HIT2"
output L_T_R_T named "R Lvl3 3 rounds HIT3"

output L_F_HR_T named "HR Lvl4 3 rounds HIT2"
output L_F_R_T named "R Lvl4 3 rounds HIT3"

output L_C_HR_T named "HR Lvl5 3 rounds HIT3"
output L_C_R_T named "R Lvl5 3 rounds HIT6"


output L_T_HR_F
output L_T_R_F

output L_F_HR_F
output L_F_R_F

output L_C_HR_F
output L_C_R_F


output L_T_HR_C
output L_T_R_C

output L_F_HR_C
output L_F_R_C

output L_C_HR_C
output L_C_R_C


output L_T_HR_X
output L_T_R_X

output L_F_HR_X
output L_F_R_X

output L_C_HR_X
output L_C_R_X


output L_T_HR_S
output L_T_R_S

output L_F_HR_S
output L_F_R_S

output L_C_HR_S
output L_C_R_S


output L_T_HR_E
output L_T_R_E

output L_F_HR_E
output L_F_R_E

output L_C_HR_E
output L_C_R_E




