set "maximum function depth" to 3

function: explode DIE:d {
 result: [explode DIE helper]
}

function: explode N:n helper {
 if N = 2 { result: 1 + [explode DIE helper] }
 if N = 1 { result: 1 }
 if N = -1 { result: -1 + [explode DIE helper] }
 result: 0
}

function: straight DIE:d {
 result: [straight DIE helper]
}
function: straight N:n helper {
 if N = 2 { result: 1 }
 if N = 1 { result: 1 }
 if N = -1 { result: -1 }
 result: 0 
}

BLACK: [straight 1d{2,1,1,0,0,0}]
GRAY: [straight 1d{2,1,1,1,0,0}]
WHITE: [straight 1d{2,1,1,1,1,0}]
OPENBLACK: [explode 1d{2,1,1,0,0,0}]
OPENGRAY: [explode 1d{2,1,1,1,0,0}]
OPENWHITE: [explode 1d{2,1,1,1,1,0}]

output 4dBLACK named "4d"
output 4dOPENBLACK named "4d open"
output 5dBLACK named "5d"
output 5dOPENBLACK named "5d open"
output 6dBLACK named "6d"
output 6dOPENBLACK named "6d open"
output 7dBLACK named "7d"
output 7dOPENBLACK named "7d open"