output 20d6+8d12
output 8d8+28 + 2d8+7
output 8d8+28 + 8d8+28 + 2d8+7
output (8d8+28 + 2d8+7)*3 + (8d8+28 + 8d8+28 + 2d8+7)*2 + 20d6+8d12 + 5d6
output (8d8+28 + 2d8+7)*13 + (8d8+28 + 8d8+28 + 2d8+7)*2 + 20d6+8d12 + 15d6
output (8d8+28 + 2d8+7)*23 + (8d8+28 + 8d8+28 + 2d8+7)*2 + 20d6+8d12 + 25d6
output 0 
output 20d6
output 4d8+14 + 2d8+7
output 4d8+14+1d6+20 + 2d8+7
output 4d8+14+1d6+20 + 2d8+7 + 16+6 + 3d8+24
output 6d8+21+1d6+20 + 2d8+7 + 16+6 + 3d8+24
output (4d8+14+1d6+20 + 2d8+5)*2 + (6d8+21+1d6+20 + 2d8+7 + 16+6 + 3d8+24)*3 + 20d6 + 5d6
output (4d8+14+1d6+20 + 2d8+5)*12 + (6d8+21+1d6+20 + 2d8+7 + 16+6 + 3d8+24)*3 + 20d6 + 15d6
output (4d8+14+1d6+20 + 2d8+5)*22 + (6d8+21+1d6+20 + 2d8+7 + 16+6 + 3d8+24)*3 + 20d6 + 25d6
output 0 
output 20d6
output 2d8+7+5d6 + 2d8+7
output 2d8+7+10d6 + 2d8+7
output 6d8+21+4d6 + 2d8+7
output (6d8+21+4d6 + 2d8+7)*5 + 15d6 + 5d6
output (6d8+21+4d6 + 2d8+7)*15 + 20d6 + 15d6
output (6d8+21+4d6 + 2d8+7)*25 + 20d6 + 25d6
output 0
output 20d6
output 19d8+50
output 41d8+75
output 4d8+14+4d8 + 2d8+7
output 4d8+14+4d8 + 2d8+7 + 2d8
output 4d8+14+4d8 + 2d8+7 + 4d8
output (4d8+14+4d8 + 2d8+7 + 4d8)*5 + 19d8 + 15d6
output (4d8+14+4d8 + 2d8+7 + 4d8)*10 + (4d8+14+4d8 + 2d8+7 + 2d8)*5 + 19d8+50 + 20d6
output (4d8+14+4d8 + 2d8+7 + 4d8)*10 + (4d8+14+4d8 + 2d8+7 + 2d8)*15 + 19d8+50 + 20d6
output 0
output 20d6
output 4d8+14 + 2d8+7
output 4d8+14+2d6 + 2d8+7
output 4d8+14+2d6+3d6 + 2d8+7
output 4d8+14+2d6+3d6 + 2d8+7 + 10
output (4d8+14+2d6+3d6 + 2d8+7 + 10)*5 + 15d6
output (4d8+14+2d6+3d6 + 2d8+7 + 10)*15 + 20d6
output (4d8+14+2d6+3d6 + 2d8+7 + 10)*25 + 20d6