function: aw R:n {
  if (R < 7) { result: 0}
  if (R < 10) { result: 1}
  if (R < 13) { result: 2}
  result:3
}

output [aw 2d6-1]
output [aw 2d6]
output [aw 2d6+1]
output [aw 2d6+2]
output [aw 2d6+3]
output [aw 2d6+4]

output 0 named "SEP"
output [aw 1d4+1d4]
output [aw 1d4+1d6]
output [aw 1d4+1d8]
output [aw 1d4+1d10]
output [aw 1d4+1d12]
output 0 named "SEP"
output [aw 1d6+1d6]
output [aw 1d6+1d8]
output [aw 1d6+1d10]
output [aw 1d6+1d12]
output 0 named "SEP"
output [aw 1d8+1d8]
output [aw 1d8+1d10]
output [aw 1d8+1d12]
output 0 named "SEP"
output [aw 1d10+1d10]
output [aw 1d10+1d12]
output 0 named "SEP"
output [aw 1d12+1d12]