output 4d12+20
output 4d12+60
output 0
output 0
output 0
output 1d8+5+10d6+3d8 + 1d8+5
output 1d8+5+10d6+3d8+20 + 1d8+5
output 1d8+5+10d6+3d8
output 1d8+5+10d6+3d8+20
output 1d10+5+10d6+5d8
output 1d10+5+10d6+5d8+ 10
output 1d10+5+10d6+5d8 + 10
output 1d10+5+10d6+5d8+10 + 10
output 1d8+5+10d6+5d8
output 1d8+5+10d6+5d8+10
output 1d8+5+10d6+5d8 + 1d8+5
output 1d8+5+10d6+5d8+10 + 1d8+5
output 0
output 1d8+5+7d6+2d8 + 1d8+5
output 1d8+5+7d6+2d8+20 + 1d8+5
output 1d8+5+7d6+2d8
output 1d8+5+7d6+2d8+20
output 1d10+5+7d6+4d8
output 1d10+5+7d6+4d8+ 10
output 1d10+5+7d6+4d8 + 10
output 1d10+5+7d6+4d8+10 + 10
output 1d8+5+7d6+4d8
output 1d8+5+7d6+4d8+10
output 1d8+5+7d6+4d8 + 1d8+5
output 1d8+5+7d6+4d8+10 + 1d8+5
output 0
output 1d8+5+5d6+2d8 + 1d8+5
output 1d8+5+5d6+2d8+20 + 1d8+5
output 1d8+5+5d6+2d8
output 1d8+5+5d6+2d8+20
output 1d10+5+5d6+4d8
output 1d10+5+5d6+4d8+ 10
output 1d10+5+5d6+4d8 + 10
output 1d10+5+5d6+4d8+10 + 10
output 1d8+5+5d6+4d8
output 1d8+5+5d6+4d8+10
output 1d8+5+5d6+4d8 + 1d8+5
output 1d8+5+5d6+4d8+10 + 1d8+5
output 0
output 1d8+5+3d6+1d8
output 1d8+5+3d6+1d8 + 1d8+5
output 1d10+5+3d6+3d8
output 1d10+5+3d6+3d8 + 10
output 1d8+5+3d6+3d8
output 1d8+5+3d6+3d8 + 1d8+5
output 0
output 1d8+5+1d6+1d8 
output 1d8+5+1d6+1d8
output 1d10+5+1d6+3d8
output 1d10+5+1d6+3d8 
output 1d8+5+1d6+3d8
output 1d8+5+1d6+3d8