output 3d{2..8} +5 named "Chromatic Orb, Fire" \ Tryssa, [X4/S] \
output 3d{2..6} +5 named "Burning Hands" \ Tryssa, [X4/A6] \
output 6d{2..6} +5 named "Scorching Ray" \ Tryssa, [Y3/S] \
output 4d{2..6} +5 named "Burning Fking Hands" \ Tryssa, [Y3/A6] \
output 3d8 named "Shatter" \ Tryssa, [Y3, A7] \
output 4d8 + 28 named "Action Surge" \ Kassandra [3, S] \
output 1d8 named "Superiority - Adicione isto em qualquer ataque" \ Kassandra [12, S] \
output 8d8 + 28 named "Full Action Surge - Remova 4 usos de superioridade" \ Kassandra [3, S] \
output 4d6 + 10d6 + 5 named "Assassinate" \ Altarus [7, S] Condicional \
output 2d8 + 10d6 + 5 named "Ranged Assassinate" \ Altarus [7, S] Condicional \
output 8d{2..6} +5 named "Fireball" \ Tryssa [3, A9] \
output 9d{2..6} +5 named "Fireball Maiorzinha" \ Tryssa [3, A9] \
output 10d{2..6} +5 named "Fireball Maiorzinha que a Maiorzinha" \ Tryssa [1, A9] \