    \Code block. Do not change.  Scroll down to adjust AC or enter more outputs\

function: roll ROLL:n at plus ATTACKBONUS:n for CRITABLEDAM:d plus HITDAM:d {
    if ROLL >= CRITRANGE {
    result: CRITABLEDAM + CRITABLEDAM + HITDAM
    }
        if ROLL = 1 {
        result: 0
        }
            if ROLL >= AC - ATTACKBONUS {
            result: CRITABLEDAM + HITDAM
            }
                else {
                result: 0
                }
}

function: reference REQUEST:n {
if REQUEST = 1 {WARLOCK: 1} else {WARLOCK: 0}
if REQUEST = 2 {FIGHTER: 1} else {FIGHTER: 0}
if REQUEST = 3 {SURGE: 1} else {SURGE: 0}
    if LEVEL >= 20 {
    AC: 19
    if ACOVERRIDE != 0 {AC: ACOVERRIDE}
    W: [roll 1d20 at plus 11 for 1d10+1d6 plus 5]
    F: [roll 1d20 at plus 8 for 1d6 plus 15]
    if WARLOCK = 1 {result: W+W+W+W}
    if FIGHTER = 1 {result: F+F+F+F+F}
    if SURGE = 1 {result: F+F+F+F+F+F+F+F+F}
    }
        if LEVEL >= 17 {
        AC: 19
        if ACOVERRIDE != 0 {AC: ACOVERRIDE}
        W: [roll 1d20 at plus 11 for 1d10+1d6 plus 5]
        F: [roll 1d20 at plus 8 for 1d6 plus 15]
        if WARLOCK = 1 {result: W+W+W+W}
        if FIGHTER = 1 {result: F+F+F+F}
        if SURGE = 1 {result: F+F+F+F+F+F+F}
        }
            if LEVEL >= 13 {
            AC: 18
            if ACOVERRIDE != 0 {AC: ACOVERRIDE}
            W: [roll 1d20 at plus 10 for 1d10+1d6 plus 5]
            F: [roll 1d20 at plus 7 for 1d6 plus 15]
            if WARLOCK = 1 {result: W+W+W}
            if FIGHTER = 1 {result: F+F+F+F}
            if SURGE = 1 {result: F+F+F+F+F+F+F}            
            }
                if LEVEL >= 11 {
                AC: 17
                if ACOVERRIDE != 0 {AC: ACOVERRIDE}
                W: [roll 1d20 at plus 9 for 1d10+1d6 plus 5]
                F: [roll 1d20 at plus 6 for 1d6 plus 15]
                if WARLOCK = 1 {result: W+W+W}
                if FIGHTER = 1 {result: F+F+F+F}
                if SURGE = 1 {result: F+F+F+F+F+F+F}                
                }
                    if LEVEL >= 10 {
                    AC: 17
                    if ACOVERRIDE != 0 {AC: ACOVERRIDE}
                    W: [roll 1d20 at plus 9 for 1d10+1d6 plus 5]
                    F: [roll 1d20 at plus 6 for 1d6 plus 15]
                    if WARLOCK = 1 {result: W+W}
                    if FIGHTER = 1 {result: F+F+F}
                    if SURGE = 1 {result: F+F+F+F+F}                    
                    }
                        if LEVEL >= 9 {
                        AC: 16
                        if ACOVERRIDE != 0 {AC: ACOVERRIDE}
                        W: [roll 1d20 at plus 9 for 1d10+1d6 plus 5]
                        F: [roll 1d20 at plus 6 for 1d6 plus 15]
                        if WARLOCK = 1 {result: W+W}
                        if FIGHTER = 1 {result: F+F+F}
                        if SURGE = 1 {result: F+F+F+F+F}                            
                        }
                            if LEVEL >= 8 {
                            AC: 16
                            if ACOVERRIDE != 0 {AC: ACOVERRIDE}
                            W: [roll 1d20 at plus 8 for 1d10+1d6 plus 5]
                            F: [roll 1d20 at plus 5 for 1d6 plus 15]
                            if WARLOCK = 1 {result: W+W}
                            if FIGHTER = 1 {result: F+F+F}
                            if SURGE = 1 {result: F+F+F+F+F}                            
                            }
                                if LEVEL >= 6 {
                                AC: 15
                                if ACOVERRIDE != 0 {AC: ACOVERRIDE}
                                W: [roll 1d20 at plus 7 for 1d10+1d6 plus 4]
                                F: [roll 1d20 at plus 4 for 1d6 plus 14]
                                if WARLOCK = 1 {result: W+W}
                                if FIGHTER = 1 {result: F+F+F}
                                if SURGE = 1 {result: F+F+F+F+F}                            
                                }
                                    if LEVEL >= 5 {
                                    AC: 15
                                    if ACOVERRIDE != 0 {AC: ACOVERRIDE}
                                    W: [roll 1d20 at plus 7 for 1d10+1d6 plus 4]
                                    F: [roll 1d20 at plus 3 for 1d6 plus 13]
                                    if WARLOCK = 1 {result: W+W}
                                    if FIGHTER = 1 {result: F+F+F}
                                    if SURGE = 1 {result: F+F+F+F+F}                            
                                    }
                                        if LEVEL >= 4 {
                                        AC: 14
                                        if ACOVERRIDE != 0 {AC: ACOVERRIDE}
                                        W: [roll 1d20 at plus 6 for 1d10+1d6 plus 4]
                                        F: [roll 1d20 at plus 2 for 1d6 plus 13]
                                        if WARLOCK = 1 {result: W}
                                        if FIGHTER = 1 {result: F+F}
                                        if SURGE = 1 {result: F+F+F}                                
                                        }
                                            if LEVEL >= 2 {
                                            AC: 13
                                            if ACOVERRIDE != 0 {AC: ACOVERRIDE}
                                            W: [roll 1d20 at plus 5 for 1d10+1d6 plus 3]
                                            F: [roll 1d20 at plus 7 for 1d6 plus 3]
                                            if WARLOCK = 1 {result: W}
                                            if FIGHTER = 1 {result: F+F}
                                            if SURGE = 1 {result: F+F+F}                                    
                                            }
                                                if LEVEL = 1 {
                                                AC: 13
                                                if ACOVERRIDE != 0 {AC: ACOVERRIDE}
                                                W: [roll 1d20 at plus 5 for 1d10+1d6 plus 0]
                                                F: [roll 1d20 at plus 7 for 1d6 plus 3]
                                                if WARLOCK = 1 {result: W}
                                                if FIGHTER = 1 {result: F+F}
                                                if SURGE = 1 {result: 0}                                    
                                                }
}

    \Adjust input variables here.  Leaving ACOVERRIDE = 0 will use level appropriate ACs according the the DMG (pg. 274), assuming the monster and player have equivalent proficiency bonuses. If you are not using references, set AC above your output\

LEVEL: 12
ACOVERRIDE: 0
CRITRANGE: 20

    \Here are baseline curves to compare your build against.  Reference 1 is Treantmonk's Warlock Baseline, which uses eldrich blast, agonizing blast, and hex, and increases its CHA at levels 4 and 8.\

output [reference 1] named "Level [LEVEL] Warlock Reference"
output [reference 2] named "Level [LEVEL] Fighter Reference"
output [reference 3] named "Level [LEVEL] Fighter Action Surge Reference"

    \Enter your your attack information below. Advantage is written 1@2d20 and disadvantage is 2@2d20. If you're blessed, append "+1d4" to your ATTACKBONUS. CRITDAMAGE is the damage that should double as a crit; HITDAM is your flat damage bonus and other non-critable damage sources. To calculate per round damage with multiple attacks, set your attack info to a capitalized variable and add the variables together. Multiplication will not reroll the attack dice, so you must add.\

    \Example level 8 barbarian(5)/rogue(3):
E: [roll 1@2d20 at plus 7 for 1d8+2d6 plus 4+2]
output: E+E named "Example Level 8 Barbrogue"
    \
