AC: 20
PROF: 4
CRIT: 0d1
\function: ac{
result: 1d10+13}\

function: X:n on Z:n crit Y:d plus M:n ac A:n{
if Z>X-1{result: Y+Y+M+CRIT+CRIT}
if (Z+5+PROF+1)>(A-1) {result: Y+M}
result: 0
}

function: X:n on Z:n crit Y:d plus M:n gwmba A:n{
if Z>X-1{result: Y+Y+M+10+CRIT+CRIT}
if (Z+5+PROF+1)>(A-1+5) {result: Y+M+10}
result: 0
}

function: X:n on Z:n crit Y:d plus M:n gwm A:n gloom{
if Z>X-1{result: 2d8+Y+Y+M+10+CRIT+CRIT+[X on [ea] crit Y plus M gwmba A]+[X on [ea] crit Y plus M gwmba A]+[X on [ea] crit Y plus M gwmba A]}
if (Z+5+PROF+1)>(A-1+5) {result: 1d8+Y+M+10+[X on [ea] crit Y plus M gwm A extra]}
result: [X on [ea] crit Y plus M gwm A extra]
}

function: X:n on Z:n crit Y:d plus M:n gwm A:n exxtra{
if Z>X-1{result: Y+Y+M+10+CRIT+CRIT+[X on [ea] crit Y plus M gwmba A]+[X on [ea] crit Y plus M gwmba A]+[X on [ea] crit Y plus M gwmba A]}
if (Z+5+PROF+1)>(A-1+5) {result: Y+M+10+[X on [ea] crit Y plus M gwm A extra]}
result: [X on [ea] crit Y plus M gwm A extra]
}

function: X:n on Z:n crit Y:d plus M:n gwm A:n extra{
if Z>X-1{result: Y+Y+M+10+CRIT+CRIT+[X on [ea] crit Y plus M gwmba A]+[X on [ea] crit Y plus M gwmba A]}
if (Z+5+PROF+1)>(A-1+5) {result: Y+M+10+[X on [ea] crit Y plus M gwms A]}
result: [X on [ea] crit Y plus M gwms A]
}
function: X:n on Z:n crit Y:d plus M:n gwms A:n {
if Z>X-1{result: Y+Y+M+10+CRIT+CRIT+[X on [ea] crit Y plus M gwmba A]}
if (Z+5+PROF+1)>(A-1+5) {result: Y+M+10}
result: 0
}

function: ea {
result: [ highest 1 of 3d20] 
} 
\
function: D:d gwf{
result: [D D gwfhelper]} 

function: D:d R:n gwfhelper{
if R<=2{result: D}
result: R} 

function: check {
result: 2d10+5
} 

function: decep {
result: 1d20+5+[prof]
} 

function: intim {
result: 1d20+5+[prof]
} 

function: vers intim {
result: 1d20+5
} 
function: canny insight {
result: 1d20+3+[prof]+[prof]
} 
function: old insight {
result: 1d20+3
} 

function: pers {
result: 1d20+5
} 

function: canny gamble{
result:(([check] <= [canny insight]) +([check] <= [decep]) +([check] <= [intim])) 
} 

function: old gamble{
result:(([check] <= [old insight]) +([check] <= [decep]) +([check] <= [intim])) 
} 
function: S:n X:n gold{
if (S =0) 
{
result:X*-1
}
if (S=1) 
{
result:X/2
}
if (S=2) 
{
result:X*3/2
}
if (S=3) 
{
result:X*2
}
} 

output [[canny gamble] 1000 gold] named "canny"

output [[old gamble] 1000 gold] named "old"
\

\
function: with A:n sell for X:n minus Y:n{
if Y<60{
if A>20{result: (X*3/2) -25-Y} 
if A>10{result: [with [pers] sell for X minus (Y+25) ] }
result: [with [pers] sell for X minus (Y+25) ] 
} 
if A>20{result: (X*3/2) -25-Y} 
if A>10{result:  (X) -25-Y}
result: (X/2) -25-Y
}  

output 1d20+5
output [with [pers] sell for 4000 minus 0] 

\

\
output [20 on [ea] crit (2d6+1d6) plus 11 gwm]+[20 on [ea] crit (2d6+1d6) plus 11 gwm] named "GWM 12loq-4rang-GWM :16" 

output [19 on [ea] crit (2d6) plus 6 gwm]+[19 on [ea] crit (2d6) plus 6 gwm] named "GWM 4loq-5rang-3champ-GWM :12" 

output [20 on [ea] crit (2d6+1d4) plus 6 gwm]+[20 on [ea] crit 2d6+1d4 plus 6 gwm] named "4loq-5rang-3brute-GWM :12"


output [20 on d20 crit 1d10+1d6 plus 5 ac]+[20 on d20 crit 1d10+1d6 plus 5 ac]+[20 on d20 crit 1d10+1d6 plus 5 ac] named "11: EB+hex :11" 


output [20 on [ea] crit (2d6) plus 6 gwm]+[20 on [ea] crit (2d6) plus 6 gwm] named "9:4loq-5rangR-GWM: 9" 

output [20 on [ea] crit (2d6+2d6) plus 6 gwmba]+[20 on [ea] crit (2d6+2d6) plus 6 gwmba] named "9:4loq-5rangR-BT-GWM : 9" 

output [20 on d20 crit 1d10+1d6 plus 5 ac]+[20 on d20 crit 1d10+1d6 plus 5 ac] named "5: EB+hex :5" 

output [20 on d20 crit 1d10 plus 5 ac]+[20 on [ea] crit 1d10 plus 5 ac] named "5: EB :5" 




output [20 on [ea] crit (2d6+1d8) plus 6 gwm AC extra] named "4loq-5rang-11pal-GWM :20"

output [20 on [ea] crit (2d6+1d6) plus 6 gwm AC exxtra] named "4loq-5rang-11bru-GWM :20"

output [19 on [ea] crit (2d6) plus 6 gwm AC extra] named "smite pos 5loq-5rang-4champ-6pal?-GWM :20"

output [20 on [ea] crit (2d6+1d4) plus 6 gwm AC extra] named "smite pos 5loq-5rang-4bru-6pal?-GWM :20"

output [20 on [ea] crit (2d6+1d4) plus 6 gwm AC extra] named "4loq-5rang-3bru-3pal-GWM :15"

output [19 on [ea] crit (2d6) plus 6 gwm AC extra]named "GWM 4loq-5rang-3champ-GWM :12" 

output [20 on [ea] crit (2d6+1d4) plus 6 gwm AC extra] named "4loq-5rang-3brute-GWM :12"

output [20 on [ea] crit (2d6) plus 6 gwm AC extra] named "9:4loq-5rangR-GWM: 9" 


\
\
PROF:6
CRIT: 6d8
output [19 on [ea] crit (2d6) plus 11 gwm AC extra] named "12loq-5rang-3champ-GWM :20"
\
\
PROF:6
CRIT: 0d0
output [20 on [ea] crit (2d6+1d6) plus 6 gwm AC extra]+[20 on [ea] crit (2d6+1d6) plus 6 gwmba AC] named "4loq-5rang-11bru-GWM :20"
\
PROF:6
CRIT: 8d8
output [19 on [ea] crit (2d6) plus 6 gwm AC extra] named "smite pos 5loq-5rang-4champ-6pal-GWM :20"

PROF:5
CRIT: 3d8
output [19 on [ea] crit (2d6) plus 6 gwm AC extra] named "4loq-5rang-3champ-3pal-GWM :15"

\
PROF:5
CRIT: 5d8
output [20 on [ea] crit (2d6) plus 6 gwm AC extra] named "GWM 8loq-5rang-GWM :13" 
\

PROF:5
CRIT: 3d8
output [20 on [ea] crit (2d6) plus 6 gwm AC extra] named "4loq-5rang-4pal-GWM :13"

PROF:5
CRIT: 4d8
output [19 on [ea] crit (2d6) plus 6 gwm AC extra] named "GWM 5loq-5rang-3champ-GWM :13" 

PROF:5
CRIT: 0d0
output [19 on [ea] crit (2d6) plus 6 gwm AC extra] named "GWM 4loq-5rang-4champ-GWM :13" 
\
PROF:5
CRIT: 4d8
output [20 on [ea] crit (2d6+1d4) plus 6 gwm AC extra] named "5loq-5rang-3brute-GWM :13"
\
PROF:4
CRIT: 4d8
output [20 on [ea] crit (2d6) plus 6 gwm AC extra] named "9:5loq-5rangR-GWM: 9" 

PROF:4
CRIT: 0d1
output [20 on [ea] crit (2d6) plus 6 gwm AC extra] named "9:4loq-5rangR-GWM: 9" 
