output 6d{0, 0, 0, 0, 1, 1} named "Full Wild"
output 1d{0, 0, 0, 1, 1, 2}+5d{0, 0, 0, 0, 1, 1} named "5 Wild"
output 2d{0, 0, 0, 1, 1, 2}+4d{0, 0, 0, 0, 1, 1} named "4 Wild"
output 3d{0, 0, 0, 1, 1, 2}+3d{0, 0, 0, 0, 1, 1} named "Half Wild"
output 4d{0, 0, 0, 1, 1, 2}+2d{0, 0, 0, 0, 1, 1} named "2 Wild"
output 5d{0, 0, 0, 1, 1, 2}+1d{0, 0, 0, 0, 1, 1} named "1 Wild"
output 6d{0, 0, 0, 1, 1, 2} named "Normal"
output 5d{0, 0, 0, 1, 1, 2}+1d{0, 0, 1, 1, 2, 2} named "1 Focused"
output 4d{0, 0, 0, 1, 1, 2}+2d{0, 0, 1, 1, 2, 2} named "2 Focused"
output 3d{0, 0, 0, 1, 1, 2}+3d{0, 0, 1, 1, 2, 2} named "Half Focused"
output 2d{0, 0, 0, 1, 1, 2}+4d{0, 0, 1, 1, 2, 2} named "4 Focused"
output 1d{0, 0, 0, 1, 1, 2}+5d{0, 0, 1, 1, 2, 2} named "5 Focused"
output 6d{0, 0, 1, 1, 2, 2} named "Full Focused"