function: reroll R:n under N:n {
   if R < N { result: d12 } else {result: R}
}
output [reroll 1d12 under 3] named "greataxe weapon fighting"



output ([reroll 1d6 under 3]+[reroll 1d6 under 3]+16)+([reroll 1d6 under 3]+[reroll 1d6 under 3]+16)+([reroll 1d6 under 3]+[reroll 1d6 under 3]+16)  named "greatsword"
output ([reroll 1d6 under 3]+[reroll 1d6 under 3]+[reroll 1d6 under 3]+[reroll 1d6 under 3]+16)+([reroll 1d6 under 3]+[reroll 1d6 under 3]+[reroll 1d6 under 3]+[reroll 1d6 under 3]+16)+([reroll 1d6 under 3]+[reroll 1d6 under 3]+[reroll 1d6 under 3]+[reroll 1d6 under 3]+16)  named "flame greatsword"
output ([reroll 1d12 under 3]+16)+([reroll 1d12 under 3]+16)+([reroll 1d12 under 3]+16)  named "greataxe"
output ([reroll 1d12 under 3]+[reroll 1d6 under 3]+[reroll 1d6 under 3]+16)+([reroll 1d12 under 3]+[reroll 1d6 under 3]+[reroll 1d6 under 3]+16)+([reroll 1d12 under 3]+[reroll 1d6 under 3]+[reroll 1d6 under 3]+16)  named "flame axe"
