function: save DAMAGE:d SAVE:n BONUS:n DC:n {
  if (SAVE+BONUS) >= DC {result: DAMAGE=0}
  result: DAMAGE
}

output [save 2d10 1d20 1d{0} 16] named "Save (0 Bonus)"

output [save 2d10 1d20 1d{1} 16] named "Save (1 Bonus)"

output [save 2d10 1d20 1d{2} 16] named "Save (2 Bonus)"

output [save 2d10 1d20 1d{3} 16] named "Save (3 Bonus)"

output [save 2d10 1d20 1d{4} 16] named "Save (4 Bonus)"

output [save 2d10 1d20 1d{5} 16] named "Save (5 Bonus)"

output [save 2d10 [lowest 1 of 2d20] 1d{0, 1, 2, 2, 2, 3, 4, 5} 16] named "Save (Variable Bonus, disadvantage)"

output [save 2d10 [highest 1 of 2d20] 1d{0, 1, 2, 2, 2, 3, 4, 5} 16] named "Save (Variable Bonus, advantage)"