NORM: 0 \ # of normal dice \
GOOD: 3 \ # of advantage dice \
BAD: 0 \ # of disadvantage dice \
DN: 1 \ difficulty number \

\ Success and Failure Faces \ 
NORMFACE: {0, 0, 0, 0, 0, 1, 1, 1, 1, 1}
GOODFACE: {0, 0, 0, 0, 1, 1, 1, 1, 1, 1}
BADFACE: {0, 0, 0, 0, 0, 0, 1, 1, 1, 1}

\ Bane and Boon Faces \
NORMBANE: {1, 0, 1, 0, 1, 0, 1, 0, 1, 0}
NORMBOON: {0, 1, 0, 1, 0, 1, 0, 1, 0, 1}
GOODBANE: {1, 0, 1, 0, 1, 0, 0, 0, 0, 0}
GOODBOON: {0, 1, 0, 1, 0, 1, 0, 1, 0, 1}
BADBANE: {1, 0, 1, 0, 1, 0, 1, 0, 1, 0}
BADBOON: {0, 0, 0, 0, 0, 1, 0, 1, 0, 1}

SUCCESSES: NORMdNORMFACE+GOODdGOODFACE+BADdBADFACE
BOONS: NORMdNORMBOON+GOODdGOODBOON+BADdBADBOON-NORMdNORMBANE-GOODdGOODBANE-BADdBADBANE

output SUCCESSES >= DN named "0 Fail / 1 Pass"
output SUCCESSES named "Successes"
output BOONS named "+ Boons / - Banes"
