function: hr ROLL: s {
    if ROLL = FAIL_ROLL {
        result: 0 \miss\
    }
    if ROLL = CRIT_ROLL {
        result: 0 \crit\
    }
    else {
        result: HIT_ROLL_STD \normal hit\
    }
}

FAIL_ROLL: 1
CRIT_ROLL: 6
HIT_ROLL_STD: 1 d { 2. .5 }
WPN_ENCHANT: 1
ABILITY_MOD: 5
PB: 6

output[hr 1 d6] + 1 d6 + (2 * ABILITY_MOD) + PB + WPN_ENCHANT named "Heavy"
output[hr 1 d6] + 2 d6 + ABILITY_MOD + PB + WPN_ENCHANT named "Medium"
output[hr 1 d6] + 3 d6 + PB + WPN_ENCHANT named "Light"

output 1 d{2..19} + ABILITY_MOD + PB + WPN_ENCHANT named "5e"