function: crit ROLL:d THRESHOLD {
 HITROLL: [highest 1 of ROLL]
 CRIT: [count 20 in HITROLL] > 0
 result: CRIT
}

function: attack ATKS DMG CRIT {
 TOTAL: 0
 loop I over {1..ATKS}{
  TOTAL: TOTAL+DMG
  TOTAL: TOTAL + (CRIT * [crit 1d20 20])
 }
 result: TOTAL
}

output [attack 2 1d4+3+1 4+1d4] named "2 1d4 claws"
output [attack 2 1d6+3+1 6+1d6] named "2 1d6 claws"
output [attack 3 1d4+3+1 4+1d4] named "3 1d4 claws"
output [attack 2 1d12+3 12+1d12] named "2 1d12 maul"

output [attack 2 1d4+3+1+3 4+1d4] named "2 1d4 claws +rage"
output [attack 2 1d6+3+1+3 6+1d6] named "2 1d6 claws +rage"
output [attack 3 1d4+3+1+3 4+1d4] named "3 1d4 claws +rage"
output [attack 2 1d12+3+3 12+1d12] named "2 1d12 maul +rage"

output [attack 2 1d4+3+1+3 4+2d4] named "2 1d4 claws +rage +lv13"
output [attack 2 1d6+3+1+3 6+2d6] named "2 1d6 claws +rage +lv13"
output [attack 3 1d4+3+1+3 4+2d4] named "3 1d4 claws +rage +lv13"
output [attack 2 1d12+3+3 12+2d12] named "2 1d12 maul +rage +lv13"