
function: attack ROLL:n plus BONUS:n vs AC:n hit HIT:d miss MISS:d crit CRIT:d on CRIT_RANGE:n {
    if ROLL = 1 {
        result: MISS
    }
    if ROLL >= CRIT_RANGE {
        result: CRIT
    }
    if ROLL + BONUS >= AC {
        result: HIT
    }
    result: MISS
}


output
3d[attack d20 plus 4 + 4 + 2 - 5 vs d{15..20}
    hit  1d6 + 4 + 10
    miss 0
    crit 2d6 + 4 + 10 on 20
] + 8d[attack 1@2d20 plus 4 vs d{15..20}
    hit  2d4 + 2
    miss 0
    crit 4d4 + 4 on 20
]


 named "level 11 VHuman Ranger with Sharpshooter, 18 Dex, Crossbow Expert, and a 8 summoned wolves"

output
4d[attack d20 plus 4 + 5 + 2 - 5 vs d{15..20}
    hit  1d6 + 4 + 10
    miss 0
    crit 2d6 + 4 + 10 on 20
]


 named "level 11 VHuman Fighter with Sharpshooter, 20 Dex, Crossbow Expert"

