output [highest 1 of 2d20]  +12\ASI-Prof-Weap\  +2\FS\   +d4\Bless\  +d8\Battlemaster\         named "5th d20 BM Bless"
output [highest 1 of 5d20]  +12\ASI-Prof-Weap\  +2\FS\   \+d4Bless\  +d8\Battlemaster\         named "5th d20 BM"
output [highest 1 of 5d20]  +12\ASI-Prof-Weap\  +2\FS\   +d4\Bless\  \+d8Battlemaster\         named "5th d20 Bless"
output [highest 1 of 5d20]  +12\ASI-Prof-Weap\  +2\FS\   \+d4Bless\  \+d8Battlemaster\         named "5th d20 - Lucky"
output [highest 1 of 4d20]  +12\ASI-Prof-Weap\  +2\FS\   \+d4Bless\  \+d8Battlemaster\         named "4th d20 - Seek"
output [highest 1 of 3d20]  +12\ASI-Prof-Weap\  +2\FS\   \+d4Bless\  \+d8Battlemaster\         named "3rd d20 - ElfAcc"
output [highest 1 of 1d20]  +12\ASI-Prof-Weap\  +2\FS\   \+d4Bless\  +d8\Battlemaster\         named "+Battlemaster"
output [highest 1 of 2d20]  +12\ASI-Prof-Weap\  +2\FS\   \+d4Bless\  \+d8Battlemaster\         named "Advantage"
output [highest 1 of 1d20]  +12\ASI-Prof-Weap\  +2\FS\   +d4\Bless\  \+d8Battlemaster\         named "+Bless"
output               1d20   +12\ASI-Prof-Weap\  +2\FS\   \+d4Bless\  \+d8Battlemaster\         named "Mystic 9, Fighter 3"

