output (1d6+6+1d6+6+3d8+3d8) \ Lvl 6 EK  (BB No Extra Attack) \
output (1d6+6+2d6+12+1d4+6+3d8) \ Lvl 6 EK (Extra attack plus PAM BA)\

output (1d6+6+2d6+12+3d8+3d8) \ Lvl 7 EK  (BB+BA) \
output (1d6+6+2d6+12+1d4+6+3d8 + 12) \ Lvl 6 EK + Lvl 1 Hexblade (with Hex curse) \
output (1d6+6+2d6+12+1d4+6+3d8 + 4d6) \ Lvl 6 EK + Lvl 1 Hexblade (with Hex spell) \

output (1d6+6+2d6+12+3d8+3d8 + 3d6) \ Lvl 8 EK  (BB+BA + Hex from Fey Touched) \

output (1d6+6+3d6+18+1d4+6+5d8) \ Lvl 11 EK \
output (1d6+6+2d6+12+5d8+5d8) \ Lvl 11 EK  (BB+BA) \
output (1d6+6+2d6+12+5d8+5d8 + 3d6) \ Lvl 11 EK  (BB+BA + Hex Spell) \

output (1d6+6+2d6+12+1d4+6+5d8+4d8) \ Lvl 6 + 5 Wiz or Warlock (spirit shroud)\


