function: green R:n {
    G: d{0,0,1,-1,-1,2}

    if R = -1 {result: 1 + [green G]}
    result: R
}

function: yellow R:n {
    Y: d{0,1,1,-1,-2,3}

    if R = -1 {result: 1 + [yellow Y]}
    if R = -2 {result: 2 + [yellow Y]}
    result: R
}

function: red R:n {
    RD: d{0,-1,2,-2,3,4}

    if R = -1 {result: 1 + [red RD]}
    if R = -2 {result: 2 + [red RD]}
    result: R
}

G: d{0,0,1,-1,-1,2}
Y: d{0,1,1,-1,-2,3}
R: d{0,-1,2,-2,3,4}

output [green G] named "Green Die"
output [yellow Y] named "Yellow Die"
output [red R] named "Red Die"