function: diff of highest of ROLLA:s and ROLLB:s {
  result: 1@ROLLA - 1@ROLLB
}

function: diff of two highest of ROLLA:s and ROLLB:s {
  if #ROLLA = 1 & #ROLLA = 1 {
     result: 1@ROLLA - 1@ROLLB
  }
  else if #ROLLA = 1 {
    result: (1@ROLLA - 1@ROLLB) + (0-2@ROLLB)
  }
  else if #ROLLB = 1 {
    result: (1@ROLLA - 1@ROLLB) + (2@ROLLA-0)
  }
  
  result: (1@ROLLA - 1@ROLLB) + (2@ROLLA-2@ROLLB)

}

output [diff of two highest of 1d6 and 1d6] named "1d6 vs 1d6"
output [diff of two highest of 1d6 and 2d6] named "1d6 vs 3d6"
output [diff of two highest of 1d6 and 3d6] named "1d6 vs 3d6"

output [diff of two highest of 2d6 and 1d6] named "2d6 vs 1d6"
output [diff of two highest of 2d6 and 2d6] named "2d6 vs 3d6"
output [diff of two highest of 2d6 and 3d6] named "2d6 vs 3d6"

output [diff of two highest of 3d6 and 1d6] named "3d6 vs 1d6"
output [diff of two highest of 3d6 and 2d6] named "3d6 vs 2d6"
output [diff of two highest of 3d6 and 3d6] named "3d6 vs 3d6"

