function: ironsworn A:n with B:n against C:n{
if C > [highest of A and B] {result: 2}
if C > [lowest of A and B] {result: 1}
result:0
}
output [ironsworn d10 with d10 against d6+4] named "ironsworn+4"
output [ironsworn d10 with d10 against d6+3] named "ironsworn+3"
output [ironsworn d10 with d10 against d6+2] named "ironsworn+2"
output [ironsworn d10 with d10 against d6+1] named "ironsworn+1"
output [ironsworn d10 with d10 against d6] named "ironsworn"

function: fix A:n and B:n against D:n{
if D >= A {result: 2}
if D >= B {result: 1}
result: 0
}

A: d13

output [fix A+4 and A against d10] named "fix d10"
output [fix A+4 and A against d10+1] named "fix d10+1"
output [fix A+4 and A against d10+2] named "fix d10+2"
output [fix A+4 and A against d10+3] named "fix d10+3"
output [fix A+4 and A against d10+4] named "fix d10+4"
output [fix A+4 and A against d10+5] named "fix d10+5"
