function: roll A:n under B:n low L:s high H:s {
  if [L contains A] {result: 1}
  if [H contains A] {result: 0}
  result: A <= B
}

function: roll A:n over B:n low L:s high H:s {
  if [L contains A] {result: 0}
  if [H contains A] {result: 1}
  result: A >= B
}

loop B over {-4..4}{
 output 4d{-1..1} + B >= 0 named "4dF + [B] ≥ 0"
}

loop B over {-8..8}{
 output [roll 2d10+B over 10 low {2} high {20}] named "2d10 + [B] ≥ 10"
}

loop B over {2..18}{
 output [roll 3d6 under B low {3,4} high {17,18}] named "3d6 ≤ [B]"
}