\ 3d6 roll under (AKA GURPS-like), margin of success \
\ SKILL:    ATTRIBUTE + SKILL LEVEL   \
\ ROLL:     3d6                       \
\ MARGIN:   SKILL + BONUSES - ROLL    \
output 10 - 3d6 named "3d6 roll-under"

\ 3d6 roll over (AKA dunno-what), margin of success \
\ Standard difficulty is 21           \
\ SKILL:    ATTRIBUTE + SKILL LEVEL   \
\ ROLL:     3d6 + SKILL + BONUSES     \
\ MARGIN:   ROLL - DIFFICULTY         \
output (3d6 + 10) - 21 named "3d6 roll-over"

\ Sample with bonuses to roll \
output (10 + 1) - 3d6 named "3d6 roll-under with +1"
output (3d6 + 10 + 1) - 21 named "3d6 roll-under with +1"

output (10 + 2) - 3d6 named "3d6 roll-under with +2"
output (3d6 + 10 + 2) - 21 named "3d6 roll-over with +2"

output (10 + 3) - 3d6 named "3d6 roll-under with +3"
output (3d6 + 10 + 3) - 21 named "3d6 roll-over with +3"