function: damage DROLL:n {
 if DROLL < 3 {result: 1d6}
 result: DROLL
}

function: attack AROLL:n vs DEFENSE:n {
 if AROLL = 1 { result: 0 }
 if AROLL >= 19 {
  result: DAMAGEMOD + 12 + [damage d6] + [damage d6] + [damage d6] + [damage d6]
 }
 if AROLL + ATTACKMOD >= DEFENSE { result: DAMAGEMOD + [damage d6] + [damage d6] }
 result: 0
}
ATTACKMOD: 9
DAMAGEMOD: 7
AC: 16
loop AC over {10..20} {
 output [attack d20 vs AC] + [attack d20 vs AC] + [attack d20 vs AC] + [attack d20 vs AC] + [attack d20 vs AC] + [attack d20 vs AC] + [attack d20 vs AC] + [attack d20 vs AC] + [attack d20 vs AC] named "[AC]"
}
