function: hgte H:n and lgte L:n in S:s {
 result: ((1@S >= H) & (2@S >= L)) | ((1@S = 2@S) & 2*S >= H + (H - (H / 1@S) * 1@S) + L + (L - (L / 1@S) * 1@S))
}

output [count 2d6 in {1}] named "1 of 6"
output [count 2d6 in {1, 2}] named "2 of 6"
output [count 2d6 in {1, 2, 3}] named "3 of 6"
output [count 2d6 in {1, 2, 3, 4}] named "4 of 6"
output [count 2d6 in {1, 2, 3, 4, 5}] named "5 of 6"


output [hgte 5 and lgte 5 in 2d6] named "5, 5"
output [hgte 6 and lgte 4 in 2d6] named "6, 4"


output [hgte 5 and lgte 4 in 2d6] named "5, 4"
output [hgte 6 and lgte 3 in 2d6] named "6, 3"


output [hgte 4 and lgte 4 in 2d6] named "4, 4"
output [hgte 5 and lgte 3 in 2d6] named "5, 3"
output [hgte 6 and lgte 2 in 2d6] named "6, 2"


output [hgte 4 and lgte 3 in 2d6] named "4, 3"
output [hgte 5 and lgte 2 in 2d6] named "5, 2"
output [hgte 6 and lgte 1 in 2d6] named "6, 1"


output [hgte 3 and lgte 3 in 2d6] named "3, 3"
output [hgte 4 and lgte 2 in 2d6] named "4, 2"
output [hgte 5 and lgte 1 in 2d6] named "5, 1"


output [hgte 3 and lgte 2 in 2d6] named "3, 2"
output [hgte 4 and lgte 1 in 2d6] named "4, 1"


output [hgte 2 and lgte 2 in 2d6] named "2, 2"
output [hgte 3 and lgte 1 in 2d6] named "3, 1"
