output [count {1, 2, 3, 4, 5} in 2d10] named "Incompétent"
output [count {1, 2, 3, 4, 5} in 4d10] named "Amateur"
output [count {1, 2, 3, 4, 5} in 6d10] named "Professionnel"
output [count {1, 2, 3, 4, 5} in 8d10] named "Expert"
output [count {1, 2, 3, 4, 5} in 10d10] named "Maître"

output [count {1} in 7d10] named "Incompétent"
output [count {1, 2} in 7d10] named "Amateur"
output [count {1, 2, 3} in 7d10] named "Amateur"
output [count {1, 2, 3, 4} in 7d10] named "Professionnel"
output [count {1, 2, 3, 4, 5} in 7d10] named "Professionnel"
output [count {1, 2, 3, 4, 5, 6} in 7d10] named "Expert"
output [count {1, 2, 3, 4, 5, 6, 7} in 7d10] named "Expert"
output [count {1, 2, 3, 4, 5, 6, 7, 8} in 7d10] named "Maître"