output 11d6+7d10
output 3d8+21
output 3d8+21 + 3d8+21
output (3d8+21)*3 + (3d8+21 + 3d8+21)*2 + 11d6+7d10
output (3d8+21)*13 + (3d8+21 + 3d8+21)*2 + 11d6+7d10
output (3d8+21)*23 + (3d8+21 + 3d8+21)*2 + 11d6+7d10
output 0 
output 11d6
output 2d8+14+1d10+11
output 3d8+21+1d10+11 + 8+10 + 16+2d8
output (2d8+14+1d10+11)*4 + (3d8+21+1d10+11 + 8+10 + 16+2d8)*1 + 11d6
output (2d8+14+1d10+11)*13 + (3d8+21+1d10+11 + 8+10 + 16+2d8)*2 + 11d6
output (2d8+14+1d10+11)*23 + (3d8+21+1d10+11 + 8+10 + 16+2d8)*2 + 11d6
output 0 
output 11d6
output 1d8+7+6d6
output 2d8+14+3d6
output (2d8+14+3d6)*5 + 11d6 
output (2d8+14+3d6)*15 + 11d6 
output (2d8+14+3d6)*25 + 11d6  
output 0
output 11d6
output 19d8+50 + 9d8+15 
output 10d8+35 + 9d8+15  
output 2d8+14 + 1d8
output 
(2d8+14+2d8 + 1d8)*5 + 
10d8+35 + 9d8+15 + 11d6
output 
(2d8+14+2d8 + 1d8)*15 + 
10d8+35 + 9d8+15 + 11d6
output 
(2d8+14+2d8 + 1d8)*15 + (2d8+14 + 1d8)*10 + 
10d8+35 + 9d8+15 + 11d6
output 0
output 11d6
output 2d8+14
output 2d8+14+2d6+2d8 + 1d6+4
output (2d8+14+2d6+2d8 + 1d6+4)*5 + 11d6
output (2d8+14+2d6+2d8 + 1d6+4)*15 + 11d6
output (2d8+14+2d6+2d8 + 1d6+4)*25 + 11d6
output 0
output 11d6
output 19d8+50 + 9d8+15 
output 2d8+14+3d8
output (2d8+14+3d8)*5 + 19d8+50 + 9d8+15  + 11d6
output (2d8+14+3d8)*15 + 19d8+50 + 9d8+15  + 11d6
output (2d8+14+3d8)*25 + 19d8+50 + 9d8+15  + 11d6