function: roll A:n plus B:n vs D:n {
 if A=12 { result: 4 }
 if A=2 { result: 1 }
 if A+B+A+B<=D { result: 1 }
 if A<5 { result: 2 }
 if A+B>=D+D { result: 4 }
 if A+B>=D { result: 3 }
 if A+B<D { result: 2 }
}

loop X over {6}{
loop N over {-3..3}{
output [roll 2dX plus N vs [lowest 2 of 3dX]] named "2d[X] plus [N] vs Easy"
output [roll 2dX plus N vs 2dX] named "2d[X] plus [N] vs Normal"
output [roll 2dX plus N vs [highest 2 of 3dX]] named "2d[X] plus [N] vs Hard"
output [roll 2dX plus N vs 3dX] named "2d[X] plus [N] vs Impossible"
}}
