function: rerolldie X:n {
    if X > 2 {
        result: X
    } else {
        result: d12
    }
}

output 1d12+1d12+1d12+1d12+(5)*4 named "lvl 20 Fighter - Mounted Lance Damage Standard"
output 1d12+1d12+1d12+1d12+(2+5)*4 named "lvl 20 Fighter - Mounted Lance Damage w/ Dueling"
output 1d[rerolldie d12]+1d[rerolldie d12]+1d[rerolldie d12]+1d[rerolldie d12]+5*4 named "lvl 20 Fighter - Grounded Lance Damage w/ GWF"
output 1d12+1d12+1d12+1d12+1d12+5*5 named "lvl 20 Fighter - Mounted Lance Damage w/ TWF"