function: attack ATK:n against AC:n with PRECISION:n {
    if ATK = 20 {
        result: 2d10+5+10
    }
    else if ATK >= AC {
        result: 1d10+5+10
    }
    else if ATK + PRECISION >= AC {
        result: 1d10+5+10
    }
    else {
        result: 0
    }
}

function: baattack ATK:n against AC:n with PRECISION:n {
    if ATK = 20 {
        result: 2d4+5+10
    }
    else if ATK >= AC {
        result: 1d4+5+10
    }
    else if ATK + PRECISION >= AC {
        result: 1d10+5+10
    }
    else {
        result: 0
    }
}

output 2d(2d([attack d20+3 against 15 with d8])) + [baattack d20+3 against 15 with d8]