function: reroll R:n under N:n {
   if R < N { result: ([highest 3 of 4d4] + 1d4 - 1)*2 } else {result: R}
}
function: drop R:n under N:n {
   if R >= N { result: R }
}
output [drop ([highest 3 of 4d4] + 1d4 - 1)*2 under 16] named "drop"
output [reroll ([highest 3 of 4d4] + 1d4 - 1)*2 under 16] named "reroll"
output ([highest 3 of 4d4] + 1d4 - 1)*2 named "unmodified"
output ([highest 4 of 5d4]-1)*2 named "simple"
A: 6d[reroll ([highest 3 of 4d4] + 1d4 - 1)*2 under 16]
loop P over {1..6} {
 output P @ A named "Array [P]"
}