output 2d4+10 + 1d4+5 + 5
output 2d4+10 + 1d4+5 + 3d6
output 2d4+10 + 1d4+5 + 3d6 + 5
output 5d4+10 + 1d4+5 + 5
output 5d4+10 + 1d4+5 + 4d6
output 5d4+10 + 1d4+5 + 4d6 + 5
output 7d4+10 + 3d4+5 + 5
output 7d4+10 + 3d4+5 + 6d6
output 7d4+10 + 3d4+5 + 6d6 + 5
output 0
output 2d10+10 + 1d10+5
output 2d10+10 + 2d10+10
output 5d10+10 + 2d10+10
output 7d10+10 + 6d10+10
output 0
output 2d4+14 + 1d4+7 
output 2d4+22 + 1d4+11 + 1d6+10
output 8d4+22 + 1d4+11 + 2d6+10
output 12d4+22 + 6d4+11 + 2d6+10
output 0
output 1d4+5 + 1d4
output 1d4+5+10d6 + 1d4
output 4d4+5+20d6 + 1d4
output 4d4+5+20d6 + 3d4
output 1d4+5+10d6+3d8
output 4d4+5+20d6+6d8
output 0
output 2d4+10+2d8 + 1d4+5+1d8
output 2d4+10+2d8 + 1d4+5+1d8 + 15d8
output 5d4+10+3d8 + 1d4+5+1d8
output 5d4+10+3d8 + 1d4+5+1d8 + 20d8
output 7d4+10+4d8 + 3d4+5+2d8
output 7d4+10+4d8 + 3d4+5+2d8 + 30d8
output 0
output 4d4+20 + 1d4+5
output 4d4+20+4d12 + 1d4+5+1d12
output 4d4+20+4d12 + 4d4+20+2d12 + 1d4+5
output 7d4+20+5d12 + 1d4+5+1d12
output 7d4+20+5d12 + 4d4+20+2d12 + 1d4+5
output 13d4+20+8d12 + 3d4+5+2d12
output 13d4+20+8d12 + 12d4+20+4d12 + 3d4+5
output 4d4+20 + 1d4+5 + 5d8
output 4d4+20 + 4d4+20 + 1d4+5 + 9d8
output 7d4+20 + 1d4+5 + 5d8
output 7d4+20 + 4d4+20 + 1d4+5 + 10d8
output 13d4+20 + 3d4+5 + 5d8
output 13d4+20 + 12d4+20+ 3d4+5 + 18d8
output 0
output 3d4+15 + 1d4+5
output 3d4+15+3d6 + 1d4+5 
output 3d4+21+3d6 + 1d4+7 + 1d6+2
output 3d4+21+3d10+3d6 + 1d4+7+1d10 + 1d6+2
output 3d4+21+3d10+3d6 + 3d4+21+2d10 + 1d4+7 + 1d6+2
output 6d4+21+4d10+3d6 + 1d4+7+1d10 + 1d6+2
output 6d4+21+4d10+3d6 + 3d4+21+2d10 + 1d4+7 + 1d6+2
output 6d4+21+4d10+6d6 + 3d4+21+2d10 + 1d4+7 + 2d6+2
output 10d4+21+6d10 + 3d4+7+2d10 + 2d6+2
output 10d4+21+6d10+6d6 + 3d4+7+2d10 + 2d6+2
output 10d4+21+6d10+6d6 + 9d4+21+4d10 + 3d4+7 + 2d6+2