output 1d20+8 named "Standard Attack4"
output [lowest 1 of 2d20]+8 named "SA4 Disadv"
output [highest 1 of 2d20]+8 named "SA4 Adv"
output [highest 1 of 2d20]+9 named "SA5 Adv-AbilityImprovement"
output [highest 1 of 3d20]+8 named "SA4 Adv Elven Accuracy"
output [highest 1 of 3d20]+8+(1d4) named "SA4 Adv Elven Accuracy+bless"
output [highest 1 of 2d20]+8 named "ConSave4-Warcaster"
output 1d20+9 named "ConSave5-AbilityImprovement"

output ([highest 1 of 3d20]+8)*(8+(1d6)) named "Hex Elvenaccuracy"
output ([highest 1 of 3d20]+8+(1d4))*(8) named "Bless Elvenaccuracy"
output ([highest 1 of 3d20]+8+(1d4))*(8+(1d6)) named "Hex+Bless Elvenaccuracy"