output 1 + 1d{10:4,9:8,8:16,7:32,6:64,5:128,4:256,3:512,2:1024,1:4056,0:128} named "Soul"

output 1d{1:2,1:2,1:2,1d2} + 1d{10:2,9:4,8:8,7:16,6:32,5:64,4:128,3:256,2:512,1:1024,0:128} named "1d2"

output 1d{1:2,1:2,1d2,1d2} + 1d{10,9:2,8:4,7:8,6:16,5:32,4:64,3:128,2:256,1:512,0:128} named "2d2"
output 1d{1:4,1:4,1:4,1d4} + 1d{10,9:2,8:4,7:8,6:16,5:32,4:64,3:128,2:256,1:512,0:128} named "1d4"

output 1d{1:2,1d2,1d2,1d2} + 1d{9,8:2,7:4,6:8,5:16,4:32,3:64,2:128,1:256,0:128} named "3d2"
output 1d{1:4,1:4,1d2:2,1d4} + 1d{9,8:2,7:4,6:8,5:16,4:32,3:64,2:128,1:256,0:128} named "1d2+1d4"
output 1d{1:6,1:6,1:6,1d6} + 1d{9,8:2,7:4,6:8,5:16,4:32,3:64,2:128,1:256,0:128} named "1d6"

output 1d{1d2,1d2,1d2,1d2} + 1d{8,7:2,6:4,5:8,4:16,3:32,2:64,1:128,0:128} named "4d2"
output 1d{1:4,1d2:2,1d2:2,1d4} + 1d{8,7:2,6:4,5:8,4:16,3:32,2:64,1:128,0:128} named "2d2+1d4"
output 1d{1:4,1:4,1d4,1d4} + 1d{8,7:2,6:4,5:8,4:16,3:32,2:64,1:128,0:128} named "2d4"
output 1d{1:6,1:6,1d2:3,1d6} + 1d{8,7:2,6:4,5:8,4:16,3:32,2:64,1:128,0:128} named "1d2+1d6"
output 1d{1:8,1:8,1:8,1d8} + 1d{8,7:2,6:4,5:8,4:16,3:32,2:64,1:128,0:128} named "1d8"

output 1d{1d2:2,1d2:2,1d2:2,1d4} + 1d{7,6:2,5:4,4:8,3:16,2:32,1:64,0:128} named "3d2+1d4"
output 1d{1:4,1d2:2,1d4,1d4} + 1d{7,6:2,5:4,4:8,3:16,2:32,1:64,0:128} named "1d2+2d4"
output 1d{1:6,1d2:3,1d2:3,1d6} + 1d{7,6:2,5:4,4:8,3:16,2:32,1:64,0:128} named "2d2+1d6"
output 1d{1:12,1:12,1d4:3,1d6:2} + 1d{7,6:2,5:4,4:8,3:16,2:32,1:64,0:128} named "1d4+1d6"
output 1d{1:8,1:8,1d2:4,1d8} + 1d{7,6:2,5:4,4:8,3:16,2:32,1:64,0:128} named "1d2+1d8"
output 1d{1:10,1:10,1:10,1d10} + 1d{7,6:2,5:4,4:8,3:16,2:32,1:64,0:128} named "1d10"

output 1d{1d2:2,1d2:2,1d4,1d4} + 1d{6,5:2,4:4,3:8,2:16,1:32,0:64} named "2d2+2d4"
output 1d{1:4,1d4,1d4,1d4} + 1d{6,5:2,4:4,3:8,2:16,1:32,0:64} named "3d4"
output 1d{1d2:3,1d2:3,1d2:3,1d6} + 1d{6,5:2,4:4,3:8,2:16,1:32,0:64} named "3d2+1d6"
output 1d{1:12,1d2:6,1d4:3,1d6:2} + 1d{6,5:2,4:4,3:8,2:16,1:32,0:64} named "1d2+1d4+1d6"
output 1d{1:6,1:6,1d6,1d6} + 1d{6,5:2,4:4,3:8,2:16,1:32,0:64} named "2d6"
output 1d{1:8,1d2:4,1d2:4,1d8} + 1d{6,5:2,4:4,3:8,2:16,1:32,0:64} named "2d2+1d8"
output 1d{1:8,1:8,1d4:2,1d8} + 1d{6,5:2,4:4,3:8,2:16,1:32,0:64} named "1d4+1d8"
output 1d{1:10,1:10,1d2:5,1d10} + 1d{6,5:2,4:4,3:8,2:16,1:32,0:64} named "1d2+1d10"
output 1d{1:12,1:12,1:12,1d12} + 1d{6,5:2,4:4,3:8,2:16,1:32,0:64} named "1d12"

output 1d{1d2:2,1d4,1d4,1d4} + 1d{5,4:2,3:4,2:8,1:16,0:32} named "1d2+3d4"
output 1d{1d2:6,1d2:6,1d4:3,1d6:2} + 1d{5,4:2,3:4,2:8,1:16,0:32} named "2d2+1d4+1d6"
output 1d{1:12,1d4:3,1d4:3,1d6:2} + 1d{5,4:2,3:4,2:8,1:16,0:32} named "2d4+1d6"
output 1d{1:6,1d2:3,1d6,1d6} + 1d{5,4:2,3:4,2:8,1:16,0:32} named "1d2+2d6"
output 1d{1d2:4,1d2:4,1d2:4,1d8} + 1d{5,4:2,3:4,2:8,1:16,0:32} named "3d2+1d8"
output 1d{1:8,1d2:4,1d4:2,1d8} + 1d{5,4:2,3:4,2:8,1:16,0:32} named "1d2+1d4+1d8"
output 1d{1:24,1:24,1d6:4,1d8:3} + 1d{5,4:2,3:4,2:8,1:16,0:32} named "1d6+1d8"
output 1d{1:10,1d2:5,1d2:5,1d10} + 1d{5,4:2,3:4,2:8,1:16,0:32} named "2d2+1d10"
output 1d{1:20,1:20,1d4:5,1d10:2} + 1d{5,4:2,3:4,2:8,1:16,0:32} named "1d4+1d10"
output 1d{1:12,1:12,1d2:6,1d12} + 1d{5,4:2,3:4,2:8,1:16,0:32} named "1d2+1d12"

output 1d{1d4,1d4,1d4,1d4} + 1d{4,3:2,2:4,1:8,0:16} named "4d4"
output 1d{1d2:6,1d4:3,1d4:3,1d6:2} + 1d{4,3:2,2:4,1:8,0:16} named "1d2+2d4+1d6"
output 1d{1d2:3,1d2:3,1d6,1d6} + 1d{4,3:2,2:4,1:8,0:16} named "2d2+2d6"
output 1d{1:12,1d4:3,1d6:2,1d6:2} + 1d{4,3:2,2:4,1:8,0:16} named "1d4+2d6"
output 1d{1d2:4,1d2:4,1d4:2,1d8} + 1d{4,3:2,2:4,1:8,0:16} named "2d2+1d4+1d8"
output 1d{1:8,1d4:2,1d4:2,1d8} + 1d{4,3:2,2:4,1:8,0:16} named "2d4+1d8"
output 1d{1:24,1d2:12,1d6:4,1d8:3} + 1d{4,3:2,2:4,1:8,0:16} named "1d2+1d6+1d8"
output 1d{1:8,1:8,1d8,1d8} + 1d{4,3:2,2:4,1:8,0:16} named "2d8"
output 1d{1d2:5,1d2:5,1d2:5,1d10} + 1d{4,3:2,2:4,1:8,0:16} named "3d2+1d10"
output 1d{1:20,1d2:10,1d4:5,1d10:2} + 1d{4,3:2,2:4,1:8,0:16} named "1d2&1d4+1d10"
output 1d{1:30,1:30,1d6:5,1d10:3} + 1d{4,3:2,2:4,1:8,0:16} named "1d6+1d10"
output 1d{1:12,1d2:6,1d2:6,1d12} + 1d{4,3:2,2:4,1:8,0:16} named "2d2+1d12"
output 1d{1:12,1:12,1d4:3,1d12} + 1d{4,3:2,2:4,1:8,0:16} named "1d4+1d12"

output 1d{1d4:3,1d4:3,1d4:3,1d6:2} + 1d{3,2:2,1:4,0:8} named "3d4+1d6"
output 1d{1d2:6,1d4:3,1d6:2,1d6:2} + 1d{3,2:2,1:4,0:8} named "1d2+1d4+2d6"
output 1d{1:6,1d6,1d6,1d6} + 1d{3,2:2,1:4,0:8} named "3d6"
output 1d{1d2:4,1d4:2,1d4:2,1d8} + 1d{3,2:2,1:4,0:8} named "1d2+2d4+1d8"
output 1d{1d2:12,1d2:12,1d6:4,1d8:3} + 1d{3,2:2,1:4,0:8} named "2d2+1d6+1d8"
output 1d{1:24,1d4:6,1d6:4,1d8:3} + 1d{3,2:2,1:4,0:8} named "1d4+1d6+1d8"
output 1d{1:8,1d2:4,1d8,1d8} + 1d{3,2:2,1:4,0:8} named "1d2+2d8"
output 1d{1d2:10,1d2:10,1d4:5,1d10:2} + 1d{3,2:2,1:4,0:8} named "2d2+1d4+1d10"
output 1d{1:20,1d4:5,1d4:5,1d10:2} + 1d{3,2:2,1:4,0:8} named "2d4+1d10"
output 1d{1:30,1d2:15,1d6:5,1d10:3} + 1d{3,2:2,1:4,0:8} named "1d2+1d6&1d10"
output 1d{1:40,1:40,1d8:6,1d10:4} + 1d{3,2:2,1:4,0:8} named "1d8+1d10"
output 1d{1d2:6,1d2:6,1d2:6,1d12} + 1d{3,2:2,1:4,0:8} named "3d2+1d12"
output 1d{1:12,1d2:6,1d4:3,1d12} + 1d{3,2:2,1:4,0:8} named "1d2+1d4+1d12"
output 1d{1:12,1:12,1d6:2,1d12} + 1d{3,2:2,1:4,0:8} named "1d6+1d12"

output 1d{1d4:3,1d4:3,1d6:2,1d6:2} + 1d{2,1:2,0:4} named "2d4+2d6"
output 1d{1d2:3,1d6,1d6,1d6} + 1d{2,1:2,0:4} named "1d2+3d6"
output 1d{1d4:2,1d4:2,1d4:2,1d8} + 1d{2,1:2,0:4} named "3d4+1d8"
output 1d{1d2:12,1d4:6,1d6:4,1d8:3} + 1d{2,1:2,0:4} named "1d2+1d4+1d6+1d8"
output 1d{1:24,1d6:4,1d6:4,1d8:3} + 1d{2,1:2,0:4} named "2d6+1d8"
output 1d{1d2:4,1d2:4,1d8,1d8} + 1d{2,1:2,0:4} named "2d2+2d8"
output 1d{1:8,1d4:2,1d8,1d8} + 1d{2,1:2,0:4} named "1d4+2d8"
output 1d{1d2:10,1d4:5,1d4:5,1d10:2} + 1d{2,1:2,0:4} named "1d2+2d4+1d10"
output 1d{1:60,1d4:15,1d6:10,1d10:6} + 1d{2,1:2,0:4} named "1d4+1d6+1d10"
output 1d{1:40,1d2:20,1d8:5,1d10:4} + 1d{2,1:2,0:4} named "1d2+1d8+1d10"
output 1d{1:10,1:10,1d10,1d10} + 1d{2,1:2,0:4} named "2d10"
output 1d{1d2:6,1d2:6,1d4:3,1d12} + 1d{2,1:2,0:4} named "2d2+1d4+1d12"
output 1d{1:12,1d4:3,1d4:3,1d12} + 1d{2,1:2,0:4} named "2d4+1d12"
output 1d{1:12,1d2:6,1d6:2,1d12} + 1d{2,1:2,0:4} named "1d2+1d6+1d12"
output 1d{1:24,1:24,1d8:3,1d12:2} + 1d{2,1:2,0:4} named "1d8+1d12"
output 1d{1:20,1:20,1:20,1d20} + 1d{2,1:2,0:4} named "1d20"

output 1d{1d4:3,1d6:2,1d6:2,1d6:2} + 1d{1,0:2} named "1d4+3d6"
output 1d{1d4:6,1d4:6,1d6:4,1d8:3} + 1d{1,0:2} named "2d4+1d6&1d8"
output 1d{1d2:12,1d6:4,1d6:4,1d8:3} + 1d{1,0:2} named "1d2+2d6+1d8"
output 1d{1d2:4,1d4:2,1d8,1d8} + 1d{1,0:2} named "1d2+1d4+2d8"
output 1d{1:24,1d6:4,1d8:3,1d8:3} + 1d{1,0:2} named "1d6+2d8"
output 1d{1d4:5,1d4:5,1d4:5,1d10:2} + 1d{1,0:2} named "3d4+1d10"
output 1d{1d2:30,1d4:15,1d6:10,1d10:6} + 1d{1,0:2} named "1d2+1d4+1d6+1d10"
output 1d{1:30,1d6:5,1d6:5,1d10:3} + 1d{1,0:2} named "2d6+1d10"
output 1d{1d2:20,1d2:20,1d8:5,1d10:4} + 1d{1,0:2} named "2d2+1d8+1d10"
output 1d{1:40,1d4:10,1d8:5,1d10:4} + 1d{1,0:2} named "1d4+1d8+1d10"
output 1d{1:10,1d2:5,1d10,1d10} + 1d{1,0:2} named "1d2+2d10"
output 1d{1d2:6,1d4:3,1d4:3,1d12} + 1d{1,0:2} named "1d2+2d4+1d12"
output 1d{1:12,1d4:3,1d6:2,1d12} + 1d{1,0:2} named "1d4+1d6+1d12"
output 1d{1:24,1d2:12,1d8:3,1d12:2} + 1d{1,0:2} named "1d2+1d8+1d12"
output 1d{1:60,1:60,1d10:6,1d12:5} + 1d{1,0:2} named "1d10+1d12"
output 1d{1:20,1:20,1d2:10,1d20} + 1d{1,0:2} named "1d2+1d20"

output 1d{1d6,1d6,1d6,1d6} named "4d6"
output 1d{1d4:6,1d6:4,1d6:4,1d8:3} named "1d4+2d6+1d8"
output 1d{1d4:2,1d4:2,1d8,1d8} named "2d4+2d8"
output 1d{1d2:12,1d6:4,1d8:3,1d8:3} named "1d2+1d6+2d8"
output 1d{1:8,1d8,1d8,1d8} named "3d8"
output 1d{1d4:15,1d4:15,1d6:10,1d10:6} named "2d4+1d6+1d10"
output 1d{1d2:20,1d4:10,1d8:5,1d10:4} named "1d2+1d4+1d8+1d10"
output 1d{1:120,1d6:20,1d8:15,1d10:12} named "1d6+1d8+1d10"
output 1d{1d2:5,1d2:5,1d10,1d10} named "2d2+2d10"
output 1d{1:20,1d4:5,1d10:2,1d10:2} named "1d4+2d10"
output 1d{1d4:3,1d4:3,1d4:3,1d12} named "3d4+1d12"
output 1d{1d2:6,1d4:3,1d6:2,1d12} named "1d2+1d4+1d6+1d12"
output 1d{1d2:12,1d2:12,1d8:3,1d12:2} named "2d2+1d8+1d12"
output 1d{1:24,1d4:6,1d8:3,1d12:2} named "1d4+1d8+1d12"
output 1d{1:60,1d2:30,1d10:6,1d12:5} named "1d2+1d10+1d12"
output 1d{1:12,1:12,1d12,1d12} named "2d12"
output 1d{1:20,1d2:10,1d2:10,1d20} named "2d2+1d20"
output 1d{1:20,1:20,1d4:5,1d20} named "1d4+1d20"



