output [lowest of 3d6 and 3d6] named "1 Repeated Attempt, without penalty"
output 3d6-1 named "Taking Extra Time"

output ([lowest of 3d6 and 3d6]-(3d6-1)) named "Difference: 1 Repeated Attempt without Penalty, Extra Time"


output [lowest of 3d6 and (3d6+1)] named "1 Repeated Attempt, -1 penalty"
output 3d6-1 named "Taking Extra Time"

output ([lowest of 3d6 and (3d6+1)]-(3d6-1)) named "Difference: 1 Repeated Attempt with Penalty, Extra Time"


output [lowest of 3d6 and [lowest of (3d6-1) and [lowest of (3d6-2) and (3d6-3)]]] named "3 Repeated Attempts, -1, -2, and -3 penalty"
output 3d6-2 named "Taking Extra Time"

output ([lowest of 3d6 and [lowest of (3d6-1) and [lowest of (3d6-2) and (3d6-3)]]]-(3d6-1)) named "Difference, Extra Time, 3 Repeated Attempts with Cumulative -1 Penalty"