function: match W:n and X:n and Y:n and Z:n and A:n {
if W=X=Y=Z=A {result:5}
if W=X=Y=A {result:4}
if W=X=Z=A {result:4}
if W=Z=Y=A {result:4}
if A=X=Y=Z {result:4}
if W=X=Y=Z {result:4}
if W=X=Y {result:3}
if W=X=A {result:3}
if W=X=Z {result:3}
if W=A=Z {result:3}
if W=Z=Y {result:3}
if W=A=Y {result:3}
if Z=X=Y {result:3}
if Z=X=A {result:3}
if Z=A=Y {result:3}
if A=X=Y {result:3}
if W=X & Y=Z {result:2}
if W=X & Y=A {result:2}
if W=X & Z=A {result:2}
if W=Y & X=Z {result:2}
if W=Y & X=A {result:2}
if W=Y & Z=A {result:2}
if W=Z & X=Y {result:2}
if W=Z & X=A {result:2}
if W=Z & Y=A {result:2}
if W=A & X=Y {result:2}
if W=A & X=Z {result:2}
if W=A & Y=Z {result:2}
if X=Y & Z=A {result:2}
if X=Z & Y=A {result:2}
if X=A & Z=Y {result:2}
if W=X {result:1}
if W=Y {result:1}
if W=Z {result:1}
if W=A {result:1}
if X=Y {result:1}
if X=Z {result:1}
if X=A {result:1}
if Y=Z {result:1}
if Y=A {result:1}
if Z=A {result:1}
else {result:0}}

output [match 1d6 and 1d6 and 1d6 and 1d6 and 1d6]