output 1d{1, 1, 1, 1, 1, 1, 2, 0, 0, 0, 0, 0} named "1 force die black"
output 2d{1, 1, 1, 1, 1, 1, 2, 0, 0, 0, 0, 0} named "2 force die black"
output 3d{1, 1, 1, 1, 1, 1, 2, 0, 0, 0, 0, 0} named "3 force die black"
output 1d{1, 1, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0} named "1 force die white"
output 2d{1, 1, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0} named "2 force die white"
output 3d{1, 1, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0} named "3 force die white"
output 1d{1, 1, 1, 1, 1, 1, 2, 1, 1, 2, 2, 2} named "1 force die both"
output 2d{1, 1, 1, 1, 1, 1, 2, 1, 1, 2, 2, 2} named "2 force die both"
output 3d{1, 1, 1, 1, 1, 1, 2, 1, 1, 2, 2, 2} named "3 force die both"
output 1d{10, 10, 10, 10, 10, 10, 20, 1, 1, 2, 2, 2} named "1 force die staggered"
output 2d{10, 10, 10, 10, 10, 10, 20, 1, 1, 2, 2, 2} named "2 force die staggered"
output 3d{10, 10, 10, 10, 10, 10, 20, 1, 1, 2, 2, 2} named "3 force die staggered"