set "explode depth" to 10

output 1d [explode d{0, 0, 0, 0, 0, 1, 1, 1, 2, 2, 3}]
output 2d [explode d{0, 0, 0, 0, 0, 1, 1, 1, 2, 2, 3}]
output 3d [explode d{0, 0, 0, 0, 0, 1, 1, 1, 2, 2, 3}]
output 4d [explode d{0, 0, 0, 0, 0, 1, 1, 1, 2, 2, 3}]
output 5d [explode d{0, 0, 0, 0, 0, 1, 1, 1, 2, 2, 3}]
output 6d [explode d{0, 0, 0, 0, 0, 1, 1, 1, 2, 2, 3}]
output 7d [explode d{0, 0, 0, 0, 0, 1, 1, 1, 2, 2, 3}]
output 8d [explode d{0, 0, 0, 0, 0, 1, 1, 1, 2, 2, 3}]
output 9d [explode d{0, 0, 0, 0, 0, 1, 1, 1, 2, 2, 3}]
