function: crossbred CARDS:s needing TARG:n {
  MAIN: 0
  A: 0
  B: 0
  C: 0
  loop N over CARDS {
    if (N = 1) {
      MAIN: MAIN+1
    }
    if (N = 2) {
      A: A+1
    }
    if (N = 3) {
      B: B+1
    }
    if (N = 4) {
      C: C+1
    }
  }
  if (MAIN >= TARG) {
    result: 2
  }
  else if (MAIN = (TARG-1)) & (A >= 1) & (B >= 1) & (C >= 1) {
    result: 1
  }
  else {
    result: 0
  }
}

output [crossbred 7d4 needing 4] named "7 cards"
output [crossbred 10d4 needing 4] named "10 cards"
output [crossbred 14d4 needing 4] named "12 cards"