AC: 18

D_ONE:[highest 1 of 2d20]
A_ONE:(D_ONE + 9 >= AC | D_ONE = 20)*(1d6+6+2d12) + (D_ONE = 20)*(1d6+2d12)
D_TWO:[highest 1 of 2d20]
A_TWO:(D_ONE + 9 >= AC | D_TWO = 20)*(1d6+6+2d12) + (D_ONE = 20)*(1d6+2d12)
D_THREE:[highest 1 of 2d20]
A_THREE:(D_ONE + 9 >= AC | D_THREE = 20)*(1d4+6+2d12) + (D_ONE = 20)*(1d4+2d12)
D_FOUR:[highest 1 of 2d20]
A_FOUR:(D_ONE + 6 >= AC | D_FOUR = 20)*(2d6+4+2d12) + (D_ONE = 20)*(2d6+2d12)
D_FIVE:[highest 1 of 2d20]
A_FIVE:(D_ONE + 6 >= AC | D_FIVE = 20)*(2d6+4+2d12) + (D_ONE = 20)*(2d6+2d12)
output A_ONE + A_TWO + A_THREE + A_FOUR + A_FIVE