function: blackred of A:n and B:n {
 if A = B { result: 0}
 if A + B > 99 { result: [blackred of 7 + 1d{1,2,3,4,5,6,7,8,9,100} and 7 + 1d{1,2,3,4,5,6,7,8,9,101}]}
 
 if A < B { result: A }
 result: 0-B
}

set "maximum function depth" to 3

output [explode [explode [explode d10000<=7937]]] - [explode [explode [explode d10000<=7937]]] named "ideal Laplace"
output [explode d10] - [explode d10] named "d10!-d10!"
output [blackred of 1d{1,2,3,4,5,6,7,8,9,100} and 1d{1,2,3,4,5,6,7,8,9,101}] named "lower d10! on doubles"