function: compare R:n to X:n and Y:n {
 H: 0
 if R > X {
  H: 1
 }
 if R > Y {
  H: H+1
 }
 result : H
}

output [compare 2@2d6 to 1@1d6 and 1d20] named "0d6"
output [compare 1@1d6 to 1@1d6 and 1d20] named "1d6"
output [compare 1@2d6 to 1@1d6 and 1d20] named "2d6"
output [compare 1@3d6 to 1@1d6 and 1d20] named "3d6"
output [compare 1@4d6 to 1@1d6 and 1d20] named "4d6"
output [compare 1@5d6 to 1@1d6 and 1d20] named "5d6"
output [compare 1@6d6 to 1@1d6 and 1d20] named "6d6"
output [compare 1@7d6 to 1@1d6 and 1d20] named "7d6"
output [compare 1@8d6 to 1@1d6 and 1d20] named "8d6"
output [compare 1@9d6 to 1@1d6 and 1d20] named "9d6"
output [compare 1@10d6 to 1@1d6 and 1d20] named "10d6"
output [compare 1@11d6 to 1@1d6 and 1d20] named "11d6"
output [compare 1@12d6 to 1@1d6 and 1d20] named "12d6"
output [compare 1@13d6 to 1@1d6 and 1d20] named "13d6"
output [compare 1@14d6 to 1@1d6 and 1d20] named "14d6"
output [compare 1@15d6 to 1@1d6 and 1d20] named "15d6"
output [compare 1@16d6 to 1@1d6 and 1d20] named "16d6"
output [compare 1@17d6 to 1@1d6 and 1d20] named "17d6"
output [compare 1@18d6 to 1@1d6 and 1d20] named "18d6"
output [compare 1@19d6 to 1@1d6 and 1d20] named "19d6"
output [compare 1@20d6 to 1@1d6 and 1d20] named "20d6"