\* DIFS: {0 TRIVIAL, NORMAL 1, CONSIDERABLE 2, DIFÍCIL 3} Si no se dice nada, un éxito es suficiente (Dificultad 1 por defecto, Normal)
Atributos: Pool que te permite por sesión bajar resultados de dados, o retirar dados (anunciando antes de tirar)?
Habilidades: Admite modificadores a habilidades máximas (6, ó 7 potenciada por atributo) -> probar HABS: {0..10}
Resumen: 6 Niveles Hab, 6 Niveles Atributo (+1 Hab), Pifia -1, Critico (+2 niveles de éxito)
         1d10 Suerte [{1..3} +1 {8..10} -1], 3 Dificultades habituales{1..3} y 0 Fácil o 4 Pulp, Modifs +/- Nivel Hab           *\

N: 4
DADO: 10
HABS: {0..7} \* HABS: {0..10} *\

function: luck ROLLA:n and ROLLB:n{
 RES: 0

 if ([count {1..3} in ROLLA]) {
   RES: RES +1
 }
 if ([count {8..10} in ROLLA]) {
   RES: RES -1
 }

 result: RES
}


function: positiveorcero N:n{
 RES: 0

 if (N > 0) {
   RES: N
 }
 result: RES
}


function: damage SUCCESS:n {
 TOT: 0

 if (SUCCESS = 1) {
  TOT: 0
 } else if (SUCCESS = 2 | SUCCESS = -2) {
  TOT: 3
 } else if (SUCCESS = 3 | SUCCESS = -3) {
  TOT: 6
 } else if (SUCCESS = 4 | SUCCESS = -4) {
  TOT: 9
 } else if (SUCCESS = 5 | SUCCESS = -5) {
  TOT: 12
 }

 if (SUCCESS<0) {
  TOT: (TOT*-1) - dWEAPONDAMAGEDIE
 } else if (SUCCESS>0) {
  TOT: TOT + dWEAPONDAMAGEDIE
 }

 result: TOT
}


DIF: 0
WEAPONDAMAGEDIE: 4

loop H over HABS {
  SUCCESSES: [count {1..H} in NdDADO] + [luck d10 and d10] - DIF
  output [damage ([positiveorcero(SUCCESSES)])]
         named  "Daño combte (Habilidad [H]) a Dificultad [DIF]"
}



