function: explode DIE:d {
 MAX: [maximum of DIE]
 result: [explode DIE helper]
}

function: explode N:n helper {
 if N = MAX { result: N - 1 + [explode DIE helper] }
 result: N
}

function: attack DEF:n PRT:n {
 if DEF <= 0 { result: 0 }
 if PRT <= 0 { result: 0 }
 result: PRT
}

function: roll Z:n {
 ATT: 2d[explode d6] + Z
 DEF: 2d[explode d6]
 result: ATT - DEF
}


set "maximum function depth" to 4

DRN: 2d[explode d6] - 2d[explode d6]


D: 7
P: 14

\
output 17*[attack [roll 12 - D] [roll 14 - P]] named "17 Fir Bolg"
output 11*[attack [roll 10 - D] [roll 22 - P]] named "11 Fomorian Militia Javelins"
\

output 15*[attack [roll 12 - 9] [roll 14 - P]] named "15 Fir Bolg Javelins"
output 10*[attack [roll 10 - 9] [roll 23 - P]] named "10 Fomorian Javelins"

output [attack [roll 15 - 9] [roll 35]] named "tail sting on fomorian javelin"
output 10*[attack 1 [roll 26 - 10]] named "1 t-strikes"

output [attack [roll 10 - 12] 1] named "paralzye"

\loop B over {8, 22}{
 output [attack [roll B] [roll 0]] named "attack - defense difference [B]"
 output [attack [roll 0] [roll B]] named "damage - prot difference [B]"
}\



