output 2d6+5 + 2d6+5 + 2d6+5 + 2d6+5 named "Fighter20"
output 2d6+5 + 1d6+5+6 + 1d6+5+6 named "RRanger20"
output 4d8 + 1d12+5+5 +5+5 named "AmaranthBlade20"
output 2d6+5 + 4d8 + 2d4+5 named "Roses20"
output 4d8 + 4d8 named "Lotus20"

output 4d8 + 1d12+5+5 +1d4+1d4 named "AmaranthBladeNerf20"
output 4d8 + 1d8+5 +1d4+1d4 named "AmaranthBowNerf20"
output 4d8 + 2d6+5 +1d4+1d4 named "AmaranthClawNerf20"
output 4d8 + 3d4+5 +1d4+1d4 named "AmaranthTentacleNerf20"
output 4d8 + 1d6+5+2 +1d4+1d4 named "AmaranthArmorNerf20"
output 4d8 + 2d4+5 +1d4+1d4 named "AmaranthMawNerf20"
output 2d6+5 + 2d6+5 + 2d4+5 named "RosesNerf20"
output 4d8 + 1d6+5+5 named "LotusNerf20"