A:{1:2,2,3,4,6}
B:{1:3,2,3,6}
C:{1:4,2,6}
D:{1:5,2}

output [lowest 1 of 2dA]named "1 pain -1"
output [lowest 1 of 2dB]named "2 pain -1"
output [lowest 1 of 2dC]named "3 pain -1"
output [lowest 1 of 2dD]named "4 pain -1"
output dA named "1 pain 1"
output dB named "2 pain 1"
output dC named "3 pain 1"
output dD named "4 pain 1"
output [highest 1 of 2dA]named "1 pain 2"
output [highest 1 of 2dB]named "2 pain 2"
output [highest 1 of 2dC]named "3 pain 2"
output [highest 1 of 2dD]named "4 pain 2"
output [highest 1 of 3dA]named "1 pain 3"
output [highest 1 of 3dB]named "2 pain 3"
output [highest 1 of 3dC]named "3 pain 3"
output [highest 1 of 3dD]named "4 pain 3"
output [highest 1 of 4dA]named "1 pain 4"
output [highest 1 of 4dB]named "2 pain 4"
output [highest 1 of 4dC]named "3 pain 4"
output [highest 1 of 4dD]named "4 pain 4"
output [highest 1 of 5dA]named "1 pain 5"
output [highest 1 of 5dB]named "2 pain 5"
output [highest 1 of 5dC]named "3 pain 5"
output [highest 1 of 5dD]named "4 pain 5"