A: {0,1,1,1,1,-1} \
output 1dA named "1dA"
output 2dA named "2dA"
output 3dA named "3dA" \
output 4dA named "4dA"

B: {0,1,1,1,2,-1} \
output 1dB named "1dB"
output 2dB named "2dB"
output 3dB named "3dB" \
output 4dB named "4dB"

D: {0,1,1,1,3,-1} \
output 1dD named "1dD"
output 2dD named "2dD"
output 3dD named "3dD" \
output 4dD named "4dD"

C: {0,1,1,2,2,-1} \
output 1dC named "1dC"
output 2dC named "2dC"
output 3dC named "3dC" \
output 4dC named "4dC"

E: {0,1,1,2,3,-1} \
output 1dE named "1dE"
output 2dE named "2dE"
output 3dE named "3dE" \
output 4dE named "4dE"

F: {1,1,1,1,2,-1} \
output 1dF named "1dF"
output 2dF named "2dF"
output 3dF named "3dF" \
output 4dF named "4dF"
