function: highest N:n of A:s B:s {
	result: {1..N}@[sort {A, B}]
}
output 1@3d6 named "3d6"
output 1@2d6 named "2d6"
output [highest 1 of 1d6 1d{2,3,4,5,6,6}] named "d6/1d6+1"
output [highest 1 of 1d6 2d{1,2,3,4,5,6,0,0,0,0,0,0}] named "d6/2d12"
output [highest 1 of 1d6 1d{1,2,3,4,5,6,0,0,0,0,0,0}] named "d6/1d12"

function: lowest A:s B:s {
	result: {2}@[sort {A, B}]
}
function: lowestsum A:n B:n C:n {
 result: {3} @ [sort {A, B, C}]
}
function: lowestofd A:n B:n C:n D:n {
 result: {4} @ [sort {A, B, C, D}]
}
output 1d6 named "d6"
output [lowest 1d6 1d{1,2,3,4,5,6,10,10,10,10,10,10}] named "lowest d6/d12"
output [lowestsum 1d6 1d12 1d12] named "lowest d6/2d12"
output 2@2d6 named "lowest 2d6"
output [lowestsum 1d6 1d6 1d12] named "lowest 2d6/d12"
output [lowestofd 1d6 1d6 1d12 1d12] named "lowest 2d6/2d12"
output 3@3d6