function: dof ROLL:s on TGT:s {
	if (TGT >= ROLL) {result: 0}
	result: (ROLL-TGT)/10 + 1
}

function: dos ROLL:s on TGT:s {
	if (TGT < ROLL) {result: 0}
	result: (TGT-ROLL)/10 + 1
}

DFATE: [lowest 1 of 2d100]
STR: 45
ATH: 10
ASST: 20
BULG: 20

HEFTDOS: [dos d100 on (STR+ATH+BULG)]
HEFTDOS_FP: [dos DFATE on (STR+ATH+BULG) ]

LIFTDOS: [dos d100 on (STR+ATH+ASST+10*HEFTDOS) ]
LIFTDOS_FP: [dos DFATE on (STR+ATH+ASST+10*HEFTDOS) ]
LIFTDOS_HFP: [dos d100 on (STR+ATH+ASST+10*HEFTDOS_FP) ]
LIFTDOS_TWO_FP: [dos DFATE on (STR+ATH+ASST+10*HEFTDOS_FP) ]

output LIFTDOS named "No Fate"
output LIFTDOS_FP named "Fate: Lift"
output LIFTDOS_HFP named "Fate: Heft"
output LIFTDOS_TWO_FP named "Fate: Both"