A: {1,0:5}
B: {1,0:4}
C: {1,0:3}
D: {1,0:2}
E: {1,0:1}
F: {1}
 
output 1dA named "1 out of 6"
output 1dA + 1dB named "2 out of 6 w/reroll"
output 2dA named "2 out of 6 w/o"
output {1:2,0:4} named "2 out of 6 via defeated foe"
output 1dA + 1dB + 1dC named "3 out of 6 w/reroll"
output 3dA named "3 out of 6 w/o"
output {1:3,0:3} named "3 out of 6 via defeated foe"
output 1dA + 1dB + 1dC + 1dD named "4 out of 6 w/reroll"
output 4dA named "4 out of 6 w/o"
output {1:4,0:2} named "4 out of 6 via defeated foe"
output 1dA + 1dB + 1dC + 1dD + 1dE named "5 out of 6 w/reroll"
output 5dA named "5 out of 6 w/o"
output {1:5,0} named "5 out of 6 via defeated foe"
output 1dA + 1dB + 1dC + 1dD + 1dE + 1dF named "6 out of 6 w/reroll"
output 6dA named "6 out of 6 w/o"
output 1dF named "6 out of 6 via defeated foe"