
output
[highest of [lowest of d20 + 7 - 13 + 1 and 1] and 0] * (2d6 + 4) 
named "Defense (Greatsword)"

\ basic attack against an AC of 13 \
 
output
[highest of [lowest of d20 + 7 - 5 - 13 + 1 and 1] and 0] * (2d6 + 4 + 10) 
named "GWM"

\ Great Weapon Master \

output
[highest of [lowest of d20 + 7 - 13 + 1 and 1] and 0] * (3d6 + 2d6 + 1d8 + 4d8 + 2d6 + 4) 
named "Meteor Crash"

\

output
[highest of [lowest of d20 + 7 + 2d4 - 13 + 1 and 1] and 0] * (3d6 + 2d6 + 1d8 + 4d8 + 2d6 + 4) 
named "Meteor Crash w/ FbtG"

output
[highest of [lowest of d20 + 7 - 5 - 13 + 1 and 1] and 0] * (3d6 + 2d6 + 1d8 + 4d8 + 2d6 + 4 + 10) 
named "Meteor Crash w/ GWM"

output
[highest of [lowest of d20 + 7 - 5 + 2d4 - 13 + 1 and 1] and 0] * (3d6 + 2d6 + 1d8 + 4d8 + 2d6 + 4 + 10) 
named "Meteor Crash w/ FbtG & GWM"

output
[highest of [lowest of d20 + 7 + 1d4 - 13 + 1 and 1] and 0] * (3d6 + 1d8 + 4d8 + 2d6 + 4) 
named "Fire of Sinai"

\ basically Meteor Crash but Bless vs Thunderous Smite \
 
output
[highest of [lowest of d20 + 7 + 3d4 - 13 + 1 and 1] and 0] * (3d6 + 1d8 + 4d8 + 2d6 + 4) 
named "Fire of Sinai w/ FbtG"

output
[highest of [lowest of d20 + 7 - 5 + 1d4 - 13 + 1 and 1] and 0] * (3d6 + 1d8 + 4d8 + 2d6 + 4 + 10) 
named "Fire of Sinai w/ GWM"

output
[highest of [lowest of d20 + 7 - 5 + 3d4 - 13 + 1 and 1] and 0] * (3d6 + 1d8 + 4d8 + 2d6 + 4 + 10) 
named "Fire of Sinai w/ FbtG & GWM"