output 2d6 named "Greatsword"
output 2d6 + 10 named "Greatsword with GWM"
output [highest 1 of 2d6] + [highest 1 of 2d6] named "Greatsword with SA"

\N indicates the number of d8 rolled for a smite\
loop N over {2,3,4,5,6,8,10,12}{
output 0 named "===================================================="
output N named "N"
output Nd8 named "Smite"

\Regular case, Greatsword + Smite\

output Nd8 + 10 + 2d6 named "Smite + 10 (GWM)"
X: 0
loop K over {1..N} {
X: X + [highest 1 of 2d8]
}
output X + [highest 1 of 2d6] + [highest 1 of 2d6] named "Smite with SA"

\Extra damage instances, like Divine Favor + Elemental Weapon + Thunderous Smite\

output 0 named "----- Extra damage dice: Divine Favor, Elemental Weapon, Thunderous Smite ----"
output Nd8 + 10 + 2d6 + 1d4 + 1d4 + 2d8 named "Smite + 10 (GWM) (extra damage instances)"
X: 0
loop K over {1..N} {
X: X + [highest 1 of 2d8]
}
output X + [highest 1 of 2d6] + [highest 1 of 2d6] + [highest 1 of 2d4] + [highest 1 of 2d4] + [highest 1 of 2d8] + [highest 1 of 2d8] named "Smite with SA (extra damage instances)"
}