output [count {6..10} in 1d8] named "situation -3 et destin diff 5 3D malus"
output [count {6..10} in 1d10] named "situation -2 destin diff 5 2D malus"
output [count {6..10} in 2d10] named "situation -1 destin diff 5 1D malus"
output [count {6..10} in 3d10] named "situation normale destin diff 5 normale"
output [count {6..10} in 4d10] named "situation +1 destin diff 5 1D bonus"
output [count {6..10} in 5d10] named "situation +2 destin diff 5 2D bonus"
output [count {6..10} in 6d10] named "situation +3 destin diff 5 3D bonus"
output [count {6..10} in 7d10] named "situation +4 destin diff 5 3D bonus"

output [count {7..10} in 1d8] named "situation -3 et destin diff 6 3D malus"
output [count {7..10} in 1d10] named "situation -2 destin diff 6 2D malus"
output [count {7..10} in 2d10] named "situation -1 destin diff 6 1D malus"
output [count {7..10} in 3d10] named "situation normale destin diff 6 normale"
output [count {7..10} in 4d10] named "situation +1 destin diff 6 1D bonus"
output [count {7..10} in 5d10] named "situation +2 destin diff 6 2D bonus"
output [count {7..10} in 6d10] named "situation +3 destin diff 6 3D bonus"
output [count {7..10} in 7d10] named "situation +4 destin diff 6 3D bonus"

output [count {8..10} in 1d8] named "situation -3 diff 7 3D malus"
output [count {8..10} in 1d10] named "situation -2 diff 7 2D malus"
output [count {8..10} in 2d10] named "situation -1 diff 7 1D malus"
output [count {8..10} in 3d10] named "situation normale diff 7 normale"
output [count {8..10} in 4d10] named "situation +1 diff 7 1D bonus"
output [count {8..10} in 5d10] named "situation +2 diff 7 2D bonus"
output [count {8..10} in 6d10] named "situation +3 diff 7 3D bonus"


output [count {10..10} in 1d8] named "situation -3 diff 9 3D malus"
output [count {10..10} in 1d10] named "situation -2 diff 7 2D malus"
output [count {10..10} in 2d10] named "situation -1 diff 7 1D malus"
output [count {10..10} in 3d10] named "situation normale diff 7 normale"
output [count {10..10} in 7d10] named "situation +1 diff 7 4D bonus"
output [count {10..10} in 8d10] named "situation +2 diff 7 5D bonus"
output [count {10..10} in 9d10] named "situation +3 diff 7 6D bonus"
output [count {10..10} in 10d10] named "situation +4 diff 7 7D bonus"
output [count {10..10} in 10d10] named "situation +4 diff 7 7D bonus"