
function: count VALUES OTHER:s in SEQUENCE:s {
 COUNT: 0
 loop P over {1..#VALUES}
{
  COUNT: COUNT + (P@VALUES = SEQUENCE)
 }
 loop K over {1..#OTHER} {
COUNT: COUNT - {K@OTHER = SEQUENCE}
}

 result: COUNT
}

function: sixcount in SEQUENCE:s {
SIXCOUNT: 0
SIXCOUNT: SIXCOUNT + [count {4,5,6,6} {1} in SEQUENCE]

result: SIXCOUNT}

function: eightcount in SEQUENCE:s {
EIGHTCOUNT: 0
EIGHTCOUNT: EIGHTCOUNT + [count {4,5,6,6,7,7,8,8,8} {1} in SEQUENCE]

result: EIGHTCOUNT}

function: tencount in SEQUENCE:s {
TENCOUNT: 0
TENCOUNT: TENCOUNT + [count {4,5,6,6,7,7,8,8,8,9,9,9,10,10,10,10} {1} in SEQUENCE]

result: TENCOUNT}

function: twelvecount in SEQUENCE:s {
TWELVECOUNT: 0
TWELVECOUNT: TWELVECOUNT + [count {4,5,6,6,7,7,8,8,8,9,9,9,10,10,10,10,11,11,11,11,12,12,12,12,12} {1} in SEQUENCE]

result: TWELVECOUNT}


output [sixcount in 5d6]