BONUS: 20
ASSURANCE: 16

function: medicine ROLL:n plus BONUS:n vs DC:n for HEAL:d crit CRIT_HEAL:d {
    if ROLL + BONUS <= DC -10 {
        if ROLL = 20 {
            result: 0
        }
        result: -1d8
    }
    if ROLL + BONUS <= DC {
        if ROLL = 1 {
            result: -1d8
        }
        if ROLL = 20 {
            result: HEAL
        }
        result: 0
    }
    if ROLL + BONUS >= DC + 10 {
        if ROLL = 1 {
            result: HEAL
        }
        result: CRIT_HEAL
    }
    if ROLL + BONUS >= DC {
        if ROLL = 1 {
            result: 0
        }
        if ROLL = 20 {
            result: CRIT_HEAL
        }
        result: HEAL
    }
}

output
[medicine 10 plus ASSURANCE vs 15 for 2d8 crit 4d8]
named "Trained DC (Assurance)"

output
[medicine 10 plus ASSURANCE vs 15 for 2d8+15 crit 4d8+15]
named "Expert DC (Assurance)"

output
[medicine d20 plus BONUS vs 30 for 2d8+40 crit 4d8+40]
named "Master DC"