function: best N:n of A:s B:s C:s {
    result: {1..N}@[sort {A, B, C}]
}

function: best N:n of A:s B:s C:s D:s {
    result: {1..N}@[sort {A, B, C, D}]
}
output [best 2 of 1d12 1d8 1d8 1d6] named "common roll for +6 trait"
output [best 2 of 1d12 1d8 1d4 1d4] named "common roll for lowest +6 trait"
output [best 2 of 1d12 1d4 1d8 1d8] named "common roll for high +4 trait"
output [best 2 of 1d12 1d4 1d8 1d6] named "common roll for +4 trair"
output [best 2 of 1d12 1d4 1d4 1d4] named "common roll for lowest +4 trait"
output [best 2 of 1d10 1d4 1d8 1d6] named "common roll for +3 trait"
output [best 2 of 1d10 1d4 1d4 1d4] named "common roll for lowest +3 trait"
output [best 2 of 1d8 1d4 1d8 1d6] named "common roll for +2 trait"
output [best 2 of 1d8 1d4 1d4 1d4] named "common roll for lowest +2 trait"
output [best 2 of 1d6 1d4 1d6 1d4] named "common roll for +1 trait"
output [best 2 of 1d6 1d4 1d4 1d4] named "common roll for lowest +1 trait"

output [best 2 of 1d8 1d6 1d6]