function: succeeds DC:n DCB:n ROLL:n MODIFIER:n {
    if (DC + DCB <= ROLL + MODIFIER) {result:1}
    result:0
}
function: profita N:n {
X:125
  if (N = 0) {result:-2*X}
  else if (N = 1) {result: -X/2}
  else if (N = 2) {result: X*3/2}
  else if (N = 3) {result: X*2}
}

function: profit DC:n N:n {
  X: 0
  if (DC = 10) {X:50}
  if (DC = 15) {X:100}
  if (DC = 20) {X:200}
  if (DC = 25) {X:1000}

  if (N = 0) {result:-X -25}
  else if (N = 1) {result: -25}
  else if (N = 2) {result: X / 2 - 25}
  else if (N = 3) {result: X - 25}
  else {result:-999999999}
}
output([profita [succeeds 2d10 5 1d20 7] + [succeeds 2d10 5 1d20 7] + [succeeds 2d10 5 1d20 2]]) named "Gambling"

loop D over {10,15,20,25}{
output([profit D [succeeds D 0 1d20 4] + [succeeds D 0 1d20 2] + [succeeds D 0 1d20 7]]) named "Robbing [D]"
}