GREATSWORD: 2d{{1..2}, {3..6}:4}
STRMOD: 3
BASESMITE: 1d8
COLOSSUS: 1d8

function: X:n ccrit {
if X = 20 {result: 2d8}
result: 1d8
}

function: X:n rcrit {
if X = 20 {result: 2*(GREATSWORD + 4d8 + 1d6) + STRMOD}
result: (GREATSWORD + 4d8 + 1d6) + STRMOD
}

function: X:n fcrit {
if X > 18 {result: 2*(GREATSWORD + 3d8 + 1d6 ) + STRMOD}
result: (GREATSWORD + 3d8 + 1d6) + STRMOD
}

function: X:n fcrits {
if X > 18 {result: 2*(GREATSWORD + 2d8 + 1d6 ) + STRMOD}
result: (GREATSWORD + 2d8 + 1d6) + STRMOD
}

output [d20 rcrit] + [d20 rcrit] + [d20 ccrit] named "Ranger"
output [d20 fcrit] + [d20 fcrit] + [d20 fcrits] + [d20 fcrits] named "Fighter"


