output 3d{0,0,0,3,3,3} named "1h spear"
output 2d{0,0,4,4,4,4} named "1h hammer"
output 4d{0,0,2,2,2,2} named "1h sword"
output 4d{0,0,0,0,4,4} named "1h axe"
output 3d{0,0,0,4,4,4} named "2h spear"
output 2d{0,0,5,5,5,5} named "2h warhammer"
output 5d{0,0,2,2,2,2} named "2h greatsword"
output 4d{0,0,0,0,5,5} named "2h axe"
output 5d{0,0,0,2,2,2} named "dagger"
output 0
output 2d{0,0,0,3,3,3}+d{0,0,0,3,3,6} named "1h spear"
output d{0,0,4,4,4,4}+d{0,0,4,4,4,8} named "1h hammer"
output 3d{0,0,2,2,2,2}+d{0,0,2,2,2,4} named "1h sword"
output 3d{0,0,0,0,4,4}+d{0,0,0,0,4,8} named "1h axe"
output 2d{0,0,0,4,4,4}+d{0,0,0,4,4,8} named "2h spear"
output d{0,0,5,5,5,5}+d{0,0,5,5,5,10} named "2h warhammer"
output 4d{0,0,2,2,2,2}+d{0,0,2,2,2,4} named "2h greatsword"
output 3d{0,0,0,0,5,5}+d{0,0,0,0,5,10} named "2h axe"
output 4d{0,0,0,2,2,2}+d{0,0,0,2,2,4} named "dagger"
