function: roll ROLL att ATTBON ac AC crit CRIT dmgdice DMGD dmgbonus DMGBN {
result: 0 + ((ROLL+ATTBON)>=AC)*(DMGD + DMGBN) + (ROLL>= CRIT)*(DMGD)
}

function: advroll att ATTBON ac AC crit CRIT dmgdice DMGD dmgbonus DMGBN {
result: [roll [highest 1 of 2d20] att ATTBON ac AC crit CRIT dmgdice DMGD dmgbonus DMGBN]
}

AC: 17
CRIT: 20
DMGDIE: 1d10 + 1d6
ATTN: 3
PB: 4
DEX: 5
DMGBON: 0


DMGDIE: 1d8 + 1d6
DMGBON: 2 + PB

DMGDIE: 1d8
CRIT: 19

ROLL: 1d20
ADVROLL: [highest 1 of 2d20]

output 3d(((   ROLL+PB+DEX)>=AC)*(1d10 + 1d6 + DEX )          + (   ROLL>= 20)*(1d10+ 1d6)) named "baseline"
output 3d(((   ROLL+PB+DEX)>=AC)*(1d8 + 1d8 + 2 + DEX + 1d6 ) + (   ROLL>= 20)*(1d8 + 1d6 + 1d8 + 2*(2d8))) named "hex crit fisher"
output 6d(((ADVROLL+PB+DEX)>=AC)*(1d8 + 1d8 + 2 + DEX + PB ) + (ADVROLL>= 19)*(1d8 +     + 1d8 + 2*(2d8))) named "hb crit fisher"
output 1d(((   ROLL+PB+DEX)>=AC)*(1d8 + 1d8 + 2 + DEX + PB + 2d8 + (1d20>10)*(3d8)) + (   ROLL>= 19)*(1d8 +     + 1d8 + 2d8 + 2*(2d8))) named "BB"
output 4d(((   ROLL+PB+DEX)>=AC+5)*( 1d6 + DEX +10) + (   ROLL>= 20)*(1d6 +     + 1d8 )) named "cbe+ss"

\
output 3d(((ADVROLL+PB+DEX)>=AC)*(1d10 + 1d6 + DEX )          + (ADVROLL>= 20)*(1d10+ 1d6)) named "baseline adv"
output 3d(((ADVROLL+PB+DEX)>=AC)*(1d8 + 1d8 + 2 + DEX + 1d6 ) + (ADVROLL>= 20)*(1d8 + 1d6 + 1d8 + 2*(2d8))) named "hex crit fisher adv"
output 3d(((ADVROLL+PB+DEX)>=AC)*(1d8 + 1d8 + 2 + DEX + PB  ) + (ADVROLL>= 19)*(1d8 +     + 1d8 + 2*(2d8))) named "hb crit fisher adv"
\