output 8d10+8d6+40+48 named "Eldritch Blast x2+Hex+Hexblade"
output 4d10+4d6+20+24+20d6+10d6+60 named "Scorching Ray 9 + EB + Hex + Hexblade"
output 4d10+4d6+20+24+18d6+9d6+54 named "Scorching Ray 8 + EB + Hex + Hexblade"
output 4d10+4d6+20+24+16d6+8d6+48 named "Scorching Ray 7 + EB + Hex + Hexblade"
output 4d10+4d6+20+24+14d6+7d6+42 named "Scorching Ray 6 + EB + Hex + Hexblade"
output 4d10+4d6+20+24+12d6+6d6+36 named "Scorching Ray 5 + EB + Hex + Hexblade"
output 4d10+4d6+20+24+10d6+5d6+30 named "Scorching Ray 4 + EB + Hex + Hexblade"
output 4d10+4d6+20+24+8d6+4d6+24 named "Scorching Ray 3 + EB + Hex + Hexblade"
output 4d10+4d6+20+24+6d6+3d6+18 named "Scorching Ray 2 + EB + Hex + Hexblade"
output 4d10+20+24+20d6+60 named "Scorching Ray 9 + EB + Hexblade"
output 4d10+20+24+18d6+54 named "Scorching Ray 8 + EB + Hexblade"
output 4d10+20+24+16d6+48 named "Scorching Ray 7 + EB + Hexblade"
output 4d10+20+24+14d6+42 named "Scorching Ray 6 + EB + Hexblade"
output 4d10+20+24+12d6+36 named "Scorching Ray 5 + EB + Hexblade"
output 4d10+20+24+10d6+30 named "Scorching Ray 4 + EB + Hexblade"
output 4d10+20+24+8d6+24 named "Scorching Ray 3 + EB + Hexblade"
output 4d10+20+24+6d6+18 named "Scorching Ray 2 + EB + Hexblade"
output 8d10+40+48 named "Eldritch Blast x2+Hexblade"

output 8d10+8d6+40+48+8d8 named "Eldritch Blast x2+Hex+Hexblade + bestow curse"
output 4d10+4d6+20+24+20d6+10d6+60+14d8 named "Scorching Ray 9 + EB + Hex + Hexblade + bestow curse"
output 4d10+4d6+20+24+18d6+9d6+54+13d8 named "Scorching Ray 8 + EB + Hex + Hexblade + bestow curse"
output 4d10+4d6+20+24+16d6+8d6+48+12d8 named "Scorching Ray 7 + EB + Hex + Hexblade + bestow curse"
output 4d10+4d6+20+24+14d6+7d6+42+11d8 named "Scorching Ray 6 + EB + Hex + Hexblade + bestow curse"
output 4d10+4d6+20+24+12d6+6d6+36+10d8 named "Scorching Ray 5 + EB + Hex + Hexblade + bestow curse"
output 4d10+4d6+20+24+10d6+5d6+30+9d8 named "Scorching Ray 4 + EB + Hex + Hexblade + bestow curse"
output 4d10+4d6+20+24+8d6+4d6+24+8d8 named "Scorching Ray 3 + EB + Hex + Hexblade + bestow curse"
output 4d10+4d6+20+24+6d6+3d6+18+7d8 named "Scorching Ray 2 + EB + Hex + Hexblade + bestow curse"
output 4d10+20+24+20d6+60+14d8 named "Scorching Ray 9 + EB + Hexblade + bestow curse"
output 4d10+20+24+18d6+54+13d8 named "Scorching Ray 8 + EB + Hexblade + bestow curse"
output 4d10+20+24+16d6+48+12d8 named "Scorching Ray 7 + EB + Hexblade + bestow curse"
output 4d10+20+24+14d6+42+11d8 named "Scorching Ray 6 + EB + Hexblade + bestow curse"
output 4d10+20+24+12d6+36+10d8 named "Scorching Ray 5 + EB + Hexblade + bestow curse"
output 4d10+20+24+10d6+30+9d8 named "Scorching Ray 4 + EB + Hexblade + bestow curse"
output 4d10+20+24+8d6+24+8d8 named "Scorching Ray 3 + EB + Hexblade + bestow curse"
output 4d10+20+24+6d6+18+7d8 named "Scorching Ray 2 + EB + Hexblade + bestow curse"
output 8d10+40+48+8d8 named "Eldritch Blast x2+Hexblade + bestow curse"