output 1d10 + 9 named "katana"
output 2d8 + 9 named "shadow"
output 1d10 + 9 + 1d10 named "katana, rite"
output 2d8 + 9 + 1d10 named "shadow, rite"
output 1d10 + 9 + 10 named "katana, rite, sanguine"
output 1d10 + 9 + 3d6 named "katana, vampiric"
output 1d10 + 9 + [absolute 1d10 * 2] named "katana, rite, marked"
output 1d10 + 9 + 3d8 named "katana, flame"
output 2d8 + 9 + 10 named "shadow, rite, sanguine"
output 2d8 + 9 + [absolute 1d10 * 2] named "shadow, rite, marked"
output 1d10 + 9 + 3d6 + 1d10 named "katana, vampiric, rite"
output 1d10 + 9 + 4d8 named "katana, blight"
output 1d10 + 9 + 3d8 + 1d10 named "katana, flame, rite"
output 1d10 + 9 + [absolute 10 * 2] named "katana, rite, marked, sanguine"
output 1d10 + 9 + 3d6 + 10 named "katana, vampiric, rite, sanguine"
output 1d10 + 9 + 3d6 + [absolute 1d10 * 2] named "katana, vampiric, rite, marked"
output 2d8 + 9 + 4d8 named "shadow, blight"
output 1d10 + 9 + 3d8 + 10 named "katana, flame, rite, sanguine"
output 1d10 + 9 + 4d8 + 1d10 named "katana, blight, rite"
output 2d8 + 9 + [absolute 10 * 2] named "shadow, rite, marked, sanguine"
output 1d10 + 9 + 3d8 + [absolute 1d10 * 2] named "katana, flame, rite, marked"
output 2d8 + 9 + 4d8 + 1d10 named "shadow, blight, rite"
output 1d10 + 9 + 4d8 + 10 named "katana, blight, rite, marked"
output 1d10 + 9 + 4d8 + [absolute 1d10 * 2] named "katana, blight, rite, sanguine"
output 1d10 + 9 + 3d6 + [absolute 10 * 2] named "katana, vampiric, rite, marked, sanguine"
output 2d8 + 9 + 4d8 + 10 named "shadow, blight, rite, sanguine"
output 2d8 + 9 + 4d8 + [absolute 1d10 * 2] named "shadow, blight, rite, marked"
output 1d10 + 9 + 3d8 + [absolute 10 * 2] named "katana, flame, rite, marked, sanguine"
output 1d10 + 9 + 8d8 named "katana, blight+"
output 1d10 + 9 + 4d8 + [absolute 10 * 2] named "katana, blight, rite, marked, sanguine"
output 2d8 + 9 + 8d8 named "shadow, blight+"
output 1d10 + 9 + 8d8 + 1d10 named "katana, blight+, rite"
output 2d8 + 9 + 4d8 + [absolute 10 * 2] named "shadow, blight, rite, marked, sanguine"
output 2d8 + 9 + 8d8 + 1d10 named "shadow, blight+, rite"
output 1d10 + 9 + 8d8 + 10 named "katana, blight+, rite, marked"
output 1d10 + 9 + 8d8 + [absolute 1d10 * 2] named "katana, blight+, rite, sanguine"
output 2d8 + 9 + 8d8 + 10 named "shadow, blight+, rite, sanguine"
output 2d8 + 9 + 8d8 + [absolute 1d10 * 2] named "shadow, blight+, rite, marked"
output 1d10 + 9 + 8d8 + [absolute 10 * 2] named "katana, blight+, rite, marked, sanguine"
output 2d8 + 9 + 8d8 + [absolute 10 * 2] named "shadow, blight+, rite, marked, sanguine"

