function: attack D:n plus B:n vs AC:n {
    if D = 20 { result: 2 }
    else if D+B >= AC { result: 1 }
    else { result: 0 }
}

function: damage DD:n plus B:n if HIT:n {
    if HIT = 2 { result: (DD*2)+B }
    else if HIT = 1 { result: DD+B }
    else { result: 0}
}

loop AC over {5..27} {
    TOTAL: 0
    loop NOA over {1..5} {
        HIT: [ attack [ highest 1 of 2d20 ] plus 9 vs AC ]
        TOTAL: TOTAL+[ damage 2d8 plus 7 if HIT ]
    }
    HIT: [ attack [ highest 1 of 2d20 ] plus 9 vs AC ]
    TOTAL: TOTAL+[ damage 2d4 plus 7 if HIT ]
    output TOTAL named "[AC]"
}