output 3d6 named "3d6"
output [highest 3 of 4d6] named "3d6 w/minor adv"
output [highest 3 of 5d6] named "3d6 w/middle adv"
output [highest 3 of 6d6] named "3d6 w/major adv"
output [lowest 3 of 4d6] named "3d6 w/minor dis"
output [lowest 3 of 5d6] named "3d6 w/middle dis"
output [lowest 3 of 6d6] named "3d6 w/major dis"
output 2d10
output [highest 2 of 3d10] named "2d10 w/minor adv"
output [highest 2 of 4d10] named "2d10 w/major adv"
output [lowest 2 of 3d10] named "2d10 w/minor dis"
output [lowest 2 of 4d10] named "2d10 w/major dis"