output 1d8+8+4d8+3 named "Force Sword pre-Vestige"
output 1d8+9+4d8+3+1d8 named "Force Sword & base Radiant"
output 1d8+9+4d8+3+2d8+4d6 named "Force Sword & Favored & Tatt - Full Bore"

output 2d6+1d4+7+3+1d8 named "Dispel Sword & Base Radiant"
output 2d6+1d4+7+3+1d8+1d8+4d6 named "Dispel Sword & Favored & Tatt"

output 2d6+7+3+1d8 named "Shield"
output d10+6+3+1d8 named "Horns"
output 1d8+4d6 named "extra Radiant & Tatt"
output 4d6 named "Spirit Shield, Vengeful (14th lvl)"

output 2d8+8d8+9+3+2d8+2d8 named "Force Sword & base Radiant, Critical"
output 2d8+8d8+9+3+4d8+8d6+2d8 named "Force Sword & Favored & Tatt - Full Bore, Critical"
output 4d6+2d4+7+3+2d8+2d6 named "Dispel Sword & Base Radiant, Critical"
output 4d6+2d4+7+3+2d8+2d8+8d6+2d6 named "Dispel Sword & Favored & Tatt, Critical"
output 2d10+6+3+2d8+2d8+8d6+2d10 named "Horns & Maxxed, Critical"