\Function Codes\
function: twodsix A:n {
 if (A < 7) {result: 0}
 if (A > 11) {result: 3}
 if (A > 9) {result: 2}
 result: 1
}

function: twodfudge A:n {
 if (A < 0) {result: 0}
 if (A > 1) {result: 3}
 if (A > 0) {result: 2}
 result: 1
}

function: onedfudge A:n {
 if (A < 0) {result: 0}
 if (A > 1) {result: 3}
 if (A > 0) {result: 2}
 result: 1
}

\output 2d6
output 2d{-1,0,+1}
output 1d{-1,0,+1}\
output [twodsix 2d6-3] named "-3 on 2d6"
output [twodfudge 2d{-1,0,+1}-3] named "-3 on 2dF"
output [onedfudge 1d{-1,0,+1}-3] named "-3 on 1dF"
output [twodsix 2d6-2] named "-2 on 2d6"
output [twodfudge 2d{-1,0,+1}-2] named "-2 on 2dF"
output [onedfudge 1d{-1,0,+1}-2] named "-2 on 1dF"
output [twodsix 2d6-1] named "-1 on 2d6"
output [twodfudge 2d{-1,0,+1}-1] named "-1 on 2dF"
output [onedfudge 1d{-1,0,+1}-1] named "-1 on 1dF"
output [twodsix 2d6] named "+0 on 2d6"
output [twodfudge 2d{-1,0,+1}] named "+0 on 2dF"
output [onedfudge 1d{-1,0,+1}] named "+0 on 1dF"
output [twodsix 2d6+1] named "+1 on 2d6"
output [twodfudge 2d{-1,0,+1}+1] named "+1 on 2dF"
output [onedfudge 1d{-1,0,+1}+1] named "+1 on 1dF"
output [twodsix 2d6+2] named "+2 on 2d6"
output [twodfudge 2d{-1,0,+1}+2] named "+2 on 2dF"
output [onedfudge 1d{-1,0,+1}+2] named "+2 on 1dF"
output [twodsix 2d6+3] named "+3 on 2d6"
output [twodfudge 2d{-1,0,+1}+3] named "+3 on 2dF"
output [onedfudge 1d{-1,0,+1}+3] named "+3 on 1dF"