EFF_STR: 22 \ 16 + 2 Eid + 2 Eid_ev + 2 Magic ENch \ 
STR: ( EFF_STR / 2 - 5 ) 

\ CLAW: 1d4 --> (FTC) 1d6 --> (IND ) 1d8 \
\ LEVEL 6 \

\ Weapon focus (Claw) / FCT / Dragon style / Dragon Ferocity  \
output (1d8 + STR * 2) + ( 1d8 + STR + STR/2 ) + ( 1d8 + STR + STR/2 ) + ( 1d8 + STR + STR/2 ) 

\ Weapon focus (Claw) / FCT / Dragon style / Power attack (-1TxC) \
PA : 2 \ -1 txc \
output (1d8 + STR + STR/2 + PA ) + ( 1d8 + STR + PA) + ( 1d8 + STR + PA ) + ( 1d8 + STR + PA ) 
PA : 4 \ -2 txc \
output (1d8 + STR + STR/2 + PA ) + ( 1d8 + STR + PA) + ( 1d8 + STR + PA ) + ( 1d8 + STR + PA ) 

\ Weapon focus (Claw) / FCT / Dragon style / Improved Natural Attack (2d6 ) \
output (2d6 + STR + STR/2) + ( 2d6 + STR ) + ( 2d6 + STR  ) + ( 2d6 + STR ) 

\ ********************** TANK ORIENTED ************* \

output (1d6 + STR ) + ( 1d6 + STR ) + ( 1d6 + STR  ) + ( 1d6 + STR )

output (1d8 + STR + STR/2 ) + ( 1d8 + STR ) + ( 1d8 + STR  ) + ( 1d8 + STR ) 