set "maximum function depth" to 2

function: explode N:n and M:n {
 if N >= 5 { result: N + [explode d4 and d12] }
 if M >= 11 { result: M + [explode d4 and d12] }
 if (N >= 5) | (M >= 11) { result: M + N + [explode d4 and d12] }
result: N + M
}

output [explode d4 and d12] named "d4+d12"

function: explodes V:n and X:n {
 if V >= 5 { result: V + [explodes d6 and d20] }
 if X >= 11 { result: X + [explodes d6 and d20] }
 if (V >= 5) | (X >= 11) { result: V + X + [explodes d6 and d20] }
result: V + X
}

output [explodes d6 and d20] named "d6+d20"