function: evaluate R:s {
C: 1000
F: 1000
loop N over R {
  if N >= 0 {
    if N <= C {
      C: N
      F: N
    }
  }
  else if -N < C {
    C: -N
    F: N
    }
  }
  \CPT: [count F in R]\
  \if CPT>0 { F:F+CPT-1 }\
  result: F}

SKILL: 1 DA: d20 - 10 - SKILL
output [evaluate 1dDA] +1

SKILL: 2 DA: d20 - 10 - SKILL
output [evaluate 2dDA] +2

SKILL: 3 DA: d20 - 10 - SKILL
output [evaluate 3dDA] +3

SKILL: 4 DA: d20 - 10 - SKILL
output [evaluate 4dDA] +4

SKILL: 5 DA: d20 - 10 - SKILL
output [evaluate 5dDA] +5
