DES: {6, 8, 10}

function: push is PUSH:n with RESULT:n under SEUIL:n with FACES:n sides{
 if PUSH = 1 & RESULT > 1 & RESULT < SEUIL { result: [count {6..12, 10..12} in dFACES] }
 result: [count {6..12, 10..12} in RESULT]
}

loop A over DES {
  loop B over {0, DES} {
    loop C over {0, DES} {
    loop D over {0, DES} {
      loop P over {0..1} {
        if A >= B & B >= C & C >= D {

          RA: [push is P with dA under 6 with A sides]
          RB: [push is P with dB under 6 with B sides]
          RC: [push is P with dC under 6 with C sides]
          RD: [push is P with dD under 6 with D sides]
          R: RA + RB + RC + RD

          output R named "[A]::[B]::[C]::[D]::[P]"
}}}}}}
