\ Drukhari Masochist Calculator \

\ Values \
A: 6 	\ # Attacks \
D: 1d3 	\ Mortal Wounds Inflicted \
F: 7	\ Feel No Pain Roll Target \



function: fnp DICE:s{
	if DICE < F {result: 1}
	result: 0
}
loop A over {1..12}{
output Ad{1,0,0,0,0,0}*Dd[fnp  1d6] named "[A] Attacks, [D] Mortal Wound, [F]+ FNP"}

A: 1d3
output Ad{1,0,0,0,0,0}*Dd[fnp  1d6] named "[A] Attacks, [D] Mortal Wound, [F]+ FNP"

A: 2d3
output Ad{1,0,0,0,0,0}*Dd[fnp  1d6] named "[A] Attacks, [D] Mortal Wound, [F]+ FNP"

A: 1d6
output Ad{1,0,0,0,0,0}*Dd[fnp  1d6] named "[A] Attacks, [D] Mortal Wound, [F]+ FNP"

A: 2d6
output Ad{1,0,0,0,0,0}*Dd[fnp  1d6] named "[A] Attacks, [D] Mortal Wound, [F]+ FNP"