output 4d{12:1, 3:11, 0:8} named "2x plaslance"
output 6d{8:1, 2:11, 0:8} named "3x reglance"
output 8d{8:1, 2:11, 0:8} named "4x reglance"
output 0d0 named ""
output 8d{4:1, 2:6, 0:13} named "4x plas extreme"
output 8d{4:1, 2:9, 0:10} named "4x plas long"
output 8d{4:1, 2:11, 0:8} named "4x plas medium"
output 8d{4:1, 2:13, 0:6} named "4x plas short"
output 0d0 named ""
output 8d{4:1, 2:7, 0:12} named "4x plas w/FCS extreme"
output 8d{4:1, 2:10, 0:9} named "4x plas w/FCS long"
output 8d{4:1, 2:12, 0:7} named "4x plas w/FCS medium"
output 8d{4:1, 2:14, 0:5} named "4x plas w/FCS short"