output [lowest 2 of 5d6] <= 3 named "2-3 lowest of 5d6"
output [lowest 2 of 5d6] =4 | 2d6 =5 named "4-5  lowest of 5d6"
output [lowest 2 of 5d6] =6 | 2d6 =7 | 2d6 =8 named "6-8  lowest of 5d6"
output [lowest 2 of 5d6] =9 | 2d6 =10 named "9-10  lowest of 5d6"
output [lowest 2 of 5d6] >=11 named "11-12  lowest of 5d6"

output 2d6-3 <= 3 named "2-3 2d6-3"
output 2d6-3 =4 | 2d6 =5 named "4-5 2d6-3"
output 2d6-3 =6 | 2d6 =7 | 2d6 =8 named "6-8 2d6-3"
output 2d6-3 =9 | 2d6 =10 named "9-10 2d6-3"
output 2d6-3 >=11 named "11-12 2d6-3"

output [lowest 2 of 4d6] named "lowest of 4d6"
output 2d6-2 named "2d6-2"


output [lowest 2 of 3d6] <= 3 named "2-3 lowest of 3d6"
output [lowest 2 of 3d6] =4 | 2d6 =5 named "4-5  lowest of 3d6"
output [lowest 2 of 3d6] =6 | 2d6 =7 | 2d6 =8 named "6-8  lowest of 3d6"
output [lowest 2 of 3d6] =9 | 2d6 =10 named "9-10  lowest of 3d6"
output [lowest 2 of 3d6] >=11 named "11-12  lowest of 3d6"


output 2d6-1 <= 3 named "2-3 2d6-1"
output 2d6-1 =4 | 2d6 =5 named "4-5 2d6-1"
output 2d6-1 =6 | 2d6 =7 | 2d6 =8 named "6-8 2d6-1"
output 2d6-1 =9 | 2d6 =10 named "9-10 2d6-1"
output 2d6-1 >=11 named "11-12 2d6-1"

output 2d6 named "2d6"

output [highest 2 of 3d6] <= 3 named "2-3 highest of 3d6"
output [highest 2 of 3d6] =4 | 2d6 =5 named "4-5  highest of 3d6"
output [highest 2 of 3d6] =6 | 2d6 =7 | 2d6 =8 named "6-8  highest of 3d6"
output [highest 2 of 3d6] =9 | 2d6 =10 named "9-10  highest of 3d6"
output [highest 2 of 3d6] >=11 named "11-12  highest of 3d6"


output 2d6+1 <= 3 named "2-3 2d6+1"
output 2d6+1 =4 | 2d6 =5 named "4-5 2d6+1"
output 2d6+1 =6 | 2d6 =7 | 2d6 =8 named "6-8 2d6+1"
output 2d6+1 =9 | 2d6 =10 named "9-10 2d6+1"
output 2d6+1 >=11 named "11-12 2d6+1"

output [highest 2 of 4d6] <= 3 named "2-3 highest of 4d6"
output [highest 2 of 4d6] =4 | 2d6 =5 named "4-5  highest of 4d6"
output [highest 2 of 4d6] =6 | 2d6 =7 | 2d6 =8 named "6-8  highest of 4d6"
output [highest 2 of 4d6] =9 | 2d6 =10 named "9-10  highest of 4d6"
output [highest 2 of 4d6] >=11 named "11-12  highest of 4d6"

output 2d6+2 <= 3 named "2-3 2d6+2"
output 2d6+2 =4 | 2d6 =5 named "4-5 2d6+2"
output 2d6+2 =6 | 2d6 =7 | 2d6 =8 named "6-8 2d6+2"
output 2d6+2 =9 | 2d6 =10 named "9-10 2d6+2"
output 2d6+2 >=11 named "11-12 2d6+2"

output [highest 2 of 5d6] named "highest of 5d6"
output 2d6+3 named "2d6+3"
output [highest 2 of 6d6] named "highest of 6d6"
output 2d6+4 named "2d6+4"