

\ 1  Enfantin                 \\ 3  Facile                   \\ 5  Normal                   \
\ 7  Technique                \\ 9  Difficile                \\ 12 Tres difficile           \
\ 15 Extremement difficile    \\ 18 Abominablement difficile \\ 21 Heroique                 \
\ 25 Legendaire               \

R : 12
B : 6

function: ltdc R B {
  result : Rd{0, 0, 2} + Bd{0, 1, 1} + [lowest of R and B]
}

function: reroll R B {
  result : [highest of [ltdc R B] and [ltdc R B]]
}

function: seuil N:n {
  loop I over {0,1,3,5,7,9,12,15,18,21,25,30} { if N >= I {S : I} }
  result : S
}


output [seuil [ltdc R B]] named "seuil" 
output [seuil [reroll R B]] named "reroll"
output [ltdc R B] named "resultat" 

