\ How to get the highest rolled values out of mixed dice. \

function: highest N:n of A:s and B:s {
 result: {1..N}@[sort {A, B}]
}
function: highest N:n of A:s and B:s and C:s {
 result: {1..N}@[sort {A, B, C}]
}

output [highest 1 of 2d20] + 1d4
output 1d20 + [highest 1 of 2d4]
output [highest 1 of 2d20] + 1d6
output 1d20 + [highest 1 of 2d6]
output [highest 1 of 2d20] + 1d8
output 1d20 + [highest 1 of 2d8]
output [highest 1 of 2d20] + 1d10
output 1d20 + [highest 1 of 2d10]
output [highest 1 of 2d20] + 1d12
output 1d20 + [highest 1 of 2d12]
