function: extended pick NTH:n of SEQ:s k K:n m M:n{
 MIN: 0
 if NTH@SEQ = M { result: M+(SEQ >= M-1) - NTH }
 if NTH@SEQ = MIN { result: MIN-(SEQ <= MIN+1) + (1+K-NTH) }
 result: NTH@SEQ
}

K: 6
M: 10
MR: {0..M}

output [extended pick (K-1) of KdMR k K m M]+M named "[vi++]"
output [extended pick K of KdMR k K m M]+M named "[vi+]"
loop N over {1..K} {
 NAM: K+1-N
 output [extended pick N of KdMR k K m M] named "[NAM]"
}
output -[extended pick K of KdMR k K m M] named "[i-]"
output -[extended pick K-1 of KdMR k K m M] named "[i--]"
