function: pohit D:s {
 if D >= 9 {
 result: 2 }
  else {
  if D >= 3 {
  result: 1 }
   else {
   result: 0 }
}}

function: poimp D:s {
if D >= 12 {
result: 6 }
  else {
  if D >= 10 {
  result: 5 }
   else {
   if D >= 8 {
   result: 4 }
    else {
    if D >= 6 {
    result: 3 }
     else {
     if D >= 4 {
     result: 2 }
      else {
      if D >= 2 {
      result: 1 }
       else {
       result: 0 }
}}}}}}
A:d12
B:d12
X:d12
Y:d12
Z:d12

output 1d[pohit A] + 1d[pohit B] + 1d[pohit X] + 1d[pohit Y] + 1d[pohit Z] >= 2 named "Easy"
output 1d[pohit A] + 1d[pohit B] + 1d[pohit X] + 1d[pohit Y] + 1d[pohit Z] >= 3 named "Average"
output 1d[pohit A] + 1d[pohit B] + 1d[pohit X] + 1d[pohit Y] + 1d[pohit Z] >= 4 named "Challenging"
output 1d[pohit A] + 1d[pohit B] + 1d[pohit X] + 1d[pohit Y] + 1d[pohit Z] >= 5 named "Difficult"
output 1d[pohit A] + 1d[pohit B] + 1d[pohit X] + 1d[pohit Y] + 1d[pohit Z] >= 6 named "Unlikely"
output 1d[pohit A] + 1d[pohit B] + 1d[pohit X] + 1d[pohit Y] + 1d[pohit Z] >= 7 named "Improbable"

output 1d[poimp A] + 1d[poimp B] + 1d[poimp X] + 1d[poimp Y] + 1d[poimp Z] named "impact"