\ blades in the dark \

function: outcome X {
  \ 1 = failure, 2 = partial success, 3 = success, 4 = critical \
  result: ( X + 1 ) / 2
}

\ can not crit \
set "position order" to "lowest first"
output [outcome {1}@2d{1:3, 2:2, 4:1} + 1] named "0"

set "position order" to "highest first"
output [outcome {1}@1d{1:3, 2:2, 4:1} + 1] named "1"

\ can crit \
set "position order" to "highest first"
output [outcome {1,2}@2d{1:3, 2:2, 4:1}] named "2"
output [outcome {1,2}@3d{1:3, 2:2, 4:1}] named "3"
output [outcome {1,2}@4d{1:3, 2:2, 4:1}] named "4"
output [outcome {1,2}@5d{1:3, 2:2, 4:1}] named "5"

\ critable rolls w/o crit for reference \
output {1}@2d{1:3, 2:2, 3:1} named "2 w/o crit"
output {1}@3d{1:3, 2:2, 3:1} named "3 w/o crit"
output {1}@4d{1:3, 2:2, 3:1} named "4 w/o crit"
output {1}@5d{1:3, 2:2, 3:1} named "5 w/o crit"