function: highest N:n of A:s B:s {
    result: {1..N}@[sort {A, B}]
}
function: drophighest N:n of A:s B:s {
    result: {(1+N)..#{A, B}}@[sort {A, B}]
}



output 2d6 named "2d6"
output 2d6>6 named "2d6 successes (>6)"
output {1,3}@3d6 named "3d6 drop the middle"
output ({1,3}@3d6)>6 named "3d6 drop the middle successes (>6)"


output [highest 2 of 2d6 1d4] named "2d6 and 1d4 drop the lowest"
output {1,2}@3d6 named "3d6 drop the lowest"
X: 1d(1d6 + 1d6) 
output [highest 1 of X X] named "2d6 and 2d6 drop lowest"
output [highest 2 of 4d6] named "4d6 drop the lowest 2"

output [drophighest 1 of 2d6 1d20] named "2d6 and 1d20 drop the highest"
output {2,3}@3d6 named "3d6 drop the highest"


output 1@2d6 named "2d6 take highest 1"
output 1@3d6 named "3d6 take highest 1"