function: attack DICE DEF PROF{
   result: [conditional DICE and DEF and PROF]*(DICE+PROF>=DEF)
}

function: conditional X:n and DEF and PROF{
   if X+PROF>=DEF {result: X}
   result: [conditional X and DEF and PROF]
}

DEF: 15
PROF: 5

DICE: 1d8+1d8
output [attack DICE DEF PROF] named "1d8+1d8"
DICE: 1d8+1d10
output [attack DICE DEF PROF] named "1d8+1d10"
DICE: 1d8+1d12
output [attack DICE DEF PROF] named "1d8+1d12"
DICE: 1d10+1d12
output [attack DICE DEF PROF] named "1d10+1d12"
DICE: 1d12+1d12
output [attack DICE DEF PROF] named "1d12+1d12"