W:    [highest 1 of 3d{0,0,2,2,3,4}] \0 dice, mounted WA\
WA:   [highest 1 of 3d{0,0,2,2,3,4}] \1 dice, mounted WA\
WAA:  [highest 1 of 3d{0,2,2,3,4,4}] \1 dice, mounted WA\

H:    [highest 1 of 3d{0,0,2,2,4,4}] \1 dice\
HA:   [highest 1 of 3d{0,2,2,4,4,4}] \1 dice\
HIAA: [highest 1 of 3d{0,2,2,4,4,4}] 
HJAA: [highest 1 of 3d{0,0,2,2,4,4}] \2 diff dice\

D:    [highest 1 of 3d{0,0,2,2,2,2}] \0 dice, mounted DA\
DA:   [highest 1 of 3d{0,0,2,2,2,2}] \1 dice, mounted DA\

L:    [highest 1 of 3d{0,0,0,0,2,2}] \1 dice\
LA:   [highest 1 of 3d{0,0,0,0,2,2}] \1 dice\
LIAA: [highest 1 of 3d{0,0,0,0,2,2}] 
LJAA: [highest 1 of 3d{0,0,2,2,4,4}] \2 diff dice\
LIAAA:[highest 1 of 3d{0,0,0,0,2,2}] 
LJAAA:[highest 1 of 3d{0,2,2,4,4,4}] \2 diff dice\

K:    [highest 1 of 3d{0,0,2,2,4,4}] \1 dice\
KIA:  [highest 1 of 3d{0,0,2,2,4,4}]
KJA:  [highest 1 of 3d{0,0,0,0,2,2}] \2 diff dice\

G:    [highest 1 of 3d{0,4,4,5,5,5}] \1 dice\
GIA:  [highest 1 of 3d{0,4,4,5,5,5}] 
GJA:  [highest 1 of 3d{0,0,0,4,4,5}] \2 diff dice\
GIAA: [highest 1 of 3d{0,4,4,5,5,5}] 
GJAA: [highest 1 of 3d{0,0,4,4,5,5}] \2 diff dice\
GIAAA:[highest 1 of 3d{0,4,4,5,5,5}] 
GJAAA:[highest 1 of 3d{0,4,4,5,5,5}] \2 diff dice\

T:    [highest 1 of 3d{0,2,4,4,4,4}] \1 dice\

C:    [highest 1 of 3d{0,0,0,3,6,7}] \0 dice, mounted CA\
CA:   [highest 1 of 3d{0,0,0,3,6,7}] \1 dice, mounted CA\
CAA:  [highest 1 of 3d{0,0,3,3,6,7}] \1 dice, mounted CA\
CAAA: [highest 1 of 3d{0,3,3,6,7,7}] \1 dice, mounted CA\

output 0dD named "Donkey 1"
output 0dW named "Water Buffalo 1"
output 0dC named "Chasmosaurus 1"
output 1dL named "Luis 1"
output 1dLA named "Luis 2"
output 1dDA named "Donkey 2"
output 1dWA named "Water Buffalo 2"
output 1dH named "Hunting Dog 1"
output 1dK named "Hyena 1"
output 1dWAA named "Water Buffalo 3"
output 1dHA named "Hunting Dog 2"
output 1dT named "Tiger 1"
output 1dKIA + 1dKJA named "Hyena 2"
output 1dLIAA + LJAA named "Luis 3"
output 1dG named "Gorilla 1"
output 1dLIAAA + LJAAA named "Luis 4"
output 1dCA named "Chasmosaurus 2"
output 1dCAA named "Chasmosaurus 3"
output 1dCAAA named "Chasmosaurus 4"
output 1dHIAA + HJAA named "Hunting Dog 3"
output 1dGIA + GJA named "Gorilla 2"
output 1dGIAA + GJAA named "Gorilla 3"
output 1dGIAAA + GJAAA named "Gorilla 4"