function: ROLL:n vs TARGET_AC:n with ATTACK:n and DAMAGE:n {
   if ROLL >= CRIT {result: CRITICAL}
   if ROLL + ATTACK >= TARGET_AC {result: DAMAGE}
   result: 0
}

TARGET_AC: 18
N_ATT: 2
CRIT: 20
ATTACK: 6
DAMAGE: 1d12 + 19
CRITICAL: 2d12 + DAMAGE
output [[highest 1 of 2d20] vs TARGET_AC with ATTACK and DAMAGE]*N_ATT named "20 Barbarian 2H"

ATTACK: 6
DAMAGE: 1d8 + 19
CRITICAL: 1d8 + DAMAGE
output [[highest 1 of 2d20] vs TARGET_AC with ATTACK and DAMAGE]*N_ATT+[[highest 1 of 2d20] vs TARGET_AC with ATTACK and (1d4+19)] named "20 Barbarian Polearm"

ATTACK: 11
DAMAGE: 1d8+9
CRITICAL: 1d8+DAMAGE
output [1d20 vs TARGET_AC with ATTACK and DAMAGE]*N_ATT named "Barbarian S+S"

ATTACK: 6
N_ATT: 3
CRIT: 18
DAMAGE: 2d6+15
CRITICAL: 2d6+DAMAGE
output [1d20 vs TARGET_AC with 11 and (2d6+5)]+[[highest 1 of 2d20] vs TARGET_AC with ATTACK and DAMAGE]*N_ATT named "Fighter 2H"

ATTACK: 6
DAMAGE: 1d8+15
CRITICAL: 1d8+DAMAGE
output [1d20 vs TARGET_AC with 11 and (1d8+5)]+[[highest 1 of 2d20] vs TARGET_AC with ATTACK and DAMAGE]*N_ATT + [[highest 1 of 2d20] vs TARGET_AC with ATTACK and (1d4+15)] named "Fighter Polearm"

ATTACK: 11
DAMAGE: 1d8+7
CRITICAL: 1d8+DAMAGE
output [[highest 1 of 2d20] vs TARGET_AC with ATTACK and DAMAGE]*(N_ATT+1) named "Fighter S+S"
