function: reroll A:n as B:n{
 if A < 1 { result: B }
  if A < 2 { result: B }
   result: A
}

output 4d6 + 8d8 + 8d6 + 8 + 2d8
output [reroll 1d6 as 1d6] + [reroll 1d6 as 1d6] + [reroll 1d8 as 1d8] + [reroll 1d8 as 1d8] + [reroll 1d8 as 1d8] + [reroll 1d8 as 1d8] + [reroll 1d6 as 1d6] + [reroll 1d6 as 1d6] + [reroll 1d6 as 1d6] + [reroll 1d6 as 1d6] + [reroll 1d8 as 1d8] + 6 + [reroll 1d6 as 1d6] + [reroll 1d6 as 1d6] + [reroll 1d8 as 1d8] + [reroll 1d8 as 1d8] + [reroll 1d8 as 1d8] + [reroll 1d8 as 1d8] + [reroll 1d6 as 1d6] + [reroll 1d6 as 1d6] + [reroll 1d6 as 1d6] + [reroll 1d6 as 1d6] + [reroll 1d8 as 1d8]

output 2d6 + 4d8 + 4d6 + 6 + 1d8
output [reroll 1d6 as 1d6] + [reroll 1d6 as 1d6] + 4d8 + 4d6 + 6 + 1d8
output [reroll 1d6 as 1d6] + [reroll 1d6 as 1d6] + [reroll 1d8 as 1d8] + [reroll 1d8 as 1d8] + [reroll 1d8 as 1d8] + [reroll 1d8 as 1d8] + [reroll 1d6 as 1d6] + [reroll 1d6 as 1d6] + [reroll 1d6 as 1d6] + [reroll 1d6 as 1d6] + 6 + [reroll 1d8 as 1d8]

