DEF:14
ARM:15

function: ROLL:n over O:n {
   if ROLL > O { result: ROLL }
  result: 0
}

output (2d6 + 4 > DEF) * [(2d6+11 - ARM) over 0] named "Boring Bolt"
output ([highest 2 of 3d6] + 4 > DEF) * [(2d6+11 - ARM) over 0] named "CombatCaster - Arcane Bolt"
output ([highest 3 of 4d6] + 4 > DEF) * [(2d6+11 - ARM) over 0] named "Boost Attacks - Arcane Bolt"
output ([highest 2 of 3d6] + 4 > DEF) * [(3d6+11 - ARM) over 0] named "Boost Damages - Arcane Bolt"
output ([highest 3 of 5d6] + 4 > DEF) * [(([highest 2 of 3d6] + 11) - ARM) over 0] named "Boost Attack - HoF Arcane Bolt"
output ([highest 2 of 4d6] + 4 > DEF) * [(([highest 3 of 4d6] + 11) - ARM) over 0] named "Boost Damages - HoF Arcane Bolt"
