function: ROLL:n vs AC:n {
 if ROLL = 20 {
  result: [threat d20]
 }
 if ROLL + ATTACK >= AC | ROLL = 20 { result: DAMAGE }
 result: 0
}

function: threat ROLL:n {
 if ROLL + ATTACK >= AC | ROLL = 20 {
  result: 2dDAMAGE + STRENGTH
 }
 result: DAMAGE + STRENGTH
}

AC: 15
STRENGTH: 3
ATTACK: 2 + STRENGTH

DAMAGE: 1d4 
output [d20 vs AC] named "A:+5 D:1d4+3"

DAMAGE: 1d6
output [d20 vs AC] named "A:+5 D:1d6+3"

DAMAGE: 1d8 
output [d20 vs AC] named "A:+5 D:1d8+3"

DAMAGE: 1d10 
output [d20 vs AC] named "A:+5 D:1d10+3"

DAMAGE: 1d12 
output [d20 vs AC] named "A:+5 D:1d12+3"

DAMAGE: 2d6 
output [d20 vs AC] named "A:+5 D:2d6+3"