
function: explode N:n helper {
 if N = 6 { result: 1 + [explode 1d6 helper] }
 result: [count {3,4,5} in N]
}

function: dsixlegend DICE:s {

X: 1@DICE

if X != 1 { 

if X = 6{

}else{

result: [count {3,4,5,6} in DICE]-1 + [explode 6 helper]

}

result: [count {3,4,5,6} in DICE]
 }else{

result: [highest of [count {3,4,5,6} in DICE]-1 and 0]

}
}
function: swdice DICE:s {

X: 1@DICE


if X != 1 { 
result: DICE + [explode 1d6] 
 }
else{
result: [lowest #(DICE)-1 of DICE]-1
}
 
}

function: dmg ROLL:n vs RESIST:n{
if RESIST >ROLL {result: 0}
if ROLL - RESIST <=3 { result:1}
if ROLL - RESIST <=8 { result:2}
if ROLL - RESIST <=12 {result:3}
if ROLL - RESIST <=15 {result:4}
if ROLL - RESIST > 15 {result:5}



}

ROLL:1
loop N over {1..10}{
output [dsixlegend (ROLL)d6] >= [dsixlegend Nd6] named "[ROLL]d6 vs [N]d6"
}
