B: {0,1}
FA: {-1..1}
FB: {-1,-1,0,0,1,1}

output 3d{FA} named "3dF3s"
output 3d{FB} named "3dF6s"

\—— (3d2-3d2) with d12 exploding tails ——\
function: normal N:n {
 if N = 3 {
  result: N + TAIL
 }
 if N = -3 {
  result: N - TAIL
 }
 result: N
}

output 3d2-3d2 named "3d2-3d2, no tail"
TAIL: d12 = 12
output [normal 3d2 - 3d2] named "single d12 tail"
TAIL: [explode TAIL]
output [normal 3d2 - 3d2] named "exploding d12 tail"

\—— 2d2-2d2 is a better start to approximate the normal distribution;
	explode on extremes (-2 or +2) with d10>6; if so, then explode on that
		with d100>96; etc. (on 4 of dE) ——\
output 2d2-2d2 named "2d2-2d2"
\—— ARE THESE STATISTICALLY EQUIVALENT?
	i.e. can I split 0 (virtual -0 and +0) and the other bars of the graph
		on 2d2-2d2, or must I use the 0.5 mean of 2d2-2d2+dB? ——\
output 2d2-2d2+d{B} named "2d2-2d2+dB"