function: A:n B:n over C:n {
 result: {1}@[sort {A, B}] >= C
}
function: A:n B:n C:n over D:n {
 result: {1}@[sort {A, B, C}] >= D
}

loop M over {6, 8, 10, 12} {
 loop N over {4, 6, 8, 10, 12} {
  output 1@dN >= dM named "d[N] over d[M]"
 }
 loop N over {4, 6, 8, 10, 12} {
 output [1dN 1d6 over dM] named "d[N]&d6 over d[M]"
 }
 loop N over {4, 6, 8, 10, 12} {
 output [1dN 1d8 over dM] named "d[N]&d8 over d[M]"
 }
 loop N over {4, 6, 8, 10, 12} {
 output [1dN 1dN over dM] named "d[N]&d[N] over d[M]"
 }
 loop N over {4, 6, 8, 10, 12} {
 output [1dN 1dN 1d6 over dM] named "d[N]&d[N]&d6 over d[M]"
 }
}

