output [highest 3 of 4d6] + [highest 3 of 4d6] + [highest 3 of 4d6] + [highest 3 of 4d6] + [highest 3 of 4d6] + [highest 3 of 4d6] named "4d6 drop lowest"

output 18d6 named "3d6"

output [highest 3 of 4d{d6,2,3,4,5,6}] + [highest 3 of 4d{d6,2,3,4,5,6}] + [highest 3 of 4d{d6,2,3,4,5,6}] + [highest 3 of 4d{d6,2,3,4,5,6}] + [highest 3 of 4d{d6,2,3,4,5,6}] + [highest 3 of 4d{d6,2,3,4,5,6}] named "4d6 drop lowerst reroll ones"

output 12d6+36

output 6d8 + 60 named "10 + 1d8"

output 4d10 + 28 + 8 + 18

output [highest 4 of 5d4] + [highest 4 of 5d4] +[highest 4 of 5d4] +[highest 4 of 5d4] + [highest 4 of 5d4] + [highest 4 of 5d4] + 12 named "5d4 drop lowest + 2"

output 24d4 + 12

output [highest 3 of 50d6] + [highest 3 of 50d6] + [highest 3 of 50d6] + [highest 3 of 50d6] + [highest 3 of 50d6] + [highest 3 of 50d6] 