\ 1-K 2-G 3-F 4-D 5-A 6-B 7-O 8-N 9-N 10-WR 11-BH \
function: spectral A:n with B:n {
  if A <= 13 { result: 1 }
  if A <= 16 { result: 2 }
  if A <= 18 { result: 3 }
  if A = 19 { result: 4 }
  if A = 20 { result: 5 }
  if A = 21 { result: 6 }
  if A = 22 { result: 7 }
  if A > 22 { 
    if B <= 3 { result: 8 }
    if B = 4 { result: 9 }
    if B = 5 { result: 10 }
    if B = 6 { result: 11 }
  }
}

function: stark A:n with B:n {
  if A <= 8 { result: 5 }
  if A = 9 { result: 4 }
  if A = 10 { result: 3 }
  if A = 11 { result: 6 }
  if A >= 12 {
    if B <= 3 { result: 2 }
    if B = 4 { result: 10 }
    if B = 5 { result: 11 }
    if B = 6 { result: 0 }
  }
}

function: starg A:n with B:n {
  if A <= 7 { result: 5 }
  if A <= 9 { result: 4 }
  if A = 10 { result: 3 }
  if A = 11 { result: 6 }
  if A >= 12 {
    if B <= 3 { result: 2 }
    if B = 4 { result: 10 }
    if B = 5 { result: 11 }
    if B = 6 { result: 0 }
  }
}

function: starf A:n with B:n {
  if A <= 6 { result: 5 }
  if A = 7 { result: 3 }
  if A <= 9 { result: 4 }
  if A = 10 { result: 6 }
  if A >= 12 {
    if B <= 3 { result: 2 }
    if B = 4 { result: 10 }
    if B = 5 { result: 11 }
    if B = 6 { result: 0 }
  }
}

function: stara A:n with B:n {
  if A <= 6 { result: 5 }
  if A <= 8 { result: 4 }
  if A = 9 { result: 3 }
  if A = 10 { result: 2 }
  if A >= 11 {
    if B <= 2 { result: 6 }
    if B <= 4 { result: 11 }
    if B <= 5 { result: 10 }
    if B >= 6 { result: 0 }
  }
}

function: starb A:n with B:n {
  if A <= 5 { result: 5 }
  if A = 6 { result: 10 }
  if A = 7 { result: 11 }
  if A = 8 { result: 2 }
  if A = 9 { result: 0 }
  if A = 10 { result: 3 }
  if A = 11 { result: 4 }
  if A = 12 { result: 6 }
}

function: staro A:n with B:n {
  if A <= 5 { result: 5 }
  if A = 6 { result: 11 }
  if A = 7 { result: 10 }
  if A = 8 { result: 2 }
  if A <= 10 { result: 0 }
  if A = 11 { result: 3 }
  if A = 12 { result: 4 }
}

\output [spectral 4d6 with 1d6] named "Spectral"
output [stark 2d6 with 1d6] named "K"
output [starg 2d6 with 1d6] named "G"
output [starf 2d6 with 1d6] named "F"
output [stara 2d6 with 1d6] named "A"
output [starb 2d6 with 1d6] named "B"\
output [staro 2d6 with 1d6] named "B"
