\ spell wanted \
S: 6

function: X:s Y:s {
 \ rolled a 6 \
 if {1}@X = 6 {result: 1}
 \ rolled the same \
 if {1}@X = {2}@X {result: 1}
 \ rolled the spell you want \
 if {1}@X = S {result: 1}
 if {2}@X = S {result: 1}

 \ rolled a 6 \
 if {1}@Y = 6 {result: 1}
 \ rolled the same \
 if {1}@Y = {2}@Y {result: 1}
 \ rolled the spell you want \
 if {1}@Y = S {result: 1}
 if {2}@Y = S {result: 1}

 \ wizards rolled the same spell \
 if {1}@X = {1}@Y {result: 1}
 if {1}@X = {2}@Y {result: 1}
 if {2}@X = {2}@Y {result: 1}
 if {2}@X = {1}@Y {result: 1}

 result: 0
}

output [2d6 2d6] named "dsa"