
\ single dice versus increasing difficulty \
output [highest 1 of 1d10 ] - [highest 1 of 1d10 ]
output [highest 1 of 1d10 ] - [highest 1 of 2d10 ]
output [highest 1 of 1d10 ] - [highest 1 of 3d10 ]

\ two dices versus increasing difficulty \
output [highest 1 of 2d10 ] - [highest 1 of 1d10 ]
output [highest 1 of 2d10 ] - [highest 1 of 2d10 ]
output [highest 1 of 2d10 ] - [highest 1 of 3d10 ]

\ three dices versus increasing difficulty \
output [highest 1 of 3d10 ] - [highest 1 of 1d10 ]
output [highest 1 of 3d10 ] - [highest 1 of 2d10 ]
output [highest 1 of 3d10 ] - [highest 1 of 3d10 ]



