\
 This calculates damage against tanks with my new beloved tankbuster pistol.
\
function: hardzero ROLL:s{
 result: [count 11 in ROLL] + [count 12 in ROLL] + [count 13 in ROLL] + [count 14 in ROLL] + [count 15 in ROLL] + [count 16 in ROLL] * 4 + [count 17 in ROLL] * 4 + [count 18 in ROLL] * 4 + [count 19 in ROLL] * 4 + [count 20 in ROLL] * 6
}

function: hardthree ROLL:s{
 result: [count 8 in ROLL] + [count 9 in ROLL] + [count 10 in ROLL] + [count 11 in ROLL] + [count 12 in ROLL] + [count 13 in ROLL] * 2 + [count 14 in ROLL] * 2 + [count 15 in ROLL] * 2 + [count 16 in ROLL] * 4 + [count 17 in ROLL] * 6 + [count 18 in ROLL] * 6 + [count 19 in ROLL] * 6 + [count 20 in ROLL] * 6
}

output [hardzero 4d20] named "+0 Hard"
output [hardthree 4d20] named "+3 Hard"