output 20d6+8d12
output 4d8+40
output 4d8+40 + 4d8+40
output (4d8+40)*3 + (4d8+40 + 4d8+40)*2 + 20d6+8d12
output (4d8+40)*13 + (4d8+40 + 4d8+40)*2 + 20d6+8d12
output (4d8+40)*23 + (4d8+40 + 4d8+40)*2 + 20d6+8d12
output 0 
output 20d6
output 2d8+20
output 2d8+20+1d6+20
output 2d8+20+1d6+20 + 8+6 + 3d8+24
output 3d8+30+1d6+20 + 8+6 + 3d8+24
output (2d8+20+1d6+20)*2 + (3d8+30+1d6+20 + 8+6 + 3d8+24)*3 + 13d6
output (2d8+20+1d6+20)*12 + (3d8+30+1d6+20 + 8+6 + 3d8+24)*3 + 20d6
output (2d8+20+1d6+20)*22 + (3d8+30+1d6+20 + 8+6 + 3d8+24)*3 + 20d6
output 0 
output 20d6
output 1d8+10+5d6 
output 1d8+10+10d6
output 3d8+30+4d6 
output (3d8+30+4d6)*5 + 15d6 
output (3d8+30+4d6)*15 + 20d6 
output (3d8+30+4d6)*25 + 20d6  
output 0
output 20d6
output 19d8+50
output 41d8+75
output 2d8+20+4d8
output 2d8+20+4d8 + 2d8
output 2d8+20+4d8 + 4d8
output (2d8+20+4d8 + 4d8)*5 + 19d8 + 10d6
output (2d8+20+4d8 + 4d8)*10 + (2d8+20+4d8 + 2d8)*5 + 19d8+50 + 20d6
output (2d8+20+4d8 + 4d8)*10 + (2d8+20+4d8 + 2d8)*15 + 19d8+50 + 20d6
output 0
output 20d6
output 2d8+20
output 2d8+20+2d6
output 2d8+20+2d6+3d6
output 2d8+20+2d6+3d6 + 10
output (2d8+20+2d6+3d6 + 10)*5 + 10d6
output (2d8+20+2d6+3d6 + 10)*15 + 20d6
output (2d8+20+2d6+3d6 + 10)*25 + 20d6