output 4d12+20
output 4d12+60
output 0
output 0
output 0
output 3d12+20+3d12+8 + 12+12
output 3d12+20+10+3d12+8 + 12+12
output 3d12+20+20+3d12+8 + 12+12
output 4d12+20+4d12+8
output 4d12+20+10+4d12+8
output 4d12+20+20+4d12+8
output 4d10+20+4d12 + 1d6+5+1d12
output 4d10+20+10+4d12 + 1d6+5+1d12
output 4d10+20+20+4d12 + 1d6+5+1d12
output 4d10+20+4d12
output 4d10+20+10+4d12
output 4d10+20+20+4d12
output 4d8+20+4d12 + 1d8+5+1d12
output 4d8+20+10+4d12 + 1d8+5+1d12
output 4d8+20+20+4d12 + 1d8+5+1d12
output 4d8+20+4d12
output 4d8+20+10+4d12
output 4d8+20+20+4d12
output 0
output 2d12+15+2d12+6 + 12+12
output 2d12+15+10+2d12+6 + 12+12
output 2d12+15+20+2d12+6 + 12+12 
output 3d12+15+3d12+6
output 3d12+15+10+3d12+6
output 3d12+15+20+3d12+6
output 3d10+15+3d12 + 1d6+5+1d12
output 3d10+15+10+3d12 + 1d6+5+1d12
output 3d10+15+20+3d12 + 1d6+5+1d12
output 3d10+15+3d12
output 3d10+15+10+3d12
output 3d10+15+20+3d12
output 3d8+15+3d12 + 1d8+5+1d12
output 3d8+15+10+3d12 + 1d8+5+1d12
output 3d8+15+20+3d12 + 1d8+5+1d12
output 3d8+15+3d12
output 3d8+15+10+3d12
output 3d8+15+20+3d12
output 0
output 2d12+15+2d10+6 + 12+12
output 3d12+15+3d10+6
output 3d10+15+3d10+6 + 1d6+5
output 3d10+15+3d10
output 3d8+15+3d10 + 1d8+5
output 3d8+15+3d10
output 0
output 1d12+10+1d10+2 + 12+10
output 2d12+10+2d10
output 2d10+10+2d10 + 1d4+5+1d10
output 2d10+10+2d10
output 2d8+10+2d10 + 1d8+5+1d10
output 2d8+10+2d10
output 0
output 2d12+10+1d10
output 2d12+10+1d10
output 2d10+10+1d10
output 2d10+10+1d10
output 2d8+10+1d8
output 2d8+10+1d8