\ Pathfinder Weapon Damage Calculator
created by /u/57r4wb3rry 2013 \

\ output [ATTACKS vs AC crit THREAT MULT CRITEXTRA dmg DAMAGE EXTRA] named "My Weapon"
This function calculates how much damage you do on an attack
ATTACKS is your attack bonus (e.g. 10), this can include iterative attacks (e.g. {6,1})
AC is the opponent's armor class (e.g. 17)
THREAT is the lower number of the critical threat range (e.g. 19 if your threat is 19-20)
MULT is your critical multiplier (e.g. 2)
CRITEXTRA is extra damage dice only on a critical hit (e.g. 1d10 for a flaming burst sword) otherwise leave blank
DAMAGE is the damage you deal with your weapon not including extra dice (e.g. 1d8+2)
EXTRA is extra damage dice (e.g. 1d6 for a sneak attack) otherwise leave blank \

function: ATTACKS:s vs AC:n crit THREAT:n MULT:n CRITEXTRA:d dmg DAMAGE:d EXTRA:d {
  SUM: {0}
  loop ATTACK over ATTACKS {
    SUM: SUM + [1d20 plus ATTACK ac AC crit THREAT MULT CRITEXTRA dmg DAMAGE EXTRA]
  }
  result: SUM
}
function: ATTACKS:s vs AC:n crit THREAT:n MULT:n dmg DAMAGE:d {
  result: [ATTACKS vs AC crit THREAT MULT 0 dmg DAMAGE 0]
}
function: ATTACKS:s vs AC:n crit THREAT:n MULT:n CRITEXTRA:d dmg DAMAGE:d {
  result: [ATTACKS vs AC crit THREAT MULT CRITEXTRA dmg DAMAGE 0]
}
function: ATTACKS:s vs AC:n crit THREAT:n MULT:n dmg DAMAGE:d EXTRA:d{
  result: [ATTACKS vs AC crit THREAT MULT 0 dmg DAMAGE EXTRA]
}
function: ROLL:n plus ATTACK:n ac AC:n crit THREAT:n MULT:n CRITEXTRA:d dmg DAMAGE:d EXTRA:d {
  if (ROLL = 20){ result: [crit MULT DAMAGE] + EXTRA + CRITEXTRA } 
  if (ROLL = 1) { result: 0 }
  if ((ROLL >= THREAT) & (ROLL + ATTACK >= AC)) { result: [crit MULT DAMAGE] + EXTRA + CRITEXTRA }
  result: (ROLL + ATTACK >= AC) * (DAMAGE + EXTRA)
}
function: crit MULT:n DAMAGE:d {
  SUM: {0}
  loop N over {1..MULT} {
    SUM: SUM + DAMAGE
  }
  result: SUM
}

\ Magus builds: \
output [{22,22,17} vs 25 crit 15 2 dmg 1d6+15 2d6+11] named "Hexcrafter Frostbite"
output [{20} vs 25 crit 15 2 dmg 11d6+15 1d6]+[{20,20,15} vs 25 crit 15 2 dmg 1d6+15 1d6] named "Hexcrafter Shocking Grasp"
output [{22,22,17} vs 25 crit 15 2 dmg 1d3+27 2d6+11] named "Eldritch Scion Frostbite"
output [{22} vs 25 crit 20 2 dmg 13d6+14 2d6]+[{22,22,17} vs 25 crit 20 2 dmg 3d6+14 2d6] named "Shikigami Hexcrafter Shocking Grasp"

output [{21} vs 25 crit 15 2 dmg 10d6+1d3+23 2d6]+[{21,21,16} vs 25 crit 15 2 dmg 1d3+23 2d6] named "Elven Kensai Shocking Grasp"
output [{21} vs 25 crit 20 2 dmg 10d6+3d6+27 2d6]+[{21,21,16} vs 25 crit 20 2 dmg 3d6+27 2d6] named "Eldritch Scion Shikigami Shocking Grasp"
output [{21} vs 25 crit 15 2 dmg 5d6+1d3+22 1d6]+[{21,21,16} vs 25 crit 15 2 dmg 1d3+22 1d6]+[{21,16} vs 25 crit 15 2 dmg 1d3+17 1d6] named "Mindblade shocking grasp"
output [{23,23,18} vs 25 crit 15 2 dmg 1d3+22 2d6+11]+[{23,18} vs 25 crit 15 2 dmg 1d3+17 2d6+11] named "Mindblade Frostbite"
output [{24} vs 25 crit 15 2 dmg 10d6+1d2+32 1d6]+[{24,24,19} vs 25 crit 15 2 dmg 1d2+32 1d6] named "Eldritch Scion Shocking Grasp"

output [{20,20,20,15} vs 25 crit 15 2 dmg 1d6+15 1d6] named "Hexcrafter Arcane Mark"
output [{21,21,21,16} vs 25 crit 15 2 dmg 1d3+23 2d6] named "Elven Kensai Arcane Mark"
output [{21,21,21,16} vs 25 crit 20 2 dmg 3d6+27 2d6] named "Eldritch Scion Shikigami Arcane Mark"
output [{21,21,21,16} vs 25 crit 15 2 dmg 1d3+22 1d6]+[{23,18} vs 25 crit 15 2 dmg 1d3+17 1d6] named "Mindblade Arcane Mark"
output [{24,24,24,19} vs 25 crit 15 2 dmg 1d2+32 1d6] named "Elven Scion Arcane Mark"


\ Once you've added a few attacks, press the Calculate button below
View=Table and Data=Normal shows you a histogram
View=Table and Data=Summary gives you mean and standard deviation
View=Roller allows you to roll some damage (0 means you missed) \