\S - Success SSS - 3 success on die 8, SS - 2 Success\
\F - Failure \
SSS: { 0, 0, 0, 0, 0, 1, 1, 1 }
SS: { 0, 0, 0, 0, 0, 0, 1, 1 }
S: { 0, 0, 0, 0, 0, 0, 0, 1 }
F: { 0, 0, 0, 0, 0, 0, 0, -1 }
FF: { 0, 0, 0, 0, 0, 0, -1, -1 }
SSB: { 0, 0, 0, 0, 0, 1, 1, 2 }

XX: { 0, 0, 0, 0, 1, 1 }
EE: { 0, 0, 0, 0, 0, 0, 1, 1 }
EEB: { 0, 0, 0, 0, 0, 0, 1, 2 }
TT: { 0, 0, 0, 0, 0, 0, 0, 0, 1, 1 }
WW: { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1 }


output 3dXX named "3d6 2s"
output 2dXX + 1dEE named "2d6 + 1d8"
output 1dXX + 1dEE + 1dTT named "1d6 1d8 1d10"
output 1dXX + 2dEE named "1d6 2d8"
output 4dEE named "4d8"
output 3dEE + 1dTT named "3d8 + 1d10"
output 2dEE + 2dTT named "2d8 + 2d10"
output 1dEE + 3dTT named "1d8 + 3d10"
output 3dEE + 1dWW named "3d8 + 1d12"
output 4dEEB named "4d8 bonus"

