
function: attack ROLL:n plus BONUS:n vs AC:n hit HIT:d miss MISS:d crit CRIT:d on CRIT_RANGE:n {
    if ROLL = 1 {
        result: MISS
    }
    if ROLL >= CRIT_RANGE {
        result: CRIT
    }
    if ROLL + BONUS >= AC {
        result: HIT
    }
    result: MISS
}

function: attack ROLL:n plus BONUS:n vs AC:n for DMG:d crit CRIT_DMG:d on CRIT_RANGE:n {
    result: [attack ROLL plus BONUS vs AC hit DMG miss 0 crit DMG + CRIT_DMG on CRIT_RANGE]
}


function: reroll REROLL:s on ROLL:n to REPLACEMENT:d {
    if [REROLL contains ROLL] {
        result: REPLACEMENT
    }
    result: ROLL
}

function: reroll REROLL:s on DICE:d {
    result: [reroll REROLL on DICE to DICE]
}

function: gwf DICE:d {
    result: [reroll {1,2} on DICE]
}

ADVANTAGE: [highest 1 of 2d20]

DISADVANTAGE: [lowest 1 of 2d20]


output
[attack d20 plus 2 + 6 + 4 vs 15 for 1d6 + 2 + 6 crit 1d6 on 15]+
[attack d20 plus 2 + 6 + 4 vs 15 for 1d4 + 2 + 6 crit 1d4 on 15]+
[attack d20 plus 2 + 6 + 4 vs 15 for 1d6 + 2 + 6 crit 1d6 on 15]+
[attack d20 plus 2 + 6 + 4 vs 15 for 1d4 + 2 + 6 crit 1d4 on 15]
named "Daggers"

output
[attack [highest 1 of 2d20] plus 2 + 6 + 4 vs 15 for 1d6 + 2 + 6 crit 1d6 on 15]+
[attack [highest 1 of 2d20] plus 2 + 6 + 4 vs 15 for 1d4 + 2 + 6 crit 1d4 on 15]+
[attack [highest 1 of 2d20] plus 2 + 6 + 4 vs 15 for 1d6 + 2 + 6 crit 1d6 on 15]+
[attack [highest 1 of 2d20] plus 2 + 6 + 4 vs 15 for 1d4 + 2 + 6 crit 1d4 on 15]
named "Daggers ADV"


output
[attack d20 plus 2 + 6 + 4 -5 vs 15 for [gwf 1d10] + 2 + 6 +10 crit [gwf 1d10] on 17] +
[attack d20 plus 2 + 6 + 4 -5 vs 15 for [gwf 1d10] + 2 + 6 +10 crit [gwf 1d10] on 17]
named "Glaive GWM CHAMP"

output
[attack [highest 1 of 2d20] plus 2 + 6 + 4 -5 vs 15 for [gwf 1d10] + 2 + 6 + 10 crit [gwf 1d10] on 18] +
[attack [highest 1 of 2d20] plus 2 + 6 + 4 -5 vs 15 for [gwf 1d10] + 2 + 6 + 10 crit [gwf 1d10] on 18]
named "Glaive ADV GWM "

output
[attack [highest 1 of 2d20] plus 2 + 5 + 4 -5 vs 15 for [highest 1 of [gwf 2d10]] + 2 + 5 + 10 crit [highest 1 of [gwf 2d10]] on 18] +
[attack [highest 1 of 2d20] plus 2 + 5 + 4 -5 vs 15 for [highest 1 of [gwf 2d10]] + 2 + 5 + 10 crit [highest 1 of [gwf 2d10]] on 18]
named "Glaive ADV GWM Savage"


output (1d20 >= 15) + (1d20 >= 15) named "Crit Chance 15"
output ([highest 1 of 2d20] >= 18) + ([highest 1 of 2d20] >= 18) named "Crit Chance 18 ADV"


