function: evaluate ROLL:s vs TN:n {
 SUCCESSES: 0
 TOTAL: {1,2,3}@ROLL
 if (TOTAL >= TN) { SUCCESSES: SUCCESSES + 1 }
 else { SUCCESSES: SUCCESSES - 1 }
 
 if (TOTAL >= TN + 10) { SUCCESSES: SUCCESSES + 1 }
 if (TOTAL <= TN - 10) { SUCCESSES: SUCCESSES - 1 }

 if (({1}@ROLL >= 6) & ({2}@ROLL >= 6)) { SUCCESSES: SUCCESSES + 1 }
 if (({2}@ROLL = 1) & ({3}@ROLL = 1)) { SUCCESSES: SUCCESSES - 1 }

 result: SUCCESSES
}

\TN: 8\

DICE: 2d6+1d10

loop TN over {3..22} {
 output [evaluate 3d6 vs TN] named "TN[TN]"
}
