B: 0 \ # of Boost Dice \
S: 0 \ # of Setback Dice \
A: 2 \ # of Ability Dice \
D: 2 \ # of Difficulty Dice \
P: 1 \ # of Proficiency Dice \
C: 0 \ # of Challenge Dice \

BS: Bd{0, 0, 0, 0, 1, 1}                   \ Success table for boost die \
BA: Bd{0, 0, 2, 1, 1, 0}                   \ Advantage table for boost die \
AS: Ad{0, 1, 1, 2, 0, 0, 1, 0}             \ Success table for ability die \
AA: Ad{0, 1, 1, 2, 0, 0, 1, 0}             \ Advantage table for ability die \
PS: Pd{0, 1, 1, 2, 2, 0, 1, 1, 1, 0, 0, 1} \ Success table for proficiency die \
PA: Pd{0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 0} \ Advantage table for proficiency die \
PT: Pd{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1} \ Triumph table for proficiency die \

SF: Sd{0, 0, 1, 1, 0, 0}                   \ Failure table for difficulty die \
ST: Sd{0, 0, 0, 0, 1, 1}                   \ Threat table for difficulty die \
DF: Dd{0, 1, 2, 0, 0, 0, 0, 1}             \ Failure table for difficulty die \
DT: Dd{0, 0, 0, 1, 1, 1, 2, 1}             \ Threat table for difficulty die \
CF: Cd{0, 1, 1, 2, 2, 0, 0, 1, 1, 0, 0, 1} \ Failure table for challenge die \
CT: Cd{0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 0} \ Threat table for challenge die \
CD: Cd{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1} \ Despair table for challenge die \

output (BS + AS + PS) - (SF + DF + CF) named "Success"
output (BA + AA + PA) - (ST + DT + CT) named "Advantage"
output (PT) - (CD) named "Triumph"