function: attack ROLL:n plus BONUS:n vs EVA:n for DMG:d crit CRT:n nat MAX:n reliable REL:n {
    if ROLL + BONUS >= EVA {
       if ROLL + BONUS >= 20 {
          if ROLL = 20 {
             result: MAX } 
             result: CRT }
             result: DMG }
             result: REL }

function: attack ROLL:n plus BONUS:n vs EVA:n for DMG:d crit CRT:n on CRIT_RANGE:n nat MAX:n else REL:n {
    if ROLL + BONUS >= EVA  {
             BRUTAL: 0        }
             BRUTAL: BRUTAL+1 }


function: attack ROLL:n plus BONUS:n vs E:n {
    if ROLL + BONUS >= E {
       result: 1 }
       result: 0 }

function: highest NUMBER:n of DICE:d {
 result: {1..NUMBER}@DICE
}

EVA:12

output
 [attack d20+3 plus [highest 1 of (BRUTAL+2)d6] vs EVA for (1d3 + 1d6) crit ([highest 1 of 2d3]+[highest 1 of 2d6]) nat 9 reliable 0]
+[attack d20+3 plus [highest 1 of (BRUTAL+2)d6] vs EVA for (1d3 + 1d6) crit ([highest 1 of 2d3]+[highest 1 of 2d6]) nat 9 reliable 0]
+[attack d20+3 plus [highest 1 of (BRUTAL+2)d6] vs EVA for (1d3 + 1d6) crit ([highest 1 of 2d3]+[highest 1 of 2d6]) nat 9 reliable 0]
+[attack d20+3 plus [highest 1 of (BRUTAL+2)d6] vs EVA for (1d3 + 1d6) crit ([highest 1 of 2d3]+[highest 1 of 2d6]) nat 9 reliable 0]
named "Test"

