function: ova SEQ:s {
  A: [count {1} in SEQ]
  B: [count {2} in SEQ] * 2
  C: [count {3} in SEQ] * 3
  D: [count {4} in SEQ] * 4
  E: [count {5} in SEQ] * 5
  F: [count {6} in SEQ] * 6
  result: 1@[sort {A,B,C,D,E,F}]
}
output [ova 2d6] named "ova(2d6)"
output [ova 3d6] named "ova(3d6)"
output [ova 4d6] named "ova(4d6)"
output [ova 5d6] named "ova(5d6)"
output [ova 6d6] named "ova(6d6)"
output [ova 7d6] named "ova(7d6)"
output [ova 8d6] named "ova(8d6)"
output [ova 9d6] named "ova(9d6)"
output [ova 10d6] named "ova(10d6)"