\output 26d6 named "Ancient Red Dragon, BW 26d6"
output 12d12 named "Red Greatwyrm, BW 12d12"
output 16d8 named "Ancient White Dragon, BW 16d6"
\
output 28d20+252 named "Ancient Red Dragon, HP 28d20+252"
output 26d20+260 named "Red Greatwyrm, HP 26d20+260"
output 18d20+144 named "Ancient White Dragon, HP 18d20+144"

\loop DS over {8,10}{
TD: 13
NDM: (12-DS)*TD
output TDdDS + (NDM) named "Better GW [TD]d[DS]+[NDM]"
}

DS = number of dice sides\
\TD = Total dice\
\NDM = dice sides d12 correction\
