function: reroll R:n under N:n this D {
   if R < N { result: D } else {result: R}
}

function: hit H:n mod M:n crit C dmg D bonus B extra E ac A {
   if H=1 {result: 0}
   else if H >= C {result: D+D+B+E}
   else if H+M >= A {result: D+B} 
   else {result: 0}
}

GWTW: [reroll 1d12 under 3 this d12] 
GWT: [reroll 1d10 under 3 this d10]
GWE: [reroll 1d8 under 3 this d8]
GWS: [reroll 1d6 under 3 this d6]
GWF: [reroll 1d4 under 3 this d4]
DA: [highest of 1d20 and 1d20]

BI: [hit d20 mod 5 crit 20 dmg d12 bonus 5 extra 0 ac 17]
BII: [hit DA mod 5 crit 20 dmg d12 bonus 5 extra 0 ac 17]
BIV: [hit DA mod 6 crit 20 dmg d12 bonus 6 extra 0 ac 17]
BV: [hit DA mod 7 crit 20 dmg d12 bonus 6 extra 0 ac 17]
BIX: [hit DA mod 8 crit 20 dmg d12 bonus 7 extra d12 ac 17]
BXII: [hit DA mod 9 crit 20 dmg d12 bonus 8 extra d12 ac 17]
BXIII: [hit DA mod 10 crit 20 dmg d12 bonus 8 extra 2d12 ac 17]
BXIV: [hit d20 mod 10 crit 20 dmg d12 bonus 8 extra 2d12 ac 17]
BXVI: [hit DA mod 10 crit 20 dmg d12 bonus 9 extra 2d12 ac 17]
BXVIR: [hit d20 mod 10 crit 20 dmg d12 bonus 9 extra 2d12 ac 17]
BXVII: [hit DA mod 11 crit 20 dmg d12 bonus 9 extra 3d12 ac 17]
BXVIIR: [hit d20 mod 11 crit 20 dmg d12 bonus 9 extra 3d12 ac 17]
BXX: [hit DA mod 13 crit 20 dmg d12 bonus 11 extra 3d12 ac 17]
BXXR: [hit d20 mod 13 crit 20 dmg d12 bonus 11 extra 3d12 ac 17]

output BI named "Kronk at Level 1"
output BII named "L2 (reckless)"
output BII+BII named "L3 (frenzy)"
output BIV+BIV named "L4 (+2 STR)"
output BV+BV+BV named "L5 (+1 Prof, Extra Attack)"
output BIX+BIX+BIX named "L9 (+1 Prof, +1 Rage, Brutal Crit)"
output BXII+BXII+BXII named "L12 (+2 STR)"
output BXIII+BXIII+BXIII named "L13 (+1 Prof, +1 Brut Crit)"
output BXIII+BXIII+BXIII+BXIV named "L14 (Retaliation)"
output BXVI+BXVI+BXVI+BXVIR named "L16 (+1 rage)"
output BXVII+BXVII+BXVII+BXVIIR named "L17 (+1 Prof, +1 Brut Crit)"
output BXX+BXX+BXX+BXXR named "L20 (+4 STR)"
