set "explode depth" to 15
F: [explode d4]
S: [explode d6]
E: [explode d8]
T: [explode d10]
W: [explode d12]
Y: [explode d20]

output F named "3"
output S named "4"
output E named "5"
output T named "6"
output W named "7"
output 2dS named "8"
output E + S named "9"
output T + S named "10"
output T + E named "11"
output 2dT named "12"
output W + T named "13"
output Y + F named "14"
output Y + S named "15"
output Y + E named "16"
output Y + T named "17"
output Y + W named "18"
output Y + 2dS named "19"
output Y + E + S named "20"
output Y + T + S named "21"
output Y + T + E named "22"
output Y + 2dT named "23"
output Y + W + T named "24"
output Y + T + E + F named "25"
output Y + T + E + S named "26"
output Y + T + 2dE named "27"
output Y + 2dT + E named "28"
output Y + W + T + E named "29"
output Y + T + E + 2dS named "30"
output Y + T + 2dE + S named "31"
output Y + 2dT + E + S named "32"
output Y + 2dT + 2dE named "33"
output Y + 3dT + E named "34"
output Y + W + 2dT + E named "35"
output 2dY + T + E + F named "36"
output 2dY + T + E + S named "37"
output 2dY + T + 2dE named "38"
output 2dY + 2dT + E named "39"
output 2dY + W + T + E named "40"