output 0 + 6d100 + 22 >= 291 named "Oil Melons"
output 0 + 5d100 + 22 >= 241 named "Regenseng"
output 0 + 6d100 + 22 >= 291 named "Wake Pepper"
output 0 + 7d100 + 36 >= 391 named "Liberty Prime"
output 0 + 6d100 + 36 >= 341 named "Ultracite Alloy"
output 0 + 6d100 + 18 >= 291 named "Tesla Weapons"
output 0 + 7d100 + 22 >= 341 named "Bioplastic Beets"
output 0 + 6d100 + 18 >= 291 named "Mobile Factories"
output 0 + 6d100 + 18 >= 291 named "Pip-Boy Upgrade"
output 0 + 8d100 +204 >= 591 named "Witcher Program"
output 0 + 7d100 + 36 >= 391 named "Mirelurk Research"
output 0 + 6d100 + 36 >= 341 named "Ultracite Weapons"
output 0 + 6d100 + 36 >= 341 named "Ultracite Synthesis"
output 0 + 6d100 + 36 >= 341 named "Project Salamander"
output 0 + 6d100 + 18 >= 291 named "Black Titanium Alloy"
output 0 + 6d100 + 18 >= 291 named "Cybernetic Organisms"
output 0 + 9d100 + 54 >= 491 named "Wireless Power Receivers"
output 0 + 6d100 + 36 >= 341 named "Undersea Mining Robotics"
output 0 + 6d100 + 18 >= 291 named "Recharger Vehicles Mark II"
output 0 + 6d100 + 18 >= 291 named "Enhanced Honey Bee Variant"
output 0 + 5d100 + 18 >= 241 named "Brain Transferring Technology"