function: bonus {result: 1d{0, 1, 1, 1, 1, 1, 2, 2}}
output 3d6 named "3d6"
output 4d6 named "4d6"
output 3d8 named "3d8"
output 4d8 named "4d8"

\
output 4d8 + 1 named "4d8 +1"
output 4d8 + 2 named "4d8 +2"
output 4d8 + 3 named "4d8 +3"
output 4d8 + 3 named "4d8 +3"
output 4d8 + 4 named "4d8 +4"
output 4d8 + [bonus] named "4d8 + Bonus"
output 4d8 + 4 + [bonus] named "4d8 +4 +bonus"

function: halfsix {result: 4d{1, 1, 2, 2, 3, 3}}
function: halfeight {result: 4d{1, 1, 2, 2, 3, 3, 4, 4}}
output [halfeight] named "4d6 Halved"
output [halfsix] named "4d8 Halved"
output 1d6 named "1d6"
output 2d6 named "2d6"
output 3d6 named "3d6"
output 4d6 named "4d6"
output 5d6 named "5d6"
output 6d6 named "6d6"
output 7d6 named "7d6"
output 4d8 named "4d8"
\