output 1d6 named  "normal"
output [highest 1 of 2d6] named  "avantage"
output [lowest 1 of 2d6] named  "désavantage"
output [count {20} in 2d20] named  "complication 2d20"
output [count {1..16,1} in 2d20] named  "2d20"
output [count {1..2} in 1d6] named  "complication 1d6"
output [count {1..2} in 2d6] named  "complication 2d6"
output [count {1..2} in 3d6] named  "complication 3d6+1d6"
output [count {19..20} in 2d20] named  "complication 2d20+1range"
output [count {1..2} in 4d6] named  "complication 4d6 +2d6"
output [count {18..20} in 2d20] named  "complication 2d20+2range"