LVL: 1
PROF: 2
WIS: 3
DEX: 3
CHAN:0

DDEF: 2
SDEF: 0
AC: 13
SV: d20+DDEF<8+PROF+WIS
SSV: d20+SDEF<8+PROF+WIS
HALF: 1+(d20+DDEF>=8+PROF+WIS)
ATK: d20+PROF+DEX+2>AC
CATK: d20+PROF+DEX+2+10>AC
TWO: ATK+ATK>0
BOTH: ATK+ATK>1

output ATK*(1d10+DEX) named "crossbow"
if(CHAN<2){
output ATK*(1d10+DEX+LVLd10/HALF) named "hail of thorns"
output ATK*(1d10+DEX+((LVLd6*SSV+LVLd6)*SSV+LVLd6)*SSV) named "ensnaring strike"
output TWO*(1d10+DEX+1d8) named "zephyr strike"
output ATK*(1d10+DEX+1d6) named "hunters mark"
output ATK*(1d10+DEX+1d4) named "divine favor"

output ATK*(1d10+DEX)+ATK*(1d10+DEX) named "cleric multi"
output ATK*(1d10+DEX+1d6)+ATK*(1d10+DEX+1d6) named "hunters mark multi"
output ATK*(1d10+DEX+1d4)+ATK*(1d10+DEX+1d4) named "favor multi"

output ATK*(1d10+DEX+1d6)+ATK*(1d10+DEX+1d6)+ATK*(1d10+DEX+1d6) named "hunters mark multi 2t"
output ATK*(1d10+DEX+1d6)+ATK*(1d10+DEX+1d4)+ATK*(1d10+DEX+1d4) named "favor multi 2t"
output ATK*(1d10+DEX+LVLd10/HALF)+ATK*(1d10+DEX+LVLd10/HALF) named "hail of thorns 2t"
}

if(CHAN>0){
output CATK*(1d10+DEX+LVLd10/HALF) named "channel hail of thorns"
output CATK*(1d10+DEX+1d8) named "channel zephyr strike"
output CATK*(1d10+DEX+1d6) named "channel hunters mark"
output CATK*(1d10+DEX+1d6)+ATK*(1d10+DEX+1d6) named "channel hunters mark multi"
}


