X: d{-1,0,0,0,1,1,1,2}
Y: d{-1,0,0,0,1,1,1,2}
Z: d{-1,0,0,0,1,2}
function: highestt N:n of A:s and B:s and C:s{
 result: {1..N}@[sort {A,B,C}]
}
function: highest N:n of A:s and B:s{
 result: {1..N}@[sort {A,B}]
}
function: highesttt N:n of A:s and B:s and C:s and D:s{
 result: {1..N}@[sort {A,B,C,D}]
}
output [highestt 2 of Y and Y and Y ]-(Z+Z) named "2(+1) vs 2 dés"
output Y+Y+Y -(Z+Z) named "3 vs 2 dés"

output Y -[highestt 1 of Z and Z and Z ] named "1 vs 1(+2) dé"
output Y -[highest 1 of Z and Z ] named "1 vs 1(+1) dé"
output Y -(Y) named "1 vs 1 dé"
output [highest 1 of Y and Y ]-(Z) named "1(+1) vs 1 dé"
output [highestt 1 of Y and Y and Y ]-(Z) named "1(+2) vs 1 dé"
output [highesttt 1 of Y and Y and Y and Y]-(Z) named "1(+3)"

