AC: 15
DEXMOD: 3
PROF: 2
ADV: [highest 1 of 2d20]
DAMAGE: 1d4
SNEAK: 2d6

output (AC-PROF <= d20)*(DAMAGE) named "offhand"
output (AC-PROF+5 <= d20)*(DAMAGE+10) named "sharpshooter offhand"
output (AC-PROF+5 <= d20)*(DAMAGE+2+10) named "sharpshooter offhand twf"
output (AC-PROF-2+5 <= d20)*(DAMAGE+10) named "sharpshooter offhand archery"

output (AC-DEXMOD-PROF <= d20)*(DAMAGE+DEXMOD) named "attack"
output (AC-DEXMOD-PROF+5 <= d20)*(DAMAGE+DEXMOD+10) named "sharpshooter"
output (AC-DEXMOD-PROF+5 <= d20)*(DAMAGE+DEXMOD+2+10) named "sharpshooter twf"
output (AC-DEXMOD-PROF-2+5 <= d20)*(DAMAGE+DEXMOD+10) named "sharpshooter archery"

output (AC-DEXMOD-PROF <= ADV)*(DAMAGE+DEXMOD+SNEAK) named "adv attack"
output (AC-DEXMOD-PROF+5 <= ADV)*(DAMAGE+DEXMOD+SNEAK+10) named "adv sharpshooter"
output (AC-DEXMOD-PROF+5 <= ADV)*(DAMAGE+DEXMOD+SNEAK+2+10) named "adv sharpshooter twf"
output (AC-DEXMOD-PROF-2+5 <= ADV)*(DAMAGE+DEXMOD+SNEAK+10) named "adv sharpshooter archery"