\ Weapons List \

\ Melee Weapons \
DEXFIST: 1d10
STRFIST: 1d6
CHOKE: 2d6
LONGSWORD: 2d12+2+1d4
SHORTSWORD: 2d10+1
GREATSWORD: 1d20+5+1d6
DAGGER: 1d12+3
ONEAXE: 4d4+3+1d6
TWOAXE: 3d6+4+1d10
CLUB: 1d8+2d4
MACE: 1d12+2+2d4+1
MAUL: 1d12+3d6
WARHAMMERHEAD: 1d12+2d4
WARHAMMERPICK: 2d12
RAPIER: 1d20+3
ONESPEAR: 2d10+2+2d4
TWOSPEAR: 2d12+2+1d8
POLEARM: 2d12+3d4

\ Ranged Weapons \


output DEXFIST named "Fists (Dex), 1d10"
output STRFIST named "Fists (STR), 1d6 (power die only)"
output CHOKE named "Choke (Grappling), 2d6 (power dice only)"
output LONGSWORD named "Longsword, 2d12+2+1d4"
output SHORTSWORD named "Shortsword, 2d10+1"
output GREATSWORD named "Greatsword (2h), 1d20+5+1d6"
output DAGGER named "Dagger, 1d12+3"
output ONEAXE named "Axe (1h), 4d4+3+1d6"
output TWOAXE named "Axe (2h), 3d6+4+1d10"
output CLUB named "Club, 1d8+2d4"
output MACE named "Mace, 1d12+2+2d4+1"
output MAUL named "Maul, 1d12+3d6"
output WARHAMMERHEAD named "Warhammer Head (1h), 1d12+2d4"
output WARHAMMERPICK named "Warhammer Pick (1h)"
output RAPIER named "Rapier, 1d20+3"
output ONESPEAR named "Spear (1h), 2d10+2+1d4"
output TWOSPEAR named "Spear (2h), 2d12+2+1d8"
output POLEARM named "Polearm (2h), 2d12+3d4"