function: normalshot R:n over N:n {
   if R >= 19 { result: d8 + 13} 
else if (R + 10) >= N  { result: d8 + 5} else {result: 0}
}
function: powershot R:n over N:n {
  if R >= 19 { result: d8 + 18} 
else  if (R + 10) >= (N + 5) { result: d8 + 10} 
else  {result: [normalshot R over 14]}
}
function: fullpowershot R:n over N:n {
  if R >= 19 { result: d8 + 18} 
else  if (R + 10) >= N { result: d8 + 10} else  {result: 0}
}

output  [normalshot d20 over 14] named "Normal Shot"
output  [powershot d20 over 14] named "Power Shot"
output  [fullpowershot d20 over 14] named "Full Power Shot"
