output 1d{0, 0, 2, 2, 2, 2} named "current particle lance"
output 1d{0, 2, 2, 2, 2, 2} named "2+ lock particle lance"
output 1d{0, 0, 2, 2, 2, 3} named "+1 damage on 6 particle lance"
output 1d{0, 2, 2, 2, 2, 3} named "2+ lock, +1 damage on 6 particle lance"

output 1d{0, 0, 1, 1, 1, 1} named "current light particle lance"
output 1d{0, 1, 1, 1, 1, 1} named "2+ lock light particle lance"
output 1d{0, 0, 1, 1, 1, 2} named "+1 damage on 6 light particle lance"
output 1d{0, 1, 1, 1, 1, 2} named "2+ lock, +1 damage on 6 light particle lance"

