F: [explode d4]
S: [explode d6]
E: [explode d8]
T: [explode d10]
W: [explode d12]
Y: [explode d20]

function: step X:n{
if X = 1 { result: F - 2 }
if X = 2 { result: F - 1 }
if X = 3 { result: F }
if X = 4 { result: S }
if X = 5 { result: E }
if X = 6 { result: T }
if X = 7 { result: W }
if X = 8 { result: 2dS }
if X = 9 { result: E + S }
if X = 10 { result: 2dE }
if X = 11 { result: T + E }
if X = 12 { result: 2dT }
if X = 13 { result: W + T }
if X = 14 { result: 2dW }
if X = 15 { result: W + 2dS }
if X = 16 { result: W + E + S }
if X = 17 { result: W + 2dE }
if X = 18 { result: W + T + E }
if X = 19 { result: Y + 2dS }
if X = 20 { result: Y + E + S }
if X = 21 { result: Y + 2dE }
if X = 22 { result: Y + T + E }
if X = 23 { result: Y + 2dT }
if X = 24 { result: Y + W + T }
if X = 25 { result: Y + 2dW }
if X = 26 { result: Y + W + 2dS }
if X = 27 { result: Y + W + E + S }
if X = 28 { result: Y + W + 2dE }
if X = 29 { result: Y + W + T + E }
if X = 30 { result: 2dY + 2dS }
if X = 31 { result: 2dY + E + S }
if X = 32 { result: 2dY + 2dE }
if X = 33 { result: 2dY + T + E }
if X = 34 { result: 2dY + 2dT }
if X = 35 { result: 2dY + W + T }
if X = 36 { result: 2dY + 2dW }
if X = 37 { result: 2dY + W + 2dS }
if X = 38 { result: 2dY + W + E + S }
if X = 39 { result: 2dY + W + 2dE }
if X = 40 { result: 2dY + W + T + E }
}

TARGET: 9
X:15
loop N over {0..6}{
 TARGET: TARGET+(N*5)
 output [step X] >= TARGET named "Step [X] vs [TARGET]"
}