N: 1

function: reroll D:n {
  if D = 0 & N > 0 { result: d {0, 1}
  } else { result: D }
N:N-1}


output [reroll d {0,0,0,1,1,1}]+2d{0,1} named "r"
output [reroll d {0,0,0,1,1,2}]+2d{0,1} named "r+"
output [reroll d {0,0,0,1,1,2}]+[reroll d {0,0,0,1,1,1}]+d{0,1} named "r+,r"
output [reroll d {0,0,0,1,1,2}]+[reroll d {0,0,0,1,1,2}]+d{0,1} named "r+,r+"

output [reroll d {0,0,0,1,2,2}]+[reroll d {0,0,0,1,1,1}]+d{0,1} named "r++,r"

output [reroll d {0,0,0,2,2,2}]+[reroll d {0,0,0,1,1,1}]+d{0,1} named "r+++,r"