     \Code block. Do not change.  Scroll down to adjust AC or enter more outputs\

function: roll ROLL:n at plus ATTACKBONUS:n for CRITABLEDAM:d plus HITDAM:d {
    if ROLL >= CRITRANGE {
    result: CRITABLEDAM + CRITABLEDAM + HITDAM
    }
        if ROLL = 1 {
        result: 0
        }
            if ROLL >= AC - ATTACKBONUS {
            result: CRITABLEDAM + HITDAM
            }
                else {
                result: 0
                }
}


     \Adjust AC and CRITRANGE here\
AC: 16
CRITRANGE: 20


     \Enter your your attack information below. Advantage is written 1@2d20 and disadvantage is 2@2d20. If you're blessed, append "+1d4" to your ATTACKBONUS. CRITDAMAGE is the damage that should double as a crit; HITDAM is your flat damage bonus and other non-critable damage sources. To calculate per round damage with multiple attacks, set your attack info to a capitalized variable and add the variables together. Multiplication will not reroll the attack dice, so you must add.\


W: [roll 1d20 at plus 11 for 1d10+1d6 plus 5]
output W+W+W+W named "Warlock Reference [EB+AB+Hex]"

F: [roll 1d20 at plus 8 for 1d6 plus 15]
\output F+F+F+F+F named "Fighter Reference[XBE+SS+Archery]"

output F+F+F+F+F+F+F+F+F named "Fighter Action Surge Reference [XBE+SS+Archery]"\

output [roll 1@3d20 at plus 11 for 10d6+1d10 plus 10d6+5] named "Double Phantom crossbow [SA+EA+WftG]"

output [roll 1@3d20 at plus 11 for 10d6+4d8 plus 10d6+5] named "Double Phantom + BB w/o 2ndary"

output [roll 1@3d20 at plus 11 for 10d6+4d8 plus 10d6+4d8+5] named "Double Phantom + BB w/ 2ndary"

\output [roll 1@3d20 at plus 11 for 2d6+5d8+4d8+2d12 plus 2d6+5d8+4d8+2d12+22] named "Sorcadin Baseline [GS+5Smite+BB+QS+Tensers]"\

output [roll 1@3d20 at plus 11 for 10d6+4d8+10d6+5 plus 152] named "Double Phantom + BB CRIT"

output [roll 1@3d20 at plus 11 for 1d8+9d6+5+1d8+5+2d8+5 plus 86] named "Gloomstalker Assassin First Round Autocrit"

\output [roll 1@3d20 at plus 6 for 10d6+1d10 plus 10d6+15] named "Sharpshooter Double Phantom [SA+EA+WftG]"\

W: [roll 1@3d20 at plus 11 for 1d10+1d6 plus 11]
output W+W+W+W+W+W+W+W+W+W+W+W+W+W+W+W named "Sorlock Nova w/ Haste 1/LR [EB+AB+Hex+Quicken+AS+Curse]"

output W+W+W+W+W+W+W+W+W+W+W+W+W+W+W+W+256 named "Sorlock Nova Crit w/ Haste [EB+AB+Hex+Quicken+AS]"

output [roll 1@3d20 at plus 11 for 2d6+5d8+4d8+2d12+11+2d6+5d8+4d8+2d12+11+2d6+5d8+4d8+2d12+11+2d6+5d8+4d8+2d12+11 plus 108+108+108+108] named "Sorcadin Crit w/ Haste 1/day [GS+5Smite+BB+QS+Tensers+AS]"

\X: [roll 1@2d20 at plus 6 for 2d6 plus 17]
output X+X+X named "Reckless Raging GWM Bearbarian"

output X+X+X+X named "Reckless Raging GWM Bearbarian w/ 4th attack"\