function: roll POOL:n {
 if POOL < 0 { result: 0}
 result: POOL
}
BLACK: {0,0,0,1,1,2}
HIGH: {0,0,0,2,3,4}
MED:  {0,0,1,2,2,3}
LOW:  {0,1,1,1,2,2}

output [roll 1dLOW] + 1dBLACK named "1dLOW"
output [roll 1dMED] + 1dBLACK  named "1dMED"
output [roll 1dHIGH] + 1dBLACK  named "1dHIGH"

output [roll 2dLOW] + 1dBLACK  named "2dLOW"
output [roll 2dMED] + 1dBLACK  named "2dMED"
output [roll 2dHIGH] + 1dBLACK  named "2dHIGH"

output [roll 3dLOW] + 1dBLACK  named "3dLOW"
output [roll 3dMED] + 1dBLACK  named "3dMED"
output [roll 3dHIGH] + 1dBLACK  named "3dHIGH"

\output [roll 1dLOW] named "1dLOW"
output [roll 2dLOW] named "2dLOW"
output [roll 3dLOW] named "3dLOW"

output [roll 1dMED] named "1dMED"
output [roll 2dMED] named "2dMED"
output [roll 3dMED] named "3dMED"

output [roll 1dHIGH] named "1dHIGH"
output [roll 2dHIGH] named "2dHIGH"
output [roll 3dHIGH] named "3dHIGH"\