FAIL: 1
EASY: 3
NORMAL: 5
HARD: 7
EXTREME: 9

function: score ROLL:s {
 if (ROLL < EASY) { result: 0 }
 else {
  if (ROLL < NORMAL) { result: 1 }
  else {
   if (ROLL < HARD) { result: 2 }
   else {
    if (ROLL < EXTREME) { result: 3 }
    else {
     result: 4
    }
   }
  }
 }   
}

function: eval ROLL:s {
 if ([count 1 in ROLL] > 0) { result: -1 }
 else {
  result: [score {1}@ROLL]
 }
}



\OUTPUT LIST\
loop N over {1..5} {
 output [eval Nd4] named "[N]d4"
 output [eval Nd6] named "[N]d6"
 output [eval Nd8] named "[N]d8"
 output [eval Nd10] named "[N]d10"
 output [eval Nd12] named "[N]d12"
}