A: d{0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1}
B: d{0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2}
C: d{0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2}
D: d{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2}
output A + A named "A"
output B + B named "B"
output C + C named "C"
output D + D named "D"
output A + A + A + A + A named "A [5d]"
output B + B + B + B + B named "B [5d]"
output C + C + C + C + C named "C [5d]"
output D + D + D + D + D named "D [5d]"

