function: gwf IN:n DIE:d {
  if IN > 0 { result: IN + DIE }
  result: IN
}
output 1d20>=19 named "1x attack (19)"
output 1@2d20>=19 named "1x attack advantage(19)"

output 2d(1d20>=19) named "2x attacks(19)"
output 2d(1@2d20>=19) named "2x attacks advantage(19)"

output 1d20>=18 named "1x attack(18)"
output 1@2d20>=18 named "1x attack advantage(18)"

output 2d(1d20>=18) named "2x attacks(18)"
output 2d(1@2d20>=18) named "2x attacks advantage(18)"

output 4d(1d20>=18) named "4x attacks(18)"
output 4d(1@2d20>=18) named "4x attacks advantage(18)"

output 7d(1d20>=18) named "8x attacks(18)"
output 7d(1@2d20>=18) named "8x attacks advantage(18)"