output 12d20
\gives the attack roll\
\on average, all dice will roll a 10\
\given a 20th lvl Lia burning EVERYTHING and coming down from Jump Attack: anything with AC<16 will be hit: this value is higher if magic weapons are used\
output (((2d10+15)*3)+((2d10+15)*3)+((2d10+15)*3)+((2d10+15)*3)+((2d10+15)*3)+((2d10+15)*3)+((2d10+15)*3)+((2d10+15)*3)+((2d10+15)*3)+((2d10+15)*3)+((2d10+15)*3)+((2d10+15)*3))+(3d10)
\gives the damage roll assuming all crits; chance is 2.44140625e-14%\
\average damage becomes 952\
\will kill most things i think\
output (((1d10+15)*3)+((1d10+15)*3)+((1d10+15)*3)+((1d10+15)*3)+((1d10+15)*3)+((1d10+15)*3)+((1d10+15)*3)+((1d10+15)*3)+((1d10+15)*3)+((1d10+15)*3)+((1d10+15)*3)+((1d10+15)*3))+(3d10)
\gives the damage roll assuming no crits, i am not fucking calculating that\
\average damage becomes 754\
\will still kill most things i think\