function: roll ROLLEDVALUE:n {
 if ROLLEDVALUE > 2 { result: 1 }
 result: 0
}

function: wild WILDVALUE:n {
 if WILDVALUE = 3 { result: 1 }
 if WILDVALUE = 4 { result: 1 }
 if WILDVALUE = 5 { result: 1 }
 if WILDVALUE = 6 { result: 1 + [wild d6] }
 result: 0
}

output [wild d6] named "1D"
output [wild d6] + [roll d6] named "2D"
output [wild d6] + [roll d6] + [roll d6] named "3D"
output [wild d6] + [roll d6] + [roll d6] + [roll d6] named "4D"
output [wild d6] + [roll d6] + [roll d6] + [roll d6] + [roll d6] named "5D"
output [wild d6] + [roll d6] + [roll d6] + [roll d6] + [roll d6] + [roll d6] named "6D"
output [wild d6] + [roll d6] + [roll d6] + [roll d6] + [roll d6] + [roll d6] + [roll d6] named "7D"
output [wild d6] + [roll d6] + [roll d6] + [roll d6] + [roll d6] + [roll d6] + [roll d6] + [roll d6] named "8D"
output [wild d6] + [roll d6] + [roll d6] + [roll d6] + [roll d6] + [roll d6] + [roll d6] + [roll d6] + [roll d6] named "9D"
output [wild d6] + [roll d6] + [roll d6] + [roll d6] + [roll d6] + [roll d6] + [roll d6] + [roll d6] + [roll d6] + [roll d6] named "10D"
