\ 0 is a miss, 1 is a weak hit, 2 is a strong hit \

function: progress PROG:n {
  result: 2d(PROG > d10)
}

function: action AROLL:n AMOD:n MOM:n {
  if MOM < 0 & AROLL = -MOM {AROLL: 0}
  result: 2d([highest of [lowest of AROLL + AMOD and 10] and MOM] > d10)
}

loop X over {0..10} {
  output [progress X] named "Progress [X]"
}

loop X over {-6..10} {
  output [action 1d6 0 X] named "Action 1d6 Momentum [X]"
}

loop X over {-6..10} {
  output [action 1d6 1 X] named "Action 1d6+1 Momentum [X]"
}

loop X over {-6..10} {
  output [action 1d6 2 X] named "Action 1d6+2 Momentum [X]"
}

loop X over {-6..10} {
  output [action 1d6 3 X] named "Action 1d6+3 Momentum [X]"
}

loop X over {-6..10} {
  output [action 1d6 4 X] named "Action 1d6+4 Momentum [X]"
}