output 3d8 - (1*(2d4+2)) named "Catapult Spell 1 potion of healing"
output 3d8 - (1*(4d4+4)) named "Catapult Spell 1 potion of Greater healing"
output 3d8 - (1*(8d4+8)) named "Catapult Spell 1 potion of Superior healing"
output 3d8 - (1*(10d4+20)) named "Catapult Spell 1 potion of Supreme healing"

output 3d8 - (2*(2d4+2)) named "Catapult Spell 2 potion of healing"
output 3d8 - (2*(4d4+4)) named "Catapult Spell 2 potion of Greater healing"
output 3d8 - (2*(8d4+8)) named "Catapult Spell 2 potion of Superior healing"
output 3d8 - (2*(10d4+20)) named "Catapult Spell 2 potion of Supreme healing"

output 3d8 - (3*(2d4+2)) named "Catapult Spell 3 potion of healing"
output 3d8 - (3*(4d4+4)) named "Catapult Spell 3 potion of Greater healing"
output 3d8 - (3*(8d4+8)) named "Catapult Spell 3 potion of Superior healing"
output 3d8 - (3*(10d4+20)) named "Catapult Spell 3 potion of Supreme healing"

output 5d10 - (1*(2d4+2)) named "Mangonel 1 potion of healing"
output 5d10 - (1*(4d4+4)) named "Mangonel 1 potion of Greater healing"
output 5d10 - (1*(8d4+8)) named "Mangonel 1 potion of Superior healing"
output 5d10 - (1*(10d4+20)) named "Mangonel 1 potion of Supreme healing"

output 5d10 - (2*(2d4+2)) named "Mangonel 2 potion of healing"
output 5d10 - (2*(4d4+4)) named "Mangonel 2 potion of Greater healing"
output 5d10 - (2*(8d4+8)) named "Mangonel 2 potion of Superior healing"
output 5d10 - (2*(10d4+20)) named "Mangonel 2 potion of Supreme healing"

output 5d10 - (3*(2d4+2)) named "Mangonel 3 potion of healing"
output 5d10 - (3*(4d4+4)) named "Mangonel 3 potion of Greater healing"
output 5d10 - (3*(8d4+8)) named "Mangonel 3 potion of Superior healing"
output 5d10 - (3*(10d4+20)) named "Mangonel 3 potion of Supreme healing"

output 8d10 - (1*(2d4+2)) named "Trebuchet 1 potion of healing"
output 8d10 - (1*(4d4+4)) named "Trebuchet 1 potion of Greater healing"
output 8d10 - (1*(8d4+8)) named "Trebuchet 1 potion of Superior healing"
output 8d10 - (1*(10d4+20)) named "Trebuchet 1 potion of Supreme healing"

output 8d10 - (2*(2d4+2)) named "Trebuchet 2 potion of healing"
output 8d10 - (2*(4d4+4)) named "Trebuchet 2 potion of Greater healing"
output 8d10 - (2*(8d4+8)) named "Trebuchet 2 potion of Superior healing"
output 8d10 - (2*(10d4+20)) named "Trebuchet 2 potion of Supreme healing"

output 8d10 - (3*(2d4+2)) named "Trebuchet 3 potion of healing"
output 8d10 - (3*(4d4+4)) named "Trebuchet 3 potion of Greater healing"
output 8d10 - (3*(8d4+8)) named "Trebuchet 3 potion of Superior healing"
output 8d10 - (3*(10d4+20)) named "Trebuchet 3 potion of Supreme healing"