SIXTH: [lowest 3 of 4d{2..4}]
output SIXTH named "6: 4d4 Drop Highest, Reroll Ones"

FIFTH: [highest 3 of 4d{2..4}]
output FIFTH named "5: 4d4 Drop Highest, Reroll Ones"

FOURTH: (3d{2..4} + 2)
output FOURTH named "4: 3d4 + 2, Reroll Ones"

THIRD: ([highest 3 of 4d{2..4}] + 2)
output THIRD named "3: 4d4 Drop Lowest + 2, Reroll Ones"

SECOND: ([highest 3 of 4d{3..6}] -1)
output SECOND named "2: 4d6 Drop Lowest - 1, Reroll Ones and Twos"

FIRST: ([highest 3 of 6d{3..6}] -1)
output FIRST named "1: 6d6 Drop Three Lowest -1, Reroll Ones and Twos" 

TOTAL: FIRST + SECOND + THIRD + FOURTH + FIFTH + SIXTH
output TOTAL