output ((2d6 + 5) * 2) + (d8 + 2) named "Greatsword + Defender Lvl 5"
output ((1d8 + 5) * 2) + (d8 + 2) named "Longsword + Defender Lvl 5"
output ((1d10 + 5) * 2) + (d8 + 2) named "Pistol + Defender Lvl 5"
output ((1d10 + 5) * 2) + d6 + (d8 + 2) named "Pistol + Fiery Bullets + Defender Lvl 5"
output ((1d8 + 5) * 2) + (d8 + 2) named "Longbow + Defender Lvl 5"
output ((1d8 + 7) * 2) + (d8 + 2) named "Longbow + Bracers of Archery + Defender Lvl 5"
output ((1d8 + 7) * 2) + d6 + (d8 + 2) named "Longbow + Bracers of Archery + Fiery Arrows + Defender Lvl 5"
output ((1d10 + 5) * 2) + d6 + (d8 + 2) named "Heavy Crossbow + Fiery Arrows + Defender Lvl 5"
output (d8 + 5) + d8 + (d8 + 2) named "Booming Blade 1h + Defender Lvl 5"
output (2d6 + 5) + d8 + (d8 + 2) named "Booming Blade 2h + Defender Lvl 5"
output (d8 + 5) + 2d8 + d8 + (d8 + 2) named "Booming Blade 1h + Movement + Defender Lvl 5"
output (2d6 + 5) + 2d8 + d8 + (d8 + 2) named "Booming Blade 2h + Movement + Defender Lvl 5"