output 2d6+3+1d6 named "spellsword twohand"
output 1d8+3+1d6 named "spellsword onehand"
output 2d6+3+3d6 named "spellsword twohand Burning Hands"
output 1d8+3+3d6 named "spellsword onehand Burning Hands"
output 2d6+6 named "Fighter TWF"
output 1d8+2+1d6 named "ranger Dueling Hunter's Mark"
output 2d6+6+2d6 named "ranger TWF Hunter's Mark" 
output 2d6+3+1d2 named "paladin twohand"
output 2d6+3+1d2+2d8 named "paladin twohand Smite"
output 1d8+3+2 named "paladin onehand"
output 1d8+3+1d6 named "Rogue 1"
output 1d8+3+2d6 named "Rogue 3"
output 1d8+3+1d4+3 named "Monk martial arts"
output 0 named "tier 2"
output 4d6+8+1d6 named "spellsword twohand"
output 2d8+8+1d6 named "spellsword onehand"
output 4d6+8+3d6 named "spellsword twohand Burning Hands"
output 2d8+8+3d6 named "spellsword onehand Burning Hands"
output 3d6+12 named "Fighter TWF"
output 4d6+8+1d4 named "paladin twohand"
output 2d8+8+4 named "paladin onehand" 
output 4d6+8+1d4+2d8 named "paladin twohand Smite"
output 2d8+8+4+2d8 named "paladin onehand Smite"
output 2d8+8+1d6+4 named "monk martial arts"
output 2d8+8+2d6+8 named "monk flurry"
output 0 named "tier 3"
output 4d6+10+4d6 named "spellsword twohand"
output 2d8+10+4d6 named "spellsword onehand"
output 4d6+10+3d6+2d6+5 named "spellsword twohand Burning Hands"
output 2d8+10+3d6+2d6+5 named "spellsword onehand Burning Hands"
output 4d6+10+2d6+5 named "ss 2h mod"
output 2d8+10+2d6+5 named "ss 1h mod"
output 4d6+10+3d6+5 named "ss 2h BH mod"
output 2d8+10+3d6+5 named "ss 1h BH mod"
output 4d6+20 named "fighter TWF"
output 6d6+15+4 named "fighter twohand"
output 4d6+10+1d4+2d8 named "paladin twohand"
output 2d8+10+4+2d8 named "paladin onehand"
output 4d6+10+1d4+2d8+2d8 named "paladin twohand Smite"
output 2d8+10+4+2d8+2d8 named "paladin onehand Smite" 
output 2d8+10+1d8+5 named "monk martial arts"
output 2d8+10+2d8+10 named "monk flurry"