function: success A:n at EASY NORMAL HARD EXTREME MAX {
 if A < EASY { result: 0 }
 if A >= EASY & A < NORMAL { result: 1 }
 if A >= NORMAL & A < HARD { result: 2 }
 if A >= HARD & A < EXTREME { result: 3 }
 if A >= EXTREME & A < MAX { result: 4 }
 result: 5

}

output [success 1d12+2d4 at 12 18 24 30 36] named "+2d4 Schwacher Noob"
output [success 1d12+2d4+2 at 12 18 24 30 36] named "Schwacher Noob +2 min Bonus"
output [success 1d12+2d4+4 at 12 18 24 30 36] named "Schwacher Noob +4 med Bonus"
output [success 1d12+2d4+6 at 12 18 24 30 36] named "Schwacher Noob +6 max Bonus"

output [success 3d12+2 at 12 18 24 30 36] named "Meisterlich ausgebildet, sehr hohes Attribut +2 min Bonus"
output [success 3d12+4 at 12 18 24 30 36] named "Meisterlich ausgebildet, sehr hohes Attribut +4 med Bonus"
output [success 3d12+6 at 12 18 24 30 36] named "Meisterlich ausgebildet, sehr hohes Attribut +6 max Bonus"