function: test ROLL:n vs CHALLENGE:n {
  result: ROLL >= CHALLENGE
}

output [test 1d20+3+3+2 vs 1d20+5] named "1st level"
output [test 1d20+4+4+2 vs 1d20+5] named "4th level"
output [test 1d20+4+4+3 vs 1d20+5] named "5th level"
output [test 1d20+5+5+3 vs 1d20+5] named "8th level"
output [test 1d20+5+5+4 vs 1d20+5] named "9th level"
output [test 1d20+5+5+5 vs 1d20+5] named "13th level"
output [test 1d20+5+5+6 vs 1d20+5] named "17th level"

output [test 1d20+5+5+3+3 vs 1d20+5] named "8th level (skill expert)"
output [test 1d20+5+5+4+4 vs 1d20+5] named "9th level (skill expert)"
output [test 1d20+5+5+5+5 vs 1d20+5] named "13th level (skill expert)"
output [test 1d20+5+5+6+6 vs 1d20+5] named "17th level (skill expert)"