output 3d10+15 named "EB"
output 6d10+30 named "2xEB"
output 7d10+30 named "2xEB C1"
output 8d10+30 named "2xEB C2"
output 3d10+15+15 named "EB + Hexblade"
output 6d10+30+30 named "2xEB + Hexblade"
output 7d10+30+30 named "2xEB + Hexblade C1"
output 8d10+30+30 named "2xEB + Hexblade C2"
output 2d6+17+2d6+17 named "2xAtk GWM"
output 2d6+17+2d6+17+4d6+17 named "2xAtk GWM C1 + B"
output 2d6+17+5+2d6+17+5 named "Hex 2xAtk GWM"
output 2d6+17+5+2d6+17+5+4d6+17+5 named "Hex 2xAtk GWM C1 + B"
output 2d6+17+5+2d6+17+5+5d8 named "Hex 2xAtk GWM+S"
output 2d6+17+5+2d6+17+5+4d6+17+5+10d8 named "Hex 2xAtk GWM C1 + B+S"
output 2d6+17+5+4d6+17+5+4d6+17+5+20d8 named "Hex 2xAtk GWM C2 + B+S2"
output 2d6+17+5+2d6+17+5+4d6+17+5+4d6+17+5+20d8 named "Haste Hex 2xAtk GWM C2 + B+S2"