
function: attack ROLL:n plus BONUS:n vs AC:n hit HIT:d miss MISS:d crit CRIT:d on CRIT_RANGE:n {
    if ROLL = 1 {
        result: MISS
    }
    if ROLL >= CRIT_RANGE {
        result: CRIT
    }
    if ROLL + BONUS >= AC {
        result: HIT
    }
    result: MISS
}

function: attack ROLL:n plus BONUS:n vs AC:n for DMG:d crit CRIT_DMG:d on CRIT_RANGE:n {
    result: [attack ROLL plus BONUS vs AC hit DMG miss 0 crit DMG + CRIT_DMG on CRIT_RANGE]
}


function: reroll REROLL:s on ROLL:n to REPLACEMENT:d {
    if [REROLL contains ROLL] {
        result: REPLACEMENT
    }
    result: ROLL
}

function: reroll REROLL:s on DICE:d {
    result: [reroll REROLL on DICE to DICE]
}

function: gwf DICE:d {
    result: [reroll {1,2} on DICE]
}

ADVANTAGE: [highest 1 of 2d20]

DISADVANTAGE: [lowest 1 of 2d20]

output
+[attack 1d20 plus 3 vs 10 for 3 crit 1  on 21]
+[attack 1d20 plus 3 vs 10 for 3 crit 1  on 21]
+[attack 1d20 plus 3 vs 10 for 3 crit 1  on 21]
+[attack 1d20 plus 3 vs 10 for 3 crit 1  on 21]
+[attack 1d20 plus 3 vs 10 for 3 crit 1  on 21]
+[attack 1d20 plus 3 vs 10 for 3 crit 1  on 21]
+[attack 1d20 plus 3 vs 10 for 3 crit 1  on 21]
+[attack 1d20 plus 3 vs 10 for 3 crit 1  on 21]
+[attack 1d20 plus 3 vs 10 for 3 crit 1  on 21]
+[attack 1d20 plus 3 vs 10 for 3 crit 1  on 21]
+[attack 1d20 plus 3 vs 10 for 3 crit 1  on 21]
+[attack 1d20 plus 3 vs 10 for 3 crit 1  on 21]
+[attack 1d20 plus 3 vs 10 for 3 crit 1  on 21]
+[attack 1d20 plus 3 vs 10 for 3 crit 1  on 21]
+[attack 1d20 plus 3 vs 10 for 3 crit 1  on 21]
+[attack 1d20 plus 3 vs 10 for 3 crit 1  on 21]
+[attack 1d20 plus 3 vs 10 for 3 crit 1  on 21]
+[attack 1d20 plus 3 vs 10 for 3 crit 1  on 21]
+[attack 1d20 plus 3 vs 10 for 3 crit 1  on 21]
+[attack 1d20 plus 3 vs 10 for 3 crit 1  on 21]
+[attack 1d20 plus 3 vs 10 for 3 crit 1  on 21]



