function: highest of A:n and B:n {
 if A > B { result: 1 }
 result: 0
}
function: lowest of A:n and B:n {
 if A < B { result: A }
 result: B
}
function: save of A:n and B:n over C:n {
 if [lowest of A and B] > C { result: 1  }
 result: 0
}

function: opposed of A:n and B:n {
 if 2*A > 2*B {result:1}
result: 0
}

E: d{3,6,5,5,5,5,6,6,6,6,7,7,7,7,7,8,8,8,8,8,8,8,9,9,9,9,9,9,9,9,10,10,10,10,10,10,10,10,10,11,11,11,11,11,11,11,12,12,12,12,12,12,13,13,13,13,13,15,14,14,14,4,4,3,2,15,16,7,8,1,9,4}

D: d{1,3,3,4,4,4,4,5,5,5,6,6,6,6,6,7,7,7,7,7,3,2,8,8,8,8,8,14,13,9,9,9,9,9,10,10,10,10,10,11,11,11,11,12,12,12,13,13,2,8,8,8,8,7,7,7,9,9,9,10,10,6,6,5,11,8,7,9,8,5,12,8} 

C: d{1,3,3,4,4,4,5,5,5,5,6,6,6,6,6,7,7,7,7,7,7,8,8,8,8,8,9,9,9,9,10,10,10,11,11,12,2,3,3,4,4,4,5,5,5,5,6,6,6,6,6,7,7,7,7,7,7,8,8,8,8,8,9,9,9,9,10,10,10,11,11,13} 

B: d{1,3,3,4,4,4,5,5,5,5,6,6,6,6,6,7,7,7,7,8,8,8,9,9,11,6,6,7,5,6,7,5,4,8,5,7,2,3,3,4,4,4,5,5,5,5,6,6,6,6,6,7,7,7,7,8,8,8,9,9,10,6,6,7,5,6,7,5,4,8,5,7}

A: d{1,3,3,4,4,4,5,5,6,2,3,3,4,4,4,5,5,6,2,3,3,4,4,4,5,5,6,2,3,3,4,4,4,5,5,6,2,3,3,4,4,4,5,5,6,2,3,3,4,4,4,5,5,6,2,3,3,4,4,4,5,5,6,2,3,3,4,4,4,5,5,7}


output [highest of E and A]
output [highest of E and B]
output [highest of E and C]
output [highest of E and D]
output [highest of E and E]
output [highest of D and A]
output [highest of D and B]
output [highest of D and C]
output [highest of D and D]
output [highest of D and E]
output [highest of C and A]
output [highest of C and B]
output [highest of C and C]
output [highest of C and D]
output [highest of C and E]
output [highest of B and A]
output [highest of B and B]
output [highest of B and C]
output [highest of B and D]
output [highest of B and E]
output [highest of A and A]
output [highest of A and B]
output [highest of A and C]
output [highest of A and D]
output [highest of A and E]