function: pbta A:s {
if A <= 6 { result: -1 }
if A <= 9 { result: 0 }
result: 1
}

output [pbta d4+d6] named "d4+d6"
output [pbta d4+d6+1] named "d4+d6+1"
output [pbta d4+d6+2] named "d4+d6+2"
output [pbta d4+d6+3] named "d4+d6+3"
output [pbta d4+d8] named "d4+d8"
output [pbta d4+d8+1] named "d4+d8+1"
output [pbta d4+d8+2] named "d4+d8+2"
output [pbta d4+d8+3] named "d4+d8+3"
output [pbta d8+d6] named "d8+d6"
output [pbta d8+d6+1] named "d8+d6+1"
output [pbta d4+d10] named "d4+d10"
output [pbta d4+d10+1] named "d4+d10+1"
output [pbta d4+d10+2] named "d4+d10+2"
output [pbta d4+d10+3] named "d4+d10+3"
output [pbta d6+d10] named "d6+d10"
output [pbta d6+d10+1] named "d6+d10+1"
output [pbta d8+d10] named "d8+d10"
output [pbta d8+d10+1] named "d8+d10+1"
output [pbta d4+d12] named "d4+d12"
output [pbta d4+d12+1] named "d4+d12+1"
output [pbta d4+d12+2] named "d4+d12+2"
output [pbta d4+d12+3] named "d4+d12+3"
output [pbta d6+d12] named "d6+d12"
output [pbta d6+d12+1] named "d6+d12+1"
output [pbta d8+d12] named "d8+d12"
output [pbta d8+d12+1] named "d8+d12+1"
output [pbta d10+d12] named "d10+d12"
output [pbta d10+d12+1] named "d10+d12+1"