function: reroll R:n under N:n {
 if R < N {
   result: 2d6
} else {
  result: R
}
}

function: marea F:n S:n under N:n {
 if F < 3 {
   F: 3
} 
if S < 3 {
   S: 3
}
result: S+F
}

function: rerollymarea F:n S:n under N:n {
 if F < 3 {
   F: 3
} 
if S < 3 {
   S: 3
}
if (F+S) < N {
 result: [marea 1d6 1d6 under 9]
} else {
result: S+F
}

}


output 2d6 named "base"
output [reroll 2d6 under 8] named "reroll"
output [marea 1d6 1d6 under 8] named "marea"
output [rerollymarea 1d6 1d6 under 8] named "reroll y marea"