output 1*[highest 1 of 1d{{3..12}:10, {1..2}}+5] named "Greataxe GWF"
output 1*[highest 2 of 2d{{3..4}:2, {1..2}}] + [highest 1 of 1d{{3..4}:2, {1..2}}] +10 named "Double-Bladed Scimitar GWF"
output 1d8+7 named "Rapier" 
output 2d6 + 12 named "Predatory Strikes lvl 3 BH"
output 1d4+7 named "Whip" 

output 2*[highest 1 of 1d{{3..12}:10, {1..2}}+6] named "Extra Attack Greataxe GWF"

output 2*[highest 2 of 2d{{3..4}:2, {1..2}}+6] + [highest 1 of 1d{{3..4}:2, {1..2}}+6] named "Extra Attack Double-Bladed Scimitar GWF"
output 2d8+16 named "Extra Attack Rapier"
output 3d6+18 named "Extra Attack Predatory Strikes" 
output 1d8+2d6+20 named "Extra Attack Rapier+PS" 
output 2d4+16 named "Extra Attack Whip "
output 1d4+2d6+20 named "Extra Attack Whip+PS" 
