function: drakonym X:s {
  Y: 0
  loop N over {1..#X}{
    if N@X = 5 { Y: Y + 1 }
    if N@X = 6 { Y: Y + 2 }
  }
  result: Y
}

function: drakonym X:s with Z:n boon {
  Y: 0
  B: Z
  loop N over {1..#X}{
    if N@X = 4 & B > 0 {
      Y: Y + 1
      B: B - 1
    }
    if N@X = 5 { Y: Y + 1 }
    if N@X = 6 { Y: Y + 2 }
  }
  result: Y
}

function: drakonym X:s with Z:n bane {
  Y: 0
  B: Z
  loop N over {1..#X}{
    if N@X = 5 & B > 0 {
      Y: Y - 1
      B: B - 1
    }
    if N@X = 5 { Y: Y + 1 }
    if N@X = 6 { Y: Y + 2 }
  }
  result: Y
}


loop I over {1..6} {
  output [drakonym Id6] named "[I] dice"
  loop J over {1..3} {
    output [drakonym Id6 with J boon] named "[I] dice, [J] boon"
  }
  loop K over {1..3} {
    output [drakonym Id6 with K bane] named "[I] dice, [K] bane"
  }
}