output 61d12+19
output 36d12+14
output 4d8+10+3d8 + 1d8+5 + 1d8
output 10d8+10+3d8 + 4d8+5 + 1d8
output 12d8+10+3d8 + 5d8+5 + 1d8
output 0
output 61d12+95
output 36d12+70
output 61d12+19
output 36d12+14
output 2d8+16
output 2d8+26+3d8
output 8d8+26+3d8
output 10d8+26+3d8
output 10d8+26+3d8 + 10d8+26+3d8
output 4d8+10+3d8 + 1d8+5
output 4d8+14+3d8 + 1d8+7
output 10d8+14+3d8 + 4d8+7
output 12d8+14+3d8 + 5d8+7
output 4d8+10+3d8 + 1d8+5
output 4d8+20+3d8 + 1d8+10
output 10d8+20+3d8 + 4d8+10
output 12d8+20+3d8 + 5d8+10
output 12d8+20+3d8 + 12d8+20+3d8 + 5d8+10
output 0 
output 4d10+20+4d6 + 4d10+20+4d6
output 0