function: explode N:n helper {
 if N = MAX { result: N + [explode DIE helper] }
 result: N
}
set "explode depth" to 3

\using 0+0\

output ([explode 1d8]+[explode 1d8]) >= ([explode 1d6]+[explode 1d6]-4) named "against 0+0"
output ([explode 1d8]+[explode 1d8]) >= ([explode 1d6]+[explode 1d6]-2) named "against 1+0"
output ([explode 1d8]+[explode 1d8]) >= ([explode 1d6]+[explode 1d6]) named "against 1+1"
output ([explode 1d8]+[explode 1d8]) >= ([explode 1d8]+[explode 1d6]-2) named "against 2+0"
output ([explode 1d8]+[explode 1d8]) >= ([explode 1d8]+[explode 1d6]) named "against 2+1"
output ([explode 1d8]+[explode 1d8]) >= ([explode 1d10]+[explode 1d6]-2) named "against 3+0"
output ([explode 1d8]+[explode 1d8]) >= ([explode 1d8]+[explode 1d8]) named "against 2+2"
output ([explode 1d8]+[explode 1d8]) >= ([explode 1d10]+[explode 1d6]) named "against 3+1"
output ([explode 1d8]+[explode 1d8]) >= ([explode 1d8]+[explode 1d6]-2) named "against 4+0"
output ([explode 1d8]+[explode 1d8]) >= ([explode 1d8]+[explode 1d10]) named "against 3+2"
output ([explode 1d8]+[explode 1d8]) >= ([explode 1d12]+[explode 1d6]) named "against 4+1"
output ([explode 1d8]+[explode 1d8]) >= ([explode 1d12]+[explode 1d8]) named "against 4+2"
output ([explode 1d8]+[explode 1d8]) >= ([explode 1d10]+[explode 1d10]) named "against 3+3"
output ([explode 1d8]+[explode 1d8]) >= ([explode 1d12]+[explode 1d10]) named "against 4+3"
output ([explode 1d8]+[explode 1d8]) >= ([explode 1d12]+[explode 1d12]) named "against 4+4"