function: openlegendhelper SEQ:s D:n START:n END:n {
 RES: 0
 loop I over {START..END} {
  RES: RES + I@SEQ
  if I@SEQ = D { RES: RES + [explode 1dD] }
 }
 result: RES
}

function: openlegend LEV:n ADV:n {
 N: 1
 if LEV = 0 {
  D: 20
  RES: 0
 }
 else {
  RES: [explode 1d20]
  if LEV > 4 {
   if LEV > 7 { 
    N: 3
    D: (LEV*2)-8
   }
   else { 
    N: 2
    D: (LEV*2)-4
   }
  }
  else { D: (LEV*2)+2 }
 }
 if ADV < 0 {
  N: N-ADV
  START: 1-ADV
  END: N
 }
 else {
  START: 1
  END: N
  N: N+ADV
 }
 result: RES + [openlegendhelper NdD D START END]
}

output 0 named "Attribute = 1"
output [openlegend 1 {-5}] named "-5"
output [openlegend 1 {-4}] named "-4"
output [openlegend 1 {-3}] named "-3"
output [openlegend 1 {-2}] named "-2"
output [openlegend 1 {-1}] named "-1"
output [openlegend 1 {0}] named "0"
output [openlegend 1 {1}] named "1"
output [openlegend 1 {2}] named "2"
output [openlegend 1 {3}] named "3"
output [openlegend 1 {4}] named "4"
output [openlegend 1 {5}] named "5"

output 0 named "Attribute = 2"
output [openlegend 2 {-5}] named "-5"
output [openlegend 2 {-4}] named "-4"
output [openlegend 2 {-3}] named "-3"
output [openlegend 2 {-2}] named "-2"
output [openlegend 2 {-1}] named "-1"
output [openlegend 2 {0}] named "0"
output [openlegend 2 {1}] named "1"
output [openlegend 2 {2}] named "2"
output [openlegend 2 {3}] named "3"
output [openlegend 2 {4}] named "4"
output [openlegend 2 {5}] named "5"

output 0 named "Attribute = 3"
output [openlegend 3 {-5}] named "-5"
output [openlegend 3 {-4}] named "-4"
output [openlegend 3 {-3}] named "-3"
output [openlegend 3 {-2}] named "-2"
output [openlegend 3 {-1}] named "-1"
output [openlegend 3 {0}] named "0"
output [openlegend 3 {1}] named "1"
output [openlegend 3 {2}] named "2"
output [openlegend 3 {3}] named "3"
output [openlegend 3 {4}] named "4"
output [openlegend 3 {5}] named "5"

output 0 named "Attribute = 4"
output [openlegend 4 {-5}] named "-5"
output [openlegend 4 {-4}] named "-4"
output [openlegend 4 {-3}] named "-3"
output [openlegend 4 {-2}] named "-2"
output [openlegend 4 {-1}] named "-1"
output [openlegend 4 {0}] named "0"
output [openlegend 4 {1}] named "1"
output [openlegend 4 {2}] named "2"
output [openlegend 4 {3}] named "3"
output [openlegend 4 {4}] named "4"
output [openlegend 4 {5}] named "5"

output 0 named "Attribute = 5"
output [openlegend 5 {-5}] named "-5"
output [openlegend 5 {-4}] named "-4"
output [openlegend 5 {-3}] named "-3"
output [openlegend 5 {-2}] named "-2"
output [openlegend 5 {-1}] named "-1"
output [openlegend 5 {0}] named "0"
output [openlegend 5 {1}] named "1"
output [openlegend 5 {2}] named "2"
output [openlegend 5 {3}] named "3"
output [openlegend 5 {4}] named "4"
output [openlegend 5 {5}] named "5"

output 0 named "Attribute = 6"
output [openlegend 6 {-5}] named "-5"
output [openlegend 6 {-4}] named "-4"
output [openlegend 6 {-3}] named "-3"
output [openlegend 6 {-2}] named "-2"
output [openlegend 6 {-1}] named "-1"
output [openlegend 6 {0}] named "0"
output [openlegend 6 {1}] named "1"
output [openlegend 6 {2}] named "2"
output [openlegend 6 {3}] named "3"
output [openlegend 6 {4}] named "4"
output [openlegend 6 {5}] named "5"

output 0 named "Attribute = 7"
output [openlegend 7 {-5}] named "-5"
output [openlegend 7 {-4}] named "-4"
output [openlegend 7 {-3}] named "-3"
output [openlegend 7 {-2}] named "-2"
output [openlegend 7 {-1}] named "-1"
output [openlegend 7 {0}] named "0"
output [openlegend 7 {1}] named "1"
output [openlegend 7 {2}] named "2"
output [openlegend 7 {3}] named "3"
output [openlegend 7 {4}] named "4"
output [openlegend 7 {5}] named "5"

output 0 named "Attribute = 8"
output [openlegend 8 {-5}] named "-5"
output [openlegend 8 {-4}] named "-4"
output [openlegend 8 {-3}] named "-3"
output [openlegend 8 {-2}] named "-2"
output [openlegend 8 {-1}] named "-1"
output [openlegend 8 {0}] named "0"
output [openlegend 8 {1}] named "1"
output [openlegend 8 {2}] named "2"
output [openlegend 8 {3}] named "3"
output [openlegend 8 {4}] named "4"
output [openlegend 8 {5}] named "5"

output 0 named "Attribute = 9"
output [openlegend 9 {-5}] named "-5"
output [openlegend 9 {-4}] named "-4"
output [openlegend 9 {-3}] named "-3"
output [openlegend 9 {-2}] named "-2"
output [openlegend 9 {-1}] named "-1"
output [openlegend 9 {0}] named "0"
output [openlegend 9 {1}] named "1"
output [openlegend 9 {2}] named "2"
output [openlegend 9 {3}] named "3"
output [openlegend 9 {4}] named "4"
output [openlegend 9 {5}] named "5"