\Gauthak - updated 26Aug17\
\Genreal Dice Rolls\

output 1d20            named "Check roll (add your own modifiers from Skills table on page 1)" 
output 1d20 + 3        named "Gauthak - Initiative Roll" 

\Attacks with Great Axe\

\output 1d20 + 11       named "Gauthak - Attack Roll (Great Axe)"\
\output 1d12 + 7        named "Gauthak - Pressing Strike(AW)(+11)"\
\output 1d12 + 1d6 + 7  named "Gauthak - Howling Strike(AW)(+11)"\
\output 2d12 + 10       named "Gauthak - Desperate Fury(E)(+11)"\
\output 2d12 + 7        named "Gauthak - Brutal Slam(E)(+11)"\
\output 2d12 + 7        named "Gauthak - Tiger Claw Rage(D)(+11)"\
\output 1d12 + 7        named "Gauthak - Macetail's Rage(D)(+11)"\
\output 4d12 + 7        named "Gauthak - Rage Strike(D)(+11)"\

\Attacks with Flaming Maul\

output 1d8 + 5         named "Gauthak - 1d8 + 5"

output 1d20 + 12       named "Gauthak - Attack Roll (Great Axe)"
output 2d6 + 9         named "Gauthak - Pressing Strike(AW)(+12)"
output 3d6 + 9         named "Gauthak - Howling Strike(AW)(+12)"
output 4d6 + 12        named "Gauthak - Desperate Fury(E)(+12)"
output 4d6 + 9         named "Gauthak - Brutal Slam(E)(+12)"
output 4d6 + 9         named "Gauthak - Tiger Claw Rage(D)(+12)"
output 2d6 + 9         named "Gauthak - Macetail's Rage(D)(+12)"
output 8d6 + 9         named "Gauthak - Rage Strike(D)(+12), Warren is required to yell BOOM BABY"