\ output 10 + 1d10 named "unbekannt" \
\ output 10 + 2d6 named "bekannt" \
\ output 10 + 2d8 named "gelernt" \
output 10 + 2d10 named "gekonnt"
output 10 + [highest 2 of 3d10] named "gekonnt mit Vorteil"
output 10 + [lowest 2 of 3d10] named "gekonnt mit Nachteil"
output 10 + [highest 2 of 4d10] named "gekonnt mit 2 Vorteil"
output 10 + [lowest 2 of (3d10+1d6)] named "gekonnt mit  2 Nachteil"
output 10 + [highest 2 of 5d10] named "gekonnt mit 3 Vorteil"
output 10 + [lowest 2 of 5d10] named "gekonnt mit  3 Nachteil"
\ output 10 + [highest 2 of 2d12] named "gemeistert" \
\ output 10 + [highest 2 of 3d12] named "gemeistert mit Vorteil" \
\ output 10 + [lowest 2 of 3d12] named "gemeistert mit Nachteil" \