LEVEL: 6
STR: 10
DEX: 16
CON: 10
WIS: 10
INT: 16
CHR: 10

STR_MOD: (STR - 10)/2
DEX_MOD: (DEX - 10)/2
CON_MOD: (CON - 10)/2
WIS_MOD: (WIS - 10)/2
INT_MOD: (INT - 10)/2
CHR_MOD: (CHR - 10)/2

PROF_MOD: 2 + (LEVEL - 1)/4
SPELL_MOD: INT_MOD
MELEE_MOD: DEX_MOD

RAPIER_DMG:       d8 + MELEE_MOD 
GREEN_DIR_DMG:    (((LEVEL + 1) / 6))d6 
GREEN_IND_DMG:    (((LEVEL + 1) / 6))d6 + SPELL_MOD 
BOOMING_DIR_DMG:  (((LEVEL + 1) / 6))d8
BOOMING_IND_DMG:  (((LEVEL + 1) / 6))d8 + d8
SNEAK_DMG:        ((LEVEL + 1) / 2)d6 

output GREEN_DIR_DMG + GREEN_IND_DMG named "green-flame blade total damage"
output BOOMING_DIR_DMG + BOOMING_IND_DMG named "booming blade total damage"

output RAPIER_DMG + SNEAK_DMG named "regular attack damage"
