function: successes DIE:n BONUS:n BREAKPOINTS:s {

X: DIE + BONUS

if X < 1@BREAKPOINTS{
  RESULT : -1
}

if X >= 1@BREAKPOINTS {
  RESULT : 0
}
if X >= 2@BREAKPOINTS {
  RESULT : 1
}
 result: RESULT
}

TWO: {11,16}
THREE: {18,22}
NEGTWO: -2
NEGONE: -1

output [successes 2d10 NEGTWO TWO] named "2d10 - 2"
output [successes 2d10 NEGONE TWO] named "2d10 - 1"
output [successes 2d10 0 TWO] named "2d10"
output [successes 2d10 1 TWO] named "2d10 + 1"
output [successes 2d10 2 TWO] named "2d10 + 2"
output [successes 2d10 3 TWO] named "2d10 + 3"
output [successes 2d10 4 TWO] named "2d10 + 4"
output [successes 2d10 5 TWO] named "2d10 + 5"
output [successes 2d10 6 TWO] named "2d10 + 6"

output [successes 3d6 6 THREE] named "3d6 + 6"
output [successes 3d6 7 THREE] named "3d6 + 7"
output [successes 3d6 8 THREE] named "3d6 + 8"
output [successes 3d6 9 THREE] named "3d6 + 9"
output [successes 3d6 10 THREE] named "3d6 + 10"
output [successes 3d6 11 THREE] named "3d6 + 11"
output [successes 3d6 12 THREE] named "3d6 + 12"
output [successes 3d6 13 THREE] named "3d6 + 13"
output [successes 3d6 14 THREE] named "3d6 + 14"