output 1d100 > 4+2*0 named "0 / Fácil"
output 1d100 > 4+2*1 named "1 / Fácil"
output 1d100 > 4+2*2 named "2 / Fácil"
output 1d100 > 4+2*3 named "3 / Fácil"
output 1d100 > 4+2*4 named "4 / Fácil"
output 1d100 > 4+2*5 named "5 / Fácil"

output 1>2 named ""

output 1d100 > 11+4*0 named "0 / Normal"
output 1d100 > 11+4*1 named "1 / Normal"
output 1d100 > 11+4*2 named "2 / Normal"
output 1d100 > 11+4*3 named "3 / Normal"
output 1d100 > 11+4*4 named "4 / Normal"
output 1d100 > 11+4*5 named "5 / Normal"

output 1>2 named ""

output 1d100 > 30+4*0 named "0 / Desafío"
output 1d100 > 30+4*1 named "1 / Desafío"
output 1d100 > 30+4*2 named "2 / Desafío"
output 1d100 > 30+4*3 named "3 / Desafío"
output 1d100 > 30+4*4 named "4 / Desafío"
output 1d100 > 30+4*5 named "5 / Desafío"

output 1>2 named ""

output 1d100 > 46+4*0 named "0 / Difícil"
output 1d100 > 46+4*1 named "1 / Difícil"
output 1d100 > 46+4*2 named "2 / Difícil"
output 1d100 > 46+4*3 named "3 / Difícil"
output 1d100 > 46+4*4 named "4 / Difícil"
output 1d100 > 46+4*5 named "5 / Difícil"

output 1>2 named ""

output 1d100 > 65+4*0 named "0 / Muy difícil"
output 1d100 > 65+4*1 named "1 / Muy difícil"
output 1d100 > 65+4*2 named "2 / Muy difícil"
output 1d100 > 65+4*3 named "3 / Muy difícil"
output 1d100 > 65+4*4 named "4 / Muy difícil"
output 1d100 > 65+4*5 named "5 / Muy difícil"

output 1>2 named ""

output 1d100 > 87+2*0 named "0 / Inconcebible"
output 1d100 > 87+2*1 named "1 / Inconcebible"
output 1d100 > 87+2*2 named "2 / Inconcebible"
output 1d100 > 87+2*3 named "3 / Inconcebible"
output 1d100 > 87+2*4 named "4 / Inconcebible"
output 1d100 > 87+2*5 named "5 / Inconcebible"

output 1>2 named ""

output 1d100 > 94+0 named "0 / Imposible"
output 1d100 > 94+1 named "1 / Imposible"
output 1d100 > 94+2 named "2 / Imposible"
output 1d100 > 94+3 named "3 / Imposible"
output 1d100 > 94+4 named "4 / Imposible"
output 1d100 > 94+5 named "5 / Imposible"