
I: d{-1, -1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2} 
S: d{0, 0, 0, 1, 1, 1, 1, 2}
F: d{1, 1, 1, 2, 2, 3}
C: d{0, 0, 0, 0, 0, -1, -1, -1, -2, -1}
O: d{0, -1, -1, -1, -2, -2, 0, 0} 
D: d{0, -1, -2, -2, -2, -3}
P: d{-1, -1, 0, 0, 1, 1, 1, 1, 1, 1}
R: d{-2, -1, 0, 0, 0, 1, 1, 1, 2, 2}
output R named "Reckless"
output R + I named "Reckless + Innate"
output R + S named "Reckless + Skilled"
output R + I + I named "Reckless + 2Innate"
output R + S + S named "Reckless + 2Skill"
output R + S + I named "Reckless + Skill + Innate"
output R + I + I + I named "Reckless + 3Innate"
output R + S + I + I named "Reckless + Skill + 2Innate"
output R + S + S + I named "Reckless + 2SKill + Innate"
output R + S + S + S named "Reckless + 3SKill"

 