function: explode N:n {
 if N = 6 { result: 2 + [explode d{-1,-1,0,1,2,6}] }
 result: N
}
function: A:n beat B:n
{
 if A >= B 
 {
  result: 1
 } 
 else 
 { 
  result: 0
 }
}
function: constrain A:n MAX:n MIN:n
{
 if A>MAX
 {
  result: MAX
 }
 else if A<MIN
 {
  result :MIN
 }
 else
 {
  result: A
 }
 
}
\
output  [5d[explode d{-1,0,0,1,1,6}] beat 5d[explode d{-1,0,0,1,1,6}] ]
\
set "maximum function depth" to 3

 output [constrain 5d[explode d{-1,-1,0,1,1,6}] 10 (-3)]
\
 output 2d[explode d{-1,0,0,1,1,6}]  
 output 3d[explode d{-1,0,0,1,1,6}]  
 output 4d[explode d{-1,0,0,1,1,6}]  
 output 5d[explode d{-1,0,0,1,1,6}]  
\
\
output d{-1,0,0,1,1,1}
output d6\