function: blowup DIE:d {
 MAX: [maximum of DIE]
 result: [blowup DIE helper]
}

function: blowup N:n helper {
 if N = MAX { 
   if N = 4 { result: 4 + [blowup d6 helper] }
   if N = 6 { result: 6 + [blowup d8 helper] }
   if N = 8 { result: 8 + [blowup d10 helper] }
   if N = 10 { result: 10 + [blowup d12 helper] }
   if N = 12 { result: 12 + [blowup d20 helper] }
   if N = 20 { result: 20 + [blowup d20 helper] }
 }
 result: N
}
set "maximum function depth" to 5

output [blowup d4] + [blowup d4] named "Blowup d4d4"
output [blowup d4] + [blowup d6] named "Blowup d4d6"
output [blowup d6] + [blowup d6] named "Blowup d6d6"
output [blowup d6] + [blowup d8] named "Blowup d6d8"
output [blowup d8] + [blowup d8] named "Blowup d8d8"
output [blowup d8] + [blowup d10] named "Blowup d8d10"
output [blowup d10] + [blowup d10] named "Blowup d10d10"
output [blowup d10] + [blowup d12] named "Blowup d10d12"
output [blowup d12] + [blowup d12] named "Blowup d12d12"