X: 0
output [explode d20] + [highest 1 of (1 + X) d[explode d4]]
output [explode d20] + [highest 1 of (1 + X) d[explode d6]]
output [explode d20] + [highest 1 of (1 + X) d[explode d8]]
output [explode d20] + [highest 1 of (1 + X) d[explode d10]]
output [explode d20] + [highest 2 of (2 + X) d[explode d6]]
output [explode d20] + [highest 2 of (2 + X) d[explode d8]]
output [explode d20] + [highest 2 of (2 + X) d[explode d10]]
output [explode d20] + [highest 3 of (3 + X) d[explode d8]]
output [explode d20] + [highest 3 of (3 + X) d[explode d10]]
output [explode d20] + [highest 4 of (4 + X) d[explode d8]]