ROLLTOHIT: [highest 1 of 2d20]
SA: 1d12
CLAW: 1d6


function: barb hit ROLL:n{
  if ROLL = 20 {result: 4}
  if ROLL + 11 >= 20 {result: 1}
  result: 0
}

function: fighter hit ROLL:n{
  if ROLL >= 19 {result: 3}
  if ROLL + 11 >= 20 {result: 1}
  result: 0
}

output [barb hit ROLLTOHIT] named "barb hit"
output [fighter hit ROLLTOHIT] named "fighter hit"
output 3d[barb hit ROLLTOHIT] named "barb 3 hit"
output 3d[fighter hit ROLLTOHIT] named "fighter 3 hit"

function: fighter attack iii times ONE:n TWO:n THREE:n FOUR:n {
  if (ONE = 3 | TWO = 3 | THREE = 3) {
    result: (ONE*(SA+9)) + (TWO*(CLAW+10)) + (THREE*(CLAW+10)) + (FOUR*(SA+9))
  }  
  else {
    result: (ONE*(SA+9)) + (TWO*(CLAW+10)) + (THREE*(CLAW+10)) }
}

output [fighter attack iii times [fighter hit ROLLTOHIT] [fighter hit ROLLTOHIT] [fighter hit ROLLTOHIT] [fighter hit ROLLTOHIT] ] named "fighter damage"
