output [lowest 2 of 3d3] named "3d3.D"
output 2d3 named "2d3"
output [highest 2 of 3d3] named "2d3.A"
output [highest 2 of 4d3] named "2d3.AA"
output [highest 2 of 5d3] named "2d3.AAA"
output 0 named "break"
output [lowest 2 of 3d4]  named "3d4.D"
output 2d4                named "2d4"
output [highest 2 of 3d4] named "2d4.A"
output [highest 2 of 4d4] named "2d4.AA"
output [highest 2 of 5d4] named "2d4.AAA"
output 0 named "break"
output [lowest 2 of 3d6]  named "3d6.D"
output 2d6                named "2d6"
output [highest 2 of 3d6] named "2d6.A"
output [highest 2 of 4d6] named "2d6.AA"
output [highest 2 of 5d6] named "2d6.AAA"
output 0 named "break"
output [lowest 2 of 3d8]  named "3d8.D"
output 2d8                named "2d8"
output [highest 2 of 3d8] named "2d8.A"
output [highest 2 of 4d8] named "2d8.AA"
output [highest 2 of 5d8] named "2d8.AAA"
output 0 named "break"
output [lowest 2 of 3d10]  named "3d10.D"
output 2d10                named "2d10"
output [highest 2 of 3d10] named "2d10.A"
output [highest 2 of 4d10] named "2d10.AA"
output [highest 2 of 5d10] named "2d10.AAA"
output 0 named "break"
output [lowest 2 of 3d12]  named "3d12.D"
output 2d12                named "2d12"
output [highest 2 of 3d12] named "2d12.A"
output [highest 2 of 4d12] named "2d12.AA"
output [highest 2 of 5d12] named "2d12.AAA"
