function: fourdeesixpdf of N:n {
  if N = 4 { result: 1 }
  if N = 5 { result: 4 }
  if N = 6 { result: 10 }
  if N = 7 { result: 20 }
  if N = 8 { result: 35 }
  if N = 9 { result: 56 }
  if N = 10 { result: 80 }
  if N = 11 { result: 104 }
  if N = 12 { result: 125 }
  if N = 13 { result: 140 }
  if N = 14 { result: 146 }
  if N = 15 { result: 140 }
  if N = 16 { result: 125 }
  if N = 17 { result: 104 }
  if N = 18 { result: 80 }
  if N = 19 { result: 56 }
  if N = 20 { result: 35 }
  if N = 21 { result: 20 }
  if N = 22 { result: 10 }
  if N = 23 { result: 4 }
  if N = 24 { result: 1 }
}

function: flipfourdeesix {
  result: [fliphelper (d21 + 3) and d147]
}

function: fliphelper X:n and GEN:n {
  if GEN > [fourdeesixpdf of X] { result: X }
}

output [flipfourdeesix]