function: damage DN:n DC:n M:n I:n{
 Y: I = 20
 X: I >= 9

 if Y{
  result: DC + M
 }
 else if X{
  result: DN + M
 }
 else{
  result: 0
 }
}

function: hit I:n{
 X: I >= 9
 if X{
  result: 1
 }
 else {
  result: 0
 }
}

output [damage 2d6 4d6 3 [highest 1 of 2d20]]/2 + [damage 2d6 4d6 3 [highest 1 of 2d20]] + [damage 2d6 4d6 3 [highest 1 of 2d20]] + [damage 1d6 2d6 3 [highest 1 of 2d20]] + 2d10
output [hit [highest 1 of 2d20]] + [hit [highest 1 of 2d20]]


output [damage 2d6 4d6 3 [highest 1 of 2d20]/2 + 2d10]

