function: remove N:n from S:s {
  ACC:{}
  REMOVED: 0
  loop C over S {
    if (REMOVED = 0) & (C=N) { REMOVED: 1 } else { ACC: {ACC,C} }
  }
  result: ACC
}

function: draw from S:s with X:n and ACC:s C:n more times{
  if C = 0 {
   result: ACC
  } else {
    S: [remove X from S]
    result: [draw from S with dS and {ACC,X} C-1 more times]
  }
}

function: draw from S:s N:n times {
  result: [draw from S with dS and {} N more times]
}

SEQ:{1, 1, 1, 1, 1, 3, 3, 3, 5, 5, 7}
output [draw from SEQ 4 times] named "mydie"
