output 1d10-10 > 1d10 named "-10 to Green"
output 1d10-9 > 1d10 named "-9 to Green"
output 1d10-8 > 1d10 named "-8 to Green"
output 1d10-7 > 1d10 named "-7 to Green"
output 1d10-6 > 1d10 named "-6 to Green"
output 1d10-5 > 1d10 named "-5 to Green"
output 1d10-4 > 1d10 named "-4 to Green"
output 1d10-3 > 1d10 named "-3 to Green"
output 1d10-2 > 1d10 named "-2 to Green"
output 1d10-1 > 1d10 named "-1 to Green"
output 1d10 > 1d10 named "Even Odds"
output 1d10+1 > 1d10 named "+1 to Green"
output 1d10+2 > 1d10 named "+2 to Green"
output 1d10+3 > 1d10 named "+3 to Green"
output 1d10+4 > 1d10 named "+4 to Green"
output 1d10+5 > 1d10 named "+5 to Green"
output 1d10+6 > 1d10 named "+6 to Green"
output 1d10+7 > 1d10 named "+7 to Green"
output 1d10+8 > 1d10 named "+8 to Green"
output 1d10+9 > 1d10 named "+9 to Green"
output 1d10+10 > 1d10 named "+10 to Green"
