BOOST: d{0,0,1,1,0,0} \Modificadores da situação\
SETBACK: d{0,0,-1,-1,0,0}\Oposto de boost\
ABILITY: d{0,1,1,2,0,0,1,0}\# desses = o maior entre atributo e skill\
DIFFICULTY: d{0,-1,-2,0,0,0,0,-1}\Dificuldade do check, defesa do oponente\
PROFICIENCY: d{0,1,1,2,2,0,1,1,1,0,0,1}\Upgrade de Ability, para quando você tem tanto atributo quanto skill\
CHALLENGE: d{0,-1,-1,-2,-2,0,0,-1,-1,0,0,-1}\Oposto de Proficiency\

A: 3 \Valor maior entre Atributo e Skill relevantes\
B: 1 \Valor menos entre Atributo e Skill relevantes\
C: 2 \Dificuldade do check\
D: 0 \Boosts, ou vantagens, do check\
E: 0 \Setbacks, ou desvantagens, do check\

output (A-B)d(ABILITY) + Bd(PROFICIENCY) + Cd(DIFFICULTY) + Dd(BOOST) + Ed(SETBACK)

\Exemplos\

\Numero de sucessos\
\output 3d(ABILITY) named "Atributo 3, Skill 0"\
\output 2d(ABILITY) + 1d(PROFICIENCY) named "Atributo 3, Skill 1 ou vice versa"\
\output 2d(ABILITY) named "Atributo 2, Skill 0"\
\output 1d(ABILITY) named "Atributo 1, Skill 0"\
\output 1d(PROFICIENCY) named "Atributo 1, Skill 1"\

\Sucessos - Fracassos\
\output 3d(ABILITY) + 2d(DIFFICULTY) named "Atributo 3, DC 2"\
\output 3d(ABILITY) + 3d(DIFFICULTY) named "Atributo 3, DC 3"\
\output 4d(ABILITY) + 3d(DIFFICULTY) named "Atributo 4, DC 3"\
\output 2d(ABILITY) + 1d(PROFICIENCY) + 3d(DIFFICULTY) named "Atributo 3, Skill 1, DC 3"\
