output 10d4 named "Fire 1"
output 40d4 named "Fire 2"
output 70d4 named "Fire 3"
output 100d4 named "Fire 4"

output 8d6 named "Ice 1"
output 28d6 named "Ice 2"
output 48d6 named "Ice 3"
output 68d6 named "Ice 4"

output 7d8 named "Lightning 1"
output 22d8 named "Lightning 2"
output 37d8 named "Lightning 3"
output 52d8 named "Lightning 4"

output 6d10 named "Wind 1"
output 18d10 named "Wind 2"
output 30d10 named "Wind 3"
output 42d10 named "Wind 4"

output 6d12 named "Earth 1"
output 16d12 named "Earth 2"
output 26d12 named "Earth 3"
output 36d12 named "Earth 4"

output 5d20 named "Light/Dark 1"
output 11d20 named "Light/Dark 2"
output 17d20 named "Light/Dark 3"
output 23d20 named "Light/Dark 4"