output 2d6-3>=9 named "machine Armor +0 dice"
output [highest 2 of 3d6]-3>=9 named "machine Armor +1 dice"
output 2d6-2>=9 named "reinforced armor +0 dice"
output [highest 2 of 4d6]-3>=9 named "machine Armor +2 dice"
output 2d6-1>=9 named "standard armor +0 dice"
output [highest 2 of 5d6]-3>=9 named "machine Armor +3 dice"
output [highest 2 of 3d6]-2>=9 named "reinforced armor +1 dice"
output 2d6>=9 named "+0 dice"
output [highest 2 of 4d6]-2>=9 named "reinforced armor +2 dice"
output [highest 2 of 3d6]-1>=9 named "standard armor +1 dice"
output [highest 2 of 5d6]-2>=9 named "reinforced armor +3 dice"
output [highest 2 of 4d6]-1>=9 named "standard armor +2 dice"
output [highest 2 of 3d6]>=9 named "+1 dice"
output [highest 2 of 5d6]-1>=9 named "standard armor +3 dice"
output [highest 2 of 4d6]>=9 named "+2 dice"
output [highest 2 of 5d6]>=9 named "+3 dice"