\**** Damage calculator full basic damage dealing list ****\

\Typical Attack\
function: attackroll ROLL:n vs AC:n {
 if ROLL = CRITROLL { result: CRITDAMAGE } 
 if ROLL = 1 { result: 0 }
 if ROLL + PROFICIENCY + ATTACKMOD + ACCBONUS >= AC { result: DAMAGE }
 result: 0
}

\Two-Weapon Fighting + Sneak Attack\
function: first A:n second B:n {
 if A = CRIT & B = CRIT {result: 2dDAMAGE + 2dTWOWEP + 2dSA + DEX}
 if A = CRIT & B + DEX + PROF >= 16 & B!= 1 {result: 2dDAMAGE + 2dSA + TWOWEP + DEX}
 if A + TOHIT >= 16 & A!= 1 & B = CRIT {result: DAMAGE + SA + 2dTWOWEP + DEX}
 if A + TOHIT >= 16 & A!= 1 & B + TOHIT >= 16 & B!= 1 {result: DAMAGE + SA + TWOWEP + DEX}
 if A + TOHIT >= 16 & A!= 1 {result: DAMAGE + SA + DEX}
 if B + TOHIT >= 16 & B!= 1 {result: TWOWEP + SA}
 if A = CRIT {result: 2dDAMAGE + 2dSA + DEX}
 if B = CRIT {result: 2dTWOWEP + 2dSA}
 result: 0
}

\Extra Attack + Two-Weapon Fighting + Sneak Attack @ Level 5\
function: fifth A:n sixth B:n seventh G:n{
 if A = CRIT & G = CRIT & B = CRIT {result: 4dDAMAGE + 2dTWOWEP + 2dSA + DEX + DEX}
 if A = CRIT & G = CRIT & B + TOHIT >= 16 & B!= 1 {result: 4dDAMAGE + 2dSA + TWOWEP + DEX + DEX}
 if A = CRIT & B = CRIT & G + TOHIT >= 16 & G!= 1 {result: 3dDAMAGE + 2dSA + 2dTWOWEP + DEX + DEX}
 if G = CRIT & B = CRIT & A + TOHIT >= 16 & A!= 1 {result: 3dDAMAGE + SA + 2dTWOWEP + DEX + DEX}
 if B = CRIT & A + TOHIT >= 16 & A!= 1 & G + TOHIT >= 16 & G!= 1 {result: 2dDAMAGE + 2dTWOWEP + 2dSA + DEX + DEX}
 if A + TOHIT >= 16 & A!= 1 & G + TOHIT >= 16 & G!= 1 & B + TOHIT >= 16 & B!= 1 {result: 2dDAMAGE + TWOWEP + SA + DEX + DEX} 
 if A = CRIT & B = CRIT {result: 2dDAMAGE + 2dTWOWEP + 2dSA + DEX}
 if G = CRIT & B = CRIT {result: 2dDAMAGE + 2dTWOWEP + 2dSA + DEX}
 if A = CRIT & B + TOHIT >= 16 & B!= 1 {result: 2dDAMAGE + 2dSA + TWOWEP + DEX}
 if G = CRIT & B + TOHIT >= 16 & B!= 1 {result: 2dDAMAGE + 2dSA + TWOWEP + DEX}
 if A + TOHIT >= 16 & A!= 1 & B = CRIT {result: DAMAGE + SA + 2dTWOWEP + DEX}
 if G + TOHIT >= 16 & G!= 1 & B = CRIT {result: DAMAGE + SA + 2dTWOWEP + DEX}
 if A + TOHIT >= 16 & A!= 1 & B + TOHIT >= 16 & B!= 1 {result: DAMAGE + SA + TWOWEP + DEX}
 if G + TOHIT >= 16 & G!= 1 & B + TOHIT >= 16 & B!= 1 {result: DAMAGE + SA + TWOWEP + DEX}
 if A + TOHIT >= 16 & A!= 1 & G + TOHIT >= 16 & G!= 1 {result: 2dDAMAGE + SA + DEX + DEX}
 if A + TOHIT >= 16 & A!= 1 {result: DAMAGE + SA + DEX}
 if G + TOHIT >= 16 & G!= 1 {result: DAMAGE + SA + DEX}
 if B + TOHIT >= 16 & B!= 1 {result: TWOWEP + SA}
 if A = CRIT {result: 2dDAMAGE + 2dSA + DEX}
 if G = CRIT {result: 2dDAMAGE + 2dSA + DEX}
 if B = CRIT {result: 2dTWOWEP + 2dSA}
 result: 0
}



\looped against enemy AC from 15-20\
ENEMYAC: 16


ATTACKMOD: 4
DMGBONUS: 0
PROFICIENCY: 3
ACCBONUS: 0
CRITROLL: 20
ATTACKTIMES: 1
DAMAGE: 1d6 + ATTACKMOD + DMGBONUS + 3d6
CRITDAMAGE: 2d6 + ATTACKMOD + DMGBONUS + 6d6
output ATTACKTIMESd[attackroll d20 vs ENEMYAC] named "5 Rogue (Mastermind) Sneak Attack Shortsword"

DEX: 4
DMGBONUS: 0
PROF: 3
ACCBONUS: 0
SA: 2d6
CRIT: 20
DAMAGE: 1d4
TWOWEP: 1d4
TOHIT: DEX + PROF
output [first d20 second d20] named "5 Rogue (Mastermind) (Two-Weapon Fighting) Sneak Attack Daggers"

DEX: 4
DMGBONUS: 0
PROF: 3
ACCBONUS: 0
SA: 2d6
CRIT: 20
DAMAGE: 1d4
TWOWEP: 1d4
TOHIT: DEX + PROF
output [fifth d20 sixth d20 seventh d20] named "5 Shadower (Two-Weapon Fighting) Savage Blow"

