function: and A:n B:n {
    if A=1{
	    if B=1{
		    result :1
		}
    }
	if A=1{
	    if B=0{
		    result :0
		}
    }
	if A=0{
	    if B=1{
		    result :0
		}
    }
	if A=0{
	    if B=0{
		    result :0
		}
    }
}


function: attack X:n bonus B:n ac A:n {
    R : 0
	
    if X+B >= 10+A {
        R: 4
    }
    else if X+B >= A {
        R: 3
    }
    else if X+B <= A-10 {
        R: 1
    }
    else if X+B < A{
        R: 2
    }
	
	if [and R!=4 X=20]{
        R: R+1
    }
	if [and R!=1 X=1]{
        R: R-1
    }
	
    result : R
}

function: savthr X:n bonus B:n dc A:n {
    R : 0
	
    if X+B >= 10+A {
        R: 1
    }
    else if X+B >= A {
        R: 2
    }
    else if X+B <= A-10 {
        R: 4
    }
    else if X+B < A{
        R: 3
    }
	
	if [and R!=1 X=20]{
        R: R-1
    }
	if [and R!=4 X=1]{
        R: R+1
    }
	
    result : R
}


function: greataxe X:n bonus B:n ac A:n {
    X : [attack X bonus B ac A]
    if X = 4 {
        result: (2d12+4)*2
    }
    if X = 3 {
        result: 2d12+4
    }
    if X = 2{
        result: 0
    }
    if X = 1 {
        result: 0
    }
}




TARGETAC : 24 

ATTKB : 10
MOP : -5
MOPP : -10



output [greataxe 1d20 bonus ATTKB ac TARGETAC ] named "1 Attack"
output [greataxe 1d20 bonus ATTKB+MOP  ac TARGETAC ] named "2 Attack"
output [greataxe 1d20 bonus ATTKB+MOPP  ac TARGETAC ] named "3 Attack"

