output [highest 3 of 5d6] - (1d4)/3 + [highest 3 of 5d6] - (1d4)/3 + [highest 3 of 5d6] - (1d4)/3 + [highest 3 of 5d6] - (1d4)/3 + [highest 3 of 5d6] - (1d4)/3 + [middle 3 of 5d6]

output [highest 3 of 5d6] - (1d4)/3 + [highest 3 of 5d6] - (1d4)/3 + [highest 3 of 5d6] - (1d4)/3 + [highest 3 of 5d6] - (1d4)/3 + [middle 3 of 5d6] + [middle 3 of 5d6]

output [highest 3 of 5d6] - (1d4)/3 + [highest 3 of 5d6] - (1d4)/3 + [highest 3 of 5d6] - (1d4)/3 + [highest 3 of 5d6] - (1d4)/3 + [highest 3 of 5d6] - (1d4)/3 + [highest 3 of 5d6] - (1d4)/3

output [highest 3 of 5d6] - (1d4)/4 + [highest 3 of 5d6] - (1d4)/4 + [highest 3 of 5d6] - (1d4)/4 + [highest 3 of 5d6] - (1d4)/4 + [highest 3 of 5d6] - (1d4)/4 + [highest 3 of 5d6] - (1d4)/4

output [highest 3 of 5d6] - (1d4)/4 + [highest 3 of 5d6] - (1d4)/4 + [highest 3 of 5d6] - (1d4)/4 + [highest 3 of 5d6] - (1d4)/4 + [highest 3 of 5d6] - (1d4)/4 + [middle 3 of 5d6]

output [highest 3 of 5d6] - (1d10)/7 + [highest 3 of 5d6] - (1d10)/7 + [highest 3 of 5d6] - (1d10)/7 + [highest 3 of 5d6] - (1d10)/7 + [highest 3 of 5d6] - (1d10)/7 + [middle 3 of 5d6]

output [highest 3 of 5d6] - (1d4)/4 + [highest 3 of 5d6] - (1d4)/4 + [highest 3 of 5d6] - (1d4)/4 + [highest 3 of 5d6] - (1d4)/4 + [middle 3 of 5d6] + [middle 3 of 5d6]

output [highest 3 of 4d6] + [highest 3 of 4d6] +[highest 3 of 4d6] +[highest 3 of 4d6] +[highest 3 of 4d6] +[highest 3 of 4d6]