function: lowest of A:n and B:n and C:n {
 if A <= B {if A <= C {result:A}}

 if B <= A {if B <= C {result:B}}

 if C <= A {if C <= B {result:C}}

}

function: highest of A:n and B:n and C:n {
 if A >= B {if A >= C {result:A}}

 if B >= A {if B >= C {result:B}}

 if C >= A {if C >= B {result:C}}

}

function: middle of A:n and B:n and C:n {
 if A >= B {if A >= C {result:A}}

 if B >= A {if B >= C {result:B}}

 if C >= A {if C >= B {result:C}}

}

output [lowest of 1d4 and 1d8 and 1d12]
output [highest of 1d4 and 1d8 and 1d12]
