function: count VALUES:s in SEQUENCE:s {
 COUNT: 0
 loop P over {1..#VALUES} {
  COUNT: COUNT + (P@VALUES = SEQUENCE)
 }
 result: COUNT
}

loop AT over {5..5} {
 loop HB over {1..5}{
  output [count {1..HB} in AT d6] named "d6 Atributo [AT] Habilidad [HB]"
 }
}

loop AT over {5..5} {
 loop HB over {1..5}{
  output [count {1..HB} in AT d8] named "d8 Atributo [AT] Habilidad [HB]"
 }
}

loop AT over {5..5} {
 loop HB over {1..5}{
  output [count {1..HB} in AT d10] named "d10 Atributo [AT] Habilidad [HB]"
 }
}