output d4                                                                                                named "Elemental Weapon(d4)"
output d{2,2..4}                                                                                         named "Elemental Weapon, Elemental Adept"

output d12                                                                                               named "Base Weapon(d12)"
output d12+d4                                                                                            named "Base Weapon, Elemental Weapon"
output d12+d{2,2..4}                                                                                     named "Base Weapon, Elemental Weapon, Elemental Adept"
output d{3,3,3..12}                                                                                      named "Base Weapon, Great Weapon Fighting Style"
output d{3,3,3..12}+d4                                                                                   named "Base Weapon, Great Weapon Fighting Style, Elemental Weapon"
output d{3,3,3..12}+d{2,2..4}                                                                            named "Base Weapon, Great Weapon Fighting Style, Elemental Weapon, Elemental Adept"

output 2d12                                                                                              named "Critical :: Base Weapon"
output 2d12+2d4                                                                                          named "Critical :: Base Weapon, Elemental Weapon"
output 2d12+2d{2,2..4}                                                                                   named "Critical :: Base Weapon, Elemental Weapon, Elemental Adept"
output 2d{3,3,3..12}                                                                                     named "Critical :: Base Weapon, Great Weapon Fighting Style"
output 2d{3,3,3..12}+2d4                                                                                 named "Critical :: Base Weapon, Great Weapon Fighting Style, Elemental Weapon"
output 2d{3,3,3..12}+2d{2,2..4}                                                                          named "Critical :: Base Weapon, Great Weapon Fighting Style, Elemental Weapon, Elemental Adept"

output [highest of (d12) and (d12)]                                                                      named "Base Weapon, Savage Attacker"
output [highest of (d12+d4) and (d12+d4)]                                                                named "Base Weapon, Elemental Weapon, Savage Attacker"
output [highest of (d12+d{2,2..4}) and (d12+d{2,2..4})]                                                  named "Base Weapon, Elemental Weapon, Elemental Adept, Savage Attacker"
output [highest of (d{3,3,3..12}) and (d{3,3,3..12})]                                                    named "Base Weapon, Great Weapon Fighting Style, Savage Attacker"
output [highest of (d{3,3,3..12}+d4) and (d{3,3,3..12}+d4)]                                              named "Base Weapon, Great Weapon Fighting Style, Elemental Weapon, Savage Attacker"
output [highest of (d{3,3,3..12}+d{2,2..4}) and (d{3,3,3..12}+d{2,2..4})]                                named "Base Weapon, Great Weapon Fighting Style, Elemental Weapon, Elemental Adept, Savage Attacker"

output [highest of (2d12) and (2d12)]                                                                    named "Critical :: Base Weapon, Savage Attacker"
output [highest of (2d12+2d4) and (2d12+2d4)]                                                            named "Critical :: Base Weapon, Elemental Weapon, Savage Attacker"
output [highest of (2d12+2d{2,2..4}) and (2d12+2d{2,2..4})]                                              named "Critical :: Base Weapon, Elemental Weapon, Elemental Adept, Savage Attacker"
output [highest of (2d{3,3,3..12}) and (2d{3,3,3..12})]                                                  named "Critical :: Base Weapon, Great Weapon Fighting Style, Savage Attacker"
output [highest of (2d{3,3,3..12}+2d4) and (2d{3,3,3..12}+2d4)]                                          named "Critical :: Base Weapon, Great Weapon Fighting Style, Elemental Weapon, Savage Attacker"
output [highest of (2d{3,3,3..12}+2d{2,2..4}) and (2d{3,3,3..12}+2d{2,2..4})]                            named "Critical :: Base Weapon, Great Weapon Fighting Style, Elemental Weapon, Elemental Adept, Savage Attacker"

output [highest of (d12) and (d12)]-(d12)                                                                named "Savage vs !Savage :: Base Weapon"
output [highest of (d12+d4) and (d12+d4)]-(d12+d4)                                                       named "Savage vs !Savage :: Base Weapon, Elemental Weapon"
output [highest of (d12+d{2,2..4}) and (d12+d{2,2..4})]-(d12+d{2,2..4})                                  named "Savage vs !Savage :: Base Weapon, Elemental Weapon, Elemental Adept"
output [highest of (d{3,3,3..12}) and (d{3,3,3..12})]-(d{3,3,3..12})                                     named "Savage vs !Savage :: Base Weapon, Great Weapon Fighting Style"
output [highest of (d{3,3,3..12}+d4) and (d{3,3,3..12}+d4)]-(d{3,3,3..12}+d4)                            named "Savage vs !Savage :: Base Weapon, Great Weapon Fighting Style, Elemental Weapon"
output [highest of (d{3,3,3..12}+d{2,2..4}) and (d{3,3,3..12}+d{2,2..4})]-(d{3,3,3..12}+d{2,2..4})       named "Savage vs !Savage :: Base Weapon, Great Weapon Fighting Style, Elemental Weapon, Elemental Adept"

output [highest of (2d12) and (2d12)]-(2d12)                                                             named "Savage vs !Savage :: Critical :: Base Weapon"
output [highest of (2d12+2d4) and (2d12+2d4)]-(2d12+2d4)                                                 named "Savage vs !Savage :: Critical :: Base Weapon, Elemental Weapon"
output [highest of (2d12+2d{2,2..4}) and (2d12+2d{2,2..4})]-(2d12+2d{2,2..4})                            named "Savage vs !Savage :: Critical :: Base Weapon, Elemental Weapon, Elemental Adept"
output [highest of (2d{3,3,3..12}) and (2d{3,3,3..12})]-(2d{3,3,3..12})                                  named "Savage vs !Savage :: Critical :: Base Weapon, Great Weapon Fighting Style"
output [highest of (2d{3,3,3..12}+2d4) and (2d{3,3,3..12}+2d4)]-(2d{3,3,3..12}+2d4)                      named "Savage vs !Savage :: Critical :: Base Weapon, Great Weapon Fighting Style, Elemental Weapon"
output [highest of (2d{3,3,3..12}+2d{2,2..4}) and (2d{3,3,3..12}+2d{2,2..4})]-(2d{3,3,3..12}+2d{2,2..4}) named "Savage vs !Savage :: Critical :: Base Weapon, Great Weapon Fighting Style, Elemental Weapon, Elemental Adept"