output 4d8+28
output 4d8+28 + 4d8+28
output 8d8+20
output 8d8+20 + 1d8+5
output 8d8+20 + 8d8+20
output 8d8+20 + 8d8+20 + 1d8+5
output 12+6d6+20
output 12+6d6+20 + 8d6+20
output 12+6d6+68 
output 12+6d6+68 + 8d6+68
output 10+3d10+20
output 10+3d10+20 + 1d4+5
output 10+3d10+20 + 4d10+20
output 10+3d10+20 + 4d10+20 + 1d4+5
output 10+3d10+68 
output 10+3d10+68 + 1d4+17
output 10+3d10+68 + 4d10+68 
output 10+3d10+68 + 4d10+68 + 1d4+17 
output 0
output 1d8+7
output 1d8+7+10d6
output 1d8+7+10d10
output 2d8+5
output 2d8+5 + 1d8+5
output 2d8+5+10d6
output 2d8+5+10d10
output 2d8+5+10d6 + 1d8+5
output 2d8+5+10d10 + 1d8+5
output 1d6+5
output 1d6+5 + 1d6+5
output 1d6+5+10d6
output 1d6+5+10d10
output 1d6+5+10d6 + 1d6+5
output 1d6+5+10d10 + 1d6+5
output 1d6+17
output 1d6+17+ 1d6+17
output 1d6+17+10d6
output 1d6+17+10d10
output 1d6+17+10d6 + 1d6+17 
output 1d6+17+10d10 + 1d6+17 
output 1d10+5
output 1d10+17
output 1d10+5+10d6
output 1d10+5+10d10
output 1d10+17+10d6 
output 1d10+17+10d10 
output 10+5
output 10+17
output 10+5+60
output 10+5+100
output 10+17+60 
output 10+17+100 
output 0
output 2d8+26
output 2d8+26 + 8 + 3d8+24
output 4d8+22
output 4d8+22 + 1d8+11
output 4d8+22 + 1d8+11 + 16 + 3d8+24
output 12+2d6+22
output 12+4d6+33 + 12 + 3d6+18 
output 12+2d6+46
output 12+4d6+69 + 12 + 3d6+18 
output 12+1d12+22
output 12+2d12+33 + 12 + 3d12+36 
output 12+1d12+46
output 12+2d12+69 + 12 + 3d12+36 
output 10+1d10+22 + 1d4+11
output 10+1d10+22 + 1d4+11 + 10 + 3d10+30 
output 10+1d10+46 + 1d4+23
output 10+1d10+46 + 1d4+23 + 10 + 3d10+30 
output 0
output 2d8+14+2d8
output 2d8+14+2d8 + 10d8+10
output 4d8+10+2d8
output 4d8+10+2d8 + 1d8+5+1d8
output 4d8+10+2d8+10d8+10
output 4d8+10+2d8+10d8+10 + 1d8+5+1d8+5d8+5
output 12+2d6+10+8+1d8
output 12+2d6+10+8+1d8+40+5d8+10
output 12+2d6+34+8+1d8
output 12+2d6+34+8+1d8+40+5d8+10
output 10+1d10+10+8+1d8 + 1d4+5
output 10+1d10+10+8+1d8+40+5d8+10 + 1d4+5+5d8+5
output 10+1d10+34+8+1d8 + 1d4+17
output 10+1d10+34+8+1d8+40+5d8+10 + 1d4+17+5d8+5
output 0
output 2d8+14+5
output 2d8+14+4d6+5
output 4d8+10+5
output 4d8+10+5 + 1d8+5
output 4d8+10+4d6+5
output 4d8+10+4d6+5 + 1d8+5+2d6
output 12+2d6+10+5
output 12+2d6+10+12+4d6+5
output 12+2d6+34+12+4d6+5
output 10+1d10+10+5 + 1d4+5
output 10+1d10+10+12+4d6+5 + 1d4+5+2d6
output 10+1d10+34+12+4d6+5 + 1d4+17+2d6
output 2d6+10+5 + 1d6+5
output 2d6+10+4d6+5 + 1d6+5+2d6
output 2d6+34+4d6+5 + 1d6+17+2d6
output 10+1d10+10+5
output 10+1d10+10+12+4d6+5
output 10+1d10+34+12+4d6+5
output 0
output 2d10+10 + 1d10+5 
output 2d10+10 + 3d10+10
output 2d10+10 + 4d10+15
output 2d10+14 + 1d10+7 
output 2d10+14 + 3d10+14
output 2d10+14 + 4d10+21
output 4d10+10 + 1d10+5
output 4d10+10 + 3d10+10
output 4d10+10 + 4d10+15
output 2d10+10 + 1d10+5
output 3d10+10 + 2d10+10
output 3d10+10 + 3d10+15
output 10+1d10+10 + 1d10+5
output 20+1d10+10 + 2d10+10
output 20+1d10+10 + 3d10+15