
\\\ some mortal skill levels \
loop S over {\3,5,7,\9}{
  output 1d(d10<=S)+Sd(d12<=S) named "M'Skill [S]"
}
output 1d(d10<=9)+10d(d12<=10) named "Xover, M'Sk 10"
output 1d(d10<=9)+12d(d12<=9)+3 named "Sk9+3H+3M"

\\\ supernatural \
\ try also 11d20@15 - is tested below the X-Y marker below \
loop X over {0}{
  output 1d(d12<=10)+10d(d20<=15) named "target 8.305"
output 1d(d12<=10)+11d(d20<=16) named "thing 3"
output 2d(d12<=10)+11d(d20<=16) named "thing 4"
output 3d(d12<=10)+12d(d20<=17) named "thing 5"
output 4d(d12<=10)+13d(d20<=18) named "thing 6"
} \\\ MAKE ADJUSTMENTS HERE (or go back to the wonky GM system) \\\

\ Define X-Y Axis \
output d{21,22} named ""

output 11d(d20<=15)
output 12d(d20<=16)
output 14d(d20<=17)
output 17d(d20<=18)
\\\ I need something the last iteration of which peaks or averages between 17 and 18. \
output 18d(d20<=18) \ still not there \