output 1d6 - 1 named "Stat 1"
output 1d6+1d2 - 1d2 named "Stat 2"
output 1d6+1d3 - 1d2 named "Stat 3"
output 1d6+1d4 - 1d2 named "Stat 4"
output 1d6+1d5 - 1d2 named "Stat 5"
output 2d6 - 1d2 named "Stat 6"
output 2d6+1d2 - 1d3 named "Stat 7"
output 2d6+1d3 - 1d3 named "Stat 8"
output 2d6+1d4 - 1d3 named "Stat 9"
output 2d6+1d5 - 1d3 named "Stat 10"
output 3d6- 1d3 named "Stat 11"
output 3d6+1d2- 1d4 named "Stat 12"
output 3d6+1d3 - 1d4 named "Stat 13"
output 3d6+1d4- 1d4 named "Stat 14"
output 3d6+1d5- 1d4 named "Stat 15"
output 4d6- 1d4 named "Stat 16"
output 4d6+1d2- 1d5 named "Stat 17"
output 4d6+1d3 - 1d5 named "Stat 18"
output 4d6+1d4- 1d5 named "Stat 19"
output 4d6+1d5- 1d5 named "Stat 20"
