function: success A:n {
if A = 4 {result: 1}
if A = 5 {result: 1}
if A = 6 {result: 1+[success 1d6]}
result:0}

function: roll A:n {
if A = 1  {result: [success 1d6]}
if A = 2  {result: [success 1d6]+[success 1d6]}
if A = 3  {result: [success 1d6]+[success 1d6]+[success 1d6]}
if A = 4  {result: [success 1d6]+[success 1d6]+[success 1d6]+[success 1d6]}
if A = 5  {result: [success 1d6]+[success 1d6]+[success 1d6]+[success 1d6]+[success 1d6]}
if A = 6  {result: [success 1d6]+[success 1d6]+[success 1d6]+[success 1d6]+[success 1d6]+[success 1d6]}
if A = 7  {result: [success 1d6]+[success 1d6]+[success 1d6]+[success 1d6]+[success 1d6]+[success 1d6]+[success 1d6]}
if A = 8  {result: [success 1d6]+[success 1d6]+[success 1d6]+[success 1d6]+[success 1d6]+[success 1d6]+[success 1d6]+[success 1d6]}
if A = 9  {result: [success 1d6]+[success 1d6]+[success 1d6]+[success 1d6]+[success 1d6]+[success 1d6]+[success 1d6]+[success 1d6]+[success 1d6]}
if A = 10 {result:[success 1d6]+[success 1d6]+[success 1d6]+[success 1d6]+[success 1d6]+[success 1d6]+[success 1d6]+[success 1d6]+[success 1d6]+[success 1d6]}}



output [roll 1]