function: cp DA:s { POT: {1@DA,2@DA} result: {1..2}@[sort POT]}
function: cp DA:s DB:s { POT: {1@DA,2@DA,1@DB,2@DB} result: {1..2}@[sort POT]}
function: cp DA:s DB:s DC:s { POT: {1@DA,2@DA,1@DB,2@DB,1@DC,2@DC} result: {1..2}@[sort POT] }
function: cp DA:s DB:s DC:s DD:s { POT: {1@DA,2@DA,1@DB,2@DB,1@DC,2@DC,1@DD,2@DD} result: {1..2}@[sort POT] }
function: cp DA:s DB:s DC:s DD:s DE { POT: {1@DA,2@DA,1@DB,2@DB,1@DC,2@DC,1@DD,2@DD,1@DE,2@DE} result: {1..2}@[sort POT]}

Q: {0,2,3,4}
W: {0,2,3,4,5,6}
E: {0,2,3,4,5,6,7,8}
R: {0,2,3,4,5,6,7,8,9,10}
T: {0,2,3,4,5,6,7,8,9,10,11,12}

output [cp 2dW] named "Joe Average"
output [cp 2dW 1dQ] named "J.A. with Distinction D4"
output [cp 2dW 1dE] named "J.A. with Distinction D8"
output [cp 3dW] named "J.A. with Specialty"
output [cp 3dW 1dQ] named "J.A. with Specialty and Distinction D4"
output [cp 3dW 1dE] named "J.A. with Specialty and Distinction D8"

output 0 named "Here we have a d10 Complication"
output [cp 2dW 1dR] named "Joe Average with Extra D10"
output [cp 2dW 1dQ 1dR] named "J.A. with Distinction D4 AND Extra D10"
output [cp 2dW 1dE 1dR] named "J.A. with Distinction D8 AND Extra D10 "
output [cp 3dW 1dR ] named "J.A. with Specialty AND Extra D10"
output [cp 3dW 1dE 1dR] named "J.A. with Specialty and Distinction D8 AND Extra D10"
output [cp 3dW 1dQ 1dR] named "J.A. with Specialty and Distinction D4 AND Extra D10"
