\__Plus Dice of 2d6 vs 2d6__\
P:[lowest of d6 and d6]

\__Minus Dice of 2d6 vs 2d6__\
M:[lowest of d6 and d6]

\__versus function of 2d6 vs 2d6__\
function: versus of A:n and B:n {
       \A is Positive Die B is Negative Die\
 if A = B { result: 0 } else { if A < B { result: A } else { result: -1 * B}}}

\__52 card Poker Deck__\
K:d{-4,4,-3,-3,3,3,-2,-2,-2,-2,-2,-2,-2,2,2,2,2,2,2,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0}

\__If Joker draw again: if red +5 if black -5__\
J:d{-4,4,-3,-3,3,3,-2,-2,-2,-2,-2,-2,-2,2,2,2,2,2,2,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,-4,4,-3,-3,3,3,-2,-2,-2,-2,-2,-2,-2,2,2,2,2,2,2,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,-5,5}


output [absolute 4d{-1,0,1}] named "Fudge Dice"
output [absolute [versus of P and M]] named "2d6 vs 2d6"
output [absolute K] named "Poker Deck"
output [absolute J] named "Poker Deck w/ Joker"