output 0 named "Fixed Target to roll (2+) with addon part (different between Units) :"
output 0 named "(replace the W40k range 2+ to 6+)"
Q: d{0..3}
POOL: 15

output (POOLd(dQ>=2))-6 named "2+ Curve with A= -6"
output (POOLd(dQ>=2))-5 named "2+ Curve with A= -5"
output (POOLd(dQ>=2))-4 named "2+ Curve with A= -4"
output (POOLd(dQ>=2))-3 named "2+ Curve with A= -3"
output (POOLd(dQ>=2))-2 named "2+ Curve with A= -2"
output (POOLd(dQ>=2))-1 named "2+ Curve with A= -1"
output (POOLd(dQ>=2))+0 named "2+ Curve with A= 0"
output (POOLd(dQ>=2))+1 named "2+ Curve with A= +1"
output (POOLd(dQ>=2))+2 named "2+ Curve with A= +2"
output (POOLd(dQ>=2))+3 named "2+ Curve with A= +3"
output (POOLd(dQ>=2))+4 named "2+ Curve with A= +4"
output (POOLd(dQ>=2))+5 named "2+ Curve with A= +5"
output (POOLd(dQ>=2))+6 named "2+ Curve with A= +6"
