
output 3d{2, 3, 1, 6, 7, 8} named "1-8 - 3d"

output 3d{2, 3, 4, 6, 7, 8} named "2-8 - 3d"

output 3d{3, 4, 5, 6, 7, 8} named "3-8 - 3d"

output 3d{1, 2, 3, 5, 6, 7} named "1-7 - 3d"

output 3d{1, 2, 3, 4, 5, 6} named "1-6 - 3d"
output [highest 4 of 5d{1, 2, 3, 6, 7, 8}]named "1-8 - 4d drop highest"
output [lowest 4 of 5d{1, 2, 3, 6, 7, 8}] named "1-8 - 4d drop lowest"
output [highest 4 of 5d{4, 2, 3, 6, 7, 8}]named "2-8 - 4d drop highest"
output [lowest 4 of 5d{4, 2, 3, 6, 7, 8}] named "2-8 - 4d drop lowest"
output [highest 4 of 5d{8, 5, 3, 6, 7, 4}]named "3-8 - 4d drop highest"
output [lowest 4 of 5d{8, 5, 3, 6, 7, 4}] named "3-8 - 4d drop lowest"
output [highest 4 of 5d{1, 2, 3, 6, 5, 7}]named "1-7 - 4d drop highest"
output [lowest 4 of 5d{1, 2, 3, 6, 5, 7}] named "1-7 - 4d drop lowest"
output [highest 4 of 5d{1, 2, 3, 6, 5, 4}]named "1-6 - 4d drop highest"
output [lowest 4 of 5d{1, 2, 3, 6, 5, 4}] named "1-6 - 4d drop lowest"
output 3d6

output [highest 3 of 4d10] + 1d10 named "Attribute 5 - 4d10 reroll lowest"

output [lowest 1 of 2d10] + 1d10 named "Attribute 1 - 2d10 reroll highest"

output [highest 2 of 3d10] + 1d10 named "Attribute 4 - 3d10 reroll lowest"

output [lowest 2 of 3d10] + 1d10 named "Attribute 2 - 3d10 reroll highest"

output 3d10 named "Attribute 3 - 3d10"

output [highest 2 of 3d10] + 1d10 named "Attribute 5 - 3d10 reroll lowest"

output [lowest 2 of 3d10] + 1d10 named "Attribute 1 - 3d10 reroll highest"

