function: roundingtime X:n{
if X<4 {
result: 1}
if X>3 & X<6{
result:2}
if X>5 & X<8{
result:3}
if X>7 & X<10{
result:4}
if X>9 & X<12{
result:5}
if X>11 & X<14{
result:6}
if X>13 & X<16{
result:7}
if X>15 & X<18{
result:8}
if X>17 & X<20{
result:9}
if X>19 & X<21{
result:10}
if X>20 & X<23{
result:11}
if X>22 & X<25{
result:12}
if X>24 & X<27{
result:13}
if X>26 & X<29{
result:14}
if X>28 & X<31{
result:15}
if X>30 & X<33{
result:16}
if X>32 & X<35{
result:17}
if X>34 & X<37{
result:18}
if X>36 & X<39{
result:19}
if X>38 & X<41{
result:20}
}
function: tdt {result:[roundingtime 2d20]
}

output [tdt]
output 2d20/2