output {4 + 5} named "1st-lvl Wyrd"
output {4 + 1d4 + 10} named "2nd-lvl Wyrd"
output {4 + 1d4 + 1d6 + 15} named "3rd-lvl Wyrd"
output {4 + 1d4 + 2d6 + 20} named "4th-lvl Wyrd"
output {4 + 1d4 + 3d6 + 25} named "5th-lvl Wyrd"
output {4 + 1d4 + 4d6 + 30} named "6th-lvl Wyrd"
output {4 + 1d4 + 5d6 + 35} named "7th-lvl Wyrd"
output {4 + 1d4 + 5d6 + 1d8 + 40} named "8th-lvl Wyrd"
output {4 + 1d4 + 5d6 + 2d8 + 45} named "9th-lvl Wyrd"
output {4 + 1d4 + 5d6 + 3d8 + 50} named "10th-lvl Wyrd"
output {4 + 1d4 + 5d6 + 4d8 + 55} named "11th-lvl Wyrd"
output {4 + 1d4 + 5d6 + 5d8 + 60} named "12th-lvl Wyrd"
output {4 + 1d4 + 5d6 + 6d8 + 65} named "13th-lvl Wyrd"
output {4 + 1d4 + 5d6 + 6d8 + 1d10 + 70} named "14th-lvl Wyrd"
output {4 + 1d4 + 5d6 + 6d8 + 2d10 + 75} named "15th-lvl Wyrd"
output {4 + 1d4 + 5d6 + 6d8 + 3d10 + 80} named "16th-lvl Wyrd"
output {4 + 1d4 + 5d6 + 6d8 + 4d10 + 85} named "17th-lvl Wyrd"
output {4 + 1d4 + 5d6 + 6d8 + 4d10 + 1d12 + 90} named "18th-lvl Wyrd"
output {4 + 1d4 + 5d6 + 6d8 + 4d10 + 2d12 + 95} named "19th-lvl Wyrd"
output {4 + 1d4 + 5d6 + 6d8 + 4d10 + 2d12 + 1d20 + 100} named "20th-lvl Wyrd"
output {4 + 5 + 3} named "1st-lvl Wyrd (T)"
output {4 + 1d4 + 10 + 6} named "2nd-lvl Wyrd (T)"
output {4 + 1d4 + 1d6 + 15 + 9} named "3rd-lvl Wyrd (T)"
output {4 + 1d4 + 2d6 + 20 + 12} named "4th-lvl Wyrd (T)"
output {4 + 1d4 + 3d6 + 25 + 15} named "5th-lvl Wyrd (T)"
output {4 + 1d4 + 4d6 + 30 + 18} named "6th-lvl Wyrd (T)"
output {4 + 1d4 + 5d6 + 35 + 21} named "7th-lvl Wyrd (T)"
output {4 + 1d4 + 5d6 + 1d8 + 40 + 24} named "8th-lvl Wyrd (T)"
output {4 + 1d4 + 5d6 + 2d8 + 45 + 27} named "9th-lvl Wyrd (T)"
output {4 + 1d4 + 5d6 + 3d8 + 50 + 30} named "10th-lvl Wyrd (T)"
output {4 + 1d4 + 5d6 + 4d8 + 55 + 33} named "11th-lvl Wyrd (T)"
output {4 + 1d4 + 5d6 + 5d8 + 60 + 36} named "12th-lvl Wyrd (T)"
output {4 + 1d4 + 5d6 + 6d8 + 65 + 39} named "13th-lvl Wyrd (T)"
output {4 + 1d4 + 5d6 + 6d8 + 1d10 + 70 + 42} named "14th-lvl Wyrd (T)"
output {4 + 1d4 + 5d6 + 6d8 + 2d10 + 75 + 45} named "15th-lvl Wyrd (T)"
output {4 + 1d4 + 5d6 + 6d8 + 3d10 + 80 + 48} named "16th-lvl Wyrd (T)"
output {4 + 1d4 + 5d6 + 6d8 + 4d10 + 85 + 51} named "17th-lvl Wyrd (T)"
output {4 + 1d4 + 5d6 + 6d8 + 4d10 + 1d12 + 90 + 54} named "18th-lvl Wyrd (T)"
output {4 + 1d4 + 5d6 + 6d8 + 4d10 + 2d12 + 95 + 57} named "19th-lvl Wyrd (T)"
output {4 + 1d4 + 5d6 + 6d8 + 4d10 + 2d12 + 1d20 + 100 + 60} named "20th-lvl Wyrd (T)"
output {4 + 5 + 3} named "1st-lvl Wiz"
output {6 + 1d6 + 6} named "2nd-lvl Wiz"
output {6 + 2d6 + 15} named "3rd-lvl Wiz"
output {6 + 3d6 + 20} named "4th-lvl Wiz"
output {6 + 4d6 + 25} named "5th-lvl Wiz"
output {6 + 5d6 + 30} named "6th-lvl Wiz"
output {6 + 6d6 + 35} named "7th-lvl Wiz"
output {6 + 7d6 + 40} named "8th-lvl Wiz"
output {6 + 8d6 + 45} named "9th-lvl Wiz"
output {6 + 9d6 + 50} named "10th-lvl Wiz"
output {6 + 10d6 + 55} named "11th-lvl Wiz"
output {6 + 11d6 + 60} named "12th-lvl Wiz"
output {6 + 12d6 + 65} named "13th-lvl Wiz"
output {6 + 13d6 + 70} named "14th-lvl Wiz"
output {6 + 14d6 + 75} named "15th-lvl Wiz"
output {6 + 15d6 + 80} named "16th-lvl Wiz"
output {6 + 16d6 + 85} named "17th-lvl Wiz"
output {6 + 17d6 + 90} named "18th-lvl Wiz"
output {6 + 18d6 + 95} named "19th-lvl Wiz"
output {6 + 19d6 + 100} named "20th-lvl Wiz"