function: pitch A:n and B:n {
 if A < B {result: 10*A+B}
 result: 10*B+A
 }

function: game C:n and D:n {
 result: 10*C+D
 }

function: wretch E:n and F:n {
 if E > F {result: 10*E+F}
 result: 10*F+E
 }

function: diablo G:n and H:n and I:n {
 if G <= H & H <= I {result: 100*G+10*H+I}
 if G <= I & I <= H {result: 100*G+10*I+H}
 if H <= G & G <= I {result: 100*H+10*G+I}
 if H <= I & I <= G {result: 100*H+10*I+G}
 if I <= G & G <= H {result: 100*I+10*G+H}
 result: 100*I+10*H+G 
 }

function: cristo J:n and K:n and L:n {
 if J >= K & K >= L {result: 100*J+10*K+L}
 if J >= L & L >= K {result: 100*J+10*L+K}
 if K >= J & J >= L {result: 100*K+10*J+L}
 if K >= L & L >= J {result: 100*K+10*L+J}
 if L >= J & J >= K {result: 100*L+10*J+K}
 result: 100*L+10*K+J
 }

function: dante M:n and N:n and O:n {
 result: 100*M+10*N+O
 }

output [diablo d6 and d6 and d6] named "d666 - Lowest First"
output [cristo d6 and d6 and d6] named "d666 - Highest First"
output [dante d6 and d6 and d6] named "d666 - Traditional"