output [explode 2d6] named "Damage 2d6"
output [explode 3d6] named "Damage 2d6 plus Raise"
output [explode 1d6+1d8] named "Damage 1d6+1d8"
output [explode 2d6+1d8] named "Damage 1d6+1d8 plus Raise"
output [explode 1d6+1d10] named "Damage 1d6+1d10"
output [explode 2d6+1d10] named "Damage 1d6+1d10 plus Raise"
output [explode 1d6+1d12] named "Damage 1d6+1d12"
output [explode 2d6+1d12] named "Damage 1d6+1d12 plus Raise"
output [explode 3d6] named "Damage 3d6"
output [explode 4d6] named "Damage 4d6"
output [explode 5d6] named "Damage 5d6"
