output [count {5} in (2d4)] named "2d4"
output [count {5} in (d4)]+ [count {5..6} in (d6)] named "d4+d6"
output [count {5} in (d4)] + [count {5..8} in (d8)] named "d4+d8"
output [count {5} in (d4)] + [count {5..10} in (d10)] named "d4+d10"
output [count {5} in (d4)] + [count {5..12} in (d12)] named "d4+d12"

output [count {5..6} in (2d6)] named "2d6"
output [count {5..6} in (d6)] + [count {5..8} in (d8)] named "d6+d8"
output [count {5..6} in (d6)] + [count {5..10} in (d10)] named "d6+d10"
output [count {5..6} in (d6)] + [count {5..12} in (d12)] named "d6+d12"

output [count {5..8} in (2d8)] named "2d8"
output [count {5..8} in (d8)] + [count {5..10} in (d10)] named "d8+d10"
output [count {5..8} in (d8)] + [count {5..12} in (d12)] named "d8+d12"

output [count {5..10} in (2d10)] named "2d10"
output [count {5..10} in (d10)] + [count {5..12} in (d12)] named "d10+d12"

output [count {5..12} in (2d12)] named "2d12"
