output d6 named "1d6"
output d{6, 2, 3, 4, 5, 6} named "Marvel Die"

output [highest 1 of 2d6] named "1d6 with 1 edge"
output [highest 1 of 3d6] named "1d6 with 2 edge"
output [highest 1 of 4d6] named "1d6 with 3 edge"

output [highest 1 of 2d{6, 2, 3, 4, 5, 6}] named "Marvel die with 1 edge"
output [highest 1 of 3d{6, 2, 3, 4, 5, 6}] named "Marvel die with 2 edge"
output [highest 1 of 4d{6, 2, 3, 4, 5, 6}] named "Marvel die with 3 edge"

output 3d6 named "3d6"
output 2d6 + d{6, 2, 3, 4, 5, 6} named "d616"

output [highest 3 of 4d6] named "3d6 with 1 edge"
output [highest 3 of 5d6] named "3d6 with 2 edge"
output [highest 3 of 6d6] named "3d6 with 3 edge"

output [lowest 1 of 2d6] named "1d6 with 1 Trouble"
output [lowest 1 of 3d6] named "1d6 with 2 Trouble"
output [lowest 1 of 4d6] named "1d6 with 3 Trouble"
