function: A:n damages B:n {
 if A > B { result: A - B } 
 result: 0
}
D: 2
loop M over {4,6,8,10,12}{
 loop N over {4,6,8,10}{
  X: N + 2
  Y: M + 2
  output [3dN damages DdM] named "3d[N] vs [D]d[M]"
  output [2dN + 1d(X) damages DdM] named "2d[N] + 1d[X] vs [D]d[M]"
  output [1dN + 2d(X) damages DdM] named "1d[N] + 2d[X] vs [D]d[M]"
  if D > 1 {
   F: D - 1
   output [3dN damages FdM + 1dY] named "3d[N] vs [F]d[M] + 1d[Y]"
   output [2dN + 1d(X) damages FdM + 1dY] named "2d[N] + 1d[X] vs [F]d[M] + 1d[Y]"
   output [1dN + 2d(X) damages FdM + 1dY] named "1d[N] + 2d[X] vs [F]d[M] + 1d[Y]"
  }
  if D > 2 {
   F: D - 2
   output [3dN damages FdM + 2dY] named "3d[N] vs [F]d[M] + 2d[Y]"
   output [2dN + 1d(X) damages FdM + 2dY] named "2d[N] + 1d[X] vs [F]d[M] + 2d[Y]"
   output [1dN + 2d(X) damages FdM + 2dY] named "1d[N] + 2d[X] vs [F]d[M] + 2d[Y]"
  }
 }
 output [3d12 damages DdM] named "3d12 vs [D]d[M]"
 if D > 1 {
  F: D - 1
  output [3d12 damages FdM + 1dY] named "3d12 vs [F]d[M] + 1d[Y]"
 }
 if D > 2 {
  F: D - 2
  output [3d12 damages FdM + 2dY] named "3d12 vs [F]d[M] + 2d[Y]"
 }
}
