output 1d4 named "standard d4"
output [highest 1 of 2d4] named "highest of 2d4"
output [lowest 1 of 2d4] named "lowest of 2d4"

output 1d6 named "standard d6"
output [highest 1 of 2d6] named "highest of 2d6"
output [lowest 1 of 2d6] named "lowest of 2d6"

output 1d8 named "standard d8"
output [highest 1 of 2d8] named "highest of 2d8"
output [lowest 1 of 2d8] named "lowest of 2d8"

output 1d10 named "standard d10"
output [highest 1 of 2d10] named "highest of 2d10"
output [lowest 1 of 2d10] named "lowest of 2d10"

output 1d12 named "standard d12"
output [highest 1 of 2d12] named "highest of 2d12"
output [lowest 1 of 2d12] named "lowest of 2d12"

output 1d20 named "standard d20"
output [highest 1 of 2d20] named "highest of 2d20"
output [lowest 1 of 2d20] named "lowest of 2d20"

output 1d100 named "standard d100"
output [highest 1 of 2d100] named "highest of 2d100"
output [lowest 1 of 2d100] named "lowest of 2d100"