output 4d10+20 + 1d4+5
output 4d10+20 + 4d10+20 + 1d4+5
output 4d10+60 + 4d10+60 + 1d4+15
output 4d10+60 + 4d10+60 + 1d4+15 + 6d12
output 0
output 6d8+42 + 1d8+7+8d12 
output 7d8+42 + 1d8+7+8d12 
output 6d8+42 + 2d8+7+16d12 
output 30d8+42 + 5d8+7+8d12 
output 35d8+42 + 5d8+7+8d12 
output 30d8+42 + 10d8+7+16d12 
output 0
output 6d8+42 + 2d8+14 + 1d8+7+8d12 + 43d8
output 7d8+42 + 2d8+14 + 1d8+7+8d12 + 48d8
output 6d8+42 + 2d8+14 + 2d8+7+16d12 + 48d8
output 0
output 6d8+30 + 2d8+10 + 1d8+5 + 1d8+5+8d12 + 46d8
output 7d8+30 + 2d8+10 + 1d8+5 + 1d8+5+8d12 + 51d8
output 6d8+30 + 2d8+10 + 1d8+5 + 2d8+5+16d12 + 51d8
output 0
output 6d10+30 + 2d10+10 + 1d4+5 + 1d10+5+8d12 + 46d8
output 7d10+30 + 2d10+10 + 1d4+5 + 1d10+5+8d12 + 51d8
output 6d10+30 + 2d10+10 + 1d4+5 + 2d10+5+16d12 + 51d8
output 6d10+90 + 2d10+40 + 1d4+15 + 1d10+15+8d12 + 46d8
output 7d10+90 + 2d10+40 + 1d4+15 + 1d10+15+8d12 + 51d8
output 6d10+90 + 2d10+40 + 1d4+15 + 2d10+15+16d12 + 51d8
output 0
output 30d8+42 + 10d8+14 + 5d8+7+8d12 + 41d8
output 35d8+42 + 10d8+14 + 5d8+7+8d12 + 46d8
output 30d8+42 + 10d8+14 + 10d8+7+16d12 + 46d8