function: add A to B {
result: A + B
}
function: add A to B to C {
result: A + B + C
}

output [count {6} in 8d6] named "6 dice"

output [count {6} in 5d6] named "highly unlikely"

output [add [count {4,5,6} in 1d6] to [count {5,6} in 1d6] to [count {6} in 1d6]] named "1 of each"

output [count {4,5,6} in 2d6] named "3 sides on 2 dice"
output [count {3,4,5,6} in 2d6] named "4 sides on 2 dice"
output [count {3,4,5,6} in 2d6] named "4 sides on 2 dice"

output [count {5,6} in 1d6] named "1 Normal"

output [count {5,6} in 2d6] named "2 Normal"

output [add [count {5,6} in 2d6] to [count {6} in 1d6]] named "2 Dice + Half"

output [count {5,6} in 3d6] named "3 Normal"

output [add [count {5,6} in 2d6] to [count {6} in 2d6]] named "2 Dice + Half + Half"

output [add [count {5,6} in 3d6] to [count {6} in 1d6]] named "3 Dice + Half"

output [count {5,6} in 4d6] named "4 Dice"

output [add [count {5,6} in 1d6] to [count {4,5,6} in 1d6]] named "1 Dice + 1 Bonus"

output [count {4,5,6} in 2d6] named "2 Bonus"

output [add [count {5,6} in 2d6] to [count {4,5,6} in 1d6]] named "2 Dice + 1 Bonus"