output 8*(11+1d10+1d4)+74

MISS: 0
HIT: 1
CRITICALHIT: 2

function: attack ROLL:n vs DEFENSE:n {
 if ROLL = 1 { result: MISS }
 if ROLL = 20 {
  if ROLL + ATTACK >= DEFENSE { result: CRITICALHIT }
  result: HIT
 }
 if ROLL + ATTACK >= DEFENSE { result: HIT }
 result: MISS
}

ATTACK: 19
output [attack d20 vs 25]

output 1@2d8 + 6 > 1d10
output 1d10+1d10+1d6>2d10+1d6+11
output 1d6 > 5
output 1d63+15-1d63
output 27d (1d6>2) - 24d(1d6>2)
output 9d(1d6>2)
output 30d(1d6>2) - 33d(1d6>2)
output (2d6 + 1d{6,2,3,4,5,6})*10 - 30 >= 100
output (2d6 + 1d{6,2,3,4,5,6})*10 - 20 >= 100
output (2d6 + 1d{6,2,3,4,5,6})*10 - 10 >= 100
output (2d6 + 1d{6,2,3,4,5,6})*10 >= 100
output (2d6 + 1d{6,2,3,4,5,6})*10 + 10 >= 100
output (2d6 + 1d{6,2,3,4,5,6})*10 + 20 >= 100