M:d20+11
N:d20+11
O:d20+11
D:d20+11
E:d20+11



function: top value of A:n B:n C:n {
 if A>B & A>C{
  X:A
  if B>C{
   Y:B
  }else{
   Y:C
  }
 }
 if B>A & B>C{
  X:B
  if A>C{
   Y:A
  }else{
   Y:C
  }
 }
 else{
  X:C
  if A>B{
   Y:A
  }else{
   Y:B
  } 
 }
 result:X
}
function: second value of A:n B:n C:n {
 if A>B & A>C{
  X:A
  if B>C{
   Y:B
  }else{
   Y:C
  }
 }
 if B>A & B>C{
  X:B
  if A>C{
   Y:A
  }else{
   Y:C
  }
 }
 else{
  X:C
  if A>B{
   Y:A
  }else{
   Y:B
  } 
 }
 result:Y
}

output [top value of M N O]
output [second value of M N O]
output [lowest 1 of 3d20]+11
