

F: d{-1..1}
EF: d{0,0,1}

function: merge A:s and B:s mod M:n extra E:n {
 if M { R: [sort {A, B}] }
 else { R: A }
 result: {1..4}@R + EdEF
}

function: system one A:s and B:s mod M:n {
 result: [merge A and B mod M extra (A = 1) + (B = 1)]
}

function: system two A:s and B:s mod M:n {
 result: [merge A and B mod M extra [lowest of (A = 1) + (B = 1) and M]]
}

function: system three A:s and B:s mod M:n {
 result: [merge A and B mod M extra (B = 1)]
}

function: system four A:s and B:s mod M:n {
 result: [merge A and B mod M extra ((B = 1) > 0) * M]
}

M:0
 output [system one 4dF and MdF mod M] named "S4 +[M]"
M:1
 output [system one 4dF and MdF mod M] named "S4 +[M]"
M:2
 output [system one 4dF and MdF mod M] named "S4 +[M]"
M:3
 output [system one 4dF and MdF mod M] named "S4 +[M]"
M:4
 output [system one 4dF and MdF mod M] named "S4 +[M]"
M:5
 output [system one 4dF and MdF mod M] named "S4 +[M]"
M:6
 output [system one 4dF and MdF mod M] named "S4 +[M]"
M:7
 output [system one 4dF and MdF mod M] named "S4 +[M]"
M:8
 output [system one 4dF and MdF mod M] named "S4 +[M]"
M:9
 output [system one 4dF and MdF mod M] named "S4 +[M]"
M:10
 output [system one 4dF and MdF mod M] named "S4 +[M]"
M:10
 output [system one 4dF and MdF mod M] named "S4 +[M]"
M:10
 output [system one 4dF and MdF mod M] named "S4 +[M]"