output 4d{12:1, 3:11, 0:8} named "3x plaslance"
output 0d0 named ""
output 9d{4:1, 2:8, 0:11} named "3x plasbeam extreme"
output 9d{4:1, 2:11, 0:8} named "3x plasbeam long"
output 9d{4:1, 2:13, 0:6} named "3x plasbeam medium"
output 9d{4:1, 2:15, 0:4} named "3x plasbeam short"
output 0d0 named ""
output 9d{4:1, 2:9, 0:10} named "3x plasbeam w/ FCS extreme"
output 9d{4:1, 2:12, 0:7} named "3x plasbeam w/ FCS long"
output 9d{4:1, 2:14, 0:5} named "3x plasbeam w/ FCS medium"
output 9d{4:1, 2:16, 0:3} named "3x plasbeam w/ FCS short"

