
function: attack ROLL:n plus BONUS:n vs AC:n hit HIT:d miss MISS:d crit CRIT:d on CRIT_RANGE:n {
    if ROLL = 1 {
        result: MISS
    }
    if ROLL >= CRIT_RANGE {
        result: CRIT
    }
    if ROLL + BONUS >= AC {
        result: HIT
    }
    result: MISS
}

output
2d[attack d20 plus 3 + 3 - 5 vs d{15..16}
    hit  1d10 + 3 + 10 + 1d4
    miss 0
    crit 2d10 + 3 + 10 + 2d4 on 20
] + [attack d20 plus 3 + 3 - 5 vs d{15..16}
    hit  1d4 + 3 + 10 + 1d4
    miss 0
    crit 2d4 + 3 + 10 + 2d4 on 20
] + [attack d20 plus 6 vs d{15..16}
    hit  2d6 + 4
    miss 0
    crit 4d6 + 4 on 20
]


 named "level 5 Paladin with GWM, PAM, 16 Str, and an independent Warhorse"

output
3d[attack d20 plus 3 + 3 + 2 - 5 vs d{15..16}
    hit  1d6 + 3 + 10
    miss 0
    crit 2d6 + 3 + 10 on 20
] + [attack d20 plus 6 vs d{15..16}
    hit  1d8 + 4 + 3
    miss 0
    crit 2d8 + 4 + 3 on 20
]


 named "level 5 Ranger with Sharpshooter, 16 Dex, Crossbow Expert, and a summoned beast"