output 2d2 named "1: Dabbling"
output [middle 1 of 3d4] named "1: Novice"
output 1d2+1d4 named "2: Adequate"
output [middle 1 of 3d6] named "2: Competent"
output 2d4 named "3: Adept"
output [middle 1 of 3d8] named "3: Talented"
output 1d6+1d4 named "4: Skilled"
output [middle 1 of 3d10] named "4: Expert"
output 2d6 named "5: Professional"
output [middle 1 of 3d12] named "5: Accomplished"
output 2d10 named "6: Great"
output [middle 1 of 3d20] named "6: Master"
\
named "13: High Master"
named "14: Grand Master"
named "15: Legendary"
\