\**** click the data "at least" tab and compare #number with the percentage ****

output 1d20 +5  >= 10 named "armor class 10" 
output 1d20 +5  >= 11 named "armor class 11" 
output 1d20 +5  >= 12 named "armor class 12" 
output 1d20 +5  >= 13 named "armor class 13" 
output 1d20 +5  >= 14 named "armor class 14" 
output 1d20 +5  >= 15 named "armor class 15" 
output 1d20 +5  >= 16 named "armor class 16" 
output 1d20 +5  >= 17 named "armor class 17" 
output 1d20 +5  >= 18 named "armor class 18" 
output 1d20 +5  >= 19 named "armor class 19"
output 1d20 +5  >= 20 named "armor class 20"  