output 3d6 named "3d6"
output 3d6 +1 named "+1"
output 3d6 +2 named "+2"
output 3d6 +3 named "+3"
output 3d6 +4 named "+4"
output 3d6 +5 named "+5"
output 3d6 +6 named "+6"


output [highest 3 of 4d6] named "4d6 Drop1L"
output [highest 3 of 5d6] named "5d6 Drop2L"
output [highest 3 of 6d6] named "6d6 Drop3L"

output [highest 3 of 4d6 +1] named "4d6 Drop1L +1"
output [highest 3 of 5d6 +1] named "5d6 Drop2L +1"
output [highest 3 of 6d6 +1] named "6d6 Drop3L +1"

output [highest 3 of 4d6 +2] named "4d6 Drop1L +2"
output [highest 3 of 5d6 +2] named "5d6 Drop2L +2"
output [highest 3 of 6d6 +2] named "6d6 Drop3L +2"

output [highest 3 of 4d6 +3] named "4d6 Drop1L +3"
output [highest 3 of 5d6 +3] named "5d6 Drop2L +3"
output [highest 3 of 6d6 +3] named "6d6 Drop3L +3"