output [count {1..6} in d8] named "rolling below 6 on a d8"
output [count {1..6} in d10] named "rolling below 6 on a d10"
output [count {1..6} in d12] named "rolling below 6 on a d12"
output [count {1..6} in d20] named "rolling below 6 on a d20"


output [count {2..8} in 1d6+1d6] named "rolling a sum below 8 on 2d6"
output [count {3..8} in 1d6+1d6+1d6] named "rolling a sum below 8 on 3d6"
output [count {3..10} in 1d6+1d6+1d6] named "rolling a sum below 10 on 3d6"


output [count {3..16} in 1d6+1d6+1d6+1d6] named "rolling a sum below 16 on 4d6"
output [count {3..18} in 1d6+1d6+1d6+1d6] named "rolling a sum below 18 on 4d6"

output [highest 1 of d4>d6] named "rolling on d4 higher than on d6"
output [highest 1 of d6>d8] named "rolling on d6 higher than on d8"
output [highest 1 of d8>d10] named "rolling on d8 higher than on d10"
output [highest 1 of d10>d12] named "rolling on d10 higher than on d12"