output [highest 1 of 2d20]  named "1d20 adv. "
output (1d20 + 1d6)  named "1d20 boon 1 "
output (1d20 + [highest 1 of 2d6])  named "1d20 boon 2 "
output [lowest 1 of 2d20]  named "1d20 disadv. "
output (1d20 - 1d6)  named "1d20 bane 1 "
output (1d20 - [highest 1 of 2d6])  named "1d20 bane 2 "

output [highest 1 of 2d20] + 4 named "1d20 adv. + 4"
output (1d20 + 1d6) + 4 named "1d20 boon 1 + 4"
output (1d20 + [highest 1 of 2d6]) + 4 named "1d20 boon 2 + 4"
output [lowest 1 of 2d20] + 4 named "1d20 disadv. + 4"
output (1d20 - 1d6) + 4 named "1d20 bane 1 + 4"
output (1d20 - [highest 1 of 2d6]) + 4 named "1d20 bane 2 + 4"
