output d24 named "•1• D24 (1 slot)"
output d20+d4 named "•2• d20+d4 (2 slot)"
output 2d12 named "•3• 2d12 (2 slot)"
output d12+d8+d4 named "•4• d12+d8+d4 (3 slot)"
output d12+2d6 named "•5• d12+2d6 (3 slot)"
output d12+3d4 named "•6• d12+3d4 (4 slot)"
output 2d10+d4 named "•7• 2d10+d4 (3 slot)"
output d10+d8+d6 named "•8• d10+d8+d6 (3 slot)"
output d10+d6+2d4 named "•9• d10+d6+2d4 (4 slot)"
output 3d8 named "•10• 3d8 (3 slot)"
output 2d8+2d4 named "•11• 2d8+2d4 (4 slot)"
output d8+2d6+d4 named "•12• d8+2d6+d4 (4 slot)"
output d8+4d4 named "•13• d8+4d4 (5 slot)"
output 4d6 named " •14• 4d6 (4 slot)"
output 2d6+3d4 named "•15• 2d6+3d4 (5 slot)"
output 6d4 named "•16• 6d4 (6 slot)"