TN: 8
DMG: 7

function: ROLL:s modtn {
 result: TN - ROLL
}


output (2d6 >= TN)* DMG named "Single 2D6 TN = [TN] DMG = [DMG]"
output [count {TN..12} in DMG d{2,3,3,4,4,4,5,5,5,5,6,6,6,6,6,7,7,7,7,7,7,8,8,8,8,8,9,9,9,9,10,10,10,11,11,12}] named "Multiple Attack 2D6 TN = [TN] DMG = [DMG]"
output (1d12 >= TN) * DMG named "Single D12 TN = [TN] DMG = [DMG]"
output [count {TN..12} in DMG d12] named "Multiple Attack D12 TN = [TN] DMG = [DMG]"



\output (1d6) >= (TN - 1d6)
output (TN - 1d6) <= 1d6

output [1d6 modtn] <= 1d6\

loop N over {1..6}{
output [count {(TN - N)..6} in DMG d6]  named "Pilot Die = [N]"
}