A: [highest 1 of 2d20]+9>18
B: [highest 1 of 2d20]+9>18
C: [highest 1 of 2d20]+9>18


T: (A+B+C)

TA: T+T+T

function: first turn T:n {
  if T = 3 {
    result: 3d8+24
  }
  if T = 2 {
    result: 2d8+16
  }
  if T = 1 {
    result: 1d8+8
  }
  else {
    result: 0
  }
}


function: second turn T:n {
  if T = 3 {
    result: 3d8+3d6+24
  }
  if T = 2 {
    result: 2d8+2d6+16
  }
  if T = 1 {
    result: 1d8+1d6+8
  }
  else {
    result: 0
  }
}

function: third turn T:n {
  if T = 3 {
    result: 3d8+3d6+33
  }
  if T = 2 {
    result: 2d8+2d6+22
  }
  if T = 1 {
    result: 1d8+1d6+11
  }
  else {
    result: 0
  }
}

function: smite C:n {
   if C > 4 {
      result: 12d8
   }
   if C = 4 {
      result: 10d8
   }
   if C = 3 {
      result: 8d8
   }
   if C = 2 {
      result: 6d8
   }
   if C = 1 {
      result: 3d8
   }
   else {
      result: 0
   }
}

output [first turn T]+[second turn T]+[third turn T]+[smite TA]