set "explode depth" to 50
set "maximum function depth" to 10

function: usagedie D:d keep on TN:n {
 SIZE: [maximum of D]
 if SIZE <= 6 {
  result: 1 + [explode D>=TN]
 } else {
  result: 1 + [explode D>=TN] + [usagedie d(SIZE-2) keep on TN]
 }
}

output [lowest of [usagedie d6 keep on 3] and 50] named "1d6"
output [lowest of [usagedie d8 keep on 3] and 50] named "1d8"
output [lowest of [usagedie d10 keep on 3] and 50] named "1d10"
output [lowest of [usagedie d12 keep on 3] and 50] named "1d12"
output [lowest of [usagedie d6 keep on 3] and 50]+[lowest of [usagedie d6 keep on 3] and 50]+[lowest of [usagedie d6 keep on 3] and 50] named "3d6"
output [lowest of [usagedie d6 keep on 3] and 50]+[lowest of [usagedie d8 keep on 3] and 50]+[lowest of [usagedie d8 keep on 3] and 50] named "2d8+1d6"
output [lowest of [usagedie d8 keep on 3] and 50]+[lowest of [usagedie d8 keep on 3] and 50]+[lowest of [usagedie d8 keep on 3] and 50] named "3d8"
output [lowest of [usagedie d8 keep on 3] and 50]+[lowest of [usagedie d10 keep on 3] and 50]+[lowest of [usagedie d10 keep on 3] and 50] named "2d10+1d8"
output [lowest of [usagedie d10 keep on 3] and 50]+[lowest of [usagedie d10 keep on 3] and 50]+[lowest of [usagedie d10 keep on 3] and 50] named "3d10"
output [lowest of [usagedie d10 keep on 3] and 50]+[lowest of [usagedie d12 keep on 3] and 50]+[lowest of [usagedie d12 keep on 3] and 50] named "2d12+1d10"
output [lowest of [usagedie d12 keep on 3] and 50]+[lowest of [usagedie d12 keep on 3] and 50]+[lowest of [usagedie d12 keep on 3] and 50] named "3d12"