
function: attack ROLL:n plus BONUS:n vs AC:n hit HIT:d miss MISS:d crit CRIT:d on CRIT_RANGE:n {
    if ROLL = 1 {
        result: MISS
    }
    if ROLL >= CRIT_RANGE {
        result: CRIT
    }
    if ROLL + BONUS >= AC {
        result: HIT
    }
    result: MISS
}

function: attack ROLL:n plus BONUS:n vs AC:n for DMG:d crit CRIT_DMG:d on CRIT_RANGE:n {
    result: [attack ROLL plus BONUS vs AC hit DMG miss 0 crit DMG + CRIT_DMG on CRIT_RANGE]
}

output
3d[attack d20 plus 3 + 3 + 1 vs 15
    hit  1d{{1..2}, {3..10}:6} + 5 + 10 + 1
    miss 0
    crit 2d{{1..2}, {3..10}:6} + 5 + 10 + 1 on 20
] + [attack d20 plus 3 + 3 + 1 vs 15
    hit  1d{{1..2}, {3..4}:3} + 5 + 10 + 1
    miss 0
    crit 2d{{1..2}, {3..4}:3} + 5 + 10 + 1 on 20
] named "level 6 Quinn with GWF, GWM, PAM, and reaction attack, no Action Surge, no Superiority Dice"

