function: roll N:n {
 if N = 1 { result: 0 + [reroll d6] }
 if N = 2 { result: 2 + [rollexploded d6] }
 if N = 3 { result: 0 + [reroll d6]}
 if N = 4 { result: 0 + [reroll d6]}
 if N = 5 { result: 0 + [reroll d6]}
 if N = 6 { result: 0 + [reroll d6]}
 result: 1
}

function: rollexploded N:n {
 if N = 1 { result: 0 + [reroll d6] }
 if N = 2 { result: 2 + [rollexploded d6] }
 if N = 3 { result: 0 + [reroll d6]}
 if N = 4 { result: 0 + [reroll d6]}
 if N = 5 { result: 0 + [reroll d6]}
 if N = 6 { result: 0 + [reroll d6]}
 result: 1
}


function: reroll N:n {
 if N = 1 { result: 0 + [afterreroll d6] }
 if N = 2 { result: 2 + [reroll d6]}
 if N = 3 { result: 0 + [afterreroll d6] }
 if N = 4 { result: 0 + [afterreroll d6] }
 if N = 5 { result: 0 + [afterreroll d6] }
 if N = 6 { result: 0 + [afterreroll d6] }
 result: 1
}

function: afterreroll N:n {
 if N = 1 { result: 1 + [focus d6] }
 if N = 2 { result: 2 + [afterreroll d6]}
 if N = 3 { result: 1 + [focus d6] }
 if N = 4 { result: 1 + [focus d6] }
 if N = 5 { result: 1 + [focus d6] }
 if N = 6 { result: 1 + [focus d6] }
 result: 1
}

function: focus N:n {

 if N = 1 { result: 2}
 if N = 2 { result: 2 + [focus d6]}
 if N = 3 { result: 1}
 if N = 4 { result: 1}
 if N = 5 { result: 1}
 if N = 6 { result: 0}
 result: 1
}

set "maximum function depth" to 8
output [roll d6] named "Rey with 2 rerolls and 1 focus"