output 3d8+5 named "DeathHammer"
output 4d8+5 named "DeathHammer+RS"
output 4d8+12 named "DeathHammer+RS+DMG"
output 3d6+11+4 named "PulseWave+RS+DMG"
output 5d6+13 named "DT-12+RS+DMG"
output 3d8+4-1+3d6 named "Sentinel Strike"
output 3d8+4+4+3d6 named "Sentinel Strike - Dex Damage"
output 4d10+4 named "Deadeye"
output 4d10+11 named "Deadeye"
output 5d10+6 named "Herbie"
output 5d10+6+3 named "Herbie+DMG"
output 5d10+6+8 named "Herbie+DMG+PC"
output 3d10+6 named "Herbie AF"
output 3d10+6+3 named "Herbie+DMG AF"
output 3d10+6+8 named "Herbie+DMG+PC AF"