output {1:3, 2:3, 3:2} named "1 = Blank, 2 = Evade, 3 = Focus"
output [count {1} in d{1,1,1,2,2,2,3,3}] named "1 Dice Rolling number of Blanks"
output [count {2} in d{1,1,1,2,2,2,3,3}] named "1 Dice Rolling number of Evades"
output [count {3} in d{1,1,1,2,2,2,3,3}] named "1 Dice Rolling number of Focus"
output [count {2, 3} in d{1,1,1,2,2,2,3,3}] named "1 Dice Rolling number of Evades and Focus"
output [count {1} in 2d{1,1,1,2,2,2,3,3}] named "2 Dice Rolling number of Blanks"
output [count {2} in 2d{1,1,1,2,2,2,3,3}] named "2 Dice Rolling number of Evades"
output [count {3} in 2d{1,1,1,2,2,2,3,3}] named "2 Dice Rolling number of Focus"
output [count {2, 3} in 2d{1,1,1,2,2,2,3,3}] named "2 Dice Rolling number of Evades and Focus"
output [count {1} in 3d{1,1,1,2,2,2,3,3}] named "3 Dice Rolling number of Blanks"
output [count {2} in 3d{1,1,1,2,2,2,3,3}] named "3 Dice Rolling number of Evades"
output [count {3} in 3d{1,1,1,2,2,2,3,3}] named "3 Dice Rolling number of Focus"
output [count {2, 3} in 3d{1,1,1,2,2,2,3,3}] named "3 Dice Rolling number of Evades and Focus"
output [count {1} in 4d{1,1,1,2,2,2,3,3}] named "4 Dice Rolling number of Blanks"
output [count {2} in 4d{1,1,1,2,2,2,3,3}] named "4 Dice Rolling number of Evades"
output [count {3} in 4d{1,1,1,2,2,2,3,3}] named "4 Dice Rolling number of Focus"
output [count {2, 3} in 4d{1,1,1,2,2,2,3,3}] named "4 Dice Rolling number of Evades and Focus"