function: attack ROLL:n accuracy ACC:n vs EVA:n for DMG:d crit CRT:n nat MAX:n reliable REL:n{
    if ROLL + ACC >= EVA    {
       if ROLL  + ACC >= 20 {
          if ROLL = 20      {
             result: MAX    } 
             result: CRT    }
             result: DMG    }
             result: REL    }


function: highest NUMBER:n of DICE:d {
 result: {1..NUMBER}@DICE
}

loop EVA over {8, 10, 12, 14, 16}{

output
 [attack 1d20 accuracy [highest 1 of 3d6]+2 vs EVA for 1d3 crit [highest 1 of 2d3] nat 3 reliable 0]
+[attack 1d20 accuracy [highest 1 of 2d6]+2 vs EVA for 1d3 crit [highest 1 of 2d3] nat 3 reliable 0]
+[attack 1d20 accuracy [highest 1 of 2d6]+2 vs EVA for 1d3 crit [highest 1 of 2d3] nat 3 reliable 0]
+[attack 1d20 accuracy [highest 1 of 2d6]+2 vs EVA for 1d3 crit [highest 1 of 2d3] nat 3 reliable 0]
+[attack 1d20 accuracy [highest 1 of 2d6]+2 vs EVA for 1d3 crit [highest 1 of 2d3] nat 3 reliable 0]
named "Evasion [EVA] vs Swallowtail Stable-Steady & Gundice none"

output
 [attack 1d20 accuracy [highest 1 of 3d6]+2 vs EVA for 1d3 crit [highest 1 of 2d3] nat 3 reliable 0]
+[attack 1d20 accuracy [highest 1 of 2d6]+2 vs EVA for 1d3 crit [highest 1 of 2d3] nat 3 reliable 0]
+[attack 1d20 accuracy [highest 1 of 2d6]+2 vs EVA for 1d3 crit [highest 1 of 2d3] nat 3 reliable 0]
+[attack 1d20 accuracy [highest 1 of 2d6]+2 vs EVA for 1d3 crit [highest 1 of 2d3] nat 3 reliable 0]
+[attack 1d20 accuracy [highest 1 of 2d6]+2 vs EVA for (1d3+2d6) crit ([highest 1 of 2d3] + [highest 2 of 4d6]) nat 15 reliable 0]
named "Evasion [EVA] vs Swallowtail Stable-Steady & Gundice last"

output
 [attack 1d20 accuracy [highest 1 of 3d6]+2 vs EVA for (1d3+2d6) crit ([highest 1 of 2d3] + [highest 2 of 4d6]) nat 15 reliable 0]
+[attack 1d20 accuracy [highest 1 of 2d6]+2 vs EVA for 1d3 crit [highest 1 of 2d3] nat 3 reliable 0]
+[attack 1d20 accuracy [highest 1 of 2d6]+2 vs EVA for 1d3 crit [highest 1 of 2d3] nat 3 reliable 0]
+[attack 1d20 accuracy [highest 1 of 2d6]+2 vs EVA for 1d3 crit [highest 1 of 2d3] nat 3 reliable 0]
+[attack 1d20 accuracy [highest 1 of 2d6]+2 vs EVA for 1d3 crit [highest 1 of 2d3] nat 3 reliable 0]
named "Evasion [EVA] vs Swallowtail Stable-Steady & Gundice first"

output
 [attack 1d20 accuracy [highest 1 of 2d6]+2 vs EVA for (1d3+1d6) crit ([highest 1 of 2d3]+[highest 1 of 2d6]) nat 9 reliable 0]
+[attack 1d20 accuracy [highest 1 of 2d6]+2 vs EVA for 1d3 crit [highest 1 of 2d3] nat 3 reliable 0]
+[attack 1d20 accuracy [highest 1 of 2d6]+2 vs EVA for 1d3 crit [highest 1 of 2d3] nat 3 reliable 0]
+[attack 1d20 accuracy [highest 1 of 2d6]+2 vs EVA for 1d3 crit [highest 1 of 2d3] nat 3 reliable 0]
+[attack 1d20 accuracy [highest 1 of 2d6]+2 vs EVA for 1d3 crit [highest 1 of 2d3] nat 3 reliable 0]
named "Evasion [EVA] vs  Swallowtail Zeroed-In & Gundice none"

output
 [attack 1d20 accuracy [highest 1 of 2d6]+2 vs EVA for (1d3+1d6) crit ([highest 1 of 2d3] + [highest 1 of 2d6]) nat 9 reliable 0]
+[attack 1d20 accuracy [highest 1 of 2d6]+2 vs EVA for (1d3+2d6) crit ([highest 1 of 2d3] + [highest 2 of 4d6]) nat 15 reliable 0]
+[attack 1d20 accuracy [highest 1 of 2d6]+2 vs EVA for 1d3 crit [highest 1 of 2d3] nat 3 reliable 0]
+[attack 1d20 accuracy [highest 1 of 2d6]+2 vs EVA for 1d3 crit [highest 1 of 2d3] nat 3 reliable 0]
+[attack 1d20 accuracy [highest 1 of 2d6]+2 vs EVA for 1d3 crit [highest 1 of 2d3] nat 3 reliable 0]
named "Evasion [EVA] vs Swallowtail Zeroed-In & Gundice last"

output
 [attack 1d20 accuracy [highest 1 of 2d6]+2 vs EVA for (1d3 + 3d6) crit ([highest 1 of 2d3] + [highest 3 of 6d6]) nat 21 reliable 0]
+[attack 1d20 accuracy [highest 1 of 2d6]+2 vs EVA for 1d3 crit [highest 1 of 2d3] nat 3 reliable 0]
+[attack 1d20 accuracy [highest 1 of 2d6]+2 vs EVA for 1d3 crit [highest 1 of 2d3] nat 3 reliable 0]
+[attack 1d20 accuracy [highest 1 of 2d6]+2 vs EVA for 1d3 crit [highest 1 of 2d3] nat 3 reliable 0]
+[attack 1d20 accuracy [highest 1 of 2d6]+2 vs EVA for 1d3 crit [highest 1 of 2d3] nat 3 reliable 0]
named "Evasion [EVA] vs Swallowtail Zeroed-In & Gundice first"
}