LEVEL: 3
CANTRIPS: 1
FIRSTLEVELSPELLS: 1
SECONDLEVELSPELLS: 1
THIRDLEVELSPELLS: 1
TWINNED: 1
AOE_AFFECTED: 3

if CANTRIPS & LEVEL < 3 {
output 1d10 + TWINNED*(1d10) named "fire bolt"
}
if CANTRIPS & LEVEL >= 3 & LEVEL < 6 {
output 2d10 + TWINNED*(2d10) named "fire bolt"
}
if CANTRIPS & LEVEL >= 6 & LEVEL < 9 {
output 3d10 + TWINNED*(3d10) named "fire bolt"
}
if CANTRIPS & LEVEL = 9 {
output 4d10 + TWINNED*(4d10) named "fire bolt"
}

if FIRSTLEVELSPELLS {
X: LEVEL-1
output 3d4+3 + Xd4 + X named "magic missile"
output 2d8+1d6 + Xd6 + TWINNED*(2d8+1d6 + Xd6) named "chaos bolt"
output 3d8 + Xd8 + TWINNED*(3d8 + Xd8) named "chromatic orb"
}

if LEVEL >= 2 & SECONDLEVELSPELLS{
X: LEVEL-2
output 3d8 + Xd8 + TWINNED*(3d8 + Xd8) named "mind spike"
output 6d6 + Xd6 + Xd6 named "scorching ray"
}

if LEVEL >= 3 & THIRDLEVELSPELLS{
X: LEVEL-3
output AOE_AFFECTED*(8d6 + Xd6) named "lightning bolt/fireball"
output 12d6 + Xd6 + Xd6 + Xd6 + Xd6 named "melf's minute meteors"
output AOE_AFFECTED*(3d12 + Xd12) named "erupting earth"
}
