\output 10d{-6:3,1:17} named "normal"
output 10d{-5:3,2:17} named "reserve"
output 10d{-3:3,1:17} named "improved"
output 10d{-2:3,2:17} named "greater"\

function: measure max M:n min N:n start S:n time T:n roller D:s {
  Q: 0
  C: 0
  loop I over {1..T}{
    if Q = 0{
      if S > N{
        if S < M{
          X: I@D
          S: S+X
          if X < 0{
            C:C+2
          }
          else{
            C:C+1
          }
        }
        else{
          Q: 1
        }
      }
      else{
        Q: 1
      }
    }
  }
  result: S
}

output [measure max 69 min 6 start 10 time 20 roller 20d{-3:3,1:17}] named "power points"