output (2d{0,0,1,1,2,2}>0) + (2d{0,0,1,1,2,2}>0) + (2d{0,0,1,1,2,2}>0) named "Rapid vs 0"
output (2d{0,0,1,1,2,2}>1) + (2d{0,0,1,1,2,2}>1) + (2d{0,0,1,1,2,2}>1) named "Rapid vs 1"
output (2d{0,0,1,1,2,2}>2) + (2d{0,0,1,1,2,2}>2) + (2d{0,0,1,1,2,2}>2) named "Rapid vs 2"
output (2d{0,0,1,1,2,2}>3) + (2d{0,0,1,1,2,2}>3) + (2d{0,0,1,1,2,2}>3) named "Rapid vs 3"

output (3d{0,0,1,1,2,2}>0) + (3d{0,0,1,1,2,2}>0) named "Rifle vs 0"
output (3d{0,0,1,1,2,2}>1) + (3d{0,0,1,1,2,2}>1) named "Rifle vs 1"
output (3d{0,0,1,1,2,2}>2) + (3d{0,0,1,1,2,2}>2) named "Rifle vs 2"
output (3d{0,0,1,1,2,2}>3) + (3d{0,0,1,1,2,2}>3) named "Rifle vs 3"
output (3d{0,0,1,1,2,2}>4) + (3d{0,0,1,1,2,2}>4) named "Rifle vs 4"

output (6d{0,0,1,1,2,2}>0) named "Sniper vs 0"
output (6d{0,0,1,1,2,2}>1) named "Sniper vs 1"
output (6d{0,0,1,1,2,2}>2) named "Sniper vs 2"
output (6d{0,0,1,1,2,2}>3) named "Sniper vs 3"
output (6d{0,0,1,1,2,2}>4) named "Sniper vs 4"

