output 0d{3,2,2,1,1,0,0,-1} + 0d{5,4,3,3,2,2,1,1,0,-1} - 0d{3,3,2,1,1,0,0,-1} - 0d{5,4,3,3,2,2,2,1,0,-1}  named "d8s average 1.00, d10s average 2.00"
output 0d{3,2,1,1,0,-1} + 0d{5,4,3,2,2,1,0,-1} - 0d{3,2,2,1,0,-1} - 0d{5,4,3,3,2,1,0,-1} named "HITS vs MISSES (d6s - 1.00; d8s - 2.00)"

output 0d{2,1,1,0,0,-1} + 0d{3,2,2,1,1,0,0,-1} - 0d{2,2,1,0,0,-1} - 0d{3,2,2,2,1,0,0,-1} named "HITS vs MISSES (d6s - 0.50; d8s - 1.00)"
output 0d{1,1,0,0,0,0} + 0d{2,1,1,1,0,0,0,0} - 0d{1,1,0,0,0,0} - 0d{2,1,1,1,0,0,0,0} named "BOON vs BANE (d6s - 0.33; d8s - 0.63)"

A: 0 \ # of Ability Dice \
P: 1 \ # of Proficiency Dice \
D: 0 \ # of Difficulty Dice \
C: 0 \ # of Challenge Dice \

AS: Ad{2 ,1, 1, 0, 0,-1}         \ Success table for ability die \
AA: Ad{0, 0, 1, 2, 0, 0}         \ Advantage table for ability die \

PS: Pd{3, 2, 2, 1, 1, 0, 0,-1}   \ Success table for proficiency die \
PA: Pd{0, 1, 0, 0, 2, 2, 1, 1}   \ Advantage table for proficiency die \

DF: Dd{2, 2, 1, 0, 0,-1}         \ Failure table for difficulty die \
DD: Dd{0, 0, 1, 2, 0, 0}         \ Disadvantage table for difficulty die \

CF: Cd{3, 2, 2, 2, 1, 0, 0,-1}   \ Failure table for challenge die \
CD: Cd{0, 1, 0, 0, 2, 2, 1, 1}   \ Disadvantage table for challenge die \

output (AS + PS) - (DF + CF) named "Success vs Failure"
output (AA + PA) - (DD + CD) named "Advantage vs Disadvantage"