\output [lowest 3 of 4d6] named "disadvantage"
output 3d6 named "normal"
output [highest 3 of 4d6] named "advantage"
\

output 3d6 named "normal"

output 3d6+1 named "normal+1"

output 3d6+2 named "normal+2"
output [highest 3 of 4d6] named "advantage"

output 3d6+3 named "normal+3"
output [highest 3 of 4d6]+1 named "advantage+1"
output [highest 3 of 5d6] named "advantage2"

output 3d6+4 named "normal+4"
output [highest 3 of 4d6]+2 named "advantage+2"
output [highest 3 of 5d6]+1 named "advantage2+1"
output [highest 3 of 6d6] named "advantage3"

output 3d6+5 named "normal+5"
output [highest 3 of 4d6]+3 named "advantage+3"
output [highest 3 of 5d6]+2 named "advantage2+2"
output [highest 3 of 6d6]+1 named "advantage3+1"

output [highest 3 of 4d6]+4 named "advantage+4"
output [highest 3 of 5d6]+3 named "advantage2+3"
output [highest 3 of 6d6]+2 named "advantage3+2"

output [highest 3 of 4d6]+5 named "advantage+5"
output [highest 3 of 5d6]+4 named "advantage2+4"
output [highest 3 of 6d6]+3 named "advantage3+3"

output [highest 3 of 5d6]+5 named "advantage2+5"
output [highest 3 of 6d6]+4 named "advantage3+4"

output [highest 3 of 6d6]+5 named "advantage3+5"