output 2d6-1 named "2d6-1"
output 2d6 named "2d6"
output 2d6+1 named "2d6+1"
output 2d6+2 named "2d6+2"


output [highest 2 of 3d6] named "3d6 drop 1 lowest"
output [highest 2 of 3d6]+1 named "3d6+1 drop 1 lowest"

output [highest 2 of 4d6] named "4d6 drop 2 lowest"
output [highest 2 of 4d6]+1 named "4d6+1 drop 2 lowest"

output 2d{2,3,4,5,6}-1 named "2d6 reroll 1s-1"
output 2d{2,3,4,5,6} named "2d6 reroll 1s"
output 2d{2,3,4,5,6}+1 named "2d6+1 reroll 1s"
output 2d{2,3,4,5,6}+2 named "2d6+2 reroll 1s"

