function: ATTRIBUTE:n SKILL:n DICE:n DICETWO:n{

X:0
Y:0

if (DICE > ATTRIBUTE) {
X:0
}else if (DICE <= ATTRIBUTE) {
 if (DICE <= SKILL) {
  X:2
 }else{
  X:1
 }
}


if (DICETWO > ATTRIBUTE) {
Y:0
}else if (DICETWO <= ATTRIBUTE) {
 if (DICETWO <= SKILL) {
  Y:2
 }else{
  Y:1
 }
}

result:X + Y

}


output [35 5 1d100 1d100] named "All Minimum"

output [35 30 1d100 1d100] named "All Skill No Attributes"

output [80 5 1d100 1d100] named "No Skill All Attributes"

output [50 10 1d100 1d100] named "All Average"

output [65 15 1d100 1d100] named "All Maximum without Feats"

output [80 30 1d100 1d100] named "All Maximum"