C: 1
H: 0
F: 2

S: 8 - H
V: 12 - H
M: 10 - H
MARM: (C)@{1,1,2}
W: 8 - H

output [highest of ((1d20 >= S) * (1d6 - 1)) and [highest of (F - 2) and 0]] named "light attack vs Stalwart"
output [highest of ((1d20 >= S) * (2d6 - 1)) and (1d6 - 1)] named "heavy attack vs Stalwart"

output (1d20 >= V) * (1d6 + C) named "light attack vs Vagabond"
output (1d20 >= V) * (2d6 + C) named "heavy attack vs Vagabond"

output [highest of ((1d20 >= M) * (1d6 + C - MARM)) and (F + C - 1 - MARM)] named "light attack vs Mendicant"
output [highest of ((1d20 >= M) * (2d6 + C - MARM)) and (1d6 + C - MARM)] named "heavy attack vs Mendicant"

output [highest of ((1d20 >= W) * (1d6 + C)) and (F + C - 1)] named "light attack vs Wright"
output [highest of ((1d20 >= W) * (2d6 + C)) and (1d6 + C)] named "heavy attack vs Wright"