output [{3..6} contains 3d[explode d6]] named "3-6 - Human"
output [{7..15} contains 3d[explode d6]] named "7-13 - Nothing"
output [{16..17} contains 3d[explode d6]] named "14-17 - Animal"
output [{18..19} contains 3d[explode d6]] named "17-18 - Monster"
output [{20} contains 3d[explode d6]] named "18 - Non-Human"
output [{21..54} contains 3d[explode d6]] named "19+ - Horror"

output [{7..15} contains 3d[explode d6]+1] named "Forest - Nothing"
output [{7..15} contains 3d[explode d6]+2] named "Hills - Nothing"
output [{7..15} contains 3d[explode d6]+3] named "Swamp - Nothing"
output [{7..15} contains 3d[explode d6]+4] named "Desert - Nothing"
output [{7..15} contains 3d[explode d6]+5] named "Mountain - Nothing"