EIGHT: { -1, 0, 0, 0, 0, 1, 1, 1 }
EIGHTBONUS: { 0, 0, 0, 0, 0, 1, 1, 2 }
SIXF: { 1, 0, 0, 0, 0, -1 }
SIX: { -1, 0, 0, 0, 0, 1 }
TEN: { -1, 0, 0, 0, 0, 1, 1, 1, 1, 1 }
TWELVE: { -1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1}
FOUR: { 0, 0, 0, 1 }

output 0dEIGHT named "0dEIGHT"
output 1dEIGHT named "1dEIGHT"
output 2dEIGHT named "2dEIGHT"
output 3dEIGHT named "3dEIGHT"
output 4dEIGHT named "4dEIGHT"
output 5dEIGHT named "5dEIGHT"
output 6dEIGHT named "6dEIGHT"
output 7dEIGHT named "7dEIGHT"
output 8dEIGHT named "8dEIGHT"
output 9dEIGHT named "9dEIGHT"