AC: 13
MOD: 5
PROF: MOD + 5

output 2d((d20 + PROF + 3 >= AC)*(2d6 + MOD + 3) + (d20=20)*(2d6)) + d((d20 + PROF >= AC)*(d10 + MOD) + (d20=20)*(d10)) named "Greatsword Sharpen BA"
output 2d((d20 + PROF + 3 >= AC)*(2d6 + MOD + 3) + (d20=20)*(2d6)) + 2d((d20 + PROF >= AC)*(d10 + MOD) + (d20=20)*(d10)) named "Greatsword Sharpen Flurry"
output 3d((d20 + PROF + 3 >= AC)*(2d6 + MOD + 3) + (d20=20)*(2d6)) named "Greatsword Sharpen Ki-Emp"
output 2d((d20 + PROF + 3 >= AC)*(2d10 + MOD + 3) + (d20=20)*(2d10)) named "Longbow Sharpen Shot"
output 3d((d20 + PROF + 3 >= AC)*(d10 + MOD + 3) + (d20=20)*(d10)) named "Longbow Sharpen Ki-Emp"
output 2d((d20 + PROF + 3 - 5 >= AC)*(2d10 + MOD + 3 + 10) + (d20=20)*(2d10)) named "Longbow Sharpen Shot GWM"
output 3d((d20 + PROF + 3 - 5 >= AC)*(d10 + MOD + 3 + 10) + (d20=20)*(d10)) named "Longbow Sharpen Ki-Emp GWM"
output 2d((d20 + PROF + 3 - 5 >= AC)*(2d6 + MOD + 3 + 10) + (d20=20)*(2d6)) + d((d20 + PROF >= AC)*(d10 + MOD) + (d20=20)*(d10)) named "Greatsword Sharpen BA GWM"
output 3d((d20 + PROF + 3 - 5 >= AC)*(2d6 + MOD + 3 + 10) + (d20=20)*(2d6)) named "Greatsword Sharpen Ki-Emp GWM"
output d((d20 + PROF + 3 - 5 >= AC)*(2d6 + MOD + 3 + 10) + (d20=20)*(2d6)) named "Greatsword Sharpen Ki-Emp GWM 1 attack"
