F:	d{-1,0,1}
AT:	[absolute d3-d3]
AQ:	[absolute d4-d4]

\output 1d4 - 1d3	named "S1a: d4-d3"		\\ == I	\
\output 1d3 - 1d{AQ}	named "S1a: d3-|d4-d4|"		\\ == I	\

	\ missing the one with avg.=0.75; S2a \

\output 2d{F} + 1	named "S3a: (2dF)+1"		\\ == II \
\output 1d3 - 1d{AT}	named "S3b: d3-|d3-d3|"		\\ == II \

output 3d3 - 5		named "S3c: (3d3)-5"		\ == III \
output 3d{F} + 1	named "S3d: (3dF)+1"		\ == III \
output 1d3 + 2dF - 1	named "S3e: d3+2dF-1"		\ == III \

\output 2d4 - 4		named "S3f: (2d4)-4"		\\ == IV \
\output 1d4 - 1d{AQ}	named "S3g: d4-|d4-d4|"		\\ == IV \

\output 1d4 + 1d{F} - 1	named "S4a: (d4+dF)-1"		\\ == V \
\output 1d4 - 1d{AT}	named "S4b: d4-|d3-d3|"		\\ == V \
\output 1d{AQ} + 1d{F}	named "S4c: |d4-d4|+dF"		\\ == V \

output 1d4 + 2d{F} - 1	named "S4d: (d4+2dF)-1"		\ == VI \
\output 1d{AQ} + 2d{F}	named "S4e: |d4-d4|+2dF"	\\ == VI \

output 2d3 - 1d3	named "S5a: (2d3)-d3"		\ == VII \
output 3d3 - 4		named "S5b: (3d3)-4"		\ == VII \
output 1d3 + 2d{F}	named "S5c: d3+(2dF)"		\ == VII \