STANDARD: {15, 14, 13, 12, 10, 8}
TEST: {16, 14, 13, 12, 10, 9}
SAMPLE: {17, 17, 16, 14, 13, 11}
NATE: {18, 18, 17, 16, 15, 11}

ABILITIES: 6 d [highest 3 of 4d6]

function: compare A:s and B:s {
  result: (A >= B)
}

output [compare ABILITIES and STANDARD] named "Standard Array Odds (15, 14, 13, 12, 10, 8)"
output [compare ABILITIES and TEST] named "Rolled Array Odds (16, 14, 13, 12, 10, 9)"
output [compare ABILITIES and SAMPLE] named "Random Sample Odds (17, 17, 16, 14, 13, 11)"
output [compare ABILITIES and NATE] named "Nate's Odds (18, 18, 17, 16, 15, 11)"

