output [count {6} in 6d6] named "rolling 6 on 5d6"
output [count {6} in 4d6] named "rolling 6 on 4d6"
output [count {6} in 3d6] named "rolling 6 on 3d6"
output [count {6} in 2d6] named "rolling 6 on 2d6"
output [count {6} in 1d6] named "rolling 6 on 1d6"
output [count {5,6} in 6d6] named "rolling 5+ on 5d6"
output [count {5,6} in 4d6] named "rolling 5+ on 4d6"
output [count {5,6} in 3d6] named "rolling 5+ on 3d6"
output [count {5,6} in 2d6] named "rolling 5+ on 2d6"
output [count {5,6} in 1d6] named "rolling 5+ on 1d6"
output [count {4,5,6} in 6d6] named "rolling 4+ on 5d6"
output [count {4,5,6} in 4d6] named "rolling 4+ on 4d6"
output [count {4,5,6} in 3d6] named "rolling 4+ on 3d6"
output [count {4,5,6} in 2d6] named "rolling 4+ on 2d6"
output [count {4,5,6} in 1d6] named "rolling 4+ on 1d6"
output [count {3,4,5,6} in 6d6] named "rolling 3+ on 5d6"
output [count {3,4,5,6} in 4d6] named "rolling 3+ on 4d6"
output [count {3,4,5,6} in 3d6] named "rolling 3+ on 3d6"
output [count {3,4,5,6} in 2d6] named "rolling 3+ on 2d6"
output [count {3,4,5,6} in 1d6] named "rolling 3+ on 1d6"
output [count {2,3,4,5,6} in 6d6] named "rolling 2+ on 5d6"
output [count {2,3,4,5,6} in 4d6] named "rolling 2+ on 4d6"
output [count {2,3,4,5,6} in 3d6] named "rolling 2+ on 3d6"
output [count {2,3,4,5,6} in 2d6] named "rolling 2+ on 2d6"
output [count {2,3,4,5,6} in 1d6] named "rolling 2+ on 1d6"