set "explode depth" to 10

function: small {
 result: [explode {1}@3d6]
}
function: small wb {
 result: [explode {1}@4d6]
}

function: medium {
 result: [explode {1,2}@3d6]
}
function: medium wb {
 result: [explode {1,2}@4d6]
}

function: large {
 result: [explode {1,2,3}@3d6]
}

function: large wb {
 result: [explode {1,2,3}@4d6]
}

output [small] named "small"
output [small wb] named "small w/ bonus"
output [medium] named "medium"
output [medium wb] named "medium w/ bonus"
output [large] named "large"
output [large wb] named "large w/ bonus"