output [lowest 1 of 3d6]-1 named "(Weak Unarmed) v3d-1"
output [lowest 1 of 2d6]-1 named "(W. Improv.) v2d-1"
\output [lowest 1 of 3d6] named "v3d"\
output [lowest 1 of 2d6] named "(Knife) v2d  "
\output [lowest 1 of 3d6]+1 named "v3d+1"\
\output [highest 1 of 2d6]-1 named "^2d-1"\
output [middle 1 of 3d6] named "(Good Improv, Natural Weapons, Martial Arts) m3d  "
\output [lowest 1 of 2d6]+1 named "v2d+1"\
\output [highest 1 of 3d6]-1 named "^3d-1"\
output [highest 1 of 2d6] named "(1h Sword, Pistol) ^2d  "
\output [highest 1 of 3d6] named "^3d"\
output [highest 1 of 2d6]+1 named "(Rifle,2h Sword, Axe, etc.) ^2+1"
output [highest 1 of 3d6]+1 named "^3d+1"