output {2,3} @3d6-2 named "norm-2invul-1d"
output {1,2} @2d6-2 named "norm-2invul-1d+1"
output {1,2} @3d6-2 named "norm-2invul-1d+2"
output {1,2} @4d6-2 named "norm-2invul-1d+3"
output {1,2} @5d6-2 named "norm-2invul-1d+4"
output {1,2} @2d6 named "baseline"
output {1,2} @3d6 named "baseline+1"
output {1,2} @4d6 named "baseline+2"
output {1,2} @5d6 named "baseline+3"
output {1,2} @6d6 named "baseline+4"
output {1,2} @7d6 named "baseline+5"
output {1,2} @8d6 named "baseline+6"
output {2,3} @3d6+1 named "hammer-1"
output {1,2} @2d6+1 named "hammer"
output {1,2} @3d6+1 named "hammer+1"
output {1,2} @4d6+1 named "hammer+2"
output {1,2} @5d6+1 named "hammer+3"
output {1,2} @6d6+1 named "hammer+4"
output {1,2} @7d6+1 named "hammer+5"
output {1,2} @8d6+1 named "hammer+6"
output {1,2} @2d6 named "sword-1"
output {1,2} @3d6 named "sword"
output {1,2} @4d6 named "sword+1"
output {1,2} @5d6 named "sword+2"
output {1,2} @6d6 named "sword+3"
output {1,2} @7d6 named "sword+4"
output {1,2} @8d6 named "sword+5"
output {1,2} @9d6 named "sword+6"
output {2,3} @3d6 named "gasgren"
output {1,2} @2d6 named "gasgren+1"
output {1,2} @3d6 named "gasgren+2"
output {1,2} @4d6 named "gasgren+3"
output {1,2} @5d6 named "gasgren+4"
output {3,4} @4d6 named "gasgren vs-1"
output {2,3} @3d6 named "gasgren vs-1 +1"
output {1,2} @2d6 named "gasgren vs-1 +2"
output {1,2} @3d6 named "gasgren vs-1 +3"
output {1,2} @4d6 named "gasgren vs-1 +4"
output {2,3} @3d6-1 named "1invul gasgre"
output {1,2} @2d6-1 named "1invul gasgre+1"
output {1,2} @3d6-1 named "1invul gasgre+2"
output {1,2} @4d6-1 named "1invul gasgre+3"
output {1,2} @5d6-1 named "1invul gasgre+4"
output {1,2} @6d6-1 named "1invul gasgre+5"
output {1,2} @7d6-1 named "1invul gasgre+6"
output {2,3} @3d6-2 named "2invul gasgre"
output {1,2} @2d6-2 named "2invul gasgre+1"
output {1,2} @3d6-2 named "2invul gasgre+2"
output {1,2} @4d6-2 named "2invul gasgre+3"
output {1,2} @5d6-2 named "2invul gasgre+4"
output {3,4} @4d6-2 named "2invul gasgre vs-1"
output {2,3} @3d6-2 named "2invul gasgren vs-1 +1"
output {1,2} @2d6-2 named "2invul gasgre vs-1 +2"
output {1,2} @3d6-2 named "2invul gasgre vs-1 +3"
output {1,2} @4d6-2 named "2invul gasgre vs-1 +4"
output {2,3,4} @4d6+1 named "hammer bbath -1d"
output {1,2,3} @3d6+1 named "hammer bbath"
output {1,2,3} @4d6+1 named "hammer bbath+1"
output {1,2,3} @5d6+1 named "hammer bbath+2"
output {1,2,3} @6d6+1 named "hammer bbath+3"