set "position order" to "lowest first"

function: old calc X:d {
 result: [old roll X]
}

function: old roll A:n {
 if A = 0 { result: 25 + [old roll X]}
 if A = 1 { result: 10  + [old roll X]}
 if A = 6 {result: A + [old roll X]}
 result: A
}


function: calc X:d {
 MAX: [maximum of X]
 N: #X
 result: [roll X]
}

function: roll A:d {
 result: [set A if grace]
}

function: set A:n if grace {
 if A = 0 { result: A + (N * 5) + [roll X]}
 if A = 1 { result: A + 9  + [roll X]}
 if A = MAX {result: A + [roll X]}
 result: A
}

X: 6d{0,1}
output [old roll X] named "6d2"

set "maximum function depth" to 7

X: 2d{0,1,2,3}
output [calc X] named "2d4"

X: 3d{0,1,2,3}
output [calc X] named "3d4"

X: 4d{0,1,2,3}
output [calc X] named "4d4"
