function: roll ROLL:s {
 if 1@ROLL < 1 & (#ROLL)@ROLL = -1 {
  result: -1
 }
 result: [highest of 0 and ROLL]
}

function: roll ROLL:n with willpower {
 result: [highest of 0 and ROLL + 1]
}

function: specialty N:n {
 if N = 10 { result: 2 }
 if N = 1 { result: -1 }
 result: N >= DIFFICULTY
}

DIFFICULTY: 6

NORMAL: d{-1:1, 0:(DIFFICULTY - 2), 1:(11 - DIFFICULTY)}

L: DIFFICULTY -1

LOWERD: d{-1:1, 0:(L- 2), 1:(11 - L)}

X: 6

output [roll (X+2) d NORMAL] named "Extra 2 die"
output [roll X d LOWERD] named "Lower Difficulty"
