
function: roll pool DFOUR:s and DSIX:s and DEIGHT:s and DTEN:s and DTWELVE:s {
  KEEP: 2
  JINX: 1
  POOL: {DFOUR,DSIX,DEIGHT,DTEN,DTWELVE}
  loop P over {1..#POOL} {
    if P@POOL = JINX {
      POT: {1..(P-1),(P+1)..#POOL}@POOL
    }
  }
  result: {1..KEEP}@[sort POOL]
}

output [roll pool 0d4 and 1d6 and 2d8 and 1d10 and 0d12] named "d6,d8,d8,d10"
output [roll pool 0d4 and 1d6 and 2d8 and 1d10 and 0d12] named "d6,d8,d8,d10"
output [roll pool 1d4 and 1d6 and 2d8 and 1d10 and 0d12] named "d4,d6,d8,d8,d10"
output [roll pool 0d4 and 1d6 and 3d8 and 1d10 and 0d12] named "d6,d8,d8,d8,d10"
output [roll pool 0d4 and 1d6 and 1d8 and 2d10 and 0d12] named "d6,d8,d10,d10"