
function: N:s advantage A:s {
 result: [highest of 2@[sort {N, A}] and 1@A]
}

function: N:s disadvantage D:s {
 result: [lowest of 2@[sort {N, D}] and (#D)@D]
}

ONE: d10
TWO: 2d10
THREE: 3d10

output 3@THREE-3 named "-3"
output 3@THREE-2 named "-2"
output 3@THREE-1 named "-1"
output 3@THREE named "0"
output [ONE disadvantage TWO] named "1"
output [TWO disadvantage ONE] named "2"
output 2@THREE named "3"
output [TWO advantage ONE] named "4"
output [ONE advantage TWO] named "5"
output 1@THREE named "6"
output 1@THREE+1 named "7"
output 1@THREE+2 named "8"
output 1@THREE+3 named "9"