function: plague ROLL:n PLAGUE:n MOD:n DC:n {
 ROLL: ROLL+PLAGUE-DC+MOD
 if ROLL > 0 {
    HULP: PLAGUE
 }
 else {
    HULP : PLAGUE-5
 }
 result: HULP
}
function: calc {
 VALUE : -10
 MOD : 113
 VALUE : [plague 1d100 VALUE MOD 160]
 VALUE : [plague 1d100 VALUE MOD 140]
 VALUE : [plague 1d100 VALUE MOD 140]
 VALUE : [plague 1d100 VALUE MOD 130]
 VALUE : [plague 1d100 VALUE MOD 130]
 VALUE : [plague 1d100 VALUE MOD 120]
 VALUE : [plague 1d100 VALUE MOD 110]
 VALUE : [plague 1d100 VALUE MOD 100]
 result : VALUE
}

output [calc]