\* DIFS: {0 FÁCIL, NORMAL 1, DIFÍCIL 3, MUY DIFÍCIL 4} Si no se dice nada, un éxito es suficiente
Atributos: Pool que te permite por sesión bajar resultados de dados, o retirar dados (anunciando antes de tirar)?
Habilidades: Admite modificadores a habilidades máximas (6, ó 7 potenciada por atributo) -> probar HABS: {0..10}
Resumen: 6 Niveles Hab, 6 Niveles Atributo (+1 Hab), Pifia -1, Critico (+2 niveles de éxito)
         1d10 Suerte [{1..3} +1 {8..10} -1], 3 Dificultades habituales{1..3} y 0 Fácil o 4 Pulp, Modifs +/- Nivel Hab           *\

N: 4
DADO: 10
HABS: {0..7} \* HABS: {0..10} *\

function: luck ROLLA:n and ROLLB:n{
 RES: 0

 if ([count {1..3} in ROLLA]) {
   RES: RES +1
 }
 if ([count {8..10} in ROLLA]) {
   RES: RES -1
 }

 result: RES
}
LUCK: [luck d10 and d10]


loop H over HABS {
  output [count {1..H} in NdDADO] + LUCK named "Hab [H] en [N]D[DADO]"
}



