function: tieredresolution ROLL:s THRESHHOLDS:s{
TOTAL:1@ROLL + 2@ROLL 

	if TOTAL >= 1@THRESHHOLDS{
		result: 3
	}
	
	if TOTAL >= 2@THRESHHOLDS{
		result: 2
	}
	
	if TOTAL >= 3@THRESHHOLDS{
		result: 1
	}
	
	result: 0
}

\
0 = Mishap
1 = Success With Mishap
2 = Success
3 = Critical Success
\

LOWESTMOD:0
HIGHESTMOD:4

\
loop N over {LOWESTMOD..HIGHESTMOD}{
 output [tieredresolution 2d6+N {12,10,7}] named "2d6+[N]"
}

loop N over {LOWESTMOD..HIGHESTMOD}{
 output [tieredresolution 2d8+N {16,12,8}] named "2d8+[N]"
}


loop N over {LOWESTMOD..HIGHESTMOD}{
 output [tieredresolution 2d10+N {20,15,10}] named "2d10+[N]"
}
\

loop N over {LOWESTMOD..HIGHESTMOD}{
 output [tieredresolution 2d12+N {24,16,12}] named "2d12+[N]"
}
