output [count {1} in 4d6]+[count {2} in 4d6]*2
output [count {1} in 8d6]

output {1,2,3}@5d6
output 1d{1,2,3,4,5,0}
output 5d{1,0,0,0,0,0}
output 5d{1,2,3,4,5,0}
output 1d{1,2,3,4,5,0}

output 1d6-1
output 4d{1,2,3,4,0,0}

output [count {1} in 4d6]+[count {2} in 4d6]*2+[count {3} in 4d6]*3+[count {4} in 4d6]*4+[count {5} in 4d6]*5
output [count {1} in 2d6]+[count {2} in 2d6]+[count {2} in 2d6]+[count {3} in 2d6]+[count {3} in 2d6]+[count {3} in 2d6]+[count {4} in 2d6]+[count {4} in 2d6]+[count {4} in 2d6]+[count {4} in 2d6]

output [count {5,6} in 2d6]




