function: reroll lowest of ROLL:s as REROLL:d if less than MIN:n {
  LOWEST: (#ROLL)@ROLL       \ the lowest die is sorted last \
  if LOWEST >= MIN {
    result: ROLL + 0
  } else {
    REST: {1..#ROLL-1}@ROLL  \ all but the lowest die \
    result: REST + REROLL
  }
}

output 2d6 named "Choice" \AnyDice\ 
output [reroll lowest of 2d6 as d6 if less than 8] named "2d6 reroll lowest target 8"
output 3d6 named "Choice" \AnyDice\ 
output 1d8+1d6+1+3d8+1d4+1d4+1 named "Choice" \AnyDice\ 
output 1d8+1d6+1+3d8+1d4+1+1d4+1 named "Choice" \AnyDice\ 
output [reroll lowest of 1d8+1d6+1+3d8+1d4+1+1d4+1 as d8 if less than 24] named "final reroll if 24"

