ROGUESTART: 1

C: 5d6 + 1d8 + 5 +1d8 + 2d8
D: 10d6 + 2d8 + 5 + 2d8 + 4d8
E: 1d8 + 5 + 1d8
F: 2d8 + 5 + 2d8
G: 1d6 + 1d8
H: 2d6 + 2d8

function: critmaina A:s on B:s {
if A < B { result: C }
else { result: D}
}

function: critmainb A:s on B:s {
if A < B { result: E }
else { result: F}
}

function: critoffa A:s on B:s {
if A < B { result: G }
else { result: H}
}

MOD: 11
function: tohitmaina A:s on B:s {
if A+MOD >= B { result: [critmaina [highest of A and A] on 20] }
else { result: 0}
}

function: tohitmainb A:s on B:s {
if A+MOD >= B { result: [critmainb [highest of A and A] on 20] }
else { result: 0}
}

function: tohitoffa A:s on B:s {
if A+MOD >= B { result: [critoffa A on 20] }
else { result: 0}
}

output [tohitmaina 1d20 on 20] + [tohitmainb 1d20 on 20] + [tohitoffa 1d20 on 20] named "AT9/Pala11 - 2 Attack + offhand, dualwield Feat, improved Divine Strike, Divine Strike"
output [tohitmaina [highest of 1d20 and 1d20] on 20] + [tohitmainb [highest of 1d20 and 1d20] on 20] + [tohitoffa [highest of 1d20 and 1d20] on 20] named "AT9/Pala11 - 2 Attack + offhand, multifighter Feat, improved Divine Strike, Divine Strike PLUS advantage"

FIGHTERSTART: 1

function: styledie A:s {
if A > 0 { result: A}
else { result: 1d8}
}

function: attack {
result: [styledie 1d8] + 5 +2
}

function: attackcrit {
result: [styledie 1d8] + [styledie 1d8] +5 +2
}

function: crit A:s on B:s {
if A < B { result: [attack] }
else { result: [attackcrit]}
}

MOD: 11
function: tohit A:s on B:s {
if A+MOD >= B { result: [crit A on 18] }
else { result: 0}
}

output [tohit 1d20 on 20] + [tohit 1d20 on 20] + [tohit 1d20 on 20] + [tohit 1d20 on 20] named "Champion 20, 1hd weapon, duelling style, and crit chance on 18"
output [tohit [highest of 1d20 and 1d20] on 20] + [tohit [highest of 1d20 and 1d20] on 20] + [tohit [highest of 1d20 and 1d20] on 20] + [tohit [highest of 1d20 and 1d20] on 20] named "Champion 20, 1hd weapon, duelling style, and crit chance on 18 PLUS advantage"

CLERICSTART: 1

function: spiritguardian resist X:s versus Y:s {
if X > Y { result: 5d8 /2 }
else { result: 5d8 }
}

A: 1d20+5
ATTACK: 1d8 + 5 + 2d8
ATTACKCRIT: 2d8 + 5 + 4d8

function: crit A:s on B:s {
if A < B { result: ATTACK }
else { result: ATTACKCRIT}
}

MOD: 11
function: tohit A:s on B:s {
if A+MOD >= B { result: [crit A on 20] }
else { result: 0}
}

output [tohit 1d20 on 20] + [tohit 1d20 on 20]  + [spiritguardian resist A versus 18] named "War Cleric 20, 1hd Weapon, Spirit Guardian L5, Divine Strike, Warpriest"
output [tohit [highest of 1d20 and 1d20] on 20] + [tohit [highest of 1d20 and 1d20] on 20] + [spiritguardian resist A versus 18] named "War Cleric 20, 1hd Weapon, Spirit Guardian L5, Divine Strike, Warpriest PLUS advantage"