set "explode depth" to 1

function: xroll X {
  if X = 4 {
    result: [explode d{-1, 2, 3, 4}]
  }
  if X = 6 {
    result: [explode d{-1, 2, 3, 4, 5, 6}]
  }
  if X = 8 {
    result: [explode d{-1, 2, 3, 4, 5, 6, 7, 8}]
  }
  if X = 10 {
    result: [explode d{-1, 2, 3, 4, 5, 6, 7, 8, 9, 10}]
  }
  if X = 12 {
    result: [explode d{-1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12}]
  }
}

loop A over {1..5} {
  loop B over {A..5} {
    loop C over {B..5} {
      X: A*2+2
      Y: B*2+2
      Z: C*2+2
      output [xroll X] + [xroll Y] + [xroll Z] named "d[X]+d[Y]+d[Z]"
    }
  }
}