function: attack R:n damage D:d against ac AC:n {
    if R < AC {
        result: 0
    }
    if R < 20 {
        result: D
    }
    result: D+D
}

function: save R:n for half damage D:d against dc DC:n {
    if R < DC {
       result: D
    }
    result: D/2
}

AC: 12-5

output [attack d20 damage d10 against ac AC] named "fire bolt"
output [attack d20 damage ((d20<10)*(2d6)+1d10) against ac AC] named "ice knife"
output [attack d20 damage 2d8+1d6+((1d8=8)*(2d8+1d6+((1d8=8)*(2d8+1d6)))) against ac AC] named "chaos bolt"

output [save d20 for half damage 3d6 against dc 13] named "burning hands"
output [attack d20 damage 3d8 against ac AC] named "chromatic orb"
output 3d4+3 named "magic missile"
output [save d20 for half damage 2d8 against dc 13] named "thunderwave"