output 1d6+5d6
output 1d8+7
output 1d8+7 + 2d8+14
output (1d8+7)*3 + (1d8+7 + 2d8+14)*2 + 1d6+5d6
output (1d8+7)*13 + (1d8+7 + 2d8+14)*2 + 1d6+5d6
output (1d8+7)*23 + (1d8+7 + 2d8+14)*2 + 1d6+5d6
output 0 
output 1d6
output 1d8+7+1d6+1
output 1d8+7+1d6+1 + 8+6 + 12+3d4
output (1d8+7+1d6+1)*4 + (1d8+7+1d6+1 + 8+6 + 12+3d4)*1 + 1d6
output (1d8+7+1d6+1)*13 + (1d8+7+1d6+1 + 8+6 + 12+3d4)*1 + 1d6
output (1d8+7+1d6+1)*23 + (1d8+7+1d6+1 + 8+6 + 12+3d4)*2 + 1d6
output 0 
output 1d6
output 1d8+7+1d6
output (1d8+7+1d6)*5 + 1d6 
output (1d8+7+1d6)*15 + 1d6 
output (1d8+7+1d6)*25 + 1d6  
output 0
output 1d6
output 1d8+7 + 3d8+15  
output 1d8+7 + 1d8
output 
(1d8+7 + 1d8)*5 + 
1d8+5 + 3d8+15 + 1d6
output 
(1d8+7 + 1d8)*15 + 
1d8+5 + 3d8+15 + 1d6
output 
(1d8+7 + 1d8)*25 + 
1d8+5 + 3d8+15 + 1d6
output 0
output 1d6
output 1d8+7
output 1d8+7+1d6 + 1d6+2
output (1d8+7+1d6 + 1d6+2)*5 + 1d6
output (1d8+7+1d6 + 1d6+2)*5 + (1d8+7 + 1d6+2)*10 + 1d6
output (1d8+7+1d6 + 1d6+2)*5 + (1d8+7 + 1d6+2)*15 + 1d6
output 0
output 1d6
output 1d8+5 + 3d8+15
output 1d8+7
output (1d8+7)*5 + 1d8+5 + 3d8+15 + 1d6
output (1d8+7)*15 + 1d8+5 + 3d8+15 + 1d6
output (1d8+7)*25 + 1d8+5 + 3d8+15 + 1d6