X: 2
if X<8 {
  RESULT: {1..9}
  FINAL: {}
  loop NUM over RESULT {
    N: NUM
    if NUM=X {
      N: N+1
    }
    FINAL: {FINAL, N}
  }
}
else {
  MIN_OFFSET: 100/X
  MAX_OFFSET: 4*MIN_OFFSET
  CLAMP: 2*X/5
  MIN_OFFSET: [lowest of MIN_OFFSET and CLAMP]
  MAX_OFFSET: [lowest of MAX_OFFSET and CLAMP]
  RESULT: {MIN_OFFSET..MAX_OFFSET}
  output RESULT named "RESULT" 
  FINAL: {}
  loop NUM over RESULT {
    N: NUM
    if NUM=X {
      N: N+1d{-4,-3,-2,-1,1,2,3,4}
    }
    FINAL: {FINAL, N}
  }
}
output FINAL named "final"