AC: 20
HIT: 7
MOD: 4
output (1d20 + HIT > AC) * (3d6+1d8 + MOD) named "Rogue"
output (1@2d20 + HIT > AC) * (3d6+1d8 + MOD) named "AimedRogue"
output (1@2d20 + HIT - 5 > AC) * (3d6+1d8 + MOD + 10) named "AimedSharpRogue"
output ((1d20 + HIT > AC) * (1d8 + MOD)) + ((1d20 + 7 > 15) * (1d8 + MOD)) named "BadMelee"
output ((1d20 + HIT > AC) * (1d8 + MOD + 2)) + ((1d20 + HIT > 15) * (1d8 + MOD + 2)) named "SwordNBoard"
output ((1d20 + HIT + 2 > AC) * (1d8 + MOD)) + ((1d20 + HIT + 2 > 15) * (1d8 + MOD)) named "LBow"
output ((1d20 + HIT + 2 - 5 > AC) * (1d8 + MOD + 10)) + ((1d20 + HIT + 2 - 5 > 15) * (1d8 + MOD + 10)) named "SharpLBow"
output ((1d20 + HIT > AC) * (2d6 + MOD)) + ((1d20 + HIT > 15) * (2d6 + MOD)) named "Maul"
