function: one to A:n B:n C:n in N:n D:s {
 RES: 0
 if (A!=999) { 
  PA: [count {1..3@[sort{A,B,C}]} in N@D]
  if PA {    RES: 1+[one to 999 B C in N-1 D ]  } else {    RES: [one to 999 B C in N-1 D ]} 
 } else {
  if (B!=999) {
   PB: [count {1..2@[sort{A,B,C}]} in N@D]
   if PB {    RES: 1+[one to 999 999 C in N-2 D] } else {   RES: [one to 999 999 C in N-2 D]}
  } else {
    if (C!=999) {
    PC: [count {1..1@[sort{A,B,C}]} in N@D]
    if PC { RES: RES+1 } else { result: RES }
   } else {
    result: RES  
   }
  }
 }
 result: RES
}

D:d4
loop A over {1..4} { loop B over {1..1} { loop C over {1..1} { loop N over {4} {
 output [one to A B C in N D] named "Exitos en [A][B][C] con [N]d[D]"
}}}}