MELEE: 1
LVL: 1
STR: 4
WIS: 3
PROF: 3
DC: 14
MOD: 3
AC: 16
SV: d20+MOD<DC
HALF: (d20+MOD>=DC)+1
ATK: d20+STR+PROF>=AC
BATK: d20+STR+PROF+1d4>=AC
ADV: ATK+ATK>0
SPATK: d20+WIS+PROF>=AC
if MELEE = 0 {
output BATK*(1d6+STR+1) + BATK*(1d6+STR+1) named "bless two thrown"
output ATK*(1d6+STR+1+1d4) + ATK*(1d6+STR+1+1d4) named "D two thrown"
output BATK*(1d6+STR+1) + BATK*(1d6+STR+1) + BATK*(1d6+STR+1) named "B three thrown"
output ATK*(1d6+STR+1+1d4) + ATK*(1d6+STR+1+1d4) + ATK*(1d6+STR+1+1d4) named "divine three thrown"
output ATK*(1d6+STR+1) + ATK*(1d6+STR+1) + ATK*(1d6+STR+1) named "three thrown"
output ATK*(1d6+STR+1) + ATK*(1d6+STR+1) named "two thrown"
}
if MELEE = 1 {
output ATK*(2d6+STR) + ATK*(2d6+STR) + ATK*(2d6+STR) named "greatsword triple"
output ATK*(2d6+STR) + ATK*(2d6+STR) + ATK*(1d4+STR) + ATK*(1d4+STR) named "greatsword double flurry"
output ATK*(1d4+2d6+STR) + ATK*(1d4+2d6+STR) named "D greatsword double"
output BATK*(2d6+STR) + BATK*(2d6+STR) + BATK*(2d6+STR) named "B greatsword triple"
output BATK*(2d6+STR) + BATK*(2d6+STR) + BATK*(1d4+STR) + BATK*(1d4+STR) named "B greatsword double flurry"
output ATK*(1d4+2d6+STR) + ATK*(1d4+2d6+STR) + ATK*(1d4+1d4+STR) + ATK*(1d4+1d4+STR) named "D greatsword double flurry"
}