function: compare R:n to X:n and Y:n {
 if R > X {
  if R > Y {
   result : 2
  }
  else {
    result : 1
  }
 }
 else {
  if R > Y {
   result : 1
  }
  else {
    result : 0
  }
 }
}

output [compare 3d6-6 to d20 and d20] named "-6"
output [compare 3d6-5 to d20 and d20] named "-5"
output [compare 3d6-4 to d20 and d20] named "-4"
output [compare 3d6-3 to d20 and d20] named "-3"
output [compare 3d6-2 to d20 and d20] named "-2"
output [compare 3d6-1 to d20 and d20] named "-1"
output [compare 3d6+0 to d20 and d20] named "+0"
output [compare 3d6+1 to d20 and d20] named "+1"
output [compare 3d6+2 to d20 and d20] named "+2"
output [compare 3d6+3 to d20 and d20] named "+3"
output [compare 3d6+4 to d20 and d20] named "+4"