output 1 named "four turns"
output 6*(1d4+6+2d12) named "thrown dagger without haste"
output 10*(1d4+6+2d12) named "thrown dagger with haste"
output 40+10d6 + 9d12 named "disintegrate + 3 tolls"
output 3*(6d8+3d12)+6d8 named "Bigby's hand at 6th + 3 tolls"
output 3*(2d10 + 4d6 + 18 + 4d12) named "Tenser's with blade and belt"
output 9*(1d10 + 2d6 + 9 + 2d12)named "Tenser's with blade and belt and haste after tenser"
output 10*(1d10 + 2d6 + 9 + 2d12)named "Tenser's with blade and belt and haste before tenser"
output 1 named "three turns"
output 4*(1d4+6+2d12) named "thrown dagger without haste"
output 7*(1d4+6+2d12) named "thrown dagger with haste"

output 40+10d6 + 6d12 named "disintegrate + 2 tolls"
output 2*(6d8+3d12)+6d8 named "Bigby's hand at 6th + 2 tolls"
output 2*(2d10 + 4d6 + 18 + 4d12) named "Tenser's with blade and belt"
output 6*(1d10 + 2d6 + 9 + 2d12)named "Tenser's with blade and belt and haste after tenser"
output 7*(1d10 + 2d6 + 9 + 2d12)named "Tenser's with blade and belt and haste before tenser"
output 1 named "two turns"
output 2*(1d4+6+2d12) named "thrown dagger without haste"
output 4*(1d4+6+2d12) named "thrown dagger with haste"

output 40+10d6 + 3d12 named "disintegrate + toll"
output 2*6d8+3d12 named "bigby's + toll"
output 2*(1d10 + 2d6 + 9 + 2d12)named "Tenser's with blade and belt"
output 3*(1d10 + 2d6 + 9 + 2d12)named "Tenser's with blade and belt and haste after tenser"
output 4*(1d10 + 2d6 + 9 + 2d12)named "Tenser's with blade and belt and haste before tenser"

output 1 named "one turn"
output 0*(1d4+6+2d12) named "thrown dagger without haste"
output 1*(1d4+6+2d12) named "thrown dagger with haste"

output 40+10d6 named "disintegrate"
output 6d8 named "bigby's"
output 0*(1d10 + 2d6 + 9 + 2d12)named "Tenser's with blade and belt (no attacks :'()"
output 0*(1d10 + 2d6 + 9 + 2d12)named "Tenser's with blade and belt and haste after tenser (no attacks :'()"
output 1*(1d10 + 2d6 + 9 + 2d12)named "Tenser's with blade and belt and haste before tenser"

output 1 named "per round damage"
output 3d12 named "cantrip Toll"
output 1*(1d10 + 2d6 + 3 + 2d8) named "cantrip Blade"
output 1*(1d10 + 2d6 + 9 + 2d8) named "cantrip Blade with belt"
output 1*(1d10 + 2d6 + 3 + 2d8+3d8) named "cantrip Blade + trigger damage"
output 1*(1d10 + 2d6 + 9 + 2d8+3d8) named "cantrip Blade with belt + trigger damage"
output 6d8 + 3d12 named "Bigby's at 6th level + toll" 
output 8d8 + 3d12 named "Bigby's at 7th level + toll"
output 4d12 + 3d12 named "Crown of Stars + Toll"
output 2*(1d4 + 2 + 2d12) named "Tenser's dagger dagger no belt"
output 2*(1d4 + 6 + 2d12) named "Tenser's dagger dagger with belt"
output 2*(1d8 + 2 + 2d12) named "Tenser's longbow (belt doesn't matter)"
output 2*(1d10 + 2d6 + 3 + 2d12)named "Tenser's with blade"
output 2*(1d10 + 2d6 + 9 + 2d12)named "Tenser's with blade and belt"
output 3*(1d10 + 2d6 + 3 + 2d12)named "Tenser's with blade and haste"
output 3*(1d10 + 2d6 + 9 + 2d12)named "Tenser's with blade and belt and haste"

output 3*(1d8 + 7+1d8+1d8)+(9d8+3d8+4d6) named "Kallura and haste and popping spells on crit"



