\-----------------------------------\
\ X - Dice to roll - SAFE TO CHANGE \
\-----------------------------------\
X: 4
\-----------------------------------------\
\ Normal Roll Difficulty - SAFE TO CHANGE \
\-----------------------------------------\
DIFFICULTY: 6
\-------------------------------------------\
\ Compared Roll Difficulty - SAFE TO CHANGE \
\-------------------------------------------\
COMPDIFF: 8


\----------------------------------\
\ Roll Calculations. DO NOT CHANGE \
\----------------------------------\
function: roll ROLL:s {
 if 1@ROLL < 1 & (#ROLL)@ROLL = -1 {
  result: -1
 }
 result: [highest of 0 and ROLL]
}

function: roll ROLL:n with willpower {
 result: [highest of 0 and ROLL + 1]
}

function: compare N:n {
 if N = 10 { result: 1 }
 if N = 1 { result: -1 }
 result: N >= COMPDIFF
}

function: spec N:n {
 if N = 10 { result: 2 }
 if N = 1 { result: -1 }
 result: N >= DIFFICULTY
}

function: compspec N:n {
 if N = 10 { result: 2 }
 if N = 1 { result: -1 }
 result: N >= COMPDIFF
}

\-------------------------------\
\ Function Names. DO NOT CHANGE \
\-------------------------------\
NORMAL: d{-1:1, 0:(DIFFICULTY - 2), 1:(11 - DIFFICULTY)}
COMP: [compare d10]
SPEC: [spec d10]
COMPSPEC: [compspec d10]


\----------------------------------------------------------------------------------------------------------------------------------\
\ Result Examples. Adding additional loops and outputs can grab different results. Example outputs are shown below. SAFE TO CHANGE \
\----------------------------------------------------------------------------------------------------------------------------------\
output [roll X d NORMAL] named "Normal"
output [roll X d COMP] named "Compare"
output [roll X d SPEC] named "Specialty"
output [roll X d COMPSPEC] named "Compare Specialty"
output [roll X d NORMAL with willpower] named "Normal Willpower"
output [roll X d COMP with willpower] named "Compare Willpower"
output [roll X d SPEC with willpower] named "Specialty Willpower"
output [roll X d COMPSPEC with willpower] named "Compare Specialty Willpower"

loop X over {1..2} {
 output [roll X d NORMAL] named "[X]d Normal"
}