L: d{0,0,0,0,1,1}
M: d{0,0,1,1,1,2}
H: d{0,0,0,0,1,1}
output L+M named "2D LEGER+LEGER ARM"

output d{0,0,0,0,1,1}+d{0,0,0,0,1,1} named "2D LEGER+LEGER ARM"
output d{0,0,0,0,1,1}+d{0,0,1,1,1,2} named "2D LEGER+CUIR ARM"
output d{0,0,1,1,1,2}+d{0,1,1,2,2,3} named "2D CUIR+LOURD ARM"
output 2d{0,0,1,1,1,2}+d{0,1,1,2,2,3} named "CUIR+CUIR+LOURD ARM"

output [count 1 in 1d{1,0,0,0,2,2}] named "1D LEGER ESQ"
output [count 1 in 1d{1,0,0,0,2,2}]+[count 1 in 1d{1,0,0,0,2,2}] named "2D LEGER ESQ"

output [count 2 in 1d{1,0,0,0,2,2}] named "1D LEGER ARM"
output [count 2 in 2d{1,0,0,0,2,2}] named "2D LEGER ARM"

output [count 1 in 1d{1,0,0,0,2,2}]+[count 1 in 1d{1,0,0,0,2,2}] named "2D LEGER ESQ"