function: higher of A:s B:s {
 if 1@A > 1@B { result: 1@A }
 result: 1@B
}

CHANCE: {3,2,1, -1,-2,-3}
POWER: {3,3,2,1,0,0}
output 1dPOWER named "Power"
output 1dCHANCE named "+0C"
output [highest 1 of 2dCHANCE] named "+1C"
output [highest 1 of 3dCHANCE] named "+2C"
output [highest 1 of 4dCHANCE] named "+3C"
output [highest 1 of 5dCHANCE] named "+4C"
output [highest 1 of 6dCHANCE] named "+5C"



\1.1 >> 2dL=1.01 2DLD=1.09 \
\2.2 >> 3dL=1.52 2DLD=1.64 \
\3.3 >> 2dA=3.3 \

OLDPOWER: {4,4,3,3,2,2,1,1,1,1,0,0}
OLDPLUCK: {3,2,1, -1,-2,-3, 3,2,1, -1,-2,-3}
OLDLUCK: {3,2,2,1,1,0,  0,-1,-1,-2,-2,-3}
OLDLUCKD: {3,3,2,2,2,2,1,1,1,0,    -3,-3,-2,-2,-2,-2,-1,-1,-1,0}

