KEEP: 2

loop SKILL over {-1..6}
{
output  [highest KEEP of (SKILL+KEEP)d20]          named "Rank [SKILL]"
output ([highest KEEP of (SKILL+KEEP)d20]>=20)*100 named "Rank [SKILL] vs. DC 20"
output ([highest KEEP of (SKILL+KEEP)d20]>=25)*100 named "Rank [SKILL] vs. DC 25"
output ([highest KEEP of (SKILL+KEEP)d20]>=30)*100 named "Rank [SKILL] vs. DC 30"
output ([highest KEEP of (SKILL+KEEP)d20]>=35)*100 named "Rank [SKILL] vs. DC 35"
output ([highest KEEP of (SKILL+KEEP)d20]>=40)*100 named "Rank [SKILL] vs. DC 40"
}
