output 1d{0,0,2,2,2,6} named "pistol 1d6"
output 2d{0,0,0,2,2,6} named "pistol 2d6"
output 3d{0,0,0,0,2,6} named "pistol 3d6"
output 4d{0,0,0,0,0,6} named "pistol 4d6"
output 1d{0,0,3,3,3,3,3,8} named "rifle 1d8"
output 2d{0,0,0,3,3,3,3,8} named "rifle 2d8"
output 3d{0,0,0,0,3,3,3,8} named "rifle 3d8"
output 6d{0,0,2,4} named "shotgun 6d4"
output 1d{0,0,0,2,2,5} named "smg 1d6"
output 2d{0,0,0,0,2,5} named "smg 2d6"
output 3d{0,0,0,0,0,5} named "smg 3d6"
output 4d{0,0,0,0,0,5} named "smg 4d6"
output 5d{0,0,0,0,0,5} named "smg 5d6"
output 6d{0,0,0,0,0,5} named "smg 6d6"