TWOUP: {0,1,1,1,1,1}
THREEUP: {0,0,1,1,1,1}
FOURUP: {0,0,0,1,1,1}
FIVEUP: {0,0,0,0,1,1}
SIXUP: {0,0,0,0,0,1}
FIVEUPDDD: {0,0,0,0,0,0,
0,0,0,0,0,0,
0,0,0,0,0,0,
0,0,0,0,0,0,
1,1,1,1,1,1,
1,1,1,1,2,2}
FIVEUPMDDD: {0,0,0,0,0,0,
0,0,0,0,0,0,
0,0,0,0,0,0,
0,0,0,0,0,0,
1,1,1,1,2,2,
1,1,1,1,2,2}
FOURUPDDD: {0,0,0,0,0,0,
0,0,0,0,0,0,
0,0,0,0,0,0,
1,1,1,1,1,1,
1,1,1,1,1,1,
1,1,1,2,2,2}
FOURUPMDDD: {0,0,0,0,0,0,
0,0,0,0,0,0,
0,0,0,0,0,0,
1,1,1,1,1,1,
1,1,1,2,2,2,
1,1,1,2,2,2}

FIVEUPRRONE: {0,0,0,0,1,1,
0,0,0,0,0,0,
0,0,0,0,0,0,
0,0,0,0,0,0,
1,1,1,1,1,1,
1,1,1,1,1,1}


function: action attack A:s skill BS:s reroll RR:s strength S:s tough T:s damage D:s armor AS:s piercing AP:s feelnopain FNP:s dakka DDD:s{
if DDD = 6 {if BS = 5 {result: [fnp [save [wound AdFIVEUPDDD]]]}
            if BS = 4 {result: [fnp [save [wound AdFOURUPDDD]]]}}
if DDD = 5 {if BS = 5 {result: [fnp [save [wound AdFIVEUPMDDD]]]}
            if BS = 4 {result: [fnp [save [wound AdFOURUPMDDD]]]}}
if RR = 1  {if BS = 5 {result: [fnp [save [wound AdFIVEUPRRONE]]]}}
if BS = 2 {result: [fnp [save [wound AdTWOUP]]]}
if BS = 3 {result: [fnp [save [wound AdTHREEUP]]]}
if BS = 4 {result: [fnp [save [wound AdFOURUP]]]}
if BS = 5 {result: [fnp [save [wound AdFIVEUP]]]}
if BS = 6 {result: [fnp [save [wound AdSIXUP]]]}
}

function: wound HITS:s{
if S = T {result: HITSdFOURUP}
if S >= T*2 {result: HITSdTWOUP}
if S <= T/2 {result: HITSdSIXUP}
if S > T {result: HITSdTHREEUP}
if S < T {result: HITSdFIVEUP}
}

function: save WOUNDS:s{
if AS + AP >=7 {result: WOUNDS*D}
if AS + AP =6 {result: WOUNDSdTWOUP*D}
if AS + AP =5 {result: WOUNDSdTHREEUP*D}
if AS + AP =4 {result: WOUNDSdFOURUP*D}
if AS + AP =3 {result: WOUNDSdFIVEUP*D}
if AS + AP =2 {result: WOUNDSdSIXUP*D}
}

function: fnp DAMAGE:s{
if FNP = 0 {result: DAMAGE}
if FNP = 6 {result: DAMAGEdTWOUP}
if FNP = 5 {result: DAMAGEdTHREEUP}
}

output [action attack 20 skill 5 reroll 1 strength 4 tough 4 damage 1 armor 3 piercing 0 feelnopain 0 dakka 0]
output [action attack 20 skill 5 reroll 0 strength 4 tough 4 damage 1 armor 3 piercing 0 feelnopain 0 dakka 6]