
function: dmg N:n{
 if N = 1{ result: 1 + [count {1, 2, 3, 4} in d8] }
 if N = 2 { result: 1}
 if N = 3 { result: 1}
 if N = 4 { result: 1}
 result: 0
}

function: block N:n{
 if N = 1{ result: 1 + [count {1, 2, 3} in d8] }
 if N = 2 { result: 1}
 if N = 3 { result: 1}
 result: 0
}

function: hide N:n {
  if N > 1 { result: N - 1}
  result: N
}

function: reroll NUMBER:n of DICE:s {
 KEEP: #DICE - NUMBER
 COUNT: 0
 loop P over {KEEP + 1..#DICE} {
  if {P}@DICE = 0 { COUNT: COUNT + [lowest of 1 and [block d8]]}
 }
 result: DICE + COUNT
}

function: dmgdie N:n {
  if N = 100000000 { result: 0 }
  if N = 0 { result : 0 }
  if N = 100{ result: 0 }
  if N = 1 { result : 1 }
  if N = 10000 { result: 1 }
  if N = 1000000 { result : 1 }
  result: N
}

function: blockdie N:n {
  if N = 100000000 { result: 0 }
  if N = 0 { result : 0 }
  if N = 100{ result: 0 }
  if N = 1 { result : 1 }
  if N = 10000 { result: 1 }
  if N = 1000000 { result : 1 }
  result: N
}

output [reroll 1 of 10d[block d8]]

output [count {1,1,2,3,4,5,6,7,8,9,10} in 3d20]

output [highest 1 of 2d12] * 2 + 16 - 16

output [count {1,2,2,3,4} in 7d6]

output [count {1,2,2,3,4} in 9d6]
