
function: reroll REROLL:s on ROLL:n to REPLACEMENT:d {
    if [REROLL contains ROLL] {
        result: REPLACEMENT
    }
    result: ROLL
}
X: 5
output Xd8 named "No reroll"
output Xd([reroll {1} on d8 to d8]) named "Rerolling below 2"
output Xd([reroll {1,2} on d8 to d8]) named "Rerolling below 3"
output Xd([reroll {1,2,3} on d8 to d8]) named "Rerolling below 4"
output Xd([reroll {1,2,3,4} on d8 to d8]) named "Rerolling below 5"
output Xd([reroll {1,2,3,4,5} on d8 to d8]) named "Rerolling below 6"
output Xd([reroll {1,2,3,4,5,6} on d8 to d8]) named "Rerolling below 7"
output Xd([reroll {1,2,3,4,5,6,7} on d8 to d8]) named "Rerolling below 8"