A: d{0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1} \level 1\
B: d{0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,2} \level 2\ 
C: d{0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2} \level 3\ 
D: d{0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,2,2,2} \level 4\ 
E: d{0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,2,2} \level 5\ 
F: d{0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,2,2} \level 6\ 
G: d{0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2} \level 7\ 
H: d{0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,3} \level 8\ 
I: d{0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,3,3} \level 9\ 
loop N over {10..12}{
 output NdA named "[N]d10 lvl 1"
output NdB named "[N]d10 lvl 2"
output NdC named "[N]d10 lvl 3"
output NdD named "[N]d10 lvl 4"
output NdE named "[N]d10 lvl 5"
output NdF named "[N]d10 lvl 6"
output NdG named "[N]d10 lvl 7"
output NdH named "[N]d10 lvl 8"
output NdI named "[N]d10 lvl 9"
}
