output 1d8+7+3d8
output 1d8+7+3d8 + (1d8+3d8)
output 1d8+7 + 9d6
output 1d8+7+3d8 + 9d6
output 1d8+7+3d8 + 9d6 + 5d8
output 1d8+7+3d8 + 9d6 + 5d8 + (1d8+9d6+5d8)
output 5d8+7
output 5d8+7+3d8
output 5d8+7+3d8 + 9d6
output 5d8+7+3d8 + 9d6 + 5d8
output 5d8+7+3d8 + 9d6 + 5d8 + (5d8+9d6+5d8)
output 2d8+14
output 2d8+14 + (1d8)
output 2d8+14 + 9d6
output 2d8+14 + 9d6 + 10d8
output 2d8+14 + 9d6 + 10d8 + (1d8+9d6+5d8)
output 10d8+14 + 9d6
output 10d8+14 + 9d6 + (5d8)
output 10d8+14 + 9d6 + 10d8
output 10d8+14 + 9d6 + 10d8 + (5d8+9d6+5d8)