function: moph N:n stat STAT:n focus  FOCUS:n{
 if N <= FOCUS { result: 2 }
 if N <= STAT { result: 1 }
 if N > STAT { result: 0}
}

function: tie C:n D:n {
 if C - D = 0 {result: 1}
else {result: 0}  
}

loop F over {1..3} {
 loop A over {2..5} {
  loop B over {2..5} {
   loop S over {9..15} {
    loop T over {9..15} {
     output [tie Ad[moph d20 stat S focus F] Bd[moph d20 stat T focus F]]  named "tie at [A]dice at skill [S] vs [B] dice at skill [T] with both focuses at [F]"
    }
   }
  }
 }
}