output 2d12+7 named "Force Fan Max Damage"
output 2d12+7+1+2d4+2+1d2 named "Force Fan + damage mods"
output 1d12+7+1+2d4+2+1d2 named "unarmed damage without dual wield"
output ((1d12+7)*4)/5+((1d12+7)*4)/5 named "Unarmed dualwielding without damage mods"
output ((1d12+7+1+2d4+2+1d2)*4)/5+((1d12+7+1+2d4+2+1d2)*4)/5 named "Unarmed dualwielding with damage mods"
output 1d0 named "Space"
output 2d8+7 named "Greatweapon no damage mods"
output 2d8+7+1+2d4+2+1d2 named "Greatweapon"
output d6+7+1+2d4+2+1d2 named "Sword without Dual Wielding"
output ((d6+7)*4)/5+((d6+7)*4)/5 named "Sword without damage mods"
output ((d6+7+1+2d4+2+1d2)*4)/5+((d6+7+1+2d4+2+1d2)*4)/5 named "Sword with dual wield + damage mods"