function: large laser A:n {
 result: (2d6 >= A) * 8
}

function: medium laser A:n {
 result: (2d6 >= A) * 5
}

function: lrm ten A:n {
 result: ((2d6 >= A) * d{3,3,3,4,4,4,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,8,8,8,8,8,8,8,10,10,10})
}

function: lrm fifteen A:n {
 result: ((2d6 >= A) * d{5,5,5,6,6,6,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,12,12,12,12,12,15})
}

function: srm two A:n {
 result: ((2d6 >= A) * d{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2})
}

function: ppc A:n {
 result: (2d6 >= A) * 10
}

function: ac five A:n {
 result: (2d6 >= A) * 5
}

function: ac tenA:n {
 result: (2d6 >= A) * 10
}

function: flamer A:n{
 result: (2d6 >= A) * 2
}

function: small laser A:n{
 result: (2d6 >= A) * 3
}

function: machine gun A:n{
 result: (2d6 >= A) * 2
}

output [lrm ten 9] + [lrm ten 9] + [lrm ten 10] + [lrm ten 10] + [lrm ten 10] + [lrm ten 10] + [lrm ten 7] + [lrm ten 7] + [lrm ten 10] + [lrm ten 10] + [lrm ten 7] + [lrm ten 7] + [lrm ten 8] + [lrm ten 8] + [lrm ten 9] + [medium laser 6] + [medium laser 6] + [medium laser 8] + [medium laser 8] + [srm two 6] + [srm two 6] + [srm two 8] + [srm two 8] + [flamer 12] + [medium laser 8] + [medium laser 8] + [medium laser 9] + [medium laser 9] + [medium laser 11] + [medium laser 11] + [medium laser 10] + [medium laser 10] + [medium laser 10] + [medium laser 10] + [medium laser 11] + [medium laser 8] + [medium laser 8] + [lrm ten 8] + [lrm ten 8] + [lrm ten 10] + [lrm ten 10] + [lrm ten 11] + [lrm ten 11] + [medium laser 7] + [medium laser 7] + [medium laser 7] + [medium laser 7] + [medium laser 7] + [medium laser 8] + [medium laser 8] + [medium laser 8] + [medium laser 8] + [medium laser 9] + [medium laser 9] + [medium laser 9] + [medium laser 9] + [medium laser 10] + [medium laser 10] + [medium laser 10] + [medium laser 10] + [medium laser 9] + [medium laser 7] + [medium laser 7] + [medium laser 7] + [medium laser 7] + [medium laser 7] + [small laser 7] + [small laser 8] + [small laser 9] + [small laser 9] + [ac five 8] + [ac five 9] + [ac five 7] + [ac five 9] + [medium laser 7] + [medium laser 10] + [medium laser 9] + [ppc 8] + [ppc 9] + [ppc 7] + [ppc 9] 

output [small laser 10] + [small laser 10] + [small laser 10] + [small laser 10] + [small laser 10] + [small laser 2] + [small laser 2] + [small laser 2] + [small laser 2] + [small laser 2] + [small laser 4] + [small laser 4] + [small laser 4] + [small laser 4] + [small laser 4] + [small laser 6] + [small laser 6] + [small laser 6] + [small laser 6] + [small laser 6] + [small laser 7] + [small laser 7] + [small laser 7] + [small laser 7] + [small laser 7] + [small laser 7] + [small laser 7] + [small laser 7] + [small laser 7] + [small laser 7] + [small laser 7] + [small laser 3] + [small laser 7] + [medium laser 7] + [medium laser 7] + [medium laser 4] + [medium laser 4] + [medium laser 4] + [medium laser 6] + [medium laser 6] + [medium laser 6] + [medium laser 6] + [medium laser 7] + [medium laser 7] + [medium laser 7] + [medium laser 7] + [medium laser 2] + [medium laser 2] + [medium laser 2] + [medium laser 7] + [medium laser 7] + [medium laser 7] + [medium laser 7] + [medium laser 9] + [medium laser 9] + [medium laser 9] + [medium laser 9] + [medium laser 9] + [medium laser 9] + [medium laser 9] + [medium laser 5] + [medium laser 5] + [medium laser 5] + [medium laser 8] + [medium laser 8] + [medium laser 8] + [medium laser 9] + [medium laser 9] + [medium laser 9] + [srm two 5] + [srm two 8]


