output 2d10 named "2d10 (crit. 18-20 6%, 19-20 3%)"
X:(3d10)
output 1@X+2@X named "highest2@3d10 (ADV 1, crit. 18-20 8%, 19-20 3.43%)"
X:(4d10)
output 1@X+2@X named "highest2@4d10 (ADV 2, crit. 18-20 17%, 19-20 7.51%)"
X:(5d10)
output 1@X+2@X named "highest2@5d10 (ADV 3, crit. 18-20 27.53%, 19-20 12.9%)"
X:(6d10)
output 1@X+2@X named "highest2@(6d10) (ADV 4, crit. 18-20 38.09%, 19-20 19.22%)"

X:(3d10)
output 1@X+3@X named "mid-low@3d10 (DIS 1, crit. 18-20 ??%, 19-20 ??%)"
X:(4d10)
output 2@X+4@X named "mid-low@4d10 (DIS 2, crit. 18-20 ??%, 19-20 ??%)"
X:(5d10)
output 3@X+5@X named "mid-low@5d10 (DIS 3, crit. 18-20 ??%, 19-20 ??%)"
X:(6d10)
output 4@X+6@X named "mid-low@(6d10) (DIS 4, crit. 18-20 ??%, 19-20 ??%)"

output 1@(2d20) named "1@(2d20) (ADV, crit 20 9.75%, crit 19-20 19%)"
output 2@(2d20) named "2@(2d20) (DIS, crit 20 0.25%, crit 19-20 1%)"
output 2d10+1d4-1 named "2d10+1d4"
output 2d10+1d6-1 named "2d10+1d6"
output 2d10+1d8-1 named "2d10+1d8"
output 2d10+1d10-1 named "2d10+1d10"
output 2d10+1d12-1 named "2d10+1d12"
output 2d10+1d14-1 named "2d10+1d14"
output 2d10+1d16-1 named "2d10+1d16"
output 2d10+1d18-1 named "2d10+1d18"
output 2d10+1d20-1 named "2d10+1d20"
output 1d20+1d4-1 named "1d20+1d4"
output 1d20+1d6-1 named "1d20+1d6"
output 1d20+1d8-1 named "1d20+1d8"
output 1d20+1d10-1 named "1d20+1d10"
output 1d20+1d12-1 named "1d20+1d12"
output 1d20+1d14-1 named "1d20+1d14"
output 1d20+1d16-1 named "1d20+1d16"
output 1d20+1d18-1 named "1d20+1d18"
output 1d20+1d20-1 named "1d20+1d20"