function: base SKILL BONUS DIFF { result: (SKILL+BONUS)d{0,1}-DIFF }
function: lock SKILL BONUS DIFF { result: (SKILL+BONUS)d{0,1,1,1}-DIFF }
function: vuln SKILL BONUS DIFF { result: (SKILL+BONUS)d{0,0,0,1,1,2}-DIFF }
function: both SKILL BONUS DIFF { result: (SKILL+BONUS)d{0,1,1,2}-DIFF }

function: trim VAR:n { if VAR < 0 { result: 0 } result: VAR }
function: score VAR { result: 420/(VAR+2) }

loop DX over {0..2} {
loop AX over {0..5} {
loop BX over {2,3,5,10} {

output [trim [base AX BX DX] ]*[score BX] named "[AX] skill, [BX] bonus, [DX] diff, BASE"
\output [trim [lock AX BX DX] ]*[score BX] named "[AX] skill, [BX] bonus, [DX] diff, LOCK"\
\output [trim [vuln AX BX DX] ]*[score BX] named "[AX] skill, [BX] bonus, [DX] diff, VULN"\
\output [trim [both AX BX DX] ]*[score BX] named "[AX] skill, [BX] bonus, [DX] diff, BOTH"\
}}}
