output (0*3*8)+32d6 named "SR 7"
output (0*4*10)+40d6 named "SR 9"
output (0*4*12)+48d6 named "SR 11"
output (0*4*8)+64d6 named "SR+A 10"
output (0*4*10)+80d6 named "SR+A 12"
output (0*5*12)+96d6 named "SR+A 14"

output (0*3*10)+20d4+20d6 named "JMM 7"
output (0*4*12)+24d4+24d6 named "JMM 9"
output (0*4*14)+56+28d4+28d6 named "JMM 11"
output (0*4*10)+40d4+40d6 named "JMM+A 10"
output (0*4*12)+48d4+48d6 named "JMM+A 12"
output (0*5*14)+56d4+56d6 named "JMM+A 14"

output 30+6d10+18d6+2d8 named "GS+HM 8"
output 40+8d10+24d6+2d8 named "GS+HM 14"
output 30+12d10+36d6+4d8 named "GS+HM+A 11"
output 40+16d10+48d6+4d8 named "GS+HM+A 17"

output 30+6d10+12d6+2d8+16d6 named "GS+SR 10"
output 30+6d10+12d6+2d8+20d6 named "GS+SR 12"
output 30+6d10+12d6+2d8+24d6 named "GS+SR 14"
output 30+12d10+24d6+4d8+32d6 named "GS+SR+A 13"
output 30+12d10+24d6+4d8+40d6 named "GS+SR+A 15"
output 30+12d10+24d6+4d8+48d6 named "GS+SR+A 17"

output 30+6d10+12d6+2d8+10d4+10d6 named "GS+JMM 10"
output 30+6d10+12d6+2d8+12d4+12d6 named "GS+JMM 12"
output 30+6d10+12d6+2d8+14d4+14d6 named "GS+JMM 14"
output 30+12d10+24d6+4d8+20d4+20d6 named "GS+JMM+A 13"
output 30+12d10+24d6+4d8+24d4+24d6 named "GS+JMM+A 15"
output 30+12d10+24d6+4d8+28d4+28d6 named "GS+JMM+A 17"