EASY: 7
NORMAL: 10
HARD: 13
EXTREME: 16 


function: evaluate ROLL:s {
 if (ROLL < EASY) { result: 0 }
 else {
  if (ROLL < NORMAL) { result: 1 }
  else {
   if (ROLL < HARD) { result: 2 }
   else {
    if (ROLL < EXTREME { result: 3 }
    else {
     result: 3
    }
   }   
  }
 }
}

\OUTPUT LIST\
loop N over {1..5} {
 output [evaluate [highest 1 of Nd4]+d6] named "[N]d4"
 output [evaluate [highest 1 of Nd6]+d6] named "[N]d6"
 output [evaluate [highest 1 of Nd8]+d6] named "[N]d8"
 output [evaluate [highest 1 of Nd10]+d6] named "[N]d10"
 output [evaluate [highest 1 of Nd12]+d6] named "[N]d12"
}