function: cinder {result: 1d{2..6}+3} \seed or teleport\
function: feyblade {result: 2d6+6}
function: wick {result: 1d10+5+2d{2..8}} \ shil + GFB \
function: gfb {result: 1d{2..8}+5} \jump to adjacent \
function: ray {result: 2d{2..6}} 
function: bond {result: 1d{2..8}}

output [cinder] named "Cinder"
output [feyblade] named "Fey Blade"
output [wick] + [bond] named "Wick Shillelagh w/ GFB"
output [gfb] named "GFB jump"
output [ray] + [bond] named "Scorching Ray"
output [ray] + [ray] + [bond] named "Scorching Ray x2"
output [ray] + [ray] + [ray] + [bond] named "Scorching Ray x3"

output [cinder]+[feyblade] + [ray] + [ray] + [ray] + [bond] named "Max Damage w/ Cinder, fey, ray"