\0 = Success; 1 = Failure\

output 15 \DnD DC\ >= 1d20 named "DnD Probability"

output 10 >= 1d20 - [highest 1 of 1d6] named "SotDL Probability with 1 Bane"
output 10 >= 1d20 - [highest 1 of 2d6] named "SotDL Probability with 2 Banes"
output 10 >= 1d20 - [highest 1 of 3d6] named "SotDL Probability with 3 Banes"

output 10 >= 1d20 + [highest 1 of 1d6] named "SotDL Probability with 1 Boon"
output 10 >= 1d20 + [highest 1 of 2d6] named "SotDL Probability with 2 Boons"
output 10 >= 1d20 + [highest 1 of 3d6] named "SotDL Probability with 3 Boons"