function: ROLL:n damage DEFENSE:n {
	if ROLL > DEFENSE { result:ROLL-DEFENSE }
	else {result:0}
}
function: attack X:n Y:d Z:n {
  TOTAL: 0
  loop N over {1..X} {
    DAMAGE: [Y damage Z]
    TOTAL: TOTAL + DAMAGE
  }
  result: TOTAL
}

RATEOFFIRE: 3
ATTACK: 2d6

WDEF: 2
LDEF: 3
MDEF: 5
HDEF: 8
PDEF: 12

RANGE: d{6..8}

DEF: 4 
BONUS:3


output [attack 1 (1d4) DEF] named "Average 2.5"

output [attack 1 (1d6) DEF] named "Average 3.5"

output [attack 1 (1d8) DEF] named "Average 4.5"
output [attack 1 (2d4) DEF] named "Average 5"
output [attack 1 (1d10) DEF] named "Average 5.5"


output [attack 1 (1d12) DEF] named "Average 6.5"
output [attack 1 (2d6) DEF] named "Average 7"
output [attack 1 (3d4) DEF] named "Average 7.5"

output [attack 1 (2d8) DEF] named "Average 9"

output [attack 1 (4d4) DEF] named "Average 10"
output [attack 1 (1d20) DEF] named "Average 10.5"
output [attack 1 (3d6) DEF] named "Average 10.5"
output [attack 1 (2d10) DEF] named "Average 11"


output [attack 1 (5d4) DEF] named "Average 12.5"
output [attack 1 (2d12) DEF] named "Average 13"
output [attack 1 (3d8) DEF] named "Average 13.5"
output [attack 1 (4d6) DEF] named "Average 14"

output [attack 1 (6d4) DEF] named "Average 15"

output [attack 1 (3d10) DEF] named "Average 16.5"



