STARTER: d6
output STARTER named "Starter dice is [STARTER]"
output STARTER + 1d6 named "add d6"
output STARTER + 1d8 named "add d8"
output STARTER + 1d10 named "add d10"
output STARTER + 1d20 named "add d20"

output STARTER + 1d6 + 1d8 named "add d6, d8"
output STARTER + 1d6 + 1d10 named "add d6, d10"
output STARTER + 1d6 + 1d20 named "add d6, d20"
output STARTER + 1d8 + 1d10 named "add d8, d10"
output STARTER + 1d8 + 1d20 named "add d8, d20"
output STARTER + 1d10 + 1d20 named "add d10, d20"

output STARTER + 1d6 + 1d8 + 1d10 named "add d6, d8, d10"
output STARTER + 1d6 + 1d8 + 1d20 named "add d6, d8, d20"
output STARTER + 1d6 + 1d10+ 1d20 named "add d6, d10, d20"
output STARTER + 1d8 + 1d10 + 1d20 named "add d8, d10, d20"

output STARTER + 1d6 + 1d8 + 1d10 + 1d20 named "add all d6, d8, d10, d20"
