function: ROLL:s count fives and above {
 if (ROLL >= 5) {
  result: 1
 } else {
  result: 0
 }
}

output [count {5, 6} in 1d6] named "1d6"
output [1d6 count fives and above] named "1d6 one or more"
output [count {14 .. 20} in 1d20] named "d20 >= 14"
output [count {5, 6} in 2d6] named "2d6"
output [2d6 count fives and above] named "2d6 one or more"
output [count {10 .. 20} in 1d20] named "d20 >= 10"
output [count {5, 6} in 3d6] named "3d6"
output [3d6 count fives and above] named "3d6 one or more"
output [count {7 .. 20} in 1d20] named "d20 >= 7"
output [count {5, 6} in 4d6] named "4d6"
output [4d6 count fives and above] named "4d6 one or more"
output [count {5 .. 20} in 1d20] named "d20 >= 5"
output [count {5, 6} in 5d6] named "5d6"
output [5d6 count fives and above] named "5d6 one or more"
output [count {4 .. 20} in 1d20] named "d20 >= 4"