\ Recommend switching data to 'At Least'               \
\ How to read 6 digit code: hh/cc/ac                   \
\ hh = number of hits/total damage  (including crits,  \
\ if left-most digit is 0, it doesn't display.)        \
\ cc = number of crits                                 \
\ ac = number of accurates                             \


\------------Dice are defined below this line----------\
\        \RED:{20000,10100,10100,10000,10000,1,0,0}
\       \BLUE:{10100,10100,10000,10000,10000,10000,1,1}
\      \BLACK:{20100,20100,10000,10000,10000,10000,0,0}
\    \SQD_RED:{20000,10000,10000,0,0,0,0,0}
\   \SQD_BLUE:{10000,10000,10000,10000,0,0,0,0}
\  \SQD_BLACK:{10000,10000,10000,10000,10000,10000,0,0}
\\SQD_RED_BMB:{20000,10100,10100,10000,10000,0,0,0}
SQD_BLUE_BMB:{10100,10100,10000,10000,10000,10000,0,0}
SQD_BLACK_BMB:{20100,20100,10000,10000,10000,10000,0,0}
\-------------------------------------------------------\

\--------------Probabilities to display-----------------\

output 4d(RED) named "4 Red Dice"
output 3d(RED) + 2d(BLUE) + 3d(BLACK) named "IMP 1 StarD Bow arc"

\-------------------------------------------------------\