\ Approximating (a symmetrical version of) Sherman Kent’s
  words of estimative probability using a d12
  + bonus 2-die flipped complement (reflecting nothing in Kent) \

\output 1@1d12\
\output (1@2d12)+1\

\output 1@1d{1,2,2,4,4,4,7,7,9,9,9,12} named "≥ Sherman d12 — Asymmetrical Variant (use “at least” function)"\

output 1@1d{1,2,2,4,4,4,7,7,7,10,10,12} named "≥ Sherman d12 (use “at least” function)"
output 1@2d{2,4,4,7,7,7,10,10,10,12,12,13} named "< Max. 2 Sherman d12 (use “at most” function … but read as less than)"


