function: limiter N:n {
 if N <= 18 {result: N}
 result: 18
}

function: highest N:n of A:s B:s {
    result: {1..N}@[sort {A, B}]
}

function: highest N:n of A:s B:s C:s {
    result: {1..N}@[sort {A, B, C}]
}

function: reroll R:n under N:n {
   if R < N { result: 1d20 } else {result: R}
}

output [highest 3 of 3d6 1d4] named "Highest 3 of 3d6+1d4"
output [limiter 3d6+1] named "3d6+1 max 18"
output 3d6+1 named "3d6+1"
output 3d6 named "3d6"
output 3d{1d6,2,3,4,5,6} named "Reroll 1s once"
output 3d{1d{1d6,2,3,4,5,6},2,3,4,5,6}named "Reroll 1s twice"
output 3d{1d6,1d6,3,4,5,6} named "Reroll 1s and 2s once"
output 3d{1d6,1d5+1,3,4,5,6} named "Reroll 1s and 2s once, keep if => old roll"