output 59d8
output 34d8
output 2d8+10+2d8+3d8 
output 2d8+10+2d8+3d8 + 1d8+5+1d8
output 4d8+10+2d8+3d8 
output 4d8+10+2d8+3d8 + 1d8+5+1d8
output 6d8+10+2d8+3d8 
output 6d8+10+2d8+3d8 + 1d8+5+1d8
output 8d8+10+2d8+3d8 
output 8d8+10+2d8+3d8 + 1d8+5+1d8
output 8d8+10+2d8+3d8 + 8d8+10+2d8+3d8 + 1d8+5+1d8
output 0
output 59d8
output 34d8
output 2d10+30+2d8+3d8 
output 2d10+30+2d8+3d8 + 1d4+15+1d8
output 2d10+30+2d8+3d8 + 2d8
output 2d10+30+2d8+3d8 + 1d4+15+1d8 + 3d8
output 2d10+30+2d8+3d8 + 4d8
output 2d10+30+2d8+3d8 + 1d4+15+1d8 + 6d8
output 2d10+30+2d8+3d8 + 2d10+30+2d8+3d8 + 1d4+15+1d8 + 10d8