output 3d{-1,1,1,1,1,1} named "Difficulty 1"
output 3d{-1,-1,1,1,1,1} named "Difficulty 2"
output 3d{-1,-1,-1,1,1,1} named "Difficulty 3"
output 3d{-1,-1,-1,-1,1,1} named "Difficulty 4"
output 3d{-1,-1,-1,-1,-1,1} named "Difficulty 5"
output 3d{-1,-1,-1,-1,-1,-1} named "Difficulty 6"

output 3d{-1,1,1,1,1,1} + 1d{0,1,1,1,1,1} named "Difficulty 1, Perk 1"
output 3d{-1,-1,1,1,1,1} + 1d{0,0,1,1,1,1} named "Difficulty 2, Perk 1"
output 3d{-1,-1,-1,1,1,1} + 1d{0,0,0,1,1,1} named "Difficulty 3, Perk 1"
output 3d{-1,-1,-1,-1,1,1} + 1d{0,0,0,0,1,1} named "Difficulty 4, Perk 1"
output 3d{-1,-1,-1,-1,-1,1} + 1d{0,0,0,0,0,1} named "Difficulty 5, Perk 1"
output 3d{-1,-1,-1,-1,-1,-1} + 1d{0,0,0,0,0,0} named "Difficulty 6, Perk 1"

output 3d{-1,1,1,1,1,1} + 2d{0,1,1,1,1,1} named "Difficulty 1, Perk 2"
output 3d{-1,-1,1,1,1,1} + 2d{0,0,1,1,1,1} named "Difficulty 2, Perk 2"
output 3d{-1,-1,-1,1,1,1} + 2d{0,0,0,1,1,1} named "Difficulty 3, Perk 2"
output 3d{-1,-1,-1,-1,1,1} + 2d{0,0,0,0,1,1} named "Difficulty 4, Perk 2"
output 3d{-1,-1,-1,-1,-1,1} + 2d{0,0,0,0,0,1} named "Difficulty 5, Perk 2"
output 3d{-1,-1,-1,-1,-1,-1} + 2d{0,0,0,0,0,0} named "Difficulty 6, Perk 2"

output 3d{-1,1,1,1,1,1} + 3d{0,1,1,1,1,1} named "Difficulty 1, Perk 3"
output 3d{-1,-1,1,1,1,1} + 3d{0,0,1,1,1,1} named "Difficulty 2, Perk 3"
output 3d{-1,-1,-1,1,1,1} + 3d{0,0,0,1,1,1} named "Difficulty 3, Perk 3"
output 3d{-1,-1,-1,-1,1,1} + 3d{0,0,0,0,1,1} named "Difficulty 4, Perk 3"
output 3d{-1,-1,-1,-1,-1,1} + 3d{0,0,0,0,0,1} named "Difficulty 5, Perk 3"
output 3d{-1,-1,-1,-1,-1,-1} + 3d{0,0,0,0,0,0} named "Difficulty 6, Perk 3"

output [highest 2 of 3d{-1,1,1,1,1,1}] named "Difficulty 1, Advantage"
output [highest 2 of 3d{-1,-1,1,1,1,1}] named "Difficulty 2, Advantage"
output [highest 2 of 3d{-1,-1,-1,1,1,1}] named "Difficulty 3, Advantage"
output [highest 2 of 3d{-1,-1,-1,-1,1,1}] named "Difficulty 4, Advantage"
output [highest 2 of 3d{-1,-1,-1,-1,-1,1}] named "Difficulty 5, Advantage"
output [highest 2 of 3d{-1,-1,-1,-1,-1,-1}] named "Difficulty 6, Advantage"

output [lowest 2 of 3d{-1,1,1,1,1,1}] named "Difficulty 1, Disadvantage"
output [lowest 2 of 3d{-1,-1,1,1,1,1}] named "Difficulty 2, Disadvantage"
output [lowest 2 of 3d{-1,-1,-1,1,1,1}] named "Difficulty 3, Disadvantage"
output [lowest 2 of 3d{-1,-1,-1,-1,1,1}] named "Difficulty 4, Disadvantage"
output [lowest 2 of 3d{-1,-1,-1,-1,-1,1}] named "Difficulty 5, Disadvantage"
output [lowest 2 of 3d{-1,-1,-1,-1,-1,-1}] named "Difficulty 6, Disadvantage"

output 1d6+1 named "Circumstance, PTL 1"
output 1d6+2 named "Circumstance, PTL 2"
output 1d6+3 named "Circumstance, PTL 3"
output 1d6+4 named "Circumstance, PTL 4"
output 1d6+5 named "Circumstance, PTL 5"
output 1d6+6 named "Circumstance, PTL 6"