\ 
N: 4
E: 0
output [count {6} in Nd6] > E named "6 EXPLODES"
output [count {8} in Nd8] > E named "8 EXPLODES"
output [count {10} in Nd10] > E named "10 EXPLODES"
output [count {12} in Nd12] > E named "12 EXPLODES"
output [count {20} in 5d20] > 0 named "20 EXPLODES" \

function: pbta ROLL:n plus N:n {
  if ROLL + N <= 6 {
    result: 0
  }
  if ROLL + N > 6 & ROLL + N < 10 {
    result: 1
  }
  result: 2
}

function: pbtah ROLL:s {
  result: ROLL
}

function: ROLL:s target T:n D:n {
  A: 1@ROLL
  B: 2@ROLL
  
  if A = B {
    result: 3
  }

  if A > D & A <= T & B > D & B <= T {
    result: 2
  }

  if A > D & A <= T & B > T {
    result: 1
  }
  if B > D & B <= T & A > T {
    result: 1
  }
  result: 0
}

S: 20
N: 7
D: 0
output [2dS target N D] > 0 named "Roll"
\output [2dS target (N + 1) D] > 0 named "Roll With +1"\
\output [2dS target (N + 2) D] > 0 named "Roll With +2"\
\output [2dS target N] named "Breakdown"\

\output [pbta 2d6 plus 0] named "PbtA"\
output [pbta 2d6 plus 0] > 0 named "PbtA"

