\loop A over {0..4}{
output 4d{-1..1}+A named "Fudge + [A]"
}

output 4d{0,0,0,1,1,1} named "Custom"
output 4d{0,0,1,1,2,2} named "Custom Large"
output 4d{1,1,2,2,3,3}-4 named "Custom Large Alt"
DIE: 2d4
output 1@DIE-2@DIE+3 named "d4 Higher - Lower"

loop G over {0..4}{
output 4d{0,0,0,0,1,1}+G named "Absolute Fudge + [G]"
}

output 4d{-1..1}
output 8d{-1..1}
output 12d{-1..1}

loop S over {1..4}{
output Sd6 named "Doodoo"
}

loop R over {3,5,7,9}{
MIDDLE:(R/2)+1
output MIDDLE@Rd20 named "Middle of [R] d20"
}

loop DICE over {1..15} {
 output DICE d (d6 = 1) > 0 named "[DICE]d6"
}

loop MICE over {1..15} {
 output MICE d (d4 = 1) > 0 named "[MICE]d4"
}

output d4 named "d4"
output d6 named "d6"
output d8 named "d8"
output d10 named "d10"
output d12 named "d12"
output d20 named "d20"

output d12+2d4
output 5d4
output d10+d10
\
\combos of 20\
\
output 5d4
output 2d10
output d12+d8
output d12+2d4
output d10+d6+d4
output d10+2d4+d2
output 2d8+d4
output d8+3d4
output d8+2d6
output 3d6+d2
output d6+3d4+d2
\
\
loop M over {1..10}{
K:20/M
output MdK named "[M]d[K]"
}
\
\
output d20 named "d20"
output d12+d8 named "d12+d8"
output d12+2d4 named "d12+2d4"
output 2d6+2d4 named "2d6+2d4"
loop Q over {1..4}{
output d12+d8+Q
}


loop DICE over {1..10} {
 output DICE d (d4 = 1) > 0 named "[DICE] dice"
}

output d20 named "d20"
output d14+d6 named "d14+d6"
output d12+d8 named "d12+d8"
output d18+d2 named "d18+d2"

loop MOD over {1..10}{
FIN:d20+MOD
MUD:MOD/2
output d(d20+MUD>=FIN) named "d20+[MUD] Pass d20+[MOD]"
}

loop GG over {4,6,8,10,12}{
output (d(d20+dGG>=d20)) named "d20+d[GG]"
}

loop DUB over {0..10}{
output (d20+DUB)>=2d12 named "d20+[DUB]"
}

loop BB over {-3..5}{
output d20>=2d8+BB named "[BB]"
}

DC:10
MOD:0
output d20+MOD>=DC named "d20"
output 3d6+MOD>=DC named "3d6"
output 2d8+MOD>=DC named "2d8"
output 4d4+MOD>=DC named "4d4"
output 2d6+MOD>=DC named "2d6"
\

ATK: 2d10
\Finesse and Strength Weapon Mods\
FIN: 5
STR: 0

DDG: 2d10 \2d10, 3d6, 2d8, d20\
\Agility and Heavy Dodge Mods\
AG: 5
HV: -0

output ATK >= DDG named "average"
output ATK+FIN >= DDG+HV named "finesse vs heavy"
output ATK+STR >= DDG+HV named "strength vs heavy"
output ATK+FIN >= DDG+AG named "finesse vs agile"
output ATK+STR >= DDG+AG named "strength vs agile"

\
output d20
output 2d10
output 3d6
output d10-d10 named "d10 doubles (check 0)"
\