output 3d6+3 named "Normal hit"
output 3d6+4d6+8 named "Strategic hit"

output 2*(3d6+3)+2d8 named "Normal crit"
output 3d6+9d8+3 named "Big hit"

output 2*(3d6+4d6+8)+2d8 named "Strategic crit"
output 3d6+4d6+9d8+8 named "Big strategic hit"
output 3d6+16d8+3 named "Massive hit"
output 3d6+4d6+16d8+6 named "Massive strategic hit"
output 2*(3d6+9d8+3)+2d8 named "Big crit"

output 2*(3d6+4d6+9d8+8)+2d8 named "Big strategic crit"
output 2*(3d6+16d8+3)+2d8 named "Massive crit"
output 2*(3d6+4d6+16d8+6)+2d8 named "Massive strategic crit"