GWM:15
RAZORICE:4
LS:d8
GS:2d6
\
output (GS+5) named "Fighter level 3"
output (GS+5+RAZORICE)+1d8 named "Booming Blade level 3"
output 2*(LS+5+1d4) + (LS) named "Frost Strike v2 dual wield level 3"
output (GS+5+1d4) + (1d4) named "Frost Strike v2 two-hander level 3"
\
output 2*(GS+GWM) named "Fighter level 5"
output 2*(GS+GWM+RAZORICE)+3d8 named "Booming Blade level 5"
output 3*(LS+5+RAZORICE+1d4) + (2*LS) named "Frost Strike v2 dual wield level 5"
output 2*(GS+GWM+RAZORICE+1d4) + (2d4) named "Frost Strike v2 two-hander level 5"

output 3*(GS+GWM) named "Fighter level 11"
output 2*(GS+GWM+RAZORICE)+5d8 named "Booming Blade level 11"
output 3*(LS+5+RAZORICE+2d4) + (3*LS) named "Frost Strike v2 dual wield level 11"
output 2*(GS+GWM+RAZORICE+2d4) + (3d4) named "Frost Strike v2 two-hander level 11"

output 4*(GS+GWM) named "Fighter level 20"
output 2*(GS+GWM+RAZORICE)+7d8 named "Booming Blade level 20"
output 3*(LS+5+RAZORICE+2d4) + (4*LS) named "Frost Strike v2 dual wield level 20"
output 2*(GS+GWM+RAZORICE+2d4) + (4d4) named "Frost Strike v2 two-hander level 20"
