\Basic Weapons at an assumed 6 DoS Result\

function: ignore below N:n for ROLL:n {
 if N < ROLL { result: ROLL }
}

output ([highest 2 of 3d10]+9) named "Skapulan" \ S/2/4 Pen 7 Accurate \
output ([highest 4 of 5d10]+9) named "Skapulan Acc" \ S/2/4 Pen 7 Accurate \
output (2d10+3) named "Volkite Charger" \ S/2/- Pen 4 Deflagrate \
output ([highest 1 of 2d10]+6) named "Grav Gun" \ S/3/- Pen 10 Concussive (2), Graviton \
output [ignore below 6 for 2d10]+8 named "Photon thruster" \ S/2/- Pen 12 Felling (1) Proven (3), Lance, Overheats \
output (1d10+9) named "Barrage Plasma" \ S/3/5 Pen 10 Overheats, Volatile \

output ([highest 2 of 3d10]+5) named "Octavio & Urion" \ S/2/4 Pen 5 \


