
output 1d8 + 3 + 2d6 named "rogue"
output 2d6 + 3 named "figther"
output 2d(1d6 + 3) named "figther two-weapon BA"
output 2d6 + 3 + 2 named "barbarian w/ rage"

output 0 named "-"

output 1d(1d6 + 3 + 1d6 + 2) + 1d(1d4 + 3 + 1d6 + 2) named "ft+fs glaive AC +2"
output 2d(1d8 + 3 + 1d6) named "ft+fs weapons AC +1 "
output 1d(1d8 + 3 + 1d6 + 2) + 1d(1d8 + 2 + 2) named "fs 1 weapon 1 beast AC +2"
output 2d(1d8 + 2 + 2) named "2 beast AC +3"


output 1d(1d6 + 3 + 1d6 + 2) + 1d(1d4 + 3 + 1d6 + 2) + 1d8 named "ft+fs glaive AC +2 hunter"


output 0 named "-"

output 1d(1d6 + 3 + 1d6 + 2) + 1d(1d4 + 3 + 1d6 + 2) named "ft+fs glaive AC +2"
output 2d(1d8 + 3 + 1d6) named "ft+fs weapons AC +1 "
output 1d(1d8 + 3 + 1d6 + 2) + 1d(1d8 + 2 + 2 + 1d6) named "fs 1 weapon 1 beast AC +2"
output 2d(1d8 + 2 + 2 + 1d6) named "2 beast AC +3"

output 0 named "-"

output 1d(2d6 + 3 + 4) named "figther w/ magic sword"

output 2d(1d8 + 3 + 2) named "monk barbarian w/ rage BA F"
output 1d(1d10 + 3 + 2) + 1d(1d4 + 3 + 2) named "barbarian /w rage BA F"

output 1d(1d10 + 3 + 1d4) + 1d(1d4 + 3 + 1d4) named "mystic /W dis BA F"
output 1d(2d6 + 3 + 10) named "great weapon master"

