output [count {4,5,6} in 4d6] named "roll un succès"
output [count {4,5,6} in 6d6] named "roll un succès"
output [count {4,5,6} in 9d6] > [count {1,2} in 9d6] named "chance de réussir"
output [count {4,5,6} in 12d6] - [count {1,2} in 12d6] named "écart entre réussite - échec 12D"
output [count {4,5,6} in 9d6] - [count {1,2} in 9d6] named "écart entre réussite - échec 9D"
output [count {4,5,6} in 5d6] - [count {1,2} in 5d6] named "écart entre réussite - échec 5D"
output [count {4,5,6} in 5d6] named "succès 5d6"
output [count {4,5,6} in 10d6] named "succès 10d6"


output 2d12 named "2d12"
output 2d12+7 named "2d12+7"
output [count {12} in 2d12] named "Chance d'avoir une réussite sur 2d12"
output [count {11,12} in 2d12] named "Chance d'avoir une réussite sur 2d12+1"
output [count {10,11,12} in 2d12] named "Chance d'avoir une réussite sur 2d12+2"
output [count {9,10,11,12} in 2d12] named "Chance d'avoir une réussite sur 2d12+3"
output [count {8,9,10,11,12} in 2d12] named "Chance d'avoir une réussite sur 2d12+4"
output [count {7,8,9,10,11,12} in 2d12] named "Chance d'avoir une réussite sur 2d12+5"