output 11 named "magic missile" 

X: d20
Y: d20
output (X>19)*(6d10+12+8) +(X<=19)*((X+13)>21)*(1d12+8)named "greatbow - worse damage than mm against 21 ac; max crit"
output (X>19)*(6d10+12+3)+(X<=19)*((X+13)>28)*(d12+3) +
(Y>19)*(6d10+12+3)+(Y<=19)*((Y+13)>28)*(d12+3)
named "twin strike against 28ac"

output (X>19)*(6d10+12*3+6)+(X<=19)*((X+13)>25)*(3d12+6) +
(Y>19)*(6d10+12*3+6)+(Y<=19)*((Y+13)>25)*(3d12+6)
named "greatbow 6w daily against 25ac"

output (X>19)*(6d10+12*3+6)+(X<=19)*((X+13)>29)*(3d12+6) +
(Y>19)*(6d10+12*3+6)+(Y<=19)*((Y+13)>29)*(3d12+6)
named "greatbow 6w daily against 29ac"



