A: 2 \ # of Safe Dice \
B: 6 \ # of Risky Dice \

AH: Ad{0,0,0,1,1,1,1,0,2,2}             \ Hit table for safe die \
AE: Ad{0,0,1,0,0,1,1,2,0,0}             \ Edge table for safe die \

BH: Bd{0,0,0,0,1,1,1,2,0,0}             \ Hit table for risky die \
BE: Bd{0,0,1,1,0,1,1,0,2,2}             \ Edge table for risky die \

output (AH) named "Net Hits Safe"
output (AE) named "Net Edge Safe"
output (BH) named "Net Hits Risky"
output (BE) named "Net Edge Risky"
output (AH) + (BH) named "Combined Hits"
output (AE) + (BE) named "Combined Edge"