output 69d8
output 44d8
output 4d4+20 + (4d4+20)/2
output 4d4+20 + 4d4+20 + (4d4+20)/2
output 4d4+20 + (4d4+20)/2 + 4d8 + (4d8)/2
output 4d4+20 + 4d4+20 + (4d4+20)/2 + 8d8 + (4d8)/2
output 4d4+20 + (4d4+20)/2 + 8d8 + (8d8)/2
output 4d4+20 + 4d4+20 + (4d4+20)/2 + 16d8  + (8d8)/2
output 4d4+20 + (4d4+20)/2 + 12d8 + (12d8)/2
output 4d4+20 + 4d4+20 + (4d4+20)/2 + 24d8 + (12d8)/2
output 0
output 64d8
output 39d8
output 5d4+25 + (5d4+25)/2
output 5d4+25 + 5d4+25 + (5d4+25)/2
output 5d4+25 + (5d4+25)/2 + 5d8 + (5d8)/2
output 5d4+25 + 5d4+25 + (5d4+25)/2 + 10d8 + (5d8)/2
output 5d4+25 + (5d4+25)/2 + 8d8 + (8d8)/2
output 5d4+25 + 5d4+25 + (5d4+25)/2 + 20d8  + (10d8)/2
output 5d4+25 + (5d4+25)/2 + 12d8 + (12d8)/2
output 5d4+25 + 5d4+25 + (5d4+25)/2 + 30d8 + (15d8)/2
output 0
output 6d4+30 + (6d4+30)/2
output 6d4+30 + 6d4+30 + (6d4+30)/2
output 6d4+30 + (6d4+30)/2 + 6d8 + (6d8)/2
output 6d4+30 + 6d4+30 + (6d4+30)/2 + 12d8 + (6d8)/2
output 6d4+30 + (6d4+30)/2 + 8d8 + (8d8)/2
output 6d4+30 + 6d4+30 + (6d4+30)/2 + 24d8 + (12d8)/2
output 6d4+30 + (6d4+30)/2 + 8d8 + (8d8)/2 + (6d6)/2 + (6d6)/4
output 6d4+30 + 6d4+30 + (6d4+30)/2 + 24d8 + (12d8)/2 + (12d6)/2 + (6d6)/4
output 6d4+30 + (6d4+30)/2 + 8d8 + (8d8)/2 + (12d6)/2 + (12d6)/4
output 6d4+30 + 6d4+30 + (6d4+30)/2 + 24d8 + (12d8)/2 + (24d6)/2 + (12d6)/4
output 6d4+30 + (6d4+30)/2 + 8d8 + (8d8)/2 + (18d6)/2 + (18d6)/4
output 6d4+30 + 6d4+30 + (6d4+30)/2 + 24d8 + (12d8)/2 + (36d6)/2 + (18d6)/4