
output 2d{{3..6},{3..6}} + 18 named "Maul with GWM and GWF +7 to hit"
output 2d{{3..6},{3..6}} + 8 named "Maul without GWM but with GWF +12 to hit"
output 1d10+8+1d4+8 named "polearm with polearm master but not GWF + 12 to hit"
output 1d{{3..10}} + 8 + 1d{{3..4}} + 8 named "polearm with polearm master and GWF + 12 to hit"
output 2d{{3..6},{3..6}} + 10 + 2d{{3..10},{3..10}} named "holy avenger and GWF + 14 to hit vs fiends and undead"
output 2d{{3..6},{3..6}} + 10 named "holy avenger and GWF + 14 to hit"
output 2d{{3..6},{3..6}} + 10 + 2d{{3..10},{3..10}} +10 named "holy avenger and GWF + 9 to hit vs fiends and undead"
output 2d{{3..6},{3..6}} + 10 +10 named "holy avenger and GWF + 9 to hit"
output 2d{{3..6},{3..6}} + 18 + 1d8 + 9 named "Maul with GWM and GWF +7 to hit and spiritual weapon"
output 2d{{3..6},{3..6}} + 8 + 1d8 + 9 named "Maul without GWM but with GWF +12 to hit and spiritual weapon"