\\\ https://anydice.com/program/33c85 \
\\\ some mortal skill levels \
loop S over {\3,5,7,\9}{
  output 1d(d10<=S)+Sd(d12<=S) named "M'Skill [S]"
}

output 1d(d10<=9)+10d(d12<=10) named "X-over (M'Sk 10)"

output 1d(d10<=9)+12d(d12<=9)+3 named "Sk9+3H+3M"
\\\ lesser supernatural \
\
output 1d(d10<=9)+10d(d12<=10) named "X-over (M'Sk 10)"
\
output 1d(d20<=16)\+1d(d10<=9)\+10d(d12<=10) named "SU10@10+1@16"
\\\ greater supernatural \
output 2d(d20<=17)\+1d(d10<=9)\+11d(d12<=10) named "SU11@10+2@17"
output 3d(d20<=18)\+1d(d10<=9)\+12d(d12<=10) named "SU12@10+3@18"
\\\ lower of lesser gods \
output 5d(d20<=19)\+1d(d10<=9)\+13d(d12<=10) named "GOD13@10+5@19"
\\\ upper of lesser gods \
output 8d(d20<=19)\+1d(d10<=9)\+15d(d12<=10) named "GOD15@10+8@19"
\\\ lower of greater gods \
\output 13d(d20<=19)+3d(d10<=9)+18d(d12<=10) named "GOD18@10+13@19"\

\ Define X-Y Axis \
output d{21,22} named ""