function: add A to B {
 result: A + B
}
function: A hits B damage{
 Y: 0
 loop Q over {1..A}{
 Y: [add B to Y]
 }
 result: Y
}
S:2
A:4
output [A hits (1d3)*5 damage] named "Assault Rifle [A] Shot Burst Old"
output [A hits d{2,3}*5 damage] named "Assault Rifle [A] Shot Burst Current"
output [A hits 10 + d{0,1} *4 damage] named "Assault Rifle [A] Shot Burst Proposed"
output [3 hits d{2,3}*5 damage] named "Minigun 3 Bullets"
output 9d3*5 named "1 Full Rotary Shot"
\output 27d3*5 named "1 Full Alt Rotary Shot"\
\cyclo explosion damage rarely hits for full so is slightly reduced from 150,200,275\
output 1d8*40+140 named "Cyclo 1"
\output 1d8*60+185 named "Cyclo 2"\
\output 1d8*80+250 named "Cyclo 3"\
output [S hits 1d2*10+80 damage] named "[S] Slugger Projectiles First Enemy"

\Arc Divider is not random this is here for fun, left click is lame and static damage is negligible\
loop C over {0..2}{
output (C*80+120)+(60*(1+(C*2))) named "Arc Divider Bolt Charge [C]"
}
