function: attack ROLL:n plus BONUS:n vs E:n for DMG:d crit CRIT:s on CRIT_RANGE:n {

    if ROLL + BONUS >= E {
       if ROLL + BONUS >= CRIT_RANGE { 
          result: CRIT }
          result: DMG  }
          result: 0    }

function: attack ROLL:n plus BONUS:n vs E:n {

    if ROLL + BONUS >= E {
       result: 1 }
       result: 0 }


function: highest NUMBER:n of DICE:d {
 result: {1..NUMBER}@DICE
}

output
 [attack d20 plus [highest 1 of 3d6] + 2 vs 6 for (1d3 + 2d6) crit ([highest 1 of 2d3] + [highest 2 of 4d6]) on 20]
+[attack d20 plus [highest 1 of 2d6] + 2 vs 6 for 1d3 crit [highest 1 of 2d3] on 20]
+[attack d20 plus [highest 1 of 2d6] + 2 vs 6 for 1d3 crit [highest 1 of 2d3] on 20]
+[attack d20 plus [highest 1 of 2d6] + 2 vs 6 for 1d3 crit [highest 1 of 2d3] on 20]
+[attack d20 plus [highest 1 of 2d6] + 2 vs 6 for 1d3 crit [highest 1 of 2d3] on 20]
named "Evasion 6 vs Swallowtail Stable-Steady & Gundice first"

output
 [attack d20 plus [highest 1 of 3d6] + 2 vs 8 for (1d3 + 2d6) crit ([highest 1 of 2d3] + [highest 2 of 4d6]) on 20]
+[attack d20 plus [highest 1 of 2d6] + 2 vs 8 for 1d3 crit [highest 1 of 2d3] on 20]
+[attack d20 plus [highest 1 of 2d6] + 2 vs 8 for 1d3 crit [highest 1 of 2d3] on 20]
+[attack d20 plus [highest 1 of 2d6] + 2 vs 8 for 1d3 crit [highest 1 of 2d3] on 20]
+[attack d20 plus [highest 1 of 2d6] + 2 vs 8 for 1d3 crit [highest 1 of 2d3] on 20]
named "Evasion 8 vs Swallowtail Stable-Steady & Gundice first"

output
 [attack d20 plus [highest 1 of 3d6] + 2 vs 10 for (1d3 + 2d6) crit ([highest 1 of 2d3] + [highest 2 of 4d6]) on 20]
+[attack d20 plus [highest 1 of 2d6] + 2 vs 10 for 1d3 crit [highest 1 of 2d3] on 20]
+[attack d20 plus [highest 1 of 2d6] + 2 vs 10 for 1d3 crit [highest 1 of 2d3] on 20]
+[attack d20 plus [highest 1 of 2d6] + 2 vs 10 for 1d3 crit [highest 1 of 2d3] on 20]
+[attack d20 plus [highest 1 of 2d6] + 2 vs 10 for 1d3 crit [highest 1 of 2d3] on 20]
named "Evasion 10 vs Swallowtail Stable-Steady & Gundice first"

output
 [attack d20 plus [highest 1 of 3d6] + 2 vs 12 for (1d3 + 2d6) crit ([highest 1 of 2d3] + [highest 2 of 4d6]) on 20]
+[attack d20 plus [highest 1 of 2d6] + 2 vs 12 for 1d3 crit [highest 1 of 2d3] on 20]
+[attack d20 plus [highest 1 of 2d6] + 2 vs 12 for 1d3 crit [highest 1 of 2d3] on 20]
+[attack d20 plus [highest 1 of 2d6] + 2 vs 12 for 1d3 crit [highest 1 of 2d3] on 20]
+[attack d20 plus [highest 1 of 2d6] + 2 vs 12 for 1d3 crit [highest 1 of 2d3] on 20]
named "Evasion 12 vs Swallowtail Stable-Steady & Gundice first"

output
 [attack d20 plus [highest 1 of 3d6] + 2 vs 14 for (1d3 + 2d6) crit ([highest 1 of 2d3] + [highest 2 of 4d6]) on 20]
+[attack d20 plus [highest 1 of 2d6] + 2 vs 14 for 1d3 crit [highest 1 of 2d3] on 20]
+[attack d20 plus [highest 1 of 2d6] + 2 vs 14 for 1d3 crit [highest 1 of 2d3] on 20]
+[attack d20 plus [highest 1 of 2d6] + 2 vs 14 for 1d3 crit [highest 1 of 2d3] on 20]
+[attack d20 plus [highest 1 of 2d6] + 2 vs 14 for 1d3 crit [highest 1 of 2d3] on 20]
named "Evasion 14 vs Swallowtail Stable-Steady & Gundice first"

output
 [attack d20 plus [highest 1 of 3d6] + 2 vs 16 for (1d3 + 2d6) crit ([highest 1 of 2d3] + [highest 2 of 4d6]) on 20]
+[attack d20 plus [highest 1 of 2d6] + 2 vs 16 for 1d3 crit [highest 1 of 2d3] on 20]
+[attack d20 plus [highest 1 of 2d6] + 2 vs 16 for 1d3 crit [highest 1 of 2d3] on 20]
+[attack d20 plus [highest 1 of 2d6] + 2 vs 16 for 1d3 crit [highest 1 of 2d3] on 20]
+[attack d20 plus [highest 1 of 2d6] + 2 vs 16 for 1d3 crit [highest 1 of 2d3] on 20]
named "Evasion 16 vs Swallowtail Stable-Steady & Gundice first"

output
 [attack d20 plus [highest 1 of 3d6] + 2 vs 18 for (1d3 + 2d6) crit ([highest 1 of 2d3] + [highest 2 of 4d6]) on 20]
+[attack d20 plus [highest 1 of 2d6] + 2 vs 18 for 1d3 crit [highest 1 of 2d3] on 20]
+[attack d20 plus [highest 1 of 2d6] + 2 vs 18 for 1d3 crit [highest 1 of 2d3] on 20]
+[attack d20 plus [highest 1 of 2d6] + 2 vs 18 for 1d3 crit [highest 1 of 2d3] on 20]
+[attack d20 plus [highest 1 of 2d6] + 2 vs 18 for 1d3 crit [highest 1 of 2d3] on 20]
named "Evasion 18 vs Swallowtail Stable-Steady & Gundice first"