function: X:n w Y:n {
result: 1@[sort {X, Y}]
}

AC: 18
MOD: 5
PROF: MOD + 4

output 3d((d20 + PROF >= AC)*(2d6 + 5))
output 3d((d20 + PROF - 5 >= AC)*(2d6 + 5 + 10))
output 3d((d20 + PROF >= AC)*(d10 + 5)) + (d20 + PROF >= AC)*(d4 + 5)
output 3d((d20 + PROF - 5 >= AC)*(d10 + 5 + 10)) + (d20 + PROF - 5 >= AC)*(d4 + 5 + 10)
output 3d((d20 + PROF >=AC)*(d8 + 5))
output 4d((d20 + PROF >=AC)*(d8 + 5))
output (d20 + PROF >=AC)*(d8 + 5 + d8) + 3d((1@2d20 + PROF >=AC)*(d8 + 5))
output 5d((d20 + PROF >=AC)*(d8 + 5))
output (d20 + PROF >=AC)*(d8 + 5 + d8) + 4d((1@2d20 + PROF >=AC)*(d8 + 5))