X: 18
output [explode d20]
output [explode d20] + [highest 1 of 1 d[explode d4]]
output [explode d20] + [highest 1 of 1 d[explode d6]]
output [explode d20] + [highest 1 of 1 d[explode d8]]
output [explode d20] + [highest 1 of 1 d[explode d10]]
output [explode d20] + [highest 2 of 2 d[explode d6]]
output [explode d20] + [highest 2 of 2 d[explode d8]]
output [explode d20] + [highest 2 of 2 d[explode d10]]
output [explode d20] + [highest 3 of 3 d[explode d8]]
output [explode d20] + [highest 3 of 3 d[explode d10]]
output [explode d20] + [highest 4 of 4 d[explode d8]]






