output [count {6} in 3d6] named "3d@6"
output [count {5..6} in 1d6]+[count {6} in 2d6] named "1d@5+ 2d@6"
output [count {5..6} in 2d6]+[count {6} in 1d6] named "2d@5+ 1d@6"
output [count {5..6} in [lowest 1 of 2d6]] named "0d@5+"
output [count {5..6} in 1d6] named "1d@5+"
output [count {5..6} in 2d6] named "2d@5+"
output [count {5..6} in 3d6] named "3d@5+"
output [count {5..6} in 4d6] named "4d@5+"
output [count {5..6} in 5d6] named "5d@5+"
output [count {5..6} in 7d6] named "7d@5+"
output [count {5..6} in 9d6] named "9d@5+"