output  [count {4, 5,6} in 1d6] named "skull 1"
output  [count {4, 5,6} in 2d6] named "skull 2"
output  [count {4, 5,6} in 3d6] named "skull 3"
output  [count {4, 5,6} in 4d6] named "skull 4"
output  [count {4, 5,6} in 5d6] named "skull 5"
output  [count {4, 5,6} in 6d6] named "skull 6"

output  [count {5,6} in 1d6] named "white shield 1"
output  [count {5,6} in 2d6] named "white shield 2"
output  [count {5,6} in 3d6] named "white shield 3"
output  [count {5,6} in 4d6] named "white shield 4"
output  [count {5,6} in 5d6] named "white shield 5"
output  [count {5,6} in 6d6] named "white shield 6"

output  [count {6} in 1d6] named "black shield 1"
output  [count {6} in 2d6] named "black shield 2"
output  [count {6} in 3d6] named "black shield 3"
output  [count {6} in 4d6] named "black shield 4"
output  [count {6} in 5d6] named "black shield 5"
output  [count {6} in 6d6] named "black shield 6"