output
[highest of [lowest of d20 + 5 + 5 + 2 - 17 + 1 and 1] and 0] * (1d8+1d8+1d6+5) +
[highest of [lowest of d20 + 5 + 5 + 2 - 17 + 1 and 1] and 0] * (1d8+5)
named "Fey Wanderer 16"
output
[highest of [lowest of d20 + 5 + 4 + 2 - 17 + 1 and 1] and 0] * (1d8+1d6+1d4+4) +
[highest of [lowest of d20 + 5 + 4 + 2 - 17 + 1 and 1] and 0] * (1d8+4) +
[highest of [lowest of d20 + 5 + 5 - 17 + 1 and 1] and 0] * (2d8 + 5)
named "Fey Wanderer 6 Circle of Stars 10"
output
[highest of [lowest of d20 + 5 + 5 + 2 - 17 + 1 and 1] and 0] * (1d8+1d6+5d6+1d4+5) +
[highest of [lowest of d20 + 5 + 5 + 2 - 17 + 1 and 1] and 0] * (1d8+5)
named "Fey Wanderer 6 Scout 10"
output
[highest of [lowest of d20 + 5 + 5 + 2 - 17 + 1 and 1] and 0] * (1d8+1d6+1d6+1d4+5) +
[highest of [lowest of d20 + 5 + 5 + 2 - 17 + 1 and 1] and 0] * (1d8+1d6+5)
named "Fey Wanderer 6 Blood Hunter (any) 10"
output
[highest of [lowest of d20 + 5 + 5 + 2 - 17 + 1 and 1] and 0] * (1d8+1d6+1d4+5+5) +
[highest of [lowest of d20 + 5 + 5 + 2 - 17 + 1 and 1] and 0] * (1d8+5+5)
named "Fey Wanderer 6 Hexblade 10"
output
[highest of [lowest of d20 + 5 + 4 + 2 - 17 + 1 and 1] and 0] * (1d8+1d8+1d6+1d4+4) +
[highest of [lowest of d20 + 5 + 4 + 2 - 17 + 1 and 1] and 0] * (1d8+4)
named "Fey Wanderer 6 Twilight Domain 10"