output 1d4+3+1d6
output 1d4+3+1d6
output 1d4+7+1d6 
output 1d4+7+1d6
output 1d4+8+2d6 
output 1d4+8+2d6 + 1d4+8
output 1d4+9+2d6+1d6+1
output 1d4+9+2d6+1d6+1 + 1d4+9 + 2d8
output 2d4+18+3d6+1d6+2
output 2d4+18+3d6+1d6+2 + 2d4+18 + 4d8
output 2d4+18+4d6+1d6+2
output 2d4+18+4d6+1d6+2 + 2d4+18 + 4d8
output 2d4+18+6d6+1d6+2
output 2d4+18+6d6+1d6+2 + 2d4+18 + 4d8
output 2d4+18+6d6+1d6+2 + 2d4+18 + 4d8 + 1d4+6d6+1d6+1d8
output 2d4+18+6d6+1d6+2 + 2d4+18 + 4d8 + 2d4+6d6+1d6+2d4+4d8
output 0
output 1d4+5+10d6
output 1d4+5+10d6 + 1d4+10d6
output 2d4+22+1d6+10
output 2d4+22+1d6+10 + 2d4+1d6+6d4
output 4d4+28
output 4d4+28 + 4d4+28 + 6d12
output 4d4+28 + 4d4+28 + 6d12 + 4d4+4d4+6d12