DICEFOUR: {1,0,0,0}
DICESIX: {1,0,0,0,0,0}
DICEEIGHT: {1,0,0,0,0,0,0,0}
DICETEN: {1,0,0,0,0,0,0,0,0,1}
DICETWELVE: {1,0,0,0,0,0,0,0,0,1,,1}
DICETWENTY: {1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0}
\output (1d4=1) named "d4"
output (1dDICEFOUR=1) named "dicefour"
output ([lowest 1 of 2d4]=1) named "d4 advantage"
output ([highest 1 of 2dDICEFOUR]=1) named "dicefour advantage"
output (1d4=1) + (1d6=1) named "d4+d6"
output (1dDICEFOUR=1) + (1dDICESIX=1) named "dicefour + dicesix"\
output (1dDICEFOUR=1) + (1dDICESIX=1) + (1dDICEEIGHT=1) + (1dDICETEN=1) + (1dDICETEN=1) + (1dDICETWELVE=1) + (1dDICETWENTY=1) named "all dice"
output (1dDICEFOUR=1) + (1dDICESIX=1) + (1dDICEEIGHT=1) + (1dDICETEN=1) + (1dDICETEN=1) + (1dDICETWELVE=1) named "d20 fail"
output (1dDICEFOUR=1) + (1dDICESIX=1) + (1dDICEEIGHT=1) + (1dDICETWELVE=1) + (1dDICETWENTY=1) named "2d10 fail"
output (1dDICEFOUR=1) + (1dDICESIX=1) + (1dDICEEIGHT=1) + (1dDICETEN=1) + (1dDICETEN=1) + (1dDICETWENTY=1) named "d12 fail"
output (1dDICESIX=1) + (1dDICEEIGHT=1) + (1dDICETEN=1) + (1dDICETEN=1) + (1dDICETWELVE=1) + (1dDICETWENTY=1) named "d4 fail"
output (1dDICEFOUR=1) + (1dDICESIX=1) + (1dDICEEIGHT=1) + (1dDICETEN=1) + (1dDICETWELVE=1) + (1dDICETWENTY=1) named "1d10 fail"
output (1dDICEFOUR=1) + (1dDICESIX=1) + (1dDICETEN=1) + (1dDICETEN=1) + (1dDICETWELVE=1) + (1dDICETWENTY=1) named "d8 fail"
output (1dDICEFOUR=1) + (1dDICEEIGHT=1) + (1dDICETEN=1) + (1dDICETEN=1) + (1dDICETWELVE=1) + (1dDICETWENTY=1) named "d6 fail"
\output (1dDICEFOUR=1) + (1dDICESIX=1) + (1dDICEEIGHT=1) + (1dDICETEN=1) + (1dDICETEN=1) + (1dDICETWELVE=1) + ([highest 1 of 2dDICETWENTY]=1) named "d20 advantage"
output (1dDICEFOUR=1) + (1dDICESIX=1) + (1dDICEEIGHT=1) + (1dDICETEN=1) + ([highest 1 of 2dDICETEN]=1) + (1dDICETWELVE=1) + (1dDICETWENTY=1) named "1d10 advantage"\
