output 4d{12:1, 3:9, 0:10} named "plaslance extreme"
output 8d{4:1, 2:6, 0:13} named "plasma turret extreme"
output 4d{12:1, 3:11, 0:8} named "plaslance w/FCS extreme"
output 8d{4:1, 2:8, 0:11} named "plasma w/FCS  turret extreme"
output 4d{12:1, 3:11, 0:8} named "plaslance constant 12"
output 4d{12:1, 3:12, 0:7} named "plaslance constant 13"

output 1d0 named ""

output 4d{12:1, 3:11, 0:8} named "plaslance long"
output 8d{4:1, 2:9, 0:10} named "plasma turret long"
output 4d{12:1, 3:13, 0:6} named "plaslance w/FCS  long"
output 8d{4:1, 2:11, 0:8} named "plasma w/FCS  turret long"
output 4d{12:1, 3:11, 0:8} named "plaslance constant 12"
output 4d{12:1, 3:12, 0:7} named "plaslance constant 13"

output 1d0 named ""

output 4d{12:1, 3:14, 0:6} named "plaslance medium"
output 8d{4:1, 2:11, 0:8} named "plasma turret medium"
output 4d{12:1, 3:16, 0:3} named "plaslance w/FCS  medium"
output 8d{4:1, 2:13, 0:6} named "plasma w/FCS  turret medium"
output 4d{12:1, 3:11, 0:8} named "plaslance constant 12"
output 4d{12:1, 3:12, 0:7} named "plaslance constant 13"

output 1d0 named ""

output 4d{12:1, 3:17, 0:2} named "plaslance short"
output 8d{4:1, 2:13, 0:6} named "plasma turret short"
output 4d{12:1, 3:18, 0:1} named "plaslance w/FCS  short"
output 8d{4:1, 2:15, 0:4} named "plasma w/FCS  turret short"
output 4d{12:1, 3:11, 0:8} named "plaslance constant 12"
output 4d{12:1, 3:12, 0:7} named "plaslance constant 13"


