output 1d100 named "D100"
output 1d20 named "D20"
output 1d12 named "D12"
output 1d10 named "D10"
output 1d8 named "D8"
output 1d6 named "D6"
output 1d4 named "D4"
output 1d3 named "D3"
output [highest 3 of 4d6] named "Character Stats"
output 1d8+6+1 named "Alpha dmg"
output 1d4+4+8+4d6 named "Angano dmg"

function: hardness H:n {
    if H > 0 { result: 2 }
    result: 1
}

DR: 0
H:  0
ER: 0

W:   2d4
S:   5
OP:  1
CH:  0d6
PA:  0
NRP: 0
E:   2d6
NP:  0

PD: W+S+PA+CH+OP
PDTH: W+S*3/2+PA*3/2+CH+OP
ED: E/[hardness H]

output [highest of ([highest of PD/2+NRP-DR and 0]+[highest of ED/2-ER and 0])-H and 0]+NP/2 named "<< Light >>"
output [highest of ([highest of PDTH/2+NRP-DR and 0]+[highest of ED/2-ER and 0])-H and 0]+NP/2 named "<< Light TH >>"
output [highest of ([highest of PD+NRP-DR and 0]+[highest of ED-ER and 0])-H and 0]+NP named "<< Heavy >>"
output [highest of ([highest of PDTH+NRP-DR and 0]+[highest of ED-ER and 0])-H and 0]+NP named "<< Heavy TH >>"
output [highest of ([highest of PD*3/2+NRP-DR and 0]+[highest of ED-ER and 0])-H and 0]+NP named "<< Pummel Final >>"
output [highest of ([highest of PDTH*3/2+NRP-DR and 0]+[highest of ED-ER and 0])-H and 0]+NP named "<< Pummel Final TH >>"