
output [count {4,5,6} in 1d6] named "1d6 total success 50%"

output [count {4,5,6} in 2d6] named "2d6 total success 75%"

output [count {4,5,6} in 3d6] named "3d6 total success 87%"

output [count {11,12,13,14,15,16,17,18,19,20} in 1d20] named "1d20 total success 50%"
output [count {11,12,13,14,15,16,17,18,19,20} in 2d20] named "2d20 total success 75%"
output [count {11,12,13,14,15,16,17,18,19,20} in 3d20] named "3d20 total success 87%"

output 1d20>=11 named "11 1d20 total success 50%"
output 1d20+1>=11 named "11 1d20+1 total success 55%"
output 1d20+5>=11 named "11 1d20+5 total success 75%"
output 1d20+7>=11 named "11 1d20+7 total success 85%"

output 1d20+4>=10 named "10 1d20+4 total success 75%"
output 1d20+4>=15 named "15 1d20+4 total success 50%"



output 1d20>=9 named "9 1d20 total success 60%"
output 1d20+1>=9 named "9 1d20+1 total success 65%"
output 1d20+2>=9 named "9 1d20+2 total success 70%"
output 1d20+3>=9 named "9 1d20+3 total success 75%"
output [count {1,2,3,4,5,6,7,8} in 1d20-3] named "9 1d20-3 total success 75%"

output 2d6>=7 named "1 1d6 total success 58%"
output 2d6+1>=7 named "1 1d6 total success 72%"

output [count {9,10,11,12,13,14,15,16,17,18,19,20} in 1d20] named "1d20 total success 60%"
output [count {9,10,11,12,13,14,15,16,17,18,19,20} in 2d20] named "2d20 total success 84%"
output [count {9,10,11,12,13,14,15,16,17,18,19,20} in 3d20] named "3d20 total success 94%"

output 1d12>=7 named "7 1d12 total success 50%"
output 1d12+1>=7 named "7 1d12+1 total success 60%"
output 1d12+2>=7 named "7 1d12+2 total success 67%"
output 1d12+3>=7 named "7 1d12+3 total success 75%"

output 1d12>=5 named "5 1d12 total success 67%"
output 1d12+1>=5 named "5 1d12+1 total success 75%"
output 1d12+2>=5 named "5 1d12+2 total success 83%"
output 1d12+3>=5 named "5 1d12+3 total success 90%"

output 1d12>=6 named "6 1d12 total success 60%"
output 1d12+1>=6 named "6 1d12+1 total success 67%"
output 1d12+2>=6 named "6 1d12+2 total success 75%"
output 1d12+3>=6 named "6 1d12+3 total success 83%"

output [count {7,8,9,10,11,12} in 1d12] named "1d12 total success 50%"
output [count {7,8,9,10,11,12} in 2d12] named "2d12 total success 75%"
output [count {7,8,9,10,11,12} in 3d12] named "3d12 total success 87%"
output 1d12

output 1d8>=5 named "5 1d8 total success 50%"
output 1d8+1>=5 named "5 1d8+1 total success 62%"
output 1d8+2>=5 named "5 1d8+2 total success 75%"
output 1d8+3>=5 named "5 1d8+3 total success 87%"

output [count {5,6,7,8} in 1d8] named "1d8total success 50%"
output [count {5,6,7,8} in 2d8] named "2d8total success 75%"
output [count {5,6,7,8} in 3d8] named "3d8total success 87%"

