output [count 1 in 1d6] named "1d6 1's"
output [count 1 in 2d6] named "2d6 1's"
output [count 1 in 3d6] named "3d6 1's"
output [count 1 in 4d6] named "4d6 1's"
output [count 1 in 5d6] named "5d6 1's"

output [count {1, 3, 5} in 1d6] named "1d6 1,3,5"
output [count {1, 3, 5} in 2d6] named "2d6 1,3,5"
output [count {1, 3, 5} in 3d6] named "3d6 1,3,5"
output [count {1, 3, 5} in 4d6] named "4d6 1,3,5"
output [count {1, 3, 5} in 5d6] named "5d6 1,3,5"

output [count 1 in 2d2] named "coins"

output [count 1 in 3d4] named "d4"