


for i in range(1, 7):
    for j in range(1, 7):
        for k in range(1, 7):
            score = 0
            if i >= j and i >= k and j >= k:
                score += i + j
            elif i >= j and i >= k and k >= j:
                score += i + k
            elif j >= i and j >= k and i >= k:
                score += j + i
            elif j >= i and j >= k and k >= i:
                score += j + k
            elif k >= i and k >= j and i >= j:
                score += k + i
            elif k >= i and k >= j and j >= i:
                score += k + j
            total += score

print(total/count)