function: X:n levelthreezealotgwmtwo {
if X = 20 {result: 2d12 + 16}
X:X + 6 - 5
if X > 12 {result: 1d12 + 16}
if X < 13 {result: 0}
}

function: X:n levelthreezealotgwm {
if X = 20 {result: 2d12 + 16 + 2d6 + 2 + [[highest 1 of 2d20] levelthreezealotgwmtwo] }
X:X + 6 - 5
if X > 12 {result: 1d12 + 16 + 1d6 + 2}
if X < 13 {result: 0}
}

function: X:n levelthreezealot {
if X = 20 {result: 2d12 + 6 + 2d6 + 2}
X:X + 6
if X > 12 {result: 1d12 + 6 + 1d6 + 2}
if X < 13 {result: 0}
}

output [[highest 1 of 2d20] levelthreezealotgwm] named "Level 3 Zealot with GWM"

output [[highest 1 of 2d20] levelthreezealot] named "Level 3 Zealot without GWM"