output d4 + d20 named "d4 + d20"
output 2d12 named "2d12"
output d4 + 2d10 named "d4 + 2d10"
output d4 + d8 + d12 named "d4 + d8 + d12"
output d6 + d8 + d10 named "d6 + d8 + d10"
output 2d6 + d12 named "2d6 + d12"
output 3d8 named "3d8"
output d4 + 2d6 + d8 named "d4 + 2d6 + d8"
output 2d4 + 2d8 named "2d4 + 2d8"
output 2d4 + d6 + d10 named "2d4 + d6 + d10"
output 3d4 + d12 named "3d4 + d12"
output 4d6 named "4d6"
output 2d2 + 2d4 + 2d6 named "2d2 + 2d4 + 2d6"
output 3d2 + d4 + d6 + d8 named "3d2 + d4 + d6 + d8"
output 6d4 named "6d4"
output 12d2 named "12d2"