\output (3 + 1d6) - (1d6  )
output (2 + 1d6) - (1d6  )
output (1 + 1d6) - (1d6  )
output (0 + 1d6) - (1d6  )
#output 2d6 + (3 + 1d6) - (1d6  )
#output 2d6 \
\output 2d6 + (0 + 1d6) - (1d6  )\
\output 2d6 + (1d6 -1d6) /2

output 2d6 + (-3 + 1d6 -1d6) /2

output (0+ 1d6 -1d6 - 1/2) /2

\
function: hvh A:n vs B:n plus C:n {
 if A+C-B >  3 { result: 4 }
 if A+C-B < -3 { result:-4 }
 result: A+C-B
}

output 1d6\
output [hvh 1d6 vs 1d6 plus -1]
output [hvh 1d6 vs 1d6 plus 1]
output [hvh 1d6 vs 1d6 plus 3]\
output 2d6
output 2d6 + [hvh 1d6 vs 1d6 plus -3]
output [hvh 1d6 vs 1d6 plus -3]

