function: at OLD:n NEW:n {
if NEW > OLD {result: OLD + 1}
result: OLD
}

output 3d6 named "level 1"
output [at 3d6 1d20] named "level 2"
output [at [at 3d6 1d20] 1d20] named "level 3"
output [at [at [at 3d6 1d20] 1d20] 1d20] named "level 4"
output [at [at [at [at 3d6 1d20] 1d20] 1d20] 1d20] named "level 5"
output [at [at [at [at [at 3d6 1d20] 1d20] 1d20] 1d20] 1d20] named "level 6"
output [at [at [at [at [at [at 3d6 1d20] 1d20] 1d20] 1d20] 1d20] 1d20] named "level 7"
output [at [at [at [at [at [at [at 3d6 1d20] 1d20] 1d20] 1d20] 1d20] 1d20] 1d20] named "level 8"
output [at [at [at [at [at [at [at [at 3d6 1d20] 1d20] 1d20] 1d20] 1d20] 1d20] 1d20] 1d20] named "level 9"
output [at [at [at [at [at [at [at [at [at 3d6 1d20] 1d20] 1d20] 1d20] 1d20] 1d20] 1d20] 1d20] 1d20] named "level 10"
