\ skilld10 versus skilld12 \
loop S over {1..9} {
 FTEN: (10-S)
 FTWV: (12-S)
 DTEN: {1:S,0:FTEN}
 DTWV: {1:S,0:FTWV}
 HTEN: {1,0:9}
 HTWV: {1,0:11}
 T: S + 1
 U: S + 2
 output 0 named"~~~~~~~~~~~~~~~~~~~~ LEVEL-[S] ~~~~~~~~~~~~~~~~~~~~"
 output SdDTWV + 1dHTEN named "BASE: skill[S]d12+help"
 output TdDTWV + 1dHTEN named "sk[S](+1)d12+help"
 output UdDTWV + 1dHTEN named "sk[S](+2)d12+help"
 output SdDTWV + 1dDTEN named "BASE: skill[S]d12+super"
 output TdDTWV + 1dDTEN named "sk[S](+1)d12+super"
 output UdDTWV + 1dDTEN named "sk[S](+2)d12+super"
\>  do not show these:
 output SdDTEN named "skill[S]d10"
 output SdDTEN + 1dDTWV named "skill[S]d10+S12"
 output SdDTEN + 1dHTWV named "skill[S]d10+H12"
 output SdDTWV named "skill[S]d12"
 output SdDTWV + 2dHTEN named "skill[S]d12+2H10"
<\
}