TN: 105
SEQ_SKILL: {0, 5, 10, 14, 18, 22, 26, 29, 32, 35, 38, 41, 44, 46, 48, 50, 52, 54, 56, 58, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70}

SEQ_BONUSA: {-35, -30, -19, 0}

SEQ_BONUSB: {0, 19, 30, 35}

function: succ A B
{
result: (1d100+A+B >= TN) + (1d100+A+B >= TN-15)
}

loop N over {1..4}
{
C: N@SEQ_BONUSB
V: 1@SEQ_SKILL output [succ V C] named "[V]"
V: 2@SEQ_SKILL output [succ V C] named "."
V: 3@SEQ_SKILL output [succ V C] named "[V]"
V: 4@SEQ_SKILL output [succ V C] named "."
V: 5@SEQ_SKILL output [succ V C] named "[V]"
V: 6@SEQ_SKILL output [succ V C] named "."
V: 7@SEQ_SKILL output [succ V C] named "[V]"
V: 8@SEQ_SKILL output [succ V C] named "."
V: 9@SEQ_SKILL output [succ V C] named "[V]"
V: 10@SEQ_SKILL output [succ V C] named "."
V: 11@SEQ_SKILL output [succ V C] named "[V]"
V: 12@SEQ_SKILL output [succ V C] named "."
V: 13@SEQ_SKILL output [succ V C] named "[V]"
V: 14@SEQ_SKILL output [succ V C] named "."
V: 15@SEQ_SKILL output [succ V C] named "[V]"
V: 16@SEQ_SKILL output [succ V C] named "."
V: 17@SEQ_SKILL output [succ V C] named "[V]"
V: 18@SEQ_SKILL output [succ V C] named "."
V: 19@SEQ_SKILL output [succ V C] named "[V]"
V: 20@SEQ_SKILL output [succ V C] named "."
V: 21@SEQ_SKILL output [succ V C] named "[V]"
V: 22@SEQ_SKILL output [succ V C] named "."
V: 23@SEQ_SKILL output [succ V C] named "[V]"
V: 24@SEQ_SKILL output [succ V C] named "."
V: 25@SEQ_SKILL output [succ V C] named "[V]"
V: 26@SEQ_SKILL output [succ V C] named "."
V: 27@SEQ_SKILL output [succ V C] named "[V]"
V: 28@SEQ_SKILL output [succ V C] named "."
V: 29@SEQ_SKILL output [succ V C] named "[V]"
V: 30@SEQ_SKILL output [succ V C] named "."
V: 31@SEQ_SKILL output [succ V C] named "[V]."
}