EASYDCS: {8,9,9,10,10,11,11,12,12,13,13,14,14,15,15,16,16,17,17,18,19,20,20,21,21,22,22,23,23,24}
MEDIUMDCS: {12,13,13,14,15,15,16,16,17,18,19,20,20,21,22,22,23,23,24,25,26,27,27,28,29,29,30,30,31,32}
HARDDCS: {19,20,21,21,22,23,23,24,25,26,27,28,29,29,30,31,31,32,33,34,35,36,37,37,38,39,39,40,41,42}
CHARS: {}

function: ROUNDS:n round skill challenge with AP:n action points and DAILIES:n dailies {
  TOTAL: 0
  TOTALROUNDS: ROUNDS+AP
  loop ROUND over {1..TOTALROUNDS} {
    DAILYBONUS: 0
    if (TOTALROUNDS)-ROUND < DAILIES {
      DAILYBONUS: CHALLENGELEVEL
    }
    if ALLOWDUPLICATESKILLS { TOTAL: TOTAL + [skill check SKILLONE+DAILYBONUS] }
    else if ROUND=1 { TOTAL: TOTAL + [skill check SKILLONE+DAILYBONUS] }
    else if ROUND=2 { TOTAL: TOTAL + [skill check SKILLTWO+DAILYBONUS] }
    else if ROUND=3 { TOTAL: TOTAL + [skill check SKILLTHREE+DAILYBONUS] }
    else { TOTAL: TOTAL + [skill check SKILLTHREE+DAILYBONUS] }
  }
  result: TOTAL
}

function: skill check ROLL:n {
  if ROLL >= CHALLENGELEVEL@HARDDCS+10 {
    result: 3
  }else if ROLL >= CHALLENGELEVEL@HARDDCS {
    result: 2
  } else if ROLL >= CHALLENGELEVEL@MEDIUMDCS {
    result: 1
  } else if ROLL >= CHALLENGELEVEL@EASYDCS {
    result: 0
  } else {
    if PENALTYONLESSTHANEASY { result: -1 }
    else {result: 0}
  }
}

function: ROUNDS:n round challenge with hugh using AP:n action points and DAILIES:n dailies {
  SKILLONE: d20+24
  SKILLTWO: d20+22
  SKILLTHREE: d20+20

  result: [ROUNDS round skill challenge with AP action points and DAILIES dailies]
}

PENALTYONLESSTHANEASY: 0
CHALLENGELEVEL: 19
ALLOWDUPLICATESKILLS: 0

function: ROUND:n round challenge {
  FINAL: [ROUND round challenge with hugh using 1 action points and 1 dailies]
  FINAL: FINAL + [ROUND round challenge with hugh using 0 action points and 1 dailies]
  FINAL: FINAL + [ROUND round challenge with hugh using 1 action points and 1 dailies]
  FINAL: FINAL + [ROUND round challenge with hugh using 0 action points and 1 dailies]
  FINAL: FINAL + [ROUND round challenge with hugh using 1 action points and 1 dailies]
  result: FINAL
}

loop OUTPUTROUNDS over {1..3} {
  output [OUTPUTROUNDS round challenge] named "[OUTPUTROUNDS] Round Level [CHALLENGELEVEL] Skill Challenge"
}