
function: select INDICES:s from SEQUENCE:s {
  RESULT: {}
  loop INDEX over INDICES {
    RESULT: {RESULT, INDEX@SEQUENCE}
  }
  result: RESULT
}


function: evaluate ROLL:s {
   if (ROLL = X) >=1 {result: 3 } \Critical\
   if (ROLL <= X) >= 2 { result: 2 }  \clean success\
   if (ROLL <= X) >= 1 { result: 1 }  \mixed success\
   result: 0 \failure\
}

\Defining Variables\
\\X:50 \Skill level\\\
N:2 \Number of Dice\
loop X over {30,40,50,60,70,80,90}{
   output [evaluate 2d100] named "Chance of Success if Skill is [X] (0=fail, 1=setback, 2=success, 3=crit)"
}

