function: gwf W:d {
  GWF: {}
  loop R over {W} {
    if R < 3 { GWF: {GWF, {W}} }
    else { GWF: {GWF, R:(#{W})} }
  }
  result: 1dGWF
}

GWF: [gwf 1d12]
ADV: 1@2d20

function: single ROLL:n AC:n ATK:n DMG:n HIT:d CRIT:d CT:n {
  if ROLL >= CT { result: CRIT + DMG }
  if ROLL + ATK >= AC { result: HIT + DMG }
  result: 0
}

function: twenty {
  ATK: 7 + 6 - 5
  DMG: 7 + 4 + 10
  AC: 18
  CRITDICE: 1 + 1 + 1 + 3
  CT: 20
  HIT: 1d12

  CRIT: CRITDICE d HIT
  SINGLE: [single ADV AC ATK DMG HIT CRIT CT]
  
  BA: 2d(ADV >= CT) > 0
  BA: BA * (CRIT + DMG)

  result: 2dSINGLE + BA
}

function: seventeen three {
  ATK: 5 + 6 - 5
  DMG: 5 + 4 + 10
  AC: 18
  CRITDICE: 1 + 1 + 1 + 3
  CT: 19
  HIT: GWF

  CRIT: CRITDICE d HIT
  SINGLE: [single ADV AC ATK DMG HIT CRIT CT]
  
  BA: 2d(ADV >= CT) > 0
  BA: BA * (CRIT + DMG)

  result: 2dSINGLE + BA
}

function: sixteen four {
  ATK: 5 + 6 - 5
  DMG: 5 + 4 + 10
  AC: 18
  CRITDICE: 1 + 1 + 1 + 2
  CT: 19
  HIT: GWF

  CRIT: CRITDICE d HIT
  SINGLE: [single ADV AC ATK DMG HIT CRIT CT]
  
  BA: 2d(ADV >= CT) > 0
  BA: BA * (CRIT + DMG)

  result: 2dSINGLE + BA
}

function: twelve {
  ATK: 5 + 4 - 5
  DMG: 5 + 3 + 10
  AC: 16
  CRITDICE: 1 + 1 + 1 + 1
  CT: 20
  HIT: 1d12

  CRIT: CRITDICE d HIT
  SINGLE: [single ADV AC ATK DMG HIT CRIT CT]
  
  BA: 2d(ADV >= CT) > 0
  BA: BA * (CRIT + DMG)

  result: 2dSINGLE + BA
}

function: nine three {
  ATK: 5 + 4 - 5
  DMG: 5 + 3 + 10
  AC: 16
  CRITDICE: 1 + 1 + 1 + 1
  CT: 19
  HIT: GWF

  CRIT: CRITDICE d HIT
  SINGLE: [single ADV AC ATK DMG HIT CRIT CT]
  
  BA: 2d(ADV >= CT) > 0
  BA: BA * (CRIT + DMG)

  result: 2dSINGLE + BA
}

output [twenty] named "Barbarian 20"
output [seventeen three] named "Barbarian 17 Fighter 3"
output [sixteen four] named "Barbarian 16 Fighter 4"
output [twelve] named "Barbarian 12"
output [nine three] named "Barbarian 9 Fighter 3"