function: reroll REROLL:s on ROLL:n to REPLACEMENT:d {
    if [REROLL contains ROLL] {
        result: REPLACEMENT
    }
    result: ROLL
}

function: reroll REROLL:s on DICE:d {
    result: [reroll REROLL on DICE to DICE]
}

function: rr DICE:d {
    result: [reroll {1} on DICE]
}

output 1d10 + 2d6 + 5 named "Single Shot Lvl 9"
output 2d10 + 4d6 + 10 named "Doubletap Lvl 9"
output 1d10 + 5d6 + 5 named "Rogue Sneak attack Lvl 9"
output 1d10 + 2d6 + 6d8 + 5 named "Channel Lvl 9"

output 1d10 + 3d6 + 5 named "Single Shot Lvl 13" 
output 2d10 + 6d6 + 10 named "Doubletap Lvl 13"
output 1d10 + 7d6 + 5 named "Rogue Sneak attack Lvl 13"
output 1d10 + 3d6 + 6d8 + 5 named "Channel Lvl 13"

output 1d10 + 3d6 + 5 named "Single Shot Lvl 15" 
output 2d10 + 6d6 + 10 named "Doubletap Lvl 15"
output 1d10 + 8d6 + 5 named "Rogue Sneak attack Lvl 15"
output 1d10 + 3d[rr d6] + 6d[rr d8] + 5 named "Channel Lvl 15"

output 1d10 + 4d6 + 5 named "Single Shot Lvl 18" 
output 2d10 + 8d6 + 10 named "Doubletap Lvl 18"
output 1d10 + 9d6 + 5 named "Rogue Sneak attack Lvl 18"
output 1d10 + 4d[rr d6] + 6d[rr d8] +5 named "Channel Lvl 18"
output 1d10 + 4d[rr d8] + 6d[rr d8] +5 named "Overchannel Lvl 18"


output 1d10 + 4d6 + 10 named "Single Shot Lvl 20" 
output 2d10 + 8d6 + 20 named "Doubletap Lvl 20"
output 1d10 + 10d6 + 5 named "Rogue Sneak attack Lvl 20"
output 1d10 + 4d[rr d6] + 6d[rr d8] + 20 named "Channel Lvl 20"
output 1d10 + 4d[rr d8] + 6d[rr d8] + 20 named "Overchannel Lvl 20"
