X: d6

function: pY {
  result: Yd3-Y+4
}
function: calc A:n at N {
  R: (A=4)
  if N = 3 {
    R: R+(A=1)
  }
  result: R
}
function: check A:n at N {
  R:0
  if [maximum of X] > 4 {
    loop I over {1..N} {
      R: R+(A=I)
    }
  } else {
    R: [calc A at N]
  }
  result: R
}
function: fail {
  result: X <= 3
}
function: part Y {
  result: [check [pY]-X at Y]
}
function: full Y {
  result: X >= [pY]
}

output [fail] named "fail ([X])"
loop I over {1..3} {
  output [part I] named "part • [I]"
  output [full I] named "full * [I]"
}