output (d{0..9}-3)-d{0..9} named "durchschnitsratte"

function: absolute NUMBER:n{
 if NUMBER < 0 { result: 0 }
 result: NUMBER
}

output (d{0..9}-3)-d{0..9}+[absolute (d{0..9}-3)]+[absolute (d{0..9}-3)]+[absolute (d{0..9}-3)]+[absolute (d{0..9}-3)]+[absolute (d{0..9}-3)]+[absolute (d{0..9}-3)]+[absolute (d{0..9}-3)]+[absolute (d{0..9}-3)]+[absolute (d{0..9}-3)]     named"10 durchschnitsratten"

function: explode N:n {
 if N >= 9 { result: N + [explode d{0..9}] }
 result: N
}

set "maximum function depth" to 5
output [explode d{0..9}]+-6 named "bei >=9-6"



function: explode N:n {
 if N >= 9 { result: N + [explode d{0..9}] }
 result: N
}

set "maximum function depth" to 5
output [explode d{0..9}]+12 named "bei >=9"

