function: main DIE:d {
 MAX: [maximum of DIE]
 result: [main DIE helper]
}

function: main N:n helper { 
 if N = 4 { result: 4 + [main d4 helper] }
 if N = 6 { result: 6 + [main d6 helper] }
 if N = 8 { result: 8 + [main d8 helper] }
 if N = 10 { result: 10 + [main d10 helper] }
 if N = 12 { result: 12 + [main d12 helper] }
 result: N
}


set "maximum function depth" to 5
output [main d4] named "d4 qui explose sur 4/6/8/10/12"
output [main d6] named "d6 qui explose sur 4/6/8/10/12"
output [main d8] named "d8 qui explose sur 4/6/8/10/12"
output [main d10] named "d10 qui explose sur 4/6/8/10/12"
output [main d12] named "d12 qui explose sur 4/6/8/10/12"
