output [highest 1 of 2d20] + 3      named "war caster"
output [highest 1 of 2d20] + 3 + d4 named "war caster + bless"
output 1d20 + 6                     named "lv 4 res(con 18)"
output 1d20 + 6 + d4                named "lv 4 res(con 18) + bless"
output 1d20 + 7                     named "lv 5 res(con 18)"
output 1d20 + 7 + d4                named "lv 5 res(con 18) + bless"
output 1d20 + 8                     named "lv 9 res(con 18)"
output 1d20 + 8 + d4                named "lv 9 res(con 18) + bless"

output 1d20 + 4 + d4 named "melee accuracy with bless"
output 1d20 + 6 + d4 named "spell accuracy with bless"