output 2d6
output 2d{-2, -2, 0, 0, 1, 2} named "white"
output d{-2, -2, 0, 0, 1, 2} + d{-2, -1, 0, 1, 1, 2} named "white_green"
output 2d{-2, -1, 0, 1, 1, 2} named "green"
output d{-2, -1, 0, 1, 1, 2} + d{-2, 0, 1, 2, 2, 3} named "green_blue" 
set "explode depth" to 1 output 2d [explode 2d6] d{-2, 0, 1, 2, 2, 3} named "blue" 
set "explode depth" to 1 output 2d [explode 2d6] d{-2, 0, 1, 2, 3, 4} named "red" 
set "explode depth" to 1 output 2d [explode 2d6] d{-1, 1, 2, 3, 4,5} named "black" 
function: explode N:n d{-2, 0, 1, 2, 2, 3
 if N = 3 { result: N + [explode d6] d{1, 2, 2, 3} }
 result: N
}

set "maximum function depth" to 1
output [explode d6] d{-2, 0, 1, 2, 2, 3}
Name Blue2

