function: A:d vs B:d {
  PC: 0
  NPC: 0
  loop N over {1..#(B)} {
    FOO: N@A
    BAR: N@B
    result: [success (FOO - BAR)]
    \if (FOO - BAR > 0) { PC: PC + 1 }\
    \if (FOO - BAR < 0) { NPC: NPC + 1 }\
  }
  result: {PC, NPC}
  \result: 1@A > 1@B\
  \result: #(A) - #(B)\
}
function: success A:n {
  if (A > 0) { result: 1}
  if (A < 0) { result: -1}
  result: 0
}
A: d{2d8, d6}
B: 3d10
loop N over {1..#(B)} {
    FOO: N@A
    BAR: N@B
    output [success (FOO - BAR)] named "comparison [N]"
}
\output [5d10 vs 3d10] named "test"\