output [highest 1 of 3d6] - (d6+3)
output [highest 1 of 3d6] - (d6+2)
output ([highest 1 of 3d6] + [lowest 1 of 3d6])



function: highs NUMBER:n of X:n and Y:n of Z:n {
 if X > Z { result: X-Z } 
 if X = Z { if X > 4 { result: X-Z }  else { result: Y-Z } }
 result: Y-Z
}
function: high NUMBER:n of X:n and Y:n of Z:n {
 if X > Z { result: X-Z } 
 if X = Z { if X > 4 { result: X-Z }  else { result: Y-Z } }
 result: Y-Z
}

output ( [highs 1 of d6 and d6 of ([highest 1 of 3d6] + [lowest 1 of 3d6]) ] + 3)
output [highs 1 of ((d6)+3) and ((d6)+3) of ([highest 1 of 3d6] + [lowest 1 of 3d6]) ]
