output d4 + d6 + d8 + 2d10 + d12 + d20 named "all dice"
output d4 + d6 + d8 + 2d10 + d12 + [highest 1 of 2d20] named "all dice with range advantage"
output d4 + d6 + d8 + [highest 2 of 4d10] + d12 + d20 named "all dice with accuracy advantage"
output d4 + d6 + [highest 1 of 2d8] + 2d10 + d12 + d20 named "all dice with projectile advantage"
output d4 + d6 + 2d10 + d12 + d20 named "projectile fail"
output d4 + d6 + +d8 + d10 + d12 + d20 named "optics or sensors fail"
output d4 + d6 + +d8 + d12 + d20 named "optics and sensors fail"





