function: ROLL:n with ATTACKBONUS:n for DAMAGE vs DEFENSE:n {
 if ROLL = 1 { result: 0 }
 if ROLL = 20 { result: [maximum of DAMAGE]+1 }

 result: (ROLL + ATTACKBONUS >= DEFENSE) * DAMAGE
}
loop AC over {15, 16, 17, 18, 19, 20} {
 output [d20 with +7 for d12 + 4 vs AC] named "[AC] regular"
}

loop AC over {15, 16, 17, 18, 19, 20} {
 output [1@2d20 with +7 for d12 + 4 vs AC] named "[AC] advantage"
}
loop AC over {15, 16, 17, 18, 19, 20} {
 output [1@2d20 with +2 for d12 + 14 vs AC] named "[AC] advantage power"
}

loop AC over {15, 16, 17, 18, 19, 20} {
 output [1@2d20+d4 with +7 for d12 + 4 vs AC] named "[AC] advantage bless"
}
loop AC over {15, 16, 17, 18, 19, 20} {
 output [1@2d20+d4 with +2 for d12 + 14 vs AC] named "[AC] advantage power bless"
}
