\Defined Gym Dice\

BRO: 1d{6,8,10,10,12,11}
MIS: 1d{7,9,11,11,13,12}
SUR: 1d{7,10,12,12,13,12}
ERI: 1d{9,11,13,13,15,14}
KOG: 1d{9,12,14,14,16,14}
SAB: 1d{9,12,15,14,17,14}
BLA: 1d{11,13,15,15,17,16}
GIO: 1d{14,16,20,18,22,19}
LOR: 1d{17,19,21,21,23,22}
BRU: 1d{18,20,22,22,24,23}
AGA: 1d{19,21,23,23,25,24}
LAN: 1d{21,23,25,25,27,26}
GAR: 1d{21,23,27,25,29,26}

\Battle Variables\
BASE:     4
EXP:      3
ATKBONUS: 2

output (2d6 + BASE + EXP + ATKBONUS) > (3 + 2d6)
output (2d6 + BASE + EXP + ATKBONUS) > (2d6 + BASE + EXP + ATKBONUS)



\
  output (2d6 + BASE + EXP + ATKBONUS) > BRO  named "brock"
  output (2d6 + BASE + EXP + ATKBONUS) > MIS  named "misty"
  output (2d6 + BASE + EXP + ATKBONUS) > SUR  named "Lt Surge"
  output (2d6 + BASE + EXP + ATKBONUS) > ERI  named "Erika"
  output (2d6 + BASE + EXP + ATKBONUS) > KOG  named "Koga"
  output (2d6 + BASE + EXP + ATKBONUS) > SAB  named "Sabrina"
  output (2d6 + BASE + EXP + ATKBONUS) > BLA  named "Blaine"
  output (2d6 + BASE + EXP + ATKBONUS) > GIO  named "Giovanni"
\
\Elite 4  \
\
  output (2d10 + BASE + EXP + ATKBONUS) > LOR  named "E4 - Lorelai"
  output (2d10 + BASE + EXP + ATKBONUS) > BRU  named "E4 - Bruno"
  output (2d10 + BASE + EXP + ATKBONUS) > AGA  named "E4 - Agatha"
  output (2d10 + BASE + EXP + ATKBONUS) > LAN  named "E4 - Lance"
  output (2d10 + BASE + EXP + ATKBONUS) > GAR  named "E4 - Gary"
\


