output (d{0..9}-5)-d{0..9} named "durchschnitsratte"

function: absolute NUMBER:n{
 if NUMBER < 0 { result: 0 }
 result: NUMBER
}

output (d{0..9}-5)-d{0..9}+[absolute (d{0..9}-5)] +[absolute (d{0..9}-5)]+[absolute (d{0..9}-5)]+[absolute (d{0..9}-5)]+[absolute (d{0..9}-5)]+[absolute (d{0..9}-5)]+[absolute (d{0..9}-5)]+[absolute (d{0..9}-5)]+[absolute (d{0..9}-5)] named "10 durchschnitsratten"

function: explode N:n {
 if N >= 9 { result: N + [explode d{0..9}] }
 result: N
}

set "maximum function depth" to 5
output [explode d{0..9}]+-10 named "bei >=9-"



function: explode N:n {
 if N >= 9 { result: N + [explode d{0..9}] }
 result: N
}

set "maximum function depth" to 5
output [explode d{0..9}] named "bei >=9"

