output 1d16-2 named "1d16-2"
output 1d16 named "1d16"
output 1d16+2 named "1d16+2"
output [highest 1 of 2d16] named "Adv. 1d16"
output [lowest 1 of 2d16] named "Dis. 1d16"
output 1d20-2 named "1d20-2"
output 1d20 named "1d20"
output 1d20+2 named "1d20+2"
output [highest 1 of 2d20] named "Adv. 1d20"
output [lowest 1 of 2d20] named "Dis. 1d20"
output 1d24-2 named "1d24-2"
output 1d24 named "1d24"
output 1d24+2 named "1d24+2"
output [highest 1 of 2d24] named "Adv. 1d24"
output [lowest 1 of 2d24] named "Dis. 1d24" 