function: roll A:n vs D:n with N {
 if A=2 { result: 1 }
 if A=12 { result: 3 }
 if A<5 { result: 1 }
 if A+N<D { result: 1 }
 if A+N=D | A+N=D+1 { result: 2}
 if A+N>=D+D { result: 3 }
 result: 2
}


loop N over {-5..5}{
output [roll [highest 2 of 3d6] vs [lowest 2 of 3d6] with N] named "Adv vs Easy with [N]"
}

loop N over {-5..5}{
output [roll 2d6 vs [lowest 2 of 3d6] with N] named "Normal vs Easy with [N]"
}

loop N over {-5..5}{
output [roll [lowest 2 of 3d6] vs [lowest 2 of 3d6] with N] named "DisAdv vs Easy with [N]"
}

loop N over {-5..5}{
output [roll [highest 2 of 3d6] vs 2d6 with N] named "Adv vs Normal with [N]"
}

loop N over {-5..5}{
output [roll 2d6 vs 2d6 with N] named "Normal vs Normal with [N]"
}

loop N over {-5..5}{
output [roll [lowest 2 of 3d6] vs 2d6 with N] named "DisAdv vs Normal with [N]"
}

loop N over {-5..5}{
output [roll [highest 2 of 3d6] vs [highest 2 of 3d6] with N] named "Adv vs Hard with [N]"
}

loop N over {-5..5}{
output [roll 2d6 vs [highest 2 of 3d6] with N] named "Normal vs Hard with [N]"
}

loop N over {-5..5}{
output [roll [lowest 2 of 3d6] vs [highest 2 of 3d6] with N] named "DisAdv vs Hard with [N]"
}

loop N over {-5..5}{
output [roll [highest 2 of 3d6] vs 3d6 with N] named "Adv vs Imp with [N]"
}

loop N over {-5..5}{
output [roll 2d6 vs 3d6 with N] named "Normal vs Imp with [N]"
}

loop N over {-5..5}{
output [roll [lowest 2 of 3d6] vs 3d6 with N] named "DisAdv vs Imp with [N]"
}