\-------------------------------------\
\PM: Primary Multiplier   (percentage)\
\SP: Success Primary stat             \
\SM: Secondary Multiplier (percentage)\
\SS: Success Secondary stat           \
\-------------------------------------\
function: success PM SP SM SS rating
{
  result: SP * PM/10 + SS * SM/10
}

\----------------------------------\
\DP: Denial Primary stat           \
\DS: Denial Secondary stat         \
\DM: Denial Multiplier (efficiency)\
\   1) 0.5x efficiency             \
\   2) 1.0x efficiency             \
\   3) 1.5x efficiency             \
\   4) 2.0x efficiency             \ 
\----------------------------------\
function: denial DP DS DM rating
{
  result: 4d6*DM*((DP * 8)/10 + (DS * 2)/10)/10
}

\------STATS-------\
\-Attack-|-Defense-\
AM: 010 \|\ BM: 010
AA: 010 \|\ BA: 010
AL: 010 \|\ BL: 010
AC: 010 \|\ BC: 010
AW: 010 \|\ BW: 010
AF: 010 \|\ BF: 010
AP: 010 \|\ BP: 010
AI: 010 \|\ BI: 010
\------------------\

output [success 80 AP 20 AL rating] - [denial BP BL 4 rating] named "Parry (PHYS/ACC)"
output [success 80 AP 20 AL rating] - [denial BF BP 3 rating] named "Deflect Spell (MENT/ACC)"
output [success 80 AP 20 AL rating] - [denial BL BC 2 rating] named "Match (PHYS/EFF)"
output [success 80 AP 20 AL rating] - [denial BW BF 1 rating] named "Mental Dominion (MENT/EFF)"
output [success 80 AP 20 AL rating] - [denial BM BA 3 rating] named "Dodge (PHYS/EVA)"
output [success 80 AP 20 AL rating] - [denial BM BW 2 rating] named "Elude (MENT/EVA)"