function: reroll R:n under N:n {
   if R < N { result: 1d6 } else {result: R}
}

function: add R:n under N:n {
   if R < N { result: R + d3 } else {result: R}
}

function: addifmin R:s {
   if 1@R = 1 { result: R + d3 } else {result: R}
}

function: rerollifmin R:s {
   if [count 1 in R] > 0 { result: R -1 +d6 } else {result: R}
}

output [rerollifmin 2d6] named "Reroll first 1 on 2d6"
output [addifmin 2d6] named "Add d3 if 1 is present on 2d6"
output [reroll 1d6 under 2] + [reroll 1d6 under 2] named "Reroll all 1 on 2d6"
output [add 1d6 under 2] + [add 1d6 under 2] named "Add d3 for each 1 on 2d6"
output [highest 2 of 3d6] named "Highest 2 of 3d6"
output 2d6 named "2d6"