output [count {1..5} in 3d10] named "rolling below 5 on a 3d10"
output [count {1..5} in 4d10] named "rolling below 5 on a 3d10 Ventaja"

output [count {1..6} in 3d10] named "rolling below 6 on a 3d10"
output [count {1..6} in 4d10] named "rolling below 6 on a 3d10 Ventaja"

output [count {1..7} in 3d10] named "rolling below 7 on a 3d10"
output [count {1..7} in 4d10] named "rolling below 7 on a 3d10 Ventaja"

output [count {1..8} in 3d10] named "rolling below 8 on a 3d10"
output [count {1..8} in 4d10] named "rolling below 9 on a 3d10 Ventaja"

output [count {1..9} in 3d10] named "rolling below 9 on a 3d10"
output [count {1..9} in 4d10] named "rolling below 9 on a 3d10 Ventaja"

