loop BATK over {2 . . 10} {
loop AATK over {2 . . 10} {
loop ADEF over {2 . . 6} {
loop BDEF over {2 . . 6} {
  AA: AATK*2
  AB: BATK*2
  DA: ADEF*2
  DB: BDEF*2

MAXA: AATK+ADEF
MAXB: BATK+BDEF
D: MAXA - MAXB
AVG: (MAXA+MAXB)/2
 if AATK > 6 {
              if AATK = 7 {
                           if BATK > 6 {
                                        if BATK = 7 {
                                                     output 1d12+1+1dDA >= 1d12+1+1dDB named "1d12+1+1d[DA] VS 1d12+1+1d[DB], ([AATK]+[ADEF])---([BATK]+[BDEF])---ATK:[MAXA]---DEF:[MAXB], DELTA = [D]---MEDIA = [AVG]"
                                                    }
                                        else        {
                                                     BAE: (BATK - 6)*2
                                                     output 1d12+1+1dDA >= 1d12+1dBAE+1dDB named "1d12+1+1d[DA] VS 1d12+1d[BAE]+1d[DB], ([AATK]+[ADEF])---([BATK]+[BDEF])---ATK:[MAXA]---DEF:[MAXB], DELTA = [D]---MEDIA = [AVG]"
                                                    }
                                       }
                           else        {
                                        output 1d12+1+1dDA >= 1dAB+1dDB named "1d12+1+1d[DA] VS 1d[AB]+1d[DB], ([AATK]+[ADEF])---([BATK]+[BDEF])---ATK:[MAXA]---DEF:[MAXB], DELTA = [D]---MEDIA = [AVG]"
                                       }
                          }
              else        {
                    AAE: (AATK - 6)*2
                    if BATK > 6 {
                                 if BATK = 7 {
                                               output 1d12+1dAAE+1dDA >= 1d12+1+1dDB named "1d12+1d[AAE]+1d[DA] VS 1d12+1+1d[DB], ([AATK]+[ADEF])---([BATK]+[BDEF])---ATK:[MAXA]---DEF:[MAXB], DELTA = [D]---MEDIA = [AVG]"
                                             }
                                 else        {
                                               BAE: (BATK - 6)*2
                                               output 1d12+1dAAE+1dDA >= 1d12+1dBAE+1dDB named "1d12+1d[AAE]+1d[DA] VS 1d12+1d[BAE]+1d[DB], ([AATK]+[ADEF])---([BATK]+[BDEF])---ATK:[MAXA]---DEF:[MAXB], DELTA = [D]---MEDIA = [AVG]"
                                             }
                                }
                     else       {
                                 output 1d12+1dAAE+1dDA >= 1dAB+1dDB named "1d12+1d[AAE]+1d[DA] VS 1d[AB]+1d[DB], ([AATK]+[ADEF])---([BATK]+[BDEF])---ATK:[MAXA]---DEF:[MAXB], DELTA = [D]---MEDIA = [AVG]"
                                }
                          }
           }
 else      {
            if BATK > 6 {
                         if BATK = 7 {
                                      output 1dAA+1dDA >= 1d12+1+1dDB named "1d[AA]+1d[DA] VS 1d12+1+1d[DB], ([AATK]+[ADEF])---([BATK]+[BDEF])---ATK:[MAXA]---DEF:[MAXB], DELTA = [D]---MEDIA = [AVG]"
                                     }
                         else        {
                                      BAE: (BATK - 6)*2
                                      output 1dAA+1dDA >= 1d12+1dBAE+1dDB named "1d[AA]+1d[DA] VS 1d12+1d[BAE]+1d[DB], ([AATK]+[ADEF])---([BATK]+[BDEF])---ATK:[MAXA]---DEF:[MAXB], DELTA = [D]---MEDIA = [AVG]"
                                     }
                       }
            else       {
                        output 1dAA+1dDA >= 1dAB+1dDB named "1d[AA]+1d[DA] VS 1d[AB]+1d[DB], ([AATK]+[ADEF])---([BATK]+[BDEF])---ATK:[MAXA]---DEF:[MAXB], DELTA = [D]---MEDIA = [AVG]"
                       }
           }
}
}
}
}