B:{0,1,2,3,6,6}
K:{0,3,3,3,4,5}
Y:{0,2,2,4,5,5}
R:{0,1,1,4,6,6}

output 2dB > 10 named "Blue / 2 dice / Scientist"
output 2dR > 10 named "Red / 2 dice / Scientist"

loop N over {3..6} {
  output NdB > 12 named "Blue / [N] dice / Non-Scientist"
  output NdB > 10 named "Blue / [N] dice / Scientist"
  output NdK > 12 named "Black / [N] dice / Non-Scientist"
  output NdK > 10 named "Black / [N] dice / Scientist"
  output NdY > 12 named "Yellow / [N] dice / Non-Scientist"
  output NdY > 10 named "Yellow / [N] dice / Scientist"
  output NdR > 12 named "Red / [N] dice / Non-Scientist"
  output NdR > 10 named "Red / [N] dice / Scientist"
}