function: hitme NN:s {                        \ counts 5 or 6 as a hit \
  result: [count {5, 6} in {NN}]
}

function: woundme HH:n {                      \ counts anything other than a 6 on a save as a miss \
result: [count {1, 2, 3, 4, 5} in HH d6]
}

output [woundme [hitme {1d6,1d6,1d6}]]
output [woundme [hitme {3d6}]]
output (#(2d6))
output (#{1d6,1d6})
output (#{2d6,2d6})



function: pool POOL:n of DIE:d {
  NEW: {}
  loop J over {1 .. POOL} {
    if J <= POOL { NEW: { NEW , DIE} }
  }
 result : NEW
}

function: check each die in POOL:n of DIE:d {
  loop N over {1..POOL} {
   
  }
}