ONE: d10
TWO: d10
TOUGH: 0
RAISE: 5
WOUNDS: 0
output ([explode ONE] + [explode TWO])>=4+WOUNDS*4+0 named "d4 Vigor"
output ([explode ONE] + [explode TWO])>=TOUGH+WOUNDS*RAISE+2 named "d4 Vigor*"
output ([explode ONE] + [explode TWO])>=4+WOUNDS*4+1  named "d6 Vigor"
output ([explode ONE] + [explode TWO])>=TOUGH+WOUNDS*RAISE+3  named "d6 Vigor*"
output ([explode ONE] + [explode TWO])>=4+WOUNDS*4+2  named "d8 Vigor"
output ([explode ONE] + [explode TWO])>=TOUGH+WOUNDS*RAISE+4  named "d8 Vigor*"
output ([explode ONE] + [explode TWO])>=4+WOUNDS*4+3  named "d10 Vigor"
output ([explode ONE] + [explode TWO])>=TOUGH+WOUNDS*RAISE+5  named "d10 Vigor*"
output ([explode ONE] + [explode TWO])>=4+WOUNDS*4+4  named "d12 Vigor"
output ([explode ONE] + [explode TWO])>=TOUGH+WOUNDS*RAISE+6  named "d12 Vigor*"
