function: boom N:n {
 if N >= LIMIT { result: 12 + [boom d12] }
 result: N
}
loop LIMIT over {11} {
set "maximum function depth" to 2
set "explode depth" to 1

output 3d [explode d12] +4 named "+4"
output 3d [boom d12] +4 named "eksplozja k12+4 przy wyniku [LIMIT] i wyżej"
output 3d [explode d12] +8 named "+8"
output 3d [boom d12] +8 named "eksplozja 3k12+8 przy wyniku [LIMIT] i wyżej"
output 3d [explode d12] +12 named "+12"
output 3d [boom d12] +12 named "eksplozja 3k12+12 przy wyniku [LIMIT] i wyżej"
output 3d [explode d12] +16 named "+16"
output 3d [boom d12] +16 named "eksplozja 3k12+16 przy wyniku [LIMIT] i wyżej"
output 3d [explode d12] +20 named "+20"
output 3d [boom d12] +20 named "eksplozja 3k12+20 przy wyniku [LIMIT] i wyżej"
}
set "explode depth" to 1

