output 3d6 named "normal"
output [lowest 1 of 2d6]+2d6+1 named "disadvantageVAR+1"
output [highest 1 of 2d6]+2d6-1 named "advantageVAR-1"

output 3d6+1 named "normal+1"
output [highest 1 of 2d6]+2d6 named "advantageVAR"

output 3d6+2 named "normal+2"
output [highest 2 of 4d6]+1d6 named "advantage2VAR"
output [highest 1 of 2d6]+2d6+1 named "advantageVAR+1"
output [highest 3 of 6d6]-2 named "advantage3VAR-2"

output 3d6+3 named "normal+3"
output [highest 2 of 4d6]+1d6+1 named "advantage2VAR+1"
output [lowest 2 of 4d6]+1d6+5 named "disadvantage2VAR+4"

output 3d6+4 named "normal+4"
output [highest 3 of 6d6] named "advantage3VAR"

output 3d6+5 named "normal+5"
output [highest 3 of 6d6]+1 named "advantage3VAR+1"
