AC: 16
ROLL: d20
ROLL_ADV: [highest of d20 and d20]
PROF: +3
ONE_DEX_ASI: +4
TWO_DEX_ASI: +5
ARCHERY: +2
ROGUE_SNEAK_FIVE: 3d6
ROGUE_SNEAK_SEVEN: 4d6
DART: d4
MARTIAL_ARTS: d6
MONK_DART: MARTIAL_ARTS
KENSEI: d4
PLANAR: d8

output ((ROLL+TWO_DEX_ASI+PROF >= AC) * (DART+ROGUE_SNEAK_SEVEN+TWO_DEX_ASI)) + ((ROLL = 20) * (DART+ROGUE_SNEAK_SEVEN)) named "Rogue 8"
output ((ROLL+TWO_DEX_ASI+PROF+1 >= AC) * (DART+ROGUE_SNEAK_SEVEN+TWO_DEX_ASI+1)) + ((ROLL = 20) * (DART+ROGUE_SNEAK_SEVEN)) named "+1; Rogue 8"
output ((ROLL+TWO_DEX_ASI+PROF+2 >= AC) * (DART+ROGUE_SNEAK_SEVEN+TWO_DEX_ASI+2)) + ((ROLL = 20) * (DART+ROGUE_SNEAK_SEVEN)) named "+2; Rogue 8"

output ((ROLL_ADV+TWO_DEX_ASI+PROF >= AC) * (DART+ROGUE_SNEAK_SEVEN+TWO_DEX_ASI)) + ((ROLL_ADV = 20) * (DART+ROGUE_SNEAK_SEVEN)) named "Hide; Rogue 8"
output ((ROLL_ADV+TWO_DEX_ASI+PROF+1 >= AC) * (DART+ROGUE_SNEAK_SEVEN+TWO_DEX_ASI+1)) + ((ROLL_ADV = 20) * (DART+ROGUE_SNEAK_SEVEN)) named "+1, Hide; Rogue 8"
output ((ROLL_ADV+TWO_DEX_ASI+PROF+2 >= AC) * (DART+ROGUE_SNEAK_SEVEN+TWO_DEX_ASI+2)) + ((ROLL_ADV = 20) * (DART+ROGUE_SNEAK_SEVEN)) named "+2, Hide; Rogue 8"

output ((ROLL+ONE_DEX_ASI+PROF+ARCHERY+2 >= AC) * (DART+ROGUE_SNEAK_FIVE+ONE_DEX_ASI+2)) + ((ROLL = 20) * (DART+ROGUE_SNEAK_FIVE)) named "+2; EK 3/Rogue 5"
output ((ROLL_ADV+ONE_DEX_ASI+PROF+ARCHERY+2 >= AC) * (DART+ROGUE_SNEAK_FIVE+ONE_DEX_ASI+2)) + ((ROLL_ADV = 20) * (DART+ROGUE_SNEAK_FIVE)) named "+2, Help; EK 3/Rogue 5"

output ((ROLL+TWO_DEX_ASI+PROF >= AC) * (MONK_DART+KENSEI+ONE_DEX_ASI)) + ((ROLL = 20) * (MONK_DART+KENSEI)) named "Kensei 8"
output ((ROLL+TWO_DEX_ASI+PROF+1 >= AC) * (MONK_DART+KENSEI+ONE_DEX_ASI+1)) + ((ROLL = 20) * (MONK_DART+KENSEI)) named "+1; Kensei 8"
output ((ROLL+TWO_DEX_ASI+PROF+2 >= AC) * (MONK_DART+KENSEI+ONE_DEX_ASI+2)) + ((ROLL = 20) * (MONK_DART+KENSEI)) named "+2; Kensei 8"

output ((ROLL+TWO_DEX_ASI+PROF >= AC) * (MONK_DART+ONE_DEX_ASI)) + ((ROLL = 20) * (MONK_DART)) named "No d4; Kensei 8"
output ((ROLL+TWO_DEX_ASI+PROF >= AC) * (MARTIAL_ARTS+ONE_DEX_ASI)) + ((ROLL = 20) * (MARTIAL_ARTS)) named "Unarmed; Kensei 8"

output ((ROLL+ONE_DEX_ASI+PROF+1 >= AC) * (DART+ROGUE_SNEAK_SEVEN+ONE_DEX_ASI+1)) + ((ROLL = 20) * (DART+ROGUE_SNEAK_SEVEN)) named "+1; Forge 1/Rogue 7"
output ((ROLL+ONE_DEX_ASI+PROF+2 >= AC) * (DART+ROGUE_SNEAK_SEVEN+ONE_DEX_ASI+2)) + ((ROLL = 20) * (DART+ROGUE_SNEAK_SEVEN)) named "+2; Forge 1/Rogue 7"

output ((ROLL_ADV+ONE_DEX_ASI+PROF+1 >= AC) * (DART+ROGUE_SNEAK_SEVEN+ONE_DEX_ASI+1)) + ((ROLL_ADV = 20) * (DART+ROGUE_SNEAK_SEVEN)) named "+1, Hide; Forge 1/Rogue 7"
output ((ROLL_ADV+ONE_DEX_ASI+PROF+2 >= AC) * (DART+ROGUE_SNEAK_SEVEN+ONE_DEX_ASI+2)) + ((ROLL_ADV = 20) * (DART+ROGUE_SNEAK_SEVEN)) named "+2, Hide; Forge 1/Rogue 7"

output ((ROLL+ONE_DEX_ASI+PROF+ARCHERY >= AC) * (DART+ROGUE_SNEAK_FIVE+PLANAR+ONE_DEX_ASI)) + ((ROLL = 20) * (DART+ROGUE_SNEAK_FIVE+PLANAR)) named "HW 3/Rogue 5"
output ((ROLL+ONE_DEX_ASI+PROF+ARCHERY+1 >= AC) * (DART+ROGUE_SNEAK_FIVE+PLANAR+ONE_DEX_ASI+1)) + ((ROLL = 20) * (DART+ROGUE_SNEAK_FIVE+PLANAR)) named "+1; HW 3/Rogue 5"
output ((ROLL+ONE_DEX_ASI+PROF+ARCHERY+2 >= AC) * (DART+ROGUE_SNEAK_FIVE+PLANAR+ONE_DEX_ASI+2)) + ((ROLL = 20) * (DART+PLANAR+ROGUE_SNEAK_FIVE)) named "+2; HW 3/Rogue 5"

