
output 1d20+4+[highest 1 of 2d6] named "lock on gandiva crit chance"

\**** overkill heat calculator ****\
function: overkill N:n {
 if N = 1 { result: N + [overkill 1d3] }
 result: 0
}

\**** Damage calculator ****\

function: boons BOON:n {
if BOON >= 1 {result: [highest 1 of BOONd6] }
if BOON <= 0 {result: -[highest 1 of -BOONd6] }
result: 0
}

function: attackroll ROLL:n vs DEF:n {
if ROLL + ATTACKMOD >= 20 { result: CRITDAMAGE }
if ROLL + ATTACKMOD >= DEF { result: DAMAGE }
result: RELIABLE
}

function: mimic ROLL:n vs DEF:n {
if ROLL + ATTACKMOD >= 20 { result: 10 }
if ROLL + ATTACKMOD >= DEF { result: 10 }
result: 0
}

function: oracle ROLL:n vs DEF:n {
if ROLL + ATTACKMOD >= 20 { result: [highest 1 of 2d3] }
if ROLL + ATTACKMOD >= DEF { result: 1d3 }
result: 0
}

function: smartgun ROLL:n vs DEF:n {
if ROLL + ATTACKMOD >= 20 { result: 4}
if ROLL + ATTACKMOD >= DEF { result: 4 }
result: 0
}

function: unraveler ROLL:n vs DEF:n {
if ROLL + ATTACKMOD >= 20 { result: [highest 2 of 4d6] }
if ROLL + ATTACKMOD >= DEF { result: 2d6 }
result: 2
}

function: nchmg ROLL:n vs DEF:n {
if ROLL + ATTACKMOD >= 20 { result: [highest 3 of 6d6]+4 }
if ROLL + ATTACKMOD >= DEF { result: 3d6+4 }
result: 0
}

function: autogun ROLL:n vs DEF:n {
if ROLL + ATTACKMOD >= 20 { result: 3 }
if ROLL + ATTACKMOD >= DEF { result: 3 }
result: 0
}

function: ncopcandro ROLL:n vs DEF:n {
if ROLL + ATTACKMOD >= 20 { result: [highest 4 of 8d6]+3 }
if ROLL + ATTACKMOD >= DEF { result: 4d6+3 }
result: 0
}

function: ncandro ROLL:n vs DEF:n {
if ROLL + ATTACKMOD >= 20 { result: [highest 3 of 6d6]+3 }
if ROLL + ATTACKMOD >= DEF { result: 3d6+3 }
result: 0
}

function: andro ROLL:n vs DEF:n {
if ROLL + ATTACKMOD >= 20 { result: [highest 2 of 4d6]+3 }
if ROLL + ATTACKMOD >= DEF { result: 2d6+3 }
result: 0
}

function: torch ROLL:n vs DEF:n {
if ROLL + ATTACKMOD >= 20 { result: [highest 1 of 2d{2..6}]+5 }
if ROLL + ATTACKMOD >= DEF { result: 1d6+5 }
result: 0
}

function: nctorch ROLL:n vs DEF:n {
if ROLL + ATTACKMOD >= 20 { result: [highest 2 of 4d{2..6}]+5 }
if ROLL + ATTACKMOD >= DEF { result: 2d6+5 }
result: 0
}

function: skcb ROLL:n vs DEF:n {
if ROLL + ATTACKMOD >= 20 { result: [highest 1 of 2d3]+[highest 1 of 2d6]+3 }
if ROLL + ATTACKMOD >= DEF { result: 1d3+3 }
result: 0
}

function: nccb ROLL:n vs DEF:n {
if ROLL + ATTACKMOD >= 20 { result: [highest 1 of 2d3]+[highest 1 of 2d6]+3 }
if ROLL + ATTACKMOD >= DEF { result: 1d3+1d6+3 }
result: 0
}

function: pk ROLL:n vs DEF:n {
if ROLL + ATTACKMOD >= 20 { result: [highest 1 of 2d3]+1 }
if ROLL + ATTACKMOD >= DEF { result: 1d3+1 }
result: 0
}

\use ".." to loop between a range\




EVA: 10
EDEF: 8
AR: 0
MAXDAMAGE: 0
ATTACKMOD: 5


ATKNO: 1
DAMAGE: 1d3+3
CRITDAMAGE: [highest 1 of 2d3]+[highest 1 of 2d6]+3
RELIABLE: 0
\output ATKNOd[attackroll 1d20+[boons 2] vs EVA] named "astab CB+PK"\


