
function: modifier from A:n {
  result: A/2 -5
}

function: sum_faces of D:d {
  result: {D} + 0
}

function: bell curve of D:d {

}

output [modifier from 3d6] + 1d6
output [highest of 1 and [modifier from 3d6] + 1d6]
\output [highest of 1 and 1d{-1, 0, 1} + 1d6]\

output [modifier from 3d6] + [maximum of 2d6]
output [highest of 1 and [modifier from 3d6] + [maximum of 2d6]]
\output [highest of 1 and 1d{-1, 0, 1} + [maximum of 2d6]]\


\output [modifier from 3d6] + 1d4\
\output [highest of 1 and [modifier from 3d6] + 1d4]\
\output [highest of 1 and 1d{-1, 0, 1} + 1d4]\