function: reroll A:n as B when C:n {
if A = C { result: B }
result: A
}


function: reroll A:n as B in C:s {
if [C contains A] = 1 { result: B }
result: A
}

output 1d[reroll 2d6 as 6 when {1, 2, 3, 4, 5}]

output 2d[explode 1d8] named "Buster, Cantrip"
output 24d8 named "Buster, 2x lv4 thunderbolts (Practical, 8/23 SP)"
output 36d8 named "Buster, hastened quickened lv4 thunderbolts (12/20 SP, 2/9 SrcP, 6 for setup)"
output 2d8 named "-----------------"

output 3d4 + 18 named "Thelonious (level 3)"
output 4d4 + 28 named "Thelonious (level 4)"
output 5d4 + 50 named "Thelonious (level 7)"
output 2d8 named "-----------------"

output 9d8 + 12 named "Cayenne, shielded hipshot"
output 9d8 + 12 + 2d8 + 3 named "Cayenne TWF (Practical)"
output 9d8 + 12 + 2d8 + 3 + 8d10 named "Cayenne, buster boosted"
output 18d8 + 24 + 2d8 + 4 + 12d8 named "Cayenne, 6 Grit, 1 surge (max damage)"
output 18d8 + 24 + 2d8 + 4 + 12d8 + 3d8 + 4 + 16d10 named "Cayenne, Boost + Haste + Surge + Grit (HYPERMAX damage)"
output 2d8 named "-----------------"

output 2d8 + 6 named "Cedric Baton"
output 2d10 + 14 + 1d8 named "Cedric Mindsword"
output 2d10 + 14 + 1d8 + 4d8 named "Cedric, 2x lv1 smites (Practical, 2/16 SP)"
output 2d10 + 14 + 1d8 + 8d8 named "Cedric lv3 Smites (6/14 SP)"
output 2d8 named "-----------------"

output 2d[reroll 1d10 as 1d10 in {1,2}] + 2d6 + 16 named "Kallir, hunters mark"
output 2d[reroll 1d10 as 1d10 in {1,2}] + 3d6 + 1d8 + 16 named "Kallir, hunters mark + slayers prey + zephyr strike (3 bonus actions lmao)"
output 3d[reroll 1d10 as 1d10 in {1,2}] + 24 named "Kallir, spring attack"
output 3d[reroll 1d10 as 1d10 in {1,2}] + 3d6 + 24 named "Kallir, hunters mark + spring attack"
output 5d[reroll 1d10 as 1d10 in {1,2}] + 5d6 + 45 named "Kallir, hunters mark + spring attack action surge vs favored foe"
output 2d8 named "-----------------"

output 2d[reroll 1d10 as 1d10 when 1] + 2d6 + 8 named "Evilian no SP"
output 8d[reroll 1d6 as 1d6 when 1] + 4d6 named "Evilian Hexray 3rd (Practical)"
output 8d[reroll 1d6 as 1d6 when 1] + 4d6 + 3d[reroll 1d10 as 1d10 when 1] + 10 + 1d4  named "Evilian ray + melee counterattack + become fire (Max Damage)"
output 2d8 named "-----------------"

output 4d8 + 3d8 named "Kip lv5, 1 sup (Practical)"
output 2d6 + 2d8 + 6 + 2d8 + 2d8 + 3d8 named "Kip, 3 sup 2 pillage"
output 2d8 named "-----------------"

output 4d8 + 2d8 named "Rahchet, no SP (Gun)"
output 4d8 + 2d6 + 2d8 + 8d6 + 1d8 named "Ratchet, hastened flame Gun + Flame spell (3/12 SP, 4/16 SP to setup)"
output 6d8 + 6d10 + 2d8 named "Rahchet, buster-boosted gun"
output (16d6 + 4d8) * 2 named "Rahtchet, hastened fireball + cannon on greased target (HYPERMAX damage, 6/12 SP, 4/16 to setup)"
output 2d8 named "-----------------"

output 1d6 + 1d4 + 1d8 + 4 + 1d4  named "Ralzot, no PP (Sword)"
output 1d6 + 3d8 + 3d4 + 4 + 1d4 named "Ralzot full sword"
output 1d6 + 1d4 + 3d8 + 3d4 + 4 + 2d6 named "Ralzot, boosted sword + flame sphere (4/11 PP)"
output 3d6 + 1d4 + 3d8 + 3d4 + 4 + 3d6 named "Ralzot, boosted + enhanced sword + lv3 flame sphere (8/11 PP, MAX damage)"
output 8d6 + 1d4 named "Ralzot, fireball (3/11 PP)"
output 2d8 named "-----------------"

output 8d6 + 10 named "Rilrith, 2x Swing"
output 8d6 + 2d4 + 10 named "Rilrith Rage (Practical)"
output 8d6 + 2d4 + 10 + 2d8 named "Rilrith Rage + Superior"
output 12d6 + 3d4 + 15 + 3d8 named "Rilrith Rage + Breaker + Superior (MAX damage)"
output 2d8 named "-----------------"

output 2d8 + 2d4 named "Rollo, Cantrip"
output 2d10 + 5 named "Rollo, RotD"
output 4d12 named "Rollo, Crackle"
output 6d4 named "Rollo, Seeking Orb (min)"
output 10d4 named "Rollo, Seeking Orb"
output 8d[reroll 1d6 as 1d6 when 1] named "Rollo, Fireball"
output 2d8 named "-----------------"

output 8d10 + 4 + 1d8 named "Zephyr, 4x Gatling (Practical)"
output 12d10 + 6 + 5d8 named "Zephyr, 5 risk + bullet hell (Max damage)"
output 16d10 + 8 + 16d10 + 5d8 named "Zephyr, haste + boosted + bullethell (HYPERMAX damage)"