function: dragon breath S:n for D:d vs X:n {
            if X<S {result: D} result: (D/2)} 
function: griffon R:n for D:d or M:d vs X:n {
            if R>=X {result: D} result: M} 
AC: 9+d11
DEX: d20+d5

output [dragon breath 14 for 3d6 vs DEX-d6] + [dragon breath 14 for 3d6 vs DEX] + [dragon breath 14 for 3d6 vs DEX] + [dragon breath 14 for 3d6 vs DEX] named "[6] Sorcerer/ Bard [2] Target"

output [dragon breath 15 for 4d6 vs DEX-d6] + [dragon breath 15 for 4d6 vs DEX] + [dragon breath 15 for 4d6 vs DEX] + [dragon breath 15 for 4d6 vs DEX] named "[7] Sorcerer/ Bard [2] Target"

output [dragon breath 16 for 5d6 vs DEX-d8] + [dragon breath 16 for 5d6 vs DEX] + [dragon breath 16 for 5d6 vs DEX] + [dragon breath 16 for 5d6 vs DEX] named "[9] Sorcerer/ Bard [2] Target"

output [dragon breath 17 for 6d6 vs DEX-d8] + [dragon breath 17 for 6d6 vs DEX] + [dragon breath 17 for 6d6 vs DEX] + [dragon breath 17 for 6d6 vs DEX] named "[11] Sorcerer/ Bard [2] Target"

output [dragon breath 19 for 6d6 vs d20+d5-d8] + [dragon breath 19 for 6d6 vs d20+d5] + [dragon breath 19 for 6d6 vs DEX] + [dragon breath 19 for 6d6 vs DEX] named "[13] Sorcerer/ Bard [2] Target"

output [dragon breath 21 for 8d6 vs DEX-d10] + [dragon breath 21 for 8d6 vs DEX] + [dragon breath 21 for 6d6 vs DEX] + [dragon breath 21 for 6d6 vs DEX] + [griffon 1d20+6 for 1d8+4 or 0 vs AC] + [griffon 1d20+6 for 2d8+4 or 0 vs AC] named "[17] Sorcerer/ Bard [2] Target"
