

\ X de Attaquant | Y de Defenseur | H hold | A aim | B Burst \
function: hold DE_ATK:n DE_DEF:n HLD:n AIM:n BRST:n {
 result: [ highest of (DE_ATK + AIM + (2*BRST) - (DE_DEF+HLD))/10 and 0]
}


\ X de Attaquant | Y de Defenseur | D dodge | A aim | B Burst \
function: dodge DE_ATK:n DE_DEF:n DODG:n AIM:n BRST:n {
if (DE_ATK+AIM) > (DE_DEF+DODG)  {
 result : (DE_ATK+(2*BRST))/10
}
else {
 result :0
}
}


output [hold 1d100 1d100 40 40 10] named "Hold 50 vs Aim 50 Burst 10 -> Mauvaise Attaque"
output [hold 1d100 1d100 40 10 40] named "Hold 50 vs Aim 40 Burst 40 -> Bonne Attaque"
output [hold 1d100 1d100 40 20 20] named "Hold 50 vs Aim 10 Burst 50 -> Attaque Equilibrée"

output [dodge 1d100 1d100 40 40 10]named "Dodge 50 vs Aim 50 Burst 10 -> Bonne Attaque"
output [dodge 1d100 1d100 40 10 40] named "Dodge 50 vs Aim 40 Burst 40 -> Mauvaise Attaque"
output [dodge 1d100 1d100 40 20 20] named "Dodge 50 vs Aim 20 Burst 50 -> Attaque Equilibrée"

