function: reroll R:n under N:n {
   if R < N { result: 1d6 } else {result: R}
}

output ([reroll 1d6 under 4] > 3) named "1 dado reroll 4+"
output ([reroll 1d6 under 3] > 2)  named "1 dado reroll 3+"
\output (1d6 > 2) named "1 dado 3+"\

output ([reroll 1d6 under 4] > 3) + ([reroll 1d6 under 4] > 3) named "2 dadi reroll 4+"
output ([reroll 1d6 under 3] > 2) + ([reroll 1d6 under 3] > 2) named "2 dadi reroll 3+"
\output (1d6 > 2) + (1d6 > 2) named "2 dadi 3+"\

output ([reroll 1d6 under 4] > 3) + ([reroll 1d6 under 4] > 3) + ([reroll 1d6 under 4] > 3) named "3 dadi reroll 4+"
output ([reroll 1d6 under 3] > 2) + ([reroll 1d6 under 3] > 2) + ([reroll 1d6 under 3] > 2) named "3 dadi reroll 3+"
\output (1d6 > 2) + (1d6 > 2) + (1d6 > 2) named "3 dadi 3+"\

output ([reroll 1d6 under 4] > 3) + ([reroll 1d6 under 4] > 3) + ([reroll 1d6 under 4] > 3) + ([reroll 1d6 under 4] > 3) named "4 dadi reroll 4+"
output ([reroll 1d6 under 3] > 2) + ([reroll 1d6 under 3] > 2) + ([reroll 1d6 under 3] > 2) + ([reroll 1d6 under 3] > 2) named "4 dadi reroll 3+"
\output (1d6 > 2) + (1d6 > 2) + (1d6 > 2) + (1d6 > 2) named "4 dadi 3+"\

output ([reroll 1d6 under 4] > 3) + ([reroll 1d6 under 4] > 3) + ([reroll 1d6 under 4] > 3) + ([reroll 1d6 under 4] > 3) + ([reroll 1d6 under 4] > 3) named "5 dadi reroll 4+"
output ([reroll 1d6 under 3] > 2) + ([reroll 1d6 under 3] > 2) + ([reroll 1d6 under 3] > 2) + ([reroll 1d6 under 3] > 2) + ([reroll 1d6 under 3] > 2) named "5 dadi reroll 3+"
\output (1d6 > 2) + (1d6 > 2) + (1d6 > 2) + (1d6 > 2) + (1d6 > 2) named "5 dadi 3+" \  