function: crit D:n with B:n {
   if D >= 20-B { result: 1 } else { result: 0 }
}

function: grthree D:n {
   if D >= 3 { result: 1 } else { result: 0 }
}

function: AB:n mod {
   result: (AB - 10)/2
}

CHA: 24
LVL: 12
BONUS: 2

ADV: [highest 1 of 2d20]
CRIT: [crit ADV with BONUS]
PROF: 1+(LVL+3)/4

EB_DICE: d10 + 5d6 + d4
EB_FLAT: 2*[CHA mod] + 3

output 3*(1 + EB_DICE + 3*EB_FLAT + CRIT*EB_DICE) + 1 + d8 named "Sneak Blast Damage"

VULN: 2
TWIN: 1

RF_DICE: VULN*3d8 + 3d6 + d4
RF_FLAT: 3*[CHA mod] + PROF

output TWIN*(VULN + RF_DICE + 4*RF_FLAT + CRIT*RF_DICE) + VULN + VULNd8 named "Sneak of Frost Damage"

SR_DICE: VULN*2d6 + 3d6 + d4
SR_FLAT: [CHA mod] + PROF

output 7*(VULN + SR_DICE + 3*SR_FLAT + CRIT*SR_DICE) named "Sneak Ray Damage"