output 4d6+10 + 5
output 4d6+10 + 2d8+16 + 5
output 4d6+10 + 2d8+16 + 4d6 + 5
output 6d6+15 + 3d8+24 + 5
output 4d6+30 + 5
output 4d6+30 + 2d8+16 + 5
output 4d6+30 + 2d8+16 + 4d6 + 5
output 6d6+45 + 3d8+24 + 5
output 0
output 54d8
output 29d8
output 2d10+10+2d8 + 1d4+5+1d8
output 2d10+10+2d8 + 1d4+5+1d8 + 3d8
output 2d10+10+2d8 + 1d4+5+1d8 + 6d8
output 3d10+15+3d8 + 1d4+5+1d8
output 3d10+15+3d8 + 1d4+5+1d8 + 8d8
output 2d10+40+2d8 + 1d4+15+1d8
output 2d10+40+2d8 + 1d4+15+1d8 + 3d8
output 2d10+40+2d8 + 1d4+15+1d8 + 6d8
output 3d10+45+3d8 + 1d4+15+1d8
output 3d10+45+3d8 + 1d4+15+1d8 + 8d8
output 0
output 74d8
output 49d8
output 25d8
output 42
output 2d10+10+3d8+1d8  
output 2d10+10+3d8+1d8 + 1d4+5
output 2d10+10+3d8+1d8 + 2d8
output 2d10+10+3d8+1d8 + 1d4+5 + 3d8
output 2d10+10+3d8+1d8 + 4d8
output 2d10+10+3d8+1d8 + 1d4+5 + 6d8
output 2d10+10+3d8+1d8 + 4d12
output 2d10+10+3d8+1d8 + 1d4+5 + 6d12
output 2d10+10+3d8+1d8 + 6d8
output 2d10+10+3d8+1d8 + 1d4+5 + 9d8
output 2d10+10+3d8+1d8 + 8d8
output 2d10+10+3d8+1d8 + 1d4+5 + 12d8
output 2d10+10+3d8+1d8 + 2d10+10+3d8 + 1d4+5 + 20d8
output 2d10+30+3d8+1d8 
output 2d10+30+3d8+1d8 + 1d4+15
output 2d10+30+3d8+1d8 + 2d8
output 2d10+30+3d8+1d8 + 1d4+15 + 3d8
output 2d10+30+3d8+1d8 + 4d8
output 2d10+30+3d8+1d8 + 1d4+15 + 6d8
output 2d10+30+3d8+1d8 + 4d12
output 2d10+30+3d8+1d8 + 1d4+15 + 6d12
output 2d10+30+3d8+1d8 + 6d8
output 2d10+30+3d8+1d8 + 1d4+15 + 9d8
output 2d10+30+3d8+1d8 + 8d8
output 2d10+30+3d8+1d8 + 1d4+15 + 12d8
output 2d10+30+3d8+1d8 + 2d10+30+3d8 + 1d4+15 + 20d8