\output 1d10+2 > 6\

\output [highest 2 of 3d10]+7 > 15\


function: reroll R:n under N:n {
   if R < N { result: 1d10 } else {result: R}
}

function: bane R:n over N:n {
   if R > N { result: 1d10 } else {result: R}
}

output 2d10+7 > 15 named "baseline"

output [reroll 1d10 under 2] + 1d10+7 > 15 named "only one 1"

output [highest 2 of 3d10]+7 >= 15 named "pseudo-advantage"

output [reroll 1d10 under 2] + [reroll 1d10 under 2]+7 >= 15 named "only 1s"

output 2d10+5

output [bane 1d10 over 9] + [bane 1d10 over 9]+5



