function: bs SKILL to hit {
  result: {0:[highest of 1 and 6-SKILL], 1:[lowest of 5 and SKILL]}
}

function: s STR to wound t TOUGH {
  D: STR - TOUGH
  if D < -3 { result: 0 }
  if D = -3 { result: {0:5, 1} }
  if D > 2 { result: {0, 1:5} }
  result: {0:(3-D), 1:(3+D)}
}

function: saves on SV {
  if SV = 0 | SV = 7 { result: 0 }
  result: {1:(SV-1), 0:(7-SV)}
}

SHOTS: 24
BS: 3
STRENGTH: 4
TOUGHNESS: 3
SAVE: 5
output SHOTSd[bs BS to hit]d[s STRENGTH to wound t TOUGHNESS]d[saves on SAVE] named "[SHOTS] shots at BS[BS] S[STRENGTH] vs T[TOUGHNESS] [SAVE]+ save"