function: middle of A:n and B:n and C:n {
  result: 2@[sort {A, B, C}]
}

HIT: d6 >= 5  \ relabel sides 1..4 to 0 and 5..6 to 1 \

output [middle of 0 and 10dHIT - 0 and 2] named "count 5..6 in highest two of 10d6"
output [middle of 0 and 10dHIT - 2 and 2] named "count 5..6 in 2nd highest two of 10d6"
output [middle of 0 and 10dHIT - 4 and 2] named "count 5..6 in middle two of 10d6"
output [middle of 0 and 10dHIT - 6 and 2] named "count 5..6 in 2nd lowest two of 10d6"
output [middle of 0 and 10dHIT - 8 and 2] named "count 5..6 in lowest two of 10d6"
