\ Reaction Table \
\ 1 = Deadly \
\ 2 = Hostile \
\ 3 = Curious \
\ 4 = Friendly \
\ 5 = Generous \

function: trad ROLL:n plus MOD:n {
  if ROLL+MOD<=2 {result: 1}
  if ROLL+MOD<=5 {result: 2}
  if ROLL+MOD<=8 {result: 3}
  if ROLL+MOD<=11 {result: 4}
  if ROLL+MOD>=12 {result: 5}
}

function: weighted ROLL:n plus MOD:n {
  if ROLL+MOD<=1 {result: 1}
  if ROLL+MOD<=6 {result: 2}
  if ROLL+MOD<=14 {result: 3}
  if ROLL+MOD<=19 {result: 4}
  if ROLL+MOD>=20 {result: 5}
}

output 2d6 named "raw 2d6"
output [trad 2d6 plus 0] named "2d6 on reaction table"
output [trad 2d6 plus -2] named "2d6-2"
output [trad 2d6 plus 2] named "2d6+2"
output [weighted d20 plus 0] named "weighted d20"
output [weighted d20 plus -3] named "weighted d20-2"
output [weighted d20 plus 3] named "weighted d20+2"