T: d{0, 0, 0, 1}
S: d{0, 0, 0, 1, 1, 1}
M: d{0, 0, 0, 1, 1, 1, 1, 2}
L: d{0, 0, 0, 1, 1, 1, 1, 2, 2, 2}
H: d{0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2, 3}

output T named "T"
output S named "S"
output M named "M"
output L named "L"
output H named "H"

output T+T named "T+T"
output T+S named "T+S"
output T+M named "T+M"
output T+L named "T+L"
output T+H named "T+H"

output S+S named "S+S"
output S+M named "S+M"
output S+L named "S+L"
output S+H named "S+H"

output M+M named "M+M"
output M+L named "M+L"
output M+H named "M+H"

output L+L named "L+L"
output L+H named "L+H"

output H+H named "H+H"