loop BATK over {2 . . 10} {
loop AATK over {2 . . 10} {
loop ADEF over {2 . . 6} {
loop BDEF over {2 . . 6} {
  AA: AATK*2
  BA: BATK*2
  AD: ADEF*2
  BD: BDEF*2

MAXA: AATK+ADEF
MAXB: BATK+BDEF
D: MAXA - MAXB
AVG: (MAXA+MAXB)/2
if AATK > 6 {
              AA: 12
              if AATK = 7 {

                           AAE: (AATK - 5)*2
                           if BATK > 6 {
                                         BA: 12
                                         if BATK = 7 {
                                                       BAE: (BATK - 5)*2
                                                       output 1d12+1dAAE+1dAD > 1dBA+1dBAE+BDEF named "1d12+1d[AAE]+[ADEF] VS 1d12+1d[BAE]+[BDEF], ([AATK]+[ADEF])---([BATK]+[BDEF])---ATK:[MAXA]---DEF:[MAXB], DELTA = [D]---MEDIA = [AVG]"
                                                     }
                                         else {
                                               BAE: (BATK - 6)*2
                                               output 1d12+1dAAE+ADEF >= 1d12+1dBAE+BDEF named "1d12+1d[AAE]+[ADEF] VS 1d12+1d[BAE]+[BDEF], ([AATK]+[ADEF])---([BATK]+[BDEF])---ATK:[MAXA]---DEF:[MAXB], DELTA = [D]---MEDIA = [AVG]"
                                              }
                                       }
                         }
              else {
                    AAE: (AATK - 6)*2
                    if BATK > 6 {
                                 if BATK = 7 {

                                               BAE: (BATK - 5)*2
                                               output 1d12+1dAAE+ADEF >= 1dBA+1dBAE+BDEF named "1d12+1d[AAE]+[ADEF] VS 1d12+1d[BAE]+[BDEF], ([AATK]+[ADEF])---([BATK]+[BDEF])---ATK:[MAXA]---DEF:[MAXB], DELTA = [D]---MEDIA = [AVG]"
                                             }
                                  else {
                                          BAE: (BATK - 6)*2
                                          output 1d12+1dAAE+ADEF >= 1d12+1dBAE+BDEF named "1d12+1d[AAE]+[ADEF] VS 1d12+1d[BAE]+[BDEF], ([AATK]+[ADEF])---([BATK]+[BDEF])---ATK:[MAXA]---DEF:[MAXB], DELTA = [D]---MEDIA = [AVG]"
                                       }
                                }
                  }
}
else {
      if BATK > 6 {
                    BA: 12
                    if BATK = 7 {
                                 BAE: (BATK - 5)*2
                                 output 1dAA+ADEF >= 1dBA+1dBAE+BDEF named "1d[AA]+[ADEF] VS 1d12+1d[BAE]+[BDEF], ([AATK]+[ADEF])---([BATK]+[BDEF])---ATK:[MAXA]---DEF:[MAXB], DELTA = [D]---MEDIA = [AVG]"
                                 }
                    else {
                          BAE: (BATK - 6)*2
                          output 1d12+1dAAE+ADEF >= 1d12+1dBAE+BDEF named "1d[AA]+[ADEF] VS 1d12+1d[BAE]+[BDEF], ([AATK]+[ADEF])---([BATK]+[BDEF])---ATK:[MAXA]---DEF:[MAXB], DELTA = [D]---MEDIA = [AVG]"
                          }
                 }
     else {

output 1dAA+ADEF >= 1dBA+BDEF named "1d[AA]+[ADEF] VS 1d[BA]+[BDEF], ([AATK]+[ADEF])---([BATK]+[BDEF])---ATK:[MAXA]---DEF:[MAXB], DELTA = [D]---MEDIA = [AVG]"
}
}
}
}
}
}