SKILL: 5
KEEP: 3
\
loop N over {-SKILL..-1}{
  output [lowest KEEP of (KEEP-N)d10] named "[N]"
}
output KEEPd10 named "0"
loop N over {1..SKILL}{
  output [highest KEEP of (KEEP+N)d10] named "[N]"
}
\

KEEP: 4
\
loop N over {-SKILL..-1}{
  output [lowest KEEP of (KEEP-N)d6] named "[N]"
}
output KEEPd6 named "0"
loop N over {1..SKILL}{
  output [highest KEEP of (KEEP+N)d6] named "[N]"
}
\

SKILL: 8
KEEP: 3
\
output 3d10 named "0"
loop N over {2,4,6,8,10,12}{
  output N + [middle KEEP of (KEEP+N)d10] named "[N]"
}
\

\
loop N over {12,10,8,6,4}{
  output [count {1,2,3} in 8dN] named "[N]"
}
\

SET:{12,10,8,6,4}
SET:{10,8,6,4}
MAX:1@SET
\
loop AA over SET {
  if AA = MAX { ABS:SET } else { ABS: {4} }
  loop AB over ABS {
    SKILL:2*MAX-AA-AB
    output dAA + dAB + SKILL named "[SKILL]"
  }
}
\

SET:{12,10,8,6,4}
SET:{10,8,6,4}
MAX:1@SET
\
loop AA over SET {
  if AA = MAX { ABS:SET } else { ABS: {4} }
  loop AB over ABS {
    if AB = MAX { ACS:SET } else { ACS: {4} }
    loop AC over ACS {
      SKILL:3*MAX-AA-AB-AC
      output dAA + dAB + dAC + SKILL named "[SKILL]"
    }
  }
}
\