TALENT: 1
REROLL: 5
TARGET: 20

function: D:n openend on N:n {
  if (D >= N) { result: 10 + [1d10 openend on N] }
  else { result: D }
}

function: A:n or B:n {
  if (A > 10) { result: [(A-10) or B] }
  else if (A < B) { result: A }
  else { result: B }
}

function: tot A:n {
 if (TALENT & A <= REROLL) { result: (TOT - A) + [1d10 openend on 10] }
 else { result: TOT }
}

TOT: 0
WORST: 10

loop X over {1..3} {
  R: [1d10 openend on 10]
  TOT: TOT + R
  WORST: [R or WORST]
}

output [tot WORST] >= TARGET named "[TARGET] or more"
