\
YEAR ZERO MARICA
\

function: marica A:s and B:s {
 R: 0
 if A >= 5 {
   R: R+1
 }
 if B >= 5 {
   R: R+1
 }
 if A >= 10 {
   R: R+1
 }
 if B >= 10 {
   R: R+1
 }

 result: R
}


output [marica 1d6 and 1d6] named "d6+d6"
output [marica 1d6 and 1d8] named "d6+d8"
output [marica 1d8 and 1d8] named "d8+d8"
output [marica 1d6 and 1d10] named "d6+d10"
output [marica 1d8 and 1d10] named "d8+d10"
output [marica 1d6 and 1d12] named "d6+d12"
output [marica 1d8 and 1d12] named "d8+d12"
output [marica 1d10 and 1d12] named "d10+d12"
output [marica 1d12 and 1d12] named "d12+d12"
