\ 
BG3 Dice calculator!!!               
                                      
Begin by defining your modifiers:    
> MOD: 5       , or                  
> MOD: -1      , or                  
> MOD: 1d4 + 7                  

Then, roll your dice:                
> output [check 1d20]                

Or with advantage:                   
> output [check [highest 1 of 2d20]] 

Terminology:
-99 = Critical Fail
 99 = Critical Success
\

function: check ROLL:n {
 if ROLL = 1  {result:-99}
 if ROLL = 20 {result: 99}
 result: ROLL + MOD
}

MOD: 1d4 + 12
output [check 1d20]