set "explode depth" to 1
output 1d12 >=16 named "untrained"
output 1d12+1d6 >=16 named "Aprendiz"
output 1d12+2d6 >=16 named "Adepto"
output 1d12+3d6 >=16 named "Aventajado"
output 1d12+4d6 >=16 named "Experto"
output 1d12+5d6 >=16 named "Maestro"
output 1d12+6d6 >=16 named "Leyenda"

output 5+1d12 >=16 named "untrained+esf"
output 5+1d12+1d6 >=16 named "trained+esf"
output 5+1d12+2d6 >=16 named "medium+esf"
output 5+1d12+3d6 >=16 named "advanced+esf"
output 5+1d12+4d6 >=16 named "expert+esf"
output 5+1d12+5d6 >=16 named "Master+esf"
output 5+1d12+6d6 >=16 named "Legend+esf"