function: NUM:n DICE:d with min MAX:n {
  TOTAL: 0
  loop N over {1..NUM} {
    TOTAL: TOTAL + [lowest of DICE and MAX] 
  }
 result: TOTAL
}

function: reroll A:n B:n C:n{ 
 if A <= B { 
  A:[reroll 1dC B C] 
 } 
 else { 
  result: A 
 }
}

function: greatweaponmaster A:n B:n C:n{
 X:0
 loop N over {1..B} {
  X: X + [reroll 1dA C A]
 }
 result: X
}

function: roll NUM:n dice DICE:n keep HIGHEST:n highest reroll REROLL:n {
 result: [highest HIGHEST of NUMd(DICE-REROLL)] + (HIGHEST * REROLL) 
}

function: attack ROLL:n plus BONUS:n vs AC:n for DMG:d crit CRIT_DMG:d on CRIT_RANGE:n {
 if ROLL = 1 {
  result: 0
 }
 if ROLL >= CRIT_RANGE {
  result: DMG + CRIT_DMG
 }
 if ROLL + BONUS >= AC {
  result: DMG
 }
 result: 0
}

function: saving throw ROLL:n plus BONUS:n against DC:n taking FAILURE_DMG:d on failure or SUCCESS_DMG:d on success {
  if ROLL = 1 {
    result: SUCCESS_DMG
  }
  if ROLL = 20 {
    result: 0 
  }
  if ROLL + BONUS >= DC {
    result: SUCCESS_DMG
  }
  if ROLL + BONUS < DC {
    result: FAILURE_DMG
  }
  result: 0 
}

output [attack [highest 1 of 1d20] plus 6+4+1+1+1+1 vs 16 for 1d10+6+6+2+1+6+1d8 crit 1d10+1d8 on 20] + [attack [highest 1 of 1d20] plus 6+4+1+1+1+1 vs 16 for 1d10+6+6+2+1+6 crit 1d10 on 20] + [attack [highest 1 of 1d20] plus 6+4+1+1+1+1 vs 16 for 1d10+6+6+2+1+6 crit 1d10 on 20] named "EB Sorlock"

output [attack [highest 1 of 1d20] plus 6+4+1+1+1+1 vs 16 for 1d10+3+6+6+2+1+6+1d8 crit 1d10+1d8 on 20] + [attack [highest 1 of 1d20] plus 6+4+1+1+1+1 vs 16 for 1d10+3+6+6+2+1+6 crit 1d10 on 20] + [attack [highest 1 of 1d20] plus 6+4+1+1+1+1 vs 16 for 1d10+3+6+6+2+1+6 crit 1d10 on 20] named "EB Evowizard" 

output [attack [highest 1 of 1d20] plus 5+5+4+2 vs 16 for 1d8+5+5+4+1d4+4+1d10+1d4 crit 1d8+1d4+1d10+1d4 on 20] + [attack [highest 1 of 1d20] plus 5+5+4+2 vs 16 for 1d8+5+5+4+1d4+4+1d10+1d4 crit 1d8+1d4+1d10+1d4 on 20] + [attack [highest 1 of 1d20] plus 5+5+4+2 vs 16 for 1d8+5+5+4+1d4+4+1d10+1d4 crit 1d8+1d4+1d10+1d4 on 20] + [attack [highest 1 of 1d20] plus 5+5+4+2 vs 16 for 1d8+5+5+4+1d4+4+1d10+1d4 crit 1d8+1d4+1d10+1d4 on 20] named "TB Monk"

output [attack [highest 1 of 1d20] plus 8+8+4+2 vs 16 for 1d8+8+8+5+1d4+5+1d10 crit 1d8+1d4+1d10 on 20] + [attack [highest 1 of 1d20] plus 8+8+4+2 vs 16 for 1d8+8+8+5+1d4+5+1d10 crit 1d8+1d4+1d10 on 20] + [attack [highest 1 of 1d20] plus 8+8+4+2 vs 16 for 1d8+8+8+5+1d4+5+1d10 crit 1d8+1d4+1d10 on 20] + [attack [highest 1 of 1d20] plus 8+8+4+2 vs 16 for 1d8+8+8+5+1d4+5+1d10 crit 1d8+1d4+1d10 on 20] named "TB Monk (Elixir)"
