\ DECLARATIONS \
SCOUT_SPEED: 2d{1,2,3,3,3,4}
HEAVY_SPEED: 2d{1,1,1,2,2,3}
NORMAL_SPEED: 2d{1,1,2,2,3,3}

PYRO_ACCURACY: 2d{2,3,4,4,4,5}
SNIPER_ACCURACY: 2d{1,1,2,2,3,3}
NORMAL_ACCURACY: 2d{2,2,3,3,4,5}

output SCOUT_SPEED named "High Speed (Scout)"
output HEAVY_SPEED named "Low Speed (Heavy)"
output NORMAL_SPEED named "Normal Speed (Other Classes)"

output PYRO_ACCURACY named "High Accuracy (Pyro)"
output SNIPER_ACCURACY named "Low Accuracy (Sniper)"
output NORMAL_ACCURACY named "Normal Accuracy (Other Classes)"