output d{1..4} named "d4"
output d6
output d{1..8} named "d8"
output d{1..10} named "d10"
output d{1..12} named "d12"
output d{1..16} named "d16"
output d{1..20} named "d20"
output d20 >= d4 named "Is d20 >= than d4"
output d20 >= d6 named "Is d20 >= than d6"
output d20 >= d8 named "Is d20 >= than d8"
output d20 >= d10 named "Is d20 >= than d10"
output d20 >= d12 named "Is d20 >= than d12"
output d20 >= d16 named "Is d20 >= than d16"

output 2d{1..8} named "2d8"
output 2d{1..10} named "2d10"
output d20 < 2d10 named "Is d20 >= than 2d10"

