function: grouped A:n {
 if A <= 4 { result: 1 } \bomb\
 if A <= 10 { result: 2 } \fail\
 if A <= 16 { result: 3 } \part\
 if A <= 21 { result: 4 } \full\
 result: 5 \crit\
}

output [grouped d24] named "d24"
output [grouped 2d12] named "2d12"
output [grouped 2d12+1] named "2d12+1"
output [grouped 2d12+2] named "2d12+2"
output [grouped 2d12+3] named "2d12+3"
output [grouped [highest 2 of 3d12]] named "2d12 with advantage"
output [grouped [highest 2 of 3d12]+1] named "2d12 with advantage + 1"
output [grouped [highest 2 of 3d12]+2] named "2d12 with advantage + 2"
output [grouped [highest 2 of 4d12]] named "2d12 with double advantage"
