set "explode depth" to 7

output 4d{0,0,1,1,2,2}
output 4d{0,1,1,1,1,2,2,2,2}
output [lowest of 6 and ([explode d{0,1,1}]+[explode d{0,1,1}])]d{1,2}
output [lowest of 6 and ([explode d{0,1,1,1,1,1,1,1,1}]+[explode d{0,1,1,1,1,1,1,1,1}])]d{1,2}

output 8d{0,0,1,1,2,2}
output 8d{0,1,1,1,1,2,2,2,2}
output [lowest of 8 and ([explode d{0,1,1}]+[explode d{0,1,1}]+[explode d{0,1,1}]+[explode d{0,1,1}])]d{1,2}
output [lowest of 8 and ([explode d{0,1,1,1,1,1,1,1,1}]+[explode d{0,1,1,1,1,1,1,1,1}]+[explode d{0,1,1,1,1,1,1,1,1}]+[explode d{0,1,1,1,1,1,1,1,1}])]d{1,2}
