\This is program 29b5f.\
\Mass Contests.\
output [lowest 2 of 5d10] named "low skill, low mass"
output [lowest 1 of 3d12]

\The system.\
loop S over {0..12}
{
 L: S+2  \ roll-under, Lay dice \
 W: d12<L  \Lay die \
 X: d12<(L+1)  \Lay die +1 \
 Y: d12<(L+2)  \Lay die +2 \
 Z: d12<(L+3)  \Lay die +3 \
 N: S+1  \ roll-under, Skill dice \
 D: d12<N  \Skill die \
 E: d12<(N+1)  \Skill die +1 \
 F: d12<(N+2)  \Skill die +2 \
 \ X,Y,Z;E,F,G = maybe unnecessary as I try looping \

 if S=0 {
   output NdW named "skill-[S]"
   output NdX named "skill-[S](+1)"
   output NdY named "skill-[S](+2)"
   output NdZ named "skill-[S](+3)"
   }
 else {output SdD+(d10<2) named "skill-[S]"}
}
