function: flail A:n p B:n pp C:n m D:n {
  if A = B {
    if A = C {
      result: 0
    }
  }
  result: A + B + C - D
}

output 0          + 2d6         - 2d6  named "Normal"
output 1          + 2d6         - 2d6  named "Sword"
output 1          + 1d6 +  1d8  - 2d6  named "Greatsword"
output 1          + 1d6 +  1d10 - 2d6  named "Battle Axe"
output 1d4        + 2d6         - 2d6  named "Bow"
output [flail 1d6 p 1d6 pp 1d6  m 2d6] named "Flail"
\ output 2          + 2d6         - 2d6  named "+2 Weapon" \
\ output 3          + 2d6         - 2d6  named "+3 Weapon" \