output 2d6 named "2d6"
output 2d6+1 named "2d6+1"
output 2d6+2 named "2d6+2"
output 2d6+3 named "2d6+3"
output [highest 2 of 3d6] named "best 2 out of 3d6"
output [highest 2 of 3d6]+1 named "best 2 out of 3d6+1"
output [highest 2 of 3d6]+2 named "best 2 out of 3d6+2"
output [highest 2 of 3d6]+3 named "best 2 out of 3d6+3"
output [highest 2 of 4d6] named "best 2 out of 4d6"
output [highest 2 of 4d6]+1 named "best 2 out of 4d6+1"
output [highest 2 of 4d6]+2 named "best 2 out of 4d6+2"
output [highest 2 of 4d6]+3 named "best 2 out of 4d6+3"