function: pbta ROLL:s {
if 1@ROLL >= 12 {
result: 12
}
if 1@ROLL >= 10 {
result: 10
}
if 1@ROLL >= 7 {
result: 7
}
result: 1@ROLL < 7
}

output [pbta d4+d4] named "d4+d4/STAT 1"
output [pbta d4+d6] named "d4+d6/STAT 2"
output [pbta d6+d6] named "d6+d6/STAT 3"
output [pbta d6+d8] named "d6+d8/STAT 4"
output [pbta d8+d8] named "d8+d8/STAT 5"
output [pbta d8+d10] named "d8+d10/STAT 6"
output [pbta d10+d10] named "d10+d10/STAT 7"
output [pbta d10+d12] named "d10+d12/STAT 8"
output [pbta d12+d12] named "d12+d12/STAT 9"