output 29d8+70d8
output 29d8+35d8
output 2d10+10+3d8+3d8 + 1d4+5+1d8
output 2d10+10+3d8+3d8 + 1d4+5+1d8 + 15d8+12d8
output 2d10+10+3d8+3d8 + 2d10+10+3d8+3d8 + 1d4+5+1d8
output 2d10+10+3d8+3d8 + 2d10+10+3d8+3d8 + 1d4+5+1d8 + 25d8+20d8 + 21+21
output 2d10+30+3d8+3d8 + 1d4+15+1d8
output 2d10+30+3d8+3d8 + 1d4+15+1d8 + 15d8+12d8
output 2d10+30+3d8+3d8 + 2d10+30+3d8+3d8 + 1d4+15+1d8
output 2d10+30+3d8+3d8 + 2d10+30+3d8+3d8 + 1d4+15+1d8 + 25d8+20d8 + 21+21
output 0
output 0
output 29d8+35d8
output 2d10+30+3d8+3d8 + 8d8 
output 2d10+30+3d8+3d8 + 2d10+30+3d8+3d8 + 1d4+15+1d8 + 20d8 + 21+21
output 2d10+30+3d8+3d8 + 1d4+15+1d8 + 12d8 
output 2d10+30+3d8+3d8 + 1d4+15+1d8 + 12d8 
output 2d10+30+3d8+3d8 + 1d4+15+1d8 + 12d8 
output 104+290+144+144+144+288
output 0
output 2d10+30+3d8+3d8 + 6d8
output 2d10+30+3d8+3d8 + 1d4+15+1d8 + 9d8 
output 2d10+30+3d8+3d8 + 1d4+15+1d8 + 9d8 
output 2d10+30+3d8+3d8 + 1d4+15+1d8 + 9d8 
output 2d10+30+3d8+3d8 + 1d4+15+1d8 + 9d8 
output 95+130+130+130+130 + 2
output 0
output 2d10+30+3d8+3d8 + 6d8
output 2d10+30+3d8+3d8 + 1d4+15+1d8 + 9d8 
output 2d10+30+3d8+3d8 + 1d4+15+1d8 + 9d8 
output 2d10+30+3d8+3d8 + 1d4+15+1d8 + 9d8 
output 2d10+30+3d8+3d8 + 1d4+15+1d8 + 9d8 
output 95+130+130+130+130 + 2
output 0
output 2d10+30+3d8+3d8 + 6d8
output 2d10+30+3d8+3d8 + 1d4+15+1d8 + 9d8 
output 2d10+30+3d8+3d8 + 1d4+15+1d8 + 9d8 
output 2d10+30+3d8+3d8 + 1d4+15+1d8 + 9d8 
output 2d10+30+3d8+3d8 + 1d4+15+1d8 + 9d8 
output 95+130+130+130+130 + 2
output 0
output 2d10+30+3d8+3d8 + 4d8
output 2d10+30+3d8+3d8 + 1d4+15+1d8 + 6d8 
output 2d10+30+3d8+3d8 + 1d4+15+1d8 + 6d8 
output 2d10+30+3d8+3d8 + 1d4+15+1d8 + 6d8 
output 2d10+30+3d8+3d8 + 1d4+15+1d8 + 6d8 
output 86+117+117+117+117
output 0
output (104+290+144+144+144+288)
output (104+290+144+144+144+288)+(95+130+130+130+130 + 2)+(95+130+130+130+130 + 2)
output (104+290+144+144+144+288)+(95+130+130+130+130 + 2)+(95+130+130+130+130 + 2)+(95+130+130+130+130 + 2)+(86+117+117+117+117)