set "maximum function depth" to 4
set "explode depth" to 4

function: explodedp N:n with M:n {
 if (N = 12) & (M = 12) {result: 0}
 result: [exploded N with M]
}

function: exploded N:n with M:n {
 if (N = 1) & !(M = 1) {result: M + [exploded d12 with d12]}
 if (M = 1) & !(N = 1) {result: N + [exploded d12 with d12]}
 if (N = 1) & (M = 1) {result: 2d[exploded d12 with d12]}
 result: N + M
}

function: stress N:n {
 if N = 1 {result: [stress d10] + [stress d10]}
 result: N 
}
function: stressp N:n {
 if N = 1 {result: [stressp d{0..9}] + [stressp d{0..9}]}
 result: N 
}
output [explodedp d12 with d12] named "Stress Type 3"