output 1d12
output 1d10

output 2d6 >= 7 named "dungeon world"
output 2d6+1 >= 7 named "dungeon world"
output 2d6+2 >= 7 named "dungeon world"
output 2d6 >= 10 named "dungeon world"
output 2d6+1 >= 10 named "dungeon world"

output 2d8 >= 9 named "secret game 0"
output 2d8+1 >= 9 named "secret game +1"
output 2d8+2 >= 9 named "secret game +2"
output 2d8 >= 13 named "secret game pure"
output 2d8+1 >= 13  named "secret game pure+1"
output 2d8+2 >= 13  named "secret game pure+2"

output 1d20 >= 12 named "morkborg"
output 1d20+1 >= 12 named "morkborg"
output 1d20-1 >= 12 named "morkborg"

output 1d6 = 6 named "blades in the dark"
output 8d6 named "max health d6"
output 8d4 named "max health d4"
output 8d8 named "max health d8"
output 2d6
output 3d6
output 2d4
output 4d4
output 2d8