
X:0 \armor class\
output (1d10*(d20>=X)+1d10*(d20>=X)+1d10*(d20>=X)+1d10*(d20>=X)+1d10*(d20>=X) - 5d10*(d20>=X)) >= 0

X:5
output (1d10*(d20>=X)+1d10*(d20>=X)+1d10*(d20>=X)+1d10*(d20>=X)+1d10*(d20>=X) - 5d10*(d20>=X)) >= 0

X: 10
output (1d10*(d20>=X)+1d10*(d20>=X)+1d10*(d20>=X)+1d10*(d20>=X)+1d10*(d20>=X) - 5d10*(d20>=X)) >= 0

X:15
output (1d10*(d20>=X)+1d10*(d20>=X)+1d10*(d20>=X)+1d10*(d20>=X)+1d10*(d20>=X) - 5d10*(d20>=X)) >= 0

X:20
output (1d10*(d20>=X)+1d10*(d20>=X)+1d10*(d20>=X)+1d10*(d20>=X)+1d10*(d20>=X) - 5d10*(d20>=X)) >= 0