function: check X:n A:n B:n { 

Z:4
  if X = A{
    result:2*X+B
  }
  else{
    if B < Z {
      C: [conditional 1d6]
    }else {
      C:B
    }
     if X>Z{
       if A>Z
         {result: X+A+B
       }
       else{
         result: X+1d8+C
       }
     }
     else{
       if A>Z
         {result: 1d8+A+C
       }
       else{
         result: 1d8+1d8+C
       }
     }
  }
}

function: conditional X:n {
if X = 1 {result:1}
if X = 2 {result:2}
if X = 3 {result:3}
if X = 4 {result:4}
if X = 5 {result:5}
if X = 6 {result:6}
if X = 7 {result:7}
if X = 8 {result:8}
}


function: roll
{
  DIEONE: [conditional 1d8]
  DIETWO: [conditional 1d8]
  SIXDIE: [conditional 1d6]

result: [check DIEONE DIETWO SIXDIE]
}

output [roll] named "rank [1]"