EIGHT: { -1, 0, 0, 0, 0, 1, 1, 1 }
EIGHTBONUS: { 0, 0, 0, 0, 0, 1, 1, 2 }
SIXF: { -1, -1, 0, 0, 0, 1 }
SIX: { -1, 0, 0, 0, 0, 1 }
TEN: { -1, 0, 0, 0, 0, 1, 1, 1, 1, 1 }
TWELVE: { -1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2}
FOUR: { -1, 0, 0, 0 }

output 0dSIX + 4dSIXF named "0dSIX 4dSIXF"
output 1dSIX + 3dSIXF named "1dSIX 3dSIXF"
output 2dSIX + 2dSIXF named "2dSIX 2dSIXF"
output 3dSIX + 1dSIXF named "3dSIX 1dSIXF"
output 0dSIX + 4dFOUR named "0dSIX 4dFOUR"
output 1dSIX + 3dFOUR named "1dSIX 3dFOUR"
output 2dSIX + 2dFOUR named "2dSIX 2dFOUR"
output 3dSIX + 1dFOUR named "3dSIX 1dFOUR"
output 4dSIX + 0dEIGHT named "4dSIX 0dEIGHT"
output 5dSIX + 0dEIGHT named "5dSIX 0dEIGHT"
output 3dSIX + 1dEIGHT named "3dSIX 1dEIGHT"
output 2dSIX + 2dEIGHT named "2dSIX 2dEIGHT"
output 1dSIX + 3dEIGHT named "1dSIX 3dEIGHT"
output 0dSIX + 4dEIGHT named "0dSIX 4dEIGHT"

output 0dTEN + 4dEIGHT named "0dTEN 4dEIGHT"
output 1dTEN + 3dEIGHT named "1dTEN 3dEIGHT"
output 2dTEN + 2dEIGHT named "2dTEN 2dEIGHT"
output 3dTEN + 1dEIGHT named "3dTEN 1dEIGHT"
output 4dTEN + 0dEIGHT named "4dTEN 0dEIGHT"

output 1dTWELVE + 3dTEN named "1dTWELVE 3dTEN"
output 2dTWELVE + 2dTEN named "2dTWELVE 2dTEN"
output 3dTWELVE + 1dTEN named "3dTWELVE 1dTEN"
output 4dTWELVE + 0dEIGHT named "4dTWELVE 0dEIGHT"
