function: result A:n of H:n and S:n {
 if A >= S { result: 2 }
 if A >= {H..(S-1)} { result: 1 }
 result: 0
}
function: results A:n and B:n mod M:n of H:n F:n S:n {
 if A = B {result: 3}
 if A+B+M >= S { result: 3 }
 if A+B+M >= {F..(S-1)} {result: 1}
 if A+B+M >= {H..(F-1)} { result: 1 }
 result: 0
}

D: 12
A: 2
H: 12
S: 20
M: +6

output [results d12 and d12 mod -2 of 12 15 20]
output [results d12 and d12 mod +1 of 12 15 20]

output [result [highest 2 of A dD]-2 of H and S] named "-2"
output [result [highest 2 of A dD]-1 of H and S] named "-1"
output [result [highest 2 of A dD]+0 of H and S] named "+0"
output [result [highest 2 of A dD]+1 of H and S] named "+1"
output [result [highest 2 of A dD]+2 of H and S] named "+2"
output [result [highest 2 of A dD]+3 of H and S] named "+3"
output [result [highest 2 of A dD]+4 of H and S] named "+4"
output [result [highest 2 of A dD]+5 of H and S] named "+5"

output [result [highest 2 of A dD]+M of H and S] named "+mod"

output [result 2d6-1 of 7 and 10] named "2d6 -1"
output [result 2d6+0 of 7 and 10] named "2d6 +0"
output [result 2d6+1 of 7 and 10] named "2d6 +1"
output [result 2d6+2 of 7 and 10] named "2d6 +2"
output [result 2d6+3 of 7 and 10] named "2d6 +3"
output [result 2d6+4 of 7 and 10] named "2d6 +4"

output [result [lowest 2 of 3 dD]+M of H and S] named "disadvantage"
output [result [highest 2 of 2 dD]+M of H and S] named "normal"
output [result [highest 2 of 3 dD]+M of H and S] named "advantage"




