\output 2d10 + 4 + 2d6 + 10 + 7 + 7 + 1d6\
\output 1d10 + 7 + 5 + 4 + 5 + 10\
output 3d10 + 4d6 + 20 + 1d6 + 2d8 + 6 + 4 + 4
output 3d4 + 15 + 12 + 1d8 + 6 + 6
output 3d4 + 15 + 6 + 1d8 + 6
\output 7d10 + 10 + 25 + 3 + 5d6 + 7*5 + 1d6\
\output 7d8 + 10 + 25 + 3 + 5d6 + 7*5 + 1d6\
\output 6d8 + 10*3 + 5*3\
\output 3d8 + 13*3 + 3d6 + 2*3\

\output 1d4 + 15 + 1d8\
\output 2d6 + 2d8 + 10\

\output 3d8 + 30 + 6 + 3d6\
output 3d8 + 30 + 6 + 6 + 3d10
\output 3d8 + 30 + 6 + 6 + 3d10 + (3d10)/2 + 6*3/2\

\output 3d10 + 11*3 + 6d6 + 7*3 + 6d6 + 11*3\
\output 6d10 + 2*6 + 3d8 + 13*3 + 3d6 + 11*3\