\ Dice Types\
Z : {0:9, 1:1} \D10\
Y : {0:5, 1:1} \D6\
X : {0:2, 1:1} \D3\
W : {0:4, 1:2} \D6 success on 5 and 6.  Works like a D3.\

D : W \ Dice Type To Use \
P : 1 \ Potential \
C : 1 \ Challenge \
T : 1 \ Target \

\output ([count T in PdD] >= [count T in CdD]) named "Opposed Pools"\

output 1dD - 1dD named "1v1"
output 2dD - 2dD named "2v2"
output 3dD - 3dD named "3v3"
output 3dD - 1dD named "3v1"

output 1dD named "1"
output 2dD named "2"
output 3dD named "3"
output 4dD named "4"
output 5dD named "5"
output 6dD named "6"
