

TESTA: [highest 1 of 2d2]
loop N over {1..19}{ 
TESTA: TESTA + [highest 1 of 2d2] 
 }
output TESTA + 16

TESTA: [highest 1 of 2d2]
loop N over {1..19}{ 
TESTA: TESTA + [highest 1 of 2d2] 
 }
output TESTA + 21

TESTC: [highest 1 of 2d2]
loop N over {1..19}{ 
TESTC: TESTC + [highest 1 of 2d2] 
 }
output TESTC + 26

TESTC: [highest 1 of 2d2]
loop N over {1..19}{ 
TESTC: TESTC + [highest 1 of 2d2] 
 }
output TESTC + 31

\TESTB: [highest 1 of 2d3]
loop N over {1..19}{ 
TESTB: TESTB + [highest 1 of 2d3] 
 }
output TESTB + 17

TESTB: [highest 1 of 2d3]
loop N over {1..19}{ 
TESTB: TESTB + [highest 1 of 2d3] 
 }
output TESTB + 21

TESTD: [highest 1 of 2d3]
loop N over {1..19}{ 
TESTD: TESTD + [highest 1 of 2d3] 
 }
output TESTD + 26\


TESTE: [highest 1 of 2d4]
loop N over {1..19}{ 
TESTE: TESTE + [highest 1 of 2d4] 
 }
output TESTE + 17

TESTG: [highest 1 of 2d4]
loop N over {1..19}{ 
TESTG: TESTG + [highest 1 of 2d4] 
 }
output TESTG + 22
TESTG: [highest 1 of 2d4]
loop N over {1..19}{ 
TESTG: TESTG + [highest 1 of 2d4] 
 }
output TESTG + 27

TESTG: [highest 1 of 2d4]
loop N over {1..19}{ 
TESTG: TESTG + [highest 1 of 2d4] 
 }
output TESTG + 32

TESTG: [highest 1 of 2d6]
loop N over {1..19}{ 
TESTG: TESTG + [highest 1 of 2d6] 
 }
output TESTG + 18

TESTG: [highest 1 of 2d6]
loop N over {1..19}{ 
TESTG: TESTG + [highest 1 of 2d6] 
 }
output TESTG + 23

TESTG: [highest 1 of 2d6]
loop N over {1..19}{ 
TESTG: TESTG + [highest 1 of 2d6] 
 }
output TESTG + 28

TESTG: [highest 1 of 2d6]
loop N over {1..19}{ 
TESTG: TESTG + [highest 1 of 2d6] 
 }
output TESTG + 33