function: ROLL:n vs DEFENSE:n {
 if ROLL = 1 { result: MISS }
 if ROLL = 20 {
  if ROLL + ATTACK >= DEFENSE { result: CRITICAL }
  result: DAMAGE
 }
 if ROLL + ATTACK >= DEFENSE { result: DAMAGE }
 result: MISS
}

DEFENSE: d{18..22}

ATTACK: 7
DAMAGE: 2d8+14
CRITICAL: (1d8+7)*3+1d8+7
MISS: 0

output [d20 vs DEFENSE] named "Primo Attacco"

ATTACK: 7
DAMAGE: 1d8+7
CRITICAL: (1d8+7)*3

output [d20 vs DEFENSE] named "Secondo Attacco"

ATTACK: 2
DAMAGE: 1d8+7
CRITICAL: (1d8+7)*3

output [d20 vs DEFENSE] named "Terzo Attacco"