
output [highest of [highest of 1d10+3 and 1d10+1] and [highest of 1d10+1 and 1d12+3]] - 1d12-3 named "Wakizashi vs Odachi"

output [highest of [highest of [lowest of 1d10+3 and 1d10+3] and [lowest of 1d10+1 and 1d10+1]] and [highest of [lowest of 1d10+1 and 1d10+1] and [lowest of 1d12+3 and 1d12+3]]] - 1d12-3 named "para Wakizashi vs Odachi"

output [highest of 1d8+1 and 1d8] - [lowest of 1d12+3 and 1d12+3] named "ball vs para sword"

output [highest of [highest of 1d8+1 and 1d8] and 1d10] - [lowest of 1d12+3 and 1d12+3] named "ball & chain vs para sword"

output [highest of 1d8+1 and 1d8] - 1d12-3 named "ball vs sword"

output [highest of [highest of 1d8+1 and 1d8] and 1d10] - 1d12-3 named "ball & chain vs sword"

output [highest of [lowest of 1d8+1 and 1d8+1] and [lowest of 1d8 and 1d8]] - [lowest of 1d12+3 and 1d12+3] named "para ball vs para sword"

output [highest of [highest of [lowest of 1d8+1 and 1d8+1] and [lowest of 1d8 and 1d8]] and [lowest of 1d10 and 1d10]] - [lowest of 1d12+3 and 1d12+3] named "para ball & chain vs para sword"

