X: 9
loop N over {10,9,8,7,6,5,4,3}{
    output [lowest 2 of Nd6] = 2 named "lowest of [N]d6 =2"
    output [lowest 2 of Nd6] = 3 | [lowest 2 of Nd6] = 4 |[lowest 2 of Nd6] = 5 named "lowest of [N]d6 3-5"
    output [lowest 2 of Nd6] = 6 | [lowest 2 of Nd6] = 7 |[lowest 2 of Nd6] = 8 named "lowest of [N]d6 6-8"
    output [lowest 2 of Nd6] = 9 | [lowest 2 of Nd6] = 10 |[lowest 2 of Nd6] = 11 named "lowest of [N]d6 9-11"
    output [lowest 2 of Nd6] = 12 named "lowest of [N]d6 12"
  }
output 2d6 = 2 named "2d6 =2"
output 2d6 = 3 | 2d6 = 4 | 2d6 = 5 named "2d6 = 3-5"
output 2d6 = 6 | 2d6 = 7 | 2d6 = 8 named "2d6 = 6-8"
output 2d6 = 9 | 2d6 = 10 | 2d6 = 11 named "2d6 = 9-11"
output 2d6 = 12 named "2d6 = 12"

loop N over {3..10}{
    output [highest 2 of Nd6] = 2 named "highest of [N]d6 =2"
    output [highest 2 of Nd6] = 3 | [highest 2 of Nd6] = 4 |[highest 2 of Nd6] = 5 named "highest of [N]d6 3-5"
    output [highest 2 of Nd6] = 6 | [highest 2 of Nd6] = 7 |[highest 2 of Nd6] = 8 named "highest of [N]d6 6-8"
    output [highest 2 of Nd6] = 9 | [highest 2 of Nd6] = 10 |[highest 2 of Nd6] = 11 named "highest of [N]d6 9-11"
    output [highest 2 of Nd6] = 12 named "highest of [N]d6 12"
  }