function: max X from ROLL:s { 
if ROLL >=X {result:X}
result: ROLL
}

function: highest of A:n and B:n { if A > B { result: A } result: B }
function: high A:n p B:n p C:n { 
if A > B { if A>C {result:A} result: C } 
if B>C {result:B} result:C
}

output d3 named "1"
output d4 named "2"
output [max 5 from d6] named "3"
output [max 6 from d6] named "4"
output [max 7 from 1d8] named "5"
output [max 8 from 1d10] named "6"
output [highest of [max 8 from 1d10] and [max 8 from 1d10]] named "7"
output [highest of [max 9 from 1d10] and [max 9 from 1d10]] named "8"
output [highest of [max 10 from 1d10] and [max 10 from 1d10]] named "9"
output [high [max 10 from 1d10] p [max 10 from 1d10] p [max 10 from 1d10]] named "10"