output 3d20 named "0"
output [highest 3 of 4d20] named "11"
output [highest 3 of 5d20] named "12"
output [highest 3 of 6d20] named "13"
output [highest of [highest 1 of 2d(3d20)] and [lowest 3 of 4d20]] named "21"
output [highest of [highest 1 of 3d(3d20)] and [lowest 3 of 5d20]] named "22"
output [highest of [highest 1 of 4d(3d20)] and [lowest 3 of 6d20]] named "23"
output [highest of [highest 1 of 2d(3d20)] and [highest 3 of 4d20]] named "31"
output [highest of [highest 1 of 3d(3d20)] and [highest 3 of 5d20]] named "32"
output [highest of [highest 1 of 4d(3d20)] and [highest 3 of 6d20]] named "33"
output [highest 1 of 2d(3d20)] named "41"
output [highest 1 of 4d(3d20)] named "42"
output [highest 1 of 5d(3d20)] named "43"