function: reroll REROLL:s on ROLL:n to REPLACEMENT:d {
    if [REROLL contains ROLL] {
        result: REPLACEMENT
    }
    result: ROLL
}

output [highest of [explode d4]+2 and [explode d6]+2] >= 4 named "Wildcard untrained, success"
output [highest of [reroll {1,2,3} on [explode d4]+2 to [explode d4]+2] and [reroll {1,2,3} on [explode d6]+2 to [explode d6]+2]] >= 4 named "Wildcard untrained, success with Benny"

output [highest of [explode d4]+4 and [explode d6]+4] >= 4 named "Wildcard d4, success"
output [highest of [reroll {1,2,3} on [explode d4]+4 to [explode d4]+4] and [reroll {1,2,3} on [explode d6]+4 to [explode d6]+4]] >= 4 named "Wildcard d4, success with Benny"

output [highest of [explode d6]+4 and [explode d6]+4] >= 4 named "Wildcard d6, success"
output [highest of [reroll {1,2,3} on [explode d6]+4 to [explode d6]+4] and [reroll {1,2,3} on [explode d6]+4 to [explode d6]+4]] >= 4 named "Wildcard d6, success with Benny"

output [highest of [explode d8]+4 and [explode d6]+4] >= 4 named "Wildcard d8, success"
output [highest of [reroll {1,2,3} on [explode d8]+4 to [explode d8]+4] and [reroll {1,2,3} on [explode d6]+4 to [explode d6]+4]] >= 4 named "Wildcard d8, success with Benny"

output [highest of [explode d10]+4 and [explode d6]+4] >= 4 named "Wildcard d10, success"
output [highest of [reroll {1,2,3} on [explode d10]+4 to [explode d10]+4] and [reroll {1,2,3} on [explode d6]+4 to [explode d6]+4]] >= 4 named "Wildcard d10, success with Benny"

output [highest of [explode d12]+4 and [explode d6]+4] >= 4 named "Wildcard d12, success"
output [highest of [reroll {1,2,3} on [explode d12]+4 to [explode d12]+4] and [reroll {1,2,3} on [explode d6]+4 to [explode d6]+4]] >= 4 named "Wildcard d12, success with Benny"