GWF_FOUR:{{1d4}:2,{3,4}:4}
GWF_SIX:{{1d6}:2,{3,4,5,6}:6}
GWF_EIGHT:{{1d8}:2,{3,4,5,6,7,8}:8}
GWF_TEN:{{1d10}:2,{3,4,5,6,7,8,9,10}:10}
GWF_TWELVE:{{1d12}:2,{3,4,5,6,7,8,9,10,11,12}:12}

FOUR:{4,4,3,4}
SIX:{6,6,3,4,5,6}
EIGHT:{8,8,3,4,5,6,7,8}
TEN:{10,10,3,4,5,6,7,8,9,10}
TWELVE:{12,12,3,4,5,6,7,8,9,10,11,12}

IGWF_FOUR:{{FOUR}:2,{3,4}:4}
IGWF_SIX:{{SIX}:2,{3,4,5,6}:6}
IGWF_EIGHT:{{EIGHT}:2,{3,4,5,6,7,8}:8}
IGWF_TEN:{{TEN}:2,{3,4,5,6,7,8,9,10}:10}
IGWF_TWELVE:{{TWELVE}:2,{3,4,5,6,7,8,9,10,11,12}:12}

output 1d4 named "PAM"
output 1dGWF_FOUR named "PAM+GWF"
output 1dIGWF_FOUR named "PAM+IGWF"
output 1d1-1
output 1d8 named "greatclub/quarterstaff/spear/trident"
output 1d8+1d4 named "PAM quarterstaff/spear/trident"
output 1dGWF_EIGHT named "GWF greatclub/quarterstaff/spear/trident"
output 1dGWF_EIGHT+1dGWF_FOUR named "GWF+PAM quarterstaff/spear/trident"
output 1dIGWF_EIGHT named "IGWF greatclub/quarterstaff/spear/trident"
output 1dIGWF_EIGHT+1dIGWF_FOUR named "IGWF+PAM quarterstaff/spear/trident"
output 1d1-1
output 1d10 named "battleaxe/glaive/halberd/longsword/pike/warhammer"
output 1d10+1d4 named "PAM glaive/halberd/pike"
output 1dGWF_TEN named "GWF battleaxe/glaive/halberd/longsword/pike/warhammer"
output 1dGWF_TEN+1dGWF_FOUR named "GWF+PAM glaive/halberd/pike"
output 1dIGWF_TEN named "IGWF battleaxe/glaive/halberd/longsword/pike/warhammer"
output 1dIGWF_TEN+1dIGWF_FOUR named "IGWF+PAM glaive/halberd/pike"
output 1d1-1
output 1d12 named "greataxe"
output 1dGWF_TWELVE named "GWF greataxe"
output 1dIGWF_TWELVE named "IGWF greataxe"
output 1d1-1
output 2d6 named "greatsword/maul"
output 2dGWF_SIX named "GWF greatsword/maul"
output 2dIGWF_SIX named "IGWF greatsword/maul"
output 1d1-1

output 2d{1dGWF_TWELVE}
output 2d{2dGWF_SIX}
output 2d{1dGWF_TEN}+1dGWF_FOUR

output 2d{1dIGWF_TWELVE}
output 2d{2dIGWF_SIX}
output 2d{1dIGWF_TEN}+1dIGWF_FOUR
output 1d1-1

output 3d{1dGWF_TWELVE}
output 3d{2dGWF_SIX}
output 3d{1dGWF_TEN}+1dGWF_FOUR

output 3d{1dIGWF_TWELVE}
output 3d{2dIGWF_SIX}
output 3d{1dIGWF_TEN}+1dIGWF_FOUR
output 1d1-1

output 4d{1dGWF_TWELVE}
output 4d{2dGWF_SIX}
output 4d{1dGWF_TEN}+1dGWF_FOUR

output 4d{1dIGWF_TWELVE}
output 4d{2dIGWF_SIX}
output 4d{1dIGWF_TEN}+1dIGWF_FOUR
output 1d1-1

output 5d{1dGWF_TWELVE}
output 5d{2dGWF_SIX}
output 5d{1dGWF_TEN}+1dGWF_FOUR

output 5d{1dIGWF_TWELVE}
output 5d{2dIGWF_SIX}
output 5d{1dIGWF_TEN}+1dIGWF_FOUR