output (d20+7)>=17
output [highest 1 of 1d(d20+8+1+1d4+6)]>16
\
output [highest 1 of 2d(2d10)]-2
output 8d(20<=(d20+8))*(d4+4)
output (20<=(d20+6))*(d8+2)

output 2d(6d{d8, d8, 3, 4, 5, 6, 7, 8}+5)
output 6d8+5+8


output 55>d(4d6+3d12+9)
X: {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}

if X=20 { output 2d12+2*4 named "Обычный"}
else {
    if X>16 {output d12+4 named "Обычный"}
    else {output 2+4-2-1-3 named "Обычный"}
}

if X=18 { output 2d12+2*4 named "Обычный"}
else {
if X>16 {output d12+4 named "Обычный"}
else {output d0 named "Обычный"}
}
\