output 2d6-6 > 2d6
output 2d6-5 > 2d6
output 2d6-4 > 2d6
output 2d6-3 > 2d6
output 2d6-2 > 2d6
output 2d6-1 > 2d6
output 2d6 > 2d6
output 2d6+1 > 2d6
output 2d6+2 > 2d6
output 2d6+3 > 2d6
output 2d6+4 > 2d6
output 2d6+5 > 2d6
output 2d6+6 > 2d6

set "explode depth" to 1 
output 2d[explode d6]-6 > 2d6
output 2d[explode d6]-5 > 2d6
output 2d[explode d6]-4 > 2d6
output 2d[explode d6]-3 > 2d6
output 2d[explode d6]-2 > 2d6
output 2d[explode d6]-1 > 2d6
output 2d[explode d6] > 2d6
output 2d[explode d6]+1 > 2d6
output 2d[explode d6]+2 > 2d6
output 2d[explode d6]+3 > 2d6
output 2d[explode d6]+4 > 2d6
output 2d[explode d6]+5 > 2d6
output 2d[explode d6]+6 > 2d6

function: ROLL:n reroll BAD:s as REROLL:d {
  if ROLL = BAD { result: REROLL }
  result: ROLL
}
X: [d6 reroll {1} as d6]

output 2dX -6 > 2d6
output 2dX -5 > 2d6
output 2dX -4 > 2d6
output 2dX -3 > 2d6
output 2dX -2 > 2d6
output 2dX -1 > 2d6
output 2dX > 2d6
output 2dX +1 > 2d6
output 2dX +2 > 2d6
output 2dX +3 > 2d6
output 2dX +4 > 2d6
output 2dX +5 > 2d6
output 2dX +6 > 2d6