output 8d12
output 4d8+40
output 4d8+40 + 4d8+40
output 0
output 1d8+10+5d6 
output 1d8+10+10d6 
output 0
output 2d8+20
output 2d8+20+1d6+10
output 2d8+20+1d6+10 + 8+6 + 3d8+24
output 3d8+30+1d6+10 + 8+6 + 3d8+24  
output 0
output 1d12+5
output 2d12+5
output 3d12+5
output 4d12+5
output 5d12+5
output 41d12+75
output 24d12+50
output 41d12+15
output 24d12+10
output 2d8+20+2d12
output 2d8+20+2d12 + 2d10
output 2d8+20+2d12 + 4d10
output 0
output 2d8+20
output 2d8+20+2d6
output 8+1d8+20+6+1d6 + 10
output 2d8+20+2d6 + 8+10+6 + 15
output 3d8+30+2d6 + 8+10+6 + 15
output 0
output 2d12+14 + 1d12+7 
output 3d12+21 + 1d12+7 
output 4d12+28 + 1d12+7 
output 2d12+20 + 1d12+7
output 3d12+27 + 1d12+7
output 4d12+34 + 1d12+7 
output 0
output 2d8+16
output 2d8+30+3d8
output 8d8+30+3d8
output 10d8+30+3d8
output 0
output 4d10+28
output 4d10+28+4d6  
output 10d12
output 2d8+20
output 2d8+20 + 12 
output 8d8+20
output 8d8+20 + 12
output 0
output 1d8+8+2d12
output 1d8+8+2d12 + 1d10
output 1d8+8+2d12 + 2d10
output 1d8+8+2d12 + 3d10