
output ([highest 1 of 2d20] + 3 > 20) * (1d8) + ([highest 1 of 2d20] > 19) * (1d8)
output ([highest 1 of 2d20] + 3 > 15)* (1d8) + ([highest 1 of 2d20] > 19) * (1d8)

output ((([highest 1 of 2d20] + 6+3) > 19) * (1d12 + 5 + 10 + 4+3) + ([highest 1 of 2d20] > 19) * (4d12)) * 2

output ((([highest 1 of 2d20] + 6+3) > 19) * (1d12 + 5 + 10 + 4+3) + ([highest 1 of 2d20] > 19) * (4d12)) * 2

output (([highest 1 of 2d20] + 1d12 + 8 > 19) * (1d6 + 5 + 10) + (1d20 > 19) * (1d6)) * 8 + ((1d20 + 1d12 + 8 > 20) * (1d6 + 5 + 10) + (1d20 > 19) * (1d6))
output (([highest 1 of 3d20] + 1d8 + 8 > 19) * (20d8 + 120 + 16d6 ) )  + 10d6 
output (([highest 1 of 3d20] + 1d8 + 8 > 19) * (10d8 + 120 + 8d6 ) + ([highest 1 of 2d20] > 19) * (10d8 + 8d6 + 5d6))  + 5d6 
output (([highest 1 of 2d20] + 1d8 + 8 > 19) * (7d8 + 75 + 5d6 ) + (1d20 > 19) * (7d8 + 5d6 + 5d6))  + 5d6 + ((1d20 + 1d8 + 8 > 19) * (3d8 + 45 + 3d6 ) + (1d20 > 19) * (3d8 + 5d6 + 3d6)) 
output ((1d20 + 8 > 19) * (1d6 + 5 + 10) + (1d20 > 19) * (1d6)) * 9

output (([highest 1 of 2d20] + 8 > 19) * (3d6 + 45 + 3d6 ) + ([highest 1 of 2d20] > 19) * (6d6) ) + 5d6 + (([highest 1 of 2d20] > 19) * (5d6)) * 2

output ((1d20 + 8 > 19) * (3d6 + 45 + 3d6 ) + (1d20 > 19) * (6d6) ) + 5d6 + ((1d20 > 19) * (5d6)) * 2

output ((1d20 + 15 > 19) * (1d8 + 4 + 1d8 + 5 + 2) + (1d20 > 19) * (2d8 + 10d8)) * 3
output ((1d20 + 15 > 19) * (1d8 + 4 + 1d8 + 5 + 2 + 2d8) + (1d20 > 19) * (2d8 + 10d8)) * 3

output ((1d20 + 10 > 19) * (1d8 + 4 + 1d8 + 5 +10) + (1d20 > 19) * (2d8 + 10d8)) * 3
output ((1d20 + 10 > 19) * (1d8 + 4 + 1d8 + 5  + 2d8+10) + (1d20 > 19) * (2d8 + 10d8)) * 3

output ((1d20 + 15 > 19) * (1d8 + 4 + 5 + 2) + (1d20 > 19) * (1d8)) * 5
output ((1d20 + 10 > 19) * (1d8 + 4 + 5 + 2 + 10) + (1d20 > 19) * (1d8)) * 5

output (([highest 1 of 2d20] + 8 + ((1d4 > 1) * 3) > 19) * (1d6 + 5 + 10)) * 3 + (1d3 > 2) * (3)

output (([highest 1 of 2d20] + 8  > 19) * (1d6 + 5 + 10)) * 3

output (([highest 1 of 2d20] + 8 > 23) * (1d12 + 4 +3) + ([highest 1 of 2d20] > 19) * (2d12)) * 3
output (([highest 1 of 2d20] + 10 > 17) * (1d8 + 2 + 5)/2 + ([highest 1 of 2d20] > 19) * (1d8)/2) * 3
output (([highest 1 of 2d20] + 9 > 23) * (1d12 + 4 +3) + ([highest 1 of 2d20] > 19) * (3d12)) * 3

output (([highest 1 of 2d20] + 8 > 23) * (2d8)) * 3 * 5

output (([highest 1 of 2d20] + 2 < 1d20 + 4)) *  (((1d20 + 10 > 17) * (1d8 + 2 + 5) + (1d20 > 19) * (1d8)) * 3 + (([highest 1 of 2d20] + 8 > 17) * (6d10)))
output (([highest 1 of 2d20] + 2 > 1d20 + 4)) * ((([highest 1 of 2d20] + 10 > 17) * (1d8 + 2 + 5)/2 + ([highest 1 of 2d20] > 19) * (1d8)/2) * 3 + (([highest 1 of 2d20] + 8 > 17) * (6d10)))

output (([highest 1 of 2d20] + 2 < 1d20 + 4)) *  (((1d20 + 10 > 17) * (1d8 + 2 + 5) + (1d20 > 19) * (1d8)) * 3 + 59)
output (([highest 1 of 2d20] + 2 > 1d20 + 4)) * ((([highest 1 of 2d20] + 10 > 17) * (1d8 + 2 + 5)/2 + ([highest 1 of 2d20] > 19) * (1d8)/2) * 3 + 59)

output (143 - 21 + 1d2/2)/(21 + 1d2/2) named "ni"
output (147 - 73)/(15) named "conrad"
output (147 - 73)/(15) named "conrad"
output (143 - 21 + 1d2/2)/(26) named "ni"


output (([highest 1 of 3d20] + 8 + 1d8 > 21) * (1d6 + 10 + 5)) * 5 + 6d6

output ((1d20 + 4+2+3-5+1d8 > 17) * (1d6 + 3 + 10) + (1d20 + 4+2+3-5+1d8 > 17) * (1d6 + 3 + 10))
output (([highest 1 of 2d20] + 4+2+3-5 > 17) * (1d6 + 3 + +1d8 + 2d6 + 10))


output (1d20 + 13 > 26)
output ([lowest 1 of 2d20] + 13 > 20)
output ([lowest 1 of 2d20] + 13 > 23)

output ((1d20 + 12 > 19) * (1d6 + 2 + 3 + 5)) * 2
output (([highest 1 of 2d20] + 10 > 19) * (1d6 + 2 + 5 + 1d6)) * 2
output ((1d20 + 5 > 19) * (1d6 + 5 + 10)) * 2 + ([highest 1 of 2d20] + 10 > 19) * (7d6)

output ((1d20 + 12 > 15) * (1d6 + 2 + 3 + 5)) * 2
output (([highest 1 of 2d20] + 10 > 15) * (1d6 + 2 + 5 + 1d6)) * 2
output ((1d20 + 5 > 15) * (1d6 + 5 + 10)) * 2 + ([highest 1 of 2d20] + 10 > 15) * (7d6)

output (([highest 1 of 2d20] + 8 + 3 > 19) * (1d6 + 5 + 10)) * 1 + ((1d20 + 3 + 8 > 19) * (1d6 + 5 + 10)) * 1 + (([highest 1 of 2d20] + 10 > 19) * (1d4 + 2 + 6)) * 2
output (([highest 1 of 2d20] + 8 + 2 > 19) * (1d6 + 5 + 10)) * 1 + ((1d20 + 2 + 8 > 19) * (1d6 + 5 + 10)) * 2 + (([highest 1 of 2d20] + 10 > 19) * (2d4 + 2 + 6)) * 2
output (([highest 1 of 2d20] + 8 + 2 > 19) * (1d6 + 5 + 10)) * 3
output (([highest 1 of 2d20] + 11 + 3 > 19) * (1d6 + 5)) * 1 + ((1d20 + 3 + 11 > 19) * (1d6 + 5)) * 1 + (([highest 1 of 2d20] + 10 > 19) * (2d4 + 2 + 6)) * 2
output (([highest 1 of 2d20] + 7 > 19) * (1d8 + 5 + 10 + 2+1)+([highest 1 of 2d20] > 19) * (10d8 + 1d8)) * 3

output (([highest 1 of 3d20] + 8 + 2 > 19) * (1d6 + 5 + 10)) * 1 + (([highest 1 of 2d20] + 2 + 8 > 19) * (1d6 + 5 + 10)) * 1 + (([highest 1 of 3d20] + 10 > 19) * (2d4 + 2 + 6)) * 2

output ((1d20 + 4 > 17) * (2d6 + 10 + 5 + 1)) * 3
output ((1d20 + 5+4 > 17) * (2d6 + 5+1)) * 3

output ((1d20 + 3 > 17) * (1d10 + 10 + 4 + 1d2/2 + 1d4/4 )) * 3 + ((1d20 + 3 > 17) * (1d4 + 10 + 4+ 1d2/2))
output ((1d20 + 8 > 17) * (1d10 + 4 + 1d2/2)) * 3 + ((1d20 + 8 > 17) * (1d4 + 4+ 1d4/4))

output ((1d20 + 4 > 17) * (1d10 + 10 + 5 + 1d2/2 )) * 4 + ((1d20 + 4 > 17) * (1d4 + 10 + 5+ 1d2/2))
output ((1d20 + 9 > 17) * (1d10 + 5 + 1d2/2)) * 3 + ((1d20 + 9 > 17) * (1d4 + 5+ 1d4/4))
output ((1d20 + 9 > 17) * (1d6 + 5 + 2)) * 3 + ((1d20 + 9 > 17) * (1d4 + 5+ 2))
output ((1d20 + 11 > 19) * (2d6 + 5  + 1)) * 4 + ([highest 1 of 4d20] > 19) * ((1d20 + 11 > 19) * (2d6  + 5 + 1))
output ((1d20 + 4 > 17) * (1d10 + 10 + 5  )) * 4 + ((1d20 + 4 > 17) * (1d4 + 10 + 5))
output ((1d20 + 4 > 17) * (2d6 + 10 + 5 )) * 4 + ([highest 1 of 4d20] > 19) * ((1d20 + 4 > 17) * (2d6 + 10 + 5 ))
output 1d2/2

output ((1d20 + 9 > 17) * (1d6 + 5 + 2 + 1d8  )) * 2 + ((1d20 + 9 > 17) * (1d4 + 5 + 2 + 1d8 ))  + (1d20 > 19) * (1d8 + 10d8) * 3
output ((1d20 + 9 > 17) * (1d8 + 5  + 1d8  )) * 2 + ((1d20 + 9 > 17) * (1d8  + 1d8 ))  + (1d20 > 19) * (1d8 + 10d8) * 3