\---------------------------------\
 \ Maximum bonus at each level is: \
  \               (LEVEL ✕ 2) + 3   \
   \    to a Maximum Bonus of +20    \
    \           on a single roll.     \
     \---------------------------------\

\---------------------------------\
 \ Bonus Dice at each level is:    \
  \                 (LEVEL / 3)     \
   \               rounded down      \
    \           Ex: Level 8/3 = 2     \
     \---------------------------------\



      output {1,2}@2d6 + 0   named "L1 + 0" 
      output {1,2}@2d6 + 1   named "L1 + 1" 
      output {1,2}@2d6 + 2   named "L1 + 2" 
      output {1,2}@2d6 + 3   named "L1 + 3" 
      output {1,2}@2d6 + 4   named "L1 + 4" 
      output {1,2}@2d6 + 5   named "L1 + 5" 
      output {1,2}@2d6 + 6   named "L1 + 6" 
      output {1,2}@2d6 + 7   named "L1 + 7" 
      output {1,2}@2d6 + 8   named "L1 + 8" 
      output {1,2}@2d6 + 9   named "L1   2.78% Chance of 21" 
      output {1,2}@2d6 + 10  named "L2   2.78% Chance of 22" 
      output {1,2}@3d6 + 11  named "L3   7.41% Chance of 23"
      output {1,2}@3d6 + 12  named "L4   7.41% Chance of 24"
      output {1,2}@3d6 + 13  named "L5   7.41% Chance of 25"
      output {1,2}@4d6 + 14  named "L6  13.19% Chance of 26"
      output {1,2}@4d6 + 15  named "L7  13.19% Chance of 27"
      output {1,2}@4d6 + 16  named "L8  13.19% Chance of 28"
      output {1,2}@5d6 + 17  named "L9  19.62% Chance of 29"
      output {1,2}@5d6 + 18  named "L10 19.62% Chance of 30"


