set "explode depth" to 15
F: [explode d4]
S: [explode d6]
E: [explode d8]
T: [explode d10]
W: [explode d12]

output F named "3"
output S named "4"
output E named "5"
output T named "6"
output W named "7"
output 2dS named "8"
output S + E named "9"
output 2dE named "10"
output E + T named "11"
output 2dT named "12"
output T + W named "13"
output 2dW named "14"
output 3dE named "15"
output 2dE + T named "16"
output E + 2dT named "17"
output 3dT named "18"
output 2dT + W named "19"
output 4dE named "20"
output 3dE + T named "21"
output 2dE + 2dT named "22"
output E + 3dT named "23"
output 4dT named "24"
output 5dE named "25"
output 4dE + T named "26"
output 3dE + 2dT named "27"
output 2dE + 3dT named "28"
output E + 4dT named "29"
output 6dE named "30"
output 5dE + T named "31"
output 4dE + 2dT named "32"
output 3dE + 3dT named "33"
output 2dE + 4dT named "34"
output 7dE named "35"
output 6dE + T named "36"
output 5dE + 2dT named "37"
output 4dE + 3dT named "38"
output 3dE + 4dT named "39"
output 8dE named "40"