output 449 + 4d100 + 10 >= 1341 named "Pyramid Arcologies Phase 2"
output   0 + 4d100 + 10 >=  241 named "Orphanage Vault"
output 655 + 4d100 + 10 >=  991 named "Greater Boston Defensive Laser System"
output   0 + 5d100 + 10 >=  191 named "CPB Power Hauler Construction Training Phase 3"
output   0 + 2d100 + 10 >=   91 named "Out of Region Worker Recruitment Phase 1"
output 152 + 2d100 +  9 >=  241 named "Assaultron Combat Robot"
output 243 + 1d100 +  9 >=  291 named "Beryllium Agitation Technology (Mass Fusion)"
output 294 + 4d100 +  9 >=  491 named "Human Augmentation Genetic Engineering Program"
output   0 + 4d100 +  9 >=  241 named "Medical Implants Research"
output   0 + 6d100 +  5 >=  291 named "Investigate and Purge Spies"
output   0 + 6d100 +  5 >=  291 named "BlamCo Food Dehydration Plants"
output 280 + 3d100 +  5 >=  391 named "Big MT Tech Expo and Park"
output   0 + 1d100 +  5 >=   41 named "Corporate Construction Sub Department Expansion Phase 1"
output   0 + 4d100 + 10 >=  191 named "Spider Cotton Plant"