TNEIGHT: {0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,2,2,2}

function: dice SUCCESSES:s enhancement ENHANCEMENT:s{
if SUCCESSES > 0 {result: SUCCESSES +ENHANCEMENT}
if SUCCESSES = 0 {result: 0}
}


output [dice 7dTNEIGHT enhancement 3] named "P3 M3 IAD Favored"
output [dice 6dTNEIGHT enhancement 3] named "P3 M3 Favored"
output [dice 6dTNEIGHT enhancement 2] named "P3 M3"
output [dice 5dTNEIGHT enhancement 4] named "P3 M1 IAD Favored Spark"
output [dice 4dTNEIGHT enhancement 4] named "P3 M1 Favored Spark"
output [dice 4dTNEIGHT enhancement 4] named "P3 M1 Spark"

