function: blades A:n {
   if A >= 15 { result: 15 }
   if A >= 10 { result: 10 }
   result: 1
}

output [blades [lowest 2 of 3d10]-2] named "Level 0 Desperate"
output [blades 2d10-2] named "Level 0"
output [blades [highest 2 of 3d10]-2] named "Level 0 Controlled"
output [blades [lowest 2 of 3d10]-1] named "Level 1 Desperate"
output [blades 2d10-1] named "Level 1"
output [blades [highest 2 of 3d10]-1] named "Level 1 Controlled"
output [blades [lowest 2 of 3d10]] named "Level 2 Desperate"
output [blades 2d10] named "Level 2"
output [blades [highest 2 of 3d10]] named "Level 2 Controlled"
output [blades [lowest 2 of 3d10]+1] named "Level 3 Desperate"
output [blades 2d10+1] named "Level 3"
output [blades [highest 2 of 3d10]+1] named "Level 3 Controlled"
