A_ONE: 1d20
A_TWO: 1d20 + 1d12
A_THREE: 1d20 + 1d12 + 1d10
A_FOUR: 1d20 + 1d12 + 1d10 + 1d8
A_FIVE: 1d20 + 1d12 + 1d10 + 1d8 + 1d6
A_SIX: 1d20 + 1d12 + 1d10 + 1d8 + 1d6 + 1d4
A_SEVEN: 1d20 + 1d12 + 1d10 + 1d8 + 1d6 + 1d4 +1d20

ST_LOW: 1d4
ST_MID: 2d8
ST_MAX: 3d12
ST_DEI: 3d20

\output A_ONE named "One"
output A_TWO named "Two"\

output A_THREE named "Three, unskilled/no tools"
output A_THREE + ST_LOW named "Poor Skill/Tool"
output A_THREE + ST_MID named "Mid Skill/Tool"
output A_THREE + ST_MAX named "Excellent Skill/Tool"
output A_THREE + ST_DEI named "Godtier Skill/Tool"

output A_SEVEN + ST_DEI named "LEGENDARY HERO"

\output A_FOUR named "Four"
output A_FIVE named "Five"
output A_SIX named "Six"
output A_SEVEN named "Seven"\