function : rollat B{
 if B = 0 {
  result: d{}
 }
 if B > 0 {
  result: [highest 1 of Bd20]
 }
 if B < 0 {
  B: -B
  result: [lowest 1 of Bd20]
 }
}
function : rounddown A:n by B:n {
 if A >= 0 {
  result: A / B
 }
 else {
  result: ((A - B) / B)
 }
}
P: 4
ATH: 5
ADV: -2
\output [lowest of [highest of([rollat ADV]+ATH)-([rollat 1]+P) and -1] and 0]+1 named "Contested S/F"\
output [rounddown (([rollat ADV+3]+ATH)-([rollat 2]+P)) by 5] named "Contested Deg of S/F"
\output [lowest of [highest of([rollat ADV]+ATH)-(8+P) and -1] and 0]+1 named "Passive Init S/F"\
output [rounddown (([rollat ADV]+ATH)-(8+P)) by 5] named "Passive Init Deg of S/F"
\output [lowest of [highest of([rollat ADV]+P)-(8+ATH) and -1] and 0]+1 named "Passive Def S/F"\
\output [rounddown (([rollat ADV]+P)-(8+ATH)) by 5] named "Passive Def Deg of S/F"\