output (([highest 1 of 2d20] + 8 + 3 > 19 )+([highest 1 of 2d20] + 8 + 3 > 19 )) * (1d6 + 10 + 5) + (([highest 1 of 2d20] > 19) + ([highest 1 of 2d20] > 19)) * (1d6)
output (([highest 1 of 2d20] + 9 > 19 )+([highest 1 of 2d20] + 9 > 19 )) * (1 + 6 + 2d4 + 1d6)
output (([highest 1 of 2d20] + 9 > 19 )+([highest 1 of 2d20] + 9 > 19 )+([highest 1 of 2d20] + 9 > 19 ))*(1d6 +16) + 6d6 + (([highest 1 of 2d20] > 18 ) +([highest 1 of 2d20] > 18 ) ) * (6d6) 
output (([highest 1 of 2d20] + 9 + 1d8 > 19 )+([highest 1 of 2d20] + 9 + 1d8 > 19 )+([highest 1 of 2d20] + 9 + 1d8 > 19 ))*(1d6 +16 + 5) + 3d6 + (([highest 1 of 2d20] > 19 ) +([highest 1 of 2d20] > 19 ) ) * (3d6 + 1d6) +([highest 1 of 2d20] > 19 ) * (10d8)

output ((1d20 + 8 + 1d12 > 19) + (1d20 + 8 + 1d12 > 19) + (1d20 + 8 + 1d12 > 19) + (1d20 + 8 + 1d12 > 19) + (1d20 + 8 + 1d12 > 19)) * (1d6 + 15) + ((1d20 > 19) + (1d20 > 19)+(1d20 > 19)+(1d20 > 19)+(1d20 > 19)) * (1d6)

output  (([highest 1 of 2d20] + 9 + 1d12 > 19) + ([highest 1 of 2d20] + 9 + 1d12 > 19) + ([highest 1 of 2d20] + 9 + 1d12 > 19) + ([highest 1 of 2d20] + 9 + 1d12 > 19)) * (1d6 + 15 + 1)

output ((1d20 + 8 + 1d12 > 19) + (1d20 + 8 + 1d12 > 19) + (1d20 + 8 > 19) + (1d20 + 8 > 19) + (1d20 + 8 + 1d12 > 19)) * (1d6 + 15)

output  (([highest 1 of 2d20] + 8 + 1d8 > 19) + ([highest 1 of 2d20] + 8 + 1d8 > 19) + ([highest 1 of 2d20] + 8 + 1d8 > 19)) * (1d6 + 15 + 2d12)

output ((1d20 + 11 > 19) + (1d20 + 11 > 19))+(1d6 + 5) + (([highest 1 of 2d20]  + 11 > 19) + ([highest 1 of 2d20]  + 11 > 19)) * (1d6 + 5 + 2d8) + 2d8