set "maximum function depth" to 4

function: groupx NUMBER:n{
 if NUMBER < -27 { result: -10 }
 if NUMBER < -24 { result: -9 }
 if NUMBER < -21 { result: -8 }
 if NUMBER < -18 { result: -7 }
 if NUMBER < -15 { result: -6 }
 if NUMBER < -12 { result: -5 }
 if NUMBER < -9 { result: -4 }
 if NUMBER < -6 { result: -3 }
 if NUMBER < -3 { result: -2 }
 if NUMBER < 0 { result: -1 }
 if NUMBER < 1 { result: 0 }
 if NUMBER < 4 { result: 1 }
 if NUMBER < 7 { result: 2 }
 if NUMBER < 10 { result: 3 }
 if NUMBER < 13 { result: 4 }
 if NUMBER < 16 { result: 5 }
 if NUMBER < 19 { result: 6 }
 if NUMBER < 22 { result: 7 }
 if NUMBER < 25 { result: 8 }
 if NUMBER < 28 { result: 9 }
 result: 10
}

function: DIE:d doit {
 MAX: [maximum of DIE]
 result: [explode DIE helper TARGET]
}

D: d{-10, -10, -10, -9, -8, -7, -6, -5, -5, -4, -4, -3, -3, -3, -2, -2, -2, -2, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 5, 5, 6, 7, 8, 9, 10, 10, 10}

function: exploder N:n on T:n{
 if N = T { result: 10 + [absolute [exploder D on T]] }
 if N = -T { result: -10 - [absolute [exploder D on T]] }
 result: N
}

output [groupx[exploder D on 10]] named "card deck 1-3 = 1"

function: groupy NUMBER:n{
 if NUMBER < -27 { result: -9 }
 if NUMBER < -24 { result: -8 }
 if NUMBER < -21 { result: -7 }
 if NUMBER < -18 { result: -6 }
 if NUMBER < -15 { result: -5 }
 if NUMBER < -12 { result: -4 }
 if NUMBER < -9 { result: -3 }
 if NUMBER < -6 { result: -2 }
 if NUMBER < -3 { result: -1 }
 if NUMBER < 0 { result: -0 }
 if NUMBER < 1 { result: 0 }
 if NUMBER < 4 { result: 0 }
 if NUMBER < 7 { result: 1 }
 if NUMBER < 10 { result: 2 }
 if NUMBER < 13 { result: 3 }
 if NUMBER < 16 { result: 4 }
 if NUMBER < 19 { result: 5 }
 if NUMBER < 22 { result: 6 }
 if NUMBER < 25 { result: 7 }
 if NUMBER < 28 { result: 8 }
 result: 9
}

output [groupy[exploder D on 10]] named "card deck 1-3 = 0"

function: groupz NUMBER:n{
 if NUMBER < -29 { result: -10 }
 if NUMBER < -26 { result: -9 }
 if NUMBER < -23 { result: -8 }
 if NUMBER < -20 { result: -7 }
 if NUMBER < -17 { result: -6 }
 if NUMBER < -14 { result: -5 }
 if NUMBER < -11 { result: -4 }
 if NUMBER < -8 { result: -3 }
 if NUMBER < -5 { result: -2 }
 if NUMBER < -2 { result: -1 }
 if NUMBER < 3 { result: 0 }
 if NUMBER < 6 { result: 1 }
 if NUMBER < 9 { result: 2 }
 if NUMBER < 12 { result: 3 }
 if NUMBER < 15 { result: 4 }
 if NUMBER < 18 { result: 5 }
 if NUMBER < 21 { result: 6 }
 if NUMBER < 24 { result: 7 }
 if NUMBER < 27 { result: 8 }
 if NUMBER < 30 { result: 9 }
 result: 10
}

output [groupz[exploder D on 10]] named "card deck 1-2 = 0"

function: groupn NUMBER:n{
 if NUMBER < -28 { result: -10 }
 if NUMBER < -25 { result: -9 }
 if NUMBER < -22 { result: -8 }
 if NUMBER < -19 { result: -7 }
 if NUMBER < -16 { result: -6 }
 if NUMBER < -13 { result: -5 }
 if NUMBER < -10 { result: -4 }
 if NUMBER < -7 { result: -3 }
 if NUMBER < -4 { result: -2 }
 if NUMBER < -1 { result: -1 }
 if NUMBER < 2 { result: 0 }
 if NUMBER < 5 { result: 1 }
 if NUMBER < 8 { result: 2 }
 if NUMBER < 11 { result: 3 }
 if NUMBER < 14 { result: 4 }
 if NUMBER < 17 { result: 5 }
 if NUMBER < 20 { result: 6 }
 if NUMBER < 23 { result: 7 }
 if NUMBER < 26 { result: 8 }
 if NUMBER < 29 { result: 9 }
 result: 10
}

output [groupn[exploder D on 10]] named "card deck -1 to +1 = 0"

function: groupm NUMBER:n{
 if NUMBER < -10 { result: -3 }
 if NUMBER < -3 { result: -2 }
 if NUMBER < 0 { result: -1 }
 if NUMBER < 1 { result: 0 }
 if NUMBER < 4 { result: 1 }
 if NUMBER < 11 { result: 2 }
 result: 3
}



output [groupm[exploder D on 10]] named "card deck 0/3/10"


