function: weapondrills ROLL:n REROLL:n PROF:n {
 if ROLL < PROF {
   result: [highest of ROLL and REROLL]
 } else {
   result: ROLL
 }
}

output [highest of 1d20 and 1d20] named "1-4"
output [highest of [weapondrills 1d20 1d20 3] and [weapondrills 1d20 1d20 3]] named "5-8"
output [highest of [weapondrills 1d20 1d20 3] and [weapondrills 1d20 1d20 4]] named "9-12"
output [highest of [weapondrills 1d20 1d20 3] and [weapondrills 1d20 1d20 5]] named "13-16"
output [highest of [weapondrills 1d20 1d20 3] and [weapondrills 1d20 1d20 6]] named "17-20"