function: medicine ROLL:n mod MOD:n dc DC:n risk RISK:n
{
  BONUS: 0
  if DC >= 40
  {
    BONUS: 50
  }
  else if DC >= 30
  {
    BONUS: 30
  }
  else if DC >= 20
  {
    BONUS: 10
  }

  if ROLL = 1
  {
    if RISK <= 0
    {
      result: -1d8
    }
    else
    {
      result: -2d8
    }
  }
  else if ROLL + MOD <= DC - 10
  {
    if RISK <= 0
    {
      result: -1d8
    }
    else
    {
      result: -2d8
    }
  }
  else if ROLL + MOD >= DC
  {
    if RISK <= 0
    {
      result: 2d8 + BONUS
    }
    else
    {
      result: 4d8 + BONUS
    }
  }
  else if ROLL + MOD >= DC + 10
  {
    result: 4d8 + BONUS
  }
  else if ROLL = 20
  {
    result: 4d8 + BONUS
  }
  else
  {
    if RISK <= 0
    {
      result: 0
    }
    else
    {
      result: -1d8
    }
  }
}

output [medicine d20 mod 3 dc 15 risk 0] named "standard"
output [medicine d20 mod 3 dc 15 risk 1] named "risky"