function: base D:d {
 R: {}
 S: [reverse [sort {D}]]
 I: 1
 loop N over {1..#S}{
  I: I-1
  if I = 0 {
   R: {R, (N@S)/(#D)}
   I: #D
  }
 }
 result: R
}

function: check sub S:n vs C:n {
 if S>=C {
  result: 0+C
 }
 else {
  result: 0-C
 }
}
function: check S:d vs C:d success {
 result: #Cd[highest of 0 and [check sub [highest 1 of S] vs d[base C]]]
}
function: inverse N:n {
 result: 0-N
}
function: check S:d vs C:d fail {
 result: #Cd[inverse [lowest of 0 and [check sub [highest 1 of S] vs d[base C]]]]
}


AS: 1
DS: 12
MS: 0
AW: 1
DW: 12
MW: 0
\output [check ASd(dDS+MS) vs AWd(dDW+MW) success] named "W:[AW]d[DW]+[MW] S:[AS]d[DS]+[MS]"\

S:1
N:0
W:1
M:0
A:0
E:0

loop A over {0,1,2,3,4} {
 loop E over {0,2} {
  output
   [highest of 0 and [check Sd(d12+N-E) vs Wd(d12+M) success]-A]
  +[highest of 0 and [check Sd(d12+N-E) vs Wd( d8+M) success]-A]
  +[highest of 0 and [check Sd(d12+N-E) vs Wd( d6+M) success]-A]
    named "W:[W]d12+[N] S:[S]dX+[M] A:[A] E:[E]"
 }
}




