F: d{-1, -1, 0, 0, 1, 1}

function: sum VALUES:s {
 TOTAL: 0
 loop P over {1..#VALUES} {
  TOTAL: TOTAL + (P@VALUES)
 }
 result: TOTAL
}

function: draw X {
  R: 4d(F)
  B: 0
  loop N over {1..X} {
    B: B + (R=4d(F))
  }
  result: R + B
}

function: bonus for X {
  R: 4d(F)
  B: 0
  loop N over {1..X} {
    B: B + (R=4d(F))
  }
  result: B
}

output [bonus for 0] named "roll only"
output [bonus for 1] named "bonus for drawing 1"
output [bonus for 2] named "bonus for drawing 2"
output [bonus for 3] named "bonus for drawing 3"
output [bonus for 4] named "bonus for drawing 4"