
function : resolven DC:n IN:n INBOUNDS:s OUTBOUND:s
{
 INS : [sort INBOUNDS]
 OUTS: [sort OUTBOUND]
 P : (((IN-DC)>=10)*1) + (((IN-DC)>=0)*1) - (((IN-DC)<=(-10))*1)
 P : P-(((#INS)@INS)=IN)*1
 P : P+(((1)@INS)=IN)*1
 result : 2@[sort {(#OUTS)@OUTS,P,(1)@OUTS}]
}

function : check DC:n
{
 result : [resolven DC 1d20 {1..20} {-1,2}]
}

function : attack EFFAC:n MAP:n SEQ:s
{
 P : 0
 loop A over SEQ
 {
  MINUS : [lowest of A and 2] * MAP
  P : P + [resolven (EFFAC-MINUS) 1d20 {1..20} {0,2}]
 }
 result : P
}

function : random atk N:n S:s
{
 result : [clamp N 1 (#S)]@S
}

function : clamp X:n A:n B:n
{
 result : X + (X < A)*(A-X) + (X>B)*(B-X)
}

TDC: 15
TR : [sort {1..20}]
BOUND : [reverse [sort {0,2}]]


J : 10
AC : {17,19,20,21,23,24,25,26,27,29,31,32,34,35,37,38,39,41,43,44}
ATK: {8,8,9,11,12,14,15,17,18,20,21,23,24,26,27,29,30,32,33,35,36,38,39,41,42,44}
loop D over {1..20}
{
 O : (2d4-5)
 OD: [random atk (O+D) ATK]

 \output D@AC - OD\
 output [attack (D@AC-OD) 5 {0,1}] named "DC [D]"
}

