PURPLE: d{1, 2, 3, 5, 6, 7}
WHITE:  d{2, 3, 4, 5, 6, 7}
ORANGE: d{2, 3, 4, 6, 7, 8}
TEAL:   d{3, 4, 5, 6, 7, 8}
RED:    d{3, 4, 5, 7, 8, 9}
GREEN:  d{4, 5, 6, 7, 8, 9}
GREY:   d{4, 5, 6, 8, 9, 10}
BLUE:   d{5, 6, 7, 8, 9, 10}
N_BLACK:d{0, 1, 1, 1, 1, 1}

S_PURPLE:d{0, 0, 0, 1, 1, 1}
S_WHITE: d{0, 0, 1, 1, 2, 2}
S_ORANGE:d{0, 0, 0, 1, 1, 1}
S_TEAL:  d{0, 0, 1, 1, 2, 2}
S_RED:   d{0, 0, 0, 1, 1, 1}
S_GREEN: d{0, 0, 1, 1, 2, 2}
S_GREY:  d{0, 0, 0, 1, 1, 1}
S_BLUE:  d{0, 0, 1, 1, 2, 2}
S_BLACK:  d{0, 0, 1, 2, 3, 4}

B_PURPLE:d{0, 0, 1, 1, 2, 2}
B_WHITE: d{0, 0, 0, 1, 1, 1}
B_ORANGE:d{0, 0, 1, 1, 2, 2}
B_TEAL:  d{0, 0, 0, 1, 1, 1}
B_RED:   d{0, 0, 1, 1, 2, 2}
B_GREEN: d{0, 0, 0, 1, 1, 1}
B_GREY:  d{0, 0, 1, 1, 2, 2}
B_BLUE:  d{0, 0, 0, 1, 1, 1}
B_BLACK:  d{0, 0, 1, 2, 3, 4}

C_PURPLE:d{0, 0, 0, 0, 0, 1}
C_WHITE: d{0, 0, 0, 0, 0, 1}
C_ORANGE:d{0, 0, 0, 0, 0, 1}
C_TEAL:  d{0, 0, 0, 0, 0, 1}
C_RED:   d{0, 0, 0, 0, 0, 1}
C_GREEN: d{0, 0, 0, 0, 0, 1}
C_GREY:  d{0, 0, 0, 0, 0, 1}
C_BLUE:  d{0, 0, 0, 0, 0, 1}

output GREY+6 > GREEN+GREEN+S_BLACK
\ (GREEN+BLUE+S_BLACK+(C_GREEN*3)+(C_BLUE*3)+S_GREEN+S_BLUE+GREEN+RED-12)\