function: explodef N:n {
 if N = 5 { result: 5 + [explode 1d10] }
 result: (N+1)/2
}
function: explodem N:n {
 if [N contains 10] { result: N + [explode 1d10] }
 result: N
}
function: maserm N:n {
 if [N contains 9] { result: N + [maser 1d10] }
 if [N contains 10] { result: N + [maser 1d10] }
 result: N
}
function: maser N:n {
 if N > 8 { result: N + [maser 1d10] }
 result: N
}
function: magorake N:n {
 if N = 10 { result: 10 + 2d10 }
 result: N
}
function: pen N:n {
 result: [highest of (AP-N) and 0]
}
TB: 4
AP: 6
SB: 3

output [highest of [maserm 3d10]+5-(TB)-[pen 6] and 0] named "LongMas (8)"
output [highest of [explodem 3d10]+7-(TB)-[pen 4] and 0] named "Sniper (7)"
output [highest of [highest of [highest 1 of 2d[explodef d5]] and 3]+5+SB-(TB)-[pen 7] and 0] named "Prog SHV (2+3)"
output [highest of [highest of [highest 1 of 2d[explodef d5]] and 3]+4+SB-(TB)-[pen 5] and 0] named "Prog Tonfa (1+5)"
output [highest of [highest 2 of 3d[explode d10]]+2-(TB)-[pen 4] and 0] named "Chainsword (3+3)"
output [highest of [highest 2 of 3d[explodef d5]]+6-(TB)-[pen 4] and 0] named "Chaintonfa (3+3)"

output [highest of [highest of [highest 1 of 2d[explodef d5]] and 3]+6+SB-(TB)-[pen 7] and 0] named "Prog Dagger (3+5)"
output [highest of [highest of [highest 1 of 2d[magorake d10]] and 5]+5+SB-(TB)-[pen 7] and 0] named "1H Magarok (7+2)"

output [highest of [maser 1d10]+5-(TB)-[pen 5] and 0]+[highest of [maser 1d10]+5-(TB)-[pen 5] and 0]+[highest of [maser 1d10]+5-(TB)-[pen 5] and 0] named "Burst Carbine PBR (3x)"

output [highest of [maser 1d10]+6-(TB)-[pen 6] and 0] named "Beam Splitter (1x)"