function: expertisetwenty E:n {
if E = 1 { result: [maximum of 1d20] }
result: E
}
function: expertisesix E:n {
if E = 1 { result: [maximum of 1d6] }
result: E
}
function: expertiseeight E:n {
if E = 1 { result: [maximum of 1d8] }
result: E
}
function: tie X:n and Y:n {
if X < Y {result: Y}
if X = Y {result: 20}
if X > Y {result: X}
}

\output [highest of 1d20 and 1d20]\
\output [lowest of 1d20 and 1d20] + 1d8\
output [tie 1d20 and 1d12]
output [tie [lowest of 1d20 and 1d20] and 1d12] + 1d8
\output [highest of [lowest of 1d20 and 1d20] and 1d12] + 1d8\