function: N:n piu alti di TOT:n diquattro {
 result: [highest N of TOTd4]
}

Q: 1
ABILITY: 1d(d10 <= 4)

NUM: Qd(d12 <= 4) + 2d(d20 <= 4) + ABILITY
output [3 piu alti di NUM diquattro]


NUM: Qd(d12 <= 4) + 2d(d12 <= 4) + ABILITY
output [3 piu alti di NUM diquattro]


NUM: Qd(d12 <= 4) + 2d(d10 <= 4) + ABILITY
output [3 piu alti di NUM diquattro]


NUM: Qd(d12 <= 4) + 2d(d8 <= 4) + ABILITY
output [3 piu alti di NUM diquattro]


NUM: Qd(d12 <= 4) + 2d(d6 <= 4) + ABILITY
output [3 piu alti di NUM diquattro]

