\**** The collision world calculations ****\


output  ((1d20 + 1d8+ 5>= 15)*(2d8+3)*4)+((1d20 + 5>= 15)*(1d8 + 3) * 1) named "4 precision maneuver attacks and 1 simple attacks during 2 turns with +3 dex, +2 prof and against armor class 15"

output  ((1d20 + 1d8+ 5>= 19)*(2d8+3)*4)+((1d20 + 5>= 19)*(1d8 + 3) * 1) named "4 precision maneuver attacks and 1 simple attacks during 2 turns with +3 dex, +2 prof and against armor class 19"

output ((1d20 + 4 < 13) * 9d8) + ((1d20 + 4 >= 13) * (9d8 / 2)) named "Super move against high dex enemy"
output ((1d20 < 13) * 9d8) + ((1d20 >= 13) * (9d8 / 2)) named "Super move against low dex enemy"
output 8d8 named"8d8"
output 8d8/2 named"half 8d8"

