function: A:d with B:n advantages {
 result: A + (Bd{-1..1} != -1)
}

function: A:d with B:n disadvantages {
 result: A + (Bd{-1..1} != 1)
}

output 4d{-1..1} named "Fudge die"
output 4d{-1..1}+1 named "Fudge die +1"
output [4d{-1..1} with 1 advantages] named "Fudge die with advantage"
output [4d{-1..1} with 2 advantages] named "Fudge die with 2 advantages"
output [4d{-1..1} with 1 disadvantages] named "Fudge die with disadvantage"
output [4d{-1..1} with 2 disadvantages] named "Fudge die with 2 disadvantages"
