function: pick NUMBER:n {
  if NUMBER = 1 {
    result: 2d2
  }
  else if NUMBER = 2 {
    result: 2d4
  }
  else if NUMBER = 3 {
    result: 2d6
  }
  else if NUMBER = 4 {
    result: 2d8
  }
  else if NUMBER = 5 {
    result: 4d2
  }
  else if NUMBER = 6 {
    result: 4d4
  }
  else if NUMBER = 7 {
    result: 4d6
  }
  else if NUMBER = 8 {
    result: 4d8
  }
  else if NUMBER = 9 {
    result: 6d2
  } 
  else if NUMBER = 10 {
    result: 6d4
  }
  else if NUMBER = 11 {
    result: 6d6
  }
  else if NUMBER = 12 {
    result: 6d8
  }
  else if NUMBER = 13 {
    result: 8d2
  }
  else if NUMBER = 14 {
    result: 8d4
  }
  else if NUMBER = 15 {
    result: 8d6
  }
  else {
    result: 8d8
  }
}

output [pick 1d16]  named "WTF?"