X: 3

if(X = 1) {
 output [lowest 1 of 2d6] named "0"
 output [highest 1 of 1d6] named "1"
 output [highest 1 of 2d6] named "2" 
 output [highest 1 of 3d6] named "3"
 output [highest 1 of 4d6] named "4"
 output [highest 1 of 5d6] named "5"
 output [highest 1 of 6d6] named "6"
}

if(X = 2) {
 output [lowest 2 of 3d6] named "1"
 output [highest 2 of 2d6] named "2" 
 output [highest 2 of 3d6] named "3"
 output [highest 2 of 4d6] named "4"
 output [highest 2 of 5d6] named "5"
 output [highest 2 of 6d6] named "6"
}

if(X = 3) {
 output [count 2 in 1d2] named "1"
 output [count 2 in 2d2] named "2"
 output [count 2 in 3d2] named "3"
 output [count 2 in 4d2] named "4"
 output [count 2 in 5d2] named "5"
 output [count 2 in 6d2] named "6"
}


