GSC_HEALTH: 100 \min of 22d8+88\
GSC_AC: 18
GSC_TO_HIT: 12
GSC_ATTACK: 7d6+7

AGD_HEALTH: 144 \min of 18d12+126\
AGD_AC: 19
AGD_TO_HIT: 14
AGD_ATTACK: 3d8+8

output 1d20 + AGD_TO_HIT >= GSC_AC named "Ydron hits Gerund"
output 1d20 + GSC_TO_HIT >= AGD_AC named "Gerund hits Ydron"
output AGD_HEALTH - GSC_ATTACK*2 named "Ydron health"
output GSC_HEALTH - AGD_ATTACK*3 named "Gerund health"

DT_HEALTH: 78 \min of 26d10+52\
DT_AC: 19
DT_TO_HIT: 17
DT_ATTACK: 6d8

AD_HEALTH: 100 \min of 22d8+88\
AD_AC: 18
AD_TO_HIT: 12
AD_ATTACK: 7d6+7

