function: pick NUMBER:n of DICE:d {
 \loop CRIT over {1..#DICE} {
   if [{CRIT@DICE} contains 1] {result: CRIT@DICE} }\
 REV: #DICE - NUMBER + 1
 if NUMBER < 1 { REV: #DICE }
 if NUMBER > #DICE { REV: 1  }

 result: [pickhelper DICE]
 
}

function: pickhelper N:s {
  if N = 1 {
   if N = 20 { result: REV@DICE }
  }
  if N = 1 {result: 1}
  if N = 20 {result: 20}
  result: REV@DICE
}

output [pick 1 of 3d20] named "Worst of 3d20 with crits"
output [pick 2 of 3d20] named "Middle of 3d20 with crits"
output [pick 3 of 3d20] named "Best of 3d20 with crits"
