output 1d6+3
output 2d6
output 1d20 + 2 + [highest 1 of 2d6] named "d20+2 & 2boons, 1hrs"
output [highest of [explode 1d4] and [explode 1d6]]+2 named "1d4!1d6!d1+2"
output [highest of 1d6 and 1d6] named "max(1d6 & 1d6)"
output [highest of [explode 1d6] and [explode 1d6]]named "max(1d6! & 1d6!)"
output 2d6 named "2d6"
output 1d6+2>4 named "1d6+2>4"
output [count {4, 5, 6} in 10d6] named "AN 10"
output [explode 1d10] >= 4 named "1d10! >= 4"
output [explode 1d10]-5 >= 4 named "1d10!-5 >= 4"

output [explode 1d4]>=4 named "1d4!>=4"
output [explode 1d6]>=4 named "1d6!>=4"
output [explode 1d8]>=4 named "1d8!>=4"
output [explode 1d10]>=4 named "1d10!>=4"
output [explode 1d12]>=4 named "1d12!>=4"
output [explode 1d12+1]>=4 named "1d12!+1>=4"
output [explode 1d12+2]>=4 named "1d12!+2>=4"