function: get step die N:n {
  X: 0
  if N = 1 {
    X: [explode d4] - 2
  }
  if N = 2 {
    X: [explode d4] - 1
  }
  if N = 3 {
    X: [explode d4]
  }
  if N = 4 {
    X: [explode d6]
  }
  if N = 5 {
    X: [explode d8]
  }
  if N = 6 {
    X: [explode d10]
  }
  if N = 7 {
    X: [explode d12]
  }
  if N = 8 {
    X: [explode d6] + [explode d6]
  }
  if N = 9 {
    X: [explode d8] + [explode d6]
  }
  if N = 10 {
    X: [explode d8] + [explode d8]
  }
  if N = 11 {
    X: [explode d10] + [explode d8]
  }
  if N = 12 {
    X: [explode d10] + [explode d10]
  }
  if N = 13 {
    X: [explode d12] + [explode d10]
  }
  if N = 14 {
    X: [explode d12] + [explode d12]
  }
  if N = 15 {
    X: [explode d12] + [explode d6] + [explode d6]
  }
  if N = 16 {
    X: [explode d12] + [explode d8] + [explode d6]
  }
  if N = 17 {
    X: [explode d12] + [explode d8] + [explode d8]
  }
  if N = 18 {
    X: [explode d12] + [explode d10] + [explode d8]
  }
  if N = 19 {
    X: [explode d20] + [explode d6] + [explode d6]
  }
  if N = 20 {
    X: [explode d20] + [explode d8] + [explode d6]
  }
  result: X
}
\ loop I over {1..20}{ \
\   output [get step die I] \
\ } \
loop I over {6..6}{
  A: [get step die I]
  loop N over {6..10}{
    B: [get step die N]
    output A + B named "Step [I] + Step [N]"
  }
}