AC: {10..19}
PROFICIENCY: 3

function: gwm DMG:d crit CRIT_DMG:d strength STR:n roll ROLL:n{
    DMG_WITH_BONUS: DMG + STR + 10
	
    if ROLL = 1 {
        result: 0
    }
    if ROLL = 20 {
        result: DMG_WITH_BONUS + CRIT_DMG
    }
    if ROLL + STR + PROFICIENCY - 5 >= AC {
        result: DMG_WITH_BONUS
    }
    result: 0
}


output
2d[gwm 1d10 crit 1d10 strength 5 roll [highest 1 of 3d20]] named "Elf w/ GM and Elven Accuracy"

output
2d[gwm 1d10 crit 1d10 strength 4 roll [highest 1 of 2d20]] + 
[gwm 1d4 crit 1d4 strength 4 roll [highest 1 of 2d20]] named "Human w/ PAM+GWM"

