function: onering FEAT:s SUCCESS:s DIFF:n{
 if FEAT = 12 {TOTAL: 1000}
 else if FEAT = 11 {TOTAL: 0 + SUCCESS}
 else {TOTAL: FEAT + SUCCESS}
 TENG: [count 6 in SUCCESS]
 if TENG >1 {LEVEL: 3}
 if TENG = 1 {LEVEL: 2}
 if TENG = 0 {LEVEL: 1}
 if TOTAL >= DIFF {result: LEVEL}
 result: 0
}

 output [onering [highest 1 of 2d12] 3d6 15] named "4 pip; TN15"
 output [onering d12 1d6 14] named "1 pip; TN14"
 output [onering d12 2d6 14] named "2 pip; TN14" 
 output [onering d12 3d6 14] named "3 pip; TN14"
 output [onering d12 4d6 14] named "4 pip; TN14"
 output [onering d12 5d6 14] named "5 pip; TN14"
 output [onering d12 6d6 14] named "6 pip; TN14"

\ 0 = Fail
1 = Success
2 = Great Success
3 = Extraordinary Success\