set "maximum function depth" to 5
function: explode ROLLEDVALUE:n {
 if ROLLEDVALUE <= -1 { result: -1 + [explode d{-1..1}] }
 if ROLLEDVALUE >= 1 { result: 1 + [explode d{-1..1}] }
 result: ROLLEDVALUE
}

output [explode d{-1..1}] + [explode d{-1..1}] + [explode d{-1..1}] + [explode d{-1..1}] + 2 named "legendary"
output [explode d{-1..1}] + [explode d{-1..1}] + [explode d{-1..1}] + [explode d{-1..1}] + [explode d{-1..1}] + 1 named "master"
output [explode d{-1..1}] + [explode d{-1..1}] + [explode d{-1..1}] + [explode d{-1..1}] + [explode d{-1..1}] + [explode d{-1..1}] named "expert"
output [explode d{-1..1}] + [explode d{-1..1}] + [explode d{-1..1}] + [explode d{-1..1}] + [explode d{-1..1}] + [explode d{-1..1}] + [explode d{-1..1}] - 1 named "pro"
output [explode d{-1..1}] + [explode d{-1..1}] + [explode d{-1..1}] + [explode d{-1..1}] - [explode d{-1..1}] - [explode d{-1..1}] - [explode d{-1..1}] - [explode d{-1..1}] - 2 named "skilled"
output [explode d{-1..1}] + [explode d{-1..1}] + [explode d{-1..1}] + [explode d{-1..1}] - [explode d{-1..1}] - [explode d{-1..1}] - [explode d{-1..1}] - [explode d{-1..1}] - [explode d{-1..1}] - 4 named "unskilled"
output 4d{-1..1} named "Normal Fudge"