function: attack D:n plus BONUS:n vs AC:n  {
   if D = 20 { result: 4d{{3..6}:2, {1..2}} + 4 }
   else if D = 19 { result: 4d{{3..6}:2, {1..2}} + 4 } 
   else if D = 1 { result: 0}
   else if D + BONUS >= AC { result: 2d{{3..6}:2, {1..2}} + 4 } 
   else { result:0}
}

function: attack_no_gwf D:n plus BONUS:n vs AC:n  {
   if D = 20 { result: 4d6 + 4 }
   else if D = 19 { result: 4d6 + 4 } 
   else if D = 1 { result: 0}
   else if D + BONUS >= AC { result: 2d6 + 4 } 
   else { result:0}
}

output [attack d20 plus 8 vs 15]