STR: 3
PROF: 2
RAGE: 2
AC: 20
HR: (STR + PROF + 1d20 >= AC)
HR_: (STR + PROF + 1 + 1d20 >= AC)
output HR * (STR + RAGE + 2d6) named "Level 3: 2H Maul"
output HR_ * (STR + RAGE + 2d6 + 1) named "Level 3: 2H Maul+1"
output HR * (STR + RAGE + 1d6) + HR * (RAGE + 1d6) named "Level 3: 2x Handaxe"
output HR * (STR + RAGE + 1d6) named "Level 3: Claws (1d6)"
output HR * (STR + RAGE + 1d4) + HR * (STR + RAGE + 1d4) named "Level 3: Claws (2d4)"
output HR * (STR + RAGE + 1d6) + HR * (STR + RAGE + 1d6) named "Level 3: Claws (2d6)"
output HR * (STR + RAGE + 1d6) + HR * (RAGE + 1d6) named "Level 3: Claws (2d6) - STR on 2nd Claw"

