ABILITIES: 8d(1d6+ 1d3  + 3d2+ 2 )

output ([highest 1 of ABILITIES] + 1d3 + 1d2 - 1d2 -1d3 - 2 + [lowest 5 of ABILITIES])/6

loop P over {1}
{output
P@ABILITIES named "Highest ability"}

loop P over {4,5,6,7,8}

{
G: P-2
if P=4
{output P@ABILITIES  +1d3 -1 named "Abilities [G]"}
else
if P=5
{output P@ABILITIES  +1d2 -1 named "Abilities [G]"}

else
if P=7
{output
P@ABILITIES  - 1d2 named "Abilities [G]"}
else
if P=8
{output
P@ABILITIES  - 1d3 named "Abilities [G]"}

else
{output P@ABILITIES  named "Abilities [G]"}}