\
 Blades in the Dark                              | Ironsworn        | BladeSworn
 0: Things go bad.                               | 0: Miss          | 0: Miss and things go bad.
 1: Success, but with undesired consequences.    | 1: Weak Hit      | 1: Weak success, with undesired consequences.
 2: Clean success.                               | 2: Strong Hit    | 2: A strong, clean success.
 3: Critical success!                            | --               | 3: A critical success, things go better than expected.
\

function: bladesworn ROLL:s to X:n and Y:n {
  HITS: 0
  if 1@ROLL > X {
   HITS: 1 
  }
  if 1@ROLL > Y {
   HITS: HITS+1
  }
  if 1@ROLL = MAX & 2@ROLL = MAX & 1@ROLL > X & 1@ROLL > Y {
   HITS: 3
  }
  result: HITS
}

function: bladesworn ROLL:s to X:n and Y:n {
  HITS: 0
  if 1@ROLL > X {
   HITS: 1 
  }
  if 1@ROLL > Y {
   HITS: HITS+1
  }
  if 1@ROLL = MAX & 1@ROLL > X & 1@ROLL > Y {
   HITS: 2 + (2@ROLL = MAX)
  }
  result: HITS
}

MAX: 8
loop P over {-3..3}{
output [bladesworn 2@2dMAX+P to 1d10 and 1d10] named "0d+[P]"
}
loop P over {-3..3}{
 output [bladesworn 1dMAX+P to 1d10 and 1d10] named "1d+[P]"
}
loop P over {-3..3}{
 output [bladesworn 2dMAX+P to 1d10 and 1d10] named "2d+[P]"
}
loop P over {-3..3}{
 output [bladesworn 3dMAX+P to 1d10 and 1d10] named "2d+[P]"
}
loop P over {-3..3}{
 output [bladesworn 4dMAX+P to 1d10 and 1d10] named "2d+[P]"
}