function: compare A:s B:s C:s D:s{
\Start quadruples\
 if A=B & B=C & C=D{
  R: 18
 }else{
\ Start triples \
  if A=B & B=C & A<4{
   R: D+14-2*A
  }else{
   if A=B & B=D & A<4{
    R: C+14-2*A
   }else{
    if A=C & C=D & A<4{
     R: B+14-2*A
    }else{
     if B=C & C=D & B<4{
     R: A+14-2*B
     }else{
\ Start doubles \
      if A=B & A<4{
       R: 7-A
       if C=D & C<4{
        R: R+7-C
       }else{
        R: R+C+D
       }
      }else{
       if A=C & A<4{
        R: 7-A
        if B=D & B<4{
         R: R+7-B
        }else{
         R: R+B+D
        }
       }else{
        if A=D & A<4{
         R: 7-A
         if B=C & B<4{
          R: R+7-B
         }else{
          R: R+B+C
         }
        }else{
         if B=C & B<4{
          R: A+7-B+D
         }else{
          if B=D & B<4{
          R: A+7-B+C
          }else{
           if C=D & C<4{
            R: A+B+7-C
           }else{
\ Singles \
            R: A+B+C+D
            if A>B{
             if B>C{
              if C>D{
               R:R-D
              }else{
               R:R-C
              }
             }else{
              if B>D{
               R:R-D
              }else{
               R:R-B
              }
             }
            }else{
             if A>C{
              if C>D{
               R:R-D
              }else{
               R:R-C
              }
             }else{
              if A>D{
               R:R-D
              }else{
               R:R-A
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
 if R=7{
  R: 8
 }
 result: R
}

A: 1d6
B: 1d6
C: 1d6
D: 1d6

output [compare A B C D] named "New method"
output [highest 3 of 4d6] named "4d6"