output [highest of [lowest of d20 + 3 + 4 - 15 + 1 and 1] and 0] named "Proficiency + Modifier (CA 15)"

output [highest of [lowest of d20 + 3 + 4 + d6 - 15 + 1 and 1] and 0] named "Proficiency + Modifier + Buff (CA 15)"

output [highest of [lowest of [highest 1 of 2d20] + 3 + 4 - 15 + 1 and 1] and 0] named "Proficiency + Modifier with advantage (CA 15)"

output [highest of [lowest of [lowest 1 of 2d20] + 3 + 4 - 15 + 1 and 1] and 0] named "Proficiency + Modifier with disadvantage (CA 15)"

output [highest of [lowest of d20 + 3 + 4 - 19 + 1 and 1] and 0] named "Proficiency + Modifier (CA 19)"

output [highest of [lowest of d20 + 3 + 4 + d6 - 19 + 1 and 1] and 0] named "Proficiency + Modifier + Buff (CA 19)"

output [highest of [lowest of [highest 1 of 2d20] + 3 + 4 - 19 + 1 and 1] and 0] named "Proficiency + Modifier with advantage (CA 19)"

output [highest of [lowest of [lowest 1 of 2d20] + 3 + 4 - 19 + 1 and 1] and 0] named "Proficiency + Modifier with disadvantage (CA 19)"
