output 2d6-1 named "DW -1"
output 2d6 named "DW 0"
output 2d6+1 named "DW 1"
output 2d6+2 named "DW 2"

output [count {8..10} in 3d10] named "dif8,3d"
output [count {8..10} in 4d10] named "dif8,4d"
output [count {8..10} in 5d10] named "dif8,5d"
output [count {8..10} in 6d10] named "dif8,6d"
output [count {9,10} in 3d10] named "dif9,3d"
output [count {9,10} in 4d10] named "dif9,4d"
output [count {9,10} in 5d10] named "dif9,5d"
output [count {9,10} in 6d10] named "dif9,6d"
output [count {10} in 3d10] named "dif10,3d"
output [count {10} in 4d10] named "dif10,4d"
output [count {10} in 5d10] named "dif10,5d"
output [count {10} in 6d10] named "dif10,6d"

