function: ROLL:n vs AC:n {
ATTACK: BAB+ SIZE+DEX+BUFFS
 if ROLL >= THREAT & ROLL + ATTACK >= AC {
  result: [threat d20]
 }
 else if ROLL = 1 {
  result: 0
 }
 if ROLL + ATTACK >= AC | ROLL = 20 { result: DAMAGE +BONUS}
 result: 0
}

function: ROLL:n v AC:n {
ATTACK: HIT
 if ROLL >= THREAT & ROLL + ATTACK >= AC {
  result: [threat d20]
 }
 else if ROLL = 1 {
  result: 0
 }
 if ROLL + ATTACK >= AC | ROLL = 20 { result: DAMAGE +BONUS}
 result: 0
}

function: ROLL:n kills HP:n {
 if ROLL >= HP { result: 1}
 result: 0
}

function: threat ROLL:n {
 if ROLL + ATTACK >= AC | ROLL = 20 {
  result: CRITICAL d DAMAGE + BONUS
 }
 result: DAMAGE +BONUS
}

BAB:2
AC: 14
SIZE:1
DEX:4
BUFFS:1

DAMAGE: 2d4
BONUS:0
CRITICAL: 2
THREAT: 20
output [d20 vs AC] named "Holy Water"

AC: 25
BAB:-2
output [d20 vs AC] named "Holy Water boxing"
DAMAGE: 1d6+1
BONUS:2d4
THREAT:19


output [d20 vs AC] named "Light crossbow"

AC: 14
DAMAGE: 1d10+1
BONUS:2d4
THREAT:20
CRITICAL:4

output [d20 vs AC] named "Shoot Death in the Face"

AC: 14
BAB:1
DAMAGE: 1d10+3
BONUS:2d4

output [d20 vs AC] named "Shoot Death in the Face PA"

HIT:18
AC:24
DAMAGE:1d6+6
BONUS:0
THREAT:20
CRITICAL:2

output [d20 v AC]+[d20 v AC] named "TEST"

function: ROLL:n rend ROLT:n {
if ROLL > 0 & ROLT > 0 {
  result: 1d6 + ROLL + ROLT
 }
 result: ROLL + ROLT
}

output 3d[d20 v AC] named "FUCK ME"
output [([[d20 v AC] rend [d20 v AC]]+[d20 v AC]) kills 30] named "FUCK ME Dead"

AC:28
output [[d20 v AC] rend [d20 v AC]]+[d20 v AC] named "FUCK ME FD "
output [([[d20 v AC] rend [d20 v AC]]+[d20 v AC]) kills 30] named "FUCK ME FD Dead"
