output [count {4} in 2d4] named "d4 + d4"
output [ count {4} in 1d4 ] + [ count {4..6} in 1d6 ] named "d4 + d6"
output [ count {4} in 1d4 ] + [ count {4..8} in 1d8 ] named "d4 + d8"
output [ count {4} in 1d4 ] + [ count {4..10} in 1d10 ] named "d4 + d10"
output [ count {4} in 1d4 ] + [ count {4..12} in 1d12 ] named "d4 + d12"
output [ count {4..6} in 1d6 ] + [ count {4} in 1d4 ] named "d6 + d4"
output [count {4..6} in 2d6] named "d6 + d6"
output [ count {4..6} in 1d6 ] + [ count {4..8} in 1d8 ] named "d6 + d8"
output [ count {4..6} in 1d6 ] + [ count {4..10} in 1d10 ] named "d6 + d10"
output [ count {4..6} in 1d6 ] + [ count {4..12} in 1d12 ] named "d6 + d12"
output [ count {4..8} in 1d8 ] + [ count {4} in 1d4 ] named "d8 + d4"
output [ count {4..8} in 1d8 ] + [ count {4..6} in 1d6 ] named "d8 + d6"
output [count {4..8} in 2d4] named "d8 + d8"
output [ count {4..8} in 1d8 ] + [ count {4..10} in 1d10 ] named "d8 + d10"
output [ count {4..8} in 1d8 ] + [ count {4..12} in 1d12 ] named "d8 + d12"
output [ count {4..10} in 1d10 ] + [ count {4} in 1d4 ] named "d10 + d4"
output [ count {4..10} in 1d10 ] + [ count {4..6} in 1d6 ] named "d10 + d6"
output [ count {4..10} in 1d10 ] + [ count {4..8} in 1d8 ] named "d10 + d8"
output [count {4..10} in 2d10] named "d10 + d10"
output [ count {4..10} in 1d10 ] + [ count {4..12} in 1d12 ] named "d10 + d12"
output [ count {4..12} in 1d12 ] + [ count {4} in 1d4 ] named "d12 + d4"
output [ count {4..12} in 1d12 ] + [ count {4..6} in 1d6 ] named "d12 + d6"
output [ count {4..12} in 1d12 ] + [ count {4..8} in 1d8 ] named "d12 + d8"
output [ count {4..12} in 1d12 ] + [ count {4..10} in 1d10 ] named "d12 + d10"
output [count {4..12} in 2d12] named "d12 + d12"