SAVE: {33, 34, 36, 37}
DC: 44



function: result ROLL:s vs TGT:n {
  if ROLL >= TGT + 10 {RESULT: 2}
  else if ROLL >= TGT {RESULT: 1}
  else if ROLL >= TGT - 9 {RESULT: 0}
  else {RESULT: -1}
  if ROLL = 20 & RESULT < 2 {RESULT: RESULT + 1}
  if ROLL = 1 & RESULT > -1 {RESULT: RESULT - 1}
  result: RESULT
}

loop N over SAVE {
  output [result 1d20 vs (DC - N)] named "save [N]"
}

AC: {47}
SPELLAM: 34

loop N over AC {
  output [result 1d20 vs (N - SPELLAM)] named "attack [N]"
}

output [result 1d20 vs 15] named "flat"