output [highest of [lowest of d20 + 4 + 3 - 17 + 1 and 1] and 0] named "Mid level Straight (CA 17)"

output [highest of [lowest of d20 + 4 + 3 - 21 + 1 and 1] and 0] named "Mid level Cover (CA 17)"

output [highest of [lowest of [highest 1 of 2d20] + 4 + 3 - 17 + 1 and 1] and 0] named "Mid level Straight Advantage (CA 17)"

output [highest of [lowest of [lowest 1 of 2d20] + 4 + 3 - 17 + 1 and 1] and 0] named "Mid level Straight Disadvantage (CA 17)"

output [highest of [lowest of [highest 1 of 2d20] + 4 + 3 - 21 + 1 and 1] and 0] named "Mid level Cover Advantage (CA 17)"

output [highest of [lowest of [lowest 1 of 2d20] + 4 + 3 - 21 + 1 and 1] and 0] named "Mid level Cover Disadvantage (CA 17)"
