output 0 named "L2"
output 1d8+3+2 named "1H Dueling Fighter/Paladin"
output 2d6+3+1d2 named "2H GWF Fighter/Paladin"
output 1d6+3+1d6+3 named "TWF Fighter"
output 1d8+3+2+1d6 named "1H Dueling Ranger Hunter's Mark"
output 1d6+3+1d6+3+2d6 named "TWF Ranger Hunter's Mark"
output 1d8+3+1d4+3 named "Quarterstaff Monk Martial Arts"
output 1d8+3+1d4+3+1d4+3 named "Quarterstaff Monk Flurry"
output 1d8+3+1d6 named "1H Spellsword AB"
output 1d8+3+3d6 named "1H Spellsword Burning Hands"
output 2d6+3+1d6 named "2H Spellsword AB"
output 2d6+3+3d6 named "2H Spellsword Burning Hands"
output 0 named "L5"
output 1d8+4+2+1d8+3+2 named "1H Dueling Fighter/Paladin"
output 2d6+4+2d6+4+1d4 named "2H GWF Fighter/Paladin"
output 1d6+4+1d6+4+1d6+4 named "TWF Fighter"
output 1d8+4+2+1d8+4+2+2d6 named "1H Dueling Ranger Hunter's Mark"
output 1d6+4+1d6+4+1d6+4+3d6 named "TWF Ranger Hunter's Mark"
output 1d8+4+1d8+4+1d6+4 named "Quarterstaff Monk Martial Arts"
output 1d8+4+1d8+4+1d6+4+1d6+4 named "Quarterstaff Monk Flurry"
output 2d8+8+1d6 named "1H Spellsword AB"
output 2d8+8+3d6 named "1H Spellsword Burning Hands"
output 4d6+8+1d6 named "2H Spellsword AB"
output 4d6+8+3d6 named "2H Spellsword Burning Hands"
output 0 named "L11"
output 1d8+5+2+1d8+5+2+1d8+5+2 named "1H Dueling Fighter"
output 2d6+5+2d6+5+2d6+5+4 named "2H GWF Fighter"
output 1d6+5+1d6+5+1d6+5+1d6+5 named "TWF Fighter"
output 1d8+5+2+1d8+5+2+2d8 named "1H Dueling Paladin"
output 2d6+5+2d6+5+2d8+4 named "2H GWF Paladin"
output 1d8+5+2+1d8+5+2+2d6 named "1H Dueling Ranger Hunter's Mark"
output 1d6+5+1d6+5+1d6+5+3d6 named "TWF Ranger Hunter's Mark"
output 1d8+5+1d8+5+1d8+5 named "Quarterstaff Monk Martial Arts"
output 1d8+5+1d8+5+1d8+5+1d8+5 named "Quarterstaff Monk Flurry"
output 2d8+10+4d6 named "1H Spellsword AB (double AB version)"
output 4d6+10+4d6 named "2H Spellsword AB (double AB version)"
output 2d8+10+3d6+2d6 named "1H Spellsword Burning Hands + AB no mod"
output 4d6+10+3d6+2d6 named "2H Spellsword Burning Hands + AB no mod"
output 4d6+10+2d6+5 named "2H Spellsword AB with mod"
output 2d8+10+2d6+5 named "1H Spellsword AB with mod"
output 4d6+10+3d6+5 named "2H Spellsword BH with mod"
output 2d8+10+3d6+5 named "1H Spellsword BH with mod"