function: ROLL:n vs AC:n {
 if ROLL >= THREAT & ROLL + ATTACK >= AC {
  result: [threat d20]
 }
 if ROLL + ATTACK >= AC | ROLL = 20 { result: DAMAGE }
 result: 0
}

function: threat ROLL:n {
 if ROLL + ATTACK >= AC | ROLL = 20 {
  result: CRITICAL d DAMAGE
 }
 result: DAMAGE
}

AC: 1
ATTACK: 1

DAMAGE: 3d34-2
THREAT: 20
CRITICAL: 2
output [d20 vs AC] named "20, x2 (Club)"

DAMAGE: 3d34-2
THREAT: 20
CRITICAL: 3
output [d20 vs AC] named "20, x3 (Battleaxe)"

DAMAGE: 3d34-2
THREAT: 20
CRITICAL: 4
output [d20 vs AC] named "20, x4 (Pick)"

DAMAGE: 3d34-2
THREAT: 19
CRITICAL: 2
output [d20 vs AC] named "19-20, x2 (Longsword)"

DAMAGE: 3d34-2
THREAT: 19
CRITICAL: 3
output [d20 vs AC] named "19-20, x3 (Tongi)"

DAMAGE: 3d34-2
THREAT: 18
CRITICAL: 2
output [d20 vs AC] named "18-20, x2 (Rapier)"

DAMAGE: 3d34-2
THREAT: 19
CRITICAL: 2
output [d20 vs AC] named "19-20, x2 (Keen Club)"

DAMAGE: 3d34-2
THREAT: 19
CRITICAL: 3
output [d20 vs AC] named "19-20, x3 (Keen Battleaxe)"

DAMAGE: 3d34-2
THREAT: 19
CRITICAL: 4
output [d20 vs AC] named "19-20, x4 (Keen Pick)"

DAMAGE: 3d34-2
THREAT: 17
CRITICAL: 2
output [d20 vs AC] named "17-20, x2 (Keen Longsword)"

DAMAGE: 3d34-2
THREAT: 17
CRITICAL: 3
output [d20 vs AC] named "17-20, x3 (Keen Tongi)"

DAMAGE: 3d34-2
THREAT: 15
CRITICAL: 2
output [d20 vs AC] named "15-20, x2 (Keen Rapier)"