
output [highest of [explode d10+4] > 6 and [explode d6+4] > 6] named "Dirty Agi Trick"

X:7
Y:X+4

A:2+4-4+2
D:d10

output [highest of [explode dD+A] > X and [explode d6+A] > X] named "1 Hit"
output [highest of [explode dD+A] > Y and [explode d6+A] > Y] named "1 Raise"

function: highest N:n of A:s and B:s and C:s {
 result: {1..N}@[sort {A, B, C}]
}
output [highest 2 of [explode dD+A] > X and [explode dD+A] > X and [explode d6+A] > X] named "2 Hits"
output [highest 2 of [explode dD+A] > Y and [explode dD+A] > Y and [explode d6+A] > Y] named "2 Raise"