\Proficiency function, where C is the class die and D is 1d20\
function: prof C:n for D:n {
 if D < C { result: 20}
 if D = C { result: D + C}
 if D > C { result: D + C}
}

output [prof 1d{2,3,4,4} for [highest 1 of 2d{2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,20}]]
output [prof 1d{2,3,4,5,6,6} for [highest 1 of 2d{2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,20}]]
output [prof 1d8 for [highest of 1d20 and 1d20]]
output [prof 1d10 for [highest of 1d20 and 1d20]]
output [prof 1d12 for [highest of 1d20 and 1d20]]

\tests\
\output [prof 4 for 20]
output [prof 4 for 2]
output [prof 4 for 4]\