set "explode depth" to 5
output ([explode 1d6]+1)/4+([explode 1d6]+1)/4+([explode 1d6]+1)/4 named "3d6+3 dice"
output ([highest of ([explode 1d6]+1)/4 and ([explode 1d6]+1)/4]+[highest of ([explode 1d6]+1)/4 and ([explode 1d6]+1)/4]+[highest of ([explode 1d6]+1)/4 and ([explode 1d6]+1)/4]) named "3d6/3d6+3 dice"
output [highest of ([explode 1d4])/4 and ([explode 1d4])/4] named "d4/d6 dice"
output [highest of ([explode 1d4])/4 and ([explode 1d4])/4] named "d4/d4 dice"
output [highest of ([explode 1d6]+1)/4 and ([explode 1d6]+1)/4] named "d6/d6 dice"
output [highest of ([explode 1d8]+1)/4 and ([explode 1d8]+1)/4] named "d8/d8 dice"
output [highest of ([explode 1d10]+0)/4 and ([explode 1d10]+0)/4] named "d10/d10 dice"
output [highest of ([explode 1d12]+0)/4 and ([explode 1d12]+0)/4] named "d12/d12 dice"
output ([explode 1d4]-0) named "d4 dice"
output ([explode 1d6]+0) named "d6 dice"
output ([explode 1d8]+0) named "d8 dice"
output ([explode 1d10]+0) named "d10 dice"
output ([explode 1d12]+2)/4 named "d12 dice"