F: d{-1,0,0,0,0,1}
function: groups A:s and B:s and C:s {
result: A
- [lowest of (A = -1) and (B = -1)] + (B = 1)
+ [lowest of (A = 1) and (C = 1)] - (C = -1)
}
output [groups 3dF and 3dF and 3dF]

output 9d{-1,0,0,0,0,1}

F: d{-1,-1,0,0,1,1}
function: groups A:s and B:s and C:s {
result: A
- [lowest of (A = -1) and (B = -1)] + (B = 1)
+ [lowest of (A = 1) and (C = 1)] - (C = -1)
}
output [groups 3dF and 3dF and 3dF]

output 9d{-1,-1,0,0,1,1}

F: d{-1,-1,0,0,1,1}
function: groups A:s and B:s and C:s {
result: A
- [lowest of (A = -1) and (B = -1)] + (B = 1)
+ [lowest of (A = 1) and (C = 1)] - (C = -1)
}
output [groups 3dF and 3dF and 3dF]