\"Arcadia Quest - Combat Probability V1.0"\
\"created by BGG user drworm331"\

function: crit A:s {
ROLL: ({A} - [count {2} in {A}]) + ([explode [count {2} in {A}]dA])
result: ROLL
}
set "maximum function depth" to 1

M:1d{0,0,1,1,1,2} \melee dice where 2 is crit\
R:1d{0,0,0,1,1,2} \ranged dice where 2 is crit\
D:1d{0,0,0,0,1,2} \defense dice where 2 is crit\

output [crit 2dM] - [crit 1dD] named "2v1 die"
output [crit 2dM] - [crit 2dD] named "2v2 die"
output [crit 3dM] - [crit 2dD] named "3v2 die"
output [crit 4dM] - [crit 2dD] named "4v2 die"
output [crit 5dM] - [crit 2dD] named "5v2 die"
output [crit 6dM] - [crit 2dD] named "6v2 die"
output [crit 3dM] - [crit 2dD] named "3v2 die"
