\ ------------------ \
\ ACTION             \
\ ------------------ \

function: use WEAPON:n attack ENEMY:n at RANGE:n {
  result: d20 + WEAPON + RANGE >= ENEMY
}

function: how many DAMAGE:d deal to ENEMY:n by HIT:n and BONUS:n  {
  if HIT + BONUS >= ENEMY {
    if HIT = 20 {
      result: [maximum of DAMAGE]
    }
    else {
      result: DAMAGE
    }
  }
  result: 0
}

\ ------------------ \
\ WEAPON AND DAMAGE  \
\ ------------------ \

SWORD: 2
SWORDDAMAGE: d6

\ ------------------ \
\ ENEMY              \
\ ------------------ \

HUMAN: 20
GOBLIN: 10

\ ------------------ \
\ Character  Sheet   \
\ ------------------ \

LEVEL: 1

\ ABILITY \
STR: 3
DEX: 2
MIND: -1

\ SKILL \
PHYSICAL: 1
SUBTERFUGE: 0
KNOWLEDGE: 0
COMMUNICATION: 2

\ COMBAT \
INITIATIVE: d20 + DEX

MELEE: STR + LEVEL
MISSILE: DEX + LEVEL
MAGIC: MIND + LEVEL

\ ------------------ \
\ MAIN CALCULATE     \
\ ------------------ \

output [use SWORD attack HUMAN at MELEE] named "hit"
output [use SWORD attack HUMAN at d4] named "error"
output [how many STR + SWORDDAMAGE deal to HUMAN by d20 and MELEE + SWORD] named "damage"