function: reroll R:n if under N:n {
   if R >= N { result: R }
}

function: roll DIE:d times NUM:n reroll if under X:n {
    VALUES: 0
    loop I over {1..NUM} {
        VALUES: VALUES + [reroll DIE if under X]
    }
    result: VALUES
}


\ d4 health at level 10 = 9d4 + 4 \
output 9d4 + 4 named "d4"
output 9d{2,2,3,4} +4 named "d4, 1-> 2"

\ output [roll d4 times 9 reroll if under 2] + 4 named "d4, reroll 1's" \

\ d6 \
output 9d6 + 4 named "d6"
output 9d{2,2,3,4,5,6} +4 named "d6, 1-> 2"
\ output [roll d6 times 9 reroll if under 2] + 4 named "d6, reroll 1's" \

\ d8 \
output 9d8 + 4 named "d8"
output 9d{3,3,3,4,5,6,7,8} +4 named "d8, 1,2-> 3"
\ output [roll d8 times 9 reroll if under 3] + 4 named "d8, reroll 1,2's" \


\ d10 \
output 9d10 + 4 named "d10"
output 9d{4,4,4,4,5,6,7,8,9,10} +4 named "d10, 1,2,3-> 4"
\ output [roll d10 times 9 reroll if under 4] + 4 named "d10, reroll 1,2,3's" \

\ d12 \
output 9d12 + 4 named "d12"
output 9d{5,5,5,5,5,6,7,8,9,10,11,12} +4 named "d12, 1,2,3,4-> 4"
\ output [roll d12 times 9 reroll if under 5] + 4 named "d12, reroll 1,2,3,4's" \