output 6d[explode d{0,0,0,1,1,2}]-4d[explode d{0,0,0,1,1,2}] >= 5 named "Hermes vs Victory RB4 split hit"
output 6d[explode d{0,0,0,1,1,2}]-4d[explode d{0,0,0,1,1,2}] >= 8 named "Hermes vs Victory RB4 split crit"
output 12d[explode d{0,0,0,1,1,2}]-8d[explode d{0,0,0,1,1,2}] >= 5 named "Hermes vs Victory RB4 link hit"
output 12d[explode d{0,0,0,1,1,2}]-8d[explode d{0,0,0,1,1,2}] >= 8 named "Hermes vs Victory RB4 link crit"
output 5d[explode d{0,0,0,1,1,2}]-4d[explode d{0,0,0,1,1,2}] >= 5 named "Hermes vs Victory RB3 split hit"
output 5d[explode d{0,0,0,1,1,2}]-4d[explode d{0,0,0,1,1,2}] >= 8 named "Hermes vs Victory RB3 split crit"
output 10d[explode d{0,0,0,1,1,2}]-8d[explode d{0,0,0,1,1,2}] >= 5 named "Hermes vs Victory RB3 link hit" 
output 10d[explode d{0,0,0,1,1,2}]-8d[explode d{0,0,0,1,1,2}] >= 8 named "Hermes vs Victory RB3 link crit" 
output 5d[explode d{0,0,0,1,1,2}]-3d[explode d{0,0,0,1,1,2}] >= 5 named "Hermes vs Victory (-1HP) RB3 damaged split"
output 10d[explode d{0,0,0,1,1,2}]-7d[explode d{0,0,0,1,1,2}] >= 8 named "Hermes vs Victory (-1HP) RB3 damaged link"
output 5d[explode d{0,0,0,1,1,2}]-2d[explode d{0,0,0,1,1,2}] >= 5 named "Hermes vs Victory (-2HP) RB3 damaged split"
output 10d[explode d{0,0,0,1,1,2}]-6d[explode d{0,0,0,1,1,2}] >= 8 named "Hermes vs Victory (-2HP) RB3 damaged link"



