function: rolltohitmod R:n ac N:n {
   if R >= N { result: 1 } else {result: 0}
}

output [rolltohitmod 1d20+6 ac 16]*(1d8+2d6+3)+[rolltohitmod 1d20+6 ac 16]*(1d4+3)+[rolltohitmod 1d20+6 ac 16]*(1d4+3) named "AC 16 - Current,R3M3"
output [rolltohitmod 1d20+7 ac 16]*(1d8+2d6+4)+[rolltohitmod 1d20+7 ac 16]*(1d4+4)+[rolltohitmod 1d20+7 ac 16]*(1d4+4) named "AC 16 - R4M2,R3M4"
output [rolltohitmod 1d20+7 ac 16]*(1d8+3d6+4)+[rolltohitmod 1d20+7 ac 16]*(1d4+4)+[rolltohitmod 1d20+7 ac 16]*(1d4+4) named "AC 16 - R5M2,R5M3,R6M3"
output [rolltohitmod 1d20+8 ac 16]*(1d8+2d6+5)+[rolltohitmod 1d20+8 ac 16]*(1d4+5)+[rolltohitmod 1d20+8 ac 16]*(1d4+5) named "AC 16 - R4M4"
output [rolltohitmod 1d20+7 ac 16]*(1d8+2d6+4)+[rolltohitmod 1d20+7 ac 16]*(1d8+4)+[rolltohitmod 1d20+7 ac 16]*(1d6+4)+[rolltohitmod 1d20+7 ac 16]*(1d6+4) named "AC 16 - R3M5"
output [rolltohitmod 1d20+9 ac 16]*(1d8+3d6+5)+[rolltohitmod 1d20+9 ac 16]*(1d6+5)+[rolltohitmod 1d20+9 ac 16]*(1d6+5) named "AC 16 - R5M4"
output [rolltohitmod 1d20+8 ac 16]*(1d8+4d6+4)+[rolltohitmod 1d20+8 ac 16]*(1d8+4)+[rolltohitmod 1d20+8 ac 16]*(1d6+4)+[rolltohitmod 1d20+8 ac 16]*(1d6+4) named "AC 16 - R7M2"
output [rolltohitmod 1d20+9 ac 16]*(1d8+2d6+5)+[rolltohitmod 1d20+9 ac 16]*(1d8+5)+[rolltohitmod 1d20+9 ac 16]*(1d6+5)+[rolltohitmod 1d20+9 ac 16]*(1d6+5) named "AC 16 - R4M5"
