function: interpret ROLL:s {
 if [count 1 in ROLL]>4&[count 6 in ROLL]>4 { result: 5 } \ success x5 \
 if [count 1 in ROLL]>3&[count 6 in ROLL]>3 { result: 4 } \ success x4 \
 if [count 1 in ROLL]>2&[count 6 in ROLL]>2 { result: 3 } \ success x3 \
 if [count 1 in ROLL]>1&[count 6 in ROLL]>1 { result: 2 } \ success x2 \
 if [count 1 in ROLL]&[count 6 in ROLL] { result: 1 } \ success \
 if [count {1,6} in ROLL] { result: 0 } \ success with stake/time raised \
 result: -1 \ failure with stake and time raised \
}

loop DICE over {1..10} {
 output [interpret DICE d6] named "[DICE]d"
}