function: X:n rangercrit {
if X >= 18 {result: [explode 2d8]}
result: [explode 1d8]
}
function: X:n rangercritbonus {
if X >= 18 {result: [explode 3d8]}
result: [explode 2d8]
}
function: X:n fightercrit {
if X >= 20 { result: 2d{3..10} }
result: 1d{3..10}
}
function: X:n druidcritclaws {
if X >= 20 { result: 4d8 }
result: 2d8
}
function: X:n druidcritbite {
if X >= 20 { result: 4d6 }
result: 2d6
}
function: X:n druidcritboomingblade {
if X >= 20 { result: 4d8 }
result: 2d8
}
function: X:n paladincrit {
if X >= 20 { result: 2d8 }
result: 1d8
}
function: X:n paladincritsmite {
if X >= 20 { result: 5d8 }
result: 1d8
}
function: rangerattack {
result: [1d20 rangercritbonus] + [1d20 rangercrit] + 10 + 8
}
function: fighterattack {
result: [1d20 fightercrit] + [1d20 fightercrit] + 10
}
function: druidwolfattack {
result: [1d20 druidcritclaws] + [1d20 druidcritbite] + 8
}
function: paladinattack {
result: [1d20 paladincritsmite] + [1d20 paladincritsmite] + 12
}
output 5d4
output [rangerattack] + [fighterattack] + [druidwolfattack] + [paladinattack] named "Average Team Damage"

\ output [1d20 rangercritbonus] + [1d20 rangercrit] + 10 named "Ranger Basic Attack with Crit Range" \
\ output [1d20 fightercrit] + [1d20 fightercrit] + 10 + 12 named "Fighter Flight Attack" \
\ output [1d20 druidcritclaws] + [1d20 druidcritbite] + 8 named "Druid Wolf Attack" \
\ output 5d8 named "Druid Wolf Breath Weapon" \
\ output 2d8 + 4 + 4 named "Druid Booming Blade" \
\ output 5d8 + 6 named "Paladin Smite (Single Attack)" \