\- random2 -\
function: rand N:n {
  if N < 1 {
    result: 0
  }
  else {
    result: 1d{1..N} - 1
  }
}


\- random2avg -\
function: rand N:n avg TIMES:n {
  SUM: [rand N]
  loop I over {1..TIMES-1}{
    SUM: SUM + [rand N+1]
  }
  result: SUM / TIMES
}

\-div_rand_round-\
function: NUMER:n divided by DENOM:n random round {
  QUOT: NUMER/DENOM
  REMAIN: NUMER - QUOT * DENOM
  ROUNDUP: REMAIN >= 1dDENOM
  result: ROUNDUP + QUOT
}


function: penetrate HD:n BLOCKS:n {
  \- random2(15 + floor(hd * 2/3) + 5 * blocks^2) -\
  result: [rand 15 + HD * 2 / 3 + 5 * BLOCKS * BLOCKS]
}

function: block SH:n {
  \- floor(random2avg(4 * displayed sh value, 2) / 3) - 1 -\
  result: [rand 4*SH avg 2] / 3 - 1
}



SH: 20
HD: 10
loop BLOCKED over {0..5}{
  output [penetrate HD BLOCKED] >= [block SH] named "Success/Failure rate after [BLOCKED] blocks"
}
