output [count {1} in 1d10] named "Poder 1 - 1d10"
output [count {1} in 2d10] named "Poder 1 - 2d10"
output [count {1} in 3d10] named "Poder 1 - 3d10"

output [count {1,2} in 1d10] named "Poder 2 - 1d10"
output [count {1,2} in 2d10] named "Poder 2 - 2d10"
output [count {1,2} in 3d10] named "Poder 2 - 3d10"

output [count {1,2,3} in 1d10] named "Poder 3 - 1d10"
output [count {1,2,3} in 2d10] named "Poder 3 - 2d10"
output [count {1,2,3} in 3d10] named "Poder 3 - 3d10"

output [count {1,2,3,4} in 1d10] named "Poder 4 - 1d10"
output [count {1,2,3,4} in 2d10] named "Poder 4 - 2d10"
output [count {1,2,3,4} in 3d10] named "Poder 4 - 3d10"

output [count {1,2,3,4,5} in 1d10] named "Poder 5 - 1d10"
output [count {1,2,3,4,5} in 2d10] named "Poder 5 - 2d10"
output [count {1,2,3,4,5} in 3d10] named "Poder 5 - 3d10"

output [count {1,2,3,4,5,6} in 1d10] named "Poder 6 - 1d10"
output [count {1,2,3,4,5,6} in 2d10] named "Poder 6 - 2d10"
output [count {1,2,3,4,5,6} in 3d10] named "Poder 6 - 3d10"

output [count {1,2,3,4,5,6,7} in 1d10] named "Poder 7 - 1d10"
output [count {1,2,3,4,5,6,7} in 2d10] named "Poder 7 - 2d10"
output [count {1,2,3,4,5,6,7} in 3d10] named "Poder 7 - 3d10"

output [count {1,2,3,4,5,6,7,8} in 1d10] named "Poder 8 - 1d10"
output [count {1,2,3,4,5,6,7,8} in 2d10] named "Poder 8 - 2d10"
output [count {1,2,3,4,5,6,7,8} in 3d10] named "Poder 8 - 3d10"

output [count {1,2,3,4,5,6,7,8,9} in 1d10] named "Poder 9 - 1d10"
output [count {1,2,3,4,5,6,7,8,9} in 2d10] named "Poder 9 - 2d10"
output [count {1,2,3,4,5,6,7,8,9} in 3d10] named "Poder 9 - 3d10"