output 1d12+4 > 1d12+1 named "Infantry attacking Archers d12"


output 1d12+4 > 1d12+2 named "Infantry attacking Pikemen d12"


output 1d12+1 > 1d12+4 named "Infantry attacking Cavalry d12"


output 1d12+4 > 1d12+2 named "Archers attacking Infantry d12"


output 1d12+5 > 1d12+2 named "Archers attacking Pikemen d12"


output 1d12+2 > 1d12+4 named "Archers attacking Cavalry d12"


output 1d12+1 > 1d12+4 named "Pikemen attacking Infantry d12"


output 1d12+1 > 1d12+4 named "Pikemen attacking Archers d12"


output 1d12+6 > 1d12+2 named "Pikemen attacking Cavalry d12"


output 1d12+5 > 1d12+2 named "Cavalry attacking Infantry d12"


output 1d12+5 > 1d12+1 named "Cavalry attacking Archers d12"


output 1d12+2 > 1d12+6 named "Cavalry attacking Pikemen d12"
