function: ROLL:s count above TN:n {
    result: (ROLL > TN)
}

function: highest N:n of A:s B:s {
    result: {1..N}@[sort {A, B}]
}

output 1d{0,0,0,0, 0,0,0,0, 1,1,1,1, 1,1,1,1, 1,1,1,2} named "normal +10 vs AC 18 [0 miss, 1 hit, 2 crit]"

output 1d{0,0,0,0, 0,0,0,0, 0,0,0,0, 0,1,1,1, 1,1,1,2} named "normal +10 sharpshooter vs AC 18 [0 miss, 1 hit, 2 crit]"

output [highest 1 of 2d{0,0,0,0, 0,0,0,0, 1,1,1,1, 1,1,1,1, 1,1,1,2}] named "advantage +10 vs AC 18 [0 miss, 1 hit, 2 crit]"

output [highest 1 of 3d{0,0,0,0, 0,0,0,0, 1,1,1,1, 1,1,1,1, 1,1,1,2}] named "elven accuracy +10 vs AC 18 [0 miss, 1 hit, 2 crit]"

output [highest 1 of 2d{0,0,0,0, 0,0,0,0, 0,0,0,0, 0,1,1,1, 1,1,1,2}] named "advantage +10 sharpshooter vs AC 18 [0 miss, 1 hit, 2 crit]"

output [highest 1 of 3d{0,0,0,0, 0,0,0,0, 0,0,0,0, 0,1,1,1, 1,1,1,2}] named "elven accuracy +10 sharpshooter vs AC 18 [0 miss, 1 hit, 2 crit]"