AC: 13
DC: 15
ATK_BONUS: 7
SAVE_BONUS: 1

output  ( ((1d20+ATK_BONUS >= AC) * 3d6) + ((1d20+ATK_BONUS >= AC) * 3d6) + ((1d20+ATK_BONUS >= AC) * 3d6) ) named "Scorching Ray with hex"
output  ( ((1d20+ATK_BONUS >= AC) * 2d6) + ((1d20+ATK_BONUS >= AC) * 2d6) + ((1d20+ATK_BONUS >= AC) * 2d6) ) named "Scorching Ray"
output (1d20+ATK_BONUS >= AC) * (1d10+5 + 1d6) named "Eldritch Blast with hex"
output (1d20+ATK_BONUS >= AC) * (1d10+5) named "Eldritch Blast"

function: half on save DMG:n vs SAVE:n {
  if SAVE >= DC {
    result: DMG/2
  }
  result: DMG
}

output [half on save 4d6 vs 1d20+SAVE_BONUS] named "Burning Hands"

