M: 7 + 1 + 1
N: 3 + 5
A: 10 + 1d8

function: rolling X:n with Y:n above Z:n {
 if X = 20 {
  result: 2d10 + 4 + 1 + 1
 }
 else {
  if X+Y > Z-1 {
   result: 1d10 + 4 + 1 + 1
  }
  else {
   result: 0
  }
 }
}

function: eldritch cannon X:n with Y:n above Z:n {
 if X = 20 {
  result: 4d8 + 5
 }
 else {
  if X+Y > Z-1 {
   result: 2d8 + 5
  }
  else {
   result: 0
  }
 }
}

function: scorching ray X:n with Y:n above Z:n {
 if X = 20 {
  result: 4d6
 }
 else {
  if X+Y > Z-1 {
   result: 2d6
  }
  else {
   result: 0
  }
 }
}

Q: 1
if Q = 1{
 output [scorching ray 1d20 with N above A] + [scorching ray 1d20 with N above A] + [scorching ray 1d20 with N 
 above A] + [eldritch cannon 1d20 with N above A] + 1d8
}
else {
 output [pistol 1d20 with M above A] + [eldritch cannon 1d20 with N above A]
}