output
[lowest of [highest of [highest 1 of 1d20] + 3 + 4 + 2 + 1 - 16 and 0] and 1] * (1d6 + 4) +
[lowest of [highest of [highest 1 of 1d20] + 3 + 4 + 2 + 1 - 16 and 0] and 1] * (1d6 + 4) +
[lowest of [highest of [highest 1 of 1d20] + 3 + 4 + 2 + 1 - 16 and 0] and 1] * (1d6 + 4) +
[lowest of [highest of [highest 1 of 1d20] + 3 + 4 + 2 + 1 - 16 and 0] and 1] * (1d6 + 4) +
[lowest of [highest of [highest 1 of 1d20] + 3 + 4 + 2 + 1 - 16 and 0] and 1] * (1d6 + 4) named "no sharpshooting vs AC 16"

output
[lowest of [highest of [highest 1 of 1d20] + 3 + 4 + 2 - 5 + 1 - 16 and 0] and 1] * (1d6 + 4 + 10) +
[lowest of [highest of [highest 1 of 1d20] + 3 + 4 + 2 - 5 + 1 - 16 and 0] and 1] * (1d6 + 4 + 10) +
[lowest of [highest of [highest 1 of 1d20] + 3 + 4 + 2 - 5 + 1 - 16 and 0] and 1] * (1d6 + 4 + 10) +
[lowest of [highest of [highest 1 of 1d20] + 3 + 4 + 2 - 5 + 1 - 16 and 0] and 1] * (1d6 + 4 + 10) +
[lowest of [highest of [highest 1 of 1d20] + 3 + 4 + 2 - 5 + 1 - 16 and 0] and 1] * (1d6 + 4 + 10) named "5 attacks vs AC 16"

output
[lowest of [highest of [highest 1 of 1d20] + 1d8 + 3 + 4 + 2 - 5 + 1 - 16 and 0] and 1] * (1d6 + 4 + 10) +
[lowest of [highest of [highest 1 of 1d20] + 1d8 + 3 + 4 + 2 - 5 + 1 - 16 and 0] and 1] * (1d6 + 4 + 10) +
[lowest of [highest of [highest 1 of 1d20] + 1d8 + 3 + 4 + 2 - 5 + 1 - 16 and 0] and 1] * (1d6 + 4 + 10) +
[lowest of [highest of [highest 1 of 1d20] + 1d8 + 3 + 4 + 2 - 5 + 1 - 16 and 0] and 1] * (1d6 + 4 + 10) +
[lowest of [highest of [highest 1 of 1d20] + 1d8 + 3 + 4 + 2 - 5 + 1 - 16 and 0] and 1] * (1d6 + 4 + 10) named "precise attack"

output
[lowest of [highest of [highest 1 of 2d20] + 1d4 + 3 + 4 + 2 - 5 + 1 - 16 and 0] and 1] * (1d6 + 4 + 10) +
[lowest of [highest of [highest 1 of 2d20] + 1d4 + 3 + 4 + 2 - 5 + 1 - 16 and 0] and 1] * (1d6 + 4 + 10) +
[lowest of [highest of [highest 1 of 2d20] + 1d4 + 3 + 4 + 2 - 5 + 1 - 16 and 0] and 1] * (1d6 + 4 + 10) +
[lowest of [highest of [highest 1 of 2d20] + 1d4 + 3 + 4 + 2 - 5 + 1 - 16 and 0] and 1] * (1d6 + 4 + 10) named "samurai advantage w/ bless"
