output 8d6+40+8d6 named "dual wield hex NOVA"
output 5d6+25+5d6 named "dual wield hex avg"
\\
output 8d6+40 named "dual wield NOVA"
output 5d6+25 named "dual wield avg"
\\
\output 8d6+40 named "mono fighter dual wield NOVA"\
\\
output 6d12+30+60 named "GWM mono NOVA" 
output 2d12+10+20 named "GWM mono avg"
\\
\output 6d8+30+2d8 named "quickened BB s&b NOVA"\
\\
output 5d12+25+50+2d8 named "quickened BB GMW NOVA"
output 2d12+10+20 named "sorc GWM avg"
\\
\output 3d8+15 named "average dmg sorc"\
\\
\output 4d8+4d6+20 named "rogue mc NOVA"\
\output 4d6+2d8+8 named "average Vale"\