EIGHT: { 0, 0, 0, 0, 0, 1, 1, 1 }
EIGHTBONUS: { 0, 0, 0, 0, 0, 1, 1, 2 }
SIXF: { 1, 0, 0, 0, 0, -1 }
SIX: { 0, 0, 0, 0, 0, 1 }
TEN: { 0, 0, 0, 0, 0, 1, 1, 1, 1, 1 }
TWELVE: { 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1}
FOUR: { 0, 0, 0, 1 }

output 0dSIX + 4dSIXF named "0dSIX 4dSIXF"
output 1dSIX + 3dSIXF named "1dSIX 3dSIXF"
output 2dSIX + 2dSIXF named "2dSIX 2dSIXF"
output 3dSIX + 1dSIXF named "3dSIX 1dSIXF"
output 4dSIX + 0dEIGHT named "4dSIX 0dEIGHT"
output 5dSIX + 0dEIGHT named "5dSIX 0dEIGHT"
output 3dSIX + 1dEIGHT named "3dSIX 1dEIGHT"
output 2dSIX + 2dEIGHT named "2dSIX 2dEIGHT"
output 1dSIX + 3dEIGHT named "1dSIX 3dEIGHT"
output 0dSIX + 4dEIGHT named "0dSIX 4dEIGHT"

