output d6 named "ItO d6"

output d{0,1,2,3,4,5} named "d6 vs. ItO Armor 1"
output d{0,0,1,2,3,4} named "d6 vs. ItO Armor 2"
output d{0,0,0,1,2,3} named "d6 vs. ItO Armor 3"

output d6 named "PM d6"

output d{0,2,3,4,5,6} named "d6 vs. PM Armor 1"
output d{0,0,3,4,5,6} named "d6 vs. PM Armor 2"
output d{0,0,0,4,5,6} named "d6 vs. PM Armor 3"
output d{0,0,0,0,5,6} named "d6 vs. PM Armor 4"

output d8 named "ItO d8"

output d{0,1,2,3,4,5,6,7} named "d8 vs. ItO Armor 1"
output d{0,0,1,2,3,4,5,6} named "d8 vs. ItO Armor 2"
output d{0,0,0,1,2,3,4,5} named "d8 vs. ItO Armor 3"

output d8 named "PM d8"

output d{0,2,3,4,5,6,7,8} named "d8 vs. PM Armor 1"
output d{0,0,3,4,5,6,7,8} named "d8 vs. PM Armor 2"
output d{0,0,0,4,5,6,7,8} named "d8 vs. PM Armor 3"
output d{0,0,0,0,5,6,7,8} named "d8 vs. PM Armor 4"

output d10 named "ItO d10"

output d{0,1,2,3,4,5,6,7,8,9} named "d10 vs. ItO Armor 1"
output d{0,0,1,2,3,4,5,6,7,8} named "d10 vs. ItO Armor 2"
output d{0,0,0,1,2,3,4,5,6,7} named "d10 vs. ItO Armor 3"

output d10 named "PM d10"

output d{0,2,3,4,5,6,7,8,9,10} named "d10 vs. PM Armor 1"
output d{0,0,3,4,5,6,7,8,9,10} named "d10 vs. PM Armor 2"
output d{0,0,0,4,5,6,7,8,9,10} named "d10 vs. PM Armor 3"
output d{0,0,0,0,5,6,7,8,9,10} named "d10 vs. PM Armor 4"