output 1d20 > 15 named "UN U"
output (1d20+1d2) > 15 named "AM U"
output (1d20+1d4) > 15 named "TR U"
output (1d20+1d6) > 15 named "PR U"
output (1d20+1d8) > 15 named "EX U"
output (1d20+1d10) > 15 named "MA U"

output 1d20 > 14 named "UN B"
output (1d20+1d2) > 14 named "AM B"
output (1d20+1d4) > 14 named "TR B"
output (1d20+1d6) > 14 named "PR B"
output (1d20+1d8) > 14 named "EX B"
output (1d20+1d10) > 14 named "MA B"

output 1d20 > 13 named "UN A"
output (1d20+1d2) > 13 named "AM A"
output (1d20+1d4) > 13 named "TR A"
output (1d20+1d6) > 13 named "PR A"
output (1d20+1d8) > 13 named "EX A"
output (1d20+1d10) > 13 named "MA A"

output 1d20 > 12 named "UN G"
output (1d20+1d2) > 12 named "AM G"
output (1d20+1d4) > 12 named "TR G"
output (1d20+1d6) > 12 named "PR G"
output (1d20+1d8) > 12 named "EX G"
output (1d20+1d10) > 12 named "MA G"

output 1d20 > 11 named "UN S"
output (1d20+1d2) > 11 named "AM S"
output (1d20+1d4) > 11 named "TR S"
output (1d20+1d6) > 11 named "PR S"
output (1d20+1d8) > 11 named "EX S"
output (1d20+1d10) > 11 named "MA S"