D_SIX: d{0,0,0,0,0,1}
D_EIGHT: d{0,0,0,0,0,1,1,1}
D_TEN: d{0,0,0,0,0,1,1,1,1,2}
D_TWELVE: d{0,0,0,0,0,1,1,1,1,2,2,2}

function: reroll DIE:n with R_DIE:n if less than B:n {
 if (DIE >= B) { result: DIE }
 result: R_DIE
}

D_SIX_R: [reroll D_SIX with D_SIX if less than 1]
D_EIGHT_R: [reroll D_EIGHT with D_EIGHT if less than 1]
D_TEN_R_ZERO: [reroll D_TEN with D_TEN if less than 1]
D_TEN_R_ONE: [reroll D_TEN with D_TEN if less than 2]
D_TWELVE_R_ZERO: [reroll D_TWELVE with D_TWELVE if less than 1]
D_TWELVE_R_ONE: [reroll D_TWELVE with D_TWELVE if less than 2]

output (D_TEN_R_ONE + D_SIX_R) >= (D_TEN + D_SIX)