function: water N:n {
 if N > 2 { result: 10*(N + 3d2)/14 }
 if N > 1 { result: 10*(N + 2d2)/12 }
 if N > 0 { result: N + 1d2 }
 result: N
}

function: air N:n {
 if N > 3 { result: 10*(N + 3d1)/14 }
 if N > 2 { result: 10*(N + 2d1)/12 }
 if N > 1 { result: N + 1d1 }
 result: N
}

function: fire N:n {
 if N > 4 { result: 10*(N + 3d{-4,-1,0,1,4,9})/14 }
 if N > 3 { result: 10*(N + 2d{-4,-1,0,1,4,9})/12 }
 if N > 2 { result: N + 1d{-4,-1,0,1,4,9} }
 result: N
}

function: plantlife N:n {
 if N > 5 { result: 10*(N + 3d4)/14 }
 if N > 4 { result: 10*(N + 2d4)/12 }
 if N > 3 { result: N + 1d4 }
 result: N
}

function: stone N:n {
 if N > 6 { result: 10*(N + 3d6)/14 }
 if N > 5 { result: 10*(N + 2d6)/12 }
 if N > 4 { result: N + 1d6 }
 result: N
}

function: tremor N:n {
 if N > 7 { result: 10*(N + 6d4)/14 }
 if N > 6 { result: 10*(N + 4d4)/12 }
 if N > 5 { result: N + 2d4 }
 result: N
}

function: lightning N:n {
 if N > 8 { result: 10*(N + 15)/14 }
 if N > 7 { result: 10*(N + 10)/12 }
 if N > 6 { result: N + 5 }
 result: N
}

function: gravity N:n {
 if N > 9 { result: 10*(N + 3d8)/14 }
 if N > 8 { result: 10*(N + 2d8)/12 }
 if N > 7 { result: N + 1d8 }
 result: N
}

function: mind N:n {
 if N > 10 { result: 10*(N + 3d12)/14 }
 if N > 9 { result: 10*(N + 2d12)/12 }
 if N > 8 { result: N + 1d12 }
 result: N
}

output 10*([count {4,5,6} in (4+3+4)d6] + 1)/11 named "Dagger"
output 10*([count {4,5,6} in (4+3+4)d6] + 2)/11 named "+1 Dagger"
output 10*([count {4,5,6} in (4+3+4)d6] + 3)/11 named "+2 Dagger"
output 10*([count {4,5,6} in (4+3+4)d6] + 4)/11 named "+3 Dagger"
output 10*([count {4,5,6} in (4+3+4)d6] + 2)/16 named "Shortsword"
output 10*([count {4,5,6} in (4+3+4)d6] + 4)/16 named "+1 Shortsword"
output 10*([count {4,5,6} in (4+3+4)d6] + 6)/16 named "+2 Shortsword"
output 10*([count {4,5,6} in (4+3+4)d6] + 8)/16 named "+3 Shortsword"
output 10*([count {4,5,6} in (4+3+4)d6] + 3)/21 named "Longsword"
output 10*([count {4,5,6} in (4+3+4)d6] + 6)/21 named "+1 Longsword"
output 10*([count {4,5,6} in (4+3+4)d6] + 9)/21 named "+2 Longsword"
output 10*([count {4,5,6} in (4+3+4)d6] + 12)/21 named "+3 Longsword"
output 10*([count {4,5,6} in (4+3+4)d6] + 4)/26 named "Greatsword"
output 10*([count {4,5,6} in (4+3+4)d6] + 8)/26 named "+1 Greatsword"
output 10*([count {4,5,6} in (4+3+4)d6] + 12)/26 named "+2 Greatsword"
output 10*([count {4,5,6} in (4+3+4)d6] + 16)/26 named "+3 Greatsword"
output 10*([count {4,5,6} in (4+3+4)d6] + 4+1d6)/21 named "+1 Stone Longsword"
output 10*([count {4,5,6} in (4+3+4)d6] + 4+2d6)/21 named "+2 Stone Longsword"
output 10*([count {4,5,6} in (4+3+4)d6] + 4+3d6)/21 named "+3 Stone Longsword"
output 10*([count {4,5,6} in (4+3+4)d6] + 4+5)/21 named "+1 Lightning Longsword"
output 10*([count {4,5,6} in (4+3+4)d6] + 4+10)/21 named "+2 Lightning Longsword"
output 10*([count {4,5,6} in (4+3+4)d6] + 4+15)/21 named "+3 Lightning Longsword"
output 10*([count {4,5,6} in (4+3+4)d6] + 4+1d12)/21 named "+1 Mind Longsword"
output 10*([count {4,5,6} in (4+3+4)d6] + 4+2d12)/21 named "+2 Mind Longsword"
output 10*([count {4,5,6} in (4+3+4)d6] + 4+3d12)/21 named "+3 Mind Longsword"
output 10*([count {4,5,6} in (4+3+4)d6] + 4+2d4)/21 named "+1 Tremor Longsword"
output 10*([count {4,5,6} in (4+3+4)d6] + 4+4d4)/21 named "+2 Tremor Longsword"
output 10*([count {4,5,6} in (4+3+4)d6] + 4+6d4)/21 named "+3 Tremor Longsword"
output 10*([count {4,5,6} in (4+3+4)d6] + 4+1d{-4,-1,0,1,4,9})/21 named "+1 Fire Longsword"
output 10*([count {4,5,6} in (4+3+4)d6] + 4+2d{-4,-1,0,1,4,9})/21 named "+2 Fire Longsword"
output 10*([count {4,5,6} in (4+3+4)d6] + 4+3d{-4,-1,0,1,4,9})/21 named "+3 Fire Longsword"
output 10*([count {4,5,6} in (4+3+4)d6] + 4+1d4)/21 named "+1 Plantlife Longsword"
output 10*([count {4,5,6} in (4+3+4)d6] + 4+2d4)/21 named "+2 Plantlife Longsword"
output 10*([count {4,5,6} in (4+3+4)d6] + 4+3d4)/21 named "+3 Plantlife Longsword"
output 10*([count {4,5,6} in (4+3+4)d6] + 4+1d8)/21 named "+1 Gravity Longsword"
output 10*([count {4,5,6} in (4+3+4)d6] + 4+2d8)/21 named "+2 Gravity Longsword"
output 10*([count {4,5,6} in (4+3+4)d6] + 4+3d8)/21 named "+3 Gravity Longsword"
output [stone [count {4,5,6} in (4+3+6)d6]] named "Stone"
output [lightning [count {4,5,6} in (4+3+6)d6]] named "Lightning"
output [mind [count {4,5,6} in (4+3+6)d6]] named "Mind"
output [tremor [count {4,5,6} in (4+3+6)d6]] named "Tremor"
output [water [count {4,5,6} in (4+3+6)d6]] named "Water"
output [fire [count {4,5,6} in (4+3+6)d6]] named "Fire"
output [plantlife [count {4,5,6} in (4+3+6)d6]] named "Plantlife"
output [air [count {4,5,6} in (4+3+6)d6]] named "Air"
output [gravity [count {4,5,6} in (4+3+6)d6]] named "Gravity"