output [highest 1 of 2d20] named "Advantage"
output [highest 1 of 3d20]named "Elven Accuracy"
output [highest 1 of 3d20] >=14 named "Elven Accuracy to hit"
output [highest 1 of 2d20] >=12 named "Advantage to hit"
output [highest 1 of 2d20] >=11 named "Advantage to hit Ivor"
output [highest 1 of 2d20] + 1d4 named "Advantage + Bless"
output [highest 1 of 4d20] named "Cancer"
output [highest 1 of 4d20] >=14 named "Cancer to hit"
output [highest 1 of 5d20] named "Even More Cancer"
output [highest 1 of 5d20] >=14 named "Even More Cancer to hit"
output [lowest 1 of 2d20] named "Disadvantage"
output [highest of [lowest 1 of 2d20] and 1d20] named "Disadvantage advantage?"
output [lowest of [highest 1 of 2d20] and 1d20] named "Advantage Disadvantage?"
output (([highest 1 of 1d20] >= 15) * 23) + (([highest 1 of 1d20]  >=19) *31) named "Tyrisa average DPR normal"
output (([highest 1 of 2d20] >= 15) * 23) + (([highest 1 of 2d20]  >=19) *31) named "Tyrisa average DPR normal Adv"
output (([highest 1 of 3d20] >= 15) * 23) + (([highest 1 of 3d20]  >=19) *31) named "Tyrisa average DPR EE"
output (([highest 1 of 4d20] >= 15) * 23) + (([highest 1 of 4d20]  >=19) *31) named "Tyrisa average DPR EE Lucky"
output (([highest 1 of 5d20] >= 15) * 23) + (([highest 1 of 5d20]  >=19) *31) named "Tyrisa average DPR EE 2x Lucky"
output (([highest 1 of 1d20] >= 13) * 27) + (([highest 1 of 1d20]  >=20) *12) named "GWM GWF +2 Fighter average DPR"
output (([highest 1 of 2d20] >= 13) * 27) + (([highest 1 of 2d20]  >=19) *12) named "GWM GWF +2 Fighter average DPR Advantage"
