S_INT: 0
S_CRU: 0
S_DRE: 0
S_COMPUTER: 6
S_SHIELD: 0
E_INT: 0
E_CRU: 0
E_DRE: 0
E_COMPUTER: 0
E_SHIELD: 1

S_MOD: S_COMPUTER - E_SHIELD
E_MOD: E_COMPUTER - S_SHIELD

\returns number of hits, just multiply by DMG\
function: cannon DICE MOD {
 HITS: 0
 loop N over {1..DICE}{
  ROLL: 1d6
  HITS: HITS + ((ROLL = 6) | (ROLL + MOD > 6))
 }
 result: MOD
}

output [cannon 1 S_MOD] named "ION CANNON"

\output (1d6 >= 6 - S_MOD)*2 named "PLASMA CANNON"\
\output (1d6 >= 6 - S_MOD)*3 named "SOLITON CANNON"\
\output (1d6 >= 6 - S_MOD)*4 named "ANTIMATTER CANNON"\