function: check X and Y against T {
    R: 0
    if (X >= T){
        R: R + 1
    }
    if (Y >= T) {
        R: R + 1
    }
    result: R
}

function: compare best two of X:n and Y:n  and Z:n to T {
 if (X > Y){
    if (Y > Z){ result: [check X and Y against T] }
    else{ result: [check X and Z against T] }
 } else {
    if (X > Z) { result: [check X and Y against T] }
    else { result: [check Y and Z against T] }
 }
}

loop P over {1..20}{
    output [compare best two of 1d20 and 1d20 and 1d20 to P]
}