function: positive A:n negative B:n {
  if A = B { result: 0 } 
  if A < B { result: A }
  result: B*-1
}

\ die Rekursion dauert ewig! \
function: fudgedonehundred A:n {
  if A = 1 {result: -4}
  if (A>=2) & (A<=5) {result: -3}
  if (A>=6) & (A<=15) {result: -2}
  if (A>=16) & (A<=31) {result: -1}
  if (A>=32) & (A<=50) {result: 0}
  if (A>=52) & (A<=66) {result: +1}
  if (A>=69) & (A<=76) {result: +2}
  if (A>=77) & (A<=80) {result: +3}
  if A=81	{result: +4}
  if A>=82 { result: [fudgedonehundred d100]}
}

function: fudgedsixa A:n {
  if A<=2 {result: -1}
  if A>=5 {result: +1}
  result: 0
}

function: fudgedsixb A:n {
  if A=1 {result: -1}
  if A=6 {result: +1}
  result: 0
}

output 4d{-1,0,1} named "dF"
output d6-d6 named "d6 - d6"
output [positive 2@2d6 negative 2@2d6] named "two positive and two negative d6"