output 1d20 named "Normaal"
output 1d20 + 1d4 named "Normaal met Bless"

output [highest 1 of 2d20] named "Advantage"
output [highest 1 of 2d20] + 1d4 named "Advantage met Bless"

output 1d20 + 1d6 named "Normaal met Bardic 1d6"
output 1d20 + 1d8 named "Normaal met Bardic 1d8"
output 1d20 + 1d10 named "Normaal met Bardic 1d10"
output 1d20 + 1d12 named "Normaal met Bardic 1d12"

output 1d20 + 1d4 + 1d6 named "Bless met Bardic 1d6"
output 1d20 + 1d4 + 1d8 named "Bless met Bardic 1d8"

output [highest 1 of 2d20] + 1d8 + 1d4 named "Advantage Bardis 1d8 met Bless"