output [count {9,10} in d10] named "Default Fighter"

output [count {8,9,10} in d10] named "+1 Fighter"

output [count {9,10} in [highest of d10 and d10]] named "Reroll Fighter"

output [count {7,8,9,10} in d10] named "+2 Fighter"

output [count {6,7,8,9,10} in d10] named "+3 Fighter"

output [count {8,9,10} in [highest of d10 and d10]] named "+1 Reroll Fighter"

output [count {7,8,9,10} in [highest of d10 and d10]] named "+2 Reroll Fighter"

output [count {5,6,7,8,9,10} in d10] named "Default Dread"

output [count {4,5,6,7,8,9,10} in d10] named "+1 Dread"

output [count {3,4,5,6,7,8,9,10} in d10] named "+2 Dread"

output [count {5,6,7,8,9,10} in [highest of d10 and d10]] named "Reroll Dread"

output [count {2,3,4,5,6,7,8,9,10} in d10] named "+3 Dread"

output [count {4,5,6,7,8,9,10} in [highest of d10 and d10]] named "+1 Reroll Dread"

output [count {3,4,5,6,7,8,9,10} in [highest of d10 and d10]] named "+2 Reroll Dread"

