
output 2d6 > 2d6 named "6"
output 2d6 > d6+d8
output 2d6 > d6+d8
output 2d6 > d6+d8
output 2d6 > d6+d8
output 2d8 > 2d8 named "8"
output 2d8 > d8+d10
output 2d8 > d8+d10
output 2d8 > d8+d10
output 2d8 > d8+d10
output 2d10 > 2d10 named "10"
output 2d10 > d10+d12
output 2d10 > d10+d12
output 2d10 > d10+d12
output 2d10 > d10+d12
output 2d12 > 2d12 named "12"
output 2d12 > d12+d12+1
output 2d12 > d12+d12+2
output 2d12 > d12+d12+3
output 2d12 > d12+d12+4
output 2d12+2 > 2d12+2 named "12+1"
output 2d12+2 > d12+1+d12+1+1
output 2d12+2 > d12+1+d12+2+1
output 2d12+2 > d12+1+d12+3+1
output 2d12+2 > d12+1+d12+4+1
output 2d12+4 > 2d12+4 named "12+2"
output 2d12+4 > d12+2+d12+1+2
output 2d12+4 > d12+2+d12+2+2
output 2d12+4 > d12+2+d12+3+2
output 2d12+4 > d12+2+d12+4+2

output 2d6 > 2d12 named "6v12"
output 2d6 > d12+d12+1
output 2d6 > d12+d12+2
output 2d6 > d12+d12+3
output 2d6 > d12+d12+4

output 2d12 > 2d6 named "12v6"
output 2d12 > d6+d8
output 2d12 > d6+d8
output 2d12 > d6+d8
output 2d12 > d6+d8