MISS: 0
HIT: 1
CRITICALHIT: 2

function: attack ROLL:n vs DEFENSE:n {
 if ROLL = 1 { result: MISS }
 if ROLL = 20 {
  if ROLL + ATTACK >= DEFENSE { result: CRITICALHIT }
  result: HIT
 }
 if ROLL + ATTACK >= DEFENSE { result: HIT }
 result: MISS
}

function: damage for ATTACKRESULT:n {
 if ATTACKRESULT = CRITICALHIT {
  result: CRITICALDAMAGE
 }
 if ATTACKRESULT = HIT {
  result: HITDAMAGE
 }
 result: MISSDAMAGE
}

ATTACK: 9
MISSDAMAGE: 0
DCRANGE: d{8..25}

HITDAMAGE: d8 + 8
CRITICALDAMAGE: 2*(d8) + 8
output 2d[damage for [attack d20 vs DCRANGE]] named "Base"

HITDAMAGE: d8 + d6 + 8
CRITICALDAMAGE: 2*(d8 + d6) + 8
output 2d[damage for [attack d20 vs DCRANGE]] named "Rite/Hex"

HITDAMAGE: d8 + d8 + 8
CRITICALDAMAGE: 2*(d8 + d8) + 8
output 2d[damage for [attack d20 vs DCRANGE]] named "Booming"

HITDAMAGE: d8 + d6 + d6 + 8
CRITICALDAMAGE: 2*(d8 + d6 + d6) + 8
output 2d[damage for [attack d20 vs DCRANGE]] named "Rite+Hex"

HITDAMAGE: d8 + d6 + d8 + 8
CRITICALDAMAGE: 2*(d8 + d6 + d8) + 8
output 2d[damage for [attack d20 vs DCRANGE]] named "Rite+Booming"

HITDAMAGE: d8 + d6 + d6 + d8 + 8
CRITICALDAMAGE: 2*(d8 + d6 + d6 + d8) + 8
output 2d[damage for [attack d20 vs DCRANGE]] named "Rite+Hex+Booming"

HITDAMAGE: d8 + 8
CRITICALDAMAGE: 2*(d8) + 8
output 2d[damage for [attack [highest 1 of 2d20] vs DCRANGE]] named "Marked"

HITDAMAGE: d8 + 2d6 + 8
CRITICALDAMAGE: 2*(d8 + 2d6) + 8
output 2d[damage for [attack [highest 1 of 2d20] vs DCRANGE]] named "Rite+Marked"

HITDAMAGE: d8 + 2d6 + d6 + 8
CRITICALDAMAGE: 2*(d8 + 2d6 + d6) + 8
output 2d[damage for [attack [highest 1 of 2d20] vs DCRANGE]] named "Rite+Hex+Marked"

HITDAMAGE: d8 + 2d6 + d6 + d8 + 8
CRITICALDAMAGE: 2*(d8 + 2d6 + d6 + d8) + 8
output 2d[damage for [attack [highest 1 of 2d20] vs DCRANGE]] named "Rite+Hex+Booming+Marked"
