output [highest 1 of 3d6]
output [highest 1 of 2d6]
output 1d6
output [lowest 1 of 3d6]
output [lowest 1 of 2d6]

\ output d12 < d2
output d10 < d2
output d8 < d2
output d6 < d2
output d4 < d2
output d2 < d2

output 2d12 < 2d4
output 2d10 < 2d4
output 2d8 < 2d4
output 2d6 < 2d4
output 2d4 < 2d4
output 2d2 < 2d4

output 2d12 < 2d6
output 2d10 < 2d6
output 2d8 < 2d6
output 2d6 < 2d6
output 2d4 < 2d6
output 2d2 < 2d6

output 2d12 < 2d8
output 2d10 < 2d8
output 2d8 < 2d8
output 2d6 < 2d8
output 2d4 < 2d8
output 2d2 < 2d8

output 2d12 < 2d10
output 2d10 < 2d10
output 2d8 < 2d10
output 2d6 < 2d10
output 2d4 < 2d10
output 2d2 < 2d10

output 2d12 < 2d12
output 2d10 < 2d12
output 2d8 < 2d12
output 2d6 < 2d12
output 2d4 < 2d12
output 2d2 < 2d12

output d12 < d20
output d10 < d20
output d8 < d20
output d6 < d20
output d4 < d20
output d2 < d20 \