function: m ROLL:n {
 if ROLL <= 1 { result: d6 }
 result: ROLL
}

function: requiem railcannon damage for WOUND:n and SAVE:n {
 DAMAGE: 0
 if WOUND>=6 { DAMAGE: DAMAGE + d3 }
 if WOUND>=2 & SAVE-4<3 { DAMAGE: DAMAGE + d6 }
 result: DAMAGE
}

output (3d6)d(d6>=4 & d6>=3 & d6-3<3)*3 + (d3)d(d6>=4 & d6>=3 & d6-4<3)d6 named "Baneblade"
output (d6)d(d6>=4 & d6>=3 & d6-3<3)d6 named "Pulse Driver Cannon"
output (3d3)d(d6>=2 & d6>=3 & d6-4<3)d6 named "Requiem"
output (3d3)d(d6>=4 & 1@2d6>=2 & d6-5<3)d(2d6) named "Volcano cannon"