function: attack ATTACK:n AMOD:n AC:n DMG:d CRIT:d {
  if ATTACK = 20 { result: DMG + CRIT }
  if ATTACK + AMOD >= AC { result: DMG }
  result: 0
}


output [attack 1d20 9 10 2d8+6 2d8]+[attack 1d20 9 10 1d8+6 1d8]+[attack 1d20 8 10 1d8+5 1d8] named "Lvl 6 Jones"
output [attack 1d20 3 10 1d10+15 1d10]+[attack 1d20 3 10 1d10+15 1d10]+[attack 1d20 3 10 1d4+15 1d4] named "Lvl 6 Rhalos"
output [attack 1@2d20 2 10 1d10+16 1d10]+[attack 1@d20 2 10 1d10+16 1d10]+[attack 1@d20 2 10 1d4+16 2d4] named "Lvl 6 Barbarian raging"
output [attack 1d20 9 10 3d10+6 3d10]+[attack 1d20 9 10 3d10+6 3d10] named "Giant ape punch"

