function: highest of N:n x D:d {
  if N = 0 { result: 0 }
  if N = 1 { result: D }
  RES: 1@2d[highest of N/2 x D]
  if N - (N/2)*2 = 1 { RES: [highest of D and RES] }
  result: RES
}

set "maximum function depth" to 99

A: [highest of 10000000 x d6]
B: [highest of 2 x d8]
C: [highest of 1 x d12]
TARGET_DIST: [highest of A and [highest of B and C]]
output TARGET_DIST named "highest of 10 million d6, 2d8 and 1d12"

function: roll X x D and Y x E and Z x F versus TARGET:n {
  P: D > TARGET
  Q: E > TARGET
  R: F > TARGET
  result: XdP + YdQ + ZdR
}

output [roll 2 x d6 and 100 x d8 and 1 x d12 versus TARGET_DIST]
  named "2d6, 100d8 and 1d12 vs. highest of 10 million d6, 2d8 and 1d12"