GWM:15
LS:d8
GS:2d6

output (GS+5) named "Fighter level 3"
output (GS+5)+1d8 named "Booming Blade level 3"
output (GS+5)+(1d6)+(1d8+2) named "Unholy level 3"

output 2*(GS+GWM) named "Fighter level 5"
output 2*(GS+GWM)+3d8 named "Booming Blade level 5"
output 2*(GS+GWM)+(2d6+5)+(1d8+3) named "Unholy  level 5"

output 3*(GS+GWM) named "Fighter level 11"
output 2*(GS+GWM)+5d8 named "Booming Blade level 11"
output 2*(GS+GWM)+(3d6+5)+(1d8+4+5)named "Unholy  level 11"

output 4*(GS+GWM) named "Fighter level 20"
output 2*(GS+GWM)+7d8 named "Booming Blade level 20"
output 2*(GS+GWM)+(4d6+5)+(1d8+6+5)named "Unholy  level 20"
