output 1d[explode d4]
output 1d[explode d6]
output 1d[explode d4]+1d[explode d4]
output 1d[explode d6]+1d[explode d4]
output 1d[explode d10]+1d[explode d4]
output 1d[explode d10]+1d[explode d6]
output 1d[explode d10]+1d[explode d8]
output 1d[explode d10]+1d[explode d10]
output 1d[explode d10]+1d[explode d12]
output 1d[explode d10]+1d[explode d10]+1d[explode d4]
output 1d[explode d10]+1d[explode d10]+1d[explode d6]
output 1d[explode d10]+1d[explode d10]+1d[explode d8]
output 1d[explode d10]+1d[explode d10]+1d[explode d10]
output 1d[explode d10]+1d[explode d10]+1d[explode d12]
output 1d[explode d10]+1d[explode d10]+1d[explode d10]+1d[explode d4]