function: checkm A:n {
 if A = 1 {
  result: 0
 }
 else {
  result: 1
 }
}

function: checkc A:n {
 if A = 20 {
  result: 1
 }
 else {
  result: 0
 }
}

function: lowest of A:n and B:n {
 if A < B { result: A }
 result: B
}

function: highest of A:n and B:n {
 if A > B { result: A }
 result: B
}

A: [highest 1 of 2d20]
C: [checkc A]
M: [checkm A]

set "explode depth" to 1

output ([explode 2d6] + 4 + (2d6 * C)) * M * ((A + 9) >= 10) named "Marks damage vs AC 10"


A: [highest 1 of 2d20]
C: [checkc A]
M: [checkm A]

set "explode depth" to 1

output ([explode 2d6] + 4 + (2d6 * C)) * M * ((A + 9) >= 15) named "Marks damage vs AC 15"

A: [highest 1 of 2d20]
C: [checkc A]
M: [checkm A]

set "explode depth" to 1

output ([explode 2d6] + 4 + (2d6 * C)) * M * ((A + 9) >= 20) named "Marks damage vs AC 20"



A: d20
C: 0
M: [checkm A]

set "explode depth" to 1

output ([explode 2d6] + 10) * M * ((A + 6) >= 10) named "SS damage vs AC 10"


A: d20
C: 0
M: [checkm A]

set "explode depth" to 1

output ([explode 2d6] + 10) * M * ((A + 6) >= 15) named "SS damage vs AC 15"

A: d20
C: 0
M: [checkm A]

set "explode depth" to 1

output ([explode 2d6] + 10) * M * ((A + 6) >= 20) named "SS damage vs AC 20"


A: [highest 1 of 3d20]
C: [checkc A]
M: [checkm A]

set "explode depth" to 1

output ([explode 2d6] + 4 + (2d6 * C)) * M * ((A + 10) >= 10) named "ElfAcc damage vs AC 10 (12th)"


A: [highest 1 of 3d20]
C: [checkc A]
M: [checkm A]

set "explode depth" to 1

output ([explode 2d6] + 4 + (2d6 * C)) * M * ((A + 10) >= 15) named "ElfAcc damage vs AC 15 (12th)"

A: [highest 1 of 3d20]
C: [checkc A]
M: [checkm A]

set "explode depth" to 1

output ([explode 2d6] + 4 + (2d6 * C)) * M * ((A + 10) >= 20) named "ElfAcc damage vs AC 20 (12th)"




A: [highest 1 of 3d20]
C: [checkc A]
M: [checkm A]

set "explode depth" to 1

output ([explode 2d6] + 17 + (2d6 * C)) * M * ((A + 7) >= 10) named "Optimal damage vs AC 10 (20th)"


A: [highest 1 of 3d20]
C: [checkc A]
M: [checkm A]

set "explode depth" to 1

output ([explode 2d6] + 17 + (2d6 * C)) * M * ((A + 7) >= 15) named "Optimal damage vs AC 15 (20th)"

A: [highest 1 of 3d20]
C: [checkc A]
M: [checkm A]

set "explode depth" to 1

output ([explode 2d6] + 17 + (2d6 * C)) * M * ((A + 7) >= 20) named "Optimal damage vs AC 20 (20th)"