output 3d6 named "3d6"
output d20+d20+d20 named "+7 Step (3d20)"
output d20+d20 named "+6 Step (2d20)"
output d20+d12 named "+5 Step (1d12)"
output d20+d10 named "+4 Step (1d10)"
output d20+d8 named "+3 Step (1d8)"
output d20+d6 named "+2 Step (1d6)"
output d20+d4 named "+1 Step (1d4)"
output d20 named "Zero Step (0)"
output d20-d4 named "-1 Step (1d4)"
output d20-d6 named "-2 Steps (1d6)"
output d20-d8 named "-3 Step (1d8)"
output d20-d10 named "-4 Step (1d10)"
output d20-d12 named "-5 Step (1d12)"
