function: best of A:n and B:n {
 if A > B {
  result: A
 } else {
  result: B
 }
}

output 2d4 > 2d4 named "4"
output 2d4 > d4+d4-1
output 2d4 > d4+d4-1+1
output 2d4 > d4+d4-1+2
output 2d4 > d4+d4-1+3
output 2d4 > d4+d4-1+4
output 2d6 > 2d6 named "6"
output 2d6 > d6+d4
output 2d6 > d6+d4+1
output 2d6 > d6+d4+2
output 2d6 > d6+d4+3
output 2d6 > d6+d4+4
output 2d8 > 2d8 named "8"
output 2d8 > d8+d6
output 2d8 > d8+d6+1
output 2d8 > d8+d6+2
output 2d8 > d8+d6+3
output 2d8 > d8+d6+4
output 2d10 > 2d10 named "10"
output 2d10 > d10+d8
output 2d10 > d10+d8+1
output 2d10 > d10+d8+2
output 2d10 > d10+d8+3
output 2d10 > d10+d8+4
output 2d12 > 2d12 named "12"
output 2d12 > d12+d10
output 2d12 > d12+d10+1
output 2d12 > d12+d10+2
output 2d12 > d12+d10+3
output 2d12 > d12+d10+4
output 2d12+2 > 2d12+2 named "12+1"
output 2d12+2 > d12+1+d12
output 2d12+2 > d12+1+d12+1
output 2d12+2 > d12+1+d12+2
output 2d12+2 > d12+1+d12+3
output 2d12+2 > d12+1+d12+4
output 2d12+4 > 2d12+4 named "12+2"
output 2d12+4 > d12+2+d12+1
output 2d12+4 > d12+2+d12+1+1
output 2d12+4 > d12+2+d12+2+1
output 2d12+4 > d12+2+d12+3+1
output 2d12+4 > d12+2+d12+4+1

output 2d6 > 2d12 named "6v12"
output 2d6 > d12+d10
output 2d6 > d12+d10+1
output 2d6 > d12+d10+2
output 2d6 > d12+d10+3
output 2d6 > d12+d10+4

output 2d12 > 2d6 named "12v6"
output 2d12 > d6+d4
output 2d12 > d6+d4+1
output 2d12 > d6+d4+2
output 2d12 > d6+d4+3
output 2d12 > d6+d4+4