\ Probabilidad de pago para trabajar \
function: workislas A:n {
 if A <= 9 { result: 1 }
 if A <= 14 { result: 5 }
 if A <= 20 { result: 10 }
 if A >= 21 { result: 35 }
 result: A
}
\            dado  mod prof extra                           \
output [workislas 1d20 + 5 + 0  + 0   ] named "Pago por trabajar"

\ Probabilidad de pago para trabajar Escupidero \
function: workescupidero A:n {
 if A <= 5 { result: 1 }
 if A <= 9 { result: 3 }
 if A <= 14 { result: 8 }
 if A <= 20 { result: 13 }
 if A >= 21 { result: 35 }
 result: A
}
\            dado  mod prof extra                           \
output [workescupidero 1d20 + 4 + 4  + 0   ] named "Pago por trabajar"
output [highest 1 of 2d20]+4+6