output 1d{0,1,1,1,1,1,1,1,1,1,1,1} named "d12 cost=1 E=12 T=43"
output 1d{0,1,1,1,1,1,1,1,1,1}     named "d10 cost=1 E=10 T=31"
output 1d{0,1,1,1,1,1,1,1}         named "d8  cost=1 E=8  T=21"
output 1d{0,1,1,1,1,1}             named "d6  cost=1 E=6  T=13"
output 1d{0,1,1,1}                 named "d4  cost=1 E=4  T=7"
output 1d{0,1}                     named "d2  cost=1 E=2  T=3"
output 1d{0}                       named "1   cost=1 E=1  T=1"

output 1d{0,0,1,1,1,1,1,1,1,1,1,1} named "d12 cost=1,2 E=6 T=21"
output 1d{0,0,1,1,1,1,1,1,1,1}     named "d10 cost=1,2 E=5 T=15"
output 1d{0,0,1,1,1,1,1,1}         named "d8  cost=1,2 E=4 T=10"
output 1d{0,0,1,1,1,1}             named "d6  cost=1,2 E=3 T=6"
output 1d{0,0,1,1}                 named "d4  cost=1,2 E=2 T=3"
output 1d{0,0}                     named "d2  cost=1,2 E=1 T=1"

output 1d{0,0,0,1,1,1,1,1,1,1,1,1} named "d12 cost=1,2,3 E=4    T=13.33"
output 1d{0,0,0,1,1,1,1,1,1,1}     named "d10 cost=1,2,3 E=3.33 T=9.33"
output 1d{0,0,0,1,1,1,1,1}         named "d8  cost=1,2,3 E=2.67 T=6"
output 1d{0,0,0,1,1,1}             named "d6  cost=1,2,3 E=2    T=3.33"
output 1d{0,0,0,1}                 named "d4  cost=1,2,3 E=1.33 T=1.33"

output 1d{0,0,0,0,1,1,1,1,1,1,1,1} named "d12 cost=1,2,3,4 E=3   T=10"
output 1d{0,0,0,0,1,1,1,1,1,1}     named "d10 cost=1,2,3,4 E=2.5 T=7"
output 1d{0,0,0,0,1,1,1,1}         named "d8  cost=1,2,3,4 E=2   T=4.5"
output 1d{0,0,0,0,1,1}             named "d6  cost=1,2,3,4 E=1.5 T=2.5"
output 1d{0,0,0,0}                 named "d4  cost=1,2,3,4 E=1   T=1"

output 1d{0,0,0,0,0,1,1,1,1,1,1,1} named "d12 cost=1,2,3,4,5 E=2.4 T=7.2"
output 1d{0,0,0,0,0,1,1,1,1,1}     named "d10 cost=1,2,3,4,5 E=2   T=4.8"
output 1d{0,0,0,0,0,1,1,1}         named "d8  cost=1,2,3,4,5 E=1.6 T=2.8"
output 1d{0,0,0,0,0,1}             named "d6  cost=1,2,3,4,5 E=1.2 T=1.2"

output 1d{0,0,0,0,0,0,1,1,1,1,1,1} named "d12 cost=1,2,3,4,5,6 E=2    T=6"
output 1d{0,0,0,0,0,0,1,1,1,1}     named "d10 cost=1,2,3,4,5,6 E=1.67 T=4"
output 1d{0,0,0,0,0,0,1,1}         named "d8  cost=1,2,3,4,5,6 E=1.33 T=2.33"
output 1d{0,0,0,0,0,0}             named "d6  cost=1,2,3,4,5,6 E=1    T=1"

output 1d{0,0,0,0,0,0,0,1,1,1,1,1} named "d12 cost=1,2,3,4,5,6,7 E=1.71 T=4.28"
output 1d{0,0,0,0,0,0,0,1,1,1}     named "d10 cost=1,2,3,4,5,6,7 E=1.43 T=2.57"
output 1d{0,0,0,0,0,0,0,1}         named "d8  cost=1,2,3,4,5,6,7 E=1.14 T=1.14"

output 1d{0,0,0,0,0,0,0,0,1,1,1,1} named "d12 cost=1,2,3,4,5,6,7,8 E=1.5  T=3.75"
output 1d{0,0,0,0,0,0,0,0,1,1}     named "d10 cost=1,2,3,4,5,6,7,8 E=1.25 T=2.25"
output 1d{0,0,0,0,0,0,0,0}         named "d8  cost=1,2,3,4,5,6,7,8 E=1    T=1"

output 1d{0,0,0,0,0,0,0,0,0,1,1,1} named "d12 cost=1,2,3,4,5,6,7,8,9 E=1.33 T=2.44"
output 1d{0,0,0,0,0,0,0,0,0,1}     named "d10 cost=1,2,3,4,5,6,7,8,9 E=1.11 T=1.33"

output 1d{0,0,0,0,0,0,0,0,0,0,1,1} named "d12 cost=1,2,3,4,5,6,7,8,9,10 E=1.2 T=2.2"
output 1d{0,0,0,0,0,0,0,0,0,0}     named "d10 cost=1,2,3,4,5,6,7,8,9,10 E=1   T=1"

output 1d{0,0,0,0,0,0,0,0,0,0,0,1} named "d12 cost=1,2,3,4,5,6,7,8,9,10,11 E=1.091 T=1.091"

output 1d{0,0,0,0,0,0,0,0,0,0,0,0} named "d12 cost=1,2,3,4,5,6,7,8,9,10,11,12 E=1 T=1"
