function: roll A:n plus B:n at C:n vs D:n {
if A = 2 { result: 1 }
if D >= C {
if A = X+X { result: 1 }
if A + B >= D+D { result: 1 }}
result: 0
}

loop X over {6} {
loop Z over {1} {
loop Y over {-5} {
output [roll 2dX plus Y at Z vs 2dX-3] named "Stat (-[Y]) vs Easy"
output [roll 2dX plus Y at Z vs 2dX] named "Stat (-[Y]) vs Medium"
output [roll 2dX plus Y at Z vs 2dX+3] named "Stat (-[Y]) vs Hard"
output [roll 2dX plus Y at Z vs 3dX+3] named "Stat (-[Y]) vs Impossible"
}}}

loop X over {6} {
loop Z over {2} {
loop Y over {-4} {
output [roll 2dX plus Y at Z vs 2dX-3] named "Stat (-[Y]) vs Easy"
output [roll 2dX plus Y at Z vs 2dX] named "Stat (-[Y]) vs Medium"
output [roll 2dX plus Y at Z vs 2dX+3] named "Stat (-[Y]) vs Hard"
output [roll 2dX plus Y at Z vs 3dX+3] named "Stat (-[Y]) vs Impossible"
}}}

loop X over {6} {
loop Z over {4} {
loop Y over {-3} {
output [roll 2dX plus Y at Z vs 2dX-3] named "Stat (-[Y]) vs Easy"
output [roll 2dX plus Y at Z vs 2dX] named "Stat (-[Y]) vs Medium"
output [roll 2dX plus Y at Z vs 2dX+3] named "Stat (-[Y]) vs Hard"
output [roll 2dX plus Y at Z vs 3dX+3] named "Stat (-[Y]) vs Impossible"
}}}

loop X over {6} {
loop Z over {6} {
loop Y over {-2} {
output [roll 2dX plus Y at Z vs 2dX-3] named "Stat (-[Y]) vs Easy"
output [roll 2dX plus Y at Z vs 2dX] named "Stat (-[Y]) vs Medium"
output [roll 2dX plus Y at Z vs 2dX+3] named "Stat (-[Y]) vs Hard"
output [roll 2dX plus Y at Z vs 3dX+3] named "Stat (-[Y]) vs Impossible"
}}}

loop X over {6} {
loop Z over {8} {
loop Y over {-1} {
output [roll 2dX plus Y at Z vs 2dX-3] named "Stat (-[Y]) vs Easy"
output [roll 2dX plus Y at Z vs 2dX] named "Stat (-[Y]) vs Medium"
output [roll 2dX plus Y at Z vs 2dX+3] named "Stat (-[Y]) vs Hard"
output [roll 2dX plus Y at Z vs 3dX+3] named "Stat (-[Y]) vs Impossible"
}}}

loop X over {6} {
loop Z over {10} {
loop Y over {0} {
output [roll 2dX plus Y at Z vs 2dX-3] named "Stat (+[Y]) vs Easy"
output [roll 2dX plus Y at Z vs 2dX] named "Stat (+[Y]) vs Medium"
output [roll 2dX plus Y at Z vs 2dX+3] named "Stat (+[Y]) vs Hard"
output [roll 2dX plus Y at Z vs 3dX+3] named "Stat (+[Y]) vs Impossible"
}}}

loop X over {6} {
loop Z over {12} {
loop Y over {1} {
output [roll 2dX plus Y at Z vs 2dX-3] named "Stat (+[Y]) vs Easy"
output [roll 2dX plus Y at Z vs 2dX] named "Stat (+[Y]) vs Medium"
output [roll 2dX plus Y at Z vs 2dX+3] named "Stat (+[Y]) vs Hard"
output [roll 2dX plus Y at Z vs 3dX+3] named "Stat (+[Y]) vs Impossible"
}}}

loop X over {6} {
loop Z over {14} {
loop Y over {2} {
output [roll 2dX plus Y at Z vs 2dX-3] named "Stat (+[Y]) vs Easy"
output [roll 2dX plus Y at Z vs 2dX] named "Stat (+[Y]) vs Medium"
output [roll 2dX plus Y at Z vs 2dX+3] named "Stat (+[Y]) vs Hard"
output [roll 2dX plus Y at Z vs 3dX+3] named "Stat (+[Y]) vs Impossible"
}}}

loop X over {6} {
loop Z over {16} {
loop Y over {3} {
output [roll 2dX plus Y at Z vs 2dX-3] named "Stat (+[Y]) vs Easy"
output [roll 2dX plus Y at Z vs 2dX] named "Stat (+[Y]) vs Medium"
output [roll 2dX plus Y at Z vs 2dX+3] named "Stat (+[Y]) vs Hard"
output [roll 2dX plus Y at Z vs 3dX+3] named "Stat (+[Y]) vs Impossible"
}}}

loop X over {6} {
loop Z over {18} {
loop Y over {4} {
output [roll 2dX plus Y at Z vs 2dX-3] named "Stat (+[Y]) vs Easy"
output [roll 2dX plus Y at Z vs 2dX] named "Stat (+[Y]) vs Medium"
output [roll 2dX plus Y at Z vs 2dX+3] named "Stat (+[Y]) vs Hard"
output [roll 2dX plus Y at Z vs 3dX+3] named "Stat (+[Y]) vs Impossible"
}}}

loop X over {6} {
loop Z over {20} {
loop Y over {5} {
output [roll 2dX plus Y at Z vs 2dX-3] named "Stat (+[Y]) vs Easy"
output [roll 2dX plus Y at Z vs 2dX] named "Stat (+[Y]) vs Medium"
output [roll 2dX plus Y at Z vs 2dX+3] named "Stat (+[Y]) vs Hard"
output [roll 2dX plus Y at Z vs 3dX+3] named "Stat (+[Y]) vs Impossible"
}}}