W: {
 1:16,
 2:16,
 3:16,
 4:16,
 5:16,
 9:16
}

V: {
 1:16,
 2:16,
 3:16,
 4:16,
 5:16,
 8:16
}

U: {
 1:16,
 2:16,
 3:16,
 4:16,
 5:16,
 11:16
}

output [highest of [highest 2 of 3d6] and 4] + 4 named "Bathlia"
output [highest of [highest 2 of 3d6] and 4] + 6 named "Bathlia + Fl. Waffe"

output [highest of [highest 2 of 3d6] and 6] + 5 named "Bathlia S3, Ex1, +1 DMG"
output [highest of [highest 2 of 2dW] and 6] + 5 named "Bathlia S3, Kr3, +1 DMG"
output [highest of [highest 2 of 2dU] and 6] + 5 named "Bathlia S3, Kr5, +1 DMG"
output [highest of [highest 2 of 3dV] and 6] + 5 named "Bathlia S3, Kr2, Ex1, +1 DMG"

output [highest of [highest 2 of 3dW] and 6] + 5 named "Bathlia S3, Ex1, Kr3, +1 DMG"
output [highest of [highest 2 of 5d6] and 6] + 5 named "Bathlia S3, Ex3, +1 DMG"
output [highest of [highest 2 of 3dU] and 6] + 5 named "Bathlia S3, Kr5, Ex1, +1 DMG"
output [highest of [highest 2 of 5dV] and 6] + 5 named "Bathlia S3, Kr2, Ex3 +1 DMG"