MY_INT: 4
PROF: 3
MY_DEX: 2
C_DICE: 2
AC: 15
EN_DEX: 3


output ([lowest 1 of 2d20]+MY_DEX+PROF >=AC) * (1d4 + (C_DICE-1)d6) named "buss30 stay"
output (1d20+MY_DEX+PROF >=AC) * (2d4 + (C_DICE-1)d6) named "buss15 stay"
output ([lowest 1 of 2d20]+MY_DEX+PROF >=AC) * (1d4 + (C_DICE-1)d6) + (1d20+EN_DEX < 8+MY_INT+PROF)*((C_DICE-1)d6 + MY_INT) named "buss30 MOVE INDEP"
output (1d20+MY_DEX+PROF >=AC) * (2d4 + (C_DICE-1)d6) + (1d20+EN_DEX < 8+MY_INT+PROF)*((C_DICE-1)d6 + MY_INT)  named "buss15 MOVE INDEP"
output ([lowest 1 of 2d20]+MY_DEX+PROF >=AC) * (1d4 + (C_DICE-1)d6) + (1d20+EN_DEX < 8+MY_INT+PROF)*((C_DICE)d6 + MY_INT)  named "buss30 MOVE Heat INDEP"
output (1d20+MY_DEX+PROF >=AC) * (2d4 + (C_DICE-1)d6) + (1d20+EN_DEX < 8+MY_INT+PROF)*((C_DICE)d6 + MY_INT)  named "buss15 MOVE Heat INDEP"


output (1d20+MY_INT+PROF+1 >=AC) * C_DICEd10 named "fire bolt"


 