output 1d20 + 15 named "attack"
output 1d12 + 9 named "greataxe"
output 1d10 + 9 named "strike"
output 1d12 + 9 + 3 named "greataxe, hybrid"
output 1d10 + 9 + 3 named "strike, hybrid"
output 1d12 + 9 + 1d10 named "greataxe, rite"
output 1d10 + 9 + 1d10 named "strike, rite"
output 1d12 + 9 + 1d10 + 3 named "greataxe, rite, hybrid"
output 1d10 + 9 + 1d10 + 3 named "strike, rite, hybrid"
output 1d12 + 9 + 10 named "greataxe, rite, sanguine"
output 1d10 + 9 + 10 named "strike, rite, sanguine"
output 1d12 + 9 + 10 + 3 named "greataxe, rite, hybrid, sanguine"
output 1d10 + 9 + 10 + 3 named "strike, rite, hybrid, sanguine"
