function: to hit AC:n {
  result: (d20+9)>=AC
}

function: to hit AC:n invisible {
  result: ([highest 1 of 2d20]+9)>=AC
}

loop AC over {10..25} {
  output ((3d3+6)*[to hit AC]) + ((3d3+6)*[to hit AC]) named "Default Giant Ape at AC [AC]"
  output ((3d6+6)*[to hit AC invisible]) + ((3d6+6)*[to hit AC invisible]) named "Invis Giant Ape at AC [AC]"
  output ((3d3+6)*[to hit AC]) + ((3d3+6)*[to hit AC]) + ((3d3+6)*[to hit AC]) named "Hasted Giant Ape at AC [AC]"
  output ((3d6+6)*[to hit AC invisible]) + ((3d6+6)*[to hit AC invisible]) + ((3d6+6)*[to hit AC invisible]) named "Hasted Invis Giant Ape at AC [AC]"
}