T: 5
loop N over {1..10}{
  L: N-1
  output [count {T..6} in Nd6] named "rolling [T]+ on [N]d6; Skill Rank [L]"
}


output 2d6>=10 named "2d6 >= 10"
output [highest 2 of 3d6]>=10 named "highest 2 of 3d6 >= 10"
output [highest 2 of 4d6]>=10 named "highest 2 of 4d6 >= 10"
output [highest 2 of 5d6]>=10 named "highest 2 of 5d6 >= 10"
output [highest 2 of 6d6]>=10 named "highest 2 of 6d6 >= 10"

output 3d6>=10 named "3 of 3d6 >= 10"
output [highest 3 of 4d6]>=10 named "highest 3 of 4d6 >= 10"
output [highest 3 of 5d6]>=10 named "highest 3 of 5d6 >= 10"
output [highest 3 of 6d6]>=10 named "highest 3 of 6d6 >= 10"


output 2d6 named "2d6"
output 3d6 named "3d6"
output 4d6 named "4d6"
