output 2d4*1d4*7/12 named "Archer Special"
output 3*(2d4)*6/12 named "Warlock Special"
output (3d6+2d4)*8/12 named "Cleric Undead Blast"
output (2d4+1d6)*2*7/12 named "Wizard Blast/2"
output (2d6+5)*6/12 named "Barbarian Smash"
function: X:n crit {
if X = 4 {result: 2d4 + 9}
result: 2d4 + 3
}
output [d4 crit]*8/12 named "Rogue Vanish Slash"
function: X:n necro {
if X <= 2 {result: 8}
result: 0
}
function: X:n necrotwo {
if X <= 2 {result: 9}
result: 0
}
function: X:n necrothree {
if X <= 3 {result: 10}
result: 0
}
output ([d4 necro]+[d4 necrotwo]+[d4 necrotwo]+[d6 necrothree])*8/12 named "Necromancer Max"