function: A:n plus B:n vs C:n D:n plus E:n vs F:n { if A + B >= C { if D + E > F { result: D + E - F  } result: 0 } result: 0 }
MAT: 6
RAT: 4
DEF: 10
ARM: 20
ANUM: 1
APOW: 14
BNUM: 1
BPOW: 18
CNUM: 2
CPOW: 16
FURY: 4
output [RAT plus 2d6 vs DEF APOW plus 2d6 vs ARM] \Assault spray\
 + [MAT plus 2d6 vs DEF BPOW plus 3d6 vs ARM] \Charge attack\
 + [MAT plus 2d6 vs DEF CPOW plus 2d6 vs ARM]
 + [MAT plus 2d6 vs DEF CPOW plus 2d6 vs ARM]
 + [MAT plus 2d6 vs DEF BPOW plus 2d6 vs ARM]
 + [MAT plus 2d6 vs DEF BPOW plus 2d6 vs ARM]
 + [MAT plus 2d6 vs DEF BPOW plus 2d6 vs ARM] named "Carnivean vs. Khador heavy"
output [RAT plus {1..2}@3d6 vs DEF APOW plus {1..2}@3d6 vs ARM]
 + [MAT plus {1..2}@3d6 vs DEF BPOW plus {1..3}@4d6 vs ARM]
 + [MAT plus {1..2}@3d6 vs DEF CPOW plus {1..2}@3d6 vs ARM]
 + [MAT plus {1..2}@3d6 vs DEF CPOW plus {1..2}@3d6 vs ARM]
 + [MAT plus {1..2}@3d6 vs DEF BPOW plus {1..2}@3d6 vs ARM]
 + [MAT plus {1..2}@3d6 vs DEF BPOW plus {1..2}@3d6 vs ARM]
 + [MAT plus {1..2}@3d6 vs DEF BPOW plus {1..2}@3d6 vs ARM] 
named "Manifest Destiny Carnivean vs. Khador heavy"
