function: N of D:d lt T {
X: 0
loop I over {1..N}{
X: X + (D < T)
}
result: X
}

output [1 of 1d20 lt 2] + [1 of 1d12 lt 2] + [1 of 1d10 lt 2] + [1 of 1d8 lt 2] named "default dis"
output [1 of 1d20 lt 2] + [1 of 1d12 lt 2] + [1 of 1d10 lt 2] + [1 of 1d8 lt 2] + [1 of 1d6 lt 2] named "+1 dis"
output [1 of 1d20 lt 2] + [1 of 1d12 lt 2] + [1 of 1d10 lt 2] + [1 of 1d8 lt 2] + [2 of 1d6 lt 2] named "+2 dis"
output [1 of 1d20 lt 2] + [1 of 1d12 lt 2] + [1 of 1d10 lt 2] + [1 of 1d8 lt 2] + [3 of 1d6 lt 2] named "+3 dis"
output [1 of 1d20 lt 2] + [1 of 1d12 lt 2] + [1 of 1d10 lt 2] + [1 of 1d8 lt 2] + [4 of 1d6 lt 2] named "+4 dis"
output [1 of 1d20 lt 2] + [1 of 1d12 lt 2] + [1 of 1d10 lt 2] + [1 of 1d8 lt 2] + [5 of 1d6 lt 2] named "+5 dis"

output [1 of 1d20 lt 3] + [1 of 1d12 lt 3] + [1 of 1d10 lt 3] + [1 of 1d8 lt 3] named "default"
output [1 of 1d20 lt 3] + [1 of 1d12 lt 3] + [1 of 1d10 lt 3] + [1 of 1d8 lt 3] + [1 of 1d6 lt 3] named "+1"
output [1 of 1d20 lt 3] + [1 of 1d12 lt 3] + [1 of 1d10 lt 3] + [1 of 1d8 lt 3] + [2 of 1d6 lt 3] named "+2"
output [1 of 1d20 lt 3] + [1 of 1d12 lt 3] + [1 of 1d10 lt 3] + [1 of 1d8 lt 3] + [3 of 1d6 lt 3] named "+3"
output [1 of 1d20 lt 3] + [1 of 1d12 lt 3] + [1 of 1d10 lt 3] + [1 of 1d8 lt 3] + [4 of 1d6 lt 3] named "+4"
output [1 of 1d20 lt 3] + [1 of 1d12 lt 3] + [1 of 1d10 lt 3] + [1 of 1d8 lt 3] + [5 of 1d6 lt 3] named "+5"

output [1 of 1d20 lt 4] + [1 of 1d12 lt 4] + [1 of 1d10 lt 4] + [1 of 1d8 lt 4] named "default adv"
output [1 of 1d20 lt 4] + [1 of 1d12 lt 4] + [1 of 1d10 lt 4] + [1 of 1d8 lt 4] + [1 of 1d6 lt 4] named "+1 adv"
output [1 of 1d20 lt 4] + [1 of 1d12 lt 4] + [1 of 1d10 lt 4] + [1 of 1d8 lt 4] + [2 of 1d6 lt 4] named "+2 adv"
output [1 of 1d20 lt 4] + [1 of 1d12 lt 4] + [1 of 1d10 lt 4] + [1 of 1d8 lt 4] + [3 of 1d6 lt 4] named "+3 adv"
output [1 of 1d20 lt 4] + [1 of 1d12 lt 4] + [1 of 1d10 lt 4] + [1 of 1d8 lt 4] + [4 of 1d6 lt 4] named "+4 adv"
output [1 of 1d20 lt 4] + [1 of 1d12 lt 4] + [1 of 1d10 lt 4] + [1 of 1d8 lt 4] + [5 of 1d6 lt 4] named "+5 adv"