\ Pathfinder Weapon Damage Calculator
created by /u/57r4wb3rry 2013 \

\ output [ATTACKS vs AC crit THREAT MULT CRITEXTRA dmg DAMAGE EXTRA] named "My Weapon"
This function calculates how much damage you do on an attack
ATTACKS is your attack bonus (e.g. 10), this can include iterative attacks (e.g. {6,1})
AC is the opponent's armor class (e.g. 17)
THREAT is the lower number of the critical threat range (e.g. 19 if your threat is 19-20)
MULT is your critical multiplier (e.g. 2)
CRITEXTRA is extra damage dice only on a critical hit (e.g. 1d10 for a flaming burst sword) otherwise leave blank
DAMAGE is the damage you deal with your weapon not including extra dice (e.g. 1d8+2)
EXTRA is extra damage dice (e.g. 1d6 for a sneak attack) otherwise leave blank \

function: ATTACKS:s vs AC:n crit THREAT:n MULT:n CRITEXTRA:d dmg DAMAGE:d EXTRA:d {
  SUM: {0}
  loop ATTACK over ATTACKS {
    SUM: SUM + [1d20 plus ATTACK ac AC crit THREAT MULT CRITEXTRA dmg DAMAGE EXTRA]
  }
  result: SUM
}
function: ATTACKS:s vs AC:n crit THREAT:n MULT:n dmg DAMAGE:d {
  result: [ATTACKS vs AC crit THREAT MULT 0 dmg DAMAGE 0]
}
function: ATTACKS:s vs AC:n crit THREAT:n MULT:n CRITEXTRA:d dmg DAMAGE:d {
  result: [ATTACKS vs AC crit THREAT MULT CRITEXTRA dmg DAMAGE 0]
}
function: ATTACKS:s vs AC:n crit THREAT:n MULT:n dmg DAMAGE:d EXTRA:d{
  result: [ATTACKS vs AC crit THREAT MULT 0 dmg DAMAGE EXTRA]
}
function: ROLL:n plus ATTACK:n ac AC:n crit THREAT:n MULT:n CRITEXTRA:d dmg DAMAGE:d EXTRA:d {
  if (ROLL = 20){ result: [crit MULT DAMAGE] + EXTRA + CRITEXTRA } 
  if (ROLL = 1) { result: 0 }
  if ((ROLL >= THREAT) & (ROLL + ATTACK >= AC)) { result: [crit MULT DAMAGE] + EXTRA + CRITEXTRA }
  result: (ROLL + ATTACK >= AC) * (DAMAGE + EXTRA)
}
function: crit MULT:n DAMAGE:d {
  SUM: {0}
  loop N over {1..MULT} {
    SUM: SUM + DAMAGE
  }
  result: SUM
}

\ Here are some examples: \
\ Shikigami Style builds \
output [9 vs 14 crit 20 3 dmg 3d6+6] named "Brawler level 2 w/ sledge"
output [{7,7} vs 14 crit 20 2 dmg 2d6+4] named "Brawler level 2 w/ combat scabbard"
output [{15,15} vs 18 crit 20 2 dmg 3d6+10] named "Brawler level 5"
output [{17,17} vs 18 crit 20 2 dmg 3d6+12] named "Two-Weapon Warrior level 5"
output [{15,15} vs 18 crit 20 2 dmg 3d6+10 2d6] named "Slayer level 5"
output [{23,23,18,18,13,13} vs 25 crit 19 2 dmg 3d6+21 1d6] named "Brawler level 11"
output [{25,25,20,20,15,15} vs 25 crit 20 2 dmg 3d6+23 1d6] named "Two-Weapon Warrior level 5"
output [{22,22,17,17,12,12} vs 25 crit 20 2 dmg 3d6+19 4d6] named "Slayer level 11"
\ Non Shikigami Style builds \
output [{20,15} vs 21 crit 15 2 dmg 1d10+25 4d6] named "Rogue/Slayer level 11"
output [{21,21,16,16} vs 21 crit 15 2 dmg 1d4+12 6d6] named "TWF Rogue level 11"
output [{21,14,9} vs 25 crit 15 2 dmg 1d8+21] named "Eastern Star Samurai Part I"
output [{22,15,10} vs 25 crit 20 2 dmg 2d8+22] named "Eastern Star Samurai Part II"
output [{24,19,14} vs 25 crit 15 2 dmg 1d8+27] named "Green Samurai Part I"
output [{24,19,14} vs 25 crit 20 2 dmg 2d8+27] named "Green  Samurai Part II"
output [{25,25,20} vs 25 crit 15 2 dmg 1d6+15 1d6+11] named "Elven Hexcrafter level 11 w/ Arcane Accuracy and Spell Strike Part I"
output [18 vs 25 crit 20 2 dmg 1d3+5 1d6+11] named "Elven Hexcrafter level 11 w/ Arcane Accuracy and Spell Strike Part II"
output [{24,24,19,19,14,14} vs 25 crit 20 2 dmg 3d6+30 1d6] named "Shikigami Samurai"
output [{24,24,19,19,14,14} vs 25 crit 19 2 dmg 3d6+12 2d6] named "Shikigami Monk/Slayer with Improved Critical"
output [{21,21,16,16,11,11} vs 25 crit 20 2 dmg 3d6+18 2d6] named "Shikigami Monk/Slayer with Power Attack"
output [{22,22,22,22} vs 25 crit 20 2 dmg 2d6+16 1d6] named "Beastmorph Alchimist"
output [{19,19,19,19} vs 25 crit 20 2 dmg 2d6+22 1d6] named "Beastmorph Alchimist w/ Power Attack"
output [{21,21,16,16} vs 21 crit 15 2 dmg 1d4+12 6d6] named "Kitsune Scout"
\ Duel wield falcata \
output [{15,15,10,10} vs 21 crit 19 3 dmg 1d8+9] named "Falcata w/ Dual Balanced"
output [{14,14,9,9} vs 21 crit 17 3 dmg 1d8+9] named "Falcata w/ Keen"


\ Once you've added a few attacks, press the Calculate button below
View=Table and Data=Normal shows you a histogram
View=Table and Data=Summary gives you mean and standard deviation
View=Roller allows you to roll some damage (0 means you missed) \