output 2d4 named "2d4"
output 2d6 named "2d6"
output 2d8 named "2d8"
output 2d10 named "2d10"
output 2d12 named "2d12"

output [highest 1 of 2d(2d4)] named "adv. 2d4"
output [highest 1 of 2d(2d6)] named "adv. 2d6"
output [highest 1 of 2d(2d8)] named "adv. 2d8"
output [highest 1 of 2d(2d10)] named "adv. 2d10"
output [highest 1 of 2d(2d12)] named "adv. 2d12"

output d4+d6 named "1d6+d12"
output d6+d6 named "1d6+d12"
output d8+d6 named "1d6+d12"
output d10+d6 named "1d6+d12"
output d12+d6 named "1d6+d12"

output [highest 1 of 2d(d4+d6)] named "adv. 1d6+d4"
output [highest 1 of 2d(d6+d6)] named "adv. 1d6+d6"
output [highest 1 of 2d(d8+d6)] named "adv. 1d6+d8"
output [highest 1 of 2d(d10+d6)] named "adv. 1d6+d10"
output [highest 1 of 2d(d12+d6)] named "adv. 1d6+d12"