\This is program 29b..?.\
\Mass Contests.\
\#3 — ★Oh, I had this wrong. Skill is the choice of [lowest| middle|highest] N of MdP; N & M relate to Mass, and I do not yet know which P die should be used.
AIMS:
 → Skill: lowest or middle or highest (N of DICE).
 →  Mass: N of DICE = N of MdP, where N and M scale with size of Mass.\
loop C over {1..3}
{
 if C=1 {output [lowest 2 of 4d6]}
 else {
   if C=2 {output [middle 2 of 4d6]}
   else {output [highest 2 of 4d6]}
 {
}

\The system.\
loop S over {0..12}
{
 L: S+2  \ roll-under, Lay dice \
 W: d12<L  \Lay die \
 X: d12<(L+1)  \Lay die +1 \
 Y: d12<(L+2)  \Lay die +2 \
 Z: d12<(L+3)  \Lay die +3 \
 N: S+1  \ roll-under, Skill dice \
 D: d12<N  \Skill die \
 E: d12<(N+1)  \Skill die +1 \
 F: d12<(N+2)  \Skill die +2 \
 \ X,Y,Z;E,F,G = maybe unnecessary as I try looping \

 if S=0 {
   output NdW named "skill-[S]"
   output NdX named "skill-[S](+1)"
   output NdY named "skill-[S](+2)"
   output NdZ named "skill-[S](+3)"
   }
 else {output SdD+(d10<2) named "skill-[S]"}
}
