COMMON: {0, 0, 0, 1, 1, 2}
TRICE: {0, 0, 0, 1, 1, 3}
ULTRA: {0, 0, 0, 1, 2, 3}

LUCKY: {0, 0, 1, 1, 1, 2}
GOD: {0, 0, 1, 1, 2, 3}
UNLUCKY: {-1, 0, 0, 0, 1, 2}
DISASTER: {-2, -1, 0, 0, 1, 2}
DEVIL: {-3, -2, 0, 1, 3, 5}

\loop N over {2..7} {
    L: 10
    M: N-1
    output [lowest of L and NdCOMMON] named "[N]d common"
    output [lowest of L and (MdCOMMON + dLUCKY)] named "[M]d common + 1d lucky"
}\

\loop N over {2..5} {
    L: 10
    M: N-1
    output [lowest of L and NdCOMMON] named "[N]d common"
    output [lowest of L and (MdCOMMON + dGOD)] named "[M]d common + 1d god"
}\

\loop N over {2..5} {
    L: 10
    M: N-1
    output [lowest of L and NdCOMMON] named "[N]d common"
    output [highest of 0 and (MdCOMMON + dUNLUCKY)] named "[M]d common + 1d unlucky"
}\

\loop N over {4..7} {
    L: 10
    M: N-2
    output [lowest of L and NdCOMMON] named "[N]d common"
    output [highest of 0 and (MdCOMMON + 2dUNLUCKY)] named "[M]d common + 2d unlucky"
}\

\loop N over {2..5} {
    L: 10
    M: N-1
    output [lowest of L and NdCOMMON] named "[N]d common"
    output [highest of 0 and (MdCOMMON + dDISASTER)] named "[M]d common + 1d disaster"
}\

loop N over {2..7} {
    L: 10
    M: N-1
    output [lowest of L and NdCOMMON] named "[N]d common"
    output [highest of 0 and (MdCOMMON + dDEVIL)] named "[M]d common + 1d devil"
}

\loop I over {2..7} {
    J: I-1
    K: I-2
    output IdCOMMON named "[I]d common"
    output JdCOMMON + dTRICE named "[J]d common + 1d trice"
    output JdCOMMON + dULTRA named "[J]d common + 1d ultra"

    if I > 3 {
        output KdCOMMON + 2dTRICE named "[K]d common + 2d trice"
        output KdCOMMON + dTRICE + dULTRA named "[K]d common + 1d trice + 1d ultra"
        output KdCOMMON + 2dULTRA named "[K]d common + 2d ultra"
    }
}\
