output 38+3d12 named"bulders"
output 28+3d12 named"antrapods"
output 30+3d10 named"slorfs"
output 28+4d8 named"rozians"
output 26+3d12 named"barongs"
output 28+3d8 named"varanids androids"
output 24+3d10 named"humons gargs chompers"
output 26+3d8 named"gomes steamokers"
output 20+3d12 named"forani"
output 22+3d10 named"anura"
output 24+2d12 named"ratoids vuldra rugs"
output 20+3d10 named"decaformes griggins"
output 16+3d12 named"flittermice"
output 15+4d8 named"kizect mycota"
output 15+3d10 named"skadavers"











