output 5d6+6d8
output 2d8+14
output 2d8+14 + 3d8+21
output (2d8+14)*4 + (2d8+14 + 3d8+21)*1 + 5d6+6d8
output (2d8+14)*14 + (2d8+14 + 3d8+21)*1 + 5d6+6d8
output (2d8+14)*24 + (2d8+14 + 3d8+21)*1 + 5d6+6d8
output 0 
output 5d6
output 2d8+14+1d6+5
output 2d8+14+1d6+5 + 8+6 + 12+3d4
output (2d8+14+1d6+5)*4 + (2d8+14+1d6+5 + 8+6 + 12+3d4)*1 + 5d6
output (2d8+14+1d6+5)*13 + (2d8+14+1d6+5 + 8+6 + 12+3d4)*2 + 5d6
output (2d8+14+1d6+5)*23 + (2d8+14+1d6+5 + 8+6 + 12+3d4)*2 + 5d6
output 0 
output 5d6
output 1d8+7+3d6
output 2d8+14+0
output (2d8+14+0)*5 + 5d6 
output (2d8+14+0)*15 + 5d6 
output (2d8+14+0)*25 + 5d6  
output 0
output 5d6
output 8d8+30 + 6d8+15  
output 2d8+14 + 1d8
output 
(2d8+14 + 1d8)*5 + 
8d8+30 + 6d8+15  + 5d6
output 
(2d8+14 + 1d8)*15 + 
8d8+30 + 6d8+15  + 5d6
output 
(2d8+14 + 1d8)*25 + 
8d8+30 + 6d8+15  + 5d6
output 0
output 5d6
output 2d8+14
output 2d8+14+2d6 + 1d6+3
output (2d8+14+2d6 + 1d6+3)*5 + 5d6
output (2d8+14+2d6 + 1d6+3)*15 + 5d6
output (2d8+14+2d6 + 1d6+3)*25 + 5d6
output 0
output 5d6
output 8d8+30 + 6d8+15
output 2d8+14
output (2d8+14)*5 + 8d8+30 + 6d8+15 + 5d6
output (2d8+14)*15 + 8d8+30 + 6d8+15 + 5d6
output (2d8+14)*25 + 8d8+30 + 6d8+15 + 5d6