\STR: hello\
function: pass R:s {
  \STR: "[STR]:[R]"\
  result: R
}
ST: {}
function: passs R:s {
  FIRST: 1@R
  SECOND: 2@R
  ST: { ST, FIRST, SECOND }
  result: { FIRST - SECOND }
}
function: opposed R:s  {
  FIRST: 1@R
  SECOND: 2@R
  if FIRST <= SECOND / 2 {result: {-2}}
  if FIRST < SECOND {result: {-1}}
  if FIRST = SECOND {result: {0}}
  if FIRST >= 2* SECOND {result: {2}}
  result: {1}
}

function: opp R:s  {
  FIRST: 1@R
  SECOND: 2@R
  if FIRST < SECOND / 2 {result: {-1, 0}}
 
  if FIRST = SECOND {result: {0, 0}}
  result: {1, 0}
}
output [opposed 2d6] named "baseline"
output [opp 2d6] named "b2"
output [passs 2d6] named "[ST]"
output {1,2,3} named "t2"
output {ST} named "t3"


