function: gold PERF:n mod B {
 if (PERF = 1) {result: 0}
 if (PERF +B <= 10) {result: (2d4)*B}
 if (PERF +B <= 15) {result: (3d4)*B}
 if (PERF +B <= 20) {result: (3d6)*B}
 else {result: (3d8)*B}
}

function: craft PERF:n mod B {
 if (PERF = 1) {result: 150}
 if (PERF +B <= 10) {result: 115}
 if (PERF +B <= 15) {result: 100}
 if (PERF +B <= 20) {result:  85}
 else {result: 50}
}

\
loop N over {2..6} {
 output [craft 1d20 mod N] named "Craft +[N]"
}
\

loop K over {2..6} {
 output [gold 1d20 mod K] named "Gold +[K]"
}