output [count {4..6} in d6] named "'successes' on 1d6"

output [count {4..6} in d6]+[count {4..6} in d6] named "'successes' on 2d6"

output [count {4..6} in d6]+[count {4..6} in d6]+[count {4..6} in d6] named "'successes' on 3d6"

output [count {4..6} in d6]+[count {4..6} in d6]+[count {4..6} in d6]+[count {4..6} in d6] named "'successes' on 4d6"

output [count {4..6} in d6]+[count {4..6} in d6]+[count {4..6} in d6]+[count {4..6} in d6]+[count {4..6} in d6] named "'successes' on 5d6"

output [count {4..6} in d6]+[count {4..6} in d6]+[count {4..6} in d6]+[count {4..6} in d6]+[count {4..6} in d6]+[count {4..6} in d6] named "'successes' on 6d6"

output [count {4..6} in d6]+[count {4..6} in d6]+[count {4..6} in d6]+[count {4..6} in d6]+[count {4..6} in d6]+[count {4..6} in d6]+[count {4..6} in d6] named "'successes' on 7d6"

output [count {4..6} in d6]+[count {4..6} in d6]+[count {4..6} in d6]+[count {4..6} in d6]+[count {4..6} in d6]+[count {4..6} in d6]+[count {4..6} in d6]+[count {4..6} in d6] named "'successes' on 8d6"

output [count {4..6} in d6]+[count {4..6} in d6]+[count {4..6} in d6]+[count {4..6} in d6]+[count {4..6} in d6]+[count {4..6} in d6]+[count {4..6} in d6]+[count {4..6} in d6]+[count {4..6} in d6] named "'successes' on 9d6"

output [count {4..6} in d6]+[count {4..6} in d6]+[count {4..6} in d6]+[count {4..6} in d6]+[count {4..6} in d6]+[count {4..6} in d6]+[count {4..6} in d6]+[count {4..6} in d6]+[count {4..6} in d6]+[count {4..6} in d6] named "'successes' on Xd6"