
function: attack ROLL:n plus BONUS:n vs AC:n for DMG:d crit CRIT_DMG:d on CRIT_RANGE:n {
    if ROLL = 1 {
        result: 0
    }
    if ROLL >= CRIT_RANGE {
        result: DMG + CRIT_DMG
    }
    if ROLL + BONUS >= AC {
        result: DMG
    }
    result: 0
}

output
3d[attack [highest 1 of 3d20] plus 4 + 5 + 2 - 5 vs 17 for 1d8 + 5 + 10 crit 1d8 on 20] named "[11] Samurai advantage elven accuracy sharpshooter"


output
3d[attack d20 plus 4 + 5 + 2 -5 vs 17 for 1d8 + 5 + 10 crit 1d8 on 20] named "[11] Three sharpshooting attacks"



output
4d[attack d20 plus 4 + 5 + 2 -5 vs 17 for 1d6 + 5 + 10 crit 1d6 on 20] named "[11] Crossbow expert"


