
output (([highest 1 of 2d20] + 11 > 19) + ([highest 1 of 2d20] + 11 > 19)+([highest 1 of 2d20] + 11 > 19)+([highest 1 of 2d20] + 11 > 19)) * (1d10 + 5 + 1d6 ) + (([highest 1 of 2d20] > 19) + ([highest 1 of 2d20] > 19)+([highest 1 of 2d20] > 19)+([highest 1 of 2d20] > 19)) * (1d10 + 1d6) named "sun soul + hex"

output (([highest 1 of 2d20] + 8 > 19) + ([highest 1 of 2d20] + 8 > 19)+([highest 1 of 2d20] + 8 > 19)) * (1d6 + 15 + 1d6) + 3d6 + (([highest 1 of 2d20] > 19) + ([highest 1 of 2d20] > 19)+([highest 1 of 2d20] > 19)) * (1d6 + 1d6) + (([highest 1 of 2d20] > 19)+([highest 1 of 2d20] > 19)) * (3d6) named "ranger rogue but dam girl that prey right there"

output (([highest 1 of 2d20] + 8 > 19) + ([highest 1 of 2d20] + 8 > 19)+([highest 1 of 2d20] + 8 > 19)) * (1d6 + 15) + 3d6 + (([highest 1 of 2d20] > 19) + ([highest 1 of 2d20] > 19)+([highest 1 of 2d20] > 19)) * (1d6) + (([highest 1 of 2d20] > 19)+([highest 1 of 2d20] > 19)) * (3d6) named "ranger rogue but where that prey at tho?"

output (([highest 1 of 2d20] + 8 > 19) + ([highest 1 of 2d20] + 8 > 19)+([highest 1 of 2d20] + 8 > 19)+([highest 1 of 2d20] + 8 > 19)) * (1d6 + 15) + 3d6 + (([highest 1 of 2d20] > 18) + ([highest 1 of 2d20] > 18)+([highest 1 of 2d20] > 18)+([highest 1 of 2d20] > 18)) * (1d6) + ([highest 1 of 6d20] > 18) * (3d6) named "champion + warlock + rogue, go figure"

output (([highest 1 of 2d20] + 8 + 1d10 > 19) + ([highest 1 of 2d20] + 8 + 1d10 > 19)+([highest 1 of 2d20] + 8 + 1d10 > 19)+([highest 1 of 2d20] + 8 > 19)) * (1d6 + 15) + 3d6 + (([highest 1 of 2d20] > 19) + ([highest 1 of 2d20] > 19)+([highest 1 of 2d20] > 19)+([highest 1 of 2d20] > 19)) * (1d6) + (([highest 1 of 6d20] > 19)) * (3d6) named "fighter + warlock + rogue, go figure (battlemaster)"

output (([highest 1 of 2d20] + 8 > 19) + ([highest 1 of 2d20] + 8 > 19)+([highest 1 of 2d20] + 8 > 19)) * (1d6 + 15) + 8d6 + (([highest 1 of 2d20] > 18) + ([highest 1 of 2d20] > 18)+([highest 1 of 2d20] > 18)) * (1d6) + ([highest 1 of 4d20] > 19) * (8d6) named "rogue + warlock, incorrect calculations"

output (([highest 1 of 2d20] + 11 > 19) + ([highest 1 of 2d20] + 11 > 19)) * (1d8 + 5) + 8d6 + ( ([highest 1 of 2d20] > 19)+([highest 1 of 2d20] > 19)) * (1d8) + ([highest 1 of 4d20] > 19) * (8d6) named "Swashbuckler idea, barb + rogue + fighter (dual wield)"

output (([highest 1 of 2d20] + 11 > 19) + ([highest 1 of 2d20] + 11 > 19)+ ([highest 1 of 2d20] + 11 > 19)) * (1d8 + 5) + 7d6 + ( ([highest 1 of 2d20] > 18)+([highest 1 of 2d20] > 18)+([highest 1 of 2d20] > 18)) * (1d8) + ([highest 1 of 4d20] > 18) * (7d6) named "Swashbuckler idea, barb + rogue + fighter (dual wield), however we have champion with 2 attacks now"

output (([highest 1 of 2d20] + 12 > 19) + ([highest 1 of 2d20] + 12 > 19)) * (1 + 3d4 + 6) + ( ([highest 1 of 2d20] > 19)+([highest 1 of 2d20] > 19)) * (3d4) + (([highest 1 of 2d20] + 8 + 3 > 19) + ([highest 1 of 2d20] + 8 + 3 > 19)) * (1d6 + 15) + ( ([highest 1 of 2d20] > 19)+([highest 1 of 2d20] > 19)) * (1d6) named "Flying snake beastmaster crossbow damage"

output (([highest 1 of 2d20] + 8 > 19) + ([highest 1 of 2d20] + 8 > 19)+ ([highest 1 of 2d20] + 8 > 19)) * (1d6 + 15 +2d8) + 1d6 + ( ([highest 1 of 2d20] > 19)+([highest 1 of 2d20] > 19)+ ([highest 1 of 2d20] > 19)) * (2d8 + 1d6 + 1d6) named "holy weapon swords bard"

output ((1d20 + 16 > 19) + (1d20 + 16 > 19)+(1d20 + 16 > 19)) * (4d8 + 5 +2) + ((1d20 > 19) + (1d20 > 19)+(1d20 > 19)) * (4d8 + 10d8)
output (((1d20 + 16 > 19)) * (4d8 + 5 +2) + ((1d20 > 19)) * (4d8 + 10d8)) * 3 named "Holy weapon + cha to damage"

output (([highest 1 of 2d20] + 6 > 19) + ([highest 1 of 2d20] + 6 > 19)+ ([highest 1 of 2d20] + 6 > 19)) * (1d8 + 2 + 15) + 1d8 + ( ([highest 1 of 2d20] > 19)+([highest 1 of 2d20] > 19)+ ([highest 1 of 2d20] > 19)) * (2d8 + 10d8) named "Shou, ya ready?"

output (([highest 1 of 2d20] + 10 > 19) +([highest 1 of 2d20] + 10 > 19)) * (1d4 + 4 + 4) + ((1d20 > 19)+(1d20 > 19)) * (4d4) named "tankiest dwarf ever hitting with fists"

output (([highest 1 of 2d20] + 9 > 19) * (1d6 + 5 + 5 + 10 + 1d6 + 1) + ([highest 1 of 2d20] > 19) * (2d6 + 10d8)) * 3 named "Bladelock archer with hex"
output (([highest 1 of 2d20] + 9 > 19) * (1d6 + 5 + 5 + 10 + 1) + ([highest 1 of 2d20] > 19) * (1d6 + 10d8)) * 3 named "bladelock archer, no hex"

output (([highest 1 of 2d20] + 8 > 19) * (6d8 + 5 + 1d6) + ([highest 1 of 2d20] > 19) * (1d6 + 6d8 + 10d8)) * 2 named "druid + paladin"
output (([highest 1 of 2d20] + 7 > 19) * (6d6 + 5 + 1d6) + ([highest 1 of 2d20] > 18) * (1d6 + 6d6 + 10d8)) * 2 named "druid + paladin + champion"

output (([highest 1 of 2d20] + 9 > 19) * (1d6 + 15 + 1) + ([highest 1 of 2d20] > 17) * (1d6 + 1d6)) * 4 named "champion + warlock"
output (([highest 1 of 2d20] + 9 > 19) * (1d6 + 15 + 1) + ([highest 1 of 2d20] > 17) * (1d6 )) * 4 named "champion + warlock no horc"
output (([highest 1 of 2d20] + 9 > 19) * (1d6 + 15 + 1) + ([highest 1 of 2d20] > 19) * (1d6)) * 4 + (1d20 + 9 > 19) * (1d6 + 15 + 1) named "samurai + warlock"

output ((1d20 + 8 > 19) * (1d6 + 15 + 2d8) + (1d20 > 19) * (1d6+2d8)) * 3 named "paladin archer with holy weapon"
output ((1d20 + 8 + 3 > 19) * (1d6 + 15 + 2d8) + (1d20 > 19) * (1d6+2d8)) * 3 named "paladin archer with divinity"

output (([highest 1 of 2d20] + 9 > 19) * (1d6 + 15 + 1 + 4) + ([highest 1 of 2d20] > 18) * (10d8 + 1d6)) * 3 + 3d6 + (([highest 1 of 2d20] > 18) * (3d6)) * 2
output (([highest 1 of 2d20] + 9 > 19) * (1d6 + 15 + 1 + 4) + ([highest 1 of 2d20] > 19) * (10d8 + 1d6)) * 3 + 4d6 + (([highest 1 of 2d20] > 19) * (4d6)) * 2

output (([highest 1 of 2d20] + 3 > 9))
output ((1d20 + 7 > 9))