function: absolute NUMBER:n{
 if NUMBER <= 0 { result: 1 }
 result: NUMBER
}
output

[absolute (
( 5 + 
  1d{6..15} )    \ <<For "{#..#}" put bonus ATK range values there. I.e 2|11 is 2..11 . \

 -

( 1d6 + 
  1d{2..2} ))]    \ <<This spot is for DEF. \


- 0               \ <<For positive modifiers like Good Luck or Shiyu shield \
+ 0               \ <<Negatives such as Bad Luck, HaiQ and Pandaman active or passive respectively \

>= 3 named "Defend"  \ <<Put your or the target's current HP there. \

output 1d6 > 5 named "Evade"  \ <<Use ">= 6" to see value evade vs 6 \

\ On the left side of data below, 0 = False/Fail | 1 = True/KO \