function: reliable talent X:n {
    if X < 10 {
        result: 10
    }
    result: X
}

function: save DICE:n at plus MODIFIER:n {
    if LEVEL <= 4 {
        result: DICE + 2 + MODIFIER
    }

    if LEVEL <= 7 {
        result: DICE + 3 + MODIFIER
    }

    if LEVEL <= 12 {
        result: DICE + 4 + MODIFIER
    }

    if LEVEL <= 16 {
        result: DICE + 5 + MODIFIER
    }

    if LEVEL <= 20 {
        result: DICE + 6 + MODIFIER
    }
}

function: DICE:n dex {
    if LEVEL < 7 {
        result: DICE + 1
    }

    if LEVEL >= 7 {
        result: DICE + 2
    }
}

LEVEL: 5

output 1d20 named "Level [LEVEL] Strength Save"
output [1d20 dex] named "Level [LEVEL] Dexterity Save"
output 1d20+3 named "Level [LEVEL] Constitution Save"
output [save 1@2d20 at plus 5] named "Level [LEVEL] Intelligence Save"
output [save 1@2d20 at plus 4] named "Level [LEVEL] Wisdom Save"
output 1@2d20+1 named "Level [LEVEL] Charisma Save"

output [reliable talent 1d20]+1d4+4+2*2 named "Levels 3-4"
output [reliable talent 1d20]+1d4+4+2*3 named "Levels 5-8"
output [reliable talent 1d20]+1d4+4+2*4 named "Levels 9-12"
output [reliable talent 1d20]+1d4+5+2*5 named "Levels 13-16"