function: shortsword attack R:n plus B:n plus P:n vs X:n for H:d or M:d{ 
          if R+B+P>=X {result: H}result: M}
function: sneak attack R:n plus B:n plus P:n vs X:n for D:d or M:n {
          if R+B+P>=X {result: D}result: M}

output [shortsword attack [highest 1 of 2d20] plus d4 plus 7 vs 9+d11 for 4+1d6 or 0]*5 + [sneak attack [highest 1 of 2d20] plus d4 plus 7 vs 9+d11 for 1+1d6 or 0] named "[7] Shadow Monk/Rouge"

output [shortsword attack [highest 1 of 3d20] plus d4 plus 10 vs 9+d11 for 4+1d6 or 0]*5 + [sneak attack [highest 1 of 3d20] plus d4 plus 7 vs 9+d11 for 2+2d6 or 0] named "[10] Shadow Monk/Rouge"

output [shortsword attack [highest 1 of 3d20] plus d4 plus 10 vs 9+d11 for 4+1d6 or 0]*5 + [sneak attack [highest 1 of 3d20] plus d4 plus 7 vs 9+d11 for 2+3d6 or 0] named "[11] Shadow Monk/Rouge"

output [shortsword attack [highest 1 of 3d20] plus d4 plus 10 vs 9+d11 for 4+1d6 or 0]*5 + [sneak attack [highest 1 of 3d20] plus d4 plus 7 vs 9+d11 for 2+4d6 or 0] named "[13] Shadow Monk/Rouge"