
function: reroll REROLL:s on ROLL:n to REPLACEMENT:d {
    if [REROLL contains ROLL] {
        result: REPLACEMENT
    }
    result: ROLL
}

function: reroll REROLL:s on DICE:d {
    result: [reroll REROLL on DICE to DICE]
}

output 2d[reroll {0} on d{0,0,0,0,0,1}] + d{0,0,0,0,0,1} named "pushed 2d + 1 stress d"
output 3d[reroll {0} on d{0,0,0,0,0,1}] + d{0,0,0,0,0,1} named "pushed 3d + 1 stress d"
output 4d[reroll {0} on d{0,0,0,0,0,1}] + d{0,0,0,0,0,1} named "pushed 4d + 1 stress d"
output 5d[reroll {0} on d{0,0,0,0,0,1}] + d{0,0,0,0,0,1} named "pushed 5d + 1 stress d"
output 6d[reroll {0} on d{0,0,0,0,0,1}] + d{0,0,0,0,0,1} named "pushed 6d + 1 stress d"
output 7d[reroll {0} on d{0,0,0,0,0,1}] + d{0,0,0,0,0,1} named "pushed 7d + 1 stress d"
output 8d[reroll {0} on d{0,0,0,0,0,1}] + d{0,0,0,0,0,1} named "pushed 8d + 1 stress d"
output 9d[reroll {0} on d{0,0,0,0,0,1}] + d{0,0,0,0,0,1} named "pushed 9d + 1 stress d"
output 10d[reroll {0} on d{0,0,0,0,0,1}] + d{0,0,0,0,0,1} named "pushed 10d + 1 stress d"

