output 3d{0,1,1,4,6,6} named "red3"
output 3d{0,1,2,3,6,6} named "blue3"
output 3d{5,5,4,2,2,0} named "yellow3"
output 3d{0,3,3,3,4,5} named "black3"

output 4d{0,1,1,4,6,6} named "red4"
output 4d{0,1,2,3,6,6} named "blue4"
output 4d{5,5,4,2,2,0} named "yellow4"
output 4d{0,3,3,3,4,5} named "black4"

output 5d{0,1,1,4,6,6} named "red5"
output 5d{0,1,2,3,6,6} named "blue5"
output 5d{5,5,4,2,2,0} named "yellow5"
output 5d{0,3,3,3,4,5} named "black5"

function: purple A:n and C:n and B:n and D:n and E:n {
 TOT: 0
 FACTOR: 1
if A > 17 {FACTOR: 2 * FACTOR} else {TOT: TOT + A}
if B > 17 {FACTOR: 2 * FACTOR} else {TOT: TOT + B}
if C > 17 {FACTOR: 2 * FACTOR} else {TOT: TOT + C}
if D > 17 {FACTOR: 2 * FACTOR} else {TOT: TOT + D}
if E > 17 {FACTOR: 2 * FACTOR} else {TOT: TOT + E}

result: TOT * FACTOR }

output [purple d{-1,0,2,4,5,18} and d{-1,0,2,4,5,18} and d{-1,0,2,4,5,18} and d{0} and d{0}] named "purple 3"
output [purple d{-1,0,2,4,5,18} and d{-1,0,2,4,5,18} and d{-1,0,2,4,5,18} and d{-1,0,2,4,5,18}and d{0}] named "purple 4"
output [purple d{-1,0,2,4,5,18} and d{-1,0,2,4,5,18} and d{-1,0,2,4,5,18} and d{-1,0,2,4,5,18} and d{-1,0,2,4,5,18}] named "purple 5"

