\------------------------------------------------------------\
\ Idee per Dardo nero                 \
\ put the code in anydice.com         \
\ run with -Calculate-                \
\ go in "graph" tab                   \
\ Valori indicativi presi da          \
\ Mono(bluish)  : Netherer ANM:23(CAR 17,EQ:+2 anime) \
\ Mult(orangish): Rhalnar  ANM:8 (CAR 11,EQ:+2 anime) \
LV: 50
ANIMEMONO: 23
ANIMEMULTI:8

output (LV/2)d10 named "Dardo nero attuale"
output (LV/2+ANIMEMULTI/2)d10 named "(LV+ANIMEMULTI)/2 d10 (multi)"
output (LV/2+ANIMEMONO/2)d10 named "(LV+ANIMEMONO)/2 d10 (mono)"
output LVd10 named "cnf:Disint"
output (LV/3+ANIMEMULTI)d10 named "(LV/3+ANIMEMULTI)d10 (multi))"
output (LV/3+ANIMEMONO)d10 named "(LV/3+ANIMEMONO)d10 (mono)"
output (LV/2+ANIMEMULTI)d10 named "(LV/2+ANIMEMULTI) d10 (multi)"
output (LV/2+ANIMEMONO)d10 named "(LV/2+ANIMEMONO) d10 (mono)"
\------------------------------------------------------------\