output 2@3d{0,1,2,3,4,5,6,7,8,9} named "2@3d10"
\output 1@2d{0,1,2,3,4,5,6,7,8,9} named "1@2d10"\
\output (1@2d8) named "1@2d8"\
output 2@3d8 named "2@3d8"
\output 2@3d8 named "2@3d8"\
\output 1@3d8 named "1@3d8"\
\output 2@3d12 named "2@3d12"\
\output 1@[sort {1d2, 1d10}]\

function: median from X:n and Y:n and Z:n {result: 2@[sort {X, Y, Z}]}
output [median from d8 and d8 and d{0,1,2,3,4,5,6,7,8,9}] named "mid 2d8 and 1d10"

\function: maximum from X:n and Y:n {result: 1@[sort {X, Y}]}\
\output [maximum from d{1,3,4,5,6,8} and d{1,2,2,3,3,4}] named "Sicherman dice"\