function: 

OTWF: 0
MTWF: 0
NTWF: 0
THF: 0
\Round up dice\
\MAIN: 6 Short sword, 14 STR\
\OFF: 5 Short sword, 14 STR\
\DOUBLE: 10 Greatsword, 16 STR\
MAIN: 9  \+1 S. Sword, 14 STR, Specialization\
OFF: 8 \+1 S. Sword, 14 STR, Specialization\
DOUBLE: 14 \+1 Flaming G. Sword, 16 STR, Specialization\
loop AC over {4..14}{
OTWF: OTWF + ((d20-2 > AC) * MAIN + (d20-2 > AC) * OFF)
MTWF: MTWF + (d20-2 > AC)* (MAIN + OFF)
X: d20
\if (X+1)>AC {
  NTWF: NTWF + MAIN
  if (X-4)>AC {
    NTWF: NTWF + OFF
  }
}\
\NTWF: NTWF + ((X+1 > AC) * MAIN + (X-4 > AC) * OFF)\
THF: THF + ((d20 > AC) * DOUBLE)
}
output OTWF
output MTWF
output NTWF
output THF