function: choose one or two X:n Y:n {
 if X <= Y {result: [highest 1 of 1d20]}
 result: [highest 1 of 2d20]
}
function: choose two or three X:n Y:n {
 if X <= Y {result: [highest 1 of 2d20]}
 result: [highest 1 of 3d20]
}
function: choose five or six X:n Y:n {
 if X <= Y {result: [highest 1 of 5d20]}
 result: [highest 1 of 6d20]
}
output d20 named "d20"
output [choose one or two d20 14] named "d20 with +1 advantage"
output [choose one or two d20 8] named "d20 with +2 advantage"
output [choose one or two d20 2] named "d20 with +3 advantage"
output [highest 1 of 2d20] named "d20 with advantage"
output [choose two or three d20 12] named "d20 with +4 advantage"
output [highest 1 of 3d20] named "d20 with +5 advantage"
output [highest 1 of 4d20] named "d20 with +6 advantage"
output [choose five or six d20 5] named "d20 with +7 advantage"
output [highest of 1@5d20 and 1@4d20] named "d20 with +8 advantage" \equivalent to highest 1 of 9d20\

function: A:n extended B:n {
 if B < 3 {result: A-B}
  else {if B > 4 {result: A+B-4}
   else {result: A}
 }
}
output [3d6 extended d6] named "d20 normalized"






