\ ------------------------------ \
\ CONSTANTS                      \
\ ------------------------------ \

\ Player start with BASE dice \
BASE:     3

\ Dice values \
HOBBITS:  1
PRECIOUS: 2
BLANK:    3
EYE:      4

\ Change RESULT to show the probabilities for a different result \
RESULT:   2


\ ------------------------------ \
\ FUNCTIONS                      \
\ ------------------------------ \

\ Rolls N custom dice \
function: roll N:n dice {
  result: Nd{HOBBITS,HOBBITS,PRECIOUS,PRECIOUS,BLANK,EYE}
}

\ ------------------------------ \

\ Counts the number of X results in Y rolls \
function: X:n in Y:n dice {
  result: [count X in [roll Y dice]]
}


\ ------------------------------ \
\ CODE                           \
\ ------------------------------ \

\ Probabilities of scoring RESULTs on first roll \
FIRST_RESULT: [RESULT in BASE dice]


\ Get probabilities for number of dice for a second roll \
LOCKED: [EYE in BASE dice]


loop REROLL over {0..BASE} {
  \ Probabilities of scoring RESULTs on second roll \
  SECOND_RESULT: [RESULT in (REROLL-LOCKED) dice]
}


\ Outputs \
output FIRST_RESULT named "[RESULT]s in first roll"
output SECOND_RESULT named "[RESULT]s in second roll"
