function: ltdc R B {
  M : [lowest of R and B]
  C : Rd{0, 0, 2}
  E : Bd{0, 1, 1}
  result : M + C + E
}

function: seuil N:n {
  L : {0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5,  5,  6,  6,  6,  7,  7,  7,  8,  8,  8,  9,  9,  9,  9,  10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14}
  S : {0,1,3,5,7,9,12,15,18,21,25,30,36,44,54}
  result : ((N+1)@L +1)@S
}


output [ltdc 5 5] named "resultat"
output [seuil [ltdc 18 9]] named "seuil" 


\ 0  - 0  Automatique              \
\ 1  - 1  Enfantin                 \
\ 2  - 3  Facile                   \
\ 3  - 5  Normal                   \
\ 4  - 7  Technique                \
\ 5  - 9  Difficile                \
\ 6  - 12 Tres difficile           \
\ 7  - 15 Extremement difficile    \
\ 8  - 18 Abominablement difficile \
\ 9  - 21 Heroique                 \
\ 10 - 25 Legendaire               \
\ 11 - 30                          \