function: savethrow SAVE:n vs dc DC:n for DAMAGE:n half{
if SAVE >= DC {result: DAMAGE/2}
if SAVE < DC {result: DAMAGE}
}

function: savethrow SAVE:n vs dc DC:n for DAMAGE:n suck{
if SAVE >= DC {result: 0}
if SAVE < DC {result: DAMAGE}
}

function: attack ROLL:n plus TOHIT:n vs ac AC:n for DICE:d plus FLOAT:n{
if ROLL = 20 {result: DICE + DICE + FLOAT}
if (TOHIT + ROLL) >= AC {result: DICE + FLOAT}
if (TOHIT + ROLL) < AC {result: 0}
}

function: attackcrit ROLL:n plus TOHIT:n vs ac AC:n for DICE:d plus FLOAT:n crange CRANGE:n{
if ROLL >= CRANGE {result: DICE + DICE + FLOAT}
if (TOHIT + ROLL) >= AC {result: DICE + FLOAT}
if (TOHIT + ROLL) < AC {result: 0}
}

function: attack ROLL:n plus BONUS:n vs ac AC:n hit HIT:d miss MISS:d crit CRIT:d{
    if ROLL = 1 {
        result: MISS
    }
    if ROLL = 20 {
        result: CRIT
    }
    if ROLL + BONUS >= AC {
        result: HIT
    }
    result: MISS
}

function: reroll DIE:n as REROLL:n if less than MIN:n{
if DIE >= MIN {result: DIE}
if DIE < MIN {result: REROLL}
}

function: lucky DIEA:n DIEB:n{
if DIEA >= DIEB {result: DIEA}
if DIEA < DIEB {result: DIEB}
}


function: attack ROLL:n plus BONUS:n vs ac AC:n hit HIT:d miss MISS:d crit CRIT:d crange CRANGE:n{
    if ROLL = 1 {
        result: MISS
    }
    if ROLL >= CRANGE {
        result: CRIT
    }
    if ROLL + BONUS >= AC {
        result: HIT
    }
    result: MISS
}

function: attackpf ROLL:n plus TOHIT:n vs ac AC:n for DAMAGE:d map MAP:n{
if ROLL = 20 {result: DAMAGE + DAMAGE}
if (TOHIT + ROLL - 5*MAP) >= AC+10 {result: DAMAGE + DAMAGE}
if (TOHIT + ROLL - 5*MAP) >= AC {result: DAMAGE}
if (TOHIT + ROLL - 5*MAP) < AC {result: 0}
}

function: savethrowpf ROLL:n plus FLOAT:n vs dc DC:n crit CRIT:n fail FAIL:n success SUCCESS:n{
if ROLL + FLOAT >= DC+10 {result: 0}
if ROLL = 20 {result: 0}
if ROLL + FLOAT >= DC {result: SUCCESS}
if ROLL = 1 {result: CRIT}
if ROLL + FLOAT < DC-10 {result: CRIT}
if ROLL + FLOAT < DC {result: FAIL}
}

function: savethrowpf ROLL:n plus FLOAT:n vs dc DC:n for DAMAGE:n{
if ROLL + FLOAT >= DC+10 {result: 0}
if ROLL = 20 {result: 0}
if ROLL + FLOAT >= DC {result: DAMAGE/2}
if ROLL = 1 {result: DAMAGE*2}
if ROLL + FLOAT < DC-10 {result: DAMAGE*2}
if ROLL + FLOAT < DC {result: DAMAGE}
}

function: fucrit A:n and B:n{
if A < 6 {result: 0}
if A = B {result: 1}
result:0
}

output [attack 1d20 plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 3] named "PAM Fighter 1"

output [attack 1d20 plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 4] + [attack 1d20 plus 1 vs ac 10 for [reroll 1d4 as 1d4 if less than 3] plus 4] named "PAM Fighter 4"

output [attack 1d20 plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 4] + [attack 1d20 plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 4] + [attack 1d20 plus 1 vs ac 10 for [reroll 1d4 as 1d4 if less than 3] plus 4] named "PAM Fighter 5"

output [attack 1d20 plus 1 vs ac 10
    hit [reroll 1d10 as 1d10 if less than 3]+4+1d8 + [attack 1d20 plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 4] + [attack 1d20 plus 1 vs ac 10 for [reroll 1d4 as 1d4 if less than 3] plus 4]
    miss [attack 1d20 plus 1 vs ac 10
        hit [reroll 1d10 as 1d10 if less than 3]+4+1d8 + [attack 1d20 plus 1 vs ac 10 for [reroll 1d4 as 1d4 if less than 3] plus 4]
        miss [attack 1d20 plus 1 vs ac 10 for [reroll 1d4 as 1d4 if less than 3]+1d8 plus 4]
        crit 2d[reroll 1d10 as 1d10 if less than 3]+4+2d8 + [attack 1d20 plus 1 vs ac 10 for [reroll 1d4 as 1d4 if less than 3] plus 4]
        crange 20]
    crit 2d[reroll 1d10 as 1d10 if less than 3]+4+2d8 + [attack 1d20 plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 4] + [attack 1d20 plus 1 vs ac 10 for [reroll 1d4 as 1d4 if less than 3] plus 4]
    crange 20] named "PAM Fighter 6"

output [attack 1d20 plus 1 vs ac 10
    hit [reroll 1d10 as 1d10 if less than 3]+5+1d8+3 + [attack 1d20 plus 1 vs ac 10
		hit [reroll 1d10 as 1d10 if less than 3]+5 + [attack 1d20 plus 1 vs ac 10 for [reroll 1d4 as 1d4 if less than 3] plus 5]
		miss [attack 1d20 plus 1 vs ac 10 for [reroll 1d4 as 1d4 if less than 3] plus 5]
		crit 2d[reroll 1d10 as 1d10 if less than 3]+5 + [attack 1d20 plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5]
		crange 20]
    miss [attack 1d20 plus 1 vs ac 10
        hit [reroll 1d10 as 1d10 if less than 3]+5+1d8+3 + [attack 1d20 plus 1 vs ac 10 for [reroll 1d4 as 1d4 if less than 3] plus 5]
        miss [attack 1d20 plus 1 vs ac 10 for [reroll 1d4 as 1d4 if less than 3]+1d8 plus 5+3]
        crit 2d[reroll 1d10 as 1d10 if less than 3]+5+2d8+3 + [attack 1d20 plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5]
        crange 20]
    crit 2d[reroll 1d10 as 1d10 if less than 3]+5+2d8+3 + [attack 1d20 plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5] + [attack 1d20 plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5]
    crange 20] named "PAM Fighter 8"
	
output [attack 1d20 plus 1 vs ac 10
    hit [reroll 1d10 as 1d10 if less than 3]+5+1d8+4 + [attack 1d20 plus 1 vs ac 10
		hit [reroll 1d10 as 1d10 if less than 3]+5 + [attack 1d20 plus 1 vs ac 10 for [reroll 1d4 as 1d4 if less than 3] plus 5]
		miss [attack 1d20 plus 1 vs ac 10 for [reroll 1d4 as 1d4 if less than 3] plus 5]
		crit 2d[reroll 1d10 as 1d10 if less than 3]+5 + [attack 1d20 plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5]
		crange 20]
    miss [attack 1d20 plus 1 vs ac 10
        hit [reroll 1d10 as 1d10 if less than 3]+5+1d8+4 + [attack 1d20 plus 1 vs ac 10 for [reroll 1d4 as 1d4 if less than 3] plus 5]
        miss [attack 1d20 plus 1 vs ac 10 for [reroll 1d4 as 1d4 if less than 3]+1d8 plus 5+4]
        crit 2d[reroll 1d10 as 1d10 if less than 3]+5+2d8+4 + [attack 1d20 plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5]
        crange 20]
    crit 2d[reroll 1d10 as 1d10 if less than 3]+5+2d8+4 + [attack 1d20 plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5] + [attack 1d20 plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5]
    crange 20] named "PAM Fighter 9"

output [attack 1d20 plus 1 vs ac 10
    hit [reroll 1d10 as 1d10 if less than 3]+5+1d8+4 + [attack 1d20 plus 1 vs ac 10
		hit [reroll 1d10 as 1d10 if less than 3]+5 + [attack 1d20 plus 1 vs ac 10
			hit [reroll 1d10 as 1d10 if less than 3]+5 + [attack 1d20 plus 1 vs ac 10 for [reroll 1d4 as 1d4 if less than 3] plus 5]
			miss [attack 1d20 plus 1 vs ac 10 for [reroll 1d4 as 1d4 if less than 3] plus 5]
			crit 2d[reroll 1d10 as 1d10 if less than 3]+5 + [attack 1d20 plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5]
			crange 20]
		miss [attack 1d20 plus 1 vs ac 10
			hit [reroll 1d10 as 1d10 if less than 3]+5 + [attack 1d20 plus 1 vs ac 10 for [reroll 1d4 as 1d4 if less than 3] plus 5]
			miss [attack 1d20 plus 1 vs ac 10 for [reroll 1d4 as 1d4 if less than 3] plus 5]
			crit 2d[reroll 1d10 as 1d10 if less than 3]+5 + [attack 1d20 plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5]
			crange 20]
		crit 2d[reroll 1d10 as 1d10 if less than 3]+5 + [attack 1d20 plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5] + [attack 1d20 plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5]
		crange 20]
    miss [attack 1d20 plus 1 vs ac 10
		hit [reroll 1d10 as 1d10 if less than 3]+5+1d8+4 + [attack 1d20 plus 1 vs ac 10
			hit [reroll 1d10 as 1d10 if less than 3]+5 + [attack 1d20 plus 1 vs ac 10 for [reroll 1d4 as 1d4 if less than 3] plus 5]
			miss [attack 1d20 plus 1 vs ac 10 for [reroll 1d4 as 1d4 if less than 3] plus 5]
			crit 2d[reroll 1d10 as 1d10 if less than 3]+5 + [attack 1d20 plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5]
			crange 20]
		miss [attack 1d20 plus 1 vs ac 10
			hit [reroll 1d10 as 1d10 if less than 3]+5+1d8+4 + [attack 1d20 plus 1 vs ac 10 for [reroll 1d4 as 1d4 if less than 3] plus 5]
			miss [attack 1d20 plus 1 vs ac 10 for [reroll 1d4 as 1d4 if less than 3]+1d8 plus 5+4]
			crit 2d[reroll 1d10 as 1d10 if less than 3]+5+2d8+4 + [attack 1d20 plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5]
			crange 20]
        crit 2d[reroll 1d10 as 1d10 if less than 3]+5+2d8+4 + [attack 1d20 plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5] + [attack 1d20 plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5]
        crange 20]
    crit 2d[reroll 1d10 as 1d10 if less than 3]+5+2d8+4 + [attack 1d20 plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5] + [attack 1d20 plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5] + [attack 1d20 plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5]
    crange 20] named "PAM Fighter 11"

output [attack 1d20 plus 1 vs ac 10
    hit [reroll 1d10 as 1d10 if less than 3]+5+1d8+5 + [attack 1d20 plus 1 vs ac 10
		hit [reroll 1d10 as 1d10 if less than 3]+5 + [attack 1d20 plus 1 vs ac 10
			hit [reroll 1d10 as 1d10 if less than 3]+5 + [attack 1d20 plus 1 vs ac 10 for [reroll 1d4 as 1d4 if less than 3] plus 5]
			miss [attack 1d20 plus 1 vs ac 10 for [reroll 1d4 as 1d4 if less than 3] plus 5]
			crit 2d[reroll 1d10 as 1d10 if less than 3]+5 + [attack 1d20 plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5]
			crange 20]
		miss [attack 1d20 plus 1 vs ac 10
			hit [reroll 1d10 as 1d10 if less than 3]+5 + [attack 1d20 plus 1 vs ac 10 for [reroll 1d4 as 1d4 if less than 3] plus 5]
			miss [attack 1d20 plus 1 vs ac 10 for [reroll 1d4 as 1d4 if less than 3] plus 5]
			crit 2d[reroll 1d10 as 1d10 if less than 3]+5 + [attack 1d20 plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5]
			crange 20]
		crit 2d[reroll 1d10 as 1d10 if less than 3]+5 + [attack 1d20 plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5] + [attack 1d20 plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5]
		crange 20]
    miss [attack 1d20 plus 1 vs ac 10
		hit [reroll 1d10 as 1d10 if less than 3]+5+1d8+5 + [attack 1d20 plus 1 vs ac 10
			hit [reroll 1d10 as 1d10 if less than 3]+5 + [attack 1d20 plus 1 vs ac 10 for [reroll 1d4 as 1d4 if less than 3] plus 5]
			miss [attack 1d20 plus 1 vs ac 10 for [reroll 1d4 as 1d4 if less than 3] plus 5]
			crit 2d[reroll 1d10 as 1d10 if less than 3]+5 + [attack 1d20 plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5]
			crange 20]
		miss [attack 1d20 plus 1 vs ac 10
			hit [reroll 1d10 as 1d10 if less than 3]+5+1d8+5 + [attack 1d20 plus 1 vs ac 10 for [reroll 1d4 as 1d4 if less than 3] plus 5]
			miss [attack 1d20 plus 1 vs ac 10 for [reroll 1d4 as 1d4 if less than 3]+1d8 plus 5+5]
			crit 2d[reroll 1d10 as 1d10 if less than 3]+5+2d8+5 + [attack 1d20 plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5]
			crange 20]
        crit 2d[reroll 1d10 as 1d10 if less than 3]+5+2d8+5 + [attack 1d20 plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5] + [attack 1d20 plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5]
        crange 20]
    crit 2d[reroll 1d10 as 1d10 if less than 3]+5+2d8+5 + [attack 1d20 plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5] + [attack 1d20 plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5] + [attack 1d20 plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5]
    crange 20] named "PAM Fighter 13"

output [attack 1d20 plus 1 vs ac 10
    hit [reroll 1d10 as 1d10 if less than 3]+5+1d8+6 + [attack 1d20 plus 1 vs ac 10
		hit [reroll 1d10 as 1d10 if less than 3]+5 + [attack 1d20 plus 1 vs ac 10
			hit [reroll 1d10 as 1d10 if less than 3]+5 + [attack 1d20 plus 1 vs ac 10 for [reroll 1d4 as 1d4 if less than 3] plus 5]
			miss [attack 1d20 plus 1 vs ac 10 for [reroll 1d4 as 1d4 if less than 3] plus 5]
			crit 2d[reroll 1d10 as 1d10 if less than 3]+5 + [attack 1d20 plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5]
			crange 20]
		miss [attack 1d20 plus 1 vs ac 10
			hit [reroll 1d10 as 1d10 if less than 3]+5 + [attack 1d20 plus 1 vs ac 10 for [reroll 1d4 as 1d4 if less than 3] plus 5]
			miss [attack 1d20 plus 1 vs ac 10 for [reroll 1d4 as 1d4 if less than 3] plus 5]
			crit 2d[reroll 1d10 as 1d10 if less than 3]+5 + [attack 1d20 plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5]
			crange 20]
		crit 2d[reroll 1d10 as 1d10 if less than 3]+5 + [attack 1d20 plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5] + [attack 1d20 plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5]
		crange 20]
    miss [attack 1d20 plus 1 vs ac 10
		hit [reroll 1d10 as 1d10 if less than 3]+5+1d8+6 + [attack 1d20 plus 1 vs ac 10
			hit [reroll 1d10 as 1d10 if less than 3]+5 + [attack 1d20 plus 1 vs ac 10 for [reroll 1d4 as 1d4 if less than 3] plus 5]
			miss [attack 1d20 plus 1 vs ac 10 for [reroll 1d4 as 1d4 if less than 3] plus 5]
			crit 2d[reroll 1d10 as 1d10 if less than 3]+5 + [attack 1d20 plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5]
			crange 20]
		miss [attack 1d20 plus 1 vs ac 10
			hit [reroll 1d10 as 1d10 if less than 3]+5+1d8+6 + [attack 1d20 plus 1 vs ac 10 for [reroll 1d4 as 1d4 if less than 3] plus 5]
			miss [attack 1d20 plus 1 vs ac 10 for [reroll 1d4 as 1d4 if less than 3]+1d8 plus 5+6]
			crit 2d[reroll 1d10 as 1d10 if less than 3]+5+2d8+6 + [attack 1d20 plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5]
			crange 20]
        crit 2d[reroll 1d10 as 1d10 if less than 3]+5+2d8+6 + [attack 1d20 plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5] + [attack 1d20 plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5]
        crange 20]
    crit 2d[reroll 1d10 as 1d10 if less than 3]+5+2d8+6 + [attack 1d20 plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5] + [attack 1d20 plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5] + [attack 1d20 plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5]
    crange 20] named "PAM Fighter 17"

output [attack 1d20 plus 1 vs ac 10
    hit [reroll 1d10 as 1d10 if less than 3]+5+1d8+6 + [attack 1d20 plus 1 vs ac 10
		hit [reroll 1d10 as 1d10 if less than 3]+5 + [attack 1d20 plus 1 vs ac 10
			hit [reroll 1d10 as 1d10 if less than 3]+5 + [attack 1d20 plus 1 vs ac 10
				hit [reroll 1d10 as 1d10 if less than 3]+5 + [attack 1d20 plus 1 vs ac 10 for [reroll 1d4 as 1d4 if less than 3] plus 5]
				miss [attack 1d20 plus 1 vs ac 10 for [reroll 1d4 as 1d4 if less than 3] plus 5]
				crit 2d[reroll 1d10 as 1d10 if less than 3]+5 + [attack 1d20 plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5]
				crange 20]
			miss [attack 1d20 plus 1 vs ac 10
				hit [reroll 1d10 as 1d10 if less than 3]+5 + [attack 1d20 plus 1 vs ac 10 for [reroll 1d4 as 1d4 if less than 3] plus 5]
				miss [attack 1d20 plus 1 vs ac 10 for [reroll 1d4 as 1d4 if less than 3] plus 5]
				crit 2d[reroll 1d10 as 1d10 if less than 3]+5 + [attack 1d20 plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5]
				crange 20]
			crit 2d[reroll 1d10 as 1d10 if less than 3]+5 + [attack 1d20 plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5] + [attack 1d20 plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5]
			crange 20]
		miss [attack 1d20 plus 1 vs ac 10
			hit [reroll 1d10 as 1d10 if less than 3]+5 + [attack 1d20 plus 1 vs ac 10
				hit [reroll 1d10 as 1d10 if less than 3]+5 + [attack 1d20 plus 1 vs ac 10 for [reroll 1d4 as 1d4 if less than 3] plus 5]
				miss [attack 1d20 plus 1 vs ac 10 for [reroll 1d4 as 1d4 if less than 3] plus 5]
				crit 2d[reroll 1d10 as 1d10 if less than 3]+5 + [attack 1d20 plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5]
				crange 20]
			miss [attack 1d20 plus 1 vs ac 10
				hit [reroll 1d10 as 1d10 if less than 3]+5 + [attack 1d20 plus 1 vs ac 10 for [reroll 1d4 as 1d4 if less than 3] plus 5]
				miss [attack 1d20 plus 1 vs ac 10 for [reroll 1d4 as 1d4 if less than 3] plus 5]
				crit 2d[reroll 1d10 as 1d10 if less than 3]+5 + [attack 1d20 plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5]
				crange 20]
			crit 2d[reroll 1d10 as 1d10 if less than 3]+5 + [attack 1d20 plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5] + [attack 1d20 plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5]
			crange 20]
		crit 2d[reroll 1d10 as 1d10 if less than 3]+5 + [attack 1d20 plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5] + [attack 1d20 plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5] + [attack 1d20 plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5]
		crange 20]
    miss [attack 1d20 plus 1 vs ac 10
		hit [reroll 1d10 as 1d10 if less than 3]+5+1d8+6 + [attack 1d20 plus 1 vs ac 10
			hit [reroll 1d10 as 1d10 if less than 3]+5 + [attack 1d20 plus 1 vs ac 10
				hit [reroll 1d10 as 1d10 if less than 3]+5 + [attack 1d20 plus 1 vs ac 10 for [reroll 1d4 as 1d4 if less than 3] plus 5]
				miss [attack 1d20 plus 1 vs ac 10 for [reroll 1d4 as 1d4 if less than 3] plus 5]
				crit 2d[reroll 1d10 as 1d10 if less than 3]+5 + [attack 1d20 plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5]
				crange 20]
			miss [attack 1d20 plus 1 vs ac 10
				hit [reroll 1d10 as 1d10 if less than 3]+5 + [attack 1d20 plus 1 vs ac 10 for [reroll 1d4 as 1d4 if less than 3] plus 5]
				miss [attack 1d20 plus 1 vs ac 10 for [reroll 1d4 as 1d4 if less than 3] plus 5]
				crit 2d[reroll 1d10 as 1d10 if less than 3]+5 + [attack 1d20 plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5]
				crange 20]
			crit 2d[reroll 1d10 as 1d10 if less than 3]+5 + [attack 1d20 plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5] + [attack 1d20 plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5]
			crange 20]
		miss [attack 1d20 plus 1 vs ac 10
			hit [reroll 1d10 as 1d10 if less than 3]+5+1d8+6 + [attack 1d20 plus 1 vs ac 10
				hit [reroll 1d10 as 1d10 if less than 3]+5 + [attack 1d20 plus 1 vs ac 10 for [reroll 1d4 as 1d4 if less than 3] plus 5]
				miss [attack 1d20 plus 1 vs ac 10 for [reroll 1d4 as 1d4 if less than 3] plus 5]
				crit 2d[reroll 1d10 as 1d10 if less than 3]+5 + [attack 1d20 plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5]
				crange 20]
			miss [attack 1d20 plus 1 vs ac 10
				hit [reroll 1d10 as 1d10 if less than 3]+5+1d8+6 + [attack 1d20 plus 1 vs ac 10 for [reroll 1d4 as 1d4 if less than 3] plus 5]
				miss [attack 1d20 plus 1 vs ac 10 for [reroll 1d4 as 1d4 if less than 3]+1d8 plus 5+6]
				crit 2d[reroll 1d10 as 1d10 if less than 3]+5+2d8+6 + [attack 1d20 plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5]
				crange 20]
			crit 2d[reroll 1d10 as 1d10 if less than 3]+5+2d8+6 + [attack 1d20 plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5] + [attack 1d20 plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5]
			crange 20]
        crit 2d[reroll 1d10 as 1d10 if less than 3]+5+2d8+6 + [attack 1d20 plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5] + [attack 1d20 plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5]
        crange 20] + [attack 1d20 plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5]
    crit 2d[reroll 1d10 as 1d10 if less than 3]+5+2d8+6 + [attack 1d20 plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5] + [attack 1d20 plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5] + [attack 1d20 plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5] + [attack 1d20 plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5]
    crange 20] named "PAM Fighter 20"

output [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 3] named "ADV PAM Fighter 1"

output [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 4] + [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d4 as 1d4 if less than 3] plus 4] named "ADV PAM Fighter 4"

output [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 4] + [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 4] + [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d4 as 1d4 if less than 3] plus 4] named "ADV PAM Fighter 5"

output [attack [highest 1 of 2d20] plus 1 vs ac 10
    hit [reroll 1d10 as 1d10 if less than 3]+4+1d8 + [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 4] + [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d4 as 1d4 if less than 3] plus 4]
    miss [attack [highest 1 of 2d20] plus 1 vs ac 10
        hit [reroll 1d10 as 1d10 if less than 3]+4+1d8 + [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d4 as 1d4 if less than 3] plus 4]
        miss [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d4 as 1d4 if less than 3]+1d8 plus 4]
        crit 2d[reroll 1d10 as 1d10 if less than 3]+4+2d8 + [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d4 as 1d4 if less than 3] plus 4]
        crange 20]
    crit 2d[reroll 1d10 as 1d10 if less than 3]+4+2d8 + [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 4] + [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d4 as 1d4 if less than 3] plus 4]
    crange 20] named "ADV PAM Fighter 6"

output [attack [highest 1 of 2d20] plus 1 vs ac 10
    hit [reroll 1d10 as 1d10 if less than 3]+5+1d8+3 + [attack [highest 1 of 2d20] plus 1 vs ac 10
		hit [reroll 1d10 as 1d10 if less than 3]+5 + [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d4 as 1d4 if less than 3] plus 5]
		miss [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d4 as 1d4 if less than 3] plus 5]
		crit 2d[reroll 1d10 as 1d10 if less than 3]+5 + [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5]
		crange 20]
    miss [attack [highest 1 of 2d20] plus 1 vs ac 10
        hit [reroll 1d10 as 1d10 if less than 3]+5+1d8+3 + [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d4 as 1d4 if less than 3] plus 5]
        miss [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d4 as 1d4 if less than 3]+1d8 plus 5+3]
        crit 2d[reroll 1d10 as 1d10 if less than 3]+5+2d8+3 + [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5]
        crange 20]
    crit 2d[reroll 1d10 as 1d10 if less than 3]+5+2d8+3 + [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5] + [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5]
    crange 20] named "ADV PAM Fighter 8"
	
output [attack [highest 1 of 2d20] plus 1 vs ac 10
    hit [reroll 1d10 as 1d10 if less than 3]+5+1d8+4 + [attack [highest 1 of 2d20] plus 1 vs ac 10
		hit [reroll 1d10 as 1d10 if less than 3]+5 + [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d4 as 1d4 if less than 3] plus 5]
		miss [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d4 as 1d4 if less than 3] plus 5]
		crit 2d[reroll 1d10 as 1d10 if less than 3]+5 + [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5]
		crange 20]
    miss [attack [highest 1 of 2d20] plus 1 vs ac 10
        hit [reroll 1d10 as 1d10 if less than 3]+5+1d8+4 + [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d4 as 1d4 if less than 3] plus 5]
        miss [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d4 as 1d4 if less than 3]+1d8 plus 5+4]
        crit 2d[reroll 1d10 as 1d10 if less than 3]+5+2d8+4 + [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5]
        crange 20]
    crit 2d[reroll 1d10 as 1d10 if less than 3]+5+2d8+4 + [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5] + [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5]
    crange 20] named "ADV PAM Fighter 9"

output [attack [highest 1 of 2d20] plus 1 vs ac 10
    hit [reroll 1d10 as 1d10 if less than 3]+5+1d8+4 + [attack [highest 1 of 2d20] plus 1 vs ac 10
		hit [reroll 1d10 as 1d10 if less than 3]+5 + [attack [highest 1 of 2d20] plus 1 vs ac 10
			hit [reroll 1d10 as 1d10 if less than 3]+5 + [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d4 as 1d4 if less than 3] plus 5]
			miss [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d4 as 1d4 if less than 3] plus 5]
			crit 2d[reroll 1d10 as 1d10 if less than 3]+5 + [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5]
			crange 20]
		miss [attack [highest 1 of 2d20] plus 1 vs ac 10
			hit [reroll 1d10 as 1d10 if less than 3]+5 + [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d4 as 1d4 if less than 3] plus 5]
			miss [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d4 as 1d4 if less than 3] plus 5]
			crit 2d[reroll 1d10 as 1d10 if less than 3]+5 + [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5]
			crange 20]
		crit 2d[reroll 1d10 as 1d10 if less than 3]+5 + [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5] + [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5]
		crange 20]
    miss [attack [highest 1 of 2d20] plus 1 vs ac 10
		hit [reroll 1d10 as 1d10 if less than 3]+5+1d8+4 + [attack [highest 1 of 2d20] plus 1 vs ac 10
			hit [reroll 1d10 as 1d10 if less than 3]+5 + [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d4 as 1d4 if less than 3] plus 5]
			miss [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d4 as 1d4 if less than 3] plus 5]
			crit 2d[reroll 1d10 as 1d10 if less than 3]+5 + [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5]
			crange 20]
		miss [attack [highest 1 of 2d20] plus 1 vs ac 10
			hit [reroll 1d10 as 1d10 if less than 3]+5+1d8+4 + [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d4 as 1d4 if less than 3] plus 5]
			miss [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d4 as 1d4 if less than 3]+1d8 plus 5+4]
			crit 2d[reroll 1d10 as 1d10 if less than 3]+5+2d8+4 + [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5]
			crange 20]
        crit 2d[reroll 1d10 as 1d10 if less than 3]+5+2d8+4 + [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5] + [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5]
        crange 20]
    crit 2d[reroll 1d10 as 1d10 if less than 3]+5+2d8+4 + [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5] + [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5] + [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5]
    crange 20] named "ADV PAM Fighter 11"

output [attack [highest 1 of 2d20] plus 1 vs ac 10
    hit [reroll 1d10 as 1d10 if less than 3]+5+1d8+5 + [attack [highest 1 of 2d20] plus 1 vs ac 10
		hit [reroll 1d10 as 1d10 if less than 3]+5 + [attack [highest 1 of 2d20] plus 1 vs ac 10
			hit [reroll 1d10 as 1d10 if less than 3]+5 + [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d4 as 1d4 if less than 3] plus 5]
			miss [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d4 as 1d4 if less than 3] plus 5]
			crit 2d[reroll 1d10 as 1d10 if less than 3]+5 + [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5]
			crange 20]
		miss [attack [highest 1 of 2d20] plus 1 vs ac 10
			hit [reroll 1d10 as 1d10 if less than 3]+5 + [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d4 as 1d4 if less than 3] plus 5]
			miss [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d4 as 1d4 if less than 3] plus 5]
			crit 2d[reroll 1d10 as 1d10 if less than 3]+5 + [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5]
			crange 20]
		crit 2d[reroll 1d10 as 1d10 if less than 3]+5 + [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5] + [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5]
		crange 20]
    miss [attack [highest 1 of 2d20] plus 1 vs ac 10
		hit [reroll 1d10 as 1d10 if less than 3]+5+1d8+5 + [attack [highest 1 of 2d20] plus 1 vs ac 10
			hit [reroll 1d10 as 1d10 if less than 3]+5 + [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d4 as 1d4 if less than 3] plus 5]
			miss [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d4 as 1d4 if less than 3] plus 5]
			crit 2d[reroll 1d10 as 1d10 if less than 3]+5 + [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5]
			crange 20]
		miss [attack [highest 1 of 2d20] plus 1 vs ac 10
			hit [reroll 1d10 as 1d10 if less than 3]+5+1d8+5 + [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d4 as 1d4 if less than 3] plus 5]
			miss [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d4 as 1d4 if less than 3]+1d8 plus 5+5]
			crit 2d[reroll 1d10 as 1d10 if less than 3]+5+2d8+5 + [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5]
			crange 20]
        crit 2d[reroll 1d10 as 1d10 if less than 3]+5+2d8+5 + [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5] + [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5]
        crange 20]
    crit 2d[reroll 1d10 as 1d10 if less than 3]+5+2d8+5 + [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5] + [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5] + [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5]
    crange 20] named "ADV PAM Fighter 13"

output [attack [highest 1 of 2d20] plus 1 vs ac 10
    hit [reroll 1d10 as 1d10 if less than 3]+5+1d8+6 + [attack [highest 1 of 2d20] plus 1 vs ac 10
		hit [reroll 1d10 as 1d10 if less than 3]+5 + [attack [highest 1 of 2d20] plus 1 vs ac 10
			hit [reroll 1d10 as 1d10 if less than 3]+5 + [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d4 as 1d4 if less than 3] plus 5]
			miss [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d4 as 1d4 if less than 3] plus 5]
			crit 2d[reroll 1d10 as 1d10 if less than 3]+5 + [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5]
			crange 20]
		miss [attack [highest 1 of 2d20] plus 1 vs ac 10
			hit [reroll 1d10 as 1d10 if less than 3]+5 + [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d4 as 1d4 if less than 3] plus 5]
			miss [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d4 as 1d4 if less than 3] plus 5]
			crit 2d[reroll 1d10 as 1d10 if less than 3]+5 + [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5]
			crange 20]
		crit 2d[reroll 1d10 as 1d10 if less than 3]+5 + [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5] + [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5]
		crange 20]
    miss [attack [highest 1 of 2d20] plus 1 vs ac 10
		hit [reroll 1d10 as 1d10 if less than 3]+5+1d8+6 + [attack [highest 1 of 2d20] plus 1 vs ac 10
			hit [reroll 1d10 as 1d10 if less than 3]+5 + [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d4 as 1d4 if less than 3] plus 5]
			miss [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d4 as 1d4 if less than 3] plus 5]
			crit 2d[reroll 1d10 as 1d10 if less than 3]+5 + [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5]
			crange 20]
		miss [attack [highest 1 of 2d20] plus 1 vs ac 10
			hit [reroll 1d10 as 1d10 if less than 3]+5+1d8+6 + [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d4 as 1d4 if less than 3] plus 5]
			miss [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d4 as 1d4 if less than 3]+1d8 plus 5+6]
			crit 2d[reroll 1d10 as 1d10 if less than 3]+5+2d8+6 + [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5]
			crange 20]
        crit 2d[reroll 1d10 as 1d10 if less than 3]+5+2d8+6 + [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5] + [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5]
        crange 20]
    crit 2d[reroll 1d10 as 1d10 if less than 3]+5+2d8+6 + [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5] + [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5] + [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5]
    crange 20] named "ADV PAM Fighter 17"

output [attack [highest 1 of 2d20] plus 1 vs ac 10
    hit [reroll 1d10 as 1d10 if less than 3]+5+1d8+6 + [attack [highest 1 of 2d20] plus 1 vs ac 10
		hit [reroll 1d10 as 1d10 if less than 3]+5 + [attack [highest 1 of 2d20] plus 1 vs ac 10
			hit [reroll 1d10 as 1d10 if less than 3]+5 + [attack [highest 1 of 2d20] plus 1 vs ac 10
				hit [reroll 1d10 as 1d10 if less than 3]+5 + [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d4 as 1d4 if less than 3] plus 5]
				miss [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d4 as 1d4 if less than 3] plus 5]
				crit 2d[reroll 1d10 as 1d10 if less than 3]+5 + [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5]
				crange 20]
			miss [attack [highest 1 of 2d20] plus 1 vs ac 10
				hit [reroll 1d10 as 1d10 if less than 3]+5 + [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d4 as 1d4 if less than 3] plus 5]
				miss [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d4 as 1d4 if less than 3] plus 5]
				crit 2d[reroll 1d10 as 1d10 if less than 3]+5 + [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5]
				crange 20]
			crit 2d[reroll 1d10 as 1d10 if less than 3]+5 + [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5] + [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5]
			crange 20]
		miss [attack [highest 1 of 2d20] plus 1 vs ac 10
			hit [reroll 1d10 as 1d10 if less than 3]+5 + [attack [highest 1 of 2d20] plus 1 vs ac 10
				hit [reroll 1d10 as 1d10 if less than 3]+5 + [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d4 as 1d4 if less than 3] plus 5]
				miss [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d4 as 1d4 if less than 3] plus 5]
				crit 2d[reroll 1d10 as 1d10 if less than 3]+5 + [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5]
				crange 20]
			miss [attack [highest 1 of 2d20] plus 1 vs ac 10
				hit [reroll 1d10 as 1d10 if less than 3]+5 + [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d4 as 1d4 if less than 3] plus 5]
				miss [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d4 as 1d4 if less than 3] plus 5]
				crit 2d[reroll 1d10 as 1d10 if less than 3]+5 + [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5]
				crange 20]
			crit 2d[reroll 1d10 as 1d10 if less than 3]+5 + [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5] + [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5]
			crange 20]
		crit 2d[reroll 1d10 as 1d10 if less than 3]+5 + [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5] + [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5] + [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5]
		crange 20]
    miss [attack [highest 1 of 2d20] plus 1 vs ac 10
		hit [reroll 1d10 as 1d10 if less than 3]+5+1d8+6 + [attack [highest 1 of 2d20] plus 1 vs ac 10
			hit [reroll 1d10 as 1d10 if less than 3]+5 + [attack [highest 1 of 2d20] plus 1 vs ac 10
				hit [reroll 1d10 as 1d10 if less than 3]+5 + [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d4 as 1d4 if less than 3] plus 5]
				miss [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d4 as 1d4 if less than 3] plus 5]
				crit 2d[reroll 1d10 as 1d10 if less than 3]+5 + [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5]
				crange 20]
			miss [attack [highest 1 of 2d20] plus 1 vs ac 10
				hit [reroll 1d10 as 1d10 if less than 3]+5 + [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d4 as 1d4 if less than 3] plus 5]
				miss [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d4 as 1d4 if less than 3] plus 5]
				crit 2d[reroll 1d10 as 1d10 if less than 3]+5 + [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5]
				crange 20]
			crit 2d[reroll 1d10 as 1d10 if less than 3]+5 + [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5] + [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5]
			crange 20]
		miss [attack [highest 1 of 2d20] plus 1 vs ac 10
			hit [reroll 1d10 as 1d10 if less than 3]+5+1d8+6 + [attack [highest 1 of 2d20] plus 1 vs ac 10
				hit [reroll 1d10 as 1d10 if less than 3]+5 + [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d4 as 1d4 if less than 3] plus 5]
				miss [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d4 as 1d4 if less than 3] plus 5]
				crit 2d[reroll 1d10 as 1d10 if less than 3]+5 + [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5]
				crange 20]
			miss [attack [highest 1 of 2d20] plus 1 vs ac 10
				hit [reroll 1d10 as 1d10 if less than 3]+5+1d8+6 + [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d4 as 1d4 if less than 3] plus 5]
				miss [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d4 as 1d4 if less than 3]+1d8 plus 5+6]
				crit 2d[reroll 1d10 as 1d10 if less than 3]+5+2d8+6 + [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5]
				crange 20]
			crit 2d[reroll 1d10 as 1d10 if less than 3]+5+2d8+6 + [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5] + [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5]
			crange 20]
        crit 2d[reroll 1d10 as 1d10 if less than 3]+5+2d8+6 + [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5] + [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5]
        crange 20] + [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5]
    crit 2d[reroll 1d10 as 1d10 if less than 3]+5+2d8+6 + [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5] + [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5] + [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5] + [attack [highest 1 of 2d20] plus 1 vs ac 10 for [reroll 1d10 as 1d10 if less than 3] plus 5]
    crange 20] named "ADV PAM Fighter 20"