output(1d6<3)+(1d6<3)+(1d6<3)+(1d6<3)+(1d6<3)+(1d6<3)+(1d6<3)+(1d6<3)+(1d6<3)+(1d6<3)+(1d6<3)+(1d6<3)named "Auxillia in favored terrain"
output (1d6<4)+(1d6<4)+(1d6<4)+(1d6<4) named "Ballista in favored terrain"
output (1d6<4)+(1d6<4)+(1d6<4) named "Eques in favored terrain"
output (1d6<3)+(1d6<3)+(1d6<3)+(1d6<3)+(1d6<3)+(1d6<3) named "High Flamen anywhere"
output (1d6<2)+(1d6<2)+(1d6<2)+(1d6<2)+(1d6<2)+(1d6<2) named "Flamen anywhere"
output(1d6<4)+(1d6<4)+(1d6<4)+(1d6<4)+(1d6<4)+(1d6<4)+(1d6<4)+(1d6<4)+(1d6<4)+(1d6<4)+(1d6<4)+(1d6<4)named "Fortis anywhere"
output (1d6<5)+(1d6<5)+(1d6<5)+(1d6<5) named "Legion in favored terrain"
output (1d6<4)+(1d6<4)+(1d6<4) named "Navis in favored terrain"
output (1d6<5)+(1d6<5)named "Praetorians in favored terrain"
output (1d6<5)+(1d6<5)named "Sagittari in favored terrain"

output(1d6<3)+(1d6<3)+(1d6<3)+(1d6<3)+(1d6<3)+(1d6<3)+(1d6<3)+(1d6<3)+(1d6<3)+(1d6<3)+(1d6<3)+(1d6<3)named "Spear in favored terrain"
output(1d6<5)+(1d6<5)+(1d6<5)+(1d6<5)named "Samurai in favored terrain"
output(1d6<5)+(1d6<5)named "Ninja in favored terrain"
output (1d6<5)+(1d6<5)+(1d6<5)+(1d6<5)+(1d6<5)+(1d6<5) named "Tower anywhere"
output (1d6<4)+(1d6<4)+(1d6<4) named "Japanese Boats"
output (1d6<5)+(1d6<5)+(1d6<5)+(1d6<5) named "Kraken"
output (1d6<4)+(1d6<4)+(1d6<4)+(1d6<4)+(1d6<4)+(1d6<4) named "Ronin in favored terrain"