function: ROLL:n vs AC:n {
 if ROLL = 1 { result: 0 }
 if ROLL + ATTACK >= AC | ROLL = 20 {
  if ROLL >= THREAT {
   result: [threat d20]
  }
  result: DAMAGE
 }
 result: 0
}

function: threat ROLL:n {
 if ROLL = 1 { result: DAMAGE }
 if ROLL + ATTACK >= AC | ROLL = 20 {
  result: CRITICAL d DAMAGE
 }
 result: DAMAGE
}

function: finesse{
 ATTACK: ATTACK + BAB + DEXTERITY
 R: [d20 vs AC]
 if BAB > 5 {
  BAB: BAB - 5
  R: R + [finesse]
 }
 result: R
}

AC: d{16..24}
BAB: 6
DEXTERITY: 4
STRENGTH: 2

ATTACK: 1 + 1
THREAT: 19
CRITICAL: 2
DAMAGE: d6 + 2 + 1 + STRENGTH
output [finesse] named "FS+1 shortsword"

ATTACK: 1 + 1
THREAT: 18
CRITICAL: 2
DAMAGE: d6 + 2 + 1 + STRENGTH
output [finesse] named "FS+1 rapier"

ATTACK: 1 + 1
THREAT: 20
CRITICAL: 2
DAMAGE: 2d4 + 2 + 1 + STRENGTH * 3 / 2
output [finesse] named "FS+1 spiked chain"

ATTACK: 1 + 1 - 4
THREAT: 18
CRITICAL: 2
DAMAGE: d6 + 2 + 1 + STRENGTH
PRIMARY: [finesse]
DAMAGE: d6 + 2 + 1 + STRENGTH / 2
output PRIMARY + [finesse] named "2× FS+1 rapier"

ATTACK: 1 + 1 - 2
THREAT: 18
CRITICAL: 2
DAMAGE: d6 + 2 + 1 + STRENGTH
PRIMARY: [finesse]
ATTACK: 1 + 1 - 2
THREAT: 20
DAMAGE: d4 + 1 + STRENGTH / 2
output PRIMARY + [finesse] named "FS+1 rapier + F+1 light spiked shield"

ATTACK: 1 + 1 - 2
THREAT: 18
CRITICAL: 2
DAMAGE: d6 + 2 + 1 + STRENGTH
PRIMARY: [finesse]
ATTACK: 1 + 1 - 2
THREAT: 19
DAMAGE: d6 + 1 + STRENGTH / 2
output PRIMARY + [finesse] named "FS+1 rapier + F+1 shortsword"

ATTACK: 1 + 1 - 2
THREAT: 19
CRITICAL: 2
DAMAGE: d6 + 2 + 1 + STRENGTH
PRIMARY: [finesse]
DAMAGE: d6 + 2 + 1 + STRENGTH / 2
output PRIMARY + [finesse] named "2× FS+1 shortsword"

ATTACK: 1 + 1 - 2
THREAT: 20
CRITICAL: 2
DAMAGE: 2d4 + 2 + 1 + STRENGTH
PRIMARY: [finesse]
DAMAGE: 2d4 + 2 + 1 + STRENGTH / 2
output PRIMARY + [finesse] named "2× FS+1 spiked chain"