function: hit TARGET:n with DICE:s plus BONUS:n reroll REROLL:s {

  if [count 1 in DICE] >= 2 {
    result: -99
  }
  
  TOTAL: {1,2}@[sort DICE]

  if REROLL = 0 {
    result: TOTAL + BONUS
  }

  if TOTAL+BONUS >= TARGET {
    result: TOTAL + BONUS
  } else {
    result: REROLL + BONUS
  }

}


\~~~~~~~ No Knack for a task ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
output 0 named "NO Knack for a task"
output [hit  4 with 2d6 plus 1 reroll 0] named "Hit  4@2d6+4"
output [hit  6 with 2d6 plus 2 reroll 0] named "Hit  6@2d6+4"
output [hit  8 with 2d6 plus 3 reroll 0] named "Hit  8@2d6+4"
output [hit 10 with 2d6 plus 4 reroll 0] named "Hit 10@2d6+4"
output [hit 12 with 2d6 plus 5 reroll 0] named "Hit 12@2d6+4"
output [hit 14 with 2d6 plus 6 reroll 0] named "Hit 14@2d6+4"
output [hit 16 with 2d6 plus 7 reroll 0] named "Hit 16@2d6+4"
output [hit 18 with 2d6 plus 8 reroll 0] named "Hit 18@2d6+4"
output [hit 20 with 2d6 plus 9 reroll 0] named "Hit 20@2d6+4"



\~~~~~~~ Knack for a task ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
output 0 named "Knack for a task"
output [hit  4 with 3d6 plus  4 reroll 2d6] named "Hit  4@3d6+4"
output [hit  6 with 3d6 plus  4 reroll 2d6] named "Hit  6@3d6+4"
output [hit  8 with 3d6 plus  4 reroll 2d6] named "Hit  8@3d6+4"
output [hit 10 with 3d6 plus  4 reroll 2d6] named "Hit 10@3d6+4"
output [hit 12 with 3d6 plus  4 reroll 2d6] named "Hit 12@3d6+4"
output [hit 14 with 3d6 plus  4 reroll 2d6] named "Hit 14@3d6+4"
output [hit 16 with 3d6 plus  6 reroll 2d6] named "Hit 16@3d6+4"
output [hit 18 with 3d6 plus  8 reroll 2d6] named "Hit 18@3d6+4"
output [hit 20 with 3d6 plus 10 reroll 2d6] named "Hit 20@3d6+4"


