output 2d10+10+3d8+1d4+5 named "Paladin"
output 11d4+77 named "Magic Missile 9"
output 10d4+70 named "Magic Missile 8"
output 9d4+63 named "Magic Missile 7"
output 8d4+56 named "Magic Missile 6"
output 7d4+49 named "Magic Missile 5"
output 6d4+42 named "Magic Missile 4"
output 5d4+35 named "Magic Missile 3"
output 4d4+28 named "Magic Missile 2"
output 3d4+21 named "Magic Missile 1"
output 11d8+22 named "Magic Missile 9"
output 10d8+20 named "Magic Missile 8"
output 9d8+18 named "Magic Missile 7"
output 8d8+16 named "Magic Missile 6"
output 7d8+14 named "Magic Missile 5"
output 6d8+12 named "Magic Missile 4"
output 5d8+10 named "Magic Missile 3"
output 4d8+8 named "Magic Missile 2"
output 3d8+6 named "Magic Missile 1"
output 20d6+6 named "SR 9"
output 18d6+6 named "SR 8"
output 16d6+6 named "SR 7"
output 14d6+6 named "SR 6"
output 12d6+6 named "SR 5"
output 10d6+6 named "SR 4"
output 8d6+6 named "SR 3"
output 6d6+6 named "SR 2"
output 14d6+6  named "Fireball 9"
output 13d6+6  named "Fireball 8"
output 12d6+6  named "Fireball 7"
output 11d6+6  named "Fireball 6"
output 10d6+6  named "Fireball 5"
output 9d6+6 named "Fireball 4"
output 8d6+6 named "Fireball 3"
output 8d10+40+8d6 named "Quicken EB Hex 4"
output 8d10+40 named "Quicken EB 4"
output 4d10+20+4d6 named "EB Hex 4/Quicken EB Hex 2"
output 2d10+10+2d6 named "EB Hex 2"
output 4d10+20 named "EB 4/Quicken EB 2"
output 2d10+10 named "EB 2"
output 2d6+10+7d10 named "Speed Dart"
output 7d8 named "Psychic Assault"