function: explodedice ROLL:n on VALUE:n upto MAX:n with DICE:d and CHANGE:n {
    if VALUE = MAX {
        result: ROLL
    }
    if ROLL = VALUE {
        result: [explodedice (ROLL + DICE) on (VALUE + CHANGE) upto MAX with DICE and CHANGE ]
    }
    result: ROLL
}
output [explodedice 5d{0,0,0,1,1,2} on 2 upto 10 with 1d{0,0,0,1,1,2} and 2] - [explodedice 1d{0,0,0,0,0,1} on 1 upto 5 with 1d{0,0,0,0,0,1} and 1]
output [explodedice 5d{0,0,0,1,1,2} on 2 upto 10 with 1d{0,0,0,1,1,2} and 2] - [explodedice 2d{0,0,0,0,0,1} on 1 upto 5 with 1d{0,0,0,0,0,1} and 1]
output [explodedice 5d{0,0,0,1,1,2} on 2 upto 10 with 1d{0,0,0,1,1,2} and 2] - [explodedice 3d{0,0,0,0,0,1} on 1 upto 5 with 1d{0,0,0,0,0,1} and 1]