DICE: 1d{1,2,3,4,5,6}+4d{0,0,0,1,1,2}+[lowest of [lowest of (((1d6+4d{0,0,0,1,1,2})-6)/2) and (((2d3)-6)/2)] and (((1d6+4d{0,0,0,1,1,2})-6)/2)]

DICE: [lowest of DICE and 12]
output [highest of DICE and 1] named "Female Dwarrow"



DICE: 1d{1,2,3,4,5,6}+4d{0,0,0,1,1,2}+[lowest of [lowest of (((1d6+4d{0,0,0,1,1,2})-6)/2) and (((2d3+1d{0,0,0,1,1,2})-6)/2)] and (((1d6+4d{0,0,0,1,1,2})-6)/2)] 

DICE: [lowest of DICE and 12]
output [highest of DICE and 1] named "Female Alf"




DICE: 1d{1,2,3,4,5,6}+4d{0,0,0,1,1,2}+[lowest of [lowest of (((1d6+4d{0,0,0,1,1,2})-6)/2) and (((2d3+1)-6)/2)] and (((1d6+4d{0,0,0,1,1,2})-6)/2)]

DICE: [lowest of DICE and 12]
output [highest of DICE and 1] named "Male Dwarrow"




DICE: 1d{1,2,3,4,5,6}+4d{0,0,0,1,1,2}+[lowest of (((1d6+4d{0,0,0,1,1,2})-6)/2) and (((2d3+1d{0,0,0,1,1,2}+2)-6)/2)]

DICE: [lowest of DICE and 12]
output [highest of DICE and 1] named "Male Theden"




DICE: 1d{1,2,3,4,5,6}+4d{0,0,0,1,1,2}+[lowest of [lowest of (((1d6+4d{0,0,0,1,1,2})-6)/2) and (((2d3+1d{0,0,0,1,1,2}+1)-6)/2)]  and (((1d6+4d{0,0,0,1,1,2})-6)/2)]

DICE: [lowest of DICE and 12]
output [highest of DICE and 1] named "Female Theden/Male Alf"





DICE: 1d{1,2,3,4,5,6}+4d{0,0,0,1,1,2}+[lowest of [lowest of (((1d6+4d{0,0,0,1,1,2})-6)/2) and (((3d{0,0,0,1,1,2}+4)-6)/2)] and (((1d6+4d{0,0,0,1,1,2})-6)/2)]

DICE: [lowest of DICE and 12]
output [highest of DICE and 1] named "Female Hulder"




DICE: 1d{1,2,3,4,5,6}+4d{0,0,0,1,1,2}+[lowest of [lowest of (((1d6+4d{0,0,0,1,1,2})-6)/2) and (((3d{0,0,0,1,1,2}+5)-6)/2)] and (((1d6+4d{0,0,0,1,1,2})-6)/2)]

DICE: [lowest of DICE and 12]
output [highest of DICE and 1] named "Male Hulder"




DICE: 1d{1,2,3,4,5,6}+4d{0,0,0,1,1,2}+[lowest of [lowest of (((1d6+4d{0,0,0,1,1,2})-6)/2) and (((3d3+1d{0,0,0,1,1,2}+2)-6)/2)] and (((1d6+4d{0,0,0,1,1,2})-6)/2)]

DICE: [lowest of DICE and 12]
output [highest of DICE and 1] named "Female Risi"




DICE: 1d{1,2,3,4,5,6}+4d{0,0,0,1,1,2}+[lowest of [lowest of (((1d6+4d{0,0,0,1,1,2})-6)/2) and (((3d3+1d{0,0,0,1,1,2}+4)-6)/2)] and (((1d6+4d{0,0,0,1,1,2})-6)/2)]

DICE: [lowest of DICE and 12]
output [highest of DICE and 1] named "Male Risi"