output {2,3}@3d8 named"Unproficient"
output {1,3}@3d8 named"Proficient"
output {1,2}@3d8 named"Masterfull"
output {1,2}@3d8 +1 named"Masterfull+1"

\
output [count {6..12} in {2,3}@3d6] named"At Least 6 in Unproficient"
output [count {6..12} in {1,3}@3d6] named"At Least 6 in Proficient"
output [count {6..12} in {1,2}@3d6] named"At Least 6 in Masterfull"
output [count {5..12} in {1,2}@3d6] named"At Least 6 in Masterfull+1"


output [count {7..12} in {2,3}@3d6] named"At Least 7 in Unproficient"
output [count {7..12} in {1,3}@3d6] named"At Least 7 in Proficient"
output [count {7..12} in {1,2}@3d6] named"At Least 7 in Masterfull"
output [count {6..12} in {1,2}@3d6] named"At Least 7 in Masterfull+1"


output [count {8..12} in {2,3}@3d6] named"At Least 8 in Unproficient"
output [count {8..12} in {1,3}@3d6] named"At Least 8 in Proficient"
output [count {8..12} in {1,2}@3d6] named"At Least 8 in Masterfull"
output [count {7..12} in {1,2}@3d6] named"At Least 8 in Masterfull+1"


output [count {9..12} in {2,3}@3d6] named"At Least 9 in Unproficient"
output [count {9..12} in {1,3}@3d6] named"At Least 9 in Proficient"
output [count {9..12} in {1,2}@3d6] named"At Least 9 in Masterfull"
output [count {8..12} in {1,2}@3d6] named"At Least 9 in Masterfull+1"


output [count {10..12} in {2,3}@3d6] named"At Least 10 in Unproficient"
output [count {10..12} in {1,3}@3d6] named"At Least 10 in Proficient"
output [count {10..12} in {1,2}@3d6] named"At Least 10 in Masterfull"
output [count {9..12} in {1,2}@3d6] named"At Least 10 in Masterfull+1"
\
