function: reduce RESULT:n by TARGETS:s {
  TARGET_RESULT: 0
  loop N over TARGETS {
    if RESULT < N {result: TARGET_RESULT}
    TARGET_RESULT: N
}
}

output 1d{0,1}
output 2d{0,1}
output 3d{0,1}
output 4d{0,1}
output 5d{0,1}
output 6d{0,1}

output d{1,2,3,4,4,5,5,6,6,6,7,7,7,8,8,9,9,10,11,12}
output d{1,2,2,3,3,4,4,5,5,5,6,6,6,7,7,8,8,9,9,10}
output d{1,2,2,3,3,4,4,4,5,5,5,5,6,6,6,7,7,8,8,9}
output d{1,2,2,3,3,3,4,4,4,4,5,5,5,5,6,6,6,7,7,8}
output 2d6
output 2d8
output 2d10
output 3@3d6
output 2@2d6
output 1d6
output 1@2d6
output 1@3d6



output [highest of d4 and d8]
output [highest of d6 and d8]
output [highest of d8 and d8]


output 1d10 + 1d2
output 1d8 + 1d4
output 3d4
output 1d6 + 1d6
output 1d12
output 1d6 + 1d4 + 1d2





output 1d6 + 1d{0,1,1,2,2,3}
output 1d6 + 3d{0,0,0,1,1,1}

output 2d4 - 2d4
output 1d6 - 1d6
output 1d10 - 1d10

output {2,3}@4d6
output 2@3d20
output 1d{0,0,0,1,1,2}
output 2d{0,0,0,1,1,2}
output 3d{0,0,0,1,1,2}
