function: grouped A:n {
 if A <= 3 { result: 1 } \fumb\
 if A <= 8 { result: 2 } \fail\
 if A <= 13 { result: 3 } \part\
 if A <= 18 { result: 4 } \succ\
 result: 5 \crit\
}

output [grouped 2d10] named "2d10"
output [grouped [lowest 2 of 3d10]] named "2d10 with disadvantage"
output [grouped [lowest 2 of 4d10]] named "2d10 with double disadvantage"
output [grouped [lowest 2 of 5d10]] named "2d10 with triple disadvantage"
output [grouped [lowest 2 of 6d10]] named "2d10 with quadruple disadvantage"
output [grouped 2d10-1] named "2d10-1"
output [grouped 2d10-2] named "2d10-2"
output [grouped 2d10-3] named "2d10-3"
output [grouped 2d10-4] named "2d10-4"
output [grouped 2d10-5] named "2d10-5"
