function: modifier ROLL:n {
 if ROLL>=30 {result:25}
 if ROLL>=25 {result:20}
 if ROLL>=20 {result:15}
 if ROLL>=15 {result:10}
 if ROLL>=10 {result:5}
 result: 0
}

function: bounty ROLL:n {
 if ROLL>=111 {result:10000}
 if ROLL>=101 {result:2500}
 if ROLL>=71 {result:1000}
 if ROLL>=41 {result:500}
 result: 0
}

output [bounty d100+[modifier 1@2d20+4+4+d3]]-575 named "Spark helps Solas, 400cr Bonus, Alcohol"
output [bounty d100+[modifier 1d20+2+2]]+[bounty d100+[modifier 1d20+4+2+d3]]-675 named "Both alone, 200cr each, Alcohol for Solas"
output [bounty d100+[modifier 1d20+4+2+d3]]-375 named "Solas alone, 200cr Bonus, Alcohol"
output [bounty d100+[modifier 1d20+2+2]]-300 named "Spark alone, 200cr Bonus"