
function: attack ROLL:n plus BONUS:n vs AC:n for DMG:d crit CRIT_DMG:d on CRIT_RANGE:n {
    if ROLL = 1 {
        result: 0
    }
    if ROLL >= CRIT_RANGE {
        result: DMG + CRIT_DMG
    }
    if ROLL + BONUS >= AC {
        result: DMG
    }
    result: 0
}

output
[attack [highest 1 of 2d20] plus 6 + 2 vs 20 for 1d12 + 21 crit 5d12 on 20] * 3
named "Lvl 20 Half-Orc Berserker Barbarian GWM"

output
[attack [highest 1 of 1d20] plus 6 + 4 vs 20 for 1d10 + 15 crit 2d10 on 18] * 8
named "Lvl 20 Half-Orc Champion Fighter Sharpshooter"

output
[attack [highest 1 of 2d20] plus 6 + 0 vs 20 for 1d12 + 20 + 5d8 crit 2d12 + 5d8 on 20] * 2 
named "Lvl 20 Half-Orc Vengeance Paladin GWM"

output
[attack [highest 1 of 2d20] plus 6 + 5 vs 20 for 1d8 + 11 + 5d8 crit 2d8 + 5d8 on 19] * 3
named "Lvl 20 Half-Orc Oathbreaker Paladin GWM"

output
[attack [highest 1 of 2d20] plus 6 + 5 vs 20 for 1d8 + 2d6 + 5 + 10d6 crit + 1d8 + 2d6 + 10d6 on 5] + [attack [highest 1 of 1d20] plus 0 vs 11 for 2d8 + 20d6 + 2d6 + 10 crit 0d4 on 20] 
named "Lvl 20 Bugbear Assassin Rogue"

output
[attack [highest 1 of 1d20] plus 6 + 5 vs 20 for 1d10 + 5 crit + 2d10 on 20] * 4 + [attack [highest 1 of 1d20] plus 0 vs 8 for 10d10 crit + 0d10 on 20] * 1
named "Lvl 20 Half-Orc Open-Hand Monk"

output
[attack [highest 1 of 1d20] plus 11 vs 20 for 1d10 + 11 crit 1d10 on 19] * 4
named "Lvl 20 Tiefling Hexblade Warlock"

output
[attack [highest 1 of 2d20] plus 6 + 2 vs 20 for 1d12 + 21 crit 5d12 on 20] * 29 / 10 
named "10 DPR Barbarian"

output
[attack [highest 1 of 1d20] plus 6 + 4 vs 20 for 1d10 + 15 crit 2d10 on 18] * 48 / 10 
named "10 DPR Fighter"

output
[attack [highest 1 of 1d20] plus 6 + 0 vs 20 for 1d12 + 20 + 5d8 crit 2d12 + 5d8 on 20] * 8 / 10 + [attack [highest 1 of 1d20] plus 6 + 0 vs 20 for 1d12 + 20 + 4d8 crit 2d12 + 4d8 on 20] * 3 / 10 + [attack [highest 1 of 1d20] plus 6 + 0 vs 20 for 1d12 + 20 + 3d8 crit 2d12 + 3d8 on 20] * 3 / 10 + [attack [highest 1 of 1d20] plus 6 + 0 vs 20 for 1d12 + 20 + 0d8 crit 2d12 + 0d8 on 20] * 5 / 10 + [attack [highest 1 of 1d120] plus 10 vs 20 for 3d10 + 5 crit 3d10 on 20] * 10 / 10
named "10 DPR Paladin" 

output
[attack [highest 1 of 2d20] plus 6 + 5 vs 20 for 1d8 + 2d6 + 5 + 10d6 crit + 1d8 + 2d6 + 10d6 on 20] / 10 + [attack [highest 1 of 1d20] plus 0 vs 11 for 2d8 + 20d6 + 2d6 + 10 crit 0d4 on 20] / 10 + [attack [highest 1 of 2d20] plus 6 + 5 vs 20 for 1d8 + 5 + 10d6 crit 1d8 + 10d6 on 20] * 9 / 10 + [attack [highest 1 of 1d20] plus 0 vs 11 for 1d8 + 10d6 + 0d6 + 5 crit 0d4 on 20] * 9 / 10
named "10 DPR Rogue"

output
[attack [highest 1 of 1d20] plus 6 + 5 vs 20 for 1d10 + 5 crit + 1d10 on 20] * 38 / 10 + 10d10 * 5 / 10
named "10 DPR Monk"

output
[attack [highest 1 of 1d20] plus 11 vs 20 for 1d10 + 11 crit 1d10 on 19] * 40 / 10
named "10 DPR Warlock"