\**** Damage calculator full basic damage dealing list ****\

function: attackroll ROLL:n vs AC:n {
 if ROLL >= CRITROLL { result: CRITDAMAGE } 
 if ROLL = 1 { result: 0 }
 if ROLL + PROFICIENCY + ATTACKMOD + ACCBONUS >= AC { result: DAMAGE }
 result: 0
}

function: sattackroll ROLL:n vs AC:n {
 if ROLL >= CRITROLL { result: SCRITDAMAGE } 
 if ROLL = 1 { result: 0 }
 if ROLL + PROFICIENCY + ATTACKMOD + SACCBONUS >= AC { result: SDAMAGE }
 result: 0
}

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

GWF: 0
NUMBEROFDIE: 2
DAMAGEOFDIE: 6
GWFFORMULA: GWF * (NUMBEROFDIE * ((DAMAGEOFDIE/2) - 1))/(DAMAGEOFDIE/2)

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

\looped against enemy AC from 15-20\
ENEMYAC: d{15}

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

ATTACKMOD: 5
DMGBONUS: 0
PROFICIENCY: 6
ACCBONUS: 0
CRITROLL: 20
ATTACKTIMES: 1
SNEAKDAMAGE: 9d6
SNEAKCRIT: SNEAKDAMAGE + [maximum of SNEAKDAMAGE]

DAMAGE: 1d6 + ATTACKMOD + DMGBONUS + SNEAKDAMAGE
CRITDAMAGE: 1d6 + 6 + ATTACKMOD + DMGBONUS + SNEAKCRIT

\
SECOND ATTACK FUNCTION
\

SDMGBONUS: 0
SACCBONUS: 0
SATTACKTIMES: 1

SDAMAGE: 1d6 + SDMGBONUS 
SCRITDAMAGE: 1d6 + 6 + SDMGBONUS 

output ATTACKTIMESd[attackroll [highest 1 of 1d20] vs ENEMYAC] + SATTACKTIMESd[sattackroll [highest 1 of 1d20] vs ENEMYAC] named "Rogue 18/Wizard 2 Shortswords"

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


ATTACKMOD: 5
DMGBONUS: 0
PROFICIENCY: 6
ACCBONUS: 0
CRITROLL: 20
ATTACKTIMES: 1
SNEAKDAMAGE: 10d6
SNEAKCRIT: SNEAKDAMAGE + [maximum of SNEAKDAMAGE]

DAMAGE: 1d6 + ATTACKMOD + DMGBONUS + SNEAKDAMAGE
CRITDAMAGE: 1d6 + 6 + ATTACKMOD + DMGBONUS + SNEAKCRIT

\
SECOND ATTACK FUNCTION
\

SDMGBONUS: ATTACKMOD + 10
SACCBONUS: ACCBONUS - 5
SATTACKTIMES: 1

SDAMAGE: 1d6 + SDMGBONUS 
SCRITDAMAGE: 1d6 + 6 + SDMGBONUS 

output ATTACKTIMESd[attackroll [highest 1 of 1d20] vs ENEMYAC] + SATTACKTIMESd[sattackroll [highest 1 of 1d20] vs ENEMYAC] named "Rogue 19/Wizard 1 Crossbow"

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


ATTACKMOD: 5
DMGBONUS: 0
PROFICIENCY: 6
ACCBONUS: 2
CRITROLL: 20
ATTACKTIMES: 1
SNEAKDAMAGE: 10d6
SNEAKCRIT: SNEAKDAMAGE + [maximum of SNEAKDAMAGE]

DAMAGE: 1d6 + ATTACKMOD + DMGBONUS + SNEAKDAMAGE
CRITDAMAGE: 1d6 + 6 + ATTACKMOD + DMGBONUS + SNEAKCRIT

\
SECOND ATTACK FUNCTION
\

SDMGBONUS: ATTACKMOD + 10
SACCBONUS: ACCBONUS - 5
SATTACKTIMES: 1

SDAMAGE: 1d6 + SDMGBONUS 
SCRITDAMAGE: 1d6 + 6 + SDMGBONUS 

output ATTACKTIMESd[attackroll [highest 1 of 1d20] vs ENEMYAC] + SATTACKTIMESd[sattackroll [highest 1 of 1d20] vs ENEMYAC] named "Rogue 19/Fighter 1 Crossbow"

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\






