loop R over {-1, 0, 1, 2} {
  loop A over {9, 10, 11, 12, 14, 15, 16} {
  if R = -1 { output {2..4}@4d6 <= A named "[A] >= 4d6 best 3" }
  if R =  0 { output 3d6 <= A named "[A] >= 3d6" }
  if R =  1 { output 4d6 <= A named "[A] >= 4d6" }
  if R =  2 { output {1..4}@5d6 <= A named "[A] >= 5d6 worst 4" }
  }
  loop A over {-1..5} {
  if R = -1 { output 2d6+A >= 6 named "2d6 [A] >= 6" }
  if R =  0 { output 2d6+A >= 8 named "2d6 [A] >= 8" }
  if R =  1 { output 2d6+A >= 10 named "2d6 [A] >= 10" }
  if R =  2 { output 2d6+A >= 12 named "2d6 [A] >= 12" }
  }
}