function: roll N:n dmg INTERVAL:n armour ARMOUR:n{
 STRENGTH: 0
 if N <= 0 {result: 0}
 if N < INTERVAL/2{result: 1d4+STRENGTH-ARMOUR}
 if N < INTERVAL*2/2{result: 1d6+STRENGTH-ARMOUR}
 if N < INTERVAL*3/2{result: 1d8+STRENGTH-ARMOUR}
 if N < INTERVAL*4/2{result: 1d10+STRENGTH-ARMOUR}
 if N < INTERVAL*5/2{result: 1d12+STRENGTH-ARMOUR}
 if N < INTERVAL*6/2{result: 1d10+1d4+STRENGTH-ARMOUR}
 if N < INTERVAL*7/2{result: 1d10+1d6+STRENGTH-ARMOUR}
 result: 1d10+1d8+STRENGTH-ARMOUR
}

DEFENCE: 10
output [roll 1d8+1d8-DEFENCE dmg 10 armour 0]
output [roll 1d8+1d8-DEFENCE dmg 8 armour 0]
output [roll 1d8+1d8-DEFENCE dmg 6 armour 0]
output [roll 1d8+1d8-DEFENCE dmg 5 armour 0]
output [roll 1d8+1d8-DEFENCE dmg 4 armour 0]
output [roll 1d8+1d8-DEFENCE dmg 3 armour 0]
output [roll 1d8+1d8-DEFENCE dmg 2 armour 0]