output 2d{0,0,0,0,0,0,0,0,1,1,1,2} named "2d6"
Q:6
output [count {5..Q} in dQ] + 1d{0,0,0,0,0,0,0,0,1,1,1,2} named "1+8"
output [count {5..Q} in dQ] + 2d{0,0,0,0,0,0,0,0,1,1,1,2} named "2+8"
output [count {5..Q} in dQ] + 3d{0,0,0,0,0,0,0,0,1,1,1,2} named "3+8"
output [count {5..Q} in dQ] + 4d{0,0,0,0,0,0,0,0,1,1,1,2} named "4+8"
output [count {5..Q} in dQ] + 5d{0,0,0,0,0,0,0,0,1,1,1,2} named "5+8"
output [count {5..Q} in dQ] + 6d{0,0,0,0,0,0,0,0,1,1,1,2} named "6+8"

W:8
output [count {5..W} in dW] + 1d{0,0,0,0,0,0,0,0,1,1,1,2} named "1+8"
output [count {5..W} in dW] + 2d{0,0,0,0,0,0,0,0,1,1,1,2} named "2+8"
output [count {5..W} in dW] + 3d{0,0,0,0,0,0,0,0,1,1,1,2} named "3+8"
output [count {5..W} in dW] + 4d{0,0,0,0,0,0,0,0,1,1,1,2} named "4+8"
output [count {5..W} in dW] + 5d{0,0,0,0,0,0,0,0,1,1,1,2} named "5+8"
output [count {5..W} in dW] + 6d{0,0,0,0,0,0,0,0,1,1,1,2} named "6+8"

E:10
output [count {5..E} in dE] + 1d{0,0,0,0,0,0,0,0,1,1,1,2} named "1+8"
output [count {5..E} in dE] + 2d{0,0,0,0,0,0,0,0,1,1,1,2} named "2+8"
output [count {5..E} in dE] + 3d{0,0,0,0,0,0,0,0,1,1,1,2} named "3+8"
output [count {5..E} in dE] + 4d{0,0,0,0,0,0,0,0,1,1,1,2} named "4+8"
output [count {5..E} in dE] + 5d{0,0,0,0,0,0,0,0,1,1,1,2} named "5+8"
output [count {5..E} in dE] + 6d{0,0,0,0,0,0,0,0,1,1,1,2} named "6+8"



\
output [count {5..12} in d12] + 1d{0,0,0,0,0,0,0,0,1,1,1,2} named "1+8"
output [count {5..12} in d12] + 2d{0,0,0,0,0,0,0,0,1,1,1,2} named "2+8"
output [count {5..12} in d12] + 3d{0,0,0,0,0,0,0,0,1,1,1,2} named "3+8"
output [count {5..12} in d12] + 4d{0,0,0,0,0,0,0,0,1,1,1,2} named "4+8"
output [count {5..12} in d12] + 5d{0,0,0,0,0,0,0,0,1,1,1,2} named "5+8"
output [count {5..12} in d12] + 6d{0,0,0,0,0,0,0,0,1,1,1,2} named "6+8"
output 7d{0,0,0,0,0,0,0,0,1,1,1,2} named "7"
output 8d{0,0,0,0,0,0,0,0,1,1,1,2} named "8"
output 9d{0,0,0,0,0,0,0,0,1,1,1,2} named "9"
output 10d{0,0,0,0,0,0,0,0,1,1,1,2} named "10"
\