\
Apocalypse World dice

0 is a Miss
1 is a Weak Hit
2 is a Strong Hit
\

function: aw ROLL:n {
if ROLL >= 7 { result: 2}
if ROLL <= 3 { result: 0 }
result: 1
}

output [aw [lowest 1 of 2d6]] named "d6 Disadvantage"
output [aw 1d6] named "1d6"
output [aw [highest 1 of 2d6]] named "d6 Advantage"
output [aw [lowest 1 of 2d8]] named "d8 Disadvantage"
output [aw 1d8] named "1d8"
output [aw [highest 1 of 2d8]] named "d8 Advantage"
output [aw [lowest 1 of 2d10]] named "d10 Disadvantage"
output [aw 1d10] named "1d10"
output [aw [highest 1 of 2d10]] named "d10 Advantage"
output [aw [lowest 1 of 2d12]] named "d12 Disadvantage"
output [aw 1d12] named "1d12"
output [aw [highest 1 of 2d12]] named "d12 Advantage"
