output d(d10<=1) named "Skill 0"
output d{0,0,0,0,0,0,0,0,0,0,1,1}+d(d10<=1) named "Skill 1"
output d{0,0,0,0,0,0,0,1,1,1,1,2}+d(d10<=1) named "Skill 2"
output d{0,0,0,1,1,1,1,1,1,2,2,3}+d(d10<=1) named "Skill 3"
output d{0,1,1,1,1,2,2,2,2,3,3,4}+d(d10<=1) named "Skill 4"
output d{1,1,2,2,2,3,3,3,3,4,4,5}+d(d10<=1) named "Skill 5"
output d{1,2,2,2,3,3,3,3,4,4,5,6}+d(d10<=1) named "Skill 6" \ Overlaps Sk5. \
output d{2,3,3,4,4,4,4,5,5,6,6,7}+d(d10<=1) named "Skill 7" \ Which means \
output d{3,4,4,5,5,5,6,6,6,7,7,8}+d(d10<=1) named "Skill 8"  \  Sk7, Sk8, Sk9 \
output d{4,5,6,6,6,7,7,7,7,8,8,9}+d(d10<=3) named "Skill 9"   \   should move right. \

output0 named "X-Y"