AC: 28

function: X:n ananke {
if X >= 19 {result: 2d6\ weapon \+4d6\vital strike\+4d6\reaping strike\+1\enhancement\+4\divine\+10\str\+4\dev\+2d6\crit\+4+18\PA\}
if X >= 11 {result: 2d6\ weapon \+4d6\vital strike\+4d6\reaping strike\+1\enhancement\+4\divine\+10\str\+4\dev\+2+9\PA\}
result: 0
}

output [[maximum of 2d20] ananke] named "Ananke"

function: X:n tlazopilli {
if X >= 17 {result: 1d10+12+2+3+1d10+12+2+3+18\PA\}
if X >= 11 {result: 1d10+12+2+3+9\PA\}
result: 0
}
output [1d20 tlazopilli] + (([1d20 tlazopilli]*3)/4) named "Tlazopilli"
output [1d20 tlazopilli] + (([1d20 tlazopilli]*3)/4) + [1d20 tlazopilli] named "Tlazopilli Hasted"

function: X:n mike {
if X >= 16 {result: 2d6+5+5d6+2d6+5+5d6}
if X >= 11 {result: 2d6+5+5d6}
result: 0
}
output [1d20 mike] named "Mike"