function: successes in DICE:s {
  TOTALCOUNT: 0
  loop I over {1..5} {
    COUNT: 0
    loop J over {1..#DICE} {
      if (J@DICE = I) {COUNT: COUNT + 1}
    }
    if (COUNT > TOTALCOUNT) {TOTALCOUNT: COUNT}
  }

  loop I over {1..#DICE} {
    if (I@DICE = 6) {TOTALCOUNT: TOTALCOUNT + 1}
  }

  result: TOTALCOUNT
}

function: X:n success SUCC:n critical CRIT:n {

  if X < SUCC {
    result: 0
  }
  else {
    if X >= CRIT {
      result: 2
    }
    else {
      result: 1
    }
  }
}

loop X over {3..5} {
  output [[successes in Xd6] success 2 critical 3] named "[X]d6"
}
