output d4 named "1a"
output 2@3d4 named "1a'"

output d6 named "2a"
output 2@3d6 named "2a'"

output d8 named "3a"
output 2@3d8 named "3a'"
output 2d4 named "3b"

output d10 named "4a"
output 2@3d10 named "4a'"
output d4+d6 named "4b"

output d12 named "5a"
output 2@3d12 named "5a'"
output 2d6 named "5b"
output 3d4 named "5c"

output d8+d6 named "6b"
output d6+2d4 named "6c"

output 2d8 named "7b"
output 2d6+d4 named "7c"
output 4d4 named "7d"

output d8+d10 named "8b"
output 3d6 named "8c"
output 3d4+d6 named "8d"

output d20 named "9a"
output 2@3d20 named "9a'"
output 2d10 named "9b"
output 2d6+d8 named "9c"
output 2d6+2d4 named "9d"
output 5d4 named "9e"
