output 1d20 named "1d20"
output [highest 1 of 2d20] named "1d20 Advantage"
output [lowest 1 of 2d20] named "1d20 Disadvantage"
output 2d12 named "2d12"
output [highest of 2d12 and 2d12] named "2d12 Adv"
output [lowest of 2d12 and 2d12] named "2d12 Disadv"
output [highest 2 of 3d12] named "3d12 dl 1"
output [lowest 2 of 3d12] named "3d12 dh 1"
output 3d10 named "3d10"
output [highest of 3d10 and 3d10] named "3d10 Adv"
output [lowest of 3d10 and 3d10] named "3d10 Disadv"
output [highest 3 of 4d10] named "3d10 dl 1"
output [lowest 3 of 4d10] named "3d10 dh 1"
output 1d20+1d4 named "1d20+1d4"
output [highest of 1d20+1d4 and 1d20+1d4] named "1d20+1d4 Adv"
output [lowest of 1d20+1d4 and 1d20+1d4] named "1d20+1d4 Disadv"