output d4 + d6 + d8 + d10 + d12 named "Full Party"
output d6 + d8 + d10 + d12 named "F/R/B/H"
output d4 + d8 + d10 + d12 named "F/R/B/S"
output d4 + d6 + d10 + d12 named "F/R/H/S"
output d4 + d6 + d8 + d12 named "F/B/H/S"
output d4 + d6 + d8 + d10 named "R/B/H/S"
output d8 + d10 + d12 named "F/R/B"
output d6 + d10 + d12 named "F/R/H"
output d4 + d10 + d12 named "F/R/S"
output d6 + d8 + d12 named "F/B/H"
output d4 + d8 + d12 named "F/B/S"
output d6 + d8 + d10 named "R/B/H"
output d4 + d8 + d10 named "R/B/S"
output d4 + d6 + d10 named "R/H/S"
output d4 + d6 + d8 named "B/H/S"
output d10 + d12 named "F/R"
output d8 + d12 named "F/B"
output d6 + d12 named "F/H"
output d4 + d12 named "F/S"
output d8 + d10 named "R/B"
output d6 + d10 named "R/H"
output d4 + d10 named "R/S"
output d6 + d8 named "B/H"
output d4 + d8 named "B/S"
output d4 + d6 named "H/S"
output d12 named "F"
output d10 named "R"
output d8 named "B"
output d6 named "H"
output d4 named "S"