function: highest N:n of A:s B:s {
    result: {1..N}@[sort {A, B}]
}

function: highest N:n of A:s B:s C:s {
    result: {1..N}@[sort {A, B, C}]
}

function: highest N:n of A:s B:s C:s D:s{
    result: {1..N}@[sort {A, B, C, D}]
}

function: highest N:n of A:s B:s C:s D:s E:s{
    result: {1..N}@[sort {A, B, C, D, E}]
}

function: highest N:n of A:s B:s {
    result: {1..N}@[sort {A, B}]
}

output [highest 1 of d4] named "Skill1"
output [highest 1 of 1d4 1d6] named "Skill2"
output [highest 1 of 1d4 1d6 1d8] named "Skill3"
output [highest 1 of 1d4 1d6 1d8 1d10] named "Skill4"
output [highest 1 of 1d4 1d6 1d8 1d10 1d12] named "Skill5"