output d4                                                                        named "d4 Elemental Weapon"
output d{2,2,3,4}                                                                named "Elemental Weapon, Elemental Adept"
output d12                                                                       named "d12 Base Weapon"
output d12+d4                                                                    named "Base Weapon, Elemental Weapon"
output d12+d{2,2,3,4}                                                            named "Base Weapon, Elemental Weapon, Elemental Adept" 
output 2d12                                                                      named "Critical Hit :: Base Weapon"
output 2d12+2d4                                                                  named "Critical Hit :: Base Weapon, Elemental Weapon" 
output 2d12+2d{2,2,3,4}                                                          named "Critical Hit :: Base Weapon, Elemental Weapon, Elemental Adept" 
output [highest of (d12) and (d12)]                                              named "Base Weapon, Savage Attacker"
output [highest of (d12+d4) and (d12+d4)]                                        named "Base Weapon, Elemental Weapon, Savage Attacker"
output [highest of (d12+d{2,2,3,4}) and (d12+d{2,2,3,4})]                        named "Base Weapon, Elemental Weapon, Elemental Adept, Savage Attacker"
output [highest of (2d12) and (2d12)]                                            named "Critical Hit :: Base Weapon, Savage Attacker"
output [highest of (2d12+2d4) and (2d12+2d4)]                                    named "Critical Hit :: Base Weapon, Elemental Weapon, Savage Attacker"
output [highest of (2d12+2d{2,2,3,4}) and (2d12+2d{2,2,3,4})]                    named "Critical Hit :: Base Weapon, Elemental Weapon, Elemental Adept, Savage Attacker"
output [highest of (d12) and (d12)]-(d12)                                        named "Base Weapon :: Savage Attacker vs no Savage Attacker"
output [highest of (d12+d4) and (d12+d4)]-(d12+d4)                               named "Base Weapon, Elemental Weapon :: Savage Attacker vs no Savage Attacker"
output [highest of (d12+d{2,2,3,4}) and (d12+d{2,2,3,4})]-(d12+d{2,2,3,4})       named "Base Weapon, Elemental Weapon, Elemental Adept :: Savage Attacker vs no Savage Attacker"
output [highest of (2d12) and (2d12)]-(2d12)                                     named "Critical Hit :: Base Weapon :: Savage Attacker vs no Savage Attacker"
output [highest of (2d12+2d4) and (2d12+2d4)]-(2d12+2d4)                         named "Critical Hit :: Base Weapon, Elemental Weapon :: Savage Attacker vs no Savage Attacker"
output [highest of (2d12+2d{2,2,3,4}) and (2d12+2d{2,2,3,4})]-(2d12+2d{2,2,3,4}) named "Critical Hit :: Base Weapon, Elemental Weapon, Elemental Adept :: Savage Attacker vs no Savage Attacker"