\ lots of dice, sigmoid \

S: 6 \ success die \
T: 0 \ success target \
D: 6 \ advantage die \
X: +1 \ advantage level \

if X < 0
{
  output [lowest 1 of -XdD] != 1 & dS <= T named "success: [T]/[S], disadvantage: [X]"

  if T > 0
  {
    output [lowest 1 of -XdD] != 1 & dS <= T named "success: [T]/[S], advantage: [X]"
  }
  else
  {
    output [lowest 1 of -XdD] != 1 named "success: [T]/[S], advantage: [X]"
  }
}
else 
{
  if T > 0
  {
    output ([lowest 1 of XdD] = 1) | (dS <= T) named "success: [T]/[S], advantage: [X]"
  }
  else
  {
    output ([lowest 1 of XdD] = 1) named "success: [T]/[S], advantage: [X]"
  }
}