output 1d100 named "d100"
output 2d50 named "2d50"
output 4d25 named "4d25"
output 5d20 named "5d20"
output 10d10 named "10d10"

output 4d25 named "Ashigaru"
output 3d25 + 25 named "Goshi"
output 4d20 + 15 named "Jizamurai"
output 6d10 + 40 named "Samurai"
output 5d10 + 55 named "Hatamoto"
output 8d10 + 60 named "Kensei"

output 3d10 named "Novice"
output 30 + 4d5 named "Competent"
output 50 + 4d5 named "Proficient"
output 70 + 4d5 named "Expert"
output 90 + 4d5 named "Master"
output 110 + 4d5 named "Paragon"