function: ROLL:s matching dice {
     Z: 0
     loop N over {1..#ROLL-1} {
          X: N@ROLL
          Y: X-(N+1)@ROLL = 0
          Z: Z+Y
     }
     result: Z
}
output [2d6 matching dice] named "2d6"
output [3d6 matching dice] named "3d6"
output [4d6 matching dice] named "4d6"
output [5d6 matching dice] named "5d6"
output [6d6 matching dice] named "6d6"
output [7d6 matching dice] named "7d6"
output [8d6 matching dice] named "8d6"
output [9d6 matching dice] named "9d6"
output [10d6 matching dice] named "10d6"