function: atk {result: 2d{0, 0, 1, 1, 1, 1, 2, 2}}
function: def {result: 3d{0, 0, 0, 1, 1, 1, 1, 2}}
function: boost {result: 1d{0, 0, 0}}

function: altatk {result: 3d{0, 0, 1, 1, 1, 1, 2, 2}}
function: altdef {result: 2d{0, 0, 0, 0, 1, 1, 1, 2}}
function: altboost {result: 1d{0, 0, 0}}

output  [atk] + [boost] - [def] named "Results"
output [atk] named "Attack"
output [def] named "Defense"

output [altatk] + [altboost] - [altdef] named "Alt Results"
output [altatk] named "Alt Attack"
output [altdef] named "Alt Defense"





