function: highest of A:n and B:n {
 if A > B { result: A }
 result: B
}
function: lowest of A:n and B:n {
 if A < B { result: A }
 result: B
}

function: wibble N:n{
loop ATT over {1..6}{
 loop DEF over {1..6}{ 
  loop ARM over {1..3}{
   ADJDEF: DEF+ARM
   if ADJDEF > 6 { ADJDEF: 6 }
   loop WPN over {1..3}{
    X: 2d6
    if X = 2 { result: X }
    Y:  X-ATT+ADJDEF
    if Y <= 7 {
     BON: 7-Y
     if W = 1 { DAMAGE: [lowest of 1d6 and 1d6] +BON}
     if W = 2 { DAMAGE: 1d6+BON}
     if W = 1 { DAMAGE: [highest of 1d6 and 1d6] +BON}
     if DAMAGE >  DEF {
      result: DAMAGE
     }else{
      result: 1000
     }
    }
   }
  }
 }
}
}

output [lowest of 1d6 and 1d6]
output [wibble 2d6]