output [middle 1 of 3d8] + 2 named "tier zero"
output 1d2 + 4 + [highest 2 of 3d7] named "tier one low"
output 1d2 + 6 + [highest 2 of 3d6] named "tier one below avg"
output 1d2 + 8 + [highest 2 of 3d5] named "tier one above avg"
output 1d2 + 10 + [highest 2 of 3d4] named "tier one high"
output 1d2 + 8 + [highest 2 of 3d10] named "tier two very low"
output 1d2 + 10 + [highest 2 of 3d9] named "tier two low"
output 1d2 + 12 + [highest 2 of 3d8] named "tier two below avg"
output 1d2 + 14 + [highest 2 of 3d7] named "tier two average"
output 1d2 + 16 + [highest 2 of 3d6] named "tier two above avg"
output 1d2 + 18 + [highest 2 of 3d5] named "tier two high"
output 1d2 + 20 + [highest 2 of 3d4] named "tier two very high"
output 1d5 + 10 + [highest 2 of 3d8] + 10 named "tier three low"
output 1d5 + 14 + [highest 2 of 3d7] + 8 named "tier three below avg"
output 1d5 + 18 + [highest 2 of 3d6] + 6 named "tier three average"
output 1d5 + 22 + [highest 2 of 3d5] + 4 named "tier three above avg"
output 1d5 + 26 + [highest 2 of 3d4] + 2 named "tier three high"
