output [lowest 1 of 2d6] - [lowest 1 of 2d6] named "0d - 0d"
output [lowest 1 of 2d6] - d6 named "0d - 1d"
output [lowest 1 of 2d6] - [highest 1 of 2d6] named "0d - 2d"
output d6 - [lowest 1 of 2d6] named "1d - 0d"
output d6 - d6 named "1d - 1d"
output d6 - [highest 1 of 2d6] named "1d - 2d"
output [highest 1 of 2d6] - [lowest 1 of 2d6] named "2d - 0d"
output [highest 1 of 2d6] - d6 named "2d - 1d"
output [highest 1 of 2d6] - [highest 1 of 2d6] named "2d - 2d"
output [highest 1 of 3d6] - [lowest 1 of 2d6] named "3d - 0d"
output [highest 1 of 3d6] - d6 named "3d - 1d"
output [highest 1 of 3d6] - [highest 1 of 2d6] named "3d - 2d"
output [highest 1 of 4d6] - [lowest 1 of 2d6] named "4d - 0d"
output [highest 1 of 4d6] - d6 named "4d - 1d"
output [highest 1 of 4d6] - [highest 1 of 2d6] named "4d - 2d"
