function: reroll R:n under N:n {
   if R < N { result: 1d6 } else {result: R}
}

output 1d6+5 named "Level 1 SS"
output 1d6+5 named "Level 2 SS"
output 2d6+5 named "Level 3 SS"
output 2d6+5 named "Level 4 SS"
output 4d6+10 named "Level 5 SS"
output 4d6+10 named "Level 6 SS"
output 4d6+10 named "Level 7 SS"
output 4d6+10 named "Level 8 SS"
output [reroll 1d6 under 3] + [reroll 1d6 under 3] + [reroll 1d6 under 3] + [reroll 1d6 under 3]+10 named "Level 9 SS"
output [reroll 1d6 under 3] + [reroll 1d6 under 3] + [reroll 1d6 under 3] + [reroll 1d6 under 3]+10 named "Level 10 SS"
output [reroll 1d6 under 3] + [reroll 1d6 under 3] + [reroll 1d6 under 3] + [reroll 1d6 under 3]+10 named "Level 11 SS"
output [reroll 1d6 under 3] + [reroll 1d6 under 3] + [reroll 1d6 under 3] + [reroll 1d6 under 3]+10 named "Level 12 SS"
output [reroll 1d6 under 3] + [reroll 1d6 under 3] + [reroll 1d6 under 3] + [reroll 1d6 under 3]+10 named "Level 13 SS"
output [reroll 1d6 under 3] + [reroll 1d6 under 3] + [reroll 1d6 under 3] + [reroll 1d6 under 3]+10 named "Level 14 SS"
output [reroll 1d6 under 3] + [reroll 1d6 under 3] + [reroll 1d6 under 3] + [reroll 1d6 under 3]+10 named "Level 15 SS"
output [reroll 1d6 under 3] + [reroll 1d6 under 3] + [reroll 1d6 under 3] + [reroll 1d6 under 3]+10 named "Level 16 SS"
output [reroll 1d6 under 3] + [reroll 1d6 under 3] + [reroll 1d6 under 3] + [reroll 1d6 under 3]+10 named "Level 17 SS"
output [reroll 1d6 under 3] + [reroll 1d6 under 3] + [reroll 1d6 under 3] + [reroll 1d6 under 3]+10 named "Level 18 SS"
output [reroll 1d6 under 3] + [reroll 1d6 under 3] + [reroll 1d6 under 3] + [reroll 1d6 under 3]+10 named "Level 19 SS"
output [reroll 1d6 under 3] + [reroll 1d6 under 3] + [reroll 1d6 under 3] + [reroll 1d6 under 3]+10 named "Level 20 SS"