
function: reroll A:n B:n {
    result: 1@[sort {A, B}]
}

function: max A:n B:n {
    if A<2 & B<2 {result: -1}
    PRIMO: 1@[sort {A, B}]
    
    if A<2 {TRAITO:0} else {TRAITO: TRAIT}
    if B<2 {SKILLO:0} else {SKILLO: SKILL}
    SECONDO: 1@[sort {1d [explode d TRAITO], 1d [explode d SKILLO]}]
    if SECONDO<2 {result:-1}
    result: 1@[sort {PRIMO, SECONDO}] 
}

loop TRAIT over {4,6,8,10,12}{
 loop SKILL over {0,4,6,8,10,12}{
 
output [max 1d [explode d TRAIT] 1d [explode d SKILL]] named "trait: d[TRAIT], skill: d[SKILL]"


\output 1d [explode d TRAIT]+1d [explode d SKILL] named "trait: d[TRAIT], skill: d[SKILL]"\
 
 }
}

