function: ROLL:n reroll BAD:s as REROLL:n reroll WORSE:s as SECONDREROLL:n {
  if ROLL = BAD { 
    if REROLL = BAD { result: SECONDREROLL }
    result: REROLL }
  result: ROLL
}

X: [d{0,1,1,2,2,3} reroll {0,1} as d{0,1,1,2,2,3} reroll {0,1} as d{0,1,1,2,2,3}]
B: [d{-2,-2,-1,-1,0,0} reroll {-2,-1} as d{-2,-2,-1,-1,0,0} reroll {0,1} as d{0,1,1,2,2,3}]
G: [d{2,2,3,3,4,4} reroll {2,2} as d{2,2,3,3,4,4} reroll {0,1} as d{0,1,1,2,2,3}]

loop N over {1..4}{
 output NdX named "[N]dice"
 output NdX + 1dB named "[N]dice plus bad-die"
 output NdX + 1dG named "[N]dice plus good-die"
}