DMG_DICE: 1d10
DMG_MOD: 5+1+2 \ CHA + ENCH + GW \
TO_HIT: 5+4+1 \ CHA + PROF + ENCH \
CRIT: 20
ADV: 2 \1 - normal, 2 - advantage, 3 - elven accuracy\

function: fifth edition attack ROLL:n {
if ROLL = 1  {result: 0}
if ROLL >= CRIT {result: 2*DMG_DICE + DMG_MOD}
if ROLL+TO_HIT >= AC {result: DMG_DICE + DMG_MOD}
result: 0}

function: fifth edition attack with ss ROLL:n {
if ROLL-5 = 1  {result: 0}
if ROLL-5 >= CRIT {result: 2*DMG_DICE + DMG_MOD+10}
if ROLL+TO_HIT-5 >= AC {result: DMG_DICE + DMG_MOD+10}
result: 0}

loop AC over {12..25} {
 output [fifth edition attack [highest 1 of ADVd20]] named "[AC] AC"
 output [fifth edition attack with ss [highest 1 of ADVd20]] named "[AC] AC (SS)"
}