S: d12
E: d10
A: d8
D: d6
C: d4

output S named "simple"
output E named "easy"
output A named "average"
output D named "difficult"
output C named "challenging"

output S+5 named "simple + 5"
output E+5 named "easy + 5"
output A+5 named "average + 5"
output D+5 named "difficult + 5"
output C+5 named "challenging + 5"

output S+10 named "simple + 10"
output E+10 named "easy + 10"
output A+10 named "average + 10"
output D+10 named "difficult + 10"
output C+10 named "challenging + 10"

output S+15 named "simple + 15"
output E+15 named "easy + 15"
output A+15 named "average + 15"
output D+15 named "difficult + 15"
output C+15 named "challenging + 15"

output S+20 named "simple + 20"
output E+20 named "easy + 20"
output A+20 named "average + 20"
output D+20 named "difficult + 20"
output C+20 named "challenging + 20"

output S+25 named "simple + 25"
output E+25 named "easy + 25"
output A+25 named "average + 25"
output D+25 named "difficult + 25"
output C+25 named "challenging + 25"