output 0 named "Stats assume +2 Str"
output 0 named "Current SMG"
output [highest 1 of 2d4]+2
output [highest 1 of 2d4]+[highest 1 of 2d4]+4
output [highest 1 of 2d4]+3
output [highest 1 of 2d4]+[highest 1 of 2d4]+6
output [highest 1 of 2d12]+2 named "Current LMG"

output 0 named "Stats assume +4 Str"
output 0 named "Current SMG"
output [highest 1 of 2d4]+4
output [highest 1 of 2d4]+[highest 1 of 2d4]+8
output [highest 1 of 2d4]+5
output [highest 1 of 2d4]+[highest 1 of 2d4]+10
output [highest 1 of 2d12]+4 named "Current LMG"

output 0 named "New/Original SMG"
output [highest 1 of 2d4]+2
output [highest 2 of 3d4]+2
output [highest 1 of 2d4]+3
output [highest 2 of 3d4]+3 named "Double Tap, PB"

output [highest 2 of 3d6]+5+[highest 2 of 3d6]+5+[highest 2 of 3d6]+5+[highest 2 of 3d6]+5+[highest 2 of 3d6]+5+[highest 2 of 3d6]+5+[highest 2 of 3d6]+5+[highest 2 of 3d6]+5+[highest 2 of 3d6]+5+8
output [highest 1 of 2d6]+5+2

output [highest 9 of 10d6]+5+5+5+2