function: one to A:n B:n C:n in D:s die {
 PA: [count {1..3@[sort{A,B,C}]} in (#(D))@D]
 PB: [count {1..2@[sort{A,B,C}]} in (#(D)-1)@D]
 PC: [count {1..1@[sort{A,B,C}]} in (#(D)-2)@D]
 if (PA & PB & PC) { result: 3}
 if (PA & PB & !PC) { result: 2}
 if (PA & !PB & !PC) { result: 1} 
 result: 0
}

D:6
loop N over {3..4} {
loop A over {1..3} {
loop B over {1..3} {
loop C over {1..3} {
 output [one to A B C in NdD die] named "Exitos en [N]d[D] con [A][B][C]"
}}}}
\output [count 1 in 4dD]
output #(4d10)
output 1 @ {1..6}
output 1 @ [sort{2,1,3}]   named "más alto"
output 2 @ [sort {2,1,3}]   named "más medio"
output 3 @ [sort {2,1,3}]   named "más bajo"
\

