N: 1
LOWESTAMOUNT: 1
HIGHESTAMOUNT: 3
loop N over {7, 15}{


DIE: d{1, 2, 3, 4, 5, 6, 7, 7, 8, 8, 9, 9, 10, 10, 10, 11, 11, 11, 12, 12, 13, 13, 14, 14, 15, 16, 17, 18, 19, 20} 

TARGETNUMBER: N
function: check SINGLEDIE:n against target number {
  result: SINGLEDIE >= TARGETNUMBER
}
loop AMOUNT over {LOWESTAMOUNT..HIGHESTAMOUNT} {
  output AMOUNT d[check DIE against target number] named "Rolling [AMOUNT][W30 3x 10 und 11] against [TARGETNUMBER]"
}

DIE: d{1, 2, 3, 4, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 17, 18, 19, 20}

TARGETNUMBER: N
function: check SINGLEDIE:n against target number {
  result: SINGLEDIE >= TARGETNUMBER
}
loop AMOUNT over {LOWESTAMOUNT..HIGHESTAMOUNT} {
  output AMOUNT d[check DIE against target number] named "Rolling [AMOUNT][W30 2x 10 , 11] against [TARGETNUMBER]"
}

DIE: d20

TARGETNUMBER: N
function: check SINGLEDIE:n against target number {
  result: SINGLEDIE >= TARGETNUMBER
}
loop AMOUNT over {LOWESTAMOUNT..HIGHESTAMOUNT} {
  output AMOUNT d[check DIE against target number] named "Rolling [AMOUNT][DIE] against [TARGETNUMBER]"
}
}