
\You can change these values to compare other spell levels\
SPELL_LEVEL: 9
CLERIC_LEVEL: 5


X: SPELL_LEVEL * 2 + 3

output Xd8 named "normal"
output Xd{3,3,3,4,5,6,7,8} named "threat 1s & 2s as 3"
output Xd{d8,d8,3,4,5,6,7,8} named "reroll 1s & 2s"
output [highest of Xd8 and Xd8] named "roll with advantage"


\anything below this line is not shown

output [highest X of {X + [highest of 1 and CLERIC_LEVEL / 2]}d8] named "roll with extra"  \\this rolls extra dice = 1/2 cleric level and keeps only the highest
output Xd{4,4,4,4,5,6,7,8} named "treat <4 as 4s"
output Xd{d8,2,3,4,5,6,7,8} named "reroll 1s"
output Xd{d8,d8,d8,4,5,6,7,8} named "reroll 3s"
output Xd{2,2,3,4,5,6,7,8} named "treat 1s as 2"

\