MI:11
SO:12
GO:16
SU:20
SP:24
IN:28
BASE:2d6
FAIL:0
PIP:+0

function: wild W:n F:n B:n M:n {
 if F = 0 {
  if W = 1 {
   if W + F + B < M { result: -100 } 
   else { result: W + F + B }
  } else { result: W + F + B }
 }
 if F = 1 {
  if W = 1 {
   if W + F + B < M { result: -100 }
   else  { result: W + F + B } 
  } else { result: W + F + B }
 }
 result: W + F + B
}

output [wild [explode d6] FAIL BASE MI] = -100 named "Critical Failure"
output [wild [explode d6] FAIL BASE MI] + PIP >= MI named "Minimal"
output [wild [explode d6] FAIL BASE MI] + PIP >= SO named "Solid"
output [wild [explode d6] FAIL BASE MI] + PIP >= GO named "Good"
output [wild [explode d6] FAIL BASE MI] + PIP >= SU named "Superior"
output [wild [explode d6] FAIL BASE MI] + PIP >= SP named "Spectacular"
output [wild [explode d6] FAIL BASE MI] + PIP >= IN named "Incredible"
