output 2d3
output d4+d2

output 2d4
output d6+d2

output 2d5
output d8+d2
output d6+d4

output 2d6
output 3d4
output d8+d4
output d10+d2

function: switch S:n {
 if S = 1 { result: 1@3d4 }
 result: 3@3d4
}

output [switch d2]

function: switch S:n {
 if S = 1 { result: 1@3d6 }
 result: 3@3d6
}

output [switch d2]

function: switch S:n {
 if S = 1 { result: 1@4d8 }
 result: 4@4d8
}
output [switch d2]

function: switch S:n {
 if S = 1 { result: 1@4d10 }
 result: 4@4d10
}

output [switch d2]

function: switch S:n {
 if S = 1 { result: 1@5d12 }
 result: 5@5d12
}

output [switch d2]
