function: mod A y B {
 DIV: A / B
 result: A - (B * DIV)
}

function: yinyan A {
 result: A >= 100 & [mod A y 100] > 0
}


NARANJA: d{0,0,1,1,1,2}
VERDE: d{0,1,1,1,2,2}
MORADO: d{0,1,1,1,2,3}
ROJO: d{0,1,2,2,3,4}

N: d{0,0,1,1,1,2}
V: d{0,1,1,1,2,2}
M: d{0,1,1,1,2,3}
R: d{0,1,2,2,3,4}

NARANJAYY: d{0,0,1,1,100,100}
VERDEYY: d{0,1,1,1,100,100}
MORADOYY: d{0,1,1,100,100,100}
ROJOYY: d{0,1,1,1,100,100}

NYY: d{0,0,1,1,100,100}
VYY: d{0,1,1,1,100,100}
MYY: d{0,1,1,100,100,100}
RYY: d{0,1,1,1,100,100}

output 2dN+2dV named "flor"
output 2dR named "tetsubo"

PA: 2dNYY+2dVYY
PB: NYY+VYY+MYY

output [yinyan PA]
output [yinyan PB]
