S:{0:5, 1:1}
E:{0:5, 1:3}
T:{0:5, 1:3, 2:2}
W:{0:5, 1:3, 2:3, 3:1}

output 1dW+1dT+1dE+3dS+1dT+1dE named "Fighter + Might + Talent + Bonus + Skill + Favored use" 

output 3dS named "Padding"
output 5dS named "Brigantine"
output 3dE named "Chain"
output 2dT named "Plate"


output 4dS named "4d6"
output 2dE+2dS named "2d8+2d6"
output 4dE named "4d8"
output 2dT+2dE named "2d10+2d8"
output 4dT named "4d10"
output 2dW+2dT named "2d12+2d10"
output 4dW named "4d12"



output 6dS named "Forbidden lands Slaver"
output 12dS named "Forbidden lands Dragon"
