function: blackred of A:n and B:n {
 if A = B { result: 0}
 if A >= 120 { result: [blackred of 10 + 1d{1,2,3,4,5,6,7,8,9,10,11,120} and 10 + 1d{1,2,3,4,5,6,7,8,9,10,11,120}]}
 if B >= 120 { result: [blackred of 10 + 1d{1,2,3,4,5,6,7,8,9,10,11,120} and 10 + 1d{1,2,3,4,5,6,7,8,9,10,11,120}]}
 if A < B { result: A }
 result: 0-B
}

function: acht of A:n and B:n {

 if A = B { result: [acht of 7 + d8 and 7 + d8] }

 if A < B { result: A }
 result: 0-B
}


function: achtnull of A:n and B:n {

 if A = B { result: 0 }
 if A = 80 { result: [achtnull of 1d{1,2,3,4,5,6,7,80} + 5 and 1d{1,2,3,4,5,6,7,80} + 5] }
 if B = 80 { result: [achtnull of 1d{1,2,3,4,5,6,7,80} + 5 and 1d{1,2,3,4,5,6,7,80} + 5] }

 if A < B { result: A }
 result: 0-B
}

set "maximum function depth" to 3

output [achtnull of 1d{1,2,3,4,5,6,7,80} and 1d{1,2,3,4,5,6,7,80}] named "lower of d8"
output [explode [explode [explode d10000<=7937]]] - [explode [explode [explode d10000<=7937]]] named "ideal Laplace"
output [explode d10]-[explode d10] named "d10!-d10!"
