function: attack A:n plus B:n vs C:n{if A=20{result:CRIT} if A+B>=C{result:HIT} result:0} CRIT:100 HIT:101

function: damage A:n for B:n plus D:n{if A=CRIT {result:([maximum of B])} if A=HIT {result:B+D} result:0}

function: graze A:n for B:n plus D:n{if A=CRIT {result:([maximum of B])} if A=HIT {result:B+D} result:B}


HIT:5

A: [attack [highest 1 of 1d20] plus HIT vs 14] 
B: [graze A for 1d6 plus HIT+5]
C: [damage A for 1d6 plus HIT+5]
D: [damage A for 1d6 plus HIT]

output ((B+D)+(B+D)+(B+D))/3 named "Level 2" 

HIT:6

A: [attack [highest 1 of 1d20] plus HIT vs 14] 
B: [graze A for 1d6 plus HIT+6]
C: [damage A for 1d6 plus HIT+6]
D: [damage A for 1d6 plus HIT]

output ((B+D)+(B+D)+(B+D))/3 named "Level 3"

HIT:7

A: [attack [highest 1 of 1d20] plus HIT vs 14] 
B: [graze A for 1d6 plus HIT+7]
C: [damage A for 1d6 plus HIT+7]
D: [damage A for 1d6 plus HIT]

output ((B+D)+(B+D)+(B+D))/3 named "Level 4"

HIT:9

A: [attack [highest 1 of 1d20] plus HIT vs 15] 
B: [graze A for 1d6 plus HIT+9]
C: [damage A for 1d6 plus HIT+9]
D: [damage A for 1d6 plus HIT]

output ((B+D)+(B+D)+(B+D))/3 named "Level 6"
output ((B+C+D)+(B+C+D)+(B+C+D))/3 named "Level 6 Overcharge"

HIT:9

A: [attack [highest 1 of 1d20] plus HIT vs 15] 
B: [graze A for 1d6 plus HIT+9]
C: [damage A for 1d6 plus HIT+9]
D: [damage A for 2d6 plus HIT]

output ((B+D)+(B+D)+(B+D))/3 named "Level 8"
output ((B+C+D)+(B+C+D)+(B+C+D))/3 named "Level 8 Overcharge"
