
function: reroll REROLL:s on ROLL:n to REPLACEMENT:d {
    if [REROLL contains ROLL] {
        result: REPLACEMENT
    }
    result: ROLL
}

function: reroll REROLL:s on DICE:d {
    result: [reroll REROLL on DICE to DICE]
}

output 2d[reroll {0} on [reroll {0} on d{0,0,0,0,0,1}]] + [reroll {0} on d{0,0,0,0,0,1}] + d{0,0,0,0,0,1} named "2d double pushed"
output 3d[reroll {0} on [reroll {0} on d{0,0,0,0,0,1}]] + [reroll {0} on d{0,0,0,0,0,1}] + d{0,0,0,0,0,1} named "3d double pushed"
output 4d[reroll {0} on [reroll {0} on d{0,0,0,0,0,1}]] + [reroll {0} on d{0,0,0,0,0,1}] + d{0,0,0,0,0,1} named "4d double pushed"
output 5d[reroll {0} on [reroll {0} on d{0,0,0,0,0,1}]] + [reroll {0} on d{0,0,0,0,0,1}] + d{0,0,0,0,0,1} named "5d double pushed"
output 6d[reroll {0} on [reroll {0} on d{0,0,0,0,0,1}]] + [reroll {0} on d{0,0,0,0,0,1}] + d{0,0,0,0,0,1} named "6d double pushed"
output 7d[reroll {0} on [reroll {0} on d{0,0,0,0,0,1}]] + [reroll {0} on d{0,0,0,0,0,1}] + d{0,0,0,0,0,1} named "7d double pushed"
output 8d[reroll {0} on [reroll {0} on d{0,0,0,0,0,1}]] + [reroll {0} on d{0,0,0,0,0,1}] + d{0,0,0,0,0,1} named "8d double pushed"
output 9d[reroll {0} on [reroll {0} on d{0,0,0,0,0,1}]] + [reroll {0} on d{0,0,0,0,0,1}] + d{0,0,0,0,0,1} named "9d double pushed"
output 10d[reroll {0} on [reroll {0} on d{0,0,0,0,0,1}]] + [reroll {0} on d{0,0,0,0,0,1}] + d{0,0,0,0,0,1} named "10d double pushed"


