F: 2
AW: 0
AR: 2
S: 2
A: 2

\Rapier\
output 8*(([lowest 2 of 3d6] + F >= 2d6 + AW)*(2d4 - AR)) named "Rapier L"
output 4*((2d6 + F >= 2d6 + AW)*(2d4 + S - AR)) named "Rapier M"
output 2*(([highest 2 of 3d6] + F >= 2d6+AW)*(3d4 + S - AR)) named "Rapier H"

\Sword\
output 4*(([lowest 2 of 3d6] + F >= 2d6 + AW)*(2d6 - AR)) named "Sword L"
output 2*((2d6 + F >= 2d6 + AW)*(2d8 + S - AR)) named "Sword M"
output (([highest 2 of 3d6] + F >= 2d6 + AW)*(3d8 + S - AR)) + (([lowest 2 of 3d6] + F >= 2d6 + AW)*(2d6 - AR)) named "Sword H"

\Greatsword\
output 2*(([lowest 2 of 3d6] + F >= 2d6 + AW)*(3d8 - AR)) named "Gsword L"
output ((2d6 + F >= 2d6 + AW)*(3d10 + S - AR)) named "Gsword M"
output (([highest 2 of 3d6]+F >= 2d6 + AW)*([explode 1d10] + [explode 1d10] + [explode 1d10] + [explode 1d10] + S - AR)) named "Gsword H"

\Sledgehammer\
output 2*(([lowest 2 of 3d6] + F >= 2d6 + AW)*([explode 1d12]) - AR) named "Hammer L"
output ((2d6 + F >= 2d6 + AW)*([explode 1d20] + S - AR))named "Hammer M"
output (([highest 2 of 3d6] + F >= 2d6 + AW)*([explode 1d20] + [explode 1d20] + S - AR)) named "Hammer H"

\Club\
output 4*(([lowest 2 of 3d6] + F >= 2d6+AW)*(1d10 + S - AR)) named "Club L"
output 2*(((2d6 + F >= 2d6 + AW)*(1d12 + 2*S - AR))) named "Club M"
output (([highest 2 of 3d6] + F >= 2d6 + AW)*(2d12 + 2*S - AR)) + ((([lowest 2 of 3d6] + F >= 2d6 + AW)*(1d12 + S - AR))) named "Club H"

\Shortbow\
output 8*(([lowest 2 of 3d6] + F >= 2d6 + AW)*(2d4 - AR)) named "Shortbow L"
output 4*((2d6 + F >= 2d6 + AW)*(2d4 + S - AR)) named "Shortbow M"
output 2*(([highest 2 of 3d6] + F >= 2d6 + AW)*(3d4 + S - AR)) named "Shortbow H"

\Longbow\
output 4*(([lowest 2 of 3d6] + F >= 2d6 + AW)*(2d6 - AR)) named "Longbow L"
output 2*((2d6 + F >= 2d6 + AW)*(2d8 + S - AR)) named "Longbow M"
output (([highest 2 of 3d6] + F >= 2d6 + AW)*(3d8 + S - AR))+(([lowest 2 of 3d6] + F >= 2d6 + AW)*(2d6 - AR)) named "Longbow H"

\Warbow\
output 2*(([lowest 2 of 3d6] + F >= 2d6 + AW)*(3d8 - AR)) named "Warbow L"
output ((2d6 + F >= 2d6 + AW)*(3d10 + S - AR)) named "Warbow M"
output (([highest 2 of 3d6] + F >= 2d6 + AW)*([explode 1d10] + [explode 1d10] + [explode 1d10] + [explode 1d10] + S - AR)) named "Warbow H"

\Hand Crossbow\
output 4*(([lowest 2 of 3d6] + F >= 2d6 + AW)*(3d4 - AR)) named "Hand Crossbow L"
output 3*((2d6 + F >= 2d6 + AW)*(3d4 - AR)) named "Hand Crossbow M"
output 2*(([highest 2 of 2d6] + F >= 2d6 + AW)*(4d4 - AR)) named "Hand Crossbow H"

\Crossbow\
output (([lowest 2 of 3d6] + F >= 2d6 + AW)*(4d10 - AR)) named "Crossbow L"
output ((2d6+F >= 2d6 + AW)*(4d12 - AR)) named "Crossbow M"
output (([highest 2 of 3d6] + F >= 2d6 + AW)*([explode 1d12] + [explode 1d12] + [explode 1d12] + [explode 1d12] + [explode 1d12] - AR)) named "Crossbow H"

\Sling\
output 2*(([lowest 2 of 3d6] + F >= 2d6 + AW)*([explode 1d12] - AR)) named "Sling L"
output (((2d6 + F >= 2d6 + AW)*([explode 1d20] + S - AR))) + (([lowest 2 of 3d6] + F >= 2d6 + AW)*([explode 1d20] - AR)) named "Sling M"
output (([highest 2 of 3d6] + F >= 2d6 + AW)*([explode 1d20] + [explode 1d20] + S - AR)) named "Sling H"