set "explode depth" to 4

function: test A {
  if A > 0 { result: [highest 2 of (2 + A)d10] }
  if A < 0 { result: [lowest  2 of (2 - A)d10] }
  result: 2d10
}

function: rank R {
  if R =  1 { result:  d4         }
  if R =  2 { result:  d6         }
  if R =  3 { result:  d8         }
  if R =  4 { result:  d10        }
  if R =  5 { result:  d12        }
  if R =  6 { result: 2d6         }
  if R =  7 { result:  d8  +  d6  }
  if R =  8 { result: 2d8         }
  if R =  9 { result:  d10 +  d8  }
  if R = 10 { result: 2d10        }
  if R = 11 { result:  d12 +  d10 }
  if R = 12 { result: 2d12        }
  if R = 13 { result:  d12 + 2d6  }

  result: 0
}

loop R over {0..7} {
  loop A over {-2..2} {
    if A < 0  { output [test A] + [rank R] named "Rank [R], dis[A]" }
    if A > -1 { output [test A] + [rank R] named "Rank [R], adv-[A]" } 
  }
}