output [count {3,4,5,6} in 3d6] + [count {2,3,4,5,6} in 2d6] named "2 Super Advantage"
output [count {3,4,5,6} in 4d6] + [count {2,3,4,5,6} in 1d6] named "1 Super Advantage"
output [count {3,4,5,6} in 5d6] named "5 Advantage"
output [count {4,5,6} in 1d6] + [count {3,4,5,6} in 4d6] named "4 Advantage"
output [count {4,5,6} in 2d6] + [count {3,4,5,6} in 3d6] named "3 Advantage"
output [count {4,5,6} in 3d6] + [count {3,4,5,6} in 2d6] named "2 Advantage"
output [count {4,5,6} in 4d6] + [count {3,4,5,6} in 1d6] named "1 Advantage"
output [count {4,5,6} in 5d6] named "Standard"
output [count {4,5,6} in 4d6] + [count {5,6} in 1d6] named "1 Disadvantage"
output [count {4,5,6} in 3d6] + [count {5,6} in 2d6] named "2 Disadvantage"
output [count {4,5,6} in 2d6] + [count {5,6} in 3d6] named "3 Disadvantage"
output [count {4,5,6} in 1d6] + [count {5,6} in 4d6] named "4 Disadvantage"
output [count {5,6} in 5d6] named "5 Disadvantage"
output [count {5,6} in 4d6] + [count {6} in 1d6] named "1 Super Disadvantage"
output [count {5,6} in 3d6] + [count {6} in 2d6] named "2 Super Disadvantage"
