set "explode depth" to 3

DA: d6+1
DB: 2d6
S: 5
DC: 10

function: roll DA:n and DB:n {
 X: DA - DB
 if DA = 1 {result: -2}
 else if X < 0 {result: -1}
 else if X >= 0 & X < S {result: 0}
 else if X >= S & X < S*2 {result: 1}
 else if X >= S*2 {result: 2}
}

function: rolla DA:n and DB:n {
 X: DA - DB
 if X <= -(S*2) {result: -1}
 if -(S*2) < X & X < -(S) {result: 0}
 if -(S) <= X & X < 0 {result: 0}
 if 0 <= X & X < S {result: 1}
 if S < X & X < S*2 {result: 2}
 if S*2 <= X {result: 3}
}

output [roll [explode DA] and [explode d4]] named "[DA] vs d4"
output [roll [explode DA] and [explode d6]] named "[DA] vs d6"
output [roll [explode DA] and [explode d8]] named "[DA] vs d8"
output [roll [explode DA] and [explode d10]] named "[DA] vs d10"
output [roll [explode DA] and [explode d12]] named "[DA] vs d12"
output [roll [explode DA] and [explode d20]] named "[DA] vs d20"
output [roll [explode DA] and [explode DB]] named "[DA] vs [DB]"
output [roll [lowest of [explode DA] and [explode DA]] and [explode DB]] named "[DA] vs [DB] dis"
output [roll [explode DA] and [explode DB+5]] named "[DA] vs [DB]+5"
output [roll [lowest of [explode DA] and [explode DA]] and [explode DB+5]] named "[DA] vs [DB]+5 dis"