output 2d12+14
output 2d12+34
output 2d12+14 + 2d8
output 2d12+34 + 2d8
output 2d12+18
output 2d12+38
output 2d12+18 + 2d8
output 2d12+38 + 2d8
output 1d12+9 + 1d8+9
output 1d12+19 + 1d8+9
output 1d12+9 + 1d8+9 + 2d8
output 1d12+19 + 1d8+9 + 2d8
output 1d12+7 + 1d8+7 + 1d8+7
output 1d12+17 + 1d8+7 + 1d8+7
output 1d12+7 + 1d8+7 + 1d8+7 + 3d8
output 1d12+17 + 1d8+7 + 1d8+7 + 3d8
output 1d12+9 + 1d8+9 + 1d8+9
output 1d12+19 + 1d8+9 + 1d8+9
output 1d12+9 + 1d8+9 + 1d8+9 + 3d8
output 1d12+19 + 1d8+9 + 1d8+9 + 3d8