output 44d8
output 1d8+5+3d8 + 1d8+5
output 1d8+5+3d8+6d6 + 1d8+5
output 1d8+5+3d8+6d6 + 1d8+5 + 10d8
output 1d8+5+3d8+6d6 + 1d8+5+3d8 + 1d8+5 + 15d8
output 4d8+5+3d8 + 1d8+5
output 4d8+5+3d8+6d6 + 1d8+5
output 4d8+5+3d8+6d6 + 4d8+5+3d8 + 1d8+5
output 4d8+5+3d8+6d6 + 4d8+5+3d8 + 1d8+5 + 15d8
output 0
output 2d8+10+3d8 + 1d8+5
output 2d8+10+3d8+4d6 + 1d8+5
output 2d8+10+3d8+4d6 + 1d8+5 + 2d8
output 2d8+10+3d8+4d6 + 1d8+5 + 2d8+2d8
output 2d8+10+3d8+4d6 + 1d8+5 + 3d8+2d8
output 2d8+10+3d8+4d6 + 1d8+5 + 3d8+3d8
output 2d8+10+3d8+4d6 + 1d8+5 + 4d8+3d8
output 2d8+10+3d8+4d6 + 1d8+5 + 4d8+4d8
output 8d8+10+3d8+4d6 + 1d8+5
output 8d8+10+3d8+4d6 + 1d8+5 + 2d8
output 8d8+10+3d8+4d6 + 1d8+5 + 2d8+2d8
output 8d8+10+3d8+4d6 + 1d8+5 + 3d8+2d8
output 8d8+10+3d8+4d6 + 1d8+5 + 3d8+3d8
output 8d8+10+3d8+4d6 + 1d8+5 + 4d8+3d8
output 8d8+10+3d8+4d6 + 1d8+5 + 4d8+4d8
output 2d8+10+3d8+4d6 + 1d8+5 + 15d8
output 8d8+10+3d8+4d6 + 1d8+5 + 15d8
output 2d8+10+3d8+4d6 + 2d8+10+3d8 + 1d8+5 + 24d8
output 8d8+10+3d8+4d6 + 8d8+10+3d8 + 1d8+5 + 23d8
output 0
output 69d8
output 64d8
output 2d8+20+3d8 + 1d8+10
output 10d8+20+3d8 + 1d8+10
output 10d8+20+3d8 + 1d8+10 + 2d8
output 10d8+20+3d8 + 1d8+10 + 2d8+2d8
output 10d8+20+3d8 + 1d8+10 + 3d8+2d8
output 10d8+20+3d8 + 1d8+10 + 3d8+3d8
output 10d8+20+3d8 + 1d8+10 + 4d8+3d8
output 10d8+20+3d8 + 1d8+10 + 4d8+4d8
output 2d8+20+3d8 + 1d8+10 + 15d8
output 10d8+20+3d8 + 1d8+10 + 15d8
output 2d8+20+3d8 + 2d8+10+3d8 + 1d8+5 + 24d8
output 10d8+20+3d8 + 10d8+20+3d8 + 1d8+10
output 10d8+20+3d8 + 10d8+20+3d8 + 1d8+10 + 23d8
output 0
output 69d8
output 64d8
output 2d8+10+3d8 + 1d8+5
output 3d8+15 + 1d8+5
output 15d8+15 + 1d8+5
output 15d8+15 + 1d8+5 + 2d8
output 15d8+15 + 1d8+5 + 2d8+2d8
output 15d8+15 + 1d8+5 + 3d8+2d8
output 15d8+15 + 1d8+5 + 3d8+3d8
output 15d8+15 + 1d8+5 + 4d8+3d8
output 15d8+15 + 1d8+5 + 4d8+4d8
output 3d8+15 + 1d8+5 + 15d8
output 15d8+15 + 1d8+5 + 15d8
output 3d8+15 + 3d8+15 + 1d8+5 + 24d8
output 15d8+15 + 15d8+15 + 1d8+10
output 15d8+15 + 15d8+15 + 1d8+10 + 23d8