function: way to choose X:n {
if X<3        { result: 1d8
} else if X<5 { result: 1d{1:2,2,3,4:2,5,6,7,8}
} else if X<7 { result: 9
} else { result: 1d{-1:3,0:2}
}
}

function: action X:n {
if X=1        { result: 1d9
} else if X=2 { result: 1d4+9
} else if X=3 { result: 1d8+13
} else if X=4 { result: 1d9+21
} else if X=5 { result: 1d4+30
} else if X=6 { result: 1d4+34
} else if X=7 { result: 1d4+38
} else if X=8 { result: 1d7+42
} else if X=9 { result: 1d49
} else        { result: X
}
}

function: image X:n {
if X<4 { result: 1d123
} else if X=4 { result: 1d{1..9,80..123} \ 9+44 \
}
}


output [way to choose d7] named "category"
output [action [way to choose d7]] named "action"
output [image 1d4] named "image"
