\-------------------------------------------------------------------------------
We pick up Half Plate as soon as possible, our Expertise in Stealth helps out a lot
Overall we wear medium armor throughout our entire career
Only information you need to fill out is your level
-------------------------------------------------------------------------------\

LEVEL: 5

\-------------------------------------------------------------------------------
Everything past this point matters not to mortal eyes
-------------------------------------------------------------------------------\



function: reliable talent X:n {
    if X < 10 {
        result: 10
    }
    result: X
}

function: proficiency {
    if LEVEL >=17 {
        result: 6
    }
    if LEVEL >= 13 {
        result: 5
    }
    if LEVEL >= 9 {
        result: 4
    }
    if LEVEL >= 5 {
        result: 3
    }
    else {
        result: 2
    }
}

function: con {
    if LEVEL < 14 {
        result: 1
    }
    if LEVEL >= 14 {
        result: 2+[proficiency]
    }
}

function: int {
    if LEVEL < 12 {
        result: 4
    }
    if LEVEL >= 12 {
        result: 5
    }
}

function: init DICE:n {
    if LEVEL < 6 {
        result: DICE + 2
    }
    if LEVEL >= 6 {
        result: DICE + 2 + [int]
    }
}

output 8+[int]+[proficiency] named "Spell Save DC"

output 1d20 named "Level [LEVEL] Strength Save"
output 1d20+2+[proficiency] named "Level [LEVEL] Dexterity Save"
output [reliable talent 1d20]+[con] named "Level [LEVEL] Constitution Save"
output 1@2d20+[int]+[proficiency] named "Level [LEVEL] Intelligence Save"
output 1@2d20+[proficiency]+4 named "Level [LEVEL] Wisdom Save"
output 1@2d20 named "Level [LEVEL] Charisma Save"

output [reliable talent 1d20]+[int]+1d4+2*[proficiency] named "Level [LEVEL] Dragon Arcana Check"
output 1d20+[int]+1d4+2*[proficiency] named "Level [LEVEL] Arcana Check"
output 2@2d20+2+2*[proficiency] named "Level [LEVEL] Stealth Check"
output [init 1d20] named "Level [LEVEL] Initiative Check"