B: 0
X: 3d6+B
output X=1                       named "Undershoot"
output X=2                       named "Vital Failure"
output X=3  | X=4 | X=5          named "Critical Failure"
output X=6  | X=7 | X=8          named "Consequential Failure"
output X=9  | X=10               named "Safe Failure"
output X=11 | X=12               named "Simple Success"
output X=13 | X=14 | X=15        named "Great Success"
output X=16 | X=17 | X=18 | X=19 named "Critical Success"
output X=20                      named "Overshoot"
output X=21                      named "Hypershoot"

