function: interpret ROLL:s {
 if ROLL < 0 {result: ROLL }
result: ROLL
}

output d{1, 2, 2, 2, 3, 3} + d{1, 2, 2, 2, 3, 3} named "2x Red (HEARTS)"
output d{0, 0, 0, 1, 1, 2} + d{0, 1, 1, 1, 2, 3} named "brown + grey (DEF)"
output d{0, 0, 0, 1, 1, 2} + d{0, 0, 0, 1, 1, 2} named "brown + brown (DEF)"
output d{0, 1, 1, 1, 2, 3} + d{0, 1, 1, 1, 2, 3} named "grey + grey (DEF)"
output d{0, 1, 1, 1, 2, 3} + d{0, 2, 2, 2, 3, 4} named "grey + black (DEF)"

output [interpret d{2, 3, 4, 5, 6} + d{1, 1, 2, 0, 0, 0}] named "blue + yellow (DIST)"
output [interpret d{102, 3, 4, 5, 106} + d{101, 1, 2, 100, 0, 100}] named "(PWR/0/DIST) blue + yellow (DIST)"
output [interpret d{2, 2, 2, 1, 1} + d{0, 1, 1, 1, 2, 2}] named "blue + yellow (DMG)"
output [interpret d{1, 0, 0, 0, 1} + d{1, 0, 0, 1, 0, 1}] named "blue + yellow (PWR)"

output [interpret d{2, 2, 2, 1, 1} + d{1, 2, 2, 2, 3, 3}] named "blue + red (DMG)"
output [interpret d{1, 0, 0, 0, 1} + d{0, 0, 0, 0, 0, 1}] named "blue + red (PWR)"

output [interpret d{2, 2, 2, 1, 1} + d{0, 1, 1, 1, 2, 2} - d{0, 0, 0, 1, 1, 2}] named "blue + yellow (DMG) - brown (DEF)"
output [interpret d{2, 2, 2, 1, 1} + d{0, 1, 1, 1, 2, 2} - d{0, 1, 1, 1, 2, 3}] named "blue + yellow (DMG) - grey (DEF)"
output [interpret d{2, 2, 2, 1, 1} + d{0, 1, 1, 1, 2, 2} - d{0, 1, 1, 1, 2, 3} - d{0, 1, 1, 1, 2, 3}] named "blue + yellow (DMG) - 2x grey (DEF)"
output [interpret d{2, 2, 2, 1, 1} + d{0, 1, 1, 1, 2, 2} - d{0, 2, 2, 2, 3, 4}] named "blue + yellow (DMG) - black (DEF)"

output [interpret d{2, 2, 2, 1, 1} + d{1, 2, 2, 2, 3, 3} - d{0, 0, 0, 1, 1, 2}] named "blue + red (DMG) - brown (DEF)"
output [interpret d{2, 2, 2, 1, 1} + d{1, 2, 2, 2, 3, 3} - d{0, 1, 1, 1, 2, 3}] named "blue + red (DMG) - grey (DEF)"
output [interpret d{2, 2, 2, 1, 1} + d{1, 2, 2, 2, 3, 3} - d{0, 1, 1, 1, 2, 3} - d{0, 1, 1, 1, 2, 3}] named "blue + red (DMG) - 2x grey (DEF)"
output [interpret d{2, 2, 2, 1, 1} + d{1, 2, 2, 2, 3, 3} - d{0, 2, 2, 2, 3, 4}] named "blue + red (DMG) - black (DEF)"