output [highest of 1d12 and 1d6]

\
function: sniper B:n wound W:n save S:n on A:n
{
if B < 4 {result: 0}
if W = 6 {result: 1}
if A = 6 {result: W>=4}
result: (W>=4)*(S<A)
}




T:6
X:6
loop N over {2..4} {
output (1d6>=3)*(1d6>=X)*(1d6<N) named "Bolter [N]+ save (Toughness [T])"
}
loop N over {5..6} {
output (1d6>=3)*(1d6>=X) named "Bolter [N]+ save (Toughness [T])"
}


Toughness 3: better at 2+ only
Toughness 4: equal at 4+
Toughness 5: better at 4+
Toughness 6:

loop N over {2..6} {output 2*[sniper 1d6 wound 1d6 save 1d6 on N] named "Sniper [N]+ save (Toughness X)"}\
