output 1d8+8+4

output 1d8 named "Longsword/BBA2/BBM1"
output 2d8 named "Crit LS/Smite1/CritBBA2/BBA3/BBM2"
output 3d8 named "Smite2/BBA4/BBM3"
output 4d8 named "Smite3/Crit Smite1/Crit BBA3/BBM4"
output 5d8 named "Smite4"
output 6d8 named "Crit Smite2/Crit BBA4"
output 8d8 named "Crit Smite3"
output 10d8 named "Crit Smite4"

output 1d8+4 named "Longsword"
output 1d8+2d8+4 named "LS+Smite"
output 1d8+2d8+1d8+4 named "LS+Smite+BBM"
output 2d8+4d8+1d8+4 named "CritLS+CritSmite+BBM"
output 2d8+6d8+2d8+2d8+4 named "CritLS+CritSmite2+CritBBA2+BBM2"
output 2d8+8d8+2d8+2d8+4 named "CritLS+CritSmite3+CritBBA2+BBM2"
output 2d8+6d8+4+2d8+6d8+4 named "ExAtk CritLS+CritSmite2"