function: one ROLL:s REROLL:s
{
  if( (1@ROLL + 2@ROLL) < 8)
  {
    result: {1..2} @ [sort {3@ROLL, 4@ROLL, REROLL} ]
  }
  else
  {
    result: {1..2}@ROLL
  }
}
function: two ROLL:s REROLL:s
{
  if( (1@ROLL+2@ROLL) < 9)
  {
    result: {1..2} @ [sort {2@ROLL, 3@ROLL, REROLL} ]
  }
  else
  {
    result: {1..2}@ROLL
  }
}
function: three ROLL:s REROLL:s { result: {1..2} @ [sort {1@ROLL, 2@ROLL, REROLL} ] }

ROLL:   4d6 \ The number of die being rolled \
REROLL: 2d6 \ The number of die to be rerolled \

output {1..2}@ROLL named "R4:TT2"
output [one ROLL REROLL] named "R4:RRT2:TT2"
output [two ROLL REROLL] named "R4:RRM2:TT2"
output [three ROLL REROLL] named "R4:RRB2:TT2"