output (1d3)d{1000, 2000, 5000, 7500, 10000, 25000} named "Agent"
output (1d3)d{2000, 5000, 10000, 10000, 10000, 20000} named "Army"
output (1d3)d{2000, 5000, 10000, 10000, 10000, 50000} named "Citizen"
output (1d3)d{0, 0, 1000, 2000, 3000, 4000} named "Drifter"
output (1d3)d{0, 0, 10000, 10000, 40000, 40000} named "Entertainer"
output (1d3)d{2000, 5000, 5000, 10000, 20000, 30000} named "Marine"
output (1d3)d{1000, 5000, 10000, 20000, 20000, 40000} named "Merchant"
output (1d3)d{1000, 5000, 5000, 10000, 20000, 50000} named "Navy"
output (1d3)d{10000, 10000, 50000, 50000, 100000, 100000} named "Noble"
output (1d3)d{0, 0, 10000, 10000, 50000, 100000} named "Rogue"
output (1d3)d{5000, 10000, 20000, 30000, 40000, 60000} named "Scholar"
output (1d3)d{20000, 20000, 30000, 30000, 50000, 50000} named "Scout"