function: highhund RD:n and BD:n {
if RD>BD {result: RD * 10 + BD}
result: BD*10+RD
}

function: lowhund RD:n and BD:n {
if RD<BD {result: RD * 10 + BD}
result: BD * 10 + RD
}

T: d10 - 1
D: d10 - 1

DTEN: {0,1,2,3,4,5,6,7,8,9}

output (1d10 - 1) * 10 + 1d10 - 1 named "baseline d100"

output [highest of T and D] * 10 + [lowest of T and D] named "faux flip-flop"
output [lowest of T and D] * 10 + [highest of T and D] named "faux flip-flop"

output [highhund dDTEN and dDTEN] named "high flip-flop"
output [lowhund dDTEN and dDTEN] named "low flip-flop"