function: crit HIT CRIT DAMAGE EXTRA {
  CRIT_HIT: [highest 1 of HIT] >= CRIT
  result: DAMAGE + CRIT_HIT * EXTRA
}

output 0 named "Sneak Attack"

output 1d8 + 1d6 + 3 named "SA 1"
output 1d8 + 3d6 + 4 named "SA 5"
output 1d8 + 6d6 + 5 named "SA 11"

output 0 named "Eldritch Blast"

output 1d10 + 3 named "EB 1"
output 2d(1d10 + 4) named "EB 5"
output 3d(1d10 + 5) named "EB 11"

output 0 named "Hex Blade"

output 1d(1d8 + 3) named "HB 1"
output 2d(1d8 + 4) named "HB 5"
output 3d(1d8 + 5) named "HB 12"

output 0 named "Hex blade CHA po"

output 1d8 + 3 named "CW 1 - Pact of the Blade"
output 1d8 + 4 + 4 + 1d6 + 4 named "CW 6  - Pact of the Blade + Agonizing Blast + True Strike + Radiant Soul"
output 1d8 + 5 + 5 + 2d6 + 5 named "CW 11  - Pact of the Blade + Agonizing Blast + True Strike + Radiant Soul"

output 0 named "Pact of Chain Find Familiar"

output 1d(1d6 + 3 + 2d6) named "FF 1"
output 2d(1d6 + 3 + 2d6) named "FF 5"


output 0 named "Figther"

output 1d10 + 3
output 2d(1d10 + 4) + (1d4 + 4)
output 2d(1d10 + 5 + 3) + (1d4 + 4 + 3)

output 0 named "Barbarian"

output 2d6 + 3 + 2
output 2d(1d10 + 4 + 2) + (1d4 + 4 + 2) + 2d6

output 0 named "DWF"

output 2d(1d6 + 3)
output 3d(1d6 + 4 + 1d4)
output 3d(1d6 + 4 + 1d4 + 1d6)

output 0 named "crit fish"


output [crit 2d20 20 1d8 2d8] + 3 + 2 named "Pack Tatics + Awesome Critical + Dueling" 
output 2d([crit 3d20 19 1d8 2d8] + 4 + 2) named "Pack Tatics + Awesome Critical + Dueling + Improved Critical + Elven Accuracy"
output 3d([crit 3d20 19 1d8 3d8] + 5 + 2) named "Pack Tatics + Awesome Critical + Dueling + Improved Critical + Elven Accuracy"

output 0 named "crit fish"

output 2d([crit 2d20 19 1d6 4d6] + 3) - 3 named "Pack Tatics + Awesome Critical + Brutal"
output 3d([crit 3d20 18 1d6 4d6] + 4) - 4 named "Pack Tatics + Awesome Critical + Brutal + Improved Critical + Elven Accuracy"
output 4d([crit 3d20 18 1d6 5d6] + 4) named "Pack Tatics + Awesome Critical + Brutal + Improved Critical + Elven Accuracy"

output 0
output 1d(1d4 + 3 + 2)
output 4d(1d8 + 3 + 2)

output 0
output 1d(2d6 + 3 + 2 + 3)
output 2d(2d6 + 4 + 2 + 3)


