function: roll ROLL:s {
 if 1@ROLL < 1 & (#ROLL)@ROLL = 1 {
  result: 1
 }
 result: [highest of 0 and ROLL]
}

POOL_EASY: d{0:(9 - 1), 1:(21 - 9)}
POOL_NORMAL: d{0:(12 - 1), 1:(21 - 12)}
POOL_HARD: d{0:(15 - 1), 1:(21 - 15)}
POOL_EXTREME: d{0:(18 - 1), 1:(21 - 18)}

output [roll 1 d POOL_EASY] named "1 POOL_EASY"
output [roll 1 d POOL_NORMAL] named "1 POOL_NORMAL"
output [roll 1 d POOL_HARD] named "1 POOL_HARD"
output [roll 1 d POOL_EXTREME] named "1 POOL_EXTREME"

output [roll 2 d POOL_EASY] named "2 POOL_EASY"
output [roll 2 d POOL_NORMAL] named "2 POOL_NORMAL"
output [roll 2 d POOL_HARD] named "2 POOL_HARD"
output [roll 2 d POOL_EXTREME] named "2 POOL_EXTREME"

output [roll 3 d POOL_EASY] named "3 POOL_EASY"
output [roll 3 d POOL_NORMAL] named "3 POOL_NORMAL"
output [roll 3 d POOL_HARD] named "3 POOL_HARD"
output [roll 3 d POOL_EXTREME] named "3 POOL_EXTREME"

output [roll 4 d POOL_EASY] named "4 POOL_EASY"
output [roll 4 d POOL_NORMAL] named "4 POOL_NORMAL"
output [roll 4 d POOL_HARD] named "4 POOL_HARD"
output [roll 4 d POOL_EXTREME] named "4 POOL_EXTREME"
