output 2d6+5 named "fighter 1"
output 1d8+5+1d6 named "rogue 1*"
output 2d8+5 named "wizard 3"
output 1d8+5+2d6 named "rogue 3*"
output 3d8+5+1d8 named "wizard 5"
output 2d8+10+3d6 named "rogue 5*"
output 2d8+10+4d6 named "rogue 7"
output 2d8+10+5d6 named "rogue 9"
output 2d8+10+6d6 named "rogue 11"
output 6d8+10+1d8 named "wizard 6"
output 6d8+10+1d8+1d6 named "wizard 6/rogue 1*"
output 6d8+10+1d8+2d6 named "wizard 6/rogue 3"
output 8d8+10+1d8 named "wizard 9*"
output 8d8+10+1d8+1d6 named "wizard 9/rogue 1*"
output 8d8+10+1d8+2d6 named "wizard 9/rogue 3"
output 10d8+10+2d8 named "wizard 13"
output 7d8+15+2d8+3d6 named "wizard 6/rogue 5*"
output 9d8+15+2d8+4d6 named "wizard 6/rogue 9*"
output 12d8+30 named "fighter sb 11"
output 9d8+15+3d8+5d6 named "wizard 6/rogue 11*"
output 8d6+20+40 named "fighter 5"
output 9d8+15+3d8+6d6 named "wizard 6/rogue 13*"
output 10d8+15+3d8+5d6 named "wizard 6/rogue 11/art 3*"
output 14d8+15+3d8+1d6 named "wizard 6/rogue 3/art 11*"
output 12d6+30+60 named "fighter gwm 11"
output 24d8+40 named "fighter sb 20"
output 14d8+15+3d8+1d6+15d8 named "wizard 6/rogue 3/art 9/pal 2*"
output 16d6+40+80 named "fighter gwm 20"
output 21d8+25+6d8+25d8 named "wizard 6/fighter 3/art 9/pal 2*"
output 31d8+35+6d8+35d8 named "wizard 6/fighter 3/art 7/rang 2/pal 2*"

