\ output [explode d{-1,0,1,1,1,1}] named "Wild Die"
# output d{0,0,1,1,1,1} named "Full Die"
# output d{0,0,0,0,1,1} named "Half Die/+2 Pip"
# output d{0,0,0,0,0,1} named "Quarter Die/+1 Pip"\

function: homebrew A plus B {
if B = 0 {result: [explode d{-1,0,1,1,1,1}] + (A-1)d{0,0,1,1,1,1}} 
if B = 1 {result: [explode d{-1,0,1,1,1,1}] + (A-1)d{0,0,1,1,1,1} + d{0,0,0,0,0,1}} 
if B = 2 {result: [explode d{-1,0,1,1,1,1}] + (A-1)d{0,0,1,1,1,1} + d{0,0,0,0,1,1}}
}

output [homebrew 2 plus 2] named "Homebrew Success"\ 2D+2\
output [homebrew 3 plus 0] named "Homebrew Success"\ 3D\

\//\

\ output [explode d{-1,0,0,1,1,1}] named "Mythic Wild Die"
# output d{0,0,0,1,1,1} named "Mythic Die"\


function: mythic A plus B {
if B = 0 {result: [explode d{-1,0,0,1,1,1}] + (A-1)d{0,0,0,1,1,1}}
if B = 1 {result: [highest A of ([explode d{-1,0,0,1,1,1}] + (A-1)d{0,0,0,1,1,1} + d{0,0,1,1,1,1})]}
if B = 2 {result: [highest A of ([explode d{-1,0,0,1,1,1}] + (A-1)d{0,0,0,1,1,1} + d{0,1,1,1,1,1})]}
}

output [mythic 2 plus 2] named "Mythic Success"\ 2D+2\
output [mythic 3 plus 0] named "Mythic Success"\ 3D\