set "maximum function depth" to 3
function: drn N:n {
 if N = 6 { result: N -1 + [explode d6] }
 result: N
}

function: drn DIE:d {
 MAX: [maximum of DIE]
 result: [drn DIE helper]
}

function: drn N:n helper {
 if N = MAX { result: N + [drn DIE helper] }
 result: N
}
\output 8d2-8
output 12+1d13+1d6+1d6-3
output 1d12 - 1d12 named "d12 - d12"
output [highest 1 of 2d12] - 1d12 named "d12 advantage"
output [highest 1 of 2d12] - [highest 1 of 2d12] named "d12 both advantage"
output 2d6 - 2d6 named "2d6"\
output 2d[drn d6] - 2d[drn d6] named "DRN"