function: konter PROBE:n {
 if PROBE > 0 {result: 1}
 else {result: 0}
}

function: vert PROBE:n {result: PROBE-1}

function: angriff PROBE:n GAT:n GDF:n {
 if PROBE = -2 {result: 1}
 if PROBE = -1 {result: [konter [probe 2d6 (GAT)]]}
 if PROBE =  0 {result: [vert [probe 2d6 (GDF)]]}
 if PROBE =  1 {result: [vert [probe 2d6 (GDF)]]-1}
 if PROBE =  2 {result: -3}
}

function: damvert PROBE:n {
 if PROBE = -2 {result: 3}
 if PROBE = -1 {result: 2}
 if PROBE =  0 {result: 1}
 if PROBE =  1 {result: 0}
 if PROBE =  2 {result: 0}
}

function: damage PROBE:n GDF:n {
 if PROBE < 0 {result: 0}
 if PROBE =  0 {result: [damvert [probe 2d6 (GDF)]]}
 if PROBE =  1 {result: [damvert [probe 2d6 (GDF)]]+1}
 if PROBE =  2 {result: 3}
}

function: wachsamkeit PROBE:n GDF:n {
 if PROBE < 0 {result: 0}
 if PROBE =  0 {result: [damvert [probe [highest 2 of 3d6] (GDF)]]}
 if PROBE =  1 {result: [damvert [probe [highest 2 of 3d6] (GDF)]]+1}
 if PROBE =  2 {result: 3}
}

function: fliegenvert PROBE:n {
 if PROBE = -2 {result: 2}
 if PROBE = -1 {result: 1}
 if PROBE =  0 {result: 0}
 if PROBE =  1 {result: 0}
 if PROBE =  2 {result: 0}
}

function: fliegen PROBE:n GDF:n {
 if PROBE < 0 {result: 0}
 if PROBE =  0 {result: [fliegenvert [probe 2d6 (GDF)]]}
 if PROBE =  1 {result: [fliegenvert [probe 2d6 (GDF)]]+1}
 if PROBE =  2 {result: 2}
}

function: bedrohlich PROBE:n GDF:n {
 if PROBE < 0 {result: 0}
 if PROBE =  0 {result: [damvert [probe [lowest 2 of 3d6] (GDF)]]}
 if PROBE =  1 {result: [damvert [probe [lowest 2 of 3d6] (GDF)]]+1}
 if PROBE =  2 {result: 3}
}

function: bedrohfliegen PROBE:n GDF:n {
 if PROBE < 0 {result: 0}
 if PROBE =  0 {result: [fliegenvert [probe [lowest 2 of 3d6] (GDF)]]}
 if PROBE =  1 {result: [fliegenvert [probe [lowest 2 of 3d6] (GDF)]]+1}
 if PROBE =  2 {result: 3}
}

function: todesber PROBE:n GDF:n {
 if PROBE = -2 {result: 0}
 if PROBE = -1 {result: 0}
 if PROBE =  0 {result: [damvert [probe 2d6 (GDF)]]+1}
 if PROBE =  1 {result: [damvert [probe 2d6 (GDF)]]+1}
 if PROBE =  2 {result: 3}
}

function: todesfliegen PROBE:n GDF:n {
 if PROBE = -2 {result: 0}
 if PROBE = -1 {result: 0}
 if PROBE =  0 {result: [fliegenvert [probe 2d6 (GDF)]]+1}
 if PROBE =  1 {result: [fliegenvert [probe 2d6 (GDF)]]+1}
 if PROBE =  2 {result: 3}
}

function: tramvert PROBE:n {
 if PROBE = -2 {result: 3}
 if PROBE = -1 {result: 2}
 if PROBE =  0 {result: 2}
 if PROBE =  1 {result: 1}
 if PROBE =  2 {result: 0}
}

function: trampel PROBE:n GDF:n {
 if PROBE < 0 {result: 0}
 if PROBE =  0 {result: [tramvert [probe 2d6 (GDF)]]}
 if PROBE =  1 {result: [tramvert [probe 2d6 (GDF)]]+1}
 if PROBE =  2 {result: 3}
}

function: todestrampel PROBE:n GDF:n {
 if PROBE < 0 {result: 0}
 if PROBE =  0 {result: [tramvert [probe 2d6 (GDF)]]+1}
 if PROBE =  1 {result: [tramvert [probe 2d6 (GDF)]]+1}
 if PROBE =  2 {result: 3}
}

function: tramfliegvert PROBE:n {
 if PROBE = -2 {result: 2}
 if PROBE = -1 {result: 1}
 if PROBE =  0 {result: 1}
 if PROBE =  1 {result: 0}
 if PROBE =  2 {result: 0}
}

function: trampelfliegen PROBE:n GDF:n {
 if PROBE < 0 {result: 0}
 if PROBE =  0 {result: [tramfliegvert [probe 2d6 (GDF)]]}
 if PROBE =  1 {result: [tramfliegvert [probe 2d6 (GDF)]]+1}
 if PROBE =  2 {result: 2}
}


function: rounddam ATT:n DEF:n AUS:n {
 TMP: 0
 loop N over {1..AUS}{
  TMP: TMP + [damage [probe 2d6 (ATT)] (DEF)]
 }
 result: TMP
}

function: probe ROLL:n MOD:n {
 if ROLL = 2 {result: -2}
 else if ROLL = 12 {result: 2}
 else if ROLL+MOD < 7 {result: -1}
 else if ROLL+MOD > 9 {result: 1}
 else {result: 0}
}

function: reroll ROLL:n {
 if ROLL = 1 {result: 2}
 else {result: ROLL}
}

\output 6+2d6 named "Leben"\ 
output [damage [probe  2d6 (-1)] (0)] named "damage"
output [bedrohlich [probe 2d6 (-1)] (0)] named "Bedrohlich"
output [todesber [probe 2d6 (-1)] (0)] named "Todesberührung"
output [trampel [probe 2d6 (-1)] (0)] named "Trampel"
output [damage [probe [highest 2 of 3d6] (-1)] (0)] named "Erstschlag"
\output [todestrampel [probe 2d6 (0)] (0)] named "Todesber.+Trampel"\
\output [wachsamkeit [probe 2d6 (0)] (0)] named "Wachsamkeit"\
\output [fliegen [probe 2d6 (0)] (0)] named "Fliegen"\
\output [bedrohfliegen [probe 2d6 (0)] (0)] named "Bedrohlich vs. Fliegen"\
\output [todesfliegen [probe 2d6 (0)] (0)] named "Todesber. vs. Fliegen"\
\output [trampelfliegen [probe 2d6 (0)] (0)] named "Trampel vs. Fliegen"\
\output [fliegen [probe [highest 2 of 3d6] (0)] (0)] named "Erstschlag vs. Fliegen"\
\output [rounddam (-2) (2) (4)] named "Round damage"\
\output [rounddam (0) (-2) (2)] named "received damage -2"\
\output [rounddam (0) (-1) (2)] named "received damage -1"\
\output [angriff [probe  2d6 (0)] 0 0] named "Angriff"\
\output [angriff [probe  2d6 (2)] 2 0] named "Angriff"\
\output [probe 2d6 (0)] named "Probe"\
\output [probe [highest 2 of 3d6] (0)] named "Probe Advantage"\
\output [probe [lowest 2 of 3d6] (0)] named "Probe Disadvantage"\
\output [highest 1 of 2d6] named "Advantage"\
\output [lowest 1 of 2d6] named "Disadvantage"\
