output 2d6 + 3 >=9

output [count {1,2} in 10d6]
output 3d12
output [count {1,2,3} in 3d6]
output [count {4,5,6} in 4d6]
output 2d6 +6 >=12
output d9 +6 >=9
output 2d6
output 2d12
output [count {6} in 3d6]
output [count {6} in 2d6]
output 1d[explode d6]
output 1d5 
function: range on DIE:n between LOW:n and HIGH:n {
  if DIE >= LOW & DIE <= HIGH { result: 1 }
  result: 0
}

output [range on 1d6 between 2 and 5]
output 4d6
output [count {6} in 4d6]

output [count {1} in 6d2]
output 3d6




function: reroll lowest of ROLL:s as REROLL:d if less than MIN:n {
  LOWEST: (#ROLL)@ROLL       \ the lowest die is sorted last \
  if LOWEST >= MIN {
    result: ROLL + 0
  } else {
    REST: {1..#ROLL-1}@ROLL  \ all but the lowest die \
    result: REST + REROLL
  }
}

output [reroll lowest of 2d6 as d6 if less than 3] named "2d6 replace lowest if < 3"


