output 1d20-[highest 1 of 3d6]-3
output 1d20-[highest 1 of 2d6]-3
output 1d20-1d6-3
output 1d20-3
output 1d20+1d6-3
output 1d20+[highest 1 of 2d6]-3
output 1d20+[highest 1 of 3d6]-3

output 1d20-[highest 1 of 3d6]-2
output 1d20-[highest 1 of 2d6]-2
output 1d20-1d6-2
output 1d20-2
output 1d20+1d6-2
output 1d20+[highest 1 of 2d6]-2
output 1d20+[highest 1 of 3d6]-2

output 1d20-[highest 1 of 3d6]-1
output 1d20-[highest 1 of 2d6]-1
output 1d20-1d6-1
output 1d20-1
output 1d20+1d6-1
output 1d20+[highest 1 of 2d6]-1
output 1d20+[highest 1 of 3d6]-1

output 1d20-[highest 1 of 3d6]
output 1d20-[highest 1 of 2d6]
output 1d20-1d6
output 1d20
output 1d20+1d6
output 1d20+[highest 1 of 2d6]
output 1d20+[highest 1 of 3d6]

output 1d20-[highest 1 of 3d6]+1
output 1d20-[highest 1 of 2d6]+1
output 1d20-1d6+1
output 1d20+1
output 1d20+1d6+1
output 1d20+[highest 1 of 2d6]+1
output 1d20+[highest 1 of 3d6]+1

output 1d20-[highest 1 of 3d6]+2
output 1d20-[highest 1 of 2d6]+2
output 1d20-1d6+2
output 1d20+2
output 1d20+1d6+2
output 1d20+[highest 1 of 2d6]+2
output 1d20+[highest 1 of 3d6]+2

output 1d20-[highest 1 of 3d6]+3
output 1d20-[highest 1 of 2d6]+3
output 1d20-1d6+3
output 1d20+3
output 1d20+1d6+3
output 1d20+[highest 1 of 2d6]+3
output 1d20+[highest 1 of 3d6]+3

output 1d20-[highest 1 of 3d6]+4
output 1d20-[highest 1 of 2d6]+4
output 1d20-1d6+4
output 1d20+4
output 1d20+1d6+4
output 1d20+[highest 1 of 2d6]+4
output 1d20+[highest 1 of 3d6]+4

output 1d20-[highest 1 of 3d6]+5
output 1d20-[highest 1 of 2d6]+5
output 1d20-1d6+5
output 1d20+5
output 1d20+1d6+5
output 1d20+[highest 1 of 2d6]+5
output 1d20+[highest 1 of 3d6]+5