\ Proposed TPT Die System    \

\ Dice format is as follows: \
\  M F B B F S               \
\  | | | | | +- Success      \
\  | | | | +--- Failure      \
\  | | | +----- Boon         \
\  | | +------- Bane         \
\  | +--------- Fortune      \
\  +----------- Misfortune   \

function: advantagex X:n {
  if X = 1 {
\            M F B B F S \
    result: 000000000000
  }
  if X = 2 {
\            M F B B F S \
    result: 000000000001
  }
  if X = 3 {
\            M F B B F S \
    result: 000000010001
  }
  if X = 4 {
\            M F B B F S \
    result: 000000010001
  }
  if X = 5 {
\            M F B B F S \
    result: 000000000002
  }
  if X = 6 {
\            M F B B F S \
    result: 000000010002
  }
}

function: advantage {
  result: [advantagex 1d6]
}


function: disadvantagex X:n {
  if X = 1 {
\            M F B B F S \
    result: 000000000000
  }
  if X = 2 {
\            M F B B F S \
    result: 000000000100
  }
  if X = 3 {
\            M F B B F S \
    result: 000000000100
  }
  if X = 4 {
\            M F B B F S \
    result: 000001000100
  }
  if X = 5 {
\            M F B B F S \
    result: 000000000200
  }
  if X = 6 {
\            M F B B F S \
    result: 000000000200
  }
}

function: disadvantage {
  result: [disadvantagex 1d6]
}

function: abilityx X:n {
  if X = 1 {
\            M F B B F S \
    result: 000000000000
  }
  if X = 2 {
\            M F B B F S \
    result: 000000000001
  }
  if X = 3 {
\            M F B B F S \
    result: 000000000001
  }
  if X = 4 {
\            M F B B F S \
    result: 000000010001
  }
  if X = 5 {
\            M F B B F S \
    result: 000000000002
  }
  if X = 6 {
\            M F B B F S \
    result: 000000000002
  }
  if X = 7 {
\            M F B B F S \
    result: 000000010002
  }
  if X = 8 {
\            M F B B F S \
    result: 000000020002
  }
}

function: ability {
  result: [abilityx 1d8]
}

function: difficultyx X:n {
  if X = 1 {
\            M F B B F S \
    result: 000000000000
  }
  if X = 2 {
\            M F B B F S \
    result: 000000000100
  }
  if X = 3 {
\            M F B B F S \
    result: 000001000100
  }
  if X = 4 {
\            M F B B F S \
    result: 000001000100
  }
  if X = 5 {
\            M F B B F S \
    result: 000000000200
  }
  if X = 6 {
\            M F B B F S \
    result: 000001000200
  }
  if X = 7 {
\            M F B B F S \
    result: 000001000200
  }
  if X = 8 {
\            M F B B F S \
    result: 000002000200
  }
}

function: difficulty {
  result: [difficultyx 1d8]
}

function: talentx X:n {
  if X = 1 {
\            M F B B F S \
    result: 000000000000
  }
  if X = 2 {
\            M F B B F S \
    result: 000000000001
  }
  if X = 3 {
\            M F B B F S \
    result: 000000010001
  }
  if X = 4 {
\            M F B B F S \
    result: 000000000002
  }
  if X = 5 {
\            M F B B F S \
    result: 000000000002
  }
  if X = 6 {
\            M F B B F S \
    result: 000000010002
  }
  if X = 7 {
\            M F B B F S \
    result: 000000010002
  }
  if X = 8 {
\            M F B B F S \
    result: 000000010002
  }
  if X = 9 {
\            M F B B F S \
    result: 000000020002
  }
  if X = 10 {
\            M F B B F S \
    result: 000200000002
  }
}

function: talent {
  result: [talentx 1d10]
}


function: adversityx X:n {
  if X = 1 {
\            M F B B F S \
    result: 000000000000
  }
  if X = 2 {
\            M F B B F S \
    result: 000000000100
  }
  if X = 3 {
\            M F B B F S \
    result: 000001000100
  }
  if X = 4 {
\            M F B B F S \
    result: 000001000100
  }
  if X = 5 {
\            M F B B F S \
    result: 000001000100
  }
  if X = 6 {
\            M F B B F S \
    result: 000000000200
  }
  if X = 7 {
\            M F B B F S \
    result: 000001000200
  }
  if X = 8 {
\            M F B B F S \
    result: 000001000200
  }
  if X = 9 {
\            M F B B F S \
    result: 000002000200
  }
  if X = 10 {
\            M F B B F S \
    result: 020000000200
  }
}

function: adversity {
  result: [adversityx 1d10]
}

function: chaosx X:n {
  if X = 1 {
\            M F B B F S \
    result: 010000000200
  }
  if X = 2 {
\            M F B B F S \
    result: 000002000200
  }
  if X = 3 {
\            M F B B F S \
    result: 000001000200
  }
  if X = 4 {
\            M F B B F S \
    result: 000000000200
  }
  if X = 5 {
\            M F B B F S \
    result: 000000000001
  }
  if X = 6 {
\            M F B B F S \
    result: 000000010001
  }
  if X = 7 {
\            M F B B F S \
    result: 000000010002
  }
  if X = 8 {
\            M F B B F S \
    result: 000000010002
  }
  if X = 9 {
\            M F B B F S \
    result: 000000020002
  }
  if X = 10 {
\            M F B B F S \
    result: 000100010002
  }
}

function: chaos {
  result: [chaosx 1d10]
}

function: split X:n at N:n {
  PLACE: (10 ^ ((N - 1) * 2))
  CAP: PLACE * 100
  result: (X - (X / CAP * CAP)) / PLACE
}

function: success X:n {
  result: [split X at 1] >= [split X at 2]
}

function: boon X:n {
  if ([split X at 3] > [split X at 4]) {
    result: 1
  } else if ([split X at 3] < [split X at 4]) {
    result: -1
  }
  result: 0
}

function: fortune X:n {
  if ([split X at 5] > [split X at 6]) {
    result: 1
  } else if ([split X at 5] < [split X at 6]) {
    result: -1
  }
  result: 0
}

function: matrix X:n {
  SUCCESS: [success X]
  if (SUCCESS = 0) {
    SUCCESS: 2
  }
  BOON: [boon X]
  if (BOON = -1) {
    BOON: 2
  }
  FORTUNE: [fortune X]
  if (FORTUNE = -1) {
    FORTUNE: 2
  }
  result: SUCCESS + (BOON * 10) + (FORTUNE * 100)
}

\ ------------------------------------------------------------------------------- \
\ Just slap dice together here in the pool to see the chances of various outcomes \
\ ------------------------------------------------------------------------------- \
POOL: [advantage] ++ [ability] + [ability] + [talent] + [disadvantage] + [difficulty] + [difficulty] + [difficulty]

\ Results are output as follows: \
\ XX1 = Success                  \
\ XX2 = Failure                  \
\ X0X = No Boon/Bane             \
\ X1X = Boon                     \
\ X2X = Bane                     \
\ 0XX = No Fortune/Misfortune    \
\ 1XX = Fortune                  \
\ 2XX = Misfortune               \

\Uncomment these for some specific numbers\
\output [split POOL at 1] named "Successes"\
\output [split POOL at 2] named "Failures"\
\output [split POOL at 3] named "Advantages"\
\output [split POOL at 4] named "Disadvantages"\
\output [split POOL at 5] named "Fortunes"\
\output [split POOL at 6] named "Misfortunes"\
\output [success POOL] named "success"\
\output [boon POOL] named "detriment/boon"\
\output [fortune POOL] named "misfortune/fortune"\

output [matrix POOL] named "Result Matrix"