\ Lightside and Darkside Faces \
FORC: {1, 1, 1, 1, 1, 1, 2, 1, 1, 2, 2, 2}
LIGH: {0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 2}
DARK: {1, 1, 1, 1, 1, 1, 2, 0, 0, 0, 0, 0}

\ Success and Failure Faces \ 
BOOS: {0, 0, 1, 1, 0, 0}
ABIS: {0, 1, 1, 2, 0, 0, 1, 0}
PROS: {0, 1, 1, 2, 2, 0, 1, 1, 1, 0, 0, 1}
SETF: {0, 0, 1, 1, 0, 0}
DIFF: {0, 1, 2, 0, 0, 0, 0, 1}
CHAF: {0, 1, 1, 2, 2, 0, 0, 1, 1, 0, 0, 1}

\ Advantage and Threat Faces \
BOOA: {0, 0, 0, 1, 2, 1}
ABIA: {0, 0, 0, 0, 1, 1, 1, 2}
PROA: {0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 0}
SETT: {0, 0, 0, 0, 1, 1}
DIFT: {0, 0, 0, 1, 1, 1, 2, 1}
CHAT: {0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 0}

\ Triumph and Despair \
PROT: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1}
CHAD: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1}

Y: 0 \ Proficiency \
G: 2 \ Ability \
B: 0 \ Boost \
R: 0 \ Challenge \
P: 2 \ Difficulty \
S: 0 \ Setback \
W: 3 \ Force \

SUCCESSES: BdBOOS + GdABIS + YdPROS - SdSETF - PdDIFF - RdCHAF
ADVANTAGES: BdBOOA + GdABIA + YdPROA - SdSETT - PdDIFT - RdCHAT
FORCE: WdFORC
LIGHTSIDE: WdLIGH
DARKSIDE: WdDARK

output SUCCESSES named "Successes"
output ADVANTAGES named "Advantages"
output FORCE named "Force"
output LIGHTSIDE named "Light Side"
output DARKSIDE named "Dark Side"
output YdPROT named "Triumphs"
output RdCHAD named "Despairs"

\ If you want to calculate the odds of something happening, do it here. \
output SUCCESSES >= 1 & ADVANTAGES >= 2 named "Trigger Item Quality (aa)"