output 2d6 > 11 named "crit 12/2"
output 2d6 > 10 named "crit 11/3"
output 2d6 > 9 named "crit 10/4, or score of 0"
output 2d6 > 8 named "crit 9/5. or score of 1"
output 2d6 > 7 named "score of 2"
output 2d6 > 6 named "score of 3"

output 1d6+3 named "melee damage"
output 2d4 named "ranged damage"

output 2d6 named "test curve"

output 2d6>8 named "bad test"
output 2d6>7 named "average test"
output 2d6>6 named "good test"

output [count {1, 3, 5} in 1d6] named "tension dice"

output 2d4 named "system curve"