\Marooq's Natural Strike Scaling Track\
\STR=14 at LV1\
output 1d3+1+2 named "Lv1"
output 1d3+3+2 named "Lv2"
output 1d3+4+3 named "Lv3" \MK1 Personal Augment +2STR\
output 1d6+6+3 named "Lv4"
output 1d6+7+4 named "Lv5" \Ability Score up +2STR\
output 1d6+9+4 named "Lv6"
output 1d6+10+5 named "Lv7" \MK2 Personal Augment +4STR\ 
output 2d6+12+5 named "Lv8"
output 2d6+13+5 named "Lv9"
output 2d6+15+6 named "Lv10" \Ability Score up +2 STR\
output 2d6+16+6 named "Lv11"
output 3d6+18+6 named "Lv12"
output 3d6+19+6 named "Lv13"
output 3d6+20+7 named "Lv14" \MK3 Personal Augment, you guessed it nerd, +6STR\
output 5d6+22+7 named "Lv15" \No STR increase-- shit's at 18 and it's all stinky from there\
output 5d6+24+7 named "Lv16"
output 5d6+25+7 named "Lv17"
output 5d6+27+7 named "Lv18"
output 5d6+28+7 named "Lv19"
output 7d6+30+7 named "Lv20"