function: ROLL:n dc DC:n vs save DICE: n n SAVE:n {
 if DICE = 1 { result: ROLL }
 if DICE+SAVE >= DC {  result: ROLL/2 }
 if DICE+SAVE < DC {  result: ROLL }
}

output 0 named "----------------- Ice 10d6 Burning 5d4 Frost 5d6 Flame 1d4 -------------------"
output [(5d6+1d4+12)+1+3+3+1d6 dc 20 vs save 1d20 n 8]named "FrostFlame III"
output [6d6+5d4+22+5+1d6 dc 21 vs save 1d20 n 10]named "IceBurning IV"
output [8d6+5d4+26+(8d6+5d4+26)/2+5+1d6 dc 23 vs save 1d20 n 12]named "Empowered IceBurning V"
output [10d6+5d4+30+(10d6+5d4+30)/2+5+1d6 dc 22 vs save 1d20 n 14]named "Highen Empowered IceBurning VI"





