function: eb D:n plus BONUS:n vs AC:n  {
    if D = 20 { result: 2d10 + 5} 
    else if D = 1 { result: 0}
    else if D + BONUS >= AC { result: 1d10 + 5 } 
    else { result:0}
}

function: ebhex D:n plus BONUS:n vs AC:n  {
    if D = 20 { result: 2d10 + 5 + 1d6 } 
    else if D = 1 { result: 0}
    else if D + BONUS >= AC { result: 1d10 + 5 +1d6 } 
    else { result:0}
}

function: ebcurse D:n plus BONUS:n vs AC:n with PROF:n  {
    if D = 20 { result: 2d10 + 5 + PROF}
    else if D = 19 { result: 2d10 + 5 + PROF}
    else if D = 1 { result: 0}
    else if D + BONUS >= AC { result: 1d10 + 5 + PROF} 
    else { result:0}
}

function: ebhexcurse D:n plus BONUS:n vs AC:n with PROF:n  {
    if D = 20 { result: 2d10 + 5 + 1d6 + PROF}
    else if D = 19 { result: 2d10 + 5 + 1d6 + PROF}
    else if D = 1 { result: 0}
    else if D + BONUS >= AC { result: 1d10 + 5 +1d6 + PROF} 
    else { result:0}
}

output 2d([eb d20 plus 8 vs 15]) + 3 named "Genie, Level 5"
output 2d([ebhex d20 plus 8 vs 15]) + 3 named "Genie (with Hex), Level 5"
output 2d([eb d20 plus 8 vs 15]) named "Hexblade (Without Hex, No Hexblade's Curse), Level 5"
output 2d([ebhex d20 plus 8 vs 15]) named "Hexblade (With Hex, No Hexblade's Curse), Level 5"
output 2d([ebhexcurse d20 plus 8 vs 15 with 3]) named "Hexblade (With Hex and Hexblade's Curse), Level 5"

output 3d([eb d20 plus 9 vs 16]) + 4 named "Genie, Level 11"
output 3d([eb d20 plus 9 vs 16]) named "Hexblade (Without Hexblade's Curse), Level 11"
output 3d([ebcurse d20 plus 9 vs 16 with 4]) named "Hexblade (With Hexblade's Curse), Level 11"