output [highest of 1@2d6 and [highest of 1@1d8 and [highest of 1@0d10 and 1@0d12]]] + [count {4..12} in 2d6] + [count {4..12} in 1d8] + [count {4..12} in 0d10] + [count {4..12} in 0d12] named "incompetent"

output [highest of 1@1d6 and [highest of 1@3d8 and [highest of 1@0d10 and 1@0d12]]] + [count {4..12} in 1d6] + [count {4..12} in 3d8] + [count {4..12} in 0d10] + [count {4..12} in 0d12] named "Competent"

output [highest of 1@1d6 and [highest of 1@3d8 and [highest of 1@1d10 and 1@0d12]]] + [count {4..12} in 1d6] + [count {4..12} in 3d8] + [count {4..12} in 1d10] + [count {4..12} in 0d12] named "Pro"

output [highest of 1@1d6 and [highest of 1@2d8 and [highest of 1@2d10 and 1@0d12]]] + [count {4..12} in 1d6] + [count {4..12} in 2d8] + [count {4..12} in 2d10] + [count {4..12} in 0d12] named "Master"

output [highest of 1@0d6 and [highest of 1@3d8 and [highest of 1@1d10 and 1@1d12]]] + [count {4..12} in 0d6] + [count {4..12} in 3d8] + [count {4..12} in 1d10] + [count {4..12} in 1d12] named "Epic"

output [highest of 1@2d6 and [highest of 1@1d8 and [highest of 1@1d10 and 1@0d12]]] + [count {4..12} in 2d6] + [count {4..12} in 1d8] + [count {4..12} in 1d10] + [count {4..12} in 0d12] named "incompetent +EFFORT"

output [highest of 1@1d6 and [highest of 1@3d8 and [highest of 1@1d10 and 1@0d12]]] + [count {4..12} in 1d6] + [count {4..12} in 3d8] + [count {4..12} in 1d10] + [count {4..12} in 0d12] named "Competent +EFFORT"

output [highest of 1@1d6 and [highest of 1@3d8 and [highest of 1@2d10 and 1@0d12]]] + [count {4..12} in 1d6] + [count {4..12} in 3d8] + [count {4..12} in 2d10] + [count {4..12} in 0d12] named "Pro +EFFORT"

output [highest of 1@1d6 and [highest of 1@2d8 and [highest of 1@3d10 and 1@0d12]]] + [count {4..12} in 1d6] + [count {4..12} in 2d8] + [count {4..12} in 3d10] + [count {4..12} in 0d12] named "Master +EFFORT"

output [highest of 1@0d6 and [highest of 1@3d8 and [highest of 1@2d10 and 1@1d12]]] + [count {4..12} in 0d6] + [count {4..12} in 3d8] + [count {4..12} in 2d10] + [count {4..12} in 1d12] named "Epic +EFFORT"

output [highest of 1@1d6 and [highest of 1@4d8 and [highest of 1@2d10 and 1@0d12]]] + [count {4..12} in 1d6] + [count {4..12} in 4d8] + [count {4..12} in 2d10] + [count {4..12} in 0d12] named "Competent +TEAMWORK EFFORT"

output [highest of 1@1d6 and [highest of 1@4d8 and [highest of 1@3d10 and 1@0d12]]] + [count {4..12} in 1d6] + [count {4..12} in 4d8] + [count {4..12} in 3d10] + [count {4..12} in 0d12] named "Pro +TEAMWORK EFFORT"

output [highest of 1@1d6 and [highest of 1@3d8 and [highest of 1@4d10 and 1@0d12]]] + [count {4..12} in 1d6] + [count {4..12} in 3d8] + [count {4..12} in 4d10] + [count {4..12} in 0d12] named "Master +TEAMWORK EFFORT"

output [highest of 1@0d6 and [highest of 1@4d8 and [highest of 1@3d10 and 1@1d12]]] + [count {4..12} in 0d6] + [count {4..12} in 4d8] + [count {4..12} in 3d10] + [count {4..12} in 1d12] named "Epic +TEAMWORK EFFORT"