output [count {1} in 1d6] named "Untrained: (1d6) 1(1)"
output [count {1} in 2d6] named "Novice: +1d6(2d6) 2(1)"
output [count {1} in 3d6] named "Apprentice: +1d6(3d6) 3(1)"
output [count {1} in 4d6] named "Adept: +1d6(4d6) 4(1)"
output [count {1,2} in 4d6] named "Skilled: RANK UP(4d6) 4(2)"
output [count {1,2} in 5d6] named "Proficient: +1d6(5d6) 5(2)"
output [count {1,2} in 6d6] named "Expert: +1d6(6d6) 6(2)"
output [count {1,2,3} in 6d6] named "Master: RANK UP(6d6) 6(3)"
output [count {1,2,3} in 7d6] named "Grandmaster: +1d6(7d6) 7(3)"
output [count {1,2,3} in 8d6] named "Virtuoso: +1d6(8d6) 8(3)"
output [count {1,2,3,4} in 8d6] named "Legendary: RANK UP(8d6) 8(4)"
output [count {1,2,3,4} in 9d6] named "Mythic: +1d6(9d6) 9(4)"
output [count {1,2,3,4} in 10d6] named "Epic: +1d6(10d6) 10(4)"
output [count {1,2,3,4,5} in 10d6] named "Demigod: RANK UP(10d6) 10(5)"
output [count {1,2,3,4,5} in 11d6] named "Immortal: +1d6(11d6) 11(5)"
output [count {1,2,3,4,5} in 12d6] named "Godlike: +1d6(12d6) 12(5)"




