\SEUILS : 2 à 5, DES: 20, 12, 8, 6, NBS: 1 à 5\
\IX 0: rien, 1 : inné, IX 2: élite, IX 3: inné & élite\
SEUILS: {2..5}
DES: {20, 12, 8, 6}
NBS: {5}
IXS:{3}

loop SEUIL over SEUILS {
  loop DE over DES {
   loop NB over NBS {
     loop IX over IXS {
       if (IX < 2) | (NB > 3) {
         LANCER: NB dDE
         if IX = {1, 3} {I: [LANCER contains DE]} else {I: 0}
         if IX = {2, 3} {X: [count {1} in LANCER]} else {X: 0}
         if DE = 6 {CRITS: {6}}
         if DE = 8 {CRITS: {7, 8}}
         if DE = 12 {CRITS: {9, 10, 11, 12}}
         if DE = 20 {CRITS: {13, 14, 15, 16, 17, 18, 19, 20}}
         CRIT: -1 * ([count {CRITS} in LANCER] = NB)
         SUCCES: [count {1..SEUIL} in LANCER] + I + X + CRIT
         output SUCCES named "[NB]d[DE] vs [SEUIL] - [IX] - [CRITS]"
        }
      }
    }
  }
}