PV_MAX:6
POUVOIR_MAX:3
DEFENSE_BLOCAGE:-2
DEFENSE_PARADE:-1
DEFENSE_ESQUIVE:+2

MASTERY_BONUS:+2

FOR:5
DEX:8
AGI:9
CON:5
INT:14
SAG:8
CHA:6
MAG:13

FOR_MOD: [absolute AGI-10]/2
DEX_MOD: [absolute DEX-10]/2
AGI_MOD: [absolute AGI-10]/2
CON_MOD: [absolute CON-10]/2
INT_MOD: [absolute INT-10]/2
SAG_MOD: [absolute SAG-10]/2
CHA_MOD: [absolute CHA-10]/2
MAG_MOD: [absolute MAG-10]/2

FOR_SAUT: FOR_MOD
FOR_ESCALADE: FOR_MOD

DEX_ADRESSE: DEX_MOD

AGI_COURSE_RAPIDE: AGI_MOD
AGI_SAUT: AGI_MOD
AGI_EQUILIBRE: AGI_MOD
AGI_DISCRETION: AGI_MOD + MASTERY_BONUS

CON_ENDURANCE: CON_MOD
CON_METABOLISME: CON_MOD

INT_DECRYPTAGE: INT_MOD + MASTERY_BONUS
INT_FOUILLE: INT_MOD
INT_DEDUCTION: INT_MOD + MASTERY_BONUS
INT_INSTINCT: INT_MOD
INT_CONCENTRATION: INT_MOD + MASTERY_BONUS

SAG_MAITRISE_DE_SOI: SAG_MOD
SAG_SURVIE: SAG_MOD
SAG_PSYCHOLOGIE: SAG_MOD
SAG_RELIGION: SAG_MOD
SAG_PERCEPTION: SAG_MOD
SAG_MEDECINE: SAG_MOD

CHA_REPRESENTATION: CHA_MOD
CHA_PERSUASION: CHA_MOD
CHA_INTIMIDATION: CHA_MOD
CHA_SUPERCHERIE: CHA_MOD

MAG_PERCEPTION_MAGIQUE: MAG_MOD + MASTERY_BONUS
MAG_RESILIENCE_MAGIQUE: MAG_MOD
MAG_CONCEPTION_MAGIQUE: MAG_MOD + MASTERY_BONUS
MAG_ANALYSE_MAGIQUE: MAG_MOD + MASTERY_BONUS

FEU:+0
EAU:+2
FOUDRE:+0
TERRE:+2
AIR:+2
ARCANE:(FEU+EAU+FOUDRE+TERRE+AIR)/5

_SPELL_FEU:    ((1d20+MAG_MOD > 10) + (1d20 + ARCANE > 10) + (1d20+FEU > 10))    >= 2
_SPELL_EAU:    ((1d20+MAG_MOD > 10) + (1d20 + ARCANE > 10) + (1d20+EAU > 10))    >= 2
_SPELL_FOUDRE: ((1d20+MAG_MOD > 10) + (1d20 + ARCANE > 10) + (1d20+FOUDRE > 10)) >= 2
_SPELL_TERRE:  ((1d20+MAG_MOD > 10) + (1d20 + ARCANE > 10) + (1d20+TERRE > 10))  >= 2
_SPELL_AIR:    ((1d20+MAG_MOD > 10) + (1d20 + ARCANE > 10) + (1d20+AIR > 10))    >= 2

_SPELL_FEU_EAU:      ((1d20+MAG_MOD > 10) + (1d20 + ARCANE > 10) + (1d20+FEU > 10)    + (1d20+EAU > 10))    >= 3
_SPELL_FEU_FOUDRE:   ((1d20+MAG_MOD > 10) + (1d20 + ARCANE > 10) + (1d20+FEU > 10)    + (1d20+FOUDRE > 10)) >= 3
_SPELL_FEU_TERRE:    ((1d20+MAG_MOD > 10) + (1d20 + ARCANE > 10) + (1d20+FEU > 10)    + (1d20+TERRE > 10))  >= 3
_SPELL_FEU_AIR:      ((1d20+MAG_MOD > 10) + (1d20 + ARCANE > 10) + (1d20+FEU > 10)    + (1d20+AIR > 10))    >= 3
_SPELL_EAU_FOUDRE:   ((1d20+MAG_MOD > 10) + (1d20 + ARCANE > 10) + (1d20+EAU > 10)    + (1d20+FOUDRE > 10)) >= 3
_SPELL_EAU_TERRE:    ((1d20+MAG_MOD > 10) + (1d20 + ARCANE > 10) + (1d20+EAU > 10)    + (1d20+TERRE > 10))  >= 3
_SPELL_EAU_AIR:      ((1d20+MAG_MOD > 10) + (1d20 + ARCANE > 10) + (1d20+EAU > 10)    + (1d20+AIR > 10))    >= 3
_SPELL_FOUDRE_TERRE: ((1d20+MAG_MOD > 10) + (1d20 + ARCANE > 10) + (1d20+FOUDRE > 10) + (1d20+TERRE > 10))  >= 3
_SPELL_FOUDRE_AIR:   ((1d20+MAG_MOD > 10) + (1d20 + ARCANE > 10) + (1d20+FOUDRE > 10) + (1d20+AIR > 10))    >= 3
_SPELL_TERRE_AIR:    ((1d20+MAG_MOD > 10) + (1d20 + ARCANE > 10) + (1d20+TERRE > 10)  + (1d20+AIR > 10))    >= 3

_SPELL_FEU_EAU_FOUDRE:   ((1d20+MAG_MOD > 10) + (1d20 + ARCANE > 10) + (1d20+FEU > 10)    + (1d20+EAU > 10)    + (1d20+FOUDRE > 10)) >= 4
_SPELL_FEU_EAU_TERRE:    ((1d20+MAG_MOD > 10) + (1d20 + ARCANE > 10) + (1d20+FEU > 10)    + (1d20+EAU > 10)    + (1d20+TERRE > 10))  >= 4
_SPELL_FEU_EAU_AIR:      ((1d20+MAG_MOD > 10) + (1d20 + ARCANE > 10) + (1d20+FEU > 10)    + (1d20+EAU > 10)    + (1d20+AIR > 10))    >= 4
_SPELL_FEU_FOUDRE_TERRE: ((1d20+MAG_MOD > 10) + (1d20 + ARCANE > 10) + (1d20+FEU > 10)    + (1d20+FOUDRE > 10) + (1d20+TERRE > 10))  >= 4
_SPELL_FEU_FOUDRE_AIR:   ((1d20+MAG_MOD > 10) + (1d20 + ARCANE > 10) + (1d20+FEU > 10)    + (1d20+FOUDRE > 10) + (1d20+AIR > 10))    >= 4
_SPELL_FEU_TERRE_AIR:    ((1d20+MAG_MOD > 10) + (1d20 + ARCANE > 10) + (1d20+FEU > 10)    + (1d20+TERRE > 10)  + (1d20+AIR > 10))    >= 4
_SPELL_EAU_FOUDRE_TERRE: ((1d20+MAG_MOD > 10) + (1d20 + ARCANE > 10) + (1d20+EAU > 10)    + (1d20+FOUDRE > 10) + (1d20+TERRE > 10))  >= 4
_SPELL_EAU_FOUDRE_AIR:   ((1d20+MAG_MOD > 10) + (1d20 + ARCANE > 10) + (1d20+EAU > 10)    + (1d20+FOUDRE > 10) + (1d20+AIR > 10))    >= 4
_SPELL_EAU_TERRE_AIR:    ((1d20+MAG_MOD > 10) + (1d20 + ARCANE > 10) + (1d20+EAU > 10)    + (1d20+TERRE > 10)  + (1d20+AIR > 10))    >= 4
_SPELL_FOUDRE_TERRE_AIR: ((1d20+MAG_MOD > 10) + (1d20 + ARCANE > 10) + (1d20+FOUDRE > 10) + (1d20+TERRE > 10)  + (1d20+AIR > 10))    >= 4

_SPELL_FEU_EAU_FOUDRE_TERRE: ((1d20+MAG_MOD > 10) + (1d20 + ARCANE > 10) + (1d20+FEU > 10) + (1d20+EAU > 10)    + (1d20+FOUDRE > 10)  + (1d20+TERRE > 10))    >= 5
_SPELL_FEU_EAU_FOUDRE_AIR:   ((1d20+MAG_MOD > 10) + (1d20 + ARCANE > 10) + (1d20+FEU > 10) + (1d20+EAU > 10)    + (1d20+FOUDRE > 10)  + (1d20+AIR > 10))      >= 5
_SPELL_FEU_EAU_TERRE_AIR:    ((1d20+MAG_MOD > 10) + (1d20 + ARCANE > 10) + (1d20+FEU > 10) + (1d20+EAU > 10)    + (1d20+TERRE > 10)   + (1d20+AIR > 10))      >= 5
_SPELL_FEU_FOUDRE_TERRE_AIR: ((1d20+MAG_MOD > 10) + (1d20 + ARCANE > 10) + (1d20+FEU > 10) + (1d20+FOUDRE > 10) + (1d20+TERRE > 10)   + (1d20+AIR > 10))      >= 5
_SPELL_EAU_FOUDRE_TERRE_AIR: ((1d20+MAG_MOD > 10) + (1d20 + ARCANE > 10) + (1d20+EAU > 10) + (1d20+FOUDRE> 10)  + (1d20+TERRE > 10)   + (1d20+AIR > 10))      >= 5

_SPELL_ALL: ((1d20+MAG_MOD > 10) + (1d20 + ARCANE > 10) + (1d20+FEU > 10) + (1d20+EAU > 10) + (1d20+FOUDRE > 10) + (1d20+TERRE > 10) + (1d20+AIR > 10)) >= 6
_SPELL_ARCANE: ((1d20+MAG_MOD > 10) + (1d20 + ARCANE > 10)) >= 2

ABSEAURPTION: _SPELL_EAU
SENS_DE_GAIA: _SPELL_TERRE
ACCELERATION: _SPELL_AIR

output ABSEAURPTION named "Abseaurption"
output SENS_DE_GAIA named "Sens de Gaïa"
output ACCELERATION named "Accélération"


\ debug spell formulas
output _SPELL_FEU named "feu"
output _SPELL_EAU named "eau"
output _SPELL_FOUDRE named "foudre"
output _SPELL_TERRE named "terre"
output _SPELL_AIR named "air"

output _SPELL_FEU_EAU named "feu eau"
output _SPELL_FEU_FOUDRE named "feu foudre"
output _SPELL_FEU_TERRE named "feu terre"
output _SPELL_FEU_AIR named "feu air"
output _SPELL_EAU_FOUDRE named "eau foudre"
output _SPELL_EAU_TERRE named "eau terre"
output _SPELL_EAU_AIR named "eau air"
output _SPELL_FOUDRE_TERRE named "foudre terre"
output _SPELL_FOUDRE_AIR named "foudre air"
output _SPELL_TERRE_AIR named "terre air"

output _SPELL_FEU_EAU_FOUDRE named "feu eau foudre"
output _SPELL_FEU_EAU_TERRE named "feu eau terre"
output _SPELL_FEU_EAU_AIR named "feau eau air"
output _SPELL_FEU_FOUDRE_TERRE named "feu foudre terre"
output _SPELL_FEU_FOUDRE_AIR named "feu foudre air"
output _SPELL_FEU_TERRE_AIR named "feu terre air"
output _SPELL_EAU_FOUDRE_TERRE named "eau foudre terre"
output _SPELL_EAU_FOUDRE_AIR named "eau foudre air"
output _SPELL_EAU_TERRE_AIR named "eau terre air"
output _SPELL_FOUDRE_TERRE_AIR named "foudre terre air"

output _SPELL_FEU_EAU_FOUDRE_TERRE named "feu eau foudre terre"
output _SPELL_FEU_EAU_FOUDRE_AIR named "feu eau foudre air"
output _SPELL_FEU_EAU_TERRE_AIR named "feu eau terre air"
output _SPELL_FEU_FOUDRE_TERRE_AIR named "feu foudre terre air"
output _SPELL_EAU_FOUDRE_TERRE_AIR named "eau foudre terre air"

output _SPELL_ALL named "all"
output _SPELL_ARCANE named "arcane"
\

function: factorial X:n{
 RESULT:1
 loop I over {1..X}{
  RESULT: RESULT*I
 }
 result: RESULT
}
