output [highest 2 of 6d6]>=9 named "+3 Sword"
output [highest 2 of 5d6]>=9 named "+2 Sword"
output [highest 2 of 4d6]>=9 named "+1 Sword"
output [highest 2 of 3d6]>=9 named "Base Sword"
output 2d6 >=9 named "-1 Sword"
output [lowest 2 of 3d6]>=9 named "-2 Sword"
output [lowest 2 of 4d6]>=9 named "-3 Sword"

output [highest 2 of 5d6]>=8 named "+3 Maul"
output [highest 2 of 4d6]>=8 named "+2 Maul"
output [highest 2 of 3d6]>=8 named "+1 Maul"
output 2d6>=10 named "Base Maul"
output [lowest 2 of 3d6]>=8 named "-1 Maul"
output [lowest 2 of 4d6]>=8 named "-2 Maul"
output [lowest 2 of 5d6]>=8 named "-3 Maul"
