output



 [highest of 0 and ((([lowest 1 of 2d100]-50)*9)/100)]    \ norm arti \
+[highest of 0 and ((([lowest 1 of 2d100]-50)*9)/100)]    \ norm arti \
+[highest of 0 and (((1d100-40)*9)/100)]                  \ 10th arti \
+[highest of 0 and ((([lowest 1 of 2d100]-20)*9)/100)]    \ 5th arti \
+[highest of 0 and ((([highest 1 of 2d100])*8)/100)]      \ 200th charge \
+[highest of 0 and ((([highest 1 of 2d100]-10)*8)/100)]+1 \ 13th charge \
+[highest of 0 and (((1d100+20)*7)/100)]+1                \ 108th charge \