function: savage A:d {
  result: [highest of A and A]
}
GWFSIX: d{3,3,3..6}
GWFTEN: d{3,3,3..10}
GWFTWELVE: d{3,3,3..12}

output [savage 1d12]+3+2 + 1d12+2 \lvl 1: atk+cleave+rage\ named "lvl1 barb1"
output [savage 1d12]+3+2 + 1d12+2 + 5 \lvl 2: atk+cleave+rage+agathys\ named "lvl2 barb1 warlock1"
output [savage 1d12]+3+2 + 1d12+2 + 5 \lvl 3: atk+cleave+rage+agathys\ named "lvl3 barb1 warlock2"
output [savage 1d12]+3+2 + 1d12+2 + 10 \lvl 4: atk+cleave+rage+agathys\ named "lvl4 barb1 warlock3"
output [savage 1d12]+4+2+3 + 1d12+2+3 + 10 \lvl 5: atk+cleave+rage+agathys+gwm\ named "lvl5 barb1 warlock4"
output [savage 1d12]+4+2+3 + 1d12+4+2+3 + 1d12+2+3 + 15 \lvl 6: atk+xatk+cleave+rage+agathys+gwm\ named "lvl6 barb1 warlock5"
output [savage 1d12]+4+3 + 1d12+4+3 + 1d12+3 + 15 + 3d8\lvl 6: atk+xatk+cleave+spiritshroud+agathys+gwm\ named "lvl6 barb1 warlock5"
output [savage 1d12]+4+2+3+1d12 + 1d12+4+2+3 + 1d12+2+3 + 15 \lvl 7: atk+xatk+cleave+rage+agathys+gwm+gravetouched\ named "lvl7 barb1 warlock6"
output [savage 1d12]+4+2+3+1d12 + 1d12+4+2+3 + 1d12+2+3 + 20 \lvl 8: atk+xatk+cleave+rage+agathys+gwm+gravetouched\ named "lvl8 barb1 warlock7"
output [savage 1d12]+4+3+1d12 + 1d12+4+3 + 1d12+3 + 20 + 3d8 \lvl 8: atk+xatk+cleave+spiritshroud+agathys+gwm\ named "lvl8 barb1 warlock7"
output [savage 1d12]+4+2+4+1d12 + 1d12+4+2+4 + 1d12+2+4 + 20 \lvl 9: atk+xatk+cleave+rage+agathys+gwm+gravetouched\ named "lvl9 barb1 warlock8"
output [savage 1d12]+4+2+4+1d12+1d6 + 1d12+4+2+4 + 1d12+2+4 + 25 \lvl 10: xtratk+cleave+gravetouched+lifedrink+shadowspawn+lifedrink\ named "lvl10 barb1 warlock9"
output [savage 1d12]+4+4+1d12+1d6 + 1d12+4+4 + 1d12+4 + 25 + 3d8 \lvl 10: atk+xatk+cleave+spiritshroud+agathys+gwm\ named "lvl10 barb1 warlock9"
output [savage 1d12]+4+2+4+1d12+1d6 + 1d12+4+2+4 + 1d12+2+4 + 25 \lvl 11: atk+xatk+cleave+rage+agathys+gwm+gravetouched\ named "lvl11 barb2 warlock9"
output [savage 1d12]+4+2+4+1d12+1d6+2d6 + 1d12+4+2+4 + 1d12+2+4 + 25 \lvl 12: atk+xatk+cleave+rage+agathys+gwm+gravetouched\ named "lvl12 barb3 warlock9"
output [savage 1d12]+5+2+5+1d12+1d6+2d6 + 1d12+5+2+5 + 1d12+2+5 + 25 \lvl 13: atk+xatk+cleave+rage+agathys+gwm+gravetouched+charger\ named "lvl13 barb4 warlock9"