output [count {1} in 3d10]
output [count {1} in 4d10]
output [count {1,2} in 3d10]
output [count {1,2} in 4d10]
output [count {1,2,3} in 3d10]
output [count {1,2,3} in 4d10]
output [count {1,2,3,4} in 3d10]
output [count {1,2,3,4} in 4d10]
output [count {1,2,3,4,5} in 3d10]
output [count {1,2,3,4,5} in 4d10]
output [count {1,2,3,4,5,6} in 3d10]
output [count {1,2,3,4,5,6} in 4d10]
output [count {1,2,3,4,5,6,7} in 3d10]
output [count {1,2,3,4,5,6,7} in 4d10]
output [count {1,2,3,4,5,6,7,8} in 3d10]
output [count {1,2,3,4,5,6,7,8} in 4d10]
output [count {1,2,3,4,5,6,7,8,9} in 3d10]
output [count {1,2,3,4,5,6,7,8,9} in 4d10]