output 1d{0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 2} named "Lightside 1"
output 2d{0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 2} named "Lightside 2"
output 3d{0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 2} named "Lightside 3"
output 4d{0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 2} named "Lightside 4"
output 5d{0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 2} named "Lightside 5"
output 1d{1, 1, 1, 1, 1, 1, 2, 0, 0, 0, 0, 0} named "Darkside 1"
output 2d{1, 1, 1, 1, 1, 1, 2, 0, 0, 0, 0, 0} named "Darkside 2"
output 3d{1, 1, 1, 1, 1, 1, 2, 0, 0, 0, 0, 0} named "Darkside 3"
output 4d{1, 1, 1, 1, 1, 1, 2, 0, 0, 0, 0, 0} named "Darkside 4"
output 5d{1, 1, 1, 1, 1, 1, 2, 0, 0, 0, 0, 0} named "Darkside 5"
