function: cap A:n if above B:n {
 if A > B {result: B}
 result: A
}
function: A:n vs B:n {
 if A < B {result: 0}
 if A = (20 + AB) {result: 2}
 result: 1
}

AB: 8
AR: 1d20 + 8
ARA: [highest 1 of 2d20] + 8
ARD: [lowest 1 of 2d20] + 8
AC: 20
ATK: [AR vs AC]
ATKA: [ARA vs AC]
ATKD: [ARD vs AC]

output 5d(ATK * 6d10) + 10d(ATK * (1d4 + 4))
output 5d(ATKA * 6d10)
output 5d(ATKD * 6d10)

loop N over {1..5}{
output N@5d[cap [highest 3 of 4d6] if above 16] named "Ability [N]"
}
output 72 - 5d[cap [highest 3 of 4d6] if above 16] named "Ability 6"
output [cap [highest 3 of 4d6] if above 16] named "Ability Roll"
output [highest 1 of 3d20] - [highest 1 of 3d20]
output [highest 1 of 3d20]