output [highest 1 of 2d20+9] named "advantage"
output 1d20+19 named "+10"
output [highest 1 of 2d20+19] named "advantage and +10 aka I hit"
output [highest 1 of 2d20+10] named "advantage +1 bow"
output 1d20+20 named "+10 +1 bow"
output [highest 1 of 2d20+20] named "advantage and +10 +1 bow"
output [highest 1 of 2d20+23] named "advantage and +10 op"
output [highest 1 of 2d20+18] named "advantage and +10 op sharpshooter"
output 1d8+4 named "bow"
output 1d8+5 named "+1 bow"
output 3d8+4 named "bow with poison"
output 3d8+5 named "+1 bow with poison"
output 1d8+1d4+4 named "bow divine favor"
output 3d8+1d4+4 named "bow with poison divine favor"
output 1d8+4d6+5 named "bow op"
output 1d8+4d6+15 named "bow op sharpshooter"
output 3d8+4d6+5 named "bow with poison op"
output 3d8+4d6+15 named "bow with poison op sharpshooter"
output 2d8+8d6+15 named "crit bow op sharpshooter"
output 6d8+8d6+15 named "crit bow with poison op sharpshooter"