function: multiply ROLL:n by AMPLIFIER:n if it is TARGET:n{
    if ROLL = TARGET {
        result: ROLL * AMPLIFIER
    }
    result: ROLL
}
function: weiss ROLL:n on REP_BORDER:n to REPLACE:n{
    if ROLL <= REP_BORDER {
        result: REPLACE
    }
    result: ROLL
}


output [weiss 2d46 on 9 to 92] >= 49 - 10 named "カロリー(一斉射撃)(2T目最低10点)"
output [weiss 1d66 on 9 to 66] >= 49 - 10 named "カロリー(メイドの力)(2T目最低10点)"
output [weiss 1d55 on 11 to 55] >= 49 - 12 named "魔理沙(2T目最低12点)"
output [multiply 2d46 by 2 if it is 47] >= 49 named "ナミ"
output 2d43 >= 53 named "比叡"
output 2d54 >= 68 named "カタクリ"

