DEX: 3
TOHITMOD: 7
TARGETAC: 13
CRDEX: 3

function: crit X:n {
if X = 20 {result: 2}
result:1
}
function: acrit X:n {
if X = 20 {result: 2}
if X = 19 {result: 2}
result:1
}

output [highest of [lowest of [highest 1 of 2d20] + TOHITMOD - TARGETAC + 1 and 1] and 0] named "First Round (Ranged, DEX +3, Assassin Feature)"
output [highest of [lowest of [highest 1 of 2d20] -20 + 1 and 1] and 0] named "Chance to Crit With Advantage"
output [highest of [lowest of [highest 1 of 2d20] + TOHITMOD - TARGETAC - 5 + 1 and 1] and 0] named "First Round (Ranged, DEX +3, Assassin Feature, Sharpshooter Bonus)"

output [highest of [lowest of [highest 1 of 2d20] + TOHITMOD - TARGETAC + 1 and 1] and 0] named "Subsequent Rounds (Ranged, DEX +3, Advantage)"
output [highest of [lowest of 1d20 + TOHITMOD - TARGETAC + 1 and 1] and 0] named "Subsequent Rounds (Ranged, DEX +3)"

output [highest of [lowest of 1d20 + DEX - (1d20 + CRDEX) + 1 and 1] and 0] named "Chance of beating initiative of 1 enemy roll (PC: +3, NPC: +2)"
output [highest of [lowest of 1d20 + DEX + 5 - (1d20 + CRDEX) + 1 and 1] and 0] named "Chance of beating initiative of 1 enemy roll (with Alert) (PC: +8, NPC: +2)"

output [highest of [lowest of [highest 1 of 2d20] + TOHITMOD - TARGETAC + 1 and 1] and 0] * [highest of [crit d20] and [crit d20]]*(1d4 + DEX + 2d6) + [highest of [lowest of [highest 1 of 2d20] + TOHITMOD - TARGETAC + 1 and 1] and 0] * [highest of [crit d20] and [crit d20]]*(1d4) named "Two-weapon fighting First Round (With Crit Chance)"

output [highest of [lowest of [highest 1 of 2d20] + TOHITMOD - TARGETAC - 5 + 1 and 1] and 0] * [highest of [crit d20] and [crit d20]]*(1d4 + DEX + 2d6) + 10 + [highest of [lowest of [highest 1 of 2d20] + TOHITMOD - TARGETAC - 5 + 1 and 1] and 0] * [highest of [crit d20] and [crit d20]]*(1d4) + 10 named "Two-weapon fighting First Round (With Crit Chance) + Sharpshooter"


output [highest of [lowest of 1d20 + TOHITMOD - TARGETAC + 1 and 1] and 0] * [crit d20]*(1d4 + DEX + 2d6) + [highest of [lowest of 1d20 + TOHITMOD - TARGETAC + 1 and 1] and 0] * [crit d20]*(1d4) named "Two-weapon fighting First Round (With Crit Chance)(No Advantage)"

output [highest of [lowest of 1d20 + TOHITMOD - TARGETAC - 5 + 1 and 1] and 0] * [crit d20]*(1d4 + DEX + 2d6) + 10 + [highest of [lowest of 1d20 + TOHITMOD - TARGETAC - 5 + 1 and 1] and 0] * [crit d20]*(1d4) named "Two-weapon fighting First Round (With Crit Chance)(No Advantage) + Sharpshooter"

output 2*([maximum of 1d4] + DEX + [maximum of 2d6]) + 2*([maximum of 1d4]) named "Two-weapon fighting First Round Max Damage"

output 2*([maximum of 1d4] + DEX + [maximum of 2d6]) + 10 + 2*([maximum of 1d4]) + 10 named "Two-weapon fighting First Round Max Damage + Sharpshooter"