function: apoc A:n {
\    if A >= 12 { result: 3 } \
\    if A >= 10 { result: 2 } \
\     if A >= 7 { result: 1 } \
    result: A
}

output [apoc 2d6] named "2d6 Padrão"
output [apoc 2d6 + 4] named "2d6 + 1"
output [apoc [highest 2 of 3d6]] named "0 w/Advantage"

output [apoc 2d6 + 1] named "2d6 + 1 Padrão"
output [apoc 2d6 + 4] named "2d6 + 1 + 1"
output [apoc [highest 2 of 3d6] + 1] named "1 w/Advantage"

output [apoc 2d6 + 2] named "2d6 + 2 Padrão"
output [apoc 2d6 + 4] named "2d6 + 2 + 1"
output [apoc [highest 2 of 3d6] + 2] named "2 w/Advantage"

output [apoc 2d6 + 3] named "2d6 + 3 Padrão"
output [apoc 2d6 + 4] named "2d6 + 3 + 1"
output [apoc [highest 2 of 3d6] + 3] named "3 w/Advantage"
