set "explode depth" to 2
output d10 named "1g0"
output [highest 1 of 1d[explode d10]] named "1g1"
output [highest 1 of 2d[explode d10]] named "2g1"
output [highest 1 of 3d[explode d10]] named "3g1"
output [highest 1 of 4d[explode d10]] named "4g1"
output [highest 1 of 5d[explode d10]] named "5g1"
output [highest 1 of 6d[explode d10]] named "6g1"
output [highest 2 of 2d[explode d10]] named "2g2"
output [highest 2 of 3d[explode d10]] named "3g2"
output [highest 2 of 4d[explode d10]] named "4g2"
output [highest 3 of 3d[explode d10]] named "3g3"
output [highest 2 of 5d[explode d10]] named "5g2"
output [highest 2 of 6d[explode d10]] named "6g2"
output [highest 2 of 7d[explode d10]] named "7g2"
output [highest 3 of 4d[explode d10]] named "4g3"
output [highest 3 of 5d[explode d10]] named "5g3"

