function: attack ROLL:n plus BONUS:n vs AC:n hit HIT:d miss MISS:d crit CRIT:d on CRIT_RANGE:n {
    if ROLL = 1 {
        result: MISS
    }
    if ROLL >= CRIT_RANGE {
        result: CRIT
    }
    if ROLL + BONUS >= AC {
        result: HIT
    }
    result: MISS
}

function: attack ROLL:n plus BONUS:n vs AC:n for DMG:d crit CRIT_DMG:d on CRIT_RANGE:n {
    result: [attack ROLL plus BONUS vs AC hit DMG miss 0 crit DMG + CRIT_DMG on CRIT_RANGE]
}


function: reroll REROLL:s on ROLL:n to REPLACEMENT:d {
    if [REROLL contains ROLL] {
        result: REPLACEMENT
    }
    result: ROLL
}

function: reroll REROLL:s on DICE:d {
    result: [reroll REROLL on DICE to DICE]
}

function: gwf DICE:d {
    result: [reroll {1,2} on DICE]
}

ADVANTAGE: [highest 1 of 2d20]

DISADVANTAGE: [lowest 1 of 2d20]

output
                     [attack 1d20 plus 5 vs 18
    hit      1d6+3 + [attack 1d20 plus 5 vs 18 for 1d6+3 crit 1d6 on 20]
    miss             [attack 1d20 plus 5 vs 18 for 1d6+3 crit 1d6 on 20]
    crit     2d6+3 + [attack 1d20 plus 5 vs 18 for 1d6+3 crit 1d6 on 20] 
                                                                  on 20]
named "Level 1 no pb"

output
                     [attack 1d20 plus 5 vs 20
    hit      1d6+3 + [attack 1d20 plus 5 vs 20 for 1d6+3 crit 1d6 on 20]
    miss             [attack 1d20 plus 5 vs 20 for 1d6+3 crit 1d6 on 20]
    crit     2d6+3 + [attack 1d20 plus 5 vs 20 for 1d6+3 crit 1d6 on 20] 
                                                                  on 20]
named "Level 1 w/pb"

output
                     [attack 1d20 plus 8 vs 19
    hit  1d8+1d6+5 + [attack 1d20 plus 8 vs 19 for 1d8+1d6+5 crit 1d8+1d6 on 20]
    miss             [attack 1d20 plus 8 vs 19 for 1d8+1d6+5 crit 1d8+1d6 on 20]
    crit 2d8+2d6+5 + [attack 1d20 plus 8 vs 19 for 1d8+1d6+5 crit 1d8+1d6 on 20]
                                                                          on 20]
named "Level 5 no pb"

output
                     [attack 1d20 plus 8 vs 22
    hit  1d8+1d6+5 + [attack 1d20 plus 8 vs 22 for 1d8+1d6+5 crit 1d8+1d6 on 20]
    miss             [attack 1d20 plus 8 vs 22 for 1d8+1d6+5 crit 1d8+1d6 on 20]
    crit 2d8+2d6+5 + [attack 1d20 plus 8 vs 22 for 1d8+1d6+5 crit 1d8+1d6 on 20]
                                                                          on 20]
named "Level 5 w/pb"

output
                     [attack 1d20 plus 12 vs 22
    hit  5d6+7     + [attack 1d20 plus 12 vs 22 for 5d6+7 crit 5d6 on 20]  + [attack 1d20 plus 12 vs 22 for 5d6+7 crit 5d6 on 20]
    miss             [attack 1d20 plus 12 vs 22 for 5d6+7 crit 5d6 on 20]  + [attack 1d20 plus 12 vs 22 for 5d6+7 crit 5d6 on 20]
    crit 10d6+7    + [attack 1d20 plus 12 vs 22 for 5d6+7 crit 5d6 on 20]  + [attack 1d20 plus 12 vs 22 for 5d6+7 crit 5d6 on 20]
                                                                                                                           on 20]
named "Level 11 no pb"

output
                     [attack 1d20 plus 12 vs 26
    hit  5d6+7     + [attack 1d20 plus 12 vs 26 for 5d6+7 crit 5d6 on 20]  + [attack 1d20 plus 12 vs 26 for 5d6+7 crit 5d6 on 20]
    miss             [attack 1d20 plus 12 vs 26 for 5d6+7 crit 5d6 on 20]  + [attack 1d20 plus 12 vs 26 for 5d6+7 crit 5d6 on 20]
    crit 10d6+7    + [attack 1d20 plus 12 vs 26 for 5d6+7 crit 5d6 on 20]  + [attack 1d20 plus 12 vs 26 for 5d6+7 crit 5d6 on 20]
                                                                                                                           on 20]
named "Level 11 w/pb"

output
                     [attack 1d20 plus 16 vs 24
    hit  3d10+9    + [attack 1d20 plus 16 vs 24 for 4d6+9 crit 4d6 on 20]  + [attack 1d20 plus 16 vs 24 for 4d6+9 crit 4d6 on 20]  + [attack 1d20 plus 16 vs 24 for 5d10+9 crit 5d10 on 20]
    miss             [attack 1d20 plus 12 vs 24 for 4d6+9 crit 4d6 on 20]  + [attack 1d20 plus 16 vs 24 for 4d6+9 crit 4d6 on 20]  + [attack 1d20 plus 16 vs 24 for 5d10+9 crit 5d10 on 20]
    crit 6d10+9    + [attack 1d20 plus 12 vs 24 for 4d6+9 crit 4d6 on 20]  + [attack 1d20 plus 16 vs 24 for 4d6+9 crit 4d6 on 20]  + [attack 1d20 plus 16 vs 24 for 5d10+9 crit 5d10 on 20]
                                                                                                                                                                                     on 20]
named "Level 17 no pb"

output
                     [attack 1d20 plus 16 vs 30
    hit  3d10+9    + [attack 1d20 plus 16 vs 30 for 4d6+9 crit 4d6 on 20]  + [attack 1d20 plus 16 vs 30 for 4d6+9 crit 4d6 on 20]  + [attack 1d20 plus 16 vs 30 for 5d10+9 crit 5d10 on 20]
    miss             [attack 1d20 plus 12 vs 30 for 4d6+9 crit 4d6 on 20]  + [attack 1d20 plus 16 vs 30 for 4d6+9 crit 4d6 on 20]  + [attack 1d20 plus 16 vs 30 for 5d10+9 crit 5d10 on 20]
    crit 6d10+9    + [attack 1d20 plus 12 vs 30 for 4d6+9 crit 4d6 on 20]  + [attack 1d20 plus 16 vs 30 for 4d6+9 crit 4d6 on 20]  + [attack 1d20 plus 16 vs 30 for 5d10+9 crit 5d10 on 20]
                                                                                                                                                                                     on 20]
named "Level 17 w/pb"

