ROLL: [highest 1 of (1
    + 1 \ Foresight \
    + 1 \ Intellect Fortress \
    + 1 \ Empress \
    - 1 \ Fool \
    + 1 \ Fortune's Favor \

)d20]

MODS: 
    5      \ Focused Alar \
    + 5    \ Fool Motif \
    + 4    \ Stat Bonus \
    + 3    \ Empress Motif (D) \
    + 2    \ The Wheel Motif \
    + 1    \ Warding Bond \
    + 1    \ Cloak of Resistance \
    + 1    \ Stone of Good Luck \
    + 1d4  \ Alar \
    + 1d4  \ Bless \
    + 1d4  \ Serendipity \
    + 1d4  \ Resistance \
    + 1d8  \ Bardic Inspiration \

output ROLL + MODS >= 27 named "Save vs DC 27"
