ABILS: d{0, 1, 1, 2, 0, 0, 1, 0}
PROFS: d{0, 1,1,2,2,0,1,1,1,0,0,1}
ABILA: d{0, 0, 1, 2, 1, 1, 0, 1}
PROFA: d{0, 1,1,0,0,2,0,0,2,1,1,0}
DIFFT: d{0, 1, 0, 2, 0, 0, 1, 0}
CHALLT:d{0, 0,1,0,1,2,0,1,2,0,1,0,1}
DIFFD: d{0, 1, 1, 0, 2, 1, 0, 1}
CHALLD:d{0, 1,0,2,1,0,2,1,0,1,0,0}

output 6dABILS named "Succes of 6x Ability"
output 1dPROFS+5dABILS named "1x Profession+5Abil"
output 6dABILS-3dDIFFT named "6x Ability Long"
output 6dABILS-4dDIFFT named "&of 6x Ability Long"
output 1dPROFS-1dDIFFT named "1xProfVS1xDiff"
