set "maximum function depth" to 80

function: rare N:n {
  if N < 120 {result: 0}
  if N = 120 {result: 1}
}

function: tail N:n {
  if N < 8 {result: 0}
  if N >= 8 {result: 1 + [tail d8]}
}

function: poisson N:n {
  if N < 4 {result: 0}
  if N < 7 {result: 1}
  if N < 8 {result: 2}
  if N = 8 {result: 3 + [tail d8]}
}

function: poissonn N:n X:n {
  if X = 5 {result: 0}
  if N < 4 {result: 0}
  if N < 6 {result: 1}
  if N >= 0 {result: 1 + [poissonn d10 X+1]}
}

function: dtwelve N:n X:n {
  if X = 8 {result: 0}
  if N < 5 {result: 0}
  if N < 9 {result: 1}
  if N < 12 {result: 2}
  if N = 12 {result: 2 + [dtwelve d12 X+1]}
}


\output [lowest of 5d[poisson d8] and 15]\
\output [lowest of 5d[poissonn d10 0] and 15]\
output [lowest of 1d[dtwelve d12 0] and 15]



