AWS: d{25, 30, 35, 40, 45, 50}
AS: d{2, 3, 4, 5}
DWS: d{0, 0, 0, 0, 25, 30, 35, 40, 45, 50}
DT: d{2, 3, 4, 5}
DAP: d4-1

output [highest of 0 and [highest of 0 and ((d100<=AWS)-(d100<=DWS))]*(([explode d10]+AS)-(DT+DAP))] named "Control"
output [highest of 0 and [highest of 0 and ((d100<=AWS)-(d100<=DWS-10))]*(([explode d10]+AS-d{0, 1})-(DT+DAP))] named "Fast"
output [highest of 0 and [highest of 0 and ((d100<=AWS)-(d100<=DWS))]*(([explode d10]+AS-1)-(DT+[highest of 0 and (DAP-1)]))] named "Armour Piercing (1)"
output [highest of 0 and [highest of 0 and ((d100<=AWS+10)-(d100<=DWS))]*(([explode d10]+AS-1)-(DT+DAP))] named "+10 to hit"
output [highest of 0 and [highest of 0 and ((d100<=AWS)-(d100<=DWS))]*(([highest 1 of 2d [explode d10]]+AS-2)-(DT+DAP))] named "Impact"
output [highest of 0 and [highest of 0 and ((d100<=AWS)-(d100<=DWS))]*(([explode d10]+AS+1)-(DT+[highest of 0 and (d{0, 2, 3, 4})]))] named "Glancing (1)"



