function: attack THUG:n vs TEMPLAR:n {
 if (THUG + 2) > (TEMPLAR + 4) {
   if THUG = 20 {
     result: (THUG + 2 - 13)*2
   }
   else if THUG > (13 - 2) {
     result: (THUG + 2 - 13)
   }
   else {
     result: 0
   }
 }
 if (THUG + 2) < (TEMPLAR + 4) {
   if TEMPLAR = 20 {
     result: -1*(TEMPLAR + 4 - 10)*2
   }
   else if TEMPLAR > (10 - 4) {
     result: -1*(TEMPLAR + 4 - 10)
   }
   else {
     result: 0
   }
 }
 if (THUG + 2) < (TEMPLAR + 4) {
   result: 0
 }
}

output [attack d20 vs d20]