output 1d2+1d4+1d12 named "plateau"
output 1d2+1d6+1d10 named "hill"
output 1d2+2d8 named "mountain"
output 2d4+1d10 named "bow"
output 1d4+1d6+1d8 named "bowstring"
output 3d6 named "typical"
output [highest 1 of 3d20]-5 named "risky"
output [lowest 1 of 3d20]+5 named "cautious"
output 3d8-3 named "atypical"
output 1d12+4 named "broadflat"
output 1d10+5 named "wideflat"
output 1d8+6 named "midflat"
output 2d2+3d4 named "eruption"
output [lowest 1 of 4d20]+6 named "extra cautious"
output 3d2+2d4+1 named "arrow"
output 1d6+7 named "narrowflat"
output [highest 1 of 4d20]-6 named "extra risky"
output 1d20 named "chaotic"
output 7d2 named "coin flipper"
output 1d4+8 named "fineflat"
output 1d2+9 named "failproof"
output d{1,20} named "win or lose"