output 1d4 >= 1d4 named "d4 proficiency d4 damage"
output 1d4 >= 1d6 named "d4 proficiency d6 damage"
output 1d4 >= 1d6 & 1d4 >=1d6 named "d4 proficiency 2d6 damage"
output 1d4 >= 1d8 named "d4 proficiency d8 damage"
output 1d4 >= 1d10 named "d4 proficiency d10 damage"
output 1d4 >= 1d12 named "d4 proficiency d12 damage"

output 1d6 >= 1d4 named "d6 proficiency d4 damage"
output 1d6 >= 1d6 named "d6 proficiency d6 damage"
output 1d6 >= 1d6 & 1d6 >= 1d6 named "d6 proficiency 2d6 damage"
output 1d6 >= 1d8 named "d6 proficiency d8 damage"
output 1d6 >= 1d10 named "d6 proficiency d10 damage"
output 1d6 >= 1d12 named "d6 proficiency d12 damage"

output 1d8 >= 1d4 named "d8 proficiency d4 damage"
output 1d8 >= 1d6 named "d8 proficiency d6 damage"
output 1d8 >= 1d6 & 1d8 >= 1d6 named "d8 proficiency 2d6 damage"
output 1d8 >= 1d8 named "d8 proficiency d8 damage"
output 1d8 >= 1d10 named "d8 proficiency d10 damage"
output 1d8 >= 1d12 named "d8 proficiency d12 damage"

output 1d10 >= 1d4 named "d10 proficiency d4 damage"
output 1d10 >= 1d6 named "d10 proficiency d6 damage"
output 1d10 >= 1d6 & 1d10>=1d6 named "d10 proficiency 2d6 damage"
output 1d10 >= 1d8 named "d10 proficiency d8 damage"
output 1d10 >= 1d10 named "d10 proficiency d10 damage"
output 1d10 >= 1d12 named "d10 proficiency d12 damage"

output 1d12 >= 1d4 named "d12 proficiency d4 damage"
output 1d12 >= 1d6 named "d12 proficiency d6 damage"
output 1d12 >= 1d6 & 1d12 >= 1d6 named "d12 proficiency 2d6 damage"
output 1d12 >= 1d8 named "d12 proficiency d8 damage"
output 1d12 >= 1d10 named "d12 proficiency d10 damage"
output 1d12 >= 1d12 named "d12 proficiency d12 damage"