\ for all functions, add the 'success' (e.g 4+) values to the sequences \

\ note: to calculate a wound going through armor/ward/regen, add the 'failure' values (e.g. 5+ armor save => 1, 2, 3, 4) \

function: hit H:n {
  result: [count {4, 5, 6} in Hd6]
}

function: wound W:n {
result: [count {4, 5, 6} in Wd6]
}

function: armor W:n {
result: [count {1, 2, 3, 4} in Wd6]
}

function: ward W:n {
result: [count {1, 2, 3, 4, 5, 6} in Wd6]
}

function: regen W:n {
result: [count {1, 2, 3, 4, 5, 6} in Wd6]
}

\ Insert number of attempts here \
output [wound [hit 10]]