function: twodtwenty C:n TN:n DICE:n{
 COUNT:0
 loop P over {1..DICE} {
  COUNT: COUNT + d{2:C,1:(TN-C),0:(20-TN)}
 }
 result:COUNT
}

output [twodtwenty 1 12 2] named "Crit 1, TN 12, 2d20"
output [twodtwenty 1 12 3] named "Crit 1, TN 12, 3d20"
output [twodtwenty 1 12 4] named "Crit 1, TN 12, 4d20"
output [twodtwenty 1 12 5] named "Crit 1, TN 12, 5d20"


output [twodtwenty 4 12 2] named "Crit 4, TN 12, 2d20"
output [twodtwenty 4 12 3] named "Crit 4, TN 12, 3d20"
output [twodtwenty 4 12 4] named "Crit 4, TN 12, 4d20"
output [twodtwenty 4 12 5] named "Crit 4, TN 12, 5d20"
