output [highest 2 of 5d6]>=9 named "+3 Dice"
output [highest 2 of 4d6]>=9 named "+2 Dice"
output [highest 2 of 3d6]>=9 named "+1 Dice"
output 2d6>=9 named "2d6"
output [lowest 2 of 3d6]>=9 named "-1 Dice"
output [lowest 2 of 4d6]>=9 named "-2 Dice"
output [lowest 2 of 5d6]>=9 named "-3 Dice"

output [highest 2 of 5d6]>=10 named "+3 Dice -1"
output [highest 2 of 4d6]>=10 named "+2 Dice -1"
output [highest 2 of 3d6]>=10 named "+1 Dice -1"
output 2d6>=10 named "2d6 -1"
output [lowest 2 of 3d6]>=10 named "-1 Dice -1"
output [lowest 2 of 4d6]>=10 named "-2 Dice -1"
output [lowest 2 of 5d6]>=10 named "-3 Dice -1"

output [highest 2 of 5d6]>=11 named "+3 Dice -2"
output [highest 2 of 4d6]>=11 named "+2 Dice -2"
output [highest 2 of 3d6]>=11 named "+1 Dice -2"
output 2d6>=11 named "2d6 -2"
output [lowest 2 of 3d6]>=11 named "-1 Dice -2"
output [lowest 2 of 4d6]>=11 named "-2 Dice -2"
output [lowest 2 of 5d6]>=11 named "-3 Dice -2"

output [highest 2 of 5d6]>=12 named "+3 Dice -3"
output [highest 2 of 4d6]>=12 named "+2 Dice -3"
output [highest 2 of 3d6]>=12 named "+1 Dice -3"
output 2d6>=12 named "2d6 -3"
output [lowest 2 of 3d6]>=12 named "-1 Dice -3"
output [lowest 2 of 4d6]>=12 named "-2 Dice -3"
output [lowest 2 of 5d6]>=12 named "-3 Dice -3"