FATE: {-1,0,1}
RECK: {-2:1,-1:2,0:1,1:0,2:2}
BOLD: {-2:2,-1:3,0:2,1:3,2:2}
WISE: {-2:1,-1:2,0:2,1:2,2:1}
SAFE: {-2:1,-1:6,0:6,1:6,2:1}
RECKSIZE: #RECK
BOLDSIZE: #BOLD
WISESIZE: #WISE
SAFESIZE: #SAFE
output 4dFATE named "Fate"
output 2dRECK named "Reckless 2 of 2d[RECKSIZE]"
output 2dBOLD named "Boldness 2 of 2d[BOLDSIZE]"
output 2dWISE named "Wisdom 2 of 2d[WISESIZE]"
output 2dSAFE named "Safety 2 of 2d[SAFESIZE]"
output dRECK+dWISE named "RECK-WISE"
output dRECK+dBOLD named "RECK-BOLD"
output dRECK+dSAFE named "RECK-SAFE"
output dBOLD+dWISE named "BOLD-WISE"
output dBOLD+dSAFE named "BOLD-SAFE"
output dWISE+dSAFE named "WISE-SAFE"