X: 1
\output Xd{0, 0, 0, 0, 1, 1} named "Boost Successes"\
\output Xd{0, 0, 1, 1, 0, 0} named "Setback Failures"\
\output Xd{0, 1, 1, 2, 0, 0, 1, 0} named "Ability Successes"\
\output Xd{0, 1, 2, 0, 0, 0, 0, 1} named "Difficulty Failures"\
\output Xd{0, 1, 1, 2, 2, 0, 1, 1, 1, 0, 0, 1} named "Proficiency Successes"\
\output Xd{0, 1, 1, 2, 2, 0, 0, 1, 1, 0, 0, 1} named "Challenge Failures"\
\output Xd{0, 1, 1, 2, 0, 0, 1, 0} - Xd{0, 1, 2, 0, 0, 0, 0, 1} named "Ability - Difficulty"\
\output Xd{0, 1, 1, 2, 2, 0, 1, 1, 1, 0, 0, 1} - Xd{0, 1, 1, 2, 2, 0, 0, 1, 1, 0, 0, 1} named "Proficiency - Challenge"\
\output Xd{0, 0, 0, 0, 1, 1} - Xd{0, 0, 1, 1, 0, 0} named "Boost - Setback"\
\output Xd{0, 1, 1, 2, 0, 0, 1, 0} - Xd{0, 1, 1, 2, 2, 0, 0, 1, 1, 0, 0, 1} named "Ability - Challenge"\


\Roll X Ability - Difficulty\
X:5
loop X over {1..5} {
output Xd{0, 1, 1, 2, 0, 0, 1, 0} - Xd{0, 1, 2, 0, 0, 0, 0, 1} named "Ability - Difficulty"
}