function: if CONDITION:n then A else B {
  if CONDITION { result: A } else { result: B }
}
AC: 25

EATKBON: 16
EBASEDMG: 3d10+12d10+20
ECRITDMG: 6d10+24d10+20
ETOTATK: 0

loop N over {1..4}{
  EATK: d20
  EDMG: [if EATK+EATKBON > AC then EBASEDMG else 0]
  EDMG: [if EATK = 20 then ECRITDMG else EDMG]
  ETOTATK: ETOTATK+EDMG
}
output ETOTATK

DATKBON: 16
DADV: 1
DBASEDMG: 2d8+4d8+12+8d6
DCRITDMG: 4d8+8d8+12+16d6
DTOTATK: 0

loop N over {1..2}{
  DATK: [if DADV=1 then [highest 1 of 2d20] else d20]
  DDMG: [if DATK+DATKBON > AC then DBASEDMG else 0]
  DDMG: [if DATK > 16 then DCRITDMG else DDMG]
  DDMG: [if N=1 then 3*DDMG else DDMG]
  DTOTATK: DTOTATK+DDMG
}
output DTOTATK

IATKBON: 11
IBASEDMG: 3d6+8+1d8+2d8
ICRITDMG: 6d6+8+2d8+4d8
ITOTATK: 0

loop N over {1..2}{
  IATK: d20
  IDMG: [if IATK+IATKBON > AC then IBASEDMG else 0]
  IDMG: [if IATK = 20 then ICRITDMG else IDMG]
  ITOTATK: ITOTATK+IDMG
}
output ITOTATK
