output 2d6+24 named "Attack Action"
output 1d4+12 named "Bonus action attack"
output 2d6+1d4+36 named "PAM+AA"

output 2d6+24+2d8 named "Attack Action; Divine smite 2"
output 1d4+12+2d8 named "PAM + Divine smite"
output 2d6+1d4+36+2d8 named "AA+PAM+DS"
\Below is all + hex\
\\
output 3d6+24 named "Hex"
output 1d4+12+1d6 named "Bonus action Hex"
output 3d6+1d4+36 named "PAM+AA+Hex"

output 3d6+24+2d8 named "Attack Action; Divine smite 2 + Hex"
output 1d4+12+2d8+1d6 named "PAM + Divine smite + Hex"
output 2d6+1d4+36+2d8+1d6 named "AA+PAM+DS+Hex"