AC: 15
STAT: +4
PROF: +3
PLUS: +1
DUEL: +2
GWF: +1

output 2d(((d20+STAT+PROF+PLUS >= AC) * (1d8+STAT+PLUS+DUEL)) + ((d20 = 20) * (1d8))) named "d8 dueling"
output 2d(((d20+STAT+PROF+PLUS >= AC) * (2d6+STAT+PLUS+GWF)) + ((d20 = 20) * (2d6+GWF))) named "2d6 GWF"
output 2d(((d20+STAT+PROF+PLUS-5 >= AC) * (2d6+STAT+PLUS+GWF+10)) + ((d20 = 20) * (2d6+GWF))) named "2d6 GWF GWM"
output 2d(((d20+STAT+PROF+PLUS >= AC) * (1d6+STAT+PLUS+DUEL)) + ((d20 = 20) * (1d6))) + (((d20+STAT+PROF+PLUS >= AC) * (1d4+STAT+PLUS+DUEL)) + ((d20 = 20) * (1d4))) named "d6+d4 dueling PAM"
output 2d(((d20+STAT+PROF+PLUS-5+d8 >= AC) * (2d6+STAT+PLUS+GWF+10)) + ((d20 = 20) * (2d6+GWF))) named "2d6 GWF GWM Precision"

output 2d((([highest 1 of 2d20]+STAT+PROF+PLUS >= AC) * (1d8+STAT+PLUS+DUEL)) + (([highest 1 of 2d20] = 20) * (1d8))) named "d8 dueling"
output 2d((([highest 1 of 2d20]+STAT+PROF+PLUS >= AC) * (2d6+STAT+PLUS+GWF)) + (([highest 1 of 2d20] = 20) * (2d6+GWF))) named "2d6 GWF"
output 2d((([highest 1 of 2d20]+STAT+PROF+PLUS-5 >= AC) * (2d6+STAT+PLUS+GWF+10)) + (([highest 1 of 2d20] = 20) * (2d6+GWF))) named "2d6 GWF GWM"
output 2d((([highest 1 of 2d20]+STAT+PROF+PLUS >= AC) * (1d6+STAT+PLUS+DUEL)) + (([highest 1 of 2d20] = 20) * (1d6))) + ((([highest 1 of 2d20]+STAT+PROF+PLUS >= AC) * (1d4+STAT+PLUS+DUEL)) + (([highest 1 of 2d20] = 20) * (1d4))) named "d6+d4 dueling PAM"
output 2d((([highest 1 of 2d20]+STAT+PROF+PLUS-5+d8 >= AC) * (2d6+STAT+PLUS+GWF+10)) + (([highest 1 of 2d20] = 20) * (2d6+GWF))) named "2d6 GWF GWM Precision"