D: 3
M: 10
C: 0

output ((2d4+C)*10)/3 + 1d10 named "tiny flaccid"
output (([highest of 3d4 and 2d4]+C)*10)/3 + 2d10 named "tiny erect"
output ((2d6+C)*10)/3 + 1d10 named "small flaccid"
output (([highest of 3d6 and 2d6]+C)*10)/3 + 2d10 named "small erect"
output ((2d8+C)*10)/3 + 1d10 named "medium flaccid"
output (([highest of 3d8 and 2d8]+C)*10)/3 + 2d10 named "medium erect"
output ((2d10+C)*10)/3 + 1d10 named "large flaccid"
output (([highest of 3d10 and 2d20]+C)*10)/3 + 2d10 named "large erect"
output ((2d12+C)*10)/3 + 1d10 named "huge flaccid"
output (([highest of 3d12 and 2d12]+C)*10)/3 + 2d10 named "huge erect"
output ((2d20+C)*10)/3 + 1d10 named "colossal flaccid"
output (([highest of 3d20 and 2d20]+C)*10)/3 + 2d10 named "colossal erect"
output ((3d20+C)*10)/3 + 1d10 named "gargantuan flaccid"
output (([highest of 4d20 and 3d20]+C)*10)/3 + 2d10 named "gargantuan erect"