function: reroll N:n {
 if N < 4 {result: d6}
result: N
}
output d6
output [reroll d6]
output 1@2d6
output 1@2d4
output 1@3d4
output 1@4d4
output 1@5d4
set "maximum function depth" to 4

output [explode [explode [explode d10000<=7937]]] - [explode [explode [explode d10000<=7937]]] named "ideal Laplace"



function: DIE:d doit {
 MAX: [maximum of DIE]
 result: [explode DIE helper TARGET]
}

D: d{-10, -10, -10, -9, -8, -7, -6, -5, -5, -4, -4, -3, -3, -3, -2, -2, -2, -2, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 5, 5, 6, 7, 8, 9, 10, 10, 10}

function: exploder N:n on T:n{
 if N = T { result: 10 + [absolute [exploder D on T]] }
 if N = -T { result: -10 - [absolute [exploder D on T]] }
 result: N
}


output [exploder D on 10] named "card deck"
1,41421356236