GLANCE: 3
HIT: 9

function: wound S:n vs T:n dmg DMG:d {
result: [d10 wound S vs T dmg DMG crit 2]
}

function: ROLL:n wound S:n vs T:n dmg DMG:d crit CRIT:n {
 if ROLL <= GLANCE - S + T {
result: 1
} else if ROLL <= HIT {
result: DMG
} else {
result: DMG * CRIT
}
}


BITE: [wound 4 vs 3 dmg 2d8+2]
CLAW: [wound 4 vs 3 dmg d8+2]


output [wound 3 vs 4 dmg d8+1] * 2 named "yabbo"
output [wound 3 vs 4 dmg d8+1] * 3 named "quick yabbo"
output [wound 4 vs 4 dmg d8+1] * 2 named "+1 S yabbo"
output [wound 3 vs 4 dmg d8+2] * 2 named "+1 M yabbo"
output [wound 3 vs 4 dmg d10+1] * 2 named "+1 D yabbo"

output [wound 2 vs 4 dmg d6+1] * 3 named "quick rapid fire"
output [wound 2 vs 4 dmg 3*(d6+1)] named "triple damage"
output [wound 2 vs 4 dmg d8+1] * 2 named "D rapid fire"
output [wound 3 vs 4 dmg d6+1] * 2 named "S rapid fire"
output [wound 2 vs 4 dmg d10+1] * 1 named "double D"
output [wound 4 vs 4 dmg d6+1] * 1 named "double S"
