output 6d6 + ( 6 * 0 ) + (6) named "Wizard, Sorcerer +0 Con"
output 6d6 + ( 6 * 1 ) + (6) named "Wizard, Sorcerer +1 Con"
output 6d6 + ( 6 * 2 ) + (6) named "Wizard, Sorcerer +2 Con"
output 6d6 + ( 6 * 3 ) + (6) named "Wizard, Sorcerer +3 Con"
output 6d6 + ( 6 * 4 ) + (6) named "Wizard, Sorcerer +4 Con"
output 6d8 + ( 6 * 0 ) + (8) named "Bard, Cleric, Druid, Monk, Rogue, Warlock +0 Con"
output 6d8 + ( 6 * 1 ) + (8) named "Bard, Cleric, Druid, Monk, Rogue, Warlock +1 Con"
output 6d8 + ( 6 * 2 ) + (8) named "Bard, Cleric, Druid, Monk, Rogue, Warlock +2 Con"
output 6d8 + ( 6 * 3 ) + (8) named "Bard, Cleric, Druid, Monk, Rogue, Warlock +3 Con"
output 6d8 + ( 6 * 4 ) + (8) named "Bard, Cleric, Druid, Monk, Rogue, Warlock +4 Con"
output 6d10 + ( 6 * 0 ) + (10) named "Fighter, Ranger, Paladin +0 Con"
output 6d10 + ( 6 * 1 ) + (10) named "Fighter, Ranger, Paladin +1 Con"
output 6d10 + ( 6 * 2 ) + (10) named "Fighter, Ranger, Paladin +2 Con"
output 6d10 + ( 6 * 3 ) + (10) named "Fighter, Ranger, Paladin +3 Con"
output 6d10 + ( 6 * 4 ) + (10) named "Fighter, Ranger, Paladin +4 Con"
output 6d12 + ( 6 * 0 ) + (12) named "Barbarian +0 Con"
output 6d12 + ( 6 * 1 ) + (12) named "Barbarian +1 Con"
output 6d12 + ( 6 * 2 ) + (12) named "Barbarian +2 Con"
output 6d12 + ( 6 * 3 ) + (12) named "Barbarian +3 Con"
output 6d12 + ( 6 * 4 ) + (12) named "Barbarian +4 Con"
