function: hit TARGET:n with DICE:s plus BONUS:n reroll REROLL:s {

  if [count 1 in DICE] >= 2 {
    result: 0
  }
  
  TOTAL: {1,2}@[sort DICE]

  if REROLL = 0 {
    if TOTAL + BONUS >= TARGET {
      result: TOTAL + BONUS
    } else {
      result: 0
    }
  }

  if TOTAL+BONUS >= TARGET {
    result: TOTAL + BONUS
  } else {
    if REROLL + BONUS >= TARGET {
      result: REROLL + BONUS
    } else {
      result: 0
    }
  }

}


\~~~~~~~ roll for a task with a knack ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\


  output [hit 10 with 2d6 plus  3 reroll 2d6] named "2d6"
  output [hit 10 with 3d6 plus  3 reroll 2d6] named "3d6"
  output [hit 10 with 4d6 plus  3 reroll 2d6] named "4d6"
  output [hit 10 with 5d6 plus  3 reroll 2d6] named "5d6"
  output [hit 10 with 6d6 plus  3 reroll 2d6] named "6d6"


\

  output [hit 10 with 2d6 plus  3 reroll 2d6] named "10 @ +3"
  output [hit 10 with 2d6 plus  4 reroll 2d6] named "15 @ +4"
  output [hit 10 with 2d6 plus  5 reroll 2d6] named "15 @ +5"
  output [hit 10 with 2d6 plus  6 reroll 2d6] named "15 @ +6"
  output [hit 10 with 2d6 plus  7 reroll 2d6] named "15 @ +7"
  output [hit 10 with 2d6 plus  8 reroll 2d6] named "15 @ +8"
  output [hit 10 with 2d6 plus  9 reroll 2d6] named "15 @ +9"
  output [hit 10 with 2d6 plus 10 reroll 2d6] named "15 @ +10"

\


\
  output [hit 10 with 3d6 plus  6 reroll 0] named "10 @ +6"
  output [hit 10 with 3d6 plus  8 reroll 0] named "10 @ +8"
  output [hit 10 with 3d6 plus 10 reroll 0] named "10 @ +10"


  output [hit 15 with 3d6 plus  3 reroll 2d6] named "10 @ +3"
  output [hit 15 with 3d6 plus  4 reroll 2d6] named "15 @ +4"
  output [hit 15 with 3d6 plus  5 reroll 2d6] named "15 @ +5"
  output [hit 15 with 3d6 plus  6 reroll 2d6] named "15 @ +6"
  output [hit 15 with 3d6 plus  7 reroll 2d6] named "15 @ +7"
  output [hit 15 with 3d6 plus  8 reroll 2d6] named "15 @ +8"
  output [hit 15 with 3d6 plus  9 reroll 2d6] named "15 @ +9"
  output [hit 15 with 3d6 plus 10 reroll 2d6] named "15 @ +10"

  output [hit 20 with 3d6 plus  8 reroll 2d6] named "20 @ +8"
  output [hit 20 with 3d6 plus 10 reroll 2d6] named "20 @ +10"
  output [hit 20 with 3d6 plus 15 reroll 2d6] named "20 @ +10"
\

