\Initializers\
A: {1..4} \Bomber 4 or less\
B: 7 \Number of Bombers\
C: 0 \Looped 2 at a time\
D: 0 \Looped One Roll\

loop N over {1..B} \Total Bomber Loop\
{
C: [count A in [lowest 1 of 2d6]] + C
D: [count A in (2*B-(N-1))@(B*2)d6] + D
}
output C named "[B] Heavy Bombers"
output D named "[B] One Roll"

output [count A in [lowest 1 of 1d6]] named "Proof: Bomber"
output [count A in [lowest 1 of 2d6]] named "Proof: Heavy Bomber 2d6"
output [count A in 2@2d6] named "Proof: One Roll 2d6"
output [count A in [lowest 1 of 2d6]] + [count A in [lowest 1 of 2d6]] named "Proof: Heavy Bomber 4d6"
output [count A in 3@4d6] + [count A in 4@4d6] named "Proof: One Roll 4d6"
output [count A in [lowest 1 of 2d6]] + [count A in [lowest 1 of 2d6]] + [count A in [lowest 1 of 2d6]] named "Proof: Heavy Bomber 6d6"
output [count A in 4@6d6] + [count A in 5@6d6] + [count A in 6@6d6] named "Proof: One Roll 2d6"
output [count A in [lowest 1 of 2d6]] + [count A in [lowest 1 of 2d6]] + [count A in [lowest 1 of 2d6]] + [count A in [lowest 1 of 2d6]] named "Proof: Heavy Bomber 8d6"
output [count A in 5@8d6] + [count A in 6@8d6] + [count A in 7@8d6] + [count A in 8@8d6] named "Proof: One Roll 8d6"
