WSATTACKER: 4
WSDEFENDER: 4
A: 4
S: 4
T: 3


if WSATTACKER= 1 { TOHIT : {4,4,5,5,5,5,5,5,5,5} }
if WSATTACKER= 2 { TOHIT : {3,4,4,4,5,5,5,5,5,5} }
if WSATTACKER= 3 { TOHIT : {3,3,4,4,4,4,5,5,5,5} }
if WSATTACKER= 4 { TOHIT : {3,3,3,4,4,4,4,4,5,5} }
if WSATTACKER= 5 { TOHIT : {3,3,3,3,4,4,4,4,4,4} }
if WSATTACKER= 6 { TOHIT : {3,3,3,3,3,4,4,4,4,4} }
if WSATTACKER= 7 { TOHIT : {3,3,3,3,3,3,4,4,4,4} }
if WSATTACKER= 8 { TOHIT : {3,3,3,3,3,3,3,4,4,4} }
if WSATTACKER= 9 { TOHIT : {3,3,3,3,3,3,3,3,4,4} }
if WSATTACKER= 10{ TOHIT : {3,3,3,3,3,3,3,3,3,4} }


HITREQ: WSDEFENDER@TOHIT
output HITREQ named "Required to hit"

HITS: Ad(d6 > HITREQ)
output HITS named "Numbers of hits"

if S = 1 { TOWOUND : {4,5,6,6,9,9,9,9,9,9} }
if S = 2 { TOWOUND : {3,4,5,6,6,9,9,9,9,9} }
if S = 3 { TOWOUND : {2,3,4,5,6,6,9,9,9,9} }
if S = 4 { TOWOUND : {2,2,3,4,5,6,6,9,9,9} }
if S = 5 { TOWOUND : {2,2,2,3,4,5,6,6,9,9} }
if S = 6 { TOWOUND : {2,2,2,2,3,4,5,6,6,9} }
if S = 7 { TOWOUND : {2,2,2,2,2,3,4,5,6,6} }
if S = 8 { TOWOUND : {2,2,2,2,2,2,3,4,5,6} }
if S = 9 { TOWOUND : {2,2,2,2,2,2,2,3,4,5} }
if S = 10{ TOWOUND : {2,2,2,2,2,2,2,2,3,4} }

WOUNDREQ: T@TOWOUND
output WOUNDREQ named "Required to wound"

output HITSd(d6 > WOUNDREQ) named "Number of wounds"
