AP: 15
AS: 16
AA: 10
AD: 10
AH: 10

DP: 15
DS: 16
DA: 10
DD: 10
DH: 10

function: compare A:s and B:s and D and P {
  if A > B { result: [highest of D - P and 0] } else { result: 0 }
}

APD: AP + [explode 2d{1,2,3,4,5,5}]
ASD: AS + [explode 2d{1,2,3,4,5,5}]
AAD: AA + [explode 2d{1,2,3,4,5,5}]
ADD: AD + [explode 2d{1,2,3,4,5,5}]

DPD: DP + [explode 2d{1,2,3,4,5,5}]
DSD: DS + [explode 2d{1,2,3,4,5,5}]
DAD: DA + [explode 2d{1,2,3,4,5,5}]
DDD: DD + [explode 2d{1,2,3,4,5,5}]

OUT: 0

output [compare AAD and DDD and ASD and DPD] named "AttackerDPS"
output [compare DAD and ADD and DSD and APD] named "DefenderDPS"
output [compare AAD and DDD and ASD and DPD] * AH - [compare DAD and ADD and DSD and APD] * DH named "WhoWins"