\output 2d6 named "pilot"\
\output 2d6 named "mech"\

FAIL: 0
PARTIAL: 1
SUCCESS: 2
DOMINATE: 3

function: alone ROLL:n{
 if (ROLL >= 10) {result: SUCCESS}
 if (ROLL >= 7) {result: PARTIAL}
 result: FAIL
}

output [alone 2d6-2] named "alone-2"
output [alone 2d6-1] named "alone-1"
output [alone 2d6] named "alone+0"
output [alone 2d6+1] named "alone+1"
output [alone 2d6+2] named "alone+2"

function: drive best of P:n M:n {
 if (P >= 10) & (M >= 10) {result: DOMINATE}
 if (P >= 10) | (M >= 10) {result: SUCCESS}
 if (P >= 7) | (M >= 7) {result: PARTIAL}
 result: FAIL
}

output [drive best of 2d6-2 2d6-2] named "drive-best-off -2 -2"
output [drive best of 2d6-1 2d6-2] named "drive-best-off -1 -2"
output [drive best of 2d6-1 2d6-1] named "drive-best-off -1 -1"
output [drive best of 2d6 2d6-2] named "drive-best-off 0 -2"
output [drive best of 2d6 2d6-1] named "drive-best-off 0 -1"
output [drive best of 2d6+1 2d6-2] named "drive-best-off +1 -2"
output [drive best of 2d6 2d6] named "drive-best-off 0 0"
output [drive best of 2d6+1 2d6-1] named "drive-best-off +1 -1"
output [drive best of 2d6+2 2d6-2] named "drive-best-off +2 -2"
output [drive best of 2d6+1 2d6] named "drive-best-off +1 0"
output [drive best of 2d6+2 2d6-1] named "drive-best-off +2 -1"
output [drive best of 2d6+2 2d6] named "drive-best-off +2 0"
output [drive best of 2d6+2 2d6+1] named "drive-best-off +2 +1"
output [drive best of 2d6+2 2d6+2] named "drive-best-off +2 +2"

function: drive compensate P:n M:n {
 if (P >= 10) & (M >= 10) {result: DOMINATE}
 if (P >= 10) | (M >= 10) 
  {
   if (P < 7) | (M < 7) {result: PARTIAL}
   result: SUCCESS
  }
 if (P >= 7) | (M >= 7) 
 {
  result: PARTIAL
 }
 result: FAIL
}

output [drive compensate 2d6-2 2d6-2] named "drive-best-off -2 -2"
output [drive compensate 2d6-1 2d6-2] named "drive-best-off -1 -2"
output [drive compensate 2d6-1 2d6-1] named "drive-best-off -1 -1"
output [drive compensate 2d6 2d6-2] named "drive-best-off 0 -2"
output [drive compensate 2d6 2d6-1] named "drive-best-off 0 -1"
output [drive compensate 2d6+1 2d6-2] named "drive-best-off +1 -2"
output [drive compensate 2d6 2d6] named "drive-best-off 0 0"
output [drive compensate 2d6+1 2d6-1] named "drive-best-off +1 -1"
output [drive compensate 2d6+2 2d6-2] named "drive-best-off +2 -2"
output [drive compensate 2d6+1 2d6] named "drive-best-off +1 0"
output [drive compensate 2d6+2 2d6-1] named "drive-best-off +2 -1"
output [drive compensate 2d6+2 2d6] named "drive-best-off +2 0"
output [drive compensate 2d6+2 2d6+1] named "drive-best-off +2 +1"
output [drive compensate 2d6+2 2d6+2] named "drive-best-off +2 +2"