output 1d20 > 1d20 named "Equal dex"
output [highest 1 of 2d20] > 1d20 named "Equal Advantage"

output 1d20+1 > 1d20 named "+1 Dex"
output [highest 1 of 2d20]+1 > 1d20 named "+1 Advantage"

output 1d20+2 > 1d20 named "+2 Dex"
output [highest 1 of 2d20]+2 > 1d20 named "+2 Advantage"

output 1d20+3 > 1d20 named "+3 Dex"
output [highest 1 of 2d20]+3 > 1d20 named "+3 Advantage"

output 1d20+4 > 1d20 named "+4 Dex"
output [highest 1 of 2d20]+4 > 1d20 named "+4 Advantage"

output 1d20+5 > 1d20 named "+5 Dex"
output [highest 1 of 2d20]+5 > 1d20 named "+5 Advantage"

output 1d20+6 > 1d20 named "+6 Dex"
output [highest 1 of 2d20]+6 > 1d20 named "+6 Dex Advantage"
