function: attacknu A:n if attackac B:n attackhd C:n attackdmg D:n defendnu E:n defendac F:n defendhd G:n defenddmg H:n{
 result: ((((A*1d20>=F)dE)*D)/G)-((((E*1d20>=B)dA)*H)/B)
}

output (((10*1d20>=13)d5)*1d6)/3 named "Dwarf Attack Worm"
output (((5*1d20>=15)d10)*1d3)/4 named "Worm Attack Dwarf"
output (((2*1d20>=15)d10)*1d10)/4 named "Syrinx Attack Dwarf"
output (((10*1d20>=19)d2)*1d6)/3 named "Dwarf Attack Syrinx"

output 1

output ((((10*1d20>=13)d5)*1d6)/3)-((((5*1d20>=15)d10)*1d3)/4) named "Worm vs Dwarf"

output[attacknu 10 if attackac 15 attackhd 4 attackdmg 1d6 defendnu 5 defendac 13 defendhd 3 defenddmg 1d3]

output ((((2*1d20>=15)d10)*1d10)/4) -((((10*1d20>=19)d2)*1d6)/3) named "Dwarf vs Syrinx"