loop DEPTH over {100} {
 set "explode depth" to DEPTH
 output [explode d{0, 2, 3, 4}] named "d4, exploded at most [DEPTH] times"
}
loop DEPTH over {100} {
 set "explode depth" to DEPTH
 output [explode d{0, 2, 3, 4, 5, 6}] named "d6, exploded at most [DEPTH] times"
}
loop DEPTH over {100} {
 set "explode depth" to DEPTH
 output [explode d{0, 2, 3, 4, 5, 6, 7, 8}] named "d8, exploded at most [DEPTH] times"
}
loop DEPTH over {100} {
 set "explode depth" to DEPTH
 output [explode d{0, 2, 3, 4, 5, 6, 7, 8, 9, 10}] named "d10, exploded at most [DEPTH] times"
}
loop DEPTH over {100} {
 set "explode depth" to DEPTH
 output [explode d{0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12}] named "d12, exploded at most [DEPTH] times"
}
loop DEPTH over {100} {
 set "explode depth" to DEPTH
 output [explode d{0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12}+1] named "d12+1, exploded at most [DEPTH] times"
}
loop DEPTH over {100} {
 set "explode depth" to DEPTH
 output [explode d{0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12}]+1 named "d12, exploded at most [DEPTH] times, +1"
}
loop DEPTH over {100} {
 set "explode depth" to DEPTH
 output [explode 1@2d{0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12}] named "Advantage d12, exploded at most [DEPTH] times"
}

function: reroll R:n under N:n {
   if R = 0 { result: +1} else {result: R}
}
loop DEPTH over {1} {
 set "explode depth" to DEPTH
output [reroll [explode 2d{0, 2, 3, 4, 5, 6}] under 1] named "2d6, exploded at most [DEPTH] times"
}

function: gexplode R:n over N:n {
   if R > 10 { result: R+1d{0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12}} else {result: R}
}
loop DEPTH over {1} {
 set "explode depth" to DEPTH
}
output [gexplode d{0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12} over 10] named "d12, exploded at most [DEPTH] times on 11 or 12"