
output 0 named "BREAKWELL -- BREAKWELL -- BREAKWELL -- BREAKWELL - 3"

output (([highest 1 of 2d20] + 11 > 19) * (1d6 + 5 + 2d8) + ([highest 1 of 2d20] > 19) * (1d6 + 2d8 + 1d6)) * 3 +1d6
output (([highest 1 of 2d20] + 6 > 19) * (1d6 + 5 + 2d8 + 10) + ([highest 1 of 2d20] > 19) * (1d6 + 2d8 + 1d6)) * 3 +1d6

output ((1d20 + 8 > 19) * (1d8 + 4 + 10 + 1d6) + (1d20 > 19) * (1d8 + 1d6)) * 2 + ([highest 1 of 2d20] + 8 > 19) * (2d6 + 1d8)
output ((1d20 + 13 > 19) * (1d8 + 4 + 1d6) + (1d20 > 19) * (1d8 + 1d6)) * 2 + ([highest 1 of 2d20] + 13 > 19) * (2d6 + 1d8)

output ((1d20 + 12 > 19) * (1d10 + 5 ) + ([highest 1 of 2d20] > 19) * (1d10)) + (([highest 1 of 2d20] + 12 > 19) * (1d10 + 5 +1d6 ) + ([highest 1 of 2d20] > 19) * (1d10+1d6))

output ((1d20 + 8 + 1 > 19) * (1d6 + 5 + 10 + 1) + (1d20 > 19) * (1d6)) * 5
output ((1d20 + 8 + 1 + 3 > 19) * (1d6 + 5 + 10 + 1 + 3) + (1d20 > 19) * (1d6)) * 5
output ((1d20 + 12 > 19) * (1d6 + 5) + (1d20 > 19) * (1d6)) * 4 + ([highest 1 of 4d20] + 12 > 19) * (10d6) + ([highest 1 of 3d20] > 19) * (10d6)
output ((1d20 + 12 + 3 > 19) * (1d6 + 5 + 3) + (1d20 > 19) * (1d6)) * 4 + ([highest 1 of 4d20] + 12 + 3 > 19) * (10d6) + ([highest 1 of 3d20] > 19) * (10d6)

output ((1d20 + 11 > 19) * (1d8 + 5 + 2) + (1d20 > 17) * (1d8)) * 4

output ((1d20 + 11 > 19) * (1d12 + 5 + 3d8 + 2d6))
output ((1d20 + 6 > 19) * (1d12 + 5 + 3d8 + 2d6 + 10))

output ((1d20 + 11 > 10) * (1d12 + 5 + 3d8 + 2d6))
output ((1d20 + 6 > 10) * (1d12 + 5 + 3d8 + 2d6 + 10))

output [highest 1 of 2d20]
output 1d20 + 5

output (1d20 + 11 > 19) * (1d8 + 2 + 5 + 1d8) * 3
output (1d20 + 6 > 19) * (1d8 + 10 + 5 + 1d2/2) * 4

output ([highest 1 of 2d20] + 6 + 2 > 19) * (1d6 + 10 + 5 + 5 + 2) * 3 + ([highest 1 of 2d20] > 19) * (1d6 + 5d8) * 3 + 5d8
output ([highest 1 of 2d20] + 6 + 2 > 19) * (1d6 + 10 + 5 + 5 + 2 + 6) * 2 + ([highest 1 of 2d20] > 18) * (1d6 + 5d8) * 2 + 5d8
output ([highest 1 of 2d20] + 6 + 2 > 19) * (1d6 + 10 + 5 + 5 + 2 + 6) * 3 + ([highest 1 of 2d20] > 18) * (1d6 + 5d8) * 3 + 5d8
output ([highest 1 of 2d20] + 6 + 2 > 19) * (1d6 + 10 + 5 + 5 + 2 + 6) * 2 + ([highest 1 of 2d20] > 18) * (1d6 + 5d8) * 2 + 5d8 + ([highest 1 of 2d20] + 6 + 2 > 19) * (1d6 + 10 + 5 + 5 + 2 + 6) * 3 + ([highest 1 of 2d20] > 18) * (1d6 + 5d8) * 3 + 5d8 +([highest 1 of 2d20] + 6 + 2 > 19) * (1d6 + 10 + 5 + 5 + 2 + 6) * 3 + ([highest 1 of 2d20] > 18) * (1d6 + 5d8) * 3 + 5d8

output (1d20 + 8 + 2 > 19) * (1d6 + 5 + 10 + 2) * 7 + (1d20 > 19) * (1d6) + 3d12
output (1d20 + 8 + 2 > 19) * (1d6 + 5 + 10 + 2) * 4 + (1d20 > 19) * (1d6) 
output (1d20 + 8 + 2 > 19) * (1d6 + 5 + 10 + 2) * 9 + (1d20 > 19) * (1d6) + 3d12 
output (1d20 + 8 + 2 > 19) * (1d6 + 5 + 10 + 2) * 5 + (1d20 > 19) * (1d6) 

output (1d20 + 8 + 2 > 19) * (1d6 + 5 + 10 + 2) * 9 + (1d20 > 19) * (1d6) * 9 + 3d12 + (1d20 + 8 + 2 > 19) * (1d6 + 5 + 10 + 2) * 5 + (1d20 > 19) * (1d6) * 5 + (1d20 + 8 + 2 > 19) * (1d6 + 5 + 10 + 2) * 9 + (1d20 > 19) * (1d6) * 9 + 3d12

output (([highest 1 of 2d20] + 6 + 2 > 19) * (1d10 + 5 + 10 + 1d8 + 5d8 + 2) + ([highest 1 of 2d20] > 19) * (5d8+1d8+1d10)) * 1
output (([highest 1 of 2d20] + 6 + 2 > 19) * (1d8 + 5 + 10 + 1d8 + 5d8 + 2) + ([highest 1 of 2d20] > 19) * (5d8+1d8+1d8)) * 4

output ((1d20 + 11 + 2 > 19) * (1d10 + 5  + 1d8 + 5d8 + 2) + (1d20 > 19) * (5d8+1d8+1d10)) * 2
output ((1d20 + 11 + 2 > 19) * (1d8 + 5  + 1d8 + 5d8 + 2) + (1d20 > 19) * (5d8+1d8+1d8)) * 4

output ((1d20 + 11 + 2>19) * (2d6 + 5 + 2 + 1) + (1d20 >19) * (2d6)) * 4


output 0 named "BREAKWELL -- BREAKWELL -- BREAKWELL -- BREAKWELL - 4"
output ((1d20 + 2 + 1 + d12 > 19) * (1d6 + 5 + 10) + (1d20 > 19) * (1d6)) * 5

output ([highest 1 of 2d20] + 11 > 19) * (1d8 + 2 + 5) * 8 + (1d20 + 11 > 19) * (1d8 + 2 + 5) + ([highest 1 of 2d20] > 19) * (1d8)*8
output (1d20 + 11 > 19) * (1d8 + 2 + 5) * 4

output (1d20 + 4 > 17) * (2d8 + 4 ) + (1d20 + 4 > 18) * (2d10 + 2 + 4d10/2) + (3d10/2)/2 + (3d10)/2

output (1d20 + 4 > 17) * (2d8 + 4 ) + (1d20 + 4 > 18) * (2d10 + 2 + 4d10/2) + (4d10/2)/2 + (4d10)/2
output (1d20 + 9 + 1 > 17) * (1d8 + 2 + 1 + 5) * 3
output (1d20 + 9 + 2 > 17) * (1d8 + 2 + 2 + 5) * 3 + (1d20 > 18) * (1d8) * 3
output ([highest 1 of 2d20] + 9 > 18) * (1d6 + 5 + 1d8 + 3 + 1d8) * 2 + ([highest 1 of 2d20]  > 19) * (1d8+1d8+1d6+6d8) * 2 + ([highest 1 of 2d20] + 9 > 18) * (1d6 + 1d8 + 1d6) * 1 + ([highest 1 of 2d20]  > 19) * (1d6+1d8+1d6+6d8)

output ([highest 1 of 2d20] + 10 > 19) * (1d6 + 5 + 2 + 2d6 + 10) * 3 + ([highest 1 of 2d20]  > 19) * (3d6) * 3
output ([highest 1 of 2d20] + 10 > 19) * (1d6 + 5  + 10) * 3 + ([highest 1 of 2d20]  > 19) * (3d6) * 3
output ([highest 1 of 2d20] + 10+2 > 19) * (1d6 + 5 + 2 + 2 + 10) * 3 + ([highest 1 of 2d20]  > 19) * (3d6) * 3
output ([highest 1 of 2d20] + 10+2d4 > 19) * (1d6 + 5 + 2 + 10) * 3 + ([highest 1 of 2d20]  > 19) * (3d6) * 3

output ([highest 1 of 2d20] + 10 > 19) * (1d6 + 5 + 2 + 2d6 + 10) * 1 + ([highest 1 of 2d20]  > 19) * (3d6) * 1 + ([highest 1 of 2d20] + 11 > 19) * (1d4 + 3 + 6) * 3 + ([highest 1 of 2d20]  > 19) * (1d4 + 9) * 2 

output (1d20 + 10 > 19) * (1d6 + 5 + 2 + 2d6 + 10) * 3 + (1d20  > 19) * (3d6) * 3 + (1d20 + 11 > 19) * (1d4 + 3 + 6) * 3 + (1d20  > 19) * (1d4 + 9) * 2 

output ([highest 1 of 2d20] + 10 > 19) * (1d6 + 5 + 2 + 2d6 + 10) * 1 + ([highest 1 of 2d20]  > 19) * (3d6) * 1 + ([highest 1 of 2d20] + 11 > 19) * (1d4 + 3 + 6) * 3 + ([highest 1 of 2d20]  > 19) * (1d4 + 9) * 2 

output (1d20 + 10 > 19) * (1d6 + 5 + 2 + 2d6 + 10) * 3 + (1d20  > 19) * (3d6) * 3 + (1d20 + 11 > 19) * (1d4 + 3 + 6) * 3 + (1d20  > 19) * (1d4 + 9) * 2 