function: ROLL:s fudge{
 result: (ROLL >= 5) - (ROLL <= 2)
}

output [4d6 fudge] named "fudge"
output [4d6 fudge] - [4d6 fudge] named "fudge diff 0"
output ([4d6 fudge]+1) - [4d6 fudge] named "fudge diff 1"
output ([4d6 fudge]+2) - [4d6 fudge] named "fudge diff 2"
output ([4d6 fudge]+3) - [4d6 fudge] named "fudge diff 3"
output ([4d6 fudge]+4) - [4d6 fudge] named "fudge diff 4"
output ([4d6 fudge]+5) - [4d6 fudge] named "fudge diff 5"
output ([4d6 fudge]+6) - [4d6 fudge] named "fudge diff 6"
output ([4d6 fudge]+7) - [4d6 fudge] named "fudge diff 7"