function: die with N:n sides {
 result: dN
}

\change this shit to suit your needs\
SKILL: 27
\4 for stones, 6 for bullet\
AMMODAM: 6
\bonus on the launcher.  No negatives please\
PLUSDAM: 9
STR: 26
\brands\
BOWVELO:1
BOWFROST:0
BOWFIRE:0
AMMOSTEEL:0
AMMOFIRE:1
AMMOFROST:0
\don't touch this shit\
EXDAM: 1d(PLUSDAM + 1)
STRBONUS: (10 * (STR - 10)) / 9
STRBONUS: STRBONUS * AMMODAM / 10
EXDAM: EXDAM + [lowest of PLUSDAM + 1 and STRBONUS]
MULT: 100*(14 + 1d(SKILL+1)-1)/14
if BOWVELO {
MULT:MULT*12/10
}
if (BOWFIRE & !AMMOFROST) | (BOWFROST & !AMMOFROST) {
MULT:MULT*14/10
}
if !(BOWFIRE | BOWFROST){
   if AMMOSTEEL {
   MULT:MULT*13/10
   }
   if AMMOFIRE | AMMOFROST {
   MULT:MULT*14/10
   }
}
output [die with MULT*(d(EXDAM+1) + AMMODAM - 1)/100 sides]