set "explode depth" to 5
output 1d4 named "1d4"
output 1d6 named "1d6"
output 1d8 named "1d8"
output 1d10 named "1d10"
output [highest 1 of 2d4] named "DW d4"
output [highest 1 of 2d6] named "DW d6"
output [highest 1 of 2d8] named "DW d8"
output [highest 1 of 2d10] named "DW d10"
output [explode d4] named "OK d4"
output [explode d6] named "OK d6"
output [explode d8] named "OK d8"
output [explode d10] named "OK d10"
output [explode[highest 1 of 2d4]] named "DW OK d4"
output [explode[highest 1 of 2d6]] named "DW OK d6"
output [explode[highest 1 of 2d8]] named "DW OK d8"
output [explode[highest 1 of 2d10]] named "DW OK d10"