\ Positive Dice \
ABILITY:0
PROFICIENCY:2
BOOST:1

\ Negative Dice \ 
DIFFICULTY:3
CHALLENGE:0
SETBACK:0

\ Dice that count Successes (Positive and negative).  Triumphs count for these \
BS:d{0,0,1,1,0,0}
SS:d{0,0,-1,-1,0,0}
AS:d{0,1,1,2,0,0,1,0}
DS:d{0,-1,-2,0,0,0,0,-1}
PS:d{0,1,1,2,2,0,1,1,1,0,0,1}
CS:d{0,-1,-1,-2,-2,0,0,-1,-1,0,0,-1}
\ Dice that counts Positivity (Advantage/Threats). Triumphs count for these. \
BP:d{0,0,0,1,2,1}
SP:d{0,0,0,0,-1,-1}
AP:d{0,0,0,0,1,1,1,2}
DP:d{0,0,0,-1,-1,-1,-2,-1}
PP:d{0,0,0,0,0,1,1,1,1,2,2,1}
CP:d{0,0,0,0,0,1,1,1,1,2,2,1}
\ Triumph or Despair counter. Maybe useful? \
PT:d{0,0,0,0,0,0,0,0,0,0,0,1}
CT:d{0,0,0,0,0,0,0,0,0,0,0,-1}
output BOOSTdBS+ABILITYdAS+PROFICIENCYdPS+DIFFICULTYdDS+CHALLENGEdCS+SETBACKdSS named "Success"
output BOOSTdBP+ABILITYdAP+PROFICIENCYdPP+DIFFICULTYdDP+CHALLENGEdCP+SETBACKdSP named "Positivity"
output PROFICIENCYdPT+CHALLENGEdCT named "Triumph or Despair"
