\ Magpie Games Zombie World, Survivor deck \
\ 1: miss \
\ 2: edge \
\ 3: opportunity \
\ 4: triumph \
\ Opportunity is treated as a miss unless the player marks one stress; then it is treated \
\ as a Triumph.  To keep this simple, I counted that card as being in between edge and triumph. \

output [lowest 1 of 2d{1,1,1,1,1,1,2,2,2,3,4}]  named "worst of 2 cards"
output [highest 1 of 1d{1,1,1,1,1,1,2,2,2,3,4}] named "1 card"
output [highest 1 of 2d{1,1,1,1,1,1,2,2,2,3,4}] named "best of 2 cards"
output [highest 1 of 3d{1,1,1,1,1,1,2,2,2,3,4}] named "best of 3 cards"
output [highest 1 of 4d{1,1,1,1,1,1,2,2,2,3,4}] named "best of 4 cards"
output [highest 1 of 5d{1,1,1,1,1,1,2,2,2,3,4}] named "best of 5 cards"

\ For comparison, regular Apocalypse World probabilities look like this. \
\ Source: https://lumpley.games/thebarf/index.php?topic=2787.0. \
\ Mod.	6-		7-9		10+       \
\ -3	~83.34%		~16.67%			  \	
\ -2	~72.23%		~25%		~2.78%    \
\ -1	~58.34%		~33.33%		~8.34%    \
\ ±0	~41.67%		~41.67%		~16.67%   \
\ +1	~27.78%		~44.45%		~27.78%   \
\ +2	~16.67%		~41.67%		~41.67%   \
\ +3	~8.34%		~33.33%		~58.34%   \
