output d4 named "d4"
output 2@3d4 named "middle of 3d4"

output d6 named "d6"
output 2@3d6 named "middle of 3d6"

output d8 named "d8"
output 2@3d8 named "middle of 3d8"
output 2d4 named "2d4"

output d10 named "d10"
output 2@3d10 named "middle of 3d10"
output d4+d6 named "d4+d6 "

output d12 named "d12"
output 2d6 named "2d6"
output 3d4 named "3d4"
output 2@3d12 named "middle of 3d12"

output d8+d6 named "d8+d6"
output d6+2d4 named "d6+2d4"

output 2d8 named "2d8"
output 2d6+d4 named "2d6+d4"
output 4d4 named "4d4"

output d8+d10 named "d8+d10"
output 3d6 named "3d6"
output 3d4+d6 named "3d4+d6"

output d20 named "d20"
output 2@3d20 named "middle of 3d20"
output 2d10 named "2d10"
output 2d6+d8 named "2d6+d8"
output 2d6+2d4 named "2d6+2d4"
output 5d4 named "5d4"
