DIE: d{0, 0, 0, 2}

function: exp N:n {
 if N = 2 { result: 1 + [exp DIE] }
 result: N
}

output 10d[exp DIE] named "10d4"

DIE: d{0, 0, 0, 1, 1, 2}

function: exp N:n {
 if N = 2 { result: 1 + [exp DIE] }
 result: N
}

output 6d[exp DIE] named "6d6"


DIE: d{0, 0, 0, 1, 1, 1, 1, 2}

function: exp N:n {
 if N = 2 { result: 1 + [exp DIE] }
 result: N
}

output 6d[exp DIE] named "6d8"

DIE: d{0, 0, 0, 1, 1, 1, 1, 1, 1, 2}

function: exp N:n {
 if N = 2 { result: 1 + [exp DIE] }
 result: N
}

output 6d[exp DIE] named "6d10"

DIE: d{0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 2}

function: exp N:n {
 if N = 2 { result: 1 + [exp DIE] }
 result: N
}

output 6d[exp DIE] named "6d12"