function: highest M:n minus lowest N:n in DICE:s {
X:#{0..9}
Y:X-N+1
result: ({1..M}@DICE)-({Y..X}@DICE)
}
function: explode N:n helper {
 if N = MAX { result: N + [explode DIE helper] }
 result: N
}
function: explode N:n helper {
 if M = MAX { result: M + [explode DIE helper] }
 result: M
}

output [highest 1 minus lowest 1 in [explode 2d{0..9}]]
output [highest 1 minus lowest 1 in [explode 3d{0..9}]]
output [highest 1 minus lowest 1 in [explode 4d{0..9}]]
output [highest 1 minus lowest 1 in [explode 5d{0..9}]]
output [highest 2 minus lowest 1 in [explode 3d{0..9}]]
output [highest 2 minus lowest 1 in [explode 4d{0..9}]]
output [highest 2 minus lowest 1 in [explode 5d{0..9}]]
