output [absolute 2d6 / 3d6] named "starting point"
output [absolute (2d6 + 1)/ 3d6] named "+1"
output [absolute (2d6 + 2)/ 3d6] named "+2"
output [absolute (2d6 + 3)/ 3d6] named "+3"
output [absolute (2d6 + 4)/ 3d6] named "+4"
output [absolute (2d6 + 5)/ 3d6] named "+5"

output [absolute 2d6 / (3d6 +2)] named "Good pitcher"
output [absolute (2d6 + 1)/ (3d6 +2)] named "+1"
output [absolute (2d6 + 2)/ (3d6 +2)] named "+2"
output [absolute (2d6 + 3)/ (3d6 +2)] named "+3"
output [absolute (2d6 + 4)/ (3d6 +2)] named "+4"
output [absolute (2d6 + 5)/ (3d6 +2)] named "+5"