loop POOL over {2..10}{
   output POOLd{-1,0,1,1,1,1,1,1,1,1} named "[POOL]d vs TN3"
   output POOLd{-1,0,0,1,1,1,1,1,1,1} named "[POOL]d vs TN4"
   output POOLd{-1,0,0,0,1,1,1,1,1,1} named "[POOL]d vs TN5"
   output POOLd{-1,0,0,0,0,1,1,1,1,1} named "[POOL]d vs TN6"
   output POOLd{-1,0,0,0,0,0,1,1,1,1} named "[POOL]d vs TN7"
   output POOLd{-1,0,0,0,0,0,0,1,1,1} named "[POOL]d vs TN8"
   output POOLd{-1,0,0,0,0,0,0,0,1,1} named "[POOL]d vs TN9"
   output POOLd{-1,0,0,0,0,0,0,0,0,1} named "[POOL]d vs TN10"
}
