output 1d20+1d4 >= 15 named "d4"
output 1d20+1d6 >= 15 named "d6"
output 1d20+1d8 >= 15 named "d8"
output 1d20+1d10 >= 15 named "d10"
output 1d20+1d12 >= 15 named "d12"

output 1d20+1d4+1d6 >= 15 named "d4 Adv"
output 1d20+1d6+1d6 >= 15 named "d6 Adv"
output 1d20+1d8+1d6 >= 15 named "d8 Adv"
output 1d20+1d10+1d6 >= 15 named "d10 Adv"
output 1d20+1d12+1d6 >= 15 named "d12 Adv"

output 1d20+1d4+1d8 >= 15 named "d4 Big adv"
output 1d20+1d6+1d8 >= 15 named "d6 Big Adv"
output 1d20+1d8+1d8 >= 15 named "d8 Big Adv"
output 1d20+1d10+1d8 >= 15 named "d10 big Adv"
output 1d20+1d12+1d8 >= 15 named "d12 big adv"