function: mts ROLL:s vs AC:n conf CONF:s mod MOD:n{
 if 1@ROLL = 20 {
  if CONF >= AC{
   result: 2d(1d8+MOD)
  }
  else {
   result: 1d8+MOD
  }
 }
 if 1@ROLL >= AC {
  result: 1d8+MOD
 }
 result: 0
}

function: mtscrit ROLL:s vs AC:n conf CONF:s{
 if 1@ROLL = 20 {
  if CONF >= AC{
   result: 1
  }
  else {
   result: 0
  }
 }
 if 1@ROLL >= AC {
  result: 0
 }
 result: 0
}


function: mtsfb ROLL:s vs AC:n conf CONF:s mod MOD:n{
 if 1@ROLL = 20 {
  if CONF >= AC{
  result: 2d(1d8+MOD)
  }
  else {
   result: 1d8+MOD
  }
 }
 if 1@ROLL >= AC {
  result: 1d8+MOD
 }
 result: 0
}

function: mtsfbmf ROLL:s vs AC:n conf CONF:s mod MOD:n{
 if 1@ROLL = 20 {
  if CONF >= AC{
  result: 2d(1d8+MOD)
  }
  else {
   result: 1d8+MOD
  }
 }
 if 1@ROLL >= AC {
  result: 1d8+MOD
 }
 result: 0
}


function: mtsfbcrit ROLL:s vs AC:n conf CONF:s{
 if 1@ROLL = 20 {
  if CONF >= AC{
  result: 1
  }
  else {
   result: 0
  }
 }
 if 1@ROLL >= AC {
  result: 0
 }
 result: 0
}



output [mts 1d20+3 vs 15 conf 1d20+3 mod 4] named "Ts vs 15 bad mod"
output [mts 1d20+3 vs 15 conf 1d20 mod 4] named "Ts vs 15"
output 2d([mtsfb 1d20+2 vs 15 conf 1d20+2 mod 3]) named "Ts fb vs 15 A"

output [mts 1d20+4 vs 15 conf 1d20+4 mod 5] named "Ts mf vs 15"
output 2d([mtsfb 1d20+3 vs 15 conf 1d20+3 mod 4])named "Ts mf fb vs 15"
