function: test A vs B {
 V: 1d20
 result: (V <= A) & (V > B)
}

S: 5
output [test S vs 0] named "unmodified 5"
output [test S vs [highest of d4 and d4]] named "d4/d4"
output [test S vs [highest of d6 and d6]] named "d6/d6"
output [test S vs [highest of d8 and d8]] named "d8/d8"
output [test S vs [highest of d10 and d10]] named "d10/d10"
output [test S vs [highest of d12 and d12]] named "d12/d12"

S: 10
output [test S vs 0] named "unmodified 10"
output [test S vs [highest of d4 and d4]] named "d4/d4"
output [test S vs [highest of d6 and d6]] named "d6/d6"
output [test S vs [highest of d8 and d8]] named "d8/d8"
output [test S vs [highest of d10 and d10]] named "d10/d10"
output [test S vs [highest of d12 and d12]] named "d12/d12"

S: 15
output [test S vs 0] named "unmodified 15"
output [test S vs [highest of d4 and d4]] named "d4/d4"
output [test S vs [highest of d6 and d6]] named "d6/d6"
output [test S vs [highest of d8 and d8]] named "d8/d8"
output [test S vs [highest of d10 and d10]] named "d10/d10"
output [test S vs [highest of d12 and d12]] named "d12/d12"

S: 20
output [test S vs 0] named "unmodified 20"
output [test S vs [highest of d4 and d4]] named "d4/d4"
output [test S vs [highest of d6 and d6]] named "d6/d6"
output [test S vs [highest of d8 and d8]] named "d8/d8"
output [test S vs [highest of d10 and d10]] named "d10/d10"
output [test S vs [highest of d12 and d12]] named "d12/d12"