output 1d4  + 0d0  named "Rating 1"
output 1d6  + 0d0  named "Rating 2"
output 1d8  + 0d0  named "Rating 3"
output 1d10 + 0d0  named "Rating 4"
output 1d10 + 1d4  named "Rating 5"
output 1d10 + 1d6  named "Rating 6"
output 1d10 + 1d8  named "Rating 7"
output 1d10 + 1d10 named "Rating 8"
output 2d10 + 1d4  named "Rating 9"
output 2d10 + 1d6  named "Rating 10"
output 2d10 + 1d8  named "Rating 11"
output 2d10 + 1d10 named "Rating 12"
output 3d10 + 1d4  named "Rating 13"
output 3d10 + 1d6  named "Rating 14"
output 3d10 + 1d8  named "Rating 15"
output 3d10 + 1d10 named "Rating 16"
output 4d10 + 1d4  named "Rating 17"
output 4d10 + 1d6  named "Rating 18"
output 4d10 + 1d8  named "Rating 19"
output 4d10 + 1d10 named "Rating 20"


