output 1d{0..5} >= 4 named "1 die > 4"
output 2d{0..5} >= 4 named "2 dice > 4"
output 3d{0..5} >= 4 named "3 dice > 4"

output 1d{0..5} >= 5 named "1 die > 5"
output 2d{0..5} >= 5 named "2 dice > 5"
output 3d{0..5} >= 5 named "3 dice > 5"

output 1d{0..5} >= 1 named "1 die > 1"
output 2d{0..5} >= 1 named "2 dice > 1"
output 3d{0..5} >= 1 named "3 dice > 1"

output [count 0 in 1d{0..5}] named "lost dice when rolling 1"
output [count 0 in 2d{0..5}] named "lost dice when rolling 2"
output [count 0 in 3d{0..5}] named "lost dice when rolling 3"