output d4 named "d4"
output d6 named "d6"
output d8 named "d8"
output d10 named "d10"
output d12 named "d12"

output [count {6,7, 8, 9, 10, 11, 12} in 3d6]named "3d6 Success Likelyhood"
output [count {6,7, 8, 9, 10, 11, 12} in 3d8] named "3d8 Success Likelyhood"
output [count {6,7, 8, 9, 10, 11, 12} in 3d10]named "3d10 Success Likelyhood"
output [count {6,7, 8, 9, 10, 11, 12} in 3d12]named "3d12 Success Likelyhood"

output [count {6,7, 8, 9, 10, 11, 12} in 6d6] named "6d6 Success Likelyhood"
output [count {6,7, 8, 9, 10, 11, 12} in 6d8] named "6d8 Success Likelyhood"
output [count {6,7, 8, 9, 10, 11, 12} in 6d10] named "6d10 Success Likelyhood"
output [count {6,7, 8, 9, 10, 11, 12} in 6d12] named "6d12 Success Likelyhood"

output [count {6,7, 8, 9, 10, 11, 12} in 3d6] + [count {6,7, 8, 9, 10, 11, 12} in 3d8] named "3d6, 3d8 Success Likelyhood"
output [count {6,7, 8, 9, 10, 11, 12} in 3d6] + [count {6,7, 8, 9, 10, 11, 12} in 3d10] named "3d6, 3d10 Success Likelyhood"
output [count {6,7, 8, 9, 10, 11, 12} in 3d6] + [count {6,7, 8, 9, 10, 11, 12} in 3d12] named "3d6, 3d12 Success Likelyhood"
output [count {6,7, 8, 9, 10, 11, 12} in 3d8] + [count {6,7, 8, 9, 10, 11, 12} in 3d10] named "3d8, 3d10 Success Likelyhood"
output [count {6,7, 8, 9, 10, 11, 12} in 3d12] + [count {6,7, 8, 9, 10, 11, 12} in 3d8] named "3d8, 3d12 Success Likelyhood"
output [count {6,7, 8, 9, 10, 11, 12} in 3d10] + [count {6,7, 8, 9, 10, 11, 12} in 3d12] named "3d10, 3d12 Success Likelyhood"