\- Normal Potions -\
output 2d4+2 named "DMG : 2d4+2"
output 1d6+4 named "Limari's option : 1d6+4"
output 2d6 named "Ryan's quicker option : 2d6"
output d{3, 4, 5, 5, 6, 6}+d{1, 1, 2, 2, 3, 4} named "Bash's option : 1d6 (flip 5 and 6) +1d6 (flip 1 and 2)" 

\- Greater Potions 
output 4d4+4 named "DMG : 4d4+4"
output 2d6+7 named "Limari's option : 2d6+7"
output 4d6 named "Ryan's quicker option : 4d6"
output 2d{3, 4, 5, 5, 6, 6}+2d{1, 1, 2, 2, 3, 4} named "Bash's option : 2d6 (flip 5 and 6) +2d6 (flip 1 and 2)" -\

\- Superior Potions 
output 8d4+8 named "DMG : 8d4+8"
output 4d6+14 named "Limari's option : 4d6+14"
output 8d6 named "Ryan's quicker option : 8d6"
output 4d{3, 4, 5, 5, 6, 6}+4d{1, 1, 2, 2, 3, 4} named "Bash's option : 4d6 (flip 5 and 6) +4d6 (flip 1 and 2)" -\

\- Supreme Potions -\
output 10d4+20 named "DMG : 10d4+20"
output 5d6+28 named "Limari's option : 5d6+28"
output 10d6+10 named "Ryan's quicker option : 10d6+10"
output 8d{3, 4, 5, 5, 6, 6}+3d{1, 1, 2, 2, 3, 4} named "Bash's option : 3d6 (flip 5 and 6) +8d6 (flip 1 and 2)"
output 5d{3, 4, 5, 5, 6, 6}+5d{1, 1, 2, 2, 3, 4}+10 named "Bash's option : 5d6 (flip 5 and 6) +5d6 (flip 1 and 2)+10"