O: d{0, 0, 0, 1}
OO: d{0, 0, 0, 1, 1, 1}
OOO: d{0, 0, 0, 1, 1, 1, 1, 1}
OOOO: d{0, 0, 0, 1, 1, 1, 1, 1, 1, 1}
OOOOO: d{0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1}

output (O + O) named "O + O"
output (O + OO) named "O + OO"
output (O + OOO) named "O + OOO"
output (O + OOOO) named "O + OOOO"
output (O + OOOOO) named "O + OOOOO"

output (OO + OO) named "OO + OO"
output (OO + OOO) named "OO + OOO"
output (OO + OOOO) named "OO + OOOO"
output (OO + OOOOO) named "OO + OOOOO"

output (OOO + OOO) named "OOO + OOO"
output (OOO + OOOO) named "OOO + OOOO"
output (OOO + OOOOO) named "OOO + OOOOO"

output (OOOO + OOOO) named "OOOO + OOOO"
output (OOOO + OOOOO) named "OOOO + OOOOO"

output (OOOOO + OOOOO) named "OOOOO + OOOOO"
