PCATR: 6
PCSKL: 4
PCWPN: 4
PCWPNREACH: 4
PCEXT: PCATR-PCWPN
PC: PCATR+PCSKL+PCEXT

NPCATR: 5
NPCSKL: 4
NPCWPN: 3
NPCWPNREACH: 3
NPCEXT: NPCATR-NPCWPN
NPC: NPCATR+NPCSKL+NPCEXT

REACHMOD: 4
REACH: REACHMOD*(PCWPNREACH-NPCWPNREACH)

POOL: d6=1

HIT: (PC+REACH)dPOOL-NPCdPOOL



output PC named "PC"
output NPC named "NPC"
output REACH named "Reach"
output HIT named "Hit"



output ((HIT=1)*PCWPN+(HIT=2)*PCWPN*2+(HIT=3)*PCWPN*3+(HIT=4)*PCWPN*4+(HIT=5)*PCWPN*5+(HIT=6)*PCWPN*6+(HIT=7)*PCWPN*7+(HIT=8)*PCWPN*8+(HIT=9)*PCWPN*9+(HIT=10)*PCWPN*10+(HIT=11)*PCWPN*11+(HIT=12)*PCWPN*12) named "Damage"


