output 3d6+1d4+1 >= 18 named "Tier 1 Success on Block"
output 3d6+1d6+2 >= 20 named "Tier 2 Success on Block"
output 3d6+1d8+3 >= 22 named "Tier 3 Success on Block"
output 3d6+1d12+4 >= 24 named "Tier 4 Success on Block"
output 3d6+1d4+1 >= 13 named "Tier 1 Partial Success on Block"
output 3d6+1d6+2 >= 15 named "Tier 2 Partial Success on Block"
output 3d6+1d8+3 >= 17 named "Tier 3 Partial Success on Block"
output 3d6+1d12+4 >= 19 named "Tier 4 Partial Success on Block"
output 3d6+1d4+1 >= 3d6+3 named "Tier 1 Success on Dodge"
output 3d6+1d6+2 >= 3d6+5 named "Tier 2 Success on Dodge"
output 3d6+1d8+3 >= 3d6+7 named "Tier 3 Success on Dodge"
output 3d6+1d12+4 >= 3d6+9 named "Tier 4 Success on Dodge"
output 3d6+1d4+1 >= 3d6+3+1d4 named "Tier 1 Success on Practiced Dodge"
output 3d6+1d6+2 >= 3d6+5+1d6 named "Tier 2 Success on Practiced Dodge"
output 3d6+1d8+3 >= 3d6+7+1d8 named "Tier 3 Success on Practiced Dodge"
output 3d6+1d12+4 >= 3d6+9+1d12 named "Tier 4 Success on Practiced Dodge"
