output (1d6>4) -0 >0 named "1d6 +0 armor"
output (1d6>4) + (1d6>4)-0 >0 named "2d6 +0 armor"
output (1d6>4) + (1d6>4)+ (1d6>4) -0 >0 named "3d6 +0 armor"
output (1d6>4) + (1d6>4)+ (1d6>4) + (1d6>4) -0 >0 named "4d6 +0 armor"
output (1d6>4) + (1d6>4)+ (1d6>4) + (1d6>4) + (1d6>4) -0 >0 named "5d6 +0 armor"
output (1d6>4) + (1d6>4)+ (1d6>4) + (1d6>4) + (1d6>4) + (1d6>4) -0 >0 named "6d6 +0 armor"
output (1d6>4) + (1d6>4)+ (1d6>4) + (1d6>4) + (1d6>4) + (1d6>4) + (1d6>4) -0 >0 named "7d6 +0 armor"
output (1d6>4) + (1d6>4)+ (1d6>4) + (1d6>4) + (1d6>4) + (1d6>4) + (1d6>4) + (1d6>4) -0 >0 named "8d6 +0 armor"
output (1d6>4) + (1d6>4)+ (1d6>4) + (1d6>4) + (1d6>4) + (1d6>4) + (1d6>4) + (1d6>4) + (1d6>4) -0 >0 named "9d6 +0 armor"
output (1d6>4) + (1d6>4)+ (1d6>4) + (1d6>4) + (1d6>4) + (1d6>4) + (1d6>4) + (1d6>4) + (1d6>4) + (1d6>4)-0 >0 named "10d6 +0 armor"

output (1d6>4) -1 >0 named "1d6 +1 armor"
output (1d6>4) + (1d6>4)-1 >0 named "2d6 +1 armor"
output (1d6>4) + (1d6>4)+ (1d6>4) -1 >0 named "3d6 +1 armor"
output (1d6>4) + (1d6>4)+ (1d6>4) + (1d6>4) -1 >0 named "4d6 +1 armor"
output (1d6>4) + (1d6>4)+ (1d6>4) + (1d6>4) + (1d6>4) -1 >0 named "5d6 +1 armor"
output (1d6>4) + (1d6>4)+ (1d6>4) + (1d6>4) + (1d6>4) + (1d6>4) -1 >0 named "6d6 +1 armor"
output (1d6>4) + (1d6>4)+ (1d6>4) + (1d6>4) + (1d6>4) + (1d6>4) + (1d6>4) -1 >0 named "7d6 +1 armor"
output (1d6>4) + (1d6>4)+ (1d6>4) + (1d6>4) + (1d6>4) + (1d6>4) + (1d6>4) + (1d6>4) -1 >0 named "8d6 +1 armor"
output (1d6>4) + (1d6>4)+ (1d6>4) + (1d6>4) + (1d6>4) + (1d6>4) + (1d6>4) + (1d6>4) + (1d6>4)-1 >0 named "9d6 +1 armor"
output (1d6>4) + (1d6>4)+ (1d6>4) + (1d6>4) + (1d6>4) + (1d6>4) + (1d6>4) + (1d6>4) + (1d6>4) + (1d6>4)-1 >0 named "10d6 +1 armor"

output (1d6>4) -0 >2 named "1d6 +2 armor"
output (1d6>4) + (1d6>4)-2 >0 named "2d6 +2 armor"
output (1d6>4) + (1d6>4)+ (1d6>4) -2 >0 named "3d6 +2 armor"
output (1d6>4) + (1d6>4)+ (1d6>4) + (1d6>4) -2 >0 named "4d6 +2 armor"
output (1d6>4) + (1d6>4)+ (1d6>4) + (1d6>4) + (1d6>4) -2 >0 named "5d6 +2 armor"
output (1d6>4) + (1d6>4)+ (1d6>4) + (1d6>4) + (1d6>4) + (1d6>4) -2 >0 named "6d6 +2 armor"
output (1d6>4) + (1d6>4)+ (1d6>4) + (1d6>4) + (1d6>4) + (1d6>4) + (1d6>4) -2 >0 named "7d6 +2 armor"
output (1d6>4) + (1d6>4)+ (1d6>4) + (1d6>4) + (1d6>4) + (1d6>4) + (1d6>4) + (1d6>4) -2 >0 named "8d6 +2 armor"
output (1d6>4) + (1d6>4)+ (1d6>4) + (1d6>4) + (1d6>4) + (1d6>4) + (1d6>4) + (1d6>4) + (1d6>4)-2 >0 named "9d6 +2 armor"
output (1d6>4) + (1d6>4)+ (1d6>4) + (1d6>4) + (1d6>4) + (1d6>4) + (1d6>4) + (1d6>4) + (1d6>4) + (1d6>4)-2 >0 named "10d6 +2 armor"
