
\10\


\output (1d8 + 1d6) * 55/100 + 3 named "sneak attack w/o adv at AC 10"\

\output (1d8 + 1d6) * 7975/10000 + 3 named "sneak attack w/ adv at AC 10"\

\output (1d8 + 1d6) * 9730/10000 + 3 named "sneak attack w/ sup adv at AC 10 no prof"\

\output (1d6 + 1d6) * 9600/10000 + 5 named "sneak attack w/ adv and TB at AC 10 w/ prof"\

\output (1d6 + 1d6) * 9920/10000 + 5 named "sneak attack w/ sup adv and at AC 10 w/ prof"\

\15\

\output (1d8 + 1d6) * 3/10 + 3 named "sneak attack w/o adv at AC 15"\

\output (1d8 + 1d6) * 51/100 + 3 named "sneak attack adv at AC 15"\

\output (1d8 + 1d6) * 8366/10000 + 3 named "sneak attack w/ sup adv at AC 15 no prof"\

output (1d8 + 1d6) * 7975/10000 + 5 named "rapier w/ adv and TB at AC 15 w/ prof"

output (1d6 + 1d6) * 9089/10000 + 5 named "short sword w/ sup adv at AC 15 w/ prof" 

output (1d8 + 1d6) * 9089/10000 + 5 named "long bow w/ sup adv at AC 20 w/ prof"

\20\

\output (1d8 + 1d6) * 5/100 + 3 named "sneak attack w/o adv at ac 20"\

\output (1d8 + 1d6) * 975/10000 + 3 named "sneak attack adv at AC 20"\

\output (1d8 + 1d6) * 4880/10000  + 3 named "sneak attack w/ sup adv at AC 20 no prof"\

output (1d8 + 1d6) * 5100/10000 + 5 named "rapier w/ adv and TB at AC 20 w/ prof"

output (1d6 + 1d6) * 6570/10000 + 5 named "short sword w/ sup adv at AC 20 w/ prof"

output (1d8 + 1d6) * 6570/10000 + 5 named "long bow w/ sup adv at AC 20 w/ prof"
