
function: crit A:n{
if A<=1 {result:9}
else if A<=2 {result:10}
else if A<=4 {result:11}
else if A<=6 {result:12}
else if A<=9 {result:13}
else if A<=12 {result:14}
else if A<=14 {result:15}
else if A<=16 {result:16}
else if A<=17 {result:17}
else if A<=18 {result:18}
}

function: barehand A:n{
if A=1 {result: [crit d18]}
result: d6
}

function: A barehands{
X:0
 loop I over {1..A} {
 X:X+[barehand d8]}
result:X
}

function: plus six roll A:n{
if A<=1 {result:12}
else if A<=3 {result:13}
else if A<=6 {result:14}
else if A<=8 {result:15}
else if A<=9 {result:16}
}

function: A sixes{
X: [A barehands]
loop I over {1..A} {
 X:X+[plus six roll d9]}
result:X
}


output [8 sixes]