function: ROLL:n vs CHANCE:n {
 if ROLL <= CHANCE {
  result: 1
 }
 result: 0
}

output 20d[1d100 vs 5] named "Bandit with 1 dagger"
output 20d[1d100 vs 10] named "Bandit with 2 daggers"
output 20d[1d100 vs 20] named "Bandit with 4 daggers"\
output 20d[1d100 vs 40] named "Bandit with 8 daggers"
output 20d[1d100 vs 80] named "Bandit with 16 daggers"
output 20d[1d100 vs 100] named "Bandit with 20 daggers"\

output 8d[1d100 vs 7] named "Captain with 1 dagger"
output 8d[1d100 vs 15] named "Captain with 2 daggers"
output 8d[1d100 vs 30] named "Captain with 4 daggers"\
output 8d[1d100 vs 60] named "Captain with 8 daggers"
output 8d[1d100 vs 100] named "Captain with 16 daggers"\

output 6d[1d100 vs 10] named "Commando with 1 dagger (shooting for one second)"
output 6d[1d100 vs 20] named "Commando with 2 daggers"
output 6d[1d100 vs 40] named "Commando with 4 daggers"\
output 6d[1d100 vs 80] named "Commando with 8 daggers"\