
loop N over {1..11}{
output Nd{0:8,1:2} named "********** [N]d10, LEGENDE : 9+ sans relance **********"
output Nd{0:7,1:3} named "MAITRE : 8+ sans relance"
output Nd{0:6,1:4} named "EXPERT : 7+ sans relance"
output Nd{0:5,1:5} named "NOVICE : 6+ sans relance"
output Nd{0:4,1:6} named "DEBUTANT : 5+ sans relance"
}
loop N over {1..11}{
output Nd{0:64,1:36} named "========== [N]d10, LEGENDE : 9+ avec relance =========="
output Nd{0:49,1:51} named "MAITRE : 8+ avec relance"
output Nd{0:36,1:64} named "EXPERT : 7+ avec relance"
output Nd{0:25,1:75} named "NOVICE : 6+ avec relance"
output Nd{0:16,1:84} named "DEBUTANT : 5+ avec relance"
}