function: floored N:n {
  if N < 0 {
    result: 0
  }
  else {
    result: N
  }
}
output [floored d6-1]+[floored d6-2]+[floored d6-3]+[floored d6-4]+[floored d6-5]+d6 named "hypotethical self damage from JK2 on WW"


function: explodex N:n {
 if N = 1 { result: N + [explodex d6] }
 result: N
}

set "maximum function depth" to 7
output [explodex d6]+[explodex d6]+[explodex d6]+[explodex d6]+[explodex d6]+[explodex d6] named "Combat drill 6d6, auto hit no crit"




function: attack ROLL:n plus BONUS:n vs EVA:n for DMG:d crit CRIT_DMG:d  {
    if ROLL >= 20 {
        result: CRIT_DMG
    }
    if ROLL + BONUS >= EVA {
        result: DMG
    }
    result: 0
}



output [attack 1d20+1d6 plus 3 vs 12 for 2d6 crit [highest 2 of 4d6]] + 
[attack 1d20+1d6 plus 3 vs 12 for 1d3+1 crit [highest 1 of 2d3]+1] named "DSAS+ tac knife combo, accurate"