\ DW Red Dice. Example: [5r4]: roll 5d6, 4 and 5 is 1 hit, 6 is 2 hits and a reroll \
function: N:n red H:n {
  if H <= 1 {result: Nd [explode d{1,1,1,1,1,2}]}
  if H  = 2 {result: Nd [explode d{0,1,1,1,1,2}]}
  if H  = 3 {result: Nd [explode d{0,0,1,1,1,2}]}
  if H  = 4 {result: Nd [explode d{0,0,0,1,1,2}]}
  if H  = 5 {result: Nd [explode d{0,0,0,0,1,2}]}
  if H >= 6 {result: Nd [explode d{0,0,0,0,0,2}]}
}


\ DW Blue Dice. Example: [5b4]: roll 5d6, 4 and 5 is 1 hit, 6 is 2 hits\
function: N:n blue H:n {
  if H <= 1 {result: Nd{1,1,1,1,1,2}}
  if H  = 2 {result: Nd{0,1,1,1,1,2}}
  if H  = 3 {result: Nd{0,0,1,1,1,2}}
  if H  = 4 {result: Nd{0,0,0,1,1,2}}
  if H  = 5 {result: Nd{0,0,0,0,1,2}}
  if H >= 6 {result: Nd{0,0,0,0,0,2}}
}

function: N:n cshield H:n {
  SHIELD: [NredH]
  result: SHIELD+[reroll[lowest 1 of SHIELD] red H ]
}

function: reroll N:n red H:n  {
  if N = 0 { result: [1redH] }
  result: 0 
}

function: N:n tfts after AA:n aa {
  result: N - [AAblue4]/2
}

\ simple trim function \
function: D:d between L:n and H:n {
  result: [lowest of H and [highest of D and L]]
}
 

output [ [10red4] -[8red5]-[2cshield5]   between 3 and 12]



output [ [[5 tfts after 7 aa]*3red3]  between 5 and 20]

