\Normal attack vs Adv\
AC: 17 \Enter Target AC\
H: 11 \Your To Hit\

if AC > H { X: AC } else { X: H+1 }
NORM: (21 + H - X)*100/20  \named "% to Hit vs AC[X]"\
ADV: (100- ((X-H-1)^2)/4) \named "% to Hit vs AC[X] w Adv"\
SADV: (100- ((X-H-1)^2)/8) \named "% to Hit vs AC[X] w SAdv"\

output (1d6 +9 +1d4 +1d4 +2 +1d6 )*3 *NORM/100 named "Full Attack"
output (1d6 +9 +1d4 +1d4 +2 +1d6 )*3 *ADV/100 named "Full Attack w Adv"
output (1d6 +9 +1d4 +1d4 +2 +1d6 )*3 *SADV/100 named "Full Attack w SAdv"

output (1d6 +9 +1d4 +1d4 +2 +1d6 )*4 *NORM/100 named "Flurry"
output (1d6 +9 +1d4 +1d4 +2 +1d6 )*4 *ADV/100 named "Flurry w Adv"
output (1d6 +9 +1d4 +1d4 +2 +1d6 )*4 *SADV/100 named "Flurry w SAdv"

output (1d6 +9 +1d4 +1d4 +2 +1d6 )*5 *NORM/100 named "Flurry 1st Rnd"
output (1d6 +9 +1d4 +1d4 +2 +1d6 )*5 *ADV/100 named "Flurry 1st Rnd w Adv"
output (1d6 +9 +1d4 +1d4 +2 +1d6 )*5 *SADV/100 named "Flurry 1st Rnd w SAdv"

output (1d6 +9 +1d4 +1d4 +2 +1d6 )*8 *NORM/100 named "Flurry 1st Rnd Surge"
output (1d6 +9 +1d4 +1d4 +2 +1d6 )*8 *ADV/100 named "Flurry 1st Rnd Surge w Adv"
output (1d6 +9 +1d4 +1d4 +2 +1d6 )*8 *SADV/100 named "Flurry 1st Rnd Surge w SAdv"
