function: X:n weapon {
  W: 0
  P: [d20 passive]
  if      X = 1 { P: [d20 passive] + [d20 passive] }
  else if X <= 10 { W: 2 }
  else if X <= 15 { W: 3 }
  else if X <= 17 { W: 4 }
  else { W: 5 }
  result: [roll W + P stats] - 1
}

function: X:n passive {
 if X <= 2 {result: 2}
 else {result: 1}
}

function: roll X:n stats {
 if      X = 1 { result: 1d101 }
 else if X = 2 { result: 2d101/2 }
 else if X = 3 { result: 3d101/3 }
 else if X = 4 { result: 4d101/4 }
 else if X = 5 { result: 5d101/5 }
 else if X = 6 { result: 6d101/6 }
 else if X = 7 { result: 7d101/7 }
}

function: dismantle X:n {
 if      X <= 20  { result: 1 }
 else if X <= 40  { result: 3 }
 else if X <= 60  { result: 5 }
 else if X <= 80  { result: 25 }
 else if X <= 94  { result: 300 }
 else if X <= 99  { result: 1000 }
 else if X <= 100 { result: 5000 }
}

output [dismantle [d18 weapon]]