function: ROLL:n reroll BAD:s as REROLL:d {
  if ROLL = BAD { result: REROLL }
  result: ROLL
}
X: [[lowest of ((1d6-3)+(1d6-3)+(1d6-3)+(1d6-3) +2) and 12] reroll {-6,-5,-4,-3,-2,-1,0,1,2,3} as d{}]
output X named "Reroll sums < 4"
Y: [[lowest of ((1d6-3)+(1d6-3)+(1d6-3)+(1d6-3) +2) and 12] reroll {-6,-5,-4,-3,-2,-1,0} as d{}]
output Y named "Reroll sums < 1"


output [lowest of ((1d6-3)+(1d6-3)+(1d6-3)+(1d6-3) +2) and 12] named "Rolled Method Odds"
output [lowest of ((1d6-3)+(1d6-3)+(1d6-3)+(1d6-3) +2) and 12] < 4 named "Chance of less than 4"
