function: loexplode N:n {
 if N = 1 { result: N + [loexplode d4] }
 result: N
}

output [loexplode 1d4] + [loexplode 1d4] + [loexplode 1d4] >= 4
output [loexplode 1d4] + [loexplode 1d4] + [loexplode 1d4] >= 5
output [loexplode 1d4] + [loexplode 1d4] + [loexplode 1d4] >= 6
output [loexplode 1d4] + [loexplode 1d4] + [loexplode 1d4] >= 7
output [loexplode 1d4] + [loexplode 1d4] + [loexplode 1d4] >= 8
output [loexplode 1d4] + [loexplode 1d4] + [loexplode 1d4] >= 9
output [loexplode 1d4] + [loexplode 1d4] + [loexplode 1d4] >= 10
output [loexplode 1d4] + [loexplode 1d4] + [loexplode 1d4] >= 11
output [loexplode 1d4] + [loexplode 1d4] + [loexplode 1d4] >= 12
output [loexplode 1d4] + [loexplode 1d4] + [loexplode 1d4] >= 13
output [loexplode 1d4] + [loexplode 1d4] + [loexplode 1d4] >= 14
output [loexplode 1d4] + [loexplode 1d4] + [loexplode 1d4] >= 15
output [loexplode 1d4] + [loexplode 1d4] + [loexplode 1d4] >= 16
output [loexplode 1d4] + [loexplode 1d4] + [loexplode 1d4] >= 17
output [loexplode 1d4] + [loexplode 1d4] + [loexplode 1d4] >= 18
output [loexplode 1d4] + [loexplode 1d4] + [loexplode 1d4] >= 19
output [loexplode 1d4] + [loexplode 1d4] + [loexplode 1d4] >= 20