output 2d6+4 named "GWM Samurai 1-4"
output 2d6+4 named "GWM Eldritch Knight 1-4"

output 4d6+2*4 named "GWM Samurai 5-6"
output 4d6+2*4 named "GWM Eldritch Knight 5-6"

output 4d6+2*(10+5) named "GWM Samurai 7-10"
output 4d6+2*(10+5)+1d8 named "GWM Eldritch Knight 7-10"

output 6d6+3*(10+5) named "GWM Samurai 11-16"
output 4d6+2*(10+5)+2d8 named "GWM Eldritch Knight Standard (C) 11-16"
output 6d6+3*(10+5) named "GWM Eldritch Knight Standard (A) 11-16"
output 6d6+3*(10+5)+2d8 named "GWM Eldritch Knight New 11-16"

output 6d6+3*(10+5) named "GWM Samurai 17-19"
output 4d6+2*(10+5)+3d8 named "GWM Eldritch Knight Standard (C) 17-19"
output 6d6+3*(10+5) named "GWM Eldritch Knight Standard (A) 17-19"
output 6d6+3*(10+5)+3d8 named "GWM Eldritch Knight New 17-19"

output 8d6+4*(10+5) named "GWM Samurai 20"
output 4d6+2*(10+5)+3d8 named "GWM Eldritch Knight Standard (C) 20"
output 8d6+4*(10+5) named "GWM Eldritch Knight Standard (A) 20"
output 8d6+4*(10+5)+3d8 named "GWM Eldritch Knight New 20"