output 3d6 named "3d6"

output 1d20 named "1d20"

output 2d10 named "2d10"

output [middle 1 of 3d20] named "middle 1 of 3d20"
output [middle 1 of 5d20] named "middle 1 of 5d20"
\output [middle 1 of 7d20] named "middle 1 of 7d20"\

\output [highest of 1d20 and 3d6] named "highest of 1d20 and 3d6"
output [highest of 2d10 and 3d6] named "highest of 2d10 and 3d6"\

\output [highest 3 of 4d6] named "4d6 and drop lowest"\
\output [highest 3 of 5d6] named "5d6 and drop 2 lowest"\
\output [highest of 3d6 and 3d6] named "highest of 3d6 and 3d6"\

\output 4d5 named "4d5"\
\output 5d4 named "5d4"\

\output [highest 5 of 6d4] named "6d4 and drop lowest"\
