loop N over {1, 2, 3, 4, 5, 7, 9, 10} {
  DADOS_BASE: 2
  DIFICULDADE: N + 10
  NIVEL_PERSONAGEM: N
  EXCEDENCIA: 1
  PROFICIENCIA: [highest of 1 and [lowest of 5 and NIVEL_PERSONAGEM]]
  PERICIA: [highest of 0 and [lowest of 5 and PROFICIENCIA+EXCEDENCIA]]
  DOMINIO: [highest of 0 and [lowest of 5 and PROFICIENCIA+EXCEDENCIA]]
  DADO_PERICIA: d((1+PERICIA)*2)

  X: (DADOS_BASE)d(d20 >= DIFICULDADE)
  Y: [lowest of 1 and(DADOS_BASE)d([count {DIFICULDADE-PERICIA-1..DIFICULDADE-1} in d20]) + (DADOS_BASE)d([count {20-DOMINIO-PERICIA-1..20} in d20])]
  Z: (DADOS_BASE)d([count {20-DOMINIO..20} in d20])
  output [lowest of DADOS_BASE*2 and (X + Y + Z)] named "Desafio [N]"
}