\ Dice to include in comparison \
\ {1..6} includes all 6 stats \
\ {1,6} includes highest and lowest stats \
C:{1,6}

D:6d[highest 3 of 4d6]
output D named "4d6 drop lowest"
loop I over C {
  output I@D named "[I] best stat"
}

D:18d6
output D named "18d6"
loop I over C {
  output {(I-1)*3+1..(I-1)*3+3}@D named "[I] best stat"
}

D:21d6
output [highest 18 of D] named "21d6 drop 3"
loop I over C {
  output {(I-1)*3+1..(I-1)*3+3}@D named "[I] best stat"
}

D:18d{2,2,3,4,5,6}
output D named "18d6 treat 1 as 2"
loop I over C {
  output {(I-1)*3+1..(I-1)*3+3}@D named "[I] best stat"
}



