function: attack ROLL:n plus BONUS:n vs DEFENSE:n {
 if ROLL + BONUS < DEFENSE { 
  if ROLL = 20 {result:1}
  else {result: 0}
  }
 if ROLL + BONUS >= DEFENSE+10 { result: 2}
 if ROLL + BONUS >= DEFENSE {
  if ROLL = 20 {result:2}
  else {result: 1}
  } 
}

ATTACK: 28
AC_DEF: 33
output (3d8+12)*[attack 1d20 plus ATTACK vs AC_DEF]
output (3d6+6)*[attack 1d20 plus ATTACK vs AC_DEF-2]
output (3d6+2+4d6)*[attack 1d20 plus ATTACK vs AC_DEF]
output (3d6+2+4d6)*[attack 1d20 plus ATTACK vs AC_DEF-2]
output (3d6+6)*([attack 1d20 plus ATTACK vs AC_DEF]+[attack 1d20 plus ATTACK-5 vs AC_DEF])
output (3d6+2+4d6)*[attack 1d20 plus ATTACK vs AC_DEF]+(3d6+2)*[attack 1d20 plus ATTACK-5 vs AC_DEF]
output (3d6+2+4d6)*[attack 1d20 plus ATTACK vs AC_DEF-2]+(3d6+2)*[attack 1d20 plus ATTACK-5 vs AC_DEF-2]
output (3d6+6)*[attack 1d20 plus ATTACK vs AC_DEF]+(3d6+2+4d6)*[attack 1d20 plus ATTACK-5 vs AC_DEF]
output (3d6+6)*[attack 1d20 plus ATTACK vs AC_DEF-2]+(3d6+2+4d6)*[attack 1d20 plus ATTACK-5 vs AC_DEF-2]