AC: 13

ATK: 8
DMG: 1d4+4
TINY: (1d20+ATK > AC) * DMG +
      (1d20+ATK > AC) * DMG +
      (1d20+ATK > AC) * DMG +
      (1d20+ATK > AC) * DMG +
      (1d20+ATK > AC) * DMG +
      (1d20+ATK > AC) * DMG +
      (1d20+ATK > AC) * DMG +
      (1d20+ATK > AC) * DMG +
      (1d20+ATK > AC) * DMG +
      (1d20+ATK > AC) * DMG
output TINY named "10 tiny objects"

ATK: 6
DMG: 1d8+2
SMALL: (1d20+ATK > AC) * DMG +
       (1d20+ATK > AC) * DMG +
       (1d20+ATK > AC) * DMG +
       (1d20+ATK > AC) * DMG +
       (1d20+ATK > AC) * DMG +
       (1d20+ATK > AC) * DMG +
       (1d20+ATK > AC) * DMG +
       (1d20+ATK > AC) * DMG +
       (1d20+ATK > AC) * DMG +
       (1d20+ATK > AC) * DMG
output SMALL named "10 small objects"

ATK: 5
DMG: 2d6+1
MEDIUM: (1d20+ATK > AC) * DMG +
        (1d20+ATK > AC) * DMG +
        (1d20+ATK > AC) * DMG +
        (1d20+ATK > AC) * DMG +
        (1d20+ATK > AC) * DMG
output MEDIUM named "5 medium objects"

ATK: 6
DMG: 2d10+2
ATK_: 8
DMG_: 1d4+4
LARGE_TINY: (1d20+ATK > AC) * DMG +
            (1d20+ATK > AC) * DMG +
            (1d20+ATK_ > AC) * DMG_ +
            (1d20+ATK_ > AC) * DMG_
output LARGE_TINY named "2 large and 2 tiny objects"

ATK: 6
DMG: 2d10+2
ATK_: 6
DMG_: 1d8+2
LARGE_SMALL: (1d20+ATK > AC) * DMG +
             (1d20+ATK > AC) * DMG +
             (1d20+ATK_ > AC) * DMG_ +
             (1d20+ATK_ > AC) * DMG_
output LARGE_SMALL named "2 large and 2 small objects"

ATK: 6
DMG: 2d10+2
ATK_: 5
DMG_: 2d6+1
LARGE_MEDIUM: (1d20+ATK > AC) * DMG +
              (1d20+ATK > AC) * DMG +
              (1d20+ATK_ > AC) * DMG_
output LARGE_MEDIUM named "2 large and 1 medium objects"

ATK: 8
DMG: 2d12+4
ATK_: 8
DMG_: 1d4+4
HUGE_TINY: (1d20+ATK > AC) * DMG +
           (1d20+ATK_ > AC) * DMG_ +
           (1d20+ATK_ > AC) * DMG_
output HUGE_TINY named "1 huge and 2 tiny objects"

ATK: 8
DMG: 2d12+4
ATK_: 6
DMG_: 1d8+2
HUGE_SMALL: (1d20+ATK > AC) * DMG +
            (1d20+ATK_ > AC) * DMG_ +
            (1d20+ATK_ > AC) * DMG_
output HUGE_SMALL named "1 huge and 2 small objects"

ATK: 8
DMG: 2d12+4
ATK_: 5
DMG_: 2d6+1
HUGE_MEDIUM: (1d20+ATK > AC) * DMG +
             (1d20+ATK_ > AC) * DMG_
output HUGE_MEDIUM named "1 huge and 1 medium objects"