output 3d{-1,0,0,0,0,1} named "+0.00"
output 3d{-1,0,0,0,0,1}+d{0,0,0,0,0,1} named "+0.17"
output 5d{0,0,0,0,0,1} named "+0.33"
output 6d{0,0,0,0,0,1} named "+0.50"
output 2d3-4 named "2dF"
output 2d3-4+d{0,0,1}+d{-1,0,0} named "2dF+1-1"
output 2d3-4+d{0,0,1} named "2dF+1"
output 2d3-4+d3/3 named "as above"
output 2d3-4+2d{0,0,1} named "2dF+2"
output 2d3-4+3d{0,0,1}+d{-1,0,0} named "2dF+3-1"
output 2d3-4+3d{0,0,1} named "2dF+3"
output 2d3-4+4d{0,0,1} named "2dF+4"
output 2d3-4+5d{0,0,1}+d{-1,0,0} named "2dF+5-1"