output [count {2, 3, 4, 5, 6} in 1d6] named "Armour 1, Aim 1"
output [count {2, 3, 4, 5, 6} in 2d6] named "Armour 1, Aim 2"
output [count {2, 3, 4, 5, 6} in 3d6] named "Armour 1, Aim 3"
output [count {2, 3, 4, 5, 6} in 4d6] named "Armour 1, Aim 4"

output [count {3, 4, 5, 6} in 1d6] named "Armour 2, Aim 1"
output [count {3, 4, 5, 6} in 2d6] named "Armour 2, Aim 2"
output [count {3, 4, 5, 6} in 3d6] named "Armour 2, Aim 3"
output [count {3, 4, 5, 6} in 4d6] named "Armour 2, Aim 4"

output [count {4, 5, 6} in 1d6] named "Armour 3, Aim 1"
output [count {4, 5, 6} in 2d6] named "Armour 3, Aim 2"
output [count {4, 5, 6} in 3d6] named "Armour 3, Aim 3"
output [count {4, 5, 6} in 4d6] named "Armour 3, Aim 4"

output [count {5, 6} in 1d6] named "Armour 4, Aim 1"
output [count {5, 6} in 2d6] named "Armour 4, Aim 2"
output [count {5, 6} in 3d6] named "Armour 4, Aim 3"
output [count {5, 6} in 4d6] named "Armour 4, Aim 4"

output [count {6} in 1d6] named "Armour 5, Aim 1"
output [count {6} in 2d6] named "Armour 5, Aim 2"
output [count {6} in 3d6] named "Armour 5, Aim 3"
output [count {6} in 4d6] named "Armour 5, Aim 4"
