AC: 15
PROFICIENCY: 3

function: attack DMG:d crit CRIT_DMG:d strength STR:n roll ROLL:n{
    DMG_WITH_BONUS: DMG + STR
	
    if ROLL = 1 {
        result: 0
    }
    if ROLL = 20 {
        result: DMG_WITH_BONUS + CRIT_DMG
    }
    if ROLL + STR + PROFICIENCY >= AC {
        result: DMG_WITH_BONUS
    }
    result: 0
}

output
2d[attack 1d8 + 2d8 crit 1d8 + 3d8 strength 5 roll 1d20] named"+2 Str"

output 2d[attack 1d6 + 2d8 crit 1d6 + 3d8 strength 4 roll 1d20] + 
 [attack 1d4 + 2d8 crit 1d4 + 3d8 strength 4 roll 1d20]
 named"PAM"


