\ =====================================================
\ counts number of pairs, 3-of-a-kind, 4-of-a-kind, etc. in a sequence \
\ includes superior hands in results; e.g. 3-of-a-kind can count as a pair, 4-of-a-kind can count as TWO pairs, etc. \
\ AMOUNT: elements in a set (e.g. 2 to look for pairs, 3 to look for 3-of-a-kind, etc.) \
\ VALUES: the numbers that can legally be part of a set \
\ DICE: the sequence to search \
function: unique sets in DICE:s {
    SETS: 0
    UA: 0
    UB: 0
    UC: 0
    
    UA: [count 10000 in DICE]
    UB: [count 1000 in DICE]
    UC: [count 100 in DICE]

    if UA>0 & UB>0 & UC>0 {SETS: SETS + 1}
    result: SETS
}

\ =====================================================
function: AMOUNT:n of a kind from VALUES:s in DICE:s {
    SETS: 0
    loop I over VALUES {
        SETS: SETS + ([count I in DICE] / AMOUNT)
    }
    result: SETS
}

\ =====================================================
function: AMOUNT:n of a kind from VALUES:s in DICE:s {
    SETS: 0
    loop I over VALUES {
        SETS: SETS + ([count I in DICE] / AMOUNT)
    }
    result: SETS
}




output [unique sets in 6d{1,2,3,100,1000,10000}] named "Unique Singletons"
output [2 of a kind from {10000}in 6d{1,2,3,100,1000,10000}] named "2 of Kind Singletons"
output [3 of a kind from {10000}in 6d{1,2,3,100,1000,10000}] named "3 of Kind Singletons"


