output 1d6 + 3d4 named "Unarmed vs Unarmoured"
output 1d{0,2,3,4,5,6} + 3d{0,2,3,4} named "Unarmed vs Light Armour"
output 1d{0,0,3,4,5,6} + 3d{0,0,3,4} named "Unarmed vs Medium Armour"
output 1d{0,0,0,4,5,6} + 3d{0,0,0,4} named "Unarmed vs Heavy Armour"

output 2d6 + 2d4 named "Buckler vs Unarmoured"
output 2d{0,2,3,4,5,6} + 2d{0,2,3,4} named "Buckler vs Light Armour"
output 2d{0,0,3,4,5,6} + 2d{0,0,3,4} named "Buckler vs Medium Armour"
output 2d{0,0,0,4,5,6} + 2d{0,0,0,4} named "Buckler vs Heavy Armour"

output 3d6 + 1d4 named "Shield vs Unarmoured"
output 3d{0,2,3,4,5,6} + 1d{0,2,3,4} named "Shield vs Light Armour"
output 3d{0,0,3,4,5,6} + 1d{0,0,3,4} named "Shield vs Medium Armour"
output 3d{0,0,0,4,5,6} + 1d{0,0,0,4} named "Shield vs Heavy Armour"

output 3d8 named "Seax  vs Unarmoured"
output 3d{0,2,3,4,5,6,7,8} named "Seax  vs Light Armour"
output 3d{0,0,3,4,5,6,7,8} named "Seax  vs Medium Armour"
output 3d{0,0,0,4,5,6,7,8} named "Seax  vs Heavy Armour"

output 3d6 + 2d4 named "Bludgeon vs Unarmoured"
output 3d{0,2,3,4,5,6} + 2d{0,2,3,4} named "Bludgeon vs Light Armour"
output 3d{0,0,3,4,5,6} + 2d{0,0,3,4} named "Bludgeon vs Medium Armour"
output 3d{0,0,0,4,5,6} + 2d{0,0,0,4} named "Bludgeon vs Heavy Armour"

output 0d6 + 7d4 named "Francisca vs Unarmoured"
output 0d{0,2,3,4,5,6} + 7d{0,2,3,4} named "Francisca vs Light Armour"
output 0d{0,0,3,4,5,6} + 7d{0,0,3,4} named "Francisca vs Medium Armour"
output 0d{0,0,0,4,5,6} + 7d{0,0,0,4} named "Francisca vs Heavy Armour"

output 2d10 + 1d8 named "Spear vs Unarmoured"
output 2d{0,2,3,4,5,6,7,8,9,10} + 1d{0,2,3,4,5,6,7,8} named "Spear vs Light Armour"
output 2d{0,0,3,4,5,6,7,8,9,10} + 1d{0,0,3,4,5,6,7,8} named "Spear vs Medium Armour"
output 2d{0,0,0,4,5,6,7,8,9,10} + 1d{0,0,0,4,5,6,7,8} named "Spear vs Heavy Armour"

output 5d6 + 0d4 named "Sword vs Unarmoured"
output 0d{0,2,3,4,5,6,7,8,9,10,11,12} + 5d{0,2,3,4,5,6} + 0d{0,2,3,4} named "Sword vs Light Armour"
output 0d{0,0,3,4,5,6,7,8,9,10,11,12} + 5d{0,0,3,4,5,6} + 0d{0,0,3,4} named "Sword vs Medium Armour"
output 0d{0,0,0,4,5,6,7,8,9,10,11,12} + 5d{0,0,0,4,5,6} + 0d{0,0,0,4} named "Sword vs Heavy Armour"

output 2d6 + 5d4 named "Bearded Axe vs Unarmoured"
output 2d{0,2,3,4,5,6} + 5d{0,2,3,4} named "Bearded Axe vs Light Armour"
output 2d{0,0,3,4,5,6} + 5d{0,0,3,4} named "Bearded Axe vs Medium Armour"
output 2d{0,0,0,4,5,6} + 5d{0,0,0,4} named "Bearded Axe vs Heavy Armour"