

output ([highest 1 of 2d20] + 10 > 19) * (1d6 + 5 + 2 + 2d6 + 10) * 3 + ([highest 1 of 2d20]  > 19) * (3d6) * 3
output ([highest 1 of 2d20] + 10 > 19) * (1d6 + 5  + 10) * 3 + ([highest 1 of 2d20]  > 19) * (3d6) * 3
output ([highest 1 of 2d20] + 10+2 > 19) * (1d6 + 5 + 2 + 2 + 10) * 3 + ([highest 1 of 2d20]  > 19) * (3d6) * 3
output ([highest 1 of 2d20] + 10+2d6 > 19) * (1d6 + 5 + 2 + 10) * 3 + ([highest 1 of 2d20]  > 19) * (3d6) * 3
output 0 named "true damage line" 
output ([highest 1 of 2d20] + 8 > 19) * (1d6 + 5 + 2 + 2d6 + 10) * 3 + ([highest 1 of 2d20]  > 19) * (3d6) * 3
output ([highest 1 of 2d20] + 13 > 19) * (1d6 + 5 + 2 + 2d6 ) * 3 + ([highest 1 of 2d20]  > 19) * (3d6) * 3
output ([highest 1 of 2d20] + 8 > 19) * (1d6 + 5  + 10) * 3 + ([highest 1 of 2d20]  > 19) * (3d6) * 3
output ([highest 1 of 2d20] + 8+2 > 19) * (1d6 + 5 + 2 + 2 + 10) * 3 + ([highest 1 of 2d20]  > 19) * (3d6) * 3
output ([highest 1 of 2d20] + 8+2d6 > 19) * (1d6 + 5 + 2 + 10) * 3 + ([highest 1 of 2d20]  > 19) * (3d6) * 3
output 0 named "true damage line" 
output ([highest 1 of 2d20] + 8 > 21) * (1d6 + 5 + 2 + 2d6 + 10) * 3 + ([highest 1 of 2d20]  > 19) * (3d6) * 3
output ([highest 1 of 2d20] + 13 > 21) * (1d6 + 5 + 2 + 2d6 ) * 3 + ([highest 1 of 2d20]  > 19) * (3d6) * 3
output ([highest 1 of 2d20] + 8 > 21) * (1d6 + 5  + 10) * 3 + ([highest 1 of 2d20]  > 19) * (3d6) * 3
output ([highest 1 of 2d20] + 8+2 > 21) * (1d6 + 5 + 2 + 2 + 10) * 3 + ([highest 1 of 2d20]  > 19) * (3d6) * 3
output ([highest 1 of 2d20] + 8+2d6 > 21) * (1d6 + 5 + 2 + 10) * 3 + ([highest 1 of 2d20]  > 19) * (3d6) * 3
output 0 named "true damage line" 

output ([highest 1 of 2d20] + 10  > 19) * (1d6 + 5 + 1d6  + 10) * 1 + ([highest 1 of 2d20]  > 19) * (3d6) * 1 + ([highest 1 of 2d20] + 11 > 19) * (1d4 + 3 + 6 + 2d6) * 3 + ([highest 1 of 2d20]  > 19) * (1d4 + 9 + 2d6) * 2 

output (1d20 + 10 > 19) * (1d6 + 5 + 10) * 3 + 1d6 + (1d20  > 19) * (3d6) * 3 + (1d20 + 11 > 19) * (1d4 + 3 + 6 + 2d6) * 3 + (1d20  > 19) * (1d4 + 9 + 2d6) * 2 

output ([highest 1 of 2d20] + 10 > 19) * (1d6 + 5 + 2 + 2d6 + 10) * 1 + ([highest 1 of 2d20]  > 19) * (3d6) * 1 + ([highest 1 of 2d20] + 11 > 19) * (1d4 + 3 + 6) * 3 + ([highest 1 of 2d20]  > 19) * (1d4 + 9) * 2 

output (1d20 + 10 > 19) * (1d6 + 5 + 2 + 2d6 + 10) * 3 + (1d20  > 19) * (3d6) * 3 + (1d20 + 11 > 19) * (1d4 + 3 + 6) * 3 + (1d20  > 19) * (1d4 + 9) * 2 
output 0 named "true damage line" 
output ([highest 1 of 2d20] + 2 > 19) * (1d6 + 3 + 10 + 1d6 + 1d4) * 2 + ([highest 1 of 2d20]  > 19) * (1d6) * 2
output ([highest 1 of 2d20] + 8 > 19) * (1d6 + 4 + 1d6 + 1d4) * 2 + ([highest 1 of 2d20]  > 19) * (1d6) * 2