function: roll N:n dice D:s with R:n reroll under L:n {
  if N = 0 { result: 0 }
  result:[ help 1dD roll N dice D with R reroll under L]
}

function: help Y:n roll N:n dice D:s with R:n reroll under L:n {
  if Y < L & R > 0 { result: [roll N dice D with R-1 reroll under L] }
  else { result: Y + [roll N-1 dice D with R reroll under L] }
}

output [roll 1 dice {0,0,0,1,1,2} with 0 reroll under 1] named "1 yellow 0 reroll"
output [roll 1 dice {0,0,0,1,1,2} with 1 reroll under 1] named "1 yellow 1 reroll"
output [roll 1 dice {0,0,0,1,1,2} with 2 reroll under 1] named "1 yellow 2 reroll"
output [roll 1 dice {0,0,0,1,1,2} with 3 reroll under 1] named "1 yellow 3 reroll"


output [roll 2 dice {0,0,0,1,1,2} with 0 reroll under 1] named "2 yellow 0 reroll"
output [roll 2 dice {0,0,0,1,1,2} with 1 reroll under 1] named "2 yellow 1 reroll"
output [roll 2 dice {0,0,0,1,1,2} with 2 reroll under 1] named "2 yellow 2 reroll"
output [roll 2 dice {0,0,0,1,1,2} with 3 reroll under 1] named "2 yellow 3 reroll"

output [roll 3 dice {0,0,0,1,1,2} with 0 reroll under 1] named "3 yellow 0 reroll"
output [roll 3 dice {0,0,0,1,1,2} with 1 reroll under 1] named "3 yellow 1 reroll"
output [roll 3 dice {0,0,0,1,1,2} with 2 reroll under 1] named "3 yellow 2 reroll"
output [roll 3 dice {0,0,0,1,1,2} with 3 reroll under 1] named "3 yellow 3 reroll"



output [roll 1 dice {0,0,1,1,2,2} with 0 reroll under 1] named "1 orange 0 reroll"
output [roll 1 dice {0,0,1,1,2,2} with 1 reroll under 1] named "1 orange 1 reroll"
output [roll 1 dice {0,0,1,1,2,2} with 2 reroll under 1] named "1 orange 2 reroll"
output [roll 1 dice {0,0,1,1,2,2} with 3 reroll under 1] named "1 orange 3 reroll"


output [roll 2 dice {0,0,1,1,2,2} with 0 reroll under 1] named "2 orange 0 reroll"
output [roll 2 dice {0,0,1,1,2,2} with 1 reroll under 1] named "2 orange 1 reroll"
output [roll 2 dice {0,0,1,1,2,2} with 2 reroll under 1] named "2 orange 2 reroll"
output [roll 2 dice {0,0,1,1,2,2} with 3 reroll under 1] named "2 orange 3 reroll"


output [roll 3 dice {0,0,1,1,2,2} with 0 reroll under 1] named "3 orange 0 reroll"
output [roll 3 dice {0,0,1,1,2,2} with 1 reroll under 1] named "3 orange 1 reroll"
output [roll 3 dice {0,0,1,1,2,2} with 2 reroll under 1] named "3 orange 2 reroll"
output [roll 3 dice {0,0,1,1,2,2} with 3 reroll under 1] named "3 orange 3 reroll"

output [roll 1 dice {0,1,1,2,2,3} with 0 reroll under 1] named "1 red 0 reroll"
output [roll 1 dice {0,1,1,2,2,3} with 1 reroll under 1] named "1 red 1 reroll"
output [roll 1 dice {0,1,1,2,2,3} with 2 reroll under 1] named "1 red 2 reroll"
output [roll 1 dice {0,1,1,2,2,3} with 3 reroll under 1] named "1 red 3 reroll"


output [roll 2 dice {0,1,1,2,2,3} with 0 reroll under 1] named "2 red 0 reroll"
output [roll 2 dice {0,1,1,2,2,3} with 1 reroll under 1] named "2 red 1 reroll"
output [roll 2 dice {0,1,1,2,2,3} with 2 reroll under 1] named "2 red 2 reroll"
output [roll 2 dice {0,1,1,2,2,3} with 3 reroll under 1] named "2 red 3 reroll"


output [roll 3 dice {0,1,1,2,2,3} with 0 reroll under 1] named "3 red 0 reroll"
output [roll 3 dice {0,1,1,2,2,3} with 1 reroll under 1] named "3 red 1 reroll"
output [roll 3 dice {0,1,1,2,2,3} with 2 reroll under 1] named "3 red 2 reroll"
output [roll 3 dice {0,1,1,2,2,3} with 3 reroll under 1] named "3 red 3 reroll"




