output 0 named "Reroll the Successes on a different Target :"
\ Dices based on D4 \
_QUATRE: d{0..3}
_DEUX: d{0..1}
_QUATRE_TO_TROIS: d{0,1,1,2}

\ POOL: Number of Initial Dices \
\ T: Target of the Initial Roll \
\ R: Target of the ReRoll \
POOL: 20
T: 2
R: 2
Q: _QUATRE


FIRST_SUCCESS: POOLd(dQ>=T)

output 10d(dQ>=T) named "Roll [POOL]d4, Successes on [T]+"
output (FIRST_SUCCESS)d(dQ>=R) named "Roll [POOL]d4 on [T]+ & reroll Initial Successes on [R]+"

output 10d(dQ<=T) named "Roll [POOL]d4, Failures on [T]-"
output (FIRST_SUCCESS) + ((POOLd(dQ<T))d(dQ>=R)) named "Roll [POOL]d4 on [T]+, keep Initial Successes & reroll Initial Failures on [R]+"


