output 1 named "2.7"
output 1d4 named ".22"
output 1d4 named ".38"
output 1d6 named "9x18"
output 2d4 named "9x19"
output 2d6 named ".45"
output 1d8 named "7.62x38"
output 3d4 named ".357"
output 2d8 named ".50 AE"
output 2d10 named ".500 SW"
output 4d4 named ".300 BLK"
output 2d8 named "5.56"
output 3d6 named "7.62x39"
output 4d6 named "7.92 Kurz"
output 2d12 named "6.8"
output 3d8 named "7.62X51"
output 3d8 named ".30-06"
output 3d8 named "7.62X54"
output 3d8 named "7.92X57"
output 12d6 named ".50 BMG"
output 18d6 named "20x82"
output 4d6 named "12g"
output 2d6 named ".410"