function: ORD:n of SEQ:s crit on CRIT:n {
  if (#SEQ@SEQ <= CRIT) {
    result: (ORD - 1)@SEQ
    }
  result: ORD@SEQ
}

function: ORD:n of SEQ:s crit on pair {
  if (#SEQ@SEQ = (#SEQ-1)@SEQ) {
    result: (ORD - 1)@SEQ
    }
  result: ORD@SEQ
}

function: ORD:n of SEQ:s crit on higher than CRIT:n {
  if (#SEQ@SEQ >= CRIT) {
    result: (ORD - 1)@SEQ
    }
  result: ORD@SEQ
}

MAX: 20
output 2@5dMAX

\1, 2 and 4 divide nearly evenly: 88, 68, 90, 87 difference in means between steps!\

loop N over {1, 2, 4} {
   output [2 of 5dMAX crit on N] named "[N]"
}

output 1@5dMAX