output (2d6 >=11)named "Neophyte"
output (2d6+1 >=11)named "Novice"
output (2d6+2 >=11)named "Trained"
output (2d6+3 >=11)named "Experienced"
output (2d6+4 >=11)named "Expert"
output (2d6+5 >=11)named "Master"

output ([highest 2 of 3d6] >=11)named "Neophyte w/Grit"
output ([highest 2 of 3d6]+1 >=11)named "Novice w/Grit"
output ([highest 2 of 3d6]+2 >=11)named "Trained w/Grit"
output ([highest 2 of 3d6]+3 >=11)named "Experienced w/Grit"
output ([highest 2 of 3d6]+4 >=11)named "Expert w/Grit"
output ([highest 2 of 3d6]+5 >=11)named "Master w/Grit"