output d2 named "d2"
output d4 named "d4"
output d6 named "d6"
output d8 named "d8"
output d10 named "d10"
output d12 named "d12"
output d12 + d2 named "d12 + d2"
output d12 + d4 named "d12 + d4"
output d12 + d6 named "d12 + d6"
output d12 + d8 named "d12 + d8"
output d12 + d10 named "d12 + d10"
output d12 + d12 named "d12 + d12"
output d12 + d12 + d2 named "d12 + d12 + d2"
output d12 + d12 + d4 named "d12 + d12 + d4"
output d12 + d12 + d6 named "d12 + d12 + d6"
output d12 + d12 + d8 named "d12 + d12 + d8"
output d12 + d12 + d10 named "d12 + d12 + d10"
output d12 + d12 + d12 named "d12 + d12 + d12"