function: feat {
 result: d{0,1,2,3,4,5,6,7,8,9,10,50}
}

function: NUMBEROFWEARYDICEwe {
 result: NUMBEROFWEARYDICEd{0,0,0,4,5,6}
}

function: roll ROLLEDVALUE:n {
 if ROLLEDVALUE > 49 { result: 50 }
 result: ROLLEDVALUE
}

output [roll [feat] + 3d6 ] named "mail"
output [roll [feat] + 2d6 +4] named "leather +helm"
output [roll [feat] + 2d6 ] named "leather"
output [roll [feat] + 1d6 +4] named "shirt +helm"
output [roll [feat] + [3we] ] named "mail"
output [roll [feat] + [2we] +4] named "leather +helm"
output [roll [feat] + [2we]  ] named "leather"
output [roll [feat] + [1we]  +4] named "shirt +helm"
