set "maximum function depth" to 2

function: blackred of A:n and B:n {
 if A = B { result: [blackred of 10 + 1d10 and 10+1d10]}
 if A < B { result: A }
 result: B
}

function: shift A:n and B:n {
  if (A = B) { result: 0 }
  if A < B { result: 1 }
  result: -1
}

function: shifter A:n B:n{
  if A > 0 {result: 1}
  if A < 0 {result: -1}
  result: 0

}

function: wailandwoe A:n and B:n wailed by WAIL:n woed by WOE:n {
 if (WAIL=WOE) {result: 0}
 R: [lowest of A and B]
 if (WAIL = 12 | WOE = 12) {R: [lowest of A and B]+[explode 1d12]}
 result: R*[shift WAIL and WOE]
}

output [wailandwoe 1d10 and 1d10 wailed by 1d12 woed by 1d12]
output [explode 1d10]-[explode 1d10]