Q:1
W:2
E:3
R:4

output Qd{0,0,0,0,0,0,1,1,1,1,1,2} named "1Q"
output Qd{0,0,0,0,0,0,1,1,1,1,1,2} named "2Q"
output Qd{0,0,0,0,0,0,1,1,1,1,1,2} named "3Q"
output Qd{0,0,0,0,0,0,1,1,1,1,1,2} named "4Q"

output Wd{0,0,0,0,0,0,1,1,1,1,1,2} named "1W"
output Wd{0,0,0,0,0,0,1,1,1,1,1,2} named "2W"
output Wd{0,0,0,0,0,0,1,1,1,1,1,2} named "3W"
output Wd{0,0,0,0,0,0,1,1,1,1,1,2} named "4W"

output Ed{0,0,0,0,0,0,1,1,1,1,1,2} named "1E"
output Ed{0,0,0,0,0,0,1,1,1,1,1,2} named "2E"
output Ed{0,0,0,0,0,0,1,1,1,1,1,2} named "3E"
output Ed{0,0,0,0,0,0,1,1,1,1,1,2} named "4E"

output Rd{0,0,0,0,0,0,1,1,1,1,1,2} named "1R"
output Rd{0,0,0,0,0,0,1,1,1,1,1,2} named "2R"
output Rd{0,0,0,0,0,0,1,1,1,1,1,2} named "3R"
output Rd{0,0,0,0,0,0,1,1,1,1,1,2} named "4R"
