output 4d12+20
output 4d12+60
output 0
output 0
output 0
output 3d12+20+2d12+8+8 + 12+12
output 3d12+20+2d12+8+8+20 + 12+12
output 3d12+20+3d12+8+8
output 3d12+20+3d12+8+8+20 
output 4d10+20+3d12+8 + 1d6+5+1d12+2
output 4d10+20+3d12+8+20 + 1d6+5+1d12+2
output 4d10+20+3d12+8
output 4d10+20+3d12+8+20
output 4d8+20+3d12+8 + 1d8+5+1d12+2
output 4d8+20+3d12+8+20 + 1d8+5+1d12+2
output 4d8+20+3d12+8
output 4d8+20+3d12+8+20 
output 0
output 2d12+15+2d10+8+8 + 12+8
output 2d12+15+2d10+8+8+20 + 12+8
output 3d12+15+2d10+8+8
output 3d12+15+2d10+8+8+20 
output 3d10+15+3d10+8 + 1d6+5+1d8+2
output 3d10+15+3d10+8+20 + 1d6+5+1d8+2
output 3d10+15+3d10+8
output 3d10+15+3d10+8+20
output 3d8+15+3d10+8 + 1d8+5+1d8+2
output 3d8+15+3d10+8+20 + 1d8+5+1d8+2
output 3d8+15+3d10+8
output 3d8+15+3d10+8+20 
output 0
output 1d12+10+1d8+4+4 + 12+8
output 1d12+10+1d8+4+4+20 + 12+8
output 2d12+10+2d8+4+4 
output 2d12+10+2d8+4+4+20 
output 2d10+10+2d8+4 + 1d6+5+1d8+2
output 2d10+10+2d8+4+20 + 1d6+5+1d8+2
output 2d10+10+2d8+4
output 2d10+10+2d8+4+20
output 2d8+10+2d8+4 + 1d8+5+1d8+2
output 2d8+10+2d8+4+20 + 1d8+5+1d8+2
output 2d8+10+2d8+4
output 2d8+10+2d8+4+20
output 0
output 1d12+10+1d6+4+4 + 12+6
output 2d12+10+2d6+4+4 
output 2d10+10+2d6+4 + 1d6+5+1d6+2
output 2d10+10+2d6+4
output 2d8+10+2d6+4 + 1d8+5+1d6+2
output 2d8+10+2d6+4
output 0
output 1d12+5+1d4+2+2
output 1d12+5+1d4+2+2
output 1d10+5+1d4+2
output 1d10+5+1d4+2 
output 1d8+5+1d4+2
output 1d8+5+1d4+2