MOD: -26
output 4d12 + MOD named "Skill 0"
output 3d12 + d10 + 3 + MOD named "Skill 1"
output 2d12 + 2d10 + 6 + MOD named "Skill 2"
output d12 + 3d10 + 9 + MOD named "Skill 3"
output 4d10 + 12 + MOD named "Skill 4"
output 3d10 + d8 + 15 + MOD named "Skill 5"
output 2d10 + 2d8 + 18 + MOD named "Skill 6"
output d10 + 3d8 + 21 + MOD named "Skill 7"
output 4d8 + 24 + MOD named "Skill 8"
output 3d8 + d6 + 27 + MOD named "Skill 9"
output 2d8 + 2d6 + 30 + MOD named "Skill 10"
output d8 + 3d6 + 33 + MOD named "Skill 11"
output 4d6 + 36 + MOD named "Skill 12"
output 3d6 + d4 + 39 + MOD named "Skill 13"
output 2d6 + 2d4 + 42 + MOD named "Skill 14"
output d6 + 3d4 + 45 + MOD named "Skill 15"
output 4d4 + 48	+ MOD named "Skill 16"
output 3d4 + d2 + 51 + MOD named "Skill 17"
output 2d4 + 2d2 + 54 + MOD named "Skill 18"
output d4 + 3d2 + 57 + MOD named "Skill 19"
output 4d2 + 60 + MOD named "Skill 20"