function: remove N:n from SEQUENCE:s {
  RESULT:{}
  REMOVED: 0
  loop C over SEQUENCE {
    if (REMOVED = 0) & (C=N) { REMOVED: 1 } else { RESULT: {RESULT,C} }
  }
  result: RESULT
}

function: draw from SEQUENCE:s with X:n and RESULT:s C:n more times{
  if C = 0 {
   result: RESULT
  } else {
    SEQUENCE: [remove X from SEQUENCE]
    result: [draw from SEQUENCE with dSEQUENCE and {RESULT,X} C-1 more times]
  }
}

function: draw from SEQUENCE:s N:n times {
  result: [draw from SEQUENCE with dSEQUENCE and {} N more times]
}

SEQUENCE:{100,100,100,100,10,10,10,10,1,1,1,1}
output [draw from SEQUENCE 6 times] named "4 of the same from 4-4-4"


SEQUENCE:{100,100,100,100,100,10,10,10,10,10,1,1,1,1,1}
output [draw from SEQUENCE 6 times] named "4 of the same from 5-5-5"

