output (d20+7>=15)*(d12+4) + (d20+7>=15)*(d12+4) named "Traditional"
output (d20+7>=15)*(d12+6) + (d20+7>=15)*(d12+6) named "Traditional Rage"

output (d20+7>=15)*(2d12+4) named "Power"
output (d20+7>=15)*(2d12+6) named "Power Rage"

output (d20+7>=15)*(d12+d6+2+6) + (d20+7>=15)*(d12+6) named "Traditional Zealot"
output (d20+7>=15)*(2d12+2d6+2+6) named "Power Zealot"

output (d20+9>=17)*(d12+8) + (d20+9>=17)*(d12+8) named "Traditional 9th"
output (d20+9>=17)*(3d12+8) named "Power 9th"

output (d20+10>=18)*(d12+8) + (d20+10>=18)*(d12+8) named "Traditional 13th"
output (d20+10>=18)*(4d12+8) named "Power 13th"

output (d20+11>=19)*(d12+9) + (d20+11>=19)*(d12+9) named "Traditional 17th"
output (d20+11>=19)*(5d12+9) named "Power 17th"