output 1d4+5+10d6
output 1d4+5+10d6+20
output 1d4+7+10d6
output 1d4+7+10d6+20
output 0
output 1d4+7+1d6+2+6d6
output 1d4+7+1d6+2+6d6+20
output 1d4+7+1d6+2+6d6+3d6
output 1d4+7+1d6+2+6d6+3d6+20
output 1d4+7+1d6+2+6d6+5
output 1d4+7+1d6+2+6d6+20+5
output 1d4+7+1d6+2+6d6+3d6+5
output 1d4+7+1d6+2+6d6+3d6+20+5
output 0
output 14d8
output 2d4+14+1d6+2+6d6
output 2d4+14+1d6+2+6d6+4
output 2d4+14+1d6+2+6d6+4+20
output 0
output 2d4+22+1d6+10
output 2d4+22+1d6+10+20
output 2d4+22+1d6+10+3d4
output 2d4+22+1d6+10+3d4+20