output (([highest of 0 and ([highest 1 of 2d100]+10)]*9)/100) named "5th Artillery Cohesion Damage"

output (([highest of 0 and (1d100)]*6)/100) named "19th Cohesion Damage"

output (([highest of 0 and (2d100-10)]*6)/100) named "10th Artillery Cohesion Damage"

output (([highest of 0 and (2d100-40)]*6)/100) named "72nd Cohesion Damage"

output (([highest of 0 and (2d100-40)]*6)/100) named "148th Cohesion Damage"

output ( (([highest of 0 and ([highest 1 of 2d100]+10)]*9)/100) + (([highest of 0 and (1d100)]*6)/100) + (([highest of 0 and (2d100-10)]*6)/100) + (([highest of 0 and (2d100-40)]*6)/100) + (([highest of 0 and (2d100-40)]*6)/100)) named "All Cohesion Damage"