function: raptor ROLLA:n ROLLB:n vs AC:n {
    DMGA: 0
    if ROLLA + 4 >= AC {
        DMGA: 1d6+2
    }    
    if ROLLA = 20 {
        DMGA: 1d6+2+1d6
    }
    DMGB: 0
    if ROLLB + 4 >= AC {
        DMGB: 1d4+2
    }    
    if ROLLB = 20 {
        DMGB: 1d4+2+1d4
    }
    result: DMGA + DMGB

}
function: multi X:n Y:d vs AC:n {
  TOTAL: 0
  loop N over {1..X} {
    DAMAGE: [raptor Y Y vs AC]
    TOTAL: TOTAL + DAMAGE
  }
  result: TOTAL
}


output [multi 8 [highest 1 of 2d20] vs 14] named "multiple"
output [raptor [highest 1 of 2d20] [highest 1 of 2d20] vs 14] named "raptor"