output 1d3 + 1d6 - ([highest 1 of 2d3] + 1d6) named "1d3 1d6 vs 1d3+ 1d6 (1)"
output [highest 1 of 2d3] + 1d6 - ([highest 1 of 2d6] + 1d3) named "1d3+ 1d6 vs 1d3 1d6+ (1)"
output [highest 1 of 2d6] + 1d3 - ([highest 1 of 2d3] + [highest 1 of 2d6]) named "1d3 1d6+ vs 1d3+ 1d6+ (1)"
output [highest 1 of 2d3] + [highest 1 of 2d6] - ([highest 1 of 2d3] + [highest 1 of 3d6]) named "1d3+ 1d6+ vs 1d3+ 1d6++ (1)"
output 1d3 + 1d6 - ([highest 1 of 2d6] + 1d3) named "1d3 1d6 vs 1d3 1d6+ (2)"
output [highest 1 of 2d3] + 1d6 - ([highest 1 of 2d3] + [highest 1 of 2d6]) named "1d3+ 1d6 vs 1d3+ 1d6+ (2)"
output [highest 1 of 2d6] + 1d3 - ([highest 1 of 2d3] + [highest 1 of 3d6]) named "1d3 1d6+ vs 1d3+ 1d6++ (2)"
output 1d3 + 1d6 - ([highest 1 of 2d3] + [highest 1 of 2d6]) named "1d3 1d6 vs 1d3+ 1d6+ (3)"
output [highest 1 of 2d3] + 1d6 - ([highest 1 of 2d3] + [highest 1 of 3d6]) named "1d3+ 1d6 vs 1d3+ 1d6++ (3)"
output 1d3 + 1d6 - ([highest 1 of 2d3] + [highest 1 of 3d6]) named "1d3 1d6 vs 1d3+ 1d6++ (4)"
output [lowest 1 of 2d3] + 1d6 - ([highest 1 of 2d3] + [highest 1 of 3d6]) named "1d3- 1d6 vs 1d3+ 1d6++ (5)"
output [lowest 1 of 2d6] + 1d3 - ([highest 1 of 2d3] + [highest 1 of 3d6]) named "1d3 1d6- vs 1d3+ 1d6++ (6)"
output [lowest 1 of 2d3] + [lowest 1 of 2d6] - ([highest 1 of 2d3] + [highest 1 of 3d6]) named "1d3- 1d6- vs 1d3+ 1d6++ (7)"
output [lowest 1 of 2d3] + [lowest 1 of 3d6] - ([highest 1 of 2d3] + [highest 1 of 3d6]) named "1d3- 1d6-- vs 1d3+ 1d6++ (8)"