\
 Blades in the Dark
 0: Things go bad.
 1: Success, but with undesired consequences.
 2: Clean success.
 3: Critical success!

 Ironsworn
 0: Miss
 1: Weak Hit
 2: Strong Hit
\

function: bladesworn ROLL:s to X:n and Y:n {
  HITS: 0
  if 1@ROLL > X {
   HITS: 1 
  }
  if 1@ROLL > Y {
   HITS: HITS+1
  }
  if 1@ROLL = MAX & 1@ROLL > X & 1@ROLL > Y {
   HITS: 2 + (2@ROLL = MAX)
  }
  result: HITS
}

MAX: 4
OPP: 8
output [bladesworn 2@2dMAX to 1dOPP and 1d20] named "0d[MAX] v. d[OPP]"
loop P over {1..5} {
 output [bladesworn PdMAX to 1dOPP and 1d20] named "[P]d[MAX] v. d[OPP]"
}