

X: 3d6+9
output X named "vampiric touch (lvl 3) + necrotic shroud (lvl 8)"
output X/2 named "healing"

output 2d8+6+2d8+8 named "now + spirit shroud + necrotic shroud + haste"
output 1d8+3+1d8+8+1d8 named "now + spirit shroud + necrotic shroud + 1 booming blade"
output 2d8+6+2d8+8+1d8 named "now + spirit shroud + necrotic shroud + 1 booming blade + haste"
output 2d8+6+4d8+8/2 named "now + ss + ns (radiant) + haste"

output 2d8+10+1d8 named "lvl6 + bb"
output 2d8+10+2d8+9+1d8 named "lvl6 + ss + ns + bb"
output 3d8+15+3d8+9+1d8 named "lvl6 + ss + ns + 1 bb + haste"
output 5d8+25+5d8+9+2d8 named "lvl6 + action surge + ss + ns + 2 bb + haste"

output 2d8+12+1d8 named "lvl7 + 16 strength + 1 bb"
output 2d8+12+2d8+10+1d8 named "lvl7 + 16 strength + ss + ns + 1 bb"
output 3d8+18+3d8+10+1d8 named "lvl7 + 16 strength + ss + ns + 1 bb + haste"
output 5d8+30+5d8+10+2d8 named "lvl7 + 16 strength + action surge + ss + ns + 2 bb + haste"

output 5d8+30+10d8+10+2d8 named "lvl7 + 16 strength + action surge + 2nd level ss + ns + 2 bb + haste"

output 2d8+10+4d6+1d8 named "lvl 6 + flame tongue + bb"
output 2d8+10+4d6+2d8+9+1d8 named "lvl 6 + flame tongue + ss + ns + bb"
output 3d8+15+6d6+3d8+9+1d8 named "lvl 6 + flame tongue + ss + ns + bb + haste"
output 5d8+25+10d6+5d8+9+2d8 named "lvl 6 + flame tongue + ss + ns + 2 bb + haste + action surge"

output 2d8+12+4d6+1d8 named "lvl 7 + 16 strength + flame tongue + bb"
output 2d8+12+4d6+2d8+10+1d8 named "lvl 7 + 16 strength + flame tongue + ss + ns + bb"
output 3d8+18+6d6+3d8+10+1d8 named "lvl 7 + 16 strength + flame tongue + ss + ns + bb + haste"
output 5d8+30+10d6+5d8+10+2d8 named "lvl 7 + 16 strength + flame tongue + ss + ns + 2 bb + haste + action surge"

output 9d8+6+9 named "lvl6 + 3rd level shadow blade + necrotic shroud + haste"