
function: attack ROLL:n plus BONUS:n vs AC:n hit HIT:d miss MISS:d crit CRIT:d on CRIT_RANGE:n {
    if ROLL = 1 {
        result: MISS
    }
    if ROLL >= CRIT_RANGE {
        result: CRIT
    }
    if ROLL + BONUS >= AC {
        result: HIT
    }
    result: MISS
}

function: attack ROLL:n plus BONUS:n vs AC:n for DMG:d crit CRIT_DMG:d on CRIT_RANGE:n {
    result: [attack ROLL plus BONUS vs AC hit DMG miss 0 crit DMG + CRIT_DMG on CRIT_RANGE]
}

output
[attack d20 plus 8 vs 15
    hit  1d12 + 21 + 1d6  + 10 [attack d20 plus 8 vs 16 for 1d12 + 21       crit 4d12       on 20]
    miss                  [attack d20 plus 8 vs 16 for 1d12 + 21 + 1d6+10 crit 4d12 on 20]
    crit 4d12 +  21 + 2d6 + [attack d20 plus 8 vs 16 for 1d12 + 21       crit 4d12       on 20] on 20


