function: test B:n plus M:n with L:n against S:s {
  if B+M >= 4@S { result: 4@S }
  if L >= 4@S { result: -1*4@S }
  if B+M >= 3@S { result: 3@S }
  if L >= 3@S { result: -1*3@S }
  if B+M >= 2@S { result: 2@S }
  if L >= 2@S { result: -1*2@S }
  if B+M >= 1@S { result: 1@S }
  if L >= 1@S { result: -1*1@S }
  result: 0
}

output [test d6 plus 0 with d6 against {4, 7, 10, 13}] named "0"
output [test d6 plus 1 with d8 against {4, 7, 10, 13}] named "+1"
output [test d6 plus 2 with d8 against {4, 7, 10, 13}] named "+2"
output [test d6 plus 3 with d8 against {4, 7, 10, 13}] named "+3"
output [test d6 plus 4 with d12 against {4, 7, 10, 13}] named "+4"
output [test d6 plus 5 with d12 against {4, 7, 10, 13}] named "+5"
output [test d6 plus 6 with d12 against {4, 7, 10, 13}] named "+6"
output [test d6 plus 7 with d20 against {4, 7, 10, 13}] named "+7"
output [test d6 plus 8 with d20 against {4, 7, 10, 13}] named "+8"
output [test d6 plus 9 with d20 against {4, 7, 10, 13}] named "+9"