function: well of DICE:d mod MOD:n luck LUCK:n
{
    if (LUCK <= 10)
    {
        result: [lowest 1 of DICE]+MOD
    }
    result: [highest 1 of DICE]+MOD
}
output [well of 3d12 mod 0 luck d20] named "+0 mod +0 Luck 3d12 mod on flip"
output [well of 3d12 mod 0 luck d20+5] named "+0 mod +1 Luck 3d12 mod on flip"
output [well of 3d12 mod 0 luck d20-1] named "+0 mod -1 Luck 3d12 mod on flip"

output [well of 3d12 mod 5 luck d20+5] named "+5 mod +5 Luck 3d12 mod on flip"
output [well of 3d12 mod 3 luck d20+5] named "+3 mod +5 Luck 3d12 mod on flip"
output [well of 3d12 mod 2 luck d20+3] named "+2 mod +3 Luck 3d12 mod on flip"
output [well of 3d12 mod 0 luck d20+3] named "+0 mod +3 Luck 3d12 mod on flip"

output [well of 3d12 mod -5 luck d20-5] named "-5 mod -5 Luck 3d12 mod on flip"
output [well of 3d12 mod -3 luck d20-5] named "-3 mod -5 Luck 3d12 mod on flip"
output [well of 3d12 mod -2 luck d20-3] named "-2 mod -3 Luck 3d12 mod on flip"
output [well of 3d12 mod 0 luck d20-3] named "-0 mod -3 Luck 3d12 mod on flip"

output [well of 3d12 mod -5 luck d20+3] named "-5 mod +3 Luck 3d12 mod on flip"
output [well of 3d12 mod +5 luck d20-3] named "+5 mod -3 Luck 3d12 mod on flip"
output [well of 3d12 mod -3 luck d20+5] named "-3 mod +5 Luck 3d12 mod on flip"
output [well of 3d12 mod +3 luck d20-5] named "+3 mod -5 Luck 3d12 mod on flip"
