output 1d500
function: reroll A:n {
 if A < 3 { result: 1d6 }
 result: A
}

output [reroll 1d6] + [reroll 1d6]
output 2d6+2

G: {-1,0,1,1,2,3}
B: {1,0,-1,-1,-2,-3}

output 1dG+1dB named"standard"
output [highest 1 of 2dG]+[lowest 1 of 1dB] named "cool"

output 1dG+1dB+1dG+1dB+1dG+1dB+1dG+1dB+1dG+1dB+1dG+1dB

output [highest 1 of 2dG]+[lowest 1 of 1dB]+[highest 1 of 2dG]+[lowest 1 of 1dB]+[highest 1 of 2dG]+[lowest 1 of 1dB]+[highest 1 of 2dG]+[lowest 1 of 1dB]+[highest 1 of 2dG]+[lowest 1 of 1dB]+[highest 1 of 2dG]+[lowest 1 of 1dB]
