ZERO: 1d20
ONE: 1d20 + 1d12
TWO: 1d20 + 2d12
THREE: 1d20 + 2d12 + 1d10
FOUR: 1d20 + 2d12 + 2d10
FIVE: 1d20 + 2d12 + 2d10 + 1d8
SIX: 1d20 + 2d12 + 2d10 + 2d8
SEVEN: 1d20 + 2d12 + 2d10 + 2d8 + 1d6
EIGHT: 1d20 + 2d12 + 2d10 + 2d8 + 2d6
NINE: 1d20 + 2d12 + 2d10 + 2d8 + 2d6 + 1d4
TEN: 1d20 + 2d12 + 2d10 + 2d8 + 2d6 + 2d4

output ZERO named "Rank 0"
output ONE named "Rank 1"
output TWO named "Rank 2"
output THREE named "Rank 3"
output FOUR named "Rank 4"
output FIVE named "Rank 5"
output SIX named "Rank 6"
output SEVEN named "Rank 7"
output EIGHT named "Rank 8"
output NINE named "Rank 9"
output TEN named "Rank 10"

