MISS: 0
NORMALHIT: 1

function: ROLL:n plus ATTACK:n vs AC:n {
 if ROLL = 1 { result: MISS }
 if ROLL + ATTACK >= AC | ROLL = 20 { result: NORMALHIT }
 result: MISS
}

STR: (28 - 10)/2

output [1d20 plus 18+STR+5 vs 38] + [1d20 plus 18+STR+5 vs 38] + [1d20 plus 13+STR+5 vs 38] + [1d20 plus 13+STR+5 vs 38] + [1d20 plus 8+STR+5 vs 38] + [1d20 plus 8+STR+5 vs 38] + [1d20 plus 3+STR+5 vs 38] named "monk hits"
output [1d20 plus 20+STR+5 vs 38] + [1d20 plus 15+STR+5 vs 38] + [1d20 plus 10+STR+5 vs 38] + [1d20 plus 5+STR+5 vs 38] named "fighter hits"
output [1d20 plus 20+STR+10 vs 38] + [1d20 plus 15+STR+10 vs 38] + [1d20 plus 10+STR+10 vs 38] + [1d20 plus 5+STR+10 vs 38] named "fighter hits, +5 weapon"