output [count (7..8}] in 2d4 named "2d4"
output 1d4+1d6 named "4&6"
output 1d4+1d8 named "4&8"
output 1d4+1d10 named "4&10"
output 1d4+1d12 named "4&12"
output 2d6 named "2d6"
output 1d6+1d8 named "6&8"
output 1d6+1d10 named "6&10"
output 1d6+1d12 named "6&12"
output 2d8 named "2d8"
output 1d8+1d10 named "8&10"
output 1d8+1d12 named "8&12"
output 2d10 named "2d10"
output 1d10+1d12 named "10+12"
output 2d12 named "2d12"

output [count {4..6,6} in [highest 1 of 2d6]] named "2 column fitd 2d6 (a)"
output [count {4..8,6..8} in [highest of 1d6 and 1d8]] named "2c fitd 6&8 (a)"
output [count {4..10,6..10} in [highest of 1d6 and 1d10]] named "2c fitd 6&10 (a)"
output [count {4..12,6..12} in [highest of 1d6 and 1d12]] named "2c fitd 6&12, fitd (a)"
output [count {4..8,6..8} in [highest 1 of 2d8]] named "2c fitd 2d8, fitd (a)"
output [count {4..10,6..10} in [highest of 1d8 and 1d10]] named "2c fitd 8&10, fitd (a)"
output [count {4..12,6..12} in [highest of 1d8 and 1d12]] named "2c fitd 8&12 (a),"
output [count {4..10,6..10} in [highest 1 of 2d10]] named "2column fitd 2d10 (a)"
output [count {4..12,6..12} in [highest of 1d10 and 1d12]] named "10+12 (a)"
output [count {4..12,6..12} in [highest 1 of 2d12]] named "2c fitd 2d12 (a)"
