output 49d8
output 25d8 
output 2d8+10+3d8 + 4d6
output 2d8+10+3d8 + 1d8+5 + 4d6
output 4d8+10+3d8 + 4d6
output 4d8+10+3d8 + 1d8+5 + 4d6
output 6d8+10+3d8 + 4d6
output 6d8+10+3d8 + 1d8+5 + 4d6
output 8d8+10+3d8 + 4d6
output 8d8+10+3d8 + 1d8+5 + 4d6
output 8d8+10+3d8 + 8d8+10+3d8 + 1d8+5 + 4d6
output 0
output 39d8
output 17d8
output 2d8+10+3d8 + 4d6
output 2d8+10+3d8 + 1d8+5 + 4d6
output 4d8+10+3d8 + 4d6
output 4d8+10+3d8 + 1d8+5 + 4d6
output 6d8+10+3d8 + 4d6
output 6d8+10+3d8 + 1d8+5 + 4d6
output 6d8+10+3d8 + 6d8+10+3d8 + 1d8+5 + 4d6