output [count {(17 - 4 - 4 - 4)..20} in 1d20] named "STR ArcDef Roll"
output [count {(17 - 4 - 4 - 0)..20} in 2d20] named "STR Indom Roll"

output [count {(17 - 2 - 0 - 4)..20} in 1d20] named "DEX ArcDef Roll"
output [count {(17 - 2 - 0 - 0)..20} in 2d20] named "DEX Indom Roll"

output [count {(17 - 3 - 4 - 4)..20} in 1d20] named "CON ArcDef Roll"
output [count {(17 - 3 - 4 - 0)..20} in 2d20] named "CON Indom Roll"

output [count {(17 - 2 - 0 - 4)..20} in 1d20] named "INT ArcDef Roll"
output [count {(17 - 2 - 0 - 0)..20} in 2d20] named "INT Indom Roll"

output [count {(17 + 1 - 4 - 4)..20} in 1d20] named "WIS ArcDef Roll"
output [count {(17 + 1 - 4 - 0)..20} in 2d20] named "WIS Indom Roll"

output [count {(17 - 0 - 0 - 4)..20} in 1d20] named "CHa ArcDef Roll"
output [count {(17 - 0 - 0 - 0)..20} in 2d20] named "CHA Indom Roll"