output 1d6 named "1d6 damage (light weapon)"
output 2d6 named "2d6 damage (medium weapon)"
output 3d6 named "3d6 damage (heavy weapon and shotgun shells)"
output 4d6 named "4d6 damage (very heavy weapon and bows)"
output 5d6 named "5d6 damage (shoulder arms)"
output 6d6 named "6d6 damage (grenades)"
output 8d6 named "8d6 damage (rockets)"
output 2d6*1 named "Autofire 1"
output 2d6*2 named "Autofire 2"
output 2d6*3 named "Autofire 3"
output 2d6*4 named "Autofire 4"
output 2d6*5 named "Autofire 5"
output 2d{0,0,0,0,0,1} named "2d6 Crit chance"
output 3d{0,0,0,0,0,1} named "3d6 Crit chance"
output 4d{0,0,0,0,0,1} named "4d6 Crit chance"
output 5d{0,0,0,0,0,1} named "5d6 Crit chance"
output 6d{0,0,0,0,0,1}
output 8d{0,0,0,0,0,1}
