function: check X:n A:n {
  if X = A{
    result:2*X+1d6
  }
  else{
     if X>4{
       if A>4
         {result: X+A+1d6
       }
       else{
         result: X+1d8+[highest of 1d6 and 1d6]
       }
     }
     else{
       if A>4
         {result: 1d8+A+[highest of 1d6 and 1d6]
       }
       else{
         result: 1d8+1d8+[highest of 1d6 and 1d6]
       }
     }
  }
}

function: conditional X:n {
if X = 1 {result:1}
if X = 2 {result:2}
if X = 3 {result:3}
if X = 4 {result:4}
if X = 5 {result:5}
if X = 6 {result:6}
if X = 7 {result:7}
if X = 8 {result:8}
}


function: roll
{
  DIEONE: [conditional 1d8]
  DIETWO: [conditional 1d8]

result: [check DIEONE DIETWO]
}

output [roll] named "rank [1]"