function: test A:n against S:s {
  loop N over [reverse {1..#S}]{
    if A >= N@S { result: N@S }
  }
  result: 0
}

S: {3,6,9,12}

output [test d12-2 against S] named "-2"
output [test d12-1 against S] named "-1"
output [test d12 against S] named "0"
output [test d12+1 against S] named "+1"
output [test d12+2 against S] named "+2"
output [test d12+3 against S] named "+3"
output [test d12+4 against S] named "+4"
output [test d12+5 against S] named "+5"

output [test [lowest 1 of 2d12] against S] named "-"
output [test [highest 1 of 2d12] against S] named "+"
output [test [highest 1 of 2d12]+2 against S] named "+2+"
output [test [highest 1 of 2d12]+5 against S] named "+5+"