function: tiny ATK:n vs AC:n {
    if ATK = 20 {
        result: 2d4+4
    }
    if ATK >= AC {
        result: 1d4+4
    }
    else {
        result: 0
    }
}

function: small ATK:n vs AC:n {
    if ATK = 20 {
        result: 2d8+2
    }
    else if ATK >= AC {
        result: 1d8+2
    }
    else {
        result: 0
    }
}

function: medium ATK:n vs AC:n {
    if ATK = 20 {
        result: 4d6+1
    }
    else if ATK >= AC {
        result: 2d6+1
    }
    else {
        result: 0
    }
}

function: large ATK:n vs AC:n {
    if ATK = 20 {
        result: 4d10+2
    }
    else if ATK >= AC {
        result: 2d10+2
    }
    else {
        result: 0
    }
}

function: huge ATK:n vs AC:n {
    if ATK = 20 {
        result: 4d12+4
    }
    else if ATK >= AC {
        result: 2d12+4
    }
    else {
        result: 0
    }
}

output 10d([tiny 1d20+10 vs 15]) named "10 Tiny"
output 10d([small 1d20+8 vs 15]) named "10 Small"
output 5d([medium 1d20+7 vs 15]) named "5 Medium"
output 2d([large 1d20+8 vs 15])+2d([tiny 1d20+10 vs 15]) named "2 Large w/ 2 Tiny"
output 2d([large 1d20+8 vs 15])+2d([small 1d20+10 vs 15]) named "2 Large w/ 2 Small"
output 2d([large 1d20+8 vs 15])+[medium 1d20+7 vs 15] named "2 Large w/ 1 Medium"
output [huge 1d20+10 vs 15]+2d([tiny 1d20+10 vs 15]) named "Huge w/ 2 Tiny"
output [huge 1d20+10 vs 15]+2d([small 1d20+10 vs 15]) named "Huge w/ 2 Small"
output [huge 1d20+10 vs 15]+[medium 1d20+7 vs 15] named "Huge w/ 1 Medium"

output 10d([tiny [highest 1 of 2d20]+10 vs 15]) named "10 Tiny (advantage)"
output 10d([small [highest 1 of 2d20]+8 vs 15]) named "10 Small (advantage)"
output 5d([medium [highest 1 of 2d20]+7 vs 15]) named "5 Medium (advantage)"
output 2d([large [highest 1 of 2d20]+8 vs 15])+2d([tiny [highest 1 of 2d20]+10 vs 15]) named "2 Large w/ 2 Tiny (advantage)"
output 2d([large [highest 1 of 2d20]+8 vs 15])+2d([small [highest 1 of 2d20]+10 vs 15]) named "2 Large w/ 2 Small (advantage)"
output 2d([large [highest 1 of 2d20]+8 vs 15])+[medium [highest 1 of 2d20]+7 vs 15] named "2 Large w/ 1 Medium (advantage)"
output [huge [highest 1 of 2d20]+10 vs 15]+2d([tiny [highest 1 of 2d20]+10 vs 15]) named "Huge w/ 2 Tiny (advantage)"
output [huge [highest 1 of 2d20]+10 vs 15]+2d([small [highest 1 of 2d20]+10 vs 15]) named "Huge w/ 2 Small (advantage)"
output [huge [highest 1 of 2d20]+10 vs 15]+[medium [highest 1 of 2d20]+7 vs 15] named "Huge w/ 1 Medium (advantage)"