output [count {1} in 3d12] named "Untrained"
output [count {1..2} in 3d12] named "Dabbler"
output [count {1..3} in 3d12] named "Amateur"
output [count {1..4} in 3d12] named "Apprentice"
output [count {1..5} in 3d12] named "Novice"
output [count {1..6} in 3d12] named "Journeyman"
output [count {1..7} in 3d12] named "Adept"
output [count {1..8} in 3d12] named "Expert"
output [count {1..9} in 3d12] named "Veteran"
output [count {1..10} in 3d12] named "Master"
output [count {1..11} in 3d12] named "Grand Master"