AC: 16
AM: 4
PROF: 2

output (1d20 + AM + PROF >= AC) * (2d6 + AM) named "Two-handed sword"

output (1d20 + AM + PROF >= AC) * (2d{{3..6},{1..6}} + AM) named "Two-handed sword with GWF"

output (1d20 + AM + PROF - 5 >= AC) * (2d6 + AM + 10) named "Two-handed sword with GWM"

output (1d20 + AM + PROF - 5 >= AC) * (2d{{3..6},{1..6}} + AM + 10) named "Two-handed sword with GWF and GWM"

output (1d20 + AM + PROF - 5 >= AC) * (2d{{3..6},{1..6}} + AM + 10) named "Two-handed sword with GWF and GWM and advantage"