
output [highest of [lowest of d20 + 3 + 4 - 15 + 1 and 1] and 0] named "+3 proficiency +4 strength"

output [highest of [lowest of d20 + 3 + 4 + d4 - 15 + 1 and 1] and 0] named "+3 proficiency +4 strength with bless"

output [highest of [lowest of [highest 1 of 2d20] + 3 + 4 - 15 + 1 and 1] and 0] named "+3 proficiency +4 strength with advantage"

output [highest of [lowest of d20 + 3 + 4 + 2 - 15 + 1 and 1] and 0] named "+3 proficiency +4 strength +2 archery fighting style"

output [highest of [lowest of [lowest 1 of 2d20] + 3 + 4 - 15 + 1 and 1] and 0] named "+3 proficiency +4 strength with disadvantage"
