set "explode depth" to 1
output 2d12 >=24 named "untrained"
output 2d12+1d6 >=24 named "trained"
output 2d12+2d6 >=24 named "medium"
output 2d12+3d6 >=24 named "advanced"
output 2d12+4d6 >=24 named "expert"
output 2d12+5d6 >=24 named "Master"
output 2d12+6d6 >=24 named "Legend"

output 3+2d12+0d6 >=24 named "untrained+esf"
output 3+2d12+1d6 >=24 named "trained+esf"
output 3+2d12+2d6 >=24 named "medium+esf"
output 3+2d12+3d6 >=24 named "advanced+esf"
output 3+2d12+4d6 >=24 named "expert+esf"
output 3+2d12+5d6 >=24 named "Master+esf"
output 3+2d12+6d6 >=24 named "Legend+esf"