Q:
W:6
E:3
R:4

output [count {4} in 1d4] + Qd{0,0,0,0,0,0,1,1,1,1,1,2} named "1Q"
output [count {4,5,6} in 1d6] + Qd{0,0,0,0,0,0,1,1,1,1,1,2} named "2Q"
output [count {4,5,6,7,8} in 1d8] + Qd{0,0,0,0,0,0,1,1,1,1,1,2} named "3Q"
output [count {4,5,6,7,8,9,10} in 1d10] + Qd{0,0,0,0,0,0,1,1,1,1,1,2} named "4Q"

output [count {4} in 1d4] + Wd{0,0,0,0,0,0,1,1,1,1,1,2} named "1W"
output [count {4,5,6} in 1d6] + Wd{0,0,0,0,0,0,1,1,1,1,1,2} named "2W"
output [count {4,5,6,7,8} in 1d8] + Wd{0,0,0,0,0,0,1,1,1,1,1,2} named "3W"
output [count {4,5,6,7,8,9,10} in 1d10] + Wd{0,0,0,0,0,0,1,1,1,1,1,2} named "4W"

output [count {4} in 1d4] + Ed{0,0,0,0,0,0,1,1,1,1,1,2} named "1E"
output [count {4,5,6} in 1d6] + Ed{0,0,0,0,0,0,1,1,1,1,1,2} named "2E"
output [count {4,5,6,7,8} in 1d8] + Ed{0,0,0,0,0,0,1,1,1,1,1,2} named "3E"
output [count {4,5,6,7,8,9,10} in 1d10] + Ed{0,0,0,0,0,0,1,1,1,1,1,2} named "4E"

output [count {4} in 1d4] + Rd{0,0,0,0,0,0,1,1,1,1,1,2} named "1R"
output [count {4,5,6} in 1d6] + Rd{0,0,0,0,0,0,1,1,1,1,1,2} named "2R"
output [count {4,5,6,7,8} in 1d8] + Rd{0,0,0,0,0,0,1,1,1,1,1,2} named "3R"
output [count {4,5,6,7,8,9,10} in 1d10] + Rd{0,0,0,0,0,0,1,1,1,1,1,2} named "4R"
