CLERIC: {3,3,9,3,3,3}
DRUID: {3,3,12,3,3,15}
FIGHTER: {9,3,3,3,7,3}
PALADIN: {12,9,13,3,9,17}
RANGER: {13,13,14,3,14,3}
MAGICUSER: {3,9,3,6,3,3}
ILLUSIONIST: {3,15,3,16,3,3}
THIEF: {3,3,3,9,3,3}
ASSASSIN: {12,11,3,12,3,3}
MONK: {15,3,15,15,11,3}

STAT: 3d6
\STAT: [highest 3 of 4d6]\

function: class qualify CLASS:s {
OK: 1
loop N over {1..6}{
  OK: OK * STAT>=N@CLASS
  }
result: OK
}

output [class qualify CLERIC] named "CLERIC"
output [class qualify DRUID] named "DRUID"
output [class qualify FIGHTER] named "FIGHTER"
output [class qualify PALADIN] named "PALADIN"
output [class qualify RANGER] named "RANGER"
output [class qualify MAGICUSER] named "MAGICUSER"
output [class qualify ILLUSIONIST] named "ILLUSIONIST"
output [class qualify THIEF] named "THIEF"
output [class qualify ASSASSIN] named "ASSASSIN"
output [class qualify MONK] named "MONK"
