DIE: d{1:5, 10:2, 100:3}
CARD: d{1:5, 10:2, 100:7}

function: sorcerer outcome DICE:n with trump CARDS:n {
  DICE: 1000 + DICE
  CARDS: 1000 + CARDS
  EFFECTS: 2@DICE
  CONTROLS: 3@DICE
  LOSSES: 4@DICE

  TRUMP_EFFECTS: 2@CARDS
  \ TRUMP_CONTROLS: 3@CARDS \
  \ TRUMP_LOSSES: 4@CARDS \

  if CONTROLS > 1 & EFFECTS = 0 & TRUMP_EFFECTS > 0 {
    EFFECTS: EFFECTS + 1
    CONTROLS: CONTROLS - 1
  }

  if CONTROLS >= EFFECTS & EFFECTS > 0 { result: 4 } \ 4 = Total Success \
  if CONTROLS > 0 & EFFECTS = 0 { result: 3 }        \ 3 = Partial Success \
  if EFFECTS > CONTROLS { result: 2 }                \ 2 = Excessive Success \
  result: 1                                          \ 1 = Failure \
}

loop N over {1..6} {
  output [sorcerer outcome NdDIE with trump 1dCARD] named "[N]d10"
}