output
[lowest of [highest of [highest 1 of 1d20] + 3 + 4 + 1 - 16 and 0] and 1] * (1d10 + 4) +
[lowest of [highest of [highest 1 of 1d20] + 3 + 4 + 1 - 16 and 0] and 1] * (1d10 + 4) +
[lowest of [highest of [highest 1 of 1d20] + 3 + 4 + 1 - 16 and 0] and 1] * (1d4 + 4) named "18 Str vs AC 16"


output
[lowest of [highest of [highest 1 of 1d20] + 3 + 3 + -5 + 1 - 16 and 0] and 1] * (1d10 + 3 + 10) +
[lowest of [highest of [highest 1 of 1d20] + 3 + 3 + -5 + 1 - 16 and 0] and 1] * (1d10 + 3 + 10) +
[lowest of [highest of [highest 1 of 1d20] + 3 + 3 + -5 + 1 - 16 and 0] and 1] * (1d4 + 3 + 10) named "great weapon master vs AC 16"
