\Lvl 5 Deep Stalker Hunter calc, 18 dex, variant human, 2 feats, sharpshooter and crossbow expert\

\ First round damage, no hunter mark \
output 3 *(1d8  + 4 + 10)                  \3x atk with long bow\
output 3 *(1d10 + 4 + 10)                  \3x atk with Heavy Crossbow\
output 3 *(1d6  + 4 + 10) + (1d6 + 4 + 10) \3x atk with Hand crossbows, bonus action to fire offhand\
output 0
\ First round damage, hunter mark cast using BA\
output 3 *(1d8  + 4 + 10 + 1d6)        \3x atk with long bow\
output 3 *(1d10 + 4 + 10 + 1d6)        \3x atk with Heavy Crossbow\
output 3 *(1d6  + 4 + 10 + 1d6)        \3x atk with Hand crossbows, bonus action has to be used for hunter mark\
output 0

\ Regular Rounds \
output 2 * (1d8  + 4 + 10)                      \2* Long bow\
output 2 * (1d10 + 4 + 10)                      \2* Heavy Crossbow\
output 2 * (1d6  + 4 + 10) + (1d6 + 4 + 10)     \2 *Hand crossbows, bonus action to fire offhand\
output 0
\ Regular Rounds, hunter mark applied in first round \
output 2 *(1d8  + 4 + 10 + 1d6)                      \Long bow\
output 2 *(1d10 + 4 + 10 + 1d6)                      \Heavy Crossbow\
output 2 *(1d6  + 4 + 10 + 1d6) + (1d6 + 4 + 10 + 1d6)     \Hand crossbows, bonus action to fire offhand\