function: highest of A:n and B:n {
 if A > 2 { result: A }
 result: B
}


output 1d6+2 named "Duelist 1d6"
output 2d4 named "Versatile 1d6"
output [highest of 1d4 and 1d4]+[highest of 1d4 and 1d4] named "GWF Versatile 1d6"
output 1d8+2 named "Duelist 1d8"
output 1d6+1d4 named "Versatile 1d8"
output [highest of 1d6 and 1d6]+[highest of 1d4 and 1d4] named "GWF Versatile 1d8"
output 1d10+2 named "Duelist 1d10"
output 2d6 named "Versatile 1d10"
output [highest of 1d6 and 1d6]+[highest of 1d6 and 1d6] named "GWF Versatile 1d10"