function: X:n w Y:n {
result: 1@[sort {X, Y}]
}

AC: 18
MOD: 5
PROF: MOD + 6

function: X:n w DA:n w DB:n {
if X = 20 {result: 2dDA + 2dDB + MOD}
if X = 1 {result: 0}
if X + PROF >= AC {result: dDA + dDB + MOD}
result: 0
}

function: X:n triss {
if X = 20 {result: 3d10 + 5}
if X = 1 {result: 0}
if X + PROF >= AC {result: d10 + 5}
result: 0
}

function: X:n triss reroll {
if X = 20 {result: {1..3}@4d10 + 5}
if X = 1 {result: 0}
if X + PROF >= AC {result: 1@2d10 + 5}
result: 0
}

output 3d[1@2d20 triss] + [1@2d20 triss reroll]
output [d20 w 10 w 10] + [1@2d20 w 10 w 10] + 2d[1@d20 w 10 w 10] named "flurry + 4x trip"
output [d20 w 10 w 10] + [1@2d20 w 10 w 10] + 2d[1@d20 w 10 w 10] + d10 named "flurry + 4x trip deft kensei"
output [d20 w 10 w 10] + 2d[1@2d20 w 10 w 10] + 2d[1@d20 w 10 w 10] + d10 named "flurry + 5x trip astral self"