output 2d4+2d6+4d6+7 named "SURPRISE 1H - CRITICAL + SNEAK"
output 2d4+2d6+6 named "SURPRISE OH - CRITICAL"
output 2d4+2d6+7 named "SURGE 1H - CRITICAL"
output 2d4+2d6+6 named "SURGE OH - CRITICAL"
output 1d4+1d6+2d6+7 named "ROUND1 1H - SNEAK"
output 1d4+1d6+6 named "ROUND1 0H - SNEAK"
output 10d4+16d6+39 named "TOTAL NOVA LVL 9"

output 2d4+2d6+4d6+7 named "SURPRISE 1H - CRITICAL + SNEAK"
output 2d4+2d6+7 named "SURPRISE 1H - CRITICAL"
output 2d4+2d6+6 named "SURPRISE OH - CRITICAL"
output 2d4+2d6+7 named "SURGE 1H - CRITICAL"
output 2d4+2d6+7 named "SURGE 1H - CRITICAL"
output 2d4+2d6+6 named "SURGE OH - CRITICAL"
output 1d4+1d6+2d6+7 named "ROUND1 1H - SNEAK"
output 1d4+1d6+7 named "ROUND1 1H - SNEAK"
output 1d4+1d6+6 named "ROUND1 OH - SNEAK"
output 15d4+21d6+60 named "TOTAL NOVA LVL 10"

