output 10d{0,0,0,0,0,0,1,1,1,2} named "Wither Attack [10 dice]"
output 18d{0,0,0,0,0,0,1,1,1,2} named "Max Wither Attack (8m)"
output 17d{0,0,0,0,0,0,1,1,1,2} named "Wither Attack Damage [17 dice]"
output 25d{0,0,0,0,0,0,1,1,1,2} named "Max Wither Attack Damage (8m)"

output 21d{0,0,0,0,0,1,1,1,2} named "Optimal Witch Shape (10m)"
output 14d{0,0,0,0,0,1,1,1,2} named "Witch Shape (3m)"
output 11d{0,0,0,0,0,0,1,1,1,2} named "Moteless Shape"

output 17d{0,0,0,0,0,1,1,1,2} named "Optimal Flesh-Sloughing Wave Attack (10m)"
output 12d{0,0,0,0,0,1,1,1,2} named "Witch Flesh-Sloughing Wave Attack (3m)"
output 9d{0,0,0,0,0,0,1,1,1,2} named "Moteless Flesh-Sloughing Wave Attack"
output 5d{0,0,0,0,0,0,1,1,1,1} named "Flesh-Sloughing Wave Damage"