THIRTEEN: 1d{13:1}
TWELVE: 1d{{7, 9, 11, 12}:1, 13:9}
ELEVEN: 1d{{3, 5, 6, 7, 8, 10}:1, {7, 9, 11, 12}:9, 13:36}
TEN: 1d{{1, 2, 4, 6}:1, {3, 5, 6, 7, 8, 10}:9, {7, 9, 11, 12}:36, 13:84}
NINE: 1d{0:1, {1, 2, 4, 6}:9, {3, 5, 6, 7, 8, 10}:36, {7, 9, 11, 12}:84, 13:126}
EIGHT: 1d{0:9, {1, 2, 4, 6}:36, {3, 5, 6, 7, 8, 10}:84, {7, 9, 11, 12}:126, 13:126}
SEVEN: 1d{0:36, {1, 2, 4, 6}:84, {3, 5, 6, 7, 8, 10}:126, {7, 9, 11, 12}:126, 13:84}
SIX: 1d{0:84, {1, 2, 4, 6}:126, {3, 5, 6, 7, 8, 10}:126, {7, 9, 11, 12}:84, 13:36}
FIVE: 1d{0:126, {1, 2, 4, 6}:126, {3, 5, 6, 7, 8, 10}:84, {7, 9, 11, 12}:36, 13:9}
FOUR: 1d{0:126, {1, 2, 4, 6}:84, {3, 5, 6, 7, 8, 10}:36, {7, 9, 11, 12}:9, 13:1}
THREE: 1d{0:84, {1, 2, 4, 6}:36, {3, 5, 6, 7, 8, 10}:9, {7, 9, 11, 12}:1}
TWO: 1d{0:36, {1, 3, 6}:9, {2, 4, 5, 6, 7, 9}:1}
ONE: 1d{0:11, {1, 5}:1}

output 26+1dTHIRTEEN named "K000"
output 25+1dTWELVE+1dONE named "Q100"
output 24+1dELEVEN+1dTWO named "J200"
output 23+1dELEVEN+1dONE+1dONE named "J110"
output 23+1dTEN+1dTHREE named "T300"
output 20+1dTEN+1dONE+1dONE+1dONE named "T111"
output 22+1dTEN+1dTWO+1dONE named "T210"
output 22+1dNINE+1dFOUR named "9400"
output 21+1dEIGHT+1dFIVE named "8500"
output 21+1dNINE+1dTHREE+1dONE named "9310"
output 20+1dSEVEN+1dSIX named "7600"
output 20+1dNINE+1dTWO+1dTWO named "9220"
output 20+1dEIGHT+1dFOUR+1dONE named "8410"
output 19+1dEIGHT+1dTHREE+1dTWO named "8320"
output 19+1dSEVEN+1dFIVE+1dONE named "7510"
output 18+1dSEVEN+1dFOUR+1dTWO named "7420"
output 19+1dNINE+1dTWO+1dONE+1dONE named "9211"
output 18+1dSIX+1dSIX+1dONE named "6610"
output 17+1dSEVEN+1dTHREE+1dTHREE named "7330"
output 18+1dEIGHT+1dTHREE+1dONE+1dONE named "8311"
output 17+1dSIX+1dFIVE+1dTWO named "6520"
output 17+1dEIGHT+1dTWO+1dTWO+1dONE named "8221"
output 16+1dSIX+1dFOUR+1dTHREE named "6430"
output 17+1dSEVEN+1dFOUR+1dONE+1dONE named "7411"
output 16+1dSEVEN+1dTHREE+1dTWO+1dONE named "7321"
output 15+1dFIVE+1dFIVE+1dTHREE named "5530"
output 16+1dSIX+1dFIVE+1dONE+1dONE named "6511"
output 15+1dSIX+1dFOUR+1dTWO+1dONE named "6421"
output 14+1dFIVE+1dFOUR+1dFOUR named "5440"
output 14+1dSIX+1dTHREE+1dTHREE+1dONE named "6331"
output 14+1dSEVEN+1dTWO+1dTWO+1dTWO named "7222"
output 14+1dFIVE+1dFIVE+1dTWO+1dONE named "5521"
output 13+1dSIX+1dTHREE+1dTWO+1dTWO named "6322"
output 13+1dFIVE+1dFOUR+1dTHREE+1dONE named "5431"
output 12+1dFIVE+1dFOUR+1dTWO+1dTWO named "5422"
output 11+1dFIVE+1dTHREE+1dTHREE+1dTWO named "5332"
output 11+1dFOUR+1dFOUR+1dFOUR+1dONE named "4441"
output 10+1dFOUR+1dFOUR+1dTHREE+1dTWO named "4432"
output  8+1dFOUR+1dTHREE+1dTHREE+1dTHREE named "4333"
