\ BITS \

SKILL: 2
CM: 2 \+4 is very high\ 
TN: 8

EASY: -4
AVERAGE: -2
DIFFICULT: 0
FORMIDABLE: +2
STAGGERING: +4
HOPELESS: +6
IMPOSSIBLE: +8

\ Easy \
\Output 1\ output 2d6 + SKILL >= 4
\Output 2\ output 2d6 + SKILL + CM >= 5

\ Average \
\Output 3\ output 2d6 + SKILL >= 6
\Output 4\ output 2d6 + SKILL + CM >= 7

\ Difficult \
\Output 5\ output 2d6 + SKILL >= 8
\Output 6\ output 2d6 + SKILL + CM >= 9

\ Formidable \
\Output 7\ output 2d6 + SKILL >= 10
\Output 8\ output 2d6 + SKILL + CM >= 11

\ Staggering \
\Output 9\ output 2d6 + SKILL >= 12
\Output 10\ output 2d6 + SKILL + CM >= 13

\ Hopeless \
\Output 11\ output 2d6 + SKILL >= 14
\Output 12\ output 2d6 + SKILL + CM >= 15

\ Impossible \
\Output 13\ output 2d6 + SKILL >= 16
\Output 14\ output 2d6 + SKILL + CM >= 17
