output 2d6+5 + 2d6+5 + 2d6+5 + 2d6+5 named "4atks"
output [lowest of 17 and 2d6 + 10] + 2d6+5 + 2d6+5 + 2d6+5 named "Crushing Blow"
output [lowest of 22 and 2d6 + 15] + 2d6+5 + 2d6+5 named "CB + Empowered Strike"

output 2d{{1..2}, {3..6}:4}+5 + 2d{{1..2}, {3..6}:4}+5 + 2d{{1..2}, {3..6}:4}+5 + 2d{{1..2}, {3..6}:4}+5 named "4atks+GWF"
output [lowest of 17 and 2d{{1..2}, {3..6}:4} + 10] + 2d{{1..2}, {3..6}:4}+5 + 2d{{1..2}, {3..6}:4}+5 + 2d{{1..2}, {3..6}:4}+5 named "CB+GWF"
output [lowest of 22 and 2d{{1..2}, {3..6}:4} + 15] + 2d{{1..2}, {3..6}:4}+5 + 2d{{1..2}, {3..6}:4}+5 named "CB+ES+GWF"



