\ 3 = crit \
\ 2 = success \
\ 1 = mixed \
\ 0 = fail \
\ X = bonus \

X: 0

function: dark A:s {
 if [count {10..20} in A] > 1 { result: 3 }
 if [count {10..20} in A] > 0 { result: 2 }
 if [count {7,8,9} in A] > 0 { result: 1 }
 result: 0
}

function: darkzero A:s {
 if [count {-5..6} in A] > 0 { result: 0 }
 if [count {7,8,9} in A] > 0 { result: 1 }
 if [count {10..20} in A] > 0 { result: 2 }
 result: 0
}


function: pbta A:n {
 if A > 9 { result: 2 }
 if A < 7 { result: 0 }
 result: 1
}

output [pbta (2d6 + X)] named "pbta"
output [darkzero 2d(d10+X)] named "0d6 mod [X]"
loop N over {1..4}{
 output [dark Nd(d10+X)] named "[N]d6 mod [X]"
}