output [lowest 3 of 11d6] named "lowest 3 of 11d6"
output [lowest 3 of 10d6] named "lowest 3 of 10d6"
output [lowest 3 of 9d6] named "lowest 3 of 9d6"
output [lowest 3 of 8d6] named "lowest 3 of 8d6"
output [lowest 3 of 7d6] named "lowest 3 of 7d6"
output [lowest 3 of 6d6] named "lowest 3 of 6d6"
output [lowest 3 of 5d6] named "lowest 3 of 5d6"
output [lowest 3 of 4d6] named "lowest 3 of 4d6"
output 3d6 named "3d6"
output [highest 3 of 4d6] named "highest 3 of 4d6"
output [highest 3 of 5d6] named "highest 3 of 5d6"
output [highest 3 of 6d6] named "highest 3 of 6d6"
output [highest 3 of 7d6] named "highest 3 of 7d6"
output [highest 3 of 8d6] named "highest 3 of 8d6"
output [highest 3 of 9d6] named "highest 3 of 9d6"
output [highest 3 of 10d6] named "highest 3 of 10d6"
output [highest 3 of 11d6] named "highest 3 of 11d6"
output [highest 3 of 12d6] named "highest 3 of 12d6"
output [highest 3 of 13d6] named "highest 3 of 13d6"
output [highest 3 of 14d6] named "highest 3 of 14d6"
output [highest 3 of 15d6] named "highest 3 of 15d6"
output [highest 3 of 16d6] named "highest 3 of 16d6"
