AT_KRIT: 2
AT_PATZ: 20
PA_KRIT: 1
PA_PATZ: 20
SP: 1d6+4
RS: 2
SP_PATZ: 1d6+2

function: f ATWURF:n PAWURF:n {
  if ATWURF <= AT_KRIT {
    if PAWURF <= PA/2 {
      result: 0
    }
    if PAWURF < PA_PATZ {
      result: [highest of ((2*SP)-RS) and 0]
    }
    if PAWURF >= PA_PATZ {
      result: [highest of ((2*SP)-RS) and 0] + SP_PATZ
    }
  }
  if ATWURF <= AT {
    if PAWURF <= PA {
      result: 0
    }
    if PAWURF < PA_PATZ {
      result: [highest of (SP-RS) and 0]
    }
    if PAWURF >= PA_PATZ {
      result: [highest of (SP-RS) and 0] + SP_PATZ
    } 
  }
  result: 0
}

AT: 12
PA: 6
output [f 1d20 1d20] named "AT [AT] PA [PA]"

AT: 12
PA: 6
RS: 4
output [f 1d20 1d20] named "AT [AT] PA [PA] RS [RS]"