DIE: 1d10-1           \ Rolling 100 is OK if you got a skill of 100. \

function: roll A:n B:n C:n {
  if [highest of A and B]*10+C < SKILLVALUE {
    if C*10+[highest of A and B] < SKILLVALUE { result: +2 }
  }
  if [highest of A and B]*10+C < SKILLVALUE {
    if C*10+[highest of A and B] > SKILLVALUE { result: +1 }
  }
  if [highest of A and B]*10+C > SKILLVALUE {
    if C*10+[highest of A and B] < SKILLVALUE { result: -1 }
  }
  if [highest of A and B]*10+C > SKILLVALUE {
    if C*10+[highest of A and B] > SKILLVALUE { result: -2 }
  }
}

loop SKILLVALUE over {30,40,50,60} {
  output [roll DIE DIE DIE] named "1d100 against skill value [SKILLVALUE]"
}