output [lowest 2 of 11d10] named "-9"
output [lowest 2 of 10d10] named "-8"
output [lowest 2 of 9d10] named "-7"
output [lowest 2 of 8d10] named "-6"
output [lowest 2 of 7d10] named "-5"
output [lowest 2 of 6d10] named "-4"
output [lowest 2 of 5d10] named "-3"
output [lowest 2 of 4d10] named "-2"
output [lowest 2 of 3d10] named "-1"
output 2d10 named "0"
output [highest 2 of 3d10] named "1"
output [highest 2 of 4d10] named "2"
output [highest 2 of 5d10] named "3"
output [highest 2 of 6d10] named "4"
output [highest 2 of 7d10] named "5"
output [highest 2 of 8d10] named "6"
output [highest 2 of 9d10] named "7"
output [highest 2 of 10d10] named "8"
output [highest 2 of 11d10] named "9"
