function: apoc A:n {
   if A >= 10 { result: 10 }
   if A >= 7 { result: 7 }
   result: 0
}

function: tapoc A:n {
   if A >= 18 { result: 10 }
   if A >= 10 { result: 7 }
   result: 0
}

output [tapoc 1d20] named "1d20"
output [tapoc [lowest 1 of 2d20]] named "disadvantage"

output [apoc 2d6] named "2d6"
output [apoc 2d6-1] named "2d6-1"

output [apoc [highest 2 of 3d6]] named "3d6 keep highest 2 (advantage)"
output [apoc [lowest 2 of 3d6]+1] named "3d6+1 keep lowest 2 (disadvantage)"
output [apoc d6+d8+2] named "DW barbarian rolling +2"