function: compare R:n to X:n and Y:n {
 H: 0
 
 if R > X {
  H: 1
 }
 if R > Y {
  H: H+1
 }
result: H
}




output [compare 2d6+0 to d{1..10, 10, 10, 10} and d{1..10, 10, 10, 10, 10}] named "Default"
output [compare 2d6+0 to d{2..10, 10, 10, 10, 11} and d{2..10, 10, 10, 10, 11}] named "Aces High"
output [compare 2d6+0 to d{1..10, 10, 10, 13} and d{1..10, 10, 10, 10, 13}] named "The Tyrant King"
output [compare 2d6+0 to d{2..10, 10, 10, 11, 13} and d{2..10, 10, 10, 10, 11, 13}] named "Aces High and Tyrant King"

