function: A:n remover B:n dados{
 if B>=A{result:(2+B-A)@(2+B-A)d6}
 result:1@(A-B)d6
}
function: risco A:s{
 result:[count {7,8} in A]
}
function: A:n vs risco B:s{
 C:A-[count {6,7,8} in B]
 if C<=1{result:1}
 result:C
}

loop X over {1..4}{

 DADO:Xd6
 output 1@DADO named "[DADO]"

 loop Y over {1..X*2}{
  DADOSRISCO:Yd8
  RISCO:[risco DADOSRISCO]
  \output [X remover RISCO dados] named "[DADO] remover [DADOSRISCO]"\
  output [1@DADO vs risco DADOSRISCO] named "[DADO] remover cada [DADOSRISCO]"
 }
}