function: luckyhighest of A:n and B:n {
if A=1 {result: [highest of B and d20]}
if B=1 {result: [highest of A and d20]}
if A > B { result: A }
 result: B
}

function: lucky  A:n  {
if A=1 {result: d20}
 result: A
}

output [highest of d20+6 and d20+6]>=11

function: xhalf of A:n {
if A + 5=25 {result: 4d6+3}
if A + 5>=13 {result: 2d6+3}
else {result: 0}
}

function: xelf of A:n {
if A + 5=25 { result: 2d6 + 2d8 +3}
if A + 5>=13 {result: 1d6 + 1d8 +3}
else {result: 0}
}

function: xhalftwenty of A:n {
if A + 11=31 {result: 22d6+5}
if A + 11>=18 {result: 11d6+5}
else {result: 0}
}

function: xelftwenty of A:n {
if A + 11=31 { result: 20d6 + 2d8 +5}
if A + 11>=18 {result: 10d6 + 1d8 +5}
else {result: 0}
}

function: xhalffive of A:n {
if A + 6=26 {result: 6d6+4}
if A + 6>=15 {result: 3d6+4}
else {result: 0}
}

function: xelffive of A:n {
if A + 6=26 { result: 4d6 + 2d8 +4}
if A + 6>=15 {result: 2d6 + 1d8 +4}
else {result: 0}
}


output [xhalf of [luckyhighest of d20 and d20] ] named "Halfling Damage lvl 1"
output [xelf of [highest 1 of 2d20] ] named "Wood Elf Damage lvl 1"
output [xhalf of [lucky d20] ] named "Halfling Damage lvl 1 no advantage"
output [xelf of 1d20 ] named "Wood Elf Damage lvl 1  no advantage"
output [xhalffive of [luckyhighest of d20 and d20] ] named "Halfling Damage lvl 5"
output [xelffive of [highest 1 of 2d20] ] named "Wood Elf Damage lvl 5"
output [xhalftwenty of [lucky d20]]  named "Halfling Damage lvl 20 no advantage"
output [xelftwenty of 1d20 ] named "Wood Elf Damage lvl 20 no advantage"
output [xhalftwenty of [luckyhighest of d20 and d20] ] named "Halfling Damage lvl 20"
output [xelftwenty of [highest 1 of 2d20] ] named "Wood Elf Damage lvl 20"
