function: fate MOD:n pick D:n {
 if MOD >= 0 {
  result: [highest D of (D + MOD)d3] - 2 * D
 }
 else {
  result: [lowest D of (D - MOD)d3] - 2 * D
 }
}

output [fate 5 pick 4] named "+5"
output [fate 4 pick 4] named "+4"
output [fate 3 pick 4] named "+3"
output [fate 2 pick 4] named "+2"
output [fate 1 pick 4] named "+1"
output [fate 0 pick 4] named "+0"
output [fate -1 pick 4] named "-1"
output [fate -2 pick 4] named "-2"
output [fate -3 pick 4] named "-3"
output [fate -4 pick 4] named "-4"
output [fate -5 pick 4] named "-5"