set "maximum function depth" to 4
MAX: 10
DIE: d10

\ function: X:n g Y:n { \
  
  
\ } \

function: custxplode N:n {
  if N = MAX { result: N + [custxplode DIE] }
  result: N
}



\ loop ROLL over {5} {
  loop KEEP over {3} {
    output [ROLL g KEEP] named "custom [ROLL]g[KEEP]"
  }
} \

 set "explode depth" to 2 
TRUC: 0
loop X over {1..3} {
  TRUC: TRUC + X@5d10
 \ output TRUC named "derp [X]"  \
}

output [highest 2 of 3d10] named "blah"

output[highest 2 of 3d[custxplode d10]] named "blah 2"