output [highest 3 of 6d10]+4+3+5 >=30 named "stat:4 stat:3 skill:5 at right tier"
output [highest 3 of 6d10]+4+3+4 >=30 named "stat:4 stat:3 skill:4 at right tier"
output [highest 3 of 6d10]+3+3+4 >=30 named "stat:3 stat:3 skill:4 at right tier"
output [highest 3 of 6d10]+3+3+3 >=30 named "stat:3 stat:3 skill:3 at right tier"
output [highest 3 of 6d10]+2+3+3 >=30 named "stat:2 stat:3 skill:3 at right tier"
output [highest 3 of 6d10]+2+2+3 >=30 named "stat:2 stat:2 skill:3 at right tier"
output [highest 3 of 5d10]+3+3+1 >=30 named "stat:3 stat:3 skill:1 in 1 tier lower"
output [highest 3 of 5d10]+2+3+1 >=30 named "stat:2 stat:3 skill:1 in 1 tier lower"
output [highest 3 of 4d10]+3+3+1 >=30 named "stat:3 stat:3 skill:1 in 2 tiers lower"
output 3d10+3+3 >=30 named "stat:3 stat:3 skill:0"
