function: skill N:n {
 if N >= 11 {result: 1 + [skill d12]}
 if N < 6 {result: 0}
 result: 1
}

function: skillmult N:n X:n Y:n{
 if N=12 {result: [skillmult d12 X Y]}
 if N=11 {result: [skillmult d12 X+1 Y]}
 if N=10 {result: (Y+1)*X}
 if N=9 {result: Y*X}
 if N=8 {result: Y*X}
 if N=7 {result: Y*(X+1)}
 if N=6 {result: Y*(X+1)}
 if N=5 {result: X*(Y+1)}
 if N=4 {result: X*(Y+1)}
 if N=3 {result: X*(Y+1)}
 if N=2 {result: X*Y}
 if N=1 {result: X*Y}
 result: X*Y
}

function: ringmult N:n X:n Y:n{
 if N=6 {result: [ringmult d6 X+1 Y]}
 if N=5 {result: Y*X}
 if N=4 {result: Y*(X+1)}
 if N=3 {result: X*(Y+1)}
 if N=2 {result: (Y+1)*(X+1)}
 result: X*Y
}

function: ring N:n {
 if N = 6 {result: 1 + [ring d6]}
 if N < 4 {result: 0}
 result: 1
}

function: highest N:n of A:s B:s {
    result: {1..N}@[sort {A, B}]
}

TSKILL: [skill d12]
TRING: [ring d6]
RING: d{0,0,0,1,1,2}
SKILL: d{0,0,0,0,0,1,1,1,1,1,2,2}
SKILLMULT: [skillmult d12 0 0]
RINGMULT: [ringmult d6 0 0]

set "maximum function depth" to 5
\output 1dSKILL named "Simplified Skill"
output 1dTSKILL named "True Skill"
output 1dRING named "Simplified Ring"
output 1dTRING named "True Ring"\
output 1dSKILLMULT named "Strife + Opp, Skill"
output 1dRINGMULT named "Strife + Opp, Ring"

\loop R over {1..5}{
 loop S over {0..5}{
  P:R+S
  output [highest R of RdRING SdSKILL] named "[P]k[R]"

 }
}\