output d{} named "3+"

output [count 2 in [count {3..6} in 2d6]] named "2d6"
output [count {2..3} in [count {3..6} in 3d6]] named "3d6"
output [count {2..4} in [count {3..6} in 4d6]] named "4d6"
output [count {2..5} in [count {3..6} in 5d6]] named "5d6"

output d{} named ""
output d{} named "4+"

output [count 2 in [count {4..6} in 2d6]] named "2d6"
output [count {2..3} in [count {4..6} in 3d6]] named "3d6"
output [count {2..4} in [count {4..6} in 4d6]] named "4d6"
output [count {2..5} in [count {4..6} in 5d6]] named "5d6"

output d{} named ""
output d{} named "5+"

output [count 2 in [count {5..6} in 2d6]] named "2d6"
output [count {2..3} in [count {5..6} in 3d6]] named "3d6"
output [count {2..4} in [count {5..6} in 4d6]] named "4d6"
output [count {2..5} in [count {5..6} in 5d6]] named "5d6"