B: 2 \ # of boost die \
S: 0 \ # of setback die \
A: 1 \ # of ability die \
D: 3 \ # of difficulty die \
P: 3 \ # of proficiency die \
C: 0 \ # of challenge die \

\ Success and Failure Faces \ 
BOOS: {0, 0, 1, 1, 0, 0}
ABIS: {0, 1, 1, 2, 0, 0, 1, 0}
PROS: {0, 1, 1, 2, 2, 0, 1, 1, 1, 0, 0, 1}
SETF: {0, 0, 1, 1, 0, 0}
DIFF: {0, 1, 2, 0, 0, 0, 0, 1}
CHAF: {0, 1, 1, 2, 2, 0, 0, 1, 1, 0, 0, 1}

\ Advantage and Threat Faces \
BOOA: {0, 0, 0, 1, 2, 1}
ABIA: {0, 0, 0, 0, 1, 1, 1, 2}
PROA: {0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 0}
SETT: {0, 0, 0, 0, 1, 1}
DIFT: {0, 0, 0, 1, 1, 1, 2, 1}
CHAT: {0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 0}

\ Triumph and Despair \
PROT: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1}
CHAD: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1}

SUCCESSES: BdBOOS + AdABIS + PdPROS - SdSETF - DdDIFF - CdCHAF
ADVANTAGES: BdBOOA + AdABIA + PdPROA - SdSETT - DdDIFT - CdCHAT

PI: (1dABIS + 2dPROS - 3dDIFF) > 0
PII: (1dABIS + 2dPROS - 3dDIFF - 1dSETF) > 0
PIII: (1dABIS + 2dPROS - 3dDIFF - 1dCHAF) > 0

output PI named "Cecha 2 Umiejętność 2 vs PT 3"
output PII named "Cecha 2 Umiejętność 2 vs PT 4"
output PIII named "Cecha 2 Umiejętność 2 vs PT 2+2W"

output SUCCESSES named "Successes"
output ADVANTAGES named "Advantages"
output PdPROT named "Triumphs"
output CdCHAD named "Despairs"

\ If you want to calculate the odds of something happening, do it here. \
output SUCCESSES >= 1 & ADVANTAGES >= 2 named "Spell Cast"