function: iseven N:n {
  result: (2*(N/2))=N
}

function: xplhigh ROLL:n {
  if ((2*(ROLL/2))=ROLL) {
    result: [highest of ROLL and [xplhigh TYPE]]
  } else {
    result: ROLL
  }
}

set "maximum function depth" to 5

loop NUM over {1..5}{
TYPE: d4
output [iseven 1@NUMd[xplhigh TYPE]] named "[NUM][TYPE]"
TYPE: d6
output [iseven 1@NUMd[xplhigh TYPE]] named "[NUM][TYPE]"
TYPE: d8
output [iseven 1@NUMd[xplhigh TYPE]] named "[NUM][TYPE]"
TYPE: d10
output [iseven 1@NUMd[xplhigh TYPE]] named "[NUM][TYPE]"
TYPE: d12
output [iseven 1@NUMd[xplhigh TYPE]] named "[NUM][TYPE]"
}