EASY: d{2, 2, 2, 2, 4, 4, 4, 4, 7, 7, 7, 7}
MEDIUM: d{3, 3, 3, 3, 6, 6, 6, 6, 9, 9, 9, 9}
HARD: d{5, 5, 5, 5, 8, 8, 8, 8, 10, 10, 10, 10}


output 1d(1d10 >= 1dEASY)
output 2d(1d10 >= 1dEASY)
output 3d(1d10 >= 1dEASY)
output 4d(1d10 >= 1dEASY)
output 5d(1d10 >= 1dEASY)



output 1d(1d10 >= 1dMEDIUM)
output 2d(1d10 >= 1dMEDIUM)
output 3d(1d10 >= 1dMEDIUM)
output 4d(1d10 >= 1dMEDIUM)
output 5d(1d10 >= 1dMEDIUM)



output 1d(1d10 >= 1dHARD)
output 2d(1d10 >= 1dHARD)
output 3d(1d10 >= 1dHARD)
output 4d(1d10 >= 1dHARD)
output 5d(1d10 >= 1dHARD)