function: freehit ROLL:n vs AC:n {
 if ROLL = 1 {result: 0}
 if ROLL > CRITRNG { 
  result: [maximum of DMG]+CRITDMG
  }
 if ROLL + ATK >= AC {result: DMG}
 result: 0
}

function: basic ROLL:n vs AC:n {
 if ROLL = 1 {result: 0}
 if ROLL > CRITRNG {
  result: [maximum of DMG] +CRITDMG + [freehit d20 vs AC]
  }
 if ROLL + ATK >= AC {result: DMG}
 result: 0
}
   
AC: 20

CRITRNG: 19
ATK: 23
DMG: d12+3d6+19
CRITDMG: 2d12 + 3d6 + 6


output [basic d20 vs AC] named "+3 frost fullblade"

CRITRNG: 19
ATK: 22
DMG: d10 + 3d6 + 31
CRITDMG: 4d6 + 8

output [basic d20 vs AC] named "sinner's bane"

CRITRNG: 17
ATK: 22
DMG: d10 + 3d6 + 15
CRITDMG: 2d12 + 4d6 + 8

output [basic d20 vs AC] named "high crit fullblade"

CRITRNG: 17
ATK: 22
DMG: d10 + 3d6 + 15
CRITDMG:  4d6 + 8

output [basic d20 vs AC] named "high crit greatsword"