function: headshot A:n{
 X: 0
 if A > 12{X: X+1}
 if A > 20{X: X+1}
 result: X
}

function: aim X:n{
 if X > 6{result: 1}
 else{result: 0}
}

function: A:n C:n prob Y:n{
 X: [headshot d20]
 if Y > 0{result:0}
 else{result: A+XdC}
}

function: A:n C:n semi S:n R:n{
 X: 0
 N: 0
 J: 0
 loop N over {1..S}{
  Y: [explode 1d8-2-J]
  X: X+[A C prob [aim Y]]
  J:J + R
 }
 result: X
}

function: A:n C:n auto S:n R:n{
 X: 0
 N: 0
 J: 0
 Y: [explode 1d8-2-J]
 loop N over {1..S}{
  X: X+[A C prob [aim Y+J]]
  J:J + R
 }
 result: X
}

output [1d4 4 semi 2 2] named "Makarov Pistol"
output [1d4+1 4 semi 1 2] named "Colt Detective Special/Ruger GP100 .38"
output [1d4+1 4 semi 2 2] named "Ruger LCP"
output [1d6 6 semi 2 1] named "Glock 17/Glock 19/Sig P320/Springfield SA-35"
output [1d5+1 5 semi 2 1] named "Glock 22" 
output [2d3+1 3 semi 2 1] named "Springfield Mil-Spec M1911"
output [2d4+1 4 semi 1 2] named "Ruger GP100 .357"
output [2d4+1 4 semi 2 2] named "Desert Eagle .357"
output [2d5 5 semi 2 3] named "Desert Eagle .44"
output [2d6-1 6 semi 2 3] named "Desert Eagle .50"
output [2d6 6 semi 2 1] named "XM-15 QRC"
output [2d6 6 auto 12 1] named "M16A3/M4A1"
output [2d6+1 6 semi 2 2] named "ZPAM70"
output [2d6+1 6 auto 10 2] named "AKM"
output [2d6+2 6 auto 10 2] named "FN FAL"
output [2d10-1 10 semi 2 3] named "Marlin 336W"
output [2d10-1 10 semi 1 2] named "Mosin Nagant/Mossberg Patriot"
output [2d10 10 semi 2 4] named "Marlin 336 Model 1895"
output [2d8+1 8 semi 2 5] named ".50 Beowulf Hunter"
output [2d12 12 auto 10 2] named ".50 Browning Machine Gun"