function: restrict ROLL:n to RANGE:s else REROLL:d {
  if ROLL = RANGE { result: ROLL }
  else { result: REROLL }
}
function: restrict ROLL:d to RANGE:s {
  loop I over {1..20} {
    ROLL: [restrict ROLL to RANGE else ROLL]
  }
  result: ROLL
}
F: {-1,0,1}
BNUM: 4
BASE: BNUMdF
EXNUM: 0
EXTRA: EXNUMdF
SPEC: {0}
HIGHEST: [highest 4 of (BNUM+EXNUM)dF]
output HIGHEST + [restrict ([count 1 in BASE] + [count 1 in EXTRA])dSPEC to {0}] named "4+[EXNUM]dF k4h + MAX [EXNUM]dSpé per +1 "

F: {-1,0,1}
BNUM: 4
BASE: BNUMdF
EXNUM: 1
EXTRA: EXNUMdF
SPEC: {0,0,1}
HIGHEST: [highest 4 of (BNUM+EXNUM)dF]
output HIGHEST + [restrict ([count 1 in BASE] + [count 1 in EXTRA])dSPEC to {0,1}] named "4+[EXNUM]dF k4h + MAX [EXNUM]dSpé per +1"

F: {-1,0,1}
BNUM: 4
BASE: BNUMdF
EXNUM: 2
EXTRA: EXNUMdF
SPEC: {0,0,1}
HIGHEST: [highest 4 of (BNUM+EXNUM)dF]
output HIGHEST + [restrict ([count 1 in BASE] + [count 1 in EXTRA])dSPEC to {0,1,2}] named "4+[EXNUM]dF k4h + MAX [EXNUM]dSpé per +1"

F: {-1,0,1}
BNUM: 4
BASE: BNUMdF
EXNUM: 3
EXTRA: EXNUMdF
SPEC: {0,0,1}
HIGHEST: [highest 4 of (BNUM+EXNUM)dF]
output HIGHEST + [restrict ([count 1 in BASE] + [count 1 in EXTRA])dSPEC to {0..3}] named "4+[EXNUM]dF k4h + MAX [EXNUM]dSpé per +1"

F: {-1,0,1}
BNUM: 4
BASE: BNUMdF
EXNUM: 4
EXTRA: EXNUMdF
SPEC: {0,0,1}
HIGHEST: [highest 4 of (BNUM+EXNUM)dF]
output HIGHEST + [restrict ([count 1 in BASE] + [count 1 in EXTRA])dSPEC to {0..4}] named "4+[EXNUM]dF k4h + MAX [EXNUM]dSpé per +1"

F: {-1,0,1}
BNUM: 4
BASE: BNUMdF
EXNUM: 5
EXTRA: EXNUMdF
SPEC: {0,0,1}
HIGHEST: [highest 4 of (BNUM+EXNUM)dF]
output HIGHEST + [restrict ([count 1 in BASE] + [count 1 in EXTRA])dSPEC to {0..5}]+1 named "4+[EXNUM]dF k4h + MAX [EXNUM]dSpé per +1"

F: {-1,0,1}
BNUM: 4
BASE: BNUMdF
EXNUM: 6
EXTRA: EXNUMdF
SPEC: {0,0,1}
HIGHEST: [highest 4 of (BNUM+EXNUM)dF]
output HIGHEST + [restrict ([count 1 in BASE] + [count 1 in EXTRA])dSPEC to {0..6}]+2 named "4+[EXNUM]dF k4h + MAX [EXNUM]dSpé per +1"

F: {-1,0,1}
BNUM: 4
BASE: BNUMdF
EXNUM: 7
EXTRA: EXNUMdF
SPEC: {0,0,1}
HIGHEST: [highest 4 of (BNUM+EXNUM)dF]
output HIGHEST + [restrict ([count 1 in BASE] + [count 1 in EXTRA])dSPEC to {0..7}]+3 named "4+[EXNUM]dF k4h + MAX [EXNUM]dSpé per +1"

F: {-1,0,1}
BNUM: 4
BASE: BNUMdF
EXNUM: 8
EXTRA: EXNUMdF
SPEC: {0,0,1}
HIGHEST: [highest 4 of (BNUM+EXNUM)dF]
output HIGHEST + [restrict ([count 1 in BASE] + [count 1 in EXTRA])dSPEC to {0..8}]+4 named "4+[EXNUM]dF k4h + MAX [EXNUM]dSpé per +1"

F: {-1,0,1}
BNUM: 4
BASE: BNUMdF
EXNUM: 9
EXTRA: EXNUMdF
SPEC: {0,0,1}
HIGHEST: [highest 4 of (BNUM+EXNUM)dF]
output HIGHEST + [restrict ([count 1 in BASE] + [count 1 in EXTRA])dSPEC to {0..9}]+5 named "4+[EXNUM]dF k4h + MAX [EXNUM]dSpé per +1"

F: {-1,0,1}
BNUM: 4
BASE: BNUMdF
EXNUM: 10
EXTRA: EXNUMdF
SPEC: {0,0,1}
HIGHEST: [highest 4 of (BNUM+EXNUM)dF]
output HIGHEST + [restrict ([count 1 in BASE] + [count 1 in EXTRA])dSPEC to {0..10}]+6 named "4+[EXNUM]dF k4h + MAX [EXNUM]dSpé per +1"

F: {-1,0,1}
BNUM: 4
BASE: BNUMdF
EXNUM: 11
EXTRA: EXNUMdF
SPEC: {0,0,1}
HIGHEST: [highest 4 of (BNUM+EXNUM)dF]
output HIGHEST + [restrict ([count 1 in BASE] + [count 1 in EXTRA])dSPEC to {0..11}]+7 named "4+[EXNUM]dF k4h + MAX [EXNUM]dSpé per +1"

F: {-1,0,1}
BNUM: 4
BASE: BNUMdF
EXNUM: 12
EXTRA: EXNUMdF
SPEC: {0,0,1}
HIGHEST: [highest 4 of (BNUM+EXNUM)dF]
output HIGHEST + [restrict ([count 1 in BASE] + [count 1 in EXTRA])dSPEC to {0..12}]+8 named "4+[EXNUM]dF k4h + MAX [EXNUM]dSpé per +1"

F: {-1,0,1}
BNUM: 4
BASE: BNUMdF
EXNUM: 13
EXTRA: EXNUMdF
SPEC: {0,0,1}
HIGHEST: [highest 4 of (BNUM+EXNUM)dF]
output HIGHEST + [restrict ([count 1 in BASE] + [count 1 in EXTRA])dSPEC to {0..13}]+9 named "4+[EXNUM]dF k4h + MAX [EXNUM]dSpé per +1"

F: {-1,0,1}
BNUM: 4
BASE: BNUMdF
EXNUM: 14
EXTRA: EXNUMdF
SPEC: {0,0,1}
HIGHEST: [highest 4 of (BNUM+EXNUM)dF]
output HIGHEST + [restrict ([count 1 in BASE] + [count 1 in EXTRA])dSPEC to {0..14}]+10 named "4+[EXNUM]dF k4h + MAX [EXNUM]dSpé per +1"