output 53+2d10 named "Human, female"
output 58+2d10 named "Human, male"
output 26+2d4 named "Halfling, female"
output 29+2d4 named "Halfling, male"
output 53+2d12 named "Half-Orc, female"
output 58+2d12 named "Half-Orc, male"
output 53+2d8 named "Half-Elf, female"
output 58+2d8 named "Half-Elf, male"
output 32+2d4 named "Gnome, female"
output 34+2d4 named "Gnome, male"
output 65+2d6 named "Elf, female"
output 66+2d6 named "Elf, male"
output 43+2d4 named "Dwarf, female"
output 46+2d4 named "Dwarf, male"