A: d{2,2,7,7,7,2,2,7,7,7}
B: d{1, 6, 6, 6, 6, 1, 6, 6, 6, 6}
C: d{5, 5, 5, 5, 5, 5, 5, 5, 5, 5}
D: d{4, 4, 4, 4, 9,4, 4, 4, 4, 9}
E: d{3, 3, 3, 8, 8,3, 3, 3, 8, 8}

output (A>B) named "A > B"
output (A>C) named "A > C"
output (A>D) named "A > D"
output (A>E) named "A > E"

output (B>A) named "B > A"
output (B>C) named "B > C"
output (B>D) named "B > D"
output (B>E) named "B > E"


output (C>A) named "C > A"
output (C>B) named "C > B"
output (C>D) named "C > D"
output (C>E) named "C > E"

output (D>A) named "D > A"
output (D>B) named "D > B"
output (D>C) named "D > C"
output (D>E) named "D > E"

output (E>A) named "E > A"
output (E>B) named "E > B"
output (E>C) named "E > C"
output (E>E) named "E > D"