output [count {1..20} in [count {4..20} in [explode d6]] + [count {4..20} in [explode d6]]]
output [count {1..20} in [count {8..20} in [explode d6]] + [count {8..20} in [explode d6]]]
output [count {1..20} in [count {12..20} in [explode d6]] + [count {12..20} in [explode d6]]]

output [count {1..20} in [count {4..20} in [explode d8]] + [count {4..20} in [explode d6]]]
output [count {1..20} in [count {8..20} in [explode d8]] + [count {8..20} in [explode d6]]]
output [count {1..20} in [count {12..20} in [explode d8]] + [count {12..20} in [explode d6]]]

output [count {1..20} in [count {4..20} in [explode d10]] + [count {4..20} in [explode d6]]]
output [count {1..20} in [count {8..20} in [explode d10]] + [count {8..20} in [explode d6]]]
output [count {1..20} in [count {12..20} in [explode d10]] + [count {12..20} in [explode d6]]]