output [highest 1 of 2d[explode 1d4]] - [explode 1d4]
output [highest 1 of 2d[explode 1d6]] - [explode 1d6]
output [highest 1 of 2d[explode 1d8]] - [explode 1d8]
output [highest 1 of 2d[explode 1d10]] - [explode 1d10]
output [highest 2 of 3d[explode 1d6]] - 2d[explode 1d6]
output [highest 2 of 3d[explode 1d8]] - 2d[explode 1d6]
output [highest 2 of 3d[explode 1d10]] - 2d[explode 1d6]
output [highest 3 of 4d[explode 1d8]] - 2d[explode 1d6]
output [highest 3 of 4d[explode 1d10]] - 2d[explode 1d6]
output [highest 4 of 5d[explode 1d8]] - 2d[explode 1d6]
