function: attack A:n mod M:n vs B:n for C:n {
  if A=20 {result: C*2+M+6}
  if A+M+4>=B {result: C+M+6}
  result: 0
}
function: crit A:n mod M:n vs B:n for C:n {
  if A+M+4>=B {result: C*2+M+6}
  result: 0
}

function: save A:n mod M:n vs B:n for C:n {
  if A+M>=B {result: 0}
  result: C
}
output [highest 1 of 2d20] +10
output 1d20 +13 +1d4
AC: 17


output [attack [highest 1 of 3d20] mod 5 vs AC for 1d6+1d6] + [attack [highest 1 of 3d20] mod 5 vs AC for 1d6+1d6] + [attack [highest 1 of 3d20] mod 5 vs AC for 1d6+1d6]+[attack [highest 1 of 3d20] mod 5 vs AC for 1d6+1d6]+[attack [highest 1 of 3d20] mod 5 vs AC for 1d6+1d6]+[attack [highest 1 of 3d20] mod 5 vs AC for 1d6+1d6] +5d8 +5d8 +4d8 +4d8 +4d8 +3d8 named "Vengeance Stalker turn 1 vs fiend"

output [crit [highest 1 of 3d20] mod 5 vs AC for 1d6+1d6] + [crit [highest 1 of 3d20] mod 5 vs AC for 1d6+1d6] + [crit [highest 1 of 3d20] mod 5 vs AC for 1d6+1d6]+[crit [highest 1 of 3d20] mod 5 vs AC for 1d6+1d6]+[crit [highest 1 of 3d20] mod 5 vs AC for 1d6+1d6]+[crit [highest 1 of 3d20] mod 5 vs AC for 1d6+1d6] +10d8 +10d8 +8d8 +8d8 +8d8 +6d8 named "Vengeance Stalker assassinate fiend"




output [attack 1d20 mod 5 vs AC for 1d8+2d6] + [attack 1d20 mod 5 vs AC for 1d8+1d6] named "stalker normal"

output [attack 1d20 mod 5 vs AC for 5d6] + [attack 1d20 mod 5 vs AC for 4d6] named "stalker cinder"

output [attack [highest 1 of 3d20] mod 5 vs AC for 1d8+2d6] + [attack [highest 1 of 3d20] mod 5 vs AC for 1d8+1d6] + [attack [highest 1 of 3d20] mod 5 vs AC for 1d8+1d6]+[attack [highest 1 of 3d20] mod 5 vs AC for 1d8+1d6]+[attack [highest 1 of 3d20] mod 5 vs AC for 1d8+1d6]+[attack [highest 1 of 3d20] mod 5 vs AC for 1d8+1d6] + 4d8 named "Stalker turn 1"

output [crit [highest 1 of 3d20] mod 5 vs AC for 1d6+2d6] + [crit [highest 1 of 3d20] mod 5 vs AC for 1d6+1d6] + [crit [highest 1 of 3d20] mod 5 vs AC for 1d6+1d6]+[crit [highest 1 of 3d20] mod 5 vs AC for 1d6+1d6]+[crit [highest 1 of 3d20] mod 5 vs AC for 1d6+1d6]+[crit [highest 1 of 3d20] mod 5 vs AC for 1d6+1d6] +8d8 named "Stalker assassinate"

output [crit [highest 1 of 3d20] mod 5 vs AC for 1d6+2d6] + [crit [highest 1 of 3d20] mod 5 vs AC for 1d6+1d6] + [crit [highest 1 of 3d20] mod 5 vs AC for 1d6+1d6]+[crit [highest 1 of 3d20] mod 5 vs AC for 1d6+1d6]+[crit [highest 1 of 3d20] mod 5 vs AC for 1d6+1d6]+[crit [highest 1 of 3d20] mod 5 vs AC for 1d6+1d6] + 64 named "Stalker assassinate monster"