output (1d4+1+3)*10 named "HBC AS MM"
output ((1d4+5+3d8)*2+1d4+4+2d8)*2/3 named "Smites"
output (1d4+5)*5*2/3 named "BA Attack"
output (1d4+5+3)*4*2/3 named "BA HBC"
output (1d10+5+3)*4*2/3 named "BA HBC Longsword vers"
output (1d8+2+5+3)*4*2/3 named "BA HBC Longsword Dueling"
output (1d8+2+5+1d6)*4*2/3 named "BA Hex Longsword Dueling"
output (1d8+2+5+1d6+3)*4*2/3 named "Setup Hex + HBC Longsword Dueling"
output (1d8+2+5+3+3d6)*4*2/3 named "Setup HBC + HereticsMark"
output (1d8+2+5+3+3d6)*2*2/3 named "Non Nova DPR Setup HBC + HereticsMark"
output (1d8+2+5)*2*2/3 named "No Resource DPR LS Dueling"
output (((1d8+2+5+3+3d6)*4)+4d8)*2/3 named "Nova Setup HBC + HereticsMark + Eldritch Smite"
output (1d8+2+5+1d8+2+5+4d8)*2/3 named "ES"
output (1d8+2+5+3+3d6)*2*2/3 named "Nova No Setup HBC + HereticsMark"
output 3d6*4 named "Heretics Mark Teammates"
