
function: atk ROLL:n ATK:d{
 if ROLL = 20 {
  result: ATK + ATK + STR
 } 
 if ROLL + TOHIT >= AC {
  result: ATK + STR
 }
 result: 0
}
function: bite {result: [atk d20 BITE]}
function: claw {result: [atk d20 CLAW]}
function: poison SAVE:n {
 if SAVE + 8 < 14 {result: 12d6}
 result: 12d6 / 2
}
function: turn RECHARGE:n {
 if RECHARGE >= 5 { result: [poison d20] }
 result: [claw]+[claw]+[bite]
}

AC: 24
TOHIT: 7
BITE: 2d10 + 2d6
CLAW: 2d6
STR: 4
output [claw]+[claw]+[bite]
output [poison d20]
output [turn d6]
