\
100% Orange Juice! damage calculator
version: 4.0
author: Le~Kat
\

\ stats \
HP: 4
ATK: 4
DEF: -1
EVD: +2
MOV: 0

\ the dice you roll \
SIX: d6
SEVEN: d{0..7}
DICE: SIX
COUNT: 1 \ TODO: edgecases galore \

\ helper function (s) \
function: min A B {
	if (A < B) {
		result: A
	}
	result: B
}
function: minimum of DIE:d {
	result: 1@{DIE}
}
function: clamp NUM:n to MIN:n {
	if (NUM < MIN) {
		result: MIN
	}
	
	result: NUM
}

\ main function (s) \
function: evade COUNT:n DIE:d EVD:n ATK:n HP:n {
	NEW: {}
	loop N over {COUNTdDICE} {
		A: [clamp (N + EVD) to [min N 1]]
		if (A > ATK) {
			NEW: {NEW, HP}
		} else {
			B: [clamp (HP - ATK) to 0]
			NEW: {NEW, B}
		}
	}
	result: NEW
}
function: defend COUNT:n DIE:d DEF:n ATK:n HP:n {
	NEW: {}
	loop N over {COUNTdDICE} {
		A: [clamp (N + DEF) to [min N 1]]
		B: [clamp (ATK - A) to 1]
		C: [clamp (HP - B) to 0]
		NEW: {NEW, C}
	}
	result: NEW
}
function: move COUNT:n DIE:d MOV:n {
	NEW: {}
	loop N over {COUNTdDICE} {
		if (N = 0) {
			A: [clamp (N + MOV) to 0]
		} else {
			A: [clamp (N + MOV) to 1]
		}
		NEW: {NEW, A}
	}
	result: NEW
}

output [evade 1 DICE EVD ATK HP] named "evade"
output [defend 1 DICE DEF ATK HP] named "defence"
output [move 1 DICE MOV] named "movement"
