function:rerX:n{if X<=LUCK {result:1d20}result:X}
function:hit{result:[highest 1 of ADVd[rer1d20]]}
function:atkATKR:nDMGR:d{ATOT:SMOD+PMOD+WMOD+AMOD DTOT:SMOD+WMOD+DMOD if ATKR>20-CRIT{result:DMGR+DMGR+DTOT+CMOD} if ATKR+ATOT>=AC{result:DMGR+DTOT} result:0}
function:rrN{if RR=0 {result:N} result: {{1..RR}:RR, {RR+1..N}:N+RR}}
function:turn{TOT:[atk[hit]DNUMd[rrDDIE]] if ATKS>1{TOT:TOT+[atk[hit]DNUMd[rrDDIE]]} if ATKS>2{TOT:TOT+[atk[hit]DNUMd[rrDDIE]]}
 if ATKS>3{TOT:TOT+[atk[hit]DNUMd[rrDDIE]]}if ATKS>4{TOT:TOT+[atk[hit]DNUMd[rrDDIE]]} if ATKS>5{TOT:TOT+[atk[hit]DNUMd[rrDDIE]]}
 if ATKS>6{TOT:TOT+[atk[hit]DNUMd[rrDDIE]]}if ATKS>7{TOT:TOT+[atk[hit]DNUMd[rrDDIE]]} if ATKS>8{TOT:TOT+[atk[hit]DNUMd[rrDDIE]]} result:TOT}
function:saveSAVR:nDMGR:d{DC:8+SMOD+PMOD+AMOD if SAVR+SAVE>=DC{if EVA=1{result:0} result: (DMGR+DMOD)/2} result:DMGR+DMOD}
function:cast{result:[save[hit] DNUMd[rrDDIE]]}

SMOD:5 PMOD:2 AMOD:0 DMOD:0
WMOD:0 CMOD:0 ATKS:1
LUCK:0 ADV:1 CRIT:1 RR:0 DNUM:1 DDIE:6
AC:10 SAVE:0 EVA:0

output [cast]
output [turn]