function: edged N:n {
  if N = 6 {
    result: 1 + [edged d6] 
  }
  if N = 5 {
    result: 1
  } 
  result: 0
}

function: edie {
  result: [edged d6]
}

function: die {
  result: d{0,0,1}
}

function: reroll N:n {
  if N < 5 {
    result: [count {5, 6} in d6] 
  }
  result: 1
}

function: rdie {
  result: [reroll d6] 
}

F: 14
B: F + F + 3
S: F + F

BR: Bd [edie]
BRR: [lowest of (Bd [rdie]) and F] 
SR: Sd [die]

output [lowest of [highest of (BR - SR) and 0] and (F * 2)] named "Net Hits"

output [lowest of [highest of (BRR - SR) and 0] and (F * 2)] named "Net Hits"

output SR * 2 named "Drain" 