output 1d{1,1..4,6} named "1 pain 1d"
output 1d{1,1,1..3,6} named "2 pain 1d"
output 1d{1,1,1,1,2,6} named "3 pain 1d"
output 1d{1,1,1,1,1,2} named "4 pain 1d"
output [highest 1 of 2d{1,1..4,6}] named "1 pain 2d"
output [highest 1 of 2d{1,1,1..3,6}] named "2 pain 2d"
output [highest 1 of 2d{1,1,1,1,2,6}] named "3 pain 2d"
output [highest 1 of 2d{1,1,1,1,1,2}] named "4 pain 2d"
output [highest 1 of 3d{1,1..4,6}] named "1 pain 3d"
output [highest 1 of 3d{1,1,1..3,6}] named "2 pain 3d"
output [highest 1 of 3d{1,1,1,1,2,6}] named "3 pain 3d"
output [highest 1 of 3d{1,1,1,1,1,2}] named "4 pain 3d"
output [highest 1 of 4d{1,1..4,6}] named "1 pain 4d"
output [highest 1 of 4d{1,1,1..3,6}] named "2 pain 4d"
output [highest 1 of 4d{1,1,1,1,2,6}] named "3 pain 4d"
output [highest 1 of 4d{1,1,1,1,1,2}] named "4 pain 4d"