function: compare R:n to X:n and Y:n {
 H: 0
 if R > X {
  H: 1
 }
 if R > Y {
  H: H+1
 }
 result : H
}

output [compare 8 to d20 and d20] named "+8"
output [compare 9 to d20 and d20] named "+9"
output [compare 10 to d20 and d20] named "+10"
output [compare 11 to d20 and d20] named "+11"
output [compare 12 to d20 and d20] named "+12"
output [compare 13 to d20 and d20] named "+3"
output [compare 14 to d20 and d20] named "+4"
output [compare 15 to d20 and d20] named "+15"
output [compare 16 to d20 and d20] named "+16"
output [compare 17 to d20 and d20] named "+17"
output [compare 18 to d20 and d20] named "+18"
output [compare 19 to d20 and d20] named "+19"
output [compare 20 to d20 and d20] named "+20"