VITALITY: 45 - 1d10 + 1d10

output 1d100 <= VITALITY + -30 named "Unskilled"
output 1d100 <= VITALITY named "Trained"
output 1d100 <= VITALITY + 10 named "Competent"
output 1d100 <= VITALITY + 20 named "Skilled"
output 1d100 <= VITALITY + 30 named "Masterful"
output 1d100 <= VITALITY + 40 named "Renown"
output 1d100 <= VITALITY + 50 named "Legendary"


\ output (2d6 + -3 >= 8) named "T"
output (2d6 + 0 >= 8) named "T"
output (2d6 + 1 >= 8) named "T"
output (2d6 + 2 >= 8) named "T"
output (2d6 + 3 >= 8) named "T"
output (2d6 + 5 >= 8) named "T" \