
function: highest N:n of A:s B:s C:s {
    result: {1..N}@[sort {A, B, C}]
}
function: highest N:n of A:s B:s {
    result: {1..N}@[sort {A, B}]
}
function: lowest N:n of A:s B:s {
    S: [sort {A, B}]
    result: {#S-N+1 .. #S} @ S
}

output [lowest 4 of 6d6] named "1"
output [lowest 4 of 1d8 5d6] named "2"
output [lowest 4 of 2d8 4d6] named "3"
output [lowest 4 of 3d8 3d6] named "4"
output [lowest 4 of 4d8 2d6] named "5"
output [lowest 4 of 5d8 1d6] named "6"
output [lowest 4 of 6d8] named "7"
output [lowest 3 of 5d8]+1d8 named "8"
output [lowest 2 of 4d8]+2d8 named "9"
output [lowest 1 of 3d8]+3d8 named "10"
output 4d8 named "11"
output [highest 1 of 3d8]+3d8 named "12"
output [highest 2 of 4d8]+2d8 named "13"
output [highest 3 of 5d8]+1d8 named "14"
output [highest 4 of 6d8] named "15"
output [highest 4 of 5d8 1d10] named "16"
output [highest 4 of 4d8 2d10] named "17"
output [highest 4 of 3d8 3d10] named "18"
output [highest 4 of 2d8 4d10] named "19"


