function: will of DICE:d flip COIN:n
{
    if (COIN = 1)
    {
        result: [lowest 2 of DICE]
    }

    result: [highest 2 of DICE]
}
function: wall of DICE:d flip COIN:n
{
    if (COIN = 1)
    {
        result: [lowest 2 of DICE]
    }
if (COIN = 2)
    {
        result: [lowest 2 of DICE]
    }
if (COIN = 3)
    {
        result: [lowest 2 of DICE]
    }
if (COIN = 4)
    {
        result: [lowest 2 of DICE]
    }
if (COIN = 5)
    {
        result: [lowest 2 of DICE]
    }
    result: [highest 2 of DICE]

}

function: well of DICE:d flip COIN:n
{
    if (COIN = 1)
    {
        result: [lowest 2 of DICE]
    }
    result: [highest 2 of DICE]
}
output [will of 3d6 flip d6] named "3d6 (d6) - 1=lowest 2+=highest deals 1 dmg if win"
output [wall of 3d6 flip d6] named "3d6 (d6) - 5<=lowest 6=highest deals 3 dmg if win"
output [well of 3d6 flip d2] named "3d6 - Odd:2 lowest Even:2 highest"
output [well of 4d6 flip d2] named "4d6 - Odd:2 lowest Even:2 highest"
output [well of 5d6 flip d2] named "5d6 - Odd:2 lowest Even:2 highest"
output [well of 6d6 flip d2] named "6d6 - Odd:2 lowest Even:2 highest"
output 2d6 named "2d6"
output 2d3+d6 named "2d3+d6"
output d4+d8 named "d4+d8"
output d12 named "d12"
output 2d8-d4 named "2d8-d4"
output 4d4-d4 named "4d4-d4"