ROLL_DIFFICULTY_X: [highest 2 of 4d6]
ROLL_DIFFICULTY_Y: [lowest 2 of 5d6]

loop ROLLDIFFICULTY over {-7..7} {
  loop ADEPTSCR over {-3..3} {
    if ADEPTSCR >= 0 & ROLLDIFFICULTY >= 0 {
      output (( [highest 2 of (ADEPTSCR + 2)d6] >= [highest 2 of (ROLLDIFFICULTY + 2)d6] ) > 0 ) named "AS: [ADEPTSCR] vs DC: [ROLLDIFFICULTY]"
    }
    else if ADEPTSCR >= 0 & ROLLDIFFICULTY < 0 {
      output (( [highest 2 of (ADEPTSCR + 2)d6] >= [lowest 2 of (-ROLLDIFFICULTY + 2)d6] ) > 0 ) named "AS: [ADEPTSCR] vs DC: [ROLLDIFFICULTY]"
    }
    else if ADEPTSCR < 0 & ROLLDIFFICULTY >= 0 {
      output (( [lowest 2 of (-ADEPTSCR + 2)d6] >= [highest 2 of (ROLLDIFFICULTY + 2)d6] ) > 0 ) named "AS: [ADEPTSCR] vs DC: [ROLLDIFFICULTY]"
    }
    else {
      output (( [lowest 2 of (-ADEPTSCR + 2)d6] >= [lowest 2 of (-ROLLDIFFICULTY + 2)d6] ) > 0 ) named "AS: [ADEPTSCR] vs DC: [ROLLDIFFICULTY]"
    }
  }
}