function: advdiesk { 
    result: d{-1, 1, 1, 2, 2, 3}
}

function: rerolldiesk ROLL:n REROLLS:n {
if ((ROLL<0)&(REROLLS>0))
{
result: [rerolldiesk [advdiesk] REROLLS-1]
}
else
{
result:ROLL
}
}


function: advdiest { 
    result: d{-1, 0, 1, 1, 2, 2}
}

function: rerolldiest ROLL:n REROLLS:n {
if ((ROLL<=0)&(REROLLS>0))
{
result: [rerolldiest [advdiest] REROLLS-1]
}
else
{
result:ROLL
}
}

function: advdieb { 
    result: d{0, 0, 0, 0, 2, 2}
}

function: rerolldieb ROLL:n REROLLS:n {
if ((ROLL=0)&(REROLLS>0))
{
result: [rerolldieb [advdieb] REROLLS-1]
}
else
{
result:ROLL
}
}



function: disdiesk { 
    result: d{-1, 1, 1, 2, 2, 3}
}

function: rerolldissk ROLL:n REROLLS:n {
if ((ROLL>2)&(REROLLS>0))
{
result: [rerolldissk [disdiesk] REROLLS-1]
}
else
{
result:ROLL
}
}


function: disdiest { 
    result: d{-1, 0, 1, 1, 2, 2}
}

function: rerolldisst ROLL:n REROLLS:n {
if ((ROLL>1)&(REROLLS>0))
{
result: [rerolldisst [disdiest] REROLLS-1]
}
else
{
result:ROLL
}
}

function: disdieb { 
    result: d{0, 0, 0, 0, 2, 2}
}

function: rerolldisb ROLL:n REROLLS:n {
if ((ROLL=2)&(REROLLS>0))
{
result: [rerolldisb [disdieb] REROLLS-1]
}
else
{
result:ROLL
}
}

output 2d[rerolldiesk [advdiesk] 1] + 3d[rerolldiest [advdiest] 1] + 0d[rerolldieb [advdieb] 1] named "advantage"

output 2d[rerolldissk [disdiesk] 1] + 3d[rerolldisst [disdiest] 1] + 0d[rerolldisb [disdieb] 1] named "disadvantage"

output 2d{-1, 1, 1, 2, 2, 3} + 3d{-1, 0, 1, 1, 2, 2} + 0d{0, 0, 0, 0, 2, 2} named "standard"