S: d{0, 0, 0, 0, 0, 1}
M: d{0, 0, 0, 0, 0, 1, 1, 1}
L: d{0, 0, 0, 0, 0, 1, 1, 1, 1, 2}
H: d{0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2}
G: d{0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2, 3}

output S named "S"
output M named "M"
output L named "L"
output H named "H"
output G named "G"

output S+S named "S+S"
output S+M named "S+M"
output S+L named "S+L"
output S+H named "S+H"
output S+G named "S+G"

output M+M named "M+M"
output M+L named "M+L"
output M+H named "M+H"
output M+G named "M+G"

output L+L named "L+L"
output L+H named "L+H"
output L+G named "L+G"

output H+H named "H+H"
output H+G named "H+G"

output G+G named "G+G"