
function: attack ROLL:n plus BONUS:n vs AC:n for DMG:d crit CRIT_DMG:d on CRIT_RANGE:n conf CRIT_CONFIRM:n {
    if ROLL = 1 | ROLL + BONUS <= AC {
        result: 0
    } else {
        if (ROLL >= CRIT_RANGE) & (CRIT_CONFIRM + BONUS >= AC)  {
            result: DMG + CRIT_DMG
        } else {
            result: DMG
        }
    }
    result: -5
}

output
[attack d20 plus 15 vs 16 for 1d10 + 11 + 3d6 crit 1d10 + 11  on 18 conf 1d20]
named "ECB +2 FF"


output
[attack d20 plus 10 vs 16 for 1d10 + 11 + 3d6 crit 1d10 + 11  on 18 conf 1d20]
named "ECB +2 FF 2nd"
