MISS: 0
D: 10
function: attack R:n vs DEF:n {
if R <= D + ATT + AS - DEF 
{result: (WD + S)*((-R + D + ATT + AS - DEF )/2)}
result: MISS
}


loop A over {2..2} {
loop B over {0..0} {

S: 5
AS: 3

ATT: 1
WD: 1d4
AB: 2
output [attack Ad10 vs B] named "[ATT]:[WD]+[AB]"

ATT: 1
WD: S
AB: 2
output [attack Ad10 vs B] named "[ATT]:[WD]+[AB]"

ATT: 0
WD: 1d6
AB: 2
output [attack Ad10 vs B] named "[ATT]:[WD]+[AB]"

ATT: 0
WD: 1d8
AB: 2
output [attack Ad10 vs B] named "[ATT]:[WD]+[AB]"

ATT: 0
WD: 2d4
AB: 2
output [attack Ad10 vs B] named "[ATT]:[WD]+[AB]"

ATT: -1
WD: 2d6
AB: 3
output [attack Ad10 vs B] named "[ATT]:[WD]+[AB]"

ATT: -1
WD: 1d12
AB: 3
output [attack Ad10 vs B] named "[ATT]:[WD]+[AB]"

ATT: -1
WD: 2d8
AB: 3
output [attack Ad10 vs B] named "[ATT]:[WD]+[AB]"

ATT: -2
WD: 4d6
AB:4
output [attack Ad10 vs B] named "[ATT]:[WD]+[AB]"
}}