function: vsbot A:n between MIN:n and MAX:n {
if A <= MIN { result: 0 } 
else if A >= MAX { result: 10 }
else {result: 5 }
}

function: vsman A:n between MIN:n and MAX:n {
if A <= MIN { result: 0 } 
else if A > MAX { result: 10 }
else {result: A }
}

function: manshoot A vs B with HP hp {
result: [vsbot Ad{0,0,1,1,1,2} + Bd{0,0,0,-1,-1,-2} between 0 and HP]
}

function: botshoot A vs B with HP hp {
result: [vsman Ad{0,0,1,1,1,2} + Bd{0,0,0,-1,-1,-2} between 0 and HP]
}

\ output [manmurder 2 vs 1 with 1 hp] named "Ticker" \
\ output [botmurder 3 vs 1 with 5 hp] named "Ticker2"\

output [manshoot 2 vs 1 with 1 hp] - [botshoot 3 vs 1 with 4 hp]

output [botshoot 3 vs 1 with 4 hp]