function: death throw ROLL:n {
  if ROLL = 1 { result: -2 }
  if ROLL = 20 { result: 2 }
  if ROLL >= 10 { result: 1 }
  result: -1
}

function: survive ROLL:n {
  FAILS: 0
  SUCCESSES: 0

  loop N over {1..5} {
    if N@ROLL = 20 { SUCCESSES: SUCCESSES + 2 }
    else if N@ROLL = 1 { FAILS: FAILS + 2 }
    else if N@ROLL >= 10 { SUCCESSES: SUCCESSES + 1 }
    else { FAILS: FAILS + 1 }
    
    if SUCCESSES >= 3 { result: 1 }
    if FAILS >= 3 { result: 0 }
  }
  result: -1
}

output [survive 5d20]