function: comp A lt B {
  result: A <= B
}

T: 0
T: [comp d200 lt 3]
loop N over {1..12} { T: T + [comp d100 lt 3] }
loop N over {1..10} { T: T + [comp d100 lt 7] }
T: T + [comp d80 lt 15]
output T named "11k stepup lap"

T: T + [comp d10 lt 1]
output T named "11k stepup lap w ticket"

T: 0
loop N over {1..50} { T: T + [comp d100 lt 1] }
loop N over {1..5} { T: T + [comp d80 lt 3] }
output T named "5x10+1 banner summon"

T: 0
loop N over {1..47} { T: T + [comp d100 lt 1] }
loop N over {1..5} { T: T + [comp d80 lt 3] }
T: T + [comp d71 lt 2]
T: T + 1
output T named "25k stepup lap two good"

T: 0
loop N over {1..94} { T: T + [comp d100 lt 1] }
loop N over {1..10} { T: T + [comp d80 lt 3] }
loop N over {1..2} { T: T + [comp d71 lt 2] }
T: T + 2
output T named "2x25k stepup lap two good"

T: 0
loop N over {1..141} { T: T + [comp d100 lt 1] }
loop N over {1..15} { T: T + [comp d80 lt 3] }
loop N over {1..3} { T: T + [comp d71 lt 2] }
T: T + 3
output T named "3x25k stepup lap two good"

T: 0
loop L over {1..1} {
loop N over {1..47} { T: T + [comp d100 lt 3] }
loop N over {1..5} { T: T + [comp d80 lt 4] }
T: T + 2
}
output T named "7x25k stepup rainbows"

T: 0
loop N over {1..10} { T: T + [comp d100 lt 1] }
T : T + [comp d80 lt 3]
output T named "one 10+1 rainbows"
