output 1d6 named "Support Positions"
output [count {3, 6} in 2d6] named "1 match + crit chances on 2d6"
output [count {3, 6} in 3d6] named "1 match + crit chances on 3d6"
output [count {3, 6} in 4d6] named "1 match + crit chances on 4d6"
output [count {3, 6} in 5d6] named "1 match + crit chances on 5d6"
output [count {3, 6} in 6d6] named "1 match + crit chances on 6d6"

output [count {2, 3, 6} in 2d6] named "2 match + crit chances on 2d6"
output [count {2, 3, 6} in 3d6] named "2 match + crit chances on 3d6"
output [count {2, 3, 6} in 4d6] named "2 match + crit chances on 4d6"
output [count {2, 3, 6} in 5d6] named "2 match + crit chances on 5d6"
output [count {2, 3, 6} in 6d6] named "2 match + crit chances on 6d6"