output 1d100 named "Tirada básica de habilidad"
output 1d6 + 7 named "Daño - Colt .45 M1911A1 Pistol"
output 1d6 + 9 named "Daño - Browning HP Pistol"
output 1d10 + 12 named "Daño - Pump-Action Shotgun"
output 1d10 + 9 named "Daño - Colt Hunting Rifle"
output 1d6 + 7 named "Daño - H&K MP-5 (Rafaga de 5)"
output 1d8 + 15 named "Daño - M249 SAW (Rafaga de 20)"
output 2d8 + 20 named "Daño - Rifle Laser Wattz 2000"
output 2d8 + 22 named "Daño - Rifle Laser Reaver 2500"
output 2d12 + 23 named "Daño - Rifle Laser Wattz 3120b"
output 1d10 + 15 + 3 named "Daño - Ripper"