output 14d6 + 2d8 + 10 + 2d8 + 10 named "Trick 13 / Lock 7 - one handed / CRIT"
output 14d6 + 2d8 + 10 + 2d6 + 2d8 + 10 + 2d6 named "Trick 13 / Lock 7 - one handed + Hex / CRIT"
output 14d6 + 2d8 + 10 + 2d6 + 2d8 + 10 + 2d6 + 2d6 + 2d6 named "Trick 13 / Lock 7 - dual + Hex / CRIT"
output 20d6 + 2d8 + 10 named "Trick 20 - one handed / CRIT"
output 20d6 + 2d8 + 10 + 2d6 named "Trick 20 - dual / CRIT"
output 20d6 + 2d8 + 10 named "Trick 20 - Bow / CRIT"
output 20d6 + 2d8 + 10 + 20 named "Trick 20 - Bow Snipe / CRIT"
output 8d10 + 40 named "E-Blast / CRIT"
output 8d10 + 40 + 4d6 named "E-Blast + Hex / CRIT"


