output 20+[highest of ([{1..50} contains d100]*-6) and 0]

output 20+[highest of [highest of ([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0]

output 20+[highest of [highest of [highest of ([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0]

output 20+[highest of [highest of [highest of [highest of ([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0]

output 20+[highest of [highest of [highest of [highest of [highest of ([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0]

output 20+[highest of [highest of [highest of [highest of [highest of [highest of ([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0]

output 20+[highest of [highest of [highest of [highest of [highest of [highest of [highest of ([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0]

output 20+[highest of [highest of [highest of [highest of [highest of [highest of [highest of [highest of ([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0]

output 20+[highest of [highest of [highest of [highest of [highest of [highest of [highest of [highest of [highest of ([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0]
