EXD: {0,0,0,0,0,1,1,2,2}
LING: 7
GOAL: 15

output (6dEXD  - (LING-1))+(6dEXD  - (LING-1))+(6dEXD - (LING-1)) >= GOAL named "6 dice"
output (8dEXD  - (LING-1))+(8dEXD  - (LING-1))+(8dEXD - (LING-1)) >= GOAL named "8 dice"
output (10dEXD - (LING-1))+(10dEXD - (LING-1))+(10dEXD - (LING-1)) >= GOAL named "10 dice"
output (12dEXD - (LING-1))+(12dEXD - (LING-1))+(12dEXD - (LING-1)) >= GOAL named "12 dice"
output (14dEXD - (LING-1))+(14dEXD - (LING-1))+(14dEXD - (LING-1)) >= GOAL named "14 dice"
output (16dEXD - (LING-1))+(16dEXD - (LING-1))+(16dEXD - (LING-1)) >= GOAL named "16 dice"
output (18dEXD - (LING-1))+(18dEXD - (LING-1))+(18dEXD - (LING-1)) >= GOAL named "18 dice"
output (20dEXD - (LING-1))+(20dEXD - (LING-1))+(20dEXD - (LING-1)) >= GOAL named "20 dice"