PB: 2
INT: 4
AC: 15

function: advantage {
  result: [highest 1 of 2d20]
}

function: poison {
  result: ((1d20 + 2 >= 10)*1d4)
}

function: thrugtohit {
  result: [advantage] + 6 >= AC
}

function: claws {
  result: 1d6 + 6
}

function: smittytohit {
  result: [advantage] + INT + PB + 2 >= AC
}

function: shortsword {
  result: 1d6 + INT + 2
}

function: defendertohit {
  result: 1d20 + INT + PB >= AC
}

function: rend {
  result: 1d8 + PB
}

function: defender {
  result: [defendertohit]*[rend]
}

\output 5d(2d([thrugtohit])*[claws]) named "Thrug Claws x5 Rounds"\
\output 4d(2d([thrugtohit])*([claws] + [poison])) named "Thrug Poison"\

output 5d(2d([smittytohit]*[shortsword])+[defender]) named "Shortsword x5"
output 5d(2d([smittytohit]*([shortsword]+[poison]))+[defender])