function: roll X Y sided dice at Z {
 M: Y - Z
 H: Y - M
 result: Xd{{0}:M,{1}:H}
}

I: 4
A: 3
T: 0

if A > I {
IA: I
I: 0
}
else {
IA: A
I: I - A
}

ID: [roll I 12 sided dice at 1]
IAD: [roll IA 12 sided dice at 2]
AD: [roll A 12 sided dice at 3]
TD: [roll T 12 sided dice at 6]
output ID + IAD + AD + TD named "40/60"

I: 6
A: 2
T: 0

if A > I {
IA: I
I: 1
}
else {
IA: A
I: I - A
}

ID: [roll I 12 sided dice at 1]
IAD: [roll IA 12 sided dice at 2]
AD: [roll A 12 sided dice at 3]
TD: [roll T 12 sided dice at 6]
output ID + IAD + AD + TD named "60/40"

I: 8
A: 1
T: 0

if A > I {
IA: I
I: 2
}
else {
IA: A
I: I - A
}

ID: [roll I 12 sided dice at 1]
IAD: [roll IA 12 sided dice at 2]
AD: [roll A 12 sided dice at 3]
TD: [roll T 12 sided dice at 6]
output ID + IAD + AD + TD named "80/20"

I: 10
A: 0
T: 0

if A > I {
IA: I
I: 3
}
else {
IA: A
I: I - A
}

ID: [roll I 12 sided dice at 1]
IAD: [roll IA 12 sided dice at 2]
AD: [roll A 12 sided dice at 3]
TD: [roll T 12 sided dice at 6]
output ID + IAD + AD + TD named "100/0"
