function: nwod R:n again N:n {
 if N >= R { result: 1 + [nwod R again d6] }
 result: N >= 5
}

NWOD: [nwod 6 again d6]

loop N over {1..10} {
loop M over {1..10} {

 output [highest of 0 and [lowest of (5+N) and NdNWOD - MdNWOD]] named "[N]d - [M]d"
}
}


function: nwod R:n again N:n {
 if N >= R { result: 1 + [nwod R again d6] }
 result: N >= 5
}

NWOD: [nwod 6 again d6]

loop N over {0..5} {
loop M over {1..5} {
A:6-M
 output [highest of 0 and [lowest of (5+N) and (NdNWOD - AdNWOD+[count {5,6} in 1d6])]] named "[N]d - [A]d"
}
}




loop N over {1..6} {
loop M over {N..6} {
loop R over {1..6} {
loop S over {R..6} {
P: 7-S
Q: 7-R

output [highest of 0 and [highest N of Md6] - [highest R of Pd6]] named "[N].[M]v[Q].[P]"
}
}
}
}