function: reroll lowest of ROLL:s as REROLL:d if less than MIN:n {
  LOWEST: (#ROLL)@ROLL       \ the lowest die is sorted last \
  if LOWEST >= MIN {
    result: ROLL + 0
  } else {
    REST: {1..#ROLL-1}@ROLL  \ all but the lowest die \
    result: REST + REROLL
  }
}

function: pbe A:n {
  if A = 3 { E: -5 }
  else if A = 4 { E: -4 }
  else if A = 5 { E: -3 }
  else if A = 6 { E: -2 }
  else if A = 7 { E: -1 }
  else if A = 8 { E: 0 }
  else if A = 9 { E: 1 }
  else if A = 10 { E: 2 }
  else if A = 11 { E: 3 }
  else if A = 12 { E: 4 }
  else if A = 13 { E: 5 }
  else if A = 14 { E: 7 }
  else if A = 15 { E: 9 }
  else if A = 16 { E: 11 }
  else if A = 17 { E: 13 }
  else if A = 18 { E: 15 }
  result: E
}

output 6d[pbe 3d6] named "3d6"
output 6d[pbe 2d6+6] named "2d6+6"
output 6d[pbe [highest 3 of 4d6]] named "4d6 drop lowest"
output 6d[pbe 1@3d[highest 3 of 3d6]] named "3d6 three time - use highest"