\ My attempts at replicating the FUDGE/FATE dice mechanic with alternatives \
\ Skip down to below the big line \
\ helper functions \
function: explode DIE:d succeed S:n {
  result: [explode DIE succeed S helper]
}

function: explode N:n succeed S:n helper {
  if N>=S { result: 1 }
  else { result: 0 }
}
\======================================\

\ Standard FUDGE/FATE dice \
output 4d{-1..1} named "Standard FUDGE"
output {2,3}@3d6-6 named "'official' 3d6 FUDGE"
output 3d6 / 2 - 5 named "My 3d6 variant"
output 8d [explode d6 succeed 4] - 4 named "8d6 pool"