  CONSTANT: 0
  DICE: 2

  DIVIDER: 1

R: DICE+2
loop N over {DICE..5} {
Z: N*2
O: (Z-2)/2
output d{1..Z/DIVIDER}+CONSTANT named "Rank [O] - 1d[Z]+[CONSTANT]"}
loop P over {1..R} {
loop N over {DICE..4} {
Z: N*2
O: (P*4)+((Z-2)/2)
output {P}d10/DIVIDER+d{1..Z/DIVIDER}+CONSTANT named "Rank [O] - [P]d10+1d[Z]+[CONSTANT]"}
F: P+1
O: F*4
output {F}d10/DIVIDER+CONSTANT named "Rank [O] - [F]d10+[CONSTANT]"}

output 0  named "------------------------"

output 1d10 + 1d6 + 2 named "One Punch"
output 1d10 + 1d6 named "Other Punches"