function: test T:s R:n B:n {
 if R = 0 {result: T >= 11}
 if R = 1 {
  if (T + B) <= 7 {result: 0}
  if (T + B) <= 20 {result: 1}
  result: 2 } 
 if R = 2 {
  if (T + B) <= 5 {result: 0}
  if (T + B) <= 17 {result: 1}
  if (T + B) <= 20 {result: 2}
  result: 3 }
 if R = 3 {
  if (T + B) <= 3 {result: 0}
  if (T + B) <= 13 {result: 1}
  if (T + B) <= 17 {result: 2}
  if (T + B) <= 20 {result: 3}
  result: 4 }
 if R = 4 {
  if (T + B) <= 1 {result: 0}
  if (T + B) <= 8 {result: 1}
  if (T + B) <= 13 {result: 2}
  if (T + B) <= 17 {result: 3}
  if (T + B) <= 20 {result: 4}
  result: 5 }
 if R = 5 {
  if (T + B) <= 2 {result: 1}
  if (T + B) <= 8 {result: 2}
  if (T + B) <= 13 {result: 3}
  if (T + B) <= 17 {result: 4}
  if (T + B) <= 20 {result: 5}
  result: 6 }
}

loop R over {0..5}{
 loop B over {0..2}{
  output [test 1d20 R B] named "Rank [R] Bonus [B]"
 }
}