function: min N:n und M:n {
  if N > M {result: M}
  result: N
}

function: S:s vs T:s {
  X: 0
  if 1 @ [sort S] >= 1 @ [sort T] {
    X: X + 1
  }
  if 1 @ [sort S] < 1 @ [sort T] {
    X: X - 1
  }
  if [min #S und #T] > 1 {
    if 2 @ [sort S] >= 2 @ [sort T] {
    X: X + 1
    }
    if 2 @ [sort S] < 2 @ [sort T] {
      X: X - 1
    }
  }
  if [min #S und #T] > 2 {
    if 3 @ [sort S] >= 3 @ [sort T] {
      X: X + 1
    }
    if 3 @ [sort S] < 3 @ [sort T] {
      X: X - 1
    }
  }
  if X > 0 {result: 1}
  if X < 0 {result: -1}
  result: X
}

I: 1
J: 1
output [Id6 vs Jd6] named "[I]d6 gegen [J]d6"