\sneak attack\
S: 0
\full attack\
F: 0
\crit (this is automatic)\
C: 0
\Defending AC\
A: 0
\to hit rolls\
V: 1d20+9
B: 1d20+9
N: 1d20+4
M: 1d20+4

function: rapier damage {
 if S = 1 {
  if C = 1 {
   result: 2d6+14+4d6+7
  }
  else {
   result: 1d6+7+4d6+7
  }
 }
 else {
  if C = 1 {
   result: 2d6+14
  }
  else {
   result: 1d6+7
  }
 }
}


function: kukri damage {
 if S = 1 {
  if C = 1 {
   result: 2d4+12+4d6+7
  }
  else {
   result: 1d4+6+4d6+7
  }
 }
 else {
  if C = 1 {
   result: 2d4+12
  }
  else {
   result: 1d4+6
  }
 }
}

function: rapier a hit {
 if V > 23 {
  C:1
 }
 else {
  C:0
 }
 if V > A {
  result:[rapier damage]
 }
 else {
  result:0
 }
}

function: rapier b hit {
 if F = 1 {
  if N > 18 {
   C:1
  }
  else {
   C:0
  }
  if N > A {
   result:[rapier damage]
  }
  else {
   result:0
  }
 }
 else {
  result:0
 }
}

function: kukri a hit {
 if B > 23 {
  C:1
 }
 else {
  C:0
 }
 if B > A {
  result:[kukri damage]
 }
 else {
  result:0
 }
}

function: kukri b hit {
 if F = 1 {
  if M > 18 {
   C:1
  }
  else {
   C:0
  }
  if M > A {
   result:[kukri damage]
  }
  else {
   result:0
  }
 }
 else {
  result:0
 }
}

output ([rapier a hit]+[rapier b hit]+[kukri a hit]+[kukri b hit])