function: roll A:n B:n {
 result: [check 1dA A 1dB B]
}
function: check A:n AA:n B:n BB:n {
 AC: 0
 if A = 6 {AC: 2}
 if A = AA {AC: 1}
 if A = 1 {AC: -1}

 BC: 0
 if B = 6 {BC: 2}
 if B = BB {BC: 1}
 if B = 1 {BC: -1}

 if AC = BC {
  if AC > 0 {result: AA+BB}
  if AC < 0 {result: 2}
 }
 result: A+B
}
output [roll 4 4] named "4 4"
output [roll 4 6] named "4 6"
output [roll 4 8] named "4 8"
output [roll 6 6] named "6 6"
output [roll 4 10] named "4 10"
output [roll 6 8] named "6 8"
output [roll 4 12] named "4 12"
output [roll 6 10] named "6 10"
output [roll 8 8] named "8 8"
output [roll 6 12] named "6 12"
output [roll 8 10] named "8 10"
output [roll 8 12] named "8 12"
output [roll 10 10] named "10 10"
output [roll 10 12] named "10 12"
output [roll 12 12] named "12 12"