ACLISTONE: {14,17,14,17,17,17,15,17,16,8,14,15,23,15,14,15,17,18,15,18,14,16,13,13,14,14,14,12, 13,16,15,16,16,14,17,14,14,14,14,14,15,16}
ACONE: ACLISTONE / #ACLISTONE
TOUCHACLISTONE: {12,11,10,10,14,10,12,11,11,5,12,10,16,11,14,12,10,14,13,16,14,12,10,10,10,10,12, 9,10,14,12,13,13,12,10,12,11,11,10,13, 9, 8}
TOUCHACONE: TOUCHACLISTONE / #TOUCHACLISTONE

ACLISTTEN: {11,24,21,22,28,23,22,21,24,18,21,24,18,24,26}
ACTEN: ACLISTTEN / #ACLISTTEN    \ 327/15 \
TOUCHACLISTTEN: {-1,9,12,9,13,8,8,9,6,11,12,9,10,9,9}
TOUCHACTEN: TOUCHACLISTTEN / #TOUCHACLISTTEN

ACLISTTWENTY: {35,40,39,33,38,37,36,35,35}
ACTWENTY: ACLISTTWENTY / #ACLISTTWENTY
TOUCHACLISTTWENTY: {16,17,6,6,8,8,8,8,5}
TOUCHACTWENTY: TOUCHACLISTTWENTY / #TOUCHACLISTTWENTY

function: DIE:n plus BONUS:n fumbles SECOND:n vs AC:n {
  if DIE = 1 & (SECOND + BONUS < AC | SECOND = 1) { result: 1 }
  result: 0
}

output [1d20 plus (1 + 5 + 1) fumbles 1d20 vs ACONE] named "full BAB vs full average AC at CR 1"
output [1d20 plus (1 + 5 + 1) fumbles 1d20 vs TOUCHACONE] named "full BAB vs average touch AC at CR 1"
output [1d20 plus (10 + 7 + 2 + 1) fumbles 1d20 vs ACTEN] named "full BAB vs full average AC at CR 10"
output [1d20 plus (10 + 7 + 2 + 1) fumbles 1d20 vs ACTEN] + [1d20 plus (5 + 7 + 2 + 1) fumbles 1d20 vs ACTEN] named "full BAB with iteratives vs full average AC at CR 10"
output [1d20 plus (10 + 7 + 2 + 1) fumbles 1d20 vs TOUCHACTEN] named "full BAB vs average touch AC at CR 10"
output [1d20 plus (10 + 7 + 2 + 1) fumbles 1d20 vs TOUCHACTEN] + [1d20 plus (5 + 7 + 2 + 1) fumbles 1d20 vs TOUCHACTEN] named "full BAB with iteratives vs average touch AC at CR 10"
output [1d20 plus (20 + 10 + 5 + 2) fumbles 1d20 vs ACTWENTY] named "full BAB vs full average AC at CR 20"
output [1d20 plus (20 + 10 + 5 + 2) fumbles 1d20 vs ACTWENTY] + [1d20 plus (15 + 10 + 5 + 2) fumbles 1d20 vs ACTWENTY] + [1d20 plus (10 + 10 + 5 + 2) fumbles 1d20 vs ACTWENTY] + [1d20 plus (5 + 10 + 5 + 2) fumbles 1d20 vs ACTWENTY] named "full BAB with iteratives vs full average AC at CR 20"
output [1d20 plus (20 + 10 + 5 + 2) fumbles 1d20 vs TOUCHACTWENTY] named "full BAB vs average touch AC at CR 20"
output [1d20 plus (20 + 10 + 5 + 2) fumbles 1d20 vs TOUCHACTWENTY] + [1d20 plus (15 + 10 + 5 + 2) fumbles 1d20 vs TOUCHACTWENTY] + [1d20 plus (10 + 10 + 5 + 2) fumbles 1d20 vs TOUCHACTWENTY] + [1d20 plus (5 + 10 + 5 + 2) fumbles 1d20 vs TOUCHACTWENTY] named "full BAB with iteratives vs average touch AC at CR 20"