ABILITY: d{1, 1, 2, 3, 3, 4, 5, 0}
DIFFICULTY: d{-1, -2, -3, -3, -3, -4, -5, 0}

function: advantage N:n {
 if N = 5 { result: 1 }
 if N = 4 { result: 2 }
 if N = 3 { result: 1 }
 if N = -3 { result: -1 }
 if N = -4 { result: -2 }
 if N = -5 { result: -1 }
 result: 0
}

function: success N:n {
 if N = 5 { result: 1 }
 if N = 4 { result: 0 }
 if N = 3 { result: 0 }
 if N = -3 { result: 0 }
 if N = -4 { result: 0 }
 if N = -5 { result: -1 }
 result: N 
}


\output [success ABILITY] + [success DIFFICULTY]\
NG: 3
NP: 2
output NGd[success ABILITY] + NPd[success DIFFICULTY] named "success"
output NGd6 - NPd6 named "dices"
\output NGd[advantage ABILITY] + NPd[advantage DIFFICULTY] named "advantage"\


