\output [highest 1 of 2d(2d6)] named "two reloads"
output 2d6 named "one reload"
output 2d6-2d6
output (2d6+2)-2d6
output (1d20+4)-1d20
output [count {1,2,3,4,5} in 2d36]

output (([count {1,2} in 6d6])d6)

output [highest of 0 and ((60-[count {1,2} in 45d3])d6)] named "BBs"
output [highest of 0 and (([count {1} in 6d3])d6)] named "Corvettes"
output [highest of 0 and (([count {1} in 8d3]-2)d6)] named "Corvettes, extra PDCs"
output [highest of 0 and (([count {1} in 6d3]+2)d6)] named "Corvettes, extra torps"

output [highest of 0 and (([count {1} in 6d3]-3)d6)] named "Corvettes, EWar"\
output 2d6


