TAW:20
ATT:15
ATTI:15
ATTII:13
DIF:0
PR:TAW-DIF - [highest of 1d20 +[highest of DIF-TAW and 0] - ATT and 0]
PRI:TAW-DIF - [highest of 1d20 +[highest of DIF-TAW and 0] - ATTI and 0]
PRII:TAW-DIF - [highest of 1d20 +[highest of DIF-TAW and 0] - ATTII and 0]
MOS:[highest of [highest of TAW-DIF and 0]- [highest of 1d20 +[highest of DIF-TAW and 0] - ATT and 0]-[highest of 1d20 +[highest of DIF-TAW and 0] - ATTI and 0] -[highest of 1d20 + [highest of DIF-TAW and 0] - ATTII and 0] and -1]

function: hand REN:n{
 if REN>-1 {
result: [lowest of PR and [lowest of PRI and PRII ]]+(MOS/2)+(DIF*2)
} 
result:-1
}
output MOS
output [hand MOS]>7
output [hand MOS]
output PR
output PRII