\ the first 25 steps of Earthdawn 3rd Edition d12 Steps \

A: [explode d6]
B: [explode d8]
C: [explode d10]
D: [explode d12]


output A - 3 named "1"
output A - 2 named "2"
output A - 1 named "3"
output A named "4"
output B named "5"
output C named "6"
output D named "7"
output 2dA named "8"
output B + A named "9"
output 2dB named "10"
output C + B named "11"
output 2dC named "12"
output D + C named "13"
output 2dD named "14"
output D + 2dA named "15"
output D + B + A named "16"
output D + 2dB named "17"
output D + C + B named "18"
output D + 2dC named "19"
output 2dD + C named "20"
output 3dD named "21"
output 2dD + 2dA named "22"
output 2dD + B + A named "23"
output 2dD + 2dB named "24"
output 2dD + C + B named "25"