function: X:n critfit {
if X >= 18 {result: 1d10 + 16}
result: 1d10 + 16
}

function: X:n critsorc {
if X >= 19 {result: 2d{{3..6}:4, {1..2}} + 5d8 + 16}
result: 2d{{3..6}:4, {1..2}} + 16
}

function: X:n critsorcbon {
if X >= 19 {result: [[highest 1 of 3d20] critsorc]}
result: 0
}

output [[highest 1 of 3d20] critsorc] + [[highest 1 of 3d20] critsorc] + [[highest 1 of 2d[highest 1 of 3d20]] critsorcbon] named "critsorc"

output [[highest 1 of 3d20] critfit] + [[highest 1 of 3d20] critfit] + [[highest 1 of 3d20] critfit] + [[highest 1 of 3d20] critfit] named "critfit"