function: attack ROLL:n ATKMOD:n AC:n EVASION:n DEFENSE:n CRITRANGE:n CRITDAMAGE:n DB:n ATK:n
{
  if (ROLL + ATKMOD) < (AC + EVASION) { result: 0 }
  if ROLL >= 20 - CRITRANGE{result: DB + CRITDAMAGE + ATK - DEFENSE }
  else {result: DB + ATK - DEFENSE}
}

DEFENSE: 30
EVASION: 4

\ Miles \
UNOWN_THREE: [attack 1d20 5 2 EVASION DEFENSE 0 2d8+10 2d8+10 31]
UNOWN_TWO:   [attack 1d20 5 2 EVASION DEFENSE 0 2d8+10 2d8+10 26]

\ Esme \
CHEERI_PSYBEAM: [attack 1d20 0 2 EVASION DEFENSE 0 2d10+10 2d10+10 25]
LITTY_FIRE_FANG: [attack 1d20 0 3 EVASION DEFENSE 0 2d10+10 2d10+10 16]
CHAPPY_JUMP_KICK: [attack 1d20 0 3 EVASION DEFENSE 0 3d12+10 3d12+10 25]

\ Chance \
FELICITY_FAIRY_WIND: [attack 1d20 0 2 EVASION DEFENSE 4 2d6+8 2d6+8 18]
SUERTE_AQUA_TAIL: [attack 1d20 0 4 EVASION DEFENSE 4 3d10+10 3d10+10 29] 
HELDIG_FORCE_PALM: [attack 1d20 0 2 EVASION DEFENSE 4 2d8+10 2d8+10 24] 

\ Lucas \
SOLAR_BITE_FIRST: [attack 1d20 100 2 EVASION DEFENSE 4 2d8+10 2d8+10 36]
SOLA_BITE_AFTER: [attack 1d20 0 2 EVASION DEFENSE 6 2d8+10 2d8+10 42] 
JAVELIN_PECK_FIRST: [attack 1d20 100 2 EVASION DEFENSE 2 2d6+8 2d6+8+3d10 36] 
JAVELIN_PECK_AFTER: [attack 1d20 0 2 EVASION DEFENSE 5 2d6+8 2d6+8+3d10 42] 
MORGANA_WING_ATTACK_FIRST: [attack 1d20 100 2 EVASION DEFENSE 4 2d8+10 2d8+10 43]
MORGANA_WING_ATTACK_AFTER: [attack 1d20 0 2 EVASION DEFENSE 6 2d8+10 2d8+10 43] 
GARRY_BITE_FIRST: [attack 1d20 100 2 EVASION DEFENSE 2 2d6+8 2d6+8 38] 
GARRY_BITE_AFTER: [attack 1d20 0 2 EVASION DEFENSE 5 2d6+8 2d6+8 44] 

output (UNOWN_THREE +UNOWN_THREE + UNOWN_TWO+ UNOWN_TWO) / 4 named "Miles Avg"
output (CHEERI_PSYBEAM + LITTY_FIRE_FANG + CHAPPY_JUMP_KICK) / 3 named "Esme Average"
output (FELICITY_FAIRY_WIND + SUERTE_AQUA_TAIL + HELDIG_FORCE_PALM) / 3 named "Chance Average"
output (SOLAR_BITE_FIRST + JAVELIN_PECK_FIRST + MORGANA_WING_ATTACK_FIRST + GARRY_BITE_FIRST) / 4 named "Lucas Average (first)"
output (SOLA_BITE_AFTER+ JAVELIN_PECK_AFTER+ MORGANA_WING_ATTACK_AFTER+ GARRY_BITE_AFTER) / 4 named "Lucas Average (subsequent)"