function: low N:n of A:s B:s C:s D:s E:s {
    S: [sort {A, B, C, D, E}]
    result: {#S-N+1 .. #S} @ S
}


output 3d6 named "3d6 (25.93% vs 8)"
output 3d6-1 named "3d6 vs +1 (mean +1, 37.50% vs 8+1 for +11.57%)"
output [low 3 of 1d6 1d6 1d6 1d12 {}] named "[+d4] 3d6 & 1d12 (mean +0.87, 37.35% vs 8 for +11.42%)"
output [low 3 of 1d6 1d6 1d6 1d10 {}] named "3d6 & 1d10 (mean +1.05, 39.63% vs 8 for +13.7%)"
output [low 3 of 1d6 1d6 1d6 1d8 {}] named "[+d6] 3d6 & 1d8 (mean +1.31, 43.06% vs 8 for +17.13%)"
output [lowest 3 of 4d6] named "Half-Luck (mean +1.74, 48.77% vs 8 for +22.84%)"
output [low 3 of 1d6 1d6 1d6 1d10 1d10] named "[+d10] 3d6 & 2d10 (mean +1.89, 51.36% vs 8 for +25.42%)"
output [low 3 of 1d6 1d6 1d6 1d8 1d8] named "[+d12] 3d6 & 2d8 (mean +2.3, 57.10% vs 8 for +31.17%)"
output [lowest 3 of 5d6] named "Luck (mean +2.93, 66.12% vs 8 for +40.19%)"
