function: ROLL:n vs AC:n x DMG:n {
 if ROLL >= THREAT & ROLL + ATTACK >= AC {
  result: [threat d20]
 }
 if ROLL + ATTACK >= AC | ROLL = 20 { result: DAMAGE * DMG }
 result: 0
}

function: threat ROLL:n {
 if ROLL + ATTACK >= AC | ROLL = 20 {
  result: CRITICAL d DAMAGE
 }
 result: DAMAGE
}

AC: 31
STRENGTH: 17

CRITICAL: 3
THREAT: {19..20}
DAMAGE: 6d6 + 17
ATTACK: 23

output [d20 vs AC x 2] + [d20 vs AC x 1] + [d20 - 5 vs AC x 1] + [d20 - 10 vs AC x 1] + [d20 - 15 vs AC x 1] named "Full Attack"