function: damagearea a A:n dmg D:n target T:n
{
N:0
DI:0
if T=1@ARM{DI:1dD N:ARM}
if T=1@SH{DI:2dD N:SH}
if T=1@UK{DI:3dD N:UK}
if T=1@OK{DI:4dD N:OK}

LT:0
LT:1@N
if A >= LT{
ZD:0
ZD:A-LT
if ZD>T{ZD:[highest 1 of N]-LT}
result: ASTR+DI+ZD-BSTR
}result:0
}

function:area A:n vs B:n dmg D:n am AM:n bm BM:n target T:n{
if (A+AA+AM)>(B+BA+BM){
result:[damagearea a A+AA dmg D target T] 
}result: 0
} 




ASTR:3 BSTR:5
AA:4   BA:5
ARM:{1}
SH:{2..4}
UK:{4..9}
OK:{9..15}

output [area d20 vs d20 dmg 4 am 3 bm 5 target [lowest 1 of UK]]
