function: ROLL:n reroll BAD:s as REROLL:d {
  if ROLL = BAD { result: REROLL}
  result: ROLL
}

output 3d4-3d4
output [d4 reroll {1,2} as d4]+[d4 reroll {1,2} as d4]+[d4 reroll {1,2} as d4]-[d4 reroll {3,4} as d4]-[d4 reroll {3,4} as d4]-[d4 reroll {3,4} as d4]
output 2d6-2d6
output [d6 reroll {1,2,3} as d6]+[d6 reroll {1,2,3} as d6]-[d6 reroll {4,5,6} as d6]-[d6 reroll {4,5,6} as d6]

output [d4 reroll {1,2} as d4]+2d4-3d4
output [d4 reroll {1,2} as d4]+[d4 reroll {1,2} as d4]+1d4-3d4
output [d6 reroll {1,2,3} as d6]+1d6-2d6