\ Success Chance Calculator \

function: ROLL:n a BAD:s a REROLL:n {
  if ROLL = BAD { result: REROLL }
  result: ROLL
}


\ Change X to change the number of dice being rolled \
X: 5


A: [d6 a {1, 2} a d6]
B: [d6 a {1, 2, 3} a d6]
C: [d6 a {1, 2, 3, 4} a d6]
D: [d6 a {1, 2, 3, 4, 5} a d6]

output [count {3, 4, 5, 6} in Xd6] named "Major Advantage"

output [count {4, 5, 6} in Xd6] named "Advantage"

output [count {5, 6} in Xd6] named "Normal"

output [count {6} in Xd6] named "Disadvantage"

output [count {3, 4, 5, 6} in XdA] named "Major Advantage, Reroll Misses Once"

output [count {4, 5, 6} in XdB] named "Advantage, Reroll Misses Once"

output [count {5, 6} in XdC] named "Normal, Reroll Misses Once"

output [count {6} in XdD] named "Disadvantage, Reroll Misses Once"

output [count {3, 4, 5, 6} in {X+5}d6] named "Major Advantage, Extra 5 Dice"

output [count {4, 5, 6} in {X+5}d6] named "Advantage, Extra 5 Dice"

output [count {5, 6} in {X+5}d6] named "Normal, Extra 5 Dice"

output [count {6} in {X+5}d6] named "Disadvantage, Extra 5 Dice"
