\ 0 is a miss, 1 is a weak hit, 2 is a strong hit \

function: action AROLL:n AMOD:n MOM:n {
  if MOM < 0 & AROLL = -MOM {AROLL: 0}
  result: 2d([highest of [lowest of AROLL + AMOD and 10] and MOM] > d10)
}

function: actioneight AROLL:n AMOD:n MOM:n {
  if MOM < 0 & AROLL = -MOM {AROLL: 0}
  result: 2d([highest of [lowest of AROLL + AMOD and 8] and MOM] > d8)
}

loop X over {1..3} {
  output [action 1d6 X 0] named "Action d10 1d6+[X]"
}

loop X over {1..3} {
  output [actioneight 1d8 X 0] named "Action d6 1d6+[X]"
}