ARMOR_CLASSES: {-10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10}

function: table offset for ac AC:n {
  if AC > 10 {
    result: 20
  }
  if AC < -10 {
    result: 0
  }
  result: AC + 11
}

function: to hit for cleric level L:n against ac AC:n {
  O: [table offset for ac AC] 

  \ Cleric 1-3 \
  if L >= 1 & L <= 3 {
    result: O@{25, 24, 23, 22, 21, 20, 20, 20, 20, 20, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10}
  }

  \ Cleric 4-6 \
  if L >= 4 & L <= 6 {
    result: O@{23, 22, 21, 20, 20, 20, 20, 20, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8}
  }

  \ Cleric 7-9 \
  if L >= 7 & L <= 9 {
    result: O@{21, 20, 20, 20, 20, 20, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6}
  }

  \ Cleric 10-12 \
  if L >= 10 & L <= 12 {
    result: O@{20, 20, 20, 20, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4}
  }

  \ Cleric 13-15 \
  if L >= 13 & L <= 15 {
    result: O@{20, 20, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2}
  }

  \ Cleric 16-18 \
  if L >= 16 & L <= 18 {
    result: O@{20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0}
  }

  \ Cleric 19+ \
  if L >= 19 {
    result: O@{19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, -1}
  }

}

function: to hit for mu level L:n against ac AC:n {
  O: [table offset for ac AC] 

  \ M-U 1-5 \
  if L >= 1 & L <= 5 {
    result: O@{26, 25, 24, 23, 22, 21, 20, 20, 20, 20, 20, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11}
  }

  \ M-U 6-10 \
  if L >= 6 & L <= 10 {
    result: O@{24, 23, 22, 21, 20, 20, 20, 20, 20, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9}
  }

  \ M-U 11-15 \
  if L >= 11 & L <= 15 {
    result: O@{21, 20, 20, 20, 20, 20, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6}
  }

  \ M-U 16-20 \
  if L >= 16 & L <= 20 {
    result: O@{20, 20, 20, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3}
  }

  \ M-U 21+ \
  if L >= 21 {
    result: O@{20, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1}
  }

}

function: to hit for fighter level L:n against ac AC:n {
  O: [table offset for ac AC] 

  \ Fighter 0 \
  if L = 0 {
    result: O@{26, 25, 24, 23, 22, 21, 20, 20, 20, 20, 20, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11}
  }
  
  \ Fighter 1-2 \
  if L >= 1 & L <= 2 {
    result: O@{25, 24, 23, 22, 21, 20, 20, 20, 20, 20, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10}
  }
  
  \ Fighter 3-4 \
  if L >= 3 & L <= 4 {
    result: O@{23, 22, 21, 20, 20, 20, 20, 20, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8}
  } 
  
  \ Fighter 5-6 \
  if L >= 5 & L <= 6 {
    result: O@{21, 20, 20, 20, 20, 20, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6}
  }
  
  \ Fighter 7-8 \
  if L >= 7 & L <= 8 {
    result: O@{20, 20, 20, 20, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4}
  }
  
  \ Fighter 9-10 \
  if L >= 9 & L <= 10 {
    result: O@{20, 20, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2}
  }
  
  \ Fighter 11-12 \
  if L >= 11 & L <= 12 {
    result: O@{20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0}
  }
  
  \ Fighter 13-14 \
  if L >= 13 & L <= 14 {
    result: O@{18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, -1, -2}
  }
  
  \ Fighter 15-16 \
  if L >= 15 & L <= 16 {
    result: O@{16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, -1, -2, -3, -4}
  }
  
  \ Fighter 17+ \
  if L >= 17 {
    result: O@{14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, -1, -2, -3, -4, -5, -6}
  }
  
}

function: to hit for thief level L:n against ac AC:n {
  O: [table offset for ac AC] 

    \ Thief 1-4 \
    if L >= 1 & L <= 4 {
      result: O@{26, 25, 24, 23, 22, 21, 20, 20, 20, 20, 20, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11}
    }

    \ Thief 5-8 \
    if L >= 5 & L <= 8 {
      result: O@{24, 23, 22, 21, 20, 20, 20, 20, 20, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9}
    }

    \ Thief 9-12 \
    if L >= 9 & L <= 12 {
      result: O@{21, 20, 20, 20, 20, 20, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6}
    }

    \ Thief 13-16 \
    if L >= 13 & L <= 16 {
      result: O@{20, 20, 20, 20, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4}
    }

    \ Thief 17-20 \
    if L >= 17 & L <= 20 {
      result: O@{20, 20, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2}
    }

    \ Thief 21+ \
    if L >= 21 {
      result: O@{20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0}
    }

}

LEVEL: 1
AC: 7
output LEVEL named "Level (should be as you specified)"
output AC named "AC (should be as you specified)"
output [table offset for ac AC] named "Table Offset (for debugging)"
CLERIC: [to hit for cleric level LEVEL against ac AC]
MU: [to hit for mu level LEVEL against ac AC]
FIGHTER: [to hit for fighter level LEVEL against ac AC]
THIEF: [to hit for thief level LEVEL against ac AC]
output CLERIC named "Cleric To Hit Value (should match value in DMG table)"
output MU named "M-U To Hit Value (should match value in DMG table)"
output FIGHTER named "Fighter To Hit Value (should match value in DMG table)"
output THIEF named "Thief To Hit Value (should match value in DMG table)"
ROLL: 1d20
output ROLL >= CLERIC named "Cleric Hit Probability"
output ROLL >= MU named "M-U Hit Probability"
output ROLL >= FIGHTER named "Fighter Hit Probability"
output ROLL >= THIEF named "Thief Hit Probability" 
