function: compare R:n to X:n and Y:n {
 H: 0
 if R > X {
  H: 1
 }
 if R > Y {
  H: H+1
 }
 result : H
}
output [compare 1d6+1 to d6 and d6] named "vs d6/d6"
output [compare 1d6+1 to d6 and d8] named "vs d6/d8"
output [compare 1d6+1 to d6 and d10] named "vs d6/d10"
output [compare 1d6+1 to d8 and d10] named "vs d8/d10"
output [compare 1d6+1 to d10 and d10] named "vs d10/d10"
output [compare 1d6+1 to d10 and d12] named "vs d10/d12"
output [compare 1d6+1 to d10 and d20] named "vs d10/d20"
output [compare 1d6+1 to d12 and d20] named "vs d12/d20"
output [compare 1d6+1 to d20 and d20] named "vs d20/d20"

