function: ROLL:n vs AC:n {
 if ROLL >= THREAT & ROLL + ATTACK >= AC {
  result: [threat d20]
 }
 if ROLL + ATTACK >= AC | ROLL = 20 { result: DAMAGE }
 result: 0
}

function: threat ROLL:n {
 if ROLL + ATTACK >= AC | ROLL = 20 {
  result: CRITICAL d DAMAGE
 }
 result: DAMAGE
}

AC: 31
STRENGTH: 17

CRITICAL: 3
THREAT: {19..20}
DAMAGE: 6d6 + 17

ATTACK: 23
output [d20 vs AC] named "Attack 1"

ATTACK: 23
output [d20 vs AC] named "Attack 1"

ATTACK: 23 - 5
output [d20 vs AC] named "Attack 3"

ATTACK: 23 - 10
output [d20 vs AC] named "Attack 4"

ATTACK: 23 - 15
output [d20 vs AC] named "Attack 5"
