\ ** 6d8 - simplest ** \
output [lowest 1 of 6d8] named "6d8 Level 1"
output [lowest 2 of 6d8] named "6d8 Level 2"
output [lowest 3 of 6d8] named "6d8 Level 3"
output [lowest 4 of 6d8] named "6d8 Level 4"
output [lowest 5 of 6d8] named "6d8 Level 5"
output [lowest 6 of 6d8] named "6d8 Level 6"

\ ** 6d12 - exact same curve shape, more distance between curves ** \
\
output [lowest 1 of 6d12] named "6d12 Level 1"
output [lowest 2 of 6d12] named "6d12 Level 2"
output [lowest 3 of 6d12] named "6d12 Level 3"
output [lowest 4 of 6d12] named "6d12 Level 4"
output [lowest 5 of 6d12] named "6d12 Level 5"
output [lowest 6 of 6d12] named "6d12 Level 6"
\

\** 9d8 - less space between curves (lower levels are easier) **
 ** highest level is harder to get ** \
\
output [lowest 1 of 9d8] named "9d8 Level 1"
output [lowest 2 of 9d8] named "9d8 Level 2"
output [lowest 3 of 9d8] named "9d8 Level 3"
output [lowest 4 of 9d8] named "9d8 Level 4"
output [lowest 5 of 9d8] named "9d8 Level 5"
output [lowest 6 of 9d8] named "9d8 Level 6"
output [lowest 7 of 9d8] named "9d8 Level 7"
output [lowest 8 of 9d8] named "9d8 Level 8"
output [lowest 9 of 9d8] named "9d8 Level 9"
\


output 75 named "end"