output [highest of [lowest of d20 + 8 - 17 + 1 and 1] and 0] named "Attacco 1"
output [highest of [lowest of d20 +1 - 17 + 1 and 1] and 0] named "Attacco 2"
output ([highest of [lowest of d20 + 8 - 17 + 1 and 1] and 0] + [highest of [lowest of d20 +1 - 17 + 1 and 1] and 0]) named "Completo"

output ([highest of [lowest of d20 + 8 - 17 + 1 and 1] and 0])*(3d6+10)*10/6 named "Danno 1--"
output ([highest of [lowest of d20 +1 - 17 + 1 and 1] and 0])*(3d6+10)*100/25 named "Danno 2--"
output (([highest of [lowest of d20 + 8 - 17 + 1 and 1] and 0])*(3d6+10)*10/6 + ([highest of [lowest of d20 +1 - 17 + 1 and 1] and 0])*(3d6+10)*100/25) named "Danno completo--"


output ([highest of [lowest of d20 + 8 - 17 + 1 and 1] and 0])*(6d6+10)*10/6 named "Vitale"





