output (1d50/2) + (1d76*2) + 1d24 named "level 50 stat"
output (1d50/2)+ (1d24*1d24)/1d24 named "level 50 luck"
output (1d50/2) + ((1d76+ 1d40) /2) + 1d70 + 1d24 named "level 50 skill"

\output (1d40/2)+(1d63*2)+1d23 \

\output (1d30/2)+(1d50*2)+1d21 \

output (1d20/2)+(1d35*2)+1d20 named "level 20 stat"
output (1d20/2)+(1d20*6)+1d20 named "level 20 luck"
output (1d20/2) + ((1d35 + 1d21) /2) + 1d45 + 1d20 named "level 20 skill"

output (1d10/2) + (1d25*2) + 1d18 named "level 10 stat"
output 10 + (1d18*1d18*2)/1d18 named "level 10 luck"
output (1d10/2) + ((1d25) + 1d19 /2) + 1d31 + 1d18 named "level 10 skill"

output (1d6/2) + (1d20*2) + 1d14 named "level 6 stat"
output 6 + (1d14*1d14*2)/1d14 named "level 6 luck"
output (1d6/2) + ((1d10+1d12) /2) + 1d23 + 1d14 named "level 6 skill"
