output [count {1} in 3d20] named "Weak"
output [count {1,2} in 3d20] named "Standard"
output [count {1,2,3} in 3d20] named "Talented"
output [count {1,2,3,4} in 3d20] named "Great"
output [count {1,2,3,4,5} in 3d20] named "Extraordinary"
output [count {1,2,3,4,5,6} in 3d20] named "Fantastic"
output [count {1,2,3,4,5,6,7} in 3d20] named "Legendary"
output [count {1,2,3,4,5,6,7,8} in 3d20] named "Astounding"
output [count {1,2,3,4,5,6,7,8,9} in 3d20] named "Colossal"
output [count {1,2,3,4,5,6,7,8,9,10} in 3d20] named "Marvelous"
output [count {1,2,3,4,5,6,7,8,9,10,11} in 3d20] named "Unbelievable"
output [count {1,2,3,4,5,6,7,8,9,10,11,12} in 3d20] named "Level Alpha"
output [count {1,2,3,4,5,6,7,8,9,10,11,12,13} in 3d20] named "Level Beta"
output [count {1,2,3,4,5,6,7,8,9,10,11,12,13,14} in 3d20] named "Level Gamma"
output [count {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} in 3d20] named "Level Delta"