output [explode 2d5+1] named "M4 Carbine S/-/4"
output [explode 1d5+4] named "P90 S/3/9"
output [explode 2d5+2] named "M16 S/1/3"
output [explode 2d5+3] named "AK-47 S/2/4"
output [explode 1d5+3] named "MAC-10 -/-/10"
output [explode 1d5+4] named "Generic 9mm S/3/-"
output [explode 1d5+5] named "Generic .45 ACP S/2/-"
output [explode 1d10+3] named "Generic 9mm SMG S/3/7"
output [explode 1d10+4] named "Generic .45 ACP SMG S/3/6"
output [explode 4d10] named "Barrett .50 cal S/-/-"
output [explode 2d5+4] named "Generic 7.62mm S/3/-"