output 3d10 
output 3d10 >= 10  named  "easy 3d10"
output 3d10 >= 16  named  "tricky 3d10"
output 3d10 >= 22 named "hard 3d10"
output 3d10 >= 25 named "extreme 3d10"

output [highest 3 of 4d10] >= 10 named  "easy adv4d10"
output [highest 3 of 4d10] >= 16 named  "tricky adv4d10"
output [highest 3 of 4d10] >= 22 named  "hard adv4d10"
output [highest 3 of 4d10] >= 25 named  "extreme adv4d10"

output [highest 3 of 5d10] >= 10 named  "easy adv5d10"
output [highest 3 of 5d10] >= 16 named  "tricky adv5d10"
output [highest 3 of 5d10] >= 22 named  "hard adv5d10"
output [highest 3 of 5d10] >= 25 named  "extreme adv5d10"

output [lowest 3 of 4d10] >= 10 named  "easy adv4d10"
output [lowest 3 of 4d10] >= 16 named  "tricky adv4d10"
output [lowest 3 of 4d10] >= 22 named  "hard adv4d10"
output [lowest 3 of 4d10] >= 25 named  "extreme adv4d10"
