output 1d10 named "default 2h-Longsword"
output 1d{3..10, 1..10,1..10} named "GWF 2h-Longsword"
output [highest 1 of 2d10] named "Variant GWF 2h-Longsword"
output 1d12 named "default 2h-Greataxe"
output 1d{3..12, 1..12,1..12} named "GWF 2h-Greataxe"
output [highest 1 of 2d12] named "Variant GWF 2h-Greataxe"
output 2d6 named "default 2h-Greatsword"
output 2d{3..6, 1..6,1..6} named "GWF 2h-Greatsword"
output [highest 2 of 3d6] named "Variant GWF 2h-Greatsword"
output 1d8 named "default 1h-Longsword"
output 1d8+2 named "Dueling 1h-Longsword"
