function: opposed POS:n PTAR:n vs NEG:n NTAR:n {
  if POS <= PTAR {
    if NEG > NTAR { result: +1 }
    if NEG <= NTAR {
      if POS > NEG { result: +1 }
      if NEG > POS { result: -1 }
      if NEG = POS { result: 0 }
    }
  }
  if POS > PTAR {
    if NEG <= NTAR { result: -1 }
    if NEG > NTAR {
      if (POS - PTAR) < (NEG - NTAR) { result: +1 }
      if (NEG - NTAR) < (POS - PTAR) { result: -1 }
    }
  }
  result: 0
}


function: alternative opposed POS:n PTAR:n vs NEG:n NTAR:n {
  if POS <= PTAR {
    if NEG > NTAR { result: +1 }
    if POS > NEG { result: +1 }
    if NEG > POS { result: -1 }
    if NEG = POS { result: 0 }
  }
  if POS > PTAR {
    if NEG <= NTAR { result: -1 }
    if POS > NEG { result: +1 }
    if NEG > POS { result: -1 }
    if NEG = POS { result: 0 }
  }
  result: -2
}


output [opposed 1d10 5 vs 1d10 5] named "5v5 Degrees"
output [opposed 1d10 5 vs 1d10 4] named "5v3 Degrees"


output [alternative opposed 1d10 5 vs 1d10 4] named "5v3 Blackjack"
  