function: docrit D:n N:n L:n {
 C: (L-1)/4 - 1
 if D = 20 {
  result: CdN
 }
 else {
  result: 0
 }
}

function: dobonusattack D:n N:n L:n {
 if D > 0 {
  result: D+[docrit [highest 1 of 2d20] N L]
 }
 else {
  result: 0
 }
}

function: brutalcrit N:n L:n {
 D: 0
 D: [docrit [highest 1 of 2d20] N L]
 D: D+[docrit [highest 1 of 2d20] N L]
 D: [dobonusattack D N L]
 result: D
}

D: 6 \ die size of weapon \
L: 9 \ barbarian level \
output [brutalcrit D L] named "Brutal Critical for d[D] weapon at level [L]"

\loop X over {4,6,8,10,12,20} {
 loop Y over {9,13,17} {
  output [brutalcrit X Y] named "Brutal Critical for d[X] weapon at level [Y]"
 }
}\