function: points D:s {
 if D<14 {result: D-8}
 result: 5 + ((D - 13) * 2 )
}

function: pointstrim D:s {
 if D<14 {result: [highest of (D-8) and 0]}
 result: [lowest of (5 + ((D - 13) * 2 )) and 9]
}
 

\output [points ({1..3}@4d6)]\
output 6d[points ({1..3}@4d6)] named "total point value from rolling 6x dnd 5e style"
\output 6d[pointstrim ({1..3}@4d6)]\

\output {1..3}@4d6 named "dnd stat roll (4d6 drop lowest)"\
\output 1@6d({1..3}@4d6) named "highest roll of 6 of above"\
\output 2@6d({1..3}@4d6) named "2nd highest roll of 6 of top distribution"\
\output 6@6d({1..3}@4d6) named "lowest roll of 6 of top distribution"\
