output 2d6+2d10+4d6+4d6+2d4+3 named "lvl 6 1st attack"
output 2d6+4d6+2d4+2d8+3  named "lvl 6 2nd attack"
output 2d6+4d6+2d4+3  named "lvl 6 bonus action attack"
output 22d6+2d10+6d4+2d8+9  named "lvl 6 total"

output 5d6+30+1d10+10+1d4+4+3 named "lvl 6 crunchy 1st attack"
output 3d6+18+1d4+4+1d8+8+3  named "lvl 6 crunchy 2nd attack"
output 3d6+18+1d4+4+3  named "lvl 6 crunchy bonus action attack"
output 11d6+66+1d10+10+3d4+12+1d8+8+9  named "lvl 6 crunchy total"

output 13d6+2d10+4 named "lvl 8 1st attack"
output 9d6+2d8+4 named "lvl 8 2nd attack"
output 9d6+4 named "lvl 8 3rd/extra attack"
output 9d6+4 named "lvl 8 bonus action attack"
output 40d6+2d10+2d8+16 named "lvl 8 total"

output 6d6+1d10+56 named "lvl 8 crunchy 1st attack"
output 4d6+1d8+42 named "lvl 8 crunchy 2nd attack"
output 4d6+34 named "lvl 8 crunchy 3rd/extra attack"
output 4d6+34 named "lvl 8 crunchy bonus action attack"
output 18d6+1d10+1d8+166 named "lvl 8 crunchy total"