N:1 \number of trait dice\
D:6 \size of trait dice\

output d20 + [highest 1 of NdD] >= 11 named "TN 11"
output d20 + [highest 1 of NdD] >= 12 named "TN 12"
output d20 + [highest 1 of NdD] >= 13 named "TN 13"
output d20 + [highest 1 of NdD] >= 14 named "TN 14"
output d20 + [highest 1 of NdD] >= 15 named "TN 15"
output d20 + [highest 1 of NdD] >= 16 named "TN 16"
output d20 + [highest 1 of NdD] >= 17 named "TN 17"
output d20 + [highest 1 of NdD] >= 18 named "TN 18"
output d20 + [highest 1 of NdD] >= 19 named "TN 19"
output d20 + [highest 1 of NdD] >= 20 named "TN 20"

\uncomment line below to see probability of dice pool in general\
\
output d20 + [highest 1 of NdD] 
\