function: ROLL:n vs AC:n x DMG:n {
 if ROLL = 1 {
  result: 0
 }
 if ROLL >= THREAT & ROLL + ATTACK >= AC {
  result: [threat d20]
 }
 if ROLL + ATTACK >= AC | ROLL = 20 { result: DAMAGE * DMG }
 result: 0
}

function: threat ROLL:n {
 if ROLL + ATTACK + CONFIRM_BONUS >= AC | ROLL = 20 {
  result: CRITICAL d DAMAGE
 }
 result: DAMAGE
}

CONFIRM_BONUS: 4
AC: 28
CRITICAL: 3
DMG_DICE: 6d6
THREAT: 19
DAMAGE: DMG_DICE + 7
ATTACK: 28

output [d20 vs AC x 2] + [d20 vs AC x 1] + [d20 - 5 vs AC x 1] + [d20 - 10 vs AC x 1] + [d20 - 15 vs AC x 1] named "Manyshot"

DAMAGE: DMG_DICE + 17
ATTACK: 23
output [d20 vs AC x 2] + [d20 vs AC x 1] + [d20 - 5 vs AC x 1] + [d20 - 10 vs AC x 1] + [d20 - 15 vs AC x 1] named "Manyshot w/ Deadly Aim"