function: base D:d {
 R: {}
 S: [reverse [sort {D}]]
 I: 1
 loop N over {1..#S}{
  I: I-1
  if I = 0 {
   R: {R, (N@S)/(#D)}
   I: #D
  }
 }
 result: R
}

function: single check S:n vs C:n {
 if S>=C {
  result: 0+C
 }
 else {
  result: 0-C
 }
}
function: check S:d vs C:d {
 result: [single check [highest 1 of S] vs C]
}

DICE: 3d(d6+3)
output #DICE
output [base DICE]

output [highest of 0 and [check 1d12 vs d12]] named "big weapon"
output [highest of 0 and [check 1d12 vs d8]] named "medium weapon"
output [highest of 0 and [check 1d12 vs d6]] named "small weapon"

output [highest of 0 and [check 2d12 vs d12]] named "big weapon [Adv]"
output [highest of 0 and [check 2d12 vs d8]] named "medium weapon [Adv]"
output [highest of 0 and [check 2d12 vs d6]] named "small weapon [Adv]"