output 1d12 >=18 named "Sin Entrenamiento"
output 1d12+1d6 >=18 named "Aprendiz"
output 1d12+2d6 >=18 named "Inciado"
output 1d12+3d6 >=18 named "Experto"
output 1d12+4d6 >=18 named "Veterano"
output 1d12+5d6 >=18 named "Maestro"
output 1d12+6d6 >=18 named "Leyenda"

output 6+1d12 >=18 named "Sin Entrenamiento+esf"
output 6+1d12+1d6 >=18 named "Aprendiz+esf"
output 6+1d12+2d6 >=18 named "Inciado+esf"
output 6+1d12+3d6 >=18 named "Experto+esf"
output 6+1d12+4d6 >=18 named "Veterano+esf"
output 6+1d12+5d6 >=18 named "Maestro+esf"
output 6+1d12+6d6 >=18 named "Leyenda+esf"