output d{0, 0, 0, 0, 2, 2} named "1D White"
output d{0, 0, 0, 0, 2, 2} + d{0, 0, 0, 0, 2, 2} named "2D White"
output d{0, 0, 0, 0, 2, 2} + d{0, 0, 0, 0, 2, 2} + d{0, 0, 0, 0, 2, 2} named "3D White"

output d{0, 0, 0, 1, 1, 2} named "1D Yellow"
output d{0, 0, 0, 1, 1, 2} + d{0, 0, 0, 1, 1, 2} named "2D Yellow"
output d{0, 0, 0, 1, 1, 2} + d{0, 0, 0, 1, 1, 2} + d{0, 0, 0, 1, 1, 2} named "3D Yellow"

output d{0, 0, 1, 1, 2, 2} named "1D Orange"
output d{0, 0, 1, 1, 2, 2} + d{0, 0, 1, 1, 2, 2} named "2D Orange"
output d{0, 0, 1, 1, 2, 2} + d{0, 0, 1, 1, 2, 2}+ d{0, 0, 1, 1, 2, 2} named "3D Orange"

output d{0, 1, 1, 2, 2, 3} named "1D Red"
output d{0, 1, 1, 2, 2, 3}+d{0, 1, 1, 2, 2, 3} named "2D Red"
output d{0, 1, 1, 2, 2, 3}+d{0, 1, 1, 2, 2, 3}+d{0, 1, 1, 2, 2, 3} named "3D Red"

output d{0, 0, 0, 1, 4, 4} named "1D Black"
output d{0, 0, 0, 1, 4, 4}+d{0, 0, 0, 1, 4, 4} named "2D Black"
output d{0, 0, 0, 1, 4, 4}+d{0, 0, 0, 1, 4, 4}+d{0, 0, 0, 1, 4, 4} named "3D Black"

output d{0, 0, 0, 1, 1, 2}+ d{0, 0, 0, 0, 2, 2} named "1DJ+1DB"
output d{0, 0, 0, 1, 1, 2}+ d{0, 0, 0, 0, 2, 2}+ d{0, 0, 0, 0, 2, 2} named "1DJ+2DB"

output d{0, 0, 1, 1, 2, 2}+d{0, 0, 0, 0, 2, 2} named "1DO+1DB"
output d{0, 0, 1, 1, 2, 2}+d{0, 0, 0, 0, 2, 2}+d{0, 0, 0, 0, 2, 2} named "1DO+2DB"

output d{0, 1, 1, 2, 2, 3}+d{0, 0, 0, 0, 2, 2} named "1DR+1DB"
output d{0, 1, 1, 2, 2, 3}+d{0, 0, 0, 0, 2, 2}+d{0, 0, 0, 0, 2, 2} named "1DR+2DB"
