CIMETERRE: 1d6
ZWEI: 2d{3,3,3,4,5,6}
POLE: 1d{3,3,3,4,5,6,7,8,9,10}
MOD: 5
PB: 3
SURPRISE: 2d6
MANOEUVRE: 1d8
ATK_CIM: 1d(CIMETERRE + MOD)
ATK_CSM: 1d(ATK_CIM + SURPRISE + MANOEUVRE)
ATK_CS: 1d(ATK_CIM + SURPRISE)
ATK_ZWEI: 1d(ZWEI + MOD + PB)
ATK_ZSM: 1d(ATK_ZWEI + SURPRISE + MANOEUVRE)
ATK_ZS: 1d(ATK_ZWEI + SURPRISE)
ATK_POLE: 1d(POLE + MOD)
ATK_PSM: 1d(ATK_POLE + SURPRISE + MANOEUVRE)
ATK_PS: 1d(ATK_POLE + SURPRISE)
ATK_POLE_BONUS: 1d(d{3,3,3,4} + MOD)

output 4d(ATK_CSM) + 2d(ATK_CS) named " Deux Armes | 4 manoeuvres | Fougue"
output 4d(ATK_ZSM) named " Zweihander | 4 manoeuvres | Fougue"
output 4d(ATK_ZSM) + 1d(ATK_ZS) named " Zweihander | GWM BA | 4 manoeuvres | Fougue"
output 4d(ATK_PSM) + 1d(ATK_POLE_BONUS + SURPRISE) named " Polearm | 4 manoeuvres | PM BA | Fougue"

output 3d(ATK_CSM) + 3d(ATK_CS) named " Deux Armes | 3 manoeuvres + Ambush | Fougue"
output 3d(ATK_ZSM) + 1d(ATK_ZS) named " Zweihander | 3 manoeuvres + Ambush | Fougue"
output 3d(ATK_ZSM) + 2d(ATK_ZS) named " Zweihander | GWM BA | 3 manoeuvres + Ambush | Fougue"
output 3d(ATK_PSM) + +1d(ATK_PS) + 1d(ATK_POLE_BONUS + SURPRISE) named " Polearm | 3 manoeuvres + Ambush | PM BA | Fougue"