output 3d6

\output 3d{1,1,1,0,0,0} + 3d{-1,0,0,0,0,0}
\output 3d{1,1,1,0,0,0}\
\output 4d{1,1,1,0,0,0}\
\output 5d{1,1,1,0,0,0}\
\output 6d{1,1,1,0,0,0}\

\output 2d{0,0,0,1,1,1,2,2,2,2} + 10d{0,0,0,0,1,1,1,2,2,2} + 2d{0,0,0,1,1,2,2,2,3,3} named "Taz+Misty+Ferret+Chiller+Buzzard"\
\output 4d{0,1,1,2,2,2,3,3,3,3}+1d{0,0,0,0,1,1,2,2,2,2} named "Crater&Pigeon w/ M117R"\
\output 8d{0,0,0,1,1,2,2,2,2,2} named "Ferret+Misty"\



\output [highest 3 of 4d6] >= 11 named "Rage"\
\output [highest 3 of 6d6] >= 13 named "Soul"\



\output [highest 4 of 7d6] >= 13 named "Body"\
\output [highest 3 of 4d6] >= 12 named "Body"\


\output 5d{0,0,1,1,2,2,2,2,2,2}+4d{0,0,0,0,1,1,2,2,2,2} named "Snake"\


\d{0,0,0,0,0,0,1,1,1,2} Mk.82\
\d{0,0,0,0,0,0,0,1,1,2} Mk.82se\
\d{0,0,0,0,1,1,2,2,2,3} Mk.83\
\d{0,0,1,1,2,2,2,3,3,3} Mk.84\
\d{0,0,1,1,1,1,2,2,2,3} BLU-1\
\d{0,1,1,1,1,1,2,2,2,2} AGM-12\
\d{0,0,0,0,0,0,0,1,1,1} CBU\
\d{0,0,0,0,0,1,1,2,2,2} M117R (11 hits 3)\
\d{0,0,1,2,2,3,3,3,4,4} M118\

\output 6d{0,1,1,2,2,2,2,2,2,2} named "G.O. w/ 6 Mk.82se"\
