[explode d4]-2
[explode d4]-1
[explode d4]
[explode d6]
[explode d8]
[explode d10]
[explode d12]
[explode d6]+[explode d6]
[explode d8]+[explode d6]
[explode d10]+[explode d6]
[explode d10]+[explode d8]
[explode d10]+[explode d10]
[explode d12]+[explode d10]
[explode d10]+[explode d10]+[explode d4]
[explode d10]+[explode d10]+[explode d6]
[explode d10]+[explode d10]+[explode d8]
[explode d10]+[explode d10]+[explode d10]
[explode d10]+[explode d10]+[explode d12]
[explode d10]+[explode d10]+[explode d6]+[explode d6]
[explode d10]+[explode d10]+[explode d8]+[explode d6]
[explode d10]+[explode d10]+[explode d10]+[explode d6]
[explode d10]+[explode d10]+[explode d10]+[explode d8]
[explode d10]+[explode d10]+[explode d10]+[explode d10]
[explode d10]+[explode d10]+[explode d10]+[explode d12]
[explode d10]+[explode d10]+[explode d10]+[explode d8]+[explode d4]
[explode d10]+[explode d10]+[explode d10]+[explode d8]+[explode d6]