\output 1d120+35\
\output 1d120+7\
\output 3d120\

function: middle of A:n and B:n and C:n
{
        if (A > B) 
        {
            if (B > C)
                {result: B}
            else {if (A > C)
                {result: C}
            else
                {result: A}}
        }
        else
        {
            \Decided A is not greater than B.\
            if (A > C)
                {result: A}
            else {if (B > C)
                {result: C}
            else
                {result: B}}
        }
}


output [middle of 1d70+35 and 1d70+7 and 1d70-10]