function: highest of A:n and B:n {
 if A > B { result: A }
 result: B
}

function: highest of A:n and B:n and C:n {
 if A > B & A > C { result: A }
 if B > A & B > C { result: B }
result: C
}

function: attack ROLL:n plus BONUS:n vs AC:n for DMG:d crit CRIT_DMG:d on CRIT_RANGE:n {
    if ROLL = 1 {
        result: 0
    }
    if ROLL >= CRIT_RANGE {
        result: DMG + CRIT_DMG
    }
    if ROLL + BONUS >= AC {
        result: DMG
    }
    result: 0
}

function: multiattack ROLL:n plus BONUS:n vs AC:n hit HIT:d miss MISS:d crit CRIT:d on CRIT_RANGE:n {
    if ROLL = 1 {
        result: MISS
    }
    if ROLL >= CRIT_RANGE {
        result: CRIT
    }
    if ROLL + BONUS >= AC {
        result: HIT
    }
    result: MISS
}

function: turn ROLL:n vs CHANCE:n for ATTACK_YES:d vs ATTACK_NO:d {
    if ROLL > CHANCE{
          result: ATTACK_NO
    }
    result: ATTACK_YES
}  

function: save ROLL:n plus BONUS:n vs DC:n for DAMAGE:d save SAVE:d {
    if ROLL + BONUS < DC {
         result: DAMAGE
    }
    result: SAVE
}

function: ROLL:n reroll BAD:s as REROLL:d {
  if ROLL = BAD { result: REROLL }
  result: ROLL
}


TARGET: 14
\
output [attack d20 plus 7 vs TARGET for 1d8 + 6 crit 1d8 on 20] + [attack d20 plus 7 vs TARGET for 1d8 + 6 crit 1d8 on 20] named "sword and board"

output [attack d20 plus 8 vs TARGET for 1d8 + 7 crit 1d8 on 20] + [attack d20 plus 8 vs TARGET for 1d8 + 7 crit 1d8 on 20] named "sword and board 6"

output [attack d20 plus 7 vs TARGET for 1d8 + 1d6 + 4 crit 1d8 + 1d6 on 20] + [attack d20 plus 7 vs TARGET for 1d4 + 1d6 + 4 crit 1d4 + 1d6 on 20] + [save d20 plus 3 vs 15 for 2d4 save 0] named "steps"

output [attack d20 plus 3 vs TARGET for 1d4 + [save d20 plus 3 vs 11 for 2d6 save 0] crit 1d4 on 20] + [attack d20 plus 3 vs TARGET for 1d4 + [save d20 plus 3 vs 11 for 2d6 save 0] crit 1d4 on 20] + [attack d20 plus 3 vs TARGET for 1d4 + [save d20 plus 3 vs 11 for 2d6 save 0] crit 1d4 on 20] + [attack d20 plus 3 vs TARGET for 1d4 + [save d20 plus 3 vs 11 for 2d6 save 0] crit 1d4 on 20] + [attack d20 plus 3 vs TARGET for 1d4 + [save d20 plus 3 vs 11 for 2d6 save 0] crit 1d4 on 20] + [attack d20 plus 3 vs TARGET for 1d4 + [save d20 plus 3 vs 11 for 2d6 save 0] crit 1d4 on 20] + [attack d20 plus 3 vs TARGET for 1d4 + [save d20 plus 3 vs 11 for 2d6 save 0] crit 1d4 on 20] + [attack d20 plus 3 vs TARGET for 1d4 + [save d20 plus 3 vs 11 for 2d6 save 0] crit 1d4 on 20] named "spiders" 

output [attack d20 plus 7 vs TARGET for 1d8 + 1d6 + 1d4 + 7 crit 1d8 + 1d4 + 1d6 on 20] named "worst case"

output [attack d20 plus 7 vs TARGET for 3d8 + 1d6 + 1d4 + 7 crit 1d8 + 1d4 + 1d6 on 20] named "worst case move damage"

output [multiattack d20 plus 7 vs TARGET
     hit 1d4 + 1d6 + 7 + [attack d20 plus 7 vs TARGET for 1d4 crit 1d4 on 20]
     miss [attack d20 plus 7 vs TARGET for 1d8 + 1d6 + 1d4 + 3 crit 1d8 + 1d4 + 1d6 on 20] 
     crit 2d4 + 2d6 + 7 + [attack d20 plus 7 vs TARGET for 1d4 crit 1d4 on 20] on 20] named "two daggers"


output [multiattack d20 plus 7 vs TARGET
     hit 1d4 + 1d6 + 7 
     miss [attack d20 plus 7 vs TARGET for 1d8 + 1d6 + 1d4 + 3 crit 1d8 + 1d4 + 1d6 on 20] 
     crit 2d4 + 2d6 + 7 on 20] named "two daggers smart"



output [attack d20 plus 7 vs TARGET for 3d8 + 1d6 + 7 crit 3d8 + 1d6 on 20] named "shadow blade no adv"

output [attack d20 plus 7 vs TARGET for 5d8 + 1d6 + 7 crit 3d8 + 1d6 on 20] named "shadow blade no adv move damage"

output [attack [highest 1 of 3d20] plus 7 vs TARGET for 1d8 + 1d6 + 1d4 + 7 crit 1d8 + 1d4 + 1d6 on 20] named "new"

output [attack [highest 1 of 3d20] plus 8 vs TARGET for 1d8 + 1d6 + 1d4 + 8 crit 1d8 + 1d4 + 1d6 on 20] named "new asi"

output [attack [highest 1 of 3d20] plus 7 vs TARGET for 1d8 + 2d6 + 1d4 + 7 crit 1d8 + 1d4 + 2d6 on 20] named "new 6"

output [attack [highest 1 of 3d20] plus 7 vs TARGET for 3d8 + 1d6 + 1d4 + 7 crit 1d8 + 1d4 + 1d6 on 20] named "move damage"

output [attack [highest 1 of 3d20] plus 7 vs TARGET for 3d8 + 2d6 + 1d4 + 7 crit 1d8 + 1d4 + 2d6 on 20] named "move damage 6"
\
output [attack [highest 1 of 3d20] plus 7 vs TARGET for 3d8 + 1d6 + 7 crit 3d8 + 1d6 on 20] named "shadow blade"

output [attack [highest 1 of 3d20] plus 8 vs TARGET for 3d8 + 1d6 + 8 crit 3d8 + 1d6 on 20] named "shadow blade asi"

output [attack [highest 1 of 3d20] plus 7 vs TARGET for 3d8 + 2d6 + 7 crit 3d8 + 2d6 on 20] named "shadow blade 6"


output [attack [highest 1 of 3d20] plus 7 vs TARGET for 5d8 + 1d6 + 7 crit 3d8 + 1d6 on 20] named "shadow blade move damage"

output [attack [highest 1 of 3d20] plus 7 vs TARGET for 5d8 + 2d6 + 7 crit 3d8 + 2d6 on 20] named "shadow blade move damage 6"


output [attack [highest 1 of 3d20] plus 7 vs TARGET for 1d8 + 1d6 + 1d4 + 7 + 1d8 + 3 crit 1d8 + 1d6 + 1d4 on 20] named "new GFB"

output [attack [highest 1 of 3d20] plus 8 vs TARGET for 1d8 + 1d6 + 1d4 + 8 + 1d8 + 3 crit 1d8 + 1d6 + 1d4 on 20] named "new GFB asi"

output [attack [highest 1 of 3d20] plus 7 vs TARGET for 1d8 + 2d6 + 1d4 + 7 + 1d8 + 3 crit 1d8 + 2d6 + 1d4 on 20] named "new GFB 6"

output [attack [highest 1 of 3d20] plus 7 vs TARGET for 3d8 + 1d6 + 7 + 1d8 + 2 crit 3d8 + 1d6 on 20] named "shadow blade GFB"

output [attack [highest 1 of 3d20] plus 8 vs TARGET for 3d8 + 1d6 + 8 + 1d8 + 2 crit 3d8 + 1d6 on 20] named "shadow blade GFB asi"

output [attack [highest 1 of 3d20] plus 7 vs TARGET for 3d8 + 2d6 + 7 + 1d8 + 3 crit 3d8 + 2d6 on 20] named "shadow blade GFB 6"



output [attack [highest 1 of 3d20] plus 7 vs TARGET for 1d4 + 3d6 + 1d8 + 4 crit 1d4 + 1d8 + 3d6 on 20] named "best"

output [attack [highest 1 of 2d20] plus 8 vs TARGET for 1d8 + 3d6 + 5 crit 1d8 + 3d6 on 20] named "flannery"

output [multiattack [highest 1 of 2d20] plus 2 vs TARGET 
     hit 2d6 + 16 + 1d6 + 3 + [attack [highest 1 of 2d20] plus 2 vs TARGET for 2d6 + 16 crit 2d6 on 20]
     miss [attack [highest 1 of 2d20] plus 2 vs TARGET for 2d6 + 16 + 1d6 + 3 crit 3d6 on 20]
     crit 6d6 + 19 + [attack [highest 1 of 2d20] plus 2 vs TARGET for 2d6 + 16 crit 2d6 on 20] on 20] named "barb"