\ This program calculates the probability of a certain amount of hits with Homing Missiles without a focus. \

function: ROLL:n dice with focus and chips{
  if ROLL = 40 { result: 4 }  \ 4 Hits \
  if ROLL > 29 { result: 4 }  \ 3 Hits \
  if ROLL > 20 { result: 4 }  \ 2 Hits and at least 1 Eye  \
  if ROLL = 20 { result: 3 }  \ 2 Hits and          0 Eyes \
  if ROLL > 11 { result: 4 }  \ 1 Hit  and at least 2 Eyes \
  if ROLL > 10 { result: 3 }  \ 1 Hit  and          1 Eye  \
  if ROLL = 10 { result: 2 }  \ 1 Hit  and          0 Eyes \
  if ROLL > 2  { result: 4 }  \ 0 Hits and at least 3 Eyes \
  if ROLL = 2  { result: 3 }  \ 0 Hits and          2 Eyes \
  if ROLL = 1  { result: 2 }  \ 0 HIts and          1 Eye  \
  result: 1                   \ 0 Hits and          0 Eyes \
}

\ This is the actual dice roll. 4 dice are rolled, each of them has the faces: 0, 0, 1, 1, 10, 10, 10, 10 \
\ 0 = Blank 1 = Eye, 10 = Hit or Crit \

output [4d{0,0,1,1,10,10,10,10} dice with focus and chips]


