function: double A:n if above B:n {
 if A > B { result: A + A }
 result: A
}
function: fury A:n {
 if A > 0 { result: A + 1 }
 result: A
}

output [double (d6>1)+(d6>1)+(d6>4) if above 2] named "Feng"
output d6 > 1 named "Luckseeker"
output [fury (d6>1)+(d6>2)+(d6>4)] named "War Rhino"
output d6 > 1 named "Protector"
output (d6>1)+(d6>3)+(d6>4) named "Warrior"
output (d6>1)+(d6>4) named "Marksman"
output d6 > 4 named "Longshot"
output (d6>3)+(d6>3) named "Mountain Radical"

output [fury (d6>1)+(d6>4)+(d6>4)] named "Faryane"
output (d6>2)+(d6>4) named "Azat"
output (d6>2)+(d6>2)+(d6>2) named "Ibex"
output d6 > 1 named "Protector"
output (d6>1)+(d6>3)+(d6>4) named "Warrior"
output [fury (d6>2)] named "Spahbed"
output [fury (d6>4)+(d6>4)+(d6>4)] named "Distracted Spahbed"
output d6 > 0 named "Strategist"

output [double (d6>0)+((d6>2)+(d6>4)) if above 2] named "Xoc"
output (d6>2)+(d6>4) named "Aviarist"
output ((d6>1)+(d6>4))^2 named "Dread Owl"
output d6 > 1 named "Protector"
output (d6>1)+(d6>3) named "Holcan"
output (d6>1)+(d6>4) named "Marksman"
output d6 > 4 named "Longshot"
output d6 > 0 named "Strategist"

output (d6>1)+(d6>1) named "Tempesta"
output (d6>3)+(d6>4) named "Depthcharger"
output (d6>0)+3*(d6>4) named "Leviathan"
output d6 > 2 named "Laquearius"
output (d6>1)+(d6>3)+(d6>4) named "Warrior"
output (d6>1)+(d6>4) named "Marksman"
output d6 > 4 named "Longshot"
output d6 > 0 named "Strategist"

output (d6>2)+(d6>2)+(d6>2) named "Reborn Minotaur"
output (d6>1)+(d6>4) named "Riddlemaster"
output (d6>2)+(d6>3)+(d6>3) named "Sphinx"
output d6 > 1 named "Protector"
output (d6>1)+(d6>4)+(d6>4) named "Psychopomp"
output (d6>1)+(d6>4) named "Marksman"
output d6 > 4 named "Longshot"
output d6 > 0 named "Strategist"

output (d6>1)+(d6>3)+(d6>3) named "Thermodosa"
output d6 > 3 named "Longshot"
output d6 > 0 named "Venomkeeper"
output (d6>2)+(d6>2) named "Giant Adder"
output d6 > 1 named "Protector"
output (d6>1)+(d6>3)+(d6>4) named "Warrior"
output d6 > 2 named "Tomahawk Striker"
output d6 > 0 named "Strategist"

output (d6>1)+(d6>2)+(d6>3)+(d6>4) named "Verus"
output (d6>2)+(d6>3) named "Venator"
output (d6>0)+(d6>4)+(d6>4)+(d6>4) named "Mad Bear"
output (d6>1)+(d6>3)+(d6>4) named "Warrior"
output d6 > 1 named "Protector"
output (d6>1)+(d6>4) named "Marksman"
output d6 > 4 named "Longshot"
output d6 > 2 named "Hoplomachus"