function: highest of A:n and B:n {
 if A > B { result: A }
 result: B
}

output 1d{0,0,0,0,1,2} named "one bone"
output 1d{0,0,1,2} named "one steel"
output 1@2d{0,0,0,0,1,2} named "two bone"
output 1d{0,1,2} named "one blood"
output [highest of 1d{0,0,1,2} and 1d{0,0,0,0,1,2}] named "one steel one bone"
output 1@2d{0,0,1,2} named "two steel"
output [highest of 1d{0,1,2} and 1d{0,0,0,0,1,2}] named "one blood one bone"
output [highest of 1d{0,1,2} and 1d{0,0,1,2}] named "one blood one steel"
\output [highest of 1@2d{0,0,1,2} and 1d{0,0,0,0,1,2}] named "two steel one bone"\
output 1@2d{0,1,2} named "two blood"
\output [highest of 1@2d{0,1,2} and 1d{0,0,0,0,1,2}] named "two blood one bone"\