function: main DIE:d {
 MAX: [maximum of DIE]
 result: [main DIE helper]
}

function: main N:n helper { 
 if N = 4 { result: 4 + [main DIE helper] }
 if N = 6 { result: 6 + [main DIE helper] }
 if N = 8 { result: 8 + [main DIE helper] }
 if N = 10 { result: 10 + [main DIE helper] }
 if N = 12 { result: 12 + [main DIE helper] }
 result: N
}

function: variant DIE:d {
 MAX: [maximum of DIE]
 result: [variant DIE helper]
}

function: variant N:n helper { 
 if N = 3 { result: 3 + [variant DIE helper] }
 if N = 5 { result: 5 + [variant DIE helper] }
 if N = 7 { result: 7 + [variant DIE helper] }
 if N = 9 { result: 9 + [variant DIE helper] }
 if N = 11 { result: 11 + [variant DIE helper] }
 result: N
}

set "maximum function depth" to 5
output [main d4] named "d4 qui explose sur 4/6/8/10/12"
output [main d6] named "d6 qui explose sur 4/6/8/10/12"
output [main d8] named "d8 qui explose sur 4/6/8/10/12"
output [main d10] named "d10 qui explose sur 4/6/8/10/12"
output [main d12] named "d12 qui explose sur 4/6/8/10/12"
output [variant d4] named "d4 qui explose sur 3/5/7/9/11"
output [variant d6] named "d6 qui explose sur 3/5/7/9/11"
output [variant d8] named "d8 qui explose sur 3/5/7/9/11"
output [variant d10] named "d10 qui explose sur 3/5/7/9/11"
output [variant d12] named "d12 qui explose sur 3/5/7/9/11"
