\Spirit Die\

SPD: {0,0,0,1}

\As a 6 is a success, we only care how many of a die's sides have successes on them.\

SIX: {0,0,0,0,0,1}
EIT: {0,0,0,0,0,1,1,1}
TEN: {0,0,0,0,0,1,1,1,1,1}
TLV: {0,0,0,0,0,1,1,1,1,1,1,1}

\Graphs of rolls\

\Unskilled Rolls\

output 1dSIX+3dSIX named "1d6+3d6 (U)"
output 1dSIX+3dEIT named "1d6+3d8 (U)"
output 1dSIX+3dTEN named "1d6+3d10 (U)"
output 1dSIX+3dTLV named "1d6+3d12 (U)"

\Skilled Rolls\

output 3dSIX+3dSIX named "3d6+3d6"
output 3dSIX+3dEIT named "3d6+3d8"
output 3dSIX+3dTEN named "3d6+3d10"
output 3dSIX+3dTLV named "3d6+3d12"
output 3dEIT+3dEIT named "3d8+3d8"
output 3dEIT+3dTEN named "3d8+3d10"
output 3dEIT+3dTLV named "3d8+3d12"
output 3dTEN+3dTEN named "3d10+3d10"
output 3dTEN+3dTLV named "3d10+3d12"
output 3dTLV+3dTLV named "3d12+3d12"