AC: 15
PROF: 3
BONUS: 4
PAPEN: 5
PABON: 10
CRITDICE: 3
ATTACKS: 2
GWM:1
RAGEDAM: 2

output 1d20 + PROF + BONUS > AC | 1d20 = 20 named "Normal Hit Chance"
output [highest 1 of 2d20] + PROF + BONUS - PAPEN > AC | [highest 1 of 2d20] = 20 named "Reckless Power Attack Hit Chance"

output ((1d20 + PROF + BONUS > AC & 1d20 != 20) * (1d12+BONUS+RAGEDAM) + (1d20 = 20) * (CRITDICEd12+BONUS+RAGEDAM)) * (ATTACKS + (1d20 + PROF + BONUS > AC)*GWM) named "Normal Damage"

output (([highest 1 of 2d20] + PROF + BONUS > AC & [highest 1 of 2d20] != 20) * (1d12+BONUS+RAGEDAM) + ([highest 1 of 2d20] = 20) * (CRITDICEd12+BONUS+RAGEDAM)) * (ATTACKS + (1d20 + PROF + BONUS > AC)*GWM) named "Reckless Attack Damage"

output ((1d20 + PROF + BONUS - PAPEN > AC & 1d20 != 20) * (1d12+BONUS+PABON+RAGEDAM) + (1d20 = 20) * (CRITDICEd12+BONUS+PABON+RAGEDAM)) * (ATTACKS + (1d20 + PROF + BONUS > AC)*GWM) named "Power Attack Damage"

output (([highest 1 of 2d20] + PROF + BONUS - PAPEN > AC & [highest 1 of 2d20] != 20) * (1d12+BONUS+PABON+RAGEDAM) + ([highest 1 of 2d20] = 20) * (CRITDICEd12+BONUS+PABON+RAGEDAM)) * (ATTACKS + (1d20 + PROF + BONUS > AC)*GWM) named "Reckless Power Attack Damage"

output 3d12+14+3d12+14+3d12+14