CRPYTTENFOUR:{-1,0,0,1,1,1,1,1,1,1}
CRPYTTENSIX:{-1,0,0,0,0,1,1,1,1,1}
CRPYTTENEIGHT:{-1,0,0,0,0,0,0,1,1,1}
CRPYTFATE:{-1,-1,0,0,0,1}
\loop N over {1..5}{
  output NdCRPYTTENFOUR + (5-N)dCRPYTFATE named "[N], 4+"
}\
\loop N over {1..5}{
  output NdCRPYTTENSIX + (5-N)dCRPYTFATE named "[N], 6+"
}
loop N over {1..5}{
  output NdCRPYTTENEIGHT + (5-N)dCRPYTFATE named "[N], 8+"
}\
\loop N over {1..5}{
  output NdCRPYTTENFOUR + (5-N)dCRPYTFATE > 0 named "[N], 4+"
}\
loop N over {1..5}{
  output NdCRPYTTENSIX + (5-N)dCRPYTFATE > 0 named "[N], 6+"
}
\loop N over {1..5}{
  output NdCRPYTTENEIGHT + (5-N)dCRPYTFATE > 0 named "[N], 8+"
}\