output ([highest 1 of 2d20] + 13 > 19) * (1d6 + 5 + 1d6 + 2) * 2 + ([highest 1 of 2d20] + 9 > 19) * (2d4 + 1 + 6 + 1d6) * 2 + [lowest of ([highest 1 of 2d20] + 11) and ([highest 1 of 2d20] + 11) > 19] * (2)
output ([highest 1 of 2d20] + 13+5 > 19) * (1d6 + 5) * 1 + ([highest 1 of 2d20] + 13 > 19) * (1d6+5+6) * 2 + (([highest 1 of 2d20] + 13) > 19) * (5)
output 0 named "Below is without foe slayer"
output ([highest 1 of 2d20] + 11 > 19) * (1d6 + 5 + 1d6 + 2) * 2 + ([highest 1 of 2d20] + 9 > 19) * (2d4 + 1 + 6 + 1d6) * 2
output ([highest 1 of 2d20] + 13 > 19) * (1d6 + 5) * 1 + ([highest 1 of 2d20] + 13 > 19) * (1d6+5+6) * 2 
output 0 named "Below is without spells"
output (1d20 + 11 > 19) * (1d6 + 5 + 2) * 2 + (1d20 + 9 > 19) * (2d4 + 1 + 6) * 2
output (1d20 + 13 > 19) * (1d6 + 5) * 1 + ([highest 1 of 2d20] + 13 > 19) * (1d6+5+6) * 2 

output (1d20 + 11 > 19) * (1d6 + 5) * 1 + ([highest 1 of 2d20] + 13 > 19) * (1d6+5+6) * 2 

output (1d20 + 11 > 19) * (1d6 + 5+2) * 1 + ([highest 1 of 2d20] + 13 > 19) * (1d6+5+6) * 2 

output (1d20 + 11 > 19) * (1d6 + 5+2) * 2
output (1d20 + 11+2 > 19) * (1d6 + 5) * 2
output ([highest 1 of 2d20] + 11 > 19) * (1d6 + 5+2) * 2
output ([highest 1 of 2d20] + 11+2 > 19) * (1d6 + 5) * 2
output ([highest 1 of 2d20] + 11 > 19) * (4d10) * 1

output (1d20 + 6 > 14) * (1d6 + 3) * 2 + ([highest 1 of 2d20] + 6 > 14) * (3d6)
output (1d20 + 9 > 14) * (1d8 + 4 + 1d6) * 2 + ([highest 1 of 2d20] + 9 > 14) * (1d8)

output ([highest 1 of 2d20] + 13 > 19) * (1d4 + 4 + 7) * 2 + 10 + 1d6 + ([highest 1 of 2d20] > 19) * (3d4)

output ([highest 1 of 2d20] + 11 > 19) * (1d4 + 4 + 5) * 2 + 10 + 1d6 + ([highest 1 of 2d20] > 19) * (3d4)
output ([highest 1 of 2d20] + 11 > 19) * (1d10 + 5) * 4

output ([highest 1 of 2d20] + 6 > 14) * (1d4 + 2 + 3) 
output (1d20 + 6 > 14) * (1d8 + 2 + 3)
output (1d20 + 6+1 > 14) * (1d8 + 2 + 3 +1)