output 1d20 named "BAB 0"
output 1d20+7 named "BAB 7"
output [highest of 1d20+4 and 1d20+4] named "BAB 8, +1 iterative, -4 penalty"
output 1d20+8 named "BAB 8, single attack"
output [highest of 1d20+7 and 1d20+7] named "BAB 11"
output [highest of 1d20+10 and 1d20+10] named "BAB 12, -2 penalty"
output 1d20+12 named "BAB 12, single attack"
output [highest of 1d20+13 and 1d20+13] named "BAB 15"
output 1@3d20+16 named "BAB 16, +1 iterative, 0 penalty"
output 1@3d20+14 named "BAB 16, +1 iterative, -2 penalty"
output 1@2d20+16 named "BAB 16, 0 penalty"