function: compare A:s and C:s vs B:s {
  result: (A >= B)+(C >= B) - (A < B) - (C < B)
}

output [absolute {0}] named "Probabilidades: Sucesso decisivo = -2, Sucesso parcial = 0, Falha = 2."

output [compare 1d10 and 1d10 vs 1d6] named "1d6 + 0"

output [compare 1d10 and 1d10 vs 1d6+1] named "1d6 + 1"

output [compare 1d10 and 1d10 vs 1d6+2] named "1d6 + 2"

output [compare 1d10 and 1d10 vs 1d6+3] named "1d6 + 3"

output [compare 1d10 and 1d10 vs 1d6+4] named "1d6 + 4"

output [compare 1d10 and 1d10 vs 1d6+5] named "1d6 + 5"



