ATTR: 1
SKILL: 0
THRESHOLD_FOR_A_SUCCESS: 12
CONST: 3

TOTAL: ATTR+SKILL

R: (1d10 + 1d10) + TOTAL
A: R >= THRESHOLD_FOR_A_SUCCESS
B: R >= THRESHOLD_FOR_A_SUCCESS + CONST
C: R >= THRESHOLD_FOR_A_SUCCESS + 2*CONST
D: R >= THRESHOLD_FOR_A_SUCCESS + 3*CONST
E: R >= THRESHOLD_FOR_A_SUCCESS + 4*CONST
F: R >= THRESHOLD_FOR_A_SUCCESS + 5*CONST
G: R >= THRESHOLD_FOR_A_SUCCESS + 6*CONST
H: R >= THRESHOLD_FOR_A_SUCCESS + 7*CONST
I: R >= THRESHOLD_FOR_A_SUCCESS + 8*CONST
J: R >= THRESHOLD_FOR_A_SUCCESS + 9*CONST
output A+B+C+D+E+F+G+H+I+J named "Our Statistics"

A: 1d10 > 5
B: 1d10 > 5
C: 1d10 > 5
D: 1d10 > 5
E: 1d10 > 5
F: 1d10 > 5
G: 1d10 > 5
H: 1d10 > 5
I: 1d10 > 5
J: 1d10 > 5
if TOTAL=1 { K: A }
if TOTAL=2 { K: A+B }
if TOTAL=3 { K: A+B+C }
if TOTAL=4 { K: A+B+C+D }
if TOTAL=5 { K: A+B+C+D+E }
if TOTAL=6 { K: A+B+C+D+E+F }
if TOTAL=7 { K: A+B+C+D+E+F+G }
if TOTAL=8 { K: A+B+C+D+E+F+G+H }
if TOTAL=9 { K: A+B+C+D+E+F+G+H+I }
if TOTAL=10 { K: A+B+C+D+E+F+G+H+I+J }
output K named "VtM Statistics"