GREEN:  3
WHITE:  1
BLUE:   4
RED:    0
CURSED: 3

WHITE_ALL:{1,2,100,10000,0,0}
RED_ALL:{3,4,5,200,0,0}
BLUE_ALL:{1,2,3,100:3,200,10000,0,0}
GREEN_ALL:{1:6,2:2,3:2,100,100,10000,1000000:2,10000000,100000000, 0:3}
CURSED_ALL:{-1,-2,0:4}

function: is green botch OTHER :n {
    result: OTHER +10
}
function: green G:n white W:n blue B:n red R:n cursed C:n all{
  OTHER: G d GREEN_ALL + W d WHITE_ALL + R d RED_ALL + B d BLUE_ALL + C d CURSED_ALL
  result: [is green botch OTHER]
}
ALL_TABLE:[green GREEN white WHITE blue BLUE red RED cursed CURSED all]

function: take power out CELL :n{
  result: (#CELL -1)@CELL * 10 + (#CELL )@CELL -10
}

function: take plus out CELL :n{
  result: (#CELL -3)@CELL * 10 + (#CELL-2)@CELL
}

function: take star out CELL :n{
  result: (#CELL -5)@CELL * 10 + (#CELL-4)@CELL
}

function: take critical out CELL :n{
  result: (#CELL-6)@CELL
}

function: take wear out CELL :n{
  result: (#CELL-7)@CELL
}

function: take botch out CELL :n{
  result: (#CELL-7)@CELL
}

output [take power out ALL_TABLE] named "從 Table 取出 純 power 的部分"
output [take plus out ALL_TABLE] named "從 Table 取出 純 plus 的部分"
output [take star out ALL_TABLE] named "從 Table 取出 純 star 的部分"
output [take critical out ALL_TABLE] named "從 Table 取出 爆擊 的部分"
output [take wear out ALL_TABLE] named "從 Table 取出 wear 的部分"
output [take botch out ALL_TABLE] named "從 Table 取出 botch 的部分"

