
```
\* level 1 *\
LV: 1
output 1d12 named "wrathful smite"
output (LV + 1)d8 named "divine smite"
output (LV + 1)d6 named "searing smite"
output 4d4 named "thunderous smite"
```

```
\* level 2 *\
LV: 2
output (LV)d10 named "branding smite"
output (LV + 1)d8 named "divine smite lv2"
output (LV + 1)d6 named "searing smite lv2"
```

```
\* level 3 *\
LV: 3
output (LV - 2)d20 named "blinding smite"
output (LV)d10 named "branding smite lv3"
output (LV + 1)d8 named "divine smite lv3"
output (LV + 1)d6 named "searing smite lv3"
```

```
\* level 4 *\
LV: 4
output (LV - 2)d20 named "blinding smite lv4"
output (LV)d10 named "branding smite lv4"
output (LV + 1)d8 named "divine smite lv4"
output (LV + 1)d6 named "searing smite lv4"
output 25 named "staggering smite"
```

```
\* level 5 *\
LV: 5
output (LV - 2)d20 named "blinding smite lv5"
output (LV)d10 named "branding smite lv5"
output (LV + 1)d8 named "divine smite lv5"
output (LV + 1)d6 named "searing smite lv5"
output 1d60 named "banishing smite"
```