output 1d6 named "Light Ion"
output 1d6 * 4 / 3 named "Light Ion +1/3"
output 1d6 * 5 / 3 named "Light Ion +2/3"
output 2d6 named "Light+ Ion"
output 2d6 * 4 / 3 named "Light+ Ion +1/3"
output 2d6 * 5 / 3 named "Light+ Ion +2/3"
output 3d6 named "Light++ Ion"
output 3d6 * 4 / 3 named "Light++ Ion +1/3"
output 3d6 * 5 / 3 named "Light++ Ion +2/3"
output 12/4 named "Arc Tier 1"
output 12/4*4/3 named "Arc Tier 1 +1/3"
output 12/4*5/3 named "Arc Tier 1 +2/3"
output 18/4 named "Arc Tier 2"
output 18/4*4/3 named "Arc Tier 2 +1/3"
output 18/4*5/3 named "Arc Tier 2 +2/3"
output 24/4 named "Arc Tier 3"
output 24/4*4/3 named "Arc Tier 3 +1/3"
output 24/4*5/3 named "Arc Tier 3 +2/3"
output 12/3 named "Arc Tier 1"
output 12/3*4/3 named "Arc Tier 1 +1/3"
output 12/3*5/3 named "Arc Tier 1 +2/3"
output 18/3 named "Arc Tier 2"
output 18/3*4/3 named "Arc Tier 2 +1/3"
output 18/3*5/3 named "Arc Tier 2 +2/3"
output 24/3 named "Arc Tier 3"
output 24/3*4/3 named "Arc Tier 3 +1/3"
output 24/3*5/3 named "Arc Tier 3 +2/3"
output 18/2 named "Electrolaser"
output 12 named "Electrolaser +1/3"
output 15 named "Electrolaser +2/3"
output 24/2 named "High Output Projector"
output 36/2 named "Arc Projector (take 1)"
output 36/4 named "Arc Projector (take 2)"
output 36/4*4/3 named "Arc Projector (take 2) +1/3"
output 36/4*5/3 named "Arc Projector (take 2) +2/3"
output 36/3 named "Arc Projector (take 3)"