output [count {1} in 2d3] >= 2 named "2d/2: ONLY ON CRIT: 1-in-10"
output [count {1} in 2d3] >= 1 named "2d/1: COIN-FLIP: 11-in-20"

output [count {1} in 3d3] >= 1 named "3d/1: EASY + UNSKILLED"
output [count {1} in 4d3] >= 1 named "4d/1: EASY + SKILLED"
output [count {1} in 5d3] >= 1 named "5d/1: EASY + SKILLED + 1-ADV"
output [count {1} in 6d3] >= 1 named "6d/1: EASY + SKILLED + 2-ADV"

output [count {1} in 3d3] >= 2 named "3d/2: NEEDS-SKILL + UNSKILLED"
output [count {1} in 4d3] >= 2 named "4d/2: NEEDS-SKILL + SKILLED"
output [count {1} in 5d3] >= 2 named "5d/2: NEEDS-SKILL + SKILLED + 1-ADV"
output [count {1} in 6d3] >= 2 named "6d/2: NEEDS-SKILL + SKILLED + 2-ADV"
output [count {1} in 7d3] >= 2 named "7d/2: NEEDS-SKILL + SKILLED + 3-ADV"
output [count {1} in 8d3] >= 2 named "8d/2: NEEDS-SKILL + SKILLED + 4-ADV"
output [count {1} in 9d3] >= 2 named "9d/2: NEEDS-SKILL + SKILLED + 5-ADV"

output [count {1} in 3d3] >= 3 named "3d/3: (HARD) NEEDS-TIME-OR-EXPERIENCE + UNSKILLED"
output [count {1} in 4d3] >= 3 named "4d/3: (HARD) NEEDS-TIME-OR-EXPERIENCE + SKILLED"
output [count {1} in 5d3] >= 3 named "5d/3: (HARD) NEEDS-TIME-OR-EXPERIENCE + SKILLED + 1-ADV"
output [count {1} in 6d3] >= 3 named "6d/3: (HARD) NEEDS-TIME-OR-EXPERIENCE + SKILLED + 2-ADV"
output [count {1} in 7d3] >= 3 named "7d/3: (HARD) NEEDS-TIME-OR-EXPERIENCE + SKILLED + 3-ADV"
output [count {1} in 8d3] >= 3 named "8d/3: (HARD) NEEDS-TIME-OR-EXPERIENCE + SKILLED + 4-ADV"
output [count {1} in 9d3] >= 3 named "9d/3: (HARD) NEEDS-TIME-OR-EXPERIENCE + SKILLED + 5-ADV"

output [count {1} in 5d3] named "(DAMAGE) 1+4d/2: ATTACK + BURN 1"
output [count {1} in 6d3] named "(DAMAGE) 2+4d/2: ATTACK + BURN 2"
output [count {1} in 9d3] named "(DAMAGE) 3+2+4d/2: ATTACK + BURN 2 + 3 ADV"