output 2 * ([highest 1 of 2d12] + 3) named "Level 1 Martial Damage"
output 2 * ([highest 1 of 2d12] + 4 + 1d4) named "Level 3 Martial Damage"
output 2 * ([highest 1 of 2d12] + 5 + 1d6 + 1d4) named "Level 5 Martial Damage"
output 2 * ([highest 1 of 2d12] + 5 + 2d6 + 1d4) named "Level 8 Martial Damage"

output 2 * (1d10 + 3) named "MR 0 Mage Damage 24 tiles"
output 2d10 + 3 named "MR 1 Damage Fire Barrage 24 Tiles" 
output 4d6 + 4 named "MR 2 Damage Fireball 24 Tiles (vs fin)"
output 6d6 named "MR3 Damage Jumping Flame (vs Fin, half if failed)"
output 8d6 named "MR5 Meteor Shot (vs Fin)"
