output 6d10 + 4*5 named "Mark w/ flurry"
output 5d10 + 3*5 named "Mark w/o flurry"
output 4d10 + 4*5 named "Jared's recommendation"
output 4d8 + 2*14 named "Jared w/o smite"
output 4d8 + 2*14 + 2d8 named "Jared w/ 1 smite"
output 4d8 + 2*14 + 3d8 named "Jared w/ 2 smite"
output 4d8 + 2*14 + 4d8 named "Jared w/ 3 smite"
output 4d8 + 2*14 + 5d8 named "Jared w/ max smite"
output 4d8 + 4*9 named "Robbie"
output 1d8 + 1d6 + 3d8 + 5 named "Kyle w/ hex w/ booming blade"
output 1d8 + 1d6 + 3d8 + 5 + 4d8 named "Kyle w/ hex w/ booming blade and they move"