function: bc A:n {
 if A>18 { result: 3d12+15 }
 if A=1 {result: 0}
 result: d12+15
}
function: bs A:n {
if A>18 { result: 2d12+15+2d10 }
if A=1 {result: 0}
 result: d12+15+d10
}
function: bssec A:n {
if A>18 { result: 2d12+15 }
if A=1 {result: 0}
 result: d12+15
}
function: advantage A:n and B:n {
 if A>B { result: A }
 result: B
}
function: bcreck {
 result: [bc [advantage d20 and d20]]
}
function: bsreck {
result: [bssec [advantage d20 and d20]]
}

function: bcreckx {
 result: [bcx [advantage d20 and d20]]
}
function: bcx A:n {
 if A>18 { result: 4d12+15 }
 if A=1 {result: 0}
 result: d12+15
}


\output [bcreck]+[bcreck] named "BrutalCrit"
output [bs d20]+[bsreck] named "BrutalStrike"\

\output [bcreckx]+[bcreckx] named "BrutalCrit13"
output [bs d20]+[bsreck] named "BrutalStrike13"\

function: shadowblade A:n {
 if A=20 { result: 8d8 + 5 }
 if A<9 { result: 0}
 result: 4d8+5
}
output [shadowblade d20]+[shadowblade d20]+[shadowblade d20]+1d6+10d8 named "sb"
