function: X:n ivan {
if X = 20 {result: (2*(1d8+1d4) +6)}
if X <= 5 {result: 0}
result: 1d8+1d4 + 6
}

function: X:n goblins {
if X = 20 {result: (2*(1d6) +2)}
if X <= 16 {result: 0}
result: 1d6 + 2
}

function: X:n ivanc {
if X = 20 {result: ((1d8+1d4) + 8 + 4 +6)}
if X <= 5 {result: 0}
result: 1d8+1d4 + 6
}

function: X:n goblinsc {
if X = 20 {result: ((1d6) + 6 +2)}
if X <= 16 {result: 0}
result: 1d6 + 2
}


output [1d20 ivan] + [1d20 ivan] named "Ivan Normal"
output [1d20 goblins] + [1d20 goblins] +[1d20 goblins] +[1d20 goblins] +[1d20 goblins] +[1d20 goblins] +[1d20 goblins]  named "Goblins Normal"
output [1d20 ivanc] + [1d20 ivanc] named "Ivan Max Crit"
output [1d20 goblinsc] +[1d20 goblinsc] +[1d20 goblinsc] +[1d20 goblinsc] +[1d20 goblinsc] +[1d20 goblinsc] +[1d20 goblinsc] named "Goblins Max Crit"





