AC: 26
ROLLS: 4d12+4d4+ 20 + 4d10 + 8    + 8
output (ROLLS * (20 - (10-6)))/20 named "AC 10"
output (ROLLS * (20 - (11-6)))/20 named "AC 11"
output (ROLLS * (20 - (12-6)))/20 named "AC 12"
output (ROLLS * (20 - (13-6)))/20 named "AC 13"
output (ROLLS * (20 - (14-6)))/20 named "AC 14"
output (ROLLS * (20 - (15-6)))/20 named "AC 15"
output (ROLLS * (20 - (16-6)))/20 named "AC 16"
output (ROLLS * (20 - (17-6)))/20 named "AC 17"
output (ROLLS * (20 - (18-6)))/20 named "AC 18"
output (ROLLS * (20 - (19-6)))/20 named "AC 19"
output (ROLLS * (20 - (20-6)))/20 named "AC 20"
output (ROLLS * (20 - (21-6)))/20 named "AC 21"
output (ROLLS * (20 - (22-6)))/20 named "AC 22"
output (ROLLS * (20 - (23-6)))/20 named "AC 23"
output (ROLLS * (20 - (24-6)))/20 named "AC 24"
output (ROLLS * (20 - (25-6)))/20 named "AC 25"
output (ROLLS * (20 - (26-6)))/20 named "AC 26"

