function: large laser A:n {
  result: (2d6 >= A) * 8
}

function: er large laser A:n {
  result: (2d6 >= A) * 10
}

function: medium laser A:n {
result: (2d6 >= A) * 5
}

function: gauss rifle A:n {
  result: (2d6 >= A) * 15
}

function: lrm ten A:n {
result: ((2d6 >= A) * d{3,3,3,4,4,4,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,8,8,8,8,8,8,8,10,10,10})
}

function: lrm fifteen A:n {
result: ((2d6 >= A) * d{5,5,5,6,6,6,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,12,12,12,12,12,15})
}

function: lrm fifteen artemis A:n {
result: ((2d6 >= A) * d{5,6,6,6,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,12,12,12,12,12,15,15,15})
}

function: srm two A:n {
result: ((2d6 >= A) * d{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2}*2)
}

function: srm six A:n {
result: ((2d6 >= A) * d{2,2,2,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,6,6,6}*2)
}

function: ppc A:n {
result: (2d6 >= A) * 10
}

function: ac five A:n {
result: (2d6 >= A) * 5
}

function: ac tenA:n {
result: (2d6 >= A) * 10
}

function: flamer A:n{
result: (2d6 >= A) * 2
}

function: small laser A:n{
result: (2d6 >= A) * 3
}

function: machine gun A:n{
result: (2d6 >= A) * 2
}
 output [medium laser 12] + [medium laser 12] + [srm six 9] + [srm six 9] + [medium laser 10] + [medium laser 10] + [medium laser 11] + [medium laser 11] + [medium laser 9] + [medium laser 9] + [medium laser 9] + [medium laser 10] + [medium laser 10] + [medium laser 10] + [medium laser 9] + [medium laser 9] + [medium laser 9] + [medium laser 9] + [medium laser 9] + [medium laser 9] + [medium laser 9] + [medium laser 10] + [srm six 10] + [srm six 10] + [medium laser 9] + [medium laser 9] + [srm six 11] + [srm six 11] + [medium laser 10] + [medium laser 11] + [medium laser 11] + [flamer 10] + [medium laser 10] + [medium laser 10] + [medium laser 9] + [srm six 10] + [srm six 10] + [medium laser 9] + [medium laser 9] + [medium laser 9] + [medium laser 9] + [medium laser 9] + [medium laser 9] + [medium laser 9] + [medium laser 10] + [medium laser 10] + [medium laser 10] + [srm six 12] + [srm six 12] + [medium laser 12] + [medium laser 12] + [medium laser 9] + [srm six 11] + [srm six 11] + [medium laser 11] + [medium laser 11] + [medium laser 11] + [medium laser 9] + [medium laser 9] + [medium laser 9] + [medium laser 9] + [medium laser 12] + [medium laser 12] + [medium laser 10] + [medium laser 10] + [medium laser 10] + [medium laser 10] + [medium laser 10] + [medium laser 9] + [medium laser 9] + [medium laser 9] + [srm six 9] + [medium laser 9] + [medium laser 9] + [medium laser 8] + [medium laser 8] + [medium laser 8] + [medium laser 8] + [medium laser 8] + [srm six 8] + [srm six 8] named "Giovanni_Bertuccio all rounds"
 output [medium laser 9] + [medium laser 9] + [medium laser 7] + [medium laser 7] + [medium laser 7] + [medium laser 9] + [medium laser 9] + [medium laser 8] + [medium laser 8] + [small laser 12] + [medium laser 9] + [medium laser 9] + [medium laser 9] + [medium laser 11] + [medium laser 9] + [medium laser 9] + [small laser 9] + [medium laser 9] + [medium laser 9] + [small laser 11] + [medium laser 9] + [medium laser 9] + [medium laser 9] + [medium laser 8] + [medium laser 8] + [small laser 8] + [medium laser 9] + [medium laser 9] + [medium laser 7] + [medium laser 9] + [medium laser 9] + [small laser 9] + [medium laser 8] + [medium laser 8] + [small laser 8] + [medium laser 7] + [medium laser 7] + [medium laser 7] + [medium laser 9] + [medium laser 9] + [small laser 9] + [medium laser 7] + [medium laser 7] + [small laser 11] + [medium laser 9] + [medium laser 9] + [medium laser 11] + [medium laser 11] + [medium laser 11] + [medium laser 11] + [medium laser 8] + [medium laser 8] + [small laser 8] + [medium laser 7] + [medium laser 7] + [medium laser 7] + [medium laser 7] + [medium laser 7] + [medium laser 9] + [medium laser 10] + [medium laser 10] + [small laser 10] + [medium laser 9] + [medium laser 9] + [small laser 9] + [medium laser 9] + [medium laser 9] + [medium laser 9] + [medium laser 8] + [medium laser 8] + [medium laser 8] + [small laser 8] + [machine gun 9] + [machine gun 9] + [medium laser 9] + [medium laser 9] + [medium laser 9] + [medium laser 6] + [medium laser 6] + [small laser 10] + [medium laser 12] + [medium laser 12] + [medium laser 10] + [medium laser 10] + [medium laser 10] + [medium laser 10] + [medium laser 10] + [medium laser 10] + [medium laser 10] + [medium laser 10] + [medium laser 8] + [medium laser 8] + [medium laser 8] + [medium laser 8] + [medium laser 8] + [medium laser 10] + [small laser 12] + [medium laser 6] + [medium laser 6] + [small laser 10] + [medium laser 8] + [medium laser 8] + [medium laser 8] + [medium laser 9] + [medium laser 8] + [small laser 8] + [medium laser 7] + [medium laser 7] + [small laser 7] + [medium laser 7] + [medium laser 7] + [medium laser 7] + [medium laser 8] + [medium laser 7] + [medium laser 7] + [small laser 7] + [medium laser 7] + [medium laser 7] + [medium laser 7] named "Other team all rounds"
