loop P over {1..6} {
  DIE: d{0,0,0,1,1,1,1,2}
  function: explode N:n {
   if N = 2 { result: 1 + [explode DIE] }
   result: N
  }
set "maximum function depth" to 6
  if P=4 {
    output 1+Pd[explode DIE] named "5/8@[P]EX8+1"
  }
  else {
    output 0+Pd[explode DIE] named "5/8@[P]EX8+0"
  }
  if P=5 {
    output 2+Pd[explode DIE] named "5/8@[P]EX8+2"
  }
  else {
    output 0+Pd[explode DIE] named "5/8@[P]EX8+0"
  }
  if P=6 {
    output 3+Pd[explode DIE] named "5/8@[P]EX8+3"
  }
  else {
    output 0+Pd[explode DIE] named "5/8@[P]EX8+0"
  }
}

\
	IDEAS LIST:
output [count {4..12,12} in 6d12]	9/12(0.75)+12=2 success on d12
output --------------------------	6/8(0.75) success on d8
output --------------------------	7/10(0.7) success on d10
output --------------------------	8/12(0.666) success on d12
output --------------------------	4/6(0.666) success on d6
https://anydice.com/program/1810f	5/8(0.625) success on exploding d8
https://anydice.com/program/18110	6/10(0.6) success on exploding d10
https://anydice.com/program/18119	7/12(0.58333) success on exploding d12
https://anydice.com/program/18113	6/12(0.5) success on exploding d12
https://anydice.com/program/18112	5/10(0.5) success on exploding d10
https://anydice.com/program/18111	4/8(0.5) success on exploding d8
https://anydice.com/program/18070	3/6(0.5) success on exploding d6
https://anydice.com/program/18071	5/12(0.41666) success on exploding d12
https://anydice.com/program/18072	4/10(0.4) success on exploding d10
https://anydice.com/program/18073	3/8(0.375) success on exploding d8
https://anydice.com/program/18074	2/6(0.33333) success on exploding d6

https://anydice.com/program/18114	various methods for 0-lvl skill
\
