MI:11
SO:12
GO:16
SU:20
SP:24
IN:28
BASE:3d6
FAIL:0
PIP:+0

function: wild W:n F:n B:n  {
 if F = 0 { if W = 1 { result: -100 } else { result: [explode d6] + F + B } }
 if F = 1 { if W = 1 { result: -100 } else { result: [explode d6] + F + B } }
 if F > 1 { result: [explode d6] + F + B }
}

output [wild d6 FAIL BASE] + PIP < MI named "Critical Failure"
output [wild d6 FAIL BASE] + PIP >= MI named "Minimal"
output [wild d6 FAIL BASE] + PIP >= SO named "Solid"
output [wild d6 FAIL BASE] + PIP >= GO named "Good"
output [wild d6 FAIL BASE] + PIP >= SU named "Superior"
output [wild d6 FAIL BASE] + PIP >= SP named "Spectacular"
output [wild d6 FAIL BASE] + PIP >= IN named "Incredible"
