function: ROLL:n vs AC:n {
 if ROLL = 1 {
  result: 0
 }
 if ROLL = 20 {
  result: [threat d20]
 }
 if ROLL >= THREAT & ROLL + ATTACK >= AC {
  result: [threat d20]
 }
 if ROLL + ATTACK >= AC { result: DAMAGE }
 result: 0
}

function: threat ROLL:n {
 if ROLL + ATTACK + CRITPLUS >= AC | ROLL = 20 {
  result: CRITICAL
 }
 result: DAMAGE
}

AC: d{25..35}
STRENGTH: 3
DEXTERITY: 6
CRITPLUS: 8

ATTACK: 22 + DEXTERITY + 1
BONUSDMG: 8 + 1

DAMAGE: 3d10 + (STRENGTH * 3/2 + BONUSDMG)
THREAT: 16
MULTIPLIER: 2
CRITICAL: 4d10 + (STRENGTH * 3/2 + BONUSDMG) * MULTIPLIER 
output [d20 vs AC] named "Curve Blade + 1"

ATTACK: 18 + DEXTERITY + 1
BONUSDMG: 16 + 1

CRITICAL: 4d10 + (STRENGTH * 3/2 + BONUSDMG) * MULTIPLIER 
output [d20 vs AC] named "Curve Blade + 1, Deadly Aim"