\fixed values, DO NOT CHANGE\
DICE: 1d20
ADV_DICE: 2d20

\--------------------------------------------\
\------------------SETTINGS------------------\
MOD: +3             \hit modifier\
PENALTY: 0          \penalty is always >= 0\
DMG: 1d6+2          \damage dice + modifier\

AC: 10              \target AC\

ADVANTAGE: 1        \1: advantage, -1: disadvantage, 0: normal\
DOUBLE_ATTACK: 1    \1: double attack, 0: single attack\
\--------------------------------------------\


\--------------------------------------------\
\----------------HIT FUNCTION----------------\
function: dice ROLL:n mod MOD penalty PEN {
 if(ROLL = 20) {
  result: DMG + DMG
 } else if((ROLL+MOD-PEN) >= AC){
  if ((ROLL+MOD-PEN) >= AC+10) {
   result: DMG + DMG
  } else {
   result: DMG
  }
 } else {
  result: 0
 }
}
\--------------------------------------------\

\--------------------------------------------\
\----------------CHECK STATUS----------------\
if (DOUBLE_ATTACK) {
 if (ADVANTAGE = 1) {
  DMG_T: [dice [highest 1 of ADV_DICE] mod MOD penalty PENALTY] + [dice [highest 1 of ADV_DICE] mod MOD penalty PENALTY]
 } else if (ADVANTAGE = -1) {
   DMG_T: [dice [lowest 1 of ADV_DICE] mod MOD penalty PENALTY] + [dice [lowest 1 of ADV_DICE] mod MOD penalty PENALTY]
 } else {
   DMG_T: [dice DICE mod MOD penalty PENALTY] + [dice DICE mod MOD penalty PENALTY]
 }
} else {
 if (ADVANTAGE = 1) {
  DMG_T: [dice [highest 1 of ADV_DICE] mod MOD penalty PENALTY]
 } else if (ADVANTAGE = -1) {
   DMG_T: [dice [lowest 1 of ADV_DICE] mod MOD penalty PENALTY]
 } else {
   DMG_T: [dice DICE mod MOD penalty PENALTY]
 }
}
\--------------------------------------------\

\--------------------------------------------\
\-------------------OUTPUT-------------------\
output DMG_T named "Total Damage"
\--------------------------------------------\