function: attack ROLL:n plus BONUS:n vs AC:n hit HIT:d miss MISS:d crit CRIT:d on CRIT_RANGE:n {
    if ROLL = 1 {
        result: MISS
    }
    if ROLL >= CRIT_RANGE {
        result: CRIT
    }
    if ROLL + BONUS >= AC {
        result: HIT
    }
    result: MISS
}

function: attack ROLL:n plus BONUS:n vs AC:n for DMG:d crit CRIT_DMG:d on CRIT_RANGE:n {
    result: [attack ROLL plus BONUS vs AC hit DMG miss 0 crit DMG + CRIT_DMG on CRIT_RANGE]
}

output
[attack d20 plus 5 vs 15 for 1d6+5+10 crit 1d6 on 20] + [attack d20 plus 5 vs 15 for 1d6+5+10 crit 1d6 on 20] + [attack d20 plus 5 vs 15 for 1d6+5+10 crit 1d6 on 20] + 
[attack d20 plus 5 vs 15 for 1d6+5+10 crit 1d6 on 20] + [attack d20 plus 5 vs 15 for 1d6+5+10 crit 1d6 on 20] +
[attack d20 plus 5 vs 15 for 1d6+5+10 crit 1d6 on 20] + [attack d20 plus 5 vs 15 for 1d6+5+10 crit 1d6 on 20] + [attack d20 plus 5 vs 15 for 1d6+5+10 crit 1d6 on 20] + 
[attack d20 plus 5 vs 15 for 1d6+5+10 crit 1d6 on 20] + [attack d20 plus 5 vs 15 for 1d6+5+10 crit 1d6 on 20] + [attack d20 plus 5 vs 15 for 1d6+5+10 crit 1d6 on 20]
named "L6 Footsoldier Fighter - Archery + Crossbow Expert + VHum (Sharpshooter) across 3 turns, Action Surge on first turn."

output
[attack d20 plus 5 vs 16 for 1d6+5+10 crit 1d6 on 20] + [attack d20 plus 5 vs 16 for 1d6+5+10 crit 1d6 on 20] + [attack d20 plus 5 vs 16 for 1d6+5+10 crit 1d6 on 20] + 
[attack d20 plus 5 vs 16 for 1d6+5+10+1d8 crit 1d6+1d8 on 20] + [attack d20 plus 5 vs 16 for 1d6+5+10+1d8 crit 1d6+1d8 on 20] + [attack d20 plus 5 vs 16 for 1d6+5+10+1d8 crit 1d6+1d8 on 20] + 
[attack d20 plus 5 vs 16 for 1d6+5+10+1d8 crit 1d6+1d8 on 20] + [attack d20 plus 5 vs 16 for 1d6+5+10+1d8 crit 1d6+1d8 on 20] +
[attack d20 plus 5 vs 16 for 1d6+5+10+1d8 crit 1d6+1d8 on 20] + [attack d20 plus 5 vs 16 for 1d6+5+10+1d8 crit 1d6+1d8 on 20] + [attack d20 plus 5 vs 16 for 1d6+5+10+1d8 crit 1d6+1d8 on 20]
named "L8 Footsoldier Fighter - Archery + Crossbow Expert + VHum (Sharpshooter) across 3 turns, Action Surge on second turn."

output
[attack d20 plus 6 vs 17 for 1d6+5+10 crit 1d6 on 20] + [attack d20 plus 6 vs 17 for 1d6+5+10 crit 1d6 on 20] + [attack d20 plus 6 vs 17 for 1d6+5+10 crit 1d6 on 20] + [attack d20 plus 6 vs 17 for 1d6+5+10 crit 1d6 on 20] + 
[attack d20 plus 6 vs 19 for 1d6+5+10 crit 1d6 on 20] + [attack d20 plus 6 vs 21 for 1d6+5+10 crit 1d6 on 20] +
[attack d20 plus 6 vs 17 for 1d6+5+10+1d8 crit 1d6+1d8 on 20] + [attack d20 plus 6 vs 17 for 1d6+5+10+1d8 crit 1d6+1d8 on 20] + [attack d20 plus 6 vs 17 for 1d6+5+10+1d8 crit 1d6+1d8 on 20] + [attack d20 plus 6 vs 17 for 1d6+5+10+1d8 crit 1d6+1d8 on 20] + 
[attack d20 plus 6 vs 17 for 1d6+5+10+1d8 crit 1d6+1d8 on 20] + [attack d20 plus 6 vs 17 for 1d6+5+10+1d8 crit 1d6+1d8 on 20] + [attack d20 plus 6 vs 17 for 1d6+5+10+1d8 crit 1d6+1d8 on 20] +
[attack d20 plus 6 vs 19 for 1d6+5+10 crit 1d6 on 20] + [attack d20 plus 6 vs 21 for 1d6+5+10 crit 1d6 on 20] +
[attack d20 plus 6 vs 17 for 1d6+5+10+1d8 crit 1d6+1d8 on 20] + [attack d20 plus 6 vs 17 for 1d6+5+10+1d8 crit 1d6+1d8 on 20] + [attack d20 plus 6 vs 17 for 1d6+5+10+1d8 crit 1d6+1d8 on 20] + [attack d20 plus 6 vs 17 for 1d6+5+10+1d8 crit 1d6+1d8 on 20] +
[attack d20 plus 6 vs 19 for 1d6+5+10 crit 1d6 on 20] + [attack d20 plus 6 vs 21 for 1d6+5+10 crit 1d6 on 20]
named "L11 Footsoldier Fighter - Archery + Crossbow Expert + Sharpshooter across 3 turns, Action Surge on second turn."

output
[attack d20 plus 7 vs 18 for 1d6+5+10 crit 1d6 on 20] + [attack d20 plus 7 vs 18 for 1d6+5+10 crit 1d6 on 20] + [attack d20 plus 7 vs 18 for 1d6+5+10 crit 1d6 on 20] + [attack d20 plus 7 vs 18 for 1d6+5+10 crit 1d6 on 20] + 
[attack d20 plus 7 vs 20 for 1d6+5+10 crit 1d6 on 20] + [attack d20 plus 7 vs 22 for 1d6+5+10 crit 1d6 on 20] +
[attack d20 plus 7 vs 18 for 1d6+5+10+2d8 crit 1d6+2d8 on 20] + [attack d20 plus 7 vs 18 for 1d6+5+10+2d8 crit 1d6+2d8 on 20] + [attack d20 plus 7 vs 18 for 1d6+5+10+2d8 crit 1d6+2d8 on 20] + [attack d20 plus 7 vs 18 for 1d6+5+10+2d8 crit 1d6+2d8 on 20] + 
[attack d20 plus 7 vs 18 for 1d6+5+10+2d8 crit 1d6+2d8 on 20] + [attack d20 plus 7 vs 18 for 1d6+5+10+2d8 crit 1d6+2d8 on 20] + [attack d20 plus 7 vs 18 for 1d6+5+10+2d8 crit 1d6+2d8 on 20] +
[attack d20 plus 7 vs 20 for 1d6+5+10 crit 1d6 on 20] + [attack d20 plus 7 vs 22 for 1d6+5+10 crit 1d6 on 20] +
[attack d20 plus 7 vs 18 for 1d6+5+10+2d8 crit 1d6+2d8 on 20] + [attack d20 plus 7 vs 18 for 1d6+5+10+2d8 crit 1d6+2d8 on 20] + [attack d20 plus 7 vs 18 for 1d6+5+10+2d8 crit 1d6+2d8 on 20] + [attack d20 plus 7 vs 18 for 1d6+5+10+2d8 crit 1d6+2d8 on 20] +
[attack d20 plus 7 vs 20 for 1d6+5+10 crit 1d6 on 20] + [attack d20 plus 7 vs 22 for 1d6+5+10 crit 1d6 on 20]
named "L15 Footsoldier Fighter - Archery + Crossbow Expert + Sharpshooter across 3 turns, Action Surge on second turn."

output
[attack d20 plus 10 vs 19 for 1d6+5+10 crit 1d6 on 20] + [attack d20 plus 10 vs 19 for 1d6+5+10 crit 1d6 on 20] + [attack d20 plus 10 vs 19 for 1d6+5+10 crit 1d6 on 20] + [attack d20 plus 10 vs 19 for 1d6+5+10 crit 1d6 on 20] + 
[attack d20 plus 10 vs 21 for 1d6+5+10 crit 1d6 on 20] + [attack d20 plus 10 vs 23 for 1d6+5+10 crit 1d6 on 20] + [attack d20 plus 10 vs 25 for 1d6+5+10 crit 1d6 on 20] +
[attack d20 plus 10 vs 19 for 1d6+5+10+2d8 crit 1d6+2d8 on 20] + [attack d20 plus 10 vs 19 for 1d6+5+10+2d8 crit 1d6+2d8 on 20] + [attack d20 plus 10 vs 19 for 1d6+5+10+2d8 crit 1d6+2d8 on 20] + [attack d20 plus 10 vs 19 for 1d6+5+10+2d8 crit 1d6+2d8 on 20] + 
[attack d20 plus 10 vs 19 for 1d6+5+10+2d8 crit 1d6+2d8 on 20] + [attack d20 plus 10 vs 19 for 1d6+5+10+2d8 crit 1d6+2d8 on 20] + [attack d20 plus 10 vs 19 for 1d6+5+10+2d8 crit 1d6+2d8 on 20] +
[attack d20 plus 10 vs 21 for 1d6+5+10 crit 1d6 on 20] + [attack d20 plus 10 vs 23 for 1d6+5+10 crit 1d6 on 20] + [attack d20 plus 10 vs 25 for 1d6+5+10 crit 1d6 on 20] +
[attack d20 plus 10 vs 19 for 1d6+5+10+2d8 crit 1d6+2d8 on 20] + [attack d20 plus 10 vs 19 for 1d6+5+10+2d8 crit 1d6+2d8 on 20] + [attack d20 plus 10 vs 19 for 1d6+5+10+2d8 crit 1d6+2d8 on 20] + [attack d20 plus 10 vs 19 for 1d6+5+10+2d8 crit 1d6+2d8 on 20] +
[attack d20 plus 10 vs 21 for 1d6+5+10 crit 1d6 on 20] + [attack d20 plus 10 vs 23 for 1d6+5+10 crit 1d6 on 20] + [attack d20 plus 10 vs 25 for 1d6+5+10 crit 1d6 on 20]
named "L18 Footsoldier Fighter - Archery + Crossbow Expert + Sharpshooter across 3 turns, Action Surge on second turn."

output
[attack d20 plus 10 vs 19 for 1d6+5+10 crit 1d6 on 20] + [attack d20 plus 10 vs 19 for 1d6+5+10 crit 1d6 on 20] + [attack d20 plus 10 vs 19 for 1d6+5+10 crit 1d6 on 20] + [attack d20 plus 10 vs 19 for 1d6+5+10 crit 1d6 on 20] + [attack d20 plus 10 vs 19 for 1d6+5+10 crit 1d6 on 20] + 
[attack d20 plus 10 vs 21 for 1d6+5+10 crit 1d6 on 20] + [attack d20 plus 10 vs 23 for 1d6+5+10 crit 1d6 on 20] + [attack d20 plus 10 vs 25 for 1d6+5+10 crit 1d6 on 20] +
[attack d20 plus 10 vs 19 for 1d6+5+10+2d8 crit 1d6+2d8 on 20] + [attack d20 plus 10 vs 19 for 1d6+5+10+2d8 crit 1d6+2d8 on 20] + [attack d20 plus 10 vs 19 for 1d6+5+10+2d8 crit 1d6+2d8 on 20] + [attack d20 plus 10 vs 19 for 1d6+5+10+2d8 crit 1d6+2d8 on 20] + [attack d20 plus 10 vs 19 for 1d6+5+10+2d8 crit 1d6+2d8 on 20] + 
[attack d20 plus 10 vs 19 for 1d6+5+10+2d8 crit 1d6+2d8 on 20] + [attack d20 plus 10 vs 19 for 1d6+5+10+2d8 crit 1d6+2d8 on 20] + [attack d20 plus 10 vs 19 for 1d6+5+10+2d8 crit 1d6+2d8 on 20] + [attack d20 plus 10 vs 19 for 1d6+5+10+2d8 crit 1d6+2d8 on 20] +
[attack d20 plus 10 vs 21 for 1d6+5+10 crit 1d6 on 20] + [attack d20 plus 10 vs 23 for 1d6+5+10 crit 1d6 on 20] + [attack d20 plus 10 vs 25 for 1d6+5+10 crit 1d6 on 20] +
[attack d20 plus 10 vs 19 for 1d6+5+10+2d8 crit 1d6+2d8 on 20] + [attack d20 plus 10 vs 19 for 1d6+5+10+2d8 crit 1d6+2d8 on 20] + [attack d20 plus 10 vs 19 for 1d6+5+10+2d8 crit 1d6+2d8 on 20] + [attack d20 plus 10 vs 19 for 1d6+5+10+2d8 crit 1d6+2d8 on 20] + [attack d20 plus 10 vs 19 for 1d6+5+10+2d8 crit 1d6+2d8 on 20] +
[attack d20 plus 10 vs 19 for 1d6+5+10+2d8 crit 1d6+2d8 on 20] + [attack d20 plus 10 vs 19 for 1d6+5+10+2d8 crit 1d6+2d8 on 20] + [attack d20 plus 10 vs 19 for 1d6+5+10+2d8 crit 1d6+2d8 on 20] + [attack d20 plus 10 vs 19 for 1d6+5+10+2d8 crit 1d6+2d8 on 20] +
[attack d20 plus 10 vs 21 for 1d6+5+10 crit 1d6 on 20] + [attack d20 plus 10 vs 23 for 1d6+5+10 crit 1d6 on 20] + [attack d20 plus 10 vs 25 for 1d6+5+10 crit 1d6 on 20]
named "L20 Footsoldier Fighter - Archery + Crossbow Expert + Sharpshooter across 3 turns, Action Surge on second and third turn."