\ D&D Business Predictor \
\ See https://5e.tools/variantrules.html#downtime%20activity%3a%20running%20a%20business_dmg \

BUDGET: 0    \ advertising budget \
BONUS: 10    \ bonus to roll from business type \
MAINT: 60    \ maintenance cost per week of running business \

\ Business result table \

function: profit DIE:n {
  if DIE <= 20 { result: -(MAINT * 3/2) }
  if DIE <= 30 { result: -MAINT }
  if DIE <= 40 { result: -(MAINT / 2) }
  if DIE <= 60 { result: 0 } \ break even \
  if DIE <= 80 { result: 1d6*50 }
  if DIE <= 90 { result: 2d8*50 }
  result: 3d10*50
}

output [profit d100 + BONUS + BUDGET]