function: min D:n of N:n {
  if N < D { result: D }
  else { result: N }
}

\output [min 4 of 1d8+4] named "dueling"
output [min 5 of 1d10+2] named "2-handed"
output [min 5 of [highest 1 of 2d10]+2] named "2-handed doubled"
output 3d6 named "2-handed str-and-half"\

\ Base \
output [min 5 of 1d8+3] named "1-handed"
output [min 6 of 1d10+3] named "2-handed"
output 80*[min 5 of 1d8+3]/100 + 80*(1d6)/100 named "two-weapon"

\ Fighting Style \
output [min 5 of 1d8+5] named "1-handed FS"
output [min 6 of [highest 1 of 2d10]+3] named "2-handed FS"
output 90*[min 5 of 1d8+3]/100 + 90*(1d6)/100 named "two-weapon FS"