output [count {3, 4, 5, 6} in 1d6] named "1d vs ND: 3"
output [count {4, 5, 6} in 1d6] named "1d vs ND: 4"
output [count {5, 6} in 1d6] named "1d vs ND: 5"
output [count {6} in 1d6] named "1d vs ND: 6"

output [count {3, 4, 5, 6} in 2d6] named "2d vs ND: 3"
output [count {4, 5, 6} in 2d6] named "2d vs ND: 4"
output [count {5, 6} in 2d6] named "2d vs ND: 5"
output [count {6} in 2d6] named "2d vs ND: 6"

output [count {3, 4, 5, 6} in 3d6] named "3d vs ND: 3"
output [count {4, 5, 6} in 3d6] named "3d vs ND: 4"
output [count {5, 6} in 3d6] named "3d vs ND: 5"
output [count {6} in 3d6] named "3d vs ND: 6"

output [count {3, 4, 5, 6} in 4d6] named "4d vs ND: 3"
output [count {4, 5, 6} in 4d6] named "4d vs ND: 4"
output [count {5, 6} in 4d6] named "4d vs ND: 5"
output [count {6} in 4d6] named "4d vs ND: 6"

output [count {3, 4, 5, 6} in 5d6] named "5d vs ND: 3"
output [count {4, 5, 6} in 5d6] named "5d vs ND: 4"
output [count {5, 6} in 5d6] named "5d vs ND: 5"
output [count {6} in 5d6] named "5d vs ND: 6"

output [count {3, 4, 5, 6} in 6d6] named "6d vs ND: 3"
output [count {4, 5, 6} in 6d6] named "6d vs ND: 4"
output [count {5, 6} in 6d6] named "6d vs ND: 5"
output [count {6} in 6d6] named "6d vs ND: 6"