\ Pixel Cats End Dice Calculator by @beefox \
\ Remember to set the rivalries count if you are calculating withered! its +2 per rivalry! \
\ Example Outputs Below! \

RI: 0                  \ Rivalries Count \
WI: {1+RI*2,0,0,0,0,0} \ Withered Die    \
RE: {1,0,0,0,0,0,0}     \ Reduced Die     \
ST: {2,1,0,0,0,0,0}     \ Standard Die   \
SK: {2,1,1,0,0,0,0}     \ Skilled Die    \
EX: {2,2,1,1,0,0,0}     \ Expert Die     \
HE: {2,2,1,1,1,0,0}     \ Heroic Die     \
AU: {2,1,1,1,1,1,1}     \ Automatic Die  \
PR: {2,2,1,1,1,1,1}     \ Precise Die    \

output [highest 1 of 1dWI] named "1 Withered w/ [RI] rivals"
output [highest 1 of 3dST] named "3 Standard"
output [highest 1 of 2dSK] named "2 Skilled"
output [highest 1 of 1dEX] named "1 Expert"