function: interpret ROLL:s {
 if ROLL > 50 { result: 0 } \ failure \
result: ROLL
}

output d{0, 2, 2, 2, 3, 4} named "dado nero"
output d{0, 1, 1, 1, 2, 3} named "dado grigio"
output d{0, 0, 0, 1, 1, 2} named "dado marrone"

output d{0, 2, 2, 2, 3, 4}+ d{0, 1, 1, 1, 2, 3} named "nero + grigio"
output d{0, 2, 2, 2, 3, 4}+ d{0, 0, 0, 1, 1, 2} named "nero + marrone"
output d{0, 1, 1, 1, 2, 3}+ d{0, 1, 1, 1, 2, 3} named "grigio + grigio"
output d{0, 1, 1, 1, 2, 3}+ d{0, 0, 0, 1, 1, 2} named "grigio + marrone"
