output	d4		 +	4
output	d4+1		 +	4
output	d6		 +	5
output	d6+1		 +	5
output	2d4		 +	6
output	2d4+1		 +	6
output	d6+d4		 +	7
output	d6+d4+1		 +	7
output	d8+d4		 +	8
output	d8+d4+1		 +	8
output	d10+d4		 +	9
output	d10+d4+1		 +	9
output	d12+d4		 +	10
output	d12+d4+1		 +	10
output	d12+d6		 +	11
output	d12+d6+1		 +	11
output	d12+2d4		 +	12
output	d12+2d4+1		 +	12
output	d12+d6+d4		 +	13
output	d12+d6+d4+1		 +	13
output	d12+d8+d4		 +	14
output	d12+d8+d4+1		 +	14
output	d12+d10+d4		 +	15
output	d12+d10+d4+1		 +	15
output	d12+d12+d4		 +	16
output	d12+d12+d4+1		 +	16
output	d12+d12+d6		 +	17
output	d12+d12+d6+1		 +	17
output	d12+d12+d4+d4		 +	18
output	d12+d12+d4+d4+1		 +	18
