function: floor NUMBER:n{
 if NUMBER < 0 { result: 0 }
 if NUMBER > 9 { result: 2 }
 result: 1
}

output ([floor 1d20-6]*(2d8+6))+([floor 1d20-6]*(2d8+6))+([floor 1d20-16]*(2d8+6))named "1,1,3 Low AC"
output ([floor 1d20-6]*(2d8+6))+([floor 1d20-11]*(2d8+6))+([floor 1d20-11]*(2d8+6))named "1,2,2 Low AC"
output ([floor 1d20-9]*(2d8+6))+([floor 1d20-9]*(2d8+6))+([floor 1d20-19]*(2d8+6))named "1,1,3 High AC"
output ([floor 1d20-9]*(2d8+6))+([floor 1d20-14]*(2d8+6))+([floor 1d20-14]*(2d8+6))named "1,2,2 High AC"


