output d6+2 named "draugr thrall 4-5"
output 2*(d10+2) named "draugr 9-14"
output 2*(2d6+3) named "restless draugr 15-20"
output 2*(1d10+3)+1d10+3 named "draugr overlord 21-26"
output 2*(d10+4+2d6) named "draugr wight 27-32"
output 2*(d10+2+2d6) named "draugr scourge 33-38"
output 2*(2d12+5+2d6) named "hulking draugr 39-44"
output 3*(1d10+4+2d6) named "draugr wight lord 45-50"
output 2*(1d10+2+3d6) named "draugr scourge lord 51-56"
output 3*(1d12+4+3d6) named "draugr deathlord 57-62"
output 2*(2d6+5+4d6)+1d12+5 named "draugr death overlord 63-68"