function: range on DIE:n between LOW:n and HIGH:n {

if DIE >= LOW & DIE <= HIGH { result: 1 }

result: 0

}

DIE : 2d8
F_VI_A : -2
F_VI_B : -1
F_V_A : 0
F_V_B : 1
F_IV_A : 2
F_IV_B : 3
F_III_A : 4
F_III_B : 5
F_II_A : 6
F_II_B : 7
F_I_A : 8
F_I_B : 9
S_I_A : 10
S_I_B : 11
S_II_A : 12
S_II_B : 13
S_III_A : 14
S_III_B : 15
S_IV_A : 16
S_IV_B : 17
S_V_A : 18
S_V_B : 19
S_VI_A : 20
S_VI_B : 21

loop S over {-4..5} {
output [range on DIE + S between F_VI_A and F_VI_B] named "[DIE] + [S], target between [F_VI_A] and [F_VI_B]"
output [range on DIE + S between F_V_A and F_V_B] named "[DIE] + [S], target between [F_V_A] and [F_V_B]"
output [range on DIE + S between F_IV_A and F_IV_B] named "[DIE] + [S], target between [F_IV_A] and [F_IV_B]"
output [range on DIE + S between F_III_A and F_III_B] named "[DIE] + [S], target between [F_III_A] and [F_III_B]"
output [range on DIE + S between F_II_A and F_II_B] named "[DIE] + [S], target between [F_II_A] and [F_II_B]"
output [range on DIE + S between F_I_A and F_I_B] named "[DIE] + [S], target between [F_I_A] and [F_I_B]"
output [range on DIE + S between S_I_A and S_I_B] named "[DIE] + [S], target between [S_I_A] and [S_I_B]"
output [range on DIE + S between S_II_A and S_II_B] named "[DIE] + [S], target between [S_II_A] and [S_II_B]"
output [range on DIE + S between S_III_A and S_III_B] named "[DIE] + [S], target between [S_III_A] and [S_III_B]"
output [range on DIE + S between S_IV_A and S_IV_B] named "[DIE] + [S], target between [S_IV_A] and [S_IV_B]"
output [range on DIE + S between S_V_A and S_V_B] named "[DIE] + [S], target between [S_V_A] and [S_V_B]"
output [range on DIE + S between S_VI_A and S_VI_B] named "[DIE] + [S], target between [S_VI_A] and [S_VI_B]"
}


