function: unarmed attack  R:n plus B:n plus P:n vs X:n for H:d or M:d{
    if R+B+P>=X {result:H} result:M}
function: unarmed attack R:n plus B:n plus P:n for DA:d or DB:d or M:d{
    result : [unarmed attack [highest 1 of 2d20] plus d4 plus 7 vs 16 for 7+2d6 or 0]}
function: bow attack R:n plus B:n plus P:n vs X:n for H:d or M:d {
    if R+B+P-5>=X {result:H} result:M}
function: bow attack R:n plus B:n plus P:n for DA:d or DB:d or M:d{
    result : [bow attack [highest 1 of 2d20] plus d4 plus 10 vs 16 for 14+1d8 or 0]}

output [unarmed attack [highest 1 of 2d20] plus d4 plus 7 
       for[unarmed attack [highest 1 of 2d20] plus d4 plus 7 vs d11+9 for 7+2d6 or 0]
       or [unarmed attack [highest 1 of 2d20] plus d4 plus 9 vs d11+9 for 4+1d6 or 0]
       or [unarmed attack [highest 1 of 2d20] plus d4 plus 7 vs d11+9 for 7+2d6 or 0]]
 + [bow attack [highest 1 of 2d20] plus d4 plus 9 vs 9+1d11 for 14+1d6 or 0] 
 + [bow attack [highest 1 of 2d20] plus d4 plus 9 
       for[bow attack [highest 1 of 2d20] plus d4 plus 10 vs 9+1d11 for 14+1d6 or 0]
       or [bow attack [highest 1 of 2d20] plus d4 plus 15 vs 9+1d11 for 4+1d6 or 0]
       or [bow attack [highest 1 of 2d20] plus d4 plus 10 vs 9+1d11 for 14+1d6 or 0]] named "[7] Mercy Monk/War Cleric"

function: unarmed attack R:n plus B:n plus P:n vs X:n for H:d or M:d{
    if R+B+P>=X {result:H} result:M}
function: unarmed attack R:n plus B:n plus P:n for DA:d or DB:d or M:d{
    result : [unarmed attack [highest 1 of 2d20] plus d4 plus 8 vs 16 for 7+2d6 or 0]}
function: bow attack R:n plus B:n plus P:n vs X:n for H:d or M:d {
    if R+B+P-5>=X {result:H} result:M}
function: bow attack R:n plus B:n plus P:n for DA:d or DB:d or M:d{
    result : [bow attack [highest 1 of 2d20] plus d4 plus 10 vs 16 for 15+1d8 or 0]}

output [unarmed attack [highest 1 of 2d20] plus d4 plus 7 
       for[unarmed attack [highest 1 of 2d20] plus d4 plus 9 vs d11+9 for 8+2d6 or 0]
       or [unarmed attack [highest 1 of 2d20] plus d4 plus 11 vs d11+9 for 5+1d6 or 0]
       or [unarmed attack [highest 1 of 2d20] plus d4 plus 9 vs d11+9 for 8+2d6 or 0]]
 + [bow attack [highest 1 of 2d20] plus d4 plus 9 vs 9+1d11 for 15+1d6 or 0] 
 + [bow attack [highest 1 of 2d20] plus d4 plus 9 
       for[bow attack [highest 1 of 2d20] plus d4 plus 11 vs 9+1d11 for 15+1d6 or 0]
       or [bow attack [highest 1 of 2d20] plus d4 plus 16 vs 9+1d11 for 5+1d6 or 0]
       or [bow attack [highest 1 of 2d20] plus d4 plus 11 vs 9+1d11 for 15+1d6 or 0]] named "[10] Mercy Monk/War Cleric"