AC: 9+d11
function: attack A:n vs C:n for D:d or M:n {
if A>=C {result:D} result:M}

output [attack [highest 1 of 2d20]-5+8 vs AC for 15+1d10 or 0] + [attack [highest 1 of 2d20]-5+8 vs AC for 15+1d10 or 0] + [attack [highest 1 of 2d20]-5+8 vs AC for 15+1d4 or 0] named "Pamlock [6]"

output [attack [highest 1 of 3d20]-5+9 vs AC for 15+1d10 or 0] + [attack [highest 1 of 3d20]-5+9 vs AC for 15+1d10 or 0] + [attack [highest 1 of 3d20]-5+9 vs AC for 15+1d4 or 0] named "Pamlock [9]"

output [attack [highest 1 of 3d20]-5+9 vs AC for 20+1d10 or 0] + [attack [highest 1 of 3d20]-5+9 vs AC for 20+1d10 or 0] + [attack [highest 1 of 3d20]-5+9 vs AC for 20+1d4 or 0] named "Pamlock [12]"

