function: attack ROLL:n plus BONUS:n vs AC:n for DMG:d crit CRIT_DMG:d on CRIT_RANGE:n {
    if ROLL = 1 {
        result: 0
    }
    if ROLL >= CRIT_RANGE {
        result: DMG + CRIT_DMG
    }
    if ROLL + BONUS >= AC {
        result: DMG
    }
    result: 0
}

output [attack 1d20 plus 6 vs 10 for 1d8+4 crit 2d8+8 on 20] named "non-advantage calcs, starts at 10AC increasing by +1 each time"
output [attack 1d20 plus 6 vs 11 for 1d8+4 crit 2d8+8 on 20]
output [attack 1d20 plus 6 vs 12 for 1d8+4 crit 2d8+8 on 20]
output [attack 1d20 plus 6 vs 13 for 1d8+4 crit 2d8+8 on 20]
output [attack 1d20 plus 6 vs 14 for 1d8+4 crit 2d8+8 on 20]
output [attack 1d20 plus 6 vs 15 for 1d8+4 crit 2d8+8 on 20]
output [attack 1d20 plus 6 vs 16 for 1d8+4 crit 2d8+8 on 20]
output [attack 1d20 plus 6 vs 17 for 1d8+4 crit 2d8+8 on 20]
output [attack 1d20 plus 6 vs 18 for 1d8+4 crit 2d8+8 on 20]
output [attack 1d20 plus 6 vs 19 for 1d8+4 crit 2d8+8 on 20]
output [attack 1d20 plus 6 vs 20 for 1d8+4 crit 2d8+8 on 20]
output [attack 1d20 plus 6 vs 21 for 1d8+4 crit 2d8+8 on 20]
output [attack 1d20 plus 6 vs 22 for 1d8+4 crit 2d8+8 on 20]
output [attack 1d20 plus 6 vs 22 for 1d8+4 crit 2d8+8 on 20]
output [attack 1d20 plus 6 vs 23 for 1d8+4 crit 2d8+8 on 20]
output [attack 1d20 plus 6 vs 24 for 1d8+4 crit 2d8+8 on 20]

output 1@2d[attack 1d20 plus 6 vs 10 for 1d8+4 crit 2d8+8 on 20] named "advantage calcs start, 10AC increasing by +1 each time"
output 1@2d[attack 1d20 plus 6 vs 11 for 1d8+4 crit 2d8+8 on 20]
output 1@2d[attack 1d20 plus 6 vs 12 for 1d8+4 crit 2d8+8 on 20]
output 1@2d[attack 1d20 plus 6 vs 13 for 1d8+4 crit 2d8+8 on 20]
output 1@2d[attack 1d20 plus 6 vs 14 for 1d8+4 crit 2d8+8 on 20]
output 1@2d[attack 1d20 plus 6 vs 15 for 1d8+4 crit 2d8+8 on 20]
output 1@2d[attack 1d20 plus 6 vs 16 for 1d8+4 crit 2d8+8 on 20]
output 1@2d[attack 1d20 plus 6 vs 17 for 1d8+4 crit 2d8+8 on 20]
output 1@2d[attack 1d20 plus 6 vs 18 for 1d8+4 crit 2d8+8 on 20]
output 1@2d[attack 1d20 plus 6 vs 19 for 1d8+4 crit 2d8+8 on 20]
output 1@2d[attack 1d20 plus 6 vs 20 for 1d8+4 crit 2d8+8 on 20]
output 1@2d[attack 1d20 plus 6 vs 21 for 1d8+4 crit 2d8+8 on 20]
output 1@2d[attack 1d20 plus 6 vs 22 for 1d8+4 crit 2d8+8 on 20]
output 1@2d[attack 1d20 plus 6 vs 22 for 1d8+4 crit 2d8+8 on 20]
output 1@2d[attack 1d20 plus 6 vs 23 for 1d8+4 crit 2d8+8 on 20]
output 1@2d[attack 1d20 plus 6 vs 24 for 1d8+4 crit 2d8+8 on 20]