ATACK: [highest of [explode d6] and [explode d6]] 
PARRY: 4

DAMAGE: [explode d8] + [explode d8]
TOUGHNESS: 7




function: param A:n of B:n {
if A < B { result: 0 } 
if A < B+4 { result: 1 }
result: 2
}

function: params D:n of B:n of C:n of Y:n of Q:n{
A: 0
Z: 0
if C = 1 { A: D }
else
if C = 2 { A: D + Y }

if A < B { Z: Z + 0} 
else
if A < B+4 { Z: Z + 1}
else
if A < B+8 { Z: Z + 2}
else
if A < B+12 { Z: Z + 3}
else
if A < B+16 { Z: Z + 4}
else
if A < B+20 { Z: Z + 5}
else
if A < B+24 { Z: Z + 6 }
else
if A < B+28 { Z: Z + 7 }
else
if A < B+32 { Z: Z + 8 }
else
if A < B+36 { Z: Z + 9 }
else
{ Z: Z + 10 }

if Q = 1 {

if A < B { Z: Z + 0} 
else
if A < B+4 { Z: Z + 1}
else
if A < B+8 { Z: Z + 2}
else
if A < B+12 { Z: Z + 3}
else
if A < B+16 { Z: Z + 4}
else
if A < B+20 { Z: Z + 5}
else
if A < B+24 { Z: Z + 6 }
else
if A < B+28 { Z: Z + 7 }
else
if A < B+32 { Z: Z + 8 }
else
if A < B+36 { Z: Z + 9 }
else
{ Z: Z + 10 }
}
result: Z
}
RAISES: [explode d6]
X: [param ATACK of PARRY]
Y: [params DAMAGE of TOUGHNESS of X of RAISES of 0]

output X named "Вероятность попасть"
output Y named "Наносимые раны"

X: [param (ATACK -2) of PARRY]
Y: [params DAMAGE of TOUGHNESS of X of RAISES of 1]

output X named "Вероятность попасть -2"
output Y named "Наносимые раны 2"
