output 1d4 named "1d4"
output d{1, 2, 3, 4, 3, 4} named "1d4 1reroll on 1or2"
output d{1, 2, 3, 4, 3, 4, 3, 4} named "1d4 2reroll on 1or2"
output d{1, 2, 3, 4, 3, 4, 3, 4, 3, 4} named "1d4 3reroll on 1or2"
output d{1, 2, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4} named "1d4 4reroll on 1or2"
output 2d4 named "2d4"
output 2d{1, 2, 3, 4, 3, 4} named "2d4 1reroll on 1or2 each"
output d{1, 2, 3, 4, 3, 4} + d{1, 2, 3, 4, 3, 4, 3, 4} named "2d4 1reroll and 2reroll"
output 3d4 named "3d4"
output 3d{1, 2, 3, 4, 3, 4} named "3d4 1reroll on 1or2 each"
output 4d4 named "4d4"
output 4d{1, 2, 3, 4, 3, 4} named "4d4 1reroll on 1or2 each"