CRIT_ENABLED: 0

function: tier X:n {
  if X < 7 {
    result: -1
  } else if X < 10 {
    result: 0
  } else if X < 12 | !CRIT_ENABLED {
    result: 1
  } else {
    result: 2
  }
}

MOD: 1

output [tier [lowest 2 of 5d6]+MOD] named "triple disadvantage"
output [tier [lowest 2 of 4d6]+MOD] named "double disadvantage"
output [tier [lowest 2 of 3d6]+MOD] named "disadvantage"
output [tier 2d6+MOD] named "unmodified"
output [tier {1,2}@3d6+MOD] named "advantage"
output [tier {1,2}@4d6+MOD] named "double advantage"
output [tier {1,2}@5d6+MOD] named "triple advantage"