output [highest of [lowest of [highest 2 of 3d4] - 8 + 1 and 1] and 0] named "Major Wound on d4 adv"



output [highest of [lowest of 2d4 - 8 + 1 and 1] and 0] named "Major Wound on d4"
output [highest of [lowest of 1d4+1d6 - 8 + 1 and 1] and 0] named "Major Wound on d4d6"
output [highest of [lowest of 2d6 - 8 + 1 and 1] and 0] named "Major Wound on d6"
output [highest of [lowest of 1d8+1d6 - 8 + 1 and 1] and 0] named "Major Wound on d8d6"
output [highest of [lowest of 2d8 - 8 + 1 and 1] and 0] named "Major Wound on d8d8"
output [highest of [lowest of 2d8 - 16 + 1 and 1] and 0] named "2xMajor Wound on d8d8"
output [highest of [lowest of 1d8+1d10 - 8 + 1 and 1] and 0] named "Major Wound on d8d10"
output [highest of [lowest of 1d8+1d10 - 16 + 1 and 1] and 0] named "2xMajor Wound on d8d10"
output [highest of [lowest of 2d10 - 8 + 1 and 1] and 0] named "Major Wound on d10d10"
output [highest of [lowest of 2d10 - 16 + 1 and 1] and 0] named "2xMajor Wound on d10d10"
output [highest of [lowest of 1d12+1d10 - 8 + 1 and 1] and 0] named "Major Wound on d10d12"
output [highest of [lowest of 1d12+1d10 - 16 + 1 and 1] and 0] named "2xMajor Wound on d10d12"
output [highest of [lowest of 2d12 - 8 + 1 and 1] and 0] named "Major Wound on d12d12"
output [highest of [lowest of 2d12 - 16 + 1 and 1] and 0] named "2xMajor Wound on d12d12"
output [highest of [lowest of 2d12 - 24 + 1 and 1] and 0] named "3xMajor Wound on d12d12"
output [highest of [lowest of 1d12+1d20 - 8 + 1 and 1] and 0] named "Major Wound on d12d20"
output [highest of [lowest of 1d12+1d20 - 16 + 1 and 1] and 0] named "2xMajor Wound on d12d20"
output [highest of [lowest of 1d12+1d20 - 24 + 1 and 1] and 0] named "3xMajor Wound on d12d20"
output [highest of [lowest of 1d12+1d20 - 32 + 1 and 1] and 0] named "4xMajor Wound on d12d20"
output [highest of [lowest of 2d20 - 8 + 1 and 1] and 0] named "Major Wound on d20d20"
output [highest of [lowest of 2d20 - 16 + 1 and 1] and 0] named "2xMajor Wound on d20d20"
output [highest of [lowest of 2d20 - 24 + 1 and 1] and 0] named "3xMajor Wound on d20d20"
output [highest of [lowest of 2d20 - 32 + 1 and 1] and 0] named "4xMajor Wound on d20d20"
output [highest of [lowest of 2d20 - 40 + 1 and 1] and 0] named "5xMajor Wound on d20d20"