function: reroll R:n under N:n {
   if R < N { result: 1d{2:3,1:10,0:7} } else {result: R}
}

output [reroll 1d{2:3,1:10,0:7} under 1] named "reroll 0"
output [reroll 1d{2:3,1:10,0:7} under 2] named "reroll 1"

output [reroll 2d{2:3,1:10,0:7} under 1] named "reroll 0x2"
output [reroll 2d{2:3,1:10,0:7} under 2] named "reroll 1x2"

output 1d{2:3,1:10,0:7} named "1d20"
output 2d{2:3,1:10,0:7} named "2d20"
output 3d{2:3,1:10,0:7} named "3d20"
output 4d{2:3,1:10,0:7} named "4d20"
output 5d{2:3,1:10,0:7} named "5d20"
