output (1d10     +1d8+1d6+04)*60/100 named "(3art/1war) Firebolt/EB + Hex + Genie's Wrath + (BA) Steel Defender"
output (          2d8+2d6+11)*60/100 named "(3art/1war) +1ShortSword(INT)+GreenFlameBlade + Hex + Genie's Wrath + (BA) Steel Defender"

output (2d{2..10}+2d8    +06)*60/100 named "(3art/5war) Firebolt + Feat(+1CHA) + SpiritShroud - Hex"
output (2d10     +3d8    +14)*60/100 named "(3art/5war) EB/AB + Feat(+1CHA) + SpiritShroud - Hex"
output (3d{2..8} +3d8    +13)*60/100 named "(3art/5war) +1Longsword(INT)/GFB + Feat(+1CHA) + SpiritShroud - Hex"

output (3d{2..10}+2d8    +08)*60/100 named "(6art/5war) Firebolt + ASI(+2INT)"
output (3d10     +4d8    +20)*60/100 named "(6art/5war) EB/AB + ASI(+2INT)"
output (5d{2..8} +3d8    +17)*60/100 named "(6art/5war) +1Longsword(INT)/GFB + ASI(+2INT)"

output (4d{2..10}+2d8    +12)*60/100 named "(12art/5war) Firebolt"
output (4d10     +5d8    +28)*60/100 named "(12art/5war) EB/AB"
output (7d{2..8} +3d8+4d6+22)*60/100 named "(12art/5war) +2Longsword(INT)/GFB + ArcaneJolt*2"