output 2d6-3
output {1,2,3}@5d4-3
output {1,2,3}@4d4-3
output 3d4-3

output 2@3d10-1
output 3d4-3
output 1d6 

output 1d8
output 1d10

function: aces D:d {
  result: \(D >= 4) + (D >= 8)\ D/4
}

function: savage D:d {
  ED: [explode D]
  EE: (ED >= 4) + (ED >= 8)
  result: ED/4
}

function: wild D:d {
  ED: [explode D]
  ES: [explode d6]
  result: [highest of ED and ES]
}


output ([explode d4] - 2) / 4 named "extra d4-2"
output [explode d4] / 4
output [explode d6] / 4
output [explode d8] / 4
output [explode d10] / 4
output [explode d12] / 4

output ([wild d4] - 2) / 4 named "wildcard d4-2"
output [wild d4] / 4
output [wild d6] / 4
output [wild d8] / 4
output [wild d10] / 4
output [wild d12] / 4
