\ :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: \
\ ::                                                                                        :: \
\ :: 1. Roll a pair of thirty-sided dice (2d30).                                            :: \
\ :: 2. If both dice roll matching numbers, that number is your score (e.g.: 30 & 30 = 30). :: \
\ :: 3. Otherwise, your score is their absolute difference (e.g.: 30 - 29 = 1).             :: \
\ ::                                                                                        :: \
\ :: Yes, I know this is functionally identical to rolling 2d30 and picking the lowest die, :: \
\ :: so you can just do this instead if you hate fun and don't like doubles causing crits:  :: \
\ ::                                                                                        :: \
\ ::                             output [lowest of d30 and d30]                             :: \
\ ::                                                                                        :: \
\ :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: \

function: evaluate A:n and B:n {
 if A = B { result: A }
 result: [absolute A - B]
}

output [evaluate d30 and d30]