function: apoc A:n {
   if A >= 10 { result: 10 }
   if A >= 7 { result: 7 }
   result: 2
}

output [apoc 2d6-5] named "2d6 minus 5"
output [apoc 2d6-4] named "2d6 minus 4"
output [apoc 2d6-3] named "2d6 minus 3"
output [apoc 2d6-2] named "2d6 minus 2"
output [apoc 2d6-1] named "2d6 minus 1"
output [apoc 2d6+0] named "2d6 ZERO"
output [apoc 2d6+1] named "2d6 plus 1"
output [apoc 2d6+2] named "2d6 plus 2"
output [apoc 2d6+3] named "2d6 plus 3"
output [apoc 2d6+4] named "2d6 plus 4"
output [apoc 2d6+5] named "2d6 plus 5"
