\output (((1@2d20 + 9)>= 16)*(1@2d6 + 1@2d6 + 1@2d4 + 1@2d4+ (1@2d6 + 1@2d6) + (1@2d8 + 1@2d8)))\ 
\1@2d6 + 1@2d6 + 1@2d4 + 1@2d4 + (1@2d6 + 1@2d6) + (1@2d8 + 1@2d8)\
MISS: 0
HIT: 1
CRIT: 2

ATTACK: 9


function: attack ROLL:n vs AC:n {
 if ROLL = 1 { result: MISS }
 if ROLL = 20 { result: CRIT}
 if ROLL + ATTACK >= AC { result: HIT }
 result: MISS
}


function: smite at LEVEL:n {
 if LEVEL = 0 { result: 0 }
 SUM: 1@2d8
 loop N over {1..LEVEL} {
  SUM: SUM + 1@2d8
 }
 result: SUM
}


MISSDMG: 0
HITDMGDICE: 1@2d6 + 1@2d6 + 1@2d4 + 1@2d4 \melee dice\
HITDMG: HITDMGDICE + 5 \normal melee\
THUNDERSMITE: 1@2d6 + 1@2d6
CRITSMITE: 1@2d8
CRITDMG: HITDMG + HITDMGDICE + THUNDERSMITE + THUNDERSMITE + [smite at 3] + CRITSMITE


function: damage for ATTACKRES:n and THUNDER:n {
 if ATTACKRES = CRIT {result: CRITDMG }
 if ATTACKRES = HIT { result: HITDMG }
 result: MISSDMG
 
}


function: crittest {
 result: CRITDMG
}

output [crittest] named "crit test"

\loop AC over {10..30} { output [attack 1@2d20 vs AC] named "[AC]" }\
