function: successes DIE:n BONUS:n START:n BREAKPOINTS:s {

X: DIE + BONUS
RESULT : START
loop N over BREAKPOINTS {
 if X >= N {
  RESULT : RESULT + 1
 }
}
 result: RESULT
}


AIRCRAFT: {11,16}
CASTLE: {18,22}
DBZA: {8,16,24,32}
DBZB: {0,8,16,24,32,40}
DBZC: {1,11,21,31,41}
\
loop A over {(-3)..6} {
output [successes 2d10 A (-1) AIRCRAFT] named "2d10 + [A]"
}

loop B over {6..15} {
output [successes 3d6 B (-1) CASTLE] named "3d6 + [B]"
}
\

output [successes [lowest 2 of 3d20] 5 (-3) DBZB] named "Solar"
loop C over {(-5)..10} {
output [successes 2d20 C (-3) DBZB] named "2d20 + [C]"
}
