set "maximum function depth" to 4

function: pen DIE:d {
 MAX: [maximum of DIE]
 result: [pen DIE helper]
}

function: pen N:n helper {
 if N = MAX { result: N - 1 + [pen DIE helper] }
 result: N
}

F: {-1,0,1}

UBQ: {0,1}  \ Ubiquity - evens on a dX \

SRA: {0:4,1:2}  \ Shadowrun: Anarchy - 5+ on a d6 \

COD: {0:7,1:3}  \ Chronicles of Darkness - 8+ on a d10 \

output d6 - d6 named "d6 v d6"

output [pen d6] - [pen d6] named "d6p v d6p"

output 2d6 - 2d6 named "2d6 v 2d6"

output 8dF named "8dF"
