function: A:n B:n over C:n {
 result: {1}@[sort {A, B}] >= C
}

function: A:n B:n over C:n D:n {
 result: {1}@[sort {A, B}] >= {1}@[sort {C, D}]
}

function: low A:n B:n over C:n D:n {
 result: {2}@[sort {A, B}] >= {1}@[sort {C, D}]
}

loop M over {6, 8, 10} {
 \loop N over {6, 8, 10, 12} {
  output [1dN 1d6 over 1dM] named "d[N]&d6 over d[M]"
 }\
 loop N over {4, 6, 8, 10} {
  output 1@dN >= dM named "d[N] over d[M]"
 }
 loop N over {6, 8, 10} {
  output [1dN 1d1 over 1dM 1d6] named "d[N] over d[M]&d6"
 }
 loop N over {6, 8, 10} {
  output [low 1dN 1dN over 1dM 1d1] named "low d[N]&d[N] over d[M]"
 }
}

