output 1d4
output 1d4+1d6
output 1d4+1d6+1d8


output 1d4 + 1d20 >= 1d20 named "my"
output 1d20 + 2 >= 1d20 named "classic"

output 1d6 + 1d20 >= 1d4 + 1d20 named "my"
output 1d20 + 3 >= 1d20 + 2 named "classic"

output 1d8 + 1d20 >= 1d6 + 1d20 named "my"
output 1d20 + 4 >= 1d20 + 3 named "classic"

output 1d8 + 1d20 >= 1d4 + 1d20 named "my gap2"
output 1d20 + 4 >= 1d20 + 2 named "classic +2"

output 1d8 >= 1d4 named "contest"

output 1d6 < 1d4

output 1d6 >= 1d4
output 1d4+1 >= 1d4

output 1d8 >= 1d4
output 1d4+2 >= 1d4

output 1d12 >= 1d4

output 1d20 + 1d4
output 1d20 + 1d6
output 1d20 + 1d8
output 1d20 + 1d10
output 1d20 + 1d12