SET: {4,4,6,6,10,10,10,20,20,20} \This is just for remembering, doesn't actually do anything\
loop A over {1..10}{
 loop B over {A..10}{
  loop C over {1..1}{  
   if(A=1)|(A=2){
    U:4
   }else if(A=3)|(A=4){
    U:6
   }else if(A=5)|(A=6)|(A=7){
    U:10
   }else{
    U:20
   }
   if(B=1)|(B=2){
    V:4
   }else if(B=3)|(B=4){
    V:6
   }else if(B=5)|(B=6)|(B=7){
    V:10
   }else{
    V:20
   }
   if(C=1)|(C=2){
    W:4
   }else if(C=3)|(C=4){
    W:6
   }else if(C=5)|(C=6)|(C=7){
    W:10
   }else{
    W:20
   }
   ROLL: ((3d20 + 1d4 + 1d4 + 1d4 + 5) - (3d20 + 1dU + 1dV + 1dW))
   output ROLL>0
  }
 }
}