output 7+9d{0,1,1,2,2,2} named "Radium primary plasma secondary no trademark"
output 7+11d{0,1,1,2,2,2} named "Radium primary plasma secondary trademark rank 1"
output 7+12d{0,1,1,2,2,2} named "Radium primary plasma secondary trademark rank 1 dumdum bullets"
output 7+13d{0,1,1,2,2,2} named "Radium primary plasma secondary trademark rank 2"

output 7+16d{0,1,1,2,2,2} named "Radium primary plasma secondary trademark rank 3 dumdum bullets"
output 7+22d{0,1,1,2,2,2} named "Radium primary plasma secondary trademark rank 3 dumdum bullets anatomical scourge deadshot de +1"


output 15+15d{0,0,0,1,1,2} named "dual plasma trademark weapon"
output 19+19d{0,0,0,1,1,2} named "Seraphim dual inferno"
output 19+25d{0,0,0,1,1,2} named "Seraphim dual inferno anatomical scourge deadshot de+1"
output 19+19d{0,0,1,1,2,2} named "Seraphim dual inferno short range"
output 19+25d{0,0,1,1,2,2} named "Seraphim dual inferno anatomical scourge deadshot de+1 short range"



output 15+12d{0,0,0,1,1,2} named "plasma gun deadshot (dn+3), anatomical scource"
output 15+7d{0,0,0,1,1,2} named "plasma gun deadshot (dn+1), anatomical scource"

output 15+11d{0,0,1,1,2,2} named "Heavy bolter cu Devastator doctrine, Bolter Discipline, Angel of Death și Trademark weapon"

\output 11d{0,0,0,1,1,1} named "11 dice attack, ignoring exalted and wrath"\