function: die with N:n sides {
 result: dN
}

\change this shit to suit your needs\
SKILL: 27
\5 for crossbow\
BOWDAM: 5
\9 for bolts\
AMMODAM: 9
\bonus on the launcher.  No negatives please\
PLUSDAM: 9
\brands\
BOWVELO:1
BOWFROST:0
BOWFIRE:0
AMMOSTEEL:0
AMMOFIRE:1
AMMOFROST:0


\don't touch this shit\
BASEDAM: BOWDAM+1d(2+AMMODAM)-1
EXDAM: 1d(PLUSDAM + 1)
MULT: 100*(22 + 1d(SKILL+1)-1)/22
if BOWVELO {
MULT:MULT*12/10
}
if (BOWFIRE & !AMMOFROST) | (BOWFROST & !AMMOFROST) {
MULT:MULT*14/10
}
if !(BOWFIRE | BOWFROST){
   if AMMOSTEEL {
   MULT:MULT*13/10
   }
   if AMMOFIRE | AMMOFROST {
   MULT:MULT*14/10
   }
}
output [die with MULT*(d(EXDAM+1) + AMMODAM - 1)/100 sides]