function: swear A:n over X:n and Y:n {
  if A > [highest of X and Y] { result: 2 }
  if A > [lowest of X and Y] { result: 1 }
  result: 0
}

function: pbta X:n {
  if X < 7 { result: 0 }
  if X < 10 { result: 1 }
  result: 2
}

function: alt X:n {
  if X <= 5 { result: 0 }
  if X <= 9 { result: 1 }
  result: 2
}

loop S over {1..5} { output [ swear 1d6+S over 1d10 and 1d10] named "Ironsworn+[S]" }
loop S over {-1..4} { output [ pbta 2d6+S ] named "PBTA+[S]" }
loop S over {0..4} { output [ alt d10+S ] named "ALT+[S]" }
