function: best of A:n and D:d if lte B:n {
 if A <= B { result: [best of A and D] }
 result: A
}
function: best of A:n and D:n {
 if A > D {
  result: A
 } else {
  result: D
 }
}

output 2d6 > 2d6
output 2d6 > d6+[best of d6 and d6 if lte 1]
output 2d6 > d6+[best of d6 and d6 if lte 2]
output 2d6 > d6+[best of d6 and d6 if lte 3]
output 2d6 > d6+[best of d6 and d6 if lte 4]
output d6+d4 > 2d6
output 2d8 > 2d8
output d8+d6 > 2d8
output 2d10 > 2d10
output d10+d8 > 2d10
output 2d12 > 2d12
output d12+d10 > 2d12