WILD: 1d6
PARRY: 4
DODGE: -2
TMWEP: 1
MOD: 0

function: roll A:d {
 result: [highest of [explode A] and [explode WILD]]
}

function: fight F:d vs P:n {
 X: [roll F]
 if X>=P+4 { result: 2 }
 if X>=P { result: 1 }
 if X>=P { result: 0 }
}

function: shoot S:d with M:n {
 result: ([roll S]+M)>=4
}

loop N over {4,6,8,10,12} {
 loop P over {4..10} {
  output [fight 1dN vs P] named "d[N] fight vs [P] parry"
 }
}

loop N over {4,6,8,10,12} {
 output [shoot 1dN with MOD] named "d[N] shoot vs Dodge"
}

loop N over {4,6,8,10,12} {
 output [roll 1dN] named "d[N]"
}