function: SKILL:s SOUL:s AID:s {
 if 1@[sort {SKILL, SOUL, AID}] >= 6 {
  result: 2 + (2@[sort {SKILL, SOUL, AID}] >= 6)
 }
 result: 1@[sort {SKILL, SOUL, AID}] >= 4
}
loop X over {4,6,8,10,12}{
output [1dX 1d6 0] named "Skill d[X]"
output [1dX 1d6 1d6] named "Skill d[X] with Aid"
output [1dX 1d6 1d4] named "Skill d[X] with Impaired Aid"
output [1dX 1d4 0] named "Impaired Skill d[X]"
output [1dX 1d4 1d6] named "Impaired Skill d[X] with Aid"
output [1dX 1d4 1d4] named "Impaired Skill d[X] with Impaired Aid"
}