output (6d6+5d4+5d8)/3 named "Base"
output (6d6+5d6+5d8)/3 named "10 CP: Mage"
output (6d6+5d4+5d10)/3 named "10 CP: Cleric"
output (6d6+5d6+5d10)/3 named "20 CP: 10 CP Mage + 10 Cleric"
output (6d6+5d8+5d10)/3 named "30 CP: 20 CP Mage + 10 CP Cleric"
output (6d[highest 1 of 2d6]+5d[highest 1 of 2d4]+5d[highest 1 of 2d8])/3 named "32 CP: If an extra dice is added for each class on each level"
output (6d6+5d4+5d[highest 1 of 2d8])/3 named "10 CP x2 Dice on Cleric"
output (6d6+5d4+5d[highest 1 of 2d10])/3 named "20 CP: 10 CP Cleric + 10 CP x2 Dice on Cleric"
output (6d6+5d4+5d[highest 1 of 3d8])/3 named "20 CP x3 Dice on Cleric"
output (6d6+5d4+5d[highest 1 of 3d10])/3 named "30 CP: 10 CP Cleric + 20 CP x3 Dice on Cleric"
output ((6d6+5d3+5d[highest 1 of 3d10])/3)-((6d6+5d4+5d8)/3) named "40 CP: 10 CP Cleric + 20 CP x3 Dice on Cleric"

output ((6d6+5d3+5d4)/3)-((6d6+5d4+5d8)/3) named "Testing"

