output 6d10+12d6+114 named "6 Normal; Normal Damage"
output 6d6 named "Roll 3 for Fire, Cold, Elect: 6 Normal"

output 9d10+12d6+190 named "5 Norm 1 Crit; Normal Damage"
output 3d10+6d6 named "Roll 3 for Fire, Cold, Elect: 5 Norm 1 Crit"

output 12d10+12d6+228 named "4 Norm 2 Crit; Normal Damage"
output 6d6+6d10 named "Roll 3 for Fire, Cold, Elect: 4 Norm 2 Crit"

output 16d10+12d6+285 named "3 Norm 3 Crit; Normal Damage"
output 6d6+9d10 named "Roll 3 for Fire, Cold, Elect: 3 Norm 3 Crit"

output 20d10+12d6+342 named "2 Norm 4 Crit; Normal Damage"
output 6d6+12d10 named "Roll 3 for Fire, Cold, Elect: 2 Norm 4 Crit"

output 24d10+12d6+393 named "1 Norm 5 Crit; Normal Damage"
output 6d6+15d10 named "Roll 3 for Fire, Cold, Elect: 1 Norm 5 Crit"

output 28d10+12d6+456 named "6 Crit; Normal Damage"
output 6d6+18d10 named "Roll 3 for Fire, Cold, Elect: 6 Crit"
