output [lowest 1 of 2d20] > 10 named "d0"
output [lowest 1 of 2d20] + [highest 1 of 1d4] > 10  named "d4"
output [lowest 1 of 2d20] + [highest 1 of 1d6] > 10  named "d6"
output [lowest 1 of 2d20] + [highest 1 of 1d8] > 10  named "d8"
output [lowest 1 of 2d20] + [highest 1 of 1d10] > 10  named "d10"
output [lowest 1 of 2d20] + [highest 1 of 1d12] > 10  named "d12"

output [lowest 1 of 2d20]  > 10 named "d0"
output [lowest 1 of 2d20] + 2  > 10 named "+2"
output [lowest 1 of 2d20] + 3  > 10 named "+3"
output [lowest 1 of 2d20] + 4  > 10 named "+4"
output [lowest 1 of 2d20] + 5  > 10 named "+5"
output [lowest 1 of 2d20] + 6  > 10 named "+6"

