function: roll A:s and B:s pick NTH highest {

 COUNT: 0
 loop X over {1..12} {
  COUNT: [highest of COUNT and [count X in {B}]]
 }

 if COUNT > 0 {
   MATCHES: COUNT - 1
 }
 else {
   MATCHES: 0
 }

 result: NTH@[sort {A,B}] + MATCHES
}

output [roll 3d6  and   {} pick 2 highest] + 0  named " 0| 3d6"
output [roll 3d8  and   {} pick 2 highest] + 1  named " 1| 3d8"
output [roll 3d10 and   {} pick 2 highest] + 2  named " 2| 3d10"

output [roll 3d12 and   {} pick 2 highest] + 3  named " 3| 3d12"
output [roll 2d12 and 1d10 pick 2 highest] + 4  named " 4| 2d12+1d10"
output [roll 1d12 and 2d10 pick 2 highest] + 5  named " 5| 1d12+2d10"

output [roll 3d10 and  {}  pick 2 highest] + 6  named " 6| 3d10"
output [roll 2d10 and 1d8  pick 2 highest] + 7  named " 7| 2d10+1d8"
output [roll 1d10 and 2d8  pick 2 highest] + 8  named " 8| 1d10+2d8"

output [roll 3d8  and  {} pick 2 highest]  + 9  named " 9| 3d8"
output [roll 2d8  and 1d6 pick 2 highest]  +10  named "10| 2d8+1d6"
output [roll 1d8  and 2d6 pick 2 highest]  +11  named "11| 1d8+2d6"

output [roll 3d6  and  {} pick 2 highest]  +12  named "12| 3d6"
