output 1d{0,1,1,1,1,1} > 0 named "A rank, 1 mana"
output 1d{0,0,1,1,1,1} > 0 named "B rank, 1 mana"
output 1d{0,0,0,1,1,1} > 0 named "C rank, 1 mana"
output 1d{0,0,0,0,1,1} > 0 named "D rank, 1 mana"
output 1d{0,0,0,0,0,1} > 0 named "E rank, 1 mana"

output 2d{0,1,1,1,1,1} > 0 named "A rank, 3 mana"
output 2d{0,0,1,1,1,1} > 0 named "B rank, 3 mana"
output 2d{0,0,0,1,1,1} > 0 named "C rank, 3 mana"
output 2d{0,0,0,0,1,1} > 0 named "D rank, 3 mana"
output 2d{0,0,0,0,0,1} > 0 named "E rank, 3 mana"

output 3d{0,1,1,1,1,1} > 0 named "A rank, 5 mana"
output 3d{0,0,1,1,1,1} > 0 named "B rank, 5 mana"
output 3d{0,0,0,1,1,1} > 0 named "C rank, 5 mana"
output 3d{0,0,0,0,1,1} > 0 named "D rank, 5 mana"
output 3d{0,0,0,0,0,1} > 0 named "E rank, 5 mana"