DEX: 5
INT: 5
PROF: 3
AV: 1d4+DEX+2d6 \AC BASED\
LOWC: 2d6+INT \DEX SAVE\
MS: 2*(1d4+DEX+2d6) \AC BASED\
HC: 2*(1d10+DEX+1) \AC BASED\
MAXC: 4d6+INT \DEX SAVE\
MSINT: 2*(1d4+INT+2d6) \AC BASED\
output AV named "Acid Vial (improvised weapon)"
output LOWC named "Acid Splash (potent)"
output MS named "Magic Sling (Acid Vial)"
output HC named "Heavy Crossbow (Crossbow Expert)"
output MAXC named "Lvl17 Acid Splash (potent)"
output MSINT named "Magic (INT) Sling (Acid Vial)" 
AC: 19
MOD: 5
CRIT: 1d20 = 20
ATCHIT: (1d20 + DEX + PROF) >= AC
SAVEFAIL: (8 + INT + PROF) > 1d20 + MOD

output 100*ATCHIT named "Attack Hit%"
output 100*SAVEFAIL named "Spell Hit%"
