AC: 20
HEX: 1
ADV: 1
N_ATK: 6

PROF: 5
CHA: 5
MOD_TO_HIT: PROF + CHA
DICE_TO_ROLL: 3 * ADV - (ADV * 1) + 1
TO_HIT: [highest 1 of (DICE_TO_ROLL)d20] + MOD_TO_HIT
CRIT_RATE: TO_HIT > (19 - HEX + MOD_TO_HIT)
CRIT_DMG: CRIT_RATEd10
HEX_DMG: PROF * HEX
DMG: 1d10 + CHA + HEX_DMG + CRIT_DMG
HIT_CHANCE: TO_HIT > AC
AVG_DMG: HIT_CHANCE * DMG
AVG_ROUND_DMG: (AVG_DMG * (N_ATK > 0)) + (AVG_DMG * (N_ATK > 1)) + (AVG_DMG * (N_ATK > 2)) + (AVG_DMG * (N_ATK > 3)) + (AVG_DMG * (N_ATK > 4)) + (AVG_DMG * (N_ATK > 5))

output AVG_ROUND_DMG