\ ------------------ \
\ ACTION             \
\ ------------------ \

function: use WEAPON:n attack ENEMY:n at RANGE:n by ROLL:s {
  loop N over ROLL {
    if N = 20 {
      result: 1
    }

    if N = 1 {
      result: 0
    }

    if N + WEAPON + RANGE >= ENEMY {
      result: 1
    }
    else {
      result: 0
    }
  }
}

function: how many DAMAGE:d deal to ENEMY:n by HIT:n and BONUS:n  {
  if HIT = 20 {
    result: [maximum of DAMAGE]
  }
  if HIT = 1 {
    result: 0
  }
  if HIT + BONUS >= ENEMY {
    result: DAMAGE
  }
  result: 0
} 

\ ------------------ \
\ WEAPON HIT BONUS   \
\ ------------------ \

SWORD: 2
SWORDDAMAGE: d6

\ ------------------ \
\ ENEMY              \
\ ------------------ \

HUMAN: 30

\ ------------------ \
\ Character  Sheet   \
\ ------------------ \

LEVEL: 1

\ ABILITY \
STR: 3
DEX: 2
MIND: -1

\ SKILL \
PHYSICAL: 1
SUBTERFUGE: 0
KNOWLEDGE: 0
COMMUNICATION: 2

\ COMBAT \
INITIATIVE: d20 + DEX

MELEE: STR + LEVEL
MISSILE: DEX + LEVEL
MAGIC: MIND + LEVEL

\ ------------------ \
\ MAIN CALCULATE     \
\ ------------------ \

output [use SWORD attack HUMAN at MELEE by d20] named "hit"
output [how many STR + SWORDDAMAGE deal to HUMAN by d20 and MELEE + SWORD] named "damage"