\function: blades ROLL:s {
 if 1@ROLL < 7 {  result: 0}
 if 1@ROLL = 7 { result: 1}
 if 1@ROLL = 12 {  result: 6}
 if 1@ROLL = 11 {  result: 5}
 if 1@ROLL = 10 {  result: 4}
 if 1@ROLL = 9 {  result: 3}
 if 1@ROLL = 8 {  result: 2}
 
 result: 0
}


loop P over {1..8} {
 output [blades Pd12] named "[P]d"
}\


function: blades ROLL:s {
 if 1@ROLL < 15 {  result: 0}
 if 1@ROLL = 15 { result: 1}
 if 1@ROLL = 20 {  result: 6}
 if 1@ROLL = 19 {  result: 5}
 if 1@ROLL = 18 {  result: 4}
 if 1@ROLL = 17 {  result: 3}
 if 1@ROLL = 16 {  result: 2}
 
 result: 0
}

loop P over {1..6} {
 output [blades Pd20] named "[P]d"
}