F: {-1,0,1}
P: {0,0,1}
V: {-1,0,0}
output dF named "dF (Fudge Die)"
output dP named "dP (Power Die)"
output dV named "dV (Vampire Die)"
output 4dF named "4dF"
output 4dF+dP named "4dF+dP"
output 4dF+2dP named "4dF+2dP"
output 4dF+3dP named "4dF+3dP"
output 4dF+4dP named "4dF+4dP"
output 3dF+dP named "3dF+dP"
output 2dF+2dP named "2dF+2dP"
output 1dF+3dP named "1dF+3dP"
output 4dP named "4dP"
output 4dF+dV named "4dF+dV"
output 4dF+2dV named "4dF+2dV"
output 4dF+3dV named "4dF+3dV"
output 4dF+4dV named "4dF+4dV"
output 3dF+dV named "3dF+dV"
output 2dF+2dV named "2dF+2dV"
output 1dF+3dV named "1dF+3dV"
output 4dV named "4dV"



