function: highest N of A:s and B:s {
result: {1..N}@[sort {A, B}]
}
output [highest 2 of 2d6 and 1d10]




\output [count {4..6, 6} in d6] named "rolling above 3 on a d6, counting 6s double"
output 1 @ [sort {1, 2, 4, 6, 5, 3}] named "It's a six!"
output 1 @ {1..6}
output 1 @ [reverse {1..6}]\

function: SEQUENCE:s contains double of NUMBER:n{
 result: (SEQUENCE = NUMBER) > 1
}

output [2d6 contains double of 2]


\function: ROLL:s count doubles for A:n {
 if [count A in ROLL] > 1 {
result: [count A in ROLL]
}
else {
result: [ROLL]
}
}\

\if [count A in ROLL] > 1 {
result: [count A in ROLL]
else
}
}\

function: ROLL:s count all doubles {
 result: [count ROLL in ROLL]
}

\output [2d6 count doubles for 2]\

\output [2d6 contains 6]\
\output [count 6 in 2d6]\