function: easy A:n {if A / 2 > 50 { result: 50 } result: A / 2}
function: hard A:n {if A * 2 > 100 { result: 100 } result: A * 2}
function: vhard A:n {if A * 5 > 100 { result: 100 } result: A * 5}

output 1d100 named "standard"

output [easy d100] named "easy"
output [hard d100] named "hard"
output [vhard d100] named "hard"

output [lowest 1 of 2d100] named "1 advantage dice"
output [lowest 1 of 3d100] named "2 advantage dice"
output [highest 1 of 2d100] named "1 disadvantage dice"
output [highest 1 of 3d100] named "2 disadvantage dice"

output [hard [highest 1 of 2d100]] named "1 disadvantage dice HARD"

