

output (1d20+3 >= 14) * (1d12+3) named "orc attack"
output ([lowest of 1d20+3 and 1d20+3] >= 14) * (1d12+3) named "orc attack dis"

output ([lowest of 1d20+8 and 1d20+8] >= 13) * (1d10+5) named "pb EB v orc"

output (1d20+3 < 16) * 2d6 named "frostbite v orc"


output ([highest of 1d20+4 and 1d20+4] >= 14) * (2d4+2) named "wolf attack"
output (1d20+4 >= 14) * (2d4+2) named "wolf attack canceled"
output ([lowest of 1d20+8 and 1d20+8] >= 13) * (1d10+5) named "pb EB v wolf"
output (1d20+1 < 16) * 2d6 named "frostbite v wolf"

