
function: attack ROLL:n plus BONUS:n vs AC:n hit HIT:d miss MISS:d crit CRIT:d on CRIT_RANGE:n {
    if ROLL = 1 {result: MISS}if ROLL >= CRIT_RANGE {result: CRIT}if ROLL + BONUS >= AC {result: HIT}result: MISS
}
function: halfsave ROLL:n plus MOD:n vs DC:n succes SUCCES:d fail FAIL:d{
    if ROLL + MOD >= DC {result: SUCCES}result: FAIL
}
function: save ROLL:n plus MOD:n vs DC:n succes SUCCES:d fail FAIL:d{
    if ROLL + MOD >= DC {result: SUCCES}result: FAIL
}
function: attack ROLL:n plus BONUS:n vs AC:n for DMG:d crit CRIT_DMG:d on CRIT_RANGE:n {
    result: [attack ROLL plus BONUS vs AC hit DMG miss 0 crit DMG + CRIT_DMG on CRIT_RANGE]
}
function: halfsave ROLL:n plus MOD:n vs DC:n for DMG:d{
    result: [halfsave ROLL plus MOD vs DC succes DMG/2 fail DMG]
}
function: save ROLL:n plus MOD:n vs DC:n for DMG:d{
    result: [save ROLL plus MOD vs DC succes 0 fail DMG]
}

output
[attack [highest 1 of 2d20] plus 10 vs 18 for 3d8+8+6d6+4d8 crit 0 on 20]
named "Jax Sneak Attack + Smite + Hold Monster, Rapier +1 (Lvl 9)"

output
[attack [highest 1 of 2d20] plus 10 vs 18
hit  3d8+8+6d6+6d8+[attack [highest 1 of 2d20] plus 10 vs 18 for 3d8+8+6d8     crit 0 on 20]
miss               [attack [highest 1 of 2d20] plus 10 vs 18 for 3d8+8+6d6+6d8 crit 0 on 20]
crit 3d8+8+6d6+6d8+[attack [highest 1 of 2d20] plus 10 vs 18 for 3d8+8+6d8     crit 0 on 20] on 20
]named "Jax Sneak Attack + Smite + Hold Monster, Rapier +1 (Lvl 10)"

output
[attack [highest 1 of 2d20] plus 10 vs 18
hit 3d8+8+6d6+6d8+[attack [highest 1 of 2d20] plus 10 vs 18 
      hit  3d8+8+6d8+[attack [highest 1 of 2d20] plus 10 vs 18 for 3d8+8+4d8 crit 0 on 20]
      miss          +[attack [highest 1 of 2d20] plus 10 vs 18 for 3d8+8+6d8 crit 0 on 20]
      crit 3d8+8+6d8+[attack [highest 1 of 2d20] plus 10 vs 18 for 3d8+8+4d8 crit 0 on 20] on 20]
miss [attack [highest 1 of 2d20] plus 10 vs 18 
       hit  3d8+8+6d6+6d8+[attack [highest 1 of 2d20] plus 10 vs 18 for 3d8+8+6d8 crit 0 on 20]
       miss               [attack [highest 1 of 2d20] plus 10 vs 18 for 3d8+8+6d6+6d8 crit 0 on 20]
       crit 3d8+8+6d6+6d8+[attack [highest 1 of 2d20] plus 10 vs 18 for 3d8+8+6d8 crit 0 on 20] on 20]
crit 3d8+8+6d6+6d8+[attack [highest 1 of 2d20] plus 10 vs 18 
      hit  3d8+8+6d8+[attack [highest 1 of 2d20] plus 10 vs 18 for 3d8+8+4d8 crit 0 on 20]
      miss          +[attack [highest 1 of 2d20] plus 10 vs 18 for 3d8+8+6d8 crit 0 on 20]
      crit 3d8+8+6d8+[attack [highest 1 of 2d20] plus 10 vs 18 for 3d8+8+4d8 crit 0 on 20] on 20] on 20
]named "Jax Sneak Attack + Smite + Hold Monster + Haste, Rapier +1 (Lvl 10)"
