RED: {0,1,2,2,3,4}
BLACK: {1,3,3,4,5,6}
function: rolls A:n plus B:n power P:d bonus Q:s tohit H:n{
  RESULT: 1d0
  ROLL: d10 + B >= H
  HIT: 0
  loop X over {1..A}{
    loop Y over {ROLL}{
      if Y=1 {
        RESULT: RESULT + P
        HIT: 1
      }
    }
  }
  if HIT=1 {
    result: RESULT
  }
  else {
    result: (RESULT * ROLL + Q)/2
  }
}

output [rolls 2 plus 0 power 1dBLACK bonus 1dRED tohit 8]
output [rolls 1 plus 0 power 2dBLACK+1dRED bonus 0 tohit 8]
output [rolls 4 plus 0 power 1dRED bonus 0 tohit 8]