output 4d10+20+4d6 + 4d10+20+4d6
output 0
output 36d12 + 70
output 2d8+16
output 2d8+26+3d8
output 8d8+26+3d8
output 10d8+26+3d8
output 10d8+26+3d8 + 10d8+26+3d8
output 4d8+10+3d8 + 1d8+5
output 4d8+20+3d8 + 1d8+10
output 10d8+20+3d8 + 4d8+10
output 12d8+20+3d8 + 5d8+10
output 12d8+20+3d8 + 12d8+20+3d8 + 5d8+10
output 0 
output 4d8+32
output 8d8+32 
output 12d8+32 
output 4d8+32 + 4d8+32
output 8d8+32 + 8d8+32
output 12d8+32 + 12d8+32
output 8d8+20
output 8d8+20 + 1d8+5
output 12d8+20 + 2d8+5
output 16d8+20 + 3d8+5
output 8d8+20 + 8d8+20
output 8d8+20 + 8d8+20 + 1d8+5
output 12d8+20 + 12d8+20 + 2d8+5
output 16d8+20 + 16d8+20 + 3d8+5
output 12+6d6+20
output 12+6d6+20 + 8d6+20
output 12+6d6+68 
output 12+6d6+68 + 8d6+68
output 10+3d10+20
output 10+3d10+20 + 1d4+5
output 10+3d10+20 + 4d10+20
output 10+3d10+20 + 4d10+20 + 1d4+5
output 10+3d10+68 
output 10+3d10+68 + 1d4+17
output 10+3d10+68 + 4d10+68 
output 10+3d10+68 + 4d10+68 + 1d4+17 
output 4d6+20
output 4d6+20 + 1d6+5
output 4d6+20 + 4d6+20
output 4d6+20 + 4d6+20 + 1d6+5
output 4d6+68
output 4d6+68 + 1d6+17
output 4d6+68 + 4d6+68
output 4d6+68 + 4d6+68 + 1d6+17
output 10+3d10+20
output 10+3d10+20 + 4d10+20 
output 10+3d10+68 
output 10+3d10+68 + 4d10+68 
output 0
output 1d8+8
output 1d8+8+10d6
output 3d8+8+10d6
output 4d8+8+10d6
output 1d8+8+10d6+3d8
output 3d8+8+10d6+3d8
output 4d8+8+10d6+3d8
output 2d8+5
output 2d8+5 + 1d8+5
output 2d8+5+10d6
output 2d8+5+10d6 + 1d8+5
output 4d8+5+10d6 + 3d8+5
output 5d8+5+10d6 + 4d8+5
output 1d6+5
output 1d6+5 + 1d6+5
output 1d6+5+10d6
output 1d6+5+10d6 + 1d6+5
output 1d6+17
output 1d6+17 + 1d6+17
output 1d6+17+10d6
output 1d6+17+10d6 + 1d6+17 
output 1d10+5
output 1d10+17
output 1d10+5+10d6
output 1d10+17+10d6
output 0
output 2d8+20
output 2d8+20+1d6+10
output 2d8+20+1d6+10 + 8+6 + 3d8+24
output 4d8+14
output 4d8+14 + 1d8+7
output 4d8+14+1d6+10
output 4d8+14+1d6+10 + 1d8+7
output 4d8+14+1d6+10 + 1d8+7 + 16+6 + 3d8+24
output 12+2d6+14
output 12+2d6+14+6+10
output 12+4d6+21+6+10 + 12+6 + 18+18
output 12+2d6+34
output 12+2d6+34+6+10
output 12+4d6+51+6+10 + 12+6 + 18+18 
output 12+1d12+14
output 12+1d12+14+6+10
output 12+2d12+21+6+10 + 12+6 + 36+36 
output 12+1d12+34
output 12+1d12+34+6+10
output 12+2d12+51+6+10 + 12+6 + 36+36 
output 10+1d10+14
output 10+1d10+14 + 1d4+7
output 10+1d10+14+6+10 + 1d4+7
output 10+2d10+21+6+10 + 10+6 + 30+30 
output 10+1d10+34
output 10+1d10+34 + 1d4+17
output 10+1d10+34+6+10 + 1d4+17
output 10+2d10+51+6+10 + 10+6 + 30+30  
output 0
output 2d8
output 3d8
output 4d8
output 5d8
output 1d12+5
output 2d12+5
output 3d12+5
output 4d12+5
output 5d12+5
output 54d8
output 41d12+15
output 41d12+30
output 41d12+45
output 41d12+60
output 41d12+75
output 2d8+16+2d12
output 2d8+16+2d12 + 10d12+10
output 4d8+10+2d12
output 4d8+10+2d12 + 1d8+5+1d12
output 4d8+10+2d12+10d12+10 + 1d8+5+1d12+5d12+5
output 12+2d6+10+12+1d12
output 12+2d6+10+12+1d12+10d12+10
output 12+2d6+34+12+1d12
output 12+2d6+34+12+1d12+10d12+10
output 10+1d10+10+12+1d12
output 10+1d10+10+12+1d12 + 1d4+5+1d12
output 10+1d10+10+12+1d12+10d12+10 + 1d4+5+1d12+5d12+5
output 10+1d10+34+12+1d12
output 10+1d10+34+12+1d12 + 1d4+17+1d12
output 10+1d10+34+12+1d12+10d12+10 + 1d4+17+1d12+5d12+5
output 0
output 2d8+16
output 2d8+16+2d10
output 8+1d8+16+8+1d8 + 10
output 4d8+10
output 4d8+10 + 1d8+5
output 4d8+10+2d10 + 1d8+5+1d10
output 16+2d8+10+8+1d8 + 1d8+5+1d8 + 10
output 12+2d6+10
output 12+12+10+8+8 + 10
output 12+2d6+34
output 12+12+34+8+8 + 10
output 10+1d10+10
output 10+1d10+10 + 1d4+5
output 10+1d10+10+10+1d10 
output 10+10+10+8+8 + 1d4+5+1d10 + 10
output 10+1d10+34
output 10+1d10+34 + 1d4+17
output 10+1d10+34+10+1d10 
output 10+10+34+8+8 + 1d4+17+1d10 + 10
output 2d6+10 
output 2d6+10 + 1d5+5
output 6+1d6+10+8+1d8 + 1d6+5+1d10 + 10
output 2d6+34 
output 2d6+34 + 1d6+17
output 6+1d6+34+8+1d8 + 1d6+17+1d10 + 10
output 2d10+10
output 10+1d10+10+8+1d8 + 10
output 2d10+34
output 10+1d10+34+8+1d8 + 10
output 0
output 2d12+14 + 1d12+7 
output 3d12+21 + 1d12+7 
output 4d12+28 + 1d12+7 
output 2d12+20 + 1d12+7
output 3d12+27 + 1d12+7
output 4d12+34 + 1d12+7 
output 4d8+14 + 1d12+7
output 4d8+1d12+21 + 1d12+7
output 4d8+2d12+28 + 1d12+7
output 12+1d12+14 + 1d12+7
output 12+2d12+21 + 1d12+7 
output 12+3d12+28 + 1d12+7 
output 0
output 2d8+16
output 2d8+26+3d8
output 8d8+26+3d8
output 10d8+26+3d8
output 4d8+10+3d8 + 1d8+5
output 4d8+20+3d8 + 1d8+10
output 10d8+20+3d8 + 4d8+10
output 12d8+20+3d8 + 5d8+10
output 2d6+10
output 2d6+10 + 1d6+5
output 2d6+15 + 1d6+5
output 2d6+20 + 1d6+10
output 2d6+34
output 2d6+34 + 1d6+17
output 2d6+39 + 1d6+17
output 2d6+44 + 1d6+22
output 2d10+10
output 2d10+15
output 2d10+20
output 2d10+34
output 2d10+39
output 2d10+44
output 0
output 4d10+20
output 4d10+20+24  
output 10d12
output 2d8+16
output 2d8+16 + 12
output 2d8+16 + 12 + 1d4+10
output 8d8+16 + 12 + 1d4+10
output 4d8+10
output 4d8+10 + 1d8+5
output 4d8+10 + 1d8+5 + 18
output 4d8+10 + 1d8+5 + 18 + 1d4+10
output 8d8+10 + 4d8+5 + 18 + 1d4+10
output 12+2d6+10
output 12+2d6+10 + 12
output 12+2d6+10 + 12 + 1d4+10
output 12+2d6+34
output 12+2d6+34 + 12
output 12+2d6+34 + 12 + 1d4+10
output 10+1d10+10
output 10+1d10+10 + 12
output 10+1d10+10 + 12 + 1d4+10
output 10+1d10+10 + 1d4+5
output 10+1d10+10 + 1d4+5 + 18
output 10+1d10+10 + 1d4+5 + 18 + 1d4+10
output 10+1d10+34
output 10+1d10+34 + 12 + 1d4+10
output 10+1d10+34 + 1d4+17
output 10+1d10+34 + 1d4+17 + 18
output 10+1d10+34 + 1d4+17 + 18 + 1d4+10
output 2d6+10
output 2d6+10 + 12
output 2d6+10 + 12 + 1d4+10
output 2d6+10 + 1d6+5
output 2d6+10 + 1d6+5 + 18
output 2d6+10 + 1d6+5 + 18 + 1d4+10
output 2d6+34
output 2d6+34 + 12
output 2d6+34 + 12 + 1d4+10
output 2d6+34 + 1d6+17
output 2d6+34 + 1d6+17 + 18
output 2d6+34 + 1d6+17 + 18 + 1d4+10
output 2d10+10
output 2d10+10 + 12
output 2d10+10 + 12 + 1d4+10
output 2d10+34
output 2d10+34 + 12
output 2d10+34 + 12 + 1d4+10
output 0
output 1d8+8+2d12
output 2d8+5+2d12 + 1d8+5
output 12+5+24
output 12+17+24
output 10+5+24 + 1d4+5
output 10+17+24 + 1d4+17
output 1d6+5+2d12 + 1d6+5
output 1d6+17+2d12 + 1d6+17
output 1d10+5+2d12
output 1d10+17+2d12