TN: 7
function: ROLL:s target TARGET:n {
 result: ROLL >= TARGET}

output [1d8 target TN]
output [4d8 target TN]
output [3d8 target TN] + [1d10 target TN]
output [2d8 target TN] + [2d10 target TN]
output [3d10 target TN]
output [4d12 target TN]
output [4d8 target TN]
output [5d8 target TN]
output [2d8 target TN] + [1d10 target TN]
output [3d8 target TN] + [1d10 target TN]
output [3d8 target TN] + [1d12 target TN]
output [3d8 target TN] + [1d10 target TN] + [1d12 target TN]

output [5d8 target TN] named "5d8"
output [3d8 target TN]
output [3d8 target TN] + [1d10 target TN]
output [2d8 target TN]