output 1d8+3+1d8 named "Levels 1-2, BB[1]"
output 1d8+3+1d8+1d6 named "Levels 3-4, BB[1]"
output 2d8+3+1d8+2d8+1d6 named "Level 5, BB[5]/SB[2]"
output 2d8+4+1d8+2d8+1d6 named "Level 6, BB[5]/SB[2]"
output 3d8+4+1d8+2d8+1d6 named "Levels 7-9, BB[5]/SB[3]"
output 3d8+4+1d6+3d8+4 named "Levels 8-9, EA/SB[3]"
output 3d8+5+1d8+2d8+1d6 named "Level 10, BB[10]/SB[3]"
output 3d8+5+1d6+3d8+5 named "Level 10, EA/SB[3]"
output 4d8+5+2d8+3d8+1d6 named "Levels 11-14, BB[11]/SB[5]"
output 4d8+5+1d6+4d8+5 named "Levels 11-14, EA/SB[5]"
output 5d8+5+2d8+3d8+1d6 named "Level 15, BB[11]/SB[7]"
output 5d8+5+1d6+5d8+5 named "Level 15, EA/SB[7]"
output 5d8+9+2d8+3d8+1d6 named "Level 16, BB[11]/SB[7]"
output 5d8+9+1d6+5d8+9 named "Levels 16-17, EA/SB[7]"
output 5d8+9+3d8+4d8+1d6 named "Level 17, BB[17]/SB[7]"
output 5d8+10+3d8+4d8+1d6 named "Levels 18-20, BB[17]/SB[7]"
output 5d8+10+1d6+5d8+10 named "Levels 18-20, EA/SB[7]"
