output 4d6+20 named "magic missile"
output 1d40+10 named "shock"
output 7d4+20 named "burning hands"
output 3d8+20 named "chilling touch"
output 4d8+20 named "corrosive touch"
output (20d5+40)/2 named "fireball"
output (7d15+40)/2 named "freeze"
output (1d120+40)/2 named "lightning bolt"
output (10d12+40)/2 named "acid blast"
output 4d6+50 named "maelstrom"
output 10d7+50 named "prismic missile"
output 4d9+20 named "elemental burst"
output (2d150+60)/3 named "chain lightning"
output (16d17+60)/2 named "ice storm"
output (20d20+60)/3 named "flame strike"
output (15d25+60)/2 named "acid storm"
output 8d17+80 named "prismatic spray"
output 1d280+120 named "arc lightning"
output 20d12+160 named "ice lance"
output 20d16+140 named "conflagration"
output 12d20+100 named "meteor swarm"