output 6d10+90+18d8
output 6d10+90+18d8+18d6 + 6d10+90+18d8+18d6
output 6d10+90+18d8+12d6 + 6d10+90+18d8+12d6 + 1d4+15+3d8+2d6
output 6d10+90+18d8+6d6 + 6d10+90+18d8+6d6 + 1d4+15+3d8+1d6
output 6d10+90+18d8 + 1d4+15+3d8
output 0
output 6d10+90+18d8
output 6d10+90+18d8 + 1d4+15+3d8
output 6d10+90+18d8 + 1d4+15+3d8
output 6d10+90+18d8 + 1d4+15+3d8
output 6d10+90+18d8 + 1d4+15+3d8
output 0
output 6d10+90+12d8
output 6d10+90+12d8 + 1d4+15+2d8
output 6d10+90+12d8 + 1d4+15+2d8
output 6d10+90+12d8 + 1d4+15+2d8
output 6d10+90+12d8 + 1d4+15+2d8
output 0
output 6d10+90+12d8
output 6d10+90+12d8 + 1d4+15+2d8
output 6d10+90+12d8 + 1d4+15+2d8
output 6d10+90+12d8 + 1d4+15+2d8
output 6d10+90+12d8 + 1d4+15+2d8
output 0
output 6d10+90+12d8
output 6d10+90+12d8 + 1d4+15+2d8
output 6d10+90+12d8 + 1d4+15+2d8
output 6d10+90+12d8 + 1d4+15+2d8
output 6d10+90+12d8 + 1d4+15+2d8