output d{0,0,0,0,0,1}>0 named "1d6, success on a shown 6"
output 2d{0,0,0,0,0,1}>0 named "2d6, success on a shown 6"
output 3d{0,0,0,0,0,1}>0 named "3d6, success on a shown 6"
output 4d{0,0,0,0,0,1}>0 named "4d6, success on a shown 6"
output 5d{0,0,0,0,0,1}>0 named "5d6, success on a shown 6"
output 6d{0,0,0,0,0,1}>0 named "6d6, success on a shown 6"

output 2d6>=10 named "2d6, success on 10+"
output 2d6+1>=10 named "2d6+1, success on 10+"
output 2d6+2>=10 named "2d6+2, success on 10+"
output 2d6+3>=10 named "2d6+3, success on 10+"
output 2d6+4>=10 named "2d6+4, success on 10+"

output {1,2}@3d6>=10 named "3d6kh2, success on 10+"
output {1,2}@3d6+1>=10 named "3d6kh2+1, success on 10+" 
output {1,2}@3d6+2>=10 named "3d6kh2+2, success on 10+"
output {1,2}@3d6+3>=10 named "3d6kh2+3, success on 10+"
output {1,2}@3d6+4>=10 named "3d6kh2+4, success on 10+"

output {1,2}@4d6>=10 named "4d6kh2, success on 10+"
output {1,2}@4d6+1>=10 named "4d6kh2+1, success on 10+" 
output {1,2}@4d6+2>=10 named "4d6kh2+2, success on 10+"
output {1,2}@4d6+3>=10 named "4d6kh2+3, success on 10+"
output {1,2}@4d6+4>=10 named "4d6kh2+4, success on 10+"

output [absolute [absolute 1d6] - [absolute 1d6]]

output 1d10>=10 named "1d10, success on 10+"