TARGET: 19

WEAPON: 1d6
ATTACK: 11
BONUS: 8

output 2d(WEAPON+BONUS)+2d8 named "planar vs 1-2"
output 3d(WEAPON+BONUS)+2d8 named "planar vs 3+"

output 2d(WEAPON+BONUS)+1d4+BONUS named "pam vs 1-2"
output 3d(WEAPON+BONUS)+1d4+BONUS named "pam vs 3+"

output WEAPON+BONUS+(2d8) named "booming (11)"
output WEAPON+BONUS+(2d8)+3d8 named "booming+ (11)"
output WEAPON+BONUS+(2d8)+(2d8+4) named "green flame (11) vs 2+"
output 2d(3d6) named "sword burst (11) vs 2"
output 3d(3d6) named "sword burst (11) vs 3"
output 4d(3d6) named "sword burst (11) vs 4"

output WEAPON+BONUS+(3d8) named "booming (17)"
output WEAPON+BONUS+(3d8)+4d8 named "booming+ (17)"
output WEAPON+BONUS+(3d8)+(3d8+4) named "green flame (17) vs 2+"
output 2d(4d6) named "sword burst lv. (17) vs 2"
output 3d(4d6) named "sword burst lv. (17) vs 3"
output 4d(4d6) named "sword burst (17) vs 4"