output 3d6+3d6+3d6+3d6+3d6+3d6
output [highest 3 of 4d6]+[highest 3 of 4d6]+[highest 3 of 4d6]+[highest 3 of 4d6]+[highest 3 of 4d6]+[highest 3 of 4d6]
output [highest 3 of 5d6]+[highest 3 of 5d6]+[highest 3 of 5d6]+[highest 3 of 5d6]+[highest 3 of 5d6]+[highest 3 of 5d6]
output [highest 3 of 4d{1, 2, 3, 4, 5, 6, 2, 3, 4, 5, 6}]+[highest 3 of 4d{1, 2, 3, 4, 5, 6, 2, 3, 4, 5, 6}]+[highest 3 of 4d{1, 2, 3, 4, 5, 6, 2, 3, 4, 5, 6}]+[highest 3 of 4d{1, 2, 3, 4, 5, 6, 2, 3, 4, 5, 6}]+[highest 3 of 4d{1, 2, 3, 4, 5, 6, 2, 3, 4, 5, 6}]+[highest 3 of 4d{1, 2, 3, 4, 5, 6, 2, 3, 4, 5, 6}]

A: [highest 3 of 4d6]
B: [highest 3 of 4d6]
C: [highest 3 of 4d6]
D: [highest 3 of 4d6]
E: [highest 3 of 4d6]
F: [highest 3 of 4d6]
G: [highest 3 of 4d6]
output A named "test"
output 1@[sort{A,B,C,D,E,F,G}] named "function"