function: roll A:n plus B:n {
X: A + B

if X < 6 {
result: -2
}
   else {
   if X<9 {
   result: -1
   }
      else {
      if X<13 {
      result: 0
      }
         else {
         if X<16 {
         result: 1
         }
            else {
            result: 2}
            }
         }
      }
   }

output [roll 3d6 plus -3] named "roll -3"
output [roll 3d6 plus -2] named "roll -2"
output [roll 3d6 plus -1] named "roll -1"
output [roll 3d6 plus 0] named "roll +0"
output [roll 3d6 plus 1] named "roll +1"
output [roll 3d6 plus 2] named "roll +2"
output [roll 3d6 plus 3] named "roll +3"
