\Number of Blue Dice\    UNUMBER: 1
\Number of Green Dice\   GNUMBER: 1
\Number of Yellow Dice\  YNUMBER: 1

\Number of Black Dice\   BNUMBER: 1
\Number of Purple Dice\  PNUMBER: 1
\Number of Red Dice\     RNUMBER: 1

function: success of X:s         {result: [count 1 in (X*2)@{DICE}]+[count 1 in(X*2-1)@{DICE}]}
function: advantage of X:s       {result: [count 2 in (X*2)@{DICE}]+[count 2 in(X*2-1)@{DICE}]}
function: triumph of X:s         {result: [count 3 in (X*2)@{DICE}]+[count 3 in(X*2-1)@{DICE}]}
function: failure of X:s         {result: [count 4 in (X*2)@{DICE}]+[count 4 in(X*2-1)@{DICE}]}
function: disadvantage of X:s    {result: [count 5 in (X*2)@{DICE}]+[count 5 in(X*2-1)@{DICE}]}
function: despair of X:s         {result: [count 6 in (X*2)@{DICE}]+[count 6 in(X*2-1)@{DICE}]}

function: success count          {result: S + [success count]}
function: advantage count        {result: A + [advantage count]}
function: triumph count          {result: T + [triumph count]}
function: failure count          {result: F + [triumph count]}
function: disadvantage count     {result: V + [triumph count]}
function: despair count          {result: D + [despair count]}

\Blue\ if UNUMBER > 0 {

DICE: {0,0,2,2,2,0,1,2,1,0,0,0}

S:   [success of 1d(#DICE/2)]
A:   [advantage of 1d(#DICE/2)]

set "maximum function depth" to UNUMBER

SU:  [success count]
AU:  [advantage count]

\
output SU named "Success of [UNUMBER] Blue Dice"
output AU named "Advantage of [UNUMBER] Blue Dice"
\

set "maximum function depth" to 10}

\Green\ if GNUMBER > 0 {

DICE: {1,1,1,2,1,0,1,0,2,2,2,0,2,0,0,0}

S:   [success of 1d(#DICE/2)]
A:   [advantage of 1d(#DICE/2)]

set "maximum function depth" to GNUMBER

SG:  [success count]
AG:  [advantage count]

\
output SG named "Success of [GNUMBER] Green Dice"
output AG named "Advantage of [GNUMBER] Green Dice"
\

set "maximum function depth" to 10}

\Yellow\ if YNUMBER > 0 {

DICE: {3,0,1,1,1,1,1,2,1,2,1,2,1,0,1,0,2,2,2,2,2,0,0,0}

S:   [success of 1d(#DICE/2)]
A:   [advantage of 1d(#DICE/2)]
T:   [triumph of 1d(#DICE/2)]

set "maximum function depth" to YNUMBER

SY:  [success count]
AY:  [advantage count]
TY:  [triumph count]

\
output SY named "Success of [YNUMBER] Yellow Dice"
output AY named "Advantage of [YNUMBER] Yellow Dice"
output TY named "Triumph of [YNUMBER] Yellow Dice"
\

set "maximum function depth" to 10}

\Black\ if BNUMBER > 0 {

DICE: {0,0,5,5,5,0,4,5,4,0,0,0}

F:   [failure of 1d(#DICE/2)]
V:   [disadvantage of 1d(#DICE/2)]

set "maximum function depth" to BNUMBER

FB:  [failure count]
VB:  [disadvantage count]

\
output FP named "Failure of [BNUMBER] Black Dice"
output VP named "Disadvantage of [BNUMBER] Black Dice"
\

set "maximum function depth" to 10}

\Purple\ if PNUMBER > 0 {

DICE: {4,4,4,5,4,0,4,0,5,5,5,0,5,0,0,0}

F:   [failure of 1d(#DICE/2)]
V:   [disadvantage of 1d(#DICE/2)]

set "maximum function depth" to PNUMBER

FP:  [failure count]
VP:  [disadvantage count]

\
output FP named "Failure of [PNUMBER] Purple Dice"
output VP named "Disadvantage of [PNUMBER] Purple Dice"
\

set "maximum function depth" to 10}

\Red\ if RNUMBER > 0 {

DICE: {6,0,4,4,4,4,4,5,4,5,4,5,4,0,4,0,5,5,5,5,5,0,0,0}

F:   [failure of 1d(#DICE/2)]
V:   [disadvantage of 1d(#DICE/2)]
D:   [despair of 1d(#DICE/2)]

set "maximum function depth" to RNUMBER

FR:  [failure count]
VR:  [disadvantage count]
DR:  [despair count]

\
output FR named "Failure of [RNUMBER] Red Dice"
output VR named "Disadvantage of [RNUMBER] Red Dice"
output DR named "Despair of [RNUMBER] Red Dice"
\

set "maximum function depth" to 10}

output SU+SG+SY-FB-FP-FR named "Total Success / Failure"
output AU+AG+AY-VB-VP-VR named "Total Advantage / Disadvantage"
output TY named "Total Triumph"
output DR named "Total Despair"