output ([count {5, 6} in 16d6] - [count {5, 6} in 4d6]) named "Force 4"
output ([count {5, 6} in 16d6] - [count {5, 6} in 5d6]) named "Force 5"
output ([count {5, 6} in 16d6] - [count {5, 6} in 6d6]) named "Force 6"
output ([count {5, 6} in 16d6] - [count {5, 6} in 7d6]) named "Force 7"
output ([count {5, 6} in 16d6] - [count {5, 6} in 8d6]) named "Force 8"
output ([count {5, 6} in 16d6] - [count {5, 6} in 9d6]) named "Force 9"
output ([count {5, 6} in 16d6] - [count {5, 6} in 10d6]) named "Force 10"
output ([count {5, 6} in 16d6] - [count {5, 6} in 11d6]) named "Force 11"


