function: highest N:n of A:s B:s C:s {
    result: {1..N}@[sort {A, B, C}]
}

output [highest 1 of 1d10 0d8 0d6] named "Just Luck"

output [highest 1 of 1d10 0d8 1d6] named "1/0/1"
output [highest 1 of 1d10 0d8 2d6] named "1/0/2"
output [highest 1 of 1d10 0d8 3d6] named "1/0/3"

output [highest 1 of 1d10 1d8 0d6] named "1/1/0"
output [highest 1 of 1d10 2d8 0d6] named "1/2/0"
output [highest 1 of 1d10 3d8 0d6] named "1/3/0"

output [highest 1 of 1d10 1d8 1d6] named "1/1/1"
output [highest 1 of 1d10 2d8 1d6] named "1/2/1"
output [highest 1 of 1d10 1d8 2d6] named "1/1/2"

output [highest 1 of 2d10 0d8 2d6] named "2/0/2"
output [highest 1 of 3d10 0d8 1d6] named "3/0/1"
output [highest 1 of 4d10 0d8 0d6] named "4/0/0"

output [highest 1 of 2d10 2d8 0d6] named "2/2/0"
output [highest 1 of 3d10 1d8 0d6] named "3/1/0"