AC: 13
BASE_DMG: 2d6+6
CRIT_DMG: 5d6+6
FEAT_BONUS: 10
HIT_CHANCE: [highest of [lowest of d20 + 7 - AC + 1 and 1] and 0]
HIT_CHANCE_FEAT: [highest of [lowest of d20 + 7 - 5 - AC + 1 and 1] and 0]

\========================[Crit 3 Feat]========================\
output
HIT_CHANCE * (CRIT_DMG + FEAT_BONUS) +
HIT_CHANCE * (BASE_DMG + FEAT_BONUS) +
HIT_CHANCE * (BASE_DMG + FEAT_BONUS) 
named
"3 Attacchi 1 Crit 3 Feat"

output
HIT_CHANCE * (CRIT_DMG + FEAT_BONUS) +
HIT_CHANCE * (CRIT_DMG + FEAT_BONUS) +
HIT_CHANCE * (BASE_DMG + FEAT_BONUS) 
named
"3 Attacchi 2 Crit 3 Feat"

output
HIT_CHANCE * (CRIT_DMG + FEAT_BONUS) +
HIT_CHANCE * (CRIT_DMG + FEAT_BONUS) +
HIT_CHANCE * (CRIT_DMG + FEAT_BONUS) 
named
"3 Attacchi 3 Crit 3 Feat"