output 3d{1,1,1,0,0,-1} named "3 Green Dice Brains"
output 2d{1,1,1,0,0,-1} + 1d{1,1,0,0,-1,-1} named "2 Green 1 Yellow Dice Brains"
output 1d{1,1,1,0,0,-1} + 2d{1,1,0,0,-1,-1} named "1 Green 2 Yellow Dice Brains"
output 1d{1,1,1,0,0,-1} + 1d{1,1,0,0,-1,-1} + 1d{1,0,0,-1,-1,-1} named "1 Green 1 Yellow 1 Red Dice Brains"
output 2d{1,1,1,0,0,-1} + 1d{1,0,0,-1,-1,-1} named "2 Green 1 Red Dice Brains"
output 1d{1,1,1,0,0,-1} + 2d{1,0,0,-1,-1,-1} named "1 Green 2 Red Dice Brains"
output 3d{1,1,0,0,-1,-1} named "3 Yellow Dice Brains"
output 2d{1,1,0,0,0,0} + 1d{1,0,0,0,0,0} named "2 Yellow 1 Red Dice Brains"
output 1d{1,1,0,0,0,0} + 2d{1,0,0,0,0,0} named "1 Yellow 2 Red Dice Brains"
output 3d{1,0,0,0,0,0} named "3 Red Dice Brains"
output 3d{1,0,0,0,0,0} named "3 Green Dice Shotguns"
output 2d{1,0,0,0,0,0} + 1d{1,1,0,0,0,0} named "2 Green 1 Yellow Dice Shotguns"
output 1d{1,0,0,0,0,0} + 2d{1,1,0,0,0,0} named "1 Green 2 Yellow Dice Shotguns"
output 1d{1,1,1,0,0,0} + 1d{1,1,0,0,0,0} + 1d{1,0,0,0,0,0} named "1 Green 1 Yellow 1 Red Dice Shotguns"
output 2d{1,0,0,0,0,0} + 1d{1,1,1,0,0,0} named "2 Green 1 Red Dice Shotguns"
output 1d{1,1,1,0,0,0} + 2d{1,0,0,0,0,0} named "1 Green 2 Red Dice Shotguns"
output 3d{1,1,0,0,0,0} named "3 Yellow Dice Shotguns"
output 2d{1,1,0,0,0,0} + 1d{1,1,1,0,0,0} named "2 Yellow 1 Red Dice Shotguns"
output 1d{1,1,0,0,0,0} + 2d{1,1,1,0,0,0} named "1 Yellow 2 Red Dice Shotguns"
output 3d{1,1,1,0,0,0} named "3 Red Dice Shotguns"
