

function: one to A:n B:n C:n in D:s die {
 THREESUCCESSES: [count {1..3@[sort{A,B,C}]} in (#(D))@D] & [count {1..2@[sort{A,B,C}]} in (#(D)-1)@D] & [count {1..1@[sort{A,B,C}]} in (#(D)-2)@D]
 if (THREESUCCESSES) { result: 3}
 TWOSUCCESSES: [count {1..3@[sort{A,B,C}]} in (#(D))@D]=1 & [count {1..2@[sort{A,B,C}]} in (#(D)-1)@D]=1 & [count {1..1@[sort{A,B,C}]} in (#(D)-2)@D]=0
 if (TWOSUCCESSES) { result: 2}
 ONESUCCESS: [count {1..3@[sort{A,B,C}]} in (#(D))@D]=1 & [count {1..2@[sort{A,B,C}]} in (#(D)-1)@D]=0 & [count {1..1@[sort{A,B,C}]} in (#(D)-2)@D]=0
 if (TWOSUCCESSES) { result: 1} 

 result: 0
}

D:6
loop N over {3..4} {

loop A over {1,2} {
loop B over {1} {
loop C over {1,2} {

 output [one to A B C in NdD die] named "Exitos en [N]d[D] con [A][B][C]"
}
}}}
\output [count 1 in 4dD]\
output #(4d10)
output 1 @ {1..6}
output 1 @ [sort{2,1,3}]   named "más alto"
output 2 @ [sort {2,1,3}]   named "más medio"
output 3 @ [sort {2,1,3}]   named "más bajo"


