\Dice Pools of IG-88\

output d{1, 2, 1, 3, 2, 2} + d{1, 1, 1, 1, 2, 2} named "Blue (Surge) Blue Damage"

output d{1, 2, 1, 3, 2, 2} + d{0, 1, 0, 1, 2, 1} named "Blue (Surge) Yellow Damage"

output d{1, 2, 1, 3, 2, 2} + d{1, 2, 2, 2, 3, 3} named "Blue (Surge) Red Damage"

output d{1, 2, 1, 3, 2, 2} + d{0, 1, 2, 1, 2, 2} named "Blue (Surge) Green Damage"


output d{2, 3, 2, 3, 2, 2} + d{0, 1, 0, 1, 2, 1} named "Green (Surge) Yellow Damage"

output d{2, 3, 2, 3, 2, 2} + d{1, 2, 2, 2, 3, 3} named "Green (Surge) Red Damage"

output d{2, 3, 2, 3, 2, 2} + d{0, 1, 2, 1, 2, 2} named "Green (Surge) Green Damage"


output d{3, 1, 2, 3, 2, 2} + d{0, 1, 0, 1, 2, 1} named "Yellow (Surge) Yellow Damage"

output d{3, 1, 2, 3, 2, 2} + d{1, 2, 2, 2, 3, 3} named "Yellow (Surge) Red Damage"

output d{1, 2, 2, 4, 3, 3} + d{1, 2, 2, 2, 3, 3} named "Red (Surge) Red Damage"
