\ Dialectik with Dragonbane Weapons \

\ Leather \
output 1d6+2 - 1d4 named "Unarmed"
output 1d8+2 - 1d4 named "Knife"
output 2d4+2 - 1d4 named "Mace"
output 1d10+2 - 1d4 named "Shortsword"
output 1d12+2 - 1d4 named "Longbow"
output 2d6+2 - 1d4 named "Broadsword"
output 2d8+2 - 1d4 named "Longsword"
output 2d10+2 - 1d4 named "Greatsword"

\ Scale \
output 1d6+2 - 1d6 named "Unarmed"
output 1d8+2 - 1d6 named "Knife"
output 2d4+2 - 1d6 named "Mace"
output 1d10+2 - 1d6 named "Shortsword"
output 1d12+2 - 1d6 named "Longbow"
output 2d6+2 - 1d6 named "Broadsword"
output 2d8+2 - 1d6 named "Longsword"
output 2d10+2 - 1d6 named "Greatsword"

\ Plate \
output 1d6+2 - 1d8 named "Unarmed"
output 1d8+2 - 1d8 named "Knife"
output 2d4+2 - 1d8 named "Mace"
output 1d10+2 - 1d8 named "Shortsword"
output 1d12+2 - 1d8 named "Longbow"
output 2d6+2 - 1d8 named "Broadsword"
output 2d8+2 - 1d8 named "Longsword"
output 2d10+2 - 1d8 named "Greatsword"

\ Plate and Shield \
output 1d6+2 - (1d8+1) named "Unarmed"
output 1d8+2 - (1d8+1) named "Knife"
output 2d4+2 - (1d8+1) named "Mace"
output 1d10+2 - (1d8+1) named "Shortsword"
output 1d12+2 - (1d8+1) named "Longbow"
output 2d6+2 - (1d8+1) named "Broadsword"
output 2d8+2 - (1d8+1) named "Longsword"
output 2d10+2 - (1d8+1) named "Greatsword"