function: crit ROLL:d THRESHOLD {
 HITROLL: [highest 1 of ROLL]
 CRIT: [count 20 in HITROLL] > 0
 result: CRIT
}

function: attack ATKS DMG CRIT {
 TOTAL: 0
 loop I over {1..ATKS}{
  TOTAL: TOTAL+DMG
  TOTAL: TOTAL + (CRIT * [crit 1d20 20])
 }
 result: TOTAL
}

output [attack 4 1d8+1d12+5 8+12] named "4 Lightning Punches"
output [attack 8 1d8+1d12+5 8+12] named "8 Lightning Punches"
output [attack 12 1d8+1d12+5 8+12] named "12 Lightning Punches"
output [attack 16 1d8+1d12+5 8+12] named "16 Lightning Punches"
