MISS: 0
HIT: 1
CRIT: 2

function: attack ROLL:n vs AC:n {
 if ROLL >= 19 { result: CRIT }
 if ROLL = 1 { result: MISS }
 if ROLL + SKILLMOD + PROF >= AC {result: HIT}
 result: MISS
}

function: damage for ATKRSLT:n {
 if ATKRSLT = CRIT { result: CRITDMG + SKILLMOD + MISC }
 if ATKRSLT = HIT { result: HITDMG + SKILLMOD + MISC }
 if ATKRSLT = MISS { result: 0 }
}

function: swing {
 result: [damage for [attack [highest 1 of 2d20] vs AC]]
}

SKILLMOD: 5\STR20\ + 1 \Magic Weapon\
PROF: 6\LVL20\
MISC: 3\Rage\ + 1 \Magic Weapon\
AC: 17

CRITDMG: 6d{{1,2}, {3..12}:7} + 1\Rage Incr\
HITDMG: 1d{{1,2}, {3..12}:7} + 1\Rage Incr\
output [swing] named "Greataxe- Bb17/Fi3"

CRITDMG: 5d{{1,2}, {3..12}:7}
HITDMG: 1d{{1,2}, {3..12}:7}
output [swing] named "Greataxe- Bb13/Fi7"

CRITDMG: 8d{{1,2}, {3..6}:4} + 1\Rage Incr\
HITDMG: 2d{{1,2}, {3..6}:4} + 1\Rage Incr\
output [swing] named "Maul- Bb17/Fi3"

CRITDMG: 7d{{1,2}, {3..6}:4}
HITDMG: 2d{{1,2}, {3..6}:4}
output [swing] named "Maul- Bb13/Fi7"