output 4d{-1,0,1}  named "4dF"

function: lowhigh X:n w Y:n HIGH:n {
if X=Y {result:0}
if (X>4 & Y>4) {result:0}
if (X>4 & Y<5) {result:-1 * Y}
if (Y>4 & X<5) {result:X}
if HIGH=0 {
   if X>Y {result:-1 * Y}
   if Y>X {result:X}
} else
{
   if X>Y {result:X}
   if Y>X {result:-1 * Y}
}
}

output [lowhigh 1d4 w 1d4 0] named "LowHigh Low"
output [lowhigh 1d4 w 1d4 1] named "LowHigh High"

output d{0,0,1,2,3,4} - d{0,0,1,2,3,4} named "d6 vs d6, convert +/-5 to 0"

loop N over {4,6,8} {
  output Nd2 + -N named "Coins"
}


function: fudgetwerps X:n w Y:n {
if X=1 {if Y=1{result:-4} else if Y<7 {result:-3} else if Y<9 {result:-2} else {result:0}}
if X=2 {result:-2}
if X=3 {result:-1}
if X=4 {result:-1}
if X=7 {result:1}
if X=8 {result:1} 
if X=9 {result:2}
if X=10 {if Y=10{result:4} else if Y>4 {result:3} else if Y>2 {result:2} else {result:0}}
result:0
}
output [fudgetwerps 1d10 w 1d10] named "TWERPS Compatible"

