function: switch N:n {
if N=1{result: -1}
else if N<6 {result: 0}
else if N>=6 {result: 1}
}

N:d10
output [switch N] named "1 Die"
output [switch N]+[switch N]+[switch N] named "2 Die"
output [switch N]+[switch N]+[switch N]+[switch N] named "3 Die"
output [switch N]+[switch N]+[switch N]+[switch N]+[switch N] named "4 Die"
output [switch N]+[switch N]+[switch N]+[switch N]+[switch N]+[switch N] named "5 Die"
output [switch N]+[switch N]+[switch N]+[switch N]+[switch N]+[switch N]+[switch N] named "6 Die"
output [switch N]+[switch N]+[switch N]+[switch N]+[switch N]+[switch N]+[switch N]+[switch N] named "7 Die"
output [switch N]+[switch N]+[switch N]+[switch N]+[switch N]+[switch N]+[switch N]+[switch N]+[switch N] named "8 Die"
output [switch N]+[switch N]+[switch N]+[switch N]+[switch N]+[switch N]+[switch N]+[switch N]+[switch N]+[switch N] named "9 Die"
output [switch N]+[switch N]+[switch N]+[switch N]+[switch N]+[switch N]+[switch N]+[switch N]+[switch N]+[switch N]+[switch N] named "10 Die"
