output 1d8+3 + 1d6+3 + 2d4 \lvl 1: \ named "lvl1 paladin1"
output 1d8+3 + 1d6+3 + 2d4 \lvl 2: \ named "lvl2 paladin2"
output 1d8+3 + 1d6+3 + 2d4 \lvl 3: \ named "lvl3 paladin3"
output 1d8+3 + 1d6+3 + 2d4 \lvl 4: \ named "lvl4 paladin4"
output 1d8+4 + 1d8+4 + 1d6+4 + 3d4 \lvl 5: \ named "lvl5 paladin5"
output 1d8+4 + 1d8+4 + 1d6+4 + 3d4 \lvl 6: \ named "lvl6 paladin6"
output 1d8+4 + 1d8+4 + 1d6+4 + 3d4 \lvl 7: \ named "lvl7 paladin7"
output 1d8+4 + 1d8+4 + 1d6+4 + 3d4 \lvl 8: \ named "lvl8 paladin8"
output 1d8+4 + 1d8+4 + 1d6+4 + 3d4 + 3d8 \lvl 9: \ named "lvl9 paladin9"
output 1d8+4 + 1d8+4 + 1d6+4 + 3d4 + 3d8 \lvl 10: \ named "lvl10 paladin10"
output 1d8+4 + 1d8+4 + 1d6+4 + 3d4 + 3d8 + 3d8 \lvl 11: \ named "lvl11 paladin11"

