\ 111 = triple 1s, 11 = double 1s, 0+ = QL, -1 = fail, -2 = double 20s, -3 = triple 20s \
function: attrib A:n B:n C:n skill S:n {
  QLZ: 0
  QLA: 0
  QLB: 0
  QLC: 0
  QLD: 0
  FAIL: 0
  loop X over {1..20} {
    loop Y over {1..20} {
      loop Z over {1..20} {
        SUM: [highest of X and A] - A + [highest of Y and B] - B + [highest of Z and C] - C
        if SUM > S {
          FAIL: FAIL + 1
        } else {
          DIV: SUM / 3
          if DIV = 0 {
            QLZ: QLZ + 1
          } else {
            if DIV = 1 {
              QLA: QLA + 1
            } else {
              if DIV = 2 {
                QLB: QLB + 1
              } else {
                if DIV = 3 {
                  QLC: QLC + 1
                } else {
                  QLD: QLD + 1
                }
              }
            }
          }
        }
      }
    }
  }
  result: {111, 11:3, 0:QLZ, 1:QLA, 2:QLB, 3:QLC, 4:QLD, -1:FAIL, -2:3, -3}
}
function: attrib A:n skill S:n { result: [attrib A A A skill S] }

\ only change below here \
output [attrib 12 skill 8] named "DSA 12s SP 8"
output [attrib 14 12 8 skill 8] named "DSA"