\Basic Weapons at an assumed 6 DoS Result\

function: ignore below N:n for ROLL:n {
 if N < ROLL { result: ROLL }
}

output ([highest 1 of 2d10]+9)*3 named "Godwyn"
output ([ignore below 2 for [highest 1 of 2d10]]+10)*3 named "Phobos"
output ([highest 1 of 2d10]+9)*3 named "Umbra"
output ([highest 1 of 2d10]+9)*3 named "UF"
output ([highest 1 of 2d10]+8)*4 named "Tigris"
output (2d10+3)*4 named "Volkite Def"
output ([highest 1 of 2d10]+6)*3 named "Grav"
output (2d10+8)*2 named "Photon thruster"
output (2d10+8)*3 named "Chronophore"
output [highest 3 of 4d10]+9 named "Stalker"
output 3d10+14 named "Melta"
output (1d10+9)*5 named "Barrage Plasma"
output ([highest 1 of 2d10]+10)*5 named "Slug Shotty"