function: apoc A:n {
    if A <= 7 { result: 1 }
    if A <= 12 { result: 2 }
    if A >= 13 { result: 3 }
}
output [apoc 2d8-2] named "2d8-2"
output [apoc 2d8-1] named "2d8-1"
output [apoc 2d8] named "2d8"
output [apoc 2d8+1] named "2d8+1"
output [apoc 2d8+2] named "2d8+2"
output [apoc 2d8+3] named "2d8+3"
output [apoc 2d8+4] named "2d8+4"



function: apoc A:n {
    if A <= 9 { result: 1 }
    if A <= 14 { result: 2 }
    if A >= 15 { result: 3 }
}
output [apoc 2d10-2] named "2d10-2"
output [apoc 2d10-1] named "2d10-1"
output [apoc 2d10] named "2d10"
output [apoc 2d10+1] named "2d10+1"
output [apoc 2d10+2] named "2d10+2"
output [apoc 2d10+3] named "2d10+3"
output [apoc 2d10+4] named "2d10+4"


