function: eval AT:n plus VAL:n with BON:n vs DEF:n {
  result: AT+VAL+BON > DEF & AT > BON+1
}

output [eval 1d20 plus 10 with 1d6-1 vs [lowest 1 of 2d20]+10] named "AT (ALT) vs PA (N)"
output [eval 1d20 plus 10 with 1d6-1 vs 1d20+4] named "AT (ALT) vs Ausw"
output [eval 1d20 plus 10 with 1d6-1 vs 3d6+10] named "AT (ALT) vs Spell"
output 1d20+10 > [lowest 1 of 2d20]+10 named "FK vs PA (N)"
output 1d20+10 > 1d20+4 named "FK vs Ausw"
output 1d20+10 > 3d6+10 named "FK vs Spell"
output 3d6+10 > [lowest 1 of 2d20]+10 named "Spell vs PA (N)"
output 3d6+10 > 1d20+4 named "Spell vs Ausw"
output 3d6+10 > 3d6+10 named "Spell vs Spell"