function: advantage{
 result: [highest of d20 and d20]
}

function: dice A:n crit B:n damage C:n {
 if A > B { result: (C)*2 }
 result: C
}

function: dice A:n scrit B:n damage C:n {
 if A > B { result: (C)*3 }
 result: C
}

output [dice d20 crit 20 damage 2d8+6+9d6] named "Rogue 11"
output [dice [advantage] scrit 18 damage 2d8+6] + [dice [advantage] scrit 18 damage 2d8+6] named "Sharpshooter lvl 17 no violent shot"
output [dice d20 crit 20 damage 2d8+6+6d6] + [dice d20 crit 20 damage 2d8+6] named "Skulker 17 no violent shot"