function: attackranger D:n plus BONUS:n vs AC:n  {
   if D = 20 { result: 2d8 + 4 + 10 + 1d6 + 1d4}
   else if D = 1 { result: 0}
   else if D + BONUS >= AC { result: 1d8 + 4 + 10 + 1d6 + 1d4} 
   else { result:0}
}

function: attackfighter D:n plus BONUS:n vs AC:n  {
   if D = 20 { result: 2d8 + 14 }
   else if D = 1 { result: 0}
   else if D + BONUS >= AC { result: 1d8 + 4 + 10 } 
   else { result:0}
}

function: attackfighterprecision D:n plus BONUS:n vs AC:n  {
   if D = 20 { result: 2d8 + 14 + 1d6 }
   else if D = 1 { result: 0}
   else if D + BONUS >= AC { result: 1d8 + 4 + 10 + 1d6 } 
   else { result:0}
}


output 2d([attackranger d20 plus 3 vs 14]) named "Monster Slayer Ranger with Hunter's Mark, Level 4"

output 2d[attackfighter d20 plus 3 vs 14] named "Battle Master Fighter without Precision Strike, Level 4"

output 2d[attackfighterprecision d20 plus 3 + 1d6 vs 14] named "Battle Master Fighter with Precision Strike, Level 4"