output 1d4 > 1d4 named "Easy d4"
output 1d6 > 1d4 named "Easy d6"
output 1d8 > 1d4 named "Easy d8"
output 1d10 > 1d4 named "Easy d10"
output 1d12 > 1d4 named "Easy d12"
output 1d4 > 1d8 named "Hard d4"
output 1d6 > 1d8 named "Hard d6"
output 1d8 > 1d8 named "Hard d8"
output 1d10 > 1d8 named "Hard d10"
output 1d12 > 1d8 named "Hard d12"
output 1d4 > 1d12 named "Extreme d4"
output 1d6 > 1d12 named "Extreme d6"
output 1d8 > 1d12 named "Extreme d8"
output 1d10 > 1d12 named "Extreme d10"
output 1d12 > 1d12 named "Extreme d12"
