function: highest NUMBER:n of DONE:s and DTWO:s and DTHREE:s and DFOUR:s and DFIVE:s and DSIX:s {
  result: {1..NUMBER}@[sort {1@DONE,1@DTWO, 1@DTHREE, 1@DFOUR, 1@DFIVE, 1@DSIX}]
}
function: highest NUMBER:n of DICEONE:s and DICETWO:s and DICETHREE:s and DICEFOUR:s {
  result: {1..NUMBER}@[sort {1@DICEONE,1@DICETWO, 1@DICETHREE, 1@DICEFOUR}]
}
function: highest NUMBER:n of DICEONE:s and DICETWO:s {
  result: {1..NUMBER}@[sort {1@DICEONE,1@DICETWO}]
}
DG: d{0,0,1,1,2,3}
DW: d{3,3,2,2,1,0}
output [highest 2 of DG and DW] named "normal + bonus 2"
output [highest 2 of DG and DG and DG and DW and DW and DW] named "normal + bonus 6"

output [highest 2 of 2d{0,0,1,1,2,3}] named "normal 2"
output [highest 2 of 6d{0,0,1,1,2,3}] named "normal 6"

output [highest 2 of 2d{3,3,2,2,1,0}] named "bonus 2"
output [highest 2 of 6d{3,3,2,2,1,0}] named "bonus 6"

\ output 2d{0,1,1,1,2,3} named "orange" \
\ output 2d{0,1,1,2,2,3} named "red" \
\ output 2d{0,1,1,2,3,3} named "white" \
\ output 2d{3,3,2,2,1,0} named "black" \