function: dxcrit NUM:n crit on VAL:n
{
  if NUM >= VAL
  {
    result: 0
  }else
  {
    result: NUM
  }
}

function: dxroll DICE:d with cv CV:n
{
  P: [count 0 in DICE]
  D: [dxcrit Pd10 crit on CV]
  R: 1@DICE
  Q: 1@D

  R: [highest of R and Q] + P * 10
  result: R
}

output [dxroll 5d[dxcrit d10 crit on 10] with cv 10] named "5d10, Critical Value 10"
output [dxroll 5d[dxcrit d10 crit on 11] with cv 11] named "5d10, Critical Value 11"
output [dxroll 5d[dxcrit d10 crit on 7] with cv 7] named "5d10, Critical Value 7"
output [dxroll 10d[dxcrit d10 crit on 10] with cv 10] named "10d10, Critical Value 10"
output [dxroll 10d[dxcrit d10 crit on 11] with cv 11] named "10d10, Critical Value 11"
output [dxroll 10d[dxcrit d10 crit on 7] with cv 7] named "10d10, Critical Value 7"