function: ROLL:n with ATTACKBONUS:n for DAMAGE vs DEFENSE:n {
 if ROLL = 1 { result: 0 }
 if ROLL = 20 {
  if ROLL + ATTACKBONUS >= DEFENSE { result: [maximum of DAMAGE]+3 }
  result: DAMAGE
 }
 result: (ROLL + ATTACKBONUS >= DEFENSE) * DAMAGE
}
loop AC over {15, 16, 17, 18, 19, 20} {
 output [d20 with +9 for 3d6 + 5 vs AC] named "[AC] regular"
}

loop AC over {15, 16, 17, 18, 19, 20} {
 output [1@2d20 with +9 for 3d6 + 5 vs AC] named "[AC] advantage"
}
loop AC over {15, 16, 17, 18, 19, 20} {
 output [1@2d20 with +4 for 3d6 + 15 vs AC] named "[AC] advantage power"
}

loop AC over {15, 16, 17, 18, 19, 20} {
 output [1@2d20+d4 with +9 for 3d6 + 5 vs AC] named "[AC] advantage bless"
}
loop AC over {15, 16, 17, 18, 19, 20} {
 output [1@2d20+d4 with +4 for 3d6 + 15 vs AC] named "[AC] advantage power bless"
}
