TWO_NORMAL: d{0,1,1,1,1,1}
THREE_NORMAL: d{0,0,1,1,1,1}
FOUR_NORMAL: d{0,0,0,1,1,1}
FIVE_NORMAL: d{0,0,0,0,1,1}

TWO_CRIT: d{0,1,1,1,1,2}
THREE_CRIT: d{0,0,1,1,1,2}
FOUR_CRIT: d{0,0,0,1,1,2}
FIVE_CRIT: d{0,0,0,0,1,2}

OCELOT_BLADE: THREE_CRIT + THREE_CRIT 
OCELOT_DEFENSE: FOUR_NORMAL + FOUR_NORMAL 
KING_TIGER_BLADE: FIVE_CRIT + FIVE_CRIT + FIVE_CRIT 
KING_TIGER_DEFENSE: THREE_NORMAL + THREE_NORMAL 

output OCELOT_BLADE - KING_TIGER_DEFENSE named "Ocelot Close Assault vs. King Tiger"
output KING_TIGER_BLADE - OCELOT_DEFENSE named "King Tiger Close Assault vs. Ocelot"