function: attack ROLL:s any SEQUENCE:s {
 loop R over {1..#ROLL} {
   OUTCOME: R@ROLL
   if (SEQUENCE = OUTCOME) {
      result: 1
   }
 } 
 result: 0
}

\
loop N over {1..6}{
   output [attack Nd6 any {1,2}] named "[N]d6 odds to success attack"
   output [attack Nd6 any {1,2,6}] named "[N]d6 odds to success attack with crit"
   output [attack Nd6 any {3}] named "[N]d6 odds to success heavy attack with"
   output [attack Nd6 any {3,6}] named "[N]d6 odds to success heavy attack with crit"
}
\

loop N over {2..3} {
\    output Nd{1,1,0,0,0,0} named "attacks on [N] dice" \
\   output Nd{1,1,0,0,0,1} named "attacks with crit on [N] dice" \
\   output Nd{0,0,1,0,0,0} named "heavy attacks on [N] dice" \
\   output Nd{0,0,1,0,0,1} named "heavy attacks with crit on [N] dice" \
    output Nd{1,1,5,10,50,100} named "combination with attack" 
}

