MOD_A: 15
MOD_DTN: 0
MOD_DTY: 30

\ -20 Inevitable
  -15 Trivial 
  -10 Elementary 
   -5 Simple
    0 Typical
    5 Tricky
   10 Challenging
   15 Incredible
   20 Dramatic
   25 Heroic
   30 Epic
   35 Inconceivable \

function: luck DIE:s {
  result: 1@[reverse {DIE}]
}

function: roll ROLL:n with MOD:n lucky LUCKY:n {
  UNLUCKY: 1

  if ROLL = UNLUCKY {
    if MOD < 0 { result: MOD * 2 }
    result: 0
  }

  if ROLL = LUCKY {
    if MOD > 0 { result: ROLL + (MOD * 2) }
  }
 
  result: ROLL + MOD
}

\output [luck d10] named "x10 luck"\

\output [roll d10 with MOD_A lucky 7] - [roll d10 with MOD_DTN lucky 7] >= 0 named "x10 success"
output [roll d10 with MOD_A lucky 7] - [roll d10 with MOD_DTN lucky 7]      named "x10"\

\output [luck d20] named "x20 luck"\

\output [roll d20 with MOD_A lucky 13] - [roll d20 with MOD_DTY lucky 13] >= 0 named "x20 success (13)"
output [roll d20 with MOD_A lucky 13] - [roll d20 with MOD_DTY lucky 13]      named "x20 (13)"

output [roll d20 with MOD_A lucky 20] - [roll d20 with MOD_DTY lucky 20] >= 0 named "x20 success (20)"
output [roll d20 with MOD_A lucky 20] - [roll d20 with MOD_DTY lucky 20]      named "x20 (20)"\

output (d20 + MOD_A) - (d20 + MOD_DTY) >= 0                 named "d20 success"
output (d20 + MOD_A) - (d20 + MOD_DTY)                      named "d20"

output (d20 + MOD_A) - (10 + MOD_DTY) >= 0                  named "d20 success"
output (d20 + MOD_A) - (10 + MOD_DTY)                       named "d20"
