output 3d{2,2,1,1,0,0} named "3 – SHIELDS"
output [highest 3 of 4d{2,2,1,1,0,0}] named "3 – SHIELDS - IMPROVED"
output 4d{2,2,1,1,0,0} named "3 – SHIELDS - BOOSTED"
output 3d{3,2,2,1,1,1} named "3 – SHIELDS – ENHANCED LEVEL 1"
output [highest 4 of 5d{2,2,1,1,0,0}] named "3 – SHIELDS - BOOSTED + IMPROVED"
output [highest 3 of 4d{3,2,2,1,1,1}] named "3 – SHIELDS - IMPROVED + ENHANCED LEVEL 1"
output 4d{3,2,2,1,1,1} named "3 – SHIELDS - BOOSTED + ENHANCED LEVEL 1"
output [highest 4 of 5d{3,2,2,1,1,1}] named "3 – SHIELDS - BOOSTED + IMPROVED + ENHANCED LEVEL 1"
output 3d{3,2,2,1,1,1}+1 named "3 – SHIELDS – ENHANCED LEVEL 2"
output [highest 3 of 4d{3,2,2,1,1,1}]+1 named "3 – SHIELDS - IMPROVED + ENHANCED LEVEL 2"
output 4d{3,2,2,1,1,1}+1 named "3 – SHIELDS - BOOSTED + ENHANCED LEVEL 2"
output [highest 4 of 5d{3,2,2,1,1,1}]+1 named "3 – SHIELDS - BOOSTED + IMPROVED + ENHANCED LEVEL 2"