DMG: 2
BOOST: 2
AP: 2
CRITBONUS: 5
MULTI: 3

SP: 8
RES: 0

TOTAL: DMG + BOOST

function: if CONDITION:n then A else B {
  if CONDITION { result: A } else { result: B }
}

function: spank DICE:s SP:n RES:n{
   ESP: [highest of 0 and (SP - [highest of 0 and (AP-RES)])]
   ROLL:[if (2@DICE = 6) then [cull DICE ESP] + CRITBONUS else [cull DICE ESP]]
   result: ROLL
}

function: cull DICE:s ESP:n {
 TOTALER: 0
 loop P over {1..DMG} {
  TOTALER: TOTALER + P@DICE
 }
 AFTERSP: [highest of 0 and TOTALER - ESP]*MULTI
 result: AFTERSP
}

output [spank (TOTAL d 6) 6 0] named "[DMG]+[BOOST]+AP[AP]|M[MULTI]/6SP 0R"
output [spank (TOTAL d 6) 8 0] named "[DMG]+[BOOST]+AP[AP]|M[MULTI]/8SP 0R"
output [spank (TOTAL d 6) 10 2] named "[DMG]+[BOOST]+AP[AP]|M[MULTI]/10SP 2R"
output [spank (TOTAL d 6) 11 0] named "[DMG]+[BOOST]+AP[AP]|M[MULTI]/11SP 0R"
output [spank (TOTAL d 6) 12 0] named "[DMG]+[BOOST]+AP[AP]|M[MULTI]/12SP 0R"
output [spank (TOTAL d 6) 13 0] named "[DMG]+[BOOST]+AP[AP]|M[MULTI]/13SP 0R"
output [spank (TOTAL d 6) 14 0] named "[DMG]+[BOOST]+AP[AP]|M[MULTI]/14SP 0R"
output [spank (TOTAL d 6) 15 0] named "[DMG]+[BOOST]+AP[AP]|M[MULTI]/15SP 0R"
output [spank (TOTAL d 6) 16 0] named "[DMG]+[BOOST]+AP[AP]|M[MULTI]/16SP 0R"

