STR:6 DEX:3
RXBOW: 1d8 RXBOWV: 1d6
DAGGER: 1d4 DAGGERV: 1d4
BOW: 1d4 BOWV: 1d4
MONK: 1d4 MONKV: 1d4
SSWORD: 1d4 SSWORDV: 1d8
PDAGGER: 1d6 PDAGGERV: 1d6
STAFF: 1d4 STAFFV: 1d6
LBOW: 1d6 LBOWV: 1d6
WHIP: 1d6 WHIPV: 1d6
BOX: 2d6 BOXV: 0
HURL: 1d8 HURLV: 1d4
SWORD: 1d6 SWORDV: 1d10
SCIM: 1d10 SCIMV: 1d4
AX: 1d8 AXV: 1d6
SPEAR: 1d4 SPEARV: 1d12
GBOW: 1d6 GBOWV: 1d10
STIL: 1d4 STILV: 1d12
SHOT: 1d6 SHOTV: 1d8
LSWORD: 1d10 LSWORDV: 1d12
LSPEAR: 1d8 LSPEARV: 3d6
HAL: 1d12 HALV: 1d10
BAX: 1d12 BAXV: 1d8
PAX: 1d8 PAXV: 3d6
SCY: 1d12 SCYV: 1d12
XBOW: 2d8 XBOWV: 2d10
CLAY: 2d12 CLAYV: 3d6
LANCE: 1d8 LANCEV: 3d6
HXBOW: 2d12 HXBOWV: 3d8


DR:8 WEAPON: RXBOW VSDR: RXBOWV
output (WEAPON+0)-(DR-(VSDR+DEX))+((WEAPON+0)-(DR-(VSDR+DEX)))+((WEAPON+0)-(DR-(VSDR+DEX)))+((WEAPON+0)-(DR-(VSDR+DEX)))+((WEAPON+0)-(DR-(VSDR+DEX)))+((WEAPON+0)-(DR-(VSDR+DEX)))+((WEAPON+0)-(DR-(VSDR+DEX))) named "R. Crossbow"

DR:8 WEAPON: DAGGER VSDR: DAGGERV
output ((WEAPON+STR)-(DR-(VSDR+DEX)))+((WEAPON+STR)-(DR-(VSDR+DEX)))+((WEAPON+STR)-(DR-(VSDR+DEX)))+((WEAPON+STR)-(DR-(VSDR+DEX)))+((WEAPON+STR)-(DR-(VSDR+DEX)))+((WEAPON+STR)-(DR-(VSDR+DEX))) named "Dagger"

DR:8 WEAPON: PDAGGER VSDR: PDAGGERV
output (WEAPON+STR)-(DR-(VSDR+DEX))+((WEAPON+STR)-(DR-(VSDR+DEX)))+((WEAPON+STR)-(DR-(VSDR+DEX)))+((WEAPON+STR)-(DR-(VSDR+DEX)))+((WEAPON+STR)-(DR-(VSDR+DEX))) named "Punching Dagger"

DR:8 WEAPON: SWORD VSDR: SWORDV
output (WEAPON+STR)-(DR-(VSDR+DEX))+((WEAPON+STR)-(DR-(VSDR+DEX)))+((WEAPON+STR)-(DR-(VSDR+DEX)))+((WEAPON+STR)-(DR-(VSDR+DEX))) named "Sword"

DR:8 WEAPON: LSWORD VSDR: LSWORDV
output (WEAPON+9)-(DR-(VSDR+DEX))+((WEAPON+9)-(DR-(VSDR+DEX)))+((WEAPON+9)-(DR-(VSDR+DEX)))+((WEAPON+9)-(DR-(VSDR+DEX))) named "Long Sword"

DR:8 WEAPON: LSWORD VSDR: LSWORDV
output (WEAPON+9)-(DR-(VSDR+DEX))+((WEAPON+STR)-(DR-(VSDR+DEX)))+((WEAPON+STR)-(DR-(VSDR+DEX)))+((WEAPON+STR)-(DR-(VSDR+DEX))) named "Long Sword 1h"

DR:8 WEAPON: CLAY VSDR: CLAYV
output (WEAPON+9)-(DR-(VSDR+DEX))+((WEAPON+9)-(DR-(VSDR+DEX)))+((WEAPON+9)-(DR-(2d6+DEX))) named "Claymore"
