function: rollsix A:d {
 X: 0
 loop N over {1..6}{
   X: X + A
 }
 result: X
}

function: rollsevendroplowest A:d {
  X: 0
  Y: 100
  loop N over {1..7}{
    Z: A
    X: X + Z
    Y: [lowest of Y and Z]
  }
  result: X - Y
}

output [rollsix 3d6] named "3d6"
output [rollsix [highest 3 of 4d6]] named "4d6 drop lowest"
output [rollsix [highest 3 of 4d{2,3,4,5,6}]] named "4d6 reroll 1 drop lowest"
output [rollsix [highest 2 of 3d8]+2] named "3d8 drop lowest +2"
output [rollsix [highest 2 of 3d{2,3,4,5,6,7,8}]+2] named "3d8 reroll 1 drop lowest +2"
output [rollsix 5d4-2] named "5d4-2"
output [rollsix [highest 5 of 6d4]-2] named "6d4 drop lowest -2"
output [rollsix 1d4+1d3+[highest 2 of 3d2]+5] named "it's complicated"

output [rollsevendroplowest [highest 3 of 4d6]] named "roll seven '4d6 drop lowest' drop lowest"
