function: save DAMAGE:d SAVE:n BONUS:n DC:n {
  if (SAVE+BONUS) >= DC {result: DAMAGE=0}
  result: DAMAGE
}
function: attack ROLL:n plus BONUS:n vs AC:n hit HIT:d miss MISS:d crit CRIT:d on CRIT_RANGE:n {
    if ROLL = 1 {
        result: MISS
    }
    if ROLL >= CRIT_RANGE {
        result: CRIT
    }
    if ROLL + BONUS >= AC {
        result: HIT
    }
    result: MISS
}

function: attack ROLL:n plus BONUS:n vs AC:n for DMG:d crit CRIT_DMG:d on CRIT_RANGE:n {
    result: [attack ROLL plus BONUS vs AC hit DMG miss 0 crit DMG + CRIT_DMG on CRIT_RANGE]
}

output
[attack d20 plus 4+3+2 vs 15 for 1d6+4 crit 1d6 on 20]+[attack d20 plus 4+3+2 vs 15 for 1d6+4 crit 1d6 on 20]+[attack d20 plus 4+3+2 vs 15 for 1d6+1d8+4 crit 1d6+1d8 on 20]+[attack d20 plus 4+3+2 vs 15 for 1d6+4 crit 1d6 on 20] +
[attack d20 plus 4+3+2 vs 15 for 1d6+4 crit 1d6 on 20]+[attack d20 plus 4+3+2 vs 15 for 1d6+4 crit 1d6 on 20]+[attack d20 plus 4+3+2 vs 15 for 1d6+4 crit 1d6 on 20]
named "L5 Archery CBM Gloomstalker (Baseline)"

output
[save 2d12 1d20 1d{0, 0, 1, 1, 2, 3} 15]+1d4+4+1d4+4 +
[save 2d12 1d20 1d{0, 0, 1, 1, 2, 3} 15]+1d4+4+1d4+4
named "L5 Godseeker Toll The Dead + Bonus Action Spell"

output
[attack d20 plus 4+3 vs 15 for 1d8+1d8+4+2 crit 1d8+1d8 on 20]+1d4+4+1d4+4+(1/2*(2d8)) +
[attack d20 plus 4+3 vs 15 for 1d8+1d8+4+2 crit 1d8+1d8 on 20]+1d4+4+1d4+4+(1/2*(2d8))
named "High Elf L5 Godseeker Booming Blade Dueling + Bonus Action Spell + 50% chance of enemy movement"

output
[attack d20 plus 4+3+2 vs 15 for 1d6+4+1d6 crit 1d6+1d6 on 20]+[attack d20 plus 4+3+2 vs 15 for 1d6+4+1d6 crit 1d6+1d6 on 20]+1d4+4 +
[attack d20 plus 4+3+2 vs 15 for 1d6+4+1d6 crit 1d6+1d6 on 20]+[attack d20 plus 4+3+2 vs 15 for 1d6+4+1d6 crit 1d6+1d6 on 20]
named "L5 Godseeker Archery Hunter's Mark"

output
[attack d20 plus 5+4+2-5 vs 17 for 1d6+5+10 crit 1d6 on 20]+[attack d20 plus 5+4+2-5 vs 17 for 1d6+5+10 crit 1d6 on 20]+[attack d20 plus 5+4+2-5 vs 17 for 1d6+5+10 crit 1d6 on 20] +
[attack d20 plus 5+4+2-5 vs 17 for 1d6+5+10 crit 1d6 on 20]+[attack d20 plus 5+4+2-5 vs 17 for 1d6+5+10 crit 1d6 on 20]+[attack d20 plus 5+4+2-5 vs 17 for 1d6+5+10 crit 1d6 on 20]
named "L11 Archery CBM SS Gloomstalker (Baseline)"

output
[attack d20 plus 6 vs 17 for 1d8+3 crit 1d8 on 20]+[attack d20 plus 6 vs 17 for 1d8+3 crit 1d8 on 20]+[attack d20 plus 6 vs 17 for 1d8+3 crit 1d8 on 20]+[attack d20 plus 6 vs 17 for 1d8+3 crit 1d8 on 20]+
[attack d20 plus 6 vs 17 for 1d8+3 crit 1d8 on 20]+[attack d20 plus 6 vs 17 for 1d8+3 crit 1d8 on 20]+[attack d20 plus 6 vs 17 for 1d8+3 crit 1d8 on 20]+[attack d20 plus 6 vs 17 for 1d8+3 crit 1d8 on 20]+[attack d20 plus 5+4 vs 17 for 1d8+2d8+5+2 crit 1d8+2d8 on 20]+1d4+5+1d4+5+(1/2*(3d8))
named "High Elf L11 Godseeker - 4 Divine Spirits 1st turn, Dueling BB 2nd (50% chance of enemy movement)"

output
[save 3d12 1d20 1d{0, 0, 1, 1, 2, 3} 17]+1d4+5+1d4+5+1d4+5+1d4+5 +
[save 3d12 1d20 1d{0, 0, 1, 1, 2, 3} 17]+1d4+5+1d4+5+1d4+5+1d4+5
named "L10 Godseeker + L1 Cleric [Any] - Toll The Dead + Magic Stone"

output
[attack d20 plus 5+4 vs 17 for 1d8+2d8+5+2 crit 1d8+2d8 on 20]+1d4+5+1d4+5+1d4+5+1d4+5+(1/2*(3d8)) +
[attack d20 plus 5+4 vs 17 for 1d8+2d8+5+2 crit 1d8+2d8 on 20]+1d4+5+1d4+5+1d4+5+1d4+5+(1/2*(3d8))
named "High Elf L10 Godseeker + L1 Nat.Cler. - BB Dueling + Magic Stone + 50% chance of enemy movement"

output
[attack d20 plus 5+4+2 vs 17 for 1d6+5+1d6 crit 1d6+1d6 on 20]+[attack d20 plus 5+4+2 vs 17 for 1d6+5+1d6 crit 1d6+1d6 on 20]+1d4+5+1d4+5 +
[attack d20 plus 5+4+2 vs 17 for 1d6+5+1d6 crit 1d6+1d6 on 20]+[attack d20 plus 5+4+2 vs 17 for 1d6+5+1d6 crit 1d6+1d6 on 20]
named "L11 Godseeker Archery Hunter's Mark"