\CONTESTED GRAPPLE CHECK\
\In the output section, a 1 is considered a successful grapple and a 0 is considered a failure.\
\Your Athletics bonus:\
X: 19
\Do you have advantage? 1 for YES, 0 for NO.\ \Do you have disadvantage? 1 for YES, 0 for NO.\
 Y: 1                                          Z: 0
\Their Athletics/Acrobatics bonus:\
P: 5
\Do they have advantage? 1 for YES, 0 for NO.\ \Do they have disadvantage? 1 for YES, 0 for NO.\
 Q: 0                                           R: 0


if Z>Y & R>Q {
output [lowest of 1d20+X and 1d20+X] > [lowest of 1d20+P and 1d20+P] named "both at disadvantage"
}
if Z>Y & R=Q {
output [lowest of 1d20+X and 1d20+X] > [highest 1 of 1d20+P] named "PC disadvantage, DM straight roll"
}
if Z>Y & R<Q {
output [lowest of 1d20+X and 1d20+X] > [highest of 1d20+P and 1d20+P] named "PC disadvantage, DM advantage"
}
if Z=Y & R>Q {
output [highest 1 of 1d20+X] > [lowest of 1d20+P and 1d20+P] named "PC straight roll, DM disadvantage"
}
if Z=Y & R=Q {
output [highest 1 of 1d20+X] > [highest 1 of 1d20+P] named "both straight roll"
}
if Z=Y & R<Q {
output [highest 1 of 1d20+X] > [highest of 1d20+P and 1d20+P] named "PC straight roll, DM advantage"
}
if Z<Y & R>Q {
output [highest of 1d20+X and 1d20+X] > [lowest of 1d20+P and 1d20+P] named "PC advantage, DM disadvantage"
}
if Z<Y & R=Q {
output [highest of 1d20+X and 1d20+X] > [highest 1 of 1d20+P] named "PC advantage, DM straight roll"
}
if Z<Y & R<Q {
output [highest of 1d20+X and 1d20+X] > [highest of 1d20+P and 1d20+P] named "both at advantage"
}