function: compare R:n to X:n and Y:n {
 H: 0
 if R > X {
  H: 1
 }
 if R > Y {
  H: H+1
 }
 result : H
}

output [compare 1d4 to d4 and d20] named "d4 Trivial"
output [compare 1d4 to d6 and d20] named "d4 Easy"
output [compare 1d4 to d8 and d20] named "d4 Medium"
output [compare 1d4 to d10 and d20] named "d4 Hard"
output [compare 1d4 to d12 and d20] named "d4 Deadly"
output [compare 1d4 to d20 and d20] named "d4 Extreme"

output [compare 1d6 to d4 and d20] named "d6 Trivial"
output [compare 1d6 to d6 and d20] named "d6 Easy"
output [compare 1d6 to d8 and d20] named "d6 Medium"
output [compare 1d6 to d10 and d20] named "d6 Hard"
output [compare 1d6 to d12 and d20] named "d6 Deadly"
output [compare 1d6 to d20 and d20] named "d6 Extreme"

output [compare 1d8 to d4 and d20] named "d8 Trivial"
output [compare 1d8 to d6 and d20] named "d8 Easy"
output [compare 1d8 to d8 and d20] named "d8 Medium"
output [compare 1d8 to d10 and d20] named "d8 Hard"
output [compare 1d8 to d12 and d20] named "d8 Deadly"
output [compare 1d8 to d20 and d20] named "d8 Extreme"

output [compare 1d10 to d4 and d20] named "d10 Trivial"
output [compare 1d10 to d6 and d20] named "d10 Easy"
output [compare 1d10 to d8 and d20] named "d10 Medium"
output [compare 1d10 to d10 and d20] named "d10 Hard"
output [compare 1d10 to d12 and d20] named "d10 Deadly"
output [compare 1d10 to d20 and d20] named "d10 Extreme"

output [compare 1d12 to d4 and d20] named "d12 Trivial"
output [compare 1d12 to d6 and d20] named "d12 Easy"
output [compare 1d12 to d8 and d20] named "d12 Medium"
output [compare 1d12 to d10 and d20] named "d12 Hard"
output [compare 1d12 to d12 and d20] named "d12 Deadly"
output [compare 1d12 to d20 and d20] named "d12 Extreme"