set "explode depth" to 1
output 2d[explode d10] named "Exploding 2d10 (straight roll)"

function: exploding ROLL:s reroll REROLL:s {
 if 2@ROLL < REROLL {result: 1@ROLL + REROLL + (1@ROLL=10)d10 + (REROLL=10)d10}
 if 2@ROLL >= REROLL {result: 1@ROLL + 2@ROLL + (1@ROLL=10)d10 + (2@ROLL=10)d10}
}
output [exploding 2d10 reroll 1d10] named "Exploding 2d10 reroll lowest (advantage)"

function: exploding ROLL:s reroll REROLL:s {
 if 1@ROLL <= REROLL {result: 2@ROLL + 1@ROLL + (2@ROLL=10)d10 + (1@ROLL=10)d10}
 if 1@ROLL > REROLL {result: 2@ROLL + REROLL + (2@ROLL=10)d10}
}
output [exploding 2d10 reroll 1d10] named "Exploding 2d10 reroll highest (disadvantage)"
