DROPPED: 6d[lowest 1 of 4d{0,1,2,3,4,5}]
DFD: [lowest 1 of 2d4]
DSD: [lowest 1 of 2d6]
DED: [lowest 1 of 2d8]
DTD: [lowest 1 of 2d10]
DZD: [lowest 1 of 2d12]
output [highest 1 of DROPPED] named "1"
output [highest DFD of DROPPED] named "d4(-)"
output [highest DSD of DROPPED] named "d6(-)"
output [highest 1d4 of DROPPED] named "d4"
output [highest DED of DROPPED] named "d8(-)"
output [highest DTD of DROPPED] named "d10(-)"
output [highest 1d6 of DROPPED] named "d6"
output [highest DZD of DROPPED] named "d12(-)"
output [highest 1d8 of DROPPED] named "d8"
output [highest 1d10 of DROPPED] named "d10"
output [highest 1d12 of DROPPED] named "d12"