function: hng A:n {
   if A >= 14 { result: 2 }
   if A >= 9 { result: 1 }
   result: 0
}

output [hng [highest 2 of 3d10-4]] named "Level -4"
output [hng [highest 2 of 3d10-3]] named "Level -3"
output [hng [highest 2 of 3d10-2]] named "Level -2"
output [hng [highest 2 of 3d10-1]] named "Level -1"
output [hng [highest 2 of 3d10]] named "Level 0"
output [hng [highest 2 of 3d10+1]] named "Level +1"
output [hng [highest 2 of 3d10+2]] named "Level +2"
output [hng [highest 2 of 3d10+3]] named "Level +3"
output [hng [highest 2 of 3d10+4]] named "Level +4"
output [hng [highest 2 of 3d10+5]] named "Level +5"
output [hng [highest 2 of 3d10+6]] named "Level +6"