function: pierce a A:n b B:n c C:n {
if A < B & A < C {
if A <=X {result: B+C+1d10}
else {result: A+B+C}
}

if B < A & B < C {
if B <=X {result: A+C+1d10}
else {result: A+B+C}
}

if C < A & C < B {
if B <=X {result: B+C+1d10}
else {result: A+B+C}
}


if A = B & B = C {
if A <=X {result: B+C+1d10}
else {result: A+B+C}
}

if A = B {
if A < C & A <= X {result: B+C+1d10}
if C < A & C <= X {result: A+B+1d10}
else {result: A+B+C}
}

if B = C {
if A < B & A <= X {result: B+C+1d10}
if B < A & B <= X {result: A+C+1d10}
else {result: A+B+C}
}

if C = A {
if A < B & A <= X {result: B+C+1d10}
if B < A & B <= X {result: A+C+1d10}
else {result: A+B+C}
}

else {result: 99} \to check for error\
}

output 3d10 named "3d10 no reroll"

loop X over {1..10} {
output [pierce a 1d10 b 1d10 c 1d10] named "Reroll [X]"
}