output [count {4, 5, 6} in 4d6] named "Successes with 4D"
output [count {4, 5, 6} in 5d6] named "Successes with 5D"
output [count {4, 5, 6} in 6d6] named "Successes with 6D"
output [count {4, 5, 6} in 7d6] named "Successes with 7D"
output [count {4, 5, 6} in 8d6] named "Successes with 8D"
output [count {5, 6} in 6d6] named "Good Successes with 6D"
output [count {2, 3, 4} in [count 1 in 4d6]] named "Disaster with 4D"
output [count {3, 4, 5} in [count 1 in 5d6]] named "Disaster with 5D"
output [count {3, 4, 5, 6} in [count 1 in 6d6]] named "Disaster with 6D"
output [count {4, 5, 6, 7} in [count 1 in 7d6]] named "Disaster with 7D"
output [count {4, 5, 6, 7, 8} in [count 1 in 8d6]] named "Disaster with 8D"