output d6-6 > d6
output d6-5 > d6
output d6-4 > d6
output d6-3 > d6
output d6-2 > d6
output d6-1 > d6
output d6 > d6
output d6+1 > d6
output d6+2 > d6
output d6+3 > d6
output d6+4 > d6
output d6+5 > d6
output d6+6 > d6

set "explode depth" to 1 
output [explode d6]-6 > d6
output [explode d6]-5 > d6
output [explode d6]-4 > d6
output [explode d6]-3 > d6
output [explode d6]-2 > d6
output [explode d6]-1 > d6
output [explode d6] > d6
output [explode d6]+1 > d6
output [explode d6]+2 > d6
output [explode d6]+3 > d6
output [explode d6]+4 > d6
output [explode d6]+5 > d6
output [explode d6]+6 > d6

function: ROLL:n reroll BAD:s as REROLL:d {
  if ROLL = BAD { result: REROLL }
  result: ROLL
}
X: [d6 reroll {1} as d6]

output dX -6 > d6
output dX -5 > d6
output dX -4 > d6
output dX -3 > d6
output dX -2 > d6
output dX -1 > d6
output dX > d6
output dX +1 > d6
output dX +2 > d6
output dX +3 > d6
output dX +4 > d6
output dX +5 > d6
output dX +6 > d6


output dX -6 > [explode d6]
output dX -5 > [explode d6]
output dX -4 > [explode d6]
output dX -3 > [explode d6]
output dX -2 > [explode d6]
output dX -1 > [explode d6]
output dX > [explode d6]
output dX +1 > [explode d6]
output dX +2 > [explode d6]
output dX +3 > [explode d6]
output dX +4 > [explode d6]
output dX +5 > [explode d6]
output dX +6 > [explode d6]

output dX -6 < [explode d6]
output dX -5 < [explode d6]
output dX -4 < [explode d6]
output dX -3 < [explode d6]
output dX -2 < [explode d6]
output dX -1 < [explode d6]
output dX < [explode d6]
output dX +1 < [explode d6]
output dX +2 < [explode d6]
output dX +3 < [explode d6]
output dX +4 < [explode d6]
output dX +5 < [explode d6]
output dX +6 < [explode d6]
