function: flipflop X:s up {
  A: 1@X - 1
  B: 2@X - 1
  if A >= B {result: A * 10 + B}
  if A <  B {result: A * 10 + B}
}
function: flipflop X:s down {
  A: 1@X - 1
  B: 2@X - 1
  if A >= B {result: B * 10 + A}
  if A <  B {result: B * 10 + A}
}

output               1d100-1      named "d100 (0-99)"
output [flipflop     2d10 up    ] named "flipflop up"
output [highest 1 of 2d(1d100-1)] named "2d100h1"
output [flipflop     2d10 down  ] named "flipflop down"
output [lowest  1 of 2d(1d100-1)] named "2d100l1"