function: sword N:n
{
  result: 1@Nd{0:2,2:4}
}

function: shield N:n
{
  result: 1@Nd{0:2,1:4}
}

function: poleaxe N:n
{
  result: 1@Nd{0:4,3,5}
}

function: plate N:n
{
  result: 1@Nd{0:4,1,3}
}

function: cap N:s
{
  if(N > 0) { result: N }
  result: 0
}

output [cap [sword 5] - [plate 5]] named "Sword (5d) vs Plate (5d)"
output [cap [sword 2] - [plate 2]] named "Sword (2d) vs Plate (2d)"
output [cap [poleaxe 5] - [shield 5]] named "Poleaxe (5d) vs Shield (5d)"
output [cap [poleaxe 2] - [shield 2]] named "Poleaxe (2d) vs Shield (2d)"
