output 1d8+7+3d8
output 1d8+7+3d8 + 1d8+7
output 1d8+5+3d8 + 1d8+5
output 1d8+7+3d8 + 1d8+7+3d8 + 1d8+7
output 4d8+7+3d8
output 4d8+7+3d8 + 4d8+7
output 4d8+7+3d8 + 4d8+7+3d8 + 4d8+7
output 1d8+7+3d8 + 3d8+21 + 1d8+7
output 4d8+7+3d8 + 12d8+21 + 4d8+7
output 4d8+7+3d8 + 12d8+21 + 4d8+7 + 25d8
output 8d8+7+8d8 + 12d8+21 + 4d8+7 + 30d8
output 8d8+7+6d8 + 24d8+21 + 8d8+7 + 50d8
output 2d8+14
output 2d8+14 + 2d8+14 
output 3d8+15 + 1d5+5
output 3d8+21 + 3d8+21
output 8d8+14
output 3d8+21
output 12d8+21
output 12d8+15 + 1d8+5
output 3d8+21 + 3d8+21
output 12d8+21 + 12d8+21
output 3d8+15 + 3d8+15 + 1d8+5
output 12d8+15 + 12d8+15 + 1d8+5
output 12d8+21 + 12d8+21 + 29d8
output 16d8+21 + 12d8+21 + 34d8
output 24d8+21 + 24d8+21 + 58d8
output 54d8
output 0
output 59d8
output 2d8+14
output 2d8+14 + 10d8
output 2d8+14+2d8 + 2d8+14+1d8
output 2d8+14+2d8 + 2d8+14+1d8 + 20d8
output 8d8+14+2d8 + 8d8+14+1d8
output 8d8+14+2d8 + 8d8+14+1d8 + 20d8
output 2d8+14+2d8 + 1d8+7+3d8+1d8  + 1d8+7+1d8
output 2d8+14+2d8 + 1d8+7+3d8+1d8  + 1d8+7+1d8 + 20d8
output 4d8+14+4d8 + 2d8+7+6d8+2d8  + 2d8+7+2d8 + 40d8
output 8d8+14+2d8 + 4d8+7+3d8+1d8  + 4d8+7+1d8
output 8d8+14+2d8 + 4d8+7+3d8+1d8  + 4d8+7+1d8 + 20d8
output 12d8+14+3d8 + 4d8+7+3d8+1d8  + 4d8+7+1d8 + 25d8
output 16d8+14+4d8 + 8d8+7+6d8+2d8  + 8d8+7+2d8 + 40d8