output 2d6 + 2d4 + 6 named "lvl 3 fey wanderer"
output 3d6 + 6 named "lvl 3 planeswalker"
output 1d12 + 3 + 1d6 + 1 + 2 named "lvl 3 zealot barbarian"

output 2d8 + 8 + 1d6 named "lvl 5 swarmkeeper longbow (free ba)"
output 2d8 + 8 + 4 + 1d6 named "lvl 5 swarmkeeper with dueling (free ba)"
output 3d8 + 12 + 6  named "lvl 5 planeswalker with dueling (free ba)"
output 3d6 + 12 + 3d4 named "lvl 5 fey wanderer"
output 4d6 + 12 named "lvl 5 planeswalker"
output 2d12 + 8 + 4 + 1d6 + 2 named "lvl 5 zealot barbarian"

output 3d6 + 3d6 + 10 named "lvl 11 fey wanderer"
output 4d6 + 15 named "lvl 11 planeswalker"
output 3d8 + 15 + 6 named "lvl 11 planeswalker with dueling"
output 2d12 + 10 + 6 + 1d6 + 5 named "lvl 11 zealot barbarian"

output 3d8 + 3d6 + 15 named "lvl 11 fey wanderer with dual wielder"
output 4d8 + 20 named "lvl 11 planeswalker with dual wielder"
