function: nn NUMBER:n{
 if NUMBER < 0 { result: 0 }
 result: NUMBER
}

function: roll DIE:n vs DC:n{
 result: [nn 1d20 + DIE - DC]
}

function: hit NUMBER:n{
 if NUMBER <= 0 {result: 0}
 if NUMBER < 10 {result: 1}
 result: 10
}

output [hit [roll 1d8 vs 14]]
output [hit [roll 1d10 vs 16]]
output [hit [roll 1d12 vs 18]]
output [hit [roll 2d8 vs 20]]
output [hit [roll 2d10 vs 22]]
output [hit [roll 3d8 vs 24]]
output [hit [roll 3d10 vs 26]]
output [hit [roll 3d12 vs 28]]
output [hit [roll 3d12 vs 29]]
output [hit [roll 3d12 vs 30]]

output [hit [roll 1d6 vs 13]]
output [hit [roll 1d8 vs 14]]
output [hit [roll 1d10 vs 16]]
output [hit [roll 1d12 vs 17]]
output [hit [roll 1d14 vs 19]]
output [hit [roll 2d8 vs 20]]
output [hit [roll 2d10 vs 22]]
output [hit [roll 3d8 vs 23]]
output [hit [roll 3d8 vs 24]]
output [hit [roll 3d8 vs 24]]
