output 1d6+4+1d6+1d6+1d6+4+2d6+4+1d6+4 named "(4) Spada corta e maurizio e reazione"
output 1d10+4+1d6+1d6+1d10+4+2d6+4 named "(3) Balestra pesante e maurizio"
output 1d10+4+1d6+1d6+1d10+4+2d6+4+1d6+4 named "(4) Pistola e Maurizio e reazione con spada corta"
output 1d12+4+1d6+1d6+1d12+4+2d6+4 named "(3) Moschetto e Maurizio (corta distanza)"
output 1d12+4+1d6+1d6+1d12+4+2d6+4 named "(3) Moschetto e Maurizio (lunga distanza)"
output 1d10+4+10+1d6+1d6+1d10+4+10+2d6+4 named "(3) Balestra pesante e maurizio e sharpshooter"
output 1d10+4+10+1d6+1d6+1d10+4+10+2d6+4+1d4+4 named "(4) Balestra pesante e maurizio e sharpshooter e reazione con cane della balestra"
output 1d10+4+10+1d6+1d6+1d10+4+10+2d6+4 named "(4) Pistola e Maurizio e sharpshooter"
output 1d12+4+10+1d6+1d6+1d12+4+10+2d6+4 named "(3) Moschetto e Maurizio (a distanza) e sharpshooter"
output 1d10+3+10+1d6+1d6+1d10+3+10+2d6+4+1d6+3 named "(4) Pistola e Maurizio e sharpshooter e reazione con spada corta"
output 8d6+2d6+4 named "(1) Drake's breath e Maurizio"
