X:3
Y:4
A:2
B:2
C:0
D:0

output ({1}@4d (d6 >=X))+({2}@4d (d6 >=X))+({3}@4d (d6 >=X))
output ({1}@4d (d6 >=Y))+({2}@4d (d6 >=Y))+({3}@4d (d6 >=X))
output ({1}@4d (d6 >=Y))+({2}@4d (d6 >=Y))+({3}@4d (d6 >=Y))

output ({1}@4d (d6 >=X))+({2}@4d (d6 >=X))+({3}@4d (d6 >=X))+({4}@4d (d6 >=X))
output ({1}@4d (d6 >=Y))+({2}@4d (d6 >=Y))+({3}@4d (d6 >=X))+({4}@4d (d6 >=X))
output ({1}@4d (d6 >=Y))+({2}@4d (d6 >=Y))+({3}@4d (d6 >=Y))+({4}@4d (d6 >=Y))

output ({1}@4d (d6 >=X))+({2}@4d (d6 >=X))+({3}@4d (d6 >=X))+({4}@4d (d6 + A >=X)) named "4x W >=X"
output ({1}@4d (d6 >=Y))+({2}@4d (d6 >=Y))+({3}@4d (d6 >=X))+({4}@4d (d6 +A >=X)) named "2x W >= Y, 2x W >=X"
output ({1}@4d (d6 +D >=Y))+({2}@4d (d6 + C >=Y))+({3}@4d (d6 +B >=Y))+({4}@4d (d6 + A >=Y)) named "4x W >=Y"