FOUR:   d{0,0,0,1}
SIX:    d{0,0,0,1,1,2}
EIGHT:  d{0,0,0,1,1,2,2,3}
TEN:    d{0,0,0,1,1,2,2,3,3,4}
TWELVE: d{0,0,0,1,1,2,2,3,3,4,4,5}

function: highest of A:n and B:n and C:n {
  if A > B { 
     if A > C {
        result: A
     }
     result: C
  }
  if B > C {
     result: B
  }
  result: C
}

function: roll A:d and B:d {
   result: [highest of A and B]
}

function: roll A:d and B:d adv {
   result: [highest of A and B and EIGHT]
}

function: push A:d {
   result: [push A by A]
}

function: push A:d adv {
   result: [push A and EIGHT]
}

function: push A:d and B:d {
   result: [highest of [push A help A] and [push B help B]]
}

function: push A:d and B:d adv {
   result: [push A and B and EIGHT]
}

function: push A:d and B:d and C:d {
   result: [highest of [push A help A] and [push B help B] and [push C help C]]
}

function: push DICE:d help ROLL:n {
   if ROLL = 0 { result: DICE } else { result: ROLL }
}

function: does ROLL:n beat DC:n {
   if ROLL < (DC / 2)        { result: 0 }
   if ROLL < DC              { result: 1 }
   if ROLL < (DC + (DC / 2)) { result: 2 }
   else                      { result: 3 }
}

output [roll TWELVE and TWELVE]
output [does [roll TWELVE and TWELVE] beat 4]