function: hit D:d on H:d against A:n {
result: [highest of [lowest of H - A + 1 and 1] and 0] * D
}

\Level 5 Blood hunter, 4 dex, 3 prof\
\_U: no Crimson Rite active, _M: with Crimson Rite\
\A_: Armed, UUnarmed\
\_S: Improved predatory strikes, gained with lvl 7 lycan\
AC: 0
AU: [hit 1d8+6 on 1d20+7 against AC]
AUH: [hit 1d8+7 on 1d20+7 against AC]
AM: [hit 1d8+6+1d6 on 1d20+7 against AC]
AMH: [hit 1d8+7+1d6 on 1d20+7 against AC]
UU: [hit 1d6+4 on 1d20+7 against AC]
UUH: [hit 1d6+5 on 1d20+7 against AC]
UM: [hit 1d6+4+1d6 on 1d20+7 against AC]
UMH: [hit 1d6+5+1d6 on 1d20+7 against AC]
UUS: [hit 1d6+5 on 1d20+8 against AC] \improved predatory strikes, lvl 7 lycan\
UMS: [hit 1d6+5+1d6 on 1d20+8 against AC] \improved predatory strikes, lvl 7 lycan\

\for titles: HT: Hybrid transformation, CR: Crimson Rite, BA: Bonus Action, PS: Predatory Striks \

\-----base check-----\
output UUH+UUH named "2U no CR no HT"
output AU+AU named "2A"
output AUH+UUH+UUH named "A+2U with HT"
output AM+AM named "2A with CR A"
output AUH+UMH+UMH named "A+2U with HT, CR U"
output UMH+UMH+UMH named "3U with HT, CR U"
output AMH+UMH+UMH named "A+2U with HT, CR A, CR U"
