function: attack A:n B:n C:n D:n E:n F:n G:n H:n I:n{
  if B = 20 {result: (E*F)dG + (E*H) + I}
  if B = 1 {result: 0}
  if B > D-1 {if B+C > A-1 {result: (E*F)dG + (E*H) + I}}
  if B + C > A-1 {result: FdG + H + I}
  result: 0
}

function: limit A:n{
  if A > 140 {result: 140}
  if A < 40 {result: 40}
  result: A
}

output [limit [attack 24 1d20 21 20 2 1 8 7 0] + [attack 24 1d20 21 20 2 1 6 7 0] + [attack 24 1d20 21 20 2 1 6 7 0] + [attack 24 1d20 21 20 2 1 6 7 0] + [attack 24 1d20 21 20 2 1 6 7 0] + [attack 24 1d20 21 20 2 1 4 7 0]] named "ULTRA Gargoyle"
output [limit [attack 24 1d20 21 20 2 1 8 7 1d6] + [attack 24 1d20 21 20 2 1 6 7 1d6] + [attack 24 1d20 21 20 2 1 6 7 1d6] + [attack 24 1d20 21 20 2 1 6 7 1d6] + [attack 24 1d20 21 20 2 1 6 7 1d6] + [attack 24 1d20 21 20 2 1 4 7 1d6]] named "Flaming ULTRA Gargoyle"
output [limit [attack 24 1d20 21 20 2 1 8 7 2d6] + [attack 24 1d20 21 20 2 1 6 7 2d6] + [attack 24 1d20 21 20 2 1 6 7 2d6] + [attack 24 1d20 21 20 2 1 6 7 2d6] + [attack 24 1d20 21 20 2 1 6 7 2d6] + [attack 24 1d20 21 20 2 1 4 7 2d6]] named "Vicious ULTRA Gargoyle"
output [limit [attack 24 1d20 23 20 2 1 8 9 2d6] + [attack 24 1d20 23 20 2 1 6 9 2d6] + [attack 24 1d20 23 20 2 1 6 9 2d6] + [attack 24 1d20 23 20 2 1 6 9 2d6] + [attack 24 1d20 23 20 2 1 6 9 2d6] + [attack 24 1d20 23 20 2 1 4 9 2d6]] named "RAGING Vicious ULTRA Gargoyle"