function: find modifier of CHAR:n {
 if CHAR < 3 { result: -2 }
 if CHAR = 3 { result: -1 }
 if CHAR = 4 { result: -1 }
 if CHAR = 5 { result: -1 }
 if CHAR = 6 { result: 0 }
 if CHAR = 7 { result: 0 }
 if CHAR = 8 { result: 0 }
 if CHAR = 9 { result: 1 }
 if CHAR = 10 { result: 1 }
 if CHAR = 11 { result: 1 }
 if CHAR > 11 { result: 2 }
}

function: limited modifiers of CHARA and CHARB {
 if CHARA+CHARB < 2 { result: CHARA+CHARB }
 else { result: 2 }
}

END: [highest 2 of 3d6]
ENDMOD: [find modifier of END]
SOC: [highest 2 of 3d6]
SOCMOD: [find modifier of SOC]
MITROLL: 2d6-8

output MITROLL