AC: 17
MOD: 5
PROF: MOD + 5

output 2d((d20 + PROF >= AC)*(d12 + MOD + 3) + (d20=20)*(3d12)) named "Barbarian Greataxe Raw"
output 2d((d20 + PROF - 5 >= AC)*(d12 + MOD + 3 + 10) + (d20=20)*(3d12)) named "Barbarian Greataxe Raw GWM"
output d((d20 + PROF - 5 >= AC)*(d12 + MOD + 3 + 10) + (d20=20)*(3d12)) + 2d((d20 + PROF >= AC)*(d6 + MOD + 3) + (d20=20)*(d6)) named "Beast Barbarian Greataxe GWM Claw"
output 2d((1@2d20 + PROF >= AC)*(d12 + MOD + 3) + (1@2d20=20)*(3d12)) named "Barbarian Greataxe Raw Reckless"
output 2d((1@2d20 + PROF - 5 >= AC)*(d12 + MOD + 3 + 10) + (1@2d20=20)*(3d12)) named "Barbarian Greataxe Raw GWM Reckless"
output d((1@2d20 + PROF - 5 >= AC)*(d12 + MOD + 3 + 10) + (1@2d20=20)*(3d12)) + 2d((1@2d20 + PROF >= AC)*(d6 + MOD + 3) + (1@2d20=20)*(d6)) named "Beast Barbarian Greataxe GWM Claw Reckless"
output 3d((d20 + PROF >= AC)*(2d6 + MOD) + (d20=20)*(2d6)) named "Greatsword Fighter"
output 3d((d20 + PROF - 5 >= AC)*(2d6 + MOD + 10) + (d20=20)*(2d6)) named "Greatsword Fighter GWM"
output 4d((d20 + PROF >= AC)*(d10 + MOD) + (d20=20)*(d10)) named "TWF Gun Fighter"
output 4d((1@3d20 + PROF >= AC)*(d10 + MOD) + (1@3d20=20)*(2d10)) named "Triss Triple advantage"
output 2d((d20 + PROF >= AC)*(d10 + MOD) + (d20=20)*(d10)) + 2d((d20 + PROF >= AC)*(d8 + MOD) + (d20=20)*(d8)) named "Kensei RAW"
output 2d((d20 + PROF + 3 >= AC)*(d10 + MOD + 3) + (d20=20)*(d10)) + 2d((d20 + PROF >= AC)*(d8 + MOD) + (d20=20)*(d8)) named "Kensei RAW Sharpen Flurry"
output 2d((d20 + PROF + 3 >= AC)*(d10 + MOD + 3) + (d20=20)*(d10)) + d((d20 + PROF >= AC)*(d8 + MOD) + (d20=20)*(d8)) named "Kensei RAW Sharpen no Flurry"
output 2d((d20 + PROF + 3 >= AC)*(2d10 + MOD) + (d20=20)*(2d10)) named "Kensei buffed shot Sharpen"
output 3d((d20 + PROF + 3 >= AC)*(2d6 + MOD + 3) + (d20=20)*(2d6)) named "Kensei Greatsword Sharpen"
output 3d((d20 + PROF + 3 - 5 >= AC)*(2d6 + MOD + 3 + 10) + (d20=20)*(2d6)) named "Kensei Greatsword GWM Sharpen"