function: reckless X:n Y:n MR WR B {

 if (X = 100 & Y = 100) {
  result: 5*(X + Y + MR + WR + B)
 } else if (X = 100 | Y = 100) {
  result: 2*(X + Y + MR + WR + B)
 } else {
  result: X + Y + MR + WR + B
 }
}

function: burst MR WR B {
X: MR/5
Y: WR/5
A: X + Y + 8
result: Ad20 + B
}

function: critical I:n J:n MR WR B {
if I > J {
X: I
} else {
X: J
}

if MR = 5 {
C: 97
}

if MR = 10 {
C: 94
}

if MR = 15 {
C: 91
}

if MR = 20 {
C: 88
}

if MR = 25 {
C: 85
}

Q: X + MR + WR + B

if X >= C {
result: Q + Q
} else {
result: Q
}
}

output [reckless 1d100 1d100 25 25 15] named "Reckless"
output [critical 1d100 1d100 25 25 15] named "Critical"
output [burst 25 25 15] named "Burst"