TB: 6
AP: 10

function: explodef N:n {
 if N = 10 { result: 5 + [explode 1d10] }
 result: (N+1)/2
}
function: maser N:n {
 if N = 10 { result: N + [maser 1d10] }
 if N < 4 { result: 4 }
 result: N
}
function: magaroke N:n {
 if N = 10 { result: N + 2d10 }
 result: N
}
function: pen N:n {
 result: [highest of (N - AP) and 0]
}

output [highest of [highest of [highest 1 of 2d[explodef d10]] and 3]+8-(TB)-[pen 5] and 0] named "ProgKnife mk2"
output [highest of [highest 1 of 2d[explodef d10]]+5-(TB)-[pen 4] and 0] named "Core Knife"
output [highest of [highest 1 of 2d[explode d10]]+6-(TB)-[pen 2] and 0] named "Progressive Axe"
output [highest of [highest 1 of 2d[explode d10]]+7-(TB)-[pen 3] and 0] named "Progressive Spear"
output [highest of [explode d10]+9-(TB)-[pen 2] and 0] named "Pneumatic Hammer"

output [highest of 3d[explode d10]+6-(6)-(AP-4) and 0] named "Tesla GW"

output [highest of [explode d10]+3-(6)-(AP-6) and 0] named "ATS7 Teleforce"
output [highest of [explode d10]+7-(6)-(AP-2) and 0] named "ATS7 Wave"
output [highest of [maser d10]+2-(6)-(AP-3) and 0] named "MAS Rifle"
output [highest of [explode d10]+4-(6)-(AP-2) and 0] named "P-8 Carbine"

output [highest of [explode d10]+8-(6)-(8-3) and 0] named "Rocket Rifle (Fast)"
output [highest of [highest 1 of 2d[explode d10]]+8-(6)-(8-1) and 0] named "Bohrgun (Double Tap)"

output [highest of [maser d10]+10-(6)-(11-11) and 0] named "HELIOS Annihilator (ATS 13)"
output [highest of [explode d10]+7-(6)-(8-8) and 0]+[highest of [explode d10]+7-(6)-(8-8) and 0] named "P-Rifle Burst (ATS 13)"

