output 2d6 named "Greatsword"
output [highest of 2d6 and 2d6] named "Greatsword with SA"

loop N over {1..12}{
output 0 named "-------------------------------------"
output N named "N"
output Nd8 named "Smite"
output Nd8 + 10 + 2d6 named "Smite + 10 (GWM)"
output [highest of Nd8 and Nd8] + [highest of 2d6 and 2d6] named "Smite with SA (as described)"
X: 0
loop K over {1..N} {
X: X + [highest 1 of 2d8]
}
output X + [highest 1 of 2d6] + [highest 1 of 2d6] named "Smite with SA (individual rerolls)"
}