function: check X:n bonus B:n dc D:n {
    R:0
    if X+B >= D+10 {
        R : 4 }
    else if X+B >= D {
        R : 3 }
    else if X+B > D-10 {
        R : 2 }
    else {
        R : 1 }
    if X = 20 {
        R : R+1 }
    if X = 1 {
        R : R-1 }
    R : [lowest of [highest of R and 1] and 4]
    result : R
}

function: strike X:n bonus B:n ac A:n damage D:n {
    X : [check X bonus B dc A]
    if X = 4{
        result : D*2 }
    if X = 3{
        result : D }
    result : 0
}

function: save X:n bonus B:n dc S:n damage D:n {
    X : [check X bonus B dc S]
    if X = 4 {
        result : 0 }
    if X = 3 {
        result : D / 2 }
    if X = 2 {
        result : D }
    if X = 1 {
        result : D * 2 }
}

function: medicine X:n bonus B:n dc D:n healing H:n {
    X : [check X bonus B dc D]
    if X = 4{
        result : 4d8 + H}
    if X = 3{
        result : 2d8 + H}
    if X = 1{
        result : -1d8}
    result : 0
}

AC : 22

output [save 1d20 bonus 0 dc 10 damage 10]
output [save 1d20 bonus 0 dc 8 damage 10]