output [middle 1 of 3d6] - [middle 1 of 3d4] named "d6 atk vs d4 def w/ 2 dr"
output [middle 1 of 3d4] - [middle 1 of 3d6] named "d4 atk vs d6 def w/ 2 dr"

output [middle 1 of 3d6] - [middle 1 of 3d4] named "d6 atk vs d4 def w/ 1 dr"
output [middle 1 of 3d4] - [middle 1 of 3d6] named "d4 atk vs d6 def w/ 1 dr"

output [middle 1 of 3d6] - [middle 1 of 3d6] named "d6 atk & def"
output [middle 1 of 3d4] - [middle 1 of 3d4] named "d4 atk & def"

output [middle 1 of 3d6] - [middle 1 of 3d6] + [middle 1 of 3d4] - 4 named "d6 vs d6 d4 damage 4dr"
output [middle 1 of 3d6] - [middle 1 of 3d6] + [middle 1 of 3d6] - 4 named "d6 vs d6 d6 damage 4dr"

output [middle 1 of 3d4] - [middle 1 of 3d4] + [middle 1 of 3d4] - 4 named "d4 vs d4 d4 damage 4dr"
output [middle 1 of 3d4] - [middle 1 of 3d4] + [middle 1 of 3d6] - 4 named "d4 vs d4 d6 damage 4dr"
