output 2d{1, 2, 3, 6, 7, 8}

output 2d{2, 3, 4, 6, 7, 8}

output 2d{1, 2, 3, 5, 6, 7}

output 2d{1, 2, 3, 4, 5, 6}

output 2d{3, 4, 5, 6, 7, 8}

output 2d6

output [highest 3 of 4d10] + 1d10 named "Attribute 5 - 4d10 reroll lowest"

output [lowest 1 of 2d10] + 1d10 named "Attribute 1 - 2d10 reroll highest"

output [highest 2 of 3d10] + 1d10 named "Attribute 4 - 3d10 reroll lowest"

output [lowest 2 of 3d10] + 1d10 named "Attribute 2 - 3d10 reroll highest"

output 3d10 named "Attribute 3 - 3d10"

output [highest 2 of 3d10] + 1d10 named "Attribute 5 - 3d10 reroll lowest"

output [lowest 2 of 3d10] + 1d10 named "Attribute 1 - 3d10 reroll highest"

