\ Target is at 30m, half action spent aiming, no other bonuses \

\ Ballistic Skill \
X: 30

\ Target Armour Points \
Y: 3


output ([highest of 0 and (-1*d100+X+10)]/10)*(d10+3)-Y named "Autogun Full Auto"
output ([highest of 0 and (-1*d100+X+20)]/20)*(d10+3)-Y named "Autogun Semi Auto"
output (d100<=X+30)*(d10+4)-[highest of 0 and (Y-2)] named "Hand Cannon Single Shot"
output (d100<=X+40)*(d10+4)-[highest of 0 and (Y)] named "Shotgun Single Shot"
output ([highest of 0 and (-1*d100+X+30)]/20)*(d10+4)-Y named "Shotgun Semi Auto"
output ([highest of 0 and (-1*d100+X+20)]/20)*([highest 1 of 2d10]+5)-[highest of 0 and (Y-4)] named "Bolter Semi Auto"
output ((([highest of 0 and (-1*d100+X+40)]/20)*(d10))+4)-[highest of 0 and (Y-3)] named "Sniper Rifle"
output ((([highest of 0 and (-1*d100+X+40)]/20)*(d10))+d10)-[highest of 0 and (Y)] named "Needle Rifle"