AC: 16
DEX: 4
PROF: 3
DAGGER: 1d4
RAPIER: 1d8
SA: 3d6

function: first A:n for AD:d second B:n for BD:d{
  if A = 20 & B = 20 {result: 2dAD + 2dBD + 2dSA + DEX}
  if A = 20 & B + DEX + PROF >= AC & B != 1 {result: 2dAD + 2dSA + 1dBD + DEX}
  if A = 20 {result: 2dAD + 2dSA + DEX}
  if A + DEX + PROF >= AC & A != 1 & B = 20 {result: 1dAD + SA + 2dBD + DEX}
  if A + DEX + PROF >= AC & A != 1 & B + DEX + PROF >= AC & B != 1 {result: 1dAD + SA + 1dBD + DEX}
  if A + DEX + PROF >= AC & A != 1 {result: 1dAD + SA + DEX}
  if B = 20 {result: 2dBD + 2dSA}
  if B+1 >= AC & B != 1 {result: 1dBD + SA + 1}
  result: 0
}

output [first d20 for DAGGER second d20 for DAGGER]
output [first d20 for RAPIER second 1 for 0]