function: wild N:n A C {
  B: 0
  if N >= (4 - A) {
    B: B+1
    if N = 6 {
      if C < 5 {B: B+[wild 1d6 A (C+1)]}
    }
  }
  result: B
}

output [wild 1d6 0 0] named "1D"
output [wild 1d6 1 0] named "1D+1"
output [wild 1d6 2 0] named "1D+2"
output 1d[count {4,5,6} in 1d6] + [wild 1d6 0 0] named "2D"
output 1d[count {4,5,6} in 1d6] + [wild 1d6 1 0] named "2D+1"
output 1d[count {4,5,6} in 1d6] + [wild 1d6 2 0] named "2D+2"
output 2d[count {4,5,6} in 1d6] + [wild 1d6 0 0] named "3D"
output 2d[count {4,5,6} in 1d6] + [wild 1d6 1 0] named "3D+1"
output 2d[count {4,5,6} in 1d6] + [wild 1d6 2 0] named "3D+2"
output 3d[count {4,5,6} in 1d6] + [wild 1d6 0 0] named "4D"
output 3d[count {4,5,6} in 1d6] + [wild 1d6 1 0] named "4D+1"
output 3d[count {4,5,6} in 1d6] + [wild 1d6 2 0] named "4D+2"
output 4d[count {4,5,6} in 1d6] + [wild 1d6 0 0] named "5D"
output 4d[count {4,5,6} in 1d6] + [wild 1d6 1 0] named "5D+1"
output 4d[count {4,5,6} in 1d6] + [wild 1d6 2 0] named "5D+2"
output 5d[count {4,5,6} in 1d6] + [wild 1d6 0 0] named "6D"
output 5d[count {4,5,6} in 1d6] + [wild 1d6 1 0] named "6D+1"
output 5d[count {4,5,6} in 1d6] + [wild 1d6 2 0] named "6D+2"
output 6d[count {4,5,6} in 1d6] + [wild 1d6 0 0] named "7D"
output 6d[count {4,5,6} in 1d6] + [wild 1d6 1 0] named "7D+1"
output 6d[count {4,5,6} in 1d6] + [wild 1d6 2 0] named "7D+2"
output 7d[count {4,5,6} in 1d6] + [wild 1d6 0 0] named "8D"
output 7d[count {4,5,6} in 1d6] + [wild 1d6 1 0] named "8D+1"
output 7d[count {4,5,6} in 1d6] + [wild 1d6 2 0] named "8D+2"
output 8d[count {4,5,6} in 1d6] + [wild 1d6 0 0] named "9D"
output 8d[count {4,5,6} in 1d6] + [wild 1d6 1 0] named "9D+1"
output 8d[count {4,5,6} in 1d6] + [wild 1d6 2 0] named "9D+2"
output 9d[count {4,5,6} in 1d6] + [wild 1d6 0 0] named "10D"
output 9d[count {4,5,6} in 1d6] + [wild 1d6 1 0] named "10D+1"
output 9d[count {4,5,6} in 1d6] + [wild 1d6 2 0] named "10D+2"
output 8d[count {4,5,6} in 1d6] + [wild 1d6 0 0] + 1 named "9D + 1s"
output 8d[count {4,5,6} in 1d6] + [wild 1d6 1 0] + 1 named "9D+1 + 1s"
output 8d[count {4,5,6} in 1d6] + [wild 1d6 2 0] + 1 named "9D+2 + 1s"
output 9d[count {4,5,6} in 1d6] + [wild 1d6 0 0] + 1 named "10D + 1s"
output 9d[count {4,5,6} in 1d6] + [wild 1d6 1 0] + 1 named "10D+1 + 1s"
output 9d[count {4,5,6} in 1d6] + [wild 1d6 2 0] + 1 named "10D+2 + 1s"