function: range on DIE:n between LOW:n and HIGH:n {

if DIE >= LOW & DIE <= HIGH { result: 1 }

result: 0

}

DIE : 2d8
F_V_A : -6
F_V_B : -4
F_IV_A : -3
F_IV_B : -1
F_III_A : 1
F_III_B : 3
F_II_A : 4
F_II_B : 6
F_I_A : 7
F_I_B : 9
S_I_A : 10
S_I_B : 12
S_II_A : 13
S_II_B : 15
S_III_A : 16
S_III_B : 18
S_IV_A : 19
S_IV_B : 21

loop S over {-4..5} {
output [range on DIE + S between F_V_A and F_V_B] named "[DIE] + [S], target between [F_V_A] and [F_V_B]"
output [range on DIE + S between F_IV_A and F_IV_B] named "[DIE] + [S], target between [F_IV_A] and [F_IV_B]"
output [range on DIE + S between F_III_A and F_III_B] named "[DIE] + [S], target between [F_III_A] and [F_III_B]"
output [range on DIE + S between F_II_A and F_II_B] named "[DIE] + [S], target between [F_II_A] and [F_II_B]"
output [range on DIE + S between F_I_A and F_I_B] named "[DIE] + [S], target between [F_I_A] and [F_I_B]"
output [range on DIE + S between S_I_A and S_I_B] named "[DIE] + [S], target between [S_I_A] and [S_I_B]"
output [range on DIE + S between S_II_A and S_II_B] named "[DIE] + [S], target between [S_II_A] and [S_II_B]"
output [range on DIE + S between S_III_A and S_III_B] named "[DIE] + [S], target between [S_III_A] and [S_III_B]"
output [range on DIE + S between S_IV_A and S_IV_B] named "[DIE] + [S], target between [S_IV_A] and [S_IV_B]"
output 1 named "---------------------------------------"
}


