function: DIVIDEND:n mod DIVISOR:n {
  INT: (DIVIDEND / DIVISOR) * DIVISOR         \ for clarity, not simplified \
  FLOAT: (DIVIDEND * DIVISOR) / DIVISOR
  result: ((FLOAT - INT) * DIVISOR) / DIVISOR \ for clarity, not simplified \
}
function: NUM:n reroll TEST:n as DIE:d {
  if NUM = TEST {
    result: DIE
  }
  result: NUM
}
output [[[2d10+9 mod 20] reroll 0 as 1d20] reroll 20 as 10] named "2 dice"
output [3d10+4 mod 20] + 1 named "3 dice"
output [4d10-1 mod 20] + 1 named "4 dice"
output [5d10-5 mod 20] + 1 named "5 dice"