function: savage A:d {
  result: [highest of A and A]
}
GWFSIX: d{3,3,3..6}
GWFTWELVE: d{3,3,3..12}

\output [savage 2dGWFSIX]\
\output [savage GWFTWELVE]\
output [savage 2dGWFSIX]+3 + 1d6+3 + 2d4 \lvl 1: \ named "lvl1 paladin1"
output [savage 2dGWFSIX]+3 + 1d6+3 + 2d4 \lvl 2: \ named "lvl2 paladin2"
output [savage 2dGWFSIX]+3 + 1d6+3 + 2d4 + 2d6 \lvl 3: \ named "lvl3 paladin3"
output [savage 2dGWFSIX]+4+2 + 2dGWFSIX+4+2 + 2d4 + 2d6 \lvl 4: \ named "lvl4 paladin4"
output [savage 2dGWFSIX]+4+3 + 2dGWFSIX+4+3 + 2dGWFSIX+4+3 + 3d4 + 3d6 \lvl 5: \ named "lvl5 paladin5"
output [savage 2dGWFSIX]+4+3 + 2dGWFSIX+4+3 + 2dGWFSIX+4+3 + 3d4 + 3d6 \lvl 6: \ named "lvl6 paladin6"
output [savage 2dGWFSIX]+4+3 + 2dGWFSIX+4+3 + 2dGWFSIX+4+3 + 3d4 + 3d6 \lvl 7: \ named "lvl7 paladin7"
output [savage 2dGWFSIX]+5+3 + 2dGWFSIX+5+3 + 2dGWFSIX+5+3 + 3d4 + 3d6 \lvl 8: \ named "lvl8 paladin8"
output [savage 2dGWFSIX]+5+4 + 2dGWFSIX+5+4 + 2dGWFSIX+5+4 + 3d4 + 3d8 \lvl 9: \ named "lvl9 paladin9"
output [savage 2dGWFSIX]+5+4 + 2dGWFSIX+5+4 + 2dGWFSIX+5+4 + 3d4 + 3d8 \lvl 10: \ named "lvl10 paladin10"
output [savage 2dGWFSIX]+5+4 + 2dGWFSIX+5+4 + 2dGWFSIX+5+4 + 3d4 + 3d8 +3d8 \lvl 11: \ named "lvl11 paladin11"
output [savage 2dGWFSIX]+5+4 + 2dGWFSIX+5+4 + 2dGWFSIX+5+4 + 3d4 + 3d8 +3d8 \lvl 12: \ named "lvl12 paladin12"
output [savage 2dGWFSIX]+5+5 + 2dGWFSIX+5+5 + 2dGWFSIX+5+5 + 3d4 + 6d8 +3d8 \lvl 13: \ named "lvl13 paladin13"