function: cortex A and B and C {
 V: [highest of A+B and B+C]
 result: [highest of V and A+C]
}

function: test DICE:s vs B {
 TOTAL: 0
 loop N over {1..#(DICE)}{
  if N@{DICE} >= B {
   TOTAL: TOTAL + 1
  }
 }
 result: TOTAL
}

output [test 3d6 vs 4] named "3d6.4"
output [test 3d6 vs 3] named "3d6.3"
output [test 3d6 vs 2] named "3d6.2"

output [test 4d6 vs 4] named "4d6.4"
output [test 4d6 vs 3] named "4d6.3"
output [test 4d6 vs 2] named "4d6.2"

output [test 5d6 vs 5] named "5d6.5"
output [test 5d6 vs 4] named "5d6.4"
output [test 5d6 vs 3] named "5d6.3"

output [test 6d6 vs 6] named "6d6.6"
output [test 6d6 vs 5] named "6d6.5"
output [test 6d6 vs 4] named "6d6.4"

output [test 7d6 vs 6] named "7d6.6"
output [test 7d6 vs 5] named "7d6.5"
output [test 7d6 vs 4] named "7d6.4"

output [test 8d6 vs 6] named "8d6.6"
output [test 8d6 vs 5] named "8d6.5"
output [test 8d6 vs 4] named "8d6.4"
