LVL: 1

output (3+LVL-1)d(d4+1 +1) named "Basic"

output (3+LVL-1)d(d4+1 +1) * 3/2 named "Empowered"
output (3+LVL-1)d(d6+1 +1) * 3/2 named "Empowered + d6"

output (3+LVL-1+1)d(d4+1 +1) * 3/2 named "Empowered + Favorite Spell"
output (3+LVL-1)d(d4+1 +1 + d8) * 3/2 named "Empowered + HD"
output (3+LVL-1)d(d4+1 +1 +2+LVL) * 3/2 named "Empowered + Blood domain"
output (3+LVL-1)d(d4+1 +1 +2d6) * 3/2 named "Empowered + Vital Sacrifice"
output (3+LVL-1+1)d(d4+1 +1 +2d6) * 3/2 named "Empowered + Vital Sacrifice + Favorite Spell"


output (3+LVL-1)d(d4+1 +1 +2*(LVL+2)) * 3/2 named "Empowered + Spell Capacitance"


output (3+LVL-1+1)d(d4+1 +1 +2+LVL+1) * 3/2 named "Empowered + Favorite Spell + Blood domain"


output (3+LVL-1)d(d4+1 +1 +2+LVL) named "Familiar's Magic Missile (no focus)"



output [highest 1 of 2d20] + 2 + 2*3 + d4 >= 2*(LVL+2)