AC: 15
PROFICIENCY: 3
DEX: 4
SNEAK: 3d6
BRENDA: 4+1
ANAKIS: 4+1

function: rapier ROLL:n vs AC:n {
 if ROLL >= 20 { result: 2d8+2dSNEAK+4 } 
 if ROLL = 1 { result: 0 }
 if ROLL + PROFICIENCY + DEX >= AC { result: d8+SNEAK+4 }
 result: 0
}

function: shortbow ROLL:n vs AC:n {
 if ROLL >= 20 { result: 2d6+2dSNEAK+4+1 } 
 if ROLL = 1 { result: 0 }
 if ROLL + PROFICIENCY + DEX +1 >= AC { result: d6+SNEAK+4+1 }
 result: 0
}

function: shortsword ROLL:n vs AC:n {
 if ROLL >= 20 { result: 2d6+2dSNEAK+4 } 
 if ROLL = 1 { result: 0 }
 if ROLL + PROFICIENCY + DEX >= AC { result: d6+SNEAK+4 }
 result: 0
}

function: daggertwf ROLL:n vs AC:n {
 if ROLL >= 20 { result: 2d4+2dSNEAK } 
 if ROLL = 1 { result: 0 }
 if ROLL + PROFICIENCY + DEX >= AC { result: d4+SNEAK }
 result: 0
}

function: daggertwfnosneak ROLL:n vs AC:n {
 if ROLL >= 20 { result: 2d4 } 
 if ROLL = 1 { result: 0 }
 if ROLL + PROFICIENCY + DEX >= AC { result: d4 }
 result: 0
}

function: brenda ROLL:n vs AC:n {
 if ROLL >= 19 { result: 2d{{1..2}, {3..12}:7}+BRENDA } 
 if ROLL = 1 { result: 0 }
 if ROLL + PROFICIENCY + BRENDA >= AC { result: d{{1..2}, {3..12}:7}+BRENDA }
 result: 0
}

function: anakis ROLL:n vs AC:n {
 if ROLL >= 20 { result: 4d{{1..2}, {3..6}:4}+ANAKIS+6d8 } 
 if ROLL = 1 { result: 0 }
 if ROLL + PROFICIENCY + ANAKIS >= AC { result: 2d{{1..2}, {3..6}:4}+ANAKIS}
 result: 0
}

function: first A:n second B:n {
  if A = 20 {result: 2d6+DEX+2dSNEAK + [brenda [highest 1 of 2d20] vs AC]}
  if A + DEX + PROFICIENCY >= AC & A != 1 {result: d6+DEX+SNEAK + [brenda [highest 1 of 2d20] vs AC]}
  result: [daggertwf d20 vs AC]+[brenda d20 vs AC]
}

output [shortbow [highest 1 of 2d20] vs AC]+[brenda d20 vs AC] named "Hide + shortbow (+1)"

output [first d20 second d20] named "shortsword + TWF (dagger)/Help Brenda"

function: first A:n second B:n {
  if A = 20 {result: 2d6+DEX+2dSNEAK + [anakis [highest 1 of 2d20] vs AC]}
  if A + DEX + PROFICIENCY >= AC & A != 1 {result: d6+DEX+SNEAK + [anakis [highest 1 of 2d20] vs AC]}
  result: [daggertwf d20 vs AC]+[anakis d20 vs AC]
}

output [first d20 second d20] named "shortsword + TWF (dagger)/Help Anakis"

output [shortbow d20 vs AC]+[anakis [highest 1 of 2d20] vs AC] named "shortbow (+1) + Help Anakis"