function: hit TO_HIT:s {
    if TO_HIT >= BS {
        results: [wound TO_HIT]
    }
}

function: wound TO_WOUND:s {
    if S >= T * 2 {
        result: TO_WOUND >= 2
    }
    if S > T {
        result: TO_WOUND >= 3
    }
    if S = T {
        result: TO_WOUND >= 4
    }
    if S <= T / 2 {
        result: TO_WOUND >= 6
    }
    if S < T {
        result: TO_WOUND >= 5
    }
}

function: save TO_SAVE:s {
    result: TO_SAVE + AP < AS
}

BS: 4
S: 9
T: 4
D: 3
AS: 3
AP: -2

HITS: [count {BS..6} in 3d6]  

output HITS
output HITSd6
output [count {4..6} in HITSd6]
output [wound HITSd6]
output [hit 3d6]