function: reroll D:d for N:n {
 if N = 1 { result: D }
 if N = 2 {result: D}
 result: N
}

output (3d8+15) named "(PHB TWF + Ft) 3 1H attacks w/ d8"
output (3d8+15)+3d6 named "(PHB TWF + 2xFt) 3 1H attacks w/ d8, Hex/H.M."
output (3d8+14)+12 named "(PHB TWF + Ft) [L11 Bar] 3 1H attacks w/ d8, Rage"
output (4d8+20) named "(PHB TWF + Ft) [L11 Fig] 4 1H attacks w/ d8"
output (4d8+20)+4d6 named "(PHB TWF + 2xFt) [L11 Fig + MI] 4 1H attacks w/ d8, Hex/H.M."
output (3d8+10)+3d8 named "(PHB TWF + Ft) [L11 Pal] 3 1H attacks w/ d8, Imp. DS"
output (3d8+10)+3d8+3d4 named "(PHB TWF + Ft) [L11 Pal] 3 1H attacks w/ d8, Imp. DS, Divine Favor"
output (3d8+15)+1d8 named "(PHB TWF + Ft) [L11 Ran] 3 1H attacks w/ d8, Colossus Slayer"
output (3d8+15)+1d8+3d6 named "(PHB TWF + Ft) [L11 Ran] 3 1H attacks w/ d8, Colossus Slayer, Hex/H.M."
output (2d8+5)+6d6 named "(PHB TWF + Ft) [L11 Rog] 2 1H attacks w/ d8, Sneak Attack, mod once"
output 3d8+18+2 named "(PHB TWF + Ft) [L12 War] 3 1H attacks w/ d8, Improved Pact Weapon, Lifedrinker"
output (3d8+18+2)+3d6 named "(PHB TWF + Ft) [L12 War] 3 1H attacks w/ d8, Improved Pact Weapon, Lifedrinker, Hex/H.M."

output (2d8+14)+(1d4+7) named "(MMFS SF + Ft) 2 2H attacks w/ d8, PAM d4"
output (2d8+14)+(1d4+7)+3d6 named "(MMFS SF + Ft) 2 2H attacks w/ d8, PAM d4, Hex/H.M."
output (2d8+14)+(1d4+7)+9 named "(MMFS SF + Ft) [L11 Bar] 2 2H attacks w/ d8, PAM d4, Rage"
output (3d10+21)+(1d4+7) named "(MMFS SF + Ft) [L11 Fig] 3 2H attacks w/ d10, PAM d4"
output (3d10+21)+(1d4+7)+4d6 named "(MMFS SF + 2xFt) [L11 Fig + MI] 3 2H attacks w/ d10, PAM d4, Hex/H.M."
output (2d10+14)+(1d4+7)+3d8 named "(MMFS SF + Ft) [L11 Pal] 2 2H attacks w/ d10, PAM d4, Imp. DS"
output (2d10+14)+(1d4+7)+3d8+3d4 named "(MMFS SF + Ft) [L11 Pal] 2 2H attacks w/ d10, PAM d4, Imp. DS, Divine Favor"
output (2d10+14)+(1d4+7)+1d8 named "(MMFS SF + Ft) [L11 Ran] 2 2H attacks w/ d10, PAM d4, Colossus Slayer"
output (2d10+14)+(1d4+7)+3d6+1d8 named "(MMFS SF + Ft) [L11 Ran] 2 2H attacks w/ d10, PAM d4, Colossus Slayer, Hex/H.M."

output ((2d10+10)+(1d4+5)+9) named "(MMFS PAM + Ft) [L11 Bar] 2 2H attacks w/ d10, PAM 1d4, Rage"
output 3d8+1d4+20 named "(MMFS PAM + Ft) [L11 Mon] 2 2H attacks w/ d8, PAM d4, Martial Arts"
output 4d8+1d4+25 named "(MMFS PAM + Ft) [L11 Mon] 2 2H attacks w/ d8, PAM d4, Flurry of Blows"
output 3d8+1d4+20+4d6 named "(MMFS PAM + 2xFt) [L11 Mon + MI] 2 2H attacks w/ d8, PAM d4, Martial Arts, Hex/H.M."
output 4d8+1d4+25+5d6 named "(MMFS PAM + 2xFt) [L11 Mon + MI] 2 2H attacks w/ d8, PAM d4, Flurry of Blows, Hex/H.M."
output (2d10+18+2)+(1d4+9+1) named "(MMFS PAM + Ft) [L12 War] 2 2H attacks w/ d10, PAM d4, Improved Pact Weapon, Lifedrinker"
output (2d10+18+2)+(1d4+9+1)+3d6 named "(MMFS PAM + Ft) [L12 War] 2 2H attacks w/ d10, PAM d4, Improved Pact Weapon, Lifedrinker, Hex/H.M."

output 4d8+15+4 named "(MMFS TWF + Ft) 3 1H attacks w/ d8, TWM"
output (4d8+15+4)+3d6 named "(MMFS TWF + 2xFt) 3 1H attacks w/ d8, Hex/H.M., TWM"
output (4d6+15+4)+9 named "(MMFS TWF + Ft) [L11 Bar] 3 1H attacks w/ d6, Rage, TWM"
output 7d8+25+8 named "(MMFS TWF + Ft) [L11 Fig] 5 1H attacks w/ d8, TWM"
output (7d8+25+8)+5d6 named "(MMFS TWF + 2xFt) [L11 Fig + MI] 5 1H attacks w/ d8, Hex/H.M., TWM"
output 6d8+25+4 named "(MMFS TWF + Ft) [L11 Mon] 3 1H attacks w/ d8, Flurry of Blows, TWM"
output (6d8+25+4)+5d6 named "(MMFS TWF + 2xFt) [L11 Mon + MI] 3 1H attacks w/ d8, Flurry of Blows, Hex/H.M., TWM"
output (4d6+15+4)+3d8 named "(MMFS TWF + Ft) [L11 Pal] 3 1H attacks w/ d6, Imp. DS, TWM"
output (4d6+15+4)+3d8+3d4 named "(MMFS TWF + Ft) [L11 Pal] 3 1H attacks w/ d6, Imp. DS, Divine Favor, TWM"
output (4d8+15+4)+1d8 named "(MMFS TWF + Ft) [L11 Ran] 3 1H attacks w/ d8, Colossus Slayer, TWM"
output (4d8+15+4)+1d8+3d6 named "(MMFS TWF + Ft) [L11 Ran] 3 1H attacks w/ d8, Colossus Slayer, Hex/H.M., TWM"
output (3d6+10+4)+6d6 named "(MMFS TWF + Ft) [L11 Rog] 2 1H attacks w/ d6, Sneak Attack, TWM"
output 4d6+15+8+4+2 named "(MMFS TWF + Ft) [L12 War] 3 1H attacks w/ d6, Improved Pact Weapon, Lifedrinker, TWM"
output (4d6+15+8+4+2)+3d6 named "(MMFS TWF + Ft) [L12 War] 3 1H attacks w/ d6, Improved Pact Weapon, Lifedrinker, Hex/H.M., TWM"

output (([reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+10+16))*105/100 named "(MMFS GWF + Ft) 2 2H attacks w/ 2d6, GWM (1.05x for BA attack on crit)"
output (([reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+10+16)+2d6)*105/100 named "(MMFS GWF + Ft) 2 2H attacks w/ 2d6, Hex/H.M., GWM (1.05x for BA attack on crit)"
output 4d6+15+16+6 named "(MMFS GWF + Ft) [L11 Bar] 2 2H attacks w/ 2d6, Rage, GWM"
output (([reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+15+24))*105/100 named "(MMFS GWF + Ft) [L11 Fig] 3 2H attacks w/ 2d6, GWM (1.05x for BA attack on crit)"
output (([reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+15+24)+3d6)*105/100 named "(MMFS GWF + Ft) [L11 Fig + MI] 3 2H attacks w/ 2d6, Hex/H.M., GWM (1.05x for BA attack on crit)"
output (([reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+10+16)+2d8)*105/100 named "(MMFS GWF + Ft) [L11 Pal] 2 2H attacks w/ 2d6, Imp. DS, GWM (1.05x for BA attack on crit)"
output (([reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+10+16)+2d8+2d4)*105/100 named "(MMFS GWF + Ft) [L11 Pal] 2 2H attacks w/ 2d6, Divine Favor, Imp. DS, GWM (1.05x for BA attack on crit)"
output ((4d6+10+16)+1d8)*105/100 named "(MMFS GWF + Ft) [L11 Ran] 2 2H attacks w/ 2d6, Colossus Slayer, GWM (1.05x for BA attack on crit)"
output ((4d6+10+16)+1d8+2d6)*105/100 named "(MMFS GWF + Ft) [L11 Ran] 2 2H attacks w/ 2d6, Hex/H.M., Colossus Slayer, GWM (1.05x for BA attack on crit)"
output (4d6+10+8+16+2)*105/100 named "(MMFS GWF + Ft) [L12 War] 2 2H attacks w/ 2d6, Improved Pact Weapon, Lifedrinker, GWM (1.05x for BA attack on crit)"
output ((4d6+10+8+16+2)+2d6)*105/100 named "(MMFS GWF + Ft) [L12 War] 2 2H attacks w/ 2d6, Improved Pact Weapon, Hex/H.M., Lifedrinker, GWM (1.05x for BA attack on crit)"

output (([reroll 1d10 for 1d10]+[reroll 1d10 for 1d10]+10+16)+[reroll 1d4 for 1d4]+5+8)*105/100 named "(MMFS GWF + 2xFt) 2 2H attacks w/ d10, PAM 1d4, GWM (1.05x for BA attack on crit)"
output (([reroll 1d10 for 1d10]+[reroll 1d10 for 1d10]+10+16)+[reroll 1d4 for 1d4]+5+8+3d6)*105/100 named "(MMFS GWF + 2xFt) 2 2H attacks w/ d10, Hex/H.M., PAM 1d4, GWM (1.05x for BA attack on crit)"
output ((2d10+10+16)+(1d4+5+8)+9) named "(MMFS GWF + 2xFt) [L11 Bar] 2 2H attacks w/ d10, PAM 1d4, Rage, Tiger, GWM"
output (([reroll 1d10 for 1d10]+[reroll 1d10 for 1d10]+[reroll 1d10 for 1d10]+15+24)+[reroll 1d4 for 1d4]+5+8)*105/100 named "(MMFS GWF + 2xFt) [L11 Fig] 3 2H attacks w/ d10, PAM 1d4, GWM (1.05x for BA attack on crit)"
output (([reroll 1d10 for 1d10]+[reroll 1d10 for 1d10]+[reroll 1d10 for 1d10]+15+24)+[reroll 1d4 for 1d4]+5+8+4d6)*105/100 named "(MMFS GWF + 2xFt) [L11 Fig + MI] 3 2H attacks w/ d10, Hex/H.M., PAM 1d4, GWM (1.05x for BA attack on crit)"
output (([reroll 1d10 for 1d10]+[reroll 1d10 for 1d10]+10+16)+[reroll 1d4 for 1d4]+5+8+3d8)*105/100 named "(MMFS GWF + 2xFt) [L11 Pal] 2 2H attacks w/ d10, PAM 1d4, Imp. DS, GWM (1.05x for BA attack on crit)"
output (([reroll 1d10 for 1d10]+[reroll 1d10 for 1d10]+10+16)+[reroll 1d4 for 1d4]+5+8+3d8+3d4)*105/100 named "(MMFS GWF + 2xFt) [L11 Pal] 2 2H attacks w/ d10, Divine Favor, PAM 1d4, Imp. DS, GWM (1.05x for BA attack on crit)"
output ((2d10+10+16)+1d4+5+8+1d8)*105/100 named "(MMFS GWF + 2xFt) [L11 Ran] 2 2H attacks w/ d10, PAM 1d4, Colossus Slayer, GWM (1.05x for BA attack on crit)"
output ((2d10+10+16)+1d4+5+8+1d8+3d6)*105/100 named "(MMFS GWF + 2xFt) [L11 Ran] 2 2H attacks w/ d10, Hex/H.M., PAM 1d4, Colossus Slayer, GWM (1.05x for BA attack on crit)"
output ((2d10+10+8+16+2)+1d4+5+4+8+1)*105/100 named "(MMFS GWF + 2xFt) [L12 War] 2 2H attacks w/ d10, PAM 1d4, Improved Pact Weapon, Lifedrinker, GWM (1.05x for BA attack on crit)"
output ((2d10+10+8+16+2)+1d4+5+4+8+1+3d6)*105/100 named "(MMFS GWF + 2xFt) [L12 War] 2 2H attacks w/ d10, Hex/H.M., Improved Pact Weapon, PAM 1d4, Lifedrinker, GWM (1.05x for BA attack on crit)"

output (3d6+10) named "(PHB TWF - Ft) 3 1H attacks w/ d6"
output (3d6+10)+3d6 named "(PHB TWF - Ft) 3 1H attacks w/ d6, Hex/H.M."
output (3d6+10)+9 named "(PHB TWF - Ft) [L11 Bar] 3 1H attacks w/ d6, Rage"
output (4d6+20) named "(PHB TWF - Ft) [L11 Fig] 4 1H attacks w/ d6"
output (3d6+10)+3d8 named "(PHB TWF - Ft) [L11 Pal] 3 1H attacks w/ d6, Imp. DS"
output (3d6+10)+3d8+3d4 named "(PHB TWF - Ft) [L11 Pal] 3 1H attacks w/ d6, Imp. DS, Divine Favor"
output (3d6+15)+1d8 named "(PHB TWF - Ft) [L11 Ran] 3 1H attacks w/ d6, Colossus Slayer"
output (3d6+15)+1d8+3d6 named "(PHB TWF - Ft) [L11 Ran] 3 1H attacks w/ d6, Colossus Slayer, Hex/H.M."
output (2d6+5)+6d6 named "(PHB TWF - Ft) [L11 Rog] 2 1H attacks w/ 2d6, Sneak Attack, mod once"
output (3d6+18+2) named "(PHB TWF - Ft) [L12 War] 3 1H attacks w/ d6, Improved Pact Weapon, Lifedrinker"
output (3d6+18+2)+3d6 named "(PHB TWF - Ft) [L12 War] 3 1H attacks w/ d6, Improved Pact Weapon, Lifedrinker, Hex/H.M."

output (3d8+10) named "(MMFS TWF - Ft) 3 1H attacks w/ 3xd8"
output (3d8+10)+3d6 named "(MMFS TWF - Ft) 3 1H attacks w/ 3xd8, Hex/H.M."
output (3d6+15)+9 named "(MMFS TWF - Ft) [L11 Bar] 3 1H attacks w/ d6, Rage"
output (5d8+15) named "(MMFS TWF - Ft) [L11 Fig] 5 1H attacks w/ d8"
output (3d8+10)+1d8 named "(MMFS TWF - Ft) [L11 Ran] 3 1H attacks w/ d6, Colossus Slayer"
output (3d8+10)+1d8+3d6 named "(MMFS TWF - Ft) [L11 Ran] 3 1H attacks w/ d6, Colossus Slayer, Hex/H.M."

output ((2d10+10)+(1d4+5)+9) named "(PHB PAM + Ft) [L11 Bar] 2 2H attacks w/ d10, PAM 1d4, Rage"
output ([reroll 1d10 for 1d10]+[reroll 1d10 for 1d10]+10)+([reroll 1d4 for 1d4]+5)+3d8 named "(PHB PAM + Ft) [L11 Pal] 2 2H attacks w/ d10, PAM d4, Imp. DS"
output ([reroll 1d10 for 1d10]+[reroll 1d10 for 1d10]+10)+([reroll 1d4 for 1d4]+5)+3d8+3d4 named "(PHB PAM + Ft) [L11 Pal] 2 2H attacks w/ d10, PAM d4, Imp. DS, Divine Favor"
output (2d10+10)+(1d4+5)+1d8 named "(PHB PAM + Ft) [L11 Ran] 2 2H attacks w/ d10, PAM d4, Colossus Slayer"
output (2d10+10)+(1d4+5)+3d6+1d8 named "(PHB PAM + Ft) [L11 Ran] 2 2H attacks w/ d10, PAM d4, Colossus Slayer, Hex/H.M."
output (2d10+18+2)+(1d4+9+1) named "(PHB PAM + Ft) [L12 War] 2 2H attacks w/ d10, PAM d4, Improved Pact Weapon, Lifedrinker"
output (2d10+18+2)+(1d4+9+1)+3d6 named "(PHB PAM + Ft) [L12 War] 2 2H attacks w/ d10, PAM d4, Improved Pact Weapon, Lifedrinker, Hex/H.M."

output [reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+10 named "(PHB GWF - Ft) 2 2H attacks w/ 2d6"
output ([reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+10)+2d6 named "(PHB GWF - Ft) 2 2H attacks w/ 2d6, Hex/H.M."
output 4d6+10+6 named "(PHB GWF - Ft) [L11 Bar] 2 2H attacks w/ 2d6, Rage"
output [reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+15 named "(PHB GWF - Ft) [L11 Fig] 3 2H attacks w/ 2d6"
output ([reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+10)+2d8 named "(PHB GWF - Ft) [L11 Pal] 2 2H attacks w/ 2d6, Imp. DS"
output ([reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+10)+2d8+2d4 named "(PHB GWF - Ft) [L11 Pal] 2 2H attacks w/ 2d6, Imp. DS, Divine Favor"
output (4d6+10)+1d8+5 named "(PHB GWF - Ft) [L11 Ran] 2 2H attacks w/ 2d6, Colossus Slayer"
output (4d6+10)+1d8+5+2d6 named "(PHB GWF - Ft) [L11 Ran] 2 2H attacks w/ 2d6, Colossus Slayer, Hex/H.M."
output 4d6+18+2 named "(PHB GWF - Ft) [L12 War] 2 2H attacks w/ 2d6, Improved Pact Weapon, Lifedrinker"
output (4d6+18+2)+2d6 named "(PHB GWF - Ft) [L12 War] 2 2H attacks w/ 2d6, Improved Pact Weapon, Lifedrinker, Hex/H.M."

output (([reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+10+20))*105/100 named "(PHB GWF + Ft) 2 2H attacks w/ 2d6, GWM (1.05x for BA attack on crit)"
output (([reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+10+20)+2d6)*105/100 named "(PHB GWF + Ft) 2 2H attacks w/ 2d6, Hex/H.M., GWM (1.05x for BA attack on crit)"
output 4d6+10+20+6 named "(PHB GWF + Ft) [L11 Bar] 2 2H attacks w/ 2d6, Rage, GWM"
output (([reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+15+30))*105/100 named "(PHB GWF + Ft) [L11 Fig] 3 2H attacks w/ 2d6, GWM (1.05x for BA attack on crit)"
output (([reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+15+30)+3d6)*105/100 named "(PHB GWF + Ft) [L11 Fig + MI] 3 2H attacks w/ 2d6, Hex/H.M., GWM (1.05x for BA attack on crit)"
output (([reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+10+20)+2d8)*105/100 named "(PHB GWF + Ft) [L11 Pal] 2 2H attacks w/ 2d6, Imp. DS, GWM (1.05x for BA attack on crit)"
output (([reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+10+20)+2d8+2d4)*105/100 named "(PHB GWF + Ft) [L11 Pal] 2 2H attacks w/ 2d6, Divine Favor, Imp. DS, GWM (1.05x for BA attack on crit)"
output ((4d6+10+20)+1d8)*105/100 named "(PHB GWF + Ft) [L11 Ran] 2 2H attacks w/ 2d6, Colossus Slayer, GWM (1.05x for BA attack on crit)"
output ((4d6+10+20)+1d8+2d6)*105/100 named "(PHB GWF + Ft) [L11 Ran] 2 2H attacks w/ 2d6, Hex/H.M., Colossus Slayer, GWM (1.05x for BA attack on crit)"
output (4d6+10+8+20+2)*105/100 named "(PHB GWF + Ft) [L12 War] 2 2H attacks w/ 2d6, Improved Pact Weapon, Lifedrinker, GWM (1.05x for BA attack on crit)"
output ((4d6+10+8+20+2)+2d6)*105/100 named "(PHB GWF + Ft) [L12 War] 2 2H attacks w/ 2d6, Improved Pact Weapon, Hex/H.M., Lifedrinker, GWM (1.05x for BA attack on crit)"

output (([reroll 1d10 for 1d10]+[reroll 1d10 for 1d10]+10+20)+[reroll 1d4 for 1d4]+5+10)*105/100 named "(PHB GWF + 2xFt) 2 2H attacks w/ d10, PAM 1d4, GWM (1.05x for BA attack on crit)"
output (([reroll 1d10 for 1d10]+[reroll 1d10 for 1d10]+10+20)+[reroll 1d4 for 1d4]+5+10+3d6)*105/100 named "(PHB GWF + 2xFt) 2 2H attacks w/ d10, PAM 1d4, Hex/H.M., GWM (1.05x for BA attack on crit)"
output ((2d10+10+20)+1d4+5+10+9)*105/100 named "(PHB GWF + 2xFt) [L11 Bar] 2 2H attacks w/ d10, PAM 1d4, Rage, GWM (1.05x for BA attack on crit)"
output (([reroll 1d10 for 1d10]+[reroll 1d10 for 1d10]+[reroll 1d10 for 1d10]+25+30)+[reroll 1d4 for 1d4]+5+10)*105/100 named "(PHB GWF + 2xFt) [L11 Fig] 3 2H attacks w/ d10, PAM 1d4, GWM (1.05x for BA attack on crit)"
output (([reroll 1d10 for 1d10]+[reroll 1d10 for 1d10]+10+20)+[reroll 1d4 for 1d4]+5+10+3d8)*105/100 named "(PHB GWF + 2xFt) [L11 Pal] 4 2H attacks w/ d10, PAM 1d4, Imp. DS, GWM (1.05x for BA attack on crit)"
output (([reroll 1d10 for 1d10]+[reroll 1d10 for 1d10]+10+20)+[reroll 1d4 for 1d4]+5+10+3d8+3d4)*105/100 named "(PHB GWF + 2xFt) [L11 Pal] 2 2H attacks w/ d10, PAM 1d4, Imp. DS, Divine Favor, GWM (1.05x for BA attack on crit)"
output ((2d10+10+20)+1d4+5+10+1d8)*105/100 named "(PHB GWF + 2xFt) [L11 Ran] 2 2H attacks w/ d10, PAM 1d4, Colossus Slayer, GWM (1.05x for BA attack on crit)"
output ((2d10+10+20)+1d4+5+10+1d8+3d6)*105/100 named "(PHB GWF + 2xFt) [L11 Ran] 2 2H attacks w/ d10, PAM 1d4, Colossus Slayer, Hex/H.M., GWM (1.05x for BA attack on crit)"
output ((2d10+18+20+2)+1d4+9+10+1)*105/100 named "(PHB GWF + 2xFt) [L12 War] 2 2H attacks w/ d10, PAM 1d4, Improved Pact Weapon, Lifedrinker, GWM (1.05x for BA attack on crit)"
output ((2d10+18+20+2)+1d4+9+10+1+3d6)*105/100 named "(PHB GWF + 2xFt) [L12 War] 2 2H attacks w/ d10, PAM 1d4, Improved Pact Weapon, Lifedrinker, Hex/H.M., GWM (1.05x for BA attack on crit)"
