function: unique values in S:s {
  U: {}
  loop N over S { if !(N = U) { U: {U, N} } }
  result: U
}  
function: find PATTERN:s in ROLL:s {
  COUNTS: {}
  loop N over [unique values in ROLL] {
    COUNTS: {COUNTS, N = ROLL}
  }
  result: [sort PATTERN] = [sort COUNTS]
}
output [find {4} in 4d6] named "four of a kind"
output [find {3, 1} in 4d6] named "one triple, one single"
output [find {2, 2} in 4d6] named "two pairs"
output [find {2, 1, 1} in 4d6] named "one pair, two singles"
output [find {1, 1, 1, 1} in 4d6] named "all singles"