set "maximum function depth" to 1
output 3d6 named "3d6"
output [highest 2 of 3d6] named "3d6-L"
output [highest 3 of 4d6] named "4d6-L"
output 4d4 named "4d4"
output [highest 3 of 4d4] named "4d4-L"
set "explode depth" to 1
output [highest 3 of 4d[explode d4]] named "4d4x-L"
output 3d6+1d4 named "3d6+1d4"
output [highest 3 of 2d6 and 2d4] named "2d6+2d4-L"
output [highest 2 of 3d[explode d4]] named "3d4x-L"
output [highest 2 of 4d[explode d4]] named "4d4x-2L"
output [highest 2 of 3d[explode d6]] named "3d6x-L"
output 2d[explode d6] named "2d6x"