function: mod A y B {
 DIV: A / B
 result: A - (B * DIV)
}

function: yinyan A:n {
 result: (A >= 100) & ([mod A y 100] > 0) & (A > 0)
}


NARANJA: d{0,0,1,1,1,2}
VERDE: d{0,1,1,1,2,2}
MORADO: d{0,1,1,1,2,3}
ROJO: d{0,1,2,2,3,4}

N: d{0,0,1,1,1,2}
V: d{0,1,1,1,2,2}
M: d{0,1,1,1,2,3}
R: d{0,1,2,2,3,4}

NARANJAYY: d{0,0,1,1,100,100}
VERDEYY: d{0,1,1,1,100,100}
MORADOYY: d{0,1,1,100,100,100}
ROJOYY: d{0,1,1,1,100,100}

NYY: d{0,0,1,1,100,100}
VYY: d{0,1,1,1,100,100}
MYY: d{0,1,1,100,100,100}
RYY: d{0,1,1,1,100,100}

AKIRA: 2dN+2dM
TOMOE: 2dN+2dV+1
HATTORI: 2dN+2dM+1
HIKARU: 2dN+2dV+1

if 1 = 0 {
output AKIRA named "AKIRA"
output TOMOE named "TOMOE"
output HATTORI named "HATTORI"
output HIKARU named "HIKARU"
}

if 1 = 0 {
output HATTORI+TOMOE+HIKARU+AKIRA

output AKIRA+TOMOE+HATTORI
}

if 1 = 0 {
output 2dN+2dV named "Flor - Espada"
output V+R named "Arco Caza"
output N+V+2dM named "Arco Hielo"
}


PA: VYY+MYY+RYY
PB: 2dNYY+2dMYY

if 0 = 1 {
output [yinyan PA]
output [yinyan PB]
}


