
function: reroll REROLL:s on ROLL:n to REPLACEMENT:d {
    if [REROLL contains ROLL] {
        result: REPLACEMENT
    }
    result: ROLL
}


output [reroll {1,2} on 1d6 to 1d6]
output [count {3, 4, 5, 6} in 10d6]

output [count {3,4,5,6} in [reroll {1,2} on 1d6 to 1d6]] named "To hit 3+ /w reroll COUNT"
output [count {4,5,6} in [reroll {1,2,3} on 1d6 to 1d6]] named "To hit 4+ /w reroll COUNT"
output [count {5,6} in [reroll {1,2,3,4} on 1d6 to 1d6]] named "To hit 5+ /w reroll COUNT"
output [reroll {1,2} on 1d6 to 1d6] named "To hit 3+ /w reroll"
output [reroll {1,2,3} on 1d6 to 1d6] named "To hit 4+ /w reroll"
output [reroll {1,2,3,4} on 1d6 to 1d6] named "To hit 5+ /w reroll"

