output (((1d20+7)>16) * (1d8+6)) + (((1d20+7)>16) * (1d8+6)) named "Bite"
output (((1d20+7)>16) * (1d12+6)) + (((1d20+7)>16) * (1d12+6)) named "Tail"
output (((1d20+7)>16) * (1d6+6)) + (((1d20+7)>16) * (1d6+6)) + (((1d20+7)>16) * (1d6+6)) named "Claws"
output (((1d20+7)>16) * (2d6+6)) + (((1d20+7)>16) * (2d6+6)) named "Greatsword"
output ((([highest 1 of 2d20]+7)>16) * (1d8+6)) + ((([highest 1 of 2d20]+7)>16) * (1d8+6)) named "Reckless Bite"
output ((([highest 1 of 2d20]+7)>16) * (1d12+6)) + ((([highest 1 of 2d20]+7)>16) * (1d12+6)) named "Reckless Tail"
output ((([highest 1 of 2d20]+7)>16) * (1d6+6)) + ((([highest 1 of 2d20]+7)>16) * (1d6+6)) + ((([highest 1 of 2d20]+7)>16) * (1d6+6)) named "Reckless Claws"
output ((([highest 1 of 2d20]+7)>16) * (2d6+6)) + ((([highest 1 of 2d20]+7)>16) * (2d6+6)) named "Reckless Greatsword"





