output [count {4, 5, 6} in 1d6]
output [count {4, 5, 6, 7, 8, 8} in 1d8]
output [count {4, 5, 6, 7, 8, 8, 9, 9, 10, 10} in 1d10]
output [count {4, 5, 6, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 12} in 1d12]

output [count {4, 5, 6} in 2d6]
output [count {4, 5, 6, 7, 8, 8} in 2d8]
output [count {4, 5, 6, 7, 8, 8, 9, 9, 10, 10} in 2d10]
output [count {4, 5, 6, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 12} in 2d12]

output [count {4, 5, 6} in 5d6]
output [count {4, 5, 6, 7, 8, 8} in 5d8]
output [count {4, 5, 6, 7, 8, 8, 9, 9, 10, 10} in 5d10]
output [count {4, 5, 6, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 12} in 5d12]

output [count {4, 5, 6} in 3d6] + [count {4, 5, 6, 7, 8, 8, 9, 9, 10, 10} in 2d10]
output [count {4, 5, 6, 7, 8, 8} in 3d8] + [count {4, 5, 6, 7, 8, 8, 9, 9, 10, 10} in 2d10]
output [count {4, 5, 6, 7, 8, 8, 9, 9, 10, 10} in 3d10] + [count {4, 5, 6, 7, 8, 8, 9, 9, 10, 10} in 2d10]
output [count {4, 5, 6, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 12} in 3d12]  + [count {4, 5, 6, 7, 8, 8, 9, 9, 10, 10} in 2d10]