output [highest of 1@2d6 and [highest of 1@1d8 and [highest of 1@0d10 and 1@0d12]]] + [count {5..12} in 2d6] + [count {5..12} in 1d8] + [count {5..12} in 0d10] + [count {5..12} in 0d12] > [highest of 1@2d6 and [highest of 1@0d8 and [highest of 1@0d10 and [highest of 1@0d12 and 8]]]] + [count {5..12} in 2d6] + [count {5..12} in 0d8] + [count {5..12} in 0d10] + [count {5..12} in 0d12] named "Incompetent vs easy diff"

output [highest of 1@1d6 and [highest of 1@3d8 and [highest of 1@0d10 and 1@0d12]]] + [count {5..12} in 1d6] + [count {5..12} in 3d8] + [count {5..12} in 0d10] + [count {5..12} in 0d12] > [highest of 1@2d6 and [highest of 1@0d8 and [highest of 1@0d10 and [highest of 1@0d12 and 8]]]] + [count {5..12} in 2d6] + [count {5..12} in 0d8] + [count {5..12} in 0d10] + [count {5..12} in 0d12] named "competent vs easy diff"

output [highest of 1@1d6 and [highest of 1@3d8 and [highest of 1@1d10 and 1@0d12]]] + [count {5..12} in 1d6] + [count {5..12} in 3d8] + [count {5..12} in 1d10] + [count {5..12} in 0d12] > [highest of 1@2d6 and [highest of 1@0d8 and [highest of 1@0d10 and [highest of 1@0d12 and 8]]]] + [count {5..12} in 2d6] + [count {5..12} in 0d8] + [count {5..12} in 0d10] + [count {5..12} in 0d12] named "pro vs easy diff"

output [highest of 1@2d6 and [highest of 1@1d8 and [highest of 1@0d10 and 1@0d12]]] + [count {5..12} in 2d6] + [count {5..12} in 1d8] + [count {5..12} in 0d10] + [count {5..12} in 0d12] > [highest of 1@0d6 and [highest of 1@2d8 and [highest of 1@0d10 and [highest of 1@0d12 and 8]]]] + [count {5..12} in 0d6] + [count {5..12} in 2d8] + [count {5..12} in 0d10] + [count {5..12} in 0d12] named "Incompetent vs standard diff"

output [highest of 1@1d6 and [highest of 1@3d8 and [highest of 1@0d10 and 1@0d12]]] + [count {5..12} in 1d6] + [count {5..12} in 3d8] + [count {5..12} in 0d10] + [count {5..12} in 0d12] > [highest of 1@0d6 and [highest of 1@2d8 and [highest of 1@0d10 and [highest of 1@0d12 and 8]]]] + [count {5..12} in 0d6] + [count {5..12} in 2d8] + [count {5..12} in 0d10] + [count {5..12} in 0d12] named "competent vs standard diff"

output [highest of 1@1d6 and [highest of 1@3d8 and [highest of 1@1d10 and 1@0d12]]] + [count {5..12} in 1d6] + [count {5..12} in 3d8] + [count {5..12} in 1d10] + [count {5..12} in 0d12] > [highest of 1@0d6 and [highest of 1@2d8 and [highest of 1@0d10 and [highest of 1@0d12 and 8]]]] + [count {5..12} in 0d6] + [count {5..12} in 2d8] + [count {5..12} in 0d10] + [count {5..12} in 0d12] named "pro vs standard diff"

output [highest of 1@0d6 and [highest of 1@3d8 and [highest of 1@2d10 and 1@0d12]]] + [count {5..12} in 0d6] + [count {5..12} in 3d8] + [count {5..12} in 2d10] + [count {5..12} in 0d12] > [highest of 1@0d6 and [highest of 1@2d8 and [highest of 1@0d10 and [highest of 1@0d12 and 8]]]] + [count {5..12} in 0d6] + [count {5..12} in 2d8] + [count {5..12} in 0d10] + [count {5..12} in 0d12] named "Master vs standard diff"

output [highest of 1@1d6 and [highest of 1@3d8 and [highest of 1@0d10 and 1@0d12]]] + [count {5..12} in 1d6] + [count {5..12} in 3d8] + [count {5..12} in 0d10] + [count {5..12} in 0d12] > [highest of 1@0d6 and [highest of 1@0d8 and [highest of 1@2d10 and [highest of 1@0d12 and 8]]]] + [count {5..12} in 0d6] + [count {5..12} in 0d8] + [count {5..12} in 2d10] + [count {5..12} in 0d12] named "competent vs high diff"

output [highest of 1@1d6 and [highest of 1@3d8 and [highest of 1@1d10 and 1@0d12]]] + [count {5..12} in 1d6] + [count {5..12} in 3d8] + [count {5..12} in 1d10] + [count {5..12} in 0d12] > [highest of 1@0d6 and [highest of 1@0d8 and [highest of 1@2d10 and [highest of 1@0d12 and 8]]]] + [count {5..12} in 0d6] + [count {5..12} in 0d8] + [count {5..12} in 2d10] + [count {5..12} in 0d12] named "pro vs high diff"

output [highest of 1@0d6 and [highest of 1@3d8 and [highest of 1@2d10 and 1@0d12]]] + [count {5..12} in 0d6] + [count {5..12} in 3d8] + [count {5..12} in 2d10] + [count {5..12} in 0d12] > [highest of 1@0d6 and [highest of 1@0d8 and [highest of 1@2d10 and [highest of 1@0d12 and 8]]]] + [count {5..12} in 0d6] + [count {5..12} in 0d8] + [count {5..12} in 2d10] + [count {5..12} in 0d12] named "Master vs high diff"

output [highest of 1@0d6 and [highest of 1@3d8 and [highest of 1@1d10 and 1@1d12]]] + [count {5..12} in 0d6] + [count {5..12} in 3d8] + [count {5..12} in 1d10] + [count {5..12} in 1d12] > [highest of 1@0d6 and [highest of 1@0d8 and [highest of 1@2d10 and [highest of 1@0d12 and 8]]]] + [count {5..12} in 0d6] + [count {5..12} in 0d8] + [count {5..12} in 2d10] + [count {5..12} in 0d12] named "Epic vs high diff"

output [highest of 1@1d6 and [highest of 1@3d8 and [highest of 1@0d10 and 1@0d12]]] + [count {5..12} in 1d6] + [count {5..12} in 3d8] + [count {5..12} in 0d10] + [count {5..12} in 0d12] > [highest of 1@0d6 and [highest of 1@0d8 and [highest of 1@0d10 and [highest of 1@2d12 and 8]]]] + [count {5..12} in 0d6] + [count {5..12} in 0d8] + [count {5..12} in 0d10] + [count {5..12} in 2d12] named "competent vs epic diff"

output [highest of 1@1d6 and [highest of 1@3d8 and [highest of 1@1d10 and 1@0d12]]] + [count {5..12} in 1d6] + [count {5..12} in 3d8] + [count {5..12} in 1d10] + [count {5..12} in 0d12] > [highest of 1@0d6 and [highest of 1@0d8 and [highest of 1@0d10 and [highest of 1@2d12 and 8]]]] + [count {5..12} in 0d6] + [count {5..12} in 0d8] + [count {5..12} in 0d10] + [count {5..12} in 2d12] named "Pro vs epic diff"

output [highest of 1@0d6 and [highest of 1@3d8 and [highest of 1@2d10 and 1@0d12]]] + [count {5..12} in 0d6] + [count {5..12} in 3d8] + [count {5..12} in 2d10] + [count {5..12} in 0d12] > [highest of 1@0d6 and [highest of 1@0d8 and [highest of 1@0d10 and [highest of 1@2d12 and 8]]]] + [count {5..12} in 0d6] + [count {5..12} in 0d8] + [count {5..12} in 0d10] + [count {5..12} in 2d12] named "Master vs epic diff"

output [highest of 1@0d6 and [highest of 1@3d8 and [highest of 1@1d10 and 1@1d12]]] + [count {5..12} in 0d6] + [count {5..12} in 3d8] + [count {5..12} in 1d10] + [count {5..12} in 1d12] > [highest of 1@0d6 and [highest of 1@0d8 and [highest of 1@0d10 and [highest of 1@2d12 and 8]]]] + [count {5..12} in 0d6] + [count {5..12} in 0d8] + [count {5..12} in 0d10] + [count {5..12} in 2d12] named "Epic vs epic diff"

output [highest of 1@1d6 and [highest of 1@5d8 and [highest of 1@1d10 and 1@0d12]]] + [count {5..12} in 1d6] + [count {5..12} in 5d8] + [count {5..12} in 1d10] + [count {5..12} in 0d12] > [highest of 1@0d6 and [highest of 1@0d8 and [highest of 1@0d10 and [highest of 1@2d12 and 8]]]] + [count {5..12} in 0d6] + [count {5..12} in 0d8] + [count {5..12} in 0d10] + [count {5..12} in 2d12] named "Competent Team 2D8+1D10 vs epic diff"

output [highest of 1@1d6 and [highest of 1@5d8 and [highest of 1@2d10 and 1@0d12]]] + [count {5..12} in 1d6] + [count {5..12} in 5d8] + [count {5..12} in 2d10] + [count {5..12} in 0d12] > [highest of 1@0d6 and [highest of 1@0d8 and [highest of 1@0d10 and [highest of 1@2d12 and 8]]]] + [count {5..12} in 0d6] + [count {5..12} in 0d8] + [count {5..12} in 0d10] + [count {5..12} in 2d12] named "Pro Team 2D8+1D10 vs epic diff"

output [highest of 1@1d6 and [highest of 1@3d8 and [highest of 1@1d10 and 1@0d12]]] + [count {5..12} in 1d6] + [count {5..12} in 3d8] + [count {5..12} in 1d10] + [count {5..12} in 0d12] > [highest of 1@0d6 and [highest of 1@0d8 and [highest of 1@1d10 and [highest of 1@3d12 and 8]]]] + [count {5..12} in 0d6] + [count {5..12} in 0d8] + [count {5..12} in 1d10] + [count {5..12} in 3d12] named "Pro vs TRUE epic diff"

output [highest of 1@0d6 and [highest of 1@3d8 and [highest of 1@2d10 and 1@0d12]]] + [count {5..12} in 0d6] + [count {5..12} in 3d8] + [count {5..12} in 2d10] + [count {5..12} in 0d12] > [highest of 1@0d6 and [highest of 1@0d8 and [highest of 1@1d10 and [highest of 1@3d12 and 8]]]] + [count {5..12} in 0d6] + [count {5..12} in 0d8] + [count {5..12} in 1d10] + [count {5..12} in 3d12] named "Master vs TRUE epic diff (+D10 Shadow+D12 Trait)"

output [highest of 1@0d6 and [highest of 1@3d8 and [highest of 1@1d10 and 1@1d12]]] + [count {5..12} in 0d6] + [count {5..12} in 3d8] + [count {5..12} in 1d10] + [count {5..12} in 1d12] > [highest of 1@0d6 and [highest of 1@0d8 and [highest of 1@1d10 and [highest of 1@3d12 and 8]]]] + [count {5..12} in 0d6] + [count {5..12} in 0d8] + [count {5..12} in 1d10] + [count {5..12} in 3d12] named "Epic vs TRUE epic diff (+D10 Shadow+D12 Trait)"

output [highest of 1@1d6 and [highest of 1@5d8 and [highest of 1@1d10 and 1@0d12]]] + [count {5..12} in 1d6] + [count {5..12} in 5d8] + [count {5..12} in 1d10] + [count {5..12} in 0d12] > [highest of 1@0d6 and [highest of 1@0d8 and [highest of 1@1d10 and [highest of 1@3d12 and 8]]]] + [count {5..12} in 0d6] + [count {5..12} in 0d8] + [count {5..12} in 1d10] + [count {5..12} in 3d12] named "Competent Team 2D8+1D10 vs TRUE epic diff (+D10 Shadow+D12 Trait)"

output [highest of 1@1d6 and [highest of 1@5d8 and [highest of 1@2d10 and 1@0d12]]] + [count {5..12} in 1d6] + [count {5..12} in 5d8] + [count {5..12} in 2d10] + [count {5..12} in 0d12] > [highest of 1@0d6 and [highest of 1@0d8 and [highest of 1@1d10 and [highest of 1@3d12 and 8]]]] + [count {5..12} in 0d6] + [count {5..12} in 0d8] + [count {5..12} in 1d10] + [count {5..12} in 3d12] named "Pro Team 2D8+1D10 vs TRUE epic diff (+D10 Shadow+D12 Trait)"