output 5d{1,0} named "Five Demotions"
output 1d{2,1,1,1,1,0,0,0}+4d{1,0} named "Four Demotions"
output 2d{2,1,1,1,1,0,0,0}+3d{1,0} named "Three Demotions"
output 3d{2,1,1,1,1,0,0,0}+2d{1,0} named "Two Demotions"
output 4d{2,1,1,1,1,0,0,0}+1d{1,0} named "One Demotion"
output 5d{2,1,1,1,1,0,0,0} named "Basis"
output 4d{2,1,1,1,1,0,0,0}+1d{3,2,2,1,1,1,1,1,0,0} named "One Promotion"
output 3d{2,1,1,1,1,0,0,0}+2d{3,2,2,1,1,1,1,1,0,0} named "Two Promotiona"
output 2d{2,1,1,1,1,0,0,0}+3d{3,2,2,1,1,1,1,1,0,0} named "Three Promotions"
output 1d{2,1,1,1,1,0,0,0}+4d{3,2,2,1,1,1,1,1,0,0} named "Four Promotions"
output 5d{3,2,2,1,1,1,1,1,0,0} named "Five Promotions"