function: gimme dmg M:n S:n L:n P:n {
 if P = 1 {A: [highest of (((100+(M*L))*4)/10)+1d101-51 and 0]}
 else     {A: [highest of (((100+(S*L))*4)/10)+1d101-51 and 0]}

 result: A
}

function: cumu dmg M:n S:n L:n {
 result : [gimme dmg M S L 1d2] + [gimme dmg M S L 1d2] + [gimme dmg M S L 1d2] + [gimme dmg M S L 1d2] + [gimme dmg M S L 1d2]
}


output [cumu dmg 1 15 50] named  "1/15 lvl 50"
output [cumu dmg 2 14 50] named  "2/14 lvl 50"
output [cumu dmg 3 13 50] named  "patbee lvl 50"
output [cumu dmg 4 12 50] named  "4/12 lvl 50"
output [cumu dmg 5  11 50] named  "5/11 lvl 50"
output [cumu dmg 6 10 50] named  "shark lvl 50"
output [cumu dmg 7 9 50] named  "7/9 lvl 50"
output [cumu dmg 8 8 50] named  "8/8 lvl 50"
output [cumu dmg 1 13 50] named  "snake lvl 50"
output [cumu dmg 7 7 50] named  "monk lvl 50"
