TOUGHNESS: 7

DAMAGEONE: [explode d6] + [explode d6]
DAMAGETWO: DAMAGEONE +2
DAMAGEFIRE: DAMAGEONE





function: paramsfire D:n of B:n of C:n of Y:n of F:n of FS:n{
A: 0
Z: 0
if C = 1 { A: D }
if C = 2 { A: D + Y }

if A < B { Z: -1 } 
else
if A < B+4 { Z: 0 }
else
if A < B+8 { Z: 1 }
else
if A < B+12 { Z: 2 }
else
if A < B+16 { Z: 3 }
else
if A < B+20 { Z: 4 }
else
if A < B+24 { Z: 5 }
else
if A < B+28 { Z: 6 }
else
if A < B+32 { Z: 7 }
else
if A < B+36 { Z: 8 }
else
if A < B+40 { Z: 9 }
else
{Z: 10}

if (FS > 5) {
if F < B { Z: Z + 0 } 
else {
if F < B+4 { Z: Z + 1 }
else {
if F < B+8 { Z: Z + 1 }
else {
if F < B+12 { Z: Z + 2 }
else {
if F < B+16 { Z: Z + 3 }
else 
{Z: Z + 4}}}}}}

result: Z
}

RAISES: [explode d6]
FIRE: [explode d10]
FIRES: d6

X: 1

Y: [paramsfire DAMAGEONE of TOUGHNESS of X of RAISES of 0 of 0]
output Y named "DAMAGE_ONE"

Y: [paramsfire DAMAGETWO of TOUGHNESS of X of RAISES of 0 of 0]
output Y named "DAMAGE_TWO"

Y: [paramsfire DAMAGEFIRE of TOUGHNESS of X of RAISES of FIRE of FIRES]
output Y named "DAMAGE_FIRE"
