CRITMISS:0
MISS: 1
HIT: 2
CRITHIT: 3

DIFF: 15

function: ROLL:n save {
 STATE: 0
 if ROLL >= DIFF+10 {STATE: 3}
 else {
  if ROLL >= DIFF {STATE: 2}
 }
 if ROLL <= DIFF-10 {STATE: 0}
 else {
  if ROLL < DIFF {STATE: 1}
 }

 if ROLL=20 & STATE<3 {STATE: STATE+1}
 if ROLL=1 & STATE>0 {STATE: STATE-1}

 result: STATE
}

function: ROLL:n spell roll {
 STATE: 0
 if ROLL+DIFF >= 31 {STATE: 0}
 else {
  if ROLL+DIFF >= 21 {STATE: 1}
 }
 if ROLL+DIFF <= 11 {STATE: 3}
 else {
  if ROLL+DIFF < 21 {STATE: 2}
 }

 if ROLL=1 & STATE<3 {STATE: STATE+1}
 if ROLL=20 & STATE>0 {STATE: STATE-1}

 result: STATE
}

output [d20 save] named "Save"
output [d20 spell roll] named "Spell Roll"