\ Weapon Attack:     1d10+3 bludgeoning \
\ Unarmed Strike:    1d8 acid          \
\ Elemental Strike:  1d6 (melee) or 1d4 (ranged) Elemental [cur. pos.: Fire, Lightning] \
\ Elemental Combo:   1d6 Elemental [cur. pos.: Fire, Lightning; Improves at levels 6, 10, 14] \
\ Incendiary Strike: Weapon Attack + 1d6 Fire [Improves at levels 5, 11, 17] \

\ Level: 3 \
\ Possible Attacks: \
\ output 1d10+3 + 1d6 named "Weapon Attack + Elemental Combo" \
\ output 1d8+3 + 1d6 named "Unarmed Strike + Elemental Combo" \
\ output 1d6 + 1d6 named "Elemental Strike + Elemental Combo" \
\ output 1d10+3 + 1d6 named "Incendiary Strike" \

\ Level: 4 \
\ Possible Attacks: \
\ output 1d10+4 + 1d6 named "Weapon Attack + Elemental Combo" \
\ output 1d8+4 + 1d6 named "Unarmed Strike + Elemental Combo" \
\ output 1d6 + 1d6 named "Elemental Strike + Elemental Combo" \
\ output 1d10+4 + 1d6 named "Incendiary Strike" \

\ Level: 5 \
\ Possible Attacks: \
\ output 1d10+3 + 1d10+3 + 1d6 named "Weapon Attack + Extra Attack + Elemental Combo" \
\ output 1d8+3 + 1d8+3 + 1d6 named "Unarmed Strike + Extra Attack +  Elemental Combo" \
\ output 1d6 + 1d6 + 1d6 named "Elemental Strike + Extra Attack + Elemental Combo" \
\ output 1d10+3 + 2d6 named "Incendiary Strike" \

\ Level: 6 [Damage Types "Acid" and "Poison" added for Elemental Strike and Elemental Combo] \
\ Possible Attacks: \
\ output 1d10+3 + 1d10+3 + 2d6 named "Weapon Attack + Extra Attack + Elemental Combo" \
\ output 1d8+3 + 1d8+3 + 2d6 named "Unarmed Strike + Extra Attack +  Elemental Combo" \
\ output 1d6 + 1d6 + 2d6 named "Elemental Strike + Extra Attack + Elemental Combo" \
\ output 1d10+3 + 2d6 named "Incendiary Strike" \

\ Level: 10 \
\ Possible Attacks: \
\ output 1d10+3 + 1d10+3 + 3d6 named "Weapon Attack + Extra Attack + Elemental Combo" \
\ output 1d8+3 + 1d8+3 + 3d6 named "Unarmed Strike + Extra Attack +  Elemental Combo" \
\ output 1d6 + 1d6 + 3d6 named "Elemental Strike + Extra Attack + Elemental Combo" \
\ output 1d10+3 + 2d6 named "Incendiary Strike" \

\ Level: 11 \
\ Possible Attacks: \
\ output 1d10+3 + 1d10+3 + 3d6 named "Weapon Attack + Extra Attack + Elemental Combo" \
\ output 1d8+3 + 1d8+3 + 3d6 named "Unarmed Strike + Extra Attack +  Elemental Combo" \
\ output 1d6 + 1d6 + 3d6 named "Elemental Strike + Extra Attack + Elemental Combo" \
\ output 1d10+3 + 3d6 named "Incendiary Strike" \

\ Level: 12 \
\ Possible Attacks: \
\ output 1d10+4 + 1d10+3 + 3d6 named "Weapon Attack + Extra Attack + Elemental Combo" \
\ output 1d8+4 + 1d8+3 + 3d6 named "Unarmed Strike + Extra Attack +  Elemental Combo" \
\ output 1d6 + 1d6 + 3d6 named "Elemental Strike + Extra Attack + Elemental Combo" \
\ output 1d10+4 + 3d6 named "Incendiary Strike" \

\ Level: 14 \
\ Possible Attacks: \
\ output 1d10+4 + 1d10+3 + 4d6 named "Weapon Attack + Extra Attack + Elemental Combo" \
\ output 1d8+4 + 1d8+3 + 4d6 named "Unarmed Strike + Extra Attack +  Elemental Combo" \
\ output 1d6 + 1d6 + 4d6 named "Elemental Strike + Extra Attack + Elemental Combo" \
\ output 1d10+4 + 3d6 named "Incendiary Strike" \

\ Level: 14 \
\ Possible Attacks: \
\ output 1d10+4 + 1d10+3 + 4d6 named "Weapon Attack + Extra Attack + Elemental Combo" \
\ output 1d8+4 + 1d8+3 + 4d6 named "Unarmed Strike + Extra Attack +  Elemental Combo" \
\ output 1d6 + 1d6 + 4d6 named "Elemental Strike + Extra Attack + Elemental Combo" \
\ output 1d10+4 + 3d6 named "Incendiary Strike" \

\ Level: 16 \
\ Possible Attacks: \
\ output 1d10+5 + 1d10+3 + 4d6 named "Weapon Attack + Extra Attack + Elemental Combo" \
\ output 1d8+5 + 1d8+3 + 4d6 named "Unarmed Strike + Extra Attack +  Elemental Combo" \
\ output 1d6 + 1d6 + 4d6 named "Elemental Strike + Extra Attack + Elemental Combo" \
\ output 1d10+5 + 3d6 named "Incendiary Strike" \

\ Level: 17 \
\ Possible Attacks: \
\ output 1d10+5 + 1d10+3 + 4d6 named "Weapon Attack + Extra Attack + Elemental Combo" \
\ output 1d8+5 + 1d8+3 + 4d6 named "Unarmed Strike + Extra Attack +  Elemental Combo" \
\ output 1d6 + 1d6 + 4d6 named "Elemental Strike + Extra Attack + Elemental Combo" \
\ output 1d10+5 + 4d6 named "Incendiary Strike" \