function: range on DIE:n between LOW:n and HIGH:n {

if DIE >= LOW & DIE <= HIGH { result: 1 }

result: 0

}

output 1d100 <=1 named "30"

output [range on 1d100 between 2 and 5] named "35"

output [range on 1d100 between 6 and 17] named "40"

output [range on 1d100 between 18 and 38] named "45"

output [range on 1d100 between 39 and 62] named "50"

output [range on 1d100 between 63 and 83] named "55"

output [range on 1d100 between 84 and 95] named "60"

output [range on 1d100 between 96 and 99] named "65"

output 1d100 <=100 named "70"