output 2d6+4 named "GWM Samurai 1-4"
output 2d6+4 named "GWM Eldritch Knight 1-4"

output 4d6+2*4 named "GWM Samurai 5-6"
output 4d6+2*4 named "GWM Eldritch Knight 5-6"

output 4d6+2*(10+5) named "GWM Samurai 7-10"
output 4d6+2*(10+5)+1d8 named "GWM Eldritch Knight 7-10"

output 6d6+3*(10+5) named "GWM Samurai 11"
output 4d6+2*(10+5)+2d8 named "GWM Eldritch Knight Standard (C) 11"
output 6d6+3*(10+5) named "GWM Eldritch Knight Standard (A) 11"
output 6d6+3*(10+5)+2d8 named "GWM Eldritch Knight New 11"