function: myroll ROLL:s ROL:s {
  REZ: 0

  REZ: REZ + ROLL

  if ROL > 5 {
    REZ: REZ + 4
  } else {
    if ROL > 4 {
      REZ: REZ + 4
    } else {
      if ROL > 3 {
        REZ: REZ + 2
      } else {
        if ROL > 2 {
          REZ: REZ + 2
        } else {
          if ROL > 1 {
            REZ: REZ + 0
          }
        }
      }
    }
  }

  result: REZ
}

output [myroll 1d6 1d6] named "d??"

output [myroll 1d6 1d6] > 8 named "9+"

output [myroll 1d6 1d6] > 7 named "8+"

output [myroll 1d6 1d6] > 6 named "7+"

output [myroll 1d6 1d6] > 5 named "6+"

output [myroll 1d6 1d6] > 4 named "5+"

output [myroll 1d6 1d6] < 5 named "4-"

output [myroll 1d6 1d6] < 6 named "5-"

output [myroll 1d6 1d6] < 7 named "6-"

output [myroll 1d6 1d6] < 8 named "7-"

output [myroll 1d6 1d6] < 9 named "8-"

output [myroll 1d6 1d6] < 10 named "9-"

output [myroll 1d6 1d6] < 11 named "10-"

output [myroll 1d6 1d6] > 3 named "4+"

output 2d6 named "2d6 straight"