


output 1d{1..12,1..12,3..12,3..12,3..12,3..12,3..12,3..12,3..12,3..12,3..12,3..12,3..12,3..12} named "1d12"
output 2d{1..6,1..6,3..6,3..6,3.. 6,3..6,3..6,3..6} named "2d6"
\

output 4d6
output 4d{1..6,2..6,2..6,2..6,2.. 6,2..6,2..6}
output 2d8
output {1..8,2..8,2..8,2..8,2.. 8,2..8,2..8,2..8,2..8}
output 1d6
output {1..6,2..6,2..6,2..6,2.. 6,2..6,2..6}


output 6d{0,0,1}

output 1d3+1-1d3
output [highest of (1d3) and (1d3)]+1-1d3
output [highest of (1d3+1-1d3) and (1d3+1-1d3)]

output (4d{0,0,1,1,1,1})d{{0,0,0,1,1,1d3},{0,0,0,1,1,1d3},{0,0,0,1,1,1d3},{1,1,1,1,1,1},{1,1,1,1,1,1},{1d3,1d3,1d3,1d3,1d3,1d3}}

output (5d{0,0,1,1,1,1})d{{0,0,0,0,0,1d3},{0,0,0,0,0,1d3},{0,0,0,0,0,1d3},{0,0,0,0,0,1d3},{0,0,0,0,0,1d3},{1d3,1d3,1d3,1d3,1d3,1d3}}


output {1,2}@3d6 named "Max1"
output {1,2}@4d6 named "Max2"
output {1,2}@5d6 named "Max3"
output {2,3}@3d6 named "Min1"
output {3,4}@4d6 named "Min2"
output {2,3}@4d6 named 
"Max1Min1"
output {2,3}@5d6 named "Max2Min1"
output {3,4}@5d6 named "Max1Min2"
output 2d6 named "normal"\