
function: rebote NUMBER:n{
 if NUMBER > 9 {
  if (NUMBER-(NUMBER-9)*2) > 4 { result: NUMBER-(NUMBER-9)*2 }
  if (NUMBER-(NUMBER-9)*2) < 5 { result: NUMBER-8 }
  }
 result: [absolute NUMBER]
}

function: topar NUMBER:n to TOP:n{
 if NUMBER > TOP { result: TOP }
 result: NUMBER
}

function: grados NUMBER:n at COM:n{
 if NUMBER = 20 { result: -1 }
 if NUMBER < COM {
  if NUMBER < (COM+1)/2 {
   if NUMBER < (COM+1)/4 { result : 3 }
  result : 2
  }
 result : 1
 }
result : 0
}

function: efecto GE:n DADO:n {
 if GE=1 { result: [explode 1dDADO] }
 if GE=2 { result: [highest dDADO of 2d[explode dDADO]] }
 if GE=3 { result: [highest dDADO of 3d[explode dDADO]] }
}



output [efecto 1 8]