X: {0,0,0,0,0,0,1,1,1,2}
SA: 3
SB: 1
SC: 2

function: test A:s B:n {
 if A > 0 {result: A + (9-B)} 
 else  {result: 0}
}
output [test (11-2)dX 0+SA] named "unarmored" 
output [test (11-2)dX 3+SA] named "light armor" 
output [test (11-1)dX 4+SA] named "medium armor" 
output [test (11-0)dX 5+SA] named "heavy armor" 

output [test (11-10)dX 0+SB] named "unarmored" 
output [test (11-10)dX 3+SB] named "light armor" 
output [test (11-9)dX 4+SB] named "medium armor" 
output [test (11-8)dX 5+SB] named "heavy armor"

output [test (11-6)dX 0+SC] named "unarmored" 
output [test (11-6)dX 3+SC] named "light armor" 
output [test (11-5)dX 4+SC] named "medium armor" 
output [test (11-4)dX 5+SC] named "heavy armor"
