function: compare A:n plus S:n to X:n and Y:n {
 if A + S > X {
  if A + S > Y {
   result : 2
  }
  else {
    result : 1
  }
 }
 else {
  if A + S > Y {
   result : 1
  }
  else {
    result : 0
  }
 }
}


output [compare 1d6 plus 2 to d8 and d8] named "+2 vs d8s"
output [compare 1d6 plus 2 to d8 and d10] named "+2 vs d8 and d10"
output [compare 1d6 plus 2 to d10 and d10] named "+2 vs d10s"
output [compare 1d6 plus 2 to d10 and d12] named "+2 vs d10 and d12"
output [compare 1d6 plus 2 to d12 and d12] named "+2 vs d12s"
