function: ROLL:n X:n vs AC:n dmg N:n D B:n {
if ROLL=1{result: 0}
if ROLL=20 {result: (2*N)dD + B}
if (ROLL+X)>=AC {result: NdD + B}
result:0
}
TH: d{d6, d6, 3, 4, 5, 6}

output 1d[d20 5 vs 15 dmg 2 6 3] named "2h1"
output 1d[d20 5 vs 15 dmg 1 6 3]+[d20 5 vs 15 dmg 1 6 0]named "dw1"
output 1d[d20 5 vs 15 dmg 2 TH 3] named "2h2, 3"
output 1d[d20 5 vs 15 dmg 1 6 3]+[d20 5 vs 15 dmg 1 6 3]named "dw2, 3"
output 1d[d20 6 vs 15 dmg 2 TH 4] named "2h4"
output 1d[d20 5 vs 15 dmg 1 8 3]+[d20 5 vs 15 dmg 1 8 3]named "dw4"
output 2d[d20 7 vs 15 dmg 2 TH 4] named "2h5, 6, 7"
output 2d[d20 6 vs 15 dmg 1 8 3]+[d20 6 vs 15 dmg 1 8 3]named "dw5, 6, 7"
output 2d[d20 7 vs 15 dmg 2 TH 4] named "2h8"
output 2d[d20 7 vs 15 dmg 1 8 4]+[d20 7 vs 15 dmg 1 8 4]named "dw8"
output 2d[d20 9 vs 15 dmg 2 TH 5] named "2h12"
output 2d[d20 9 vs 15 dmg 1 8 5]+[d20 9 vs 15 dmg 1 8 5]named "dw12"
output 2d[d20 9 vs 15 dmg 2 6 10] named "2h12war"
output 3d[d20 9 vs 15 dmg 2 6 8] named "2h12brb"