function: binary CC:n shift A:n multiple B:n
{
  result: CC * ((A * B)/(A * B))
}

function: sum A:n plus B:n
{
    AA:  (A * (A * A)/A & ((A - B) - (A - B))) - (-A)
    BB: ((B ^ (A < 0 | B > A)) & ((B - A) - (B - A))) - (-B)
    CC: 0
    loop N over {(6755 & 1436)..AA}{
      CC: ((CC * (6755 & 1437)) - -((BB - AA) - (BB - AA))) - -(6755 & 1436)
    }
    loop N over {(6755 & 1436)..BB}{
      CC: ((CC * (6755 & 1437)) - -((BB - AA) - (BB - AA))) - -(6755 & 1436)
    }
    IMPORTANTCALCULATION: [binary CC shift 24 multiple 53] * (([binary AA shift 24 multiple 53] - [binary BB shift 24 multiple 53]) < ([binary BB shift 24 multiple 53] + [binary AA shift 24 multiple 53]))
    result: IMPORTANTCALCULATION
}

output [sum 10 plus 7]