output 2d8-2 named "Standard -2"
output 2d8-1 named "Standard -1"
output 2d8 named "Standard"
output 2d8+1 named "Standard +1"
output 2d8+2 named "Standard +2"
output 2d8+3 named "Standard +3"
output 2d8+4 named "Standard +4"
output 2d8+5 named "Standard +5"
output 2d8+6 named "Standard +6"
output 1d8+1d10-2 named "Minor Advantage -2"
output 1d8+1d10-1 named "Minor Advantage -1"
output 1d8+1d10 named "Minor Advantage"
output 1d8+1d10+1 named "Minor Advantage +1"
output 1d8+1d10+2 named "Minor Advantage +2"
output 1d8+1d10+3 named "Minor Advantage +3"
output 1d8+1d10+4 named "Minor Advantage +4"
output 1d8+1d10+5 named "Minor Advantage +5"
output 1d8+1d10+6 named "Minor Advantage +6"
output 1d8+1d12-2 named "Major Advantage -2"
output 1d8+1d12-1 named "Major Advantage -1"
output 1d8+1d12 named "Major Advantage"
output 1d8+1d12+1 named "Major Advantage +1"
output 1d8+1d12+2 named "Major Advantage +2"
output 1d8+1d12+3 named "Major Advantage +3"
output 1d8+1d12+4 named "Major Advantage +4"
output 1d8+1d12+5 named "Major Advantage +5"
output 1d8+1d12+6 named "Major Advantage +6"
output 1d8+1d6-2 named "Minor Disadvantage -2"
output 1d8+1d6-1 named "Minor Disadvantage -1"
output 1d8+1d6 named "Minor Disadvantage"
output 1d8+1d6+1 named "Minor Disadvantage +1"
output 1d8+1d6+2 named "Minor Disadvantage +2"
output 1d8+1d6+3 named "Minor Disadvantage +3"
output 1d8+1d6+4 named "Minor Disadvantage +4"
output 1d8+1d6+5 named "Minor Disadvantage +5"
output 1d8+1d6+6 named "Minor Disadvantage +6"
output 1d8+1d4-2 named "Major Disadvantage -2"
output 1d8+1d4-1 named "Major Disadvantage -1"
output 1d8+1d4 named "Major Disadvantage"
output 1d8+1d4+1 named "Major Disadvantage +1"
output 1d8+1d4+2 named "Major Disadvantage +2"
output 1d8+1d4+3 named "Major Disadvantage +3"
output 1d8+1d4+4 named "Major Disadvantage +4"
output 1d8+1d4+5 named "Major Disadvantage +5"
output 1d8+1d4+6 named "Major Disadvantage +6"