X: d{0,0,0,0,0,0,1,1,1,1} 
Y: d{0,0,0,0,0,0,1,1,1,2}
Z: d{0,0,0,0,0,0,1,1,2,2}
W: d{0,0,0,0,0,0,1,2,2,2}
Q: d{0,0,0,0,0,0,2,2,2,2}
R: d{0,0,0,0,0,0,2,2,2,3}
S: d{0,0,0,0,0,0,2,2,3,3}
T: d{0,0,0,0,0,0,2,3,3,3}
U: d{0,0,0,0,0,0,3,3,3,3}
loop N over {10..12}{
 output NdX named "[N]d10 lvl 1"
output NdY named "[N]d10 lvl 2"
output NdZ named "[N]d10 lvl 3"
output NdW named "[N]d10 lvl 4"
output NdQ named "[N]d10 lvl 5"
output NdR named "[N]d10 lvl 6"
output NdS named "[N]d10 lvl 7"
output NdT named "[N]d10 lvl 8"
output NdU named "[N]d10 lvl 9"
}
