function: if X:n in RESTRICT:s {
  SHB: 1d6 \single-hit bonus, e.g. 1d6 for the gloomstalker ranger's thing\
  if X = RESTRICT { result: X+SHB}
  result: 0
}

AC: 24
AM: 5
PB: 3

output [if ([highest of [lowest of d20 + AM + PB - AC  + 1 and 1] and 0] * (2d6 + AM) +
[highest of [lowest of d20 + AM + PB - AC + 1 and 1] and 0] * (2d6 + AM)+[highest of [lowest of d20 + AM + PB - AC + 1 and 1] and 0] * (2d6 + AM)) in {1..1000}] named "TWF"


output [if ([highest of [lowest of d20 + AM + PB - AC  + 1 and 1] and 0] * (1d8+1d6 + AM +2) +
[highest of [lowest of d20 + AM + PB - AC + 1 and 1] and 0] * (1d6+ 1d8+ AM+2)) in {1..1000}] named "duelling"