\\\\\\\\\\\\\\\\\\\\
function: twenty TWENTY:n{
 if TWENTY = 20 {
  result: TWENTY + [twelve TWELVE]
 }
 result: TWENTY
}
\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\

function: twelve TWELVE:n {
 if TWELVE = 12 {
  result: TWELVE + [ten TEN]
 }
 result: TWELVE
}

function: ten TEN:n {
 if TEN = 10 {
  result: TEN + [eight EIGHT]
 }
 result: TEN
}

function: eight EIGHT:n {
 if EIGHT = 8 {
  result: EIGHT + d6
 }
 result: EIGHT
}

FOUR: d4
SIX: d6
EIGHT: d8
TEN: d10
TWELVE: d12
TWENTY: d20

A: FOUR
B: SIX
C: [eight EIGHT]
D: [ten TEN]
E: [twelve TWELVE]
F: [twelve TWELVE] + FOUR
G: [twelve TWELVE] + SIX
H: [twenty TWENTY]

AR: [highest of A and A]
BR: [highest of B and B]
CR: [highest of C and C]
DR: [highest of D and D]
ER: [highest of E and E]
FR: [highest of F and F]
GR: [highest of G and G]
HR: [highest of H and H]

ARR:[highest of AR and A]
BRR:[highest of BR and B]
CRR:[highest of CR and C]
DRR:[highest of DR and D]
ERR:[highest of ER and E]
FRR:[highest of FR and F]
GRR:[highest of GR and G]
HRR:[highest of HR and H]


output E + A named "12+4"
output D + B named "10+6"
output C + C named "8+8"

