function: headshot A:n{
 X: 0
 if A > 12{X: X+1}
 if A > 19{X: X+1}
 result: X
}

function: A:n C:n{
 X: [headshot d20]
 result: A+XdC
}
output [1d4 4] named "9x18mm Makarov"
output [1d4+1 4] named ".38 Special/.380 ACP"
output [1d6 6] named "9x19mm Parabellum"
output [1d6+1 6] named ".40 S&W"
output [2d4-1 4] named ".45 ACP"
output [2d3 3] named ".45 S&W"
output [1d8 8] named ".45 Colt"
output [2d4 4] named ".357 Magnum"
output [2d4+1 4] named ".44 Magnum"
output [2d4+2 4] named ".454 Casull"
output [1d10 10] named ".50 Action Express"