\---------------------------------\
 \-Z6------------------------------\
  \---------------------------------\


\------ Artisan -----------------------------------\

   output   {1,2}@2d6   +  3   named "Skilled Artisan (Knack)"
   output   {1,2}@3d6   +  4   named "Master Artisan (Knack Mastery)"
   output {1,2,3}@3d6   +  5   named "GrandMaster Artisan (Knack Grandmastery)"

\------ Level 1 -----------------------------------\

   output   {1,2}@2d6 +  6   named "Level 1: [Using 2d6+6]"
   output {1,2,3}@3d6 +  8   named "Level 1: Master [Using 3d6+8 + 2 Kismet]"

\------ Level 3  -----------------------------------\

   output {1,2}@2d6   +  8   named "Level 3: [Using 2d6+8]"
   output {1,2,3}@3d6 + 10   named "Level 3: Grandmaster [Using 3d6+10 + 2 Kismet]"

\------ Level 7  -----------------------------------\

   output {1,2}@2d6   + 10   named "Level 7: [Using 2d6+10]"
   output {1,2,3}@3d6 + 10   named "Level 7: Grandmaster [Using 3d6+10 + 2 Kismet]"
 
\------ Level 10 -----------------------------------\

   output {1,2}@2d6   + 12   named "Level 10: Grandmaster w/o KISMET"
   output {1,2,3}@7d6 + 12   named "Level 10: Grandmaster w/ KISMET"

 