function: remove SUBSEQ:s from SEQ:s {
  SEQ: [sort SEQ]
  SUBSEQ: [sort SUBSEQ]
  REST: {}
  J: 1
  loop I over {1..#SEQ} {
    if J <= #SUBSEQ & I@SEQ = J@SUBSEQ { 
      if (I!=#SEQ & (I+1)@SEQ != J@SUBSEQ) { J: J + 1 } 
    }
    else { REST: {REST, I@SEQ} }
  }
  result: REST
}

function: kk with N:n and NN:n and hab HAB:n in NDIE:n {
 if (N>HAB & NN>HAB) { result: [count {1..HAB} in NDIEd6] } else {
 if (N<=HAB & NN<=HAB) { result: [count {1..HAB} in NDIEd[remove N from [remove NN from {d6}]]] } else {
 if (N<=HAB & NN>HAB)  { result: [count {1..HAB} in NDIEd[remove N from {d6}]]  } else {
 if (N>HAB & NN<=HAB)  { result: [count {1..HAB} in NDIEd[remove NN from {d6}]] }
 }}}
}

N: d6
NN: d6
NREDDICE: 3
loop H over {1..6} {
 output [kk with N and NN and hab H in NREDDICE] named "Hab.[H] ALL [NREDDICE] RED DICE" 
 \output [kk with N and NN and hab H in NREDDICE-1] named "Hab.[H] -1" 
 output [kk with N and NN and hab H in NREDDICE-2] named "Hab.[H] -2" \
}
