E: {0, 2, 2, 3, 3, 4, 4, 5, 5, 5, 5, 5}
V: {0, 1, 2, 2, 2, 3, 3, 3, 4, 4, 5, 5}
G: {0, 1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4}
A: {0, 0, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3}
P: {0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 2, 2}

output dE > dV named "Excellent vs. Very good"
output dE > dG named "Excellent vs. Good"
output dE > dA named "Excellent vs. Average"
output dE > dP named "Excellent vs. Poor"
output dV > dG named "Very good vs. Good"
output dV > dA named "Very good vs. Average"
output dV > dP named "Very good vs. Poor"
output dG > dA named "Good vs. Average"
output dG > dP named "Good vs. Poor"
output dA > dP named "Average vs. Poor"