QQQ: d{1, 2, 2, 2, 3, 3, 3, 4}
QQS: d{1, 2, 2, 3, 3, 4, 4, 5}
SSQ: d{1, 2, 3, 3, 4, 4, 5, 6}
QQT: d{1, 2, 2, 3, 5, 6, 6, 7}
SSS: d{1, 3, 3, 3, 5, 5, 5, 7}
SST: d{1, 3, 3, 5, 5, 7, 7, 9}
TTQ: d{1, 2, 5, 5, 6, 6, 9, 10}
TTS: d{1, 3, 5, 5, 7, 7, 9, 11}
TTT: d{1, 5, 5, 5, 9, 9, 9, 13}

output 2d8
output QQS + TTS
output SSQ + TTQ
output QQT + SST

output 3d8
output QQQ + SSS + TTT


output 4d8
output QQS + TTS + SSQ + TTQ  \2 pairs\
output TTT + QQT + QQS + SSS  \4 appearances of 2 terms over 4 dice\
output TTT + SST + SSQ + QQQ
output SSS + TTS + TTQ + QQQ

output 5d8
output QQS + QQS + SSQ + TTS + TTT \5 appearances of 3 terms over 5 dice\

output 6d8
output TTT + TTS + QQT + QQS + SSQ + SSQ \6 appearances of 3 terms over 6 dice. Including a triple and duplicates!\