function: controleer WORP1:s en ROLL2:s count fives and above and subtract ones {
 result: (ROLL >= 5) - (ROLL = 1)
}

output [ count fives and above and subtract ones] named "-3 .. 3"
\alles tussen schuine strepen is commentaar\
BRUIN: 1d{2,1,1,0,0,-1} \variabele BRUIN, bruine dobbelsteen\
ZWART: 1d{1,0,0,0,0,-1} \variabele ZWART, zwarte dobbelsteen\
PAARS: 1d{2,0,0,0,0,-2} \variabele PAARS, paarse dobbelsteen\
K: 1d{1,0,0,0,0,0,0,0} \variabele K, kans 1/8\
GROEN: 1d{1,0,0,0,0,0} \variabele GROEN, groene dobbelsteen\
ROOD: 1d{-1,0,0,0,0,0} \variabele ROOD, rode dobbelsteen\

function: controleerbruin B:s
{
} 

\als BRUIN 1 of 0 is en ZWART 0 is. dan is de kans op paarse dobbelsteen 1/2*1/4=1/8)\
\1/6*1/8 ++ en 1/6*1/8 -- of is het -, gaan we zien hier in het programma)\
output (BRUIN=0)*K*PAARS \juist\
 
output (BRUIN=0)*BRUIN*K*PAARS \fout, mag maximum 2 en minimum -2 zijn\

loop N over {0..8}{output BRUIN+ZWART+((BRUIN=0)*K*PAARS)+ NdGROEN named "2D+[N]d6"}

loop N over {0..8}{output BRUIN+ZWART+((BRUIN=0|1&ZWART=0)*K*PAARS)+ NdROOD named "2D-[N]d6"}




