output 0d6 named "Ave_Joe Att:7 (2d+1)"
output [highest 3 of 1d6]+1 named "Untrained -1d"
output [highest 3 of 2d6]+1 named "Min Training +0d"
output [highest 3 of 3d6]+1 named "Amateur +1d"
output [highest 3 of 4d6]+2 named "Pro +2d (Max Ave)"
output 0d6 named "Peak_Joe Att:13 (4d+1)"
output [highest 3 of 3d6]+1 named "Untrained -1d; Amateur"
output [highest 3 of 4d6]+1 named "Min Train +0d; Pro"
output [highest 3 of 5d6]+1 named "+1d; Expert"
output [highest 3 of 6d6]+1 named "+2d Elite"
output [highest 3 of 7d6]+1 named "+3d Elite"
output [highest 3 of 8d6]+2 named "+4d Elite (Max Peak)"