\DICE\
D: d6

\Volley\
LASV: 3
RALV: 0
SLGV: 0
IONV: 0
PLSV: 0
ACNV: 0
FRGV: 0
PRTV: 4
 
\Target\
ARM: 4
DIS: 25
ECM: 0

\Orientations\
FF: 2
AA: -2
PS: 1
PP: 0
SS: 0

\Firer\
ORI: PP
ECCM: 0


\Rules\
LASD: [highest of 0 and ((D-((ECM+(-ECCM))*(ECCM<=ECM))+ORI)>=ARM)]
RALD: 0
SLGD: 0
IOND: 0
PLSD: 0
ACND: 0
FRGD: 0
PRTD: (D=6)+(D!=6)*[highest of 0 and((D-((ECM+(-ECCM))*(ECCM<=ECM))-((DIS/15)-1)+ORI)>=ARM)]

\FIRE\
LAS: [highest of 0 and ((LASD)-((DIS/25)-1*(DIS>=25)))]
PRT: [highest of 0 and (PRTD)]

output LAS
output PRT
output PRT+LAS