A: [explode d6] >= 4
output A named "lowest (d6) stat making easy (4) check"

B: [explode d8] >= 6
output B named "low (d8) stat making medium (6) check"

C: [explode d10]>= 8
output C named "average (d10) stat making difficult (8) check"

D: [explode d10]+2 >= 8
output D named "average (d10) trained (+2) stat making difficult (8) check"

E: [explode d12]+2+[explode d4] >= 12
output E named "high (d12) trained (+2) stat making expert (12) check, spending d4"

F: [explode d20]+4+[explode d4] >= 18
output F named "highest (d20) very trained (+4) stat making near-impossible (18) check, spending d4"

G: [explode d12]+2+3d[explode d4] >= 18
output G named "high (d12) trained (+2) stat making near-impossible (18) check, spending 3d4"

H: [explode d10]+3d[explode d4] >= 18
output H named "average (d10) stat making near-impossible (18) check, spending 3d4"