
function: attack ROLL:n plus BONUS:n vs AC:n hit HIT:d miss MISS:d crit CRIT:d on CRIT_RANGE:n {
    if ROLL = 1 {
        result: MISS
    }
    if ROLL >= CRIT_RANGE {
        result: CRIT
    }
    if ROLL + BONUS >= AC {
        result: HIT
    }
    result: MISS
}

function: attack ROLL:n plus BONUS:n vs AC:n for DMG:d crit CRIT_DMG:d on CRIT_RANGE:n {
    result: [attack ROLL plus BONUS vs AC hit DMG miss 0 crit DMG + CRIT_DMG on CRIT_RANGE]
}

ADVANTAGE: [highest 1 of 2d20]

output
[attack d20 plus 5 + 3 vs 16 for 1d10 + 5 crit 1d10 on 20] +
[attack d20 plus 5 + 3 vs 16 for 1d10 + 5 crit 1d10 on 20]
named "20 str"

output
[attack d20 plus 4 + 3 - 5 vs 16 for 1d10 + 4 + 10 crit 1d10 on 20] +
[attack d20 plus 4 + 3 - 5 vs 16 for 1d10 + 4 + 10 crit 1d10 on 20]
named "18 str gwm"

output
[attack d20 plus 4 + 3 vs 16 for 1d10 + 4 crit 1d10 on 20] +
[attack d20 plus 4 + 3 vs 16 for 1d10 + 4 crit 1d10 on 20] +
[attack d20 plus 4 + 3 vs 16 for 1d4 + 4 crit 1d4 on 20]
named "18 str pam"

output
[attack d20 plus 3 + 3 - 5 vs 16 for 1d10 + 3 + 10 crit 1d10 on 20] +
[attack d20 plus 3 + 3 - 5 vs 16 for 1d10 + 3 + 10 crit 1d10 on 20] +
[attack d20 plus 3 + 3 - 5 vs 16 for 1d4 + 3 + 10 crit 1d4 on 20]
named "16 str pam gwm"

output
[attack ADVANTAGE plus 5 + 3 vs 16 for 1d10 + 5 crit 1d10 on 20] +
[attack ADVANTAGE plus 5 + 3 vs 16 for 1d10 + 5 crit 1d10 on 20]
named "adv 20 str"

output
[attack ADVANTAGE plus 4 + 3 - 5 vs 16 for 1d10 + 4 + 10 crit 1d10 on 20] +
[attack ADVANTAGE plus 4 + 3 - 5 vs 16 for 1d10 + 4 + 10 crit 1d10 on 20]
named "adv 18 str gwm"

output
[attack ADVANTAGE plus 4 + 3 vs 16 for 1d10 + 4 crit 1d10 on 20] +
[attack ADVANTAGE plus 4 + 3 vs 16 for 1d10 + 4 crit 1d10 on 20] +
[attack ADVANTAGE plus 4 + 3 vs 16 for 1d4 + 4 crit 1d4 on 20]
named "adv 18 str pam"

output
[attack ADVANTAGE plus 3 + 3 - 5 vs 16 for 1d10 + 3 + 10 crit 1d10 on 20] +
[attack ADVANTAGE plus 3 + 3 - 5 vs 16 for 1d10 + 3 + 10 crit 1d10 on 20] +
[attack ADVANTAGE plus 3 + 3 - 5 vs 16 for 1d4 + 3 + 10 crit 1d4 on 20]
named "adv 16 str pam gwm"