output [highest of d{1,1,1,2,2,3} and d{1,1,1,2,2,3}] named "highest of white + white"
output [highest of d{1,1,1,2,2,3} and d{1,2,2,3,3,4}] named "highest of white + gray"
output [highest of d{1,1,1,2,2,3} and d{2,2,3,4,4,5}] named "highest of white + brown"
output [highest of d{1,2,2,3,3,4} and d{1,2,2,3,3,4}] named "highest of gray + gray"
output [highest of d{1,2,2,3,3,4} and d{2,2,3,4,4,5}] named "highest of gray + brown"
output [highest of d{2,2,3,4,4,5} and d{2,2,3,4,4,5}] named "highest of brown + brown"

output [highest of d{1,1,1,2,2,3} and [highest of d{1,1,1,2,2,3} and d{1,1,1,2,2,3}]] named "highest of white + white + white"
output [highest of d{1,1,1,2,2,3} and [highest of d{1,1,1,2,2,3} and d{1,2,2,3,3,4}]] named "highest of white + white + gray"
output [highest of d{1,1,1,2,2,3} and [highest of d{1,2,2,3,3,4} and d{1,2,2,3,3,4}]] named "highest of white + gray + gray"
output [highest of d{1,1,1,2,2,3} and [highest of d{1,2,2,3,3,4} and d{2,2,3,4,4,5}]] named "highest of white + gray + brown"
output [highest of d{1,2,2,3,3,4} and [highest of d{1,2,2,3,3,4} and d{1,2,2,3,3,4}]] named "highest of gray + gray + gray"
output [highest of d{1,2,2,3,3,4} and [highest of d{2,2,3,4,4,5} and d{2,2,3,4,4,5}]] named "highest of gray + brown + brown"
output [highest of d{1,2,2,3,3,4} and [highest of d{1,2,2,3,3,4} and d{2,2,3,4,4,5}]] named "highest of gray + gray + brown"
output [highest of d{1,2,2,3,3,4} and [highest of d{1,2,2,3,3,4} and d{1,2,2,3,3,4}]] named "highest of gray + gray + gray"
output [highest of d{1,1,1,2,2,3} and d{2,2,3,4,4,5}] named "highest of white + brown"
output [highest of d{2,2,3,4,4,5} and d{2,2,3,4,4,5}] named "highest of brown + brown"
output [highest of d{1,1,1,2,2,3} and [highest of d{1,1,1,2,2,3} and d{2,2,3,4,4,5}]] named "highest of white + white + brown"
output [highest of d{1,1,1,2,2,3} and [highest of d{2,2,3,4,4,5} and d{2,2,3,4,4,5}]] named "highest of white + brown + brown"