function: unique values in S:s {
  U: {}
  loop N over S { if !(N = U) { U: {U, N} } }
  result: U
}  
function: find PATTERN:s in ROLL:s {
  COUNTS: {}
  loop N over [unique values in ROLL] {
    COUNTS: {COUNTS, N = ROLL}
  }
  result: [sort PATTERN] = [sort COUNTS]
}
function: LENGTH:n straight from VALUES:s in DICE:s {
    STRAIGHTS: 0
    loop I over VALUES {
        FOUND: 0
        loop J over {1..LENGTH} {
            if [count (I+J-1) in DICE] >= 1 {
                FOUND: FOUND + 1
            }
        }
        if FOUND >= LENGTH {
            STRAIGHTS: STRAIGHTS + 1
        }
    }
    result: STRAIGHTS
}

output [find {5} in 5d6] named "five of a kind"
output [find {4,1} in 5d6] named "four of a kind"
output [find {3,2} in 5d6] named "full house"
output [find {1,1,1,1,1} in 5d6] named "all different"
output [find {3,1,1} in 5d6] named "three of a kind"
output [find {2,2,1} in 5d6] named "two pairs"
output [find {2,1,1,1} in 5d6] named "one pair"

output [4 straight from {1..6} in 5d6] named "4 in a row"
output [5 straight from {1..6} in 5d6] named "5 in a row"