function: SUB:s in SEQ:s {
  loop N over SUB {
    if (N = SUB) > (N = SEQ) { result: 0 }
  }
  result: 1
}
output [{2,2}in 2d6] named "2, 2 in 2d6"
output [{2,2} in 3d6] named "2,2 in 3d6"
output [{2,2} in 4d6] named "1,1 in 4d6"
output [{2,2} in 5d6] named "1,1 in 5d6"
output [{2,2} in 6d6] named "2,2 in 6d6"
output [{2,3,4} in 3d6] named "3,4 in 3d6"
output [{2,3,4} in 3d6] named "2,3,4 in 3d6"
output [{4,5,6}in 4d6] named "2,3,4 in 4d6"
output [{4,5,6}in 5d6] named "2,3,4 in 5d6"
output [{4,5,6}in 6d6] named "2,3,4 in 6d6"
output [{4,5,6,2,3,4}in 6d6] named "2,3,4,4,5,6 in 6d6"
output [{3,4,5,6}in 4d6] named "1,2,3,4 in 4d6"
output [{3,4,5,6}in 5d6] named "1,2,3,4 in 5d6"
output [{2,3,4,5,6}in 5d6] named "2,3,4,5,6 in 5d6"
output [{2,3,4,5,6}in 6d6] named "2,3,4,5,6 in 6d6"
output [{1,2,3,4,5,6} in 6d6] named "suite royale in 6d6"