\DPR calculator: ASSUMES EVA 10, EDEF 10, 0 HASE, 0 ARM, >1/SCENE ONLY\
SAVETARGET: 13
EVA: 10
BR: 1d20+2
HIT: BR >= EVA
MISS: BR < EVA
A: 1d6
AA: [highest 1 of 2d6]
AAA: [highest 1 of 3d6]
HITA: BR+A >= EVA
MISSA: BR+A < EVA
HITAA: BR+AA >= EVA
MISSAA: BR+AA < EVA
HITD: BR-A >= EVA
MISSD: BR-A < EVA
HITDD: BR-AA >= EVA
MISSDD: BR-AA < EVA 
SAVE: 1d20<SAVETARGET

output 2d6 * (HIT*HITAA*HITAA | HIT*MISSAA*HITAA | MISS*MISS*HIT | MISS*HIT*HITAA) + 
       4 +
       2 * HIT +
       2 * (HIT*HITAA | MISS*HIT) +
       1d6 * (HIT | MISS*HIT) +
       1d6 * SAVE * (HIT | MISS*HIT)
named "no boost" 

output 2d6 * (HITA*HITAA*HIT | HITA*MISSAA*HIT | MISSA*MISS*HITDD | MISSA*HIT*HIT) + 
       4 +
       2 * HITA +
       2 * (HITA*HITAA | MISSA*HIT) +
       1d6 * (HITA | MISSA*HIT) +
       1d6 * SAVE * (HITA | MISSA*HIT)
named "boost" 





