STR: 10
DEX: 19
CON: 12
INT: 11
WIS: 16
CHA: 8

PROFICIENCY: 3

STR_MOD: (STR - 10) / 2
DEX_MOD: (DEX - 10) / 2
CON_MOD: (CON - 10) / 2
INT_MOD: (INT - 10) / 2
WIS_MOD: (WIS - 10) / 2
CHA_MOD: (CHA - 10) / 2

output 1d20 + DEX_MOD + PROFICIENCY named "Longbow Attack"
output [highest 1 of 2d20] + DEX_MOD + PROFICIENCY named "Longbow Attack with Advantage"
output 1 named "-----------------------------------------------------------------------"

output 1d8 + DEX_MOD named "Longbow Damage"
output 2d8 + DEX_MOD named "Crit Longbow Damage"
output 1d8 + 3d6 + DEX_MOD named "Sneak Attack Longbow Damage"
output 2d8 + 3d6 + DEX_MOD named "Crit Sneak Attack Longbow Damage"