output (2d6+5+4)*[highest of [lowest of [highest 1 of 2d20] + 2 + 3 - 13 + 1 and 1] and 0]*2 named "Level 20 Modded No feats reckless"

output (1d10+5+4)*[highest of [lowest of [highest 1 of 2d20] + 2 + 3 - 13 + 1 and 1] and 0]*2 +(1d10+4)*[highest of [lowest of [highest 1 of 2d20] + 2 + 3 - 13 + 1 and 1] and 0]*1 named "Level 20 Modded TWF Dual Wielder reckless"

output ([highest 2 of 3d6]+5+4)*[highest of [lowest of [highest 1 of 2d20] + 2 + 3 +1 - 13 + 1 and 1] and 0]*2 named "Level 20 Modded GWF reckless"

output (2d6+5+4+12)*[highest of [lowest of [highest 1 of 2d20] + 2 + 3-6 - 13 + 1 and 1] and 0] +(2d6+5+4)*[highest of [lowest of [highest 1 of 2d20] + 2 + 3 - 13 + 1 and 1] and 0] named "Level 20 Modded HWM reckless"

output ([highest 2 of 3d6]+5+4+12)*[highest of [lowest of [highest 1 of 2d20] + 2 + 3+1-6 - 13 + 1 and 1] and 0] +([highest 2 of 3d6]+5+4)*[highest of [lowest of [highest 1 of 2d20] + 2 + 3+1 - 13 + 1 and 1] and 0] named "Level 20 Modded HWM GWF reckless"

output (1d12+5+2)*[highest of [lowest of d20 + 3 + 4 - 15 + 1 and 1] and 0]*2 named "Duelling Longsword"

output (1d12+5+2)*[highest of [lowest of d20 + 3 + 4 - 15 + 1 and 1] and 0]*1+(1d12+5+12)*[highest of [lowest of d20 + 3 + 4-6+2 - 15 + 1 and 1] and 0]*1 named "Duelling Longsword GWM"

output (1d12+5+2)*[highest of [lowest of d20 + 3 + 4 - 15 + 1 and 1] and 0]*2 + (1d4+5+2)*[highest of [lowest of d20 + 3 + 4 - 15 + 1 and 1] and 0]  named "Duelling Longsword BM"

output (1d12+5+2)*[highest of [lowest of d20 + 3 + 4 - 15 + 1 and 1] and 0]*2 + (1d6+5)*[highest of [lowest of d20 + 3 + 4 - 15 + 1 and 1] and 0]  named "Duelling Longsword GunnerBA"

output (1d10+5)*[highest of [lowest of d20 + 3 + 4 - 15 + 1 and 1] and 0]*3 named "TWF Longsword Dual Wielder"

output ([highest 2 of 3d6]+5)*[highest of [lowest of d20 + 3 + 4+1 - 15 + 1 and 1] and 0]*2 named "HWF Greataxe"

output ([highest 2 of 3d6]+5)*[highest of [lowest of d20 + 3 + 4+1 - 15 + 1 and 1] and 0]*1+([highest 2 of 3d6]+12+5)*[highest of [lowest of d20 + 3 + 4+1-6 - 15 + 1 and 1] and 0]*1 named "HWF Greataxe GWM"

output ([highest 2 of 3d6]+5)*[highest of [lowest of d20 + 3 + 4+1 - 15 + 1 and 1] and 0]*2+([highest 1 of 2d4]+5)*[highest of [lowest of d20 + 3 + 4+1 - 15 + 1 and 1] and 0] named "HWF Greataxe BM"

output (1d10+4)*[highest of [lowest of d20 + 3 + 4-1 - 15 + 1 and 1] and 0]*2+(1d10)*[highest of [lowest of d20 + 3 + 4-1 - 15 + 1 and 1] and 0]+2d8

output (4d12+5)*[highest of [lowest of d20 + 3 + 4 - 15 + 1 and 1] and 0]

output (1d6+5+2)*5*[highest of [lowest of d20 + 3 + 4 - 15 + 1 and 1] and 0]

output (1d6+5d6+5+2d12)*2+(1d6+5+2d12)*1

output (1d10+5+1d8+2d8)*4*65/100