function: mutagen ROLL:n MODIFIER:n with LOSE:n CARRY:n GAIN:n {
  TOTAL: (ROLL + MODIFIER)
  if (TOTAL < LOSE) {
    result: 0
  }
  if (TOTAL >= LOSE) & (TOTAL < CARRY) {
    result: 1
  }
  if (TOTAL >= CARRY) & (TOTAL < GAIN) {
    result: 2
  }
  if (TOTAL >= GAIN)  {
    result: 3
  }
}

L: 7
C: 9
G: 12

LP: 7
CP: 10
GP: 13

loop M over {-3..3} {
  \output [mutagen 2d6 M with L C G] >= 1 named "[M] doesn't stall"\
  \output [mutagen 2d6 M with L C G] >= 2 named "[M] carries"\
  \output [mutagen 2d6 M with L C G] named "[M] breakdown"\

  \output [mutagen 2d6 M with L C G] named "[M] breakdown with [L],[C],[G]"\
  \output [mutagen 1d12 M with LP CP GP] named "1d12+[M] breakdown with [LP],[CP],[GP]"\
  output [mutagen 2d6 M with LP CP GP] named "2d6+[M] breakdown with [LP],[CP],[GP]"
}
