function: doctrines R:n CA:n CB:n {
 if R < 3 {result: 0}
 if R < 7 {result: 1}
 if R < 10 {
  if CA = 1 {result: 2}
  else {result: 3}
 }
 else {
  if CA = 1 {
   if CB = 1 {result: 10}
   else {result: 30}
  }
  else {
   if CB = 0 {result: 20}
   else {result: 30}
  }
 }
}
function: equipdoc RA:n RB:n {
 if RA < 2 {
  if RB < 6 {result: 1}
  else {result: 2}
 }
 if RA < 7 {
  if RB = 1 {result: 3}
  if RB = 2 {result: 4}
  if RB = 3 {result: 5}
  if RB = 4 {result: 6}
  if RB = 5 {result: 7}
  if RB = 6 {result: 8}
  if RB = 7 {result: 9}
  if RB = 8 {result: 10}
  if RB = 9 {result: 11}
  else {result: 12}
 }
 if RA < 10 {
  if RB < 3 {result: 13}
  if RB < 5 {result: 14}
  if RB < 7 {result: 15}
  if RB < 9 {result: 16}
  else {result: 17}
 }
 else {
  if RB < 4 {result: 18}
  if RB < 7 {result: 19}
  else {result: 20}
  }
}

function: traindoc RA:n RB:n {
 if RA < 5 {
  if RB < 3 {result: 1}
  if RB < 5 {result: 2}
  if RB < 7 {result: 3}
  if RB < 9 {result: 4}
  else {result: 5}
 }
 if RA < 8 {
  if RB < 3 {result: 6}
  if RB < 5 {result: 7}
  if RB < 7 {result: 8}
  if RB < 9 {result: 9}
  else {result: 10}
 }
 if RA < 10 {
  if RB < 3 {result: 11}
  if RB < 5 {result: 12}
  if RB < 7 {result: 13}
  if RB < 9 {result: 14}
  else {result: 15}
 }
 else {
  if RB < 4 {result: 16}
  if RB < 8 {result: 17}
  else {result: 18}
 }
}
function: drawbacks RA:n RB:n {
 if RA < 7 {result: 0}
 if RA < 10 {
  if RB = 1 {result: 1}
  if RB = 2 {result: 2}
  if RB = 3 {result: 3}
  if RB = 4 {result: 4}
  if RB = 5 {result: 5}
  if RB = 6 {result: 6}
  if RB = 7 {result: 7}
  if RB = 8 {result: 8}
  if RB = 9 {result: 9}
  if RB = 10 {result: 10}
  if RB = 11 {result: 11}
  else {result: 12}
 }
 else {
  if RB < 3 {result: 13}
  if RB < 5 {result: 14}
  if RB < 7 {result: 15}
  if RB < 9 {result: 16}
  if RB < 11 {result: 17}
  else {result: 18}
 }
 
}
function: regiment RA:n RB:n {
 if RA < 41 {
  if RB < 51 {result: 1}
  if RB < 76 {result: 2}
  if RB < 96 {result: 3}
  else {result: 4}
 }
 if RA < 66 {
  if RB < 36 {result: 5}
  if RB < 61 {result: 6}
  if RB < 76 {result: 7}
  if RB < 91 {result: 8}
  else {result: 9}
 }
 if RA < 86 {
  if RB < 60 {result: 10}
  if RB < 99 {result: 11}
  else {result: 12}
 }
 else {
  if RB < 31 {result: 13}
  if RB < 56 {result: 14}
  if RB < 76 {result: 15}
  if RB < 91 {result: 16}
  if RB < 96 {result: 17}
  else {result: 18}
 }
}


output [regiment 1d100 1d100] named "Regiment"
output [traindoc 1d10 1d10] named "Training Doctrines"
output [equipdoc 1d10 1d10] named "Equipment Doctrines"
output [drawbacks 1d10 1d12] named "Drawbacks"