TN: 18

STR: 0
DEX: 4
CON: 0
INT: 3
WIS: 4
CHA: 2

PROF: 3

output 1d20+STR>=TN named "STR [STR] Skill-less vs [TN]"
output 1d20+DEX>=TN named "DEX [DEX] Skill-less vs [TN]"
output 1d20+CON>=TN named "CON [CON] Skill-less vs [TN]"

output 1d20+INT>=TN named "INT [INT] Skill-less vs [TN]"
output 1d20+WIS>=TN named "WIS [WIS] Skill-less vs [TN]"
output 1d20+CHA>=TN named "CHA [CHA] Skill-less vs [TN]"

output 1d20+STR+PROF>=TN named "STR [STR] + Proficiency vs [TN]"
output 1d20+DEX+PROF>=TN named "DEX [DEX] + Proficiency vs [TN]"
output 1d20+CON+PROF>=TN named "CON [CON] + Proficiency vs [TN]"

output 1d20+INT+PROF>=TN named "INT [INT] + Proficiency vs [TN]"
output 1d20+WIS+PROF>=TN named "WIS [WIS] + Proficiency vs [TN]"
output 1d20+CHA+PROF>=TN named "CHA [CHA] + Proficiency vs [TN]"

output 1d20+STR+PROF+PROF>=TN named "STR [STR] + Expertise vs [TN]"
output 1d20+DEX+PROF+PROF>=TN named "DEX [DEX] + Expertise vs [TN]"
output 1d20+CON+PROF+PROF>=TN named "CON [CON] + Expertise vs [TN]"

output 1d20+INT+PROF+PROF>=TN named "INT [INT] + Expertise vs [TN]"
output 1d20+WIS+PROF+PROF>=TN named "WIS [WIS] + Expertise vs [TN]"
output 1d20+CHA+PROF+PROF>=TN named "CHA [CHA] + Expertise vs [TN]"