N: 20
M: 6
DC_N: {12, 15, 18}
DC_M: {4, 6, 8}
B: 3
C: 1

\output dN + B > X named "d[N] + [B] > [X]"
output dN + C > X named "d[N] + [C] > [X]" 
output dM + B > Y named "d[M] + [B] > [Y]" 
output dM + C > Y named "d[M] + [C] > [Y]"\

loop X over DC_N {
output (dN + B < X) & (dN + C >= X) named "weaker stat bonus wins with d[N] and DC [X]" 
}
loop Y over DC_M {
output (dM + B < Y) & (dM + C >= Y) named "weaker stat bonus wins with d[M] and DC [Y]" 
}


\loop N over {4, 6, 8, 10, 12, 20}{
 output [highest 1 of 2dN] named "d[N] with ADV"
}\