output 5d8
output 29+29
output 2d8+10+3d8 
output 2d8+10+3d8 + 1d8+5
output 2d8+10+3d8 + 2d8
output 2d8+10+3d8 + 1d8+5 + 3d8
output 2d8+10+3d8 + 4d8
output 2d8+10+3d8 + 1d8+5 + 6d8
output 2d8+10+3d8 + 6d8
output 2d8+10+3d8 + 1d8+5 + 9d8
output 2d8+10+3d8 + 8d8
output 2d8+10+3d8 + 1d8+5 + 12d8
output 2d8+10+3d8 + 2d8+10+3d8 + 1d8+5 + 20d8
output 0
output 34d8
output 20d6
output 29d8
output 25d6
output 2d8+10+3d8 
output 2d8+10+3d8 + 1d8+5
output 4d8+10+3d8 
output 4d8+10+3d8 + 1d8+5
output 6d8+10+3d8 
output 6d8+10+3d8 + 1d8+5
output 6d8+10+3d8 + 6d8+10+3d8 + 1d8+5
output 0
output 74d8
output 49d8
output 25d8
output 2d6+10+3d8
output 2d6+10+3d8 + 1d6+5
output 2d6+10+3d8 + 2d8
output 2d6+10+3d8 + 1d6+5 + 3d8
output 2d6+10+3d8 + 4d8
output 2d6+10+3d8 + 1d6+5 + 6d8
output 2d6+10+3d8 + 6d8
output 2d6+10+3d8 + 1d6+5 + 9d8
output 2d6+10+3d8 + 8d8
output 2d6+10+3d8 + 1d6+5 + 12d8
output 2d6+10+3d8 + 2d6+10+3d8 + 1d6+5 + 20d8
output 0
output 74d8
output 49d8
output 25d8
output 21+21
output 2d8+10+3d8+1d8 
output 2d8+10+3d8+1d8  + 1d8+5
output 2d8+10+3d8+1d8  + 2d8
output 2d8+10+3d8+1d8  + 1d8+5 + 3d8
output 2d8+10+3d8+1d8  + 4d8
output 2d8+10+3d8+1d8  + 1d8+5 + 6d8
output 2d8+10+3d8+1d8  + 6d8
output 2d8+10+3d8+1d8  + 1d8+5 + 9d8
output 2d8+10+3d8+1d8  + 8d8
output 2d8+10+3d8+1d8  + 1d8+5 + 12d8
output 2d8+10+3d8+1d8  + 2d8+10+3d8 + 1d8+5 + 20d8
output 0
output 74d8
output 49d8
output 25d8
output 42
output 2d10+10+3d8+1d8  
output 2d10+10+3d8+1d8  + 1d4+5
output 2d10+10+3d8+1d8  + 2d8
output 2d10+10+3d8+1d8  + 1d4+5 + 3d8
output 2d10+10+3d8+1d8  + 4d8
output 2d10+10+3d8+1d8  + 1d4+5 + 6d8
output 2d10+10+3d8+1d8  + 6d8
output 2d10+10+3d8+1d8  + 1d4+5 + 9d8
output 2d10+10+3d8+1d8  + 8d8
output 2d10+10+3d8+1d8  + 1d4+5 + 12d8
output 2d10+10+3d8+1d8  + 2d10+10+3d8 + 1d4+5 + 20d8
output 2d10+30+3d8+1d8  
output 2d10+30+3d8+1d8  + 1d4+15
output 2d10+30+3d8+1d8  + 2d8
output 2d10+30+3d8+1d8  + 1d4+15 + 3d8
output 2d10+30+3d8+1d8  + 4d8
output 2d10+30+3d8+1d8  + 1d4+15 + 6d8
output 2d10+30+3d8+1d8  + 6d8
output 2d10+30+3d8+1d8  + 1d4+15 + 9d8
output 2d10+30+3d8+1d8  + 8d8
output 2d10+30+3d8+1d8  + 1d4+15 + 12d8
output 2d10+30+3d8+1d8  + 2d10+30+3d8 + 1d4+15 + 20d8