TRES: d{0,0,1,1,1,1}
CUATRO: d{0,0,0,1,1,1}
CINCO: d{0,0,0,0,1,1}
SEIS: d{0,0,0,0,0,1}
output 2dCUATRO - 3dTRES
output 2dCINCO - 2dTRES
output [highest 1 of 4d6] > 4 named "Mesa A Valor 4"
output [highest 1 of 3d6] > 4 named "Mesa A Valor 3"
output [highest 1 of 4d6] > 5 named "Mesa B Valor 4"
output [highest 1 of 3d6] > 5 named "Mesa B Valor 3"
output 3dCINCO >1
output [highest 1 of 1d6] >= 4 named "Timón"
output [highest 1 of 3d6] > 5 named "Limpiar con AGI=3" 
output [highest 2 of 4dCINCO] = 2 named "Reparar con 4 Inteligencia" 
output [highest 1 of 2dSEIS] named "Reparar con GP" 
output [highest 2 of 3dCINCO] = 2 named "Reparar con 3 Inteligencia" 
output [highest 2 of 3dCUATRO] = 2 named "Carpintero Reparar con 3 Inteligencia" 
