output [highest 1 of 3d20] named "adv"
output [middle  1 of 3d20] named "norm"
output [lowest  1 of 3d20] named "dis"


\
function: P at A:s and B:s and C:s {
 result: P@[sort {A, B, C}]
}

loop A over {6, 8, 10} {
  loop B over {4, 6, 8, 10, 12} {
    loop C over {4, 6, 8, 10, 12} {
      output [3 at dA and dB and dC] named "d[A]/d[B]/d[C] disadvantage"
      output [2 at dA and dB and dC] named "d[A]/d[B]/d[C] normal"
      output [1 at dA and dB and dC] named "d[A]/d[B]/d[C] advantage"
}}}
\