function: success A:n at EASY NORMAL HARD EXTREME MAX {
 if A < EASY { result: 0 }
 if A >= EASY & A < NORMAL { result: 1 }
 if A >= NORMAL & A < HARD { result: 2 }
 if A >= HARD & A < EXTREME { result: 3 }
 if A >= EXTREME & A < MAX { result: 4 }
 result: 5

}

output [success 3d4 at 10 12 14 16 18] named "3d4"
output [success 3d4+1 at 10 12 14 16 18] named "3d4+1"
output [success 3d4+2 at 10 12 14 16 18] named "3d4+2"

output [success 2d4+1d6 at 6 18 20 22 24] named "2d4+1d6"
output [success 2d6+1d4 at 6 18 20 22 24] named "2d6+1d4"

output [success 3d6 at 10 12 14 16 18] named "3d6"
output [success 3d6+1 at 10 12 14 16 18] named "3d6+1"
output [success 3d6+2 at 10 12 14 16 18] named "3d6+2"

output [success 1d8+1d6+1d4 at 6 18 20 22 24] named "1d8+1d6+d4"
output [success 1d8+2d6 at 6 18 20 22 24] named "d8+2d6"
output [success 2d8+1d6 at 6 18 20 22 24] named "2d8+d6"

output [success 3d8 at 10 12 14 16 18] named "3d8"
output [success 3d8+1 at 10 12 14 16 18] named "3d8+1"
output [success 3d8+2 at 10 12 14 16 18] named "3d8+2"

output [success 1d10+2d4 at 6 18 20 22 24] named "d10+2d4"
output [success 1d10+1d6+1d4 at 6 18 20 22 24] named "d10+d6+d4"
output [success 1d10+2d6 at 6 18 20 22 24] named "d10+2d6"
output [success 1d10+1d8+1d4 at 6 18 20 22 24] named "d10+d8+d4"
output [success 1d10+1d8+1d6 at 6 18 20 22 24] named "d10+d8+d6"
output [success 1d10+2d8 at 6 18 20 22 24] named "d10+2d8"
output [success 2d10+1d4 at 6 18 20 22 24] named "2d10+d4"
output [success 2d10+1d6 at 6 18 20 22 24] named "2d10+d6"
output [success 2d10+1d8 at 6 18 20 22 24] named "2d10+d8"
output [success 3d10 at 6 18 20 22 24] named "3d10"
output [success 1d12+2d4 at 6 18 20 22 24] named "d12+2d4"
output [success 1d12+1d4+1d6 at 6 18 20 22 24] named "d12+d4+d6"
output [success 1d12+2d6 at 6 18 20 22 24] named "d12+2d6"
output [success 1d12+1d8+1d4 at 6 18 20 22 24] named "d12+d8+d4"
output [success 1d12+1d8+1d6 at 6 18 20 22 24] named "d12+d8+d6"
output [success 1d12+2d8 at 6 18 20 22 24] named "d12+2d8"
output [success 1d12+1d10+1d4 at 6 18 20 22 24] named "d12+d10+d4"
output [success 1d12+1d10+1d6 at 6 18 20 22 24] named "d12+d10+d6"
output [success 1d12+1d10+1d8 at 6 18 20 22 24] named "d12+d10+d8"
output [success 1d12+2d10 at 6 18 20 22 24] named "d12+2d10"
output [success 2d12+1d4 at 6 18 20 22 24] named "2d12+d4"
output [success 2d12+1d6 at 6 18 20 22 24] named "2d12+d6"
output [success 2d12+1d8 at 6 18 20 22 24] named "2d12+d8"
output [success 2d12+1d10 at 6 18 20 22 24] named "2d12+d10"
output [success 3d12 at 6 18 20 22 24] named "3d12"
