output 2d6 -1 >= 8 named "penalty"
output 2d6 >= 8 named "baseline"
output 2d6 +1 >= 8 named "+1"
output 2d6 +2 >= 8 named "+2"
output 2d6 +3 >= 8 named "+3"
output 2d6 +4 >= 8 named "+4"
output 2d6 +5 >= 8 named "+5"
output 2d6 +6 >= 8 named "+6"

output 2d6 -1 >= 10 named "difficult penalty"
output 2d6 >= 10 named "difficult baseline"
output 2d6 +1 >= 10 named "difficult +1"
output 2d6 +2 >= 10 named "difficult +2"
output 2d6 +3 >= 10 named "difficult +3"
output 2d6 +4 >= 10 named "difficult +4"
output 2d6 +5 >= 10 named "difficult +5"
output 2d6 +6 >= 10 named "difficult +6"

output 2d6 -1 >= 12 named "extreme penalty"
output 2d6 >= 12 named "extreme baseline"
output 2d6 +1 >= 12 named "extreme +1"
output 2d6 +2 >= 12 named "extreme +2"
output 2d6 +3 >= 12 named "extreme +3"
output 2d6 +4 >= 12 named "extreme +4"
output 2d6 +5 >= 12 named "extreme +5"
output 2d6 +6 >= 12 named "extreme +6"

output 1d12 -1 >= 8 named "Panic penalty"
output 1d12 >= 8 named "Panic baseline"
output 1d12 +1 >= 8 named "Panic +1"
output 1d12 +2 >= 8 named "Panic +2"
output 1d12 +3 >= 8 named "Panic +3"
output 1d12 +4 >= 8 named "Panic +4"
output 1d12 +5 >= 8 named "Panic +5"
output 1d12 +6 >= 8 named "Panic +6"


output 1d12 +1 >= 10 named "Difficult Panic +1"
output 1d12 +2 >= 10 named "Difficult Panic +2"
output 1d12 +3 >= 10 named "Difficult Panic +3"
output 1d12 +4 >= 10 named "Difficult Panic +4"
output 1d12 +5 >= 10 named "Difficult Panic +5"
output 1d12 +6 >= 10 named "Difficult Panic +6"

output 1d12 +1 >= 12 named "Extreme Panic +1"
output 1d12 +2 >= 12 named "Extreme Panic +2"
output 1d12 +3 >= 12 named "Extreme Panic +3"
output 1d12 +4 >= 12 named "Extreme Panic +4"
output 1d12 +5 >= 12 named "Extreme Panic +5"
output 1d12 +6 >= 12 named "Extreme Panic +6"
