output 1d6 > 4 named "1d6 Action (ACT)"
output 1d8 > 4 named "1d8 Action (ACT)"
output 1d10 > 4 named "1d10 Action (ACT)"
output (1d6 > 3) + (1d8 + 2 > 4) > 1 named "1d6 Black Hat ACT & 1d8 Infiltrate ACT"
output (1d6 > 3) + (1d10 + 2 > 4) > 1 named "1d6 Black Hat ACT & 1d10 Infiltrate ACT"
output (1d8 > 3) + (1d6 + 2 > 4) > 1 named "1d8 Black Hat ACT & 1d6 Infiltrate ACT"
output (1d8 > 3) + (1d10 + 2 > 4) > 1 named "1d8 Black Hat ACT & 1d10 Infiltrate ACT"
output (1d10 > 3) + (1d6 + 2 > 4) > 1 named "1d10 Black Hat ACT & 1d6 Infiltrate ACT"
output (1d10 > 3) + (1d8 + 2 > 4) > 1 named "1d10 Black Hat ACT & 1d8 Infiltrate ACT"
output (1@2d6 > 3) + (1d8 + 2 > 4) > 1 named "1d6x2 SP Black Hat ACT & 1d8 Infiltrate ACT"
output (1@2d6 > 3) + (1d10 + 2 > 4) > 1 named "1d6x2 SP Black Hat ACT & 1d10 Infiltrate ACT"
output (1@2d8 > 3) + (1d6 + 2 > 4) > 1 named "1d8x2 SP Black Hat ACT & 1d6 Infiltrate ACT"
output (1@2d8 > 3) + (1d10 + 2 > 4) > 1 named "1d8x2 SP Black Hat ACT & 1d10 Infiltrate ACT"
output (1@2d10 > 3) + (1d6 + 2 > 4) > 1 named "1d10x2 SP Black Hat ACT & 1d6 Infiltrate ACT"
output (1@2d10 > 3) + (1d8 + 2 > 4) > 1 named "1d10x2 SP Black Hat ACT & 1d8 Infiltrate ACT"

output 1@2d6 > 4  named "MOD: 1d6x2 SP Infiltrate ACT"
output 1@2d8 > 4  named "MOD: 1d8x2 SP Infiltrate ACT"
output 1@2d10 > 4  named "MOD: 1d10x2 SP Infiltrate ACT"
output (1@2d6 > 3) + (2d8 + 1 > 4) > 1 named "MOD: 1d6x2 SP Black Hat ACT & 1d8x2 SP Infiltrate ACT"
output (1@2d6 > 3) + (2d10 + 1 > 4) > 1 named "MOD: 1d6x2 SP Black Hat ACT & 1d1x20 SP Infiltrate ACT"
output (1@2d8 > 3) + (2d6 + 1 > 4) > 1 named "MOD: 1d8x2 SP Black Hat ACT & 1d6x2 SP Infiltrate ACT"
output (1@2d8 > 3) + (2d10 + 1 > 4) > 1 named "MOD: 1d8x2 SP Black Hat ACT & 1d1x20 SP Infiltrate ACT"
output (1@2d10 > 3) + (2d6 + 1 > 4) > 1 named "MOD: 1d10x2 SP Black Hat ACT & 1d6x2 SP Infiltrate ACT"
output (1@2d10 > 3) + (2d8 + 1 > 4) > 1 named "MOD: 1d10x2 SP Black Hat ACT & 1d8x2 SP Infiltrate ACT"