output 1d20 >= 5 named "Prob that 1d20 rolls 5 or higher"
output 1d20 + 1d4 >= 5 named "Prob that 1d20+1d4 rolls 5 or higher (not accounting for Nat1s)"
output [highest 1 of 2d20] >= 5 named "Prob that 2d20kh (advantage) rolls 5 or higher"

output 1d20 >= 8 named "Prob that 1d20 rolls 8 or higher"
output 1d20 + 1d4 >= 8 named "Prob that 1d20+1d4 rolls 8 or higher"
output [highest 1 of 2d20] >= 8 named "Prob that 2d20kh (advantage) rolls 8 or higher"

output 1d20 >= 11 named "Prob that 1d20 rolls 11 or higher"
output 1d20 + 1d4 >= 11 named "Prob that 1d20+1d4 rolls 11 or higher"
output [highest 1 of 2d20] >= 11 named "Prob that 2d20kh (advantage) rolls 11 or higher"

output 1d20 >= 14 named "Prob that 1d20 rolls 14 or higher"
output 1d20 + 1d4 >= 14 named "Prob that 1d20+1d4 rolls 14 or higher"
output [highest 1 of 2d20] >= 14 named "Prob that 2d20kh (advantage) rolls 14 or higher"

output 1d20 >= 18 named "Prob that 1d20 rolls 18 or higher"
output 1d20 + 1d4 >= 18 named "Prob that 1d20+1d4 rolls 18 or higher"
output [highest 1 of 2d20] >= 18 named "Prob that 2d20kh (advantage) rolls 18 or higher"

output 1d20 >= 19 named "Prob that 1d20 rolls 19 or higher"
output 1d20 + 1d4 >= 19 named "Prob that 1d20+1d4 rolls 19 or higher"
output [highest 1 of 2d20] >= 19 named "Prob that 2d20kh (advantage) rolls 19 or higher"

output 1d20 >= 20 named "Prob that 1d20 rolls nat20"
output 1d20 + 1d4 >= 20 named "Prob that 1d20+1d4 rolls 20 or higher"
output [highest 1 of 2d20] >= 20 named "Prob that 2d20kh (advantage) rolls nat20"

output 1d20 = 1 named "Prob that 1d20 rolls a nat1"
output 1d20 = 1 named "Prob that 1d20+1d4 rolls a nat1"
output [highest 1 of 2d20] = 1 named "Prob that 2d20kh (advantage) rolls a nat1"

output 1d20 = 20 named "Prob that 1d20 rolls a nat20"
output 1d20 = 20 named "Prob that 1d20+1d4 rolls a nat20"
output [highest 1 of 2d20] = 20 named "Prob that 2d20kh (advantage) rolls a nat20"


























