function: explode N:n {
 if N = 10 { result: 10 + d10-1 }
 result: N
}

function: exploden N:n {
 if N = 1 { result: d10-1 }
 result: N
}

function: explodem N:n {
 if N = 10 { result: (10+d10-1)/2 }
 result: N/2
}

output [exploden d10/10] named "Incapaz - Rango 0 no usable"
output [explodem d10] named "Incompetente - Rango 0 usable"
output [explode d10] named "Principiante - Rango 1"
output [explode d10]+[explode d10] named "Novato - Rango 2"
output [explode d10]+[explode d10]+[explode d10] named "Experimentado - Rango 3"
output [explode d10]+[explode d10]+[explode d10]+[explode d10] named "Competente - Rango 4"
output [explode d10]+[explode d10]+[explode d10]+[explode d10]+[explode d10] named "Maestro - Rango 5"
output [explode d10]+[explode d10]+[explode d10]+[explode d10]+[explode d10]+1 named "Experto grado 1 - Rango 5+1"
output [explode d10]+[explode d10]+[explode d10]+[explode d10]+[explode d10]+2 named "Experto grado 2 - Rango 5+2"
output [explode d10]+[explode d10]+[explode d10]+[explode d10]+[explode d10]+5 named "Experto grado 5 - Rango 5+5"



