function: POWER x adv DICE {
  if POWER=0 {result: DICE} else {result: [highest of DICE and [POWER-1 x adv DICE]]}
}

MIN_DC: 25

function: X:n failing if less than Y:n  {
  if X<Y {result: -99} else {result: X}
}

function: show X {
  result: [X failing if less than MIN_DC]
}

HELPED_DIE: [(4+1) x adv d20]
FOF: -10 + HELPED_DIE+HELPED_DIE

\three dimensions:  FoF y/n?  humility y/n?  DFP=-0/-5,/-10/-20? \


output {} named "DFP-0 -----------------------------------------------------------------------------------------"

output [show 10+FOF] named "FoF DFP-0"
output [show 10+HELPED_DIE] named "DFP-0"
output {} named "humility ------------------------"
output [show (10)/2 + FOF] named "FoF DFP-0 with humility"
output [show (10)/2 + HELPED_DIE] named "DFP-0 with humility"


output {} named "DFP-5 -----------------------------------------------------------------------------------------"

output [show 10-5+FOF] named "FoF DFP-5"
output [show 10-5+HELPED_DIE] named "DFP-5"
\yes, this rounds down\
output {} named "humility ------------------------"
output [show (10-5)/2 + FOF] named "FoF DFP-5 with humility"
output [show (10-5)/2 + HELPED_DIE] named "DFP-5 with humility"


output {} named "DFP-10 -----------------------------------------------------------------------------------------"

output [show 10-10+FOF] named "FoF DFP-10"
output [show 10-10+HELPED_DIE] named "DFP-10"
output {} named "humility ------------------------"
output [show (10-10)/2 + FOF] named "FoF DFP-10 with humility"
output [show (10-10)/2 + HELPED_DIE] named "DFP-10 with humility"


output {} named "DFP-15 -----------------------------------------------------------------------------------------"

output [show 10-15+FOF] named "FoF DFP-15"
output [show 10-15+HELPED_DIE] named "DFP-15"
output {} named "humility ------------------------"
output [show (10-15)/2 + FOF] named "FoF DFP-15 with humility"
output [show (10-15)/2 + HELPED_DIE] named "DFP-15 with humility"


output {} named "DFP-20 -----------------------------------------------------------------------------------------"

output [show 10-20+FOF] named "FoF DFP-20"
output [show 10-20+HELPED_DIE] named "DFP-20"
output {} named "humility ------------------------"
output [show (10-20)/2 + FOF] named "FoF DFP-20 with humility"
output [show (10-20)/2 + HELPED_DIE] named "DFP-20 with humility"





