function: skill ROLL:n {
 if ROLL = 1 {result: ROLL + MODIFIER - 10}
 if ROLL = 20 {result: (ROLL + MODIFIER)* 2}
 result: ROLL + MODIFIER
}

MODIFIER: 11

output [skill [highest 1 of 3d20]] + [skill [highest 1 of 3d20]] + [skill [highest 1 of 3d20]]

output [skill [highest 1 of 3d{5,5,5,5,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}]] + [skill [highest 1 of 3d{5,5,5,5,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}]] + [skill [highest 1 of 3d{5,5,5,5,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}]]

output [skill [highest 1 of 3d20]]