W: d{0,0,0,1,1,3}
B: d{0,0,0,1,1,2}
M: d{0,0,0,1,1,1}

BD: B + B
VS: BD - BD

EDH: BD - M + 4
EDD: BD + 6
EAH: BD - B + 4
EAD: BD + 5 + B + B

AAH: BD + M + M + M + 3
AAD: BD + 3 + M + M
ADH: BD + M + M + M + 3
ADD: BD + 3 + 4

A: ((AAH - EDH)>= 0)*(AAD - EDD)
E:((EAH - ADH)>= 0)*(EAD - ADD)

AO: (AAD - EDD)
AT: (AAD - EDD + W)
AK: (AAD - EDD + W + W)

output AO named "Andrea Damage Etrigan"
output AT named "Andrea 1xConcentrate Damage Etrigan"
output AK named "Andrea 2xConcentrate Damage Etrigan"

