output [count {4} in d4] named "d4 - 4+"
output [count {3,4} in d4] named "d4 - 3+"
output [count {1,2} in d4] named "d4 - 1"

output [count {4..6} in d6] named "d6 - 4+"
output [count {3..6} in d6] named "d6 - 3+"
output [count {1,2} in d6] named "d6 - 1"

output [count {4..8} in d8] named "d8 - 4+"
output [count {3..8} in d8] named "d8 - 3+"
output [count {1,2} in d8] named "d8 - 1"

output [count {4..10} in d10] named "d10 - 4+"
output [count {3..10} in d10] named "d10 - 3+"
output [count {1,2} in d10] named "d10 - 1"

output [count {4..12} in d12] named "d12 - 4+"
output [count {3..12} in d12] named "d12 - 3+"
output [count {1,2} in d12] named "d12 - 1"