INSPIRATION: 1d10
DICEA: 1d20
DICEB: 1d20

output (1d20-1)>=19 named "-1"
output (1d20)>=19 named "±0"
output (1d20+1)>=19 named "+1"
output (1d20+2)>=19 named "+2"
output (1d20+3)>=19 named "+3"
output (1d20+4)>=19 named "+4"
output (1d20+5)>=19 named "+5"

output (1d20-1+INSPIRATION)>=19 named "-1 + BI"
output (1d20+INSPIRATION)>=19 named "±0 + BI"
output (1d20+1+INSPIRATION)>=19 named "+1 + BI"
output (1d20+2+INSPIRATION)>=19 named "+2 + BI"
output (1d20+3+INSPIRATION)>=19 named "+3 + BI"
output (1d20+4+INSPIRATION)>=19 named "+4 + BI"
output (1d20+5+INSPIRATION)>=19 named "+5 + BI"