MSC: 4
AP: 0
RES: MSC + AP
RESP: MSC + (AP/2)
RESAA: MSC

function: skilla N:n {
 if N = 1 { result: 1d6 }
 result: N
}

function: skillb N:n {
 if N = 1 { result: 1d10 }
 result: N
}

output [highest of [highest of (1d6+3) and (1d6+3)]-RES and 0] named "noob knife"
output [highest of [highest of (1d10+2) and 0]-RES and 0] named "noob shotgun"

output [highest of ((2d[skillb d6]+4)-RES) and 0]+[highest of(8-RES) and 0] named "N2Rif2 burst skill"
output [highest of ((2d6+4)-RES) and 0]+[highest of(8-RES) and 0] named "N2Rif2 burst"
output [highest of ((2d6+6)-RES) and 0] named "N2Rif2 precise"
output [highest of ((1d10+4)-RESP) and 0]+[highest of (6-RESP) and 0] named "GRifle burst"
output [highest of [highest of (2d6+8) and (2d6+8)]-RES and 0] named "Flechette Gun"

output [highest of ((1d10+4+1d6)-RES) and 0] named "HCannon, doubletap, prcsn"
output [highest of ((2d6+4)-RES) and 0] named "MPistol DT, N2Pistol Single, prcsn"
output [highest of ((2d6+2)-RES) and 0]+[highest of ((2d6+2)-RES) and 0] named "MPistol, DT+Akimbo"
output [highest of ((3d6+4)-RES) and 0] named "N2Pistol, dtap, prcsn"

output [highest of ([highest of [highest of 1d10 and 3] and [highest of 1d10 and 3]]+2+2-RES) and 0] named "ProgKnife"
output [highest of ([highest of 2d6 and 2d6]+3+4-RES) and 0] named "ProgLance"
output [highest of ((2d10+1+4)-RES) and 0] named "Large Axe"