output 1d{1,1,1,0,0,0} + 1d{1,1,1,0,0,0} + 1d{1,1,1,0,0,0} named "RRR"
output 1d{1,1,1,0,0,0} + 1d{1,1,1,0,0,0} + 1d{1,1,0,0,0,0} named "RRY"
output 1d{1,1,1,0,0,0} + 1d{1,1,1,0,0,0} + 1d{1,0,0,0,0,0} named "RRG"

output 1d{1,1,1,0,0,0} + 1d{1,1,0,0,0,0} + 1d{1,1,0,0,0,0} named "RYY"
output 1d{1,1,1,0,0,0} + 1d{1,1,0,0,0,0} + 1d{1,0,0,0,0,0} named "RYG"

output 1d{1,1,1,0,0,0} + 1d{1,0,0,0,0,0} + 1d{1,0,0,0,0,0} named "RGG"

output 1d{1,1,0,0,0,0} + 1d{1,1,0,0,0,0} + 1d{1,1,0,0,0,0} named "YYY"
output 1d{1,1,0,0,0,0} + 1d{1,1,0,0,0,0} + 1d{1,0,0,0,0,0} named "YYG"

output 1d{1,1,0,0,0,0} + 1d{1,0,0,0,0,0} + 1d{1,0,0,0,0,0} named "YGG"

output 1d{1,0,0,0,0,0} + 1d{1,0,0,0,0,0} + 1d{1,0,0,0,0,0} named "GGG"
