output ([count {1} in 1d4]+[count {1} in 3d12]) >=1 named "2d4 (hard)"
output ([count {1} in 2d6]+[count {1} in 2d12]) >=1 named "3d6 (hard)"
output ([count {1} in 3d8]+[count {1} in 2d12]) >=1 named "4d8 (hard)"
output ([count {1} in 4d10]+[count {1} in 2d12]) >=1 named "5d10 (hard)"
output ([count {1} in 7d12]) >=1 named "6d12 (hard)"

output ([count {1, 2} in 1d4]+[count {1, 2} in 3d12]) >=1 named "2d4 (normal)"
output ([count {1, 2} in 2d6]+[count {1, 2} in 2d12]) >=1 named "3d6 (normal)"
output ([count {1, 2} in 3d8]+[count {1, 2} in 2d12]) >=1 named "3d8 (normal)"
output ([count {1, 2} in 4d10]+[count {1, 2} in 2d12]) >=1 named "5d10 (normal)"
output ([count {1, 2} in 7d12]) >=1 named "6d12 (normal)"

output ([count {1, 2, 3} in 1d4]+[count {1, 2, 3} in 3d12]) >=1 named "2d4 (easy)"
output ([count {1, 2, 3} in 2d6]+[count {1, 2, 3} in 2d12]) >=1 named "3d6 (easy)"
output ([count {1, 2, 3} in 3d8]+[count {1, 2, 3} in 2d12]) >=1 named "4d8 (easy)"
output ([count {1, 2, 3} in 4d10]+[count {1, 2, 3} in 2d12]) >=1 named "5d10 (easy)"
output ([count {1, 2, 3} in 7d12]) >=1 named "6d12 (easy)"