B: 3

function: nonmais X {
 result: 3 = d6 + Xd{0,0,1}
}
function: non X {
 result: 2 = d6 + Xd{0,0,1}
| 0 = d6 + Xd{0,0,1}
| -2 = d6 + Xd{0,0,1}
| -4 = d6 + Xd{0,0,1}
| -6 = d6 + Xd{0,0,1}
| -8 = d6 + Xd{0,0,1}
| -10 = d6 + Xd{0,0,1}
| -12 = d6 + Xd{0,0,1}
| -14 = d6 + Xd{0,0,1}
| -16 = d6 + Xd{0,0,1}
| -18 = d6 + Xd{0,0,1}
| -20 = d6 + Xd{0,0,1}
| -22 = d6 + Xd{0,0,1}
}

function: nonet X {
 result: 1 = d6 + Xd{0,0,1} 
| -1 = d6 + Xd{0,0,1}
| -3 = d6 + Xd{0,0,1}
| -5 = d6 + Xd{0,0,1}
| -7 = d6 + Xd{0,0,1}
| -9 = d6 + Xd{0,0,1}
| -11 = d6 + Xd{0,0,1}
| -13 = d6 + Xd{0,0,1}
| -15 = d6 + Xd{0,0,1}
| -17 = d6 + Xd{0,0,1}
| -19 = d6 + Xd{0,0,1}
| -21 = d6 + Xd{0,0,1}
| -23 = d6 + Xd{0,0,1}
}


function: ouimais X {
 result: 4 = d6 + Xd{0,0,1}
}
function: oui X {
 result: 5 = d6 + Xd{0,0,1}
| 7 = d6 + Xd{0,0,1}
| 9 = d6 + Xd{0,0,1}
| 11 = d6 + Xd{0,0,1}
| 13 = d6 + Xd{0,0,1}
| 15 = d6 + Xd{0,0,1}
| 17 = d6 + Xd{0,0,1}
| 19 = d6 + Xd{0,0,1}
| 21 = d6 + Xd{0,0,1}
| 23 = d6 + Xd{0,0,1}
| 25 = d6 + Xd{0,0,1}
| 27 = d6 + Xd{0,0,1}
| 39 = d6 + Xd{0,0,1}
}
function: ouiet X {
 result: 6 = d6 + Xd{0,0,1} 
| 8 = d6 + Xd{0,0,1}
| 10 = d6 + Xd{0,0,1}
| 12 = d6 + Xd{0,0,1}
| 14 = d6 + Xd{0,0,1}
| 16 = d6 + Xd{0,0,1}
| 18 = d6 + Xd{0,0,1}
| 20 = d6 + Xd{0,0,1}
| 22 = d6 + Xd{0,0,1}
| 24 = d6 + Xd{0,0,1}
| 26 = d6 + Xd{0,0,1}
| 28 = d6 + Xd{0,0,1}
| 30 = d6 + Xd{0,0,1}
}

output d6 + Bd{0,0,1}

output [nonet B] named "NON ET"
output [non B] named "NON"
output [nonmais B] named "NON MAIS"
output [ouimais B] named "OUI MAIS"
output [oui B] named "OUI"
output [ouiet B] named "OUI ET"



