
function: closest R:s to X:n {

if #R < 2 {result: R}

A: 9999999999999
loop N over R { \find lowest abs\
B: [absolute X-N]
if B=0 {result: X}
if B<A {A: B}
}

C: {}
loop N over R { \take nearest dice\
B: [absolute X-N]
if B=A {C: {C, N}}
}

A: 1@C
I: [count A in C]
L: #C
if L=1 {result: A} \has only one number\
if I*2 = L {result: d(C)} \seq is 50-50\
if I*2 > L {result: A} \seq contains mostly 'A's\
if I=L {result: A} \seq contains same number\
loop N over C {
if N != A {result: N}
}

}

output [closest 2d6 to 1@2d6]