function: attack A:s prof P:n mod M:n diea DA:n counta NA:n dieb DB:n countb NB:n ac T:n ham HAM:n res R:n {
result: [higher of ((((A+P+M)>=T) * (( M + ((1 + (A=20))*NA)dDA + ((1 + (A=20))*NB)dDB ) + (HAM * -3))) / (1+R)) and 0]
}

function: higher of A:n and B:n {
if A>B { result: A }
result: B
}

output [attack 1@3d20 prof 3 mod 5 diea 8 counta 1 dieb 6 countb 3 ac 14 ham 0 res 0] named "Cailean vs Gnoll (EA)"
output [attack 1d20 prof 2 mod 2 diea 8 counta 1 dieb 8 countb 1 ac 18 ham 1 res 0] named "Gnoll vs Cleric HAM"
output [attack 1d20 prof 2 mod 2 diea 8 counta 1 dieb 8 countb 1 ac 14 ham 0 res 0] named "Gnoll vs Bjorn"
output [attack 1d20 prof 2 mod 2 diea 8 counta 1 dieb 8 countb 1 ac 14 ham 0 res 1] named "Gnoll vs Bjorn R"