set "maximum function depth" to 3

function: mux ROLL:s {
 result: (ROLL = 6) * 100 + (ROLL = 5)
}

function: demuxsix N:n {
 result: (N / 100)
}

function: demuxfive N:n {
 result: (N - ((N / 100) * 100))
}


function: push X {
 N: [mux Xd6]
 Y: [demuxsix N]
 Z: [demuxfive N]
 result: (Y + Z + [push Y])
}

function: reroll X {
 ONE: [count {5, 6} in Xd6]
 C: (X - ONE)
 TWO: [count {5, 6} in Cd6]
 result: (ONE + TWO)
}

DP: 5
EDGE: 2 
TOTAL: (DP + EDGE)

output [push TOTAL] named "pre-edged [TOTAL]"
output [reroll DP] named "post-edged [DP]"