function: NUM:n DICE:d with min MAX:n {
  TOTAL: 0
  loop N over {1..NUM} {
    TOTAL: TOTAL + [lowest of DICE and MAX] 
  }
 result: TOTAL
}


function: roll NUM:n dice DICE:n keep HIGHEST:n highest reroll REROLL:n {
 result: [highest HIGHEST of NUMd(DICE-REROLL)] + (HIGHEST * REROLL) 
}

function: attack ROLL:n plus BONUS:n vs AC:n for DMG:d crit CRIT_DMG:d on CRIT_RANGE:n {
 if ROLL = 1 {
  result: 0
 }
 if ROLL >= CRIT_RANGE {
  result: DMG + CRIT_DMG
 }
 if ROLL + BONUS > AC {
  result: DMG
 }
 result: 0
}

function: saving throw ROLL:n plus BONUS:n against DC:n taking FAILURE_DMG:d on failure or SUCCESS_DMG:d on success {
  if ROLL = 1 {
    result: 2*SUCCESS_DMG
  }
  if ROLL = 20 {
    result: 0 
  }
  if ROLL + BONUS >= DC {
    result: SUCCESS_DMG
  }
  if ROLL + BONUS < DC {
    result: FAILURE_DMG
  }
  result: 0 
}

output 

\output 40d6 named "Meteor Storm"\
\output 6d4 + 6d8 named "Pumpkin Trump Shot Arc"\
\output 6d4 + 12d8 named "Pumpkin Trump Shot Arc w/ Hit"\
\output 6d4 + 6d8 + 36 named "Pumpkin Trump Shot Line "\
\output 6d4 + 12d8 + 36 named "Pumpkin Trump Shot Line w/ Hit"\
\output 6d12 + 12d12 + 36 named "Pumpkin Trump Shot Line w/ Hit Max"\
 
\output [attack [highest 1 of 1d20] plus 5 + 2 vs 16 for 1d12 + 1d8 + 5 + 2 crit 1d12 + 1d8 + 5 + 2 on 20] named "Kiu Elemental Weapon"\
\output [attack [highest 1 of 1d20] plus 5 vs 16 for 1d12 + 1d8 + 1d6 + 5 crit 1d12 + 1d6 + 1d8 + 5 on 20] named "Ricky Punch"\
\output [attack [highest 1 of 1d20] plus 5 vs 16 for 2d12 + 5 crit 2d12 + 5 on 20] named "Bad News"\
\output [attack [highest 1 of 1d20] plus 5 + 3 vs 16 for  1d12 + 1d4 + 1d8 + 5 + 2 crit 1d12 + 1d4 + 1d8 + 5 + 2 on 20] named "Pumpkin Long Barrel (Average)"
\output [attack [highest 1 of 1d20] plus 5 + 3 vs 16 for  1d12 + 1d4 + 2d8 + 5 + 2 crit 1d12 + 1d4 + 2d8 + 5 + 2 on 20] named "Pumpkin Long Barrel (Average w/ Hit)"\
\output [attack [highest 1 of 1d20] plus 5 + 2 vs 16 for  3d4 + 1d4 + 1d8 + 5 + 2 crit 1d12 + 3d4 + 1d8 + 5 + 2 on 20] named "Pumpkin Automatic Barrel (Average)"
\output [attack [highest 1 of 1d20] plus 5 + 2 vs 16 for  3d4 + 1d4 + 2d8 + 5 + 2 crit 1d12 + 3d4 + 2d8 + 5 + 2 on 20] named "Pumpkin Automatic Barrel (Average w/ Hit)"\
\output [attack [highest 1 of 1d20] plus 5 + 3 vs 16 for  1d12 + 1d4 + 1d8 + 5 + 2 crit 1d12 + 1d4 + 1d8 + 5 + 2 on 18] named "Pumpkin Sniper Barrel (Average)"
\output [attack [highest 1 of 1d20] plus 5 + 3 vs 16 for  1d12 + 1d4 + 2d8 + 5 + 2 crit 1d12 + 1d4 + 2d8 + 5 + 2 on 18] named "Pumpkin Sniper Barrel (Average w/ Hit)"\
\output [attack [highest 1 of 1d20] plus 5 + 2 vs 16 for  2d8 + 1d4 + 1d8 + 5 + 2 crit 2d8 + 1d4 + 1d8 + 5 + 2 on 20] named "Pumpkin Shotgun Barrel (Average)"
\output [attack [highest 1 of 1d20] plus 5 + 2 vs 16 for  2d8 + 1d4 + 2d8 + 5 + 2 crit 2d8 + 1d4 + 2d8 + 5 + 2 on 20] named "Pumpkin Shotgun Barrel (Average w/ Hit)"\