output 1d20 named  "normal"
output [highest 1 of 2d20] named  "avantage"
output [lowest 1 of 2d20] named  "désavantage"
output [count {1..16,1} in 2d20] named  "maximum 2d20"
output [count {1..10,1} in 2d20] named  "moyenne 2d20"
output [count {20} in 2d20] named  "complication 2d20"
output [count {19..20} in 2d20] named  "2 complications 2d20"
output [count {1..2} in 1d6] named  "complication 1d6"
output [count {1..2} in 2d6] named  "complication 2d6"
output [count {1..2} in 3d6] named  "complication 3d6"
output [count {1} in 1d6] named  "complication 1d6"
output [count {1} in 2d6] named  "complication 2d6"
output [count {1} in 3d6] named  "complication 3d6"
output [count {1} in 4d6] named  "complication 4d6"
output [count {1} in 5d6] named  "complication 5d6"
output [count {1} in 6d6] named  "complication 6d6"
output [count {1} in 7d6] named  "complication 7d6"