function: reroll R:n on N:n down {
   if R <= N { result: d6 } else {result: R}
}

function: explode D:n on X:n up succeed on S:n up {
   if D >= X {result: [explode d6 on X up succeed on S up] + 1} else {if D >= S {result: 1} else {result: 0}}
}

function: N:d succeeding on S:n up exploding on X:n up rerolling on R:n down {
J: [reroll N on R down]
J: [explode J on X up succeed on S up]
result: J
}

loop N over {2,4,6,8,10,12} {
loop R over {0, 1, 2} {
loop X over {7, 6, 5} {
loop S over {6, 5, 4} {
output Nd[d6 succeeding on S up exploding on X up rerolling on R down] named "[N]d6, [S]+, X[X], R[R]"
}
}
}
}
