function: comp A lt B {
  result: A <= B
}

T: 0
loop N over { 1..13 }{
T: T + [comp d100 lt 1]
}
loop N over { 1..10 }{
T: T + [comp d100 lt 5]
}
loop N over { 1..1 }{
T: T + [comp d80 lt 15]
}
output T named "hyoh 11k stepup"

\----------------------------------------\

T: 0
loop N over { 1..50 }{
T: T + [comp d200 lt 1]
}
loop N over { 1..2 }{
T: T + [comp d160 lt 3]
}
T: T + [comp d71 lt 1]
T: T + [comp d2 lt 1]
output T named "hyoh 25k stepup"

\----------------------------------------\

T: 0
loop N over { 1..13 }{
T: T + [comp d100 lt 1]
}
loop N over { 1..10 }{
T: T + [comp d100 lt 5]
}
loop N over { 1..1 }{
T: T + [comp d80 lt 15]
}
loop N over { 1..20 }{
T: T + [comp d100 lt 1]
}
loop N over { 1..1 }{
T: T + [comp d80 lt 3]
}
output T named "hyoh 11k stepup + 2x10+1"

