\Magia de + ataque y - daño (AABB)\
output 2d{3,2,1,1,1,0}+2d{1,1,1,0,0,0} named "Magia Mago de ataque"
output 2d{1,1,0,0,0,0}+2d{1,1,1,0,0,0} named "Fisico Mago de ataque"
output 2d{1,1,0,0,0,0}+2d{2,1,1,1,0,0} named "Daño Mago de ataque"
output 2d{1,1,0,0,0,0}+2d{1,1,1,0,0,0} named "Ref Mago de ataque"

\Magia de - ataque y + daño (ABBV)\
output 1d{3,2,1,1,1,0}+2d{1,1,1,0,0,0}+1d{2,1,0,0,0,0} named "Magia Mago de daño"
output 1d{1,1,1,0,0,0}+2d{1,1,0,0,0,0}+1d{2,1,0,0,0,0} named "Fisico Mago de daño"
output 1d{2,1,1,1,0,0}+2d{1,1,0,0,0,0}+1d{1,1,1,1,0,0} named "Daño Mago de daño"
output 1d{1,1,1,0,0,0}+2d{1,1,0,0,0,0}+1d{2,2,1,1,0,0} named "Ref Mago de daño"

\Físico de + ataque y - daño (RRBB)\
output 2d{1,1,0,0,0,0}+2d{1,1,1,0,0,0} named "Magia Mele de Ataque"
output 2d{3,2,1,1,1,0}+2d{1,1,1,0,0,0} named "Fisico Mele de Ataque"
output 2d{1,1,0,0,0,0}+2d{2,1,1,1,0,0} named "Daño Mele de Ataque"
output 2d{1,1,0,0,0,0}+2d{1,1,1,0,0,0} named "Ref Mele de Ataque"

\Físico de - ataque y + daño (RBBV)\
output 1d{1,1,0,0,0,0}+2d{1,1,1,0,0,0}+1d{2,1,0,0,0,0} named "Magia Mele de Daño"
output 1d{3,2,1,1,1,0}+2d{1,1,0,0,0,0}+1d{2,1,0,0,0,0} named "Fisico Mele de Daño"
output 1d{1,1,0,0,0,0}+2d{1,1,0,0,0,0}+1d{1,1,1,1,0,0} named "Daño Mele de Daño"
output 1d{1,1,0,0,0,0}+2d{1,1,0,0,0,0}+1d{2,2,1,1,0,0} named "Ref Mele de Daño"

\Hibrido de + ataque y - daño (ARBB)\
output 1d{3,2,1,1,1,0}+1d{1,1,0,0,0,0}+2d{1,1,1,0,0,0} named "Magia Hyb de ataque"
output 1d{3,2,1,1,1,0}+1d{1,1,0,0,0,0}+2d{1,1,1,0,0,0} named "Fisico Hyb de ataque"
output 2d{2,1,1,1,0,0}+2d{1,1,0,0,0,0} named "Daño Hyb de ataque"
output 2d{1,1,0,0,0,0}+2d{1,1,1,0,0,0} named "Re Hyb de ataque"

\Hibrido de - ataque y + daño (ARVV)\
output 1d{3,2,1,1,1,0}+1d{1,1,0,0,0,0}+2d{2,1,0,0,0,0} named "Magia Hyb de daño"
output 1d{3,2,1,1,1,0}+1d{1,1,0,0,0,0}+2d{2,1,0,0,0,0} named "Fisico Hyb de daño"
output 2d{1,1,0,0,0,0}+2d{1,1,1,1,0,0} named "Daño Hyb de daño"
output 2d{1,1,0,0,0,0}+2d{2,2,1,1,0,0} named "Re Hyb de daño"

\Magia ágil (AAVV)\
output 2d{3,2,1,1,1,0}+2d{2,1,0,0,0,0} named "Magia Mago agil"
output 2d{1,1,0,0,0,0}+2d{2,1,0,0,0,0} named "Fisico Mago agil"
output 2d{1,1,0,0,0,0}+2d{1,1,1,1,0,0} named "Daño Mago agil"
output 2d{1,1,0,0,0,0}+2d{2,2,1,1,0,0} named "Re Mago agil"

\Físico ágil (RRVV)\
output 2d{1,1,0,0,0,0}+2d{2,1,0,0,0,0} named "Magia Mele Agil"
output 2d{3,2,1,1,1,0}+2d{2,1,0,0,0,0} named "Fisico Mele Agil"
output 2d{1,1,0,0,0,0}+2d{1,1,1,1,0,0} named "Daño Mele Agil"
output 2d{1,1,0,0,0,0}+2d{2,2,1,1,0,0} named "Re Mele Agil"