FOOL: 0
PAGE: 12
KNIGHT: 14
QUEEN: 16
KING: 18

function: remove A from SEQ {
    R: {}
    loop N over {1..(#SEQ-1)} {
       if A = N@SEQ{
         A: -10000
       }
       else{
         R: {R,N@SEQ}
       }
    }
    result: R
}

function: tarot A {
    R: 0
    loop N over {1..A} {
       R: R + d{1..10:4,PAGE:4,KNIGHT:4,QUEEN:4,KING:4,FOOL,1..21}
    }
    result: R
}

function: suit A {
    R: 0
    loop N over {1..A} {
       R: R + d{0:14*3,1..10,PAGE,KNIGHT,QUEEN,KING,FOOL,1..21}
    }
    result: R
}


\BASE: 14\
loop N over {1..10} {
     output [suit N] named "suit [N]"
}

loop N over {1..6} {
\    R: BASE * N - [tarot N]
    output R named "tarotdiff [N]"
\
\     output [tarot N] named "tarot [N]"\
}
