function: explode N:n {
 if N = 6 { result: 1 + [explode d{-1,0,0,1,1,6}] }
 result: N
}
function: nuke M:n{
if  M = 6 {result: 2+ [nuke d{-2,6,6,6,6,6}] }
result: M 
}
output [nuke d{-2,1,1,2,2,6}]/2
function: A:n beat B:n
{
 if A >= B 
 {
  result: 1
 } 
 else 
 { 
  result: 0
 }
}
function: A v B
{
C:A-B

  result:C
}
\
output [3d[explode d{-1,0,0,0,1,1}]]

\
set "maximum function depth" to 5
 output [explode d{-1,0,0,1,1,6}]
\ comment start
 output [5d[explode d{-1,0,0,1,1,6}]  v 4d[explode d{-1,0,0,1,1,6}]]
 output [10d[explode d{-1,0,0,1,1,6}]  v 10d[explode d{-1,0,0,1,1,6}]]

 output 2d[explode d{-1,0,0,1,1,6}]  
 output 3d[explode d{-1,0,0,1,1,6}]  
 output 4d[explode d{-1,0,0,1,1,6}]  
 output 10d[explode d{-1,0,0,1,1,6}]  
/ end
output d{-1,0,0,1,1,1}
output d6\