function: eveon spec N:n diff D:n {
 if N >= 9 { result: 1 + [eveon spec d10 diff D] }
 if N <= 1 { result: -1 }
 result: N >= D
}

function: eveon norm N:n diff D:n {
 if N <= 1 { result: -1 }
 result: N >= D
}

function: eveon N:n vs M:n {
 if N-M >= 1 { result: N-M }
 if N-M <= -1 { result: N-M }
 result: 0
}


loop N over {3..5} {
loop M over {3..5} {
loop L over {3..3} {
loop K over {5..5} {
 output [eveon Nd[eveon norm d10 diff (6 + L-K)] vs Md[eveon norm d10 diff (6 + K-L)]] named "Skill: [N] vs [M] dot(s)  ||  Attribute: [K] vs [L]"
}}}}

