T:     7                                          \Time (days)\
Q:     1d{0:2, (1/2):3, 1:3, 2:4, 4:3, 6:3, 10:2} \Quality table\
M:     {Td4:3, Td6:5, Td8:7, Td10:5}              \Merchant table\
D:     1d{6, 10}                                  \Planar and Air docks quality\
W:     1d{4, 6}                                   \Water docks quality\

output QdM      + QdM      + QdM      + QdM     named "Caravansary"
output Qd{Td10} + Qd{Td10} + Qd{Td10}           named "Market Stalls"
output DdM  + DdM                               named "Planar Docks"
output WdM  + WdM                               named "Water Docks"
output DdM                                      named "Air Docks"
output [highest of 2 and 1dQ]d{Td10}            named "Boutique"
output [highest    1 of  2dQ]d{Td8}             named "Tavern"