function: damage H:n C:n D:n B:n AC:n R:n{
  if (R = 1) { result:0}
  if (R = 20) {result: C + D}
  if ((R + B) >= AC) {result: H + D}
  result:0
}
function: adv A:n{
 if (A=1) { D:[highest 1 of 2d20]}
 if (A!=1){ D: 1d20}
 result: D
}
function: fiend A:n{
 D: [damage 4d6 8d6 8 14 22 A]/2
 E: D+[damage 2d8 4d8 8 14 22 A]/2
 F: E+[damage 8d6 16d6 8 14 22 A]/2
 G: F+[damage 3d10 6d10 8 14 22 A]/2
 result:[highest of G and 1]
} 
output 300 / (2d[damage 4d6 14d6 16 18 19 [adv 0]]) named "Alyssa"

output 320 / [fiend [adv 0]] named "Fiend"
