
loop P over {0..16} {

  loop A over {16..16} {

    X: A-P

    if X < 0 {

      X: 0

    }

 \output (X)d{0, 0, 0, 0, 1, 1} + Pd{0, 0, 0, 0, 0, 1, 1, 1, 1, 2} named "[X] Ability, [P] Proficiency Success"\



    \ output (X)d{0, 0, 0, 0, 0, 1} + Pd{0, 0, 0, 0, 0, 0, 0, 1, 1, 1} named "[X] Ability, [P] Proficiency Advantage" \

\    output Pd{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1} named "[P] Proficiency Triumphs" \

\output (X)d{0, 0, 0, 0, 1, 1} + Pd{0, 0, 0, 1, 1, 2} named "[X] Ability, [P] Proficiency Success d6"\
  }
}


\output [count {8,9,10} in 12d10]\
\output [count {5,6} in 12d6] \
\output 20d{0,0,0,0,0,1,2,1,1,2} named "d6d10"\

\output 2d{0,0,0,0,1,1}+2d{0,0,0,0,0,1,1,1,1,2} named "2d6/2d10"\
\output 3d{0,0,0,0,1,1}+2d{0,0,0,0,0,1,1,1,1,2} named "3d6/2d10"\
\output 1d{0,0,0,0,1,1}+3d{0,0,0,0,0,1,1,1,1,2} named "1d6/3d10"\

output 2d{0,0,0,0,0,1}+2d{0,0,0,0,0,0,0,1,1,2} named "2d6/2d10"
output 3d{0,0,0,0,0,1}+2d{0,0,0,0,0,0,0,1,1,2} named "3d6/2d10"
output 1d{0,0,0,0,0,1}+3d{0,0,0,0,0,0,0,1,1,2} named "1d6/3d10"

\output 0d{0,0,0,0,1,1}+0d{0,0,0,0,0,1,1,1,1,2} named "d6d10current"\








 \output 4d{0,0,0,0,0,1,1,2}+6d{0,0,0,0,1,1,1,1,1,2} named "d8d10"\
     



