function: ROLL:n replace FILTER:s with REROLL:d {
  if ROLL = FILTER { result: REROLL }
  result: ROLL
}

function: sumcount VALUES:s in SEQUENCE:s {
 COUNT: 0
 loop P over {1..#VALUES} {
  COUNT: COUNT + P@VALUES*(P@VALUES = SEQUENCE)
 }
 result: COUNT
}

A:[d20 replace {1..9} with d20]
output [sumcount {10,11,12,13,14,15,16,17,18,19,20} in 1dA]  named "1d20 Rifle"

B:[d20 replace {1..14} with d20]
output [sumcount {15,16,17,18,19,20} in 2dB]  named "2d20 Rifle"

C:[d12 replace {1..6} with d12]
output [sumcount {7,8,9,10,11,12} in 2dC]  named "2d12 Rifle"

D:[d10 replace {1..4} with d10]
output [sumcount {5,6,7,8,9,10} in 2dD]  named "2d10 Rifle"

E:[d8 replace {1} with d8]
output [sumcount {2,3,4,5,6,7,8} in 2dE] named "2d8 Shotgun"

output [sumcount {1,2,3,4,5,6} in 2d6] named "2d6 Shotgun"

F:[d6 replace {1..2} with d6]
output [sumcount {3,4,5,6} in 3dF] named "3d6 Shotgun"

G:[d6 replace {1..3} with d6]
output [sumcount {4,5,6} in 4dG] named "4d6 Shotgun"

H:[d12 replace {1..8} with d12]
output [sumcount {9,10,11,12} in 3dH] named "3d12 SMG"

I:[d10 replace {1..6} with d10]
output [sumcount {7,8,9,10} in 3dI] named "3d10 SMG"

J:[d8 replace {1..4} with d8]
output [sumcount {5,6,7,8} in 3dJ] named "3d8 SMG"

K:[d8 replace {1..5} with d8]
output [sumcount {6,7,8} in 4dK] named "4d8 SMG"

L:[d6 replace {1..4} with d6]
output [sumcount {5,6} in 5dL] named "5d6 LMG"






