ERRO: 0
ACERTO: 1
CRITICO: 2

function: ataque ROLADA:n vs DEFESA:n{
 if ROLADA = 1 {result: ERRO}
 if ROLADA = 20 {result: CRITICO}
 if ROLADA + ATAQUE >= DEFESA{
  result: ACERTO
 }
 result: ERRO
}

function: dano do RESULTADOATAQUE:n{
 if RESULTADOATAQUE = CRITICO{
  result: DANOCRITICO 
 }
 if RESULTADOATAQUE = ACERTO{
  result: DANO
 }
 result: ERRO
}



function: ataque {
 result: [dano do [ataque DADO vs DEFESA]]
}

DEFESA: 18

DADO: [highest 1 of 3d20]
ATAQUE: 14
DANO: d10 + 4d6 +7
DANOCRITICO: 2d10+8d6 +7
ERRO: 0
output [ataque] named "AYLOR"

DADO: [highest 1 of 2d20]
ATAQUE: 8
DANO: 1d10 + (1d4)d4
DANOCRITICO: 2d10 + (1d{2,4,6,8})d4
ERRO: 0
output [ataque] named "NALA"

DADO: [highest 1 of 2d20]
ATAQUE: 11
DANO: 2d12+1d6+8
DANOCRITICO: 5d12+2d6+8
ERRO: 0
output [ataque] named "OPALA"