STR: 4
RAGE: 2
output 2*STR + 2*RAGE + 4d6 named "Level 5: 2H Maul + Extra Attack"
output 2*STR + 2*RAGE + 4d6 + 2 named "Level 5: 2H Maul+1 + Extra Attack"
output 2*STR + 3*RAGE + 3d6 named "Level 5: 2x Handaxe + Extra Attack"
output 2*STR + 2*RAGE + 2d6 named "Level 5: Claws (1d6) + Extra Attack"
output 3*STR + 3*RAGE + 2d4 + 1d8 named "Level 5: Claws (2d4) + Extra Attack (Beak 1d8)"
output 3*STR + 3*RAGE + 2d6 + 1d8 named "Level 5: Claws (2d6) + Extra Attack (Beak 1d8)"
output 2*STR + 3*RAGE + 2d6 + 1d8 named "Level 5: Claws (2d6) + Extra Attack (Beak 1d8) - STR on 2nd Claw"

