
function: attack ROLL:n plus BONUS:n vs AC:n for DMG:d crit CRIT_DMG:d on CRIT_RANGE:n {
    if ROLL = 1 {
        result: 0
    }
    if ROLL >= CRIT_RANGE {
        result: DMG + CRIT_DMG
    }
    if ROLL + BONUS >= AC {
        result: DMG
    }
    result: 0
}

function: reroll REROLL:s on ROLL:n to REPLACEMENT:d {
    if [REROLL contains ROLL] {
        result: REPLACEMENT
    }
    result: ROLL
}

function: reroll REROLL:s on DICE:d {
    result: [reroll REROLL on DICE to DICE]
}

function: gwf DICE:d {
    result: [reroll {1,2} on DICE]
}

output
[highest of [lowest of d20 + 2 + 9 - 17 + 1 and 1] and 0] * 100 named "Blood Spear chance to hit in % against Night Hag (17 AC)"

output
[attack d20 plus 2 + 9 vs 17 for (1d8 + 2 + 5 + 1d6 + 5) crit 2d8 + 1d6 on 20] named "Blood Spear + zealot rad w damage against Night Hag (17 AC)"

output
[attack d20 plus 2 + 9 vs 17 for (1d8 + 2 + 5) crit 2d8 on 20] named "Blood Spear w damage against Night Hag (17 AC)"

output
[highest of [lowest of d20 + 9 - 17 + 1 and 1] and 0] * 100 named "Greataxe chance to hit in % against Night Hag (17 AC)"

output
[attack d20 plus 9 vs 17 for (1d12 + 5 + 1d6 + 5)/2 crit (2d12 + 1d6)/2 on 20] named "Greataxe + zealot rad w damage against Night Hag (17 AC)"

output
[attack d20 plus 9 vs 17 for (1d12 + 5)/2 crit 2d12/2 on 20] named "Greataxe w damage against Night Hag (17 AC)"

output
[highest of [lowest of d20 + 9 - 5 - 17 + 1 and 1] and 0] * 100 named "Greataxe chance to hit in % against Night Hag (17 AC) w GWM"

output
[attack d20 plus 9 - 5 vs 17 for (1d12 + 5 + 10 + 1d6 + 5)/2 crit (2d12 + 1d6)/2 on 20] named "Greataxe + zealot rad w damage against Night Hag (17 AC) w GWM"

output
[attack d20 plus 9 - 5 vs 17 for (1d12 + 5 + 10)/2 crit 2d12/2 on 20] named "Greataxe w damage against Night Hag (17 AC) w GWM"

output
[highest of [lowest of d20 + 9 + 1 - 5 - 17 + 1 and 1] and 0] * 100 named "Greataxe chance to hit in % against Night Hag (17 AC) w GWM and MW"

output
[attack d20 plus 9 + 1 - 5 vs 17 for (1d12 + 1 + 5 + 10 + 1d6 + 5) crit 2d12 + 1d6 on 20] named "Greataxe + zealot rad w damage against Night Hag (17 AC) w GWM and MW"

output
[attack d20 plus 9 + 1 - 5 vs 17 for (1d12 + 1 + 5 + 10) crit 2d12 on 20] named "Greataxe w damage against Night Hag (17 AC) w GWM and MW"


output
[highest of [lowest of d20 + 9 - 5 - 17 + 1 and 1] and 0] * 100 named "Greataxe chance to hit in % against Night Hag (17 AC) w GWM and HW"

output
[attack d20 plus 9 - 5 vs 17 for (1d12 + 5 + 10 + 1d6 + 5 + 2d8) crit 2d12 + 1d6 + 2d8 on 20] named "Greataxe + zealot rad w damage against Night Hag (17 AC) w GWM and HW"

output
[attack d20 plus 9 - 5 vs 17 for (1d12 + 5 + 10 + 2d8) crit 2d12 + 2d8 on 20] named "Greataxe w damage against Night Hag (17 AC) w GWM and HW"


output
[highest of [lowest of d20 + 9 + 1 - 5 - 17 + 1 and 1] and 0] * 100 named "Greataxe chance to hit in % against Night Hag (17 AC) w GWM and HW and MW"

output
[attack d20 plus 9 + 1 - 5 vs 17 for (1d12 + 1 +5 + 10 + 1d6 + 5 + 2d8) crit 2d12 + 1d6 + 2d8 on 20] named "Greataxe + zealot rad w damage against Night Hag (17 AC) w GWM and HW and MW"

output
[attack d20 plus 9 +1 - 5 vs 17 for (1d12 + 1 + 5 + 10 + 2d8) crit 2d12 + 2d8 on 20] named "Greataxe w damage against Night Hag (17 AC) w GWM and HW and MW"