set "explode depth" to 1

output 2d6-4 named "2d6-4"
output [highest 2 of 3d6]-4 named "3k2-4"

output 2d6-3 named "2d6-3"
output [highest 2 of 3d6]-3 named "3k2-3"

output 2d6-2 named "2d6-2"
output [highest 2 of 3d6]-2 named "3k2-2"

output 2d6-1 named "2d6-1"
output [highest 2 of 3d6]-1 named "3k2-1"

output 2d6 named "2d6"
output [highest 2 of 3d6] named "3k2"

output 2d6+1 named "2d6+1"
output [highest 2 of 3d6]+1 named "3k2+1"

output 2d6+2 named "2d6+2"
output [highest 2 of 3d6]+2 named "3k2+2"

output 2d6+3 named "2d6+3"
output [highest 2 of 3d6]+3 named "3k2+3"

output 2d6+4 named "2d6+4"
output [highest 2 of 3d6]+4 named "3k2+4"