output 1d4 + 5 <= 10 named "Master CR5"
output 1d6 + 5 <= 10 named "Expert CR5"
output 1d8 + 5 <= 10 named "Skilled CR5"
output 1d10 + 5 <= 10 named "Experienced CR5"
output 1d12 + 5 <= 10 named "Trained CR5"
output 1d20 + 5 <= 10 named "Untrained CR5"

output 1d4 + 3 <= 10 named "Master CR3"
output 1d4 + 5 <= 10 named "Master CR5"
output 1d4 + 7 <= 10 named "Master CR7"

output 1d6 + 3 <= 10 named "Expert CR3"
output 1d6 + 5 <= 10 named "Expert CR5"
output 1d6 + 7 <= 10 named "Expert CR7"

output 1d8 + 3 <= 10 named "Skilled CR3"
output 1d8 + 5 <= 10 named "Skilled CR5"
output 1d8 + 7 <= 10 named "Skilled CR7"

output 1d10 + 3 <= 10 named "Experienced CR3"
output 1d10 + 5 <= 10 named "Experienced CR5"
output 1d10 + 7 <= 10 named "Experienced CR7"

output 1d12 + 3 <= 10 named "Trained CR3"
output 1d12 + 5 <= 10 named "Trained CR5"
output 1d12 + 7 <= 10 named "Trained CR7"