AA: 8d{0,1,1,1,1,1}
BA: 1d{0,1,1,1,1,1}
CA: AAd{0,0,1,2,3,4}
DA: BAd{0,0,1,2,3,4}
EA: d{1,1,1,1,1,1}*CA
FA: d{1,1,1,1,1,1}*DA
output EA+FA

AB: 7d{0,1,1,1,1,1}
BB: 1d{0,1,1,1,1,1}
CB: ABd{0,0,1,2,3,4}
DB: BBd{0,0,1,2,3,4}
EB: d{1,1,1,1,1,1}*CB
FB: d{0,0,0,1,2,3}*DB
output EB+FB

AC: 6d{0,1,1,1,1,1}
BC: 1d{0,1,1,1,1,1}
CC: ACd{0,0,1,2,3,4}
DC: BCd{0,0,1,2,3,4}
EC: d{1,1,1,1,1,1}*CC
FC: d{0,0,1,2,3,4}*DC
output EC+FC

AD: 5d{0,1,1,1,1,1}
BD: 1d{0,1,1,1,1,1}
CD: ADd{0,0,1,2,3,4}
DD: BDd{0,0,1,2,3,4}
ED: d{1,1,1,1,1,1}*CD
FD: d{0,1,2,3,4,5}*DD
output ED+FD

AE: 4d{0,1,1,1,1,1}
BE: 1d{0,1,1,1,1,1}
CE: AEd{0,0,1,2,3,4}
DE: BEd{0,0,1,2,3,4}
EE: d{1,1,1,1,1,1}*CE
FE: d{1,2,3,4,5,6}*DE
output EE+FE

AF: 3d{0,1,1,1,1,1}
BF: 1d{0,1,1,1,1,1}
CF: AFd{0,0,1,2,3,4}
DF: BFd{0,0,1,2,3,4}
EF: d{1,1,1,1,1,1}*CF
FF: d{2,3,4,5,6,7}*DF
output EF+FF

AG: 2d{0,1,1,1,1,1}
BG: 1d{0,1,1,1,1,1}
CG: AGd{0,0,1,2,3,4}
DG: BGd{0,0,1,2,3,4}
EG: d{1,1,1,1,1,1}*CG
FG: d{3,4,5,6,7,8}*DG
output EG+FG

AH: 1d{0,1,1,1,1,1}
BH: 1d{0,1,1,1,1,1}
CH: AHd{0,0,1,2,3,4}
DH: BHd{0,0,1,2,3,4}
EH: d{1,1,1,1,1,1}*CH
FH: d{4,5,6,7,8,9}*DH
output EH+FH

AI: 0d{0,1,1,1,1,1}
BI: 1d{0,1,1,1,1,1}
CI: AId{0,0,1,2,3,4}
DI: BId{0,0,1,2,3,4}
EI: d{1,1,1,1,1,1}*CI
FI: d{5,6,7,8,9,10}*DI
output EI+FI