function: roll N:s base D:d{
COUNT: 0
loop P over {1..#N} {
COUNT: COUNT + (P@N > 5)
}
EXPLOSIONS: [count {6..20} in COUNTdD]
result: COUNT + EXPLOSIONS
}

function: compare R:n to X:n and Y:n and Z:n and Q:n and U:n{
 H: 0
 if R >= X {
  H: +1
 }
 if R >= Y {
  H: H+1
 }
if R >= Z {
  H: H+1
 }
if R >= Q {
  H: H+1
 }
if R >= U {
  H: H+1
 }
 result : H
}

function: compare R:n to X:n and Y:n and Z:n and Q:n{
 H: 0
 if R >= X {
  H: +1
 }
 if R >= Y {
  H: H+1
 }
if R >= Z {
  H: H+1
 }
if R >= Q {
  H: H+1
 }
 result : H
}


output [compare [roll 2d10 base 10] to d6 and d6 and d6 and d6 and d6] named "exploding 1d6"
output [compare [roll 3d8 base 8] to d6 and d6 and d6 and d6 and d6] named "exploding 1d8"
output [compare [roll 2d12 base 10] to d6 and d6 and d6 and d6 and d6] named "exploding 1d10"


output [compare [roll 2d12 base 12] + [roll 1d6 base 6] to d6 and d6 and d6 and d6 and d6] named "exploding 1d6+1d8"


