function: highest N:n of A:s B:s C:s D:s E:s {
    result: {1..N}@[sort {A, B, C, D, E}]
}
output [highest 2 of 1d4 1 1 1 1d4] named "Dunce"
output [highest 2 of 1d8 1 1 1 1d6] named "Untrained Adult"
output [highest 2 of 1d8 1d8 1 1 1d6] named "Trained Adult"
output [highest 2 of 1d8 1d10 1 1 1d6] named "Professional"
output [highest 2 of 1d10 1d12 1 1 1d6] named "Veteran"
output [highest 2 of 1d12 1d10 1 1 1d8] named "Savant"
output [highest 2 of 1d4 1 1d12 1 1d4] named "Dunce w/ Gear"
output [highest 2 of 1d8 1 1d12 1 1d6] named "Untrained Adult w/ Gear"
output [highest 2 of 1d8 1d8 1d12 1 1d6] named "Trained Adult w/ Gear"
output [highest 2 of 1d8 1d10 1d12 1 1d6] named "Professional w/ Gear"
output [highest 2 of 1d10 1d12 1d12 1 1d6] named "Veteran w/ Gear"
output [highest 2 of 1d12 1d10 1d12 1 1d8] named "Savant w/ Gear"
