function: X:n w Y:n {
result: 1@[sort {X, Y}]
}

AC: 14
MOD: 4
PROF: MOD + 3

function: X:n w DA:n w DB:n {
if X = 20 {result: 2dDA + 2dDB + MOD}
if X = 1 {result: 0}
if X + PROF >= AC {result: dDA + dDB + MOD}
result: 0
}

output 2d[d20 w 8 w 0] + [d20 w 6 w 0] named "no flurry"
output 2d[d20 w 8 w 0] + 2d[d20 w 6 w 0] named "flurry"
output [d20 w 8 w 6] + [1@2d20 w 8 w 0] + [1@d20 w 6 w 0] named "no flurry"
output [d20 w 8 w 6] + [1@2d20 w 8 w 0] + 2d[1@d20 w 6 w 0] named "flurry"
output [d20 w 8 w 6] + [1@2d20 w 8 w 6] + 2d[1@d20 w 6 w 6] named "flurry + 4x trip"