function: attacker ACCURACY:s STRENGTH:s WSKILL:s vs defender HASTE:s DSKILL:s ARMOR:n SHIELDED:s {

    HIT: (ACCURACY + WSKILL) - (HASTE + DSKILL + SHIELDED )
    INJURY: (STRENGTH + WSKILL) - ARMOR

    if HIT >= 0 {
        if HIT >= 3{
            if ARMOR > 0 {
                result: 1
            }else{
                if INJURY >= 0 {
                    if INJURY >= 3 {
                        result: 3
                    }else{
                         result: 1
                    }
                }else{
                     result: 0
                }
            }
        }
    
        if INJURY >= 0 {
            if INJURY >= 3{
                result: 2
            }else{
                result: 1
			}
		}else{
		result:0
		}
        
    }else{
			if HIT <= -3{
				result: -1
			}
        result: 0   
	}

}

output [attacker 5d{1,0:5} 5d{1,0:5} 0d{1,0:3} vs defender  5d{1,0:5} 0d{1,0:3} 0 0d{1,0:5}] named "Attacker vs Defender"