PROF: 3
AC: 18
SMOD: PROF+5
DEXSAVE: PROF+5
WISSAVE: PROF+3

X: [lowest 1 of 2d20]
Y: [highest 1 of 2d20]


\ SORCERER *********************** \
 \ Action Economy: ATA, risks attacks at disadvantage\ 
 \ Resource Economy: Transmuted Spell(1SP) \
output (2*6)*((Y>AC-SMOD+6)+(Y>AC-SMOD)+(Y>AC-SMOD)+(Y>AC-SMOD)+(Y>AC-SMOD)) named "Scorching Ray"

 \ Action Economy: A(R)TA, risks attacks if saved, uses reaction\ 
 \ Resource Economy: One use of Restore Balance, Heightened Spell(3SP) \
output (9*6)-( (9*6/2)*(8+SMOD<X+DEXSAVE)*((8+SMOD<X+WISSAVE)|(8+SMOD<X+WISSAVE)) ) named "Hold Bolt" 

 \ Action Economy: A, no risked turn between \ 
 \ Resource Economy: Heightened Spell(1SP) \
output (9*6)-((9*6)*(8+SMOD<X+DEXSAVE)/2) named "Raw Bolt"

