output d4                                                                                                named "Elemental Weapon(d4)"
output d{2,2..4}                                                                                         named "Elemental Weapon, Elemental Adept"

output 2d6                                                                                               named "Base Weapon(2d6)"
output 2d6+d4                                                                                            named "Base Weapon, Elemental Weapon"
output 2d6+d{2,2..4}                                                                                     named "Base Weapon, Elemental Weapon, Elemental Adept"
output 2d{3,3,3..6}                                                                                      named "Base Weapon, Great Weapon Fighting Style"
output 2d{3,3,3..6}+d4                                                                                   named "Base Weapon, Great Weapon Fighting Style, Elemental Weapon"
output 2d{3,3,3..6}+d{2,2..4}                                                                            named "Base Weapon, Great Weapon Fighting Style, Elemental Weapon, Elemental Adept"
output 4d6                                                                                               named "Critical :: Base Weapon"
output 4d6+2d4                                                                                           named "Critical :: Base Weapon, Elemental Weapon"
output 4d6+2d{2,2..4}                                                                                    named "Critical :: Base Weapon, Elemental Weapon, Elemental Adept"
output 4d{3,3,3..6}                                                                                      named "Critical :: Base Weapon, Great Weapon Fighting Style"
output 4d{3,3,3..6}+2d4                                                                                  named "Critical :: Base Weapon, Great Weapon Fighting Style, Elemental Weapon"
output 4d{3,3,3..6}+2d{2,2..4}                                                                           named "Critical :: Base Weapon, Great Weapon Fighting Style, Elemental Weapon, Elemental Adept"

output [highest of (2d6) and (2d6)]                                                                      named "Base Weapon, Savage Attacker"
output [highest of (2d6+d4) and (2d6+d4)]                                                                named "Base Weapon, Elemental Weapon, Savage Attacker"
output [highest of (2d6+d{2,2..4}) and (2d6+d{2,2..4})]                                                  named "Base Weapon, Elemental Weapon, Elemental Adept, Savage Attacker"
output [highest of (2d{3,3,3..6}) and (2d{3,3,3..6})]                                                    named "Base Weapon, Great Weapon Fighting Style, Savage Attacker"
output [highest of (2d{3,3,3..6}+d4) and (2d{3,3,3..6}+d4)]                                              named "Base Weapon, Great Weapon Fighting Style, Elemental Weapon, Savage Attacker"
output [highest of (2d{3,3,3..6}+d{2,2..4}) and (2d{3,3,3..6}+d{2,2..4})]                                named "Base Weapon, Great Weapon Fighting Style, Elemental Weapon, Elemental Adept, Savage Attacker"
output [highest of (4d6) and (4d6)]                                                                      named "Critical :: Base Weapon, Savage Attacker"
output [highest of (4d6+2d4) and (4d6+2d4)]                                                              named "Critical :: Base Weapon, Elemental Weapon, Savage Attacker"
output [highest of (4d6+2d{2,2..4}) and (4d6+2d{2,2..4})]                                                named "Critical :: Base Weapon, Elemental Weapon, Elemental Adept, Savage Attacker"
output [highest of (4d{3,3,3..6}) and (4d{3,3,3..6})]                                                    named "Critical :: Base Weapon, Great Weapon Fighting Style, Savage Attacker"
output [highest of (4d{3,3,3..6}+2d4) and (4d{3,3,3..6}+2d4)]                                            named "Critical :: Base Weapon, Great Weapon Fighting Style, Elemental Weapon, Savage Attacker"
output [highest of (4d{3,3,3..6}+2d{2,2..4}) and (4d{3,3,3..6}+2d{2,2..4})]                              named "Critical :: Base Weapon, Great Weapon Fighting Style, Elemental Weapon, Elemental Adept, Savage Attacker"

output [highest of (2d6) and (2d6)]-(2d6)                                                                named "Savage vs !Savage :: Base Weapon"
output [highest of (2d6+d4) and (2d6+d4)]-(2d6+d4)                                                       named "Savage vs !Savage :: Base Weapon, Elemental Weapon"
output [highest of (2d6+d{2,2..4}) and (2d6+d{2,2..4})]-(2d6+d{2,2..4})                                  named "Savage vs !Savage :: Base Weapon, Elemental Weapon, Elemental Adept"
output [highest of (2d{3,3,3..6}) and (2d{3,3,3..6})]-(2d{3,3,3..6})                                     named "Savage vs !Savage :: Base Weapon, Great Weapon Fighting Style"
output [highest of (2d{3,3,3..6}+d4) and (2d{3,3,3..6}+d4)]-(2d{3,3,3..6}+d4)                            named "Savage vs !Savage :: Base Weapon, Great Weapon Fighting Style, Elemental Weapon"
output [highest of (2d{3,3,3..6}+d{2,2..4}) and (2d{3,3,3..6}+d{2,2..4})]-(2d{3,3,3..6}+d{2,2..4})       named "Savage vs !Savage :: Base Weapon, Great Weapon Fighting Style, Elemental Weapon, Elemental Adept"
output [highest of (4d6) and (4d6)]-(4d6)                                                                named "Savage vs !Savage :: Critical :: Base Weapon"
output [highest of (4d6+2d4) and (4d6+2d4)]-(4d6+2d4)                                                    named "Savage vs !Savage :: Critical :: Base Weapon, Elemental Weapon"
output [highest of (4d6+2d{2,2..4}) and (4d6+2d{2,2..4})]-(4d6+2d{2,2..4})                               named "Savage vs !Savage :: Critical :: Base Weapon, Elemental Weapon, Elemental Adept"
output [highest of (4d{3,3,3..6}) and (4d{3,3,3..6})]-(4d{3,3,3..6})                                     named "Savage vs !Savage :: Critical :: Base Weapon, Great Weapon Fighting Style"
output [highest of (4d{3,3,3..6}+2d4) and (4d{3,3,3..6}+2d4)]-(4d{3,3,3..6}+2d4)                         named "Savage vs !Savage :: Critical :: Base Weapon, Great Weapon Fighting Style, Elemental Weapon"
output [highest of (4d{3,3,3..6}+2d{2,2..4}) and (4d{3,3,3..6}+2d{2,2..4})]-(4d{3,3,3..6}+2d{2,2..4})    named "Savage vs !Savage :: Critical :: Base Weapon, Great Weapon Fighting Style, Elemental Weapon, Elemental Adept"