
FONE: d{1,1, 2,2}
FTWO: d{2, 3,3, 4,4,4}
FTHREE: d{4, 5, 6,6, 7,7, 8,8}
FFOUR: d{7,8,9,10,11,12,7,8,9,10,11,12}
FFIVE: d{11,12,13,14,15,16,17,18,19,20,11,12,13,14,15,16,17,18,19,20}
FSIX: d{21,22,23,24,25,26,27,28,29,30,21,22,23,24,25,26,27,28,29,30,21,22,23,24,25,26,27,28,29,30}

GEARONE: d{0,0,1,1,2,2,0,0,1,1,2,2}
GEARTWO: d{1,1,2,2,3,3,1,1,2,2,3,3}
GEARTHREE: d{1,1,2,2,2,2,4,4,4,4,6,6}
GEARFOUR: d{2,2,4,4,4,4,5,5,5,5,8,8}
GEARFIVE: d{5,5,7,7,7,7,9,9,11,11,11,11}
GEARSIX: d{9,9,9,9,16,16,16,16,20,20}

output FONE named "Formula D 1st"
output 6dGEARONE/3 named "6 Gear1 dice"
output FTWO named "Formula D 2nd"
output 6dGEARTWO/3 named "6 Gear2 dice"
output FTHREE named "Formula D 3rd"
output 6dGEARTHREE/3 named "6 Gear3 dice"
output FFOUR named "Formula D 4th"
output 6dGEARFOUR/3 named "6 Gear4 dice"
output FFIVE named "Formula D 5th"
output 6dGEARFIVE/3 named "6 Gear5 dice"
output FSIX named "Formula D 6th"
output 6dGEARSIX/3 named "6 Gear6 dice"
