DCBONI: 3+2+2
INT: 10
CHA: 10
WIS: 10
STR: 10
DEX: 10
CON: 10
PROF: 6
MASTERY: 7
BASE: 8
SAVEDC: DCBONI + INT + PROF + BASE
MASTERYSAVEDC: DCBONI + INT + MASTERY + BASE

BARDIN: 1d12
GUID: 1d4
EXP: 2* PROF
EXPMAS: MASTERY*2
ROLL: [highest 1 of 2d20]

EXPCHECKCHA: BARDIN + GUID + EXP + ROLL + CHA
EXPCHECKCHAMAS: BARDIN + GUID + EXPMAS + ROLL + CHA

output EXPCHECKCHAMAS named "expertise check 10 mod mastery"


AC: 15+3+5
ATTACK: 6+STR+[lowest 1 of 2d20]+2
output ATTACK > AC named "hitchance"
SAVE: WIS + (1d2*6-6)+1d20
output (ATTACK > AC) & (SAVE > SAVEDC) named "hitchance with sanctuary"
output (ATTACK > AC) & (SAVE > MASTERYSAVEDC) named "hitchance with sanctuary mastery"

DSWEIGHT: {1..2:9, 3..4:20, 5..6:21}
output [highest 3 of 4dDSWEIGHT]
