
loop NIVEAU over {1}{loop NUITEE over {1,3,6,10,15}{loop MAUX over {1}{
output [highest 5 of (-MAUX+NUITEE+5)d{-1,0,1}] >= NIVEAU named "MAL de NIV[NIVEAU], Nuitée de +[NUITEE]Dés, -[MAUX]Maux"
}}}

output [lowest 5 of (6-1+5)d{-1,0,1}] >= 3 named "MAL de NIV[3], Nuitée de +[1]Dés, -[6]Maux"
output [lowest 5 of (6-3+5)d{-1,0,1}] >= 3 named "MAL de NIV[3], Nuitée de +[3]Dés, -[6]Maux"
output [lowest 5 of (6-6+5)d{-1,0,1}] >= 3 named "MAL de NIV[3], Nuitée de +[6]Dés, -[6]Maux"
output [highest 5 of (10-6+5)d{-1,0,1}] >= 3 named "MAL de NIV[3], Nuitée de +[10]Dés, -[6]Maux"
output [highest 5 of (15-6+5)d{-1,0,1}] >= 3 named "MAL de NIV[3], Nuitée de +[15]Dés, -[6]Maux"

loop NIVEAU over {3,5}{loop NUITEE over {1,3,6,10,15}{loop MAUX over {15}{loop TRAITEMENT over {0,3,5}{
output [lowest 5 of (MAUX-NUITEE+5)d{-1,0,1}]+TRAITEMENT >= NIVEAU named "MAL de NIV[NIVEAU], Nuitée de +[NUITEE]Dés, -[MAUX]Maux ET +[TRAITEMENT]NIV Traitement"
}}}}


loop NIVEAU over {1..5}{loop NUITEE over {1,3,6,10,15}{loop MAUX over {1,3,6,10,15}{
output [lowest 5 of (MAUX-NUITEE+5)d{-1,0,1}] named "MAL de NIV[NIVEAU], Nuitée de +[NUITEE]Dés, -[MAUX]Maux"
}}}

