output d20 - d20

output [lowest 2 of 3d4]

output [highest 1 of 4d4] named "highest 1 of 4d4"
output [highest 1 of 4d8] named "highest 1 of 4d8"
output [highest 1 of 12d12] named "highest 1 of 4d12"
output [highest 2 of 8d6] named "highest 2 of 8d6"
output [highest 1 of 4d10] named "highest 1 of 4d10"

output [count 1 in 6d6]

function: dupes in DICE:s {
  D: 0
  loop X over {2..#DICE} {
    if ((X-1)@DICE = X@DICE) { D: D + 1}
  }
  result: D
}
output [dupes in 6d6]

output 3d6

output [highest of 1@1d4 and 1@1d6]

output [highest of [highest of 1@2d4 and 1@4d6] and [highest of 1@5d8 and 1@2d10]]

loop Z over {4, 6, 8, 10, 12} {
 loop A over {1..5} {
  output [highest 1 of AdZ] named "Highest 1 of [A] d[Z]"
 }
}
output [highest 1 of 3d6]
output [highest 1 of 4d12]
output [highest 1 of 5d10]


loop U over {1..20} {
 output d20 > d20+U named "d20 > d20 + [U]"
 output d20 > 10+U named "d20 > 10 + [U]"
}

output [count 1 in 6d6]
\
output 20d10
\
\
function: dupes in DICE:s {
  D: 0
  loop X over {2..#DICE} {
    if ((X-1)@DICE = X@DICE) { D: D + 1}
  }
  result: D
}

output [dupes in 6d6]

output [count 1 in 6d6]
\
output 3d6 named "3d6"
output 1d6 named "1d6"

set "explode depth" to 2
\
output d20 named "d20"

loop N over {0..20} {
 output d20 - N > d20 named "d20 -[N] > d20"
}
\


function: duoexplodetwo ROLLEDVALUE:n {
 if ROLLEDVALUE = 20 { result: 20 + [explode d20] }
 if ROLLEDVALUE = 1 { result: 1 - [explode d20] }
 result: ROLLEDVALUE
}

output [duoexplodetwo d20] named "explode on 20, de-explode on 1"

loop N over {0..20} {
 output [duoexplodetwo d20]  > [duoexplodetwo d20] + N named "d20(de)-[N] > d20(de)"
}


\
function: explodetwenty ROLLEDVALUE:n {
 if ROLLEDVALUE = 20 { result: 20 + [explode d20] }
 result: ROLLEDVALUE
}

output [explodetwenty d20] named "explode on 20"

loop N over {0..20} {
 output [explodetwenty d20] - N  > [explodetwenty d20] named "d20(e)-[N] > d20(e)"
}
\