EIGHT: {-1,0,0,1,1,1,1,2}
SIX: {-1,0,0,1,1,1}
TWELVE: {-1,0,0,1,1,1,1,2,2,2,2,3}

output 2dSIX + 1dTWELVE >= 3dSIX named "opposed"

output 3dSIX >= 1 named "3d6 base stat 1+ successes"
output 3dSIX >= 2 named "3d6 base stat 2+ successes"
output 5dSIX >= 1 named "5d6 1+S"
output 5dSIX >= 2 named "5d6 2+S"
output 3dSIX + 1dEIGHT >= 1 named "3d6 1d8 1+"
output 3dSIX + 1dEIGHT >= 2 named "3d6 1d8 2+"
output 1dSIX + 2dEIGHT >= 1 named "1d6 2d8 1+"
output 1dSIX + 2dEIGHT >= 2 named "1d6 2d8 2+"
output 2dSIX + 1dTWELVE >= 1 named "2d6 1d12 1+"
output 2dSIX + 1dTWELVE >= 2 named "2d6 1d12 2+"