function: test N:n and M:n against X:n with D:n mod A adv {
    if(A){
        if ((N >= X) | (M >= X)) { result: (d6 + d4 + D) } 
        else { 
            result: 0
        }
    }
    else {
        if (N >= X) { result: (d6 + d4 + D) }
        if (N < X) { result: 0 }
    }
}

AC: 13

SS: 0
NSS: 0
ASS: 0
ANSS: 0

loop N over {1..10}{
    loop M over {1..3}{
        SS: SS + [test d20+3 and d20+3 against AC with 13 mod 0 adv]
        NSS: NSS + [test d20+8 and d20+8 against AC with 3 mod 0 adv]
        ASS: ASS + [test d20+3 and d20+3 against AC with 13 mod 1 adv]
        ANSS: ANSS + [test d20+8 and d20+8 against AC with 3 mod 1 adv]
    }
}

output (SS/10) named "Sharpshooter"
output (NSS/10) named "No Sharpshooter"
output (ASS/10) named "Adv. Sharpshooter"
output (ANSS/10) named "Adv. No Sharpshooter"
