DIE: 8                                                                    \Spell Die\

CSM: 5                                                                    \Caster Spell Modifier\
CPM: 3                                                                    \Caster Prof Modifier\
EDM: 4                                                                    \Enemy Dex Modifier\

CASTER_DC: 8 + CSM + CPM - 1

SAVED: 20 + EDM - CASTER_DC                                               \Enemy Saved against Spell\
FAILED: 20 - SAVED                                                        \Enemy Failed against Spell\

RRF: {{1}, {2..4}:15}                                                     \Reroll Four\
RF: 4                                                                     \Roll Four\
RRS: {{1}, {2..6}:35}                                                     \Reroll Six\
RS: 6                                                                     \Roll Six\
RRS: {{1}, {2..8}:63}                                                     \Reroll Six\
RS: 8                                                                     \Roll Six\


output ((DIEdRS + CSM) * FAILED / 20) + ((DIEdRS + CSM) * SAVED / 20) named "Test: Ice"
output ((DIEdRRS + CSM) * FAILED / 20) + ((DIEdRRS + CSM) * SAVED / 20) named "Test: Fire"
