output 2d12+17 named "sniper shot with greater mantle+Hexblades Curse"
output 2d12+17+2d6 named "sniper shot w/GM+HBC+Holy Oil"
output 4d6+30 named "2 greatsword attack w/GM+HBC"
output 4d10+34 named "2 shotgun attack w/GM+HBC"
output 3d10+42 named "3 eldritch blasts w/GM+HBC"
output 2d12+17+6d8+2d6 named "sniper shot w/GM+ 1Esmite @L5+HO+HBC"
output 3d10+3d6+42 named "3 eldritch blasts w/GM+HBC+30ft fall"
output 4d10+34+4d6 named "2 shotgun attack w/GM + Holy Oil+HBC"
output 4d6+34+6d8 named "2 greatsword attack + 1 Dsmite @L5 w/GM+HBC"
output 4d10+34+6d8 named "2 shotgun attacks w/GM+HBC+1Esmite@L5"
output 5d4+78+6d8+6d8+5d10+12d6 named "Covenant Avenger Triple Purple Smite Triple Attack"