output 1d8+13+4 +4d8+6d8+4d6+3d8 named "Lvl20 Max dmg"
output 2d8+13+4 +8d8+12d8+8d6+6d8 named "Lvl20 Max dmg Crit"
output 2d6+12+4 +6d8+4d6+3d6 named "Lvl20 Max dmg, shield"
output 4d6+12+4 +12d8+8d6+6d6 named "Lvl20 Max dmg, shield, Crit"
output 5d6+4d6 named "frag grenade +"


output [highest 1 of 2d20] +12 named "Punishment vs AC"

output [highest 1 of 2d20] +16 +1d10 named "Athletics - Advantage with 1d10"
output [lowest 1 of 2d20] +17 named "opposed Acrobatics, with Expertise; with Disadvantage"

output 1d20-3
output 1d20+4

output 1d20+17
