function: reroll R:n under N:n {
   if R < N { result: 1d6 } else {result: R}
}

function: reroll R:n over N:n {
   if R > N { result: 1d6 } else {result: R}
}


output [reroll 1d6 over 5]+[reroll 1d6 over 5]+[reroll 1d6 over 5]+[reroll 1d6 over 5]+[reroll 1d6 over 5]>=16 named "Disadvantage 6's"
output [reroll 1d6 over 4]+[reroll 1d6 over 4]+[reroll 1d6 over 4]+[reroll 1d6 over 4]+[reroll 1d6 over 4]>=16  named "Disadvantage 5's"
output [reroll 1d6 under 2]+[reroll 1d6 under 2]+[reroll 1d6 under 2]+[reroll 1d6 under 2]+[reroll 1d6 under 2]>=16  named "Advantage 1's"
output [reroll 1d6 under 3]+[reroll 1d6 under 3]+[reroll 1d6 under 3]+[reroll 1d6 under 3]+[reroll 1d6 under 3]>=16  named "Advantage 2's"
output 5d6>=16 named "Random"
