function: test ROLL:s with ability RESULT:s {
  result: ((ROLL = 1) >= 1@RESULT) & ((ROLL = 2) >= 2@RESULT) & ((ROLL = 3) >= 3@RESULT) & ((ROLL = 4) >= 4@RESULT) & ((ROLL = 5) >= 5@RESULT) & ((ROLL = 6) >= 6@RESULT)
}

WARRIOR: {2, 3, 4, 5, 6, 6}
ROUGE: {1, 1, 2, 3, 4, 4}
MAGE_A: {1, 2, 3, 4, 5, 6}
MAGE_B: {2, 3, 3, 4, 4, 5}
SKELETON: {1,1,2,2,2,3}
ZOMBIE: {3,3,4,4,5,6}
WRAITH: {1,1,2,2,3,3}
NECRO: {2,2,3,3,4,5}

\output 6d6 named "Control"
output 5dSKELETON + 12 named "Skeleton (easy)"
output 4dZOMBIE + 9 named "Zombie (easy)"
output 4dWRAITH + 8 named "Wraith (easy)"
output 4dNECRO + 4d6 named "Necro"
output 6dWARRIOR named "Warrior"
output 6dROUGE named "Rouge"
output 3dMAGE_A + 3dMAGE_B named "Mage"
\

output 6d6 / 6 named "Control"
output 5dSKELETON / 5 named "Skeleton (easy)"
output 4dZOMBIE / 4 named "Zombie (easy)"
output 4dWRAITH / 4 named "Wraith (easy)"
output (4dNECRO + 4d6) / 8 named "Necro"
output 6dWARRIOR /6 named "Warrior"
output 6dROUGE /6 named "Rouge"
output (3dMAGE_A + 3dMAGE_B) /6 named "Mage"

\
output [highest 3 of 6dWARRIOR] > 16 named "Warrior nowa prowokacja"

output [test 5dSKELETON with ability {0, 0, 2, 0, 0, 0}] named "Skeleton szaleństwo"

output [test 4dZOMBIE with ability {0, 0, 0, 2, 0, 0}] | [test 4dZOMBIE with ability {0, 0, 0, 0, 2, 0}] | [test 4dZOMBIE with ability {0, 0, 0, 0, 0, 2}] named "Zombie prowokacja"

output [test 4dZOMBIE with ability {0, 0, 0, 1, 0, 1}] | [test 4dZOMBIE with ability {0, 0, 0, 0, 1, 1}] | [test 4dZOMBIE with ability {0, 0, 0, 0, 0, 2}] named "Zombie chwyt"

output [test 4dWRAITH with ability {0, 1, 1, 0, 0, 0}] named "Wraith skowyt"
output [test 4dWRAITH with ability {1, 1, 0, 0, 0, 0}] | [test 4dWRAITH with ability {1, 0, 1, 0, 0, 0}] named "Wraith paraliż"

function: test ROLL:s with guard ability {
  result: [test ROLL with ability {3, 0, 0, 0, 0, 0}] | [test ROLL with ability {0, 3, 0, 0, 0, 0}] | [test ROLL with ability {0, 0, 3, 0, 0, 0}] | [test ROLL with ability {0, 0, 0, 3, 0, 0}] | [test ROLL with ability {0, 0, 0, 0, 3, 0}] | [test ROLL with ability {0, 0, 0, 0, 0, 3}]
}

function: test ROLL:s with strike ability {
  result: [test ROLL with ability {0, 1, 0, 0, 0, 0}] | [test ROLL with ability {0, 0, 1, 0, 0, 0}] | [test ROLL with ability {0, 0, 0, 1, 0, 0}]
}

function: test ROLL:s with strong strike ability {
  result: [test ROLL with ability {0, 1, 0, 1, 0, 0}] | [test ROLL with ability {0, 1, 0, 0, 0, 1}] | [test ROLL with ability {0, 0, 0, 1, 0, 1}]
}

function: test ROLL:s with spin ability {
  result: [test ROLL with ability {4, 0, 0, 0, 0, 0}] | [test ROLL with ability {0, 4, 0, 0, 0, 0}] | [test ROLL with ability {0, 0, 4, 0, 0, 0}] | [test ROLL with ability {0, 0, 0, 4, 0, 0}] | [test ROLL with ability {0, 0, 0, 0, 4, 0}] | [test ROLL with ability {0, 0, 0, 0, 0, 4}]
}

output [test 6d6 with ability {0, 0, 0, 0, 1, 1}] named "Prowokacja (Control)"
output [test 6d6 with guard ability] named "Garda (Control)"
output [test 6d6 with ability {0, 0, 0, 0, 1, 1}] & [test 6dWARRIOR_B with guard ability] named "Prowokacja i Garda (Control)"
output [test 6d6 with ability {0, 0, 0, 0, 1, 1}] | [test 6dWARRIOR_B with guard ability] named "Prowokacja lub Garda (Control)"

output [test 6d6 with strike ability] named "Cios (Control)"
output [test 6d6 with strong strike ability] named "Mocny cios (Control)"
output [test 6d6 with spin ability] named "Młyniec (Control)"

output [test 6dWARRIOR_A with ability {0, 0, 0, 0, 1, 1}] named "Prowokacja (Warrior A)"
output [test 6dWARRIOR_A with guard ability] named "Garda (Warrior A)"
output [test 6dWARRIOR_A with ability {0, 0, 0, 0, 1, 1}] & [test 6dWARRIOR_A with guard ability] named "Prowokacja i Garda (Warrior A)"
output [test 6dWARRIOR_A with ability {0, 0, 0, 0, 1, 1}] | [test 6dWARRIOR_A with guard ability] named "Prowokacja lub Garda (Warrior A)"

output [test 6dWARRIOR_A with strike ability] named "Cios (Warrior A)"
output [test 6dWARRIOR_A with strong strike ability] named "Mocny cios (Warrior A)"
output [test 6dWARRIOR_A with spin ability] named "Młyniec (Warrior A)"

output [test 6dWARRIOR_B with ability {0, 0, 0, 0, 1, 1}] named "Prowokacja (Warrior B)"
output [test 6dWARRIOR_B with guard ability] named "Garda (Warrior B)"
output [test 6dWARRIOR_B with ability {0, 0, 0, 0, 1, 1}] & [test 6dWARRIOR_B with guard ability] named "Prowokacja i Garda (Warrior B)"
output [test 6dWARRIOR_B with ability {0, 0, 0, 0, 1, 1}] | [test 6dWARRIOR_B with guard ability] named "Prowokacja lub Garda (Warrior B)"

output [test 6dWARRIOR_B with strike ability] named "Cios (Warrior B)"
output [test 6dWARRIOR_B with strong strike ability] named "Mocny cios (Warrior B)"
output [test 6dWARRIOR_B with spin ability] named "Młyniec (Warrior B)"
\