function: stdroll A:n B:n BONUS:n X:n {
  if ( (A + B + BONUS) >= 7 ) { result: 1dX }
}

function: advdmg A:n B:n BONUS:n X:n {
  if ( (A + B) >= 12 ) { result: X }
  if ( (A + B + BONUS) >= 7 ) { result: 1dX }
}

function: rolldist X:n { result: X }

output [rolldist 2d6] named "2d6 roll dist"
output [stdroll 1d6 1d6 1 4]  named "Normal 1d4 damage"
output [advdmg 1d6 1d6 1 4]   named "Max dmg for 1d4 on Natural 12"
output [stdroll 1d6 1d6 1 6]  named "Normal damage"
output [advdmg 1d6 1d6 1 6]   named "Max dmg for 1d6 dmg on Natural 12"
output [stdroll 1d6 1d6 1 8]  named "Normal 1d8 damage"
output [advdmg 1d6 1d6 1 8]   named "Max dmg for 1d8 dmg on Natural 12"
output [stdroll 1d6 1d6 1 10] named "Normal 1d10 damage"
output [advdmg 1d6 1d6 1 10]  named "Max dmg for 1d10 dmg on Natural 12"
