output 3d6 named "3D6"
output (3d6+10)/2 named "Attribut"
output ((3d6+10)/2)-3d6 named "Normale Probe"
output (((3d6+10)/2)-3d6)-(((3d6+10)/2)-3d6) named "Vergleichende Probe"
output (1d6*5)-5 named "Waffenschaden"
output ((1d6*5)-5)+((3d6+10)/2) named "Waffenschaden+Stärke"
output (1d10)-1 named "Rüstungswert"
output ((1d10)-1)+((3d6+10)/2) named "Rüstungswert+Stärke"
output (((3d6+10)/2)-3d6)-(((3d6+10)/2)-3d6)+(((1d6*5)-5)+((3d6+10)/2))-(((1d10)-1)+((3d6+10)/2))  named "Vergleichende Probe PLUS Waffenschaden+Stärke MINUS Rüstungswert+Stärke"




