
function: reroll REROLL:s on ROLL:n to REPLACEMENT:d {
    if [REROLL contains ROLL] {
        result: REPLACEMENT
    }
    result: ROLL
}

output 2d6 named "Normal Greatsword"
output d{1, 3, 4, 5, 6, 8} + d{1,2,2,3,3,4} named "Altered dice - identical"
output [reroll {1,2} on 1d6 to d6] + [reroll {1,2} on 1d6 to d6] named "Normal with GWF"
output [reroll {1,2} on d{1, 3, 4, 5, 6, 8} to d{1, 3, 4, 5, 6, 8}] + [reroll {1,2} on d{1,2,2,3,3,4} to d{1,2,2,3,3,4}] named "Fancy with GFW - not identical"
output [reroll 1 on 1d6 to d6] + [reroll 1 on 1d6 to d6] named "Normal with reroll on 1"
output [reroll 1 on d{1, 3, 4, 5, 6, 8} to d{1, 3, 4, 5, 6, 8}] + [reroll 1 on d{1,2,2,3,3,4} to d{1,2,2,3,3,4}] named "Fancy with reroll on 1- not identical"
output [reroll {1,2,3} on 1d6 to d6] + [reroll {1,2,3} on 1d6 to d6] named "Normal with rerolls on 1,2,3"
output [reroll {1,2,3} on d{1, 3, 4, 5, 6, 8} to d{1, 3, 4, 5, 6, 8}] + [reroll {1,2,3} on d{1,2,2,3,3,4} to d{1,2,2,3,3,4}] named "Fancy with rerolls on 1,2,3 - not identical"