\ Stats: Brawn, Agility, Endurance, Wit, Awareness, Presence \
function: stat {result: [highest 3 of 4d6]}
BRA: [stat]
AGI: [stat]
END: [stat]
WIT: [stat]
AWA: [stat]
PRE: [stat]

\ Saves: Fortitude (Brawn/Endurance), Reflex (Agility/Awareness), Will (Wit/Presence) \
function: mod S:n {result: (S - 10) / 2}

output [stat]
output [mod [stat]]
output [mod 0] named "0"
output [mod 1] named "1"
output [mod 2] named "2"
output [mod 3] named "3"
output [mod 4] named "4"
output [mod 5] named "5"
output [mod 6] named "6"
output [mod 7] named "7"
output [mod 8] named "8"
output [mod 9] named "9"
output [mod 10] named "10"
output [mod 11] named "11"
output [mod 12] named "12"
output [mod 13] named "13"
output [mod 14] named "14"
output [mod 15] named "15"
output [mod 16] named "16"
output [mod 17] named "17"
output [mod 18] named "18"
output [mod 19] named "19"
output [mod 20] named "20"
output [mod 21] named "21"
output [mod 22] named "22"
output [mod 23] named "23"
output [mod 24] named "24"
output [mod 25] named "25"
output [mod 26] named "26"
output [mod 27] named "27"
output [mod 28] named "28"
output [mod 29] named "29"
output [mod 30] named "30"