function: crit CRITS:s {
D:0
if CRITS >= 6 {D:D+1}
result: CRITS + 1d4*D
}

function: do FIRST:s and SEC:s and THIRD:s and FOS:s and FIFS:s and SICS:s {
C:0
if FIRST >= 6 {C:C+1}
if SEC >= 6 {C:C+1}
if THIRD >= 6 {C:C+1}
if FOS>= 6 {C:C+1}
if FIFS>= 6 {C:C+1}
if SICS>= 6 {C:C+1}
result: FIRST + SEC + THIRD + FOS + FIFS + SICS + [crit 1d(C*4)]
}

output [do 1d8 and 1d8 and 1d8 and 0 and 0 and 0] named "3d8"
output [do 1d8 and 1d8 and 3 and 0 and 0 and 0] named "2d8 + 3"
output [do 1d12 and 0 and 0 and 0 and 0 and 0] named "1d12"