output [count {4..6} in 1d6] named "dice = 1"
output [count {6, 6} in 1d6] named "dice = 1"
output 1 named "SEPERATOR"
output [count {4..6} in 2d6] named "dice = 2"
output [count {6, 6} in 2d6] named "dice = 2"
output 1 named "SEPERATOR"
output [count {4..6} in 3d6] named "dice = 3"
output [count {6, 6} in 3d6] named " dice = 3"
output 1 named "SEPERATOR"
output [count {4..6} in 4d6] named "dice = 4"
output [count {4..6, 6} in 4d6] named "dice = 4"
output 1 named "SEPERATOR"
output [count {4..6} in 5d6] named "dice = 5"
output [count {6, 6} in 5d6] named "dice = 5"
output 1 named "SEPERATOR"
output [count {4..6} in 6d6] named "dice = 6"
output [count {6, 6} in 6d6] named "dice = 6"



