function: A:n vs B:n C:n vs D:n { if A >= B { if C > D { result: C - D  } result: 0 } result: 0 }
function: A:n or AA:n vs B:n C:n vs D:n { if A >= B { if C > D { result: C - D  } result: 0 } if AA >= B { if C > D { result: C - D  } result: 0 } result: 0 }
function: buy A:n { result: [FOC vs DEF A vs ARM] }
function: buy A:n reroll hit { result: [FOCA or FOCB vs DEF A vs ARM] }
FOC: 6 + {1..3}@4d6
THUNDER: 14 + {1..3}@4d6
DEF: 17
ARM: 18
output [buy THUNDER] named "ThunderStrike S&P vs. Def [DEF] Arm [ARM]"
FOC: 6 + 3d6
THUNDER: 14 + 3d6
output [buy THUNDER] named "ThunderStrike vs. Def [DEF] Arm [ARM]"
FOCA: 6 + 3d6
FOCB: 6 + 3d6
output [buy THUNDER reroll hit] named "ThunderStrike reroll hit vs. Def [DEF] Arm [ARM]"

