MD: 12
PD: 18
MYSTAIM: 13
MAKARMA: 1
SPARFL: 13
SAFKARMA: 1
ANTBLO: 13
ABKARMA: 1
ATTBASE: 18
ATTKARMA: 7
DMGBASE: 13
DMGKARMA: 1

set "explode depth" to 3

function: roll STEP:n {
if STEP = 0 { result: 0 }
if STEP = 1 { result: 1d[explode d4] - 2 }
if STEP = 2 { result: 1d[explode d4] - 1  }
if STEP = 3 { result: 1d[explode d4] }
if STEP = 4 { result: 1d[explode d6] }
if STEP = 5 { result: 1d[explode d8] }
if STEP = 6 { result: 1d[explode d10] }
if STEP = 7 { result: 1d[explode d12] }
if STEP = 8 { result: 2d[explode d6] }
if STEP = 9 { result: 1d[explode d8] + 1d[explode d6] }
if STEP = 10 { result: 2d[explode d8] }
if STEP = 11 { result: 1d[explode d10] + 1d[explode d8] }
if STEP = 12 { result: 2d[explode d10] }
if STEP = 13 { result: 1d[explode d12] + 1d[explode d10] }
if STEP = 14 { result: 2d[explode d12] }
if STEP = 15 { result: 1d[explode d12] + 2d[explode d6] }
if STEP = 16 { result: 1d[explode d12] + 1d[explode d8] + 1d[explode d6] }
if STEP = 17 { result: 1d[explode d12] + 2d[explode d8] }
if STEP = 18 { result: 1d[explode d12] + 1d[explode d10] + 1d[explode d8] }
if STEP = 19 { result: 1d[explode d20] + 2d[explode d6] }
if STEP = 20 { result: 1d[explode d20] + 1d[explode d8] + 1d[explode d6] }
if STEP = 21 { result: 1d[explode d20] + 2d[explode d8] }
if STEP = 22 { result: 1d[explode d20] + 1d[explode d10] + 1d[explode d8] }
if STEP = 23 { result: 1d[explode d20] + 2d[explode d10] }
if STEP = 24 { result: 1d[explode d20] + 1d[explode d12] + 1d[explode d10] }
if STEP = 25 { result: 1d[explode d20] + 2d[explode d12] }
if STEP = 26 { result: 1d[explode d20] + 1d[explode d12] + 2d[explode d6] }
if STEP = 27 { result: 1d[explode d20] + 1d[explode d12] + 1d[explode d8] + 1d[explode d6] }
if STEP = 28 { result: 1d[explode d20] + 1d[explode d12] + 2d[explode d8] }
if STEP = 29 { result: 1d[explode d20] + 1d[explode d12] + 1d[explode d10] + 1d[explode d8] }
if STEP = 30 { result: 2d[explode d20] + 2d[explode d6] }
if STEP = 31 { result: 2d[explode d20] + 1d[explode d8] + 1d[explode d6] }
if STEP = 32 { result: 2d[explode d20] + 2d[explode d8] }
if STEP = 33 { result: 2d[explode d20] + 1d[explode d10] + 1d[explode d8] }
if STEP = 34 { result: 2d[explode d20] + 2d[explode d10] }
if STEP = 35 { result: 2d[explode d20] + 1d[explode d12] + 1d[explode d10] }
if STEP = 36 { result: 2d[explode d20] + 2d[explode d12] }
if STEP = 37 { result: 2d[explode d20] + 1d[explode d12] + 2d[explode d6] }
if STEP = 38 { result: 2d[explode d20] + 1d[explode d12] + 1d[explode d8] + 1d[explode d6] }
if STEP = 39 { result: 2d[explode d20] + 1d[explode d12] + 2d[explode d8] }
if STEP = 40 { result: 2d[explode d20] + 1d[explode d12] + 1d[explode d10] + 1d[explode d8] }
if STEP = 41 { result: 3d[explode d20] + 2d[explode d6] }
if STEP = 42 { result: 3d[explode d20] + 1d[explode d8] + 1d[explode d6] }
if STEP = 43 { result: 3d[explode d20] + 2d[explode d8] }
if STEP = 44 { result: 3d[explode d20] + 1d[explode d10] + 1d[explode d8] }
if STEP = 45 { result: 3d[explode d20] + 2d[explode d10] }
if STEP = 46 { result: 3d[explode d20] + 1d[explode d12] + 1d[explode d10] }
if STEP = 47 { result: 3d[explode d20] + 2d[explode d12] }
if STEP = 48 { result: 3d[explode d20] + 1d[explode d12] + 2d[explode d6] }
if STEP = 49 { result: 3d[explode d20] + 1d[explode d12] + 1d[explode d8] + 1d[explode d6] }
if STEP = 50 { result: 3d[explode d20] + 1d[explode d12] + 2d[explode d8] }
}

function: success A:s against DEF:n {
  SUCCESS: (A - (DEF - 5)) / 5
  result: [highest of 0 and SUCCESS]
}

function: attack roll BASE:n with XSTEP:n and YSTEP:n spend KARMAA:n and KARMAB:n and KARMAC:n{
  X: [success ([roll XSTEP] + KARMABd[explode d6]) against MD]
  Y: [success ([roll YSTEP] + KARMACd[explode d6]) against MD]
  ATTACK_STEP: BASE + 2 * (X + Y)
  result: [roll ATTACK_STEP] + KARMAAd[explode d6]
}

function: damage roll BASE:n and ZSTEP:n spend KARMAD:n and KARMAZ:n{
  Z: [success ([roll ZSTEP]  + KARMAZd[explode d6]) against MD]
  ATT: [highest of 0 and [success [attack roll ATTBASE with MYSTAIM and ANTBLO spend ATTKARMA and MAKARMA and ABKARMA] against PD]-1]
  DAMAGE_STEP: BASE + 2 * (Z + ATT) + KARMADd[explode d6]
  result: [roll DAMAGE_STEP]
}

output [attack roll ATTBASE with MYSTAIM and ANTBLO spend ATTKARMA and MAKARMA and ABKARMA]
output [damage roll DMGBASE and SPARFL spend DMGKARMA and SAFKARMA]
