function: roll A:n and extra E:n on N:n {
    if A = N { result: A + E }
    result: A
}
function: roll A:n and extra E:n not on W:s {
    if [W contains A] { result: A }
    result: A + E
}

output [{7, 12} contains 2d6] named "Never Double Down"
loop D over {2..12} {
 output [{7, 12} contains [roll 2d6 and extra 1d6 on D]] named "Double Down on [D]"
}
output [{7, 12} contains [roll 2d6 and extra 1d6 not on {7, 12}]] named "Double Down not on {7,12}"
output [{7, 12} contains 3d6] named "Always Double Down"