BLUD: {{1..2}:2, {3..10}:12}
BACKSWING: {{1..2}:2, {3..4}:6}

AC: 15
BONUS: 6

function: X:n damagevsnotundead {

DAMAGE: 0

if X+BONUS >= AC & X != 20 {
DAMAGE: DAMAGE + 1dBLUD+3+1d6
}
if X+BONUS >= AC & X = 20 {
DAMAGE: DAMAGE + 2dBLUD+3+7+2d6+7
}

result: DAMAGE
}

function: X:n backswingdamage {

DAMAGE: 0

if X+BONUS >= AC & X != 20 {
DAMAGE: DAMAGE + 1dBACKSWING+3
}
if X+BONUS >= AC & X = 20 {
DAMAGE: DAMAGE + 2dBACKSWING+3+7
}

result: DAMAGE
}

function: X:n damagevsundead {

DAMAGE: 0

if X+BONUS >= AC & X != 20 {
DAMAGE: DAMAGE + 1dBLUD+3+2d6
}
if X+BONUS >= AC & X = 20 {
DAMAGE: DAMAGE + 2dBLUD+3+7+4d6+7
}

result: DAMAGE
}

output [d20 damagevsnotundead] + [d20 damagevsnotundead] + [d20 backswingdamage] named "Single Turn Damage vs Not Undead of AC 15"

output [d20 damagevsundead] + [d20 damagevsundead] + [d20 backswingdamage] named "Single Turn Damage vs Undead of AC 15"