output [count {2..6} in d6] named "9: Cluster (2+ 1d6)"
output [count {3..6} in d6] named "8: Dense (3+ 1d6)"
output [count {7..12} in d6+d6] named "7: Standard High (7+ 2d6)"
output [count {4..6} in d6] named "6: Standard (4+ 1d6)"
output [count {8..12} in d6+d6] named "5: Standard Low (8+ 2d6)"
output [count {5..6} in d6] named "4: Spare (5+ 1d6)"
output [count {9..12} in d6+d6] named "3: Sparse (9+ 2d6)"
output [count {6} in d6] named "2: Very Sparse (6 1d6)"
output [count {11..12} in d6+d6] named "1: Rift (11+ 2d6)"
output [count {12} in d6+d6] named "0: Extra-Galactic(12 2d6)"
output [count {18} in d6+d6+d6] named "-1: Void (18 3d6)"
output 1d3-2+6


