output 1d{1,1,1,1,0,0}+1d{1,1,1,1,0,0}+1d{1,1,1,1,0,0}>=1 named "Base 1 Roll"
output 2d{1,1,1,1,0,0}+2d{1,1,1,1,0,0}+2d{1,1,1,1,0,0}>=1 named "Base 2 Rolls"
output 3d{1,1,1,1,0,0}+3d{1,1,1,1,0,0}+3d{1,1,1,1,0,0}>=1 named "Base 3 Rolls"
output 4d{1,1,1,1,0,0}+4d{1,1,1,1,0,0}+4d{1,1,1,1,0,0}>=1 named "Base 4 Rolls"

output 1d{1,1,1,1,2,0}+1d{1,1,1,1,0,0}+1d{1,1,1,1,0,0}>=1 named "(2) 1 Roll"
output 2d{1,1,1,1,2,0}+2d{1,1,1,1,0,0}+2d{1,1,1,1,0,0}>=1 named "(2) 2 Rolls"
output 3d{1,1,1,1,2,0}+3d{1,1,1,1,0,0}+3d{1,1,1,1,0,0}>=1 named "(2) 3 Rolls"
output 4d{1,1,1,1,2,0}+4d{1,1,1,1,0,0}+4d{1,1,1,1,0,0}>=1 named "(2) 4 Rolls"


output 1d{1,1,1,1,3,0}+1d{1,1,1,1,0,0}+1d{1,1,1,1,0,0}>=1 named "(3) 1 Roll"
output 2d{1,1,1,1,3,0}+2d{1,1,1,1,0,0}+2d{1,1,1,1,0,0}>=1 named "(3) 2 Rolls"
output 3d{1,1,1,1,3,0}+3d{1,1,1,1,0,0}+3d{1,1,1,1,0,0}>=1 named "(3) 3 Rolls"
output 4d{1,1,1,1,3,0}+4d{1,1,1,1,0,0}+4d{1,1,1,1,0,0}>=1 named "(3) 4 Rolls"