
output {1,2}@2d6 + 1  named "Level 1   2.78% Chance of 13" 
output {1,2}@2d6 + 2  named "Level 2   2.78% Chance of 14" 
output {1,2}@3d6 + 3  named "Level 3   7.41% Chance of 15"
output {1,2}@3d6 + 4  named "Level 4   7.41% Chance of 16"
output {1,2}@4d6 + 5  named "Level 5  13.19% Chance of 17"
output {1,2}@4d6 + 6  named "Level 6  13.19% Chance of 18"
output {1,2}@5d6 + 7  named "Level 7  19.62% Chance of 19"
output {1,2}@5d6 + 8  named "Level 8  19.62% Chance of 20"
output {1,2}@6d6 + 9  named "Level 9  43.35% Chance of 20+"
output {1,2}@6d6 + 10 named "Level 10 65.16% Chance of 20+"
