CA: 15
NB : 3
TOUCHE : 11
TOUCHE_SEC : 10
DGT : 7
DGT_SEC : 6
LVL : 2
INT : 1

function: roll {
   result : 1d20
}

function: att ROLL:n T D {
   if ROLL >= (CA-T) { S : (1d6 + D) } else { S : 0 }
   result : S
}

function: atttwf {
  S : 0
  loop I over {1..NB} { S : S + [att [roll] TOUCHE DGT] }
  S : S + [att [roll] TOUCHE_SEC DGT_SEC]
  result : S
}

function: attbb {
  S : 0
  loop I over {1..2} { S : S + [att [roll] TOUCHE DGT] }
  S : S + LVL * 1d8 + INT
  result : S
}

output [atttwf] named "resultat twf" 
output [attbb] named "resultat bb" 