output 2d4+5+1d2+3+1d2 named "New Assault rifle damage"
output 2d4+5+1+1d2+2d4+2 named "Old Assault rifle damage"
output (2d4+5+1d2+3+1d2)*3 named "New Assault Rifle three shot burst"
output (2d4+5+1+1d2+2d4+2)*3 named "Old Assault Rifle three shot burst"
output 2d4+2+5+1d2+3+1d2 named "New Assault rifle damage /w +2"
output (2d4+2+5+1d2+3+1d2)*3 named "New Assault Rifle three shot burst /w +2"

output 1d12+4+5+d2+3+d2 named "Sniper rifle new"
output 1d12+5+1+d2+d4+2d4 named "Sniper rifle old"
output (1d12+4+5+d2+3)*3 named "Sniper rifle new rf"
output (1d12+5+d2+1+2d4)*3 named "Sniper rifle old rf"

output 1d6+6+5+d2+3+d2 named "shotgun new"
output 1d12+5+1+d2+d4+2d4 named "shotgun old"
output (1d6+6+5+d2+3)*3 named "shotgun new rf"
output (1d12+5+d2+1+2d4)*3 named "shotgun old rf"

output d6+2+5+d2+3+d2 named "pistol new"
output d6+5+1+d2+d4+2d4 named "pistol old"
output (d6+2+5+d2+3)*3 named "pistol new rf"
output (d6+5+d2+1+2d4)*3 named "pistol old rf"

output d6+4+5+d2+3+d2 named "revolver new"
output d8+5+1+d2+d4+2d4 named "revolver old"

output (d6+2+5+d2+3+d2)*2 named "pistol new /w dual wield"
output (d6+5+1+d2+d4+2d4)*2 named "pistol old /w dual wield"
output ((d6+2+5+d2+3)*3)*2 named "pistol new rf /w dual wield"
output ((d6+5+d2+1+2d4)*3)*2 named "pistol old rf /w dual wield"

output (d6+4+5+d2+3+d2)*2 named "revolver new /w dual wield"
output d8+5+1+d2+d4+2d4*2 named "revolver old /w dual wield"









