\ Base attack bonus for the attacker's power. \
BATTACK: +13
\ Defense bonus (dodge or parry) for the defender. \
DEFENSE: 19
\ Base damage rank for the attacker's power. \
BDAMAGE: 7
\ Toughness of the defender. \
TOUGH: 1
\ Set to 1 if the attacker has Power Attack. \
POWER: 1
\ Set to 1 if the attacker has Accurate Attack. \
ACCUR: 1
\ Set to 1 if the attacker's power has Multiattack and is attacking one
  target. \
MULTI: 1
\ Number of Improved Criticals on the power. \
IMPCRIT: 4
\ The number of ranks of Impervious Toughness the defender has. \
IMPERV: 20
\ The number of ranks of Penetrating the attacker has. \
PENET: 0
\ Set this to 0 to calculate Power Attack/Accurate Attack, and nonzero to
  calculate average wounds after that many attacks. \
CPOWER: 0
\ Set this to the Power Attack penalty/Accurate Attack bonus for # of attacks
  mode. \
ATKBONUS: -5

\ Do not edit anything below this line.\

if IMPERV > TOUGH { IMPERV: TOUGH }
if PENET > BDAMAGE { PENET: BDAMAGE }
if ATKBONUS > 0 {
  if ATKBONUS > 2 + 3*(ACCUR != 0) { ATKBONUS: 2 + 3*(ACCUR != 0) }
} else {
  if ATKBONUS < -2 - 3*(POWER != 0) { ATKBONUS: -2 - 3*(POWER != 0) }
}
if IMPCRIT > 4 { IMPCRIT: 4 }

function: atkdegrees R:n {
  K: R + ATTACK
  DC: 10 + DEFENSE
  if (K >= DC) & (R != 1) {
    result: (1 + (K - DC) / 5)*2 + (R+IMPCRIT >= 20)
  }
  result: 2 * (R = 20)
}

function: resist R:n damage D:n bonus B:n toughness T:n {
  if IMPERV {
    if D <= ((IMPERV+1) / 2) {
      if PENET <= 0 { result: 0 }
      if D >= PENET { D: PENET }
    }
  }
  if (R = 20) { result: 0 }
  K: R + T
  DC: D + B + 15
  if K >= DC {
    if R != 1 { result: 0 }
    K: DC - 1
  }
  result: [lowest of 4 and 1 + (DC - K) / 5]
}

function: attack R:n {
  K: R + ATTACK
  DC: DEFENSE + 10
  if R = 20 {
    if MULTI {
      B: (K - DC) / 5
      B: 2*(B >= 1) + 3 * (B >= 2)
    } else { B: 0 }
    result: [resist d20 damage DAMAGE + 5*(K >= DC) bonus B toughness TOUGH]
  }
  if (K < DC) | (R = 1) { result: 0 }
  if MULTI {
    B: (K - DC) / 5
    B: 2*(B >= 1) + 3 * (B >= 2)
  } else { B: 0 }
  result: [resist d20 damage DAMAGE + 5*(R+IMPCRIT>=20) bonus B toughness TOUGH]
}

function: nonzero D:n {
  if D != 0 { result: D }
}

function: damdegrees R:n penalty P:n {
  if R > 0 {
    if P < 0 { result: 0 }
    S: R / 2
    C: R - 2 * S
    if MULTI { B: 2 * (S >= 2) + 3 * (S >= 3) }
    else { B: 0 }
    result: [resist d20 damage DAMAGE + 5*C bonus B toughness TOUGH - P]
  } else { result: 0 }
}

function: dodam D:n on P:n {
  if P < 0 { result: P }
  if D >= 4 { result: -1 }
  result: P + (D > 0)
}

if CPOWER = 0{
  loop B over {(-2-3*(POWER!=0))..(2+3*(ACCUR!=0))} {
    ATTACK: BATTACK + B
    DAMAGE: BDAMAGE - B
    if (ATTACK >= 0) & (DAMAGE > 0) {
      AR: [attack d20]
      if B < 0 {
        C: -B
        output AR named "[B]/+[C] Power Attack"
      } else if B > 0 {
        output AR named "+[B]/-[B] Accurate Attack"
      } else {
        output AR named "+0/+0 Normal Attack"
      }
    }
  }
} else {
  ATTACK: BATTACK + ATKBONUS
  DAMAGE: BDAMAGE - ATKBONUS
  ASUC: [atkdegrees d20]
  P: 0
  loop N over {1..CPOWER} {
    P: [dodam [damdegrees ASUC penalty P] on P]
    output P named "Attack [N]"
  }
}