function: jager ROLL:s {
 result: (1@ROLL >= 5) + (3@ROLL >= 5) + (4@ROLL >= 5)
}
function: jagertwo ROLL:s {
 if (1@ROLL = 6) + (2@ROLL = 6) + (3@ROLL = 6) = 3 { result: 3 }
 if (1@ROLL = 5) + (2@ROLL = 5) + (3@ROLL = 5) = 3 { result: 3 }
 if (1@ROLL = 6) + (2@ROLL = 6) = 2 { result: 2 }
 if (1@ROLL = 5) + (2@ROLL = 5) = 2 { result: 2 }
 result: (1@ROLL >= 5)
}
function: blades ROLL:s {
 result: (1@ROLL >= 4) + (1@ROLL = 6) + (2@ROLL = 6)
}

output [jager 2@2d6] named "0d"
loop P over {1..12} {
 output [jager Pd6] named "[P]d"
}
output [jagertwo 2@2d6] named "0d"
loop P over {1..12} {
 output [jagertwo Pd6] named "[P]d"
}
output [blades 2@2d6] named "0d"
loop P over {1..7} {
 output [blades Pd6] named "[P]d"
}