
function: reroll REROLL:s on ROLL:n to REPLACEMENT:d {
    if [REROLL contains ROLL] {
        result: REPLACEMENT
    }
    result: ROLL
}

output [count {3,4,5,6} in 1d6] named "%HIT 3+"
output [count {3,4,5,6} in [reroll {1,2} on 1d6 to 1d6]] named "%HIT 3+/w reroll"
output [count {4,5,6} in 1d6] named "%HIT 4+"
output [count {4,5,6} in [reroll {1,2,3} on 1d6 to 1d6]] named "%HIT 4+/w reroll"
output [count {5,6} in 1d6] named "%HIT 5+"
output [count {5,6} in [reroll {1,2,3,4} on 1d6 to 1d6]] named "%HIT 5+/w reroll"


