function: match W:n and X:n and Y:n and Z:n and A:n and B:n{
if W=X=Y=Z=A=B {result:6}
if W=X=Y=Z=A {result:5}
if W=X=Y=Z=B {result:5}
if W=X=Y=B=A {result:5}
if W=X=B=Z=A {result:5}
if W=B=Y=Z=A {result:5}
if B=X=Y=Z=A {result:5}
if W=X=Y=A {result:4}
if W=X=Z=A {result:4}
if W=Z=Y=A {result:4}
if A=X=Y=Z {result:4}
if W=X=Y=Z {result:4}
if W=X=Y=B {result:4}
if W=X=Z=B {result:4}
if W=Z=Y=B {result:4}
if A=X=Y=B {result:4}
if W=X=Y=B {result:4}
if B=X=Y=A {result:4}
if B=X=Z=A {result:4}
if B=Z=Y=A {result:4}
if A=X=Y=Z {result:4}
if B=X=Y=Z {result:4}
if W=X=Y {result:3}
if W=X=B {result:3}
if W=X=A {result:3}
if W=B=A {result:3}
if W=X=Z {result:3}
if B=X=Z {result:3}
if W=A=Z {result:3}
if W=B=Z {result:3}
if W=Z=Y {result:3}
if B=Z=Y {result:3}
if W=A=Y {result:3}
if B=A=Y {result:3}
if Z=X=Y {result:3}
if B=X=Y {result:3}
if Z=X=A {result:3}
if Z=X=B {result:3}
if Z=A=Y {result:3}
if Z=A=B {result:3}
if A=X=Y {result:3}
if B=X=Y {result:3}
if W=X & Y=Z & A=B {result:3}
if W=X & Y=A & Z=B {result:3}
if W=X & Y=B & Z=A {result:3}
if W=Y & X=Z & A=B {result:3}
if W=Y & X=A & Z=B {result:3}
if W=Y & X=B & Y=Z {result:3} 
if W=Z & X=Y & A=B {result:3}
if W=Z & X=A & Z=B {result:3}
if W=Z & X=B & Y=A {result:3}
if W=A & X=Y & Z=B {result:3}
if W=A & X=Z & A=B {result:3}
if W=A & X=B & Z=A {result:3}
if W=B & X=Y & Y=Z {result:3}
if W=B & X=Z & A=B {result:3}
if W=B & X=A & Y=Z {result:3}
if W=X & Y=Z {result:2}
if W=X & Y=A {result:2}
if W=X & Y=B {result:2}
if W=X & Z=A {result:2}
if W=X & Z=B {result:2}
if W=X & A=B {result:2}
if W=Y & X=Z {result:2}
if W=Y & X=A {result:2}
if W=Y & X=B {result:2}
if W=Y & Z=A {result:2}
if W=Y & Z=B {result:2}
if W=Y & A=B {result:2}
if W=Z & X=Y {result:2}
if W=Z & X=A {result:2}
if W=Z & X=B {result:2}
if W=Z & Y=A {result:2}
if W=Z & Y=B {result:2}
if W=Z & A=B {result:2}
if W=A & X=Y {result:2}
if W=A & X=Z {result:2}
if W=A & X=B {result:2}
if W=A & Y=Z {result:2}
if W=A & Y=B {result:2}
if W=A & Z=B {result:2}
if W=B & X=Y {result:2}
if W=B & X=Z {result:2}
if W=B & X=A {result:2}
if W=B & Y=Z {result:2}
if W=B & Y=A {result:2}
if W=B & Z=A {result:2}
if X=Y & Z=A {result:2}
if X=Y & Z=B {result:2}
if X=Y & A=B {result:2}
if X=Z & Y=A {result:2}
if X=Z & Y=B {result:2}
if X=Z & A=B {result:2}
if X=A & Y=Z {result:2}
if X=A & Y=B {result:2}
if X=A & Z=B {result:2}
if X=B & Y=Z {result:2}
if X=B & Y=A {result:2}
if X=B & Z=A {result:2}
if Y=Z & A=B {result:2}
if Y=A & Z=B {result:2}
if Y=B & Z=A {result:2}
if Z=B & A=B {result:2}
if W=X {result:1}
if W=Y {result:1}
if W=Z {result:1}
if W=A {result:1}
if W=B {result:1}
if X=Y {result:1}
if X=Z {result:1}
if X=A {result:1}
if X=B {result:1}
if Y=Z {result:1}
if Y=A {result:1}
if Y=B {result:1}
if Z=A {result:1}
if Z=B {result:1}
if A=B {result:1}
else {result:0}}

output [match 1d6 and 1d6 and 1d6 and 1d6 and 1d6 and 1d6]