loop ANZAHL_W_ZWOELF over {1..2}{
   loop ANZAHL_W_SECHS over {0..6}{
      if ANZAHL_W_ZWOELF = 1 {
         output ANZAHL_W_ZWOELFd{0,1,2,3,4,5,6,7,8,9,10,100} + ANZAHL_W_SECHSd6 named "[ANZAHL_W_ZWOELF]w12 + [ANZAHL_W_SECHS]w6"
      }
      else {
         output [highest 1 of ANZAHL_W_ZWOELFd{0,1,2,3,4,5,6,7,8,9,10,100}] + ANZAHL_W_SECHSd6 named "[ANZAHL_W_ZWOELF]w12 (höchster w12 wird behalten) + [ANZAHL_W_SECHS]w6"
         output [lowest 1 of ANZAHL_W_ZWOELFd{0,1,2,3,4,5,6,7,8,9,10,100}] + ANZAHL_W_SECHSd6 named "[ANZAHL_W_ZWOELF]w12 (niedrigster w12 wird behalten) + [ANZAHL_W_SECHS]w6"
      }
   }
}