function: A:n succeeds {
 if A >= 7 {result: 1}
 result: 0
}
function: A:n succeeds with style {
 if A >= 10 {result: 2}
 result: 0
}
function: A:n wins {
 if A >= 6 {result: 1}
 result: 0
}
function: A:n perfect {
 if A >= 9 {result: 2}
 result: 0
}
function: reroll A:n on D:d {
MAX: [maximum of D]
result: [reroll helper D]
}
function: reroll helper N:n {
if N >= A {result: D }
 result: N
}


loop N over {4, 3, 2} {
 output [[lowest 1 of Nd10] wins] named "lowest of [N]"
}
loop N over {10, 9, 8, 7, 6} {
 output [[reroll N on 1d10] wins] named "reroll [N]s"
}
loop N over {10, 9, 8, 7, 6} {
 output [[reroll N on [reroll N on 1d10]] wins] named "reroll [N]s twice"
}
output [1d10 wins] named "1d10"
loop N over {2..6} {
 output [[highest 1 of Nd10] wins] named "highest of [N]"
}

loop N over {-3..+4} {
 output [2d6 + N succeeds] named "[N]"
}

loop N over {4, 3, 2} {
 output [[lowest 1 of Nd10] perfect] named "lowest of [N]"
}
loop N over {10, 9, 8, 7, 6} {
 output [[reroll N on 1d10] perfect] named "reroll [N]s"
}
loop N over {10, 9, 8, 7, 6} {
 output [[reroll N on [reroll N on 1d10]] perfect] named "reroll [N]s twice"
}
output [1d10 perfect] named "1d10"
loop N over {2..6} {
 output [[highest 1 of Nd10] perfect] named "highest of [N]"
}

loop N over {-3..+4} {
 output [2d6 + N succeeds with style] named "[N]"
}
output [[reroll 9 on [lowest 1 of 2d10]] wins] named "lowest of 2 + reroll"
output [[reroll 9 on [lowest 1 of 2d10]] perfect] named "lowest of 2 + reroll"