MODIFIER: +0

function: modifiedroll ROLL:s {
  if ROLL = 1 { result: ROLL - 6 + MODIFIER}
  if ROLL = 20 { result: ROLL + 5 + MODIFIER}
  result: ROLL + MODIFIER
}

function: discord ROLL:s {
  if ROLL = 20 {  
    if ROLL + MODIFIER+5 >= 30 { result: (29-(ROLL+MODIFIER+5))}
    if ROLL + MODIFIER+5 >= 25 { result: 0}
    if ROLL + MODIFIER+5 >= 15 { result: (25-(ROLL+MODIFIER+5))}
    if ROLL + MODIFIER+5 >= 10 { result: 10}
    if ROLL + MODIFIER+5 >= 2 { result: 15}
}
  if ROLL = 1 { 
    if ROLL + MODIFIER-5 >= 30 { result: (29-(ROLL+MODIFIER-5))}
    if ROLL + MODIFIER-5 >= 25 { result: 0}
    if ROLL + MODIFIER-5 >= 15 { result: (25-(ROLL+MODIFIER-5))}
    if ROLL + MODIFIER-5 >= 10 { result: 10}
    if ROLL + MODIFIER-5 >= 2 { result: 15}
}

  if ROLL + MODIFIER >= 30 { result: (29-(ROLL+MODIFIER))}
  if ROLL + MODIFIER >= 25 { result: 0}
  if ROLL + MODIFIER >= 15 { result: (25-(ROLL+MODIFIER))}
  if ROLL + MODIFIER >= 10 { result: 10}
  if ROLL + MODIFIER >= 2 { result: 15}
  result: 20
}

output [modifiedroll d20] named "1d20+9 with special nat 1 and nat 20 rules"

output [discord d20] named "Discord Gained"