function: floorzero N:n {
 if N < 0 { result: 0 }
 result: N
}

function: degree of success with roll R:n against dc DC:n where bonus is B:n {
 if R - B  = 1 | R <= DC - 10 { result: 1 }
 if R <  DC { result: 2 }
 if R >= DC & R < DC + 10 { result: 3 }
 result: 4
}

function: expected effect damage R:n B:n DC:n DR:n W:n {
 \ R is the saving throw roll, which is always a d20, B is the bonus, e.g. 17, DC is the DC, DR is the damage roll e.g. 6d6, W is weakness (positive number) or resistance (negative) \
 if R = 1 | (R + B) <= (DC - 10) { result: [floorzero (DR * 2 + W)] }
 if (R + B) <  DC { result: [floorzero (DR + W)] }
 if (R + B) >= DC & (R + B) < (DC + 10) { result: [floorzero (DR / 2 + W)] }
 result: 0
}

function: reroll R:n under N:n {
   if R < N { result: 1d20 } else {result: R}
}

output [expected effect damage d20 27 33 6d6 (-7)] named "Fireball Self Damage"
output [expected effect damage d20 30 33 16d6 15] named "Addorith getting COCed"
output [expected effect damage d20 30 33 16d6 15] + [expected effect damage d20 30 33 12d6 15] named "Addorith eating two COCs"
output [expected effect damage d20 23 33 16d6 15] + [expected effect damage d20 23 33 12d6 15] named "Elemental Inferno getting double COCed"