function: N of D:d lt T {
X: 0
loop I over {1..N}{
X: X + (D < T)
}
result: X
}
 
output [1 of 1d20 lt 3] + [1 of 1d12 lt 3] + [1 of 1d10 lt 3] + [1 of 1d8 lt 3] named "default"
output [1 of 1d20 lt 3] + [1 of 1d12 lt 3] + [1 of 1d10 lt 3] + [1 of 1d8 lt 3] + [1 of 1d6 lt 3] named "+1"
output [1 of 1d20 lt 3] + [1 of 1d12 lt 3] + [1 of 1d10 lt 3] + [1 of 1d8 lt 3] + [2 of 1d6 lt 3] named "+2"
output [1 of 1d20 lt 3] + [1 of 1d12 lt 3] + [1 of 1d10 lt 3] + [1 of 1d8 lt 3] + [3 of 1d6 lt 3] named "+3"
output [1 of 1d20 lt 3] + [1 of 1d12 lt 3] + [1 of 1d10 lt 3] + [1 of 1d8 lt 3] + [4 of 1d6 lt 3] named "+4"