AC: 16
DEX: 3
PROF: 3
DAGGER: 1d4
RAPIER: 1d8
SHORT: 1d6
BOOM: 1d8
SA: 3d6

function: first A:n for AD:d second B:n for BD:d{
  if A = 20 & B = 20 {result: 2dAD + 2dBD + 2dSA + DEX}
  if A = 20 & B + DEX + PROF >= AC & B != 1 {result: 2dAD + 2dSA + 1dBD + DEX}
  if A = 20 {result: 2dAD + 2dSA + DEX}
  if A + DEX + PROF >= AC & A != 1 & B = 20 {result: 1dAD + SA + 2dBD + DEX}
  if A + DEX + PROF >= AC & A != 1 & B + DEX + PROF >= AC & B != 1 {result: 1dAD + SA + 1dBD + DEX}
  if A + DEX + PROF >= AC & A != 1 {result: 1dAD + SA + DEX}
  if B = 20 {result: 2dBD + 2dSA}
  if B + DEX + PROF >= AC & B != 1 {result: 1dBD + SA}
  result: 0
}

function: boom A:n for AD:d {
  if A = 20 { result: 2dAD + 2dSA + 2dBOOM + DEX }
  if A + DEX + PROF >= AC & A != 1 { result: 1dAD + 1dSA + 1dBOOM + DEX }
  result: 0
}

output [first d20 for DAGGER second d20 for DAGGER] named "Dual Daggers"
output [first d20 for SHORT second d20 for SHORT] named "Dual SS"
output [first d20 for RAPIER second 1 for 0] named "Rapier"
output [boom d20 for RAPIER] named "Booming Blade + Rapier"
output [boom 20 for RAPIER] named "Guaranteed Critical Booming Blade + Rapier"
