output
[lowest of [highest of [highest 1 of 2d20 + 4 + 3 + 2 - 5 + 1 - 18] and 0] and 1] * (4d8 + 2d6 + 3 + 10) +
[lowest of [highest of [highest 1 of 2d20 + 4 + 3 + 2 - 5 + 1 - 18] and 0] and 1] * (2d8 + 2d6 + 3 + 10) +
[lowest of [highest of [highest 1 of 2d20 + 4 + 3 + 2 - 5 + 1 - 18] and 0] and 1] * (2d8 + 2d6 + 3 + 10) +
[lowest of [highest of [highest 1 of 2d20 + 4 + 3 + 2 - 5 + 1 - 18] and 0] and 1] * (4d8 + 2d6 + 3 + 10) +
[lowest of [highest of [highest 1 of 2d20 + 4 + 3 + 2 - 5 + 1 - 18] and 0] and 1] * (2d8 + 2d6 + 3 + 10) +
[lowest of [highest of [highest 1 of 2d20 + 4 + 3 + 2 - 5 + 1 - 18] and 0] and 1] * (2d8 + 2d6 + 3 + 10) + 4d6 named "[10] Sharpshooter"

output
[lowest of [highest of [highest 1 of 3d20 + 4 + 4 + 2 + 1 - 18] and 0] and 1] * (4d8 + 2d6 + 4) +
[lowest of [highest of [highest 1 of 3d20 + 4 + 4 + 2 + 1 - 18] and 0] and 1] * (2d8 + 2d6 + 4) +
[lowest of [highest of [highest 1 of 3d20 + 4 + 4 + 2 + 1 - 18] and 0] and 1] * (2d8 + 2d6 + 4) +
[lowest of [highest of [highest 1 of 3d20 + 4 + 4 + 2 + 1 - 18] and 0] and 1] * (4d8 + 2d6 + 4) +
[lowest of [highest of [highest 1 of 3d20 + 4 + 4 + 2 + 1 - 18] and 0] and 1] * (2d8 + 2d6 + 4) +
[lowest of [highest of [highest 1 of 3d20 + 4 + 4 + 2 + 1 - 18] and 0] and 1] * (2d8 + 2d6 + 4) + 4d6 named "[10] Elven Accuracy"

output
[lowest of [highest of [highest 1 of 3d20 + 4 + 4 + 2 - 5 + 1 - 18] and 0] and 1] * (4d8 + 2d6 + 4 + 10) +
[lowest of [highest of [highest 1 of 3d20 + 4 + 4 + 2 - 5 + 1 - 18] and 0] and 1] * (2d8 + 2d6 + 4 + 10) +
[lowest of [highest of [highest 1 of 3d20 + 4 + 4 + 2 - 5 + 1 - 18] and 0] and 1] * (2d8 + 2d6 + 4 + 10) +
[lowest of [highest of [highest 1 of 3d20 + 4 + 4 + 2 - 5 + 1 - 18] and 0] and 1] * (4d8 + 2d6 + 4 + 10) +
[lowest of [highest of [highest 1 of 3d20 + 4 + 4 + 2 - 5 + 1 - 18] and 0] and 1] * (2d8 + 2d6 + 4 + 10) +
[lowest of [highest of [highest 1 of 3d20 + 4 + 4 + 2 - 5 + 1 - 18] and 0] and 1] * (2d8 + 2d6 + 4 + 10) + 4d6 named "[11] Sharpshooter + Elven Accuracy"

output
[lowest of [highest of [highest 1 of 2d20 + 1d8 + 4 + 3 + 2 -5 + 1 - 18] and 0] and 1] * (4d8 + 2d6 + 3 +10) +
[lowest of [highest of [highest 1 of 2d20 + 1d8 + 4 + 3 + 2 -5 + 1 - 18] and 0] and 1] * (2d8 + 2d6 + 3 +10) +
[lowest of [highest of [highest 1 of 2d20 + 1d8 + 4 + 3 + 2 -5 + 1 - 18] and 0] and 1] * (2d8 + 2d6 + 3 +10) +
[lowest of [highest of [highest 1 of 2d20 + 1d8 + 4 + 3 + 2 -5 + 1 - 18] and 0] and 1] * (4d8 + 2d6 + 3 +10) +
[lowest of [highest of [highest 1 of 2d20 + 1d8 + 4 + 3 + 2 -5 + 1 - 18] and 0] and 1] * (2d8 + 2d6 + 3 +10) +
[lowest of [highest of [highest 1 of 2d20 + 1d8 + 4 + 3 + 2 -5 + 1 - 18] and 0] and 1] * (2d8 + 2d6 + 3 +10) + 4d6 named "[11] Sharpshooter + Precise Attack"

output
[lowest of [highest of [highest 1 of 2d20 + 4 + 3 + 2 -5 + 1 - 18] and 0] and 1] * (4d8 + 2d6 + 2d8 + 3 +10) +
[lowest of [highest of [highest 1 of 2d20 + 4 + 3 + 2 -5 + 1 - 18] and 0] and 1] * (2d8 + 2d6 + 2d8 + 3 +10) +
[lowest of [highest of [highest 1 of 2d20 + 4 + 3 + 2 -5 + 1 - 18] and 0] and 1] * (2d8 + 2d6 + 2d8 + 3 +10) +
[lowest of [highest of [highest 1 of 2d20 + 4 + 3 + 2 -5 + 1 - 18] and 0] and 1] * (4d8 + 2d6 + 2d8 + 3 +10) +
[lowest of [highest of [highest 1 of 2d20 + 4 + 3 + 2 -5 + 1 - 18] and 0] and 1] * (2d8 + 2d6 + 3 +10) +
[lowest of [highest of [highest 1 of 2d20 + 4 + 3 + 2 -5 + 1 - 18] and 0] and 1] * (2d8 + 2d6 + 3 +10) + 4d6 named "[11] Sharpshooter + Maneuvers"

output
[lowest of [highest of [highest 1 of 3d20 + 1d8 + 4 + 4 + 2 -5 + 1 - 18] and 0] and 1] * (4d8 + 2d6 + 4 +10) +
[lowest of [highest of [highest 1 of 3d20 + 1d8 + 4 + 4 + 2 -5 + 1 - 18] and 0] and 1] * (2d8 + 2d6 + 4 +10) +
[lowest of [highest of [highest 1 of 3d20 + 1d8 + 4 + 4 + 2 -5 + 1 - 18] and 0] and 1] * (2d8 + 2d6 + 4 +10) +
[lowest of [highest of [highest 1 of 3d20 + 1d8 + 4 + 4 + 2 -5 + 1 - 18] and 0] and 1] * (4d8 + 2d6 + 4 +10) +
[lowest of [highest of [highest 1 of 3d20 + 1d8 + 4 + 4 + 2 -5 + 1 - 18] and 0] and 1] * (2d8 + 2d6 + 4 +10) +
[lowest of [highest of [highest 1 of 3d20 + 1d8 + 4 + 4 + 2 -5 + 1 - 18] and 0] and 1] * (2d8 + 2d6 + 4 +10) + 4d6 named "[12] Sharpshooter + Elven Accuracy + Precise Attack"


output
[lowest of [highest of [highest 1 of 3d20 + 4 + 4 + 2 -5 + 1 - 18] and 0] and 1] * (4d8 + 2d6 + 2d8 + 4 +10) +
[lowest of [highest of [highest 1 of 3d20 + 4 + 4 + 2 -5 + 1 - 18] and 0] and 1] * (2d8 + 2d6 + 2d8 + 4 +10) +
[lowest of [highest of [highest 1 of 3d20 + 4 + 4 + 2 -5 + 1 - 18] and 0] and 1] * (2d8 + 2d6 + 2d8 + 4 +10) +
[lowest of [highest of [highest 1 of 3d20 + 4 + 4 + 2 -5 + 1 - 18] and 0] and 1] * (4d8 + 2d6 + 2d8 + 4 +10) +
[lowest of [highest of [highest 1 of 3d20 + 4 + 4 + 2 -5 + 1 - 18] and 0] and 1] * (2d8 + 2d6 + 4 +10) +
[lowest of [highest of [highest 1 of 3d20 + 4 + 4 + 2 -5 + 1 - 18] and 0] and 1] * (2d8 + 2d6 + 4 +10) + 4d6 named "[12] Sharpshooter + Elven Accuracy + Maneuvers"

output
[lowest of [highest of [highest 1 of 3d20 + 4 + 4 + 2 - 5 + 1 - 18] and 0] and 1] * (4d8 + 2d6 + 4 + 10) +
[lowest of [highest of [highest 1 of 3d20 + 4 + 4 + 2 - 5 + 1 - 18] and 0] and 1] * (2d8 + 2d6 + 4 + 10) +
[lowest of [highest of [highest 1 of 3d20 + 4 + 4 + 2 - 5 + 1 - 18] and 0] and 1] * (2d8 + 2d6 + 4 + 10) +
[lowest of [highest of [highest 1 of 3d20 + 4 + 4 + 2 - 5 + 1 - 18] and 0] and 1] * (4d8 + 2d6 + 4 + 10) +
[lowest of [highest of [highest 1 of 3d20 + 4 + 4 + 2 - 5 + 1 - 18] and 0] and 1] * (2d8 + 2d6 + 4 + 10) +
[lowest of [highest of [highest 1 of 3d20 + 4 + 4 + 2 - 5 + 1 - 18] and 0] and 1] * (2d8 + 2d6 + 4 + 10) + 6d6 named "[12] Sharpshooter + Elven Accuracy + 3d6 sneak attack"