output [highest 1 of 3d20] named "Super Advantage"
output [highest 1 of 2d20] named "Advantage"
output [highest 1 of 1d20] named "Regular Attack"
output [lowest 1 of 2d20] named "Disadvantage"

AC: d{13..19}  \Armor Class 13-19\
output ([highest 1 of 3d20] + 5 >= AC)*100 named "% hit w/ Super Adv"
output ([highest 1 of 2d20] + 5 >= AC)*100 named "% hit w/ Adv"
output (d20 + 5 >= AC)*100 named "% hit"
output ([lowest 1 of 3d20] + 5 >= AC)*100 named "% hit w/ Disadv"

AC: 20  \Crit on 20\
output ([highest 1 of 3d20] >= AC)*100 named "% Crit w/ Super Adv"
output ([highest 1 of 2d20] >= AC)*100 named "% Crit w/ Adv"
output (d20 >= AC)*100 named "% Crit"
output ([lowest 1 of 3d20] >= AC)*100 named "% Crit w/ Disadv"