function: X:n weapon {
  W: 0
  P: [d21 passive]
  if      X = 1 { P: [d21 passive] + [d21 passive] }
  else if X <= 10 { W: 2 }
  else if X <= 16 { W: 3 }
  else if X <= 18 { W: 4 }
  else { W: 5 }
  result: ([roll W + P stats])
}

function: X:n passive { if X <= 2 {result: 2} else {result: 1} }

function: X:n worn {
  if      X = 1 { result: 5 }
  else if X <= 6 { result: 3 }
  else if X <= 16 { result: 1 }
  else { result: 0 }
}

function: dismantle X:n {
 if      X < 21  { result: 1 }
 else if X < 41  { result: 3 }
 else if X < 61  { result: 5 }
 else if X < 81  { result: 25 }
 else if X < 95  { result: 300 }
 else if X < 100 { result: 1000 }
 else { result: 5000 }
}

function: roll X:n stats { result: ((Xd101/X) + [d100 worn]) -1 }
function: shop X:n stats { result: (40 + (Xd61/X) + [d100 worn]) -1 }

output [d19 weapon]