ABILITY:     0
PROFICIENCY: 0
DIFFICULTY:  0
CHALLENGE:   0
BOOST:       0
SETBACK:     0

output ABILITYd{0, 1, 1, 2, 0, 0, 1, 0} + 
       PROFICIENCYd{0, 1, 1, 2, 2, 0, 1, 1, 1, 0, 0, 1} +
       BOOSTd{0, 0, 0, 0, 1, 1} -
       DIFFICULTYd{0, 1, 2, 0, 0, 0, 0, 1} -
       CHALLENGEd{0, 1, 1, 2, 2, 0, 0, 1, 1, 0, 0, 1} -
       SETBACKd{0, 0, 1, 1, 0, 0} 
named "Successes"

output ABILITYd{0, 0, 0, 0, 1, 1, 1, 2} 
+ PROFICIENCYd{0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 0} 
+ BOOSTd{0, 0, 2, 1, 1, 0} 
- DIFFICULTYd{0, 0, 0, 1, 1, 1, 2, 1}
- CHALLENGEd{0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 0}
- SETBACKd{0, 0, 0, 0, 1, 1} 
named "Advantages"

