function: remove S:n {
  if S=1 {  result: d{0,2,3,4,5,6} }
  if S=2 {  result: d{1,0,3,4,5,6} }
  if S=3 {  result: d{1,2,0,4,5,6} }
  if S=4 {  result: d{1,2,3,0,5,6} }
  if S=5 {  result: d{1,2,3,4,0,6} }
  if S=6 {  result: d{1,2,3,4,5,0} }
}


\
output {1,2,3,4,5,6:0}
loop X over {1..6} {
  output {[remove X]} named "removing [X]"
}
\

function: ret of N:n in S:s removing R:n and RR:n {
 if N!=R & N!=RR {result: [count {1..N} in S] } 
 else {result: 0}
}

output [count {1..1} in d6]
loop N over {1..6} {
 A: d6
 B: 2d6
 output [ret of N in 1d6 removing d0 and d0] named "1 to [N] removing nothing"
 output [ret of N in 1d6 removing d6 and 0] named "1 to [N] removing 1d6"
 output [ret of N in 1d6 removing d6 and d6] named "1 to [N] removing 2d6"
}

