function: bonus of A:n { 
 if A = 6 { 
  result: 1 + [bonus of 1d6]
 } 
 result: 0 
}
function: doublebonus of A:n and B:n {
 if A = 6 {
  if B = 6 { 
   result : 1 + [bonus of 1d6]
  }
 }
 result: 0
}
function: capten of A:n {
 if A > 10{
  result: 10
 }
 result: A
}

A: 1d6
B: 1d6
W: [lowest of A and B]
output [capten of W + [bonus of W]  + [doublebonus of A and B]] named "Faible (plus bas de 2d6): +1 par 6 (explosif)."
output [capten of A + [bonus of A] + [doublebonus of A and B]] named "Normal (1d6): +1 par 6 (explosif)."
Y: [highest of A and B]
output [capten of Y + [bonus of Y]] named "Fort (plus haut de 2d6): +1 par 6 (explosif)."
