function: evaluate ROLL:s {
 SUCCESSES: ROLL >= 6
 if SUCCESSES > 0 { result: SUCCESSES + (1@ROLL = 10 & 2@ROLL)}
 if [count 1 in ROLL] { result: -1 }
 result: 0
}



function: convert SUM:n {
 if SUM >= 1000 {
  TENSROLLED: SUM / 1000
  result: SUM - TENSROLLED * 990 + TENSROLLED d [explode d10]
 }
 result: SUM
}

function: ROLLSIZE:n k KEEPSIZE:n {
 result: [convert [highest KEEPSIZE of ROLLSIZE d{1..9, 1000}]]
}

output [evaluate [ 6k1 ] ] 
output [evaluate [ 6k2 ] ] 
output [evaluate [ 6k3 ] ] 
output [evaluate [ 6k4 ] ] 



\
output [evaluate 3@3d10] named "-1d"
output [evaluate 2@2d10] named "0d"
loop DICE over {1..6} {
 output [evaluate DICE d10] named "[DICE]d"
}
\