function: and A:n B:n {
    if A=1{
	    if B=1{
		    result :1
		}
    }
	if A=1{
	    if B=0{
		    result :0
		}
    }
	if A=0{
	    if B=1{
		    result :0
		}
    }
	if A=0{
	    if B=0{
		    result :0
		}
    }
}


function: attack X:n bonus B:n ac A:n {
    R : 0
	
    if X+B >= 10+A {
        R: 4
    }
    else if X+B >= A {
        R: 3
    }
    else if X+B <= A-10 {
        R: 1
    }
    else if X+B < A{
        R: 2
    }
	
	if [and R!=4 X=20]{
        R: R+1
    }
	if [and R!=1 X=1]{
        R: R-1
    }
	
    result : R
}

function: savthr X:n bonus B:n dc A:n {
    R : 0
	
    if X+B >= 10+A {
        R: 1
    }
    else if X+B >= A {
        R: 2
    }
    else if X+B <= A-10 {
        R: 4
    }
    else if X+B < A{
        R: 3
    }
	
	if [and R!=1 X=20]{
        R: R-1
    }
	if [and R!=4 X=1]{
        R: R+1
    }
	
    result : R
}


function: sbow X:n bonus B:n ac A:n {
    X : [attack X bonus B ac A]
    if X = 4 {
        result: 2d6
    }
    if X = 3 {
        result: 1d6
    }
    if X = 2{
        result: 0
    }
    if X = 1 {
        result: 0
    }
}



function: magsbow X:n bonus B:n ac A:n  {
    X : [attack X bonus B ac A]
    if X = 4 {
        result: 4d6
    }
    if X = 3 {
        result: 2d6
    }
    if X = 2{
        result: 0
    }
    if X = 1 {
        result: 0
    }
}

function: elecarc X:n bonus B:n dc A:n  {
    X : [savthr X bonus B dc A]
    if X = 4 {
        result: 2d4+8
    }
    if X = 3 {
        result: 1d4+4
    }
    if X = 2{
        result: (1d4+4)/2
    }
    if X = 1 {
        result: 0
    }
}

function: kinproj X:n bonus B:n ac A:n{
    X : [attack X bonus B ac A]
    if X = 4 {
        result: 2d6+8
    }
    if X = 3 {
        result: 1d6+4
    }
    if X = 2{
        result: 0
    }
    if X = 1 {
        result: 0
    }
}


TARGETAC : 15
TARGETREFLEX : 6

SPLATTKB : 7
SPLDC : 17
RCROSSATTKB : 5
MCROSSATTKB : 6

MOP : -5
MOPP : -10



output [sbow 1d20 bonus RCROSSATTKB ac TARGETAC ] named "regular_sbow"

output [kinproj 1d20 bonus SPLATTKB  ac TARGETAC ]+[sbow 1d20 bonus RCROSSATTKB+MOP  ac TARGETAC ] named "kinproj_and_sbow "


