function: zero NUMBER:n{ if NUMBER < 0 { result: 0 } result: NUMBER}

output [zero d{-5,2:3,1:2}+d{0,1:3,2:2} - 
[zero 2d{0,1,1,1,2,3}]]

output [zero d{-5,2:3,1,3}+d{3,1:3,2:2} - 
[zero 2d{0,1,1,1,2,3}]] named "range"

output [zero d{5:4,4:8,3:7,2:2}*d{0:5,1:7} - 
[zero 2d{0,1,1,1,2,3}]] named "melee"

output [zero d{7,6,5:3,4:5,3:4,2}*d{0:7,1:5} - 
[zero 2d{0,1,1,1,2,3}-1]] 

\output 2d{0,1:3,2,3} named "2 grey"\
\output d{0,2:3,3,4} named "black"\

\output [zero d{-5,0,0,0,1,1}+d{0,0,0,1,1,1}] named "BY"\
\output [zero d{-5,0,0,0,1,1}+d{0,0,0,0,0,1}+d{0,0,0,1,1,1}] named "BRY"\
\output [zero d{-5,0,0,0,1,1}+d{0,0,0,0,0,1}+d{0,0,0,0,0,1}] named "BRR"\
\output [zero d{-5,0,0,0,1,1}+d{0,0,0,1,1,1}+d{0,0,0,1,1,1}] named "BYY"\
\output [zero d{-5,0,0,0,1,1}+d{0,0,0,0,0,1}+2d{0,0,0,1,1,1}] named "BRYY"\
\output [zero d{-5,0,0,0,1,1}+2d{0,0,0,0,0,1}+d{0,0,0,1,1,1}] named "BRRY"\
\output [zero d{-5,0,0,0,1,1}+d{0,0,0,1,1,1}+2d{0,0,0,1,1,1}] named "BYYY"\