function: pbta X:n {
  if X>=10 { result: 1 }
  if X>=7 { result: 0 }
  result: -1
}
function: dee X:n {
  if X>=6 { result: 1 }
  if X>=4 { result: 0 }
  result: -1
}
function: deehard X:s {
  if X=6 { Z: 2@X } else { Z: 1@X }
  if Z>=6 { result: 1 }
  if Z>=4 { result: 0 }
  result: -1
}

output [dee 1d6] named "dee 1d6"
output [dee 1@2d6] named "dee 1@2d6"
output [dee 1@3d6] named "dee 1@3d6"
output [deehard 2d6] named "deehard 2d6"
output [dee 2@2d6] named "deedis 2@2d6"
loop N over {-1..3} {
  output [pbta 2d6+N] named "[N]"
}