function: X:n crit {
if X >= 18 {result: (1d30+23)*2 }
result: 1d30+23
}
output [d20 crit]+[d20 crit]+[d20 crit] named "old werebeast DPR is absolutely broken"

function: X:n critt {
if X >= 18 {result: (1d12+16)*2 }
result: 1d12+16
}
function: X:n crittk {
if X >= 18 {result: (1d10+16)*2 }
result: 1d10+16
}
output [d20 critt]+[d20 critt]+[d20 crittk] named "expert V dpr - if he had +1 more skill..."

function: X:n crittt {
if X >= 18 {result: (1d12+24)*2 }
result: 1d12+24
}
output [d20 crittt]+[d20 crittt]+[d20 crittt] named "new werebeast DPR? meh compared to..."

function: X:n critttt {
if X >= 18 {result: (2d8+21)*2 }
result: 2d10+21
}
function: X:n crittttk {
if X >= 18 {result: (1d10+16)*2 }
result: 1d10+16
}
output [d20 critttt]+[d20 critttt]+[d20 crittttk]+40 named "legend gauntlets V dpr... is absolutely broken too"