function: fewest of A:n and B:n {
 if A = B { result: 0 } else { if A < B { result: A } else { result: -1 * B}}

}

P:[lowest of d6 and d6]
M:[lowest of d6 and d6]

output [fewest of P and M] named "2d6 vs 2d6"
output 4d{-1,0,1} named "Fudge Dice"
output d{-4,4,-3,-3,3,3,-2,-2,-2,-2,-2,-2,-2,2,2,2,2,2,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0} named "Poker Deck"
output d{-4,4,-3,-3,3,3,-2,-2,-2,-2,-2,-2,-2,2,2,2,2,2,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,-4,4,-3,-3,3,3,-2,-2,-2,-2,-2,-2,-2,2,2,2,2,2,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,-5,5} named "Poker Deck w/ Joker"

