function: highest N:n of A:s B:s {
    result: {1..N}@[sort {A, B}]
}

output 2d6 named "Unskilled"
output [highest 2 of 2d6 1d4] named "Skill 1 (1d4)"
output [highest 2 of 2d6 1d6] named "Skill 2 (1d6)"
output [highest 2 of 2d6 1d8] named "Skill 3 (1d8)"
output [highest 2 of 2d6 1d10] named "Skill 4 (1d10)"
output [highest 2 of 2d6 1d12] named "Skill 5 (1d12)"


output 2d6 + 1 named "Skill 1 (+1)"
output 2d6 + 2 named "Skill 2 (+2)"
output 2d6 + 3 named "Skill 3 (+3)"
output 2d6 + 4 named "Skill 4 (+4)"
output 2d6 + 5 named "Skill 5 (+5)"