output 1d{0, 0, 0, 0, 1, 1} named "roll 5 or 6 on 1d6"
output 2d{0, 0, 0, 0, 1, 1} named "roll 5 or 6 on 1d6"
output 3d{0, 0, 0, 0, 1, 1} named "roll 5 or 6 on 1d6"
output 4d{0, 0, 0, 0, 1, 1} named "roll 5 or 6 on 1d6"
output 5d{0, 0, 0, 0, 1, 1} named "roll 5 or 6 on 1d6"
output 6d{0, 0, 0, 0, 1, 1} named "roll 5 or 6 on 1d6"
output 7d{0, 0, 0, 0, 1, 1} named "roll 5 or 6 on 1d6"
output 8d{0, 0, 0, 0, 1, 1} named "roll 5 or 6 on 1d6"
output 9d{0, 0, 0, 0, 1, 1} named "roll 5 or 6 on 1d6"
output 10d{0, 0, 0, 0, 1, 1} named "roll 5 or 6 on 1d6"
