output 1d{0,0,3,3,3,3,3,8} named "rifle 1d8"
output 2d{0,0,0,3,3,3,3,8} named "rifle 2d8"
output 3d{0,0,0,0,3,3,3,8} named "rifle 3d8"
output 6d{0,0,2,4} named "shotgun 6d4"
output 1d{0,0,0,3,3,6} named "smg 1d6"
output 2d{0,0,0,0,3,6} named "smg 2d6"
output 3d{0,0,0,0,0,6} named "smg 3d6"
output 4d{0,0,0,0,0,6} named "smg 4d6"
output 5d{0,0,0,0,0,6} named "smg 5d6"
output 6d{0,0,0,0,0,6} named "smg 6d6"
output 7d{0,0,0,0,0,6} named "smg 7d6"
output 8d{0,0,0,0,0,6} named "smg 8d6"
output 1d{0,10,10,10,10,10,10,10} named "melee 1d8"