function: switch S:n with X:n {
 if S = 1 | S = 3 { result: [lowest 1 of (X + 1)d20] }
 else {result: [highest 1 of (X + 1)d20]}
}

function: switchb S:n {
 if S = 1 | S = 3 { result: [lowest 1 of 2d20] }
 else {result: [highest 1 of 2d20]}
}

function: switchc S:n with X:n {
 if S = 1 | S = 3 { result: [lowest 1 of (X)d20] }
 else {result: [highest 1 of (X)d20]}
}

output [switch d4 with d4]
output [switch d4 with d2]

output [switchb d4]
output [switchc d4 with d4]
output [switchc d4 with d2]
