function: success A:n at EASY NORMAL HARD EXTREME MAX {
 if A < EASY { result: 0 }
 if A >= EASY & A < NORMAL { result: 1 }
 if A >= NORMAL & A < HARD { result: 2 }
 if A >= HARD & A < EXTREME { result: 3 }
 if A >= EXTREME & A < MAX { result: 4 }
 result: 5

}

output [success 1d12+2d4 at 12 18 24 30 34] named "+2d4 Schwacher Noob"
output [success 1d12+2d6 at 12 18 24 30 34] named "+2d6 Normaler NSC"
output [success 1d12+1d6+1d20 at 12 18 24 30 34] named "1d12+1d6+1d20 - Normaler NSC mit max Skill"
output [success 1d12+1d12+1d20 at 12 18 24 30 34] named "1d20+2d12 - MAX Attrib und Skill"
