\ Pathfinder Weapon Damage Calculator
created by /u/57r4wb3rry 2013 \

\ output [ATTACKS vs AC crit THREAT MULT CRITEXTRA dmg DAMAGE EXTRA] named "My Weapon"
This function calculates how much damage you do on an attack
ATTACKS is your attack bonus (e.g. 10), this can include iterative attacks (e.g. {6,1})
AC is the opponent's armor class (e.g. 17)
THREAT is the lower number of the critical threat range (e.g. 19 if your threat is 19-20)
MULT is your critical multiplier (e.g. 2)
CRITEXTRA is extra damage dice only on a critical hit (e.g. 1d10 for a flaming burst sword) otherwise leave blank
DAMAGE is the damage you deal with your weapon not including extra dice (e.g. 1d8+2)
EXTRA is extra damage dice (e.g. 1d6 for a sneak attack) otherwise leave blank \

function: ATTACKS:s vs AC:n crit THREAT:n MULT:n CRITEXTRA:d dmg DAMAGE:d EXTRA:d {
  SUM: {0}
  loop ATTACK over ATTACKS {
    SUM: SUM + [1d20 plus ATTACK ac AC crit THREAT MULT CRITEXTRA dmg DAMAGE EXTRA]
  }
  result: SUM
}
function: ATTACKS:s vs AC:n crit THREAT:n MULT:n dmg DAMAGE:d {
  result: [ATTACKS vs AC crit THREAT MULT 0 dmg DAMAGE 0]
}
function: ATTACKS:s vs AC:n crit THREAT:n MULT:n CRITEXTRA:d dmg DAMAGE:d {
  result: [ATTACKS vs AC crit THREAT MULT CRITEXTRA dmg DAMAGE 0]
}
function: ATTACKS:s vs AC:n crit THREAT:n MULT:n dmg DAMAGE:d EXTRA:d{
  result: [ATTACKS vs AC crit THREAT MULT 0 dmg DAMAGE EXTRA]
}
function: ROLL:n plus ATTACK:n ac AC:n crit THREAT:n MULT:n CRITEXTRA:d dmg DAMAGE:d EXTRA:d {
  if (ROLL = 20){ result: [crit MULT DAMAGE] + EXTRA + CRITEXTRA } 
  if (ROLL = 1) { result: 0 }
  if ((ROLL >= THREAT) & (ROLL + ATTACK >= AC)) { result: [crit MULT DAMAGE] + EXTRA + CRITEXTRA }
  result: (ROLL + ATTACK >= AC) * (DAMAGE + EXTRA)
}
function: crit MULT:n DAMAGE:d {
  SUM: {0}
  loop N over {1..MULT} {
    SUM: SUM + DAMAGE
  }
  result: SUM
}

\ 2H - Power attack + Furious Focus \
output [{25,16,11} vs 25 crit 19 2 dmg 2d6+25] named "2H PA/FF Ad. Greatsword +5"
output [{24,15,10} vs 25 crit 19 2 dmg 2d6+25 1d6] named "2H PA/FF Frosty Ad. Greatsword +4"
output [{20,11,6} vs 25 crit 19 2 dmg 2d8+22] named "2H PA/FF Large Sun Blade"
output [{22,13,8} vs 25 crit 19 2 dmg 2d8+22] named "2H PA/FF Large Sun Blade vs Evil"
output [{20,11,6} vs 25 crit 19 3 dmg 2*(2d8+22)] named "2H PA/FF Large Sun Blade vs Undead"

\ 2H - Power attack + Furious Focus + Vital Strike\
output [{25} vs 25 crit 19 2 dmg 4d6+25] named "2H PA/FF/VS Ad. Greatsword +5"
output [{24} vs 25 crit 19 2 dmg 4d6+25 1d6] named "2H PA/FF/VS Frosty Ad. Greatsword +4"
output [{20} vs 25 crit 19 2 dmg 4d8+22] named "2H PA/FF/VS Large Sun Blade"
output [{22} vs 25 crit 19 2 dmg 4d8+22] named "2H PA/FF/VS Large Sun Blade vs Evil"
output [{20} vs 25 crit 19 3 dmg 2*(4d8+22)] named "2H PA/FF/VS Large Sun Blade vs Undead"

\ 1H - Power attack + Furious Focus \
output [{25,16,1} vs 25 crit 19 2 dmg 1d8+19] named "1H PA/FF Ad. Longsword +5"
output [{24,15,10} vs 25 crit 19 2 dmg 1d8+18 1d6] named "1H PA/FF Frosty Ad. Longsword +4"
output [{20,11,6} vs 25 crit 19 2 dmg 2d8+16] named "1H PA/FF Large Sun Blade"
output [{22,13,8} vs 25 crit 19 2 dmg 2d8+18] named "1H PA/FF Large Sun Blade vs Evil"
output [{20,11,6} vs 25 crit 19 3 dmg 2*(2d8+16)] named "1H PA/FF Large Sun Blade vs Undead"

\ 1H - Power attack + Furious Focus + Vital Strike\
output [{25} vs 25 crit 19 2 dmg 2d8+19] named "1H PA/FF/VS Ad. Longsword +5"
output [{24} vs 25 crit 19 2 dmg 2d8+18 1d6] named "1H PA/FF/VS Frosty Ad. Longsword +4"
output [{20} vs 25 crit 19 2 dmg 4d8+16] named "1H PA/FF/VS Large Sun Blade"
output [{22} vs 25 crit 19 2 dmg 4d8+18] named "1H PA/FF/VS Large Sun Blade vs Evil"
output [{20} vs 25 crit 19 3 dmg 2*(4d8+16)] named "1H PA/FF/VS Large Sun Blade vs Undead"