output 3d[explode d6]

output [{3..12} contains 3d[explode d6]] named "3-12 - Nothing"
output [{13..14} contains 3d[explode d6]] named "13-14 - Humanoid"
output [{15..16} contains 3d[explode d6]] named "15-16 - Animal"
output [{17} contains 3d[explode d6]] named "17 - Monster"
output [{18} contains 3d[explode d6]] named "18 - Horror"

output [{3..12} contains 3d[explode d6]+1] named "Forest - Nothing"
output [{3..12} contains 3d[explode d6]+2] named "Hills - Nothing"
output [{3..12} contains 3d[explode d6]+3] named "Swamp - Nothing"
output [{3..12} contains 3d[explode d6]+4] named "Desert - Nothing"
output [{3..12} contains 3d[explode d6]+5] named "Mountain - Nothing"