CON:6 STR:6 AGI:6 INT:5 WIS:2 CHA:2  P\ROFICIENCY\:2
DAMAGE\Ax\:2*STR  ARMOR_PEN:STR*2 ARMOR:8-ARMOR_PEN

HP:(CON+P)d12 HITS:[count {5..6} in (((STR+WIS)/2)+P)d6]-[count {5..6} in (((AGI+WIS)/2)+P)d6]
DAMAGE_DEALT:((HITS*DAMAGE)-(HITS*ARMOR)) SHOCK_DAMAGE:DAMAGE-DAMAGE_DEALT

DEATH:HP-DAMAGE_DEALT<=0 DISABLED:HP-DAMAGE_DEALT<=HP/2 BLOODIED:DAMAGE_DEALT>0 

output [count {5..6} in (((STR+WIS)/2)+P)d6]*DAMAGE
output ([count {5..6} in (((STR+WIS)/2)+P)d6]-[count {5..6} in (((AGI+WIS)/2)+P)d6])*DAMAGE
output DAMAGE_DEALT