output 4d8+28
output 4d8+28 + 4d8+28
output 8d8+28
output 8d8+28 + 8d8+28
output 12d8+28
output 12d8+28 + 12d8+28
output 0
output 29d8
output 2d8+14+2d8
output 2d8+14+2d8 + 2d8
output 2d8+14+2d8 + 4d8
output 3d8+21+3d8
output 3d8+21+3d8 + 3d8
output 3d8+21+3d8 + 6d8
output 0
output 1d8+5+3d8+10d6
output 2d8+5+3d8+10d6
output 3d8+5+3d8+10d6
output (335+0)
output (335+0) + (290+290) 
output (335+0) + (290+290) + (290+290)
output 0
output 49d8
output 1d8+7+2d8+3d8+2d6 
output 1d8+7+2d8+3d8+2d6+5d8
output 4d8+7+2d8+3d8+2d6
output 4d8+7+2d8+3d8+2d6+5d8
output 5d8+7+2d8+3d8+2d6
output 5d8+7+2d8+3d8+2d6+5d8
output (5d8+7+2d8+3d8+2d6)*5 + 49d8
output (5d8+7+2d8+3d8+2d6)*5 + 49d8 + ((4d8+7+2d8+3d8+2d6)*5) + ((4d8+7+2d8+3d8+2d6)*5)
output (5d8+7+2d8+3d8+2d6)*5 + 49d8 + ((4d8+7+2d8+3d8+2d6)*5) + ((4d8+7+2d8+3d8+2d6)*5) + ((3d8+7+2d8+3d8+2d6)*5) + ((3d8+7+2d8+3d8+2d6)*5)