function: roll_dice CHARACTERISTIC:4 {
  TOTAL_SUCCESS: 0
  loop DIE over {1d6, 1d8, 1d10, 1d12} {
    ROLL: DIE
    SUCCESS: ROLL >= CHARACTERISTIC
    TOTAL_SUCCESS: TOTAL_SUCCESS + (SUCCESS >= 4) + (SUCCESS >= 6) + (SUCCESS >= 8) + (SUCCESS >= 10) + (SUCCESS >= 12)
  }
  result: TOTAL_SUCCESS
}

function: roll_with_skill CHARACTERISTIC:d4 SKILL:d6 {
  TOTAL_SUCCESS: [roll_dice CHARACTERISTIC]
  loop DIE over {1d4, 1d6, 1d8} {
    ROLL: DIE
    SUCCESS: ROLL >= SKILL
    TOTAL_SUCCESS: TOTAL_SUCCESS + (SUCCESS >= 4) + (SUCCESS >= 6) + (SUCCESS >= 8) + (SUCCESS >= 10) + (SUCCESS >= 12)
  }
  result: TOTAL_SUCCESS
}

output [roll_with_skill 8 6]
