function: fu AD:s DD:s {
  loop X over {6,5,4,3,2,1} {
    if [count X in AD] > [count X in DD] { result: X }
  }
  result: 0
}

function: fuhard AD:s DD:s {
  loop X over {6,5,4,3,2,1} {
    if [AD contains X] & ![DD contains X] { result: X }
  }
  result: 0
}

function: test AD:s DD:s {
  M:0
  if AD + DD + M = {2,3,4,5,6} { result: 1 }
  if AD + DD + M = {7,8,9} { result: 2 }
  if AD + DD + M = {10,11,12} { result: 3 }
  if AD + DD = {} { result: 4 }
  if AD + DD = {} { result: 5 }
  if AD + DD = {} { result: 6 }
  result: 3
}


function: apoc A:n {
    if A >= 10 { result: 3 }
    if A >= 7 { result: 2 }
    result: 1
}

function: fuhackddd A:n {
  if A > 18      { result: 6 }
  if A = {16,17,18}      { result: 6 }
  if A = {13,14,15} { result: 5 }
  if A = {11,12}   { result: 4 } 
  if A = {9,10}   { result: 3 }
  if A = {6,7,8}   { result: 2 }
  if A = {3,4,5}     { result: 1 }
  result: 1
}

function: fuhackdd A:n {
  if A = {12}      { result: 6 }
  if A = {10,11} { result: 5 }
  if A = {8,9}   { result: 4 } 
  if A = {7}   { result: 1d6 }
  if A = {5,6}   { result: 3 }
  if A = {4,3}   { result: 2 }
  if A = {2}     { result: 1 }
  result: 1
}

output 1d6 named "1d6"
output [fuhackdd 2d6] named "fuhackdd"
output [fuhackddd 3d6] named "fuhackddd"

output [lowest 1 of 2d6] named "1d6 des"
output [fuhackdd [lowest 2 of 3d6]] named "fuhackdd des"
output [fuhackddd [lowest 3 of 4d6]] named "fuhackddd des"

output [fuhackdd 2d6-1] named "fuhackdd alt des"
output [fuhackddd 3d6-1] named "fuhackddd alt des"


