output 0 named "Card Pool vs Successes | Unopposed"
output 1 named "X-YdC vs TS | X: ATK Stat, Y: DEF Stat, TS: Successes"

TARGETS: {10,11,12,13}

output [count {TARGETS} in 1d13] named "no. of successes in [1]d13"
output [count {TARGETS} in 2d13] named "no. of successes in [2]d13"
output [count {TARGETS} in 3d13] named "no. of successes in [3]d13"
output [count {TARGETS} in 4d13] named "no. of successes in [4]d13"
output [count {TARGETS} in 5d13] named "no. of successes in [5]d13"
output [count {TARGETS} in 6d13] named "no. of successes in [6]d13"