function: reaction A:n at ATTACK HOSTILE UNSURE INDIFFERENT {
 if A <= ATTACK  { result: -2 }
 if A > ATTACK  & A <= HOSTILE { result: -1 }
 if A > HOSTILE & A <= UNSURE { result: 0 }
 if A > UNSURE & A <= INDIFFERENT { result: 1 }
 result: 2
}

FATE: {-1, 0, 1}

output [reaction 2d6-1 at 2 5 8 11] named "Standard Reaction -1"
output [reaction 2dFATE-1 at (-2) (-1) 0 1] named "Fate Reaction -1"

output [reaction 2d6-2 at 2 5 8 11] named "Standard Reaction -2"
output [reaction 2dFATE-2 at (-2) (-1) 0 1] named "Fate Reaction -2"