function: R:n min M:n {
 if R < M { result: M }
 result: R
}
function: N:n is odd {
 result: N/2 = (N-1)/2
}

function: tdice ST {
 STAT:ST
 if STAT>30 {  R: 5d12+1d((STAT-30)*2)}
 if STAT>24 {  R: 4d12+1d((STAT-24)*2)}
 if STAT>18 {  R: 3d12+1d((STAT-18)*2)}
 if STAT>12 {  R: 2d12+1d((STAT-12)*2)}
 if [STAT is odd] {  R: 1d(STAT-1)+1d(STAT+1)}
 R:2dSTAT
 result: R+SdP
}

function: tdmin STAT {
 result:[[tdice STAT] min STAT/2+S*P]
}

function: td STAT {
 result:[tdice STAT]
}

function: dnd STAT {
 result: (1d20+S*P+(STAT-10)/2)
}

function: dndmin STAT {
 result: [[dnd STAT] min STAT-5]
}

P:3
S:1

output [tdmin 6] named "6"
output [tdmin 8] named "8"
output [tdmin 10] named "10"
output [tdmin 12] named "12"
output [tdmin 14] named "14"
output [tdmin 16] named "16"
output [tdmin 18] named "18"
output [tdmin 20] named "20"

output [dndmin 6] named "DnD6"
output [dndmin 8] named "DnD8"
output [dndmin 10] named "DnD10"
output [dndmin 12] named "DnD12"
output [dndmin 14] named "DnD14"
output [dndmin 16] named "DnD16"
output [dndmin 18] named "DnD18"
output [dndmin 20] named "DnD20"