function: reroll R:n under N:n 
{
   if R < N { result: 1d6 } else {result: R}
}

set "explode depth" to 1

output 10d[count {5, 6} in d6] named "Ork"
output 10d[explode [count {5, 6} in d6]] named "New Ork"
output 10d[explode [count {5, 6} in [reroll 1d6 under 2]]] named "BadMoonz"

output 10d[count {4..6} in d6]named "4+"
output 10d[count {3..6} in d6]named "Space Marines"
output 10d[count {3..6} in [reroll 1d6 under 2]]named "Dark Angels"

output 10d[count {4..6} in [reroll 1d6 under 2]]named "Markerlight"








