D: {1..3}@4d6

function: modifier N:n {
  result: N / 2 - 5
}

POINTS: {-7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 8, 10, 13, 16}

function: points N:n {
  if N < 14 {
    result: N - 8
  } else if N <= 16 {
    result: 2 * N - 22
  } else {
    result: 3 * N - 38
  }
}

function: getstat N:n of R:s {
  if 1@R > 13 {
    MS: 1@R / 2 + 2@R / 2 + 3@R / 2 + 4@R / 2 + 5@R / 2 + 6@R / 2 - 30
    if MS > 0 {
      result: N@R
    }
  }
}

function: getpoints R:s {
  if 1@R > 13 {
    MS: 1@R / 2 + 2@R / 2 + 3@R / 2 + 4@R / 2 + 5@R / 2 + 6@R / 2 - 30
    if MS > 0 {
      result: R@POINTS
    }
  }
}

SD: 6dD

output [getpoints SD]