Z: 6
X: 0


output (dZ-dX)
output (dZ-dX)+(dZ-dX)
output (dZ-dX)+(dZ-dX)+(dZ-dX)
output (dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)
output (dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)
output (dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)
output (dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)
output (dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)
output (dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)
output (dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)
output (dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)
output (dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)
output (dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)
output (dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)
output (dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)
output (dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)
output (dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)
output (dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)
output (dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)
output (dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)+(dZ-dX)