function: compare R:n to X:n and Y:n {
 H: 0
 if R > X {
  H: 1
 }
 if R > Y {
  H: H+1
 }
 result : H
}

output [compare 2@2d12 to 1@1d12 and 1d20] named "0d12"
output [compare 1@1d12 to 1@1d12 and 1d20] named "1d12"
output [compare 1@2d12 to 1@1d12 and 1d20] named "2d12"
output [compare 1@3d12 to 1@1d12 and 1d20] named "3d12"
output [compare 1@4d12 to 1@1d12 and 1d20] named "4d12"
output [compare 1@5d12 to 1@1d12 and 1d20] named "5d12"
output [compare 1@6d12 to 1@1d12 and 1d20] named "6d12"
output [compare 1@7d12 to 1@1d12 and 1d20] named "7d12"
output [compare 1@8d12 to 1@1d12 and 1d20] named "8d12"
output [compare 1@9d12 to 1@1d12 and 1d20] named "9d12"
output [compare 1@10d12 to 1@1d12 and 1d20] named "10d12"
output [compare 1@11d12 to 1@1d12 and 1d20] named "11d12"
output [compare 1@12d12 to 1@1d12 and 1d20] named "12d12"