AC: 28

AA: 24 + 5
function: X:n ananke {
if X >= 19 {result: 4d6\ weapon \+8d6\vital strike\+4d6\reaping strike\+1\enhancement\+4\divine\+10\str\+6\dev\+4d6\crit\+4+18\PA\+2d6}
if (X + AA) >= AC {result: 4d6\ weapon \+8d6\vital strike\+4d6\reaping strike\+1\enhancement\+4\divine\+10\str\+6\dev\+2+9\PA\+2d6}
result: 0
}

function: X:n anankeup {
if X >= 19 {result: 6d8\ weapon \+12d8\vital strike\+4d6\reaping strike\+1\enhancement\+4\divine\+10\str\+6\dev\+6d8\crit\+4+18\PA\+2d6}
if (X + AA) >= AC {result: 6d8\ weapon \+12d8\vital strike\+4d6\reaping strike\+1\enhancement\+4\divine\+10\str\+6\dev\+2+9\PA\+2d6}
result: 0
}

output [[maximum of 2d20] ananke] named "Ananke"
output [[maximum of 2d20] anankeup] named "Ananke level 14"

TA: 22
TB: 17
function: X:n tlazopilli {
if X >= 17 {result: 1d10+12+2+3+1d10+12+2+3+18\PA\}
if (X + TA) >= AC {result: 1d10+12+2+3}
result: 0
}

function: X:n tlazopillib {
if X >= 17 {result: 1d10+12+2+3+1d10+12+2+3+18\PA\}
if (X + TB) >= AC {result: 1d10+12+2+3}
result: 0
}

output [1d20 tlazopilli] + [1d20 tlazopillib] named "Tlazopilli"
output [1d20 tlazopilli] + [1d20 tlazopillib] + [1d20 tlazopilli] named "Tlazopilli Hasted"

MA: 15 + 5 + 6 + 2
function: X:n mike {
if X >= 16 {result: 2d6+5+5d6+2d6+5+5d6+6}
if (X + MA) >= AC {result: 2d6+4d6+5+5d6+6}
result: 0
}

function: X:n mikenv {
if X >= 16 {result: 2d6+5+5d6+2d6+5+6}
if (X + MA) >= AC {result: 2d6+5+6}
result: 0
}

function: X:n mikenvss {
if X >= 16 {result: 2d6+5+5d6+2d6+5+6}
if (X + MA) >= AC {result: 2d6+5d6+5+6}
result: 0
}

output [1d20 mike] named "Mike"
output [1d20 mikenv] + [1d20 mikenvss] named "Mike Non-Vital"