function: explodedice ROLL:n on VALUE:n upto MAX:n with DICE:d {
    if VALUE = MAX {
        result: ROLL
    }
    if ROLL = VALUE {
        result: [explodedice (ROLL + DICE) on (VALUE + 2) upto MAX with DICE ]
    }
    result: ROLL
}

output [explodedice [lowest 1 of 2d{0,0,1,1,2,2}] on 2 upto 10 with 1d{0,0,1,1,2,2}] named "4+ 0d"
output [explodedice 1d{0,0,1,1,2,2} on 2 upto 10 with 1d{0,0,1,1,2,2}] named "4+ 1d"
output [explodedice 2d{0,0,1,1,2,2} on 4 upto 10 with 1d{0,0,1,1,2,2}] named "4+ 2d"
output [explodedice 3d{0,0,1,1,2,2} on 6 upto 10 with 1d{0,0,1,1,2,2}] named "4+ 3d"
output [explodedice 4d{0,0,1,1,2,2} on 8 upto 10 with 1d{0,0,1,1,2,2}] named "4+ 4d"
output [explodedice 5d{0,0,1,1,2,2} on 10 upto 10 with 1d{0,0,1,1,2,2}] named "4+ 5d"