output [explode[count {6} in 3d6]] named "attribute 3 skill 1"
output [explode[count {5,6} in 3d6]] named "attribute 3 skill 2"
output [explode[count {4,5,6} in 3d6]] named "attribute 3 skill 3"
output [explode[count {6} in 4d6]] named "attribute 4 skill 1"
output [explode[count {5,6} in 4d6]] named "attribute 4 skill 2"
output [explode[count {4,5,6} in 4d6]] named "attribute 4 skill 3"
output [explode[count {6} in 5d6]] named "attribute 5 skill 1"
output [explode[count {5,6} in 5d6]] named "attribute 5 skill 2"
output [explode[count {4,5,6} in 5d6]] named "attribute 5 skill 3"
output [explode[count {6} in 6d6]] named "attribute 6 skill 1"
output [explode[count {5,6} in 6d6]] named "attribute 6 skill 2"
output [explode[count {4,5,6} in 6d6]] named "attribute 6 skill 3"