output [count {10,11,12} in 1d12] named "1/10"
output [count {10,11,12} in 2d12] named "2/10"
output [count {10,11,12} in 3d12] named "3/10"
output [count {10,11,12} in 4d12] named "4/10"
output [count {10,11,12} in 5d12] named "5/10"
output [count {10,11,12} in 6d12] named "6/10"

output [count {10,11,12} in 1d12]
output [count {10,11,12} in 2d12]
output [count {10,11,12} in 3d12]
output [count {10,11,12} in 4d12]
output [count {10,11,12} in 5d12]
output [count {10,11,12} in 6d12]

output [count {10,11,12} in 1d12]
output [count {10,11,12} in 2d12]
output [count {10,11,12} in 3d12]
output [count {10,11,12} in 4d12]
output [count {10,11,12} in 5d12]
output [count {10,11,12} in 6d12]