function: check X:n bonus B:n dc D:n {
    R:0
    if X+B >= D+10 {
        R : 4 }
    else if X+B >= D {
        R : 3 }
    else if X+B > D-10 {
        R : 2 }
    else {
        R : 1 }
    if X = 20 {
        R : R+1 }
    if X = 1 {
        R : R-1 }
    R : [lowest of [highest of R and 1] and 4]
    result : R
}

function: strike X:n bonus B:n ac A:n damage D:n {
    X : [check X bonus B dc A]
    if X = 4{
        result : D*2 }
    if X = 3{
        result : D }
    result : 0
}

function: trick X:n bonus B:n dc D:n {
    X : [check X bonus B dc D]
    if X = 4 { result : 2 }
    if X = 3 { result : 4 }
    if X = 2 { result : 0 }
    if X = 1 { result : -2 }
}

AC : 22

output [trick 1d20 bonus 7 dc 15]