set "position order" to "lowest first"

function: roll A:s and B:s pick low two {
 if #(B) = 1 {
  if 1@B > 2@A {
   result: {1,2}@A
  }
  else {
   result: 1@A + 1@B
  }
 }
 else {
  if 1@B > 2@A {
   result: {1,2}@A 
  }
  else {
   if 1@A < 2@B {
    result: 1@A + 1@B
   }
   else {
    result: {1,2}@B
   }
  }
 }
}

output [roll 2d10 and 2d20 pick low two] named "2d10 2d20 low" \ # podaj dwa zestawy kości, wynik określa sumę dwóch najgorszych rzutów \
output {1,2}@4d10 named "4d10 low"

set "position order" to "highest first"

function: roll A:s and B:s pick top two {
 if #(B) = 1 {
  if 1@B < 2@A {
   result: {1,2}@A
  }
  else {
   result: 1@A + 1@B
  }
 }
 else {
  if 1@B < 2@A {
   result: {1,2}@A 
  }
  else {
   if 1@A > 2@B {
    result: 1@A + 1@B
   }
   else {
    result: {1,2}@B
   }
  }
 }
}

output [roll 2d10 and 2d8 pick top two] named "2d10 2d8 top" \ # podaj dwa zestawy kości, wynik określa sumę dwóch najlepszych rzutów \
output {1,2}@4d10 named "4d10 top"
