function: attack ROLL:n plus BONUS:n vs AC:n for DMG:d crit CRIT_DMG:d on CRIT_RANGE:n {
    if ROLL = 1           { result: 0 }
    if ROLL >= CRIT_RANGE { result: DMG + CRIT_DMG }
    if ROLL + BONUS >= AC { result: DMG }
    result: 0
}
function: lucky ROLL:n with LUCK:d  {
    if ROLL = 1 { result: LUCK }
    result: ROLL
}

AC: 12
WS: 0
DS: 0
DC: 14
HIT: 6

function: lat DMG:d crit CRIT_DMG:d {
    result: [attack [lucky d20 with d20] plus HIT vs AC for DMG crit CRIT_DMG on 20]
}

function: harm DMG:n {
    if DMG > 0 { result: DMG + 1d4+3 }
    result: DMG
}

output [lat 1d8+3 crit 1d8] + [lat 1d4+3 crit 1d4] named "staff + kick"
output [lat 1d8+3 crit 1d8] + [harm [lat 1d4+3 crit 1d4]] named "staff + kick + harm"
output [lat 1d8+3 crit 1d8] + [lat 1d4+3 crit 1d4] + [lat 1d4+3 crit 1d4] named "staff + flurry"
output [lat 1d8+3 crit 1d8] + [harm [lat 1d4+3 crit 1d4] + [lat 1d4+3 crit 1d4]] named "staff + flurry + harm"

output [harm [lat 1d4+3 crit 1d4]] named "punch + harm"
output [lat 1d4+3 crit 1d4] + [lat 1d4+3 crit 1d4] named "punch + punch"
output [harm [lat 1d4+3 crit 1d4] + [lat 1d4+3 crit 1d4]] named "punch + punch + harm"
output [lat 1d4+3 crit 1d4] + [lat 1d4+3 crit 1d4] + [lat 1d4+3 crit 1d4] named "punch + flurry"
output [harm [lat 1d4+3 crit 1d4] + [lat 1d4+3 crit 1d4] + [lat 1d4+3 crit 1d4]] named "punch + flurry + harm"

output [lat 1d4+5 crit 1d4] named "sling"
output [lat 1d6+5 crit 1d6] named "shortbow"
output (d20 + WS < DC) * 2d12 named "toll"
output (d20 + DS < DC) * 2d8 named "flame"