function: ROLL:n dc DC:n vs save DICE: n n SAVE:n {
 if DICE+SAVE = 1 { result: ROLL }
 if DICE+SAVE >= DC {  result: ROLL/2 }
 if DICE+SAVE < DC {  result: ROLL }
}

function: maximum of DIE:d {
 result: 1@[reverse {DIE}]
}

output [5d6+1d4+12+(5d6+1d4+12)/2+3+1d6 dc 20 vs save 1d20 n 8]named "Empowered Burst^ FrostFlame III"
output [7d6+1d4+16+3+1d6 dc 19 vs save 1d20 n 8]named "Intensified Burst^ FrostFlame III"
output [8d6+1d4+18+(8d6+1d4+18)/2+3+1d6 dc 19 vs save 1d20 n 10]named "Intensified Empowered Burst^ FrostFlame IV"
output 0 named "------------------------------------"
output [(8d6+18)+(9d6+18)/2+2 dc 18 vs save 1d20 n 8]named "Intensified Empower Burst Frost III"
output [([maximum of 9d6+20])+([maximum of 9d6+20])/2+2 dc 18 vs save 1d20 n 8]named "Intensified Maximize Burst Frost IV"




