AC: d{10..20}
PROF: 3
STR: 4
PHASE: 2
\human form\
output [lowest of 1 and [highest of 0 and 1d20+STR+PROF-AC+1]]*(1d8+1d4+STR+2)+[lowest of 1 and [highest of 0 and 1d20+STR+PROF-AC+1]]*(1d8+1d4+STR+2) named "auto attack"
output [lowest of 1 and [highest of 0 and 1d20+STR+PROF-AC+1]]*(2d8+1d4+STR+2) + [lowest of 1 and [highest of 0 and 1d20+STR+PROF-AC+1]]*(1d8+1d4+STR+2) named "GFB"

\dragon form\
ATK: PHASE+1
output [lowest of 1 and [highest of 0 and 1d20+STR+PROF+PHASE-AC+1]]*(ATKd4+STR+PHASE+2) + [lowest of 1 and [highest of 0 and 1d20+STR+PROF+PHASE-AC+1]]*(ATKd4+STR+PHASE) named "Dragon claw"
