function: homeworld RA:n RB:n {
 if RA < 41 {
  if RB < 41 {result: 11}
  if RB < 71 {result: 12}
  if RB < 86 {result: 13}
  if RB < 96 {result: 14}
  else {result: 15}
 }
 if RA < 61 {
  if RB < 31 {result: 21}
  if RB < 61 {result: 22}
  if RB < 81 {result: 23}
  else {result: 24}
 }
 if RA < 81 {
  if RB < 61 {result: 31}
  if RB < 91 {result: 32}
  else {result: 33}
 }
 if RA < 94 {
  if RB < 34 {result: 41}
  if RB < 67 {result: 42}
  else {result: 43}
 }
 if RA < 98 {
  if RB < 81 {result: 51}
  else {result: 52}
 }
 else {
  if RB < 51 {result: 61}
  else {result: 62}
 }
}
output [homeworld 1d100 1d100]