output 1d4 - 1d4 named "DiS abilities"

set "position order" to "lowest first"

\
Mork borg stats
1-4 -3
5-6 -2
7-8 -1
9-12 0
13-14 1
15-16 2
17-20 3 
\

function: convert ROLL:s to attribute {
  if ROLL = 3 | ROLL = 4 {
    result: -3
  }
  if ROLL = 5 | ROLL = 6 {
    result: -2
  }
  if ROLL = 7 | ROLL = 8 {
    result: -1
  }
  if ROLL >= 9 & ROLL <= 12 {
    result: 0
  }
  if ROLL = 13 | ROLL = 14 {
    result: 1
  }
  if ROLL <= 16 {
    result: 2
  }
  result: 3
}

output [convert [highest 3 of 4d6] to attribute] named "MB (4d6 drop lowest)"
output [convert [highest 3 of 3d6] to attribute] named "MB (3d6)"