output [count 1 in d{1,1,1,2,2,2}]>=1 named "rolling 1s on 1d{1, 1, 1, 2, 2, 2}"
output [count 1 in 2d{1,1,1,2,2,2}]>=1 named "rolling 1s on 1d{1, 1, 1, 2, 2, 2}"
output [count 1 in 3d{1,1,1,2,2,2}]>=1 named "rolling 1s on 1d{1, 1, 1, 2, 2, 2}"
output [count 1 in 4d{1,1,1,2,2,2}]>=1 named "rolling 1s on 1d{1, 1, 1, 2, 2, 2}"
output [count 1 in 5d{1,1,1,2,2,2}]>=1 named "rolling 1s on 1d{1, 1, 1, 2, 2, 2}"
output [count 1 in 6d{1,1,1,2,2,2}]>=1 named "rolling 1s on 1d{1, 1, 1, 2, 2, 2}"

output [count 1 in 1d{1,1,1,2,2,3}]>=1 named "rolling 1s on Yellow 1d{1, 1, 1, 2, 2, 3}"
output [count 1 in 1d{1,1,2,2,2,3}]>=1 named "rolling 1s on Yellow 1d{1, 1, 2, 2, 2, 3}"




