function: RS:s in X:n Y:n {
 SUM: X + Y
 ACM: 0
 loop N over RS {
  ACM: ACM + (N=X)+(N=Y)+(N=SUM)
 }
 result: ACM
}

function: vroll N:s {
 result: [N in 1d6 1d6]
}

NOTHERPLAYERS: 3
NHATS:1
NHAMS:1
NDOMS:1
output [vroll 1] * d{3,1:NOTHERPLAYERS} named "Monk/Cleric(3+)"
output [vroll 2] * d{2,1:NOTHERPLAYERS} named "Merchant(2+)"
output [vroll 2] * d{1*NHATS,1:NOTHERPLAYERS} named "Blacksmith(3+)"
output [vroll 3] * d{2,1:NOTHERPLAYERS} named "Alchemist/Merchant(3+)" 
output [vroll 4] * d{2,1:NOTHERPLAYERS} named "Archer/Wizard(4+)"
output [vroll 5] * 1 named "Peasent(2+)"
output [vroll 6] * 1 named "Knight(2+)"
output [vroll 7] * d{4,2:NOTHERPLAYERS} named "Rogue(2+)"
output [vroll 8] * d{4,3:NOTHERPLAYERS} named "Champion(2+)"
output [vroll {9,10}] * d{3,2:NOTHERPLAYERS} named "Paladin/Priestess(2+)"
output [vroll {11,12}] * d{2*NHAMS,4:NOTHERPLAYERS} named "Butcher(1+)[NHAMS]Hammer"


