function: crit A:d if B:n gte C:n {
 if B >= C { result: A + A }
 result: A
}

function: reroll A:n if below B:n {
 if A <= B { result: d20 }
 result: A
}

function: critb A:d if B:n gte C:n {
 if B >= C { result: 5d12+10d6}
 result: A
}

output [crit d12 if d20 gte 18] + 5 + [crit d12 if d20 gte 18] + 5 + [crit d12 if d20 gte 18] + 5 + [crit d12 if d20 gte 18] + 5 named "fighter 20"
output [crit d8+10d6 if [highest 1 of 2d20] gte 20] + 5 named "rogue 20"
output [critb d12+5d6 if d20 gte 17] + 5 named "critlord 20"