function: damage DIE:n {
  if DIE >= 20 { result: 6 }
  if DIE >= 16 { result: 5 }
  if DIE >= 12 { result: 4 }
  if DIE >= 8 { result: 3 }
  if DIE >= 4 { result: 2 }
  if DIE >= 1 { result: 1 }
  result: 0
}

output [damage [explode d12]] named "(d12) gra pes"
output [damage [explode d10]] named "(d10) med pes | gra est"
output [damage [explode d8]] named "(d8) med est"
output [damage [explode d6]] named "(d6) peq est | med rap"
output [damage [explode d4]] named "(d4) peq rap"

A: d{0,2,3,4}
B: d{0,2,3,5,6}
output [damage B + B] named "(2d6) doble empuñadura peq est"
output [damage A + B] named "(d4+d6) doble empuñadura peq rap y est"
output [damage A + A] named "(2d4) doble empuñadura peq rap"
