function: pro M:n D:n L:n
{
  X:0
  loop I over {1..M} {X:X+(1dD >= L)}
  result:X
}

C:11
loop MIGHT over {1..7}
{
loop RESILIENCE over {1..7}
{
loop FINESSE over {1..7}
{
loop SMARTS over {1..7}
{
if (MIGHT +RESILIENCE +FINESSE +SMARTS = C)
{
    ATTACK:MIGHT*SMARTS
    if (ATTACK > 7) {ATTACK:7}

    BLOCK:RESILIENCE*SMARTS
    if (BLOCK> 7) {BLOCK:7}

    DOGE:FINESSE*SMARTS
    if (DOGE > 7) {DOGE:7}

    GROUP:ATTACK
    if (GROUP > BLOCK) {GROUP: BLOCK}
    if (GROUP > DOGE) {GROUP: DOGE}
    output [pro MIGHT 20 (17-ATTACK-GROUP)] + [pro RESILIENCE 20 (17-BLOCK-GROUP)] + [pro FINESSE 20 (17-DOGE-GROUP)] named "[MIGHT]-[RESILIENCE]-[FINESSE]-[SMARTS]"
}
}
}
}
}
