T: d{0,11,12,13,14,15,16,17,18,19,20,21}
C: d{0,1,2,3,4,5,6,7,8,9,10,1,2,3,4,5,6,7,8,9,10,1,2,3,4,5,6,7,8,9,10,1,2,3,4,5,6,7,8,9,10,1,2,3,4,5,6,7,8,9,10,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21}

function: compare A:s to B:s {
if A=B {result: A}
if A!=B & B>10 {result: 10}
if A!=B & B=0 {result: 0}
result: B
}

output [compare T to C] + 2d{3,2,1,1,0,0,-1,-1,-2,-3} + 1d{41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60} named "LO"
output [compare T to C] + 2d{3,2,1,1,0,0,-1,-1,-2,-3} + 1d{22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60} named "MED"
output [compare T to C] + 2d{3,2,1,1,0,0,-1,-1,-2,-3} + 1d{3,6,9,12,15,18,21,24,27,30,33,36,39,42,45,48,51,54,57,60} named "HI"