TNA:16
TNB:17
TNC:21
TND:25
TNE:30
TNF:34
ROLL:2
DICE:ROLLd6
M:#{DICE}+1
BASE:0

function: wild W:n D:n {
result: W + D
}

function: crit W:n C:n D:n M:n {
if W + D = M {if C <= 3 {result: -100}}
else {result:100}
}

output [crit [explode d6] 1d6 DICE M] = -100 named "critical"
output [wild [explode d6] DICE] + BASE >= TNA named "minimal"
output [wild [explode d6] DICE] + BASE >= TNB named "solid"
output [wild [explode d6] DICE] + BASE >= TNC named "good"
output [wild [explode d6] DICE] + BASE >= TND named "superior"
output [wild [explode d6] DICE] + BASE >= TNE named "spectacular"
output [wild [explode d6] DICE] + BASE >= TNF named "incredible"
