DEX: +4
PROF: +3
AC: 18
MISSDMG: 0
HITDMG: 1d8+1d4+STR
CRITDMG: 2d8+2d4+STR

function: attack A:n vs B r C{
  if (A >= C) {result: CRITDMG}
  else {
    if( A + DEX + PROF >= B) {result: HITDMG}
    else {result: MISSDMG}
  }
}


output 2d8 named "1st Smite"
output [attack 1@2d20 vs AC r 18] - [attack 1d20 vs AC r 20] named "1st Accuracy"

output 3d8 named "2nd Smite"
output [attack 1@2d20 vs AC r 17] - [attack 1d20 vs AC r 20] named "2nd Accuracy"

output 4d8 named "3rd Smite"
output [attack 1@2d20 vs AC r 16] - [attack 1d20 vs AC r 20] named "3rd Accuracy"
