function: attack ROLL:n plus BONUS:n vs AC:n for DMG:d crit CRIT_DMG:d on CRIT_RANGE:n {
    if ROLL = 1 {
        result: 0
    }
    if ROLL >= CRIT_RANGE {
        result: DMG + CRIT_DMG
    }
    if ROLL + BONUS >= AC {
        result: DMG
    }
    result: 0
}

output
[attack d20 plus 4 vs 15 for 1d6 + 13 crit 2d6 on 20] named "sharp with crit"

output
[attack d20 plus 9 vs 15 for 1d6 + 3 crit 2d6 on 20] named "norm with crit"

output
[highest of [lowest of d20 + 9 - 5 - 15 + 1 and 1] and 0] * (1d6+13) named "sharpshooter"

output
[highest of [lowest of d20 + 9 - 15 + 1 and 1] and 0] * (1d6+3) named "normal"