function: SIZE:n DUMMY:n vs NONE:n plus NTWO:n {
  if SIZE = DUMMY { result: 0 }
  if (SIZE <= NONE) & (SIZE <= NTWO){ result: 2 }
  if SIZE <= (NONE + NTWO) { result: 1 }
  result: 0
}

function: DIE:n against ONE:n and TWO:n {
  result: [1dDIE DIE vs ONE plus TWO]
}

loop N over {1..5} {
loop M over {1..6} {
  output Nd[12 against 1 and M] named "[N]d12 against 1+[M]"
  loop L over {1..((M-1)/2)} {
    I: 1+L
    J: M-L
    output Nd[12 against I and J] named "[N]d12 against [I]+[J]"
  }
}
loop M over {2..6} {
  output Nd[12 against M and 6] named "[N]d12 against [M]+6"
  loop L over {1..((6-M)/2)} {
    I: M+L
    J: 6-L
    output Nd[12 against I and J] named "[N]d12 against [I]+[J]"
  }
}
}