function: remove N:n from SEQUENCE:s {
  RESULT:{}
  REMOVED: 0
  loop C over SEQUENCE {
    if (REMOVED = 0) & (C=N) { REMOVED: 1 } else { RESULT: {RESULT,C} }
  }
  result: RESULT
}

function: draw from SEQUENCE:s with X:n and RESULT:s C:n more times{
  if C = 0 {
   result: RESULT
  } else {
    SEQUENCE: [remove X from SEQUENCE]
    result: [draw from SEQUENCE with dSEQUENCE and {RESULT,X} C-1 more times]
  }
}

function: draw from SEQUENCE:s N:n times {
  result: [draw from SEQUENCE with dSEQUENCE and {} N more times]
}

SEQUENCE:{1, 2, 3, 4, 5, 6, 7, 8, 9 , 10, 11, 12, 1, 2, 3, 4, 5, 6, 7, 8, 9 , 10, 11, 12,1, 2, 3, 4, 5, 6, 7, 8, 9 , 10, 11, 12, 1, 2, 3, 4, 5, 6, 7, 8, 9 , 10, 11, 12}
output [explode [draw from SEQUENCE 2 times]] named "Cards"

output [explode 2d12] named "Dice"
