A: d4
B: d4
C: d4
D: d4
E: d4

function: count N:n remainder R:n A:n B:n C:n D:n E:n {
SUM:0
if A>=N { SUM: SUM+1 }
if B>=N { SUM: SUM+1 }
if C>=N { SUM: SUM+1 }
if D>=N { SUM: SUM+1 }
if E>=N { SUM: SUM+1 }

N: N-1
MORE:0
if A=N { MORE: MORE+1 }
if B=N { MORE: MORE+1 }
if C=N { MORE: MORE+1 }
if D=N { MORE: MORE+1 }
if E=N { MORE: MORE+1 }

if MORE>=R {SUM: SUM+R}
else {SUM: SUM+MORE}

result: SUM
}


output [count 5 remainder 2 A B C D E] named "trait=2, example 1"


output [count 4 remainder 0 A B C D E] named "trait=5 example 2"
output 5d{0,0,0,1} named "trait=5 again, example 2 again"


output [count 4 remainder 2 A B C D E] named "trait=7, example 3"


output [count 3 remainder 0 A B C D E] named "trait=10"
output 5d{0,0,1,1} named "trait=10 again"

output [count 3 remainder 3 A B C D E] named "trait=13, example 4"
