output [lowest 2 of 3d6]          named"3d6"
output [lowest of 2d6 and d6+d8]  named"2d6 1d8"
output [lowest of 2d8 and d6+d8]  named"1d6 2d8"
output [lowest 2 of 3d8]          named"3d8"

output 2d6                        named"2d6"
output d6+d8                      named"d6 d8"
output 2d8                        named"2d8"

output [highest 2 of 3d6]         named"3d6"
output [highest of 2d6 and d6+d8] named"2d6 1d8"
output [highest of 2d8 and d6+d8] named"1d6 2d8"
output [highest 2 of 3d8]         named"3d8"