function: hitlevel H:n {
  if H>2 { result:2 }
  else if H>0 { result:1 }
  result:0
}

function: pass D:n through A:n with R:n {
  if D >= A { result: [hitlevel D/R] }
  result: 0
}

function: shoot SKL:n DIF:n OFF:n MLT:n ARM:n RES:n {
  result: [pass (((SKLd6 - DIFd6 + OFF)*MLT)) through ARM with RES]
}
loop O over {6..6}{
loop M over {1..1}{
loop A over {10..10}{
loop R over {5..5}{
  output [shoot 3 2 O M A R] named "o[O] m[M] a[A] r[R]"
}
}
}
}

output [shoot 3 2 6 1 A R] named "Shotgun"
output [shoot 3 2 0 2 A R] named "Assault"
