output 2d6 named "standard comparison"

output 1d6 + 1d{1, 3, 3, 3, 5, 6} named "Explorer"
output 1d6 + 1d{0, 2, 3, 4, 5, 6} named "Priest"
output 1d6 + 1d{0, 3, 3, 3, 3, 8} named "Folk Hero"
output 1d6 + 1d{0, 4, 4, 4, 4, 4} named "Monk"
output 1d6 + 1d{3, 3, 3, 3, 4, 4} named "Bard"

output 1d6 + 1d{1, 1, 1, 5, 6, 7} named "Hunter"
output 1d6 + 1d{0, 1, 3, 5, 5, 7} named "Hermit"
output 1d6 + 1d{0, 0, 6, 6, 6, 6} named "Arcanist"
output 1d6 + 1d{0, 0, 0, 5, 7, 10} named "Berserker"
output 1d6 + 1d{0, 0, 0, 0, 10, 10} named "Crusader"

output 1d6 + 1d{0, 0, 2, 3, 4, 8} named "Thief"
output 1d6 + 1d{0, 0, 3, 6, 9, 9} named "Warlock"

