function: middle of A:n B:n C:n {
  \ Sort the numbers A, B, C and return the second one \
  result: 2@[sort {A, B, C}]
}

output 1d20 named "1d20"
output 2d10 named "2d10"
output [middle of 1d20 1d20 1d20] named "3d20 take middle"
output [highest of 1d20 and 1d20] named "1d20 with Advantage"

function: modified roll A:n B:n {
  if A < 2 {
    result: B
  } else {
    result: B + 8
  }
}

output [modified roll 1d12 1d12] named "Modified 1d12 Roll"
\*output [lowest of 1d20+4 and 20] named "1d20 plus 4, max 20"*\


