\Cuori:\
B: d{0,1,1,1,2,2}
G: d{1,1,2,2,3,3}
N: d{2,2,3,3,3,4}

\Scudi:\
\B: d{2,1,1,0,0,0}
G: d{2,1,1,1,0,0}
N: d{3,2,2,1,1,0}\

\Vittorie Giocatori:\
\B: d{0,0,0,1,0,2}
G: d{0,1,0,2,0,2}
N: d{0,2,0,1,2,2}\

\Vittorie Razziatori:\
\B: d{0,0,0,1,0,1}
G: d{0,1,0,1,0,1}
N: d{0,1,0,1,1,1}\

output B+B+B named "B,B,B" 
output B+B+G named "B,B,G"
output B+B+N named "B,B,N"
output B+G+G named "B,G,G" 
output B+G+N named "B,G,N" 
output B+N+N named "B,N,N" 
output G+G+G named "G,G,G"
output G+G+N named "G,G,N" 
output G+N+N named "G,N,N" 
output N+N+N named "N,N,N"