function: spec N:n tn TN:n {
 if N = 1 { result: -1 }
 if N < TN { result: 0 }
 if N < 10 { result: 1 }
 if N = 10 { result: 2 }
 result: [Spec d10 tn TN]
}

function: botch VALUES:s in SEQUENCE:s {
 CS: 0
 loop P over {1..#VALUES} {
  CS: CS + (P@VALUES = SEQUENCE)
 }
 if CS=0{
  result: [SEQUENCE contains -1]
 }
  
 result: 0
}
loop T over {1..9}{
 loop N over {1..20}{
 
  SPEC: [spec d10 tn T]

  output [highest of [lowest of NdSPEC and 20] and -1] named "[N]d diff [T]"
  output [botch {1..2} in NdSPEC] named "botch [N]d diff [T]"
 }
}