A:{6,5,5}
B:{1,4}
C:{6,3,1,3}

function: maxi A and B {
 if A>B {
  result:A
 }
 else {
  result:B
 }
}

MAXA:-1
MAXB:-1

TWICEA:0
TWICEB:0

loop P over {1..#A}
{
 if !(P@A = C) {
  if MAXA = P@A {
   TWICEA : 1 + TWICEA
  }
  else {
   MAXA : [maxi MAXA and P@A]
   TWICEA: 0
  }
 }
}

COUNT:#B
loop P over {1..#B} 
{
 if (P@B = C){
  COUNT : COUNT - 1
 }
 else {
 if MAXB = P@B {
   TWICEB: 1 + TWICEB
  }
  else {
   MAXB : [maxi MAXB and P@B]
   TWICEB: 0
  }
 }
}

 if (MAXA = MAXB) {
  output MAXA + 100 * ([maxi TWICEA and TWICEB]!=0)
 }
 else if (MAXA >MAXB) {
  output MAXA+100*(TWICEA!=0) named "highest non-eliminated dice"
 }
 else {
  output MAXB+100*(TWICEB!=0) named "highest non-eliminated dice"
 } 
output COUNT named "non-eliminated dice count in pool B"