function: C:n X:n lim D:n Y:n {
  if X > 20 {
    A: C + X - 20 
  } else if X < 1 {
    A: C + X - 1
  } else {
    A: C
  }
  if Y > 20 {
    B: D + Y - 20 
  } else if Y < 1 {
    B: D + Y - 1
  } else {
    B: D
  }
  ASUC: C != 20 & (C = 1 | C < X)
  BSUC: D != 20 & (D = 1 | D < Y)
  ADRAW: C = X & C != 1 & C != 20
  BDRAW: D = Y & D != 1 & D != 20
  AFAIL: !ASUC & !ADRAW
  BFAIL: !BSUC & !BDRAW
  ATEST: ASUC - AFAIL
  BTEST: BSUC - BFAIL

  if ATEST = BTEST {
   result: (A > B) - (B > A)
  } else {
    if ATEST > BTEST {
      result: 1
    } else if ATEST = BTEST {
      result: 0
    } else {
      result: -1
    }
  }
}


loop N over {-4..24}{
L: 20-N
output [d20 N lim d20 L] named "[N]"
}