AC: 12
PROF: 2
DEX: 4
SA: 2d6

function: rapier ROLL:n vs AC:n {
 if ROLL >= 20 { result: 2d8+DEX+2dSA } 
 if ROLL = 1 { result: 0 }
 if ROLL + PROF + DEX >= AC { result: d8+DEX+2dSA }
 result: 0
}

function: shortbowplusone ROLL:n vs AC:n {
 if ROLL >= 20 { result: 2d6+1+DEX+2dSA } 
 if ROLL = 1 { result: 0 }
 if ROLL + PROF + DEX + 1 >= AC { result: d6+1+DEX+2dSA }
 result: 0
}

function: first A:n second B:n {
  if A = 20 & B = 20 {result: 2d6 + 2d4 + DEX + 2dSA}
  if A = 20 & B + DEX + PROF >= AC {result: 2d6 + 1d4 + DEX + 2dSA}
  if B = 20 & A + DEX + PROF >= AC {result: 1d6 + 2d4 + DEX + 2dSA}
  if A + DEX + PROF >= AC & B + DEX + PROF >= AC {result: 1d6 + 1d4 + DEX + SA}
  if A + DEX + PROF >= AC {result: 1d6 + DEX + SA}
  if B + DEX + PROF >= AC {result: 1d4 + SA}
  result: 0
}

output [first d20 second d20] named "shortsword + dagger twf"
output [rapier d20 vs AC] named "rapier"
output [shortbowplusone d20 vs AC] named "shortbow +1"