output [Highest 3 of 1d6+d{0, 2, 3, 4, 5, 6}] >=18 named "Iniciado"
output [Highest 3 of 2d6+d{0, 2, 3, 4, 5, 6} >=12 named "Principiante"
output [Highest 3 of 3d6+d{0, 2, 3, 4, 5, 6} >=12 named "Acolito"
output 4d6+d{0, 2, 3, 4, 5, 6} >=12 named "Entrenado"
output 5d6+d{0, 2, 3, 4, 5, 6} >=12 named "Avanzado"
output 6d6+d{0, 2, 3, 4, 5, 6} >=12 named "Experto"
output 7d6+d{0, 2, 3, 4, 5, 6} >=12 named "Heroe"
output 8d6+d{0, 2, 3, 4, 5, 6} >=12 named "Maestro"
output 9d6+d{0, 2, 3, 4, 5, 6} >=12 named "Dechado"
output 10d6+d{0, 2, 3, 4, 5, 6} >=12 named "Leyenda"
output 11d6+d{0, 2, 3, 4, 5, 6} >=12 named "Leyenda"
output 12d6+d{0, 2, 3, 4, 5, 6} >=12 named "Leyenda"