output  [highest of d12 and d12] named "Savage Attack 1d12"

output [highest of d{3, 3, 3, 4,5,6,7,8,9,10,11,12} and d{3, 3, 3, 4,5,6,7,8,9,10,11,12}]named "Savage Attack + Fighting Style"

output  [highest of 2d6 and 2d6] named "Savage Attack 2d6"

output [highest of 2d{3, 3, 3, 4,5,6} and 2d{3, 3, 3, 4,5,6}]named "Savage Attack2d6 + Fighting Style"

output  [highest of 1d6 and 1d6] named "Savage Attack 1d6"

output  [highest of 1d8 and 1d8] named "Savage Attack 1d8"

output  [highest of 2d12 and 2d12] named "Savage Attack Crit 1d12"

output [highest of 2d{3, 3, 3, 4,5,6,7,8,9,10,11,12} and 2d{3, 3, 3, 4,5,6,7,8,9,10,11,12}]named "CRIT 1d12 Savage Attack + Fighting Style"

output  [highest of 4d6 and 4d6] named "Savage Attack Crit 2d6"

output [highest of 4d{3, 3, 3, 4,5,6} and 4d{3, 3, 3, 4,5,6}]named "CRIT 2d6 Savage Attack2d6 + Fighting Style"

output  [highest of 2d6 and 2d6] named "CRIT Savage Attack 1d6"

output  [highest of 2d8 and 2d8] named "CRIT Savage Attack 1d8"

output  [highest of d4 and d4] named "Savage Attack 1d4"

output  [highest of 2d4 and 2d4] named "CRIT Savage Attack 1d4"

output  [highest of 1d10 and 1d10] named " Savage Attack 1d10"

output  [highest of 2d10 and 2d10] named "CRIT Savage Attack 1d10"
