set "explode depth" to 4
output d{0..5} named "1 0"
output [explode d{0..5}] named "0 1"
output 2d{0..5} named "2 0"
output d{0..5} + [explode d{0..5}] named "1 1"
output [explode d{0..5}] + [explode d{0..5}] named "0 2"
output 3d{0..5} named "3 0"
output 2d{0..5} + [explode d{0..5}] named "2 1"
output d{0..5} + [explode d{0..5}] + [explode d{0..5}] named "1 2"
output  [explode d{0..5}] + [explode d{0..5}] + [explode d{0..5}] named "0 3"
output 4d{0..5} named "4 0"
output 3d{0..5} + [explode d{0..5}] named "3 1"
output 2d{0..5} + [explode d{0..5}] + [explode d{0..5}] named "2 2"
output d{0..5} + [explode d{0..5}] + [explode d{0..5}] + [explode d{0..5}]named "1 3"
output[explode d{0..5}] + [explode d{0..5}] + [explode d{0..5}] + [explode d{0..5}]named "0 4"
output 5d{0..5} named "5 0"

output 3d{0..5} + [explode d{0..5}]named "4 1"

output 3d{0..5} + [explode d{0..5}] + [explode d{0..5}]named "3 2"

output 2d{0..5} + [explode d{0..5}] + [explode d{0..5}] + [explode d{0..5}]named "2 3"

output 1d{0..5} + [explode d{0..5}] + [explode d{0..5}] + [explode d{0..5}] + [explode d{0..5}]named "1 4"
output [explode d{0..5}] + [explode d{0..5}] + [explode d{0..5}] + [explode d{0..5}] + [explode d{0..5}]named "0 5"







