function: ebhc AR:n MOD:n AC:n{
 if AR >= 19 {result: 2d10+2d6+6+5}
 if AR = 1 {result: 0}
 if AR+MOD >= AC {result: 1d10+1d6+6+5}
 result: 0
}
function: ebh AR:n MOD:n AC:n{
 if AR = 20 {result: 2d10+2d6+5}
 if AR = 1 {result: 0}
 if AR+MOD >= AC {result: 1d10+1d6+5}
 result: 0
}
function: elvenebh AR:n MOD:n AC:n{
 if AR = 20 {result: 2d10+2d6+5}
 if AR = 1 {result: 0}
 if AR+MOD >= AC {result: 1d10+1d6+5}
 result: 0
}
function: elvenebhc AR:n MOD:n AC:n{
 if AR >= 19 {result: 2d10+2d6+6+5}
 if AR = 1 {result: 0}
 if AR+MOD >= AC {result: 1d10+1d6+6+5}
 result: 0
}

AC: 20
AM: 14
\
output 1d[ebhc 1d20 AM AC] named "EB HCA one hit"
output 1d[elvenebhc [highest 1 of 3d20] AM AC] named "Elven Acc. EB HCA one hit"
\
output 4d[elvenebh [highest 1 of 3d20] AM AC] named "Elven Acc. Fiend EB"
output 8d[ebh 1d20 AM AC] named "Double EB Fiend"
output 4d[elvenebhc [highest 1 of 3d20] AM AC] named "Elven Acc. Hexlock EB"
output 8d[ebhc 1d20 AM AC] named "Double EB Hexlock"
output 8d[elvenebh [highest 1 of 3d20] AM AC] named "Double Elven Acc. Fiend EB"
output 8d[elvenebhc [highest 1 of 3d20] AM AC] named "Double Elven Acc. Hexlock"


