function: get highest {
 A: {d10-1}
 R: {}
 loop N over A{
  loop M over A{
   if N >= M {
    R: {R, N*10+M}
   }
   else {
    R: {R, M*10+N}
   }
  }
 }
 result: R
}

function: get lowest {
 A: {d10-1}
 R: {}
 loop N over A{
  loop M over A{
   if N < M {
    R: {R, N*10+M}
   }
   else {
    R: {R, M*10+N}
   }
  }
 }
 result: R
}

\ --- 11x steps only --- \

function: get highest step {
 A: {d10-1}
 R: {}
 loop N over A{
  loop M over A{
   if N = M {
    R: {R, N*11}
   }
   if N > M {
    R: {R, (N-1)*10+(N-1)}
   }
   if N < M {
    R: {R, (M-1)*10+(M-1)}
   }
  }
 }
 result: R
}
function: get lowest step {
 A: {d10-1}
 R: {}
 loop N over A{
  loop M over A{
   if N = M {
    R: {R, N*11}
   }
   if N < M {
    R: {R, (N)*10+(N)}
   }
   if N > M {
    R: {R, (M)*10+(M)}
   }
  }
 }
 result: R
}

output [get highest step] named "take highest 11x step"
output [get lowest step] named "take lowest 11x step"

output [get highest] named "take highest"
output [get lowest] named "take lowest"
