
function: barehand A:n{
if A=10 {result: d{9..18}}
result: d6
}

function: A barehands{
X:0
 loop I over {1..A} {
 X:X+[barehand d10]}
result:X
}

function: A sixes{
result: [A barehands] + Ad{12..16}
}

function: A sevens{
result: [A barehands] + Ad{13..17}
}

function: A eights{
result: [A barehands] + Ad{14..18}
}

function: A nines{
result: [A barehands] + Ad{15..19}
}

function: A tens{
result: [A barehands] + Ad{15..20}
}

function: A fifteens{
result: [A barehands] + Ad{24..31}
}

function: A plus B{
if B=6 {result:[A sixes]}
if B=7 {result:[A sevens]}
if B=8 {result:[A eights]}
if B=9 {result:[A nines]}
if B=10 {result:[A tens]}
if B=15 {result:[A fifteens]}
}

output [9 plus 7]

