function: aequum D:n versus Y:n and Z:n {
  A:[highest of Y and Z]
  B:[lowest of Y and Z]
  if D <= B {result:0}
  if D <= A {result:1}
  result:2
}
output [aequum 2 versus 1d4 and 1d6] named "2 vs easy (d4 & d6)"
output [aequum 2 versus 1d6 and 1d8] named "2 vs routine (d6 & d8)"
output [aequum 2 versus 1d8 and 1d10] named "2 vs challenging (d8 & d10)"
output [aequum 2 versus 1d10 and 1d12] named "2 heroic vs (d10 & d12)"
output [aequum 2 versus 1d12 and 1d20] named "2 vs epic (d12 & d20)"
output [aequum 2 versus 1d20 and 1d20] named "2 vs legendary (d20 & d20)"
output [aequum 3 versus 1d4 and 1d6] named "3 vs easy (d4 & d6)"
output [aequum 3 versus 1d6 and 1d8] named "3 vs routine (d6 & d8)"
output [aequum 3 versus 1d8 and 1d10] named "3 vs challenging (d8 & d10)"
output [aequum 3 versus 1d10 and 1d12] named "3 heroic vs (d10 & d12)"
output [aequum 3 versus 1d12 and 1d20] named "3 vs epic (d12 & d20)"
output [aequum 3 versus 1d20 and 1d20] named "3 vs legendary (d20 & d20)"
output [aequum 4 versus 1d4 and 1d10] named "4 vs easy (d4 & d10)"
output [aequum 4 versus 1d6 and 1d10] named "4 vs routine (d6 & d10)"
output [aequum 4 versus 1d8 and 1d10] named "4 vs challenging (d8 & d10)"
output [aequum 4 versus 1d10 and 1d10] named "4 heroic vs (2d10)"
output [aequum 4 versus 1d12 and 1d10] named "4 vs epic (d12 & d10)"
output [aequum 4 versus 1d20 and 1d10] named "4 vs legendary (d20 & d10)"
output [aequum 5 versus 1d4 and 1d10] named "5 vs easy (d4 & d10)"
output [aequum 5 versus 1d6 and 1d10] named "5 vs routine (d6 & d10)"
output [aequum 5 versus 1d8 and 1d10] named "5 vs challenging (d8 & d10)"
output [aequum 5 versus 1d10 and 1d10] named "5 heroic vs (2d10)"
output [aequum 5 versus 1d12 and 1d10] named "5 vs epic (d12 & d10)"
output [aequum 5 versus 1d20 and 1d10] named "5 vs legendary (d20 & d10)"
output [aequum 7 versus 1d4 and 1d10] named "7 vs easy (d4 & d10)"
output [aequum 7 versus 1d6 and 1d10] named "7 vs routine (d6 & d10)"
output [aequum 7 versus 1d8 and 1d10] named "7 vs challenging (d8 & d10)"
output [aequum 7 versus 1d10 and 1d10] named "7 heroic vs (2d10)"
output [aequum 7 versus 1d12 and 1d10] named "7 vs epic (d12 & d10)"
output [aequum 7 versus 1d20 and 1d10] named "7 vs legendary (d20 & d10)"

output [aequum 10 versus 1d4 and 1d10] named "10 vs easy (d4 & d10)"
output [aequum 10 versus 1d6 and 1d10] named "10 vs routine (d6 & d10)"
output [aequum 10 versus 1d8 and 1d10] named "10 vs challenging (d8 & d10)"
output [aequum 10 versus 1d10 and 1d10] named "10 heroic vs (2d10)"
output [aequum 10 versus 1d12 and 1d10] named "10 vs epic (d12 & d10)"
output [aequum 10 versus 1d20 and 1d10] named "10 vs legendary (d20 & d10)"
