function: crit A:n { 
 if A >= 19 {result: (8d8 + 4d6 + 8)}
 result: (4d8 + 2d6 + 8)
}

ROLL: [highest 1 of 3d20]

output [crit ROLL] named "Regular Greatsword Smite"

function: gwf DIE:d {
  result: [reroll DIE as DIE if under 3]
}

function: reroll ROLL:n as DIE:d if under LIMIT:n {
  if ROLL < LIMIT { result: DIE }
  else { result: ROLL }
}

function: sides A:n {
  if A >= 19 {result: (4d[gwf d6] + 8d[gwf d8] + 8)}
  result: (2d[gwf d6] + 4d[gwf d8] + 8)
}

function: critty A:n { 
 if A >= 19 {result: (8d8 + 4d[gwf d6] + 8)}
 result: (4d8 + 2d[gwf d6] + 8)
}

output [critty ROLL] named "GWF Greatsword Smite (No Smite Rerolls)"
output [sides ROLL] named "GWF Greatsword Smite"