output [count {1} in 1d10] named "botches on 1d10"
output [count {1} in 2d10] named "botches on 2d10"
output [count {1} in 3d10] named "botches on 3d10"
output [count {1} in 4d10] named "botches on 4d10"
output [count {1} in 5d10] named "botches on 5d10"
output [count {1} in 6d10] named "botches on 6d10"
output [count {1} in 7d10] named "botches on 7d10"
output [count {1} in 8d10] named "botches on 8d10"
output [count {1} in 9d10] named "botches on 9d10"
output [count {1} in 10d10] named "botches on 10d10"
