function: explodef N:n {
 if N = 10 { result: 5 + [explode 1d10] }
 result: (N+1)/2
}
function: explodem N:n {
 if [N contains 10] { result: N + [explode 1d10] }
 result: N
}
function: maser N:n {
 if N = 10 { result: N + [maser 1d10] }
 if N < 4 { result: 4 }
 result: N
}
function: magorake N:n {
 if N = 10 { result: N + 2d10 }
 result: N
}
function: pen N:n {
 result: [highest of (AP-N) and 0]
}
TB: 5
AP: 7
SB: 6

output [highest of [highest of [highest 1 of 2d[explodef d10]] and 3]+3+SB-(TB)-[pen 4] and 0] named "ProgKnife mk2 (light)"
output [highest of [explode d10]+5+SB-(TB)-[pen 2] and 0] named "Pneumatic Hammer"
output [highest of [highest 1 of 2d[explode d10]]+2+SB-(TB)-[pen 2] and 0] named "Progressive Spear (light)"
output [highest of [highest 1 of 2d[explode d10]]+1+SB-(TB)-[pen 3] and 0] named "Prog NW (light)"
output [highest of [highest 2 of 2d[explode d10]]+1+SB-(TB)-[pen 4] and 0] named "Tesla NW (light)"

output [highest of [explodem 2d10]+3+SB-(TB)-[pen 3] and 0] named "Tesla Hammer (light)"
output [highest of [explodem 2d10]+1+SB-(2)-(TB)-[pen 2] and 0] named "Tesla Flail (light)"

output [highest of [highest 2 of 3d[explode d10]]+4+SB-(TB)-[pen 6] and 0] named "Prog NW (light) zerk"
output [highest of [explodem 3d10]+2+SB-(TB)-[pen 4] and 0] named "Tesla GW"
output [highest of [highest of [highest 1 of 2d[magorake d10]] and 4]+4+SB-(TB)-[pen 4] and 0] named "Magorake-E"

output [highest of [explode d10]+7-(TB)-[pen 11] and 0] named "ATS11 Teleforce"
output [highest of [explode d10]+11-(TB)-[pen 6] and 0] named "ATS11 Wave"
output [highest of 2d[explode d10]+5-(TB)-[pen (d5*2)] and 0] named "ATS11 Burst"

output [highest of [explode d10]+8-(TB)-[pen 3] and 0] named "Rocket Rifle (Commission)"
output [highest of [highest 1 of 2d[explode d10]]+8-(TB)-[pen 1] and 0] named "Bohrgun (Double Tap)"