function: eval AT:n plus VAL:n with BON:n vs DEF:n {
  result: AT+VAL+BON > DEF & AT > BON+1
}
output [highest of 1d20 and 5]+10 > [lowest 1 of 2d20]+10 named "AT vs PA (N)"
output [highest of 1d20 and 5]+10 > 1d20+6 named "AT vs Ausw"
output [highest of 1d20 and 5]+10 > 3d6+10 named "AT vs Spell"
output 1d20+10 > [lowest 1 of 2d20]+10 named "FK vs PA (N)"
output 1d20+10 > 1d20+6 named "FK vs Ausw"
output 1d20+10 > 3d6+10 named "FK vs Spell"
output 3d6+10 > [lowest 1 of 2d20]+10 named "Spell vs PA (N)"
output 3d6+10 > 1d20+6 named "Spell vs Ausw"
output 3d6+10 > 3d6+10 named "Spell vs Spell"