function: pbta X:n between A:n and B:n {
  if X < A { result: 0 }
  if X > B { result: 2 }
  result: 1
}

output [pbta 2d6-1 between 7 and 9] named "2d6-1"
output [pbta 2d6 between 7 and 9] named "2d6"
output [pbta 2d6+1 between 7 and 9] named "2d6+1"
output [pbta 2d6+2 between 7 and 9] named "2d6+2"
output [pbta 2d6+3 between 7 and 9] named "2d6+3"
output [pbta 1d20 between 12 and 19] named "1d20"
output [pbta 1d20+2 between 12 and 19] named "1d20+2"
output [pbta 1d20+5 between 12 and 19] named "1d20+5"
output [pbta 1d20+7 between 12 and 19] named "1d20+7"
output [pbta 1d20+10 between 12 and 19] named "1d20+10"
