output 2d6 + 3 named "G.Sword normal"
output 1d10 + 5 named "G.Axe normal"

output 12+1d6 + 3 named "G.Sword savage crit"
output 10+1d10 + 5 named "G.Axe savage crit"

function: ROLL:n reroll BAD:s as REROLL:d {
  if ROLL = BAD { result: REROLL }
  result: ROLL
}

X: [d6 reroll {1,2} as d6]
output ([highest 2 of 2dX]+3) named "G.Sword normal +feat"

Y: [d10 reroll {1,2} as d10]
output ([highest 1 of 1dY]+5) named "G.Axe normal +feat"

output (12+[highest 1 of 1dX]+3) named "G.Sword crit +feat"
output (10+[highest 1 of 1dY]+5) named "G.Axe crit +feat"
