TAW:15
ATT:15
ATTI:15
ATTII:13
DIF:3
MOS:[highest of TAW-DIF and 0]- [highest of 1d20 +[highest of DIF-TAW and 0] - ATT and 0]
MOSI:[highest of TAW-DIF and 0]- [highest of 1d20 +[highest of DIF-TAW and 0] - ATTI and 0]
MOSII:[highest of TAW-DIF and 0]- [highest of 1d20 +[highest of DIF-TAW and 0] - ATTII and 0]
RES:[highest of [highest of TAW-DIF and 0]- [highest of 1d20 +[highest of DIF-TAW and 0] - ATT and 0]-[highest of 1d20 +[highest of DIF-TAW and 0] - ATTI and 0] -[highest of 1d20 + [highest of DIF-TAW and 0] - ATTII and 0] and -1]

function: hand REN:n{
 if REN>-1 {
result: [lowest of MOS and [lowest of MOSI and MOSII ]]+(RES/2)+(DIF*2)
} 
result:-1
}
output RES
output [hand RES]>7
output [hand RES]