function: reroll lowest of ROLL:s as REROLL:d if less than MIN:n {
  LOWEST: (#ROLL)@ROLL       \ the lowest die is sorted last \
  if LOWEST >= MIN {
    result: ROLL + 0
  } else {
    REST: {1..#ROLL-1}@ROLL  \ all but the lowest die \
    result: REST + REROLL
  }
}

function: reroll highest of ROLL:s as REROLL:d {
  REST: {2..#ROLL}@ROLL
  result: REST + REROLL
}

output [lowest 2 of 3d6] named "worst 2d6 of 3d6"
output 2d6-1 named "2d6-1"
output [reroll highest of 2d6 as d6] named "2d6 replace highest"
output 2d6 named "2d6"
output [reroll lowest of 2d6 as d6 if less than 10]-1 named "2d6-1 replace lowest if < 10"
output [reroll lowest of 2d6 as d6 if less than 10] named "2d6 replace lowest if < 10"
output [reroll lowest of 2d6 as d6 if less than 10]+1 named "2d6+1 replace lowest if < 10"

output 2d6+1 named "2d6+1"
output [highest 2 of 3d6] named "best 2d6 of 3d6"
output 2d6+2 named "2d6+2"
output 2d6+3 named "2d6+3"
output 2d6+4 named "2d6+4"
output [highest 2 of 3d6]+3 named "best 2d6+3 of 3d6"
output [highest 2 of 3d6]+4 named "best 2d6+4 of 3d6"
