function: if A:n is B roll C {
if A=B {result:C} 
else {result:A}
}
output 3d6 named "3d6"
output [highest 3 of 4d6] named "4d6 drop the lowest"
output 3 + 3d5 named "3d6 reroll 1s"
output 3 + [highest 3 of 4d5] named "4d6 drop the lowest reroll 1s"
output 3d[if d6 is 1 roll d6]named "3d6 reroll 1s once"
output [highest 3 of 4d[if d6 is 1 roll d6]]named "4d6 drop the lowest reroll 1s once"
output 6d3 named "6d3"
output 6d6/2 named "6d6/2"
output [highest 6 of 8d3]named "8d3 drop the lowest 2"
output 6d2+6 named "6d3 reroll 1s"
output (6d5+6)/2 named "6d6/2 reroll 1s"
output [highest 6 of 8d2]+6named "8d3 drop the lowest 2 reroll 1s"
output 6d[if d3 is 1 roll d3] named "6d3 reroll 1s once"
output (6d[if d6 is 1 roll d6])/2 named "6d6/2 reroll 1s once"
output [highest 6 of 8d[if d3 is 1 roll d3]]named "8d3 drop the lowest 2 reroll 1s once"


