\Normal Attacks\
output 9d4+7d8+14 \1. Dancing Daggers + Freide's Greatscythe\
output 9d4+7d8+14+14 \2. Dancing Daggers + Freide's Greatscythe + Elfreide's Stance\
output 9d4+10d10+14 \3. Dancing Daggers + Crucible\
output 9d4+3d8+14 \4. Dancing Daggers + PSL\
output 9d4+((3d8+14)*2) \5. Dancing Daggers + PSL on crit\

\Collateral Blow Bursts with 3CD\
output 9d4+((7d8+14)*2)  \6. DD + FGS\
output 9d4+((7d8+14+14)*2)  \7. DD + FGS + ES\
output 9d4+((10d10+14)*2)  \8. DD + Crucible\
output 9d4+((3d8+14)*2)  \9. DD + PSL\
output 9d4+((3d8+14)*4)  \10. DD + PSL on crit\
