loop DICE over {1..10} {
  output DICE d {2, 0:18, -2} named "[Attribute Threshold One]"
}

loop DICE over {1..10} {
  output DICE d {2, 0:17, 1, -2} named "[Attribute Threshold Two]"
}

loop DICE over {1..10} {
  output DICE d {2, 0:16, 1:2, -2} named "[Attribute Threshold Three]"
}

loop DICE over {1..10} {
  output DICE d {2, 0:15, 1:3, -2} named "[Attribute Threshold Four]"
}

loop DICE over {1..10} {
  output DICE d {2, 0:14, 1:4, -2} named "[Attribute Threshold Five]"
}

loop DICE over {1..10} {
  output DICE d {2, 0:13, 1:5, -2} named "[Attribute Threshold Six]"
}

loop DICE over {1..10} {
  output DICE d {2, 0:12, 1:6, -2} named "[Attribute Threshold Seven]"
}

loop DICE over {1..10} {
  output DICE d {2, 0:11, 1:7, -2} named "[Attribute Threshold Eight]"
}

loop DICE over {1..10} {
  output DICE d {2, 0:10, 1:8, -2} named "[Attribute Threshold Nine]"
}

loop DICE over {1..10} {
  output DICE d {2, 0:9, 1:9, -2} named "[Attribute Threshold Ten]"
}

loop DICE over {1..10} {
  output DICE d {2, 0:8, 1:10, -2} named "[Attribute Threshold Eleven]"
}

loop DICE over {1..10} {
  output DICE d {2, 0:7, 1:11, -2} named "[Attribute Threshold Twelve]"
}

loop DICE over {1..10} {
  output DICE d {2, 0:6, 1:12, -2} named "[Attribute Threshold Thirteen]"
}

loop DICE over {1..10} {
  output DICE d {2, 0:5, 1:13, -2} named "[Attribute Threshold Fourteen]"
}

loop DICE over {1..10} {
  output DICE d {2, 0:4, 1:14, -2} named "[Attribute Threshold Fifteen]"
}

loop DICE over {1..10} {
  output DICE d {2, 0:3, 1:15, -2} named "[Attribute Threshold Sixteen]"
}

loop DICE over {1..10} {
  output DICE d {2, 0:2, 1:16, -2} named "[Attribute Threshold Seventeen]"
}

loop DICE over {1..10} {
  output DICE d {2, 0:1, 1:17, -2} named "[Attribute Threshold Eighteen]"
}

loop DICE over {1..10} {
  output DICE d {2, 1:18, -2} named "[Attribute Threshold Nineteen]"
}

loop DICE over {1..10} {
  output DICE d {2, 1:19, -2} named "[Attribute Threshold Twenty]"
}
