function: ROLL:n dc DC:n vs save SAVE:n {
 DICE:1d20
 if DICE+SAVE = 1 { result: ROLL }
 if DICE+SAVE >= DC {  result: ROLL/2 }
 if DICE+SAVE < DC {  result: ROLL }
}

output [5d6+1d4+12+(5d6+1d4+12)/2+1+1d6 dc 20 vs save 8]named "Empowered Burst^ FrostFingers FlameJet III"
output [8d6+1d4+18+(8d6+1d4+18)/2+3+1d6 dc 20 vs save 8]named "Intensified Burst^ FrostFingers FlameJet III"
output [(9d6+18)+(9d6+18)/2 dc 20 vs save 8]named "Intensified Empower Burst FrostFingers III"
output [(60+20)+(60+20)/2 dc 20 vs save 8]named "Maximized Burst FrostFingers IV"
output [9d6+1d4+20+(5d6+1d4+20)/2+4+1d6 dc 20 vs save 8]named "Intensified Empowered Burst^ FrostFingers FlameJet IV"




