function: twowell of DICE:d flip COIN:n
{
if (COIN = 1)
    {
        result: [lowest 2 of DICE]
    }    
if (COIN = 2)
    {
        result: [lowest 2 of DICE]
    }
    result: [highest 2 of DICE]
}
output [twowell of 3d6 flip d6] named "3d6+{power d6}1-2=lowest 2 of 3d6 3+=highest 2 of 3d6"
output [twowell of 4d6 flip d6] named "4d6+{power d6}1-2=lowest 2 of 4d6 3+=highest 2 of 4d6"
output [twowell of 5d6 flip d6] named "5d6+{power d6}1-2=lowest 2 of 5d6 3+=highest 2 of 5d6"
output [twowell of 6d6 flip d6] named "6d6+{power d6}1-2=lowest 2 of 6d6 3+=highest 2 of 6d6"

