

output
[lowest of [highest of [highest 1 of 1d20] + 2d6 and 0] and 1] * (1d6 + 3 + 10) +
[lowest of [highest of [highest 1 of 1d20] + 1d8 + 3 + 3 + 2 - 5 + 1 - 16 and 0] and 1] * (1d6 + 3 + 10) +
[lowest of [highest of [highest 1 of 1d20] + 1d8 + 3 + 3 + 2 - 5 + 1 - 16 and 0] and 1] * (1d6 + 3 + 10) +
[lowest of [highest of [highest 1 of 1d20] + 1d8 + 3 + 3 + 2 - 5 + 1 - 16 and 0] and 1] * (1d6 + 3 + 10) +
[lowest of [highest of [highest 1 of 1d20] + 1d8 + 3 + 3 + 2 - 5 + 1 - 16 and 0] and 1] * (1d6 + 3 + 10) named "Crossbow Expert Battlemaster"


output
[lowest of [highest of [highest 1 of 2d20] + 3 + 3 - 5 + 1 - 16 and 0] and 1] * (1d10 + 3 + 10 + 1d6 + 3d8) +
[lowest of [highest of [highest 1 of 2d20] + 3 + 3 - 5 + 1 - 16 and 0] and 1] * (1d10 + 3 + 10 + 1d6 + 3d8) +
[lowest of [highest of [highest 1 of 2d20] + 3 + 3 - 5 + 1 - 16 and 0] and 1] * (1d4 + 3 + 10 + 1d6 +3d8)  named "Vengeance Paladin"

