function: tohit AR:n DR:n A:n {
 if AR > DR {
  if AR < A { result: -1 }
  if AR > DR+2 {
   if AR > DR+4 { result: 3 }
   else { result: 2 }
  }
  else { result: 1 }
 }
 if AR = DR { result: 0 }
 else { result: 0 }
}
output [tohit 1d6 1d6 0] named "-1 NoPen, 0 NoWound, 1+ Wound"
output [tohit 1d6+1 1d6+2 0] named "Sk1 vs Sk2, No Weapons, No Armor"
output [tohit 1d6+2 1d6+2 0] named "Sk2 vs Sk2, No Weapons, No Armor"
output [tohit 1d6+3 1d6+2 0] named "Sk3 vs Sk2, No Weapons, No Armor"
output [tohit 1d6+4 1d6+2 0] named "Sk4 vs Sk2, No Weapons, No Armor"
output [tohit 1d6+5 1d6+2 0] named "Sk5 vs Sk2, No Weapons, No Armor"