output d20>d20 named "No Bonus"
output d20+1>d20 named "+1"
output d20+2>d20 named "+2"
output d20+3>d20 named "+3"
output d20+4>d20 named "+4"
output d20+5>d20 named "+5"
output d20+6>d20 named "+6"
output d20+7>d20 named "+7"
output d20+8>d20 named "+8"
output d20+9>d20 named "+9"
output d20+10>d20 named "+10"
output d20+11>d20 named "+11"
output d20+12>d20 named "+12"
output d20+13>d20 named "+13"
output d20+14>d20 named "+14"
output d20+15>d20 named "+15"
output d20!=(20|1) named "Maximum Success Rate"