LEVEL: 8
ARMOR: 10
POW: 5
END: 5
WEP: 2
PROF: LEVEL / 2
BONUS: 1
SOLDIER: 1
HP: 15 + 10 + 6 + 10 + 6 + 6 + 6 + 6 + 6 + LEVEL * END + 2d6 + 1d6 * LEVEL

NPCDPS: 9 * (1d20 + 4 > 1d20 + ARMOR + 1d6) + 9 * (1d20 + 4 - 5 > 1d20 + ARMOR + 1d6)
NPCNUMBEREDDPS: NPCDPS * SOLDIER
PCDPS: (2d12 + 2d4 + POW * 2) * (1d20 + POW + WEP + PROF + (BONUS * 1d6) > 1d20 + 4) + (1d12 + 2d4 + POW) * (1d20 + POW + WEP + PROF + 1d12 + (BONUS * 1d6) - 5 > 1d20 + 4) + 1d12 + POW + 1d6
SOLDIER_KILLED_PER_ROUND: 25 / PCDPS

output HP named "PC HP"
output NPCNUMBEREDDPS named "Soldier DPS vs Lv [LEVEL] PC (+5)"
output PCDPS named "Lv [LEVEL] PC DPS vs Soldier"
output SOLDIER_KILLED_PER_ROUND named "Soldier Killed Per Round"