output [highest of [lowest of d20 + 8 - 17 + 1 and 1] and 0] named "Attacco 1"
output [highest of [lowest of d20 +1 - 17 + 1 and 1] and 0] named "Attacco 2"
output ([highest of [lowest of d20 + 8 - 17 + 1 and 1] and 0] + [highest of [lowest of d20 +1 - 17 + 1 and 1] and 0]) named "Completo"

output ([highest of [lowest of d20 + 8 - 17 + 1 and 1] and 0])*(3d6+10)/(205/10) named "Danno 1"
output ([highest of [lowest of d20 +1 - 17 + 1 and 1] and 0])*(3d6+10)/(205/10) named "Danno 2?"
output (([highest of [lowest of d20 + 8 - 17 + 1 and 1] and 0])*(3d6+10)/(205/10) + ([highest of [lowest of d20 +1 - 17 + 1 and 1] and 0])*(3d6+10)/(205/10)) named "Danno completo"

output ([highest of [lowest of d20 + 8 - 17 + 1 and 1] and 0])*(3d6+10)/(205/10) named "Danno 1--"
output ([highest of [lowest of d20 +1 - 17 + 1 and 1] and 0])*(3d6+10)/(205/10) named "Danno 2--?"
output (([highest of [lowest of d20 + 8 - 17 + 1 and 1] and 0])*(3d6+10)/(205/10) + ([highest of [lowest of d20 +1 - 17 + 1 and 1] and 0])*(3d6+10)/(205/10)) named "Danno completo--"