FOUR: d{0,0,0,1}
SIX: d{0,0,0,1,1,1}
EIGHT: d{0,0,0,1,1,1,1,2}
TEN: d{0,0,0,1,1,1,1,1,2,2}
TWELVE: d{0,0,0,1,1,1,2,2,2,2,2,3}

FOUR_E: [explode FOUR]
SIX_E: [explode SIX]
EIGHT_E: [explode EIGHT]
TEN_E: [explode TEN]
TWELVE_E: [explode TWELVE]


output 1d(FOUR) + 1d(SIX_E) named "1D4 (0-2)"
output 2d(FOUR) + 1d(SIX_E) named "2D4 (3)"
output 3d(FOUR) + 1d(SIX_E) named "3D4 (4)"
output 2d(SIX) + 1d(SIX_E) named "2D6 (4)"
output 4d(FOUR) + 1d(SIX_E) named "4D4 (5)"
output 3d(SIX) + 1d(SIX_E) named "3D6 (5)"
output 5d(FOUR) + 1d(SIX_E) named "5D4 (6)"
output 4d(SIX) + 1d(SIX_E) named "4D6 (6)"
output 3d(EIGHT) + 1d(SIX_E) named "3D8 (6)"
output 5d(SIX) + 1d(SIX_E) named "5D6 (7)"

output 4d(EIGHT) + 1d(SIX_E) named "4D8 (7)"
output 5d(EIGHT) + 1d(SIX_E) named "5D8 (8)"

output 4d(TEN) + 1d(SIX_E) named "4D10 (8)"
output 5d(TEN) + 1d(SIX_E) named "5D10 (9)"

output 5d(TWELVE) + 1d(SIX_E) named "5D12 (10)"

output 1d(FOUR_E) named "1W4e"
output 1d(SIX) named "1W6"
output 1d(EIGHT) named "1W8"
output 1d(TEN) named "1W10"
output 1d(TWELVE) named "1W12"