function: gwf A:n{
if A<=2{result: 1d4}
result: A} 


function: X:n on Z:n crit Y:d {
if Z>X-1{result: Y+Y}
result: Y 
}

function: ea {
result: [ highest 1 of 3d20] 
} 

output 1d20 named "normal" 
output [ highest 1 of 2d20] named "advantage" 
output [ea] named "elven accuracy" 


\function: pers {
result: 1d20+5
} 

function: with A:n sell for X:n minus Y:n{
if Y<60{
if A>20{result: (X*3/2) -25-Y} 
if A>10{result: [with [pers] sell for X minus (Y+25) ] }
result: [with [pers] sell for X minus (Y+25) ] 
} 
if A>20{result: (X*3/2) -25-Y} 
if A>10{result:  (X) -25-Y}
result: (X/2) -25-Y
}  

output 1d20+5
output [with [pers] sell for 4000 minus 0] 
\






\output [20 on d20 crit 1d10]+5+[20 on d20 crit 1d10]+5+[20 on d20 crit 1d10]+5 named "EB 11" 
output [20 on [ea] crit 2d4]+11+[20 on [ea] crit 2d4]+11+ ([20 on [ea] crit (3d4+1d8+1d6) ]+11)/3 +[20 on [ea] crit 2d4]+11 named "12loq-4rang"

output [20 on [ea] crit (2d4+1d6)]+6+[20 on [ea] crit (2d4+1d6)]+6+ [20 on [ea] crit (2d4+1d6) ]+6+[20 on [ea] crit (2d4+1d6)]+6 named "4loq-1rang-11brute" 

output [20 on [ea] crit (3d4 +2d6) ]+6+[20 on [ea] crit 3d4]+6+ ([20 on [ea] crit (3d4+1d8) ]+6)/3 +[20 on [ea] crit 3d4]+6 named "5loq-5rang-3brute-3ro" 

output [19 on [ea] crit (2d4+2d6)] +6+[19 on [ea] crit 2d4]+6+ ([19 on [ea] crit (2d4+1d8) ]+6)/3 +[ 19 on [ea] crit 2d4]+6 named "5loq-5rang-3champ-3ro"

output [20 on [ea] crit (3d4)]+6+[20 on [ea] crit 3d4]+6+ ([20 on [ea] crit (3d4+1d8) ]+6)/3 +[ 20 on [ea] crit 3d4]+6 named "4loq-4rang-7brute"

output [19 on [ea] crit (2d4+4d6+2d8) ]+6+0*([ 19 on [ea] crit 2d4]+6) named "5loq-1rang-7ro-3champ gfb"\

