function: success A:n at EASY NORMAL HARD EXTREME MAX {
 if A < EASY { result: 0 }
 if A >= EASY & A < NORMAL { result: 1 }
 if A >= NORMAL & A < HARD { result: 2 }
 if A >= HARD & A < EXTREME { result: 3 }
 if A >= EXTREME & A < MAX { result: 4 }
 result: 5

}


output [success 3d[explode d4]at 6 12 18 24 30] named "3d4"
output [success 2d[explode d4]+ 1d[explode d6]at 6 12 18 24 30] named "2d4+1d6"
output [success 1d[explode d4]+ 2d[explode d6]at 6 12 18 24 30] named "1d4+2d6"

output [success 0d[explode d4]+ 3d[explode d6]at 6 12 18 24 30] named "3d6"
output [success 1d[explode d8]+ 2d[explode d6]at 6 12 18 24 30] named "2d6+1d8"
output [success 2d[explode d8]+ 1d[explode d6]at 6 12 18 24 30] named "1d6+2d8"

output [success 0d[explode d4]+ 3d[explode d8]at 6 12 18 24 30] named "3d8"
output [success 1d[explode d10]+ 2d[explode d8]at 6 12 18 24 30] named "2d8+d10"
output [success 2d[explode d10]+ 1d[explode d8]at 6 12 18 24 30] named "1d8+2d10"

output [success 3d[explode d10]+ 0d[explode d8]at 6 12 18 24 30] named "3d10"
output [success 2d[explode d10]+ 1d[explode d12]at 6 12 18 24 30] named "2d10+1d12"
output [success 1d[explode d10]+ 2d[explode d8]at 6 12 18 24 30] named "1d10+2d12"

output [success 3d[explode d12]+ 0d[explode d8]at 6 12 18 24 30] named "3d12"
