function: flame N:n {
 if N > 13 { result: N + 1d4}
 result: N
}

function: scale N:n {
 if N = 1 { result: 0 }
 if N = 2 { result: 10 }
 if N = 3 { result: 20 }
 if N = 4 { result: 30 }
 result: N
}

output [count {4,5,6} in (4+3+4)d6] + [count {4,5,6} in (3+6)d6] named "One Blacksmith"
output [count {4,5,6} in (4+3+4)d6] + [count {4,5,6} in (3+6)d6] + ([count {4,5,6} in (4+3+4)d6] + [count {4,5,6} in (3+6)d6])/2 named "Two Blacksmiths"
output [count {4,5,6} in (4+3+4)d6] + [count {4,5,6} in (3+6)d6] + ([count {4,5,6} in (4+3+4)d6] + [count {4,5,6} in (3+6)d6])/2 + ([count {4,5,6} in (4+3+4)d6] + [count {4,5,6} in (3+6)d6])/3 named "Three Blacksmiths"
output [count {4,5,6} in (4+3+4)d6] + [count {4,5,6} in (3+6)d6] + ([count {4,5,6} in (4+3+4)d6] + [count {4,5,6} in (3+6)d6])/2 + ([count {4,5,6} in (4+3+4)d6] + [count {4,5,6} in (3+6)d6])/3 + ([count {4,5,6} in (4+3+4)d6] + [count {4,5,6} in (3+6)d6])/4 named "Four Blacksmiths"
output [count {4,5,6} in (4+3+4)d6] + [count {4,5,6} in (3+6)d6] + ([count {4,5,6} in (4+3+6)d6] + [count {4,5,6} in (3+6)d6])/2 + ([count {4,5,6} in (4+3+4)d6] + [count {4,5,6} in (3+6)d6])/3 + ([count {4,5,6} in (4+3+4)d6] + [count {4,5,6} in (3+6)d6])/4 + ([count {4,5,6} in (4+3+4)d6] + [count {4,5,6} in (3+6)d6])/5 named "Five Blacksmiths"
output [count {4,5,6} in (4+3+4)d6] + [count {4,5,6} in (3+6)d6] + ([count {4,5,6} in (4+3+4)d6] + [count {4,5,6} in (3+6)d6])/2 + ([count {4,5,6} in (4+3+4)d6] + [count {4,5,6} in (3+6)d6])/3 + ([count {4,5,6} in (4+3+4)d6] + [count {4,5,6} in (3+6)d6])/4 + ([count {4,5,6} in (4+3+4)d6] + [count {4,5,6} in (3+6)d6])/5 + ([count {4,5,6} in (4+3+4)d6] + [count {4,5,6} in (3+6)d6])/6 named "Six Blacksmiths"
output [count {4,5,6} in (4+3+4)d6] + [count {4,5,6} in (3+6)d6] + ([count {4,5,6} in (4+3+6)d6] + [count {4,5,6} in (3+6)d6])/2 + ([count {4,5,6} in (4+3+4)d6] + [count {4,5,6} in (3+6)d6])/3 + ([count {4,5,6} in (4+3+6)d6] + [count {4,5,6} in (3+6)d6])/4 + ([count {4,5,6} in (4+3+4)d6] + [count {4,5,6} in (3+6)d6])/5 + ([count {4,5,6} in (4+3+6)d6] + [count {4,5,6} in (3+6)d6])/6  + ([count {4,5,6} in (4+3+4)d6] + [count {4,5,6} in (3+6)d6])/7 named "Seven Blacksmiths"
output [count {4,5,6} in (4+3+4)d6] + [count {4,5,6} in (3+6)d6] + ([count {4,5,6} in (4+3+4)d6] + [count {4,5,6} in (3+6)d6])/2 + ([count {4,5,6} in (4+3+4)d6] + [count {4,5,6} in (3+6)d6])/3 + ([count {4,5,6} in (4+3+4)d6] + [count {4,5,6} in (3+6)d6])/4 + ([count {4,5,6} in (4+3+4)d6] + [count {4,5,6} in (3+6)d6])/5 + ([count {4,5,6} in (4+3+4)d6] + [count {4,5,6} in (3+6)d6])/6  + ([count {4,5,6} in (4+3+4)d6] + [count {4,5,6} in (3+6)d6])/7  + ([count {4,5,6} in (4+3+4)d6] + [count {4,5,6} in (3+6)d6])/8 named "Eight Blacksmiths"