function: ROLL:n with ATTACKBONUS:n for DAMAGE vs DEFENSE:n {
 if ROLL = 1 { result: 0 }
 if ROLL = 20 { result: DAMAGE+d10 }

 result: (ROLL + ATTACKBONUS >= DEFENSE) * DAMAGE
}
loop AC over {10,11,12,13,14,15, 16, 17, 18, 19, 20} {
 output [d20 with +5 for d10 + 5 vs AC] named "[AC] normal"
 output [d20 with +0 for d10 + 15 vs AC] named "[AC] power"
}
loop AC over {10,11,12,13,14,15, 16, 17, 18, 19, 20} {
 output [1@2d20 with +5 for d10 + 5 vs AC] named "[AC] ASI advantage"
 output [1@2d20 with +0 for d10 + 15 vs AC] named "[AC] power advantage"
}
