\----
X: {}
loop N over {1, 2, 3, 4, 5, 6}{
 X: X + [highest 2 of 3d4]
}
output X named "Stat Total 1"

X: {}
loop N over {1, 2, 3, 4, 5, 6}{
 X: X + [middle 2 of 5d4]
}
output X named "Stat Total 2"
----\

\----- Zombie dices ---
set "maximum function depth" to 5
function: nwd TARGET:n with DIE:n {
 if DIE = 10 { result: 1 + [nwd TARGET with 1d10] }
 result: DIE >= TARGET
}


loop R over {2..10} {
 loop N over {2..8} {
  S: 0
  loop M over {1..N} {
   S: S + [nwd R with 1d10]
  }
  output S named "[N]d > [R]"
 }
}
-----\

