AC: 15
PROF: 3
MOD: 4
FS: 0
CRIT: 20
PENALTY: 4
BONUS: 0
ATTACKS: 2

function: greatsword ROLL:n vs AC:n {
 if ROLL >= CRIT { result: 4d{{1..2}:2, {3..6}:8}+MOD+2dBONUS } 
 if ROLL = 1 { result: 0 }
 if ROLL + PROF + MOD >= AC { result: 2d{{1..2}:2, {3..6}:8}+MOD+BONUS }
 result: 0
}

function: greatswordgwm ROLL:n vs AC:n {
 if ROLL >= CRIT { result: 4d{{1..2}:2, {3..6}:8}+MOD+2dBONUS+10 } 
 if ROLL = 1 { result: 0 }
 if ROLL + PROF + MOD-5 >= AC { result: 2d{{1..2}:2, {3..6}:8}+MOD+BONUS+10 }
 result: 0
}

function: shortsword ROLL:n vs AC:n {
 if ROLL >= CRIT { result: 2d6+MOD+2dBONUS } 
 if ROLL = 1 { result: 0 }
 if ROLL + PROF + MOD >= AC { result: d6+MOD+BONUS }
 result: 0
}

function: shortswordtwf ROLL:n vs AC:n {
 if ROLL >= CRIT { result: 2d6+FS+2dBONUS } 
 if ROLL = 1 { result: 0 }
 if ROLL + PROF + MOD >= AC { result: d6+FS+BONUS }
 result: 0
}

function: shortswordtwftwo ROLL:n vs AC:n {
 if ROLL >= CRIT { result: (2d6+FS+2dBONUS)/2 } 
 if ROLL = 1 { result: 0 }
 if ROLL + PROF + MOD -PENALTY >= AC { result: (d6+FS+BONUS)/2 }
 result: 0
}

function: shortswordtwfthree ROLL:n vs AC:n {
 if ROLL >= CRIT { result: (2d6+FS+2dBONUS)/2 } 
 if ROLL = 1 { result: 0 }
 if ROLL + PROF + MOD -2*PENALTY >= AC { result: (d6+FS+BONUS)/2 }
 result: 0
}

function: shortswordtwffour ROLL:n vs AC:n {
 if ROLL >= CRIT { result: (2d6+FS+2dBONUS)/2 } 
 if ROLL = 1 { result: 0 }
 if ROLL + PROF + MOD -3*PENALTY >= AC { result: (d6+FS+BONUS)/2 }
 result: 0
}

function: shortswordtwftwodw ROLL:n vs AC:n {
 if ROLL >= CRIT { result: 2d8+FS+2dBONUS } 
 if ROLL = 1 { result: 0 }
 if ROLL + PROF + MOD -PENALTY >= AC { result: d8+FS+BONUS }
 result: 0
}

function: shortswordtwfthreedw ROLL:n vs AC:n {
 if ROLL >= CRIT { result: 2d8+FS+2dBONUS } 
 if ROLL = 1 { result: 0 }
 if ROLL + PROF + MOD -2*PENALTY >= AC { result: d8+FS+BONUS }
 result: 0
}

function: shortswordtwffourdw ROLL:n vs AC:n {
 if ROLL >= CRIT { result: 2d8+FS+2dBONUS } 
 if ROLL = 1 { result: 0 }
 if ROLL + PROF + MOD -3*PENALTY >= AC { result: d8+FS+BONUS }
 result: 0
}

output ATTACKSd[greatsword d20 vs AC] named "greatsword"
output 3d[greatswordgwm d20 vs AC] named "greatsword +gwm"
output ATTACKSd[shortsword d20 vs AC]+[shortswordtwf d20 vs AC] named "shortsword TWF RAW"
output ATTACKSd[shortsword d20 vs AC]+[shortswordtwf d20 vs AC]+[shortswordtwftwo d20 vs AC]\+[shortswordtwfthree d20 vs AC]+[shortswordtwffour d20 vs AC]\ named "shortsword TWF house rule"
output ATTACKSd[shortsword d20 vs AC]+[shortswordtwf d20 vs AC]+[shortswordtwftwodw d20 vs AC]\+[shortswordtwfthreedw d20 vs AC]+[shortswordtwffourdw d20 vs AC]\ named "shortsword TWF house rule +dw"