BD: {0,0,1,1,1,1}
ED: {-2,-1,0,0,1,2}
TN: 3
DPA: 12d6

function: maximum C:d {
  result: [maximum of C] / #C
}

function: rollera {
  if TN = 1 {
    A: DPA
  }
  else {
    A: [count {TN..[maximum DPA]} in DPA]
  }
  result: A

}

output [rollera] named "Raw Dicepool"
output 6d(BD) + 4 + 1d(ED) named "Edited Dicepool: 12"
output 7d(BD) + 4 + 1d(ED) named "Edited Dicepool: 13"
output 8d(BD) + 4 + 1d(ED) named "Edited Dicepool: 14"
output 9d(BD) + 4 + 1d(ED) named "Edited Dicepool: 15"
output 10d(BD) + 4 + 1d(ED) named "Edited Dicepool: 16"
output 11d(BD) + 4 + 1d(ED) named "Edited Dicepool: 17"
output 6d(BD) + 8 + 2d(ED) named "Edited Dicepool: 18"
output 7d(BD) + 8 + 2d(ED) named "Edited Dicepool: 19"
output 8d(BD) + 8 + 2d(ED) named "Edited Dicepool: 20"
output 9d(BD) + 8 + 2d(ED) named "Edited Dicepool: 21"
output 10d(BD) + 8 + 2d(ED) named "Edited Dicepool: 22"
output 11d(BD) + 8 + 2d(ED) named "Edited Dicepool: 23"
output 6d(BD) + 12 + 3d(ED) named "Edited Dicepool: 24"
output 7d(BD) + 12 + 3d(ED) named "Edited Dicepool: 25"
output 8d(BD) + 12 + 3d(ED) named "Edited Dicepool: 26"
output 9d(BD) + 12 + 3d(ED) named "Edited Dicepool: 27"
output 10d(BD) + 12 + 3d(ED) named "Edited Dicepool: 28"
output 11d(BD) + 12 + 3d(ED) named "Edited Dicepool: 29"
output 12d(BD) + 12 + 3d(ED) named "Edited Dicepool: 30"