N: 1
O: 1

OC: Od{-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1}
ON: Od{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}
NA: Nd{0,-1,-1,-1,0,0,0,0,1,1,1,0}
NT: Nd{-1,0,0,0,0,0,0,0,0,0,0,1}

output (NA) named "Advantages/Disadvantages"
output (NT + OC) named "Triumphs/Disasters"
output [highest 1 of 2d(NA)] named "Assured Advantage/Disadvantage"
output [highest 1 of 2d(NA)] + (OC) named "Assured Triumphs/Disasters"
output [lowest 1 of 2d(NA)] named "Risky Advantage/Disadvantage"
output [lowest 1 of 2d(NA)] + (OC) named "Risky Triumphs/Disasters"
output (ON) named "Outcome Result"
output (ON + 1d4) named "Slightly Pos Outcome Result"
output (ON + 1d6) named "Fairly Pos Outcome Result"
output (ON + 1d8) named "Extremely Pos Outcome Result"
output (ON - 1d4) named "Slightly Neg Outcome Result"
output (ON - 1d6) named "Fairly Neg Outcome Result"
output (ON - 1d8) named "Extremely Neg Outcome Result"
output (ON - 1d4 + 1d4) named "Slightly Neg & Slightly Pos Outcome Result"
output (ON - 1d6 + 1d4) named "Fairly Neg & Slightly Pos Outcome Result"
output (ON - 1d4 + 1d6) named "Slightly Neg & Fairly Pos Outcome Result"
output (ON - 1d4 + 1d8) named "Slightly Neg & Extremely Pos Outcome Result"
output (ON - 1d8 + 1d4) named "Extremely Neg & Slightly Pos Outcome Result"
output (ON - 1d6 + 1d6) named "Fairly Neg & Fairly Pos Outcome Result"
output (ON - 1d8 + 1d6) named "Extremely Neg & Fairly Pos Outcome Result"
output (ON - 1d6 + 1d8) named "Fairly Neg & Extremely Pos Outcome Result"
output (ON - 1d8 + 1d8) named "Extremely Neg & Extremely Pos Outcome Result"