output 2d4 named "Double Bladed Scimitar"
output 2d{3:3,4} named "Double Bladed Scimitar + new GWFS"
output 2d{1d4:2,3..4:4} named "Double Bladed Scimitar + old GWFS"

output 2d6 named "Great Sword"
output 2d{3:3,4..6} named "Great Sword + new GWFS"
output 2d{1d6:2,3..6:6} named "Great Sword + old GWFS"

output 1d10 named "Polearm"
output 1d{3:3,4..10} named "Polearm + new GWFS"
output 1d{1d10:2,3..10:10} named "Polearm + old GWFS"

output 1d12 named "Great Axe"
output 1d{3:3,4..12} named "Great Axe + new GWFS"
output 1d{1d12:2,3..12:12} named "Great Axe + old GWFS"