Gloom: attack 1@3d20 plus 8 vs 18 hit 1d6+1d8+17 miss 0 crit 2d6+2d8+17 on 20]

function: attack ROLL:n plus BONUS:n vs AC:n hit HIT:d miss MISS:d crit CRIT:d on CRIT_RANGE:n {
    if ROLL = 1 {
        result: MISS
    }
    if ROLL >= CRIT_RANGE {
        result: CRIT
    }
    if ROLL + BONUS >= AC {
        result: HIT
    }
    result: MISS
}

output [attack 1@3d20 plus 7 vs 18 hit 1d8+3 miss 0 crit 2d8+3 on 20] named "BM EA: 6 attacks"
output [attack 1@3d20 plus 2 vs 18 hit 1d8+13 miss 0 crit 2d8+13 on 20] named "SS Longbow"
output [attack 1@3d20 plus 7 vs 18 hit 1d6+3 miss 0 crit 2d6+3 on 20] named "Handcrossbow"
output 2d[attack 1@3d20 plus 7 vs 18 hit 1d6+3 miss 0 crit 2d6+3 on 20] named "CBE"
output 1@3d20