output 12 + [highest 1 of 3d12] + [highest 1 of 3d12] + [highest 1 of 3d12] named "New Barbarian [+2 CON/4th level]"
output 14 + 3d12 + 6 named "Old Barbarian [+2 CON/4th level]"

output 12 + [highest 1 of 6d12] + [highest 1 of 6d12] + [highest 1 of 6d12] named "New Barbarian [+5 CON/4th level]"
output 17 + 3d12 + 15 named "Old Barbarian [+5 CON/4th level]"

output 6 + [highest 1 of 3d6] + [highest 1 of 3d6] + [highest 1 of 3d6] named "New Wizard [+2 CON/4th level]"
output 8 + 3d6 + 6 named "Old Wizard [+2 CON/4th level]"

output 6 + [highest 1 of 6d6] + [highest 1 of 6d6] + [highest 1 of 6d6] named "New Wizard [+5 CON/4th level]"
output 11 + 3d6 + 15 named "Old Wizard [+5 CON/4th level]"