function: N:n mod D:n {
result: N-(N/D)*D}
function: roundup N:n to next I:n {
MOD: [N mod I]
if MOD >0 {
result: N + I - [N mod I]
} else {
result: N
}
}
function: rounddown N:n to next I:n {
MOD: [N mod I]
if MOD > 0 {
result: N - [N mod I]
} else {
result: N
}
}
function: SCORE:n to modifier {result: (SCORE-10-[SCORE mod 2])/2}



STR: {8..20}
PROF: {0,2,3,4,5,6,8,10,12}
function: jump S:n P:n D:n {
 CHECK: [rounddown D + [S to modifier] + P to next 5]
 if CHECK > S {
  result: CHECK
 } else {
  result: S
 }
}

loop Y over PROF {
 loop X over STR {
  Z: [X to modifier] + Y
  if Z >= 5 {
   output [jump X Y 1d20] named "+[Z] with Score of [X]"
  }
  
 }
}