output 1d{-1,0,0,1,1,2} named "Tirada normal 1d Plenilunio"
output 1d{0,0,0,1,1,2} named "Tirada especialidad 1d Plenilunio"
output 2d{-1,0,0,1,1,2} named "Tirada normal 2d Plenilunio"
output 2d{0,0,0,1,1,2} named "Tirada especialidad 2d Plenilunio"
output 3d{-1,0,0,1,1,2} named "Tirada normal 3d Plenilunio"
output 3d{0,0,0,1,1,2} named "Tirada especialidad 3d Plenilunio"
output 4d{-1,0,0,1,1,2} named "Tirada normal 4d Plenilunio"
output 4d{0,0,0,1,1,2} named "Tirada especialidad 4d Plenilunio"
output 5d{-1,0,0,1,1,2} named "Tirada normal 5d Plenilunio"
output 5d{0,0,0,1,1,2} named "Tirada especialidad 5d Plenilunio"
output 6d{-1,0,0,1,1,2} named "Tirada normal 6d Plenilunio"
output 6d{0,0,0,1,1,2} named "Tirada especialidad 6d Plenilunio"
output 7d{-1,0,0,1,1,2} named "Tirada normal 7d Plenilunio"
output 7d{0,0,0,1,1,2} named "Tirada especialidad 7d Plenilunio"
output 8d{-1,0,0,1,1,2} named "Tirada normal 8d Plenilunio"
output 8d{0,0,0,1,1,2} named "Tirada especialidad 8d Plenilunio"
