output 4d[explode d8]+2 >= 15+4 named "[AT-4 Wounds Mk V]"
output 4d[explode d8]+2 >= 18+4 named "[AT-4 Wounds UAR-1]"
output 4d[explode d8]+2 >= 18+4 named "[AT-4 Wounds M1 Abrams]"

output 5d[explode d10] >= 15+4 named "[120mm Wounds Mk V]"
output 5d[explode d10] >= 18+4 named "[120mm Wounds UAR-1]"
output 5d[explode d10] >= 18+4 named "[120mm Wounds M1 Abrams]"

output 4d[explode d6] >= 21+4 named "[AP Rocket Wounds Mk V]"
output 4d[explode d6] >= 22+4 named "[AP Rocket Wounds UAR-1]"
output 4d[explode d6] >= 47+4 named "[AP Rocket Wounds M1 Abrams]"