output 1d10+3 + 1d10+3+2 + 1d6+3 \lvl 1: gfb+cleave+babite\ named "lvl1 fighter1"
output 1d10+3 + 1d10+3+2 + 1d6+3 \lvl 2: gfb+cleave+babite\ named "lvl2 fighter1 druid1"
output 1d10+3 + 1d10+3+2 + 1d6+3 \lvl 3: gfb+cleave+babite\ named "lvl3 fighter1 druid2"
output 1d10+3 + 1d10+3+2 + 1d6+3 + 3d4 + 3d6 \lvl 4: gfb+cleave+babite+enlarge/reduce + spores\ named "lvl4 fighter1 druid3"
output 1d10+4+3+1d8 + 1d10+4+1d8+2+3 + 1d6+4 + 3d4 + 3d6 \lvl 5: gfb+cleave+babite+enlarge/reduce + spores + gwm\ named "lvl5 fighter1 druid4"
output 1d10+5+3+1d8 + 1d10+5+1d8+2+3 + 1d10+5+3 + 3d4 + 3d6 \lvl 6: gfb+cleave+bagwm+elewpn + spores + gwm\ named "lvl6 fighter1 druid5"
output 1d10+5+3+1d8 + 1d10+5+1d8+2+3 + 1d10+5+3 + 3d4 + 3d6 \lvl 7: gfb+cleave+bagwm+elewpn + spores + gwm\ named "lvl7 fighter1 druid6"
output 1d10+4+3+1d8 + 1d10+4+1d8+2+3 + 1d10+4+3 + 6d8 + 3d6 + 1d8 \lvl 8: gfb+cleave+bagwm+cme + spores + gwm\ named "lvl8 fighter1 druid7"
output 1d10+5+4+1d8 + 1d10+5+1d8+2+4 + 1d10+5+4 + 6d8 + 3d6 + 1d8 \lvl 9: gfb+cleave+bagwm+cme + spores + gwm\ named "lvl9 fighter1 druid8"
output 1d10+5+4+1d8 + 1d10+5+1d8+2+4 + 1d10+5+4 + 12d8 + 3d6 + 1d8 \lvl 10: gfb+cleave+bagwm+cme + spores + gwm\ named "lvl10 fighter1 druid9"
output 1d10+5+4+2d8 + 1d10+5+2d8+2+4 + 1d10+5+4 + 12d8 + 3d6 + 1d8 \lvl 11: gfb+cleave+bagwm+cme + spores + gwm\ named "lvl11 fighter1 druid10"
output 1d10+5+4+2d8 + 1d10+5+2d8+2+4 + 1d10+5+4 + 18d8 + 3d6 + 1d8 \lvl 12: gfb+cleave+bagwm+cme + spores + gwm\ named "lvl12 fighter1 druid11"