output d4 named "Signature Weapon for 1 damage Weapons increases avg. damage from 1.00 to 2.50"
output d{{1..2}:2, {3..6}:8} named "Signature Weapon for d4 Weapons increases avg. damage from 2.50 to 4.17"
output d{{1..2}:2, {3..8}:10} named "Signature Weapon for d6 Weapons increases avg. damage from 3.50 to 5.25"
output d{{1..2}:2, {3..10}:12} named "Signature Weapon for d8 Weapons increases avg. damage from 4.50 to 6.30"
output d{{1..2}:2, {3..12}:14} named "Signature Weapon for d10 Weapons increases avg. damage from 5.50 to 7.33"
output 2d{{1..2}:2, {3..8}:10} named "Signature Weapon for d12/2d6 Weapons increases avg. damage from 6.50/7.00 to 10.50"

output 2d{{1..2}:2, {3..6}:8} named "2d6 weapon with GWF fighting style for comparison"

output [highest 1 of 2d12] named "Savage Attacker (generally considered one of the worst feats) with a d12 weapon, increases avg. damage from 6.5 to 8.49"
output [highest 2 of 3d6] named "Savage Attacker (generally considered one of the worst feats) with a 2d6 weapon, increases avg. damage from 7 to 8.46"
