output [explode d4]-2
output [explode d4]-1
output [explode d4]
output [explode d6]
output [explode d8]
output [explode d10]
output [explode d12]
output [explode d6] + [explode d6]
output [explode d6] + [explode d8]
output [explode d6] + [explode d10]
output [explode d10] + [explode d8]
output [explode d10] + [explode d10]
output [explode d10] + [explode d12]
output [explode d20] + [explode d4]
output [explode d20] + [explode d6]
output [explode d20] + [explode d8]
output [explode d20] + [explode d10]
output [explode d20] + [explode d12]
output [explode d20] + [explode d6] + [explode d6]
output [explode d20] + [explode d8] + [explode d6]
output [explode d20] + [explode d10] + [explode d6]
output [explode d20] + [explode d10] + [explode d8]
output [explode d20] + [explode d10] + [explode d10]
output [explode d20] + [explode d10] + [explode d12]
output [explode d20] + [explode d10] + [explode d8] + [explode d4]
output [explode d20] + [explode d10] + [explode d8] + [explode d6]
output [explode d20] + [explode d10] + [explode d8] + [explode d8]
output [explode d20] + [explode d10] + [explode d8] + [explode d10]
output [explode d20] + [explode d10] + [explode d8] + [explode d12]
output [explode d20] + [explode d10] + [explode d8] + [explode d6] + [explode d6]