function: savethrow SAVE:n vs dc DC:n for DAMAGE:n half{
if SAVE >= DC {result: DAMAGE/2}
if SAVE < DC {result: DAMAGE}
}

function: savethrow SAVE:n vs dc DC:n for DAMAGE:n suck{
if SAVE >= DC {result: 0}
if SAVE < DC {result: DAMAGE}
}

function: savethrow SAVE:n vs dc DC:n fail FAIL:n success SUCCESS:n{
if SAVE >= DC {result: SUCCESS}
if SAVE < DC {result: FAIL}
}

function: attack ROLL:n plus TOHIT:n vs ac AC:n for DICE:d plus FLOAT:n{
if ROLL = 20 {result: DICE + DICE + FLOAT}
if (TOHIT + ROLL) >= AC {result: DICE + FLOAT}
if (TOHIT + ROLL) < AC {result: 0}
}

function: attackcrit ROLL:n plus TOHIT:n vs ac AC:n for DICE:d plus FLOAT:n crange CRANGE:n{
if ROLL >= CRANGE {result: DICE + DICE + FLOAT}
if (TOHIT + ROLL) >= AC {result: DICE + FLOAT}
if (TOHIT + ROLL) < AC {result: 0}
}

function: attack ROLL:n plus BONUS:n vs ac AC:n hit HIT:d miss MISS:d crit CRIT:d{
    if ROLL = 1 {
        result: MISS
    }
    if ROLL = 20 {
        result: CRIT
    }
    if ROLL + BONUS >= AC {
        result: HIT
    }
    result: MISS
}

function: reroll DIE:n as REROLL:n if less than MIN:n{
if DIE >= MIN {result: DIE}
if DIE < MIN {result: REROLL}
}

function: lucky DIEA:n DIEB:n{
if DIEA >= DIEB {result: DIEA}
if DIEA < DIEB {result: DIEB}
}


function: attackcrange ROLL:n plus BONUS:n vs ac AC:n hit HIT:d miss MISS:d crit CRIT:d crange CRANGE:n{
    if ROLL = 1 {
        result: MISS
    }
    if ROLL >= CRANGE {
        result: CRIT
    }
    if ROLL + BONUS >= AC {
        result: HIT
    }
    result: MISS
}

function: attack ROLL:n plus TOHIT:n vs ac AC:n for DICE:d plus FLOAT:n onhit ONHIT onmiss ONMISS{
if ROLL = 20 {result: DICE + DICE + FLOAT + ONHIT}
if (TOHIT + ROLL) >= AC {result: DICE + FLOAT + ONHIT}
if (TOHIT + ROLL) < AC {result: ONMISS}
}

output [attack 1d20 plus 3 vs ac 10 for 1d10 plus 3] named "1 F1 Archery"
output [attack 1d20 plus 3 vs ac 10 for 1d10+1d6 plus 3] named "2 F1/R1 Sneak 1d6"
output [attack 1d20 plus 3 vs ac 10 for 1d10+1d6 plus 3] named "3 F1/R2"
output [attack [highest 1 of 2d20] plus 2 vs ac 10 for 1d10+2d6 plus 3] named "4 F1/R3 Steady Aim Sneak 2d6"
output [attack [highest 1 of 2d20] plus 3 vs ac 10 for 1d10+3d6 plus 4] named "5 F1/R4 +1 stat TS 1d6"
output [attack [highest 1 of 2d20] plus 3 vs ac 10 for 1d10+4d6 plus 4] named "6 F1/R5 Sneak 3d6"
output [attack [highest 1 of 2d20] plus 3 vs ac 10 for 1d10+4d6 plus 4] named "7 F1/R6"
output [attack [highest 1 of 2d20] plus 2 vs ac 10 for 1d10+5d6 plus 4] named "8 F1/R7 Sneak 4d6"
output [attack [highest 1 of 2d20] plus 3 vs ac 10 for 1d10+5d6 plus 5] named "9 F1/R8 +1 stat"
output [attack [highest 1 of 2d20] plus 3 vs ac 10 for 1d10+6d6 plus 5] named "10 F1/R9 Sneak 5d6"
output [attack [highest 1 of 2d20] plus 3 vs ac 10 for 1d10+7d6 plus 5] named "11 F1/R10 TS 2d6"
output [attack [highest 1 of 2d20] plus 3 vs ac 10 for 1d10+8d6 plus 5] named "12 F1/R11 Sneak 6d6"
output [attack [highest 1 of 2d20] plus 3 vs ac 10 for 1d10+8d6 plus 5] named "13 F1/R12"
output [attack [highest 1 of 2d20] plus 3 vs ac 10 for 1d10+9d6 plus 5] named "14 F1/R13 Sneak 7d6"
output [attack [highest 1 of 2d20] plus 3 vs ac 10 for 1d10+9d6 plus 5] named "15 F1/R14"
output [attack [highest 1 of 2d20] plus 3 vs ac 10 for 1d10+10d6 plus 5] named "16 F1/R15 Sneak 8d6"
output [attack [highest 1 of 2d20] plus 3 vs ac 10 for 1d10+11d6 plus 5] named "17 F1/R16 TS 3d6"
output [attack [highest 1 of 2d20] plus 3 vs ac 10 for 1d10+12d6 plus 5] named "18 F1/R17 Sneak 9d6"
output [attack [highest 1 of 2d20] plus 3 vs ac 10 for 1d10+12d6 plus 5] named "19 F1/R18"
output [attack [highest 1 of 2d20] plus 3 vs ac 10 for 1d10+13d6 plus 5
	onhit 0
	onmiss 1d10+13d6+5
] named "20 F1/R19 Combat Prowess Sneak 10d6"