output 1d10*(200*10) named "Britain"
output 1d10*(130*10) named "Portugal"
output 1d10*(165*10) named "Spain"
output 1d10*(145*10) named "France"
output 1d10*(120*10) named "Dutch"
output 1d10*(140*10) named "Norway-Denmark"
output 1d10*(115*10) named "Sardinia"
output 1d10*(140*10) named "Barbaric"
output 1d10*(140*10) named "Sweden"
output 1d10*(200*10) named "Prussia"
output 1d10*(160*10) named "Austria"
output 1d10*(140*10) named "Poland"
output 1d10*(170*10) named "Russia"
output 1d10*(180*10) named "Ottoman"
output 1d10*(10*10) named "Hanover"
output 1d10*(90*10) named "Bavaria"
output 1d10*(90*10) named "Saxony"
output 1d10*(110*10) named "Switzerland"
output 1d10*(100*10) named "Puppet"
output 1d10*(40*10) named "Neutrals"
output 1d3 named "Decide"
