
function : dice map PLUS:n vs AC:n
{
 D : 2@[sort {1,AC-PLUS-1,20}]
 result : 1d{0:D,1:19-D,2}
}

function : save map PLUS:n vs DC:n
{
 D : 2@[sort {1,DC-PLUS-1,20}]
 result : 1d{2:D,1:(20-D)}
}

function : attack MAP:n with DAMAGE:d PLUS:n
{
 
 result : [highest of 0 and (MAP > 0) * PLUS + MAPdDAMAGE]
}



J : 1d10
G : (1@6d[highest 3 of 4d6] + 1d{0,1,2}) / 2 - 5

loop N over {1..30}
{
 output [attack 1@2d[dice map G + 2 vs N] with J G] named "AC [N]"
}

loop N over {1..30}
{
 output [attack [dice map G + 2 vs N] with J G] named "AC [N]"
}

loop N over {1..30}
{
 output [attack 2@2d[dice map G + 2 vs N] with J G] named "AC [N]"
}