function: X:n levelthreegwmtwo {
if X = 20 {result: 2d12 + 13}
if X = 19 {result: 2d12 + 13}
X:X+5-5
if X > 12 {result: 1d12 + 13}
if X < 13 {result: 0}
}

function: X:n levelthreegwm {
if X = 20 {result: 2d12 + 13 + [d20 levelthreegwmtwo]}
if X = 19 {result: 2d12 + 13 + [d20 levelthreegwmtwo]}
X:X+5-5
if X > 12 {result: 1d12 + 13}
if X < 13 {result: 0}
}

function: X:n levelsevengwm {
if X = 20 {result: 2d12 + 16}
if X = 19 {result: 2d12 + 16}
X:X+7-5
if X > 14 {result: 1d12 + 16}
if X < 15 {result: 0}
}


function: X:n levelsevenbase {
if X = 20 {result: 2d12 + 4}
if X = 19 {result: 2d12 + 4}
X:X+7
if X > 14 {result: 1d12 + 4}
if X < 15 {result: 0}
}

function: X:n levelthreebase {
if X = 20 {result: 2d12 + 3}
if X = 19 {result: 2d12 + 3}
X:X+5
if X > 12 {result: 1d12 + 3}
if X < 13 {result: 0}
}

output [[highest 1 of 2d20] levelthreegwm] named "Advantage With GWM - Level 3 Fighter"
output [[lowest 1 of 2d20] levelthreegwm] named "Disadvantage With GWM - Level 3 Fighter"
output [1d20 levelthreegwm] named "Normal With GWM - Level 3 Fighter"

output [[highest 1 of 2d20] levelthreebase] named "Advantage - Level 3 Fighter"
output [[lowest 1 of 2d20] levelthreebase] named "Disadvantage - Level 3 Fighter"
output [1d20 levelthreebase]  named "Normal - Level 3 Fighter"

output [[highest 1 of 2d20] levelsevengwm] + [[highest 1 of 2d20] levelsevengwm] + [[highest 1 of 2d20] levelsevengwm] named "Advantage (Normal) With GWM - Level 4 Fighter, Level 3 Barbarian"
output [1d20 levelsevengwm] + [1d20 levelsevengwm] + [1d20 levelsevengwm] named "Normal (Disadvantage) With GWM - Level 4 Fighter, Level 3 Barbarian"

output [[highest 1 of 2d20] levelsevenbase] + [[highest 1 of 2d20] levelsevenbase] + [[highest 1 of 2d20] levelsevenbase] named "Advantage (Normal) - Level 4 Fighter, Level 3 Barbarian"
output [1d20 levelsevenbase] + [1d20 levelsevenbase] + [1d20 levelsevenbase] named "Normal (Disadvantage) - Level 4 Fighter, Level 3 Barbarian"