BONUS: 2+5+2+2
DEF: 16
MA: 17
RODADAS: 5

DANO_TOTAL_N:0
DANO_TOTAL_C:0

loop R over {1..RODADAS}{
   loop V over {1d20+BONUS >= DEF} {
    if V {
     loop N over {1d20+BONUS >= MA}{
      if N {
       DANO_TOTAL_C: DANO_TOTAL_C + 20d6 
      }else{
       DANO_TOTAL_N: DANO_TOTAL_N + 5d6 
      }
     }
    }
   }
}

output DANO_TOTAL_N named "Tiro de Revolver do Richard"
output DANO_TOTAL_C named "Tiro de Revolver do Richard (Crítico)"
output 20d12 named "Inexistir"
output 3d10 * 10 named "Deflagração de Energia"

