function: explode N:n {
 if N = 1 {
 result: 1 + [explode 1d3]
}
 result: N
}
set "maximum function depth" to 10
output [explode 1d3] +[explode 1d3] +[explode 1d3] +[explode 1d3] 

function: exploder N:n {
 if N = 2 {
 result: 2 + [explode 1d3]
}
 result: N
}
output [exploder 1d3] +[exploder 1d3] +[exploder 1d3] +[exploder 1d3] 

function: explodest N:n {
 if N = 3 {
 result: 3 + [explode 1d3]
}
 result: N
}
output [explodest 1d3] +[explodest 1d3] +[explodest 1d3] +[explodest 1d3]

output 12+(1d8/1d{-2,-1,1,2}) 

output 4d4+2

output 1d18+2


