function: high A low B dice C:n mod D {
 if C >= A-D {
  result: 2}
 if C >= B-D {
  result: 1}
 result: 0
}


function: apoc neg AWSM GOOD BARE BAD dice DICE:n MOD {
 if DICE >= AWSM+MOD {
  result: 4}
 if DICE >= GOOD+MOD {
  result: 3}
 if DICE >= BARE+MOD {
  result: 2}
 if DICE >= BAD+MOD {
  result: 1}
 result: 0
}

function: apoc AWSM GOOD BARE BAD dice DICE:n MOD {
 if DICE >= AWSM-MOD {
  result: 4}
 if DICE >= GOOD-MOD {
  result: 3}
 if DICE >= BARE-MOD {
  result: 2}
 if DICE >= BAD-MOD {
  result: 1}
 result: 0
}

output [high 1 low 0 dice 4d{1, 0, -1} mod 0] named "fate 0"
\output [high 1 low 0 dice 4d{1, 0, -1} mod 1] named "fate +1"
output [high 1 low 0 dice 4d{1, 0, -1} mod 2] named "fate +2"
output [high 1 low 0 dice 4d{1, 0, -1} mod 3] named "fate +3"\
output [apoc 20 17 10 2 dice d20 0] named "flat d20"
output [apoc 20 17 10 2 dice d20 3] named "flat d20 3"
output [apoc 20 17 10 2 dice d20 5] named "flat d20 5"
output [high 10 low 7 dice 2d6 mod 0] named "apoc 2d10 0"
output [high 10 low 7 dice 2d6 mod 3] named "apoc 2d10 3"
output [apoc neg 18 14 11 5 dice 2d10 2] named "apoc spec 2d10 -2"
output [apoc neg 18 14 11 5 dice 2d10 1] named "apoc spec 2d10 -1"
output [apoc 18 15 11 5 dice 2d10 0] named "apoc spec 2d10 0"
output [apoc 18 15 11 5 dice 2d10 1] named "apoc spec 2d10 1"
output [apoc 18 15 11 5 dice 2d10 2] named "apoc spec 2d10 2"
output [apoc 18 15 11 5 dice 2d10 3] named "apoc spec 2d10 3"
output [apoc 18 15 11 5 dice 2d10 4] named "apoc spec 2d10 4"
output [apoc 18 15 11 5 dice 2d10 5] named "apoc spec 2d10 5"