output 8d6
\output 5d8 named "Arcanist 1d8 lv1 (+1)"
output 10d8 named "Arcanist 2d8 lv3 (+1)"
output 15d8 named "Arcanist 3d8 lv5 (+1)"
output 20d8 named "Arcanist 4d8 lv7 (+1)"
output 30d8 named "Arcanist 5d8 lv9 (+1)"\
output 36d8 named "Arcanist 6d8 lv11 (+1)"
\output 49d8 named "Arcanist 7d8 lv13 (+1)"
output 56d8 named "Arcanist 8d8 lv15 (+1)"
output 63d8 named "Arcanist 9d8 lv17 (+1)"
output 80d8 named "Arcanist 10d8 lv19 (+1)"
output 3d8+((3d6)/2) named "Kineticist LV1 Fire"
output 3d8+((3d6)/2) named "Kineticist LV2 Fire"
output 6d8+((3d6)/2) named "Kineticist LV3 Fire"
output 12d8+((3d6)/2) named "Kineticist LV4 Fire"
output 12d8+6+((6d6+6)/2) named "Kineticist LV5 Fire"
output 15d8+9+((6d6+9)/2) named "Kineticist LV6 Fire"
output 15d8+9+((6d6+9)/2) named "Kineticist LV7 Fire"
output 18d8+12+((6d6+12)/2) named "Kineticist LV8 Fire"
output 18d8+12+((9d6+12)/2) named "Kineticist LV9 Fire"\
output 21d8+15+((9d6+15)/2) named "Kineticist LV10 Fire"
output 21d8+15+((9d6+15)/2) named "Kineticist LV11 Fire"
output 24d8+18+((9d6+18)/2) named "Kineticist LV12 Fire"
\output 24d8+18+((12d6+18)/2) named "Kineticist LV13 Fire"
output 27d8+21+((12d6+21)/2) named "Kineticist LV14 Fire"
output 27d8+21+((12d6+21)/2) named "Kineticist LV15 Fire"
output 30d8+24+((12d6+24)/2) named "Kineticist LV16 Fire"
output 30d8+24+((15d6+24)/2) named "Kineticist LV17 Fire"
output 33d8+27+((15d6+27)/2) named "Kineticist LV18 Fire"
output 39d8+27+((15d6+27)/2) named "Kineticist LV19 Fire"
output 45d8+30+((15d6+30)/2) named "Kineticist LV20 Fire"
output 42d10+27d6 named "Wizard LV20"\
output 18d8+(24d8/2) named "Arcanist Spellcast"



