function: counter VALUES:s in SEQUENCE:n {
 COUNT: 0
 loop P over {1..#VALUES} {
  COUNT: COUNT + (P@VALUES = SEQUENCE)
 }
 result: COUNT
}
loop DC over {5..10} {
loop D over {DC..DC*2} {

X: DC
 output [counter {X-12..X-4} in Dd{0,0,0,0,0,1,1,1,1,1,1,2}] named "** [D]d DC[DC] ** Fumble"
 output [counter {X-3..X-1} in Dd{0,0,0,0,0,1,1,1,1,1,1,2}] named "Complications"
 output [counter {X..X+3} in Dd{0,0,0,0,0,1,1,1,1,1,1,2}] named "Success"
 output [counter {X+4..D*2} in Dd{0,0,0,0,0,1,1,1,1,1,1,2}] named "Crit"
}
}