A: [explode d20] + [explode d4]      \attribute level 1\
B: [explode d20] + [explode d6]      \attribute level 2\
C: [explode d20] + [explode d8]      \attribute level 3\
D: [explode d20] + [explode d10]     \attribute level 4\
E: [explode d20] + 2d[explode d6]    \attribute level 5\
F: [explode d20] + 2d[explode d8]    \attribute level 6\
G: [explode d20] + 2d[explode d10]   \attribute level 7\
H: [explode d20] + 3d[explode d8]    \attribute level 8\
I: [explode d20] + 3d[explode d10]   \attribute level 9\

J: [explode d20] + [highest 2 of 3d[explode d6]] \attribute level 5 adv 1\
K: [explode d20] + [highest 2 of 4d[explode d6]] \attribute level 5 adv 2\
L: [explode d20] + [highest 2 of 5d[explode d6]] \attribute level 5 adv 3\
M: [explode d20] + [highest 2 of 6d[explode d6]] \attribute level 5 adv 4\
N: [explode d20] + [highest 2 of 7d[explode d6]] \attribute level 5 adv 5\
O: [explode d20] + [highest 2 of 8d[explode d6]] \attribute level 5 adv 6\
P: [explode d20] + [highest 2 of 9d[explode d6]] \attribute level 5 adv 7\