function: cost of S:n {
 if S = 3 {
  result: -8
 }
 if S = 4 {
  result: -7
 }
 if S = 5 {
  result: -6
 }
 if S = 6 {
  result: -5
 }
 if S = 7 {
  result: -4
 }
 if S = 8 {
  result: -3
 }
 if S = 9 {
  result: -2
 }
 if S = 10 {
  result: -1
 }
 if S = 11 {
  result: 0
 }
 if S = 12 {
  result: 1
 }
 if S = 13 {
  result: 2
 }
 if S = 14 {
  result: 4
 }
 if S = 15 {
  result: 6
 }
 if S = 16 {
  result: 9
 }
 if S = 17 {
  result: 12
 }
 if S = 18 {
  result: 16
 }
}

output [cost of [highest 3 of 4d6]] + [cost of [highest 3 of 4d6]] + [cost of [highest 3 of 4d6]] + [cost of [highest 3 of 4d6]] + [cost of [highest 3 of 4d6]] + [cost of [highest 3 of 4d6]]