\ Main Function \

function: curtailten A:n {
 if A = 1 { result: -2 }
 if A < 4 { result: -1 }
 if A < 8 { result: 0 }
 if A < 10 { result: 1 }
 if A = 10 { result: 2 }
}

output [curtailten d10] named "Colored10"


\ Other Dice Experimented With\

\FUDGE: {-1, 0, 1}\

\function: curtail A:n nix B:n {
 if A - B = -5 { result: -4 }
 if A - B = 5 { result: 4 }
 result: A - B
}\

\function: curtailfour A:n nix B:n {
 if A - B = -3 { result: -2 }
 if A - B = 3 { result: 2 }
 result: A - B
}\

\function: curtailtight A:n nix B:n {
 if A - B = -1 { result: 0 }
 if A - B = 1 { result: 0 }
 if A - B = -3 { result: -2 }
 if A - B = 3 { result: 2 }
 if A - B = -5 { result: -4 }
 if A - B = 5 { result: 4 }
 result: A - B
}\

\output [curtail d6 nix d6] named "Swing"\
\output [curtailfour d4 nix d4] named "Swing4"\
\output [curtailtight d6 nix d6] named "SwingTight"\
\output 1d4 - 1d4 named "1d4-1d4"\
\output 1d3 - 1d3 named "1d3-1d3"\
\output 4dFUDGE named "Fate"\