

FIRST : 98          \ first weapon stat                                   \
SECON : 100         \ second weapon stat                                  \
THIRD : -1          \ third weapon stat   (leave at -1 if doesn't have)   \
FOURT : -1          \ fourth weapon stat  (leave at -1 if doesn't have)   \
FIFTH : -1          \ fifth weapon stat   (leave at -1 if doesn't have)   \


function: X:n weapon {
  W: 0
  P: X

  if      THIRD  < 0 { W: (FIRST + SECON + (Pd101) -P)/(2+P) }                        
  else if FOURT  < 0 { W: (FIRST + SECON + THIRD + (Pd101) -P)/(3+P) }                
  else if FIFTH  < 0 { W: (FIRST + SECON + THIRD + FOURT + (Pd101) -P)/(4+P) }        
  else               { W: (FIRST + SECON + THIRD + FOURT + FIFTH+ (Pd101) -P)/(5+P) } 
  result: W                          
}

function: X:n passive { if X <= 2 {result: 2} else {result: 1} }


output [[d21 passive] weapon]