set "maximum function depth" to 10

function: ceiling M:n and N:n { if N > M { result: M } result: N }
function: floor   M:n and N:n { if N < M { result: M } result: N }

function: clamp MIN:n and MAX:n and N:n {
 result: [floor MIN and [ceiling MAX and N]]
}

function: explode DIE:d {
 MAX: [maximum of DIE]
 result: [explode DIE helper]
}

function: explode N:n helper {
 if N = MAX { result: N - 1 + [explode DIE helper] }
 result: N
}

WILD:  d{0, 0, 0, 0, 0, 1}
WHITE: d{0, 0, 0, 0, 1, 1}
BLUE:  d{0, 0, 0, 1, 1, 2}
YELLOW:d{0, 0, 0, 1, 2, 2}
YELLOWB:d{0, 0, 0, 1, 1, 2}
YELLOWS:d{0, 0, 0, 1, 2, 3}
PURPLE:d{0, 0, 1, 1, 1, 3}
ORANGE:d{0, 0, 1, 1, 2, 3}
RED:   d{0, 0, 1, 2, 3, 3}
BLACK: d{0, 1, 1, 2, 3, 4}

DEFDIE:  d{0, 1, 1, 2, 2, 3}

OFF:   YELLOW
NA:    4

DEF:   YELLOW
ND:    2

function: defense         { result: 3dWHITE + 0dBLUE + 0dYELLOW }
function: attack ATTACK:n { result: ATTACK - [defense] }

output  NAdOFF - NDdDEF
output  NAdOFF - [lowest of NDdDEF and NDdDEF]
output  [highest of NAdOFF and NAdOFF] - NDdDEF
output  [highest of NAdOFF and NAdOFF] - [lowest of NDdDEF and NDdDEF]

\output  [attack (NUM-3)dTEST]\
\output  [attack (NUM-2)dTEST]\
\output  [attack [lowest of NUMdTEST and NUMdTEST]]\
\output  [attack (NUM-1)dTEST]\
\output  [attack NUMdTEST]\
\output  [attack (NUM+1)dTEST]\
\output  [attack [highest of NUMdTEST and NUMdTEST]]\
\output  [attack (NUM+2)dTEST]\
\output  [attack (NUM+3)dTEST]\

\output  [attack 2dBLUE+1dWHITE]\
\output  [attack 2dBLUE+3dWHITE]\
\output  [attack 2dYELLOW+1dWHITE]\
\output  [attack 2dYELLOW+3dWHITE]\
\output  [attack 2dYELLOWB]\
\output  [attack 2dYELLOWS]\

\output  [attack 3dYELLOW]+[attack 3dYELLOW]+[attack 4dORANGE]\