function: N:n newdie X:n { 
if X = 1 { result: Nd{0,2,3,4,5,6} } 
if X = 2 { result: Nd{0,0,3,4,5,6} } 
if X = 3 { result: Nd{0,0,0,4,5,6} } 
if X = 4 { result: Nd{0,0,0,0,5,6} } 
if X = 5 { result: Nd{0,0,0,0,0,6} } 
}

ETN: 3
NTN: 7
CTN: 12
HTN: 18
VTN: 25
ITN: 33

output [3 newdie 1] >= ETN named "1 + boost / easy"
output [4 newdie 1] >= NTN named "1 + boost / normal"
output [5 newdie 1] >= CTN named "1 + boost / challenging"
output [6 newdie 1] >= HTN named "1 + boost / hard"
output [7 newdie 1] >= VTN named "1 + boost / very hard"
output [8 newdie 1] >= ITN named "1 + boost / inconceivable"

output [2 newdie 1] >= ETN named "1 / easy"
output [3 newdie 1] >= NTN named "1 / normal"
output [4 newdie 1] >= CTN named "1 / challenging"
output [5 newdie 1] >= HTN named "1 / hard"
output [6 newdie 1] >= VTN named "1 / very hard"
output [7 newdie 1] >= ITN named "1 / inconceivable"

output [3 newdie 2] >= ETN named "3 + boost / easy"
output [4 newdie 2] >= NTN named "3 + boost / normal"
output [5 newdie 2] >= CTN named "3 + boost / challenging"
output [6 newdie 2] >= HTN named "3 + boost / hard"
output [7 newdie 2] >= VTN named "3 + boost / very hard"
output [8 newdie 2] >= ITN named "3 + boost / inconceivable"

output [2 newdie 2] >= ETN named "3 / easy"
output [3 newdie 2] >= NTN named "3 / normal"
output [4 newdie 2] >= CTN named "3 / challenging"
output [5 newdie 2] >= HTN named "3 / hard"
output [6 newdie 2] >= VTN named "3 / very hard"
output [7 newdie 2] >= ITN named "3 / inconceivable"

output [3 newdie 3] >= ETN named "5 + boost / easy"
output [4 newdie 3] >= NTN named "5 + boost / normal"
output [5 newdie 3] >= CTN named "5 + boost / challenging"
output [6 newdie 3] >= HTN named "5 + boost / hard"
output [7 newdie 3] >= VTN named "5 + boost / very hard"
output [8 newdie 3] >= ITN named "5 + boost / inconceivable"

output [2 newdie 3] >= ETN named "5 / easy"
output [3 newdie 3] >= NTN named "5 / normal"
output [4 newdie 3] >= CTN named "5 / challenging"
output [5 newdie 3] >= HTN named "5 / hard"
output [6 newdie 3] >= VTN named "5 / very hard"
output [7 newdie 3] >= ITN named "5 / inconceivable"