function: ROLL:n vs AC:n {
 if ROLL >= THREAT { result: CRITICAL + DAMAGE }
 if ROLL + PROF + STRENGTH + GWF + MAGIC >= AC { result: DAMAGE }
 if ROLL = 1 { result: 0 }
 result: 0

}

AC: d{10..20}
STRENGTH: 5
PROF: 4
MAGIC: 0
GWF: 0

DAMAGE: 1d8 + STRENGTH + MAGIC
THREAT: 20
CRITICAL: 1d8
output 2d[d20 vs AC] named "SwashbuckerRogueDW"

DAMAGE: 6d6
THREAT: 20
CRITICAL: 6d6
output [[highest 1 of 2d20] vs AC] named "SneakAttack"

DAMAGE: 2d{{1..2}, {3..6}:4} + STRENGTH + MAGIC
THREAT: 19
CRITICAL: 2d{{1..2}, {3..6}:4}
output 3d[d20 vs AC] named "ChampionFighter"

GWF: -5
BONUS: 10
DAMAGE: 2d{{1..2}, {3..6}:4} + STRENGTH + MAGIC + BONUS
THREAT: 19
CRITICAL: 2d{{1..2}, {3..6}:4}
output 3d[d20 vs AC] named "ChampionFighterGWM"

GWF: 0
BONUS: 0
DAMAGE: 1d8 + STRENGTH + MAGIC + BONUS
THREAT: 20
CRITICAL: 1d8
output 3d[d20 vs AC] named "StrengthRogueDW"

DAMAGE: 6d6
THREAT: 20
CRITICAL: 6d6
output [[highest 1 of 3d20] vs AC] named "SneakAttack/wExtra"

DAMAGE: 1d10 + STRENGTH + MAGIC + BONUS
THREAT: 20
CRITICAL: 1d10
output 2d[d20 vs AC] named "StrengthRoguePAM"

DAMAGE: 1d4 + STRENGTH + MAGIC + BONUS
THREAT: 20
CRITICAL: 1d4
output 1d[d20 vs AC] named "PAMBonusAttack"

GWF: -5
BONUS: 10
DAMAGE: 1d10 + STRENGTH + MAGIC + BONUS
THREAT: 20
CRITICAL: 1d10
output 2d[d20 vs AC] named "StrengthRoguePAM"

DAMAGE: 1d4 + STRENGTH + MAGIC + BONUS
THREAT: 20
CRITICAL: 1d4
output 1d[d20 vs AC] named "PAMBonusAttack"

DAMAGE: 6d6
THREAT: 20
CRITICAL: 6d6
output [[highest 1 of 3d20] vs AC] named "SneakAttack/wExtra"