function: lowest of A and B and C {
  LOWEST_A_AND_B: [lowest of A and B]
  result: [lowest of LOWEST_A_AND_B and C] 
}

function: middle of A:d and B:d and C:d {
  if #A > #B {
    if #B > #C {
      result: B
    }
    else {
      result: C
    }
  }
  else {
    if #A > #C {
      result: A
    }
    else {
      result: C
    }
  }
}

DICE_LIST: {2,4,6,8,10,12,20}
ABILITY: {10}
SKILL: {10}
CHAOS: DICE_LIST

loop A over ABILITY{
  loop B over SKILL{
    loop C over CHAOS {
      LOWEST: [lowest of 1dA and 1dB and 1dC]
      output LOWEST named "d[A] d[B] d[C]"
      \MIDDLE: [middle of 1dA and 1dB and 1dC]\
      \output MIDDLE named "d[A] d[B] d[C]"\
    }
  }
}
