output {1..3}@(4d6)+2 > {1..3}@(4d6)+2 named "no dodge"
output {1..3}@(4d6)+2 > {1..3}@(4d6)+3 named "normal vs dodge +1"
output {1..3}@(4d6)+1 > {1..3}@(4d6)+2 named "dodge +1 vs normal"
output {1..3}@(4d6)+1 > {1..3}@(4d6)+3 named "dodge +1 vs dodge +1"
output {1..3}@(4d6)+2 > {1..3}@(4d6)+4 named "normal vs dodge +2"
output {1..3}@(4d6) > {1..3}@(4d6)+4 named "dodge +2 vs dodge +2"
output {1..3}@(4d6) > {1..3}@(4d6)+2 named "dodge +2 vs normal"
output {1..3}@(4d6)+2 > {1..3}@(4d6)+6 named "normal vs dodge +4"
output {1..3}@(4d6)-2 > {1..3}@(4d6)+6 named "dodge +4 vs dodge +4"
output {1..3}@(4d6)-2 > {1..3}@(4d6)+2 named "dodge +4 vs normal"


