function: test X:s against Y
{
 Q: 1@X
 P: 2@X
 R: 3@X
 SUM: Q + P + R
 HIGH: 0
 LOW: 0
 if Q > 3 { HIGH: HIGH + 1 } else { LOW: LOW + 1 }
 if P > 3 { HIGH: HIGH + 1 } else { LOW: LOW + 1 }
 if R > 3 { HIGH: HIGH + 1 } else { LOW: LOW + 1 }

 if SUM <= Y { result: HIGH } else { result: -LOW}
}

output [test 3d6 against 10] named "10"
output [test 3d6 against 11] named "11"
output [test 3d6 against 12] named "12"
output [test 3d6 against 13] named "13"
output [test 3d6 against 14] named "14"
output [test 3d6 against 15] named "15"
output [test 3d6 against 16] named "16"
output [test 3d6 against 17] named "17"
output [test 3d6 against 18] named "18"
