function: attack ROLL:n ATKMOD:n AC:n EVASION:n DEFENSE:n CRITRANGE:n CRITDAMAGE:n DB:n ATK:n
{
  if (ROLL + ATKMOD) < (AC + EVASION) { result: 0 }
  if ROLL >= 20 - CRITRANGE{result: DB + CRITDAMAGE + ATK - DEFENSE }
  else {result: DB + ATK - DEFENSE}
}

DEFENSE: 15
EVASION: 4

\ Miles \
output [attack 1d20 5 2 EVASION DEFENSE 0 2d8+10 2d8+10 31] named "unown x 3"
output [attack 1d20 5 2 EVASION DEFENSE 0 2d8+10 2d8+10 26] named "unown x 2"

\ Esme \
output [attack 1d20 0 2 EVASION DEFENSE 0 2d10+10 2d10+10 25] named "cheeri psybeam"
output [attack 1d20 0 3 EVASION DEFENSE 0 2d10+10 2d10+10 16] named "litty fire fang"
output [attack 1d20 0 3 EVASION DEFENSE 0 3d12+10 3d12+10 25] named "chappy jump kick"

\ Chance \
output [attack 1d20 0 2 EVASION DEFENSE 4 2d6+8 2d6+8 18] named "felicity fairy wind"
output [attack 1d20 0 4 EVASION DEFENSE 4 3d10+10 3d10+10 29] named "suerte aqua tail"
output [attack 1d20 0 2 EVASION DEFENSE 4 2d8+10 2d8+10 24] named "heldig force palm"

\ Lucas \
output [attack 1d20 100 2 EVASION DEFENSE 4 2d8+10 2d8+10 36] named "sola bite first"
output [attack 1d20 0 2 EVASION DEFENSE 6 2d8+10 2d8+10 42] named "sola bite subsequent"
output [attack 1d20 100 2 EVASION DEFENSE 2 2d6+8 2d6+8+3d10 36] named "javelin peck first"
output [attack 1d20 0 2 EVASION DEFENSE 5 2d6+8 2d6+8+3d10 42] named "javelin peck subsequent"
output [attack 1d20 100 2 EVASION DEFENSE 4 2d8+10 2d8+10 43] named "morgana wing attack first"
output [attack 1d20 0 2 EVASION DEFENSE 6 2d8+10 2d8+10 43] named "morgana wing attack subsequent"
output [attack 1d20 100 2 EVASION DEFENSE 2 2d6+8 2d6+8 38] named "garry bite first"
output [attack 1d20 0 2 EVASION DEFENSE 5 2d6+8 2d6+8 44] named "garry bite subsequent"