\---------------------------------\
 \-Z6------------------------------\
  \---------------------------------\


   output {1,2}@2d6   +  6   named "Level 1: Using Master (+2) Knack with +4 Attribute" 
   output {1,2}@4d6   +  6   named "Level 1: Spending Kismet to add dice" 

   output {1,2}@3d6   +  1   named "Average Skilled Artisan"
   output {1,2}@4d6   +  2   named "Average Master Artisan"

   output {1,2,3}@7d6 + 12   named "Level 10 Grandmaster Kick-Ass"

   output 1d3 + 1  named "Monster Level  1 rolling equiv to TN 2"
   output 1d3 + 2  named "Monster Level  2 rolling equiv to TN 4"
   output 1d6 + 3  named "Monster Level  3 rolling equiv to TN 6"
   output 1d6 + 4  named "Monster Level  4 rolling equiv to TN 8"
   output 2d6 + 5  named "Monster Level  5 rolling equiv to TN 10"
   output 2d6 + 6  named "Monster Level  6 rolling equiv to TN 12"
   output 2d6 + 7  named "Monster Level  7 rolling equiv to TN 14"
   output 2d6 + 8  named "Monster Level  8 rolling equiv to TN 16"
   output 3d6 + 9  named "Monster Level  9 rolling equiv to TN 18"
   output 3d6 + 10 named "Monster Level 10 rolling equiv to TN 20"


  