output 2d8+5 
output 3d8+5+2+3
output 3d8+5+2+3 + 12
output 9d8+5+2+9 + 12
output 3d8+5+2+3 + 19
output 9d8+5+2+9 + 19
output 0
output (6d6)/4
output (12d6+12+18)/4
output (12d6+12+18)/4 + 72
output (12d6+12+18)/4 + 96
output (56d6+12+54)/4 + 96
output (12d6+12+18)/4 + 114
output (56d6+12+54)/4 + 114
output 0
output (10d6)/4
output (10d6+50)/4
output (10d6+50)/4 + 120
output (10d6+50)/4 + 160
output (10d6+110)/4 + 160
output (10d6+50)/4 + 190
output (10d6+110)/4 + 190
output (20d6)/4
output (20d6+100)/4
output (20d6+100)/4 + 120
output (20d6+100)/4 + 160
output (20d6+220)/4 + 160
output (20d6+100)/4 + 190
output (20d6+220)/4 + 190