function: a X:n {
if X > 13 {result: 13} else {result: X}
}
output {} named "Normal Roll"
output [a 2d6] named "Modifiers: 0, Advantage: 0"
output {} named "Modifiers Only"
output [a 2d6 + 1] named "Modifiers: 1, Advantage: 0"
output [a 2d6 + 2] named "Modifiers: 2, Advantage: 0"
output [a 2d6 + 3] named "Modifiers: 3, Advantage: 0"
output [a 2d6 + 4] named "Modifiers: 4, Advantage: 0"
output [a 2d6 + 5] named "Modifiers: 5, Advantage: 0"

output {} named "Advantage 1"
output [a [highest 2 of 3d6]] named "Modifiers: 0, Advantage: 1"
output [a [highest 2 of 3d6] + 1] named "Modifiers: 1, Advantage: 1"
output [a [highest 2 of 3d6] + 2] named "Modifiers: 2, Advantage: 1"
output [a [highest 2 of 3d6] + 3] named "Modifiers: 3, Advantage: 1"
output [a [highest 2 of 3d6] + 4] named "Modifiers: 4, Advantage: 1"
output [a [highest 2 of 3d6] + 5] named "Modifiers: 5, Advantage: 1"

output {} named "Advantage 2"
output [a [highest 2 of 4d6]] named "Modifiers: 0, Advantage: 2"
output [a [highest 2 of 4d6] + 1] named "Modifiers: 1, Advantage: 2"
output [a [highest 2 of 4d6] + 2] named "Modifiers: 2, Advantage: 2"
output [a [highest 2 of 4d6] + 3] named "Modifiers: 3, Advantage: 2"
output [a [highest 2 of 4d6] + 4] named "Modifiers: 4, Advantage: 2"
output [a [highest 2 of 4d6] + 5] named "Modifiers: 5, Advantage: 2"

output {}named "Disadvantage 1"
output [a [lowest 2 of 3d6]] named "Modifiers: 0, Disadvantage: 1"
output [a [lowest 2 of 3d6] + 1] named "Modifiers: 1, Disadvantage: 1"
output [a [lowest 2 of 3d6] + 2] named "Modifiers: 2, Disadvantage: 1"
output [a [lowest 2 of 3d6] + 3] named "Modifiers: 3, Disadvantage: 1"
output [a [lowest 2 of 3d6] + 4] named "Modifiers: 4, Disadvantage: 1"
output [a [lowest 2 of 3d6] + 5] named "Modifiers: 5, Disadvantage: 1"

output {}named "Disadvantage 2"
output [a [lowest 2 of 4d6]] named "Modifiers: 0, Disadvantage: 2"
output [a [lowest 2 of 4d6] + 1] named "Modifiers: 1, Disadvantage: 2"
output [a [lowest 2 of 4d6] + 2] named "Modifiers: 2, Disadvantage: 2"
output [a [lowest 2 of 4d6] + 3] named "Modifiers: 3, Disadvantage: 2"
output [a [lowest 2 of 4d6] + 4] named "Modifiers: 4, Disadvantage: 2"
output [a [lowest 2 of 4d6] + 5] named "Modifiers: 5, Disadvantage: 2"