function: minimum shift A:n at N:n {
 if A < 0 { result: A }
 result: [highest of A and N]
}

function: maximum shift A:n at N:n {
 if A < 0 { result: A }
 result: [highest of [lowest of A and 4-N] and 0]
}

function: shift bonus A:n at N:n {
 if A < 0 { result: A }
 result: A+N
}

function: hedge A:n at N:n {
 if A < 0 { result: A}
 result: [highest of A-N and 0]
}

function: flip zeros N:s of R:s {
  result: R+[lowest of [count 0 in R] and N]
}

function: flip losses N:s of R:s {
  result: R+[lowest of [count -1 in R] and N]*2
}

loop N over {1..4} {
  output [shift bonus 4d{-1,0,1} at N] named "+[N] Shift Bonus"
}
loop N over {1..4} {
  output [minimum shift 4d{-1,0,1} at N] named "+[N] Minimum Shift"
}
loop N over {1..4} {
  output [highest 4 of {4+N}d{-1,0,1}] named "+[N] Roll and Keep"
}
loop N over {1..4} {
  output N+[highest 4-N of 4d{-1,0,1}] named "+[N] Set Pluses"
}
loop N over {1..4} {
  output [flip zeros N of 4d{-1,0,1}] named "+[N] Flip Zeros"
}
loop N over {1..4} {
  output [flip losses N of 4d{-1,0,1}] named "+[N] Flip -1"
}

loop N over {1..4} {
  output [hedge 4d{-1,0,1} at N] named "+[N] Hedge"
}

loop N over {1..4} {
  output [maximum shift 4d{-1,0,1} at N] named "+[N] maximum shift"
}


loop N over {1..4} {
  output [hedge [shift bonus 8d{-1,0,1} at N] at N] named "+[N] Shift v Hedge"
}

loop N over {1..4} {
  output [maximum shift [minimum shift 4d{-1,0,1} at N] at N] named "+[N] maximin"
}