DIE: {0,0,0,1,1,2}

function: diff DC ATK vs DEF {
  result: (ATK > DC) & (ATK >= DEF)
}
\
loop N over {3..5} {
  D: N+2
  DC: 0
  output [diff DC NdDIE vs DdDIE] named "DC [DC] [N]d vs [D]d"
  DC: 1
  output [diff DC NdDIE vs DdDIE] named "DC [DC] [N]d vs [D]d"
  DC: 2
  output [diff DC NdDIE vs DdDIE] named "DC [DC] [N]d vs [D]d"
}

DIE: {0,0,1,1,1,1}
loop N over {3..5} {
  D: N+2
  DC: 0
  output [diff DC NdDIE vs DdDIE] named "nd DC [DC] [N]d vs [D]d"
  DC: 1
  output [diff DC NdDIE vs DdDIE] named "nd DC [DC] [N]d vs [D]d"
  DC: 2
  output [diff DC NdDIE vs DdDIE] named "nd DC [DC] [N]d vs [D]d"
}\



loop N over {3..6} {
  loop DC over {0..2} {
    output NdDIE > DC named "[N]d vs DC [DC]"
  }
}

\
loop N over {2..8} {
  output NdA >= NdA named "[N]d vs [N]d"
}\