output ((d{1,2:2,3..10:12}+5)*75/100+(d{1,2:2,3..10:12}+5)*51/100+(d{1,2:2,3..10:12}+5)*10/100+2d6*45/100+(d4+5)*51/100+2d4*45/100) named "Two 15 lvl champions (20STR +polearm master feat+GWF+defence style+plate armor) attack our Character TEAM DPR:"

output ((2d{1,2:2,3..6:8}+5+2)*88/100 +(2d{1,2:2,3..6:8}+5+2)*36/100  +((2d{1,2:2,3..6:8}+5+2)*70/100)*6 +2d6*120/100)/2 named " 20(!?)Level champion +2Greatsword, GWF style,ACTION SURGE round"


output ((d{1,2:2,3..10:12}+5+4)*80/100+(d{1,2:2,3..10:12}+5+4)*19/100+(d{1,2:2,3..10:12}+5+4)*58/100+(d{1,2:2,3..10:12}+5+4)*58/100 +5d12*40/100)/2 named "Zerker17/fighter 1 GWF + Frenzy with greataxe +recless attack attacking our character"

output 2*(d8+2+5+2+d6+2d8)*80/100+d8*40/100 named "Our character attacks back the 19 AC champions" 

output ((3d8 + 6)*75/100 + (3d8 + 6)*75/100 + (3d8 + 6)*44/100 + (3d8 + 6)*5/100 + d8*20/100)*2
+ ((3d8 + 6)*75/100 +(3d8 + 6)*5/100   +d8*20/100)*2
 named "2xstone golems(CR10 each) DPR for the first 4 rounds and 1 stone golem for the next 4 asuming the Character lost the init.Our mofo survives with ~20 hp left this fight"

output ((3d8 + 6)*75/100 + (3d8 + 6)*75/100 + (3d8 + 6)*44/100 + (3d8 + 6)*5/100 + d8*20/100)/2 named "2x Stone golems DPR"
output 2*(d8+2+5+2+d6+2d8)*88/100+d8*40/100 named "rang8/barb3/fight1 attacks back the Iron golem/s" 

output ((2d8 + 4)*70/100 +5*(2d8 + 4)*44/100 +(2d10+4)*5/100 d8*30/100 +d10*5/100)/2 named "Marilith(!?)(CR16) attacks our Character :D  DPR she does:"
output (d8+2+5+2+d6+2d8)*84/100 + (d8+2+5+2+d6+2d8)*58/100+d8*40/100 named "Our character attacks Marilith(inluding +5AC once per round. You see she has defensive duelist too haha)" 








