function: roll DIERESULT:n FRUITS:s ROLLS:n RAVENS:n {
 if (FRUITS+0) = 0 {result: ROLLS-1}
 if DIERESULT = 6 {
  if (FRUITS+0) <= 2 {result: ROLLS}
  if (1@FRUITS-1) > 2@FRUITS {
   result: [roll 1d6 {(1@FRUITS-2), 2@FRUITS, 3@FRUITS, 4@FRUITS} ROLLS+1 RAVENS]
  } else {
   if 1@FRUITS > 2@FRUITS {
    result: [roll 2 {(1@FRUITS-1), 2@FRUITS, 3@FRUITS, 4@FRUITS} ROLLS RAVENS]
   }
  }
  if (2@FRUITS-1) > 3@FRUITS {
   result: [roll 1d6 {1@FRUITS, (2@FRUITS-2), 3@FRUITS, 4@FRUITS} ROLLS+1 RAVENS]
  } else {
   if 2@FRUITS > 3@FRUITS {
    result: [roll 3 {1@FRUITS, (2@FRUITS-1), 3@FRUITS, 4@FRUITS} ROLLS RAVENS]
   }
  }
  if (3@FRUITS-1) > 4@FRUITS {
   result: [roll 1d6 {1@FRUITS, 2@FRUITS, (3@FRUITS-2), 4@FRUITS} ROLLS+1 RAVENS]
  } else {
    result: [roll 1d6 {1@FRUITS, 2@FRUITS, (3@FRUITS-1), (4@FRUITS-1)} ROLLS+1 RAVENS]
  }
 }
 if DIERESULT = 5 {
  if RAVENS= 8 {result: -ROLLS} else {
  result: [roll 1d6 {1@FRUITS, 2@FRUITS, 3@FRUITS, 4@FRUITS} ROLLS+1 RAVENS+1]}
 }
 if DIERESULT = 4 {
  if 4@FRUITS = 0 {result: [roll 1d6 {1@FRUITS, 2@FRUITS, 3@FRUITS, 4@FRUITS} ROLLS+1 RAVENS]} else {
  result: [roll 1d6 {1@FRUITS, 2@FRUITS, 3@FRUITS, (4@FRUITS-1)} ROLLS+1 RAVENS]}
 }
 if DIERESULT = 3 {
  if 3@FRUITS > 4@FRUITS {result: [roll 1d6 {1@FRUITS, 2@FRUITS, (3@FRUITS-1), 4@FRUITS} ROLLS+1 RAVENS]} else {
  result: [roll 4 {1@FRUITS, 2@FRUITS, 3@FRUITS, 4@FRUITS} ROLLS RAVENS]}
 }
 if DIERESULT = 2 {
  if 2@FRUITS > 3@FRUITS {result: [roll 1d6 {1@FRUITS, (2@FRUITS-1), 3@FRUITS, 4@FRUITS} ROLLS+1 RAVENS]} else {
  result: [roll 3 {1@FRUITS, 2@FRUITS, 3@FRUITS, 4@FRUITS} ROLLS RAVENS]}  
 }
 if DIERESULT = 1 {
  if 1@FRUITS > 2@FRUITS {result: [roll 1d6 {(1@FRUITS-1), 2@FRUITS, 3@FRUITS, 4@FRUITS} ROLLS+1 RAVENS]} else {
  result: [roll 2 {1@FRUITS, 2@FRUITS, 3@FRUITS, 4@FRUITS} ROLLS RAVENS]}  
 }
}


output [roll 1d6 {10,10,10,10} 1 0]