output 4d3 - 8 named "4dF"

function: focus X:s {     \ if the result is outside of -4 to +4, convert to 0 \
   if X > 4 {result: 0}
   if X < -4 {result: 0}
   result: X
}

output [focus d6 - d6] named "d6 vs d6, convert +/- 5 to zero"

output 2d{1,-1} + 2d{0,-1} + 2d{0,1} named "2 +/-, 2 +/blank, 2 -/blank  (6) lg fate tokens"
output 1d{1,-1} + 3d{0,-1} + 3d{0,1} named "1 +/-, 3 +/blank, 3 -/blank  (7) lg fate tokens"
output [focus 3d{1,-1} + 2d{0,-1} + 2d{0,1}] named "3 +/-, 2 +/blank, 2 -/blank  (alt 7) lg fate tokens"
output [focus 4d{1,-1} + 2d{0,-1} + 2d{0,1}] named "full 8 large fate token set"
output 4d{0,1} + 4d{0,-1} named "full 12 small fate token set"

output [focus 4d{1,-1} + 1d{0,-1} + 1d{0,1}] named "4 bonus tokens, 1 +/blank, 1 -/blank"
