function: attack A:n B:n roll D:n BONUS:n vs AC:n {
  if D = 20 {result: A+A+B}
  if D = 1 {result: 0}
  if D + BONUS >= AC {result: A+B}
  result: 0
}

function: HP:n hp vs A:n B:n C:n D:n E:n F:n G:n H:n I:n J:n {
  if HP <= A {result: 1}
  if HP <= A+B {result: 2}
  if HP <= A+B+C {result: 3}
  if HP <= A+B+C+D {result: 4}
  if HP <= A+B+C+D+E {result: 5
  if HP <= A+B+C+D+E+F {result: 6}
  if HP <= A+B+C+D+E+F+G {result: 7}
  if HP <= A+B+C+D+E+F+G+H {result: 8}
  if HP <= A+B+C+D+E+F+G+H+I {result: 9}
  if HP <= A+B+C+D+E+F+G+H+I+J {result: 10}
  result: 11
}

AC: 12
D: d20

AA: [attack 3d6 3 roll 1@2d20 5 vs AC]
BB: [attack 1d6 1 roll 1@2d20 6 vs AC]
GG: A+B

output A+B named "Lvl. 3 Pact of Chain Genie"
output [58 vs GG GG GG GG GG GG GG GG GG GG]