output 0 named "Reroll the Successes on a different Target :"
\ Dices based on D4 \
_QUATRE: d{0..3}
_DEUX: d{0..1}
_QUATRE_TO_TROIS: d{0,1,1,2}

\ POOL: Number of Initial Dices \
\ T: Target of the Initial Roll \
\ R: Target of the ReRoll \
POOL: 20
T: 2
R: 2
\
output 10d(d_QUATRE>=T) named "Roll [POOL]d4, Successes on [T]+"
output (POOLd(d_QUATRE>=T))d(d_QUATRE>=R) named "Roll [POOL]d4 on [T]+ & reroll Initial Successes on [R]+"

output 10d(d_QUATRE<=T) named "Roll [POOL]d4, Failures on [T]-"

output (POOLd(d_QUATRE>=T)) + ((POOLd(d_QUATRE<T))d(d_QUATRE>=R)) named "Roll [POOL]d4 on [T]+, keep Initial Successes & reroll Initial Failures on [R]+"



output 20d(d4>=2)
output 5d(d4>=3)
output (20d(d4>=2)) | ((20d(d4<2))d(d4>=3))
output 20d((d4>=2) | (d4<2 & d4>3))
\
SUCCESS: 20d(d4>=4)

\output [count {3,4} in [highest 20d4 of 20d(d4>=3)] + 20d(d4<3)]
output [count 4 in 20d4] + [count {3,4} in 20d4]    \  \20 à 40\

\output [highest (20d(d4>=4)) of 20d4]       0 à 80\
\output [highest 20d4 of 20d4]             20 à 80\
\output [highest 20d4 of 20d(d4>=4)]         = 20d(d4>=4) useless, always take the max of dices\


output 20d(d4>=4)
output [highest (20d(d4<4)) of 20d(d4<4)]
