function: lancer N:n des D:n seuil S:n ie IE:n{
  PLAGE: {SEUIL..12}
  LANCER: NB dDE
  SUCCES: [count PLAGE in LANCER]
  TIN: [LANCER contains 1]
  TEX: [count {D} in LANCER]
  TMIN: [count {1} in LANCER]
  if IE = {1, 3} { 
    SUCCES: SUCCES + TIN
    \if TMIN > 0 {TMIN: TMIN - 1}\
  }
  if IE = {2, 3} { SUCCES: SUCCES + TEX}
  SUCCES: SUCCES - TMIN
  result: SUCCES
 
}

loop SEUIL over {6..7} {
  loop DE over {6, 8} {
   loop NB over {1..4} {
     loop INEXP over {0..3} {
       if ((INEXP != 2) & (INEXP != 3)) | NB > 3 {
         SUCCES: [lancer NB des DE seuil SEUIL ie INEXP]
         output SUCCES named "[NB]d[DE] >= [SEUIL] - Inné/Expert: [INEXP]"
       }
      }
    }
  }
}