output [count {2,3,4,5,6} in 1d6] named "maggiore di 1 in 1d6"
output [count {3,4,5,6}   in 1d6] named "maggiore di 2 in 1d6"
output [count {4,5,6}     in 1d6] named "maggiore di 3 in 1d6"
output [count {5,6}       in 1d6] named "maggiore di 4 in 1d6"
output [count {6}         in 1d6] named "maggiore di 5 in 1d6"

output [count {2,3,4,5,6} in 2d6] named "maggiore di 1 in 2d6"
output [count {3,4,5,6}   in 2d6] named "maggiore di 2 in 2d6"
output [count {4,5,6}     in 2d6] named "maggiore di 3 in 2d6"
output [count {5,6}       in 2d6] named "maggiore di 4 in 2d6"
output [count {6}         in 2d6] named "maggiore di 5 in 2d6"

output [count {2,3,4,5,6} in 3d6] named "maggiore di 1 in 3d6"
output [count {3,4,5,6}   in 3d6] named "maggiore di 2 in 3d6"
output [count {4,5,6}     in 3d6] named "maggiore di 3 in 3d6"
output [count {5,6}       in 3d6] named "maggiore di 4 in 3d6"
output [count {6}         in 3d6] named "maggiore di 5 in 3d6"

output [count {2,3,4,5,6} in 4d6] named "maggiore di 1 in 4d6"
output [count {3,4,5,6}   in 4d6] named "maggiore di 2 in 4d6"
output [count {4,5,6}     in 4d6] named "maggiore di 3 in 4d6"
output [count {5,6}       in 4d6] named "maggiore di 4 in 4d6"
output [count {6}         in 4d6] named "maggiore di 5 in 4d6"

output [count {2,3,4,5,6} in 5d6] named "maggiore di 1 in 5d6"
output [count {3,4,5,6}   in 5d6] named "maggiore di 2 in 5d6"
output [count {4,5,6}     in 5d6] named "maggiore di 3 in 5d6"
output [count {5,6}       in 5d6] named "maggiore di 4 in 5d6"
output [count {6}         in 5d6] named "maggiore di 5 in 5d6"

output [count {2,3,4,5,6} in 6d6] named "maggiore di 1 in 6d6"
output [count {3,4,5,6}   in 6d6] named "maggiore di 2 in 6d6"
output [count {4,5,6}     in 6d6] named "maggiore di 3 in 6d6"
output [count {5,6}       in 6d6] named "maggiore di 4 in 6d6"
output [count {6}         in 6d6] named "maggiore di 5 in 6d6"
