function: apoc A:n {
   if A >= 12 { result: 3 }
   if A >= 10 { result: 2 }
   if A >= 7 { result: 1 }
   result: 0
}

loop P over {-1..7} {
 output [apoc 2d6+P] named "2d6+[P]"
}

\
 Blades in the Dark
 0: Things go bad.
 1: Success, but with undesired consequences.
 2: Clean success.
 3: Critical success!
\

function: blades ROLL:s {
 if 1@ROLL = 6 {
  result: 2 + (2@ROLL = 6)
 }
 result: 1@ROLL >= 4
}

output [blades 2@2d6] named "0d"
loop P over {1..10} {
 output [blades Pd6] named "[P]d"
}