output 6d6
output 7d8
output 8d10
output 7d12
output 1d20>1d12 named "advantage w d12"
output 3d6 named "3d6"
output [highest 3 of 4d6] named "4d6drop1"
output 2d6+5 named "2d6+5"
output 3d4+7 
output 2d4+7
output 1d4+7
output 18d6 named "3d6 total"
output [highest 3 of 4d6] + [highest 3 of 4d6] + [highest 3 of 4d6] + [highest 3 of 4d6] + [highest 3 of 4d6] + [highest 3 of 4d6] named "4d6drop1 total"
output 12d6+5*6 named "2d6+5"
output 12d4+7*6 named "d4 total"
output 1d{0,0,1,1,2,2} named "Fudge +1"
RED: {4,4,4,4,4,9}
BLUE: {2,2,2,7,7,7}
OLIVE: {0,5,5,5,5,5}
YELLOW: {3,3,3,3,8,8}
MAGENTA: {1,1,6,6,6,6}
output 2dRED named "Red"
output 2dBLUE named "Blue"
output 2dOLIVE named "Olive"
output 2dYELLOW named "Yellow"
output 2dMAGENTA named "Magenta"
output 2dRED + 2dBLUE + 2dOLIVE + 2dYELLOW + 2dMAGENTA 