function: rr N:n of D:n {
if N<D {result: D}
else {result: d6}}

function: gwf {result: 2d[rr 2 of d6]}

function: atk WP:d abil AB:n prof PR:n vs ac AC:n roll R:n crit CR:n rmod RM:n magic MG:n {
if R=20 {result: 2dWP+AB+MG}
else {if (R>=CR & R+AB+PR+RM+MG>=AC) {result: 2dWP+AB+MG}
else {if R=1 {result: 0}
      else {if R+AB+PR+RM+MG>=AC {result: WP+AB+MG}
            else {result: 0}
           }
     }
}
}

function: adv {result: [highest 1 of 2d20]}
function: normal {result: d20}
function: disadv {result: [lowest 1 of 2d20]}


loop AC over {8..23}{
output 4d[atk [gwf] abil 5 prof 6 vs ac AC roll [adv] crit 18 rmod d4 magic 3] named "AC [AC]"}
