output [middle 1 of 3d4] named "Md4"
output [middle 1 of 3d6] named "Md6"
output [middle 1 of 3d8] named "Md8"
output [middle 1 of 3d10] named "Md10"
output [middle 1 of 3d12] named "Md12"

output [lowest 1 of 3d4] named "Ld4"
output [lowest 1 of 3d6] named "Ld6"
output [lowest 1 of 3d8] named "Ld8"
output [lowest 1 of 3d10] named "Ld10"
output [lowest 1 of 3d12] named "Ld12"

output [highest 1 of 3d4] named "Bd4"
output [highest 1 of 3d6] named "Bd6"
output [highest 1 of 3d8] named "Bd8"
output [highest 1 of 3d10] named "Bd10"
output [highest 1 of 3d12] named "Bd12"