output 1d8 named "2-tourbillon de poussière"
output 2d6 named "0-infestation, 2-sphère de feu"
output 2d8 named "0-contact glacial, 1-vague tonnante, 2-métal brûlant"
output 2d10 named "1-rayon de lune"
output 2d6+1d10 named "1-couteaux de glace"
output 4d{2,2,3,4,5,6} named "e-foudre 1"
output 3d{2,2,3,4,5,6,7,8,9,10} named "3-appel de la foudre"
output 4d8 named "3-raz-de-marée"
output 3d12 named "3-éruption de terre"
output 6d{2,2,3,4,5,6} named "e-foudre 1+1"
output 4d{2,2,3,4,5,6,7,8,9,10} named "3-appel de la foudre (ext)"
output 8d{2,2,3,4,5,6} named "e-foudre 1+2 / e-éclair 2"
output 10d{2,2,3,4,5,6} named "e-foudre 1+3"
output 12d{2,2,3,4,5,6} named "e-foudre 1+4"
output 16d{2,2,3,4,5,6} named "e-éclair 5"