output 5d{3,2,2,1,1,0} named "5_gold+0_silver+0_black"
output 4d{3,2,2,1,1,0}+1d{2,2,1,1,0,0} named "4_gold+1_silver+0_black"
output 4d{3,2,2,1,1,0}+1d{2,1,1,0,0,0} named "4_gold+0_silver+1_black"
output 3d{3,2,2,1,1,0}+2d{2,2,1,1,0,0} named "3_gold+2_silver+0_black"
output 3d{3,2,2,1,1,0}+1d{2,2,1,1,0,0}+1d{2,1,1,0,0,0} named "3_gold+1_silver+1_black"
output 3d{3,2,2,1,1,0}+2d{2,1,1,0,0,0} named "3_gold+0_silver+2_black"
output 2d{3,2,2,1,1,0}+3d{2,2,1,1,0,0} named "2_gold+3_silver+0_black"
output 2d{3,2,2,1,1,0}+2d{2,2,1,1,0,0}+1d{2,1,1,0,0,0} named "2_gold+2_silver+1_black"
output 2d{3,2,2,1,1,0}+1d{2,2,1,1,0,0}+2d{2,1,1,0,0,0} named "2_gold+1_silver+2_black"
output 2d{3,2,2,1,1,0}+3d{2,1,1,0,0,0} named "2_gold+0_silver+3_black"
output 1d{3,2,2,1,1,0}+4d{2,2,1,1,0,0} named "1_gold+4_silver+0_black"
output 1d{3,2,2,1,1,0}+3d{2,2,1,1,0,0}+1d{2,1,1,0,0,0} named "1_gold+3_silver+1_black"
output 1d{3,2,2,1,1,0}+2d{2,2,1,1,0,0}+2d{2,1,1,0,0,0} named "1_gold+2_silver+2_black"
output 1d{3,2,2,1,1,0}+1d{2,2,1,1,0,0}+3d{2,1,1,0,0,0} named "1_gold+1_silver+3_black"
output 1d{3,2,2,1,1,0}+4d{2,1,1,0,0,0} named "1_gold+0_silver+4_black"
output 5d{2,2,1,1,0,0} named "0_gold+5_silver+0_black"
output 4d{2,2,1,1,0,0}+1d{2,1,1,0,0,0} named "0_gold+4_silver+1_black"
output 3d{2,2,1,1,0,0}+2d{2,1,1,0,0,0} named "0_gold+3_silver+2_black"
output 2d{2,2,1,1,0,0}+3d{2,1,1,0,0,0} named "0_gold+2_silver+3_black"
output 1d{2,2,1,1,0,0}+4d{2,1,1,0,0,0} named "0_gold+1_silver+4_black"
output 5d{2,1,1,0,0,0} named "0_gold+0_silver+5_black"