

function: highest N of A:s and B:s {
  result: N@[sort {A,B}]
}


output [highest 2 of 3d12 and {}]   + 1  named " 1| 3d12"
output [highest 2 of 1d10 and 2d12] + 2  named " 2| 1d10+2d12"
output [highest 2 of 2d10 and 1d12] + 3  named " 3| 2d10+1d12"
output [highest 2 of 3d10 and {}]   + 4  named " 4| 3d10"
output [highest 2 of 1d8  and 2d10] + 5  named " 5| 1d8+2d10"
output [highest 2 of 2d8  and 1d10] + 6  named " 6| 2d8+1d10"

output [highest 2 of 3d8  and {}]   + 7  named " 7| 3d8"
output [highest 2 of 1d6  and 2d8]  + 8  named " 8| 1d6+2d8"

output [highest 2 of 2d6  and 1d8]  + 9  named " 9| 2d6+1d8"
output [highest 2 of 3d6  and {}]   + 10 named "10| 3d6"

