function: roll int POOL, int DIFFICULTY
{
  int  _roll = 0;
  int  SUCCESS = 0;
  int  FAILURE = 0;

  for (int i = 0; i < POOL; i++)
  {
    _roll = 1d10;
    if (_roll <= DIFFICULTY) SUCCESS++;
    if (_roll > DIFFICULTY) FAILURE++;
  }

  if (SUCCESS > FAILURE)
    output "Pass.\t" + tally(SUCCESS, FAILURE);
  else
    output "Fail.\t" + tally(SUCCESS, FAILURE);
}

function string: tally(int S, int F)
{
  return (SUCCESS - FAILURE) + "\t(" + SUCCESS + " - " + FAILURE + ")";
}

loop N over {4..7} {
  output [roll N N]
}