output 57+2d8 named "half elf"
output 53+2d6 named "drow"
output 56+2d10 named "Human, Genasi, Aasimar, Teifling, Yuan-ti pureblood, satyr, hobgoblin, triton"
output 44+2d4 named "Hill dwarf"
output 48+2d4 named "mountain dwarf"
output 54+2d12 named "Eladrin Elf"
output 54+2d10 named "high elf"
output 54+2d8 named "sea elf"
output 56+2d8 named "shadar-kai elf"
output 54+2d10 named "wood elf"
output 74+2d12 named "firbolg"
output 31+2d4 named "halfling"
output 35+2d4 named "gnome"
output 41+2d4 named "goblin"
output 66+2d8 named "dragonborn"
output 58+2d10 named "half-orc, tabaxi"
output 74+2d10 named "Goliath"
output 64+2d6 named "kalashtar"
output 64+2d8 named "minotaur, orc"
output 57+2d10 named "lizardfolk"
output 25+2d4 named "kobald"
output 79+2d10 named "loxodon"
output 52+2d8 named "kenku"
output 61+2d4 named "changeling"
output 60+1d10 named "centaur"
output 60+2d12 named "bugbear"
output 54+2d8 named "shifter"
output 70+2d6 named "warforged"