output 2d12 + 1d12 + 4 named "Toll of the Dead Familar, lvl 5"
output 1d8 + 4 + 3d6 + 1d4 named "Rapier & Dagger Rogue, lvl 5"
output 4d{{1..2}, {3..6}:4} + 8 named "Greatsword Fighter, lvl 5"

output 3d12 + 1d12 + 5 named "Toll of the Dead Familar, lvl 11"
output 1d8 + 5 + 6d6 + 1d4 named "Rapier & Dagger Rogue, lvl 11"
output 6d{{1..2}, {3..6}:4} + 15 named "Greatsword Fighter, lvl 11"

output 4d12 + 1d12 + 5 named "Toll of the Dead Familar, lvl 17"
output 1d8 + 5 + 9d6 + 1d4 + 5 named "Rapier & Dagger Rogue, lvl 17"
output 6d{{1..2}, {3..6}:4} + 45 named "Greatsword Fighter, lvl 17"

output 4d12 + 1d12 + 5 named "Toll of the Dead Familar, lvl 20"
output 1d8 + 5 + 10d6 + 1d4 + 5 named "Rapier & Dagger Rogue, lvl 20"
output 8d{{1..2}, {3..6}:4} + 60 named "Greatsword Fighter, lvl 20"