function: styledie A:s {
if A > 1 { result: A}
else { result: 1d6}
}

C: 0
loop N over {1..8}{
 C:  C + [styledie 1d6] + 6 + 1d2
}

D: 0
loop N over {1..16}{
 D:  D + [styledie 1d6] + 6 + 1d2
}

E: 0
loop N over {1..32}{
 E:  E + [styledie 1d6] + 6 +1d2
}

function: crit A:s on B:s {
if A < B { result: C }
else { result: D}
}

function: critsurge A:s on B:s {
if A < B { result: D }
else { result: E}
}

output [crit 1d20 on 18] named "Champion 20, Str 20, 2HD Sword, GWStyle, GWM Feat and crit chance on 18"
output [crit [highest of 1d20 and 1d20] on 18] named "Champion 20, Str 20, 2HD Sword, GWStyle, GWM Feat and crit chance on 18 plus advantage"
output [critsurge 1d20 on 18] named "Champion 20, Str 20, 2HD Sword, GWStyle, GWM Feat and crit chance on 18 - SURGE"
output [critsurge [highest of 1d20 and 1d20] on 18] named "Champion 20, Str 20, 2HD Sword, GWStyle, GWM Feat and crit chance on 18 plus advantage - SURGE"

C: 7d6 + 1d8 + 5 + 1d6
D: 14d6 + 2d8 + 10 + 2d6
E: 1d8 + 5 + 1d6
F: 2d8 + 10 + 2d6
G: 1d6 + 1d6
H: 2d6 + 2d6

function: critmaina A:s on B:s {
if A < B { result: C }
else { result: D}
}

function: critmainb A:s on B:s {
if A < B { result: E }
else { result: F}
}

function: critoffa A:s on B:s {
if A < B { result: G }
else { result: H}
}

output [critmaina 1d20 on 20] + [critmainb 1d20 on 20] + [critoffa 1d20 on 20] named "Trickster 13 / Lock 7 - dual + Hex and critical on 20"
output [critmaina [highest of 1d20 and 1d20] on 20] + [critmainb [highest of 1d20 and 1d20] on 20] + [critoffa [highest of 1d20 and 1d20] on 20] named "Trickster 13 / Lock 7 - dual + Hex and critical on 20 plus advantage"

