
function: attack ROLL:n plus BONUS:n vs AC:n hit HIT:d miss MISS:d crit CRIT:d on CRIT_RANGE:n {
    if ROLL = 1 {
        result: MISS
    }
    if ROLL >= CRIT_RANGE {
        result: CRIT
    }
    if ROLL + BONUS >= AC {
        result: HIT
    }
    result: MISS
}

function: halfsave ROLL:n plus MOD:n vs DC:n succes SUCCES:d fail FAIL:d{
    if ROLL + MOD >= DC {
        result: SUCCES
    }
    result: FAIL
}

function: save ROLL:n plus MOD:n vs DC:n succes SUCCES:d fail FAIL:d{
    if ROLL + MOD >= DC {
        result: SUCCES
    }
    result: FAIL
}

function: attack ROLL:n plus BONUS:n vs AC:n for DMG:d crit CRIT_DMG:d on CRIT_RANGE:n {
    result: [attack ROLL plus BONUS vs AC hit DMG miss 0 crit DMG + CRIT_DMG on CRIT_RANGE]
}

function: halfsave ROLL:n plus MOD:n vs DC:n for DMG:d{
    result: [halfsave ROLL plus MOD vs DC succes DMG/2 fail DMG]
}

function: save ROLL:n plus MOD:n vs DC:n for DMG:d{
    result: [save ROLL plus MOD vs DC succes 0 fail DMG]
}

output
 [attack d20 plus 7 vs 15 for 2d6+4 crit 2d6 on 20]
+[attack d20 plus 7 vs 15 for 2d6+4 crit 2d6 on 20]
+[attack d20 plus 7 vs 15 for 1d6 crit 1d6 on 20]
named "Ronan Attacks"

output
 [attack d20 plus 7 vs 15 for 2d6+4 crit 2d6 on 20]
+[attack d20 plus 7 vs 15 for 2d6+4 crit 2d6 on 20]
+[attack d20 plus 7 vs 15 for 2d6+4 crit 2d6 on 20]
+[attack d20 plus 7 vs 15 for 1d6 crit 1d6 on 20]
named "Ronan Attacks + Haste"

output
 [attack d20 plus 7 vs 15 for 2d6+4 crit 2d6 on 20]
+[attack d20 plus 7 vs 15 for 2d6+4 crit 2d6 on 20]
+[attack d20 plus 7 vs 15 for 2d6+4 crit 2d6 on 20]
+[attack d20 plus 7 vs 15 for 2d6+4 crit 2d6 on 20]
+[attack d20 plus 7 vs 15 for 1d6 crit 1d6 on 20]
named "Ronan Attacks + Action Surge"

output
 [attack d20 plus 7 vs 15 for 2d6+4 crit 2d6 on 20]
+[attack d20 plus 7 vs 15 for 2d6+4 crit 2d6 on 20]
+[attack d20 plus 7 vs 15 for 2d6+4 crit 2d6 on 20]
+[attack d20 plus 7 vs 15 for 2d6+4 crit 2d6 on 20]
+[attack d20 plus 7 vs 15 for 2d6+4 crit 2d6 on 20]
+[attack d20 plus 7 vs 15 for 1d6 crit 1d6 on 20]
named "Ronan Extra Attack + Action Surge + Haste"

output
 [attack d20 plus 7 vs 15 for 2d6+2d8+7 crit 2d6+2d8 on 20]
+[attack d20 plus 7 vs 15 for 2d6+4 crit 2d6 on 20]
named "Ronan GFB 2 Targets"

output
 [attack d20 plus 7 vs 15 for 2d6+2d8+7 crit 2d6+2d8 on 20]
+[attack d20 plus 7 vs 15 for 2d6+4 crit 2d6 on 20]
+[attack d20 plus 7 vs 15 for 2d6+4 crit 2d6 on 20]
named "Ronan GFB 2 Targets + Haste"

output
 [attack d20 plus 7 vs 15 for 2d6+2d8+7 crit 2d6+2d8 on 20]
+[attack d20 plus 7 vs 15 for 2d6+2d8+7 crit 2d6+2d8 on 20]
+[attack d20 plus 7 vs 15 for 2d6+4 crit 2d6 on 20]
named "Ronan GFB 2 Targets + Action Surge"

output
 [attack d20 plus 7 vs 15 for 2d6+2d8+7 crit 2d6+2d8 on 20]
+[attack d20 plus 7 vs 15 for 2d6+2d8+7 crit 2d6+2d8 on 20]
+[attack d20 plus 7 vs 15 for 2d6+4 crit 2d6 on 20]
+[attack d20 plus 7 vs 15 for 2d6+4 crit 2d6 on 20]
named "Ronan GFB 2 Targets + Action Surge + Haste"

