\**** click the data "at least" tab and compare #number with the percentage ****\


output 1 named "16 dex"
output  1d20 + 9>= 15 named "15 armor + pecision"
output  1d20 + 5>= 15 named "15 armor - pecision"

output  1d20 + 9>= 19 named "19 armor + pecision"
output  1d20 + 5>= 19 named "19 armor - pecision"

output 2 named "20 dex"
output  1d20 + 11>= 15 named "15 armor + pecision"
output  1d20 + 7>= 15 named "15 armor - pecision"

output  1d20 + 11>= 19 named "19 armor + pecision"
output  1d20 + 7>= 19 named "19 armor - pecision"

output  1d20 <= 13 named "Enemy Dex saving throw "

