

function: divide A:n by D:n within J:s with outsiders {
if 1@J > (A/D) | 1@[reverse J] < A/D & D = 0 {result: d{}}
if 1@J > (A/D) {result: 1@J-1}
if 1@[reverse J] < A/D {result: 1@[reverse J]+1}
result: (A/D)}

function: divide A:n by D:n within J:s only {
if 1@J > (A/D) | 1@[reverse J] < A/D & D = 0 {result: d{}}
if 1@J > (A/D) {result: d{}}
if 1@[reverse J] < A/D {result: d{}}
result: (A/D)}

function: X divided by Y within Z:s {
if 1 = 1 {result: [divide X by Y within Z with outsiders]}
if 2 = 2 {result: [divide X by Y within Z only]}
result: d{}
}

output [d8 divided by d2 within {2..4}]




