\**** Damage calculator ****\

function: attackroll ROLL:n vs AC:n {
 if ROLL >= CRITROLL { result: CRITDAMAGE } 
 if ROLL = 1 { result: 0 }
 if ROLL + ACCBONUS >= AC { result: DAMAGE }
 result: 0
}


ENEMYAC: d{10..15}

ACCBONUS: 12
CRITROLL: 20
ATTACKTIMES: 2
DAMAGE: 1d4 + 13
CRITDAMAGE: 2d4 + 13
output ATTACKTIMESd[attackroll [highest 1 of 3d20] vs 15] named "Base Damage"

ACCBONUS: 12
CRITROLL: 20
ATTACKTIMES: 3
DAMAGE: 1d6 + 16
CRITDAMAGE: 2d6 + 16
output ATTACKTIMESd[attackroll [highest 1 of 3d20] vs 15] named "Lycan"

ACCBONUS: 12
CRITROLL: 19
ATTACKTIMES: 3
DAMAGE: 1d6 + 22
CRITDAMAGE: 2d6 + 22
output ATTACKTIMESd[attackroll [highest 1 of 3d20] vs 15] named "Hexblade's Curse"

ACCBONUS: 12
CRITROLL: 19
ATTACKTIMES: 3
DAMAGE: 1d6 + 1d8 + 22
CRITDAMAGE: 2d6 + 2d8 + 22
output ATTACKTIMESd[attackroll [highest 1 of 3d20] vs 15] named "Bestow Curse"

ACCBONUS: 12
CRITROLL: 19
ATTACKTIMES: 3
DAMAGE: 1d6 + 1d8 + 1d6 + 22
CRITDAMAGE: 2d6 + 2d8 + 2d6 + 22
output ATTACKTIMESd[attackroll [highest 1 of 3d20] vs 15] named "Hex"

ACCBONUS: 12
CRITROLL: 19
ATTACKTIMES: 3
DAMAGE: 1d6 + 1d6 + 1d8 + 1d4 + 22
CRITDAMAGE: 2d6 + 2d6 + 2d8 + 2d4 + 22
output ATTACKTIMESd[attackroll [highest 1 of 3d20] vs 15] named "Crimson Rite"