BONUSA: 11

function: attack D:n plus BONUS:n vs AC:n  {
    if D = 20 { result: 1 } 
    else if D = 2 { result: 0}
    else if D + BONUS >= AC { result: 1 } 
    else { result:0}
}

function: attackr D:n plus BONUS:n vs AC:n plus BONUSS:n  {
    if D = 20 & AC <= 19{ result: 1 }
    else if D = 2 & AC >= 3 { result: 0}
    else if D <= 19 & AC = 20 { result: 0}
    else if D >= 3 & AC = 2 { result: 1}
    else if D + BONUS > AC + BONUSS { result: 1 } 
    else { result:0}
}

function: rolando D:d mais EFEITO:n {
UM: 1@D
DOIS: 2@D
result: [count EFEITO in D]
}

output [attack [highest 2 of 4d10] plus BONUSA vs 10] named "vs 10"
output [attack [highest 2 of 4d10] plus BONUSA vs 11] named "vs 11"
output [attack [highest 2 of 4d10] plus BONUSA vs 12] named "vs 12"
output [attack [highest 2 of 4d10] plus BONUSA vs 13] named "vs 13"
output [attack [highest 2 of 4d10] plus BONUSA vs 14] named "vs 14"
output [attack [highest 2 of 4d10] plus BONUSA vs 15] named "vs 15"
output [attack [highest 2 of 4d10] plus BONUSA vs 16] named "vs 16"
output [attack [highest 2 of 4d10] plus BONUSA vs 17] named "vs 17"
output [attack [highest 2 of 4d10] plus BONUSA vs 18] named "vs 18"
output [attack [highest 2 of 4d10] plus BONUSA vs 19] named "vs 19"
output [attack [highest 2 of 4d10] plus BONUSA vs 20] named "vs 20"
output [attack [highest 2 of 4d10] plus BONUSA vs 21] named "vs 21"


output [attackr [highest 2 of 4d10] plus BONUSA vs 2d10 plus 0] named  "vs 2d10"
output [attackr [highest 2 of 4d10] plus BONUSA vs 2d10 plus 1] named "vs 2d10+1"
output [attackr [highest 2 of 4d10] plus BONUSA vs 2d10 plus 2] named "vs 2d10+2"
output [attackr [highest 2 of 4d10] plus BONUSA vs 2d10 plus 3] named "vs 2d10+3"
output [attackr [highest 2 of 4d10] plus BONUSA vs 2d10 plus 4] named "vs 2d10+4"
output [attackr [highest 2 of 4d10] plus BONUSA vs 2d10 plus 5] named "vs 2d10+5"
output [attackr [highest 2 of 4d10] plus BONUSA vs 2d10 plus 6] named "vs 2d10+6"
output [attackr [highest 2 of 4d10] plus BONUSA vs 2d10 plus 7] named "vs 2d10+7"
output [attackr [highest 2 of 4d10] plus BONUSA vs 2d10 plus 8] named "vs 2d10+8"
output [attackr [highest 2 of 4d10] plus BONUSA vs 2d10 plus 9] named "vs 2d10+9"
output [attackr [highest 2 of 4d10] plus BONUSA vs 2d10 plus 10] named "vs 2d10+10"
output [attackr [highest 2 of 4d10] plus BONUSA vs 2d10 plus 11] named "vs 2d10+11"