DEX: 3
STR: 3
CHA: 4
HEX: d6
GREEN: 2d8
GREENMULTI: 2d8 + CHA

output 2*(d8 + HEX + DEX + CHA)  named "Rapier Thirst"
output d8 + HEX + DEX + CHA + GREEN named "Rapier Green"
output d8 + HEX + DEX + CHA + GREEN + GREENMULTI named "Rapier GreenMulti"
output 2*(d10 + STR + CHA + d6) + (1d4 + STR + CHA + d6) named "Halbred Thirst"
output (d10 + STR + CHA + d6) + (1d4 + STR + CHA + d6) + GREEN named "Halbred Green"
output (d10 + STR + CHA + d6) + (1d4 + STR + CHA + d6) + GREEN + GREENMULTI named "Halbred GreenMulti"