function: crit G:n H:n {
if G & H {
result: 2d4 + 2d6 + 2d6 + [static]
}
if G | H {
result: 2d4 + 2d6 + [static]
}
else{
result: 2d4 + [static]
}
}

function: static {
result: 10 + 3 + 5
}

function: dmg G:n H:n {
if G & H {
result: 1d4 + 1d6 + 1d6 + [static]
}
if G | H {
result: 1d4 + 1d6 + [static]
}
else {
result: 1d4 + [static]
}
}

function: attack R:s AC:n G:n H:n{
if R > 18 { 
result: [crit G H]
} 
if (R +5) >= AC {
result: [dmg G H]
}
else { 
result: 0
}
}

output [attack d20 14 1 1] + [attack d20 14 1 1] named "Attack with Giant & Hex"

