function: att AR:n SV:n to DR:n DV:n{
if AR > SV {
 result: 0
} else {
 if DR > DV {
  result: 1
 } else {
  if AR > DR {
   result: 1
  } else {
   result: 0
  }
 }
}
}

output [att 1d100 50 to 1d100 25] named "50 v 25 (25)"
output [att 1d100 50 to 1d100 20] named "50 v 20 (30)"
output [att 1d100 60 to 1d100 25] named "60 v 25 (35)"
output [att 1d100 50 to 1d100 10] named "50 v 10 (40)"
output [att 1d100 75 to 1d100 50] named "75 v 50 (40)"
output [att 1d100 70 to 1d100 25] named "70 v 25 (45)"
output [att 1d100 80 to 1d100 25] named "80 v 25 (55)"