P: 2
H: 13
S: 1
I: 0

function: hit A:n plus D does C plus B:n {
 if H <= A + D + P + I {
  result: C + B + P + I
 }
 result: 0
}

function: pounce E:n A:n D C B:n {
 if H <= A + D + P + I {
  if E < 10 + P - S + I {
   result: [hit A plus D does C plus B] + [hit [highest 1 of 2d20] plus 2 does 1d6 plus 2]
  }
  result: [hit A plus D does C plus B]
 }
 result: 0
}
output [hit 1d20 plus 3 does 1d6 plus 3] named "Ape"
output [hit 1d20 plus 2 does 2d4 plus 2] named "Black Bear"
output [hit 1d20 plus 1 does 2d6 plus 1] named "Boar"
output [hit 1d20 plus 1 does 2d4 plus 1] named "Giant Badger"
output [hit 1d20 plus 3 does 1d4 plus 3] named "Giant Weasel"
output [hit 1d20 plus 2 does 1d4 plus 2] named "Mule"
output [pounce 1d20 1d20 2 1d4 2] named "Panther"
output [hit 1d20 plus 2 does 2d4 plus 2] named "Wolf"
