function: explode N:n helper {
 if N = MAX { result: N + [explode DIE helper] }
 result: N
}
set "explode depth" to 5

function: highest N:n of A:s B:s{
    result: {1..N}@[sort {A, B}]
}

function: test A:n{
if A<7{result:0}
if A>=17{result:3}
if A>=12{result:2}

result: 1
}

X:0
Y:0

output [test [explode 1d4]+[explode 1d4]-X-Y] named "0+0"
output [test [explode 1d6]+[explode 1d4]-X-Y] named "1+0"
output [test [explode 1d8]+[explode 1d4]-X-Y] named "2+0"
output [test [explode 1d6]+[explode 1d6]-X-Y] named "1+1"
output [test [explode 1d10]+[explode 1d4]-X-Y] named "3+0"
output [test [explode 1d8]+[explode 1d6]-X-Y] named "2+1"
output [test [explode 1d12]+[explode 1d4]-X-Y] named "4+0"
output [test [explode 1d10]+[explode 1d6]-X-Y] named "3+1"
output [test [explode 1d8]+[explode 1d8]-X-Y] named "2+2"
output [test [explode 1d12]+[explode 1d6]-X-Y] named "4+1"
output [test [explode 1d10]+[explode 1d8]-X-Y] named "3+2"
output [test [explode 1d12]+[explode 1d8]-X-Y] named "4+2"
output [test [explode 1d10]+[explode 1d10]-X-Y] named "3+3"
output [test [explode 1d12]+[explode 1d10]-X-Y] named "4+3"
output [test [explode 1d12]+[explode 1d12]-X-Y] named "4+4"
