function: ROLL:n cluster SIZE:n {
  \Expects ROLL to be between 2 and 12 (the output of a 2d6)\
  if SIZE = 2  { result: ROLL@{0, 1:6, 2:5 }}
  if SIZE = 3  { result: ROLL@{0, 1:3, 2:5, 3:3 }}
  if SIZE = 4  { result: ROLL@{0, 1:1, 2:4, 3:4, 4:2 }}
  if SIZE = 5  { result: ROLL@{0, 1:1, 2:2, 3:4, 4:2, 5:2 }}
  if SIZE = 6  { result: ROLL@{0, 2:2, 3:2, 4:3, 5:2, 6:2 }}
  if SIZE = 7  { result: ROLL@{0, 2:2, 3:1, 4:4, 6:2, 7:2 }}
  if SIZE = 10 { result: ROLL@{0, 3:2, 4:1, 6:4, 8:2,10:2 }}
  if SIZE = 15 { result: ROLL@{0, 5:2, 6:1, 9:4,12:2,15:2 }}
  if SIZE = 20 { result: ROLL@{0, 6:2, 9:1,12:4,16:2,20:2 }}
}

output [2d6 cluster 4] *2 + [2d6 cluster 6] *2 +5
output [2d6 cluster 2] *2 + 5 + 8