X: (1d20) > (1d20)
output X named "= mod, 1st round. Tie = Loss"


output ((1@2d20)) > (1d20) named "Advantage, = mod, 1st round. T=L."

output (1@3d20) > (1d20) named "Advantage and Magical Guidance, = mod, 1st round. T=L."

output ((1d20) + (1d8)) > (1d20) named "Bardic Inspiration, = mod, 1st round. T=L."

output ((1@2d20) + (1d8)) > (1d20) named "Advantage, Bardic Inspiration, = mod, 1st round. T=L."

output ((1@3d20) + (1d8)) > (1d20) named "Advantage, Magical Guidance, Bardic Inspiration, = mod, 1st round. T=L."

output [highest of ((1d20) > (1d20)) and ((1d20) > (1d20))] named "Quicken spell x 2 attempts, = mod, 1st round. T=L."

output [highest of ((1@2d20) > (1d20)) and ((1d20) > (1d20))] named "Quicken spell x 2 attempts, 1x magical guidance, = mod, 1st round. T=L."

output [highest of ((1@2d20) > (1d20)) and ((1@2d20) > (1d20))] named "quicken spell and 2x Magical Guidance, = mod, 1st round. T=L"

output 17 > (1d20 + 7) named "+7 mod against DC 17 static save"

output 17 > ([lowest 1 of 2d20] + 7) named "Heightened Spell Disadvantage, +7 mod against DC 17 static save"

output (17) > ((1d20 + 7) - (1d4)) named "mind sliver - 1d4, + 7 mod against DC 17 static save."