\output 1d100 named "D100 Dice Roll" \
\Weapon hits, hands.\
\output 4d10+2d12+1d6+32 named "Not moving electric hand damage:"\
\output 10d10+3d12+1d12+32 named "Charging charged electric hand damage:"\
\When target has weakness to electric or is wet.\
\output 4d10+4d12+2d6+32 named "Not moving electric hand (Weak) damage:"\
\output 10d10+6d12+2d12+32 named "Charging charged electric hand (Weak) damage:"\

output 3d4+3+3d6 named "magic missile with hex."
output 3d4+3 named "magic missile without hex."
output 1d6+2d8+4 named "Shotgun Arm, with hex."
output 1d6+2d8+6 named "Shotgun Arm, with hex."
output 8d6 named "Fireball."
