output [highest 2 of 2d6] < 5 named "fail" 
output [highest 2 of 2d6] > 4 named "maybe" 
output [highest 2 of 2d6] > 8 named "success" 
output [highest 2 of 2d6] > 11 named "precision" 

output 2d6

output [highest 2 of 3d6] < 5 named "fail a1" 
output [highest 2 of 3d6] > 4 named "maybe a1" 
output [highest 2 of 3d6] > 8 named "success a1" 
output [highest 2 of 3d6] > 11 named "precision a1" 

output [lowest 2 of 3d6] < 5 named "fail d1" 
output [lowest 2 of 3d6] > 4 named "maybe d1" 
output [lowest 2 of 3d6] > 8 named "success d1" 
output [lowest 2 of 3d6] > 11 named "precision d1" 

output [highest 2 of 2d6] + 1 < 5 named "fail +1" 
output [highest 2 of 2d6] + 1 > 4 named "maybe +1" 
output [highest 2 of 2d6] + 1 > 8 named "success +1" 
output [highest 2 of 2d6] + 1 > 11 named "precision +1" 

output [highest 2 of 2d6] + 2 < 5 named "fail +2" 
output [highest 2 of 2d6] + 2 > 4 named "maybe +2" 
output [highest 2 of 2d6] + 2 > 8 named "success +2" 
output [highest 2 of 2d6] + 2 > 11 named "precision +2" 

output [highest 2 of 2d6] + 3 < 5 named "fail +3" 
output [highest 2 of 2d6] + 3 > 4 named "maybe +3" 
output [highest 2 of 2d6] + 3 > 8 named "success +3" 
output [highest 2 of 2d6] + 3 > 11 named "precision +3" 



output [highest 2 of 2d6] - 1 < 5 named "fail -1" 
output [highest 2 of 2d6] - 1 > 4 named "maybe -1" 
output [highest 2 of 2d6] - 1 > 8 named "success -1" 
output [highest 2 of 2d6] - 1 > 11 named "precision -1" 

output [highest 2 of 2d6] - 2 < 5 named "fail -2" 
output [highest 2 of 2d6] - 2 > 4 named "maybe -2" 
output [highest 2 of 2d6] - 2 > 8 named "success -2" 
output [highest 2 of 2d6] - 2 > 11 named "precision -2" 

output [highest 2 of 2d6] - 3 < 5 named "fail -3" 
output [highest 2 of 2d6] - 3 > 4 named "maybe -3" 
output [highest 2 of 2d6] - 3 > 8 named "success -3" 
output [highest 2 of 2d6] - 3 > 11 named "precision -3" 