R: 1d6

function: hit BS:n
{
if BS <= 5  {result: 1d6+BS >= 7}
if BS <= 10 {result: [highest of (1d6>=2) and (1d6+BS)>=12]}
result: [highest of (1d6>=2) and (1d6>=2)]
}

function: st S:n to T:n
{
if (T > S+3) {result: 0}
if (T = S+3) {result: 1d6>=6}
if (S > T+2) {result: 1d6>=2}
result: 1d6 >= (4+T-S)
}

function: snipe W:n save S:n
{
if (W>=6) {result: 1}
if (W>=4) {result: [save S]}
result: 0
}

function: snipe W:n
{
if (W>=4) {result: 1}
result: 0
}

function: save S:n
{
result: R < S
}


function: ws X:n vs Y:n
{
if (X > Y) {result: 1d6>=3}
if (X*2 < Y) {result: 1d6>=5}
result: 1d6 >= 4
}

function: twin BS:n
{
if (BS < 5) {result: [highest of [hit BS] and [hit BS]]}
result: [highest of [hit 5] and [hit 5]]
}


output [hit 4]*[st 4 to 4]*[save 3]



