ATTACK: 3
ASIDES:1
ACRITS:1

DEFENSE: 2
DSIDES:1
DCRITS:1

function: getattackdie{
  if(ASIDES = 0){
  \ Attacker is relying only on crits \
   if(ACRITS){
    result: d{0,0,0,0,0,10}
   }
   else{
    result: d{0,0,0,0,0,0}
   }
  }
  else if(ASIDES = 1){
  \ Attacker is probably rolling for swords with no support \
   if(ACRITS){
    result: d{1,0,0,0,0,10}
   }
   else{
    result: d{1,0,0,0,0,0}
   }
  }
  else if(ASIDES = 2){
  \ Attacker is probably rolling for hammers with no support \
   if(ACRITS){
    result: d{1,1,0,0,0,10}
   }
   else{
    result: d{1,1,0,0,0,0}
   }
  }
  else if(ASIDES = 3){
  \ Attacker is has at least one support \
   if(ACRITS){
    result: d{1,1,1,0,0,10}
   }
   else{
    result: d{1,1,1,0,0,0}
   }
  }
  else if(ASIDES = 4){
  \ Attacker is probably rolling for hammers with two support \
   if(ACRITS){
    result: d{1,1,1,1,0,10}
   }
   else{
    result: d{1,1,1,1,0,0}
   }
  }
  else if(ASIDES = 5){
  \ Attacker has somehow managed to activate every dice side \
   if(ACRITS){
    result: d{1,1,1,1,1,10}
   }
   else{
    result: d{1,1,1,1,1,0}
   }
  }
  else{
   result: d{0,0,0,0,0,0}
  }
}

function: getdefensedie{
  if(DSIDES = 0){
  \ Defender is relying only on crits \
   if(DCRITS){
    result: d{0,0,0,0,0,10}
   }
   else{
    result: d{0,0,0,0,0,0}
   }
  }
  else if(DSIDES = 1){
  \ Defender is probably rolling for dodge with no support \
   if(DCRITS){
    result: d{1,0,0,0,0,10}
   }
   else{
    result: d{1,0,0,0,0,0}
   }
  }
  else if(DSIDES = 2){
  \ Defender is probably rolling for shields with no support \
   if(DCRITS){
    result: d{1,1,0,0,0,10}
   }
   else{
    result: d{1,1,0,0,0,0}
   }
  }
  else if(DSIDES = 3){
  \ Defender is has at least one support \
   if(DCRITS){
    result: d{1,1,1,0,0,10}
   }
   else{
    result: d{1,1,1,0,0,0}
   }
  }
  else if(DSIDES = 4){
  \ Defender is probably rolling for shields with two support \
   if(DCRITS){
    result: d{1,1,1,1,0,10}
   }
   else{
    result: d{1,1,1,1,0,0}
   }
  }
  else if(DSIDES = 5){
  \ Defender has somehow managed to activate every dice side \
   if(DCRITS){
    result: d{1,1,1,1,1,10}
   }
   else{
    result: d{1,1,1,1,1,0}
   }
  }
  else{
   result: d{0,0,0,0,0,0}
  }
}

output ATTACKd[getattackdie] - DEFENSEd[getdefensedie] named "Raw Attack Chance"
