output 0 named "-= Dice =-"
output 1d4     named "d4"
output 1d6     named "d6"
output 1d8     named "d8"
output 1d100   named "d100"
output 1d10    named "d10"
output 1d12    named "d12"
output 1d20    named "d20"

output 0 named "-= Init =-"
output 1d20+2 named "Initiative (+)"

output 0 named "-= Checks =-"
output 1d20+1 named "Str Check"
output 1d20+2 named "Dex Check"
output 1d20+2 named "Con Check"
output 1d20+1 named "Int Check"
output 1d20+0 named "Wis Check"
output 1d20-1 named "Cha Check"

output 0 named "-= Saves =-"
output 1d20+1 named "Str Save"
output 1d20+4 named "Dex Save"
output 1d20+2 named "Con Save"
output 1d20+3 named "Int Save"
output 1d20+0 named "Wis Save"
output 1d20-1 named "Cha Save"

output 0 named "-= Skills =-"
output 1d20+6 named "Acrobatics (+)"
output 1d20+0 named "Animal Handling"
output 1d20+1 named "Arcana"
output 1d20+3 named "Athletics"
output 1d20-1 named "Deception"
output 1d20+1 named "History"
output 1d20+0 named "Insight"
output 1d20+1 named "Intimidation"
output 1d20+3 named "Investigation"
output 1d20+0 named "Medicine"
output 1d20+1 named "Nature"
output 1d20+0 named "Perception"
output 1d20-1 named "Performance"
output 1d20-1 named "Persuasion"
output 1d20+1 named "Religion"
output 1d20+2 named "Slight of Hand"
output 1d20+6 named "Stealth"
output 1d20+2 named "Survival"


output 0 named "-= Equip (Hit) =-"
output 1d20+3 named "Unarmed Strike (Hit)"
output 1d20+4 named "Dagger (Hit)"
output 1d20+4 named "Shortbow (Hit)"
output 1d20+4 named "Shortsword (Hit)"

output 0 named "-= Equip (Dmg) =-"
output      2 named "Unarmed Strike (Dmg)"
output 1d04+2 named "Dagger (Dmg)"
output 1d06+2 named "Shortbow (Dmg)"
output 1d06+2 named "Shortsword (Dmg)"

output 0   named "-= Actions =-"
output 1d6 named "Sneak Attack (Dmg)"