function: highest N:n of A:s B:s C:s {
    result: {1..N}@[sort {A, B, C}]
}
output [highest 2 of 1d20 1d4 1d4] named "d4 d4"
output [highest 2 of 1d20 1d4 1d6] named "d4 d6"
output [highest 2 of 1d20 1d4 1d8] named "d4 d8"
output [highest 2 of 1d20 1d4 1d10] named "d4 d10"
output [highest 2 of 1d20 1d4 1d12] named "d4 d12"

output [highest 2 of 1d20 1d6 1d6] named "d6 d6"
output [highest 2 of 1d20 1d6 1d8] named "d6 d8"
output [highest 2 of 1d20 1d6 1d10] named "d6 d10"
output [highest 2 of 1d20 1d6 1d12] named "d6 d12"

output [highest 2 of 1d20 1d8 1d8] named "d8 d8"
output [highest 2 of 1d20 1d8 1d10] named "d8 d10"
output [highest 2 of 1d20 1d8 1d12] named "d8 d12"

output [highest 2 of 1d20 1d10 1d10] named "d10 d10"
output [highest 2 of 1d20 1d10 1d12] named "d10 d12"

output [highest 2 of 1d20 1d12 1d12] named "d12 d12"