output 1d4+1d6 > 2d6 named "Worst: 1d4+1d6 > 2d6"
output 2d6 > 2d6 named "Not Worst: 2d6 > 2d6"
output 1d8+1d6 > 2d6 named "1d8+1d6 > 2d6"
output 2d8 > 2d6 named "Average: 2d8 > 2d6"
output 1d10+1d8 > 2d6 named "Best Default: 1d10+1d8 > 2d6"
output 2d10 > 2d6 named "Best Default w/ Skill: 2d10 > 2d6"
output 1d8+1d12 > 2d6 named "Best Default w/ Skill: 1d8+1d12 > 2d6"
output 1d12+1d10 > 2d6 named "Best Ever: 1d12+1d10 > 2d6"
output 1d12+1d12 > 2d6 named "Best Ever w/ Skill: 1d12+1d12 > 2d6"

output 1d4+1d6 > 1d6+1d8 named "Worst: 1d4+1d6 > 1d6+1d8"
output 2d8 > 1d6+1d8 named "Average: 2d8 > 1d6+1d8"
output 1d10+1d8 > 1d6+1d8 named "Best Default: 1d10+1d8 > 1d6+1d8"
output 2d10 > 1d6+1d8 named "Best Default w/ Skill: 2d10 > 1d6+1d8"
output 1d8+1d12 > 1d6+1d8 named "Best Default w/ Skill: 1d8+1d12 > 1d6+1d8"
output 1d12+1d10 > 1d6+1d8 named "Best Ever: 1d12+1d10 > 1d6+1d8"
output 1d12+1d12 > 1d6+1d8 named "Best Ever w/ Skill: 1d12+1d10 > 1d6+1d8"

output 1d4+1d6 > 2d8 named "Worst: 1d4+1d6 > 2d8"
output 2d8 > 2d8 named "Average: 2d8 > 2d8"
output 1d10+1d8 > 2d8 named "Best Default: 1d10+1d8 > 2d8"
output 2d10 > 2d8 named "Best Default w/ Skill: 2d10 > 2d8"
output 1d8+1d12 > 2d8 named "Best Default w/ Skill: 1d8+1d12 > 2d8"
output 1d12+1d10 > 2d8 named "Best Ever: 1d12+1d10 > 2d8"
output 1d12+1d12 > 2d8 named "Best Ever w/ Skill: 1d12+1d10 > 2d8"
output [highest 2 of 3d8] > 2d8 named "boosted: 3d8 > 2d8"

output 1d4+1d6 > 1d6+1d10 named "Worst: 1d4+1d6 > 1d6+1d10"
output 2d8 > 1d6+1d10 named "Average: 2d8 > 1d6+1d10"
output 1d10+1d8 > 1d6+1d10 named "Best Default: 1d10+1d8 > 1d6+1d10"
output 2d10 > 1d6+1d10 named "Best Default w/ Skill: 2d10 > 1d6+1d10"
output 1d8+1d12 > 1d6+1d10 named "Best Default w/ Skill: 1d8+1d12 > 1d6+1d10"
output 1d12+1d10 > 1d6+1d10 named "Best Ever: 1d12+1d10 > 1d6+1d10"
output 1d12+1d12 > 1d6+1d10 named "Best Ever w/ Skill: 1d12+1d10 > 1d6+1d10"

output 1d4+1d6 > 2d10 named "Worst: 1d4+1d6 > 2d10"
output 2d8 > 2d10 named "Average: 2d8 > 2d10"
output 1d10+1d8 > 2d10 named "Best Default: 1d10+1d8 > 2d10"
output 2d10 > 2d10 named "Best Default w/ Skill: 2d10 > 2d10"
output 1d8+1d12 > 2d10 named "Best Default w/ Skill: 1d8+1d12 > 2d10"
output 1d12+1d10 > 2d10 named "Best Ever: 1d12+1d10 > 2d10"
output 1d12+1d12 > 2d10 named "Best Ever w/ Skill: 1d12+1d10 > 2d10"