output 2d{0..9} >=18 named "Incapaz"
output 2d{0..9}+4 >=18 named "Aprendiz"
output 2d{0..9}+7 >=18 named "Experto"
output 2d{0..9}+9 >=18 named "Veterano"
output 2d{0..9}+10 >=18 named "Maestro"
output 2d{0..9}+4+1d6 >=18 named "Aprendiz"
output 2d{0..9}+7+2d6 >=18 named "Experto"
output 2d{0..9}+9+3d6 >=18 named "Veterano"
output 2d{0..9}+10+4d6 >=18 named "Maestro"
output 4+2d{0..9} >=18 named "Incapaz+ESF"
output 4+2d{0..9}+4 >=18 named "Aprendiz+ESF"
output 4+2d{0..9}+4+1d6 >=18 named "Acolito+ESF"
output 4+2d{0..9}+7+1d6 >=18 named "Experto+ESF"
output 4+2d{0..9}+9+2d6 >=18 named "Veterano+ESF"
output 4+2d{0..9}+10+2d6 >=18 named "Maestro+ESF"
output 4+2d{0..9}+9+3d6 >=18 named "Leyenda+ESF"