function: brennan A:n and B:n {
  AD: [absolute A - 10]
  BD: [absolute B - 10]
  if AD > BD {
    result: A
  } else if BD > AD {
    result: B
  }
  result: d{}
}

output [brennan d20 and d20] named "Brennan's"


function: mine A:n and B:n and C:n{
 if ((A > 10 & B > 10) | (A > 10 & C > 10) | (B > 10 & C > 10)){
  if (A > B & A > C){
   result: A
  }
  if (B > C) {
   result: B
  }
  result: C
 }

  if (A < B & A < C){
   result: A
  }
  if (B < C) {
   result: B
  }
  result: C
}
output [mine 1d20 and 1d20 and 1d20] named "Mine"