output 0 named "--"
output 2d8+4+7+7 + 1d8+7+2+1d4+7 named "T2 Ray/Grasp into Rapier"
output 4d8+8+14+14 + 1d8+7+2+2d4+7 named "T2, above with wet"
output 3d8+4+7+7 + 1d8+7+2+1d4+7 named "T3 Ray/Grasp into Rapier"
output 6d8+8+14+14 + 1d8+7+2+2d4+7 named "T3, above with wet"
output 0 named "--"
output 2d8+4+7+7 + 2d8+4+7+7 + 1d8+7+2+1d4+7 named "Action Surge, T2 Ray/Grasp into Rapier"
output 4d8+8+14+14 + 4d8+8+14+14 + 1d8+7+2+2d4+7 named "Action Surge, T2, above with wet"
output 3d8+4+7+7 + 3d8+4+7+7 + 1d8+7+2+1d4+7 named "Action Surge, T3 Ray/Grasp into Rapier"
output 6d8+8+14+14 + 6d8+8+14+14 + 1d8+7+2+2d4+7 named "Action Surge, T3, above with wet"
output 6d8+8+14+14 + 6d8+8+14+14 + 6d8+8+14+14 + 1d8+7+2+2d4+7 named "Haste, Action Surge, T3, wet"
output 6d8+8+14+14+14 + 6d8+8+14+14+14 + 6d8+8+14+14+14 named "Sorcerer, lol"
output 1d10+8+14+14+14+14+1d10+8+14+14+14+14+1d10+8+14+14+14+14+1d10+8+14+14+14+14+1d10+8+14+14+14+14+1d10+8+14+14+14+14+1d10+8+14+14+14+14+1d10+8+14+14+14+14+1d10+8+14+14+14+14 named "if Eldritch Blast did Lightning Damage, Sorlock"
output 0 named "--"
output 2d10+14+14 + 1d6+7+2+7 named "T2, EB into +2 staff"
output 3d10+21+21 + 1d6+7+2+7 named "T3, EB into +2 staff"
output 0 named "--"
output 2d10+14+14 + 2d10+14+14 + 1d6+7+2+7 named "Action Surge, T2, EB into +2 staff"
output 3d10+21+21 + 3d10+21+21 + 1d6+7+2+7 named "Action Surge, T3, EB into +2 staff"
output 3d10+21+21 + 3d10+21+21 + 3d10+21+21 + 1d6+7+2+7 named "Haste, Action Surge, T3, EB into +2 staff"