output 2*(1d8+14)*75/100 named "Ongoing Sharpshooter Precision Shot"
output 2*(1d8+4)*90/100 named "Ongoing Precision Shot"
output 3*(1d10+4)*90/100 named "Ongoing Crossbow Expert Precision Shot"
output 2*(1d8+14+1d8)*55/100 named "Ongoing Sharpshooter Menacing Shot"
output 2*(1d8+4+1d8)*75/100 named "Ongoing Menacing Shot"
output 3*(1d10+4)*75/100 named "Ongoing Crossbow Expert Menacing Shot"
output 3*(1d10+13+1d8)*50/100 named "Ongoing Crossbow Expert Sharpshooter Menacing Shot "
output 3*(1d10+13)*85/100 named "Ongoing Crossbow Expert Sharpshooter Precision Shot"


