
function: low ROLL:s plus N missed {
  X: 1@ROLL + 2@ROLL
  if (X + N < 7) {
    result: [lowest of 1@ROLL and 2@ROLL]
  }
}

function: high ROLL:s plus N missed {
  X: 1@ROLL + 2@ROLL
  if (X + N < 7) {
    result: [highest of 1@ROLL and 2@ROLL]
  }
}

function: ROLL:s plus N mixed {
  X: 1@ROLL + 2@ROLL
  if (X + N >= 7 & X + N < 10) {
    result: [lowest of 1@ROLL and 2@ROLL]
  }
}

function: test ROLL:s plus N missed {
  X: 1@ROLL + 2@ROLL + N
  if (X > 10) {
    result: 2@ROLL
  }
}

loop B over {-1..3}{
  output [test 2d6 plus B missed] named "test, mod [B], miss"
}