output 1d20           named "Gauthak - check roll (add modifier)" 
output 1d20 + 2       named "Gauthak - Initiative Roll" 
output 1d20 + 11      named "Gauthak - Attack Roll"
output 2d6 + 7        named "Gauthak - Pressing Strike(AW)(+11)"
output 2d6 + 1d6 + 7  named "Gauthak - Howling Strike(AW)(+11)"
output 4d6 + 10       named "Gauthak - Desperate Fury(E)(+11)"
output 4d6 + 7        named "Gauthak - Brutal Slam(E)(+11)"
output 8d6            named "Gauthak - Rage Strike(D)(+11)"
output 4d6 + 7        named "Gauthak - Tiger's Claw Rage(D)(+11)"
output 2d6 + 7        named "Gauthak - Macetail's Rage(D)(+11)"
output 1d8 + 5        named "Gauthak - Brutal Slam (Adjacent)"
output 1d4            named "1d4"
output 1d6            named "1d6"
output 1d8            named "1d8"
output 2d6            named "2d6"
output 1d20           named "1d20"