output 1d20 named "d20"
output 1d12 named "d12"
output 1d10 named "d10"
output 1d8 named "d8"
output 1d6 named "d6"
output 1d4 named "d4"

output [highest 1 of 2d20] named "bane d20"
output [highest 1 of 2d12] named "bane d12"
output [highest 1 of 2d10] named "bane d10"
output [highest 1 of 2d8] named "bane d8"
output [highest 1 of 2d6] named "bane d6"
output [highest 1 of 2d4] named "bane d4"

output [lowest 1 of 2d20] named "boon d20"
output [lowest 1 of 2d12] named "boon d12"
output [lowest 1 of 2d10] named "boon d10"
output [lowest 1 of 2d8] named "boon d8"
output [lowest 1 of 2d6] named "boon d6"
output [lowest 1 of 2d4] named "boon d4"