output (1d20+4 > 9) * (1d4+2 > 3) named "commoner dies on attack"

output (1d20+2 >= 1d20) * (1d20+4 > 9) * (1d4+2 > 3) named "commoner dies without a turn"

output ((1d20+2 >= 1d20) * (1d20+4 > 9) * (1d4+2 > 3) + (1d20+2 < 1d20) * (1 - ((1d20+0 >= 12) * (1d4 > 2))) * (1d20+4 > 9) * (1d4+2 > 3)) = 1 named "commoner dies on first round"







output (1d20 >=12) * (1d4 > 2)  named "eagle dies on attack"
output (1d20 > 1d20+2) * (1d20 >=12) * (1d4 > 2) named "eagle dies without a turn"

output ((1d20 > 1d20+2) * (1d20 >=12) * (1d4 > 2) + (1d20 <= 1d20+2) * (1-((1d20+4 > 9) * (1d4+2 > 3))) * (1d20 >=12) * (1d4 > 2)) = 1 named "eagle dies on turn 1"

output 1d10000 > (1364 + 3983) named "both survive turn 1"