BOOST: d{0, 0, 1, 1, 0, 0}
SETBACK: d{0, 0, -1, -1, 0, 0}
ABILITY: d{0, 1, 1, 2, 0, 0, 1, 0} 
DIFFICULTY: d{0, -1, -2, 0, 0, 0, 0, -1}
PROFICIENCY: d{0, 1, 1, 2, 2, 0, 1, 1, 1, 0, 0, 1}
CHALLENGE: d{0, -1, -1, -2, -2, 0, 0, -1, -1, 0, 0, -1}


output 2dABILITY + 2dDIFFICULTY named "All possible rolls of 2 Ability Die vs Average Difficulty (2 Difficulty Die)"

output [count{1..20} in 2dABILITY +  2dDIFFICULTY] named "Just Failures and Successes"

output [count{1..20} in 4dABILITY + 2dDIFFICULTY] named "Amazing Ability vs Average Difficulty"

output [count{1..20} in 4dABILITY + 2dDIFFICULTY + 1dSETBACK] named "How setback effects the above roll"

output [count{1..20} in 2dPROFICIENCY + 2dABILITY + 3dDIFFICULTY] named "Better than Amazing Ability vs Hard Difficulty"

output [count{1..20} in 5dPROFICIENCY + 4dDIFFICULTY] named "Great Ability vs Daunting Difficulty"