AC:16
MAO:4+1d8
BBO:4+4d8
MAVO:[highest of [lowest of [highest 1 of 2d20] + 4 + 3 - AC + 1 and 1] and 0]
output 2*(MAO*MAVO) + (MAVO*BBO) named "Level 5 Blade Sorcerer DPR"

MAVI:[highest of [lowest of [highest 1 of 2d20] + 4 + 4 - AC + 1 and 1] and 0]
output 4*(MAO*MAVO) + (MAVO*BBO) named "Level 8 Blade Sorcerer DPR"

MAI:5+1d8
BBI:5+4d8
MAVEO:[highest of [lowest of [highest 1 of 3d20] + 5 + 5 - AC + 1 and 1] and 0]
output 4*(MAO*MAVEO) + (MAVEO*BBO) named "Level 10 Blade Sorcerer DPR"

BBII: 5+7d8
output 4*(MAO*MAVEO) + (MAVEO*BBII) named "Level 11 Blade Sorcerer DPR"


