function: ROLL:n gwf REROLL:d reroll SEQUENCE:s{
  if [SEQUENCE contains ROLL] {
    result: REROLL
  }
  else {
    result: ROLL
  }
}

AC: 15
PROF: 2
STR: 4
DIE_ONE: [d6 gwf d6 reroll {1,2}]
DIE_TWO: [d6 gwf d6 reroll {1,2}]
DIE_THREE: [d10 gwf d10 reroll {1,2}]
DIE_FOUR: [d4 gwf d4 reroll {1,2}]

output [highest of [lowest of d20 + PROF + STR - AC + 1 and 1] and 0] * 2d6+STR named "Greatsword 15AC"
output [highest of [lowest of d20 + PROF + STR - AC - 5 + 1 and 1] and 0] * 2d6+STR+10 named "Greatsword 15AC GWM"

output [highest of [lowest of d20 + PROF + STR - AC + 1 and 1] and 0] * (d10 + STR) named "Glaive 15AC"
output [highest of [lowest of d20 + PROF + STR - AC - 5 + 1 and 1] and 0] * (d10 + STR) named "Glaive 15AC GWM"
output [highest of [lowest of d20 + PROF + STR - AC + 1 and 1] and 0] * (d10 + STR) +
[highest of [lowest of d20 + PROF + STR - AC + 1 and 1] and 0] * (d4 + STR) named "Glaive PAM 15AC"
output [highest of [lowest of d20 + PROF + STR - AC - 5 + 1 and 1] and 0] * (d10 + STR + 10) +
[highest of [lowest of d20 + PROF + STR - AC - 5 + 1 and 1] and 0] * (d4 + STR + 10) named "Glaive PAM 15AC GWM"
output [highest of [lowest of d20 + PROF + STR - AC + 1 and 1] and 0] * (d10 + STR) +
[highest of [lowest of d20 + PROF + STR - AC - 5 + 1 and 1] and 0] * (d4 + STR + 10) named "Glaive PAM 15AC GWM(d4)"

output [highest of [lowest of d20 + PROF + STR - AC + 1 and 1] and 0] * (d8 + STR) named "S&B 15AC"
output [highest of [lowest of d20 + PROF + STR - AC + 1 and 1] and 0] * (d8 + STR + 2) named "S&B 15AC Dueling"