output (1d12+1d12)*2+1d12+4 named "Greatpick of striking"
output (1d10+1d10)*2+1d10 named "Scythe of striking"
output (1d12+1d12)*2 named "Greatsword of striking"

output (1d12+2d12)*2+1d12+6 named "Greatpick of greater striking"
output (1d10+2d10)*2+2d10 named "Scythe of greater striking"
output (1d12+2d12)*2 named "Greatsword of greater striking"

output (1d12+3d12)*2+1d12+8 named "Greatpick of major striking"
output (1d10+3d10)*2+3d10 named "Scythe of major striking"
output (1d12+3d12)*2 named "Greatsword of major striking"
