     \Code block. Do not change.  Scroll down to adjust AC or enter more outputs\

function: roll ROLL:n at plus ATTACKBONUS:n for CRITABLEDAM:d plus HITDAM:d {
    if ROLL >= CRITRANGE {
    result: CRITABLEDAM + CRITABLEDAM + HITDAM
    }
        if ROLL = 1 {
        result: 0
        }
            if ROLL >= AC - ATTACKBONUS {
            result: CRITABLEDAM + HITDAM
            }
                else {
                result: 0
                }
}

CRIT: 0
GWM: 0

function: attack ROLL:n with TOHIT:n to hit and crit on CRITRANGE:n for CRITABLEDAM:d plus HITDAM:d with CRITDICE:n critical dice {
  if ROLL = 1 { result: 0 }
  else if ROLL >= CRITRANGE { result: CRITABLEDAM * (1 + CRITDICE) + HITDAM }
  else if ROLL + TOHIT >= AC { result: CRITABLEDAM + HITDAM }
  else { result: 0 }
}

function: multiattack ROLL:d for TIMES:n times with TOHIT:n to hit and crit on CRITRANGE:n for CRITABLEDAM:d plus HITDAM:d with CRITDICE:n critical dice {
  DMG = 0
  loop N over {1..TIMES} {
    DMG = DMG + [attack ROLL with TOHIT to hit and crit on CRITRANGE for CRITABLEDAM plus HITDAM with CRITDICE critical dice]
  }
  if (CRIT) {
    if (GWM) {
      DMG = DMG + [attack ROLL with TOHIT to hit and crit on CRITRANGE for CRITABLEDAM plus HITDAM with CRITDICE critical dice]
    }
  }
  result: DMG
}

function: bonusattack ROLLONE:n ROLLTWO:n BONUSROLL:n at plus ATTACKBONUS:n for CRITABLEDAM:d plus HITDAM:d {
  SUM: 0
  CRIT: 0
  if ROLLONE >= CRITRANGE {
    CRIT: 1
    SUM: CRITABLEDAM + CRITABLEDAM + HITDAM
  } else if ROLLONE > 1 {
    if ROLLONE >= AC - ATTACKBONUS {
      SUM: CRITABLEDAM + HITDAM
    }
  }
  if ROLLTWO >= CRITRANGE {
    CRIT: 1
    SUM: SUM + CRITABLEDAM + CRITABLEDAM + HITDAM
  } else if ROLLTWO > 1 {
    if ROLLTWO >= AC - ATTACKBONUS {
      SUM: SUM + CRITABLEDAM + HITDAM
    }
  }
  if CRIT = 1 {
    if BONUSROLL >= CRITRANGE {
      SUM: SUM + CRITABLEDAM + CRITABLEDAM + HITDAM
    } else if BONUSROLL > 1 {
      if BONUSROLL >= AC - ATTACKBONUS {
        SUM: SUM + CRITABLEDAM + HITDAM
      }
    }
  }
  result: SUM
}

function: gwmpiercerattacks ROLLONE:n ROLLTWO:n BONUSROLL:n at plus ATTACKBONUS:n for CRITABLEDAM:d plus HITDAM:d {
  SUM: 0
  CRIT: 0
  if ROLLONE >= CRITRANGE {
    CRIT: 1
    SUM: CRITABLEDAM + CRITABLEDAM + CRITABLEDAM + HITDAM
  } else if ROLLONE > 1 {
    if ROLLONE >= AC - ATTACKBONUS {
      SUM: CRITABLEDAM + HITDAM
    }
  }
  if ROLLTWO >= CRITRANGE {
    CRIT: 1
    SUM: SUM + CRITABLEDAM + CRITABLEDAM + CRITABLEDAM + HITDAM
  } else if ROLLTWO > 1 {
    if ROLLTWO >= AC - ATTACKBONUS {
      SUM: SUM + CRITABLEDAM + HITDAM
    }
  }
  if CRIT = 1 {
    if BONUSROLL >= CRITRANGE {
      SUM: SUM + CRITABLEDAM + CRITABLEDAM + CRITABLEDAM + HITDAM
    } else if BONUSROLL > 1 {
      if BONUSROLL >= AC - ATTACKBONUS {
        SUM: SUM + CRITABLEDAM + HITDAM
      }
    }
  }
  result: SUM
}

\
output d{1,2,3,3,3,4,4,4} named "d4r2"
output d{1,2,3,3,3,3,4,4,4,4,5,5,5,5,6,6,6,6} named "d6r2"
output d{1,2,3,3,3,3,3,4,4,4,4,4,5,5,5,5,5,6,6,6,6,6,7,7,7,7,7,8,8,8,8,8} named "d8r2"
output d{1,2,3,3,3,3,3,3,4,4,4,4,4,4,5,5,5,5,5,5,6,6,6,6,6,6,7,7,7,7,7,7,8,8,8,8,8,8,9,9,9,9,9,9,10,10,10,10,10,10} named "d10r2"
output d{1,2,3,3,3,3,3,3,3,4,4,4,4,4,4,4,5,5,5,5,5,5,5,6,6,6,6,6,6,6,7,7,7,7,7,7,7,8,8,8,8,8,8,8,9,9,9,9,9,9,9,10,10,10,10,10,10,10,11,11,11,11,11,11,11,12,12,12,12,12,12,12} named "d12r2"


output d{1,2,3,3,3,4,4,4} named "d4rh"
output d{1,2,3,4,4,4,5,5,5,6,6,6} named "d6rh"
output d{1,2,3,4,5,5,5,6,6,6,7,7,7,8,8,8} named "d8rh"
output d{1,2,3,4,5,6,6,6,7,7,7,8,8,8,9,9,9,10,10,10} named "d10rh"
output d{1,2,3,4,5,6,7,7,7,8,8,8,9,9,9,10,10,10,11,11,11,12,12,12} named "d12rh"
\

\Adjust AC and CRITRANGE here\
AC: 17
CRITRANGE: 20

\Enter your your attack information below. Advantage is written 1@2d20 and disadvantage is 2@2d20. If you're blessed, append "+1d4" to your ATTACKBONUS. CRITDAMAGE is the damage that should double as a crit; HITDAM is your flat damage bonus and other non-critable damage sources. To calculate per round damage with multiple attacks, set your attack info to a capitalized variable and add the variables together. Multiplication will not reroll the attack dice, so you must add.\


W: [roll 1@2d20 at plus 9 for 1d10 plus 5]
output W+W named "Warlock Reference [EB+AB]"

CRITRANGE: 19

G: [gwmattacks 1@3d20 1@3d20 1@3d20 at plus 4 for d{1,2,3,3,3,3,4,4,4,4,5,5,5,5,6,6,6,6} plus 15]
output G named "Battle Smith Champion [Greatsword+GWF+GWM+EA]"
P: [gwmpiercerattacks 1@3d20 1@3d20 1@3d20 at plus 4 for d{1,2,3,3,3,3,3,3,4,4,4,4,4,4,5,5,5,5,5,5,6,6,6,6,6,6,7,7,7,7,7,7,8,8,8,8,8,8,9,9,9,9,9,9,10,10,10,10,10,10} plus 15]
output P named "Battle Smith Champion [Pike+GWF+GWM+EA+Piercer]"
PNOACC: [gwmpiercerattacks 1@2d20 1@2d20 1@2d20 at plus 4 for d{1,2,3,3,3,3,3,3,4,4,4,4,4,4,5,5,5,5,5,5,6,6,6,6,6,6,7,7,7,7,7,7,8,8,8,8,8,8,9,9,9,9,9,9,10,10,10,10,10,10} plus 15]
output PNOACC named "Battle Smith Champion [Pike+GWF+GWM+Piercer]"