output  [lowest 3 of 6d6] named "0a3d_avg06"
output  [lowest 3 of 5d6] named "0a2d_avg07"
output  [lowest 3 of 4d6] named "0a1d_avg08"
output {4,5,6}@7d6 named "3a1d_avg08"
output {3,4,5}@6d6 named "2a1d_avg09"
output {4,5,6}@8d6 named "3a2d_avg09"
output 3d6 named "0a0d_avg10half"
output {2,3,4}@5d6 named "1a1d_avg10half"
output {3,4,5}@7d6 named "2a2d_avg10half"
output {4,5,6}@9d6 named "3a3d_avg10half"
output {2,3,4}@6d6 named "1a2d_avg12"
output {3,4,5}@8d6 named "2a3d_avg12"
output [highest 3 of 4d6] named "1a0d_avg13"
output {2,3,4}@7d6 named "1a3d_avg13"
output [highest 3 of 5d6] named "2a0d_avg14"
output [highest 3 of 6d6] named "3a0d_avg15"
