CIMETERRE: 1d6
ZWEI_GWF: 2d{3,3,3,4,5,6}
MOD: 5
PB: 3

SURPRISE: 2d6
MANOEUVRE: 1d8

ATK_CIM: 1d(CIMETERRE + MOD)
ATK_CS: 1d(ATK_CIM + SURPRISE)
ATK_CSM: 1d(ATK_CS + MANOEUVRE)
CRIT_CIM: 2d(CIMETERRE) + MOD
CRIT_CS: 1d(CRIT_CIM + 2d(SURPRISE))
CRIT_CSM: 1d(CRIT_CS + 2d(MANOEUVRE))

ATK_ZWEI_GWF: 1d(ZWEI_GWF + MOD + PB)
ATK_ZS_GWF: 1d(ATK_ZWEI_GWF + SURPRISE)
ATK_ZSM_GWF: 1d(ATK_ZS_GWF + MANOEUVRE)
CRIT_ZWEI_GWF: 2d(ZWEI_GWF) + MOD + PB
CRIT_ZS_GWF: 1d(CRIT_ZWEI_GWF + 2d(SURPRISE))
CRIT_ZSM_GWF: 1d(CRIT_ZS_GWF + 2d(MANOEUVRE))


DAMAGE_CIM: {0:7, ATK_CIM:12, CRIT_CIM:1}
DAMAGE_CS: {0:7, ATK_CS:12, CRIT_CS:1}
DAMAGE_CSM: {0:7, ATK_CSM:12, CRIT_CSM:1}

DAMAGE_ZWEI_GWF: {MOD:7, ATK_ZWEI_GWF:12, CRIT_ZWEI_GWF:1}
DAMAGE_ZS_GWF: {MOD:7, ATK_ZS_GWF:12, CRIT_ZS_GWF:1}
DAMAGE_ZSM_GWF: {MOD:7, ATK_ZSM_GWF:12, CRIT_ZSM_GWF:1}

output 4d(DAMAGE_CSM) + 2d(DAMAGE_CS) named " Deux Armes | 4 manoeuvres | Fougue"
output 4d(DAMAGE_ZSM_GWF) named " Zweihander | GWF | 4 manoeuvres | Fougue"
output 4d(DAMAGE_ZSM_GWF) + 1d(DAMAGE_ZS_GWF) named " Zweihander | GWF | GWM BA | 4 manoeuvres | Fougue"

output 3d(DAMAGE_CSM) + 3d(DAMAGE_CS) named " Deux Armes | 3 manoeuvres + Ambush | Fougue"
output 3d(DAMAGE_ZSM_GWF) + 1d(DAMAGE_ZS_GWF) named " Zweihander | GWF | 3 manoeuvres + Ambush | Fougue"
output 3d(DAMAGE_ZSM_GWF) + 2d(DAMAGE_ZS_GWF) named " Zweihander | GWF | GWM BA | 3 manoeuvres + Ambush | Fougue"