\ Challenge \
function: challenge AROLL:n MOD:n CROLL:n { result: (AROLL + MOD) >= CROLL }
loop MOD over {0..3} {  output [challenge 1d6 MOD 1d10] named "New Check 1d6+[MOD] >= d10" }


\ OSE Saves \
function: rollunder AROLL:n MOD:n CROLL:n { result: (AROLL + MOD) < CROLL }
loop MOD over {3,0,-3} {  output [rollunder 1d20 MOD 3d6] named "OSE Save d20+[MOD]" }


\ Knave 2e Checks \
function: rollover AROLL:n MOD:n CROLL:n { result: (AROLL + MOD) >= CROLL }
loop MOD over {0..3} {  output [rollover 1d20 MOD 1d{11..16}] named "Knave Check d20+[MOD]" }