function: ROLL:n crossroads roll {
 if ROLL > 15 { result: 2 }
 if ROLL > 10 { result: 1 }
 if ROLL > 5 { result: 0 }
 result: -1
}


output [3d6 crossroads roll] named "base"
output [[highest 3 of 4d6] crossroads roll] named "a1"
output [[highest 3 of 5d6] crossroads roll] named "a2"
output [[highest 3 of 6d6] crossroads roll] named "a3"
output [3d6 + 1 crossroads roll] named "b1"
output [3d6 + 2 crossroads roll] named "b2"
output [3d6 + 3 crossroads roll] named "b3"
output [3d6 + 4 crossroads roll] named "b4"
output [3d6 - 1 crossroads roll] named "n1"
output [3d6 - 2 crossroads roll] named "n2"
output [[lowest 3 of 4d6] crossroads roll] named "d1"
output [[highest 3 of 4d6] + 1 crossroads roll] named "a1, b1"
output [[highest 3 of 4d6] + 2 crossroads roll] named "a1, b2"
output [[highest 3 of 4d6] + 3 crossroads roll] named "a1, b3"
output [[highest 3 of 5d6] + 1 crossroads roll] named "a2, b1"
output [[highest 3 of 5d6] + 2 crossroads roll] named "a2, b2"
output [[highest 3 of 5d6] + 3 crossroads roll] named "a2, b3"
output [[highest 3 of 6d6] + 1 crossroads roll] named "a3, b1"
output [[highest 3 of 6d6] + 2 crossroads roll] named "a3, b2"
output [[highest 3 of 6d6] + 3 crossroads roll] named "a3, b3"

output [[lowest 3 of 4d6] + 1 crossroads roll] named "d1, b1"
output [[lowest 3 of 4d6] + 2 crossroads roll] named "d1, b2"
output [[lowest 3 of 4d6] + 3 crossroads roll] named "d1, b3"
output [[lowest 3 of 5d6] + 1 crossroads roll] named "d2, b1"
output [[lowest 3 of 5d6] + 2 crossroads roll] named "d2, b2"
output [[lowest 3 of 5d6] + 3 crossroads roll] named "d2, b3"
output [[lowest 3 of 6d6] + 1 crossroads roll] named "d3, b1"
output [[lowest 3 of 6d6] + 2 crossroads roll] named "d3, b2"
output [[lowest 3 of 6d6] + 3 crossroads roll] named "d3, b3"