\ LEGENDS WITH PIP DIE - HOMEBREW. WITHOUT PIP DIE PROBABILITY THE SAME AS IN D6 LEGEND\
\ output [explode d{-1,0,1,1,1,1}] named "Wild Die"
# output d{0,0,1,1,1,1} named "Full Die"
# output d{0,0,0,0,1,1} named "Half Die/+2 Pip"
# output d{0,0,0,0,0,1} named "Quarter Die/+1 Pip"\

function: legends A plus B {
if B = 0 {result: [explode d{-1,0,1,1,1,1}] + (A-1)d{0,0,1,1,1,1}} 
if B = 1 {result: [explode d{-1,0,1,1,1,1}] + (A-1)d{0,0,1,1,1,1} + d{0,0,0,0,0,1}} 
if B = 2 {result: [explode d{-1,0,1,1,1,1}] + (A-1)d{0,0,1,1,1,1} + d{0,0,0,0,1,1}}
}

\output [legends 2 plus 2] named "Legends Homebrew Success"\
output [legends 1 plus 0] named "Legends Success"

\ MYTHIC D6\
\ output [explode d{-1,0,0,1,1,1}] named "Mythic Wild Die"
# output d{0,0,0,1,1,1} named "Mythic Die"\


function: mythic A plus B {
if B = 0 {result: [explode d{-1,0,0,1,1,1}] + (A-1)d{0,0,0,1,1,1}}
if B = 1 {result: [highest A of ([explode d{-1,0,0,1,1,1}] + (A-1)d{0,0,0,1,1,1} + d{0,0,1,1,1,1})]}
if B = 2 {result: [highest A of ([explode d{-1,0,0,1,1,1}] + (A-1)d{0,0,0,1,1,1} + d{0,1,1,1,1,1})]}
}

output [mythic 2 plus 2] named "Mythic Success"\ 2D+2\
\\output [mythic 3 plus 0] named "Mythic Success"\ 3D\


\D6 BASE\

function: opend A plus B {
result: [explode d6]
}

output [opend 1 plus 0]
output [opend 2 plus 0]
output [opend 3 plus 0]