output 888 + 10 + 1d100 >= 891 named "Store Houses"
output 331 + 10 + 5d100 >= 691 named "Subway Northeast"
output 200 + 10 + 5d100 >= 391 named "Command Vault"
output 115 +  5 + 5d100 >= 391 named "California Depots"
output   0 + 10 + 3d100 >= 291 named "CPB Protectron"
output   0 + 10 + 3d100 >= 241 named "FEV Sample"
output 177 +  5 + 2d100 >= 191 named "Loans"
output  81 +  5 + 3d100 >= 391 named "Vault 120"
output   0 +  5 + 1d100 >= 241 named "ArmCo Munitions"
output 125 + 10 + 4d100 >= 241 named "Mental Berries"
output 103 + 10 + 4d100 >= 241 named "GigaGro"