MYSD:3
MYPLUS:7
function: tor FD:s and SD:s and MYADD:n against TARGET:n{
  if FD+SD+MYADD > TARGET | [count 12 in FD] > 0 {
    result: 1
  } else {
    result: 0
  }
}
\ shield + leather corslet + lucky armor,   encumberence = 11 \
output [tor 1d12 and MYSDd6 and MYPLUS against 23] & (([highest of 1d12 and 1d12]+2d6)<16)
\ shield + leather corslet,                 encumberence = 11 \
output [tor 1d12 and MYSDd6 and MYPLUS against 23] & ((1d12+2d6)<16)
\ buckler + mail with reduced encumberance, encumberence = 11 \
output [tor 1d12 and MYSDd6 and MYPLUS against 22] & ((1d12+3d6)<16)
\ shield + mail with reduced encumberance, encumberence = 13 \
output [tor 1d12 and MYSDd6 and MYPLUS against 23] & ((1d12+3d6)<16)
\ chances for hits: \
output [tor 1d12 and 3d6 and MYPLUS against 22]
output [tor 1d12 and 3d6 and MYPLUS against 23]
output [tor 1d12 and 3d6 and MYPLUS against 24]
output ((1d12+3d6)<16)
output (([highest of 1d12 and 1d12]+2d6)<16)
output ((1d12+2d6+1)<16)


