X: 7 \ Dicepool \

function: ROLL:s glitch
{
 result: ((ROLL >= 5)>0) & ((ROLL = 1)=G)
}

function: ROLL:s critical glitch
{
 result: ((ROLL >= 5)=0) & ((ROLL = 1)>=G)
}

function: ROLL:s glitch or critical glitch
{
 result: ((ROLL = 1)>=G)
}

loop N over {3..X}{
G: N - (N/2)
if G = (N/2) {
 G: G+1
}

output [N d6 glitch] named "Probability of glitch ([G] 1s) with [N] dice"
output [N d6 critical glitch] named "Probability of critical glitch ([G] 1s) with [N] dice"
output [N d6 glitch or critical glitch] named "Probability of glitch or critical glitch ([G] 1s) with [N] dice"
}


