\ Descent Second Edition Dice Example
-------------------------------------
output 1d{0,0,0,1,1,2} named "Brown Die: Shields"
output 1d{0,1,1,1,2,3} named "Gray Die: Shields"
output 1d{0,2,2,2,3,4} named "Black Die: Shields"
output 1d{0,2,3,4,5,6} named "Blue Die: Range"
output 1d{0,0,0,0,1,1} named "Blue Die: Surges"
output 1d{0,1,1,2,2,2} named "Blue Die: Wounds"
output 1d{0,0,0,1,1,2} named "Yellow Die: Range"
output 1d{0,0,0,1,1,1} named "Yellow Die: Surges"
output 1d{0,1,1,1,2,2} named "Yellow Die: Wounds"
output 1d{0,0,0,0,0,1} named "Red Die: Surges"
output 1d{1,2,2,2,3,3} named "Red Die: Wounds"
\

\ Example: 1 blue + 1 red attack dice vs. 2 gray defense dice \
output 1d{-100,1,1,2,2,2} + 1d{1,2,2,2,3,3} - 2d{0,1,1,1,2,3} named "Blue + Red vs. 2 Gray"
 \ The wounds of 1 blue die + the wounds of 1 red die - the shields of 2 gray dice \

\ the -100 represents a miss and is shown in the output values as -105 through -97 \