function: X:n and Y:n versus R:n {
 H: 0
 if X > R {
  H: 1
 }
 if Y > R {
  H: H+1
 }
 result : H
}

output [d20+1 and d20+1 versus 10] named "+1 vs 10"
output [d20+1 and d20+1 versus 12] named "+1 vs 12"
output [d20+1 and d20+1 versus 14] named "+1 vs 14"
output [d20+1 and d20+1 versus 16] named "+1 vs 16"

output [d20+2 and d20+2 versus 10] named "+2 vs 10"
output [d20+2 and d20+2 versus 12] named "+2 vs 12"
output [d20+2 and d20+2 versus 14] named "+2 vs 14"
output [d20+2 and d20+2 versus 16] named "+2 vs 16"

output [d20+3 and d20+3 versus 10] named "+3 vs 10"
output [d20+3 and d20+3 versus 12] named "+3 vs 12"
output [d20+3 and d20+3 versus 14] named "+3 vs 14"
output [d20+3 and d20+3 versus 16] named "+3 vs 16"