function: diff A B {
 result: A - B
}

function: shadowstream LV {
 if LV > 75 {LV: 75}
 if LV < 45 {LV: 45}
 result: (LV - 15)d10
}

function: disintegrate LV {
 if LV > 100 {LV: 100}
 if LV < 70 {LV: 70}
 result: (LV - 50)d25
}

function: colorbeam LV {
 if LV > 90 {LV: 90}
 if LV < 75 {LV: 75}
 result: (LV - 55)d25
}

function: darkrayspray LV {
 if LV > 90 {LV: 90}
 if LV < 75 {LV: 75}
 result: (LV - 35)d15
}

function: blacklight LV {
 if LV > 90 {LV: 90}
 if LV < 80 {LV: 80}
 result: (LV - 50)d20
}

function: dfbolt LV {
 if LV < 85 {LV: 85}
 result: (LV - 70)d35
}

function: dfball LV {
 if LV < 90 {LV: 90}
 result: (LV - 60)d25
}

function: colorbeam LV {
 if LV > 90 {LV: 90}
 if LV < 75 {LV: 75}
 result: (LV - 55)d25
}

function: darkrayspray LV {
 if LV > 90 {LV: 90}
 if LV < 75 {LV: 75}
 result: (LV - 35)d15
}

function: blacklight LV {
 if LV > 90 {LV: 90}
 if LV < 80 {LV: 80}
 result: (LV - 40)d20
}

function: dfbolt LV {
 if LV < 85 {LV: 85}
 result: (LV - 70)d35
}

function: dfball LV {
 if LV < 90 {LV: 90}
 result: (LV - 60)d25
}

function: nightmare LV {
 result: LVd30
}

LEVEL: 99

output [shadowstream LEVEL]
output [disintegrate LEVEL]
output [colorbeam LEVEL]
output [darkrayspray LEVEL]
output [blacklight LEVEL]
output [dfbolt LEVEL]
output [dfball LEVEL]
\output [nightmare LEVEL]\