function: ROLLS:s but replace low result below N:n {
 if (2@ROLLS < N) { result: 1@ROLLS + 1d6}
 else { result: {1,2}@ROLLS } 
}

function: HIT_ROLLS:s DAMAGE_ROLLS:s CRIT_ROLLS:s danno atteso sneak attack contro ac AC:n {

 if (1@HIT_ROLLS = 20) {
  if (3@CRIT_ROLLS < 3) { result: 1@CRIT_ROLLS*2 + 2@CRIT_ROLLS + 1d6 }
  else { result: 1@CRIT_ROLLS*2 + {2,3}@CRIT_ROLLS }
 }
 else if (1@HIT_ROLLS >= AC) { 
  if (2@DAMAGE_ROLLS < 3) { result: 1@DAMAGE_ROLLS + 1d6 }
  else { result: {1,2}@DAMAGE_ROLLS } }
 else { result: 0 }

}


output [2d6 but replace low result below 3] named "2d6 reroll 1,2"
output [2d20 2d6 3d6 danno atteso sneak attack contro ac 18] named "Sneak attack ottimizzato"

