function: closest ROLL:s to T {
 D: 100
 loop N over {1..#ROLL} {
  R: N@ROLL
  if R = 10 {
   AZ: [absolute T - 0]
   AT: [absolute T - 10]
   if AZ < AT { R: 0 }
  }
  A: [absolute T - R]
  if D > A { D: A }
 }
 result: D
}

function: furthest ROLL:s from T {
 D: 0
 loop N over {1..#ROLL} {
  R: N@ROLL
  if R = 10 {
   AZ: [absolute T - 0]
   AT: [absolute T - 10]
   if AZ > AT { R: 0 }
  }
  A: [absolute T - R]
  if D < A { D: A }
 }
 result: D
}

output [closest 5d10 to 1]
output [furthest 5d10 from 1]