output d4+d6+d8+d12+d20>21 named "plato"


function: crit A:n {
 if A = 12 { result: 100 }
 if A = 1 { result: -100 }
 result: A
}
function: favor A:n {
 if A = 1 { X: 1d12 }
 if A = 2 { X: [highest 1 of 2d12] }
 result: [crit X]
}

TN: 14
output [favor 1]+0d6>=TN named "0"
output [favor 2]+0d6>=TN named "F0"
output [favor 1]+1d6>=TN named "1"
output [favor 2]+1d6>=TN named "F1"
output [favor 1]+2d6>=TN named "2"
output [favor 2]+2d6>=TN named "F2"
output [favor 1]+3d6>=TN named "3"
output [favor 2]+3d6>=TN named "F3"
output [favor 1]+4d6>=TN named "4"
output [favor 2]+4d6>=TN named "F4"