output 1d{1,0,0,0,6,6}
output 4d{1,0,0,0,0,0}

A:1d6
B:2d6
C:3d6
D:4d6
E:5d6
F:4d6+[highest 1 of 2d6]
G:3d6+[highest 1 of 2d6]+[highest 1 of 2d6]
H:2d6+[highest 1 of 2d6]+[highest 1 of 2d6]+[highest 1 of 2d6]
I:1d6+[highest 1 of 2d6]+[highest 1 of 2d6]+[highest 1 of 2d6]+[highest 1 of 2d6]
J:[highest 1 of 2d6]+[highest 1 of 2d6]+[highest 1 of 2d6]+[highest 1 of 2d6]+[highest 1 of 2d6]
K:[highest 1 of 3d6]+[highest 1 of 2d6]+[highest 1 of 2d6]+[highest 1 of 2d6]+[highest 1 of 2d6]

output 1d6

output 1d{A,B,B,C,C,C,D,D,D,D,E,E,E,E,E,F,F,F,F,F,F,G,G,G,G,G,H,H,H,H,I,I,I,J,J,K}
output A
output B
output C
output D
output E
output F
output G
output H
output I
output J
output K