\ Build is MMM Wizard 16 / Hexblade 1 / Beastborne Ranger 3 \

\ Outputs assume Perkin's ruling \

\ Outputs do not assume Hex \

\ All outputs assume Hexblade's Curse \

\ If wanting to immediately max Beastborne here are \
\ the enablers depending on how risky you feel \

output (3+1+4+(3-1)) * (1d4 + 0d6 + 1 + 6 + 0) named "3rd level slot enabler"
output (3+1+4+(4-1)) * (1d4 + 0d6 + 1 + 6 + 0) named "4th level slot enabler"
output (3+1+4+(5-1)) * (1d4 + 0d6 + 1 + 6 + 0) named "5th level slot enabler"
output (3+1+4+(6-1)) * (1d4 + 0d6 + 1 + 6 + 0) named "6th level slot enabler"

\ All outputs after assume Beastborne is maxed \ 

output (3+1+4+(0-1)) * (1d4 + 1d6 + 1 + 6 + 3) named "Free Casting"
output (3+1+4+(1-1)) * (1d4 + 1d6 + 1 + 6 + 3) named "1st level slot"
output (3+1+4+(2-1)) * (1d4 + 1d6 + 1 + 6 + 3) named "2nd level slot"
output (3+1+4+(3-1)) * (1d4 + 1d6 + 1 + 6 + 3) named "3rd level slot"
output (3+1+4+(4-1)) * (1d4 + 1d6 + 1 + 6 + 3) named "4th level slot"
output (3+1+4+(5-1)) * (1d4 + 1d6 + 1 + 6 + 3) named "5th level slot"
output (3+1+4+(6-1)) * (1d4 + 1d6 + 1 + 6 + 3) named "6th level slot"
output (3+1+4+(7-1)) * (1d4 + 1d6 + 1 + 6 + 3) named "7th level slot"
output (3+1+4+(8-1)) * (1d4 + 1d6 + 1 + 6 + 3) named "8th level slot"