function: R:n reroll X:s as Y:d { if R = X { result: Y } else { result: R } }

AC: 13

PB: 2

output (1d20 + 3 + PB - 5 >= AC) * (2d[d6 reroll {1, 2} as d6] + 3 + 10) named "GWM GWF Fighter"

output (1d20 + 4 + PB >= AC) * (2d[d6 reroll {1, 2} as d6] + 4) named "GWF Fighter"

output (1d20 + 3 + PB + 2 - 5 >= AC) * (1d10 + 3 + 10) named "SS Archery Fighter"

output (1d20 + 3 + PB + 2 >= AC) * (1d6 + 3 + 1d6 + 3) named "CBE Archery Fighter"

output (1d20 + 3 + PB >= AC) * (1d8 + 3 + 1d8 + 3) named "Fighting Initiate: UF Monk"

output (1d20 + 3 + PB >= AC) * (1d[d10 reroll {1, 2} as d10] + 3 + 1d[d4 reroll {1, 2} as d4] + 3) named "PAM GWF Fighter"

output (1d20 + 3 + PB >= AC) * (1d6 + 5 + 1d4 + 5) named "PAM Spear Dueling Fighter"

output (1d20 + 3 + PB + 1 >= AC) * (1d8 + 3 + 1 + 1d4 + 3 + 1) named "PAM Forge Cleric"

output (1d20 + 3 + PB + 1 >= AC) * (1d6 + 3 + 1 + 1d6 + 3 + 1) named "Fighting Initiate: TWF Forge Cleric"

output (1d20 + 4 + PB >= AC) * (1d6 + 4 + 1d6 + 4) named "Custom Lineage TWF Fighter"

output (1d20 + 3 + PB >= AC) * (1d6 + 3 + 2 + 1d6 + 3 + 2) named "Fighting Initiate: TWF Barbarian (rage)"

output (1d20 + 3 + PB >= AC) * (1d10 + 3 + 2 + 1d4 + 3 + 2) named "PAM Barbarian (rage)"

output (1d20 + 3 + PB - 5 >= AC) * (2d[d6 reroll {1, 2} as d6] + 3 + 10) * (1 + (d2 > 1)) named "GWM GWF Fighter (bonus atk 50% chance)"

output (1d20 + 3 + PB >= AC) * (1d8 + 3 + 1d6 + 1d4 + 3 + 1d6) named "PAM Hexblade (hex)"

output (1d20 + 3 + PB - 5 >= AC) * (2d6 + 3 + 10 + 2d6 + 3 + 10) named "GWM War Cleric (bonus atk)"