function: attack ATTACK:n AMOD:n AC:n DMG:d CRIT:d {
  if ATTACK = 20 { result: DMG + CRIT }
  if ATTACK + AMOD >= AC { result: DMG }
  result: 0
}
function: angrep ATTACK:n AMOD:n AC:n DMG:d CRIT:d {
  if ATTACK >= 19 { result: DMG + CRIT + 4d8 }
  if ATTACK + AMOD >= AC { result: DMG }
  result: 0
}

output [attack 1@2d20 4 16 1d6+14 1d6]+[attack 1@2d20 4 16 1d6+14 1d6] named "Kobold fighter 16ac"
output [angrep 1@2d20 4 16 1d6+14 1d6]+[attack 1@2d20 4 16 1d6+14 1d6] named "Kobold champion 16ac"
