output [highest 1 of 2d12]

output [highest 1 of 4d12] + d12 named "BEST"
output [lowest 1 of 4d12] + d4 named "WORST"

output [lowest 1 of 4d12] + d8 named "d8 + d8 disadvantage 3(-3.5)"
output [lowest 1 of 3d12] + d8 named "d8 + d8 disadvantage 2(-3)"
output [lowest 1 of 2d12] + d8 named "d8 + d8 disadvantage 1(-2)"
output d12 + d8 named "d8(average) + d12 base"
output [highest 1 of 2d12] + d8 named "d8 + d8 advantage 1(+2)"
output [highest 1 of 3d12] + d8 named "d8 + d8 advantage 2(+3)"
output [highest 1 of 4d12] + d8 named "d8 + d8 advantage 3(+3.5)"

