\Normal risus\
\output 1d6 named "3d6"
output 2d6 named "2d6"\
output 3d6 named "3d6"
output 4d6 named "4d6"
output 5d6 named "5d6"
\output 6d6 named "6d6"\

\Official way to funky dice\
\output 6d6 named "6d6"
output 5d8 named "5d8"
output 6d8 named "6d8"
output 5d10 named "5d10"
output 6d10 named "6d10"
output 5d12 named "5d12"
output 6d12 named "6d12"\
\output 4d20 named "4d20"
output 5d20 named "5d20"
output 6d20 named "6d20"\

\My way to funky dice\
output 6d6 named "6d6"
output 3d6 + 3d8 named "3d6+3d8"
output 6d8 named "6d8"
output 3d8 + 3d10 named "3d8+3d10"
output 6d10 named "6d10"
output 3d10 + 3d12 named "3d10+3d12"
output 6d12 named "6d12"
\output 5d12 + 1d20 named "5d12+1d20"
output 4d12 + 2d20 named "4d12+2d20"
output 3d12 + 3d20 named "3d12+3d20"
output 2d12 + 4d20 named "2d12+4d20"
output 1d12 + 5d20 named "1d12+5d20"
output 6d20 named "6d20"\