function: blades ROLL:s {
 if 1@ROLL = 6 {
  result: 2 + (2@ROLL = 6)
 }
 result: 1@ROLL >= 4
}

function: max N:n {
 if N>2 {
  result: 2
 } else {
  result: N
 }
}
output [max (1d20 >= 19) + (1d20 >= 19) + (1d20 >= 19)] named "d20+0"
output [max (1d20 >= 18) + (1d20 >= 18) + (1d20 >= 18)] named "d20+1"
output [max(1d20 >= 17) + (1d20 >= 17) + (1d20 >= 17)] named "d20+2"
output [max(1d20 >= 16) + (1d20 >= 16) + (1d20 >= 16)] named "d20+3"
output (1d20 >= 15) + (1d20 >= 15) + (1d20 >= 15) named "d20+4"
output (1d20 >= 14) + (1d20 >= 14) + (1d20 >= 14) named "d20+5"
output (1d20 >= 13) + (1d20 >= 13) + (1d20 >= 13) named "d20+6"
output (1d20 >= 12) + (1d20 >= 12) + (1d20 >= 12) named "d20+7"
output (1d20 >= 11) + (1d20 >= 11) + (1d20 >= 11) named "d20+8"

output [blades 2@2d6] named "0d"
output [blades 1d6] named "1d (+2)"
output [blades 2d6] named "2d (+4)"
output [blades 3d6] named "3d (+6)"
output [blades 4d6] named "4d (+8)"