GRAY: d{0,0,1,1,2,2}
YELLOW: d{0,1,2,2,3,3}
RED: d{2,2,3,3,4,4}

output 1d{GRAY} + 5d {YELLOW} + 1 named "Inspired + Concentrated Fire + Aimed Shot Rifleman ranged attack to hit"

output 4d{GRAY} named "4 Gray"
output 3d{GRAY} + 1d {YELLOW} named "1 Yellow + 3 Gray"
output 2d{GRAY} + 2d {YELLOW} named "2 Yellow + 2 Gray"
output 1d{GRAY} + 3d {YELLOW} named "3 Yellow + 1 Gray"
output 4d {YELLOW} named "4 Yellow"
output 1d{RED} + 3d {YELLOW} named "3 Yellow + 1 Red"
output 2d{RED} + 2d {YELLOW} named "2 Yellow + 2 Red"
output 3d{RED} + 1d {YELLOW} named "1 Yellow + 3 Red"
output 4d{RED} named "4 Red"

output 2d{GRAY} + 2d {YELLOW} +1 named "2 Yellow + 2 Gray and Emberflux"
output 2d{GRAY} + 3d {YELLOW} named "2 Yellow + 2 Gray with yellow infusion"
output 2d{GRAY} + 2d {YELLOW} + 1d{RED} named "2 Yellow + 2 Gray red infusion"