X: 1d12
Y: 1d12
Z: 1d12

function: flip the smallest of A:n and B:n {
 if A < B {
  if A=1 {A:12}
  if A=2 {A:11}
  if A=3 {A:10}
  if A=4 {A:9}
  if A=5 {A:8}
  if A=6 {A:7}
  result: A+B 
 }
  if B < A {
  if B=1 {B:12}
  if B=2 {B:11}
  if B=3 {B:10}
  if B=4 {B:9}
  if B=5 {B:8}
  if B=6 {B:7}
  result: A+B 
 }
 if A=B {
  if A=1 {A:12}
  if A=2 {A:11}
  if A=3 {A:10}
  if A=4 {A:9}
  if A=5 {A:8}
  if A=6 {A:7}
  result: A+B
 }
}

function: flip if C:n is below average {
 if C=1 {result:12}
 if C=2 {result:11}
 if C=3 {result:10}
 if C=4 {result:9}
 if C=5 {result:8}
 if C=6 {result:7}
}

output [flip the smallest of X and Y] named "Post-Gambler"
output [flip the smallest of X and Y] - [flip if Z is below average] named "Difference between methods"