output [count {4} in 1d4] named "get a 4 on 1d4"
output [count {4} in 2d4] named "get a 4 on 2d4"
output [count {4} in 3d4] named "get a 4 on 3d4"
output [count {4} in 4d4] named "get a 4 on 4d4"
output [count {4} in 5d4] named "get a 4 on 5d4"
output [count {3, 4} in 1d4] named "get a 3 or 4 on 1d4"
output [count {3, 4} in 2d4] named "get a 3 or 4 on 2d4"
output [count {3, 4} in 3d4] named "get a 3 or 4 on 3d4"
output [count {3, 4} in 4d4] named "get a 3 or 4 on 4d4"
output [count {3, 4} in 5d4] named "get a 3 or 4 on 5d4"
