output 20d6+8d12
output 4d8+38
output 4d8+38 + 4d8+28
output (4d8+38)*2 + (4d8+38 + 4d8+28)*3 + 20d6+8d12
output (4d8+38)*12 + (4d8+38 + 4d8+28)*3 + 20d6+8d12
output (4d8+38)*22 + (4d8+38 + 4d8+28)*3 + 20d6+8d12
output 4d6+38 + 4d6+7
output 4d6+38 + 4d6+28 + 1d6+7
output (4d6+38 + 1d6+7)*2 + (4d6+38 + 4d6+28 + 1d6+7)*3 + 20d6+8d12
output (4d6+38 + 1d6+7)*12 + (4d6+38 + 4d6+28 + 1d6+7)*3 + 20d6+8d12
output (4d6+38 + 1d6+7)*22 + (4d6+38 + 4d6+28 + 1d6+7)*3 + 20d6+8d12
output 4d6+50
output 4d6+50 + 4d6+50
output (4d6+50)*2 + (4d6+50 + 4d6+50)*3 + 20d6+8d12
output (4d6+50)*12 + (4d6+50 + 4d6+50)*3 + 20d6+8d12
output (4d6+50)*22 + (4d6+50 + 4d6+50)*3 + 20d6+8d12
output 0 
output 20d6
output 1d8+17+10d6
output 2d8+24+7d6
output (2d8+24+7d6)*6 + 15d6 
output (2d8+24+7d6)*18 + 20d6 
output (2d8+24+7d6)*30 + 20d6 
output 1d6+17+10d6 + 1d6+7
output 2d6+24+7d6 + 1d6+7
output (2d6+24+7d6 + 1d6+7)*6 + 15d6 
output (2d6+24+7d6 + 1d6+7)*18 + 20d6 
output (2d6+24+7d6 + 1d6+7)*30 + 20d6  
output 1d6+20+10d6 
output 2d6+30+7d6   
output (2d6+30+7d6)*6 + 15d6 
output (2d6+30+7d6)*18 + 20d6 
output (2d6+30+7d6)*30 + 20d6  
output 0
output 20d6
output 2d8+24
output 2d8+24+2d12+3d12 + 1d6+5
output (2d8+24+2d12+3d12 + 1d6+5)*5 + 10d6
output (2d8+24+2d12+3d12 + 1d6+5)*15 + 20d6
output (2d8+24+2d12+3d12 + 1d6+5)*25 + 20d6
output 2d6+24 + 1d6+7
output 2d6+24+2d6+3d6 + 1d6+7+1d6 + 1d6+5
output (2d6+24+2d6+3d6 + 1d6+7+1d6 + 1d6+5)*5 + 10d6
output (2d6+24+2d6+3d6 + 1d6+7+1d6 + 1d6+5)*15 + 20d6
output (2d6+24+2d6+3d6 + 1d6+7+1d6 + 1d6+5)*25 + 20d6
output 2d6+30
output 2d6+30+2d6+3d6 + 1d6+5
output (2d6+30+2d6+3d6 + 1d6+5)*5 + 10d6
output (2d6+30+2d6+3d6 + 1d6+5)*15 + 20d6
output (2d6+30+2d6+3d6 + 1d6+5)*25 + 20d6
output 0
output 20d6
output 41d8+75+15d8 + 12d8+30+6d8
output 2d8+24+3d8
output (2d8+24+3d8)*5 + 35d8+50+10d8 + 10d6
output (2d8+24+3d8)*15 + 41d8+75+15d8 + 15d8+15+3d8  + 20d6
output (2d8+24+3d8)*25 + 41d8+75+15d8 + 15d8+15+3d8  + 20d6
output 2d6+24+3d8 + 1d6+7
output (2d6+24+3d8 + 1d6+7)*5 + 35d8+50+10d8 + 15d6
output (2d6+24+3d8 + 1d6+7)*15 + 41d8+75+15d8 + 15d8+15+3d8  + 20d6
output (2d6+24+3d8 + 1d6+7)*25 + 41d8+75+15d8 + 15d8+15+3d8  + 20d6
output 2d6+30+3d8
output (2d6+30+3d8)*5 + 35d8+50+10d8 + 10d6
output (2d6+30+3d8)*15 + 41d8+75+15d8 + 15d8+15+3d8  + 20d6
output (2d6+30+3d8)*25 + 41d8+75+15d8 + 15d8+15+3d8  + 20d6