function: fade A {
 result: [highest of 2 and (Ad(d6>4)*2) ]
}

output [highest of 0 and 12d(d6>4) - 3d(d6>4)]  named "Level 3 Sprite services"
output [highest of 0 and ([fade 3] - 10d(d6>4))] named "Level 3 Sprite fade"

output [highest of 0 and 12d(d6>4) - 4d(d6>4)]  named "Level 4 Sprite services"
output [highest of 0 and ([fade 4] - 10d(d6>4))] named "Level 4 Sprite fade"

output [highest of 0 and 12d(d6>4) - 5d(d6>4)]  named "Level 5 Sprite services"
output [highest of 0 and ([fade 5] - 10d(d6>4))] named "Level 5 Sprite fade"

output [highest of 0 and 12d(d6>4) - 6d(d6>4)]  named "Level 6 Sprite services"
output [highest of 0 and ([fade 6] - 10d(d6>4))] named "Level 6 Sprite fade"

output [highest of 0 and 12d(d6>4) - 7d(d6>4)]  named "Level 7 Sprite services"
output [highest of 0 and ([fade 7] - 10d(d6>4))] named "Level 7 Sprite fade"

output [highest of 0 and 12d(d6>4) - 8d(d6>4)]  named "Level 8 Sprite services"
output [highest of 0 and ([fade 8] - 10d(d6>4))] named "Level 8 Sprite fade"

output [highest of 0 and 12d(d6>4) - 9d(d6>4)]  named "Level 9 Sprite services"
output [highest of 0 and ([fade 9] - 10d(d6>4))] named "Level 9 Sprite fade"

output [highest of 0 and 12d(d6>4) - 10d(d6>4)]  named "Level 10 Sprite services"
output [highest of 0 and ([fade 10] - 10d(d6>4))] named "Level 10 Sprite fade"
