function: vamp NCOUNT:n dice with hunger HCOUNT:n {
NORMAL: {2:5, 9:4, 10}
HUNGER: {1, 2:4, 9:3, 10:2}
result: [vamp (NCOUNT-HCOUNT) d NORMAL HCOUNT d HUNGER]
}

function: vamp NORMAL:s HUNGER:s {
ANKH: ([count 10 in NORMAL]) + ([count 10 in HUNGER])
SUCCESS: ([count 9 in NORMAL]) + ([count 9 in HUNGER])
SKULL: ([count 1 in HUNGER])
if (ANKH > 1) { ANKH: (ANKH + ANKH) }
if (SKULL > 1) { SKULL: (SKULL + SKULL) }
result: ANKH
}

output [vamp 5 dice with hunger 0]
output [vamp 5 dice with hunger 5]
output [vamp 10 dice with hunger 5]
output [vamp 10 dice with hunger 0]