A: 0
B: 0
C: 0
D: 0

W: 0
Y: 0
X: 0
Z: 0

AS: Ad{0, 0, 0, 1}
BS: Bd{0, 0, 0, 1, 1, 1}
CS: Cd{0, 0, 1, 1, 1, 2, 2, 1}
DS: Dd{0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 1, 2}

BA: Bd{0, 0, 2, 1, 1, 0}                   \ Advantage table for boost die \
AA: Ad{0, 1, 1, 2, 0, 0, 1, 0}             \ Advantage table for ability die \
PA: Pd{0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 0} \ Advantage table for proficiency die \

PT: Pd{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1} \ Triumph table for proficiency die \

WF: Wd{0, 0, 0, 1}
XF: Xd{0, 0, 0, 1, 1, 1}
YF: Yd{0, 0, 1, 1, 1, 2, 2, 1}
ZF: Zd{0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 1, 2}

ST: Sd{0, 0, 0, 0, 1, 1}                   \ Threat table for difficulty die \
DT: Dd{0, 0, 0, 1, 1, 1, 2, 1}             \ Threat table for difficulty die \
CT: Cd{0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 0} \ Threat table for challenge die \

CD: Cd{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1} \ Despair table for challenge die \

output (BS + AS + PS) - (SF + DF + CF) named "Success"
output (BA + AA + PA) - (ST + DT + CT) named "Advantage"
output (PT) - (CD) named "Triumph"