\against arbitrary AC=16; +3Dex +3Armour\

output d20+5-16 named "Attack Roll" \0.5\
\ → 50% normal hit\

output d20+5-13 named "Trip Attack Roll" \0.65\
output d20+7-(d20+3) named "Contest" \0.66\
\ → 42,9% trip standing\

output d20+5-12 named "Prone Attack Roll" \0.70\
\ → 30.030% initial trip & hit\
\ → 39.039% trip & hit at least once\
\ → 21.021% initial trip & hit twice\
\ → 91% hit at least once after tripped\

output d20+5-9 named "Prone Trip Attack Roll" \0.85\
\ → 56,1% trip trying to stand up\
\ → 24.0669% double trip\
\ → 15.3306153% trip & hit at least once\
\ → 11.792781% trip & hit twice\