R: d{0,1,1,2,5,3}
W: d{1,2,3,5,7,6}
B: d{3,4,5,7,9,8}
Y: d{5,6,8,9,10,10}
L: d{7,8,9,10,14,12}
G: d{10,16,10,10,14,12}
D: d{1,-1,0,-3,-4,-5}

output R + D named "RD"
output R + R + D named "RRD"
output R + D + D named "RDD"
output R + W + D named "RWD"
output W + D named "WD"
output R + B + D named "RBD"
output W + B named "WB"
output R + B named "RB"
output D + D + D named "DDD"
output D + D named "DD"
output D named "D"
output R + W + B + D named "RWBD"
output B + Y + D named "BYD"
output R + W + L + D named "RWLD"
output R + W + G + D named "RWGD"
output B + Y + D named "BYD"
output W + D named "WD"
output R + W + D + D named "RWDD"
output B + D + D named "BDD"
output Y + D + D named "YDD"
output Y + D named "YD"
output L + D + D named "LDD"
output L + D named "LD"
output R + B + D named "RBD"
output G + D + D named "GDD"
output G + D named "GD"
output R + W + Y + D named "RWYD"
output B + Y + D named "BYD"
output Y + B + D named "YBD"
output Y + L + D named "YLD"
output R + W + G + D named "RWGD"
output W + B + Y + D named "WBYD"
output R + W + B + Y + D named "RWBYD"
output R + W + B + Y + D + D named "RWBYDD"
output B + Y + L + D named "BYLD"
output R + L + G + D named "RLGD"
output R + W + L + G + D named "RWLGD"
output Y + L + G + D named "YLGD"
output Y + L + G + D + D named "YLGDD"
output B + Y + L + G + D named "BYLGD"

