output [count {5..6} in 3d6] named "untrained, simple difficulty, 3d6 (need 2 successes)"
output [count {5..6} in 2d6] named "untrained, simple difficulty, 3d6 hedged (need 1 success)"
output [count {5..6} in 5d6] named "untrained, simple difficulty, 5d6 (need 2 successes)"
output [count {5..6} in 4d6] named "untrained, simple difficulty, 5d6 hedged (need 1 success)"
output [count {5..8} in 3d8] named "trained, simple difficulty, 3d8 (need 2 successes)"
output [count {5..8} in 2d8] named "trained, simple difficulty, 3d8 hedged (need 1 success)"
output [count {5..10} in 3d10] named "expert, simple difficulty, 3d10 (need 2 successes)"
output [count {5..10} in 2d10] named "expert, simple difficulty, 3d10 hedged (need 1 success)"
output [count {5..12} in 3d12] named "master, simple difficulty, 3d12 (need 2 successes)"
output [count {5..12} in 2d12] named "master, simple difficulty, 3d12 hedged (need 1 success)"
output [count {11..12} in 3d12] named "master, extreme difficulty, 3d12 (need 2 successes)"
output [count {11..12} in 2d12] named "master, extreme difficulty, 3d12 hedged (need 1 success)"
output [count {11..12} in 5d12] named "master, extreme difficulty, 5d12 (need 2 successes)"
output [count {11..12} in 4d12] named "master, extreme difficulty, 5d12 hedged (need 1 success)"