\ Change these values to the ones of the weapons you are comparing \
\ Weapon one \
\ Damage \
WOD: 20
\ Slots \
WOSL: 4
\ Relevant skill value \
WOSK: 76

\ Weapon two \
\ Damage \
WTD: 12
\ Slots \
WTSL: 2
\ Relevant skill value \
WTSK: 76

output WOSLd{(WOSK>=3)*WOD/WOSL,(WOSK>=8)*WOD/WOSL,(WOSK>=13)*WOD/WOSL,(WOSK>=18)*WOD/WOSL,(WOSK>=23)*WOD/WOSL,(WOSK>=28)*WOD/WOSL,(WOSK>=33)*WOD/WOSL,(WOSK>=38)*WOD/WOSL,(WOSK>=43)*WOD/WOSL,(WOSK>=48)*WOD/WOSL,(WOSK>=53)*WOD/WOSL,(WOSK>=58)*WOD/WOSL,(WOSK>=63)*WOD/WOSL,(WOSK>=68)*WOD/WOSL,(WOSK>=73)*WOD/WOSL,(WOSK>=78)*WOD/WOSL,(WOSK>=83)*WOD/WOSL,(WOSK>=88)*WOD/WOSL,(WOSK>=93)*WOD/WOSL,(WOSK>=98)*WOD/WOSL} named "weapon 1"

output WTSLd{(WTSK>=3)*WTD/WTSL,(WTSK>=8)*WTD/WTSL,(WTSK>=13)*WTD/WTSL,(WTSK>=18)*WTD/WTSL,(WTSK>=23)*WTD/WTSL,(WTSK>=28)*WTD/WTSL,(WTSK>=33)*WTD/WTSL,(WTSK>=38)*WTD/WTSL,(WTSK>=43)*WTD/WTSL,(WTSK>=48)*WTD/WTSL,(WTSK>=53)*WTD/WTSL,(WTSK>=58)*WTD/WTSL,(WTSK>=63)*WTD/WTSL,(WTSK>=68)*WTD/WTSL,(WTSK>=73)*WTD/WTSL,(WTSK>=78)*WTD/WTSL,(WTSK>=83)*WTD/WTSL,(WTSK>=88)*WTD/WTSL,(WTSK>=93)*WTD/WTSL,(WTSK>=98)*WTD/WTSL} named "weapon 2"