output ((3 * 5)+5) named "Crush" 

output ((1d6 + 2 + 1)) named "Kiretsu" 

output ((1d6 + 1d6)) named "Weapon Backstab" 

output 10 named "Lowest Possible Health"

output 10 + 4*(d6) + 4*(d6) named "Possible Health before Level 5"

output 6  + 1 + (((d6))/2) named "New Possible Health at Level 2"

output 6  + 2 + 2*(((d6))/2) named "New Possible Health at Level 3"

output 6  + 3 + 3*(((d6))/2) named "New Possible Health at Level 4"

output 6  + 4 + 4*(((d6))/2) named "New Possible Health at Level 5"

output 6  + 9 + 9*(((d6))/2) named "New Possible Health at Level 10"

output ((4d{-1,0,1} + 4)) named "Unarmed Damage" 

output ((1d6 + 4)) named "Weapon Damage" 

output ((1d6 + 4 + 1d6)) named "Weapon Backstab" 

output (((4d{-1,0,1} + 2 + 2 + 1 + 2))) named "test"

output (((4d{-1,0,1} + 4 + 2))) named "Disciplined Damage Level 1"

output (((4d{-1,0,1} + 4 + 1d6))) named "Disciplined Damage Level 2-4"

output (((4d{-1,0,1} + 4 + [explode 1d6]))) named "Disciplined Damage Level 5" 

output ((4) * 2) named "Simple Ranged Damage, Single Action"

output ((1d6) * 3) named "Handgun Damage, All Ammo"

output ((1d6) + (1d6) + (1d6)) named "Handgun Damage, All Ammo"

output ((1d6) * 4) named "Automatic Damage, All Ammo"

output ([explode 1d6] * 2) named "Shotgun Damage, All Ammo"

output ([explode 1d6] * 1) named "Precision Damage, All Ammo"

output (((1d6) + ((1d6)* 1/2))  * 3) named "Handgun Damage, All Ammo, Accuracy Bonus"

output (((1d6) + ((1d6)* 1/2))  + ((1d6) + ((1d6)* 1/2)) + ((1d6) + ((1d6)* 1/2))) named "Handgun Damage, All Ammo, Accuracy Bonus"

output (((1d6) + ((1d6)* 1/2)) * 4) named "Auto Damage, All Ammo, Accuracy Bonus"

output ([explode 1d6] + ([explode 1d6] * 2/1)) named "Shotgun Damage, All Ammo, Accuracy Bonus"

output ([explode 1d6] + ([explode 1d6] * 3/2)) named "Precision Damage Damage, All Ammo, Accuracy Bonus"

