\ strength + fighter talent + proficiency + enhancement + expertise \
ATK: {
 3 + 1 + 2 + 1 + 0 :4, \01 item\
 3 + 1 + 2 + 1 + 1 :1, \04 expertise\
 3 + 1 + 2 + 2 + 1 :2, \06 item\
 4 + 1 + 2 + 2 + 1 :3, \08 str\
 4 + 1 + 2 + 3 + 1 :3, \11 item\
 5 + 1 + 2 + 3 + 1 :1, \14 str\
 5 + 1 + 2 + 3 + 2 :1, \15 expertise\
 5 + 1 + 2 + 4 + 2 :5, \16 item\
 7 + 1 + 2 + 5 + 2 :1, \21 str + item + divine spark\
 7 + 1 + 2 + 5 + 3 :4, \25 expertise\
 7 + 1 + 2 + 6 + 3 :2, \26 item\
 8 + 1 + 2 + 6 + 3 :3 \28 str\
}

loop LVL over {1..30} {
 output d20 + LVL@ATK + LVL / 2 >= LVL + 14 named "[LVL]"
}