function: treasure low DIE:n {
    if 7<=DIE & DIE<=16 | 37<=DIE & DIE<=44 | 61<=DIE & DIE<=65 | 76<=DIE & DIE<=78 {result: 10*(2d6)}
    if 17<=DIE & DIE<=26 | 45<=DIE & DIE<=52 | 66<=DIE & DIE<=70 | 79<=DIE & DIE<=80 | 86<=DIE & DIE<=92 | 98<=DIE & DIE<=99 {result: 25*(2d4)}
    if 27<=DIE & DIE<=36 | 53<=DIE & DIE<=60 | 71<=DIE & DIE<=75 | 81<=DIE & DIE<=85 | 93<=DIE & DIE<=97 | DIE=100 {result: 50*(2d6)}
    result: 0
}

function: treasure lowmid DIE:n {
    if 5<=DIE & DIE<=10 | 29<=DIE & DIE<=32 | 45<=DIE & DIE<=49 | 64<=DIE & DIE<=66 | 75<=DIE & DIE<=76 | 81<=DIE & DIE<=84 {result: 25*(2d4)}
    if 11<=DIE & DIE<=16 | 33<=DIE & DIE<=36 | 50<=DIE & DIE<=54 | 67<=DIE & DIE<=69 | 77<=DIE & DIE<=78 | 85<=DIE & DIE<=88 {result: 50*(3d6)}
    if 17<=DIE & DIE<=22 | 37<=DIE & DIE<=40 | 55<=DIE & DIE<=59 | 70<=DIE & DIE<=72 | DIE=79 | 89<=DIE & DIE<=91 | 95<=DIE & DIE<=96 | DIE=99 {result: 100*(3d6)}
    if 23<=DIE & DIE<=28 | 41<=DIE & DIE<=44 | 60<=DIE & DIE<=63 | 73<=DIE & DIE<=74 | DIE=80 | 92<=DIE & DIE<=94 | 97<=DIE & DIE<=98 | DIE=100 {result: 250*(2d4)}
    result: 0
}

function: wealth by level N:n {
    if N <= 4 {result: (N-1)dLOW}
    if N <= 11 & N >=5 {result: 4dLOW + (N-5)dLOWMID}
    result: 0
}

P: d{3..5}
LOW: 7*([treasure low d100] + 6d6 + 10*(5d6))/(P*4)
LOWMID: 3*([treasure lowmid d100] + 2d6 + 100*(11d6))/P

output LOW
output LOWMID