output [explode d2] named "d2"
output [explode d4] named "d4"
output [explode d6] named "d6"
output [explode d8] named "d8"
output [explode d10] named "d10"
output [explode d12] named "d12"
output [explode d20] named "d20"
output [explode d2]+[explode d4] named "d2+d4"
output [explode d4]+[explode d4] named "d4+d4"
output [explode d6]+[explode d4] named "d6+d4"
output [explode d8]+[explode d4] named "d8+d4"
output [explode d10]+[explode d4] named "d10+d4"
output [explode d12]+[explode d4] named "d12+d4"
output [explode d20]+[explode d4] named "d20+d4"
