function: D:d adv {
 A: 0
 loop P over {1..#D}{
  A: A + [highest 1 of 2d([face of D])]
 }
  
 result: A
}

function: D:d disadv {
 A: 0
 loop P over {1..#D}{
  A: A + [lowest 1 of 2d([face of D])]
 }
  
 result: A
}

function: face of R:d {
 result: [maximum of R]/#R
}

loop X over {4,6,7,8,10,12,20}{
output 1dX named "1d[X]"
}

loop X over {4,6,7,8,10,12,20}{
output [1dX adv] named "1d[X] adv"
}

output 2d10+3 named "2d10+3"

output [2d10 adv]+1 named "Entrance"
output [4d4 adv]-1 named "Calibrate"
output [8d4 adv]+0 named "Calibrate (2 hits)"
output [3d10 adv]-1 named "Hallucinations"
output [3d8 adv]+3 named "Clacker Volley"
output [6d6 adv]-2 named "Mass Hysteria"
output [1d12 adv]+8 named "Hypnotic Daze"
output [3d10 adv]+4 named "Nihil"
output [4d8 adv]+3 named "Shatter Psyche"

output [2d10 adv]+1 > 15 named "Entrance"
output [4d4 adv]-1 > 11 named "Calibrate"
output [8d4 adv]+0 > 25 named "Calibrate (2 hits)"
output [3d10 adv]-1 > 20 named "Hallucinations"
output [3d8 adv]+3 > 20 named "Clacker Volley"
output [6d6 adv]-2 > 24 named "Mass Hysteria"
output [1d12 adv]+8 > 16 named "Hypnotic Daze"
output [3d10 adv]+4 > 25 named "Nihil"
output [4d8 adv]+3 > 26 named "Shatter Psyche"