

output (2d12+10+6)*75/100 + 2d12*20/100 named "Babarian +reckles attack on rage"
output (2d12+10+6+20)*44/100 + 2d12*20/100 named "Babarian +reckles attack on rage using -5+10"

output (4d{1,2:2,3..6:8}+10+2d8)*60/100 + d{1,2:2,3..6:8}*10/100 named "Paladin with ImprDivSmite"
output (4d{1,2:2,3..6:8}+10+20+2d8)*35/100 + d{1,2:2,3..6:8}*10/100 named "Paladin with ImprDivSmite using -5+10"


output (6d{1,2:2,3..6:8}+15)*60/100 + d{1,2:2,3..6:8}*20/100 named "Champion "
output (6d{1,2:2,3..6:8}+15+30)*35/100 + d{1,2:2,3..6:8}*20/100 named "Champion using -5+10"

