output (d10+7) - (d10+6) named "Vagrant vs HC. CvC Net distribution; Hit < 0, Tie = 0"
output (d10+7) - (d10+6)< 0 named "1 Dema Hit = 1"
output (d10+7) - (d10+6) = 0 named "1 Dema Tie = 1"
output (d10+7) - (d10+6)< 1 named "1 Dema Hit or tie = 1"
output 2d8 > 9 named "1 hit deadly damage = 1"
output (((d10+7) - (d10+6)< 1)*(2d8>9)) named "1 Dema to 1-shot HC = 1"

output (((d10+7)-(d10+6))<0) + (((d10+7)-(d10+6))<0) named "2 Dema vs HC Hit"
output (((d10+7)-(d10+6))=0) + (((d10+7)-(d10+6))=0) named "2 Dema vs HC tie"
output (((d10+7)-(d10+6))<1) + (((d10+7)-(d10+6))<1) named "2 Dema vs HC Hit or tie"
output (((d10+7)-(d10+6))<1) + (((d10+7)-(d10+6))<1)>0 named "2 Dema vs HC Hit or tie Total"
output 4d8 > 9 named "2 hits deadly damage"


output (((((d10+7)-(d10+6))<1)+(((d10+7)-(d10+6))<1))=1)*(2d8>9) named "2 Dema 1 hit vs HC to kill"
output (((((d10+7)-(d10+6))<1)+(((d10+7)-(d10+6))<1))=2)*(4d8>9) named "2 Dema atk both hit vs HC to kill"
output ((((((d10+7)-(d10+6))<1)+(((d10+7)-(d10+6))<1))=2)*4d8)>9 named "2 Dema atk both hit vs HC to kill"

output ((((((d10+7)-(d10+6))<1)+(((d10+7)-(d10+6))<1))=1)*(2d8>9))+((((((d10+7)-(d10+6))<1)+(((d10+7)-(d10+6))<1))=2)*(4d8>9)) named "2 Dema vs HC to one-shot kill"
output ((((((d10+7)-(d10+6))<1)+(((d10+7)-(d10+6))<1))=1)*(2d8>9))+((((((d10+7)-(d10+6))<1)+(((d10+7)-(d10+6))<1))=2)*(4d8>9)) > 0 named "2 Dema vs HC to one-shot kill Net"




