loop R over {-1, 0, 1, 2, 3} {
  
  \loop A over {9, 10, 11, 12, 14, 15, 16, 17} {\
  loop A over {10, 13, 15} {
  if R = -1 { output 3d6 <= A named "[A] >= 3d6" }
  if R =  0 { output {1..3}@4d6 <= A named "[A] >= 4d6 worst 3" }
  if R =  1 { output {1..4}@5d6 <= A named "[A] >= 5d6 worst 4" }
  if R =  2 { output {1..5}@6d6 <= A named "[A] >= 6d6 worst 5" }
  if R =  3 { 
    output {1..6}@7d6 <= A named "[A] => 7d6 worst 6"
    \ output {2..6}@7d6 <= A named "[A] >= 7d6 middle 5" \
    \ output 5d6 <= A named "[A] >= 5d6" \
  }
  }
  
  \loop A over {-1..5} {\
  loop A over {-1, 1..2} {
  if R = -1 { output 2d6+A >= 6 named "2d6 [A] >= 6" }
  if R =  0 { output 2d6+A >= 8 named "2d6 [A] >= 8" }
  if R =  1 { output 2d6+A >= 10 named "2d6 [A] >= 10" }
  if R =  2 { output 2d6+A >= 12 named "2d6 [A] >= 12" }
  if R =  3 {
    output 2d6+A >= 14 named "2d6 [A] >= 14"
    \ output {1,2}@3d6+A >= 14 named "3d6h2 [A] >= 14" \
  }
  }
  
}