output [count {4,5,6} in 1d6] named "1d6A"
output [count {5,6} in 1d6] named "1d6D"

output [count {4,5,6} in 2d6] named "2d6A"
output [count {5,6} in 2d6] named "2d6D"

output [count {4,5,6} in 3d6] named "3d6A"
output [count {5,6} in 3d6] named "3d6D"

output [count {4,5,6} in 5d6] named "5d6A"
output [count {5,6} in 5d6] named "5d6D"

output [count {4,5,6} in 8d6] named "8d6A"
output [count {5,6} in 8d6] named "8d6D"

output [count {4,5,6} in 13d6] named "13d6A"
output [count {5,6} in 13d6] named "13d6D"
