output [explode d20] > [explode d20] named "+0"
output [explode d20]+5 > [explode d20]  named "+5"
output [explode d20]+10 > [explode d20] named "+10"
output [explode d20]+15 > [explode d20] named "+15"
output [explode d20]+20 > [explode d20] named "+20"
output [explode d20]+25 > [explode d20] named "+25"
output [explode d20]+30 > [explode d20] named "+30"
output [explode d20]+35 > [explode d20] named "+35"
output [explode d20]+40 > [explode d20] named "+40"
output [explode d20]+45 > [explode d20] named "+45"
