output [count 1 in d{1,1,1,2,2,3}]>=1 named "rolling As on 1d{A, A, A, B, B, C}"
output [count 1 in 2d{1,1,1,2,2,3}]>=1 named "rolling As on 2d{A, A, A, B, B, C}"
output [count 1 in 3d{1,1,1,2,2,3}]>=1 named "rolling As on 3d{A, A, A, B, B, C}"
output [count 1 in 4d{1,1,1,2,2,3}]>=1 named "rolling As on 4d{A, A, A, B, B, C}"

output [count 2 in d{1,1,1,2,2,3}]>=1 named "rolling Bs on 1d{A, A, A, B, B, C}"
output [count 2 in 2d{1,1,1,2,2,3}]>=1 named "rolling Bs on 2d{A, A, A, B, B, C}"
output [count 2 in 3d{1,1,1,2,2,3}]>=1 named "rolling Bs on 3d{A, A, A, B, B, C}"
output [count 2 in 4d{1,1,1,2,2,3}]>=1 named "rolling Bs on 4d{A, A, A, B, B, C}"

output [count 3 in d{1,1,1,2,2,3}]>=1 named "rolling Cs on 1d{A, A, A, B, B, C}"
output [count 3 in 2d{1,1,1,2,2,3}]>=1 named "rolling Cs on 2d{A, A, A, B, B, C}"
output [count 3 in 3d{1,1,1,2,2,3}]>=1 named "rolling Cs on 3d{A, A, A, B, B, C}"
output [count 3 in 4d{1,1,1,2,2,3}]>=1 named "rolling Cs on 4d{A, A, A, B, B, C}"