output [explode d20] + 1d8 + 1d8 > [explode d20] + 1d8 + 1d8  named "+0"
output [explode d20]+5 + 1d8 + 1d8  > [explode d20] + 1d8 + 1d20   named "+5"
output [explode d20]+10 + 1d8 + 1d8  > [explode d20] + 1d8 + 1d20  named "+10"
output [explode d20]+15 + 1d8 + 1d8  > [explode d20] + 1d8 + 1d20 named "+15"
output [explode d20]+20 + 1d8 + 1d8  > [explode d20] + 1d8 + 1d20  named "+20"
output [explode d20]+25 + 1d8 + 1d8  > [explode d20] + 1d8 + 1d20  named "+25"
output [explode d20]+30 + 1d8 + 1d8  > [explode d20] + 1d8 + 1d20  named "+30"
output [explode d20]+35 + 1d8 + 1d8  > [explode d20] + 1d8 + 1d20  named "+35"
output [explode d20]+40 + 1d8 + 1d8  > [explode d20] + 1d8 + 1d20  named "+40"
output [explode d20]+45 + 1d8 + 1d8  > [explode d20] + 1d8 + 1d20  named "+45"
