H: 20
AC: 15
C: d{0,0,0,0,2,3,4,5,6,7,8,9,10,0,0,0,0,2,3,4,5,6,7,8,9,10,0,0,0,0,2,3,4,5,6,7,8,9,10,0,0,0,0,2,3,4,5,6,7,8,9,10,0,0}
X: d{d6,d6,3,4,5,6}

if H+8 >= AC {
if H = 20 {
output 4d10+C+C+5 named "Kobus"
}
else {
output 2d10+C+5 named "Kobus"
}
}
else {
output 0 named "Kobus"
}

if H+8 >= AC {
if H = 20 {
output X+X+X+X+X+X+X+X+6+4d6 named "Ynte"
}
else {
output X+X+X+X+6+2d6 named "Ynte"
}
}
else {
output 0 named "Ynte"
}

if H+8 >= AC {
if H = 20 {
output 4d6+3+6d6 named "Jaimy"
}
else {
output 2d6+3+3d6 named "Jaimy"
}
}
else {
output 3d6 named "Jaimy"
}

output X+X+X+X+6+2d6 named "oldYnte"

output 2d6+3+3d6 named "oldJaimy"
