function: groupx NUMBER:n{
 if NUMBER < -10 { result: -3 }
 if NUMBER < -3 { result: -2 }
 if NUMBER < 0 { result: -1 }
 if NUMBER < 1 { result: 0 }
 if NUMBER < 4 { result: 1 }
 if NUMBER < 11 { result: 2 }
 result: 3
}

function: DIE:d doit {
 MAX: [maximum of DIE]
 result: [explode DIE helper TARGET]
}

D: d{-10, -10, -10, -9, -8, -7, -6, -5, -5, -4, -4, -3, -3, -3, -2, -2, -2, -2, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 5, 5, 6, 7, 8, 9, 10, 10, 10}

function: exploder N:n on T:n{
 if N = T { result: 10 + [absolute [exploder D on T]] }
 if N = -T { result: -10 - [absolute [exploder D on T]] }
 result: N
}


output [absolute [exploder D on 10]] named "crazy eddie"

loop N over {4,6,8,10,12, 20, 100} {
loop D over {4,6,8,10,12, 20, 100} {
    output [explode 1dN] = [explode 1dD] named "[N] v [D]"
}
}
