function: modulo A:n by B {
 if A > B { result: A - B }
 result: A
}
function: rerolleights A:n{
 if A > 7 { result: [rerolleights 1d8] }
 result: A
}
function: controltwo A:n {
 if A > 6 { result: 1 }
 result: 0
}
function: controlthree A:n {
 if A > 8 { result: 2 }
 if A > 4 { result: 1 }
 result: 0
}

output [modulo 1d6 by 3] named "D3"
output [modulo 1d10 by 5] named "D5"
output [rerolleights 1d8] named "D7"
output [rerolleights 1d8]+7*[controltwo 1d12] named "d14"
output 1d8+8*[controltwo 1d12] named "d16"
output 1d12+12*[controltwo 1d12] named "d24"
output 1d10+10*[controlthree 1d12] named "d30"
