output 2d{1, 0, 0, 0, 0, 0} named "lightning: 2R/G + 0Y"
output 3d{1, 0, 0, 0, 0, 0} named "lightning: 3R/G + 0Y"
output 4d{1, 0, 0, 0, 0, 0} named "lightning: 4R/G + 0Y"
output 5d{1, 0, 0, 0, 0, 0} named "lightning: 5R/G + 0Y"

output d{1, 0, 0, 0, 0, 0} + d{1, 1, 0, 0, 0, 0} named "lightning: 1R/G + 1Y"
output 2d{1, 0, 0, 0, 0, 0} + d{1, 1, 0, 0, 0, 0} named "lightning: 2R/G + 1Y"
output 3d{1, 0, 0, 0, 0, 0} + d{1, 1, 0, 0, 0, 0} named "lightning: 3R/G + 1Y"
output 4d{1, 0, 0, 0, 0, 0} + d{1, 1, 0, 0, 0, 0} named "lightning: 4R/G + 1Y"
output 5d{1, 0, 0, 0, 0, 0} + d{1, 1, 0, 0, 0, 0} named "lightning: 5R/G + 1Y"

output 2d{1, 0, 0, 0, 0, 0} + 2d{1, 1, 0, 0, 0, 0} named "lightning: 2R/G + 2Y"
output 3d{1, 0, 0, 0, 0, 0} + 2d{1, 1, 0, 0, 0, 0} named "lightning: 3R/G + 2Y"
output 4d{1, 0, 0, 0, 0, 0} + 2d{1, 1, 0, 0, 0, 0} named "lightning: 4R/G + 2Y"
output 5d{1, 0, 0, 0, 0, 0} + 2d{1, 1, 0, 0, 0, 0} named "lightning: 5R/G + 2Y"


output 2d{1, 0, 0, 0, 0, 0} + 3d{1, 1, 0, 0, 0, 0} named "lightning: 2R/G + 3Y"
output 3d{1, 0, 0, 0, 0, 0} + 3d{1, 1, 0, 0, 0, 0} named "lightning: 3R/G + 3Y"
output 4d{1, 0, 0, 0, 0, 0} + 3d{1, 1, 0, 0, 0, 0} named "lightning: 4R/G + 3Y"
output 5d{1, 0, 0, 0, 0, 0} + 3d{1, 1, 0, 0, 0, 0} named "lightning: 5R/G + 3Y"

output 2d{1, 0, 0, 0, 0, 0} + 4d{1, 1, 0, 0, 0, 0} named "lightning: 2R/G + 4Y"
output 3d{1, 0, 0, 0, 0, 0} + 4d{1, 1, 0, 0, 0, 0} named "lightning: 3R/G + 4Y"
output 4d{1, 0, 0, 0, 0, 0} + 4d{1, 1, 0, 0, 0, 0} named "lightning: 4R/G + 4Y"
output 5d{1, 0, 0, 0, 0, 0} + 4d{1, 1, 0, 0, 0, 0} named "lightning: 5R/G + 4Y"

output 2d{1, 0, 0, 0, 0, 0} +d{1, 0} + d{1, 1, 0, 0, 0, 0} named "lightning: 2R/G + 1B + 1Y"