X: (1d20 + 6) > (1d20 + 7)

output X named "-1 mod, 1st round. Tie = Loss"


output ((1@2d20) + (6)) >= (1d20 + 7) named "Advantage, -1 mod, 1st round. T=W."

output (1@3d20 + 6) > (1d20 + 7) named "Advantage and Magical Guidance, -1 mod, 1st round. T=L."

output ((1d20 + 6) + 1d8) > (1d20 + 7) named "Bardic Inspiration, -1 mod, 1st round. T=L."

output ((1@2d20 + 6) + 1d8) > (1d20 + 7) named "Advantage, Bardic Inspiration, -1 mod, 1st round. T=L. [1-(x^2)] says %86.49??"

output ((1@3d20 + 6) + 1d8) > (1d20 + 7) named "Advantage and Magical Guidance, Bardic Inspiration, -1 mod, 1st round. T=L. [1-(x^2)] says %95.34??"

output 17 > (1d20 + 7) named "+7 mod against DC 17 static save"


output 17 > ([lowest 1 of 2d20] + 7) named "Heightened Spell Disadvantage, +7 mod against DC 17 static save"


output [highest of ((1@2d20 + 6) > (1d20 + 7)) and ((1d20 + 6) > (1d20 + 7))] named "Quicken spell x 2 attempts, 1x magical guidance, -1 mod, 1st round. T=L."

output [highest of ((1@2d20 + 6) > (1d20 + 7)) and ((1@2d20 + 6) > (1d20 + 7))] named "quicken spell and 2x Magical Guidance, -1 mod, 1st round. T=L"

output (1@2d20 + 6) > (1d20 + 7 - 1d6) named "Quicken spell mind spike - 1d6, 1x magical guidance, -1 mod, 1st round. T=L."