RANGE: 40

function: clamp N:n between MIN:n and MAX:n {
  if N > MAX { result: MAX }
  if N < MIN { result: MIN }
  result: N
}

DIE: d12
DIEMAX: [maximum of DIE]


DZFIVE: d{0..5}
function: extend {
  result: [extend DIE]
}
function: extend N:n {
  if N = DIEMAX { result: DIEMAX + [explode DZFIVE] }
  if N = 1 { result: 1 - [explode DZFIVE] }
  result: N
}

function: tie {
  result: [tie d2]
}
function: tie N:n {
  if N = 1 { result: -1 }
  result: 1
}

function: test A:n vs B:n {
  if A = B { result: [tie] }
  if A < B { result: -1 }
  result: 1
}

set "explode depth" to 10
DIEMID: DIEMAX / 2+1

output [clamp [extend]-DIEMID between -RANGE and RANGE] named "x12-[DIEMID]"

output [clamp [extend]-[extend] between -RANGE and RANGE] named "x12 vs"

output [clamp [extend [highest 1 of 2d12]]-[extend [highest 1 of 2d12]]-d2+1 between -RANGE and RANGE] named "x12[2] vs"

output [clamp [extend [highest 1 of 4d12]]-[extend [highest 1 of 4d12]]-d2+1 between -RANGE and RANGE] named "x12[4] vs"
\
output [clamp [extend [highest 1 of 6d12]]-[extend [highest 1 of 6d12]]-d2+1 between -RANGE and RANGE] named "x12[6] vs"
\
