function: highest N:n of A:s B:s C:s {
    result: {1..N}@[sort {A, B, C}]
}

W: {-1, 0, 1:3, 2}

output 2dW named "Skill 2"
output 3dW named "Skill 3"
output 4dW named "Skill 4"


\
output [highest 1 of 0d6 0d6 4d6] - [highest 1 of 0d6 0d6 1d6] named "4d6 - 1d6"
output [highest 1 of 0d6 0d6 4d6] - [highest 1 of 0d6 0d6 2d6] named "4d6 - 2d6"
output [highest 1 of 0d6 0d6 4d6] - [highest 1 of 0d6 0d6 3d6] named "4d6 - 3d6"


output [highest 1 of 0d6 0d6 3d6] - [highest 1 of 0d6 0d6 1d6] named "4d6 - 1d6"
output [highest 1 of 0d6 0d6 3d6] - [highest 1 of 0d6 0d6 2d6] named "4d6 - 2d6"
output [highest 1 of 0d6 0d6 3d6] - [highest 1 of 0d6 0d6 3d6] named "4d6 - 3d6"

output [highest 1 of 0d6 0d6 7d6] - [highest 1 of 0d6 0d6 2d6] named "7d6 - 2d6"
\