function: N:n newdie X:n { 
if X = 1 { result: Nd{0,2,3,4,5,6} } 
if X = 2 { result: Nd{1,0,3,4,5,6} } 
if X = 3 { result: Nd{1,2,0,4,5,6} } 
if X = 4 { result: Nd{1,2,3,0,5,6} } 
if X = 5 { result: Nd{1,2,3,4,0,6} } 
}

ETN: 3	\Número a llegar con dificultad fácil\
NTN: 6	\Número a llegar con dificultad normal\
CTN: 11	\Número a llegar con dificultad desafío\
HTN: 16	\Número a llegar con dificultad difícil\
VTN: 23	\Número a llegar con dificultad muy difícil\
ITN: 30	\Número a llegar con dificultad inconcebible\

output [2 newdie 1] >= ETN named "1 / easy"
output [3 newdie 1] >= NTN named "1 / normal"
output [4 newdie 1] >= CTN named "1 / challenging"
output [5 newdie 1] >= HTN named "1 / hard"
output [6 newdie 1] >= VTN named "1 / very hard"
output [7 newdie 1] >= ITN named "1 / inconceivable"

output [2 newdie 2] >= ETN named "2 / easy"
output [3 newdie 2] >= NTN named "2 / normal"
output [4 newdie 2] >= CTN named "2 / challenging"
output [5 newdie 2] >= HTN named "2 / hard"
output [6 newdie 2] >= VTN named "2 / very hard"
output [7 newdie 2] >= ITN named "2 / inconceivable"

output [2 newdie 3] >= ETN named "3 / easy"
output [3 newdie 3] >= NTN named "3 / normal"
output [4 newdie 3] >= CTN named "3 / challenging"
output [5 newdie 3] >= HTN named "3 / hard"
output [6 newdie 3] >= VTN named "3 / very hard"
output [7 newdie 3] >= ITN named "3 / inconceivable"

output [2 newdie 4] >= ETN named "4 / easy"
output [3 newdie 4] >= NTN named "4 / normal"
output [4 newdie 4] >= CTN named "4 / challenging"
output [5 newdie 4] >= HTN named "4 / hard"
output [6 newdie 4] >= VTN named "4 / very hard"
output [7 newdie 4] >= ITN named "4 / inconceivable"

output [2 newdie 5] >= ETN named "5 / easy"
output [3 newdie 5] >= NTN named "5 / normal"
output [4 newdie 5] >= CTN named "5 / challenging"
output [5 newdie 5] >= HTN named "5 / hard"
output [6 newdie 5] >= VTN named "5 / very hard"
output [7 newdie 5] >= ITN named "5 / inconceivable"