
\ d4 fudge \
function: roll POSITIVE:s minus NEGATIVE:s with CHECK:s {

  SCORE: POSITIVE - NEGATIVE

  if SCORE = -3 {
    if CHECK = 1 {
      result: -4
    }
  }

  if SCORE = 3 {
    if CHECK = 1 {
      result: 4
    }
  }

  result: SCORE
}

\ multi-die fudge \
function: roll FIRST:s and SECOND:s and THIRD:s and FOURTH:s {

  SCORE: 0

  if SECOND >= FIRST {
    SCORE: SCORE + 1  
  }
  else {
    result: SCORE
  }

  if THIRD >= SECOND {
    SCORE: SCORE + 1
  }
  else {
    result: SCORE
  }

  if FOURTH >= THIRD {
    SCORE: SCORE + 1
  }
  else {
    result: SCORE
  }

  result: SCORE
}

function: roll PIVOT:s {

  if PIVOT >= 6 {
    result: 1 + [roll 1d12 and 1d10 and 1d8 and 1d6]
  }

  if PIVOT <= 3 {
    result: -1 - [roll 1d12 and 1d10 and 1d8 and 1d6]
  }

  result: 0
}


output 1d6 - 1d6 named "common alternate fudge (d6-d6)"

output [roll 1d8] named "multi-die fudge"

output 4d{1,1,0,0,-1,-1} named "official/standard fudge (4dF)"
output 4d{-1,-1,0,0,+1,+1} named "roll 4d6; remove 3's & 4's; odds cancel evens; remainder: odds := -1, evens := +1"

output [roll 1d4 minus 1d4 with 1d4] named "d4 fudge"



output 4d6 - 16 named "... nope (4d6 - 16)"


