function: make TARGET:n from A:n and B:n and C:n {
    result: (A = TARGET) | (B = TARGET) | (C = TARGET) |
        (A+B = TARGET) | (A+C = TARGET) | (B+C = TARGET) | (A+B+C = TARGET) |
        (A-B = TARGET) | (A-C = TARGET) | (B-C = TARGET) |
        (B-A = TARGET) | (C-A = TARGET) | (C-B = TARGET) |
        (A+B-C = TARGET) | (A+C-B = TARGET) | (B+C-A = TARGET) |
        (A-B-C = TARGET) | (B-A-C = TARGET) | (C-A-B = TARGET)
}

output [make 1 from d6 and d6 and d6] named "making 1"
output [make 2 from d6 and d6 and d6] named "making 2"
output [make 3 from d6 and d6 and d6] named "making 3"
output [make 4 from d6 and d6 and d6] named "making 4"
output [make 5 from d6 and d6 and d6] named "making 5"
output [make 6 from d6 and d6 and d6] named "making 6"