output 23d{0,0,0,0,0,1,1,1,1,2} named "Infernal dice"
output 23d{0,0,0,0,0,0,1,1,1,4} named "Solar dice"
output 23d{0,0,0,0,0,0,1,1,1,2} named "Abyssal dice"
output 30d{0,0,0,0,0,0,1,1,1,2} named "Fetich dice"
output 23d{0,0,0,0,0,0,1,1,2,2} named "Lunar dice"
output 17d{0,0,0,1,1,1,1,1,1,2} named "Sidereal dice"
output 28d{0,0,0,0,0,0,1,1,1,2} named "Al-City dice"
output 26d{0,0,0,0,0,0,1,1,1,2} named "Al-Collosus dice"
output 27d{0,0,0,0,0,0,1,1,1,2} named "3CD dice"
output 24d{0,0,0,0,0,0,1,1,1,2} named "Al-Human dice"
output 21d{0,0,0,0,0,0,1,1,1,2} named "DB dice"
output 21d{0,0,0,0,0,0,1,1,1,2} named "2CD dice"
output 2d{0,0,0,0,0,0,1,1,1,2} named "wimp"


