function: X:n elementist {
if X < 6 {result: [d20 boltmiss]}
if X = 20 {result: 45 + 2d6 + [d20 bolt]}
result: 1d12 + 23 + [d20 bolt]
}

function: X:n bolt {
if X < 6 {result: 0}
if X = 20 {result: 38 + 2d6}
result: 1d12 + 26
}

function: X:n boltmiss {
if X < 6 {result: 0}
if X = 20 {result: 35 + 2d6}
result: 1d12 + 23
}



function: X:n scoundrel {
if X = 1 {result: [d20 lowslashsamiss] }
if X >= 18 {result: [d20 lowslash] + 48 + 3d6}
result: [d20 lowslashcrit] + 1d4 + 14 + 3d8 + 6
}


function: X:n lowslash{
if X = 1 {result: [sneakattack]}
if X >= 18 {result: [d20 criticalopportunity] + 20 + 3d6}
result: [sneakattack] + 1d4 + 16
}

function: X:n lowslashsamiss{
if X = 1 {result: [sneakattack]}
if X >= 18 {result: [d20 criticalopportunitymiss] + 48 + 3d6}
result: [sneakattack] + 1d4 + 14 + 3d8 + 6
}

function: X:n lowslashcrit{
if X = 1 {result: [d20 criticalopportunity]}
if X >= 18 {result: [d20 criticalopportunity] + 20 + 3d6}
result: [d20 criticalopportunity] + 1d4 + 16
}

function: X:n criticalopportunity{
if X = 1 {result: 0}
if X >= 18 {result: 28 + 3d6}
result: 3d4 + 16
}

function: X:n criticalopportunitymiss{
if X <= 2 {result: 0}
if X >= 18 {result: 28 + 3d6}
result: 3d4 + 16
}

function: sneakattack{
result: 3d8 + 4 
}

function: X:n slayer {
if X = 1 {result: 0}
if X = 20 {result: 81 + 2d6}
result: 4d8 + 2d6 + 1d10 + 27
}

output [d20 slayer] named "Slayer Nova"
output [d20 elementist] named "Elementist Nova"
output [d20 scoundrel] named "Scoundrel Nova"