REROLL: {1..5}

function: reroll RESULTAT:n sur DE:n {
  if [REROLL contains RESULTAT] {result: dDE}
  result: RESULTAT
}

loop ATT over {6, 8, 10, 12} {
  loop CMP over {0, 6, 8, 10, 12, 20} {
    if CMP = 0 | CMP >= ATT {
      ROLL_A: dATT
      RR_A: [reroll ROLL_A sur ATT]
      ROLL_C: dCMP
      RR_C: [reroll ROLL_C sur CMP]
      RES_A: [count {6..20, 10..20, 14..20, 18..20} in RR_A]
      RES_C: [count {6..20, 10..20, 14..20, 18..20} in RR_C]
      output RES_A + RES_C named "d[ATT] d[CMP]"
    }
  }
}
