SUCCESS: 1
FAILURE: 0

function: pbta ROLL:n {
  if ROLL > 9 { result: SUCCESS }
  else { result : FAILURE }
}

output [pbta [highest 2 of 2d6]] named "2d6"
output [pbta [highest 2 of 3d6]] named "3d6"
output [pbta [highest 2 of 4d6]] named "4d6"
output [pbta [highest 2 of 5d6]] named "5d6"
output [pbta [highest 2 of 6d6]] named "6d6"
output [pbta [highest 2 of 7d6]] named "7d6"
output [pbta [highest 2 of 8d6]] named "8d6"
output [pbta [highest 2 of 9d6]] named "9d6"
output [pbta [highest 2 of 10d6]] named "10d6"