DES: {4, 6, 8, 10}
OK: {4..12, 8..12}
RS: {4..12}

function: push D:n if V:n {
  if V = 2 | V = 3 {result: dD} else {result: V}
}

loop A over DES {
  loop B over {0, DES} {
    loop C over {0, DES} {
    loop P over {0..1} {
      if A>=B & B >=C {
        if P=0 {DA: dA} else {DA: [push A if dA]}
        if P=0 {DB: dB} else {DB: [push B if dB]}
        DC: dC
        RA: [count RS in DA]
        RB: [count RS in DB]
        RC: [count OK in DC]
        R: [lowest of (RA+ RB + RC) and 3]
        if P=0 {KA: 0} else {KA: [count {1} in DA]}
        if P=0 {KB: 0} else {KB: [count {1} in DB]}
        if P=0 {KC: 0} else {KC: [count {1} in DC]}
        K: KA + KB
        output R named "OK [A] [B] [C] [P]"
        if P=1 {
          output K named "KO [A] [B] [C] [P]"
          output KC named "KO [A] [B] [C] [P]"
        }
}}}}}
