HEAVYMIDDLE: (3d2)/((2d2))

HEAVIERMIDDLE: 2d(3d2)/2d((2d2))

HEAVIERBOTTOM: 3d(2d3)/(2d(2d3))

HEAVYBOTTOM: d(3d3)/(d(2d3)) 

HEAVYBOTTOM_SHALLOWMIDDLE:d(4d3)/d(3d3) 

DISAPPEARINGTOP: 3d(4d2)/(2d(3d2))

POTBELLY: d{2d{HEAVYMIDDLE},2d{HEAVIERMIDDLE},2d{HEAVIERBOTTOM},2d{HEAVYBOTTOM},2d{HEAVYBOTTOM_SHALLOWMIDDLE},2d{DISAPPEARINGTOP}}

INVISIBLEHEAD_BIGFEET: 3d{4d{POTBELLY}/(3d{POTBELLY})}/(24)

NORMALHEAD_FATBOTTOM: DISAPPEARINGTOP/INVISIBLEHEAD_BIGFEET

MOSTLYMIDDLE: [absolute ((((((2d{2d{(HEAVYMIDDLE+HEAVIERMIDDLE)}}/2d{NORMALHEAD_FATBOTTOM,INVISIBLEHEAD_BIGFEET})^(d{-2,-1,0,1,2}))/100))+(POTBELLY^d2)))/70+d{2,1,1,1,0}]

output MOSTLYMIDDLE

