CASTER_MOD: 5
CASTER_PROF: 3
CASTER_DC: 8 + CASTER_MOD + 1d{CASTER_PROF * 2}

EDM: 4                                                                    \Enemy Dex Modifier\
SAVED: EDM - CASTER_PROF - 8                                              \Enemy Saved against Spell\
FAILED: EDM                                                               \Enemy Failed against Spell\

FDS: {{1}, {3..6}:5}                                                      \Fireball Die on Success\
FDF: {{1}, {3..6}:5}                                                      \Fireball Die on Failure\

output 1d{{(8dFDF / 2)}:15, {8dFDS}:5}
output 1d{{(4dFDF)}:15, {8dFDS}:5}