PROF: 4
WEP: 2
output 3 * (1d10 + PROF + WEP + 1d6 + 2d8) + (1d4 + 1d6) named "paladin t1"
output 3 * (1d10 + PROF + WEP + 1d6 + 1d8) + (1d4 + 1d6 + 1d8) named "paladin t2"
output 3 * (1d10 + PROF + WEP + 1d6) + (1@d4 + 1d6) named "paladin t3"
output 3 * (1@2d10 + PROF + WEP + 1d6 + 1@2d8 + 1@2d8) + (1@2d4 + 1d6) named "savage paladin t1"
output 3 * (1@2d10 + PROF + WEP + 1d6 + 1@2d8) + (1@2d4 + 1d6 + 1@2d8) named "savage paladin t2"
output 3 * (1@2d10 + PROF + WEP + 1d6) + (1@2d4 + 1d6) named "savage paladin t3"

output 3 * (1d10 + PROF + WEP) + 1d4 named "bard"
output 3 * (1@2d10 + PROF + WEP) + 1@2d4 named "savage bard"
output 3 * (1d10 + PROF + 1d6) named "bard blast"

output 3 * (1d10 + PROF + 1d6) named "sorc"
output 2 * 3 * (1d10 + PROF + 1d6) named "sorc t2 & t3"
