output 2d{0, 1} named "Botched"
output d{0, 1} + d{1, 1, 1, 2, 2, 3} named "Physical Weak"
output [highest 2 of 2d{1, 1, 1, 2, 2, 3}] named "Physical Average"
output [highest 2 of 3d{1, 1, 1, 2, 2, 3}] named "Physical Proficient"
output [highest 2 of 4d{1, 1, 1, 2, 2, 3}] named "Physical Expert"
output [highest 2 of 5d{1, 1, 1, 2, 2, 3}] named "Physical Master"
output [highest 2 of 6d{1, 1, 1, 2, 2, 3}] named "Physical Legend"

output d{0,1} + d4 named "Magical Weak"
output [highest 2 of 2d4] named "Magical Average"
output [highest 2 of 3d4] named "Magical Proficient"
output [highest 2 of 4d4] named "Magical Expert"
output [highest 2 of 5d4] named "Magical Master"
output [highest 2 of 6d4] named "Magical Legend"