function: X:n fourdsix {

if X < 14 {result: ([absolute (4d6 - 14)] + 1) * -1}

if X = 14 {result: 0}

if X > 14 {result: ([absolute (4d6 - 14)] + 1) * 1}
}
function: X:n twodsix {

if X < 7 {result: ([absolute (2d6 - 7)] + 1) * -1}

if X = 7 {result: 0}

if X > 7 {result: ([absolute (2d6 - 7)] + 1) * 1}
}
function: X:n tendsix {

if X < 35 {result: ([absolute (10d6 - 35)] + 1) * -1}

if X = 35 {result: 0}

if X > 35 {result: ([absolute (10d6 - 35)] + 1) * 1}
}


output [2d6 twodsix]
output [4d6 fourdsix]
output [10d6 tendsix]