
output [highest of [explode d10+4] > 5 and [explode d6+4] > 5] named "Dirty Agi Trick"

X:6
Y:X+4

A:2-4+2+3+1-4+4
D:d10

output [highest of [explode dD+A+4] > X and [explode d6+A+4] > X] named "1 Hit"
output [highest of [explode dD+A+4] > Y and [explode d6+A+4] > Y] named "1 Raise"

function: highest N:n of A:s and B:s and C:s and D:s{
 result: {1..N}@[sort {A, B, C, D}]
}
output [highest 3 of [explode dD+A] > X and [explode dD+A] > Y and [explode dD+A] > X and [explode d6+A] > X] named "3 Hits"
output [highest 3 of [explode dD+A] > Y and [explode dD+A] > Y and [explode dD+A] > Y and [explode d6+A] > Y] named "3 Raise"

output [explode d6] + [explode d6]+4+2+2+4 named "Damage"
output [explode d6] + [explode d6]+4+2+2+4+[explode d6] named "Damage + Raise"