function: ROLL:n against AC:n as rogue three {
  if ROLL = 20 {
    result: 6d6+3
  }
  else {
    if ROLL >= AC - 5 {
      result: 3d6+3
    }
    else{
      result: 0
    }
  }
}

function: ROLLA:n against AC:n as fighter three {
  if ROLLA = 20 {
    result: 2d10+5
  }
  else {
    if ROLLA >= AC - 5 {
      result: 1d10+5
    }
    else {
      result: 0
    }
  }
  }

function: ROLL:n against AC:n as rogue five {
  if ROLL = 20 {
    result: 8d6+4
  }
  else {
    if ROLL >= AC - 7 {
      result: 4d6+4
    }
    else{
      result: 0
    }
  }
}

function: ROLLA:n ROLLB:n against AC:n as fighter five {
  if ROLLA = 20 {
    if ROLLB = 20 {
	  result: 4d10+12
	}
	else {
	  if ROLLB >= AC - 7 {
        result: 3d10+12
    }
    else {
      result: 2d10+6
    }
  }
  }
  else {
    if ROLLA >= AC - 7 {
		if ROLLB = 20 {
		  result: 3d10+12
		}
		else {
		  if ROLLB >= AC - 7 {
			result: 2d10+12
		  }
		else {
		  result: 1d10+6
		}
		}
	}
    else {
	  if ROLLB = 20 {
		result: 2d10+6
	  }
	  else {
	    if ROLLB >= AC - 7 {
          result: 1d10+6
        }
        else {
          result: 0
        }
      }
    }
  }
}

function: ROLL:n against AC:n as rogue eleven {
  if ROLL = 20 {
    result: 14d6+5
  }
  else {
    if ROLL >= AC - 9 {
      result: 7d6+5
    }
    else{
      result: 0
    }
  }
}

function: ROLLA:n ROLLB:n ROLLC:n against AC:n as fighter eleven {
  if ROLLA = 20 {
  if ROLLB = 20 {
  if ROLLC = 20 {
    result: 6d10+21
  }
  else {
    if ROLLC >= AC - 9 {
      result: 5d10+21
    }
    else{
      result: 4d10+14
    }
  }
  }
  else {
  if ROLLB >= AC - 9 {
  if ROLLC = 20 {
    result: 5d10+21
  }
  else {
    if ROLLC >= AC - 9 {
      result: 4d10+21
    }
    else{
      result: 3d10+14
    }
  }
  }
    else{
      result: 2d10+7
    }
  }
  }
  else {
  if ROLLA >= AC - 9 {
  if ROLLB = 20 {
  if ROLLC = 20 {
    result: 5d10+21
  }
  else {
    if ROLLC >= AC - 9 {
      result: 4d10+21
    }
    else{
      result: 3d10+14
    }
  }
  }
  else {
  if ROLLB >= AC - 9 {
  if ROLLC = 20 {
    result: 4d10+21
  }
  else {
    if ROLLC >= AC - 9 {
      result: 3d10+21
    }
    else{
      result: 2d10+14
    }
  }
  }
  }
  }
  else{
  if ROLLB = 20 {
  if ROLLC = 20 {
    result: 4d10+14
  }
  else {
    if ROLLC >= AC - 9 {
      result: 3d10+14
    }
    else{
      result: 2d10+7
    }
	}
	}
  else {
  if ROLLB >= AC - 9 {
  if ROLLC = 20 {
    result: 3d10+14
  }
  else {
   if ROLLC >= AC - 9 {
     result: 2d10+14
   }
   else{
     result: 1d10+7
   }
  }
  }
  else{
  if ROLLC = 20 {
    result: 2d10+7
  }
  else {
    if ROLLC >= AC - 9 {
      result: 1d10+7
    }
    else{
      result: 0
    }
  }
  }
  }
  }
  }
}

function: ROLLA:n ROLLB:n ROLLC:n against AC:n as warlock eleven {
  if ROLLA = 20 {
  if ROLLB = 20 {
  if ROLLC = 20 {
    result: 6d10+15
  }
  else {
    if ROLLC >= AC - 9 {
      result: 5d10+15
    }
    else{
      result: 4d10+10
    }
  }
  }
  else {
  if ROLLB >= AC - 9 {
  if ROLLC = 20 {
    result: 5d10+15
  }
  else {
    if ROLLC >= AC - 9 {
      result: 4d10+15
    }
    else{
      result: 3d10+10
    }
  }
  }
    else{
      result: 2d10+5
    }
  }
  }
  else {
  if ROLLA >= AC - 9 {
  if ROLLB = 20 {
  if ROLLC = 20 {
    result: 5d10+15
  }
  else {
    if ROLLC >= AC - 9 {
      result: 4d10+15
    }
    else{
      result: 3d10+10
    }
  }
  }
  else {
  if ROLLB >= AC - 9 {
  if ROLLC = 20 {
    result: 4d10+15
  }
  else {
    if ROLLC >= AC - 9 {
      result: 3d10+15
    }
    else{
      result: 2d10+10
    }
  }
  }
  }
  }
  else{
  if ROLLB = 20 {
  if ROLLC = 20 {
    result: 4d10+10
  }
  else {
    if ROLLC >= AC - 9 {
      result: 3d10+10
    }
    else{
      result: 2d10+5
    }
	}
	}
  else {
  if ROLLB >= AC - 9 {
  if ROLLC = 20 {
    result: 3d10+10
  }
  else {
   if ROLLC >= AC - 9 {
     result: 2d10+10
   }
   else{
     result: 1d10+5
   }
  }
  }
  else{
  if ROLLC = 20 {
    result: 2d10+5
  }
  else {
    if ROLLC >= AC - 9 {
      result: 1d10+5
    }
    else{
      result: 0
    }
  }
  }
  }
  }
  }
}

AC: 20

output [[highest 1 of 2d20] against AC as rogue three] named "Rogue 3"
output [1d20 against AC as fighter three] named "Fighter 3"
output [[highest 1 of 2d20] against AC as rogue five] named "Rogue 5"
output [1d20 1d20 against AC as fighter five] named "Fighter 5"
output [[highest 1 of 2d20] against AC as rogue eleven] named "Rogue 11"
output [1d20 1d20 1d20 against AC as fighter eleven] named "Fighter 11"
output [1d20 1d20 1d20 against AC as warlock eleven] named "Warlock 11"