FOB: 1
ONE: 1d6
FIVE: 1d8
ELEVEN: 1d10
SEVENTEEN: 1d12

output FOB + 2 named "level 1"

output 1d(ONE + 3) + (1 + FOB)d(ONE + 3) named "monk"
output 1d(1d10 + 3) + (1 + FOB)d(ONE + 3) named "longsword kensei"
output 1d(1d8 + 3 + 2) + (1 + FOB)d(ONE + 3) named "vex kensei"

output 2d(1d6 + 3) + (1 + FOB)d(ONE + 3) named "nick"
output 1d(1d8 + 3 + 2) + (1 + FOB)d(ONE + 3) named "vex"

output FOB*2 + 2 named "level 5"

output 2d(FIVE + 4) + (1 + FOB)d(FIVE + 4) named "monk"
output 2d(1d10 + 4) + (1 + FOB)d(FIVE + 4) named "longsword kensei"
output 2d(1d8 + 4 + 2) + (1 + FOB)d(FIVE + 4) named "vex kensei"

output 3d(1d6 + 4) + (1 + FOB)d(FIVE + 4) named "mormal nick"
output 2d(1d8 + 4 + 2) + (1 + FOB)d(FIVE + 4) named "normal vex"

output FOB*3 + 2 named "level 11"

output 2d(ELEVEN + 5) + (1 + FOB*2)d(ELEVEN + 5) named "monk"
output 2d(1d10 + 5 + 3) + (1 + FOB*2)d(ELEVEN + 5) named "longsword kensei"
output 2d(ELEVEN + 5 + 3 + 2) + (1 + FOB*2)d(ELEVEN + 5) named "vex kensei"

output 3d(ELEVEN + 5) + (0 + FOB*2)d(ELEVEN + 5) named "nick"
output 2d(ELEVEN + 5 + 2) + (1 + FOB*2)d(ELEVEN + 5) named "vex"

output FOB*3 + 2 named "level 17"

output 2d(SEVENTEEN  + 5) + (1 + FOB*2)d(SEVENTEEN  + 5) named "monk"
output 2d(1d10 + 5 + 3) + (1 + FOB*2)d(SEVENTEEN + 5) named "longsword kensei"
output 2d(SEVENTEEN + 5 + 3 + 2) + (1 + FOB*2)d(SEVENTEEN + 5) named "vex kensei"

output 3d(SEVENTEEN + 5) + (1 + FOB*2)d(SEVENTEEN + 5) named "nick"
output 2d(SEVENTEEN + 5 + 2) + (1 + FOB*2)d(SEVENTEEN + 5) named "vex"