output 4d8+28
output 4d8+28 + 4d8+28
output 8d8+20
output 8d8+20 + 1d8+7
output 8d8+20 + 8d8+20
output 8d8+20 + 8d8+20 + 1d8+5
output 12+6d6+20
output 12+6d6+68 
output 12+6d6+68 + 8d6+68
output 10+3d10+20 + 1d4+5
output 10+3d10+68 + 1d4+17
output 10+3d10+68 + 4d10+68 + 1d4+17
output 0
output 2d8+26
output 8d8+26
output 4d8+22
output 4d8+22 + 1d8+11
output 10d8+22
output 10d8+22 + 4d8+11
output 12+2d6+22
output 12+2d6+46
output 30+5d6+46
output 10+1d10+22 + 1d4+11
output 10+1d10+46 + 1d4+23
output 40+4d10+46 + 4d4+23
output 0
output 1d8+7
output 1d8+7+3d8
output 1d8+7+10d6
output 1d8+7+10d6+3d8
output 2d8+5 + 1d8+5
output 2d8+5+3d8 + 1d8+5
output 2d8+5+10d6 + 1d8+5
output 2d8+5+10d6+3d8
output 0
output 2d8+14+2d8
output 2d8+14+2d8+10d8
output 4d8+10+2d8
output 4d8+10+2d8 + 1d8+5+1d8
output 4d8+10+2d8+10d8
output 4d8+10+2d8+10d8 + 1d8+5+1d8
output 12+2d6+10+8+1d8
output 12+2d6+34+8+1d8
output 12+2d6+34+8+1d8+40+5d8
output 10+1d10+10+8+1d8 + 1d4+5
output 10+1d10+34+8+1d8 + 1d4+17
output 10+1d10+34+8+1d8+40+5d8 + 1d4+17
output 0
output 2d8+14
output 2d8+14+2d6
output 4d8+10
output 4d8+10 + 1d8+5
output 4d8+10+2d6
output 4d8+10+2d6 + 1d8+5+1d6
output 12+2d6+10
output 12+2d6+10+6+1d6
output 12+2d6+34+6+1d6
output 10+1d10+10 + 1d4+5
output 10+1d10+10+6+1d6 + 1d4+5+1d6
output 10+1d10+34+6+1d6 + 1d4+17+1d6
output 0
output 2d10+14 + 1d10+7 
output 2d10+14 + 2d10+14
output 4d10+10 + 1d10+5
output 4d10+10 + 2d10+10