
function: barehand A:n{
if A=1 {result: 2d3*2+d2+4}
result: d6
}

function: A barehands{
X:0
 loop I over {1..A} {
 X:X+[barehand d8]}
result:X
}

function: A sixes{
result: [A barehands] + (2*A)d3 + A*10
}

function: A sevens{
result: [A barehands] + (2*A)d3 + A*11
}

function: A eights{
result: [A barehands] + (2*A)d3 + A*12
}

function: A nines{
result: [A barehands] + (2*A)d3 + A*13
}

function: A tens{
result: [A barehands] + Ad2 + (2*A)d3 +12*A
}

function: A fifteens{
result: [A barehands] + Ad4 + (2*A)d3 +21*A
}

function: A dwarves with plus B weapons{
if B=6 {result:[A sixes]}
if B=7 {result:[A sevens]}
if B=8 {result:[A eights]}
if B=9 {result:[A nines]}
if B=10 {result:[A tens]}
if B=15 {result:[A fifteens]}
}

output [8 dwarves with plus 6 weapons]

