function: flame N:n {
 if N > 13 { result: N + 1d4}
 result: N
}

function: scale N:n {
 if N = 1 { result: 0 }
 if N = 2 { result: 10 }
 if N = 3 { result: 20 }
 if N = 4 { result: 30 }
 result: N
}

output [count {4,5,6} in (4+3+6)d6] named "Flat"
output [count {3,4,5,6} in (4+3+6)d6] + 1 named "Stone"
output [count {4,5,6} in (4+3+6)d6] + 3 + 1 named "Lightning"
output [count {4,5,6} in (4+3+6)d6] + 1 named "Mind"
output [count {4,5,6} in (4+3+6)d6] + 1 named "Tremor"
output [count {4,5,6} in (4+3+6)d6] + 3d2 named "Water"
output [flame [count {4,5,6} in (4+3+6)d6] + 3d{-4,-1,0,1,4,9}] named "Fire"
output [count {4,5,6} in (4+3+6)d6] + 1 + 1d2 named "Plantlife"
output [scale 1d4] named "-"
output [scale 1d4] named "-"
output [scale 1d4] named "-"
output [count {4,5,6} in (4+3+6)d6] + 1 named "Air"
output [scale 1d4] named "-"
output [scale 1d4] named "-"
output [scale 1d4] named "-"
output [count {4,5,6} in (4+3+6)d6] + 1 + 1d8 named "Gravity"