US: 1d10 + 5
MW: 1d10 + 8
DU: 2
SD: 1d8
output (MW + MW                    )                                 + (US     )         named "M20: AA + BA"
output (MW + MW                    )                                 + (US + US)         named "M20: AA + FB"
output (MW + MW                    )                                 + (US + US) + (4d6) named "M20 + MI: AA + FB + Hex"
output (MW + MW + DU + DU          ) + (MW + MW + DU + DU          ) + (US + US) + (6d6) named "M17/F3 + Du + MI: AA + AS + FB + Hex"
output (MW + MW + DU + DU + SD + SD) + (MW + MW + DU + DU + SD + SD) + (US + US) + (6d6) named "M17/F3 + Du + MI: AA + AS + FB + Hex"
output (20d10                      )                                                     named "TotLD"
output (20d10                      ) + (MW + MW + DU + DU + SD + SD) + (US + US) + (6d6) named "M17/F3 + Du + MI: TotLD + AS + FB + Hex"