output 1d6+3 named "Sword"
output (1d6+3)*2 named "Sword x2"
output 2d6+3 named "Sword Crit"
output (2d6+3)*2 named "Sword Crit x2"
output 1d6+3+5d8 named "Smite"
output (1d6+3+5d8)*2 named "Smite x2"
output 2d6+3+10d8 named "Smite Crit"
output (2d6+3+10d8)*2 named "Smite Crit x2"
output 1d6+3+1d8+5 named "GFB"
output 2d6+3+2d8+5 named "GFB Crit"
output 1d6+3+1d8+5+5d8 named "GFB Smite"
output 2d6+3+2d8+5+10d8 named "GFB Smite Crit"
output 1d8+5 named "GFB Secondary"
output 2d10+5 named "Firebolt"
output 4d10+5 named "Firebolt Crit"