function: effect of ROLL:s with RANK:n {
 RESULT: ROLL+RANK 
 result: RESULT 
}

loop RANK over {0..5} {
loop DIFFICULTY over {0..5} {
  output [effect of 1d{0..9}-1d8 with RANK] - DIFFICULTY < 0 named "Rank [RANK] vs. Difficulty [DIFFICULTY]: Effect < 0"
  output [effect of 1d{0..9}-1d8 with RANK] - DIFFICULTY = 0 named "Rank [RANK] vs. Difficulty [DIFFICULTY]: Effect = 0"
  output [effect of 1d{0..9}-1d8 with RANK] - DIFFICULTY > 0 named "Rank [RANK] vs. Difficulty [DIFFICULTY]: Effect > 0"
output 1 named "----"
}
output 1 named "----------------------------"
}