DEX_FOUR: 4
DEX_FIVE: 5
SS: 10
BRA_DMG: 2
MON_ABB: 2
LONG: 1d8
HUN: 1d6
SLA: 1d6

output 0 named "Level 4 - 18 Dex"
output ( ((LONG + DEX_FOUR + HUN) * 2) + (((LONG + DEX_FOUR + HUN) * 2) + SLA) + ((((LONG + DEX_FOUR + HUN) * 2) + SLA) * 8) ) / 10 named "long-hun"
output 0 named "Level 8 - SS"
output ( ((LONG + DEX_FOUR + HUN + SS) * 2) + (((LONG + DEX_FOUR + HUN + SS) * 2) + SLA) + ((((LONG + DEX_FOUR + HUN + SS) * 2) + SLA) * 8) ) / 10 named "long-hun-ss"
output 0 named "Level 12 - Res(Con) - No change"
output 0 named "Level 13 - Guardian = Always SS - Reason we got super con the level before"
output 0 named "Level 16 - 20 Dex"
output ( ((LONG + DEX_FIVE + HUN + SS) * 2) + (((LONG + DEX_FIVE + HUN + SS) * 2) + SLA) + ((((LONG + DEX_FIVE + HUN + SS) * 2) + SLA) * 8) ) / 10 named "long-hun-ss"
output 0 named "Level 17 - Swift Quiver"
output ( (((LONG + DEX_FIVE + SS) * 2) + SLA) + (((LONG + DEX_FIVE + SS) * 2) + SLA) + ((((LONG + DEX_FIVE + SS) * 4) + SLA) * 8) ) / 10 named "long-hun-ss"
