\damage vs dragon\
AC: 18
DC: 15
ATK_BONUS: 7
SAVE_BONUS: 4



output  ( ((1d20+ATK_BONUS >= AC) * 3d6) + ((1d20+ATK_BONUS >= AC) * 3d6) + ((1d20+ATK_BONUS >= AC) * 3d6) + ((1d20+ATK_BONUS >= AC) * 1d10+5) + ((1d20+ATK_BONUS >= AC) * 1d10+5) + ((1d20+ATK_BONUS >= AC) * 1d10+5) + ((1d20+ATK_BONUS >= AC) * 1d10+5)+ ((1d20+ATK_BONUS >= AC) * 1d10+5) ) named "hex, Scorching Ray, eb"

output  ( ((1d20+ATK_BONUS >= AC) * 2d6) + ((1d20+ATK_BONUS >= AC) * 2d6) + ((1d20+ATK_BONUS >= AC) * 2d6) + ((1d20+ATK_BONUS >= AC) * (1d10+5)) + ((1d20+ATK_BONUS >= AC) * (1d10+5)) + ((1d20+ATK_BONUS >= AC) * (1d10+5)) + ((1d20+ATK_BONUS >= AC) * (1d10+5)) + ((1d20+ATK_BONUS >= AC) * (1d10+5)) ) named "Scorching Ray,eb "

output  ( ((1d20+ATK_BONUS >= AC) * 2d6) + ((1d20+ATK_BONUS >= AC) * 2d6) + ((1d20+ATK_BONUS >= AC) * 2d6)+ ((1d20+ATK_BONUS >= AC) * 2d6)+ ((1d20+ATK_BONUS >= AC) * 2d6)+ ((1d20+ATK_BONUS >= AC) * 2d6)+ ((1d20+ATK_BONUS >= AC) * (1d10+5))+ ((1d20+ATK_BONUS >= AC) * (1d10+5))+ ((1d20+ATK_BONUS >= AC) * (1d10+5))+ ((1d20+ATK_BONUS >= AC) * (1d10+5)) ) named "Scorching Ray x 2,eb"


output ( ((1d20+ATK_BONUS >= AC) * (1d10+5 + 1d6)) + ((1d20+ATK_BONUS >= AC) * (1d10+5 + 1d6)) + ((1d20+ATK_BONUS >= AC) * (1d10+5 + 1d6)) + ((1d20+ATK_BONUS >= AC) * (1d10+5 + 1d6)) + ((1d20+ATK_BONUS >= AC) * (1d10+5 + 1d6)) + ((1d20+ATK_BONUS >= AC) * (1d10+5 + 1d6)) ) named "Eldritch Blast with hex"

output  (((1d20+ATK_BONUS >= AC) * (1d10+5)) + ((1d20+ATK_BONUS >= AC) * (1d10+5)) + ((1d20+ATK_BONUS >= AC) * (1d10+5)) + ((1d20+ATK_BONUS >= AC) * (1d10+5)) + ((1d20+ATK_BONUS >= AC) * (1d10+5)) + ((1d20+ATK_BONUS >= AC) * (1d10+5))) named "Eldritch Blast"



