function: X:n conditional{
if X = 1{result: 1d6}
else{result: X}
}
function: X:n only{
if X = 1{result: 1}
else{result: 0}
}
function: X:n cursed{
if X = 19{result: 20}
if X = 18{result: 20}
if X = 17{result: 1}
if X = 16{result: 1}
if X = 15{result: 1}
else{result: X}
}
function: X:n six{
if X = 6{result: 1}
if X = 5{result: 0}
if X = 4{result: 0}
else{result: 0}
}

function: contest X:n and Y:n{
if X >= Y{result: 1}
else{result: 0}
}

output [contest [lowest 1 of 2d20]+5 and 1d20+5]
output [contest [highest of [lowest 1 of 2d20] and [lowest 1 of 2d20]]+5 and 1d20+5]
output [contest [highest of[highest of [highest of [lowest 1 of 2d20] and [lowest 1 of 2d20]] and [highest of [lowest 1 of 2d20] and [lowest 1 of 2d20]]] and [lowest 1 of 2d20]]
 and 1d20]




