function: crit ROLL:n{
    if ROLL = 12 {
        result: 10+[crit d12]
    }
    result: ROLL-1
}

output [crit d12]
output [crit d12]+[crit d12]
output [crit d12]+[crit d12]+[crit d12]
output [crit d12]+[crit d12]+[crit d12]+[crit d12]
output [crit d12]+[crit d12]+[crit d12]+[crit d12]+[crit d12]
output [crit d12]+[crit d12]+[crit d12]+[crit d12]+[crit d12]+[crit d12]
output [crit d12]+[crit d12]+[crit d12]+[crit d12]+[crit d12]+[crit d12]+[crit d12]
output [crit d12]+[crit d12]+[crit d12]+[crit d12]+[crit d12]+[crit d12]+[crit d12]+[crit d12]
output [crit d12]+[crit d12]+[crit d12]+[crit d12]+[crit d12]+[crit d12]+[crit d12]+[crit d12]+[crit d12]
output [crit d12]+[crit d12]+[crit d12]+[crit d12]+[crit d12]+[crit d12]+[crit d12]+[crit d12]+[crit d12]+[crit d12]
