output (d{0..9}-5)-d{0..9} named "durchschnitsratte"

function: absolute NUMBER:n{
 if NUMBER < 0 { result: 0 }
 result: NUMBER
}

output (d{0..9}-5)-d{0..9}+[absolute (d{0..9}-5)] +[absolute (d{0..9}-5)]+[absolute (d{0..9}-5)]+[absolute (d{0..9}-5)]+[absolute (d{0..9}-5)]+[absolute (d{0..9}-5)]+[absolute (d{0..9}-5)]+[absolute (d{0..9}-5)]+[absolute (d{0..9}-5)] named "10 durchschnitsratten"


output (d{0..9}-5)-d{0..9}+[absolute (d{0..9}-5)] +[absolute (d{0..9}-5)]+[absolute (d{0..9}-5)]+[absolute (d{0..9}-5)]+[absolute (d{0..9}-5)]+[absolute (d{0..9}-5)]+[absolute (d{0..9}-5)]+[absolute (d{0..9}-5)]+[absolute (d{0..9}-5)] +[absolute (d{0..9}-5)] +[absolute (d{0..9}-5)]+[absolute (d{0..9}-5)]+[absolute (d{0..9}-5)]+[absolute (d{0..9}-5)]+[absolute (d{0..9}-5)]+[absolute (d{0..9}-5)]+[absolute (d{0..9}-5)]+[absolute (d{0..9}-5)] named "20 durchschnitsratten"


function: explode N:n {
 if N >= 9 { result: N + [explode d{0..9}] }
 result: N
}
set "maximum function depth" to 5
output [explode d{0..9}]+2*-5 named "bei >=9-10 1*ratte"



function: explode N:n {
 if N >= 9 { result: N + [explode d{0..9}] }
 result: N
}
set "maximum function depth" to 5
output [explode d{0..9}]+0*-5 named "bei >=9 10ratten"


function: explode N:n {
 if N >= 9 { result: N + [explode d{0..9}] }
 result: N
}
set "maximum function depth" to 5
output [explode d{0..9}]+-2*-5 named "bei >=9 20ratten"

