loop DIE over {4,6,8,10,12}{
 TN: 4
 output [highest of [explode d6] and [explode d DIE]]>=TN named "d[DIE] shooting reference"
 output [highest of [explode d6] and [explode d DIE]]>=(TN+4) named "d[DIE] raise shooting reference"
}

loop TROUBLE over {0..3}{
  loop DIE over {4,6,8,10,12}{
   loop SOURCE over {1,2,3,4,5}{
    loop TARGET over {SOURCE..5}{
      MOD: (TARGET-SOURCE)*(-1)-(TROUBLE)
      TN: 4
      output [highest of [explode d6] and [explode d DIE]]+MOD>=TN named "trouble [TROUBLE]: d[DIE]-[MOD] from [SOURCE] to [TARGET]"
      output [highest of [explode d6] and [explode d DIE]]+MOD>=TN+4 named "trouble [TROUBLE]: d[DIE]-[MOD] raise from [SOURCE] to [TARGET]"
      }
    }
  }
}
