DV: 9
CRIT: 18
MISS: 3

\==================================================================== Funkcje\
function: rollwhite R:n again N:n dv D:n {

result: N >= D
}

function: rollblack R:n again N:n dv D:n {
if N <= R {result: -1}
result: N >= D
}
function: rolltest R:n again N:n dv D:n {
if N <= R {result: -1}
result: N >= D
}

function: rollyellow R:n again N:n dv D:n {
if N >= R {result: 2}
result: N >= D
}

function: test D:n attr W:n skill Y:n void B:n {
result: Wd[rollwhite 40 again d20 dv D] + Yd[rollyellow CRIT again d20 dv D] + Bd[rollblack MISS again d20 dv D]
}


ROLLW: [rollwhite 40 again d20 dv DV]
ROLLB: [rollblack MISS again d20 dv DV]
ROLLY: [rollyellow CRIT again d20 dv DV]

TEST: [test DV attr 0 skill 0 void 0] 
\==================================================================== TESTY\

KOSC_ATRYBUTU : 3
KOSC_UMIEJETNOSCI : 0
KOSC_PUSTKI : 0

\
loop N over {3..19}{
output KOSC_ATRYBUTUd[rollwhite 40 again d20 dv N] + KOSC_UMIEJETNOSCId[rollyellow CRIT again d20 dv N] + KOSC_PUSTKId[rollblack MISS again d20 dv N] named"białe: [KOSC_ATRYBUTU] złote: [KOSC_UMIEJETNOSCI] czarne:[KOSC_PUSTKI] - ST [N] " }
\
\
output 3d[rollwhite 30 again d20 dv DV]
output 3dROLLY
output 3d[rollyellow CRIT again d20 dv DV]+1d[rolltest MISS again d20 dv DV]
output 3d[rollyellow CRIT again d20 dv DV]+2d[rolltest MISS again d20 dv DV]
output 3d[rollyellow CRIT again d20 dv DV]+3d[rolltest MISS again d20 dv DV]
output 3d[rollyellow CRIT again d20 dv DV]+4d[rolltest MISS again d20 dv DV]
output 3d[rollyellow CRIT again d20 dv DV]+5d[rolltest MISS again d20 dv DV]
output 3d[rollyellow CRIT again d20 dv DV]+6d[rolltest MISS again d20 dv DV]
\

\
output  1d[rolltest 1 again d10 dv DV]
output  2d[rolltest 1 again d10 dv DV]
output  3d[rolltest 1 again d10 dv DV]
output  4d[rolltest 1 again d10 dv DV]
output  5d[rolltest 1 again d10 dv DV]
output  6d[rolltest 1 again d10 dv DV]
output  7d[rolltest 1 again d10 dv DV]
\
\
output 0 named " ********************** DV 5 ************************ "
output 3d[rollyellow CRIT again d20 dv 6]
output 3d[rollwhite 30 again d20 dv 6]
output 0 named " ********************** DV 9 ************************ "
output 3d[rollyellow CRIT again d20 dv DV]
output 3d[rollwhite 30 again d20 dv 9]
output 0 named " ********************** DV 13 ************************ "
output 3d[rollyellow CRIT again d20 dv 13]
output 3d[rollwhite 30 again d20 dv 13]
output 0 named " ********************** DV 17 ************************ "
output 3d[rollyellow CRIT again d20 dv 17]
output 3d[rollwhite 30 again d20 dv 17]
\
\
loop N over {1..20}{

output 0d[rollyellow 18 again d20 dv N] + 2d[rollyellow 218 again d20 dv N] named"[N]" 

}
\
\
loop N over {1..20}{

output 0d[rollyellow 19 again d20 dv N]  named"[N]" 

}
\


\
output [highest 3 of 3d[rollyellow 19 again d20 dv 14]]  
output [highest 3 of 3d[rollyellow 192 again d20 dv 14]]  
\

loop N over {1..7}{
output Nd[rollyellow 10 again d10 dv 8] named"[N]"
output Nd[rollyellow 11 again d10 dv 10]
}



