function: roll attack {
result: d{1, 1, 1, 1, 0, 0, 0, 0}
}
function: roll focus attack {
result: d{1, 1, 1, 1, 1, 1, 0, 0}
}
function: roll defense {
result: d{1, 1, 1 , 0, 0, 0, 0, 0}
}
function: roll focus defense {
result: d{1, 1, 1 , 1, 1, 0, 0, 0}
}

function: test A:n against B:n{
 if A > B { result: 1 }
 else { result: 0
 }
}

function: roll A fF against B fG{
X:0
Y:0
  if A > 0{
   loop N over {1..A}{
    if F { X: X + [roll focus attack] }
    else { X: X + [roll attack] }
   }
  }

  if B > 0 {
   loop M over {1..B}{
    if G { Y: Y + [roll focus defense] }
    else { Y: Y + [roll defense] }
   }
  }

 result: [highest of X - Y and 0]
}

loop A over {1..3}{
 loop B over {0..3}{
  output [roll A f0 against B f0] named "[A]f0 : [B]f0"
  if B > 0 { output [roll A f1 against B f1] named "[A]f1 : [B]f1" }
  output [roll A f1 against B f0] named "[A]f1 : [B]f0"
  if B > 0 {output [roll A f0 against B f1] named "[A]f0 : [B]f1"}

 }
}