output 2d6
output 3d6+2
output 4d6+1

function: rerollone A:n B:n C:n under N:n {
    if A + B + C < N {
        \Find the lowest dice\
             if A < B & A < C { result: B + C + 1d6 }
        else if B < A & B < C { result: A + C + 1d6 }
        else                  { result: A + B + 1d6 }
    }
    else { result: A + B + C }
}

function: rerollall R:n under N:n {
   if R < N { result: 2d6 }
   else { result: R }
}
    
output [rerollone 1d6 1d6 1d6 under 9]
output [rerollall 2d6 under 7] named "reroll all"