STR: 3
DEX: 5
SKILL: 0
ACCURACY: 1
DAMAGE: 3
DV: 1
SOAK: 6

HD: d{0:6, 1:3, 2}
DD: d10 >= 7

function: normal attack HITS:n{
 if HITS > 0 & HITS >= DV {
  result: [highest of 1 and HITS - DV + STR + DAMAGE - SOAK] d DD
 }
 result: 0
}

function: special attack HITS:n{
 if HITS > 0 & HITS >= DV {
  result: [highest of 1 and (HITS - DV) * (5 / 2) + STR - SOAK] d DD
 }
 result: 0
}

output 4d[normal attack (DEX + SKILL + ACCURACY) d HD] named "4 hits"
output [special attack (DEX + SKILL + ACCURACY) d HD] named "at once"
