function: range on DIE:n between LOW:n and HIGH:n {
  if DIE >= LOW & DIE <= HIGH { result: 1 }
  if DIE > HIGH { result: 2 }
  result: 0
}

output [range on 2d10 between 12 and 16] named "2d10"
output [range on 1d20 between 12 and 18] named "1d20"

output [range on 2d10+2 between 12 and 16] named "2d10+2"
output [range on 1d20+2 between 12 and 18] named "1d20+2"

output [range on 2d10+4 between 12 and 16] named "2d10+4"
output [range on 1d20+4 between 12 and 18] named "1d20+4"

output [range on 2d10+6 between 12 and 16] named "2d10+6"
output [range on 1d20+6 between 12 and 18] named "1d20+6"