
function: reroll DIE:d once if MIN:n or less{
  MAX: #{DIE}
  result: 1d{d{MIN+1..MAX}:MAX+MIN,d{1..MIN}:MIN}
}

function: dpr DIE:d with ac AC:n and bonus BONUS:n{
 X: 1d20
 result: (X=20)*(DIE+DIE+DIE) + (X<20)*(1d20 + BONUS >= AC)*(DIE)
}

output [dpr 1d10 with ac 20 and bonus 2] named "test"

loop AC over {10..20}{
  output [dpr 1d[reroll 1d10 once if 2 or less] +5 with ac AC and bonus (7+1)] named "Axe +1 AC [AC]"
  output [dpr 2d[reroll 1d6 once if 2 or less] +4 with ac AC and bonus 7] named "Maul +0 AC [AC]"
}

loop AC over {10..20}{
  output [dpr 1d[reroll 1d10 once if 2 or less] + 11+4 with ac AC and bonus (7-4)] named "GWM Axe +1 AC [AC]"
  output [dpr 2d[reroll 1d6 once if 2 or less] + 10+4 with ac AC and bonus (7-5)] named "GWM Maul AC [AC]"
}


loop AC over {10..20}{
  output [dpr 1d[reroll 1d10 once if 2 or less] +5 with ac AC and bonus (7+1)] named "Axe +1 AC [AC]"
  output [dpr 1d[reroll 1d10 once if 2 or less] + 11+4 with ac AC and bonus (7-4)] named "GWM Axe +1 AC [AC]"
}
