output [count {1,1,2,3,4,5,6} in 2d20]
output [count {1,1,2,2,3,3,4,5,6,7} in 2d20
output [count {1,1,2,2,3,3,4,5,6} in 2d20]
output [count {1,1,2,2,3,3,4,5,6,7} in 2d20]
output [count {1,1,2,2,3,3,4,5,6,7,8} in 2d20]
output [


output [count {1,1,2,2,3,3,4,5,6} in 2d20]
output [count {1,1,2,2,3,3,4,5,6,7} in 2d20]
output [count {1,1,2,2,3,3,4,5,6,7,8} in 2d20]
output [count {1,1,2,2,3,3,4,5,6,7,8,9} in 2d20]
output [count {1,1,2,2,3,3,4,5,6,7,8,9,10,11} in 2d20]
output [count {1,1,2,2,3,3,4,5,6,7,8,9,10,11,12} in 2d20]
output [count {1,1,2,2,3,3,4,5,6,7,8,9,10,11,12,13} in 2d20]
