output (1d10+25)*3 named "bastard sword"
output (1d6+25)*3 named "claw"
output (1d8+25)*4 named "double axe"
output (1d8+25)*3 named "double bladed sword"
output (1d10+25)*4 named "dwarven waraxe"
output (1d10+25)*3 named "elven curved blade"
output (1d4+25)*3 named "dagger"
output (2d4+25)*3 named "estoc"
output (1d6+25)*3 named "fan"
output (1d8+25)*4 named "falcata"
output (2d4+25)*3 named "falchion"
output (1d8+25)*3 named "flail"
output (3d6+25)*4 named "giant axe"
output (2d6+25)*4 named "giant double axe"
output (2d6+25)*3 named "giant double sword"
output (3d6+25)*4 named "giant hammer"
output (3d6+25)*3 named "giant mace"
output (2d6+25)*5 named "giant scythe"
output (3d6+25)*3 named "giant sword"
output (1d6+25)*5 named "gnome hooked hammer"
output (1d4+25)*3 named "kukri"
output (3d4+25)*4 named "large axe"
output (2d6+25)*4 named "large hammer"
output (1d8+25)*3 named "longsword"
output (1d8+25)*3 named "mace"
output (1d8+25)*4 named "medium axe"
output (1d8+25)*4 named "medium hammer"
output (3d4+25)*4 named "polearm"
output (1d6+25)*3 named "rapier"
output (1d6+25)*3 named "scimitar"
output (2d4+25)*5 named "scythe"
output (1d4+25)*3 named "small hammer"
output (2d6+25)*3 named "two-handed sword"
output (1d6+25)*4 named "small axe"
output (1d6+25)*3 named "shortsword"
output (1d6+25)*3 named "waveblade"
output (1d6+25)*3 named "wand"
output (2d14+25)*7 named "cannon"




