BASE: 1d2 - 1
ONE:     BASE
TWO:   2*BASE
FOUR:  4*BASE
EIGHT: 8*BASE
SIXT: 16*BASE
SUM: ONE + TWO + FOUR + EIGHT + SIXT
output SUM named "raw"

BASE: (1d2 - 1) | (1d2 - 1)
ONE:     BASE
TWO:   2*BASE
FOUR:  4*BASE
EIGHT: 8*BASE
SIXT: 16*BASE
SUM: ONE + TWO + FOUR + EIGHT + SIXT
output SUM named "or"

BASE: (1d2 - 1) & (1d2 - 1)
ONE:     BASE
TWO:   2*BASE
FOUR:  4*BASE
EIGHT: 8*BASE
SIXT: 16*BASE
SUM: ONE + TWO + FOUR + EIGHT + SIXT
output SUM named "and"

BASE: ((1d2 - 1) + (1d2 - 1)) = 1
ONE:     BASE
TWO:   2*BASE
FOUR:  4*BASE
EIGHT: 8*BASE
SIXT: 16*BASE
SUM: ONE + TWO + FOUR + EIGHT + SIXT
output SUM named "xor"