set "explode depth" to 1

function: explostrano A:n B:n {
 R:0
 Z:0
 if A=B {
  Z:20-B
  R:A+dZ
  result: R
 }
 else {
  result: A
 }
}

function: explostradue A:n B:n {
 R:0
 if A=B {
  R:A+d10
  result: R
 }
 else {
  result: A
 }
}

function: strano A:n B:n {
 R:0
 if A=B {
  R:A+B
  result:R
 }
 else {
  result:A
 }
}


output d20 named "d20"
output d10 named "d10"
output [explode d10] named "d10 esploso"
output 2@2d20 named "d20 svantaggio"
output [strano 1d10 1d10] named "2d10 sommati se uguali"
output [highest of 1d10 and 1d20] named "migliore fra d10 e d20"





\output [explostrano d6 6] named "d6 esploso"
output [explostrano d8 8] named "d8 esploso"

output [explostradue d6 6] named "d6 esploso 10"
output [explostradue d8 8] named "d8 esploso 10"


output [explostrano d10 10] named "d10 esploso"
output [explostrano d12 12] named "d12 esploso"
output [explostrano d14 14] named "d14 esploso"
output [explostrano d16 16] named "d16 esploso"\




