output 6d{0, 0, 0, 0, 0, 1} named "6 DICE - INFANTRY"
output 5d{0, 0, 0, 0, 1, 1} named "5 DICE - ARMORED"
output 4d{0, 0, 0, 1, 1, 1} named "4 DICE - RANGED"

output 3d{0, 0, 0, 0, 0, 1} named "3 DICE - MAN (Infantry)"
output 3d{0, 0, 0, 0, 1, 1} named "3 DICE - SHIELD (Armored)"
output 3d{0, 0, 0, 1, 1, 1} named "3 DICE - FIREBALL (Ranged)"

output 4d{0, 0, 0, 0, 0, 1} named "4 DICE - MAN (Infantry)"
output 4d{0, 0, 0, 0, 1, 1} named "4 DICE - SHIELD (Armored)"
output 4d{0, 0, 0, 1, 1, 1} named "4 DICE - FIREBALL (Ranged)"

output 5d{0, 0, 0, 0, 0, 1} named "5 DICE - MAN (Infantry)"
output 5d{0, 0, 0, 0, 1, 1} named "5 DICE - SHIELD (Armored)"
output 5d{0, 0, 0, 1, 1, 1} named "5 DICE - FIREBALL (Ranged)"