output 1d6+5 + 1d6 named "Kore damage lvl 3 (Spear + Hex + Hexblades Curse)"

output (1d6+6)*2 + (1d6)*3 + 1d4+6 named "Kore damage lvl 6 (2 Spear attack + Hex + BA attack+ Hexblades Curse)"

output (1d6+6)*2 + (1d8)*3 + 1d4+6 named "Kore damage lvl 6 (2 Spear attack + Spirit Shroud + BA attack + Hexblades Curse)"

output (2d8)*3 + (1d6+11)*2 + (1d4+11) named "Kore damage Lvl 9 (2 Spear Attacks + Spirit Shroud + BA attack + Hexblades Curse)"

output (2d8)*3 + (1d6+13)*2 + (1d4+13) named "Kore damage Lvl 13 (2 Spear Attacks + spirit shroud + BA attack + Hexblades Curse)"

output (2d8)*3 + (1d6+16)*2 + (1d4+16) named "Kore damage Lvl 17 (2 Spear Attacks + spirit shroud + BA attack + Hexblades Curse)"

output (8d8) named "Cone of Cold"