\The types of rolls in Dexstrint\

output 3d6 named "Conflict Resolution"
output [middle 1 of 3d6] named "Initiative"
output d6/2 - d6/2 named "Quality"
output [count {4, 5, 6} in 3d6] named "Default Pool"
output [count {4, 5, 6} in 6d6] named "Decent Pool"
output [count {4, 5, 6} in 9d6] named "Big Pool"
output [count {4, 5, 6} in 12d6] named "Huge Pool"
output [count {4, 5, 6} in 15d6] named "Gigantic Pool"
output [count {4, 5, 6} in 18d6] named "Enormous Pool"
output [count {4, 5, 6} in 21d6] named "Monstrous Pool"