INS:4
PRW:0
RSV:1

function: resist C:n {
 if C<1 { result: 6-2@2d6 }
 if C>4 { result: 6-1@4d6 }
 result: 6-1@Cd6
}

function: indulge C:n {
 MIN:-1
 if INS<PRW {
  if INS<RSV {
   MIN:INS
  }
  else {
   MIN:RSV
  }
 }
 else {
  if PRW<RSV {
   MIN:PRW
  }
  else {
   MIN:RSV
  }
 }
 if MIN>4 { MIN:4 }
 OUT:0
 loop N over {1..C} {
  if MIN<1 { OUT: OUT + 2@2d6 }
  OUT: OUT + 1@MINd6
 }
 result:OUT
}

output [resist INS] named "Insight"
output [resist PRW] named "Prowess"
output [resist RSV] named "Resolve"

loop N over {1..3} {
 output [indulge N] named "Indulge [N]"
}