loop N over {1..4} {
output [lowest 1 of Nd10] named "[N]d10 curve"
}
output d10 named "current (d10 plus stat) + 0"
output d10 + 5 named "current + 5"
output d10 + 10 named "current + 10"
output d10 - 3 named "current - 3"
output 5 - d2 named "'xrpg' (stat - die roll) 5-1d2"
output 5 - d4 named "'xrpg' 5-1d4"
output 5 - d6 named "'xrpg' 5-1d6"
output 5 - d8 named "'xrpg' 5-1d8"
output 5 - d10 named "'xrpg' 5-1d10"
output 10 - d2 named "'xrpg' 10-1d2"
output 10 - d4 named "'xrpg' 10-1d4"
output 10 - d6 named "'xrpg' 10-1d6"
output 10 - d8 named "'xrpg' 10-1d8"
output 10 - d10 named "'xrpg' 10-1d10"
output 3 - d2 named "'xrpg' 3-1d2"
output 3 - d4 named "'xrpg' 3-1d4"
output 3 - d6 named "'xrpg' 3-1d6"
output 3 - d8 named "'xrpg' 3-1d8"
output 3 - d10 named "'xrpg' 3-1d10"
output 15 - d2 named "'xrpg' 15-1d2"
output 15 - d4 named "'xrpg' 15-1d4"
output 15 - d6 named "'xrpg' 15-1d6"
output 15 - d8 named "'xrpg' 15-1d8"
output 15 - d10 named "'xrpg' 15-1d10"