output 1d6 + 1d20 >= 20 named "20 + 1d6"
output 1d6 + 1d12 >= 12 named "12 + 1d6"
output 1d6 + 1d10 >= 10 named "10 + 1d6"
output 1d6 + 1d8 >= 8 named "8 + 1d6"

output 1@2d6 + 1d20 >= 20 named "20 + highest of 2d6"
output 1@2d6 + 1d12 >= 12 named "12 + highest of 2d6"
output 1@2d6 + 1d10 >= 10 named "10 + highest of 2d6"
output 1@2d6 + 1d8 >= 8 named "8 + highest of 2d6"

output 1@3d6 + 1d20 >= 20 named "20 + highest of 3d6"
output 1@3d6 + 1d12 >= 12 named "12 + highest of 3d6"
output 1@3d6 + 1d10 >= 10 named "10 + highest of 3d6"
output 1@3d6 + 1d8 >= 8 named "8 + highest of 3d6"

output 1@4d6 + 1d20 >= 20 named "20 + highest 4d6"
output 1@4d6 + 1d12 >= 12 named "12 + highest 4d6"
output 1@4d6 + 1d10 >= 10 named "10 + highest 4d6"
output 1@4d6 + 1d8 >= 8 named "8 + highest 4d6"

output 1@4d6 + 1d20 + 1d4 >= 20 named "20 + highest 4d6 +1d4"
output 1@4d6 + 1d12 + 1d4 >= 12 named "12 + highest 4d6 +1d4"
output 1@4d6 + 1d10 + 1d4 >= 10 named "10 + highest 4d6 +1d4"
output 1@4d6 + 1d8 + 1d4 >= 8 named "8 + highest 4d6 +1d4"

output 4@4d6 + 1d20 >= 20 named "20 + lowest 4d6"
output 4@4d6 + 1d12 >= 12 named "12 + lowest 4d6"
output 4@4d6 + 1d10 >= 10 named "10 + lowest 4d6"
output 4@4d6 + 1d8 >= 8 named "8 + lowest 4d6"

output [lowest 2 of 4d6] + 1d20 >= 20 named "20 + lowest 2 4d6"
output [lowest 2 of 4d6] + 1d12 >= 12 named "12 + lowest 2 4d6"
output [lowest 2 of 4d6] + 1d10 >= 10 named "10 + lowest 2 4d6"
output [lowest 2 of 4d6] + 1d8 >= 8 named "8 + lowest 2 4d6"

output 1@4d4 + 1d20 >= 20 named "BRUTAL 20 + highest 4d4"
output 1@4d4 + 1d12 >= 12 named "BRUTAL 12 + highest 4d4"
output 1@4d4 + 1d10 >= 10 named "BRUTAL 10 + highest 4d4"
output 1@4d4 + 1d8 >= 8 named "BRUTAL 8 + highest 4d4"