output [count {20} in 1d20] named "normal"
output [count {20} in 2d20] named "advantage"
output [count {20} in 3d20] named "elven advantage"

output [count {19..20} in 1d20] named "normal champion"
output [count {19..20} in 2d20] named "champion advantage"
output [count {19..20} in 3d20] named "elven champion advantage"


output [count {18..20} in 1d20] named "superior champion"
output [count {18..20} in 2d20] named "superior champion advantage"
output [count {18..20} in 3d20] named "superior elven champion advantage"