output 43+d{2..10}+1
output 0 named " "
output 46+1d8+3 named "Bobold Single Rolled RAW"
output 46+1d{2..8}+3 named "Bobold Single Rolled RAW Reroll 1's"
output 46+5+3 named "Bobold Single Static"
output 8+6d8+7*3 named "Bobold Full Rolled RAW"
output 8+6d{2..8}+7*3 named "Bobold Full Rolled RAW Reroll 1's"
output 8+6*5+7*3 named "Bobold Full Static"
output [highest of 8+6d8+7*3 and 46+1+3] named "Bobold Single Rolled Homebrew"
output [highest of 8+6d{2..8}+7*3 and 46+1+3] named "Bobold Single Rolled Homebrew Reroll 1's"
output 8+6d{2..8}+7*3 named "Bobold Full Rolled Homebrew Reroll 1's"

output [highest of 10+6d10+7 and 44] named "Fifi"