function: roll ROLL:s {
  HI: 1@ROLL
  LO: 2@ROLL
  if LO = HI { result: HI }
  if [absolute LO - 11] < [absolute HI - 11] { result: LO } else { result: HI }
}
output [roll 2d20]

function: roll ROLL:s {
  HI: 1@ROLL
  LO: 2@ROLL
  if LO = HI { result: HI }
  if [absolute LO - 14] < [absolute HI - 14] { result: LO } else { result: HI }
}
output [roll 2d20]

function: roll ROLL:s {
  HI: 1@ROLL
  LO: 2@ROLL
  if LO = HI { result: HI }
  if [absolute LO - 17] < [absolute HI - 17] { result: LO } else { result: HI }
}
output [roll 2d20]

function: roll ROLL:s {
  HI: 1@ROLL
  LO: 2@ROLL
  if LO = HI { result: HI }
  if [absolute LO - 20] < [absolute HI - 20] { result: LO } else { result: HI }
}
output [roll 2d20]