output 1d6 + 7 named "beretta a1"
output 1d6 + 8 named "beretta a3"
output 1d6 + 6 named "glock"
output 1d12 + 6 named "m1911"
output 1d8 + 9 named "colt army"
output 3d4 + 3 named "junk revolver"
output 2d4 + 8 named "mr73"
output 1d4 + 6 named "skorpion"
output 1d4 + 10 named "uzi"
output 1d6 + 8 named "mp5"

output 4d6 + 15 named "mossberg 500"
output 3d6 + 17 named "remington 870"
output 3d6 + 13 named "remington 1100"
output 3d8 + 10 named "spas 12"
output 2d12 + 10 named "ak-47"

output 2d10 + 10 named "m16a1"
output 2d8 + 10 named "m4"
output 3d6 + 10 named "famas f1"
output 3d8 + 8 named "FAL"
output 2d10 + 8 named "L85"
output 2d8 + 6 named "PK"

output 3d10 + 8 named "Winchester Model 70"
output 3d10 + 8 named "Remington Model 700"

output 2d10 + 6 named "desert eagle"

output 2d10 + 20 + 3 named "barrett m95"