output 2d6 named "Sword Burst (cantrip)"
output 2d10 named "Eldritch Blast (cantrip)"
output 1d10+2d6 named "Ice Knife (L1)"
output 3*(1d4+1) named "Magic Missile (L1)"
output 1d10 named "Hail of Thorns (L1)"
output 1d10+3d6 named "Ice Knife (L2)"
output 4*(1d4+1) named "Magic Missile (L2)"
output 2d10 named "Hail of Thorns (L2)"
output 1d10+4d6 named "Ice Knife (L3)"
output 5*(1d4+1) named "Magic Missile (L3)"
output 12d6 named "Melf's Minute Meteors (L3)"
output 3d10 named "Hail of Thorns (L3)"
output 1d10+5d6 named "Ice Knife (L4)"
output 6*(1d4+1) named "Magic Missile (L4)"
output 16d6 named "Melf's Minute Meteors (L4)"
output 4d10 named "Hail of Thorns (L4)"
