function: ROLL:s success target N:n {
    result: (ROLL > N)
}
function: ROLL:s pass target N:n {
    result: (ROLL >= N - 2) - (ROLL > N)
}
function: ROLL:s not fail target N:n {
    result: (ROLL >= N-2)
}
function: ROLL:s at least T:n {
    N: 0
    S: 0
    loop I over ROLL {
        N: N + 1
        if I >= T {
            S: S + 1
        }
    }
    result: S/N
}

loop N over {1..6} {
    loop T over {3..11} {
        output [[Nd12 success target T] at least 1] named "[N]d12 success with target [T]"
        \output [[Nd12 pass target T] at least 1] named "[N]d12 pass with target [T]"
        output [[Nd12 not fail target T] at least 1] named "[N]d12 not fail with target [T]"\
    }
}
