function: achtnull of A:n and B:n {

 if A = B { result: 0 }
 if A = 80 { result: [achtnull of 1d{1,2,3,4,5,6,7,80} + 5 and 1d{1,2,3,4,5,6,7,80} + 5] }
 if B = 80 { result: [achtnull of 1d{1,2,3,4,5,6,7,80} + 5 and 1d{1,2,3,4,5,6,7,80} + 5] }

 if A < B { result: A }
 result: 0-B
}

set "maximum function depth" to 3

output [achtnull of 1d{1,2,3,4,5,6,7,80} and 1d{1,2,3,4,5,6,7,80}] named "lower of d8"
output [explode [explode [explode d10000<=7937]]] - [explode [explode [explode d10000<=7937]]] named "ideal Laplace"
output [explode d10]-[explode d10] named "d10!-d10!"
