output [count {4, 5, 6} in 1d6] named "combate: 1d vs ND: 4"
output [count {5, 6} in 1d6] named "combate: 1d vs ND: 5"
output [count {6} in 1d6] named "combate: 1d vs ND: 6 (explosión)"

output [count {4, 5, 6} in 2d6] named "combate: 2d vs ND: 4"
output [count {5, 6} in 2d6] named "combate: 2d vs ND: 5"
output [count {6} in 2d6] named "combate: 2d vs ND: 6 (explosión)"

output [count {4, 5, 6} in 3d6] named "combate: 3d vs ND: 4"
output [count {5, 6} in 3d6] named "combate: 3d vs ND: 5"
output [count {6} in 3d6] named "combate: 3d vs ND: 6 (explosión)"

output [count {2, 3, 4, 5, 6} in 1d6] named "prueba: 1d vs ND: 2"
output [count {3, 4, 5, 6} in 1d6] named "prueba: 1d vs ND: 3"
output [count {4, 5, 6} in 1d6] named "prueba: 1d vs ND: 4"
output [count {5, 6} in 1d6] named "prueba: 1d vs ND: 5"
output [count {6} in 1d6] named "prueba: 1d vs ND: 6"

output [count {2, 3, 4, 5, 6} in 2d6] named "prueba: 2d vs ND: 2"
output [count {3, 4, 5, 6} in 2d6] named "prueba: 2d vs ND: 3"
output [count {4, 5, 6} in 2d6] named "prueba: 2d vs ND: 4"
output [count {5, 6} in 2d6] named "prueba: 2d vs ND: 5"
output [count {6} in 2d6] named "prueba: 2d vs ND: 6"

output [count {2, 3, 4, 5, 6} in 3d6] named "prueba: 3d vs ND: 2"
output [count {3, 4, 5, 6} in 3d6] named "prueba: 3d vs ND: 3"
output [count {4, 5, 6} in 3d6] named "prueba: 3d vs ND: 4"
output [count {5, 6} in 3d6] named "prueba: 3d vs ND: 5"
output [count {6} in 3d6] named "prueba: 3d vs ND: 6"

output [count {5, 6} in 2d6] named "magia: 2d vs 5+"