function: NUMATTACKS:n attacks at ws ATTACKERSWS:n vs ws DEFENDERSWS:n {
  if ATTACKERSWS > DEFENDERSWS { result: [count {3..6} in NUMATTACKSd6] }
  else if ATTACKERSWS*2 < DEFENDERSWS { result: [count {5..6} in NUMATTACKSd6] }
  else { result: [count {4..6} in NUMATTACKSd6] }
}

function: s A:n wounds t B:n {
  if A > B+1 { result: 5/6 }
  else if A > B { result: 2/3 }
  else if B > A*2 { result: 0 }
  else if A < B-1 { result: 1/6 }
  else if A < B { result: 1/3 }
  else { result: 1/2 }
}

function: A:n plus save {
  result: [count {A..6} in 1d6]
}
output [10 attacks at ws 4 vs ws 4] * [s 4 wounds t 4]