\output 4d([highest 1 of 2d20] >= 14)\

\output 3 * (1d4+1) named "single dice missile"
output 3d4+3 named "multi dice missile"\

\Level 11 Damage Outputs for an Evo Wiz with 20 INT vs Rogue with 20 DEX \
\output 3 * (1d4+6) named "single dice missile (evo-wiz 11)"
output 3d8 + 5 named "ray of frost (evo-wiz 11)"
output 1d8 + 6d6 + 5 named "sneak attack w/ rapier (rogue 11)"\

\output 1d20 named "flat"
output [highest 1 of 2d20] named "advantage"
output 1d20 + 1d4 named "bless"
output [lowest 1 of 2d20] named "disadvantage"
output 1d20+3 named "+3"\

output [lowest 1 of 6d [highest 3 of 5d6]]
