function: fact N:n S:n{
  S: N - S + 2
  FP: 0
  loop I over {1..N} {
    FP: FP + I
  }

  loop I over {S..N} {
    FP: FP - I
  }
  result: FP
}

function: cp D:d DF:n {
  RES: (D<=DF)
  result: RES
}

function: prob D:d W:n{
  B: D
  loop I over {2..W}{
    B: (B=D)
    if I != W {
      B: B*D
    }
  }
  result: B
}

function: odds W:n over N:n D:d {
  MAX: [maximum of D]
  PW: [prob D W]
  REM: N - W
  if REM >= 1 {
  loop I over {1..REM}{
    DF: MAX - I
    PW: PW*[cp D DF]
  }
  }
  result: PW
}

output 1-[odds 2 over 3 1d3]

output (1d3=1d3)*(1d3>=2)*(1d3>=3)

output (1d3=1)*(1d3=1)*(1d3>1)
