output 11 named "magic missile" 

X: d20
Y: d20
output (X>19)*(6d10+12+8) +(X<=19)*((X+13)>21)*(1d12+8)named "greatbow - worse damage than mm against 21 ac; max crit"
output ((X+13)>18)*(1d12+8)named "greatbow - no crit 18"

output (X>19)*(6d10+12*3+8)+(X<=19)*((X+13)>25)*(3d12+8) +
(Y>19)*(6d10+12*3+8)+(Y<=19)*((Y+13)>25)*(3d12+8)
named "greatbow 6w daily against 25ac"

output (X>19)*(6d10+12*3+8)+(X<=19)*((X+13)>29)*(3d12+8) +
(Y>19)*(6d10+12*3+8)+(Y<=19)*((Y+13)>29)*(3d12+8)
named "greatbow 6w daily against 29ac"

output (X>19)*(6d10+12*1+8)+(X<=19)*((X+13)>29)*(1d12+8) +
(Y>19)*(6d10+12*1+8)+(Y<=19)*((Y+13)>29)*(1d12+8)
named "twinstrike against 29 ac"

output (X>19)*(6d10+12*1+8)+(X<=19)*((X+13)>25)*(1d12+8) +
(Y>19)*(6d10+12*1+8)+(Y<=19)*((Y+13)>25)*(1d12+8)
named "twinstrike against 25 ac"

output ((X+13)>25)*(1d12+8)+((Y+13)>25)*(1d12+8)named "twinstrike- no crit 25 ac"

output (X>18)*(6d10+12*1+8)+(X<=18)*((X+13)>29)*(1d12+8) +
(Y>18)*(6d10+12*1+8)+(Y<=18)*((Y+13)>29)*(1d12+8)
named "biting volley against 29 ac"

output (X>18)*(6d10+12*1+8)+(X<=18)*((X+13)>25)*(1d12+8) +
(Y>18)*(6d10+12*1+8)+(Y<=18)*((Y+13)>25)*(1d12+8)
named "biting volley against 25 ac"
