M: 50
N: M/10

output d{1,2,3,4} + d{1,2,3,4,5,6} +N \Distance\ +4 \Maîtrise\ named "Type : Arme de poing. Portée : [M]m. Rang : Ignorant"

output d{1,2,3,4} + d{1,2,3,4,5,6} +N \Distance\ +2 \Maîtrise\ named "Type : Arme de poing. Portée : [M]m. Rang : Débutant"
output d{1,2,3,4} + d{1,2,3,4,5,5} +N \Distance\ +2 \Maîtrise\ named "Type : Spé Arme de poing. Portée : [M]m. Rang : Débutant"

output d{1,2,3,4} + d{1,2,3,4,5,6} +N \Distance\ +0 \Maîtrise\ named "Type : Arme de poing. Portée : [M]m. Rang : Confirmé"
output d{1,2,3,4} + d{1,2,3,4,5,5} +N \Distance\ +0 \Maîtrise\ named "Type : Spé Arme de poing. Portée : [M]m. Rang : Confirmé"
output d{1,2,3,4} + d{1,2,3,4,4,4} +N \Distance\ +0 \Maîtrise\ named "Type : Spé Sup Arme de poing. Portée : [M]m. Rang : Confirmé"

output d{1,2,3,4} + d{1,2,3,4,5,6} +N \Distance\ -2 \Maîtrise\ named "Type : Arme de poing. Portée : [M]m. Rang : Expert"
output d{1,2,3,4} + d{1,2,3,4,5,5} +N \Distance\ -2 \Maîtrise\ named "Type : Spé Arme de poing. Portée : [M]m. Rang : Expert"
output d{1,2,3,4} + d{1,2,3,4,4,4} +N \Distance\ -2 \Maîtrise\ named "Type : Spé Sup Arme de poing. Portée : [M]m. Rang : Expert"
output d{1,2,3,3} + d{1,2,3,3,3,3} +N \Distance\ -2 \Maîtrise\ named "Type : Spé Exc Sup Arme de poing. : [M]m. Rang : Expert"

output d{1,2,3,4} + d{1,2,3,4,5,6} +N \Distance\ -4 \Maîtrise\ named "Type : Arme de poing. Portée : [M]m. Rang : Maître"
output d{1,2,3,4} + d{1,2,3,4,5,5} +N \Distance\ -4 \Maîtrise\ named "Type : Spé Arme de poing. Portée : [M]m. Rang : Maître"
output d{1,2,3,4} + d{1,2,3,4,4,4} +N \Distance\ -4 \Maîtrise\ named "Type : Spé Sup Arme de poing. Portée : [M]m. Rang : Maître"
output d{1,2,3,3} + d{1,2,3,3,3,3} +N \Distance\ -4 \Maîtrise\ named "Type : Spé Exc Sup Arme de poing. : [M]m. Rang : Maître"
output d{1,2,2,2} + d{1,2,2,2,2,2} +N \Distance\ -4 \Maîtrise\ named "Type : Spé D'élite Arme de poing. Portée : [M]m. Rang : Maître"