function: test NUMBER:n {
  if NUMBER < 0 { result: -1 }
  if NUMBER > 0 { result: +1 }
  result: d{}
}

loop LOW over {6,8,10} {
  loop HIGH over {8,10,12} {
    if LOW < HIGH {
      output [test dLOW - dHIGH] named "d[LOW] vs d[HIGH]"
    }
  }
}
loop EXTRA over {12,20} {
  loop LOW over {6,8,10} {
    loop HIGH over {8,10,12} {
      if LOW < HIGH {
        output [test (dLOW + dEXTRA) - (dHIGH + dEXTRA)] named "d[EXTRA] + d[LOW] vs d[EXTRA] + d[HIGH]"
      }
    }
  }
}
loop EXTRA over {12,20} {
  loop LOW over {6,8,10} {
    loop HIGH over {8,10,12} {
      if LOW < HIGH {
        output [test [highest of dLOW and dEXTRA] - [highest of dHIGH and dEXTRA]] named "d[EXTRA] and d[LOW] vs d[EXTRA] and d[HIGH], highest roll wins"
      }
    }
  }
}
