output 20d6+8d12
output 4d10+28+4d8 + 1d10+7
output 4d10+28+4d8 + 4d10+28+4d8 + 1d10+7
output (4d10+28+4d8 + 1d10+7)*2 + (4d10+28+4d8 + 4d10+28+4d8 + 1d10+7)*3 + 20d6+8d12
output (4d10+28+4d8 + 1d10+7)*12 + (4d10+28+4d8 + 4d10+28+4d8 + 1d10+7)*3 + 20d6+8d12 
output (4d10+28+4d8 + 1d10+7)*22 + (4d10+28+4d8 + 4d10+28+4d8 + 1d10+7)*3 + 20d6+8d12 
output 0 
output 20d6
output 2d10+14 + 1d10+7
output 2d10+14+1d10+20+2d8 + 1d10+7
output 3d10+21+1d10+20+8+2d8 + 1d10+7 + 10+8+10 + 3d8+24
output (2d10+14+1d10+20+2d8 + 1d10+7)*2 + (3d10+21+1d10+20+8+2d8 + 1d10+7 + 10+8+10 + 3d8+24)*3 + 15d6
output (2d10+14+1d10+20+2d8 + 1d10+7)*12 + (3d10+21+1d10+20+8+2d8 + 1d10+7 + 10+8+10 + 3d8+24)*3 + 20d6
output (2d10+14+1d10+20+2d8 + 1d10+7)*22 + (3d10+21+1d10+20+8+2d8 + 1d10+7 + 10+8+10 + 3d8+24)*3 + 20d6
output 0 
output 20d6
output 1d6+7+10d6+1d8 + 1d10+7
output 2d6+14+7d6+2d8 + 1d10+7
output (2d6+14+7d6+2d8 + 1d10+7)*6 + 20d6
output (2d6+14+7d6+2d8 + 1d10+7)*18 + 20d6
output (2d6+14+7d6+2d8 + 1d10+7)*30 + 20d6
output 0
output 20d6
output 19d8+50 + 12d8+30 
output 41d8+75 + 12d8+30 
output 2d10+14+2d8+2d8 + 1d10+7+1d8
output 2d10+14+2d8+2d8+4d8 + 1d10+7+1d8+2d8
output 
(2d10+14+2d8+2d8+4d8 + 1d10+7+1d8+2d8)*5 + 
19d8+50+10d8 + 15d8+15+3d8 + 15d6
output 
(2d10+14+2d8+2d8+2d8 + 1d10+7+1d8+1d8)*5 + 
(2d10+14+2d8+2d8+4d8 + 1d10+7+1d8+2d8)*10 + 
19d8+50+10d8 + 15d8+15+3d8 + 20d6
output 
(2d10+14+2d8+2d8+2d8 + 1d10+7+1d8+1d8)*15 + 
(2d10+14+2d8+2d8+4d8 + 1d10+7+1d8+2d8)*10 + 
19d8+50+10d8 + 15d8+15+3d8 + 20d6
output 0
output 20d6
output 2d10+14 + 1d10+7
output 2d10+14+2d6+3d8+2d8 + 1d10+7+1d6 + 10
output (2d10+14+2d6+3d8+2d8 + 1d10+7+1d6 + 10)*5 + 15d6
output (2d10+14+2d6+3d8+2d8 + 1d10+7+1d6 + 10)*15 + 20d6
output (2d10+14+2d6+3d8+2d8 + 1d10+7+1d6 + 10)*25 + 20d6