output 74d8
output 49d8
output 2d8+14+3d8
output 2d8+14+3d8 + 2d8+14+3d8
output 4d8+14+3d8
output 6d8+14+3d8
output 8d8+14+3d8
output 10d8+14+3d8
output 10d8+14+3d8 + 10d8+14+3d8
output 0
output 74d8
output 49d8
output 2d8+10+3d8 + 1d8+5
output 2d8+10+3d8 + 2d8+14+3d8 + 1d8+5
output 4d8+10+3d8 + 1d8+5
output 6d8+10+3d8 + 1d8+5
output 8d8+10+3d8 + 1d8+5
output 10d8+10+3d8 + 1d8+5
output 10d8+10+3d8 + 10d8+10+3d8 + 1d8+5
output 2d8+10+3d8 + 1d8+5 + 3d8
output 2d8+10+3d8 + 2d8+14+3d8 + 1d8+5 + 5d8
output 2d8+10+3d8 + 4d8
output 2d8+10+3d8 + 1d8+5 + 6d8
output 2d8+10+3d8 + 6d8
output 2d8+10+3d8 + 1d8+5 + 9d8
output 2d8+10+3d8 + 8d8
output 2d8+10+3d8 + 1d8+5 + 12d8
output 2d8+10+3d8 + 2d8+14+3d8 + 1d8+5 + 20d8