output [count {5..6} in 3d6] named "5 o más"
output [count {5..6} in 4d6] named "5 o más ventaja"


output [count {4..6} in 3d6] named "4 o más"
output [count {4..6} in 4d6] named "4 o más ventaja"


output [count {3..6} in 3d6] named "3 o más"
output [count {3..6} in 4d6] named "3 o más ventaja"


output [count {2..6} in 3d6] named "2 o más"
output [count {2..6} in 4d6] named "2 o más ventaja"


output [count {4..6} in 2d6] named "1 Salvación 2 dados"
output [count {4..6} in 3d6] named "2 Salvaciones 3 dados"
output [count {4..6} in 4d6] named "3 Salvaciones 4 dados"




output [count {1..6} in 3d10] named "6 o menos"
output [count {1..6} in 4d10] named "6 o menos más ventaja"


output [count {1..7} in 3d10] named "7 o menos"
output [count {1..7} in 4d10] named "7 o menos más ventaja"


output [count {1..8} in 3d10] named "3 o menos"
output [count {1..8} in 4d10] named "3 o menos más ventaja"


output [count {1..9} in 3d10] named "2 o menos"
output [count {1..9} in 4d10] named "2 o menos más ventaja"
