\	SKILL10s ONLY
\
BD: {1,0:11} \1 on d12 layman's die\

output 1dBD named "L0: layman"
output 1dBD + 1d{1,0,0,0,0,0,0,0,0,0} named "L1: novice"
output 1dBD + 2d{1,1,0,0,0,0,0,0,0,0} named "L2: apprentice"
output 1dBD + 3d{1,1,1,0,0,0,0,0,0,0} named "L3: journeyman"
output 1dBD + 4d{1,1,1,1,0,0,0,0,0,0} named "L4: ?"
output 1dBD + 5d{1,1,1,1,1,0,0,0,0,0} named "L5: ?"
output 1dBD + 6d{1,1,1,1,1,1,0,0,0,0} named "L6: ?"
output 1dBD + 7d{1,1,1,1,1,1,1,0,0,0} named "L7: expert"
output 1dBD + 8d{1,1,1,1,1,1,1,1,0,0} named "L8: master"

\for full 100% scale on graph\
output 10

\ Notes - Goals:
1 success should equal an adequate level of accomplishment, representing a basic understanding or ability at the lowest level of a skill, eg. the level of a freshly matriculated journeyman; 1 success should happen most of the time, but not be guaranteed. Experts and Masters should be several standard deviations above that
\