\max 4\
output d4 named "d4"
\max 6\
output d6 named "d6"
\max 8\
output d8 named "d8"
output 2d4 named "2d4"
\max 10\
output d10 named "d10"
output d6+d4 named "d6+d4"
\max 12\
output d12 named "d12"
output d8+d4 named "d8+d4"
output 2d6 named "2d6"
output 3d4 named "3d4"
\max 14\
output d10+d4 named "d10+d4"
output d8+d6 named "d8+d6"
output d6+2d4 named "d6+2d4"
\max 16\
output d12+d4 named "d12+d4"
output d10+d6 named "d10+d6"
output 2d8 named "2d8"
output d8+2d4 named "d8+2d4"
output 2d6+d4 named "2d6+d4"
output 4d4 named "4d4"
\max 18\
output d12+d6 named "d12+d6"
output d10+d8 named "d10+d8"
output d10+2d4 named "d10+2d4"
output d8+d6+d4 named "d8+d6+d4"
output 3d6 named "3d6"
output d6+3d4 named "d6+3d4"
\max 20\
output d20 named "d20"
output d12+d8 named "d12+d8"
output 2d10 named "2d10"
output d10+d6+d4 named "d10+d6+d4"
output 2d8+d4 named "2d8+d4"
output d8+2d6 named "d8+2d6"
output d8+3d4 named "d8+3d4"
output 2d6+2d4 named "2d6+2d4"
output 5d4 named "5d4"