function: attack ROLL:n plus BONUS:n vs AC:n for DMG:d crit CRIT:s on CRIT_RANGE:n {

    if ROLL + BONUS >= CRIT_RANGE {
        result: CRIT
    }
    if ROLL + BONUS >= AC {
        result: DMG
    }
    result: 0
}

function: attack ROLL:n plus BONUS:n vs AC:n {

if ROLL + BONUS >= AC {
        result: 1
    }
    result: 0
}


function: highest NUMBER:n of DICE:d {
 result: {1..NUMBER}@DICE
}

output
 [attack d20 plus [highest 1 of 2d6] + 2 vs 12 for 1d3 crit [highest 1 of 2d3] on 20]
+[attack d20 plus 1d6 + 2 vs 12 for 1d3 crit [highest 1 of 2d3] on 20]
+[attack d20 plus 1d6 + 2 vs 12 for 1d3 crit [highest 1 of 2d3] on 20]
+[attack d20 plus 1d6 + 2 vs 12 for 1d3 crit [highest 1 of 2d3] on 20]
+[attack d20 plus 1d6 + 2 vs 12 for 1d3 crit [highest 1 of 2d3] on 20]
named "Plain Attack against Armor Class 12" 

output
 [attack d20 plus 1d6 + 2 vs 12 for (1d3+1d6) crit ([highest 1 of 2d3]+[highest 1 of 2d6]) on 20]
+[attack d20 plus 1d6 + 2 vs 12 for 1d3 crit [highest 1 of 2d3] on 20]
+[attack d20 plus 1d6 + 2 vs 12 for 1d3 crit [highest 1 of 2d3] on 20]
+[attack d20 plus 1d6 + 2 vs 12 for 1d3 crit [highest 1 of 2d3] on 20]
+[attack d20 plus 1d6 + 2 vs 12 for 1d3 crit [highest 1 of 2d3] on 20]
named "Plain Zeroed-In-Bonus against Armor Class 12"

output
 [attack d20 plus [highest 1 of 2d6] + 2 vs 12 for (1d3 + 2d6) crit ([highest 1 of 2d3] + [highest 2 of 4d6]) on 20]
+[attack d20 plus 1d6 + 2 vs 12 for 1d3 crit [highest 1 of 2d3] on 20]
+[attack d20 plus 1d6 + 2 vs 12 for 1d3 crit [highest 1 of 2d3] on 20]
+[attack d20 plus 1d6 + 2 vs 12 for 1d3 crit [highest 1 of 2d3] on 20]
+[attack d20 plus 1d6 + 2 vs 12 for 1d3 crit [highest 1 of 2d3] on 20]
named "With Gundice-Bonus against Armor Class 12"

output
 [attack d20 plus 1d6 + 2 vs 12 for (1d3 + 3d6) crit ([highest 1 of 2d3] + [highest 3 of 6d6]) on 20]
+[attack d20 plus 1d6 + 2 vs 12 for 1d3 crit [highest 1 of 2d3] on 20]
+[attack d20 plus 1d6 + 2 vs 12 for 1d3 crit [highest 1 of 2d3] on 20]
+[attack d20 plus 1d6 + 2 vs 12 for 1d3 crit [highest 1 of 2d3] on 20]
+[attack d20 plus 1d6 + 2 vs 12 for 1d3 crit [highest 1 of 2d3] on 20]
named "With Gundice- and Zeroed-In-Bonus against Armor Class 12"

