function: to hit R:n BS:n S:n T:n A:n {
 if R > BS {result: [to wound 1d6 S T 0 A]}
 else {result: 2}
}

function: to wound R:n S:n T:n W:n A:n {
 if S < T-3 {W: 7}
 if S < T-1 {W: 6}
 if S < T {W: 5}
 if S = T {W: 4}
 if S > (T*2)-1 {W:0}
 if S > T+1 {W: 2}
 if S > T {W: 3}
 else {result: 69}
 
 if R > W-1 {result: [armor save 1d6 A]}
 else {result: 3}
}

function: armor save R:n A:n {
 if R > A {result: 4}
 else {result: 1}
}

output [to hit 1d6 3 7 3 7] named "Autocannon vs. T3 Sv4+"
output [to hit [highest 1 of 2d6] 3 5 3 7] named "Twin Linked HB vs T3 Sv4+"

\[to hit R:n BS:n S:n T:n A:n]\
