output 1d100+50 >= 80

\===============PERSONAGEM +10 (forte)===============\
\output 2d10+10 >= 19 named "PG +10; DIF-19; 2d10"\
output 1d20+10 >= 19 named "PG +10; DIF-19; 1d20"

\output 2d10+10 >= 15 named "PG +10; DIF-15; 2d10"\
output 1d20+10 >= 15 named "PG +10; DIF-15; 1d20"

\output 2d10+10 >= 10 named "PG +10; DIF-10; 2d10"\
output 1d20+10 >= 10 named "PG +10; DIF-10; 1d20"


\===============PERSONAGEM +5 (médio)===============\
\output 2d10+5 >= 19 named "PG +5; DIF-19; 2d10"\
output 1d20+5 >= 19 named "PG +5; DIF-19; 1d20"

\output 2d10+5 >= 15 named "PG +5; DIF-15; 2d10"\
output 1d20+5 >= 15 named "PG +5; DIF-15; 1d20"

\output 2d10+5 >= 10 named "PG +5; DIF-10; 2d10"\
output 1d20+5 >= 10 named "PG +5; DIF-10; 1d20"


\===============PERSONAGEM +1 (fraco)===============\
\output 2d10+1 >= 19 named "PG +1; DIF-19; 2d10"\
output 1d20+1 >= 19 named "PG +1; DIF-19; 1d20"

\output 2d10+1 >= 15 named "PG +1; DIF-15; 2d10"\
output 1d20+1 >= 15 named "PG +1; DIF-15; 1d20"

\output 2d10+1 >= 10 named "PG +1; DIF-10; 2d10"\
output 1d20+1 >= 10 named "PG +1; DIF-10; 1d20"