function: roll ROLLEDVALUE:n {
 if ROLLEDVALUE = 1 { result: 0 }
 if ROLLEDVALUE = 2 { result: 0 }
 if ROLLEDVALUE = 3 { result: 0 }
 if ROLLEDVALUE = 4 { result: 1 }
 if ROLLEDVALUE = 5 { result: 1 }
 if ROLLEDVALUE = 6 { result: 2 }
 result: 0
}


output [roll d6] named "1D"
output [roll d6] + [roll d6] named "2D"
output [roll d6] + [roll d6] + [roll d6] named "3D"
output [roll d6] + [roll d6] + [roll d6] + [roll d6] named "4D"
output [roll d6] + [roll d6] + [roll d6] + [roll d6] + [roll d6] named "5D"
output [roll d6] + [roll d6] + [roll d6] + [roll d6] + [roll d6] + [roll d6] named "6D"
output [roll d6] + [roll d6] + [roll d6] + [roll d6] + [roll d6] + [roll d6] + [roll d6] named "7D"
output [roll d6] + [roll d6] + [roll d6] + [roll d6] + [roll d6] + [roll d6] + [roll d6] + [roll d6] named "8D"
output [roll d6] + [roll d6] + [roll d6] + [roll d6] + [roll d6] + [roll d6] + [roll d6] + [roll d6] + [roll d6] named "9D"
output [roll d6] + [roll d6] + [roll d6] + [roll d6] + [roll d6] + [roll d6] + [roll d6] + [roll d6] + [roll d6] + [roll d6] named "10D"
