\ QUESTION: Why are these different? \
\ ANSWER: because AnyDice does not process nested arrays, instead
     converting them to a singular array. \

\ roll a d3; each side = roll 1d2, 2d2, or 3d2. \
output d{1d2,2d2,3d2}
  \ANSWER: equal to d9 of\ output d{1,2,2,3,4,3,4,5,6}

output d{{1,2},{2,3,3,4},{3,4,4,4,5,5,5,6}}
  \ANSWER: equal to d14 of\ output d{1,2,2,3,3,4,3,4,4,4,5,5,5,6}

\ long version of above; 
essentially a d24 with 1s through 5s, and a 6. \
output d{1,2,1,2,1,2,1,2,2,3,3,4,2,3,3,4,3,4,4,4,5,5,5,6}
  \ANSWER: is actually the long version of below\
Q:d3 output Qd2
\ roll a d3; roll that many d2. \

\ range of d2s to verify maths \
output 1d2 named "1d2"
output 2d2 named "2d2"
output 3d2 named "3d2"
