output 18<[explode 1d10]+13+5 named "Grimnir +5CW"
output 18<[explode 1d10]+13+5-3 named "Grimnir +5CW -3Prec"
output 18<[explode 1d10]+13+5-3-3 named "Grimnir +5CW -3Prec -3Wind"

output 18<[explode 1d10]+8+5 named "Helios +5CW"
output 18<[explode 1d10]+8+5-3 named "Helios +5CW -3Prec"
output 18<[explode 1d10]+8+5-3-3 named "Helios +5CW -3Prec -3Wind"

output 18<[explode 1d10]+9 named "Henry noCW"
output 18<[explode 1d10]+9+5 named "Henry +5CW"
output 18<[explode 1d10]+9+5-3 named "Henry +5CW -3Prec"
output 18<[explode 1d10]+9+5-3-3 named "Henry +5CW -3Prec -3Wind"

output 18<[explode 1d10]+11 named "Phasivan noCW"
output 18<[explode 1d10]+11+5 named "Phasivan +5CW"
output 18<[explode 1d10]+11+5-3 named "Phasivan +5CW -3Prec"
output 18<[explode 1d10]+11+5-3-3 named "Phasivan +5CW -3Prec -3Wind"

output 18<[explode 1d10]+3 named "Brian noCW"
output 18<[explode 1d10]+3+5 named "Brian +5CW"
output 18<[explode 1d10]+3+5+5 named "Brian +10CW"
output 18<[explode 1d10]+3+5-3 named "Brian +5CW -3Prec"
output 18<[explode 1d10]+3+5+5-3 named "Brian +10CW -3Prec"
output 18<[explode 1d10]+3+5-3-3 named "Brian +5CW -3Prec -3Wind"
output 18<[explode 1d10]+3+5+5-3-3 named "Brian +10CW -3Prec -3Wind"