\your stats\
PCRD: 0
S: 0
AP: 3
MC: 1

\Opponents Stats\
ECRD: 0
ARM: 2

A: (10*(2d6 + PCRD >= 2d6 + ECRD))/2+5
IA: (10*([lowest 2 of 3d6] + PCRD >= 2d6 + ECRD))/2+5

output 180 named "DPR - Damage Per Round"
output (A*([highest 1 of 2d4]-ARM))*(AP-MC)/1 named "Double Dagger DPR"
output (A*([highest 1 of 1d4 and 1d6]-ARM))*(AP-MC)/2 named "Dagger and Shield"
output (A*([highest 1 of 1d4 and 1d8]+S-ARM))*(AP-MC)/2 named "Sword and Dagger DPR"
output (A*([highest 1 of 1d6 and 1d8]+S-ARM))*(AP-MC)/2 named "Sword and Shield DPR"
output (A*([highest 1 of 2d8]+S-ARM))*(AP-MC)/2 named "Double Sword DPR"
output (A*(1d8+S-ARM))*AP/2 named "Spear"
output (A*(1d12+S-ARM))*AP/2 named "Bow"
output (A*([highest 1 of 1d4 and 1d12]+S*2-ARM))*(AP-MC)/3 named "Greatsword and Dagger DPR"
output (A*([highest 1 of 1d6 and 1d12]+S*2-ARM))*(AP-MC)/3 named "Greatsword and Shield DPR"
output (A*([highest 1 of 1d8 and 1d12]+S*2-ARM))*(AP-MC)/3 named "Greatsword and Sword DPR"
output (A*([highest 1 of 2d12]+S*2-ARM))*(AP-MC)/3 named "Double Greatsword DPR"

output 180 named "SDPR - Stationary DPR"
output (A*([highest 1 of 2d4]-ARM))*(AP)/1 named "Double Dagger SDPR"
output (A*([highest 1 of 1d4 and 1d6]-ARM))*(AP)/2 named "Dagger and Shield SDPR"
output (A*([highest 1 of 1d4 and 1d8]+S-ARM))*(AP)/2 named "Sword and Dagger SDPR"
output (A*([highest 1 of 1d6 and 1d8]+S-ARM))*(AP)/2 named "Sword and Shield SDPR"
output (A*([highest 1 of 2d8]+S-ARM))*(AP)/2 named "Double Sword SDPR"
output (A*(1d8+S-ARM))*AP/2 named "Spear SDPR"
output (A*(1d12+S-ARM))*AP/2 named "Bow SDPR"
output (A*([highest 1 of 1d4 and 1d12]+S*2-ARM))*(AP)/3 named "Greatsword and Dagger SDPR"
output (A*([highest 1 of 1d6 and 1d12]+S*2-ARM))*(AP)/3 named "Greatsword and Shield SDPR"
output (A*([highest 1 of 1d8 and 1d12]+S*2-ARM))*(AP)/3 named "Greatsword and Sword SDPR"
output (A*([highest 1 of 2d12]+S*2-ARM))*(AP)/3 named "Double Greatsword SDPR"

output 180 named "DE - Damage Efficiency"
output (A*([highest 1 of 2d4]-ARM)) named "Double Daggers DE"
output (A*([highest 1 of 2d4]-ARM))/2 named "Dagger and Shield DE"
output (A*([highest 1 of 1d4 and 1d8]+S-ARM))/2 named "Dagger and Sword DE"
output (A*([highest 1 of 1d6 and 1d8]+S-ARM))/2 named "Double Swords DE"
output (A*([highest 1 of 2d8]+S-ARM))/2 named "Double Swords DE"
output (A*(1d8+S-ARM))/2 named "Spear DE"
output (A*(1d12+S-ARM))/2 named "Bow DE"
output (A*([highest 1 of 1d4 and 1d12]+S*2-ARM))/3 named "Dagger and Greatsword DE"
output (A*([highest 1 of 1d6 and 1d12]+S*2-ARM))/3 named "Shield and Greatsword DE"
output (A*([highest 1 of 1d8 and 1d12]+S*2-ARM))/3 named "Sword and Greatsword DE"
output (A*([highest 1 of 2d12]+S*2-ARM))/3 named "Double Greatswords DE"
