W: {0:9, 1:10, 2}

output 1dW*(1d8 + 5d8 + 4) + 1dW*(1d8 + 4d8 + 4) + 1dW*(1d8 + 4d8 + 4) named "me 1"
output 1dW*(1d8 + 4d8 + 4) + 1dW*(1d8 + 3d8 + 4) + 1dW*(1d8 + 3d8 + 4) named "me 2"
output 1dW*(1d8 + 3d8 + 4) + 1dW*(1d8 + 2d8 + 4) + 1dW*(1d8 + 2d8 + 4) named "me 3"
output 1dW*(1d8 + 2d8 + 4) + 1dW*(1d8 + 2d8 + 4) + 1dW*(1d8 + 4) named "me 4"
output 1dW*(1d8 + 4) + 1dW*(1d8 + 4) + 1dW*(1d8 + 4) named "me 5"

output 1dW*(1d8 + 3d8 + 4) + 1dW*(1d8 + 3d8 + 4) + 1dW*(1d8 + 2d8 + 4) + 1dW*(1d8 + 2d8 + 4) + 1dW*(1d8 + 2d8 + 4) named "you 1"
output 1dW*(1d8 + 2d8 + 4) + 1dW*(1d8 + 4) + 1dW*(1d8 + 4) named "you 2"
output 1dW*(1d8 + 4) + 1dW*(1d8 + 4) + 1dW*(1d8 + 4) named "you 3"