UL: 9
LL: 0

\ output {5-0}@5d10-1 named "d10s0" \ 
\ output {5-1}@5d10-1 named "d10s1" \ 
\ output {5-2}@5d10-1 named "d10s2" \ 
\ output {5-3}@5d10-1 named "d10s3" \ 
\ output {5-4}@5d10-1 named "d10s4" \ 
output [highest of LL and [lowest of UL and 4d{-1,0,1}+0]] named "4dF+0" 
output [highest of LL and [lowest of UL and 4d{-1,0,1}+1]] named "4dF+1" 
output [highest of LL and [lowest of UL and 4d{-1,0,1}+2]] named "4dF+2" 
output [highest of LL and [lowest of UL and 4d{-1,0,1}+3]] named "4dF+3" 
output [highest of LL and [lowest of UL and 4d{-1,0,1}+4]] named "4dF+4" 
output [highest of LL and [lowest of UL and 4d{-1,0,1}+5]] named "4dF+5" 
output [highest of LL and [lowest of UL and 4d{-1,0,1}+6]] named "4dF+6" 
output [highest of LL and [lowest of UL and 4d{-1,0,1}+7]] named "4dF+7" 
output [highest of LL and [lowest of UL and 4d{-1,0,1}+8]] named "4dF+8"

