X: 1
Y: 2
Z: 3

\output 1d6 named "1d6"
output 1d6 + X named "1d6"
output 1d6 + Y named "1d6"
output 1d6 + Z named "1d6"\

output [highest 3 of 3d6] named "3k3"
output [highest 3 of 4d6] named "4k3"
output [highest 3 of 3d{3,3,3,4,5,6}] named "3k3r1"
output [highest 3 of 3d6] + X named "3k3+1"
output [highest 3 of 3d6] + Y named "3k3+2"
output [highest 3 of 3d6] + Z named "3k3+3"


\output [highest 3 of 4d6] + X named "4k3+1"
output [highest 3 of 4d6] + Y named "4k3+2"
output [highest 3 of 4d6] + Z named "4k3+3"\


\output [highest 3 of 3d{3,3,3,4,5,6}]+X named "3k3r1+1"
output [highest 3 of 3d{3,3,3,4,5,6}]+Y named "3k3r1+2"
output [highest 3 of 3d{3,3,3,4,5,6}]+Z named "3k3r1+3"\