\Melee Weapons\

output 20 + 4d20 named "Claymore"
output 20 + 2d20 named "Rapier"
output 10 + 2d10 + 3d20 + 2d20 + 1d20 named "Falchion over 3 turns"
output 5+ 2d10 named "Knife"

\Ranged Weapons\

\output 16d8 named "Shotgun"\

\output 20 + 2d10 named "Burst rifle 1 round"\
\output 20 + 4d10 named "Burst rifle 2 round"\
\output 20 + 6d10 named "Burst rifle 3 round"\

\output 40 + 2d10 named "Arbalest"\
\output 12d10 named "Repeating Crossbow Full Burst"\
\output 20 + 1d10 named "Flintlock"\

\output 10 + 1d20 named "Revolver"\
\output 60 + 6d20 named "Revolver Fan the Hammer"\