SIX : {1,0,0,0,0,0}
EIGHT : {1,1,1,0,0,0,0,0}
TEN : {2,1,1,1,1,0,0,0,0,0}
TWELVE : {2,2,2,1,1,1,1,0,0,0,0,0}

output 2dSIX named "d6+d6"
output dSIX + dEIGHT named "d6+d8"
output dSIX + dTEN named "d6+d10"
output dSIX + dTWELVE named "d6+d12"

output 2dEIGHT named "d8+d8"
output dEIGHT + dTEN named "d8+d10"
output dEIGHT + dTWELVE named "d8+d12"

output 2dTEN named "d10+d10"
output dTEN + dTWELVE named "d10+d12"

output 2dTWELVE named "d12+12"

output 3dSIX named "d6+d6+advantage"
output 2dSIX + dEIGHT named "d6+d8+advantage"
output 2dSIX + dTEN named "d6+d10+advantage"
output 2dSIX + dTWELVE named "d6+d12+advantage"

output 3dEIGHT named "d8+d8+advantage"
output 2dEIGHT + dTEN named "d8+d10+advantage"
output 2dEIGHT + dTWELVE named "d8+d12+advantage"

output 3dTEN named "d10+d10+advantage"
output 2dTEN + dTWELVE named "d10+d12+advantage"

output 3dTWELVE named "d12+d12+advantage"
