function: opposed R:s  {
  FIRST: 1@R
  SECOND: 2@R
  if FIRST <= SECOND / 2 {result: {-2}}
  if FIRST < SECOND {result: {-1}}
  if FIRST = SECOND {result: {0}}
  if FIRST >= 2* SECOND {result: {2}}
  result: {1}
}
function: fold roll ROLL:n with base BASE:n {
  if (ROLL *2) > BASE {result: 2}
  if ROLL > 0 {result:  1}
  if ROLL = 0 {result:  0}
  if (ROLL *2) < BASE {result: -2}
  result: -1
}
function: foldb roll ROLL:n with base BASE:n {
  
  result: ROLL
}



\output d6 - d6 named "0 0"
output (d6+3) - (d6+3) named "3 3"
output (d6+3) - (d6+2) named "3 2"
output (d6+3) - (d6+1) named "3 1"
output (d6+3) - d6 named "3 0"
\
output (d6+3) - (d6+3) named "full 3 3"
output [fold roll (d6+3) - (d6+3) with base 3] named "red  3 3"
output [fold roll  d6 - d6 with base 0] named "red  0 0"

\
output d{-1,0,1} named "test0"
output [foldb roll d6 - d6 with base 1] named "test1"
\