X: 1d10
Y: 1d10
Z: 1d10

function: flip the smallest of A:n and B:n {
 if A < B {
  if A=1 {A:10}
  if A=2 {A:9}
  if A=3 {A:8}
  if A=4 {A:7}
  if A=5 {A:6}
  result: A+B 
 }
  if B < A {
  if B=1 {B:10}
  if B=2 {B:9}
  if B=3 {B:8}
  if B=4 {B:7}
  if B=5 {B:6}
  result: A+B 
 }
 if A=B {
  if A=1 {A:10}
  if A=2 {A:9}
  if A=3 {A:8}
  if A=4 {A:7}
  if A=5 {A:6}
  result: A+B
 }
}

function: flip if C:n is below average {
  if C=1 {C:10}
  if C=2 {C:9}
  if C=3 {C:8}
  if C=4 {C:7}
  if C=5 {C:6}
  result: C
}

output [flip the smallest of X and Y]+1d10 named "Post-Gambler gun"
output [flip if Z is below average]+5+1d10 named "Post-Gambler crossbow"
output 2*([flip the smallest of X and Y] - ([flip if Z is below average]+5)) named "Difference between methods"
output 2*([flip the smallest of X and Y]+1d10) named "Final Damage with combo"
output 2*(1d10+5+1d10) named "Final damage without combo with feats"
output 2*(1d10+5) named "Final damage with base class"