output 2d6 + 2d4 named "Bludgeon vs Unarmoured"

output 2d{0,2,3,4,5,6} + 2d{0,2,3,4} named "Bludgeon vs Light Armour"

output 2d{0,0,3,4,5,6} + 2d{0,0,3,4} named "Bludgeon vs Medium Armour"

output 2d{0,0,0,4,5,6} + 2d{0,0,0,4} named "Bludgeon vs Heavy Armour"

output 2d6 + 1d8 named "Seax vs Unarmoured"

output 2d{0,2,3,4,5,6} + 1d{0,2,3,4,5,6,7,8} named "Seax vs Light Armour"

output 2d{0,0,3,4,5,6} + 1d{0,0,3,4,5,6,7,8} named "Seax vs Medium Armour"

output 2d{0,0,0,4,5,6} + 1d{0,0,0,4,5,6,7,8} named "Seax vs Heavy Armour"

output 3d8 named "Spear vs Unarmoured"

output 3d{0,2,3,4,5,6,7,8} named "Spear vs Light Armour"

output 3d{0,0,3,4,5,6,7,8} named "Spear vs Medium Armour"

output 3d{0,0,0,4,5,6,7,8} named "Spear vs Heavy Armour"

output 0d6 + 6d4 named "Bearded Axe vs Unarmoured"

output 0d{0,2,3,4,5,6} + 6d{0,2,3,4} named "Bearded Axe vs Light Armour"

output 0d{0,0,3,4,5,6} + 6d{0,0,3,4} named "Bearded Axe vs Medium Armour"

output 0d{0,0,0,4,5,6} + 6d{0,0,0,4} named "Bearded Axe vs Heavy Armour"

output 2d8 + 2d4 named "Sword vs Unarmoured"

output 2d{0,2,3,4,5,6,7,8} + 2d{0,2,3,4} named "Sword  vs Light Armour"

output 2d{0,0,3,4,5,6,7,8} + 2d{0,0,3,4} named "Sword  vs Medium Armour"

output 2d{0,0,0,4,5,6,7,8} + 2d{0,0,0,4} named "Sword  vs Heavy Armour"

output 2d8 + 2d6 named "Atgeir vs Unarmoured"

output 2d{0,2,3,4,5,6,7,8} + 2d{0,2,3,4,5,6} named "Atgeir vs Light Armour"

output 2d{0,0,3,4,5,6,7,8} + 2d{0,0,3,4,5,6} named "Atgeir vs Medium Armour"

output 2d{0,0,0,4,5,6,7,8} + 2d{0,0,0,4,5,6} named "Atgeir vs Heavy Armour"

output 2d6 + 4d4 named "Dane Axe vs Unarmoured"

output 2d{0,2,3,4,5,6} + 4d{0,2,3,4} named "Dane Axe vs Light Armour"

output 2d{0,0,3,4,5,6} + 4d{0,0,3,4} named "Dane Axe vs Medium Armour"

output 2d{0,0,0,4,5,6} + 4d{0,0,0,4} named "Dane Axe vs Heavy Armour"