
output [highest of [lowest of d20 + 3 + 4 - d{15..20} + 1 and 1] and 0] named "+3 proficiency +4 CHA"

output [highest of [lowest of d20 + 3 + 5  - d{15..20} + 1 and 1] and 0] named "+3 proficiency +5 CHA"

output [highest of [lowest of d20 + 5 + 6  - d{15..20} + 1 and 1] and 0] named "ELOQUENT +6 proficiency +5 CHA"

output [highest of [lowest of [highest 1 of 2d20] + 4 + 3  - d{15..20} + 1 and 1] and 0] named "+3 proficiency +4 CHA ADVANTAGE"

output [highest of [lowest of [highest 1 of 2d20] + 5 + 6  - d{15..20} + 1 and 1] and 0] named "ELOQUENT +6 proficiency +5 CHA ADVANTAGE"

output [highest of [lowest of d20 - 19 + 1 and 1] and 0] named "Chance de Crit sur 19 "

output [highest of [lowest of [highest 1 of 2d20] -19 + 1 and 1] and 0] named "Chance de Crit sur 19 avec avantage"

output [highest of [lowest of [highest 1 of 3d20] -19 + 1 and 1] and 0] named "Chance de Crit sur 19 avec super avantage"

\output [highest of [lowest of [highest 1 of 2d20] + 3 + 4 - 15 + 1 and 1] and 0] named "+3 proficiency +4 strength with advantage" 

output [highest of [lowest of d20 + 3 + 4 + 2 - 15 + 1 and 1] and 0] named "+3 proficiency +4 strength +2 archery fighting style" 

output [highest of [lowest of [lowest 1 of 2d20] + 3 + 4 - 15 + 1 and 1] and 0] named "+3 proficiency +4 strength with disadvantage"\
