function: sign of NUMBER:n {
  if NUMBER > 0 { result: +1 }
  if NUMBER < 0 { result: -1 }
  result: 0
}

ROOKIE: d20 + 0
ENEMY: d20 + 2

WINNER: [sign of ROOKIE - ENEMY] 
output WINNER named "d20+2"

ROOKIE: d20 + 0
ENEMY: d20 + 7

WINNER: [sign of ROOKIE - ENEMY] 
output WINNER named "d20+7"

ROOKIE: d20 + 0
ENEMY: d20 + 14

WINNER: [sign of ROOKIE - ENEMY] 
output WINNER named "d20+14"

RA: 3d6 + 0
EA: 3d6 + 2

WINNER: [sign of RA - EA] 
output WINNER named "3d6+2"

RA: 3d6 + 0
EA: 3d6 + 7

WINNER: [sign of RA - EA] 
output WINNER named "3d6+7"


F: {-1,0,1}
FA: {0,0,1}
RB: 10dF
EB: 8dF + 2dFA

WINNER: [sign of RB - EB] 
output WINNER named "8dF+2dFA"

F: {-1,0,1}
FA: {0,0,1}
RB: 10dF
EB: 6dF + 4dFA

WINNER: [sign of RB - EB] 
output WINNER named "6dF+4dFA"

F: {-1,0,1}
FA: {0,0,1}
RB: 10dF
EB: 2dF + 7dFA

WINNER: [sign of RB - EB] 
output WINNER named "3dF+7dFA"

G: {-3,-2,-1,1,2,3} 
GA: {0,0,0,1,2,3} 
RB: 3dG
EB: 1dG + 2dGA

WINNER: [sign of RB - EB] 
output WINNER named "1dG+2dGA"

GB: {3,2,1,1,2,3} 
GA: {0,0,0,1,2,3} 
RB: 3dG
EB: 3dGB+1

WINNER: [sign of RB - EB] 
output WINNER named "3dGB+1"


