X: {0,1,2,3,4,5,6,7,
{0,7},{1,6},{2,5},{3,4},{4,3},{5,2},{6,1},{7,0},
{0,15},{1,14},{2,13},{3,12},{4,11},{5,10},{6,9},{7,8},
{8,15},{9,14},{10,13},{11,12},{12,11},{13,10},{14,9},{15,8},
{7,8},{6,9},{5,10},{4,11},{3,12},{2,13},{1,14},{0,15},
{7,15},{6,14},{5,13},{4,12},{3,11},{2,10},{1,9},{0,8},
8,9,10,11,12,13,14,15}

output X named "rate"
output [count {0..1} in 1dX] named "check binary in one draw"
output [count {0..7} in 1dX] named "check octal in one draw"
output [count {0..9} in 1dX] named "check decimal in one draw"
output [count {0..15} in 1dX] named "check hexadecimal in one draw"

output [count {0..1} in 6dX] named "check binary in a six-draws hand"
output [count {0..7} in 6dX] named "check octal in a six-draws hand"
output [count {0..9} in 6dX] named "check decimal in a six-draws hand"
output [count {0..15} in 6dX] named "check hexadecimal in a six-draws hand"