output [highest 1 of 3d20] named "Super Advantage"
output [highest 1 of 2d20] named "Advantage"
output [highest 1 of 1d20] named "Regular Attack"
output [lowest 1 of 2d20] named "Disadvantage"

AC: d{13..19}  \Armor Class 13-19\
AM: 5          \Attribute Mod\

output ([highest 1 of 3d20] + AM >= AC)*100 named "% hit w/ Super Adv"
output ([highest 1 of 2d20] + AM >= AC)*100 named "% hit w/ Adv"
output (d20 + AM >= AC)*100 named "% hit"
output ([lowest 1 of 3d20] + AM >= AC)*100 named "% hit w/ Disadv"

CR: d{20..20}  \Crit Range 20\
output ([highest 1 of 3d20] >= CR)*100 named "% Crit on 20 w/ Super Adv"
output ([highest 1 of 2d20] >= CR)*100 named "% Crit on 20 w/ Adv"
output (d20 >= CR)*100 named "% Crit"
output ([lowest 1 of 3d20] >= CR)*100 named "% Crit on 20 w/ Disadv"

CR: d{19..20}  \Crit Range 19-20\
output ([highest 1 of 3d20] >= CR)*100 named "% Crit on 19-20 w/ Super Adv"
output ([highest 1 of 2d20] >= CR)*100 named "% Crit on 19-20 w/ Adv"
output (d20 >= CR)*100 named "% Crit on 19-20"
output ([lowest 1 of 3d20] >= CR)*100 named "% Crit on 19-20 w/ Disadv"