function: SEQUENCE:s contains NUMBER:n{
 result: (SEQUENCE = NUMBER) > 0
}
function: highest NUMBER:n of DICE:d {
 result: {1..NUMBER}@DICE
}

output [{4..12} contains [highest 1 of 1d4]] named "4-1"
output [{4..12} contains [highest 1 of 2d4]] named "4-2"
output [{4..12} contains [highest 1 of 3d4]] named "4-3"
output [{4..12} contains [highest 1 of 4d4]] named "4-4"
output [{4..12} contains [highest 1 of 5d4]] named "4-5"
output [{4..12} contains [highest 1 of 6d4]] named "4-6"

output [{4..12} contains [highest 1 of 1d6]] named "6-1"
output [{4..12} contains [highest 1 of 2d6]] named "6-2"
output [{4..12} contains [highest 1 of 3d6]] named "6-3"
output [{4..12} contains [highest 1 of 4d6]] named "6-4"
output [{4..12} contains [highest 1 of 5d6]] named "6-5"
output [{4..12} contains [highest 1 of 6d6]] named "6-6"

output [{4..12} contains [highest 1 of 1d8]] named "8-1"
output [{4..12} contains [highest 1 of 2d8]] named "8-2"
output [{4..12} contains [highest 1 of 3d8]] named "8-3"
output [{4..12} contains [highest 1 of 4d8]] named "8-4"
output [{4..12} contains [highest 1 of 5d8]] named "8-5"
output [{4..12} contains [highest 1 of 6d8]] named "8-6"

output [{4..12} contains [highest 1 of 1d10]] named "10-1"
output [{4..12} contains [highest 1 of 2d10]] named "10-2"
output [{4..12} contains [highest 1 of 3d10]] named "10-3"
output [{4..12} contains [highest 1 of 4d10]] named "10-4"
output [{4..12} contains [highest 1 of 5d10]] named "10-5"
output [{4..12} contains [highest 1 of 6d10]] named "10-6"

output [{4..12} contains [highest 1 of 1d12]] named "12-1"
output [{4..12} contains [highest 1 of 2d12]] named "12-2"
output [{4..12} contains [highest 1 of 3d12]] named "12-3"
output [{4..12} contains [highest 1 of 4d12]] named "12-4"
output [{4..12} contains [highest 1 of 5d12]] named "12-5"
output [{4..12} contains [highest 1 of 6d12]] named "12-6"
