output 1d8+5+3d8 + 15d6
output 5d8+5+3d8 + 15d6
output 8+5+24 + 90 + (8+24 + 90)
output 40+5+24 + 90 + (40+24 + 90)
output 0
output 1d8+5+3d8 + 12d6 
output 5d8+5+3d8 + 12d6 
output 5d8+5+3d8 + 12d6 + (5d8+3d8 + 12d6)
output 0
output 1d8+5+3d8 + 13d6
output 5d8+5+3d8 + 13d6 
output 5d8+5+3d8 + 13d6 + (5d8+3d8 + 13d6)
output 0
output 1d8+5+3d8 + 10d6 + 5d8
output 5d8+5+3d8 + 10d6 + 5d8
output 5d8+5+3d8 + 10d6 + 5d8 + (5d8+9d6+5d8)
output 0
output 1d8+7+3d8 + 9d6
output 1d8+7+3d8 + 9d6 + 5d8
output 5d8+7+3d8 + 9d6
output 5d8+7+3d8 + 9d6 + 5d8
output 5d8+7+3d8 + 9d6 + 5d8 + (5d8+9d6+5d8)
output 2d8+14 + 9d6
output 2d8+14 + 9d6 + 10d8
output 10d8+14 + 9d6
output 10d8+14 + 9d6 + 10d8
output 10d8+14 + 9d6 + 10d8 + (5d8+109d6d6+5d8)
output 0
output 1d8+7+3d8 + 10d6
output 1d8+7+3d8 + 10d6 + 5d8
output 5d8+7+3d8 + 10d6
output 5d8+7+3d8 + 10d6 + 5d8
output 5d8+7+3d8 + 10d6 + 5d8 + (5d8+10d6+5d8)
output 2d8+14 + 10d6
output 2d8+14 + 10d6 + 10d8
output 10d8+14 + 10d6
output 10d8+14 + 10d6 + 10d8
output 10d8+14 + 10d6 + 10d8 + (5d8+10d6+5d8)