function: large laser A:n {
  result: (2d6 >= A) * 8
}

function: er large laser A:n {
  result: (2d6 >= A) * 8
}

function: medium laser A:n {
result: (2d6 >= A) * 5
}

function: er medium laser A:n {
result: (2d6 >= A) * 5
}

function: medium pulse laser A:n {
result: (2d6 >= A) * 6
}

function: gauss rifle A:n {
  result: (2d6 >= A) * 15
}

function: lrm five A:n {
result: ((2d6 >= A) * d{1,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,5,5,5})
}

function: lrm ten A:n {
result: ((2d6 >= A) * d{3,3,3,4,4,4,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,8,8,8,8,8,8,8,10,10,10})
}

function: lrm fifteen A:n {
result: ((2d6 >= A) * d{5,5,5,6,6,6,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,12,12,12,12,12,15})
}

function: lrm twenty A:n {
result: ((2d6 >= A) * d{6,  6,  6,  9,  9,  9, 12, 12, 12, 12, 12, 12, 12, 12 ,12 ,12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 16 ,16 ,16 ,16,
 16, 16, 16, 20, 20, 20})
}

function: lrm fifteen artemis A:n {
result: ((2d6 >= A) * d{5,6,6,6,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,12,12,12,12,12,15,15,15})
}

function: srm two A:n {
result: ((2d6 >= A) * d{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2}*2)
}

function: srm four A:n {
result: ((2d6 >= A) * d{1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4}*2)
}

function: srm six A:n {
result: ((2d6 >= A) * d{2,2,2,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,6,6,6}*2)
}

function: streak srm two A:n {
result: ((2d6 >= A) * 2*2)
}

function: ppc A:n {
result: (2d6 >= A) * 10
}

function: er ppc A:n {
result: (2d6 >= A) * 10
}

function: ac five A:n {
result: (2d6 >= A) * 5
}

function: ac ten A:n {
result: (2d6 >= A) * 10
}

function: flamer A:n{
result: (2d6 >= A) * 2
}

function: small laser A:n{
result: (2d6 >= A) * 3
}

function: lb tenx ac cluster ammo A:n{
result: (2d6 >= A) * d{3,3,3,4,4,4,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,8,8,8,8,8,8,8,10,10,10}
}

function: lb tenx ac A:n{
result: (2d6 >= A) * 5
}

function: lb fivex ac A:n{
result: (2d6 >= A) * 5
}

function: machine gun A:n{
result: (2d6 >= A) * 2
}
 output [er large laser 8] + [medium pulse laser 6] + [medium pulse laser 6] + [srm six 8] + [er ppc 9] + [lb tenx ac cluster ammo 8] + [medium pulse laser 9] + [medium pulse laser 9] + [er large laser 10] + [gauss rifle 10] + [gauss rifle 10] + [ppc 10] + [ppc 10] + [gauss rifle 7] + [gauss rifle 7] + [ppc 8] + [ppc 8] + [medium laser 7] + [medium laser 7] + [medium laser 7] + [er large laser 12] + [er large laser 12] + [er ppc 8] + [lb tenx ac cluster ammo 7] + [medium pulse laser 6] + [medium pulse laser 6] + [er large laser 10] + [medium pulse laser 8] + [medium pulse laser 8] + [srm six 10] + [gauss rifle 9] + [er large laser 8] + [er large laser 8] + [srm four 10] + [er large laser 11] + [medium pulse laser 11] + [medium pulse laser 11] + [er large laser 9] + [er large laser 9] + [medium laser 9] + [srm four 9] + [gauss rifle 10] + [gauss rifle 10] + [ppc 12] + [ppc 12] + [medium laser 10] + [er ppc 12] + [lb tenx ac cluster ammo 11] + [er large laser 8] + [er large laser 8] + [gauss rifle 11] + [gauss rifle 11] + [medium laser 7] + [er large laser 12] + [er large laser 12] + [er large laser 11] + [er large laser 11] + [medium pulse laser 11] + [medium pulse laser 11] + [er ppc 10] + [lb tenx ac cluster ammo 11] + [gauss rifle 8] + [gauss rifle 8] + [ppc 8] + [ppc 8] + [medium laser 9] + [er large laser 8] + [er large laser 8] + [medium laser 10] + [medium laser 10] + [srm four 10] + [er large laser 8] + [er large laser 8] + [medium pulse laser 6] + [medium pulse laser 6] + [srm six 8] + [er ppc 7] + [lb tenx ac cluster ammo 6] + [medium pulse laser 7] + [medium pulse laser 7] + [gauss rifle 8] + [gauss rifle 8] + [ppc 9] + [medium laser 8] + [medium laser 8] + [medium laser 8] + [er large laser 8] + [er large laser 8] + [er ppc 11] + [lb tenx ac cluster ammo 10] + [er large laser 8] + [er large laser 8] + [medium laser 8] + [medium laser 8] + [srm four 8] + [er large laser 10] + [medium pulse laser 10] + [er large laser 6] + [medium laser 6] + [medium laser 6] + [srm four 6] + [er large laser 10] + [er large laser 4] + [medium laser 4] + [er large laser 10] + [er large laser 12] + [er large laser 9] + [medium pulse laser 7] + [medium pulse laser 7] + [medium pulse laser 8] + [medium pulse laser 8] + [er large laser 11] + [er large laser 12] + [er large laser 7] + [er large laser 7] + [er large laser 8] + [er large laser 8] named "Bertuccio all rounds"

 output [er large laser 8] + [medium laser 10] + [medium laser 10] + [medium laser 10] + [medium pulse laser 9] + [medium pulse laser 9] + [medium pulse laser 3] + [medium pulse laser 3] + [medium pulse laser 3] + [er medium laser 6] + [lrm five 6] + [lrm five 6] + [lb fivex ac 6] + [streak srm two 6] + [medium pulse laser 6] + [medium pulse laser 6] + [medium pulse laser 6] + [medium pulse laser 6] + [er large laser 5] + [medium laser 5] + [medium laser 5] + [medium laser 5] + [medium laser 5] + [srm six 5] + [er medium laser 8] + [lrm five 8] + [lrm five 8] + [lb fivex ac 9] + [streak srm two 8] + [medium laser 7] + [medium laser 7] + [medium laser 7] + [medium laser 7] + [srm six 7] + [er medium laser 7] + [lrm five 7] + [lrm five 7] + [lb fivex ac 7] + [streak srm two 7] + [medium pulse laser 7] + [medium pulse laser 7] + [medium pulse laser 4] + [medium pulse laser 4] + [medium pulse laser 4] + [medium pulse laser 4] + [er large laser 6] + [medium laser 5] + [medium laser 5] + [medium laser 5] + [medium laser 5] + [srm six 5] + [medium pulse laser 5] + [medium pulse laser 5] + [er medium laser 7] + [lrm five 5] + [lrm five 5] + [lb fivex ac 5] + [streak srm two 7] + [medium pulse laser 4] + [medium pulse laser 4] + [er large laser 4] + [medium laser 3] + [medium laser 3] + [medium laser 3] + [medium laser 3] + [srm six 3] + [medium pulse laser 7] + [medium pulse laser 7] + [er medium laser 9] + [lrm five 7] + [lrm five 7] + [lb fivex ac 7] + [streak srm two 9] + [medium laser 4] + [medium laser 4] + [medium laser 4] + [medium laser 4] + [srm six 4] + [er medium laser 7] + [lrm five 7] + [lrm five 7] + [lb fivex ac 5] + [streak srm two 7] + [er medium laser 7] + [lrm five 7] + [lrm five 7] + [lb fivex ac 7] + [streak srm two 9] + [er large laser 7] + [medium laser 6] + [medium laser 6] + [medium laser 6] + [medium laser 6] + [srm six 6] + [medium pulse laser 10] + [medium pulse laser 10] + [medium pulse laser 10] + [medium pulse laser 10] + [er large laser 8] + [medium laser 7] + [medium laser 7] + [srm six 7] + [er medium laser 5] + [lrm five 5] + [lrm five 5] + [lb fivex ac 7] + [streak srm two 5] + [medium pulse laser 4] + [medium pulse laser 4] + [medium pulse laser 4] + [medium pulse laser 4] + [medium laser 9] + [medium laser 9] + [medium laser 5] + [medium laser 5] + [srm six 5] + [er medium laser 8] + [lrm five 8] + [lrm five 8] + [lb fivex ac 9] + [streak srm two 8] + [er large laser 7] + [medium laser 6] + [medium laser 6] + [srm six 6] + [streak srm two 12] + [er large laser 7] + [medium laser 6] + [medium laser 6] + [srm six 6] + [er medium laser 7] + [lrm five 7] + [lrm five 7] + [streak srm two 7] + [er large laser 9] + [medium laser 3] + [medium laser 3] + [srm six 3] + [er medium laser 7] + [lrm five 7] + [lrm five 7] + [lb fivex ac 10] + [streak srm two 7] + [er large laser 10] + [er large laser 10] + [er large laser 7] + [medium laser 10] + [medium laser 10] + [srm six 10] + [er large laser 7] + [medium laser 6] + [medium laser 6] + [srm six 6] + [medium laser 10] + [medium laser 10] named "Other team all rounds"
