output 0 named "Kallura"
output 2*(2d8+7)+2d6 named "Kallura Normal"
output 2*(3d8+7)+2d6 named "Kallura Spirit Shroud"
output 0 named "Veit"
output 3d8+1d8+5+3d12 named "Veit Spiritual Guardians/Weapon/Toll"
output 3d8+1d8+5+(9+1d8+2d6+2d8) named "Veit Spiritual Guardians/Weapon/strength belt+Flame Tongue melee hit"
output 0 named "Bree"
output 3*(2d6) named "Searing Ray"
output 3*(2d6+d6) named "Searing Ray + Hex"
output 3*(1d10+d6) named "Eldritch Blaaaast + Hex"
output 4*(2d6) named "Searing Ray 3rd level"
output 4*(2d6+d6) named "Searing Ray 3rd level + Hex"
output 0 named "Val"
output 3d12 named "toll spam"
output 1*(1d10 + 2d6 + 3 + 2d8) named "cantrip Blade"
output 1*(1d10 + 2d6 + 9 + 2d8) named "cantrip Blade with belt"
output 1*(1d10 + 2d6 + 3 + 2d8+3d8) named "cantrip Blade + trigger damage"
output 1*(1d10 + 2d6 + 9 + 2d8+3d8) named "cantrip Blade with belt + trigger damage"



