
output 2d6+1 < 7 named "2d6+1 fail"
output [count {7..9} in 2d6+1] named "2d6+1 partial success"
output 2d6+1 > 9 named "2d6+1 success"

output 1d6+1d8 < 7 named "1d6+1d8 fail"
output [count {7..9} in 1d6+1d8] named "1d6+1d8 partial success"
output 1d6+1d8 > 9 named "1d6+1d8 success"

output 2d6+3 < 7 named "2d6+3 fail"
output [count {7..9} in 2d6+3] named "2d6+3 partial success"
output 2d6+3 > 9 named "2d6+3 success"

output 1d6+1d12 < 7 named "1d6+1d12 fail"
output [count {7..9} in 1d6+1d12] named "1d6+1d12 partial success"
output 1d6+1d12 > 9 named "1d6+1d12 success"