output (2d6+5+4)*[highest of [lowest of [highest 1 of 2d20] + 2 + 3 - 13 + 1 and 1] and 0]*2 named "Level 20 Modded No feats reckless"

output (1d10+5+4)*[highest of [lowest of [highest 1 of 2d20] + 2 + 3 - 13 + 1 and 1] and 0]*2 +(1d10+4)*[highest of [lowest of [highest 1 of 2d20] + 2 + 3 - 13 + 1 and 1] and 0]*1 named "Level 20 Modded TWF Dual Wielder reckless"

output ([highest 2 of 3d6]+5+4)*[highest of [lowest of [highest 1 of 2d20] + 2 + 3 +1 - 13 + 1 and 1] and 0]*2 named "Level 20 Modded GWF reckless"

output (2d6+5+4+12)*[highest of [lowest of [highest 1 of 2d20] + 2 + 3-6 - 13 + 1 and 1] and 0] +(2d6+5+4)*[highest of [lowest of [highest 1 of 2d20] + 2 + 3 - 13 + 1 and 1] and 0] named "Level 20 Modded HWM reckless"

output ([highest 2 of 3d6]+5+4+12)*[highest of [lowest of [highest 1 of 2d20] + 2 + 3+1-6 - 13 + 1 and 1] and 0] +([highest 2 of 3d6]+5+4)*[highest of [lowest of [highest 1 of 2d20] + 2 + 3+1 - 13 + 1 and 1] and 0] named "Level 20 Modded HWM GWF reckless"

output (1d12+5+2)*[highest of [lowest of d20 + 3 + 4 - 15 + 1 and 1] and 0]*4

output ([highest 2 of 3d6]+5)*[highest of [lowest of d20 + 3 + 4+1 - 15 + 1 and 1] and 0]*4