function: highest of A:n and B:n {
 if A > B { result: A }
 result: B
}

function: highest of A:n and B:n and C:n {
 if A > B & A > C { result: A }
 if B > A & B > C { result: B }
result: C
}

function: attack ROLL:n plus BONUS:n vs AC:n for DMG:d crit CRIT_DMG:d on CRIT_RANGE:n {
    if ROLL = 1 {
        result: 0
    }
    if ROLL >= CRIT_RANGE {
        result: DMG + CRIT_DMG
    }
    if ROLL + BONUS >= AC {
        result: DMG
    }
    result: 0
}

function: multiattack ROLL:n plus BONUS:n vs AC:n hit HIT:d miss MISS:d crit CRIT:d on CRIT_RANGE:n {
    if ROLL = 1 {
        result: MISS
    }
    if ROLL >= CRIT_RANGE {
        result: CRIT
    }
    if ROLL + BONUS >= AC {
        result: HIT
    }
    result: MISS
}

function: turn ROLL:n vs CHANCE:n for ATTACK_YES:d vs ATTACK_NO:d {
    if ROLL > CHANCE{
          result: ATTACK_NO
    }
    result: ATTACK_YES
}  

function: save ROLL:n plus BONUS:n vs DC:n for DAMAGE:d save SAVE:d {
    if ROLL + BONUS < DC {
         result: DAMAGE
    }
    result: SAVE
}

function: ROLL:n reroll BAD:s as REROLL:d {
  if ROLL = BAD { result: REROLL }
  result: ROLL
}


TARGET: 19

output [attack [highest 1 of 2d20] plus 14 vs TARGET for 1d8 + 8 + 10d6 crit 1d8 + 10d6 on 20] named "subclassless rogue"

output [attack d20 plus 14 vs TARGET for 1d8 + 10 crit 1d8 on 20] + [attack d20 plus 14 vs TARGET for 1d8 + 10 crit 1d8 on 20] + [attack d20 plus 14 vs TARGET for 1d8 + 10 crit 1d8 on 20] + [attack d20 plus 14 vs TARGET for 1d8 + 10 crit 1d8 on 20] named "featless, subclassless sword and board fighter"

output [attack d20 plus 9 vs TARGET for 2d6 + 18 crit 2d6 on 20] + [attack d20 plus 9 vs TARGET for 2d6 + 18 crit 2d6 on 20] + [attack d20 plus 9 vs TARGET for 2d6 + 18 crit 2d6 on 20] + [attack d20 plus 9 vs TARGET for 2d6 + 18 crit 2d6 on 20] named "subclassless GWM greatsword fighter"



output [attack [highest 1 of 2d20] plus 11 vs TARGET for 1d12 + 24 crit 5d12 on 20] + [attack [highest 1 of 2d20] plus 11 vs TARGET for 1d12 + 24 crit 5d12 on 20] named "subclassless GWM greatsword barbarian"

output [attack d20 plus 9 vs TARGET for 1d10 + 18 crit 1d10 on 20] + [attack d20 plus 9 vs TARGET for 1d10 + 18 crit 1d10 on 20] + [attack d20 plus 9 vs TARGET for 1d10 + 18 crit 1d10 on 20] + [attack d20 plus 9 vs TARGET for 1d10 + 18 crit 1d10 on 20] + [attack d20 plus 9 vs TARGET for 1d4 + 18 crit 1d4 on 20] named "subclassless GWM/PAM fighter"



output [attack d20 plus 11 vs TARGET for 1d6 + 18 crit 1d6 on 20] + [attack d20 plus 11 vs TARGET for 1d6 + 18 crit 1d6 on 20] + [attack d20 plus 11 vs TARGET for 1d6 + 18 crit 1d6 on 20] + [attack d20 plus 11 vs TARGET for 1d6 + 18 crit 1d6 on 20] + [attack d20 plus 11 vs TARGET for 1d6 + 18 crit 1d6 on 20] named "subclassless CBE/SS fighter" 

output [attack [highest 1 of 2d20] plus 11 vs TARGET for 1d10 + 24 crit 5d10 on 20] + [attack [highest 1 of 2d20] plus 11 vs TARGET for 1d10 + 24 crit 5d10 on 20] + [attack [highest 1 of 2d20] plus 11 vs TARGET for 1d4 + 24 crit 5d4 on 20] named "subclassless GWM/PAM barbarian"

output [attack [highest 1 of 2d20] plus 9 vs TARGET for 1d10 + 20 crit 1d10 on 20] + [attack [highest 1 of 2d20] plus 9 vs TARGET for 1d10 + 20 crit 1d10 on 20] + [attack [highest 1 of 2d20] plus 9 vs TARGET for 1d10 + 20 crit 1d10 on 20] + [attack [highest 1 of 2d20] plus 9 vs TARGET for 1d4 + 20 crit 1d4 on 20] named "subclassless Barb 2 / fighter 11 with PAM/GWM"

