\=================================================================================================\
\                                            FUNCTIONS                                            \
\=================================================================================================\

\============================= Sequence.Insert() =============================\
function: set ELEMENT:n in SEQUENCE:s at INDEX:n {
 NEW_SEQUENCE: {}
 loop I over {1..#SEQUENCE}{
  if (INDEX = I) {NEW_SEQUENCE: {NEW_SEQUENCE, ELEMENT} }
  else { NEW_SEQUENCE: {NEW_SEQUENCE, I@SEQUENCE} }
 }
 if (INDEX = #SEQUENCE + 1) { NEW_SEQUENCE: {NEW_SEQUENCE, ELEMENT} }
 result: NEW_SEQUENCE
}
\=============================================================================\


\============================ Sequence.Highest() =============================\
function: highest N:n of SEQUENCE:s {
 result: {1..N}@[sort SEQUENCE]
}
\=============================================================================\


\============================= Math.Factorial() ==============================\
function: factorial X:n {
 RESULT:1
 loop I over {1..X} { RESULT: RESULT*I }
 result: RESULT
}
\=============================================================================\


\================================ Math.Lerp() ================================\
function: lerp from A:d to B:d at T:n {
 if (T > 0){ result: A }
 else { result: B }
}
\=============================================================================\

\
output d20 named "1d20"
output [lerp from 1d20 to 2@3d20 at 1d4-1] named "3:1"
output [lerp from 1d20 to 2@3d20 at 1d4-2] named "1:1"
output [lerp from 1d20 to 2@3d20 at 1d4-3] named "1:3"
output 2@3d20 named "2@3d20"
\

output 1d4


\=================================================================================================\
\                                              STATS                                              \
\=================================================================================================\

PV_MAX:  6
POUVOIR: 3
BLOCAGE: -2
PARADE:  -1
ESQUIVE: +2

MASTERY: +2

FOR:    5
DEX:    8
AGI:    9
CON:    5
INT:    14
SAG:    8
CHA:    6
MAG:    13

FEU:    +0
EAU:    +2
FOUDRE: +0
TERRE:  +2
AIR:    +2
ARCANE: (FEU + EAU + FOUDRE + TERRE + AIR) / 5


\=================================================================================================\
\                                            STAT MODS                                            \
\=================================================================================================\

FOR_MOD:                     [absolute AGI-10]/2
DEX_MOD:                     [absolute DEX-10]/2
AGI_MOD:                     [absolute AGI-10]/2
CON_MOD:                     [absolute CON-10]/2
INT_MOD:                     [absolute INT-10]/2
SAG_MOD:                     [absolute SAG-10]/2
CHA_MOD:                     [absolute CHA-10]/2
MAG_MOD:                     [absolute MAG-10]/2

FOR_SAUT:                    FOR_MOD
FOR_ESCALADE:                FOR_MOD

DEX_ADRESSE:                 DEX_MOD

AGI_COURSE_RAPIDE:           AGI_MOD
AGI_SAUT:                    AGI_MOD
AGI_EQUILIBRE:               AGI_MOD
AGI_DISCRETION:              AGI_MOD + MASTERY

CON_ENDURANCE:               CON_MOD
CON_METABOLISME:             CON_MOD

INT_DECRYPTAGE:              INT_MOD + MASTERY
INT_FOUILLE:                 INT_MOD
INT_DEDUCTION:               INT_MOD + MASTERY
INT_INSTINCT:                INT_MOD
INT_CONCENTRATION:           INT_MOD + MASTERY

SAG_MAITRISE_DE_SOI:         SAG_MOD
SAG_SURVIE:                  SAG_MOD
SAG_PSYCHOLOGIE:             SAG_MOD
SAG_RELIGION:                SAG_MOD
SAG_PERCEPTION:              SAG_MOD
SAG_MEDECINE:                SAG_MOD

CHA_REPRESENTATION:          CHA_MOD
CHA_PERSUASION:              CHA_MOD
CHA_INTIMIDATION:            CHA_MOD
CHA_SUPERCHERIE:             CHA_MOD

MAG_PERCEPTION_MAGIQUE:      MAG_MOD + MASTERY
MAG_RESILIENCE_MAGIQUE:      MAG_MOD
MAG_CONCEPTION_MAGIQUE:      MAG_MOD + MASTERY
MAG_ANALYSE_MAGIQUE:         MAG_MOD + MASTERY


\=================================================================================================\
\                                           ELEM SPELLS                                           \
\=================================================================================================\

_SPELL_FEU:                  ((1d20+MAG_MOD > 10) + (1d20 + ARCANE > 10) + (1d20+FEU    > 10))                                                               >= 2
_SPELL_EAU:                  ((1d20+MAG_MOD > 10) + (1d20 + ARCANE > 10) + (1d20+EAU    > 10))                                                               >= 2
_SPELL_FOUDRE:               ((1d20+MAG_MOD > 10) + (1d20 + ARCANE > 10) + (1d20+FOUDRE > 10))                                                               >= 2
_SPELL_TERRE:                ((1d20+MAG_MOD > 10) + (1d20 + ARCANE > 10) + (1d20+TERRE  > 10))                                                               >= 2
_SPELL_AIR:                  ((1d20+MAG_MOD > 10) + (1d20 + ARCANE > 10) + (1d20+AIR    > 10))                                                               >= 2

_SPELL_FEU_EAU:              ((1d20+MAG_MOD > 10) + (1d20 + ARCANE > 10) + (1d20+FEU    > 10) + (1d20+EAU    > 10))                                          >= 3
_SPELL_FEU_FOUDRE:           ((1d20+MAG_MOD > 10) + (1d20 + ARCANE > 10) + (1d20+FEU    > 10) + (1d20+FOUDRE > 10))                                          >= 3
_SPELL_FEU_TERRE:            ((1d20+MAG_MOD > 10) + (1d20 + ARCANE > 10) + (1d20+FEU    > 10) + (1d20+TERRE  > 10))                                          >= 3
_SPELL_FEU_AIR:              ((1d20+MAG_MOD > 10) + (1d20 + ARCANE > 10) + (1d20+FEU    > 10) + (1d20+AIR    > 10))                                          >= 3
_SPELL_EAU_FOUDRE:           ((1d20+MAG_MOD > 10) + (1d20 + ARCANE > 10) + (1d20+EAU    > 10) + (1d20+FOUDRE > 10))                                          >= 3
_SPELL_EAU_TERRE:            ((1d20+MAG_MOD > 10) + (1d20 + ARCANE > 10) + (1d20+EAU    > 10) + (1d20+TERRE  > 10))                                          >= 3
_SPELL_EAU_AIR:              ((1d20+MAG_MOD > 10) + (1d20 + ARCANE > 10) + (1d20+EAU    > 10) + (1d20+AIR    > 10))                                          >= 3
_SPELL_FOUDRE_TERRE:         ((1d20+MAG_MOD > 10) + (1d20 + ARCANE > 10) + (1d20+FOUDRE > 10) + (1d20+TERRE  > 10))                                          >= 3
_SPELL_FOUDRE_AIR:           ((1d20+MAG_MOD > 10) + (1d20 + ARCANE > 10) + (1d20+FOUDRE > 10) + (1d20+AIR    > 10))                                          >= 3
_SPELL_TERRE_AIR:            ((1d20+MAG_MOD > 10) + (1d20 + ARCANE > 10) + (1d20+TERRE  > 10) + (1d20+AIR    > 10))                                          >= 3

_SPELL_FEU_EAU_FOUDRE:       ((1d20+MAG_MOD > 10) + (1d20 + ARCANE > 10) + (1d20+FEU    > 10) + (1d20+EAU    > 10) + (1d20+FOUDRE > 10))                     >= 4
_SPELL_FEU_EAU_TERRE:        ((1d20+MAG_MOD > 10) + (1d20 + ARCANE > 10) + (1d20+FEU    > 10) + (1d20+EAU    > 10) + (1d20+TERRE  > 10))                     >= 4
_SPELL_FEU_EAU_AIR:          ((1d20+MAG_MOD > 10) + (1d20 + ARCANE > 10) + (1d20+FEU    > 10) + (1d20+EAU    > 10) + (1d20+AIR    > 10))                     >= 4
_SPELL_FEU_FOUDRE_TERRE:     ((1d20+MAG_MOD > 10) + (1d20 + ARCANE > 10) + (1d20+FEU    > 10) + (1d20+FOUDRE > 10) + (1d20+TERRE  > 10))                     >= 4
_SPELL_FEU_FOUDRE_AIR:       ((1d20+MAG_MOD > 10) + (1d20 + ARCANE > 10) + (1d20+FEU    > 10) + (1d20+FOUDRE > 10) + (1d20+AIR    > 10))                     >= 4
_SPELL_FEU_TERRE_AIR:        ((1d20+MAG_MOD > 10) + (1d20 + ARCANE > 10) + (1d20+FEU    > 10) + (1d20+TERRE  > 10) + (1d20+AIR    > 10))                     >= 4
_SPELL_EAU_FOUDRE_TERRE:     ((1d20+MAG_MOD > 10) + (1d20 + ARCANE > 10) + (1d20+EAU    > 10) + (1d20+FOUDRE > 10) + (1d20+TERRE  > 10))                     >= 4
_SPELL_EAU_FOUDRE_AIR:       ((1d20+MAG_MOD > 10) + (1d20 + ARCANE > 10) + (1d20+EAU    > 10) + (1d20+FOUDRE > 10) + (1d20+AIR    > 10))                     >= 4
_SPELL_EAU_TERRE_AIR:        ((1d20+MAG_MOD > 10) + (1d20 + ARCANE > 10) + (1d20+EAU    > 10) + (1d20+TERRE  > 10) + (1d20+AIR    > 10))                     >= 4
_SPELL_FOUDRE_TERRE_AIR:     ((1d20+MAG_MOD > 10) + (1d20 + ARCANE > 10) + (1d20+FOUDRE > 10) + (1d20+TERRE  > 10) + (1d20+AIR    > 10))                     >= 4

_SPELL_FEU_EAU_FOUDRE_TERRE: ((1d20+MAG_MOD > 10) + (1d20 + ARCANE > 10) + (1d20+FEU    > 10) + (1d20+EAU    > 10) + (1d20+FOUDRE > 10) + (1d20+TERRE > 10)) >= 5
_SPELL_FEU_EAU_FOUDRE_AIR:   ((1d20+MAG_MOD > 10) + (1d20 + ARCANE > 10) + (1d20+FEU    > 10) + (1d20+EAU    > 10) + (1d20+FOUDRE > 10) + (1d20+AIR   > 10)) >= 5
_SPELL_FEU_EAU_TERRE_AIR:    ((1d20+MAG_MOD > 10) + (1d20 + ARCANE > 10) + (1d20+FEU    > 10) + (1d20+EAU    > 10) + (1d20+TERRE  > 10) + (1d20+AIR   > 10)) >= 5
_SPELL_FEU_FOUDRE_TERRE_AIR: ((1d20+MAG_MOD > 10) + (1d20 + ARCANE > 10) + (1d20+FEU    > 10) + (1d20+FOUDRE > 10) + (1d20+TERRE  > 10) + (1d20+AIR   > 10)) >= 5
_SPELL_EAU_FOUDRE_TERRE_AIR: ((1d20+MAG_MOD > 10) + (1d20 + ARCANE > 10) + (1d20+EAU    > 10) + (1d20+FOUDRE > 10) + (1d20+TERRE  > 10) + (1d20+AIR   > 10)) >= 5

_SPELL_ALL:    ((1d20+MAG_MOD > 10) + (1d20+ARCANE > 10) + (1d20+FEU > 10) + (1d20+EAU > 10) + (1d20+FOUDRE > 10) + (1d20+TERRE > 10) + (1d20+AIR > 10))     >= 6
_SPELL_ARCANE: ((1d20+MAG_MOD > 10) + (1d20+MAG_MOD > 10) + (1d20 + ARCANE > 10) + (1d20 + ARCANE > 10)) >= 4


\=================================================================================================\
\                                           REAL SPELLS                                           \
\=================================================================================================\

ABSEAURPTION: _SPELL_EAU
SENS_DE_GAIA: _SPELL_TERRE
ACCELERATION: _SPELL_AIR


\=================================================================================================\
\                                             OUTPUTS                                             \
\=================================================================================================\
\
output ABSEAURPTION named "Abseaurption"
output SENS_DE_GAIA named "Sens de Gaïa"
output ACCELERATION named "Accélération"
\

\=================================================================================================\
\                                              TOOLS                                              \
\=================================================================================================\

\============================== Print Sequence ===============================\
_:{}
PRINT_SEQUENCE: _ \Input\
loop I over {1..#PRINT_SEQUENCE} {
 output I@PRINT_SEQUENCE named "PRINT_SEQUENCE: [I]@[PRINT_SEQUENCE]"
}
\=============================================================================\


\============================ Find Sets for Range ============================\
LOWER_BOUND: 30
UPPER_BOUND: 290
loop X over {1..UPPER_BOUND - LOWER_BOUND} {
 if ((UPPER_BOUND - LOWER_BOUND) / X) * X = UPPER_BOUND - LOWER_BOUND {
  Y: (X + UPPER_BOUND - LOWER_BOUND) / X
  Z: X - LOWER_BOUND
  if Z > 0 {
   output XdY - Z named "[X]d[Y] - [Z]"
  }
  else {
   Z: -Z
   output XdY + Z named "[X]d[Y] + [Z]"
  }
 }
}
\=============================================================================\




\=========================== Lerp Between Two Sets ===========================\
LOWER_BOUND: _
UPPER_BOUND: _

if (LOWER_BOUND > 0 & UPPER_BOUND > 0) {
 output LOWER_BOUND named "[Lower Bound]"
 output [lerp from LOWER_BOUND to UPPER_BOUND at 1d8-1] named "5:1"
 output [lerp from LOWER_BOUND to UPPER_BOUND at 1d4-1] named "3:1"
 output [lerp from LOWER_BOUND to UPPER_BOUND at 1d8-3] named "5:3"
 output [lerp from LOWER_BOUND to UPPER_BOUND at 1d4-2] named "1:1"
 output [lerp from LOWER_BOUND to UPPER_BOUND at 1d8-5] named "3:5"
 output [lerp from LOWER_BOUND to UPPER_BOUND at 1d4-3] named "1:3"
 output [lerp from LOWER_BOUND to UPPER_BOUND at 1d8-7] named "1:5"
 output UPPER_BOUND named "[Upper Bound]"
}
\=============================================================================\



\=================================================================================================\
\                                              DEBUG                                              \
\=================================================================================================\
\
output _SPELL_FEU named "feu"
output _SPELL_EAU named "eau"
output _SPELL_FOUDRE named "foudre"
output _SPELL_TERRE named "terre"
output _SPELL_AIR named "air"

output _SPELL_FEU_EAU named "feu eau"
output _SPELL_FEU_FOUDRE named "feu foudre"
output _SPELL_FEU_TERRE named "feu terre"
output _SPELL_FEU_AIR named "feu air"
output _SPELL_EAU_FOUDRE named "eau foudre"
output _SPELL_EAU_TERRE named "eau terre"
output _SPELL_EAU_AIR named "eau air"
output _SPELL_FOUDRE_TERRE named "foudre terre"
output _SPELL_FOUDRE_AIR named "foudre air"
output _SPELL_TERRE_AIR named "terre air"

output _SPELL_FEU_EAU_FOUDRE named "feu eau foudre"
output _SPELL_FEU_EAU_TERRE named "feu eau terre"
output _SPELL_FEU_EAU_AIR named "feau eau air"
output _SPELL_FEU_FOUDRE_TERRE named "feu foudre terre"
output _SPELL_FEU_FOUDRE_AIR named "feu foudre air"
output _SPELL_FEU_TERRE_AIR named "feu terre air"
output _SPELL_EAU_FOUDRE_TERRE named "eau foudre terre"
output _SPELL_EAU_FOUDRE_AIR named "eau foudre air"
output _SPELL_EAU_TERRE_AIR named "eau terre air"
output _SPELL_FOUDRE_TERRE_AIR named "foudre terre air"

output _SPELL_FEU_EAU_FOUDRE_TERRE named "feu eau foudre terre"
output _SPELL_FEU_EAU_FOUDRE_AIR named "feu eau foudre air"
output _SPELL_FEU_EAU_TERRE_AIR named "feu eau terre air"
output _SPELL_FEU_FOUDRE_TERRE_AIR named "feu foudre terre air"
output _SPELL_EAU_FOUDRE_TERRE_AIR named "eau foudre terre air"

output _SPELL_ALL named "all"
output _SPELL_ARCANE named "arcane"
\
