function:check A:n to B:n{
 if A-B<0 {result:0} if A-B>A{result:A} result:A-B
}
function:check A:n to B:n limit C:n{
 if A-B<0 {result:0} if A-B>C{result:C} result:A-B
}
function:roll A B:n {
 if B=0{result:d(A)} if B<0 {result:(1+(B*-1))@(1+(B*-1))d(A)} result:1@(1+B)d(A)
}
function:base value of A:n is B:n{
 if A<B {result:B} result:A
}

ATK_ADV:2 ATK_DIS:1 ATK:ATK_ADV-ATK_DIS DEF_ADV:1 DEF_DIS:2 DEF:DEF_ADV-DEF_DIS
CON:5 STR:5 AGI:5 INT:5 WIS:5 CHA:5  P:2 HD:(CON+P)d12 HP:45 
STR_P:[count {5..6} in (STR+P)d6] AGI_P:[count {5..6} in (AGI+P)d6] CON_P:[count {5..6} in (CON+P)d6]
ATTACK:[roll STR_P ATK] WEAPON_DICE:d12+STR ARMOR_PEN:STR 
DEFENSE:[roll AGI_P DEF] HITS:[check ATTACK to DEFENSE limit 3]  
BASE_ARMOR:10 ARMOR:[check BASE_ARMOR to ARMOR_PEN]*[base value of HITS is 1] 
DAMAGE:[check (HITS*(WEAPON_DICE)) to ARMOR limit [maximum of WEAPON_DICE]*3]

output DAMAGE
output X