function: ROLL:s original {
 result: (ROLL >= 1) + (ROLL >= 2) + (ROLL >= 3) + (ROLL >= 4) + (ROLL >= 5) + (ROLL >= 8) + (ROLL >= 11) + (ROLL >= 14) + (ROLL >= 17)
}

function: ROLL:s more then MARK:n {
 result: (ROLL > MARK)
}

function: ROLL:s less then MARK:n {
 result: (ROLL < MARK)
}

function: ROLL:s four buckets MARKA:n MARKB:n MARKC:n {
 result: (ROLL > MARKA) + (ROLL > MARKB) + (ROLL > MARKC)
}


output 6d{1,0,0,0,0,0} named "6d 1/6"

output [highest 1 of 2d20] named "advantage"
output [lowest 1 of 2d20] named "disadvantage"

output [[highest 1 of 2d20] more then 10] named "advantage >10"
output [[highest 1 of 2d20] four buckets 5 10 15] named "advantage buckets 1-5/6-10/11-15/16-20"

output [highest 1 of 3d20] named "top of 3d20"
output [highest 2 of 3d20] named "drop lowest of 3d20"

output [highest 1 of 3d10] named "test"
output [[highest 1 of 3d10] more then 5] named "test >5"