function: compare R:n to X:n and Y:n {
 if R > X {
  if R > Y {
   result : 2
  }
  else {
    result : 1
  }
 }
 else {
  if R > Y {
   result : 1
  }
  else {
    result : 0
  }
 }
}

output [compare 1d6+0 to d10 and d10] named "1d6+0"
output [compare 1d12+0 to d20 and d20] named "+0"
output [compare 1d6+1 to d10 and d10] named "1d6+1"
output [compare 1d12+1 to d20 and d20] named "+1"
output [compare 1d12+2 to d20 and d20] named "+2"
output [compare 1d12+3 to d20 and d20] named "+3"
output [compare 1d6+2 to d10 and d10] named "1d6+2"
output [compare 1d12+4 to d20 and d20] named "+4"
output [compare 1d12+5 to d20 and d20] named "+5"
output [compare 1d6+3 to d10 and d10] named "1d6+3"
output [compare 1d12+6 to d20 and d20] named "+6"
output [compare 1d12+7 to d20 and d20] named "+7"
output [compare 1d6+4 to d10 and d10] named "1d6+4"
output [compare 1d12+8 to d20 and d20] named "+8"
output [compare 1d6+5 to d10 and d10] named "1d6+5"
output [compare [highest of 1d12+0 and 1d12+0] to d20 and d20] named "+0 Advantage"
output [compare [highest of 1d12+1 and 1d12+1] to d20 and d20] named "+1 Advantage"
output [compare [highest of 1d12+2 and 1d12+2] to d20 and d20] named "+2 Advantage"
output [compare [highest of 1d12+3 and 1d12+3] to d20 and d20] named "+3 Advantage"
output [compare [highest of 1d12+4 and 1d12+4] to d20 and d20] named "+4 Advantage"
output [compare [highest of 1d12+5 and 1d12+5] to d20 and d20] named "+5 Advantage"
output [compare [highest of 1d12+6 and 1d12+6] to d20 and d20] named "+6 Advantage"
output [compare [highest of 1d12+7 and 1d12+7] to d20 and d20] named "+7 Advantage"
output [compare [highest of 1d12+8 and 1d12+8] to d20 and d20] named "+8 Advantage"
output [compare [lowest of 1d12+0 and 1d12+0] to d20 and d20] named "+0 Disadvantage"
output [compare [lowest of 1d12+1 and 1d12+1] to d20 and d20] named "+1 Disadvantage"
output [compare [lowest of 1d12+2 and 1d12+2] to d20 and d20] named "+2 Disadvantage"
output [compare [lowest of 1d12+3 and 1d12+3] to d20 and d20] named "+3 Disadvantage"
output [compare [lowest of 1d12+4 and 1d12+4] to d20 and d20] named "+4 Disadvantage"
output [compare [lowest of 1d12+5 and 1d12+5] to d20 and d20] named "+5 Disadvantage"
output [compare [lowest of 1d12+6 and 1d12+6] to d20 and d20] named "+6 Disadvantage"
output [compare [lowest of 1d12+7 and 1d12+7] to d20 and d20] named "+7 Disadvantage"
output [compare [lowest of 1d12+8 and 1d12+8] to d20 and d20] named "+8 Disadvantage"