MELEE: 2
LVL: 1
STR: 4
WIS: 3
PROF: 4
DC: 14
MOD: 3
AC: 18
SV: d20+MOD<DC
HALF: (d20+MOD>=DC)+1
ATK: d20+STR+PROF>=AC
PATK: d20+STR+1+PROF>=AC
BATK: d20+STR+PROF+1d4>=AC
BPATK: d20+STR+1+PROF+1d4>=AC
ADV: ATK+ATK>0
MATK: d20+STR+PROF+1-5>=AC
MBATK: d20+STR+PROF+1d4-5>=AC
MADV: MATK+MATK>0
PADV: PATK+PATK>0
MBADV: MBATK+MBATK>0
BADV: BATK+BATK>0
SPATK: d20+WIS+PROF>=AC
if MELEE = -1 {
output PATK*(2d6+STR+1+2) + PATK*(2d6+STR+1+2) named "rage greatsword double"
}
if MELEE = 0 {
output ATK*(2d6+STR) named "greatsword"
output ATK*(2d6+STR+2) named "rage greatsword"
output MATK*(2d6+STR+10) named "STR greatsword"
output ADV*(2d6+STR) named "ADV greatsword"
output PADV*(2d6+STR+1) named "PADV greatsword"
output MADV*(2d6+STR+10) named "ADV STR greatsword"
}

if MELEE = 4 {
output ATK*(2d6+STR) + ATK*(2d6+STR) named "greatsword"
output ATK*(2d6+STR+2) + ATK*(2d6+STR+2) named "rage greatsword"
output MATK*(2d6+STR+10) + MATK*(2d6+STR+10) named "POW greatsword"
output ADV*(2d6+STR) + ADV*(2d6+STR) named "ADV greatsword"
output PADV*(2d6+STR+1) + PADV*(2d6+STR+1) named "PADV greatsword"
output MADV*(2d6+STR+10) + MADV*(2d6+STR+10) named "ADV POW greatsword"
}
if MELEE = 1 {
output PATK*(2d6+STR+1) + PATK*(2d6+STR+1) + PATK*(2d6+STR+1) named "GS triple"
output PATK*(2d6+STR+1) + PATK*(2d6+STR+1) + ATK*(1d4+STR) + ATK*(1d4+STR) named "GS flurry"
output BPATK*(2d6+STR+1) + BPATK*(2d6+STR+1) + BPATK*(2d6+STR+1) named "B GS triple"
output BPATK*(2d6+STR+1) + BPATK*(2d6+STR+1) + BATK*(1d4+STR) + BATK*(1d4+STR) named "B GS flurry"
output PATK*(2+2d6+STR+1) + PATK*(2+2d6+STR+1) + PATK*(2+2d6+STR+1) named "Rage GS triple"
output PATK*(2+2d6+STR+1) + PATK*(2+2d6+STR+1) + ATK*(2+1d4+STR) + ATK*(2+1d4+STR) named "Rage GS flurry"
output MATK*(2d6+STR+1+10) + MATK*(2d6+STR+1+10) + MATK*(2d6+STR+1+10) named "POW GS triple"
output MBATK*(2d6+STR+1+10) + MBATK*(2d6+STR+1+10) + MBATK*(2d6+STR+1+10) named "B POW GS triple"
}
if MELEE=2 {
output PADV*(2d6+STR+1) + PADV*(2d6+STR+1) + PADV*(2d6+STR+1) named "ADV triple"
output PADV*(2d6+STR+1) + PADV*(2d6+STR+1) + ADV*(1d4+STR) + ADV*(1d4+STR) named "ADV flurry"
output PADV*(2d6+STR+1+2) + PADV*(2d6+STR+1+2) + ADV*(1d4+STR+2) + ADV*(1d4+STR+2) named "Rage ADV flurry"
output PADV*(2d6+STR+1+2) + PADV*(2d6+STR+1+2) + PADV*(2d6+STR+1+2) named "Rage ADV triple"
output MADV*(2d6+STR+1+10) + MADV*(2d6+STR+1+10) + MADV*(2d6+STR+1+10) named "ADV POW triple"
output MADV*(2d6+STR+1+2+10) + MADV*(2d6+STR+1+2+10) + MADV*(2d6+STR+1+2+10) named "Rage ADV POW triple"
output MADV*(2d6+STR+1+2+10) + MADV*(2d6+STR+1+2+10) + ADV*(1d4+STR+2) + ADV*(1d4+STR+2) named "Rage ADV POW flurry"
output MBADV*(2d6+STR+1+10) + MBADV*(2d6+STR+1+10) + MBADV*(2d6+STR+1+10) named "B ADV POW triple"
output MBADV*(2d6+STR+1+10) + MBADV*(2d6+STR+1+10) + BADV*(1d4+STR) + BADV*(1d4+STR) named "B ADV POW flurry"
}


if MELEE=3 {
output ATK*(2d6+STR+1+2) + ATK*(2d6+STR+1+2) + ATK*(2d6+STR+1+2) named "Rage triple"
output ATK*(2d6+STR+1+2) + ATK*(2d6+STR+1+2) + ATK*(1d4+STR+2) + ATK*(1d4+STR+2) named "Rage flurry"
output MATK*(2d6+STR+1+2+10) + MATK*(2d6+STR+1+2+10) + MATK*(2d6+STR+1+2+10) named "Rage POW triple"
output MATK*(2d6+STR+1+2+10) + MATK*(2d6+STR+1+2+10) + ATK*(1d4+STR+2) + ATK*(1d4+STR+2) named "Rage POW flurry"
output MADV*(2d6+STR+1+2+10) + MADV*(2d6+STR+1+2+10) + MADV*(2d6+STR+1+2+10) named "Rage ADV POW triple"
output MADV*(2d6+STR+1+2+10) + MADV*(2d6+STR+1+2+10) + ADV*(1d4+STR+2) + ADV*(1d4+STR+2) named "Rage ADV POW flurry"
output PADV*(2d6+STR+1+2) + PADV*(2d6+STR+1+2) + PADV*(2d6+STR+1+2) named "Rage ADV triple"
output PADV*(2d6+STR+1+2) + PADV*(2d6+STR+1+2) + ADV*(1d4+STR+2) + ADV*(1d4+STR+2) named "Rage ADV flurry"
}