EXTRAS: 1
ATK: 1d20+9 > 15
ADV: ATK+ATK+ATK > 0
ATKA: 1d20+9 > 16
ADVA: ATKA+ATKA+ATKA > 0
ATKB: 1d20+9 > 17
ADVB: ATKB+ATKB+ATKB > 0
ATKC: 1d20+9 > 18
ADVC: ATKC+ATKC+ATKC > 0
ATKD: 1d20+9 > 19
ADVD: ATKD+ATKD+ATKD > 0
HISAVE: 1d20+9 < 17
MDSAVE: 1d20+6 < 17
LOSAVE: 1d20+2 < 17

output 7d8 * ATK named "chromatic orb"
output (10d6) / (2 - MDSAVE) named "fireball"
output (8d8) / (2 - MDSAVE) named "cone of cold"
output 7d8 * ADV named "adv chrom orb"


if(EXTRAS>0) {
output (10d6) / (2 - HISAVE) named "bad fireball"
output (8d8) / (2 - HISAVE) named "bad cone of cold"

output (10d6) / (2 - LOSAVE) named "good fireball"
output (8d8) / (2 - LOSAVE) named "good cone of cold"
}

if(EXTRAS > 1) {
output 7d8 * ATKA named "chromatic orb 16"
output 7d8 * ADVA named "adv chrom orb 16"

output 7d8 * ATKB named "chromatic orb 17"
output 7d8 * ADVB named "adv chrom orb 17"

output 7d8 * ATKC named "chromatic orb 18"
output 7d8 * ADVC named "adv chrom orb 18"

output 7d8 * ATKD named "chromatic orb 19"
output 7d8 * ADVD named "adv chrom orb 19"
}
