RPONE: 1d20
DPONE: (RPONE!=1)*((RPONE!=20)*(2d6+6d8+5)+(RPONE=20)*(4d6+12d8+5))
RPTWO: 1d20
DPTWO: (RPTWO!=1)*((RPTWO!=20)*(2d6+6d8+5)+(RPTWO=20)*(4d6+12d8+5))
DPTOT: DPONE+DPTWO

output DPTOT named "Paladin"

RFONE: 1d20
DFONE: (RFONE!=1)*((RFONE!=20)*(2d6+5)+(RFONE=20)*(4d6+5))
RFTWO: 1d20
DFTWO: (RFTWO!=1)*((RFTWO!=20)*(2d6+5)+(RFTWO=20)*(4d6+5))
RFTHREE: 1d20
DFTHREE: (RFTHREE!=1)*((RFTHREE!=20)*(2d6+5)+(RFTHREE=20)*(4d6+5))
RFFOUR: 1d20
DFFOUR: (RFFOUR!=1)*((RFFOUR!=20)*(2d6+5)+(RFFOUR=20)*(4d6+5))
RFFIVE: 1d20
DFFIVE: (RFFIVE!=1)*((RFFIVE!=20)*(2d6+5)+(RFFIVE=20)*(4d6+5))
RFSIX: 1d20
DFSIX: (RFSIX!=1)*((RFSIX!=20)*(2d6+5)+(RFSIX=20)*(4d6+5))
RFSEVEN: 1d20
DFSEVEN: (RFSEVEN!=1)*((RFSEVEN!=20)*(2d6+5)+(RFSEVEN=20)*(4d6+5))
RFEIGHT: 1d20
DFEIGHT: (RFEIGHT!=1)*((RFEIGHT!=20)*(2d6+5)+(RFEIGHT=20)*(4d6+5))
DFTOT: DFONE+DFTWO+DFTHREE+DFFOUR+DFFIVE+DFSIX+DFSEVEN+DFEIGHT

output DFTOT named "Fighter"