B: {0,1}
F: {-1..1}

\output 3d2-3d2+1 named "(3d2-3d2)+1 : 1/64"
output 4d2-3d2 named "4d2-3d2 : 1/128"\
output 3d3-5 named "3d3-5 : 1/27 : 83.481%"
output 2d3-1d3 named "2d3-d3 : 1/27 : 83.481%"
output 3d3-4 named "3d3-4 : 1/27 : 83.481%"
\output 3d2-2d3+1 named "(3d2-2d3)+1 : 1/72"
output 3d{B}+2d{F} named "3dB+2dF : 1/72"\
output 3d{F}+1d2 named "3dF+d2 : 1/54 : 81.473%"
output 2d3-1d4 named "2d3-d4 : 1/36 : 79.61037%"
output 2d{F}+1d4-1 named "(d4-1)+2dF : 1/36 : 79.61037%"
\
THE WINNER IS THIS ONE!
\
output (1d4-1d4)+1d2 named "WINS! (d4-d4)+d2 : 1/32 : 78.0116% WINS!"
\
8-point scale {-2..5}, median is 1.5; {1,2} = 7/32 ea., {0,3} = 5/32 ea., 
{-1,4} = 3/32 ea., and {-2,5} = 1/32 ea., so 75% chance for {0..3}.
\
\ The End. (time for playtesting...) \