set "maximum function depth" to 7
function: thin N:n S:n {
 RES: N
 if N = 0 {
  if S = 1 {
   RES: RES - 1
   result: [thin RES 1d6]
  }
  if S = 6 {
   RES: RES + 1
   result: [thin RES 1d6]
  }
 }
 if N < 0 {
  if S = 1 {
   RES: RES - 1
   result: [thin RES 1d6]
  }
 }
 if N > 0 {
  if S = 6 {
   RES: RES + 1
   result: [thin RES 1d6]
  }
 }
 result: RES
}
function: ramp T:n S:s {
 N: S
 if T > 5 {
  result: T
 }
 if N > T {
  result: T
 }
 result: [ramp (T+1) 1d6]
}
function: sbreak M:n D:n {
 if M > 0 {
  if D = 1 {result: M + [sbreak M 1d{1,0:3}]}
 }
 else {
  if D = 1 {result: M + [sbreak M 1d{1,0:3}]}
 }
 result: 0
}
function: sigma D:n {
 if D = 12 {result: D + [sbreak 1 1d{1,0:3}]}
 if D = 3 {result: D + [sbreak (-1) 1d{1,0:3}]}
 result: D
}
function: triptych D:s {
 H: 1@D
 M: 2@D
 L: 3@D
 if L = 6 {result: -1}
 if H = 1 {result: 8}
 if H = 6 {M: M + 1}
 if L = 1 {M: M - 1}
 result: M
}
function: potential L:n X:n D:n {
 NL: L + 1
 NX: X - 1
 if L <= 0 {
  if D > 1 {result: [potential NL X 1d6]}
  result: [potential NL NX 1d6]
 }
 if X = L {result: L}
 if D > L {
  if D <= X {
   result: [potential NL X 1d6]
  }
  if NX <= L {result: L}
  result: [potential L NX 1d6]
 }
 if NX <= L {result: L}
 result: [potential L NX 1d6]
}
function: hapotentialm D:n {
 if D > 1 {result: 6 - (1d{1:1,0:5} + 1d{1:2,0:4} + 1d{1:3,0:3} + 1d{1:4,0:2} + 1d{1:5,0:1})}
 result: 5 - (1d{1:2,0:4} + 1d{1:3,0:3} + 1d{1:4,0:2} + 1d{1:5,0:1})
}
function: potroll N:n {
 M: 6-N
 result: 1d{1:N,0:M}
}
function: potgen A:n B:n C:n {
 X: 0
 loop N over {B..C} {
  X: X + [potroll N]
 }
 result: A - X
}
function: potmax A:n B:n {
 if A > B {result: B}
 result: A
}
function: hapotentialh D:n {
 if D > 1 {
  R: [potgen 7 1 5]
  result: [potmax R 6]
 }
 result: [potgen 6 1 5]
}
function: hapotentialhh {
 R: [potgen 7 1 5]
 result: [potmax R 6]
}
function: hapotentiall D:n {
 if D > 2 {result: [potgen 5 2 5]}
 result: [potgen 5 3 5]
}
output [potential 0 6 1d6] named "potential"
output [hapotentialm 1d6] named "harsh potential m"
output [hapotentialh 1d6] named "harsh potential h"
output [hapotentialhh] named "harsh potential hh"
output [hapotentiall 1d6] named "harsh potential l"
output 6 - (1d{1:1,0:5} + 1d{1:2,0:4} + 1d{1:3,0:3} + 1d{1:4,0:2} + 1d{1:5,0:1}) named "pote"
output 5 - (1d{1:2,0:4} + 1d{1:3,0:3} + 1d{1:4,0:2} + 1d{1:5,0:1}) named "potee"
output [triptych 3d6] named "triptych"
output 3d4
output 1@3d6
output [sigma 3d4] named "sigma"
output [ramp 1 1d6] named "ramp"
output [thin 0 1d6] named "providence"
output [explode 1d6] named "damage"