output 0d{0,0,0,0,0,1} + 0d{0,0,0,0,0,1,1,1} + 0d{0,0,0,0,0,1,1,1,1,2} + 0d{0,0,0,0,0,1,1,1,1,2,2,2}
output 0d{0,0,0,1} + 0d{0,0,0,0,1,1} + 0d{0,0,0,0,0,1,1,2} + 0d{0,0,0,0,0,1,1,1,2,2} + 0d{0,0,0,0,0,1,1,1,2,2,2,3}

output 1d{0,0,0,1} named "Safe d4 - 75% dud"
output 1d{0,0,0,0,1,1} named "Safe d6 - 66% dud"
output 1d{0,0,0,0,1,1,1,1} named "Safe d8 - 50% dud"
output 1d{0,0,0,0,1,1,1,1,1,2} named "Safe d10 - 40% dud"
output 1d{0,0,0,0,1,1,1,1,2,2,2,2} named "Safe d12 - 33% dud"

output 1d{0,0,0,1} named "Mid d4 - 75% dud"
output 1d{0,0,0,0,1,1} named "Mid d6 - 66% dud"
output 1d{0,0,0,0,0,1,1,2} named "Mid d8 - 50% dud"
output 1d{0,0,0,0,0,1,1,1,2,2} named "Mid d10 - 50% dud"
output 1d{0,0,0,0,0,1,1,1,2,2,2,3} named "Mid d12 - 41% dud"

output 1d{0,0,0,1} named "Risky d4 - 75% dud"
output 1d{0,0,0,0,1,1} named "Risky d6 - 66% dud"
output 1d{0,0,0,0,0,1,1,2} named "Risky d8 - 62% dud"
output 1d{0,0,0,0,0,0,1,1,2,3} named "Risky d10 - 60% dud"
output 1d{0,0,0,0,0,0,0,1,2,3,3,3} named "Risky d12 - 58% dud"