output [count {4..6} in 1d6]named "easy 1 die"
output [count {4..6} in 2d6]named "easy 2 die"
output [count {4..6} in 3d6]named "easy 3 die"
output [count {4..6} in 4d6]named "easy 4 die"
output [count {4..6} in 5d6]named "easy 5 die"
output [count {4..6} in [lowest 1 of 2d6]]named "easy 0 die"
output [count {5..6} in 1d6]named "normal 1 die"
output [count {5..6} in 2d6]named "normal 2 die"
output [count {5..6} in 3d6]named "normal 3 die"
output [count {5..6} in 4d6]named "normal 4 die"
output [count {5..6} in 5d6]named "normal 5 die"
output [count {5..6} in [lowest 1 of 2d6]]named "normal 0 die"
output [count {6} in 1d6]named "hard 1 die"
output [count {6} in 2d6]named "hard 2 die"
output [count {6} in 3d6]named "hard 3 die"
output [count {6} in 4d6]named "hard 4 die"
output [count {6} in 5d6]named "hard 5 die"
output [count {6} in [lowest 1 of 2d6]] named "hard 0 die"