BA: {0,1}		\ Binary die, technically \
BB: {0,1,0,1,0,1}	\ Binary die, actually \
FA: {-1..1}		\ Fate die, technically \
FB: {-1,0,1,-1,0,1}	\ Fate die, actually \

TAIL: d{FB}		\ tail-ends roll for below \


\—— (2d3-d4) with dF tail ——\	\START HIDE--->
function: normal N:n {
 if N = 5 {
  result: N + TAIL
 }
 if N = -2 {
  result: N - TAIL
 }
 result: N
}
output 2d3-d4 named "2d3-d4, no tail"
output [normal 2d3-d4] named "2d3-d4, dF tail"
	<---END HIDE\


\—— (d4-d4)+d2 with dF tail ——\
function: normal N:n {
 if N = 5 {
  result: N + TAIL
 }
 if N = -2 {
  result: N - TAIL
 }
 result: N
}
output (d4-d4)+d2 named "(d4-d4)+d2, no tail"
output [normal (d4-d4)+d2] named "single dF tail"