AC: 22
TOHIT: 8

output 0+
((20+TOHIT-AC>0)*((1+(1d20>19))d10+1d4+1d6+2+TOHIT))+
((20+TOHIT-AC>0)*((1+(1d20>19))d10+1d4+1d6+2+TOHIT))+
((20+TOHIT-AC>0)*((1+(1d20>19))d10+1d4+1d6+2+TOHIT))+
((20+TOHIT-AC>0)*((1+(1d20>19))d10+1d4+1d6+2+TOHIT))
named "Turn 1"
output 0+
((20+TOHIT-AC>0)*((1+(1d20>19))d10+1d4+1d6+2+TOHIT))+
((20+TOHIT-AC>0)*((1+(1d20>19))d10+1d4+1d6+2+TOHIT))+
((20+TOHIT-AC>0)*((1+(1d20>19))d10+1d4+1d6+2+TOHIT))+
((20+TOHIT-AC>0)*((1+(1d20>19))d6+1d4+1d6+TOHIT))+
((20+TOHIT-AC>0)*((1+(1d20>19))d6+1d4+1d6+TOHIT))
named "Turn X"
output 0+(
((20+TOHIT-AC>0)*((1+(1d20>19))d10+1d4+1d6+2+TOHIT))+
((20+TOHIT-AC>0)*((1+(1d20>19))d10+1d4+1d6+2+TOHIT))+
((20+TOHIT-AC>0)*((1+(1d20>19))d10+1d4+1d6+2+TOHIT))+
((20+TOHIT-AC>0)*((1+(1d20>19))d10+1d4+1d6+2+TOHIT))+
0+
((20+TOHIT-AC>0)*((1+(1d20>19))d10+1d4+1d6+2+TOHIT))+
((20+TOHIT-AC>0)*((1+(1d20>19))d10+1d4+1d6+2+TOHIT))+
((20+TOHIT-AC>0)*((1+(1d20>19))d10+1d4+1d6+2+TOHIT))+
((20+TOHIT-AC>0)*((1+(1d20>19))d6+1d4+1d6+TOHIT))+
((20+TOHIT-AC>0)*((1+(1d20>19))d6+1d4+1d6+TOHIT)))/2
named "Turn Average"
