output [lowest 3 of 12d6] named ""
output [lowest 3 of 11d6] named ""
output [lowest 3 of 10d6] named ""
output [lowest 3 of 9d6]  named ""
output [lowest 3 of 8d6]  named ""
output [lowest 3 of 7d6]  named ""
output [lowest 3 of 6d6]  named ""
output [lowest 3 of 5d6]  named ""
output [lowest 3 of 4d6]  named ""
output [highest 3 of 3d6] named "Base"
output [highest 3 of 4d6] named "+1"
output [highest 3 of 5d6] named "+2"
output [highest 3 of 6d6] named "+3"
output [highest 3 of 7d6] named ""
output [highest 3 of 8d6] named ""
output [highest 3 of 9d6] named ""
output [highest 3 of 10d6] named ""
output [highest 3 of 11d6] named ""
output [highest 3 of 12d6] named ""