function: highest N:n of A:s B:s C:s{
    result: {1..N}@[sort {A, B, C}]
}

function: xhighest N:n of A:s B:s C:s {
    result: {N}@[sort {A, B, C}]
}

function: semiexplode A:s with B:n{
  if 1@A = 6 & B > 1 {
    result: 6 + [semiexplode (B-1)d6 with (B - 1)]}
  else {
    result: 1@A
  }
}

function: skill roll N:n {
  result: [semiexplode Nd6 with N]+1d6
}

output [skill roll 3]



function: explode N:n {
 if N >= 5 { result: N + [explode d6] }
 result: N
}

output [highest 1 of 1d6 0d8 0d6] - 1d6 +5

output 1d4

set "maximum function depth" to 3

output 1d6 - [explode 1d6]

output 1d6 + [highest 1 of [explode 1d6] [explode 1d6] [highest 1 of [explode 1d6] [explode 1d6] [explode 1d6]]]

output [highest 2 of 2d6 0d8 0d6] +0d{0,1,2}+ 0d{0,1,2,2,3,4} + 1d{0,3}

output [highest 1 of 5d6 0d12 0d6] + 1d6

output [highest 2 of 1d6 1d12 0d6]

output 1d{0,1,1,1,1,2} - 1d{0,1,1,1,1,2} + 3d{0,0,0,0,1,1}

output [highest 2 of [highest 2 of 2d6] 0d{0,1,2} 0d6] 

output [highest 1 of [highest 2 of 1d12 1d6 0d6] 0d6 0d6]

output [highest 2 of 1d6 1d8 0d6]
