AC: 19
PROFICIENCY: 6

function: attack DMG:d crit CRIT_DMG:d penalty PENALTY:n rider RIDER:n stat STAT:n superiority SUP:n roll ROLL:n{
    MODIFIER: (STAT-10)/2
    DMG_WITH_BONUS: DMG + MODIFIER + RIDER
    
    if ROLL = 1 {
        result: 0
    }
    if ROLL = 20 {
        result: DMG_WITH_BONUS + CRIT_DMG
    }
    if ROLL + MODIFIER + PROFICIENCY - PENALTY >= AC {
        result: DMG_WITH_BONUS + SUP
    }
    
    if ROLL + SUP + MODIFIER + PROFICIENCY - PENALTY >= AC {
        result: DMG_WITH_BONUS
    }
    result: 0
}

output
[attack 4d8+5d6 crit 4d8+5d6 penalty 0 rider 0 stat 20 superiority 0 roll [highest 1 of 2d20]]
named "Advantage Booming Blade Sneak Attack"

output
[attack 8d8+5d6 crit 4d8+5d6 penalty 0 rider 0 stat 20 superiority 0 roll [highest 1 of 2d20]]
named "Adv Booming Blade Sneak Attack w/ Rider"

output
[attack 4d8+10d6 crit 4d8+10d6 penalty 0 rider 0 stat 20 superiority 0 roll [highest 1 of 2d20]] 
named "Adv BB SA Psychic Blades"

output
[attack 8d8+10d6 crit 4d8+10d6 penalty 0 rider 0 stat 20 superiority 0 roll [highest 1 of 2d20]] 
named "Adv BB SA Psychic Blades w/Rider"

output
[attack 4d8+5d6 crit 4d8+5d6 penalty 0 rider 0 stat 20 superiority 0 roll 1d20]
named "Booming Blade Sneak Attack"

output
[attack 8d8+5d6 crit 4d8+5d6 penalty 0 rider 0 stat 20 superiority 0 roll 1d20]
named "Booming Blade Sneak Attack w/ Rider"

output
[attack 4d8+10d6 crit 4d8+10d6 penalty 0 rider 0 stat 20 superiority 0 roll 1d20] 
named "BB SA Psychic Blades"

output
[attack 8d8+10d6 crit 4d8+10d6 penalty 0 rider 0 stat 20 superiority 0 roll 1d20] 
named "BB SA Psychic Blades w/Rider"

output
[attack 1d12+4 crit 4d12 penalty 5 rider 10 stat 20 superiority 0 roll 1d20] *2
named "L19 Bear-barian GWM+Rage"

output
[attack 1d12+4 crit 4d12 penalty 5 rider 10 stat 20 superiority 0 roll [highest 1 of 2d20]] *2
named "Reckless L19 Bear-barian GWM+Rage"

output
[attack 1d12+4 crit 4d12 penalty 5 rider 10 stat 24 superiority 0 roll 1d20] *2
named "L20 Bear-barian GWM+Rage"

output
[attack 1d12+4 crit 4d12 penalty 5 rider 10 stat 24 superiority 0 roll [highest 1 of 2d20]] *2
named "Reckless L20 Bear-barian GWM+Rage"

output
[attack 4d8+2 crit 4d8 penalty 0 rider 0 stat 20 superiority 0 roll [highest 1 of 3d20]] * 6 + [attack 5d8+2 crit 5d8 penalty 0 rider 0 stat 20 superiority 0 roll [highest 1 of 3d20]] * 2 + [attack 3d8 crit 3d8 penalty 0 rider 0 stat 16 superiority 0 roll [highest 1 of 3d20]] + 30
named "Soulknife Build Nova"

function: dc DC:n damage D:d save SAVE:n r ROLL:n{
	if ROLL + SAVE < DC{
		result: D
	}
	if ROLL + SAVE >= DC{
                result: D/2
	}
}

output
(1d4+1+6+5)*11*2+(1d4+1+6+5)*10*2+[attack 4d12 crit 4d12 penalty 0 rider 0 stat 20 superiority 0 roll 1d20]+[dc 19 damage 8d6 save 5 r 1d20]*4+[dc 19 damage 56 save 5 r 1d20]

output
(1d4+1+6+5)*11*2+(1d4+1+6+5)*10*2+[attack 4d12 crit 4d12 penalty 0 rider 0 stat 20 superiority 0 roll 1d20]+[dc 19 damage 8d6 save 5 r 1d20]*4+[dc 19 damage 56 save 5 r 1d20]
named "Nuclear Wizard Simulacrum Nova Combo"

