output 1d10 named "Single Cantrip (+benefit) target 5,50 option 1"
output 2d4 named "Single Cantrip (+benefit) target 5,50 option 2"
output 1d6 named "AoE Cantrip (+benefit) (per target) target 3,50 option 1"
output 0 named "LEVEL 1"
output 2d10 named "Single 1st (+benefit) target 11,00 option 1"
output 3d6 named "Single 1st (+benefit) target 11,00 option 2"
output 2d6 named "AoE 1st (+benefit) (per target) target 7,00 option 1"
output 1d12 named "AoE 1st (+benefit) (per target) target 7,00 option 2"
output 0 named "LEVEL 2"
output 3d10 named "Single 2nd (+benefit) target 16,50 option 1"
output 5d6 named "Single 2nd (+benefit) target 16,50 option 2"
output 4d6 named "AoE 2nd (+benefit) (per target) target 14,00 option 1"
output 3d8 named "AoE 2nd (+benefit) (per target) target 14,00 option 2"
output 2d12 named "AoE 2nd (+benefit) (per target) target 14,00 option 3"
output 0 named "LEVEL 3"
output 5d10 named "Single 3rd (+benefit) target 27,50 option 1"
output 11d4 named "Single 3rd (+benefit) target 27,50 option 2"
output 6d8 named "Single 3rd (+benefit) target 27,50 option 3"
output 4d12 named "Single 3rd (+benefit) target 27,50 option 4"
output 6d6 named "AoE 3rd (+benefit) (per target) target 21,00 option 1"
output 4d10 named "AoE 3rd (+benefit) (per target) target 21,00 option 2"
output 3d12 named "AoE 3rd (+benefit) (per target) target 21,00 option 3"
output 0 named "LEVEL 4"
output 6d10 named "Single 4th (+benefit) target 33,00 option 1"
output 13d4 named "Single 4th (+benefit) target 33,00 option 2"
output 5d12 named "Single 4th (+benefit) target 33,00 option 3"
output 7d6 named "AoE 4th (+benefit) (per target) target 24,50 option 1"
output 4d12 named "AoE 4th (+benefit) (per target) target 24,50 option 3"
output 0 named "LEVEL 5"
output 8d10 named "Single 5th (+benefit) target 44,00 option 1"
output 10d8 named "Single 5th (+benefit) target 44,00 option 2"
output 6d12 named "Single 5th (+benefit) target 44,00 option 3"
output 8d6 named "AoE 5th (+benefit) (per target) target 28,00 option 1"
output 11d4 named "AoE 5th (+benefit) (per target) target 28,00 option 2"
output 6d8 named "AoE 5th (+benefit) (per target) target 28,00 option 3"
output 5d10 named "AoE 5th (+benefit) (per target) target 28,00 option 4"
output 0 named "LEVEL 6"
output 10d10 named "Single 6th (+benefit) target 55,00 option 1"
output 22d4 named "Single 6th (+benefit) target 55,00 option 2"
output 12d8 named "Single 6th (+benefit) target 55,00 option 3"
output 11d6 named "AoE 6th (+benefit) (per target) target 38,50 option 1"
output 7d10 named "AoE 6th (+benefit) (per target) target 38,50 option 2"
output 0 named "LEVEL 7"
output 11d10 named "Single 7th (+benefit) target 60,50 option 1"
output 24d4 named "Single 7th (+benefit) target 60,50 option 2"
output 12d6 named "AoE 7th (+benefit) (per target) target 42,00 option 1"
output 17d4 named "AoE 7th (+benefit) (per target) target 42,00 option 2"
output 0 named "LEVEL 8"
output 12d10 named "Single 8th (+benefit) target 66,00 option 1"
output 10d12 named "Single 8th (+benefit) target 66,00 option 2"
output 10d12 named "Single 8th (+benefit) target 66,00 option 3"
output 13d6 named "AoE 8th (+benefit) (per target) target 45,50 option 1"
output 7d12 named "AoE 8th (+benefit) (per target) target 45,50 option 2"
output 18d4 named "AoE 8th (+benefit) (per target) target 45,50 option 3"
output 10d8 named "AoE 8th (+benefit) (per target) target 45,50 option 4"
output 0 named "LEVEL 9"
output 15d10 named "Single 9th (+benefit) target 82,50 option 1"
output 33d4 named "Single 9th (+benefit) target 82,50 option 2"
output 14d6 named "AoE 9th (+benefit) (per target) target 49,00 option 1"
output 11d8 named "AoE 9th (+benefit) (per target) target 49,00 option 2"
output 9d10 named "AoE 9th (+benefit) (per target) target 49,00 option 3"
output 0 named "NO BENEFIT"
output 3d4 named "Single Cantrip target 7 option 1"
output 2d6 named "Single Cantrip target 7 option 2"
output 1d12 named "Single Cantrip target 7 option 3"
output 2d4 named "AoE Cantrip (per target) target 4,5 option 1"
output 1d8 named "AoE Cantrip (per target) target 4,5 option 2"
output 4d6 named "Single 1st target 14 option 1"
output 3d8 named "Single 1st target 14 option 2"
output 2d12 named "Single 1st target 14 option 3"
output 2d8 named "AoE 1st (per target) target 9 option 1"
output 6d6 named "Single 2nd target 21 option 1"
output 4d10 named "Single 2nd target 21 option 2"
output 3d12 named "Single 2nd target 21 option 3"
output 7d4 named "AoE 2nd (per target) target 17,5 option 1"
output 5d6 named "AoE 2nd (per target) target 17,5 option 2"
output 3d10 named "AoE 2nd (per target) target 17,5 option 3"
output 14d4 named "Single 3rd target 34,5 option 1"
output 10d6 named "Single 3rd target 34,5 option 2"
output 6d8 named "AoE 3rd (per target) target 26,5 option 1"
output 5d10 named "AoE 3rd (per target) target 26,5 option 2"
output 4d12 named "AoE 3rd (per target) target 26,5 option 3"
output 12d6 named "Single 4th target 41,5 option 1"
output 9d8 named "Single 4th target 41,5 option 2"
output 9d8 named "AoE 4th (per target) target 31 option 1"
output 7d10 named "AoE 4th (per target) target 31 option 2"
output 5d12 named "AoE 4th (per target) target 31 option 3"
output 22d4 named "Single 5th target 55 option 1"
output 12d8 named "Single 5th target 55 option 2"
output 10d10 named "Single 5th target 55 option 3"
output 14d4 named "AoE 5th (per target) target 35 option 1"
output 10d6 named "AoE 5th (per target) target 35 option 2"
output 8d8 named "AoE 5th (per target) target 35 option 3"
output 20d6 named "Single 6th target 69 option 1"
output 15d8 named "Single 6th target 69 option 2"
output 14d6 named "AoE 6th (per target) target 48,5 option 1"
output 11d8 named "AoE 6th (per target) target 48,5 option 2"
output 9d10 named "AoE 6th (per target) target 48,5 option 3"
output 17d8 named "Single 7th target 76 option 1"
output 13d10 named "Single 7th target 76 option 2"
output 21d4 named "AoE 7th (per target) target 52,5 option 1"
output 15d6 named "AoE 7th (per target) target 52,5 option 2"
output 10d10 named "AoE 7th (per target) target 52,5 option 3"
output 8d12 named "AoE 7th (per target) target 52,5 option 4"
output 33d4 named "Single 8th target 82,5 option 1"
output 15d10 named "Single 8th target 82,5 option 2"
output 23d4 named "AoE 8th (per target) target 57 option 1"
output 9d12 named "AoE 8th (per target) target 57 option 2"
output 23d8 named "Single 9th target 103,5 option 1"
output 19d10 named "Single 9th target 103,5 option 2"
output 16d12 named "Single 9th target 103,5 option 3"
output 14d8 named "AoE 9th (per target) target 61,5 option 1"
output 11d10 named "AoE 9th (per target) target 61,5 option 2"
output 3d4 named "Single Cantrip target 7 option 1"
output 2d6 named "Single Cantrip target 7 option 2"
output 1d12 named "Single Cantrip target 7 option 3"
output 2d4 named "AoE Cantrip (per target) target 4,5 option 1"
output 1d8 named "AoE Cantrip (per target) target 4,5 option 2"
output 4d6 named "Single 1st target 14 option 1"
output 3d8 named "Single 1st target 14 option 2"
output 2d12 named "Single 1st target 14 option 3"
output 2d8 named "AoE 1st (per target) target 9 option 1"
output 6d6 named "Single 2nd target 21 option 1"
output 4d10 named "Single 2nd target 21 option 2"
output 3d12 named "Single 2nd target 21 option 3"
output 7d4 named "AoE 2nd (per target) target 17,5 option 1"
output 5d6 named "AoE 2nd (per target) target 17,5 option 2"
output 3d10 named "AoE 2nd (per target) target 17,5 option 3"
output 14d4 named "Single 3rd target 34,5 option 1"
output 10d6 named "Single 3rd target 34,5 option 2"
output 6d8 named "AoE 3rd (per target) target 26,5 option 1"
output 5d10 named "AoE 3rd (per target) target 26,5 option 2"
output 4d12 named "AoE 3rd (per target) target 26,5 option 3"
output 12d6 named "Single 4th target 41,5 option 1"
output 9d8 named "Single 4th target 41,5 option 2"
output 9d8 named "AoE 4th (per target) target 31 option 1"
output 7d10 named "AoE 4th (per target) target 31 option 2"
output 5d12 named "AoE 4th (per target) target 31 option 3"
output 22d4 named "Single 5th target 55 option 1"
output 12d8 named "Single 5th target 55 option 2"
output 10d10 named "Single 5th target 55 option 3"
output 14d4 named "AoE 5th (per target) target 35 option 1"
output 10d6 named "AoE 5th (per target) target 35 option 2"
output 8d8 named "AoE 5th (per target) target 35 option 3"
output 20d6 named "Single 6th target 69 option 1"
output 15d8 named "Single 6th target 69 option 2"
output 14d6 named "AoE 6th (per target) target 48,5 option 1"
output 11d8 named "AoE 6th (per target) target 48,5 option 2"
output 9d10 named "AoE 6th (per target) target 48,5 option 3"
output 17d8 named "Single 7th target 76 option 1"
output 13d10 named "Single 7th target 76 option 2"
output 21d4 named "AoE 7th (per target) target 52,5 option 1"
output 15d6 named "AoE 7th (per target) target 52,5 option 2"
output 10d10 named "AoE 7th (per target) target 52,5 option 3"
output 8d12 named "AoE 7th (per target) target 52,5 option 4"
output 33d4 named "Single 8th target 82,5 option 1"
output 15d10 named "Single 8th target 82,5 option 2"
output 23d4 named "AoE 8th (per target) target 57 option 1"
output 9d12 named "AoE 8th (per target) target 57 option 2"
output 23d8 named "Single 9th target 103,5 option 1"
output 19d10 named "Single 9th target 103,5 option 2"
output 16d12 named "Single 9th target 103,5 option 3"
output 14d8 named "AoE 9th (per target) target 61,5 option 1"
output 11d10 named "AoE 9th (per target) target 61,5 option 2"

