function: X:n standard {
if X = 20 {result: 4d6+8}
if X = 1 {result: 0}
result: 2d6+8
}
function: X:n bonus {
if X = 20 {result: 2d4+2d6+8}
if X = 1 {result: 0}
result: 1d4+1d6+8
}
A: [d20 standard]+[d20 standard]+[d20 standard]
B: [d20 bonus]
function: X:n shroud {
if X = 20 {result: 4d6+2d8+8}
if X = 1 {result: 0}
result: 2d6+1d8+8
}
function: X:n bshroud {
if X = 20 {result: 2d4+2d6+2d8+8}
if X = 1 {result: 0}
result: 1d4+1d6+1d8+8
}
C: [d20 shroud]+[d20 shroud]+[d20 shroud]
D: [d20 bshroud]
output A+B named "Standard"
output A+A+B named "Surge"
output C+D named "Shroud"
output C+C+D named "Shroud Surge"
output 40d6 named "Meteor"