No Advantage
((1d100+attack modifier)*7+wounding modifier/100)

Single advantage
(((highest 1 of 2d100)+attack modifier)*7+wounding modifier/100)
Double advantage
(((highest 1 of 3d100)+attack modifier)*7+wounding modifier/100)
Triple advantage
(((highest1 of 4d100)+attack modifier)*7+wounding modifier/100)

Single disadvantage
(((lowest 1 of 2d100)+attack modifier)*7+wounding modifier/100)
Double disadvantage
(((lowest 1 of 3d100)+attack modifier)*7+wounding modifier/100)
Triple disadvantage
(((lowest 1 of 4d100)+attack modifier)*7+wounding modifier/100)