output 3d[explode d4] named "1"
output [explode d6]+2d[explode d4] named "2"
output 2d[explode d6]+ [explode d4] named "3b"
output 3d[explode d6] named "4b"
output [explode d8]+2d[explode d6] named "5"
output 2d[explode d8]+[explode d6] named "6"
output 3d[explode d8] named "7a"
output [explode d10]+2d[explode d8] named "8"
output 2d[explode d10]+[explode d8] named "9"
output 3d[explode d10] named "10"
output d[explode d12]+2d[explode d10] named "11"
output 2d[explode d12]+[explode d10] named "12"
output 3d[explode d12] named "13"
output [explode d20]+2d[explode d12] named "14"
output 2d[explode d20]+[explode d12] named "15"
output 3d[explode d20]