output [highest 1 of 3d20]+1d4 named "enhance ability with guidance+a luck reroll"
output [highest 1 of 3d20]+1d4+4 named "Acrobatics"
output [highest 1 of 3d20]+1d4+5 named "Arcana"
output [highest 1 of 3d20]+1d4+6 named "Deception"
output [highest 1 of 3d20]+1d4+5 named "History"
output [highest 1 of 3d20]+1d4+5 named "Intimidation"
output [highest 1 of 3d20]+1d4+7 named "Investigation"
output [highest 1 of 3d20]+1d4+4 named "Nature"
output [highest 1 of 3d20]+1d4+6 named "Performance"
output [highest 1 of 3d20]+1d4+8 named "Persuasion"
output [highest 1 of 3d20]+1d4+5 named "Religion"
output [highest 1 of 3d20]+1d4+4 named "Sleight of hand"
output [highest 1 of 3d20]+1d4+4 named "Stealth"