
output [middle 1 of 3d6]+[middle 1 of 3d6]+[middle 1 of 3d6]+2d{-1,1} named "mid3 of 3x1d6 +2d2 [11]"
output [middle 3 of 9d6]+2d{-1,1} named "mid3 of 9d6 +2d2 [11]"
output 3d6 named "GURPS Standard [3]"
output 3d6+2d{-1,-1,0,0,1,1} named "GURPS + 2FATE [5]"
output [middle 3 of 5d6]+2d{-1,1} named "mid3 of 5d6 +2d2 [7]"
output 3d6+2d{-1,1} named "GURPS +2d2 [5]"
output [middle 1 of 3d10]+[middle 1 of 3d11]-1 named "Mid of 3d10-mid of 3d11 [6]"
output 2d10+1d{-1,0} named "percentile+coin [3]"
output 1d10+d{0,1,2,3,4,5,6,7,8,9,10} named "d10+custom d11 [2]"
output [middle 1 of 3d20] named "Middle of 3d20 [3]"
output 1d20 named "d20 [1]"
