function: bug VALUES:s in SEQUENCE:s with ROLL:d mod MOD:n {
    COUNT: 0
    SUM: 0
    loop P over {1..#VALUES}
    {
        SUM: SUM + P@VALUES*(P@VALUES = SEQUENCE)
    }
    result: d12 < (SUM+MOD)
}

output [bug {3,4} in 4d4 with d12 mod 0] named "4 pawns"
output [bug {3,4} in 3d4 with d12 mod 0] named "3 pawns"
output [bug {3,4} in 2d4 with d12 mod 0] named "2 pawns"
output [bug {3,4} in 1d4 with d12 mod 0] named "1 pawns"
output [bug {4} in 4d4 with d12 mod 0] named "4 pawns"
output [bug {4} in 3d4 with d12 mod 0] named "3 pawns"
output [bug {4} in 2d4 with d12 mod 0] named "2 pawns"
output [bug {4} in 1d4 with d12 mod 0] named "1 pawns"
output [bug {3,4} in 4d4 with d12 mod 1] named "4 pawns 1 expert"
output [bug {3,4} in 3d4 with d12 mod 1] named "3 pawns 1 expert"
output [bug {3,4} in 2d4 with d12 mod 1] named "2 pawns 1 expert"
output [bug {3,4} in 1d4 with d12 mod 1] named "1 pawns 1 expert"
output [bug {4} in 4d4 with d12 mod 0] named "4 pawns"
output [bug {4} in 3d4 with d12 mod 0] named "3 pawns"
output [bug {4} in 2d4 with d12 mod 0] named "2 pawns"
output [bug {4} in 1d4 with d12 mod 0] named "1 pawns"
