function: ROLL:n vs AC:n {
 if ROLL >= THREAT {
  result: [threat]
 }
 if ROLL > AC | ROLL = 20 { result: DAMAGE }
 result: 0
}

function: threat {
  result: CRITICAL d DAMAGE
}


STRENGTH: 3
ATTACK: 1 + STRENGTH

DAMAGE: 2d8 + 6 + (STRENGTH * 2)
THREAT: 17
AC: 2
CRITICAL: 2
output [d20 vs AC] named "Karate Chop"

DAMAGE: 1d12 + 6 + (STRENGTH * 2)
THREAT: 20
AC: 4
CRITICAL: 2
output [d20 vs AC] named "Weapon Of Choice lv. 1-9"

DAMAGE: 1d12 + 6 + (STRENGTH * 2)
THREAT: 20
AC: 2
CRITICAL: 2
output [d20 vs AC] named "Weapon Of Choice lv. 1-9 (Sensei)"

DAMAGE: 2d10 + 8 + (STRENGTH * 2)
THREAT: 20
CRITICAL: 2
AC: 4
output [d20 vs AC] named "Weapon Of Choice lv. 10-14"

DAMAGE: 2d10 + 8 + (STRENGTH * 2)
THREAT: 20
CRITICAL: 2
AC: 2
output [d20 vs AC] named "Weapon Of Choice lv. 10-14 (Sensei)"

DAMAGE: 3d10 + 12 + (STRENGTH * 2)
THREAT: 20
CRITICAL: 2
AC: 4
output [d20 vs AC] named "Weapon Of Choice lv. 15+"

DAMAGE: 3d10 + 12 + (STRENGTH * 2)
THREAT: 20
CRITICAL: 2
AC: 2
output [d20 vs AC] named "Weapon Of Choice lv. 15+ (Sensei)"