function: roller
{
  if {1@5d10}=10
  {
    result: 1d[count 10 in 4d10]}
  else
  {
  if {1@5d9}=9
  {
    result:1d[count 9 in 4d9]}
  else
  {
  if {1@5d8}=8
  {
    result:1d[count 8 in 4d8]}
  else
  {
  if {1@5d7}=7
  {
    result:1d[count 7 in 4d7]}
  else
  {
   if {1@5d6}=6
  {
    result:1d[count 5 in 4d5]}
  else
  {
   if {1@5d5}=5
  {
    result:1d[count 5 in 4d5]}
  else
  {
   if {1@5d4}=4
  {
    result:1d[count 4 in 4d4]}
  else
  {
   if {1@5d3}=3
  {
    result:1d[count 3 in 4d3]}
  else
  {
   if {1@5d2}=2
  {
    result:1d[count 2 in 4d2]}
  else
  { result:1d[count 1 in 4d1]}}}}}}}}}
}

output [roller]+1

