A: 1 \ <-- Number of Yellow Proficiency Dice \
B: 1 \ <-- Number of Green Ability Dice \
C: 1 \ <-- Number of Cyan Boost Dice \
D: 1 \ <-- Number of Red Challenge Dice \
E: 1 \ <-- Number of Purple Difficulty Dice \
F: 1 \ <-- Number of Black Setback Dice \

Y: d{0,1,1,2,2,0,1,1,1,0,0,1}        \Successes on Yellow Proficiency Die\
G: d{0,1,1,2,0,0,1,0}                \Successes on Green Ability Die\
N: d{0,0,1,1,0,0}                    \Successes on Cyan Boost Die\
R: d{0,-1,-1,-2,-2,0,0,-1,-1,0,0,-1} \Fails on Red Challenge Die\
P: d{0,-1,-2,0,0,0,0,-1}             \Fails on Purple Difficulty Die\
K: d{0,0,-1,-1,0,0}                  \Fails on Black Setback Die\

output AdY + BdG + CdN + DdR + EdP + FdK named "Success/Fail Distribution for: [A]Yellow [B]Green [C]Cyan vs. [D]Red [E]Purple [F]Black"
output [count{1..100} in (AdY + BdG + CdN + DdR + EdP + FdK)] named "Odds of Net Success for: [A]Yellow [B]Green [C]Cyan vs. [D]Red [E]Purple [F]Black"