\ TFC Pit Fighting \

LEVEL: 6
CONMOD: 2
HD: 1d8
DC: 12 + 1d12  \ steel DC \
ACRO: 6
HIT: 6

\ Halfling luck \
function: rone A:n B:n C:n {
  if A = 1 { result: 1d20 }
  result: A
}
function: rtwo A:n B:n C:n {
  if A > 1 & B = 1 { result: 1d20 }
  result: B
}
function: rthree A:n B:n C:n {
  if A > 1 & B > 1 & C = 1 { result: 1d20 }
  result: C
}

RONE: [rone 1d20 1d20 1d20]
RTWO: [rtwo 1d20 1d20 1d20]
RTHREE: [rthree 1d20 1d20 1d20]

SONE: RONE+ACRO >= DC   \ acrobatics \
STWO: RTWO+CONMOD+HD >= DC \ constitution check \
STHREE: RTHREE+HIT >= DC \ attack \

\ Honest work value table per week \
function: work ROLL:n {
  if ROLL <= 0 { result: 0 }
  if ROLL <= 9 { result: 10 * LEVEL }
  if ROLL <= 14 { result: 40 * LEVEL }
  if ROLL <= 19 { result: 50 * LEVEL }
  if ROLL <= 24 { result: 60 * LEVEL }
  if ROLL <= 29 { result: 80 * LEVEL }
  result: 100 * LEVEL
}

DTVALUE: [work 1d20+6] \ value to character (in gold) of one week of DT \

output DTVALUE named "Honest work / week"

function: reward SUC:n {
  if SUC = 0 { result: -DTVALUE/7 }
  if SUC = 1 { result: 50 * LEVEL }
  if SUC = 2 { result: 100 * LEVEL }
  if SUC = 3 { result: 150 * LEVEL }
}

SUC: SONE + STWO + STHREE

output SUC named "Successes"

output [reward SUC] named "Pit fighting"