STEPS: {30,51,66,76,83}

H: {30,51,66,76,83}

function: opposed A:n B:n ASKILL BSKILL {

if A <= ASKILL {

 if A = 1 & B != 1 { result : 1}

 if B > BSKILL { result : 1}
 
 if A <= ASKILL/2 {
  
   if B > BSKILL/2 { result : 1}  
  
   if A <= ASKILL/5 {
    if B > BSKILL/5 { result : 1}
    result: 2
   }  

  result: 2
 }

 if ASKILL > BSKILL {
 result: 1
 }

 if BSKILL > ASKILL {
 result: 2
 }

 result: 2
}

result: 2
}


BLUE: d100
RED: d100

loop ATTACKER over STEPS {
loop DEFENDER over STEPS {
output [opposed BLUE RED ATTACKER DEFENDER ] named "[ATTACKER] vs [DEFENDER]"
}
}