
\output 2d6+[lowest 1 of 2d6] named "3d6 1 minus"
output 2d6+[lowest 1 of 3d6] named "3d6 2 minus"\
output 2d6+1d6 named "3d6 Standard"
output 2d6+[highest 1 of 2d6] named "3d6 1 plus"
\output 2d6+[highest 1 of 3d6] named "3d6 2 plus"\

\output 2d4+[lowest 1 of 2d4]+4 named "3d4 1 minus"
output 2d4+[lowest 1 of 3d4]+4 named "3d4 2 minus"\
output 2d4+1d4+4 named "3d4 Standard"
output 2d4+[highest 1 of 2d4]+4 named "3d4 1 plus"
\output 2d4+[highest 1 of 3d4]+4 named "3d4 2 plus"\

\output 1d4+2+1d6+[lowest 1 of 2d6] named "1d4/23d6 1 minus"
output 1d4+2+1d6+[lowest 1 of 3d6] named "1d4/2d6 2 minus"\
output 1d4+2+2d6 named "1d4/2d6"
output 1d4+2+1d6+[highest 1 of 2d6] named "1d4/2d6 1 plus"
\output 1d4+2+1d6+[highest 1 of 3d6] named "1d4/2d6 2 plus"\