\Level 1\
output 1d6+3+2+1d6+3+2d6 named "Level 1 vanilla ranger twf Dex 17 shortswords Hunter's Mark pwr attack -1/+2"
output 1d6+3+2+1d6+3+1d8+4+2 named "Level 1 beastmaster twf Dex 17 shortswords beast maul pwr attack -1/+2"
output 1d6+3+2+1d6+3+1d6+1d6+2+2 named "Level 1 drake warden twf Dex 17 shortswords drake bite infused strikes pwr attack -1/+2"
output 1d6+3+2+1d6+3+1d6+2d6 named "Level 1 Fey wanderer ranger twf Dex 17 shortswords Hunter's Mark  psychic strikes pwr attack -1/+2"
output 1d6+3+2+1d6+3+2+1d6+3+3d6 named "Level 1 gloomstalker twf Dex 17 shortswords Hunter's Mark Dread Ambusher pwr attack -1/+2"
output 1d6+3+2+1d6+3+1d8+2 named "Level 1 horizion walker twf Dex 17 Wis 15 shortswords Planar Warrior pwr attack -1/+2"
output 1d6+3+2+1d6+3+2+2d6 named "Level 1 monster slayer twf Dex 17 Wis 15 shortswords bloodroot potion Hunter's Mark pwr attack -1/+2"
output 1d6+3+2+1d6+3+1d4 named "Level 1 swarmkeeper twf Dex 17 shortswords swarm pwr attack -1/+2"

\Level 5\
output 2d6+8+4+1d6+4+3d6 named "Level 5 vanilla ranger twf Dex 18 EA shortswords Hunter's Mark pwr attack -1/+2"
output 2d6+8+4+1d6+4+1d8+5+2 named "Level 5 beastmaster twf Dex 18 EA shortswords beast maul pwr attack -1/+2"
output 2d6+8+4+1d6+4+1d6+1d6+3+2 named "Level 5 drake warden twf Dex 18 EA shortswords drake bite pwr attack -1/+2"
output 2d6+8+4+1d6+4+1d6+3d6 named "Level 5 Fey wanderer ranger twf Dex 18 EA shortswords psychic strikes Hunter's Mark pwr attack -1/+2"
output 2d6+8+4+1d6+4+2+1d6+4+4d6 named "Level 5 gloomstalker twf Dex 18 EA shortswords Dread Ambusher Hunter's Mark pwr attack -1/+2"
output 2d6+8+4+1d6+4+1d8+3 named "Level 5 horizion walker twf Dex 18 Wis 16 shortswords Planar Warrior pwr attack -1/+2"
output 2d6+8+4+1d6+5+3+3d6 named "Level 5 monster slayer twf Dex 18 Wis 16 EA shortswords bloodroot potion Hunter's Mark pwr attack -1/+2"
output 2d6+8+4+1d6+4+1d4 named "Level 5 swarmkeeper twf Dex 18 EA shortswords swarm pwr attack -1/+2"


\Level 9\
output 2d6+10+8+1d6+5+3d6 named "Level 9 vanilla ranger twf Dex 20 EA shortswords Hunter's Mark pwr attack -2/+4"
output 2d6+10+8+1d6+5+1d8+6+4 named "Level 9 beastmaster twf Dex 20 EA shortswords beast maul pwr attack -2/+4"
output 2d6+10+8+1d6+5+1d6+2d6+4+4 named "Level 9 drake warden twf Dex 20 EA shortswords drake bite infused strike pwr attack -2/+4"
output 2d6+10+8+1d6+5+1d6+3d6 named "Level 9 Fey wanderer ranger twf Dex 20 shortswords psychic strikes Hunter's Mark pwr attack -2/+4"
output 2d6+10+8+1d6+5+4+1d6+5+4d6 named "Level 9 gloomstalker twf Dex 20 EA shortswords Dread Ambusher Hunter's Mark pwr attack -2/+4"
output 2d6+10+8+1d6+5+3d8+3 named "Level 9 horizion walker twf Dex 20 Wis 16 shortswords Planar Warrior pwr attack -2/+4"
output 2d6+10+8+1d6+5+3+3d6 named "Level 9 monster slayer twf Dex 20 Wis 16 EA shortswords bloodroot potion Hunter's Mark pwr attack -2/+4"
output 2d6+10+8+1d6+5+2d4 named "Level 9 swarmkeeper twf Dex 20 EA shortswords swarm pwr attack -2/+4"


\Level 12\
output 2d6+10+8+1d6+5+3d6 named "Level 12 vanilla ranger twf Dex 20 EA shortswords Hunter's Mark pwr attack -2/+4"
output 2d6+10+8+1d6+5+2d8+14+8 named "Level 12 beastmaster twf Dex 20 EA shortswords beastial fury maul pwr attack -2/+4"
output 2d6+10+8+1d6+5+1d6+5d6 named "Level 12 drake warden twf Dex 20 EA shortswords drake breath infused strike pwr attack -2/+4"
output 2d6+10+8+1d6+5+2d6+3d6 named "Level 12 Fey wanderer ranger twf Dex 20 shortswords psychic strikes Hunter's Mark pwr attack -2/+4"
output 2d6+10+8+1d6+5+4+1d6+5+4d6 named "Level 12 gloomstalker twf Dex 20 EA shortswords Dread Ambusher Hunter's Mark pwr attack -2/+4"
output 2d6+10+8+1d6+5+4d8+4 named "Level 12 horizion walker twf Dex 20 Wis 18 shortswords Planar Warrior pwr attack -2/+4"
output 2d6+10+8+1d6+5+4+1d10+3d6 named "Level 12 monster slayer twf Dex 20 Wis 18 EA shortswords bloodroot potion Hunter's Mark pwr attack -2/+4"
output 2d6+10+8+1d6+5+3d8+3 named "Level 12 swarmkeeper twf Dex 20 EA shortswords mighty swarm pwr attack -2/+4"


\Level 16\
output 2d6+10+8+1d6+5+3d6 named "Level 16 vanilla ranger twf Dex 20 EA shortswords Hunter's Mark pwr attack -2/+4"
output 2d6+10+8+1d6+5+2d8+14+8 named "Level 16 beastmaster twf Dex 20 EA shortswords beastial fury maul pwr attack -2/+4"
output 2d6+10+8+1d6+5+1d6+5d6 named "Level 16 drake warden twf Dex 20 EA shortswords drake breath infused strike pwr attack -2/+4"
output 2d6+10+8+1d6+5+2d6+3d6 named "Level 16 Fey wanderer ranger twf Dex 20 shortswords psychic strikes Hunter's Mark pwr attack -2/+4"
output 2d6+10+8+1d6+5+4+1d6+5+4d6 named "Level 16 gloomstalker twf Dex 20 EA shortswords Dread Ambusher Hunter's Mark pwr attack -2/+4"
output 2d6+10+8+1d6+5+5d8+5 named "Level 16 horizion walker twf Dex 20 Wis 20 shortswords Planar Warrior pwr attack -2/+4"
output 2d6+10+8+1d6+5+5+1d10+3d6 named "Level 16 monster slayer twf Dex 20 Wis 20 EA shortswords bloodroot potion Hunter's Mark pwr attack -2/+4"
output 2d6+10+8+1d6+5+3d8+3 named "Level 16 swarmkeeper twf Dex 20 EA shortswords mighty swarm pwr attack -2/+4"


\Level 20\
output 2d8+10+10+12+2d8+10+10 named "Level 20 vanilla ranger Dex 20 Wis 20 EA longbow Foe Slayer Swift Quiver pwr attack -3/+6"
output 2d8+10+10+12+2d8+16+12 named "Level 20 beastmaster twf Dex 20 EA longbow beastial fury maul Foe Slayer pwr attack -3/+6"
output 2d8+10+10+12+1d6+10d6 named "Level 20 drake warden twf Dex 20 EA longbow drake breath infused strike Foe Slayer pwr attack -3/+6"
output 2d6+10+10+12+2d8+10+10+2d6 named "Level 20 Fey wanderer ranger twf Dex 20 longbow psychic strikes Foe Slayer Swift Quiver pwr attack -3/+6"
output 2d8+10+10+12+1d8+5+5+6+2d8+10+10 named "Level 20 gloomstalker twf Dex 20 EA longbow Dread Ambusher Foe Slayer Swift Quiver pwr attack -3/+6"
output 2d8+10+10+12+6d8+5 named "Level 20 horizion walker twf Dex 20 Wis 20 longbow Planar Warrior Foe Slayer pwr attack -3/+6"
output 2d6+10+10+5+12+1d10+2d8+10+10 named "Level 20 monster slayer twf Dex 20 Wis 20 EA longbow bloodroot potion Foe Slayer Swift Quiver pwr attack -3/+6"
output 2d6+10+10+12+5d10+5 named "Level 20 swarmkeeper twf Dex 20 EA longbow Mighty swarm pwr attack -3/+6"
