output [highest of [explode d4] and [explode d6]]-2 >=4  named "d4-2"
output [highest of [explode d4] and [explode d6]]-2 >=8  named "d4-2 raise"

output [highest of [explode d4] and [explode d6]] >=4  named "d4"
output [highest of [explode d4] and [explode d6]] >=8  named "d4 raise"

output [highest of [explode d6] and [explode d6]] >=4  named "d6"
output [highest of [explode d6] and [explode d6]] >=8  named "d6 raise"

output [highest of [explode d8] and [explode d6]] >=4  named "d8"
output [highest of [explode d8] and [explode d6]] >=8  named "d8 Raise"

output [highest of [explode d10] and [explode d6]] >=4  named "d10"
output [highest of [explode d10] and [explode d6]] >=8  named "d10 Raise"

output [highest of [explode d12] and [explode d6]] >=4  named "d12"
output [highest of [explode d12] and [explode d6]] >=8  named "d12 raise"

