\Haltiat (Human)\

output 2d10+d4+58 named "Halitat Male Height"
output (120)+(2d10*5)-(d4*8)+d6 named "Haltiat Male Weight"
output 2d10+d4+54 named "Haltiat Female Height"
output (85)+(2d10*5)-(d4*8)+d6 named "Haltiat Female Weight"

\Human\

output 2d10+58 named "Human Male Height"
output 2d10*5+120+d6 named "Human Male Weight"
output 2d10+54 named "Human Female Height"
output 2d10*5+85+d6 named "Human Female Weight"

\Jitu\

output d12+74 named "Jitu Male Height"
output 3d12+210+d6 named "Jitu Male Weight"
output d12+71 named "Jitu Female Height"
output 3d12+190+d6 named "Jitu Female Weight"

\Kabouter\

output 2d8+32 named "Kabouter Male Height"
output 2d8+35+d6 named "Kabouter Male Weight"
output 2d8+26 named "Kabouter Female Height"
output 2d8+30+d6 named "Kabouter Female Weight"

\Manuk\

output 2d10+40 named "Manuk Male Height"
output 2d10+40+d6 named "Manuk Male Weight"
output 2d10+38 named "Manuk Female Height"
output 2d10+35+d6 named "Manuk Female Weight"

\Slonovi\

output 2d6+65 named "Slonovi Male Height"
output 200+(2d6*2)+d6 named "Slonovi Male Weight"
output 2d6+64 named "Slonovi Female Height"
output 190+(2d6*2)+d6 named "Slonovi Female Weight"

\Yeren\

output 2d6+69 named "Yeren Male Height"
output 200+(2d6*3)+d6 named "Yeren Male Weight"
output 2d6+67 named "Yeren Female Height"
output 180+(2d6*3)+d6 named "Yeren Female Weight"