function: pivot N:n around P:n by S:n if T:n {
 if T { 
  if N > P {result: N-S}
  result: N+S
}
result: N
}

function: shiftpivot N:n around P:n by S:n if T:n {
  X: [pivot N around P by S if T]+7
  if X>30 {
    result: X-26
  }
  result: X
}

function: unipivot N:n around P:n by S:n if T:n {
  if T {
    result: [shiftpivot N around P by S if 1d{0,1}]
  }
  result: [pivot N around P by S if 1d{0,1}]
}

output [unipivot 5d6 around 17 by 13 if 1d{0,1}]
output [unipivot 5d6 around 17 by 13 if 1d{0,1}]-4
