output [highest 1 of 3d6]+1 named "3d6+1 Advantage"
output [highest 1 of 2d6]+1 named "2d6+1 Advantage"
output 1d6+1 named "1d6+1"
output [highest 1 of 3d6] named "3d6 Advantage"
output [highest 1 of 2d6] named "2d6 Advantage"
output 1d6 named "1d6"
output [highest 1 of 3d6]-1 named "3d6-1 Advantage"
output [highest 1 of 2d6]-1 named "2d6-1 Advantage"
output 1d6-1 named "1d6-1"
output [highest 1 of 3d6]-2 named "3d6-2 Advantage"
output [highest 1 of 2d6]-2 named "2d6-2 Advantage"
output 1d6-2 named "1d6-2"