output [highest of [lowest of d20 + 2 + 2 - 12 + 1 and 1] and 0] named "Early level Straight (CA 12)"

output [highest of [lowest of d20 + 2 + 2 - 16 + 1 and 1] and 0] named "Early level Cover (CA 12)"

output [highest of [lowest of [highest 1 of 2d20] + 2 + 2 - 12 + 1 and 1] and 0] named "Early level Straight Advantage (CA 12)"

output [highest of [lowest of [lowest 1 of 2d20] + 2 + 2 - 12 + 1 and 1] and 0] named "Early level Straight Disadvantage (CA 12)"

output [highest of [lowest of [highest 1 of 2d20] + 2 + 2 - 16 + 1 and 1] and 0] named "Early level Cover Advantage (CA 12)"

output [highest of [lowest of [lowest 1 of 2d20] + 2 + 2 - 16 + 1 and 1] and 0] named "Early level Cover Disadvantage (CA 12)"
