EIGT: d{0,0,0,0,0,0,0,2}
function: explode N:n {
  if N = 2 { result: 1 + [explode EIGT] }
  result: N
} set "maximum function depth" to 5
output [explode EIGT] named "d8"

TEN: d{0,0,0,0,0,0,0,0,0,2}
function: explode N:n {
  if N = 2 { result: 1 + [explode TEN] }
  result: N
} set "maximum function depth" to 5
output [explode TEN] named "d10"

TWLV: d{0,0,0,0,0,0,0,0,0,0,0,2}
function: explode N:n {
  if N = 2 { result: 1 + [explode TWLV] }
  result: N
} set "maximum function depth" to 4
output [explode TWLV] named "d12"
TWLV: d{0,0,0,0,0,0,0,0,0,0,1,2}
function: explode N:n {
  if N = 2 { result: 1 + [explode TWLV] }
  result: N
} set "maximum function depth" to 4
output [explode TWLV] named "d12[6]"

TWTY: d{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2}
function: explode N:n {
  if N = 2 { result: 1 + [explode TWTY] }
  result: N
} set "maximum function depth" to 4
output [explode TWTY] named "d20[10]"
TWTYB: d{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2}
function: explode N:n {
  if N = 2 { result: 1 + [explode TWTYB] }
  result: N
} set "maximum function depth" to 4
output [explode TWTYB] named "d20[10]+"
TWTYC: d{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,2}
function: explode N:n {
  if N = 2 { result: 1 + [explode TWTYC] }
  result: N
} set "maximum function depth" to 4
output [explode TWTYC] named "d20[10]++"