\ ordre inverse pour avoir les d6 d'abord \
loop L over {0..0}{ 
loop J over {0..5}{ 
loop H over {0..0}{   
loop F over {0..5}{ 

  \ on jete entre 1 et 5 dés \
  if F+H+J+L < 6 {

  \ on garde le plus grand de tous les dés jetés \
  output [highest of [
    highest 1 of Fd6] and [highest of [
      highest 1 of Hd8] and [highest of [
        highest 1 of Jd10] and [highest 1 of Ld12] 
      ]
    ]
  ] 
\  named " [F]d6 [H]d8 [J]d10 [L]d12 " \
  named " [F]d6 [J]d10 "

  } \ end if \

} \ end loop \
}
}
}

