function: highest NUMBER:n of DICE:d plus X:n {
 result: {1..NUMBER}@DICE + X
}

function: lowest NUMBER:n of DICE:d plus X:n{
 result: {(#DICE - NUMBER + 1)..#DICE}@DICE + X
}

output [highest 2 of 2d{0,2,3,4,5,6} plus 0] named "Test"
output [highest 2 of 2d{0,2,3,4,5,6} plus 1] named "Test +1"
output [highest 2 of 2d{0,2,3,4,5,6} plus 2] named "Test +2"
output [highest 2 of 2d{0,2,3,4,5,6} plus 3] named "Test +3"
output [highest 2 of 2d{0,2,3,4,5,6} plus 4] named "Test +4"

output [highest 2 of 3d{0,2,3,4,5,6} plus 0] named "+1 advantage"
output [lowest 2 of 3d{0,2,3,4,5,6} plus 0] named "-1 disadvantage"