AWS: d{25, 30, 35, 40, 45, 50}
AS: d{2, 3, 4, 5}
DWS: d{0, 0, 0, 0, 25, 30, 35, 40, 45, 50}
DT: d{2, 3, 4, 5}
DAP: 0

output [highest of 0 and [highest of 0 and ((d100<=AWS)-(d100<=DWS))]*((([highest 1 of 2d [explode d10]]+AS+1))-(DT+DAP))] named "Zweihander"
output [highest of 0 and [highest of 0 and ((d100<=AWS)-(d100<=DWS))]*((([highest 1 of 2d [explode d10]]+AS))-([highest of 0 and (DT+DAP-1)]))] named "Mordschlag"
output [highest of 0 and [highest of 0 and ((d100<=AWS)-(d100<=DWS))]*(([explode d10]+AS+1)-([highest of 0 and (DT+DAP-2)]))] named "Half-Sword"



