function: rolldice F:n R:n CA:n CB:n CC:n CD:n {
 if F = 1 {
  if R = 1 {
   if CA = 1 {result: -100-1d{3 .. 8}}
   else {result: -200-1d{3 .. 8}}
  }
  if R = 2 {
   if CA = 1 {result: -300-1d{1, 2, 5 .. 8}}
   else {result: -400-1d{1, 2, 5 .. 8}}
  }
  if R = 3 {
   if CA = 1 {result: -500-1d{1 .. 4, 7, 8}}
   else {result: -600-1d{1 .. 4, 7, 8}}
  }
  else {
   if CA = 1 {result: -700-1d{1 .. 6}}
   else {result: -800-1d{1 .. 6}}
  }
 }
 else {
  if R = 1 {result: (CD)+(CC*10)+(CB*100)}
  if R = 2 {result: (CD)+(CC*10)+(CA*1000)}
  if R = 3 {result: (CD)+(CB*100)+(CA*1000)}
  else {result: (CC*10)+(CB*100)+(CA*1000)}
 }
}
\ 1: Pacifist 2: Militarist | 3: Collectivist 4: Individualist | 5: Spiritualist 6: Materialist | 7: Xenophile 8: Xenophobe \
\ negative - Fanatic\
\(1d2)+(1d2*10)+1d\



output [rolldice 1d2 1d4 1d2 1d{3, 4} 1d{5, 6} 1d{7, 8}] named "ethics"



