function: apoc A:n {
   if A >= 10 { result: 10 }
   if A >= 7 { result: 7 }
   result: 0
}

output [apoc 2d6] named "2d6"
output [apoc 2d6+1] named "2d6 plus 1"
output [apoc 2d6+2] named "2d6 plus 2"
output [apoc 2d6+3] named "2d6 plus 3"
output [apoc 2d6+4] named "2d6 plus 4"
output [apoc [highest 2 of 3d6]] named "3d6 keep highest 2 (advantage)"
output [apoc [highest 2 of 3d6+1]] named "3d6+1 keep highest 2 (advantage)"
output [apoc [lowest 2 of 3d6]] named "3d6 keep lowest 2 (disadvantage)"
output [apoc d6+d8+2] named "DW barbarian rolling +2"

output [apoc [highest 2 of 4d6]] named "4d6 adv"
output [apoc [highest 2 of 5d6]] named "5d6 adv"