function: check RI:s TARGET:n RF:n RM:n {
    if 1@RI = 6 & 2@RI = {2..5} & RM != 0 {
        result: 1@RI + RM 
    } else { 
        if {1,2}@RI < TARGET & RF != 0 {
            if 1@RI = 6 & RF = {2..5} & RM != 0 {
                result: 1@RI + RM
            } else {
                if RF = 6 & 1@RI = {2..5} & RM != 0 {
                    result: RF + RM
                } else {
                    result: 1@RI + RF
                }
            }
        } else {
            result: {1,2}@RI
        }
    }
}

TV: 7
output [check 2d6 TV 0 0] named "Standard Check - [TV]"
output [check 2d6 TV 1d6 0] named "Reroll Fails - [TV]"
output [check 2d6 TV 0 1d6] named "Midnight Chase"
output [check 2d6 TV 1d6 1d6] named "Reroll Fails and Midnight Chase - [TV]"