output 74d8
output 49d8
output 2d4+10+3d8 + 2d8
output 2d4+10+3d8 + 1d4+5 + 3d8
output 2d4+10+3d8 + 2d4+10+3d8 + 1d4+5 + 5d8
output 2d4+10+3d8 + 4d8
output 2d4+10+3d8 + 1d4+5 + 6d8
output 2d4+10+3d8 + 2d4+10+3d8 + 1d4+5 + 10d8
output 2d4+10+3d8 + 6d8
output 2d4+10+3d8 + 1d4+5 + 9d8
output 2d4+10+3d8 + 2d4+10+3d8 + 1d4+5 + 15d8
output 2d4+10+3d8 + 8d8
output 2d4+10+3d8 + 1d4+5 + 12d8
output 2d4+10+3d8 + 2d4+10+3d8 + 1d4+5 + 20d8
output 0
output 74d8
output 49d8
output 2d4+10+3d8 + 2d8 + 1d8 
output 2d4+10+3d8 + 1d4+5 + 6d8 + 1d8 
output 2d4+10+3d8 + 2d4+10+3d8 + 1d4+5 + 5d8 + 1d8 
output 2d4+10+3d8 + 4d8 + 1d8 
output 2d4+10+3d8 + 1d4+5 + 3d8 + 1d8 
output 2d4+10+3d8 + 2d4+10+3d8 + 1d4+5 + 10d8 + 1d8 
output 2d4+10+3d8 + 6d8 + 1d8 
output 2d4+10+3d8 + 1d4+5 + 9d8 + 1d8 
output 2d4+10+3d8 + 2d4+10+3d8 + 1d4+5 + 15d8 + 1d8 
output 2d4+10+3d8 + 8d8 + 1d8 
output 2d4+10+3d8 + 1d4+5 + 12d8 + 1d8 
output 2d4+10+3d8 + 2d4+10+3d8 + 1d4+5 + 20d8 + 1d8 + 21 + 21
output 0
output 74d8
output 49d8
output 2d4+10+3d8 + 2d8
output 2d4+10+3d8 + 1d4+5 + 3d8
output 2d4+10+3d8 + 2d4+10+3d8 + 1d4+5 + 5d8
output 2d4+10+3d8 + 4d8
output 2d4+10+3d8 + 1d4+5 + 6d8
output 2d4+10+3d8 + 2d4+10+3d8 + 1d4+5 + 10d8
output 2d4+10+3d8 + 6d8
output 2d4+10+3d8 + 1d4+5 + 9d8
output 2d4+10+3d8 + 2d4+10+3d8 + 1d4+5 + 15d8
output 2d4+10+3d8 + 8d8
output 2d4+10+3d8 + 1d4+5 + 12d8
output 2d4+10+3d8 + 2d4+10+3d8 + 1d4+5 + 20d8
output 4+1d4+10+24 + 32+4d8
output 4+1d4+10+24 + 1d4+5 + 32+8d8
output 4+1d4+10+24 + 2d4+10+3d8 + 1d4+5 + 32+16d8
output 4+1d4+10+24 + 32+4d8 + 4+24+32 
output 4+1d4+10+24 + 1d4+5 + 32+8d8 + 4+24+32
output 4+1d4+10+24 + 2d4+10+3d8 + 1d4+5 + 32+16d8 + 4+24+32
output 0
output 74d8
output 49d8
output 2d4+10+3d8 + 2d8
output 2d4+10+3d8 + 1d4+5 + 3d8
output 2d4+10+3d8 + 2d4+10+3d8 + 1d4+5 + 5d8
output 2d4+10+3d8 + 4d8
output 2d4+10+3d8 + 1d4+5 + 6d8
output 2d4+10+3d8 + 2d4+10+3d8 + 1d4+5 + 10d8
output 2d4+10+3d8 + 6d8
output 2d4+10+3d8 + 1d4+5 + 9d8
output 2d4+10+3d8 + 2d4+10+3d8 + 1d4+5 + 15d8
output 2d4+10+3d8 + 8d8 + 1d8+8
output 2d4+10+3d8 + 1d4+5 + 12d8 + 1d8+8
output 2d4+10+3d8 + 2d4+10+3d8 + 1d4+5 + 20d8 + 1d8+8