set "maximum function depth" to 20

function: DIE:d p {
  MAX: [maximum of 1@DIE]
  if MAX = 20 { PENMAX: 6 }
  else {
    if MAX = 100 { PENMAX: 20 }
    else { PENMAX: MAX }
  }
  NUM: #DIE
  result: [DIE penhelper]
}

function: S:s penhelper {
  TOTAL: 0
  loop I over {1..#S} {
    TOTAL: TOTAL + I@S
    if I@S = MAX {
      TOTAL: TOTAL - 1 + [1dPENMAX penhelpertwo]
    }
  }
  result: TOTAL
}

function: N:n penhelpertwo {
  if N = PENMAX { result: N - 1 + [1dPENMAX penhelpertwo] }
  result: N
}

\output [d6p]+[d6p] named "d6p+d6p"
output [2d6p] named "2d6p"\
output [d2p] named "d2p"
output [d3p] named "d3p"
output [d4p] named "d4p"
output [d6p] named "d6p"
output [d8p] named "d8p"
output [d10p] named "d10p"
output [d12p] named "d12p"
output [d20p] named "d20p"
output [d100p] named "d100p"