
function: attack ROLL:n plus BONUS:n vs AC:n hit HIT:d miss MISS:d crit CRIT:d on CRIT_RANGE:n {
    if ROLL = 1 {
        result: MISS
    }
    if ROLL >= CRIT_RANGE {
        result: CRIT
    }
    if ROLL + BONUS >= AC {
        result: HIT
    }
    result: MISS
}


output
4d[attack d20 plus 4 + 5 + 2 - 5 vs d{15..20}
    hit  1d6 + 5 + 10
    miss 0
    crit 2d6 + 5 + 10 on 20
] 


 named "level 11 VHuman Fighter with CBE, Sharpshooter, 20 Dex"



output
2d[attack d20 plus 4 + 4 - 5 vs d{15..20}
    hit  1d10 + 4 + 10 + 1d8
    miss 0
    crit 2d10 + 4 + 10 + 2d8 on 20
] + [attack d20 plus 4 + 4 - 5 vs d{15..20}
    hit  1d4 + 4 + 10 + 1d8
    miss 0
    crit 2d4 + 4 + 10 + 2d8 on 20
]


 named "level 11 VHuman Paladin with PAM, GWM, 18 Str, Improved Divine Smite"


