MISS: 0
HIT: 1
CRITICALHIT: 2

function: attack ROLL:n vs DEFENSE:n {
 if ROLL = 1 { result: MISS }
 if ROLL = 20 {
  if ROLL + ATTACK >= DEFENSE { result: CRITICALHIT }
  result: HIT
 }
 if ROLL + ATTACK >= DEFENSE { result: HIT }
 result: MISS
}

function: damage for ATTACKRESULT:n {
 if ATTACKRESULT = CRITICALHIT {
  result: CRITICALDAMAGE
 }
 if ATTACKRESULT = HIT {
  result: HITDAMAGE
 }
 result: MISSDAMAGE
}

function: save ROLL:n vs DC:n {
  if ROLL < DC {result: HIT}
  result: MISS
}

function: attack {
 result: [damage for [attack ROLL vs DEFENSE]]
}

function: dccheck {
 result: [damage for [save ROLL vs DC]]
}

MISSDAMAGE: 0
DEFENSE: d{12..22}

ROLL: 1d20
ATTACK: 9
HITDAMAGE: 1d8+4
CRITICALDAMAGE: 2d8+4
MISSDAMAGE: 0
output [attack] named "Longbow"

ROLL: 1d20
ATTACK: 9
HITDAMAGE: (3*(1d8+4))/2
CRITICALDAMAGE: (3*(2d8+4))/2
MISSDAMAGE: 0
output [attack] named "Longbow, Echoed"

output 2d6 named "Grasping Arrow"

ROLL: 1d20+d{-1..5}
DC: 14
HITDAMAGE: 1d8+4+1d6
MISSDAMAGE: (1d8+4+1d6)/2
output [dccheck] named "Piercing Shot"

ROLL: 1d20+d{-1..5}
DC: 14
HITDAMAGE: (3*(1d8+4+1d6))/2
MISSDAMAGE: ((3*(1d8+4+1d6))/2)/2
output [dccheck] named "Piercing Shot, Echoed"

ROLL: 1d20
ATTACK: 6
HITDAMAGE: 1d10+3
CRITICALDAMAGE: 2d10+3
MISSDAMAGE: 0
output [attack] named "Glaive"

ROLL: 1d20
ATTACK: 6
HITDAMAGE: (3*(1d10+3))/2
CRITICALDAMAGE: (3*(2d10+3))/2
MISSDAMAGE: 0
output [attack] named "Glaive, Echoed"

ROLL: 1d20
ATTACK: 9
HITDAMAGE: 1d8+4
CRITICALDAMAGE: 2d8+4
MISSDAMAGE: 0
output [attack] named "Light Crossbow"

ROLL: 1d20
ATTACK: 7
HITDAMAGE: 1d6+4
CRITICALDAMAGE: 2d6+4
MISSDAMAGE: 0
output [attack] named "Silvered Shortsword"