function: compare R:n to X:n and Y:n {
 H: -1
 if R >= X {
  H: H+1
 }
 if R >= Y {
  H: H+1
 }
 result : H
}

output [compare 2d6-2 to 7 and 10]    -4   named "Garbage PbtA -2"
output [compare 1d4+1d4 to 7 and 10]  -4   named "Garbage 1d4+1d4"

output [compare 2d6-1 to 7 and 10]    -2   named "Poor PbtA -1"
output [compare 1d6+1d4 to 7 and 10]  -2   named "Poor 1d6+1d4"

output [compare 2d6+0 to 10 and 7]    +0   named "d6+d6 PbtA Benchmark"

output [compare 2d6+1 to 7 and 10]    +2   named "Medium PbtA +1"
output [compare 1d6+1d8 to 7 and 10]  +2   named "Medium 1d6+1d8"

output [compare 2d6+2 to 7 and 10]    +4   named "Good PbtA +2"
output [compare 1d8+1d8 to 7 and 10]  +4   named "Good 1d8+1d8"

output [compare 2d6+3 to 7 and 10]    +6   named "Great PbtA +3"
output [compare 1d8+1d10 to 7 and 10] +6   named "Great 1d8+1d10"

output [compare 2d6+4 to 7 and 10]    +8   named "Amazing PbtA +4"
output [compare 1d10+1d10 to 7 and 10]+8   named "Amazing 1d10+1d10"

output [compare 2d6+5 to 7 and 10]    +10  named "Supreme PbtA +5"
output [compare 1d12+1d10 to 7 and 10]+10  named "Supreme 1d12+1d10"


\ Comparison with different arrangements of dice bonuses \
\
output [compare 1d8+1d8 to 7 and 10]  +4   named "Good 1d8+1d8"
output [compare 1d6+1d10 to 7 and 10] +4   named "Good 1d6+1d10"
output [compare 1d4+1d12 to 7 and 10] +4   named "Good 1d4+1d12"
\

