MISS: 0
HIT: 1
CRITICALHIT: 2
DEFENSE: d{12..22}


function: attack ROLL:n vs DEFENSE:n {
 if ROLL = 1 { result: MISS }
 if ROLL >= 19 {
  result: CRITICALHIT
 }
 if ROLL + ATTACK >= DEFENSE { result: HIT }
 result: MISS
}

function: damage for ATTACKRESULT:n {
 if ATTACKRESULT = CRITICALHIT {
  result: CRITICALDAMAGE
 }
 if ATTACKRESULT = HIT {
  result: HITDAMAGE
 }
 result: MISSDAMAGE
}

function: attack {
 result: [damage for [attack [highest 1 of 2d20] vs DEFENSE]]
}



ATTACK: 3 + 3 + 1
HITDAMAGE: 2d6 + 3 + 1
CRITICALDAMAGE: 4d6 + 3 + 1
MISSDAMAGE: 0
output [attack] named "16 Cha noGWM GS"

ATTACK: 3 + 3 + 1 - 5
HITDAMAGE: 2d6 + 3 + 1 + 10
CRITICALDAMAGE: 4d6 + 3 + 1 +10
MISSDAMAGE: 0
output [attack] named "16 Cha GWM GS"



ATTACK: 4 + 3 + 1
HITDAMAGE: 2d6 + 4 + 1
CRITICALDAMAGE: 4d6 + 4 + 1
MISSDAMAGE: 0
output [attack] named "18 Cha noGWM GS"

ATTACK: 4 + 3 + 1 - 5
HITDAMAGE: 2d6 + 4 + 1 + 10
CRITICALDAMAGE: 4d6 + 4 + 1 + 10
MISSDAMAGE: 0
output [attack] named "18 Cha GWM GS"

ATTACK: 4 + 3 + 1
HITDAMAGE: 2d6 + 4 + 1
CRITICALDAMAGE: 4d6 + 4 + 1 + 8d8
MISSDAMAGE: 0
output [attack] named "18 Cha noGWM GS SMITEcrit"

ATTACK: 4 + 3 + 1 - 5
HITDAMAGE: 2d6 + 4 + 1 + 10
CRITICALDAMAGE: 4d6 + 4 + 1 + 8d8 + 10
MISSDAMAGE: 0
output [attack] named "18 Cha GWM GS SMITEcrit"


ATTACK: 4 + 3 + 1 - 5
HITDAMAGE: 2d6 + 4 + 1 + 10 + 3d8
CRITICALDAMAGE: 4d6 + 4 + 1 + 10 + 4d8
MISSDAMAGE: 0
output [attack] named "18 Cha GWM GS BB"