function: dothinga ROLLEDVALUE:n with OTHERVALUE:n {
 if ROLLEDVALUE = OTHERVALUE { result: ROLLEDVALUE + [dothinga d{{1..2}, {3..6}:4} with ROLLEDVALUE] }
 result: ROLLEDVALUE + OTHERVALUE
}

function: dothingb ROLLEDVALUE:n with OTHERVALUE:n {
 if ROLLEDVALUE = OTHERVALUE { result: ROLLEDVALUE + [dothingb d6 with ROLLEDVALUE] }
 result: ROLLEDVALUE + OTHERVALUE
}

function: higher THISVALUE:n or THATVALUE:n {
 if THISVALUE > THATVALUE {result: THISVALUE}
 result: THATVALUE
}

output 2d6 named "Greatsword Vanilla"
output [higher 2d6 or 2d6] named "Great sword with Savage Attacker Feat"
output 2d{{1..2}, {3..6}:4} named "Great sword with Great Weapon Fighting"
output [higher 2d{{1..2}, {3..6}:4} or 2d{{1..2}, {3..6}:4}] named "Great sword with Savage Attacker Feat & Great Weapon Fighting"
output [higher 2d{{1..2}, {3..6}:4} + d{{1..2}, {3..4}} or 2d{{1..2}, {3..6}:4} + d{{1..2}, {3..4}}] named "Great sword with Savage Attacker Feat & Great Weapon Fighting & LvL 3 Brute Fighter(UA)"
output [higher 3d{{1..2}, {3..6}:4} or 3d{{1..2}, {3..6}:4}] named "Great sword with Savage Attacker Feat & Great Weapon Fighting & LvL 10 Brute Fighter(UA)"
