\
calculations have been made on weapons with innate rapid fire showing 
>+1
>+d2
>+2
>something
>+d2 element
Calculations have been made on weapons without innate rapid fire for both their standard versions which use the mods above as well as their rapid fire versions listed below
>+1
>+d2
>+2
>something
>+ Rapid fire
\

output 2d4+5+1d2+3+1d2 named "New Assault rifle damage"
output 2d4+5+1+1d2+2d4+2 named "Old Assault rifle damage"
output (2d4+5+1d2+3+1d2)*3 named "New Assault Rifle three shot burst"
output (2d4+5+1+1d2+2d4+2)*3 named "Old Assault Rifle three shot burst"
output 2d4+2+5+1d2+3+1d2 named "New Assault rifle damage /w +2"
output (2d4+2+5+1d2+3+1d2)*3 named "New Assault Rifle three shot burst /w +2"

output 1d12+4+5+d2+3+d2 named "Sniper rifle new"
output 1d12+5+1+d2+d4+2d4 named "Sniper rifle old"
output (1d12+4+5+d2+3)*3 named "Sniper rifle new rf"
output (1d12+5+d2+1+2d4)*3 named "Sniper rifle old rf"

output 1d6+6+5+d2+3+d2 named "shotgun new"
output 1d12+5+1+d2+d4+2d4 named "shotgun old"
output (1d6+6+5+d2+3)*3 named "shotgun new rf"
output (1d12+5+d2+1+2d4)*3 named "shotgun old rf"

output d6+2+5+d2+3+d2 named "pistol new"
output d6+5+1+d2+d4+2d4 named "pistol old"
output (d6+2+5+d2+3)*3 named "pistol new rf"
output (d6+5+d2+1+2d4)*3 named "pistol old rf"

output ((d6+2+5+d2+3+d2)*2)*8/10 named "pistol new /w dual wield"
output ((d6+5+1+d2+d4+2d4)*2)*8/10 named "pistol old /w dual wield"
output (((d6+2+5+d2+3)*3)*2)*8/10 named "pistol new rf /w dual wield"
output (((d6+5+d2+1+2d4)*3)*2)*8/10 named "pistol old rf /w dual wield"

output d6+4+5+d2+3+d2 named "revolver new"
output d8+5+1+d2+d4+2d4 named "revolver old"
output ((d6+4+5+d2+3+d2)*2)*8/10 named "revolver new /w dual wield"
output ((d8+5+1+d2+d4+2d4)*2)*8/10 named "revolver old /w dual wield"

output d4+5+d2+3+d2 named "dagger new"
output d4+5+1+d2+d4+2d4 named "dagger old"
output (d4+5+d2+3)*3 named "dagger new rf"
output (d4+5+d2+1+2d4)*3 named "dagger old rf"

output ((d4+5+d2+3+d2)*2)*8/10 named "dagger new /w dual wield"
output ((d4+5+1+d2+d4+2d4)*2)*8/10 named "dagger old /w dual wield"
output (((d4+5+d2+3)*3)*2)*8/10 named "dagger new rf /w dual wield"
output (((d4+5+d2+1+2d4)*3)*2)*8/10 named "dagger old rf /w dual wield"

output d6+2+5+d2+3+d2 named "1h new"
output d6+5+1+d2+d4+2d4 named "h1 old"
output (d6+2+5+d2+3)*3 named "h1 new rf"
output (d6+5+d2+1+2d4)*3 named "h1 old rf"
output ((d6+2+5+d2+3+d2)*2)*8/10 named "h1 new /w dual wield"
output ((d6+5+1+d2+d4+2d4)*2)*8/10 named "h1 old /w dual wield"
output (((d6+2+5+d2+3)*3)*2)*8/10 named "h1 new rf /w dual wield"
output (((d6+5+d2+1+2d4)*3)*2)*8/10 named "h1 old rf /w dual wield"

output 1d6+6+5+d2+3+d2 named "2h new"
output 2d6+5+1+d2+d4+2d4 named "2h old"
output (1d6+6+5+d2+3)*3 named "2h new rf"
output (2d6+5+d2+1+2d4)*3 named "2h old rf"

output 1d6+6+5+d2+3+d2 named "2h great new"
output 2d6+5+1+d2+d4+2d4 named "2h great old"

output d4+5+d2+3+d2 named "whip new"
output d4+5+1+d2+d4+2d4 named "whip old"
output (d4+5+d2+3)*3 named "whip new rf"
output (d4+5+d2+1+2d4)*3 named "whip old rf"

output ((d4++5+d2+3+d2)*2)*8/10 named "whip new /w dual wield"
output ((d4+5+1+d2+d4+2d4)*2)*8/10 named "whip old /w dual wield"
output (((d4+5+d2+3)*3)*2)*8/10 named "whip new rf /w dual wield"
output (((d4+5+d2+1+2d4)*3)*2)*8/10 named "whip old rf /w dual wield"

output 2d4+2+5+1d2+3+1d2 named "New mwhip damage"
output 2d4+5+1+1d2+2d4+2 named "Old  mwhip damage"
output (2d4+2+5+1d2+3+1d2)*3 named "New mwhip three shot burst"
output (2d4+5+1+1d2+2d4+2)*3 named "Old mwhip three shot burst"

output d6+5+d2+3+d2 named "swhip new"
output d6+5+1+d2+d4+2d4 named "swhip old"
output (d6+5+d2+3)*3 named "swhip new rf"
output (d6+5+d2+1+2d4)*3 named "swhip old rf"

output ((d6+5+d2+3+d2)*2)*8/10 named "swhip new /w dual wield"
output ((d6+5+1+d2+d4+2d4)*2)*8/10 named "swhip old /w dual wield"
output (((d6+5+d2+3)*3)*2)*8/10 named "swhip new rf /w dual wield"
output (((d6+5+d2+1+2d4)*3)*2)*8/10 named "swhip old rf /w dual wield"

output d6+5+d2+3+d2 named "shield new"
output d6+5+1+d2+d4+2d4 named "shield old"
output (d6+5+d2+3)*3 named "shield new rf"
output (d6+5+d2+1+2d4)*3 named "shield old rf"

output ((d6+5+d2+3+d2)*2)*8/10 named "shield new /w dual wield"
output ((d6+5+1+d2+d4+2d4)*2)*8/10 named "shield old /w dual wield"
output (((d6+5+d2+3)*3)*2)*8/10 named "shield new rf /w dual wield"
output (((d6+5+d2+1+2d4)*3)*2)*8/10 named "shield old rf /w dual wield"


output 2d6+12+5+d2+3+d2 named "rocket new"
output 4d6+5+1+d2+d4+2d4 named "rocket old"

output 2d6+6+5+d2+3+d2 named "GL new"
output 3d6+5+1+d2+d4+2d4 named "GL old"

output d6+12+5+d2+3+d2 named "Mortar new"
output 3d6+5+1+d2+d4+2d4 named "Mortar old"

output d6+6+5+d2+3+d2 named "Grenade new"
output 2d6+5+1+d2+d4+2d4 named "Grenade old"
output ((d6+6+5+d2+3+d2)*2)*8/10 named "Grenade new /w dual wield"
output ((2d6+5+1+d2+d4+2d4)*2)*8/10 named "Grenade old /w dual wield"

output d4+4+5+d2+3+d2 named "E Grenade new"
output 2d4+5+1+d2+d4+2d4 named "E Grenade old"
output ((d4+4+5+d2+3+d2)*2)*8/10 named "E Grenade new /w dual wield"
output ((2d4+5+1+d2+d4+2d4)*2)*8/10 named "E Grenade old /w dual wield"

output d4+4+5+d2+3+d2 named "O Grenade new"
output 2d4+5+1+d2+d4+2d4 named "O Grenade old"
output ((d4+4+5+d2+3+d2)*2)*8/10 named "O Grenade new /w dual wield"
output ((2d4+5+1+d2+d4+2d4)*2)*8/10 named "O Grenade old /w dual wield"

output 2d6+5+d2+3+d2 named "Throwing axe old"
output 2d6+5+1+d2+2d4+d4 named "Throwing axe new"
output 2d4+5+d2+3+d2 named "Throwing spear old"
output 2d4+5+1+d2+2d4+1d4 named "Throwing spear new"