output [count 6 in 5d6] named "Coriolis 5d6"
output [count {5..6} in 5d6] named "Coriolis 5d6 w/5+"
output [count 6 in 6d6] named "Coriolis 6d6"
output [count {5..6} in 6d6] named "Coriolis 6d6 w/5+"
output [count 6 in 7d6] named "Coriolis 7d6"
output [count {5..6} in 7d6] named "Coriolis 7d6 w/5+"
output [count 6 in 8d6] named "Coriolis 8d6"
output [count 6 in 9d6] named "Coriolis 9d6"
output [count 6 in 10d6] named "Coriolis 10d6"
output [count {5..6} in 10d6] named "Coriolis 10d6 w/ 5+"
output [count 6 in 20d6] named "Coriolis 20d6 (Max + Prayer)"
