output 1d8+4+3d6 named "5th Rogue"

output 1d8+4+1d6+4+1d6+4 named "5th Monk"

output 4d6+8 named "5th Fighter"

output 2d8+8+6d6 named "5th Rogue + R & SA"

output 1d8+4+1d6+4+1d6+4+1d8+4+1d6+4 named "5th Monk + R & 2 FB"

output 4d6+28 named "5th Fighter + GWM"

output 1d8+5+6d6 named "11th Rogue"

output 4d8+20 named "11th Monk"

output 6d6+15 named "11th Fighter"

output 1d8+5+6d6+1d8+5+6d6 named "11th Rogue + R & SA"

output 4d8+20+3d8+15 named "11th Monk + R & 3 FB"

output 6d6+45 named "11th Fighter + GWM"

output 1d8+5+10d6 named "20th Rogue"

output 5d10+25 named "20th Monk"

output 8d6+20 named "20th Fighter"

output 1d8+5+10d6+1d8+5+10d6 named "20th Rogue + R & SA"

output 5d10+25+3d10+15 named "20th Monk + R & 3 FB"

output 8d6+60 named "20th Fighter + GWM"