function: attack ROLL:n plus BONUS:n vs AC:n for DMG:d crit CRIT_DMG:d on CRIT_RANGE:n {
    if ROLL = 1 {
        result: 0
    }
    if ROLL >= CRIT_RANGE {
        result: DMG + CRIT_DMG
    }
    if ROLL + BONUS >= AC {
        result: DMG
    }
    result: 0
}



output 
[attack 1d20 plus 4 + 3 vs d{10..20} for 2d6 + 4 crit 2d6 on 20] + 
[attack 1d20 plus 4 + 3 vs d{10..20} for 2d6 + 4 crit 2d6 on 20] 
named "NORMAL"


output 
[attack 1d20 plus 4 + 3 vs d{10..20} for 2d6 + 1d6 + 4 crit 2d6 on 20] + 
[attack 1d20 plus 4 + 3 vs d{10..20} for 2d6 + 1d6 + 4 crit 2d6 on 20] 
named "NORMAL + HEX "


output 
[attack 1d20 plus 4 + 3 vs d{10..20} for 1d10 + 4 crit 1d10 on 20] + 
[attack 1d20 plus 4 + 3 vs d{10..20} for 1d4 + 4 crit 1d4 on 20] + 
[attack 1d20 plus 4 + 3 vs d{10..20} for 1d10 + 4 crit 1d10 on 20]
named "PAM"


output 
[attack 1d20 plus 4 + 3 vs d{10..20} for 1d10 + 1d6 + 4 crit 1d10 on 20] + 
[attack 1d20 plus 4 + 3 vs d{10..20} for 1d4 + 1d6 + 4 crit 1d4 on 20] + 
[attack 1d20 plus 4 + 3 vs d{10..20} for 1d10 + 1d6 + 4 crit 1d10 on 20]
named "PAM + HEX "


output 
[attack 1d20 plus 4 + 3 vs d{10..20} for 1d10 + 4 crit 1d10 on 20] + 
[attack 1d20 plus 4 + 3 vs d{10..20} for 1d4 + 4 crit 1d4 on 20] + 
[attack 1d20 plus 4 + 3 vs d{10..20} for 1d10 + 4 crit 1d10 on 20] +
[attack 1d20 plus 4 + 3 vs d{10..20} for 1d10 + 4 crit 1d10 on 20]
named "FULL PAM"

output 
[attack [highest 1 of 2d20] plus 4 + 3 vs d{10..20} for 1d10 + 4 crit 1d10 on 20] + 
[attack [highest 1 of 2d20] plus 4 + 3 vs d{10..20} for 1d4 + 4 crit 1d4 on 20] + 
[attack [highest 1 of 2d20] plus 4 + 3 vs d{10..20} for 1d10 + 4 crit 1d10 on 20]
named "PAM ADVANTAGE"


output 
[attack [highest 1 of 2d20] plus 4 + 3 vs d{10..20} for 1d10 + 1d6 + 4 crit 1d10 on 20] + 
[attack [highest 1 of 2d20] plus 4 + 3 vs d{10..20} for 1d4 + 1d6 + 4 crit 1d4 on 20] + 
[attack [highest 1 of 2d20] plus 4 + 3 vs d{10..20} for 1d10 + 1d6 + 4 crit 1d10 on 20]
named "PAM ADVANTAGE + HEX"

output 
[attack [highest 1 of 2d20] plus 4 + 3 vs d{10..20} for 1d10 + 4 crit 1d10 on 20] + 
[attack [highest 1 of 2d20] plus 4 + 3 vs d{10..20} for 1d4 + 4 crit 1d4 on 20] + 
[attack [highest 1 of 2d20] plus 4 + 3 vs d{10..20} for 1d10 + 4 crit 1d10 on 20] +
[attack [highest 1 of 2d20] plus 4 + 3 vs d{10..20} for 1d10 + 4 crit 1d10 on 20]
named "FULL PAM ADVANTAGE"


output 
[attack 1d20 plus 4 + 3 vs d{10..20} for 2d6 + 4 + 1d8 crit 2d6 + 1d8 on 20] 
named "BOOMING BLADE"

output 
[attack 1d20 plus 4 + 3 vs d{10..20} for 2d6 + 4 + 3d8 crit 2d6 + 3d8 on 20] 
named "BOOMING BLADE ACTIVE"

output 
[attack [highest 1 of 2d20] plus 4 + 3 vs d{10..20} for 2d6 + 4 + 3d8 crit 2d6 + 3d8 on 20] 
named "BOOMING BLADE ACTIVE ADVANTAGE"



output 
[attack 1d20 plus 4 + 3 - 5 vs d{10..20} for 1d10 + 4 +10 crit 1d10 on 20] + 
[attack 1d20 plus 4 + 3 - 5 vs d{10..20} for 1d10 + 4 +10 crit 1d10 on 20] 
named "BWM GLAIVE"

output 
[attack 1d20 plus 4 + 2 - 5 vs d{10..20} for 1d10 + 4 +10 crit 1d10 on 20] 
named "BWM GLAIVE - NIV 4"

output 
[attack [highest 1 of 2d20] plus 4 + 2 - 5 vs d{10..20} for 1d10 + 4 +10 crit 1d10 on 20] 
named "BWM GLAIVE AVANTAGE- NIV 4"


output 
[attack 1d20 plus 4 + 3 - 5 vs d{10..20} for 2d4 + 4 +10 crit 2d4 on 20] + 
[attack 1d20 plus 4 + 3 - 5 vs d{10..20} for 2d4 + 4 +10 crit 2d4 on 20] 
named "BWM SCYTHE"

output 
[attack [highest 1 of 2d20] plus 4 + 3 - 5 vs d{10..20} for 2d4 + 4 +10 crit 2d4 + [attack [highest 1 of 2d20] plus 4 + 3 - 5 vs d{10..20} for 2d4 + 4 + 10 crit 2d4 on 20] on 20] + 
[attack [highest 1 of 2d20] plus 4 + 3 - 5 vs d{10..20} for 2d4 + 4 +10 crit 2d4 on 20] 
named "BWM SCYTHE ADVANTAGE"

output 
[attack [highest 1 of 2d20] plus 4 + 3 - 5 vs d{10..20} for 1d10 + 4 +10 crit 1d10 + [attack [highest 1 of 2d20] plus 4 + 3 - 5 vs d{10..20} for 1d10 + 4 +10 crit 1d10 on 20] on 20] + 
[attack [highest 1 of 2d20] plus 4 + 3 - 5 vs d{10..20} for 1d10 + 4 +10 crit 1d10 on 20] 
named "BWM GLAIVE ADVANTAGE"

output 
[attack [highest 1 of 2d20] plus 4 + 3 - 5 vs d{10..20} for 1d10 + 4 +10 crit 1d10 on 20] + 
[attack [highest 1 of 2d20] plus 4 + 3 - 5 vs d{10..20} for 1d10 + 4 +10 crit 1d10 on 19] 
named "BWM GLAIVE crit 19 ADVANTAGE"

output 
[attack [highest 1 of 2d20] plus 4 + 3 - 5 vs d{10..20} for 1d10 + 1d6 + 4 +10 crit 1d10 + [attack [highest 1 of 2d20] plus 4 + 3 - 5 vs d{10..20} for 1d10 + 1d6 + 4 +10 crit 1d10 on 20] on 20] + 
[attack [highest 1 of 2d20] plus 4 + 3 - 5 vs d{10..20} for 1d10 + 1d6 + 4 +10 crit 1d10 on 20] 
named "BWM GLAIVE ADVANTAGE + HEX"

output 
[attack [highest 1 of 3d20] plus 4 + 3 - 5 vs d{10..20} for 1d10 + 4 +10 crit 1d10 + [attack [highest 1 of 3d20] plus 4 + 3 - 5 vs d{10..20} for 1d10 + 4 +10 crit 1d10 on 20] on 20] + 
[attack [highest 1 of 3d20] plus 4 + 3 - 5 vs d{10..20} for 1d10 + 4 +10 crit 1d10 on 20] 
named "BWM GLAIVE MASTER ADVANTAGE"




