Q: d{0..3}
Z: d{0,0..2}
\
Roll:     {3,3,3,3,2,2,1,1,1,1,1,0}
Reversed: {0,1,1,1,1,1,2,2,3,3,3,3}
WithoutZeros: {1,1,1,1,1,2,2,3,3,3,3}
Exact Part 3: {3,3,3,3}
Exact Part 2: {2,2}
Exact Part 1: {1,1,1,1,1}
Pairing Part on 3+: {2,2,1,1,1,1,1,0}

\

function: bis count pairing TARGET:n in SEQUENCE:s {
 SIZEMAX: #SEQUENCE
 SIZEMIN: 1
 COUNT: 0
 loop M over {1..#SEQUENCE} {
  END: 0

  \COUNT: COUNT + (M@SEQUENCE>=TARGET)\
  if (M@SEQUENCE >= TARGET) { COUNT: COUNT + 1 }

  if (M@SEQUENCE < TARGET) & (M@SEQUENCE > 0) {
    loop N over {(SIZEMIN)..(SIZEMAX-M)} {
       if (END=0) {
         if ((M@SEQUENCE + (SIZEMAX-N+1)@SEQUENCE) >= TARGET) {
           COUNT: COUNT + 1
           END: 1
           SIZEMIN: N+1
         }
       }
    }
  }
 }
 result: COUNT
}


T: 4
POOL: 10


output [bis count pairing 1 in POOLdQ] named "bis count pairing [POOL]d4 TEST"
output [bis count pairing 2 in POOLdQ] named "bis count pairing [POOL]d4 TEST"
output [bis count pairing 3 in POOLdQ] named "bis count pairing [POOL]d4 TEST"
output [bis count pairing 4 in POOLdQ] named "bis count pairing [POOL]d4 TEST"
output [bis count pairing 5 in POOLdQ] named "bis count pairing [POOL]d4 TEST"
output [bis count pairing 6 in POOLdQ] named "bis count pairing [POOL]d4 TEST"



 