output [lowest 1 of 2d4] named "2d4sL"
output 1d4 named "1d4"
output [highest 1 of 2d4] named "2d4sH"
output [lowest 1 of 2d6] named "2d6sL"
output 1d4+1 named "1d4+1"
output 1d6 named "1d6"
output [highest 1 of 2d6] named "2d6sH"
output 1d4+2 named "1d4+2"
output 1d6 + 1 named "2d6+1"
output [lowest 2 of 3d4] named "3d4sL2"
output 2d4 named "2d4"
output 2d4 - [lowest 1 of 2d4]+1 named "2d4-sL+1*"
output 2d4 - [lowest 1 of 2d4]+2 named "2d4-sL+2*"
output 1d4+3 named "1d4+3"
output 1d4+3 named "1d4+3"
output [highest 2 of 3d4] named "3d4sH2"
output 2d4 + [lowest 1 of 2d4]-1 named "2d4+L-1**"
output 1d4+4 named "1d4+4"
output 2d4 + [highest 1 of 2d4]-1 named "2d4+H-1**"
output 2d4 + [lowest 1 of 2d4] named "2d4+L"
output 2d6 + [lowest 1 of 2d6] named "2d6+L"
output 2d6 + [highest 1 of 2d6] named "2d6+H"


