function: nimblefour N:n {
 MISS: N = 1
 if MISS { result: 0 }
 BOOM: N = 4
 if BOOM { result: 4 + [explode d4] + d4 }
 NORMAL: N = {2..3}
 if NORMAL { result: N + d4 }
result: N
}

function: nimblesix N:n {
 MISS: N = 1
 if MISS { result: 0 }
 BOOM: N = 6
 if BOOM { result: 6 + [explode d6] + d6 }
 NORMAL: N = {2..5}
 if NORMAL { result: N + d6 }
result: N
}

function: nimbleeight N:n {
 MISS: N = 1
 if MISS { result: 0 }
 BOOM: N = 8
 if BOOM { result: 8 + [explode d8] + d8 }
 NORMAL: N = {2..7}
 if NORMAL { result: N + d8 }
result: N
}

function: nimbleten N:n {
 MISS: N = 1
 if MISS { result: 0 }
 BOOM: N = 10
 if BOOM { result: 10 + [explode d10] + d10 }
 NORMAL: N = {2..9}
 if NORMAL { result: N + d10 }
result: N
}

function: nimbletwelve N:n {
 MISS: N = 1
 if MISS { result: 0 }
 BOOM: N = 12
 if BOOM { result: 12 + [explode d12] + d12 }
 NORMAL: N = {2..11}
 if NORMAL { result: N + d12 }
result: N
}

function: nimbletwenty N:n {
 MISS: N = 1
 if MISS { result: 0 }
 BOOM: N = 20
 if BOOM { result: 20 + [explode d20] + d20 }
 NORMAL: N = {2..19}
 if NORMAL { result: N + d20 }
result: N
}

output [nimblefour d4] named "2d4"
output [nimblesix d6] named "2d6"
output [nimbleeight d8] named "2d8"
output [nimbleten d10] named "2d10"
output [nimbletwelve d12] named "2d12"
output [nimbletwenty d20] named "2d20"