AC: 20
output 2d(((d20+4+2+2>=AC) * (1d6+4)) + ((d20=20)*(1d6)))

output 2d(((d20+4+2+2+1d8>=AC) * (1d6+4)) + ((d20=20)*(1d6)))

output 2d(((d20+4+2+2>=AC) * (1d6+4+1d8)) + ((d20=20)*(1d6+1d8)))

output 2d(((d20+4+2+2-5>=AC) * (1d6+4+10)) + ((d20=20)*(1d6)))

output 2d(((d20+4+2+2-5+1d8>=AC) * (1d6+4+10)) + ((d20=20)*(1d6)))

output 2d(((d20+4+2+2-5>=AC) * (1d6+4+10+1d8)) + ((d20=20)*(1d6+1d8)))

output 3d(((d20+5+3+2-5>=AC) * (1d6+5+10)) + ((d20=20)*(1d6)))

output 5d(((d20+5+6+2+3-5>=AC) * (1d6+5+10+3)) + ((d20=20) * (1d6)))

output 4d(((d20+5+6+2+3+1-5>=AC) * (1d6+5+10+3+1)) + ((d20=20) * (1d6))) +1d8+2d6