output 1d10 named "Splash Cantrip 30ft (save for half)"
output 1d10+3 named "Bolt Cantrip 30ft (hit or miss)"
output 1d6 named "Burst Cantrip 5ft (per target)"
output 0 named "LEVEL 1"
output 2d10 named "Splash 1st 30ft (save for half)"
output 2d12+3 named "Bolt 1st 30ft (hit or miss)"
output 2d6 * 3 named "Burst/Blast/Cascade 1st 15ft (3 targets)"
output 2d6 named "Burst/Blast/Cascade 1st 15ft (per target)"
output 2d10 * 2 named "Ray/Spray 1st 15ft (2 targets)"
output 2d10 named "Ray/Spray 1st 15ft (target)"
output 0 named "LEVEL 5"
output 8d10 named "Splash 5th 30ft (save for half)"
output 8d12+4 named "Bolt 5th 30ft (hit or miss)"
output 8d6 * 3 named "Burst/Blast/Cascade 5th 15ft (3 targets)"
output 8d6 named "Burst/Blast/Cascade 5th 15ft (per target)"
output 8d10 * 2 named "Ray/Spray 5th 15ft (2 targets)"
output 8d10 named "Ray/Spray 5th 15ft (target)"
output 0 named "LEVEL 9"
output 14d10 named "Splash 9th 30ft (save for half)"
output 15d12+5 named "Bolt 9th 30ft (hit or miss)"
output 14d6 * 3 named "Burst/Blast/Cascade 9th 15ft (3 targets)"
output 14d6 named "Burst/Blast/Cascade 9th 15ft (per target)"
output 15d10 * 2 named "Ray/Spray 9th 15ft (2 targets)"
output 15d10 named "Ray/Spray 9th 15ft (per target)"