A: 1d4+30       \1d4,kukri\
B: A*3          \1d4crit,6range,3mult,kukri\
C: 1d6+30       \1d6,fan,waveblade,scimitar,smallaxe,rapier\
D: C*3          \1d6crit,6range,3mult,fan,waveblade,scimitar,rapier\
E: C*4          \1d6crit,4range,4mult,smallaxe\
F: 2d4+30       \2d4,estoc\
G: F*3          \2d4crit,6range,3mult,estoc\
H: 1d8+30       \1d8,falcata,gnomehookedhammer\
I: H*4          \1d8crit,4range,4mult,falcata\
J: H*5          \1d8crit,2range,5mult,gnomehookedhammer\
K: 1d10+30      \1d10,dwarvenwaraxe,elvencurvedblade\
L: K*5          \1d10crit,2range,5mult,dwarvenwaraxe\
M: K*3          \1d10crit,6range,3mult,elvencurvedblade\
N: 2d6+30
O: N*5
P: 2d14+30
Q: P*7




output A*7+B*3 named "Kukri round"
output C*7+D*3 named "Scimitar round"
output F*7+G*3 named "Estoc round"
output K*7+M*3 named "Elvencurvedblade round"
output C*8+E*2 named "Smallaxe round"
output H*8+I*2 named "Falcata round"
output H*9+J*1 named "Gnomehookedhammer round"
output K*9+L*1 named "Dwarvenwaraxe round"
output N*6+O*4 named "BarbarianGiantScythe Round"
output P*4+Q*3 named "GunBarian"






