\**** click the data "at least" tab and compare #number with the percentage ****\
output 1@2d6
output 2@2d20+5 named "disadvantage"
output 1d20+5 named "Atk Roll no FB"
output 1@2d20+5 named "advantage"
output 1d20+5 + 3     named "Type A 2 Flank (FB+3)"
output 1d20+5 + 1d4+1 named "Type B 2 Flank (FB 1d4+1)"
output 1d20+5 + 6     named "Type A 3 Flank (FB+6)"
output 1d20+5 + 2d4+2 named "Type B 3 Flank (FB 2d4+2)"
output 1d20+5 + 9     named "Type A 4 Flank (FB+9)"
output 1d20+5 + 3d4+3 named "Type B 4 Flank (FB 3d4+3)"