function: group checks A:n B:n C:n D:n X
    if A < X & B < X {result: 0}
    if B < X & C < X {result: 0}
    if A < X & C < X {result: 0}
    if A < X & D < X {result: 0}
    if B < X & D < X {result: 0}
    if C < X & D < X {result: 0}
result: 1

function: group checks A:n B:n C:n D:n X
    if A >= X & B >= X {result: 0}
    if B >= X & C >= X {result: 0}
    if A >= X & C >= X {result: 0}
    if A >= X & D >= X {result: 0}
    if B >= X & D >= X {result: 0}
    if C >= X & D >= X {result: 0}
result: 1

function: group check A:n B:n C:n X{
    if A < X & B < X {result: 0}
    if B < X & C < X {result: 0}
    if A < X & C < X {result: 0}
result: 1
}

function: group check A:n B:n X{
    if A < X & B < X {result: 0}
result: 1
}

function: group checks A:n B:n X{
    if A >= X & B >= X {result: 1}
result: 0

function: group check A:n X{
    if A < X {result: 0}
result: 1
}



output [group check 1d20 5] named "1-5"
output [group check 1d20 1d20 5] named "1/2-5"
output [group check 1d20 1d20 1d20 5] named "2/3-5"

output [group check 1d20 10] named "1-10"
output [group check 1d20 1d20 10] named "1/2-10"
output [group check 1d20 1d20 1d20 10] named "2/3-10"

output [group check 1d20 15] named "1-15"
output [group check 1d20 1d20 15] named "1/2-15"
output [group 1d20 1d20 15] named "2
output [group check 1d20 1d20 1d20 15] named "2/3-15"