function: attack ROLL:n ATKMOD:n AC:n EVASION:n DEFENSE:n CRITRANGE:n CRITDAMAGE:n DB:n ATK:n
{
  if (ROLL + ATKMOD) < (AC + EVASION) { result: 0 }
  if ROLL >= 20 - CRITRANGE{result: DB + CRITDAMAGE + ATK - DEFENSE }
  else {result: DB + ATK - DEFENSE}
}

SUPER_ONE_EIGHT: {1, 3, 4, 6, 7, 9, 10, 12}
SUPER_TWO_EIGHT: {2, 4, 6, 8, 10, 12, 14, 16}

DEFENSE: 15
EVASION: 4

\ Miles \
UNOWN_THREE:           [attack 1d20 5 2 EVASION DEFENSE 0 2d8+10 2d8+10 31]
UNOWN_TWO:             [attack 1d20 5 2 EVASION DEFENSE 0 2d8+10 2d8+10 26]
UNOWN_THREE_SUPER:     [attack 1d20 5 2 EVASION DEFENSE 0 2d(SUPER_ONE_EIGHT)+15 2d(SUPER_ONE_EIGHT)+15 46]
UNOWN_TWO_SUPER:       [attack 1d20 5 2 EVASION DEFENSE 0 2d(SUPER_ONE_EIGHT)+15 2d(SUPER_ONE_EIGHT)+15 39]
UNOWN_THREE_SUPER_TWO: [attack 1d20 5 2 EVASION DEFENSE 0 2d(SUPER_TWO_EIGHT)+15 2d(SUPER_TWO_EIGHT)+15 46]
UNOWN_TWO_SUPER_TWO:   [attack 1d20 5 2 EVASION DEFENSE 0 2d(SUPER_TWO_EIGHT)+15 2d(SUPER_TWO_EIGHT)+15 39]

\ Esme \
CHEERI_PSYBEAM:   [attack 1d20 0 2 EVASION DEFENSE 0 2d10+10 2d10+10 25]
LITTY_FIRE_FANG:  [attack 1d20 0 3 EVASION DEFENSE 0 2d10+10 2d10+10 16]
CHAPPY_JUMP_KICK: [attack 1d20 0 3 EVASION DEFENSE 0 3d12+10 3d12+10 25]

\ Chance \
FELICITY_FAIRY_WIND: [attack 1d20 0 2 EVASION DEFENSE 4 2d6+8   2d6+8   18]
SUERTE_AQUA_TAIL:    [attack 1d20 0 4 EVASION DEFENSE 4 3d10+10 3d10+10 29] 
HELDIG_FORCE_PALM:   [attack 1d20 0 2 EVASION DEFENSE 4 2d8+10  2d8+10  24] 

\ Lucas \
SOLAR_BITE_FIRST:          [attack 1d20 100 2 EVASION DEFENSE 4 2d8+10 2d8+10     36]
JAVELIN_PECK_FIRST:        [attack 1d20 100 2 EVASION DEFENSE 2 2d6+8  2d6+8+3d10 36] 
MORGANA_WING_ATTACK_FIRST: [attack 1d20 100 2 EVASION DEFENSE 4 2d8+10 2d8+10     43]
GARRY_BITE_FIRST:          [attack 1d20 100 2 EVASION DEFENSE 2 2d6+8 2d6+8 38] 

SOLA_BITE_AFTER:           [attack 1d20 0 2 EVASION DEFENSE 6 2d8+10 2d8+10     42] 
JAVELIN_PECK_AFTER:        [attack 1d20 0 2 EVASION DEFENSE 5 2d6+8  2d6+8+3d10 42] 
MORGANA_WING_ATTACK_AFTER: [attack 1d20 0 2 EVASION DEFENSE 6 2d8+10 2d8+10     43] 
GARRY_BITE_AFTER:          [attack 1d20 0 2 EVASION DEFENSE 5 2d6+8  2d6+8      44] 

output (UNOWN_THREE + UNOWN_TWO) / 2 named "Miles Avg"
output (UNOWN_THREE_SUPER + UNOWN_TWO_SUPER) / 2 named "Miles Avg 1 super" 
output (UNOWN_THREE_SUPER_TWO + UNOWN_TWO_SUPER_TWO) / 2 named "Miles Avg 2 super"
output (CHEERI_PSYBEAM + LITTY_FIRE_FANG + CHAPPY_JUMP_KICK) / 3 named "Esme Average"
output (FELICITY_FAIRY_WIND + SUERTE_AQUA_TAIL + HELDIG_FORCE_PALM) / 3 named "Chance Average"
output (SOLAR_BITE_FIRST + JAVELIN_PECK_FIRST + MORGANA_WING_ATTACK_FIRST + GARRY_BITE_FIRST) / 4 named "Lucas Average (first)"
output (SOLA_BITE_AFTER+ JAVELIN_PECK_AFTER+ MORGANA_WING_ATTACK_AFTER+ GARRY_BITE_AFTER) / 4 named "Lucas Average (subsequent)"