function: lasgdmg {result: 1d10+3 }
function: snipdmg {result: 1d10+3 }
function: cshgdmg {result: 1d10+4 }
function: bltgdmg {result: 1d10+4 }
function: plagdmg {result: 1d10+10 }
function: mltgdmg {result: 1d10+12 }
function: hstbdmg {result: 1d10+4 }
function: s N:n {
 if N < 1 {result: 0}
 else {result: N}
}
function: lasg R:n BS:n T:n F:n A:n {  \Semi 3, Variable\
 if T = 1 {
  if F-2 > 0 {A: F-2}
  else {F: 0}
 }
 else {
  if F-0 > 0 {A: F-0}
  else {F: 0}
 }

 if T = 4 {
  if R < BS - 49 { result: [s ([lasgdmg]-A)]+[s ([lasgdmg]-A)]+[s ([lasgdmg]-A)]}
  if R < BS - 19 { result: [s ([lasgdmg]-A)]+[s ([lasgdmg]-A)]}
  if R < BS + 1 { result: [s ([lasgdmg]-A)]}
  else {result: 0}
 }
 if T = 3 { 
  if R < BS + 1 { result: [s ([lasgdmg]-A)] }
  else {result: 0}
 }
 if T = 2 {
  if R < BS + 1 { result: [s (([lasgdmg]+1)-A)] }
  else {result: 0}
 }
 else {
  if R < BS + 1 { result: [s (([lasgdmg]+2)-A)] }
  else {result: 0}
 }
}
\function: snip R:n BS:n F:n A:n { 
 if F-3 > 0 {A: F-3}
 else {F: 0}

 if T = 1 {
  if R < BS + 1 {}
 }
 else {



 }
}
function: cshg R:n BS:n F:n A:n { 
 if F-0 > 0 {A: F-0}
 else {F: 0}
}
function: bltg R:n BS:n F:n A:n {  
 if F-4 > 0 {A: F-4}
 else {F: 0}
}
function: plag R:n BS:n F:n A:n { 
 if F-6 > 0 {A: F-6}
 else {F: 0}
}
function: mltg R:n BS:n F:n A:n {  
 if BS > 44
  if F-24 > 0 {A: F-24}
  else {F: 0}
 else {
  if F-12 > 0 {A: F-12}
  else {F: 0}
 }

}
function: hstb R:n BS:n F:n A:n {  
 if F-3 > 0 {A: F-3}
 else {F: 0}
}\
\T=4 (Single); T=3 (Semi); T=2 (Charged); T=1 (Overload)\


output [lasg 1d100 35+20 4 0 0] named "Lasgun Aimed Semi Auto, 50m"
output [lasg 1d100 35+10 4 0 0] named "Lasgun Semi Auto, 50m"
output 0 named "---------"
output [lasg 1d100 35+10 4 0 0] named "Lasgun Aimed Semi Auto, 100m"
output [lasg 1d100 35 4 0 0] named "Lasgun Semi Auto, 100m"
output 0 named "---------"
output [lasg 1d100 35+0 4 0 0] named "Lasgun Aimed Semi Auto, 200m"
output [lasg 1d100 35-10 4 0 0] named "Lasgun Semi Auto, 200m"
output 0 named "---------"
output [lasg 1d100 35-20 4 0 0] named "Lasgun Aimed Semi Auto, 400m"
output [lasg 1d100 35-30 4 0 0] named "Lasgun Semi Auto, 400m"
output 0 named "---------"
output 0 named "---------"
output [lasg 1d100 35+30 3 0 0] named "Lasgun Single, 50m"
output [lasg 1d100 35+20 3 0 0] named "Lasgun Single, 50m"
output 0 named "---------"
output [lasg 1d100 35+20 3 0 0] named "Lasgun Single, 100m"
output [lasg 1d100 35+10 3 0 0] named "Lasgun Single, 100m"
output 0 named "---------"
output [lasg 1d100 35+10 3 0 0] named "Lasgun Single, 200m"
output [lasg 1d100 35 3 0 0] named "Lasgun Single, 200m"
output 0 named "---------"
output [lasg 1d100 35-10 3 0 0] named "Lasgun Single, 400m"
output [lasg 1d100 35-20 3 0 0] named "Lasgun Single, 400m"


