function: roll N:s base D:d{
COUNT: 0
loop P over {1..#N} {
COUNT: COUNT + (P@N > 5)
}
EXPLOSIONS: [count {6..20} in COUNTdD]
result: COUNT + EXPLOSIONS
}

output [roll 1d8 base d8] named "d8 "
output [roll 2d8 base d8] named "2d8 "
output [roll 2d6 base d6] named "2d6 "
output [roll 1d4 base d4] named "1d4 "

output [roll 3d6 base d6] named "3d6 "
output [roll 1d6 base d6] named "1d6 "
output [roll 1d12 base d12] named "1d12 "
output [roll 1d20 base d20] named "1d20 "
output [roll 2d20 base d20] named "2d20 "