output ((1d8+1d6+2d6))+2+4 named "Sneak Rogue Rapier/Shield With Hunters Mark (AC 18)"

output (2d8)+(1d4)+12+6+4 named "Sword and Board Barbarian Battlerager (AC 18)"

output (4d6)+(1d4)+9+6+10+10 named "Greatsword Barbarian Battlerager with GWM (AC 16)"

output (6d6)+9+6+10+10+10 named "Greatsword Barbarian Berserker with GWM (AC 16 - hit is d20+1)"

output (1d6+1d8+2d6)+2+10+4 named "Sneak Rogue Archer With Hunters Mark/Sharpshooter (AC 16)"

output 1d6+1d8+2d6+2+4 named "Paladin 3 Rogue 3 With Divine Smite/Hunter's Mark/Duelist/Shield (AC 18)"

output 2d6+2d8+2d6+2+4 named "Paladin 3 Rogue 3 With Divine-Thunderous Smite/Duelist/Shield (AC 18)"

output 1d4+4d8+2d6+2+4 named "Paladin 3 Rogue 3 With Double Divine Smite/BA Offhand 2WF(AC 16)"