AC:    {17,17,17,18,18,18,18,19,19,19,19} \AC by CR for levels 10-20\
BONUS: { 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5} \Barbarain max Str Bonus for levels 10-20\
PBONUS:{ 9, 9, 9,10,10,10,10,11,11,11,11} \Barbarian max str bonus with Profiency for levels 10-20\
DEF:   { 3, 4, 4, 3, 3, 3, 4, 4, 4, 4, 4} \ENemy Str/Dex bonus by CR for levels 10-20\
PDEF:  { 7, 8, 8, 8, 8, 8, 9,10,10,10,10} \Proficent Enemy Str/DEx bonus by CR levels 10-20\
loop N over {1..11}{
LEVEL:N+9
output 1 named "level [LEVEL]"
output 1d20+ N@PBONUS >= 1d20+N@DEF named "Proficient shove"
output 1d20+ N@PBONUS >= 1d20+N@PDEF named "Proficient shove vs Proficient foe"
output 1d20+ N@BONUS >= 1d20+N@DEF named "shove"
output 1d20+ N@BONUS >= 1d20+N@PDEF named "shove vs Proficient foe"
\Attacks are almost always going to be proficient\
output 1d20+N@PBONUS >= N@AC & 1d20+N@PDEF <=8+N@PBONUS named "Slam vs Proficient foe"
output 1d20+N@PBONUS >= N@AC & 1d20+N@DEF <=8+N@PBONUS named "Slam" 
}