

output [middle 1 of 3d20] named "Mi sistema: PJ malorro 5DEX2cerra necesita <=7 y tira mid3d20"
output 1d20 named "Mi sistema D20: PJ malorro 5DEX2cerra necesita <=7 y tira 1d20"
output 7 + 2d10 named "Mi doble 10: PJ malorro 5DEX2cerra necesita >=20 y suma ATR+HAB+2d10"
output 7 + [middle 1 of 3d20] named "Mi doble 10 pero usando mid3d20: PJ malorro 5DEX2cerra necesita >=20 y suma ATR+HAB+mid3020"
output 7 + [middle 1 of 3d10] named "RyF PJ malorro 5DEX2cerra necesita >=15 y tiene 7 + mid3d10"

output [middle 1 of 3d20] named "Mi sistema: PJ medio 5DEX5cerra necesita <=10 y tira mid3d20"
output 10 + 2d10 named "Mi doble 10: PJ medio 5DEX5cerra necesita >=20 y suma ATR+HAB+2d10"
output 10 + [middle 1 of 3d20] named "Mi doble 10 pero usando mid3d20: PJ medio 5DEX5cerra necesita >=20 y suma ATR+HAB+mid3020"
output 10 + [middle 1 of 3d10] named "RyF PJ medio 5DEX5cerra necesita >=15 y tiene 10 + mid3d10"

output [middle 1 of 3d20] named "Mi sistema: PJ potente 8DEX8cerra necesita <=16 y tira mid3d20"
output 16 + 2d10 named "Mi doble 10: PJ potente 8DEX8cerra necesita >=20 y suma ATR+HAB+2d10"
output 16 + [middle 1 of 3d20] named "Mi doble 10 pero usando mid3d20: PJ potente 8DEX8cerra necesita >=20 y suma ATR+HAB+mid3020"
output 16 + [middle 1 of 3d10] named "RyF PJ malorro potente 8DEX8cerra necesita >=15 y tiene 16 + mid3d10"