function: evalrolls ROLLS:s {
 if ROLLS >= 0 { result: 1 } else { result: 0 }
}
function: evalproject DICE:n BONUS:n CURRENT:n TARGET:n {
 result: [evalrolls DICEd100 +DICE*BONUS +CURRENT -TARGET]
}
\\\ - Template - \\\
\\\ output [evalproject NUM_DICE PER_DIE_BONUS CURRENT_PROGRESS TARGET_PROGRESS] named "OPTIONAL_PROJECT_NAME" \\\
\\\ Required input parameters are in UPPER_CASE. \\\
\\\ Results are grouped into: 0 = Fail %, and 1 = Pass % \\\
\\\ Examples below: \\\

output [evalproject 1 12 10 100] named "x1 Example A: (+12, 10/100)"
output [evalproject 2 12 10 100] named "x2 Example A: (+12, 10/100)"

output [evalproject 2 12 15 150] named "x2 Example B: (+12, 15/150)"
output [evalproject 3 12 15 150] named "x3 Example B: (+12, 15/150)"

output [evalproject 3 12 20 200] named "x3 Example C: (+12, 20/200)"
output [evalproject 4 12 20 200] named "x4 Example C: (+12, 20/200)"