LFIV: (d{1,2,2,3,4,5})

LFOR: (d{0,1,2,3,4,4})

LTHR: (d{0,1,1,2,3,4})

CTHR: (d{1,2,2,3,3,4})

LTWO: (d{0,0,1,2,2,3})

LONE: (d{0,0,1,1,1,2})

LTEST: d{0,1,1,2,3,4}

\\

\output 3d{0,1,1,2,3,4} +1 named "Competent Talent"\
\output [highest 3 of 4d{0,1,1,2,3,4}] named "Competent Skilled Bof3"\

\output 3d{1,2,2,2,3,4} named "Competent Competent (max level 2/0)"\


\output [highest 3 of 4d{1,2,2,3,3,4}] named "Competent Skilled Competent Bof3"\

\output [highest 3 of 4d{0,1,1,2,3,4}] + 1 named "Competent Skilled Talent Bof3"\

output 3d{0,1,1,2,3,4} named "Practiced"

\output 4d{0,1,1,2,3,4} named "Practiced and Skilled"\

output 3d{1,1,1,2,3,4} named "Practiced Competent"

\output 4d{1,2,2,2,3,4} named "Practiced and Skilled with Competent"\

output 3d{0,1,2,3,4,4} named "Adept"

output 3d{1,1,2,3,4,4} named "Adept Competent 1"

output 3d{2,2,2,3,4,4} named "Adept Competent 2"

output 3d{1,2,2,3,4,5} named "Master"

output 3d{2,2,2,3,4,5} named "Master Competent 2"

output 3d{3,3,3,3,4,5} named "Master Competent 3"

\output 1d{0,1,2,3,4,4} + 2d{0,1,1,2,3,4} + 1d{1,2,2,2,3,4}named "Realistic S&C"

output [highest 3 of 1d{0,1,2,3,4,4} + 1d{0,1,1,2,3,4} + 1d{1,2,2,2,3,4} + 1d{0,1,1,2,3,4}] named "Best 3 Realistic S&C"
\


\
output 4d{0,0,1,1,1,2} named "Untrained"
output 4d{0,0,1,2,2,3} named "Novice"
output 4d{0,1,1,2,3,4} named "Competent"
output 4d{0,1,2,3,4,4} named "Skilled"
output 4d{1,2,2,3,4,5} named "Master"


output 1d{0,0,1,1,1,2} named "Untrained Die"
output 1d{0,0,1,2,2,3} named "Novice Die"
output 1d{0,1,1,2,3,4} named "Competent Die"
output 1d{0,1,2,3,4,4} named "Skilled Die"
output 1d{1,2,2,3,4,5} named "Master Die"

\

\
output 3d{0,0,1,1,1,2} named "Untrained"
output 3d{0,0,1,2,2,3} named "Novice"
output 3d{0,1,1,2,3,4} named "Competent"
output 3d{0,1,2,3,4,4} named "Skilled"
output 3d{1,2,2,3,4,5} named "Master"
\

LFIV: (d{1,2,2,3,4,5})

LFOR: (d{0,1,2,3,4,4})

LTHR: (d{0,1,1,2,3,4})

LTWO: (d{0,0,1,2,2,3})

LONE: (d{0,0,1,1,1,2})

LZER: (d{0,0,0,1,1,1})


LUCK: (d{-1,-1,0,1,1,2})



TEST: (d{0,1,1,1,2,3})

SKILL: 1

DIFFICULTY: 5

\

\
\

output LTWO + LTWO + LTWO >= 1 named "General Simple"

output LTWO + LTWO + LTWO >= 3 named "General Easy"

output LTWO + LTWO + LTWO >= 5 named "General Average"

output LTWO + LTWO + LTWO >= 7 named "General Hard"

output LTWO + LTWO + LTWO >= 9 named "General Daunting"

output LTWO + LTWO + LTWO >= 11 named "General Formidable"

output 0 named "Focused"

output 0 named ""

output LTWO + LTWO + LTHR >= 1 named "Focused Simple"

output LTWO + LTWO + LTHR >= 3 named "Focused Easy"

output LTWO + LTWO + LTHR >= 5 named "Focused Average"

output LTWO + LTWO + LTHR >= 7 named "Focused Hard"

output LTWO + LTWO + LTHR >= 9 named "Focused Daunting"

output LTWO + LTWO + LTHR >= 11 named "Focused Formidable"

output 0 named "Skilled"

output LTWO + LTWO + LTWO + LONE >= 1 named "Skilled Simple"

output LTWO + LTWO + LTWO + LONE >= 3 named "Skilled Easy"

output LTWO + LTWO + LTWO + LONE >= 5 named "Skilled Average"

output LTWO + LTWO + LTWO + LONE >= 7 named "Skilled Hard"

output LTWO + LTWO + LTWO + LONE >= 9 named "Skilled Daunting"

output LTWO + LTWO + LTWO + LONE >= 11 named "Skilled Formidable"
\
\
output LTWO + LTWO + LTWO >= DIFFICULTY named "General"

output LTHR + LTWO + LTWO >= DIFFICULTY named "Focused"

output LTWO + LTWO + LTWO + LONE >= DIFFICULTY named "Skilled"


output d{} named "Simple 75%, 90%"
\
\
output LONE + LONE + LONE + SKILL >= DIFFICULTY named "Lowest"

output LTWO + LTWO + LTWO + SKILL >= DIFFICULTY named "Low"

output LTHR + LTHR + LTHR + SKILL >= DIFFICULTY named "Middle"

output LFOR + LFOR + LFOR + SKILL >= DIFFICULTY  named "High"

output LFIV + LFIV + LFIV + SKILL >= DIFFICULTY named "Highest"


output LONE named "Lowest Die"

output LTWO named "Low Die"

output LTHR named "Middle Die"

output LFOR named "High Die"

output LFIV named "Highest Die"
\

\-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-\

\
output LONE + LONE + LONE  named "Lowest"

output LTWO + LTWO + LTWO named "Low"

output LTHR + LTHR + LTHR  named "Middle"

output LFOR + LFOR + LFOR  named "High"

output LFIV + LFIV + LFIV  named "Highest"
\

\
output LTWO + LTHR + LTWO named "Typical"

output LONE + LONE + LONE  named "Novice"

output LTWO + LTWO + LTWO named "Competent"

output LTHR + LTHR + LTHR named "Adept"

output LFOR + LFOR + LFOR named "Experienced"

output LFIV + LFIV + LFIV named "Master"

output LFOR + LFOR + LFOR named "Adept"




output LONE + LONE + LONE  named "Learning"
output LTWO + LTWO + LTWO named "Emerging"
output LTHR + LTHR + LTHR named "Competent"
output LFOR + LFOR + LFOR named "Adept"
output LFIV + LFIV + LFIV named "Mastered"

output LTHR + LTWO + LTWO + LONE named "Skilled New Character"


output 0 named ""

output 0 named ""




output LFOR + LFOR + LFOR named "Abilities: Adept, Adept, Adept, Skill: None"

output LTHR + LTHR + LTWO + LTHR named "Abilities: Competent, Competent, Emerging, Skill: Emerging"


output LONE + LONE + LONE + LONE named "Learning and skilled"

output LTWO + LTWO + LTWO + LTWO named "Emerging and skilled"

output LTHR + LTHR + LTHR + LTHR named "Competent and skilled"

output LFOR + LFOR + LFOR + LFOR named "Adept and skilled"

output LFIV + LFIV + LFIV + LFIV named "Mastered and skilled"


output 0 named ""

output 0 named ""





output LONE + LONE + LONE + LONE + LUCK named "Learning and skilled with luck"

output LTWO + LTWO + LTWO + LTWO + LUCK named "Emerging and skilled with luck"

output LTHR + LTHR + LTHR + LTHR + LUCK named "Competent and skilled with luck"

output LFOR + LFOR + LFOR + LFOR + LUCK named "Adept and skilled with luck"

output LFIV + LFIV + LFIV + LFIV + LUCK named "Mastered and skilled with luck"






\
\

output LONE + LONE + LONE  named "Novice"

output LTWO + LTWO + LTWO named "Competent"

output LTHR + LTHR + LTHR named "Adept"

output LFOR + LFOR + LFOR named "Experienced"

output LFIV + LFIV + LFIV named "Master"


output LTWO + LTHR + LTWO named "Beginner"

\
\
output 0 named ""

output 0 named ""

output 0 named ""


output LONE + LONE + LONE + LUCK named "Lucky Novice"

output LTWO + LTWO + LTWO + LUCK named "Lucky Competent"

output LTHR + LTHR + LTHR + LUCK named "Lucky Adept"

output LFOR + LFOR + LFOR + LUCK named "Lucky Experienced"

output LFIV + LFIV + LFIV + LUCK named "Lucky Master"
\

\
output 0 named ""

output 0 named ""



output LONE + LONE + LONE + LONE named "Skilled Novice"

output LTWO + LTWO + LTWO + LTWO named "Skilled Competent"

output LTHR + LTHR + LTHR + LTWO named "Skilled Adept"

output LFOR + LFOR + LFOR + LFOR named "Skilled Experienced"

output LFIV + LFIV + LFIV + LFIV named "Skilled Master"

output LTWO + LTHR + LTWO + LTWO named "Skilled Beginner"
\
\
output LFIV + LFIV + LFIV named "Master"

output LFIV + LFIV + LFIV + LTWO named "Skilled 2 Master"

output LFIV + LFIV + LFIV + LFIV named "Skilled 5 Master"
\
\
output 0 named ""

output 0 named ""

output 0 named ""


output LONE + LONE + LONE + LONE + LUCK named "Lucky Skilled Novice"

output LTWO + LTWO + LTWO + LTWO + LUCK named "Lucky Skilled Competent"

output LTHR + LTHR + LTHR + LTHR + LUCK named "Lucky Skilled Adept"

output LFOR + LFOR + LFOR + LFOR + LUCK named "Lucky Skilled Experienced"

output LFIV + LFIV + LFIV + LFIV + LUCK named "Lucky Skilled Master"
\


\
output 4d{0,0,1,1,1,2} named "Untrained"
output 4d{0,0,1,2,2,3} named "Novice"
output 4d{0,1,1,2,3,4} named "Competent"
output 4d{0,1,2,3,4,4} named "Skilled"
output 4d{1,2,2,3,4,5} named "Master"


output 1d{0,0,1,1,1,2} named "Untrained Die"
output 1d{0,0,1,2,2,3} named "Novice Die"
output 1d{0,1,1,2,3,4} named "Competent Die"
output 1d{0,1,2,3,4,4} named "Skilled Die"
output 1d{1,2,2,3,4,5} named "Master Die"

\

\
output 3d{0,0,1,1,1,2} named "Untrained"
output 3d{0,0,1,2,2,3} named "Novice"
output 3d{0,1,1,2,3,4} named "Competent"
output 3d{0,1,2,3,4,4} named "Skilled"
output 3d{1,2,2,3,4,5} named "Master"
\

LFIV: (d{1,2,2,3,4,5})

LFOR: (d{0,1,2,3,4,4})

LTHR: (d{0,1,1,2,3,4})

LTWO: (d{0,0,1,2,2,3})

LONE: (d{0,0,1,1,1,2})

LZER: (d{0,0,0,1,1,1})


LUCK: (d{-1,-1,0,1,1,2})



TEST: (d{0,1,1,1,2,3})

SKILL: 1

DIFFICULTY: 5

\

\
\

output LTWO + LTWO + LTWO >= 1 named "General Simple"

output LTWO + LTWO + LTWO >= 3 named "General Easy"

output LTWO + LTWO + LTWO >= 5 named "General Average"

output LTWO + LTWO + LTWO >= 7 named "General Hard"

output LTWO + LTWO + LTWO >= 9 named "General Daunting"

output LTWO + LTWO + LTWO >= 11 named "General Formidable"

output 0 named "Focused"

output 0 named ""

output LTWO + LTWO + LTHR >= 1 named "Focused Simple"

output LTWO + LTWO + LTHR >= 3 named "Focused Easy"

output LTWO + LTWO + LTHR >= 5 named "Focused Average"

output LTWO + LTWO + LTHR >= 7 named "Focused Hard"

output LTWO + LTWO + LTHR >= 9 named "Focused Daunting"

output LTWO + LTWO + LTHR >= 11 named "Focused Formidable"

output 0 named "Skilled"

output LTWO + LTWO + LTWO + LONE >= 1 named "Skilled Simple"

output LTWO + LTWO + LTWO + LONE >= 3 named "Skilled Easy"

output LTWO + LTWO + LTWO + LONE >= 5 named "Skilled Average"

output LTWO + LTWO + LTWO + LONE >= 7 named "Skilled Hard"

output LTWO + LTWO + LTWO + LONE >= 9 named "Skilled Daunting"

output LTWO + LTWO + LTWO + LONE >= 11 named "Skilled Formidable"
\
\
output LTWO + LTWO + LTWO >= DIFFICULTY named "General"

output LTHR + LTWO + LTWO >= DIFFICULTY named "Focused"

output LTWO + LTWO + LTWO + LONE >= DIFFICULTY named "Skilled"


output d{} named "Simple 75%, 90%"
\
\
output LONE + LONE + LONE + SKILL >= DIFFICULTY named "Lowest"

output LTWO + LTWO + LTWO + SKILL >= DIFFICULTY named "Low"

output LTHR + LTHR + LTHR + SKILL >= DIFFICULTY named "Middle"

output LFOR + LFOR + LFOR + SKILL >= DIFFICULTY  named "High"

output LFIV + LFIV + LFIV + SKILL >= DIFFICULTY named "Highest"


output LONE named "Lowest Die"

output LTWO named "Low Die"

output LTHR named "Middle Die"

output LFOR named "High Die"

output LFIV named "Highest Die"
\

\-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-\

\
output LONE + LONE + LONE  named "Lowest"

output LTWO + LTWO + LTWO named "Low"

output LTHR + LTHR + LTHR  named "Middle"

output LFOR + LFOR + LFOR  named "High"

output LFIV + LFIV + LFIV  named "Highest"
\

\
output LTWO + LTHR + LTWO named "Typical"

output LONE + LONE + LONE  named "Novice"

output LTWO + LTWO + LTWO named "Competent"

output LTHR + LTHR + LTHR named "Adept"

output LFOR + LFOR + LFOR named "Experienced"

output LFIV + LFIV + LFIV named "Master"

output LFOR + LFOR + LFOR named "Adept"




output LONE + LONE + LONE  named "Learning"
output LTWO + LTWO + LTWO named "Emerging"
output LTHR + LTHR + LTHR named "Competent"
output LFOR + LFOR + LFOR named "Adept"
output LFIV + LFIV + LFIV named "Mastered"

output LTHR + LTWO + LTWO + LONE named "Skilled New Character"


output 0 named ""

output 0 named ""




output LFOR + LFOR + LFOR named "Abilities: Adept, Adept, Adept, Skill: None"

output LTHR + LTHR + LTWO + LTHR named "Abilities: Competent, Competent, Emerging, Skill: Emerging"


output LONE + LONE + LONE + LONE named "Learning and skilled"

output LTWO + LTWO + LTWO + LTWO named "Emerging and skilled"

output LTHR + LTHR + LTHR + LTHR named "Competent and skilled"

output LFOR + LFOR + LFOR + LFOR named "Adept and skilled"

output LFIV + LFIV + LFIV + LFIV named "Mastered and skilled"


output 0 named ""

output 0 named ""





output LONE + LONE + LONE + LONE + LUCK named "Learning and skilled with luck"

output LTWO + LTWO + LTWO + LTWO + LUCK named "Emerging and skilled with luck"

output LTHR + LTHR + LTHR + LTHR + LUCK named "Competent and skilled with luck"

output LFOR + LFOR + LFOR + LFOR + LUCK named "Adept and skilled with luck"

output LFIV + LFIV + LFIV + LFIV + LUCK named "Mastered and skilled with luck"






\
\

output LONE + LONE + LONE  named "Novice"

output LTWO + LTWO + LTWO named "Competent"

output LTHR + LTHR + LTHR named "Adept"

output LFOR + LFOR + LFOR named "Experienced"

output LFIV + LFIV + LFIV named "Master"


output LTWO + LTHR + LTWO named "Beginner"

\
\
output 0 named ""

output 0 named ""

output 0 named ""


output LONE + LONE + LONE + LUCK named "Lucky Novice"

output LTWO + LTWO + LTWO + LUCK named "Lucky Competent"

output LTHR + LTHR + LTHR + LUCK named "Lucky Adept"

output LFOR + LFOR + LFOR + LUCK named "Lucky Experienced"

output LFIV + LFIV + LFIV + LUCK named "Lucky Master"
\

\
output 0 named ""

output 0 named ""



output LONE + LONE + LONE + LONE named "Skilled Novice"

output LTWO + LTWO + LTWO + LTWO named "Skilled Competent"

output LTHR + LTHR + LTHR + LTWO named "Skilled Adept"

output LFOR + LFOR + LFOR + LFOR named "Skilled Experienced"

output LFIV + LFIV + LFIV + LFIV named "Skilled Master"

output LTWO + LTHR + LTWO + LTWO named "Skilled Beginner"
\
\
output LFIV + LFIV + LFIV named "Master"

output LFIV + LFIV + LFIV + LTWO named "Skilled 2 Master"

output LFIV + LFIV + LFIV + LFIV named "Skilled 5 Master"
\
\
output 0 named ""

output 0 named ""

output 0 named ""


output LONE + LONE + LONE + LONE + LUCK named "Lucky Skilled Novice"

output LTWO + LTWO + LTWO + LTWO + LUCK named "Lucky Skilled Competent"

output LTHR + LTHR + LTHR + LTHR + LUCK named "Lucky Skilled Adept"

output LFOR + LFOR + LFOR + LFOR + LUCK named "Lucky Skilled Experienced"

output LFIV + LFIV + LFIV + LFIV + LUCK named "Lucky Skilled Master"
\
