T: d{0,11,12,13,14,15,16,17,18,19,20,21}
C: d{0,1,2,3,4,5,6,7,8,9,10,1,2,3,4,5,6,7,8,9,10,1,2,3,4,5,6,7,8,9,10,1,2,3,4,5,6,7,8,9,10,1,2,3,4,5,6,7,8,9,10,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21}

function: compare A:s to B:s {
if A=B {result: A}
if A!=B & B>10 {result: 10}
if A!=B & B=0 {result: 0}
result: B
}

output 1d10 + 2d{3,2,1,1,0,0,-1,-1,-2,-3} + 1 named "1"
output 1d10 + 2d{3,2,1,1,0,0,-1,-1,-2,-3} + 2 named "2"
output 1d10 + 2d{3,2,1,1,0,0,-1,-1,-2,-3} + 3 named "3"
output 1d10 + 2d{3,2,1,1,0,0,-1,-1,-2,-3} + 4 named "4"
output 1d10 + 2d{3,2,1,1,0,0,-1,-1,-2,-3} + 5 named "5"
output 1d10 + 2d{3,2,1,1,0,0,-1,-1,-2,-3} + 6 named "6"
output 1d10 + 2d{3,2,1,1,0,0,-1,-1,-2,-3} + 7 named "7"
output 1d10 + 2d{3,2,1,1,0,0,-1,-1,-2,-3} + 8 named "8"
output 1d10 + 2d{3,2,1,1,0,0,-1,-1,-2,-3} + 9 named "9"
output 1d10 + 2d{3,2,1,1,0,0,-1,-1,-2,-3} + 10 named "10"
output 1d10 + 2d{3,2,1,1,0,0,-1,-1,-2,-3} + 11 named "11"
output 1d10 + 2d{3,2,1,1,0,0,-1,-1,-2,-3} + 12 named "12"
output 1d10 + 2d{3,2,1,1,0,0,-1,-1,-2,-3} + 13 named "13"
output 1d10 + 2d{3,2,1,1,0,0,-1,-1,-2,-3} + 14 named "14"
output 1d10 + 2d{3,2,1,1,0,0,-1,-1,-2,-3} + 15 named "15"
output 1d10 + 2d{3,2,1,1,0,0,-1,-1,-2,-3} + 16 named "16"
output 1d10 + 2d{3,2,1,1,0,0,-1,-1,-2,-3} + 17 named "17"
output 1d10 + 2d{3,2,1,1,0,0,-1,-1,-2,-3} + 18 named "18"
output 1d10 + 2d{3,2,1,1,0,0,-1,-1,-2,-3} + 19 named "19"
output 1d10 + 2d{3,2,1,1,0,0,-1,-1,-2,-3} + 20 named "20"
