function: U:s and V:s {
  result: {U,V}
}
function: U:s and V:s and W:s {
  result: {U,V,W}
}
function: U:s and V:s and W:s and X:s {
  result: {U,V,W,X}
}
function: U:s and V:s and W:s and X:s and Y:s {
  result: {U,V,W,X,Y}
}
function: skew S:s {
  R: 0
  loop I over {1..1@S} {
    Y: I * [count I in S]
    if Y > R { R: Y }
  }
  result: R
}
function: degrees N:n {
  if N < 0 {
    result: -[degrees -N]
  } else {
    result: ([absolute N] + 4) / 5
  }
}
function: A:d versus B:d {
  result: [degrees [skew A] - [skew B]]
}
output [[2d4 and 1d6 and 1d12] versus [1d4 and 1d8 and 1d12]] named "Degrees of Success (Degrees of Failure if Negative) for 2d4, 1d6, 1d12 versus 1d4, 1d8, 1d12"
