\ A straight of 3 can be 1-2-3, 2-3-4, 3-4-5, or 4-5-6 \
function: sthree ROLL:s {
  if [ROLL contains 1] & [ROLL contains 2] & [ROLL contains 3] {
    result: 1
  } else if [ROLL contains 2] & [ROLL contains 3] & [ROLL contains 4] {
    result: 1
  } else if [ROLL contains 3] & [ROLL contains 4] & [ROLL contains 5] {
    result: 1
  } else if [ROLL contains 4] & [ROLL contains 5] & [ROLL contains 3] {
    result: 1
  } else {
    result: 0
  }
}

\ A straight of 4 can be 1-2-3-4, 2-3-4-5, or 3-4-5-6 \

function: sfour ROLL:s {
  if [ROLL contains 1] & [ROLL contains 2] & [ROLL contains 3] & [ROLL contains 4] {
    result: 1
  } else if [ROLL contains 2] & [ROLL contains 3] & [ROLL contains 4] & [ROLL contains 5] {
    result: 1
  } else if [ROLL contains 3] & [ROLL contains 4] & [ROLL contains 5] & [ROLL contains 6] {
    result: 1
  } else {
    result: 0
  }
}

output [sthree 5d6] named "Probability of a run of 3"
output [sfour 5d6]  named "Probability of a run of 4"