function: level A rolled {
 result: ([highest of 1d6 and 1d6]) + (1d6 * (A-1)) + 4
}

output [level 1 rolled] named "1"
output [level 2 rolled] named "2"
output [level 3 rolled] named "3"
output [level 4 rolled] named "4"
output [level 5 rolled] named "5"
output [level 6 rolled] named "6"
output [level 7 rolled] named "7"
output [level 8 rolled] named "8"
output [level 9 rolled] named "9"
output [level 10 rolled] named "10"
output [level 11 rolled] named "11"
output [level 12 rolled] named "12"
output [level 13 rolled] named "13"
output [level 14 rolled] named "14"
output [level 15 rolled] named "15"
output [level 16 rolled] named "16"
output [level 17 rolled] named "17"
output [level 18 rolled] named "18"
output [level 19 rolled] named "19"
output [level 20 rolled] named "20"