ATK: 7
DMG: 120
AC: 15
COUNT: 5

\ output ([highest 1 of 2d20]+ATK >= AC)*DMG + ([highest 1 of 2d20]+ATK >= AC)*DMG named "Normal Flanking" \
output ([highest 1 of 2d20]+ATK >= AC)*COUNT*DMG named "Normal Flanking (Flattened)"

HORDE_ATK_BONUS: 4
HORDE_DMG_BONUS: 0
output (1d20+ATK+(HORDE_ATK_BONUS*(COUNT)) - AC)/5*(DMG+HORDE_DMG_BONUS) named "Horde Attack"

HORDE_ATK_BONUS: 0
HORDE_DMG_BONUS: 0
output ((1d20+ATK+HORDE_ATK_BONUS >= AC)+1)*COUNT*(DMG+HORDE_DMG_BONUS)/2 named "Horde Attack (Modified, Half on Miss)"
