
\\\ some mortal skill levels \
loop S over {\6..\9}{
H:S+3
  if S=10 {
     output 1d(d10<=S)+Sd(d12<=S) named "Skill [S]" }
  else {
     output 1d(d10<=S)+Sd(d12<=S) named "Skill [S]"
     output 1d(d10<=S)+Hd(d12<=S)+3 named "Sk'[S]+3H+3M" }
}

\\\ attempts at supernatural levels \
\\
\\\   #$%&! try this with d8s@7, to lower the number of dice \
\\
loop J over {0..4}
{ K:J+10 LVL:J+1 D:K+J
   output \\\Jd(d8<=7)\\\Jd(d10<=9)+Kd(d12<=10)+J named "Su[LVL]([J]d10@9+[K]d12@10+[J])(D[D])" \\\ OR JUST STICK WITH D10, NOT D8 \
}

\\\ NOT relevant anymore? \\\
loop SL over {\0..\5..6}
{ SS:SL+10 NUM:SL+1
  output SLd(d20<=18)+SSd(d12<=10) named "Super [NUM]lo"
  output SLd(d20<=19)+SSd(d12<=10) named "Super [NUM]hi"
}
\\\ ^^not relevant \\\

\\\ X-Y axis \
output d{19,20} named ""