\ This program calculates the probability of a certain amount of hits with Proton Torpedoes and Guidance Chips without a focus. \
\ For Concussion Missile, it's exactly the same logic and probabilities. \

function: ROLL:n dice{
  if ROLL = 400 { result: 4 } \ 4 Hits \
  if ROLL > 309 { result: 4 } \ 3 Hits and at least one Eye \
  if ROLL > 209 { result: 4 } \ 2 Hits and at least one Eye \
  if ROLL > 109 { result: 3 } \ 1 Hit  and at least one Eye \
  if ROLL > 9   { result: 2 } \ 0 Hits and at least one Eye \
  result: 1                   \ only blanks \
}

\ This is the actual dice roll. 4 dice are rolled, each of them has the faces: 1, 1, 10, 10, 100, 100, 100, 100 \
\ 1 = Blank, 10 = Eye, 100 = Hit or Crit \

output [4d{1,1,10,10,100,100,100,100} dice]



