\output 1d20 named "1d20"\

\   ----- Set the explode depth -----\
\By default this setting is 2.  This was insufficient for examining an exploding d2 and d3.  All other die types we examined with the default depth.\

set "explode depth" to 2


\   ----- Exploding single die progressions -----\

\output [explode 1d2] named "e1d2"
output [explode 1d3] named "e1d3"
output [explode 1d4] named "e1d4"
output [explode 1d6] named "e1d6"
output [explode 1d8] named "e1d8"
output [explode 1d10] named "e1d10"
output [explode 1d12] named "e1d12"\

\   ----- Exploding 2 die progressions -----\


\output [explode 1d3] + [explode 1d4] named "e1d3 + e1d4"
output 2d[explode 1d4] named "e2d4"
output [explode 1d3] + [explode 1d6] named "e1d3 + e1d6"
output [explode 1d4] + [explode 1d6] named "e1d4 + e1d6"
output [explode 1d3] + [explode 1d8] named "e1d3 + e1d8"
output 2d[explode 1d6] named "e2d6"
output [explode 1d4] + [explode 1d8] named "e1d4 + e1d8"
output [explode 1d3] + [explode 1d10] named "e1d3 + e1d10"
output [explode 1d6] + [explode 1d8] named "e1d6 + e1d8"
output [explode 1d4] + [explode 1d10] named "e1d4 + e1d10"
output [explode 1d3] + [explode 1d12] named "e1d3 + e1d12"
output 2d[explode 1d8] named "e2d8"
output [explode 1d6] + [explode 1d10] named "e1d6 + e1d10"
output [explode 1d4] + [explode 1d12] named "e1d4 + e1d12"
output [explode 1d8] + [explode 1d10] named "e1d8 + e1d10"
output [explode 1d6] + [explode 1d12] named "e1d6 + e1d12"
output 2d[explode 1d10] named "e2d10"
output [explode 1d8] + [explode 1d12] named "e1d8 + e1d12"
output [explode 1d10] + [explode 1d12] named "e1d10 + e1d12"
output 2d[explode 1d12] named "e2d12"\


\   ----- Exploding 3 die progressions -----\

\output [explode 1d6] + 2d[explode 1d4] named "Luck: e1d6 + e2d4"
output 3d[explode 1d4] named "e3d4"
output 3d[explode 1d12] named "e3d12"\

\   ----- Opposed Rolls -----\

\output 2d[explode 1d4] - 2d[explode 1d4] named "e2d4 vs e2d4"
output 2d[explode 1d6] - 2d[explode 1d6] named "e2d6 vs e2d6"\
output 2d[explode 1d8] - 2d[explode 1d8] named "e2d8 vs e2d8"
\output 2d[explode 1d10] - 2d[explode 1d10] named "e2d10 vs e2d10"
output 2d[explode 1d12] - 2d[explode 1d12] named "e2d12 vs e2d12"\

\output 2d[explode 1d4] - 2d[explode 1d6] named "e2d4 vs e2d6"
output 2d[explode 1d4] - 2d[explode 1d8] named "e2d4 vs e2d8"
output 2d[explode 1d4] - 2d[explode 1d10] named "e2d4 vs e2d10"
output 2d[explode 1d4] - 2d[explode 1d12] named "e2d4 vs e2d12"\

output 2d[explode 1d8] - ([explode 1d6] + [explode 1d10]) named "e2d4 vs e1d6 + e1d10"
