output 3d{-1,0,1} named "3dF"
output 3d{-1,0,1} + 1 named "3dF + 1"
output [highest 3 of 4d{-1,0,1}] named "3dF +1B"
output [highest 3 of 5d{-1,0,1}] named "3dF +2B"

output 4d{-1,0,1} named "4dF"
output 4d{-1,0,1} + 1 named "4dF + 1"
output [highest 4 of 5d{-1,0,1}] named "4dF +1B"
output [highest 4 of 6d{-1,0,1}] named "4dF +2B"
output [highest 4 of 7d{-1,0,1}] named "4dF +3B"
output [lowest 4 of 5d{-1,0,1}] named "4dF -1B"
output [lowest 4 of 6d{-1,0,1}] named "4dF -2B"
output [lowest 4 of 7d{-1,0,1}] named "4dF -3B"