output 10 named "magic missile" 
output ((d20+12)>18)*(1d12+7) named "greatbow - worse damage than mm against 18 ac"
output ((d20+12)>18)*(1d6+10) named "cold stone - does same damage as greatbow"
output ((d20+12)>25)*(1d6+10)+((d20+12)>25)*(1d12+7) named "two targets need ac 25 to do less damage than 1 mm" 
output ((d20+12)>28)*(1d6+10)+((d20+12)>28)*(1d12+7)+((d20+12)>26)*(1d12+7) named "three targets need 26;28;28 ac to do less damage than 1 mm"

output 8 named "magic missile -2 when used in burst" 
output ((d20+10)>18)*(1d12+7) named "greatbow - 18 ac is the threshold vs the reduced damage"


