output 4d6 + 42 + 14d8 named "broken one no crit"
output 8d6 + 84 + 24d8 named "broken one no crit action surge"
output 2d6 + 21 + 9d8 named "swing"
output 2d6 + 21 + 5d8 named "no es swing"

output 4d6 + 42 + 14d8 + 23 named "broken one crit no bonus"
output 8d6 + 84 + 24d8 + 63 named "broken one crit no bonus"
output 4d6 + 42 + 14d8 + 23 + 2d6 + 21 + 5d8 named "broken one crit bonus"
output 8d6 + 84 + 24d8 + 63 + 2d6 + 21 + 5d8 named "broken one surge crit bonus"
output 4d6 + 42 + 14d8 + 23 + 2d6 + 21 + 5d8 + 6 named "broken one crit bonus crit"
output 8d6 + 84 + 24d8 + 63 + 2d6 + 21 + 5d8 + 10 named "broken one surge crit bonus crit"
