function: A:n partial only {
 if A < 10 {
  if A > 6 {
   result:1
  } else {
   result:0
  }
 }
 else {
  result:0
 }
 }

function: A:n full only {
 if A > 9 {
   result:2
  } else {
   result:0
  }
 }

function: A:n full and partial{
 result: [A partial only] + [A full only]
}

H:[highest 2 of 3d6]
I:[highest 2 of 3d6]+1
J:[highest 2 of 3d6]+2
K:[highest 2 of 3d6]+3
L:2d6
M:2d6+1
N:2d6+2
O:2d6+3
P:[highest 2 of 4d6]
Q:[highest 2 of 4d6]+1
R:[highest 2 of 4d6]+2
S:[highest 2 of 4d6]+3

output [L full and partial] named "straight up +0"
output [H full and partial] named "Hate 1, +0"
output [P full and partial] named "Hate 2, +0"
output [M full and partial] named "straight up +1"
output [I full and partial] named "Hate 1, +1"
output [Q full and partial] named "Hate 2, +1"
output [N full and partial] named "straight up +2"
output [J full and partial] named "Hate 1, +2"
output [R full and partial] named "Hate 2, +2"
output [O full and partial] named "straight up +3"
output [K full and partial] named "Hate 1, +3"
output [S full and partial] named "Hate 2, +3"
