function: interpret ROLL:s {
 if ROLL > 50 { result: 0 } \ failure \
 if ROLL < 0 {result: 0 }
result: ROLL
}

output [interpret d{100, 2, 2, 2, 1, 1}] named "blue hearts"
output d{1, 2, 2, 2, 3, 3} named "red hearts"
output d{0, 1, 1, 1, 2, 2} named "yellow hearts"
output d{1, 0, 0, 1, 1, 1} named "green hearts"

output [interpret d{100, 1, 0, 0, 0, 1}] named "blue surges"
output d{0, 0, 0, 0, 0, 1} named "red surges"
output d{1, 0, 0, 1, 0, 1} named "yellow surges"
output d{0, 1, 1, 0, 1, 1} named "green surges"

output [interpret d{100, 2, 3, 4, 5, 6}] named "blue distance"
output d{1, 1, 2, 0, 0, 0} named "yellow distance"
output d{0, 0, 1, 1, 0, 1} named "green distance"

output [interpret d{100, 2, 3, 4, 5, 6} + d{1, 1, 2, 0, 0, 0}] named "blue + yellow distance"
output [interpret d{100, 2, 2, 2, 1, 1} + d{0, 1, 1, 1, 2, 2}] named "blue + yellow hearts"
output [interpret d{100, 1, 0, 0, 0, 1} + d{1, 0, 0, 1, 0, 1}] named "blue + yellow surges"

output [interpret d{100, 2, 3, 4, 5, 6} + d{0, 0, 0, 0, 0, 0}]  named "blue + red distance"
output [interpret d{100, 2, 2, 2, 1, 1} + d{1, 2, 2, 2, 3, 3}] named "blue + red hearts"
output [interpret d{100, 1, 0, 0, 0, 1} + d{0, 0, 0, 0, 0, 1}] named "blue + red surges"

output [interpret d{100, 2, 3, 4, 5, 6} + d{0, 0, 1, 1, 0, 1}]  named "blue + green distance"
output [interpret d{100, 2, 2, 2, 1, 1} + d{1, 0, 0, 1, 1, 1}] named "blue + green hearts"
output [interpret d{100, 1, 0, 0, 0, 1} + d{0, 1, 1, 0, 1, 1}] named "blue + green surges"


output d{0, 0, 0, 1, 1, 2} named "brown shields"
output d{0, 1, 1, 1, 2, 3} named "grey shields"
output d{0, 2, 2, 2, 3, 4} named "black shields"
output d{0, 0, 0, 1, 1, 2} + d{0, 1, 1, 2, 2, 3} named "brown + grey shields"
output d{0, 0, 0, 1, 1, 2} + d{0, 0, 0, 1, 1, 2} named "brown + brown shields"
output d{0, 1, 1, 1, 2, 3} + d{0, 1, 1, 1, 2, 3} named "grey + grey shields"
output d{0, 1, 1, 1, 2, 3} + d{0, 2, 2, 2, 3, 4} named "grey + black shields"

output [interpret d{100, 2, 2, 2, 1, 1} + d{0, 1, 1, 1, 2, 2} - d{0, 0, 0, 1, 1, 2}] named "blue + yellow hearts - brown shields"
output [interpret d{100, 2, 2, 2, 1, 1} + d{0, 1, 1, 1, 2, 2} - d{0, 0, 0, 1, 1, 2} - d{0, 0, 0, 1, 1, 2}] named "blue + yellow hearts - 2 x brown shields"
output [interpret d{100, 2, 2, 2, 1, 1} + d{0, 1, 1, 1, 2, 2} - d{0, 1, 1, 1, 2, 3}] named "blue + yellow hearts - grey shields"
output [interpret d{100, 2, 2, 2, 1, 1} + d{0, 1, 1, 1, 2, 2} - d{0, 1, 1, 1, 2, 3} - d{0, 0, 0, 1, 1, 2}] named "blue + yellow hearts - (grey shields + brown shields)"
output [interpret d{100, 2, 2, 2, 1, 1} + d{0, 1, 1, 1, 2, 2} - d{0, 1, 1, 1, 2, 3} - d{0, 1, 1, 1, 2, 3}] named "blue + yellow hearts - 2 x grey shields"
output [interpret d{100, 2, 2, 2, 1, 1} + d{0, 1, 1, 1, 2, 2} - d{0, 2, 2, 2, 3, 4}] named "blue + yellow hearts - black shields"

output [interpret d{100, 2, 2, 2, 1, 1} + d{1, 2, 2, 2, 3, 3} - d{0, 0, 0, 1, 1, 2}] named "blue + red hearts - brown shields"
output [interpret d{100, 2, 2, 2, 1, 1} + d{1, 2, 2, 2, 3, 3} - d{0, 1, 1, 1, 2, 3}] named "blue + red hearts - grey shields"
output [interpret d{100, 2, 2, 2, 1, 1} + d{1, 2, 2, 2, 3, 3} - d{0, 2, 2, 2, 3, 4}] named "blue + red hearts - black shields"

output [interpret d{100, 2, 2, 2, 1, 1} + d{1, 0, 0, 1, 1, 1} - d{0, 0, 0, 1, 1, 2}] named "blue + green hearts - brown shields"
output [interpret d{100, 2, 2, 2, 1, 1} + d{1, 0, 0, 1, 1, 1} - d{0, 1, 1, 1, 2, 3}] named "blue + green hearts - grey shields"
output [interpret d{100, 2, 2, 2, 1, 1} + d{1, 0, 0, 1, 1, 1} - d{0, 2, 2, 2, 3, 4}] named "blue + green hearts - black shields"

