function: success A:n at MISS MAJOR {
 if A <= MISS { result: 0 }
 if A >= MISS & A < MAJOR { result: 1 }
 result: 2
}

output [success [highest 2 of 3d6] at 6 10] named "PbtA"
output [success [highest 2 of 3d6]+1 at 6 10] named "PbtA +1"
output [success [highest 2 of 3d6]+2 at 6 10] named "PbtA +2"
output [success [highest 2 of 3d6]+3 at 6 10] named "PbtA +3"

output [success 2d6 at 6 10] named "PbtA"
output [success 2d6+1 at 6 10] named "PbtA +1"
output [success 2d6+2 at 6 10] named "PbtA +2"
output [success 2d6+3 at 6 10] named "PbtA +3"
output [success 2d6+4 at 6 10] named "PbtA +4"





