function: roll A:n min B:n {
if A < B { result: B }
result: A
}

function: roll hit die A:n with con B:n for C levels {
result: Cd[roll (A + B) min 1]
}

H: 10
C: -3

output [roll( H + C) min 1] + \Level 1\
[roll hit die dH with con C for 2 levels] + \level 2,3\
[roll hit die dH with con (C + 1) for 2 levels] + \level 4, 5 assuming ASI in CON to next even\
[roll hit die dH with con (C + 2) for 1 levels] + \level 6 assuming ASI in CON to next even\
0 + \Racial Traits\
12 \Feats\ 
named "+1 CON V. Human (Tough) Fighter"

H: 10
C: -3

output [roll( H + C) min 1] + \Level 1\
[roll hit die dH with con C for 2 levels] + \level 2,3\
[roll hit die dH with con (C + 1) for 3 levels] + \level 4, 5, 6 assuming ASI in CON to next even\
0 + \Racial Traits\
12 \Feats\ 
named "+1 CON V. Human (Tough) Ranger"

C: -3

output [roll( 12 + C) min 1] + \Barbarian 1\
[roll hit die d8 with con C for 4 levels] + \Druid 1,2, Rogue 1, Warlock 1\
[roll hit die d12 with con C for 1 levels] + \Barbarian 2\
0 + \Racial Traits\
12 \Feats\ 
named "+1 CON V. Human (Tough) Barbarian 2/Druid 2/Warlock 1/Rogue 1"

C: -3

output [roll( 12 + C) min 1] + \Barbarian 1\
[roll hit die d8 with con C for 4 levels] + \Druid 1,2, Rogue 1, Warlock 1\
[roll hit die d8 with con C for 1 levels] + \Monk 1\
0 + \Racial Traits\
12 \Feats\ 
named "+1 CON V. Human (Tough) Barbarian 1/Druid 2/Warlock 1/Rogue 1/Monk 1"


C: -3

output [roll( 12 + C) min 1] + \Barbarian 1\
[roll hit die d8 with con C for 3 levels] + \Druid 1,2, Warlock 1\
[roll hit die d12 with con C for 2 levels] + \Barbarian 2,3\
0 + \Racial Traits\
12 \Feats\ 
named "+1 CON V. Human (Tough) Barbarian 3/ Druid 2/Warlock 1"

C: -3

output [roll( 10 + C) min 1] + \Fighter 1\
[roll hit die d8 with con C for 4 levels] + \Cleric 1-4\
[roll hit die d6 with con C for 1 levels] + \Wizard 1\
0 + \Racial Traits\
12 \Feats\ 
named "+1 CON V. Human (Tough) Fighter 1/Cleric 4/Wizard 1"
