output (1d6+5)+(1d6+5) named "Brandon attacks"
output (1d6+5)+(1d6+5)+(1d8) named "Brandon BB/atk"
output (1d6+5)+(1d6+5)+(1d8)+(2d8) named "Brandon BB(+move)/atk"
output (2d10)+(1d6+5) named "Brandon Firebolt/attack"
output (1d6+5)+(1d6+5)+(1d8)+(1d6+5)+(1d8) named "Brandon action surge, double cantrip/1 atk"
output (1d6+5)+(1d8)+(1d6+5)+(1d6+5)+(1d6+5) named "Brandon action surge, 1 cantrip/3 attacks"
output (1d6+5)+(1d6+5)+(1d6+5)+(1d6+5) named "Brandon action surge, all attacks"

output (1d8+4)+(1d8+4)+(1d6+4) named "Monks attacks"
output (1d8+4)+(1d8+4)+(1d6+4)+(1d6+4) named "Monks Flurry"


\level 11\
output (1d6+5)+(1d6+5)+(1d6+5) named "Brandon attacks"
output (1d6+5)+(1d6+5)+(2d8) named "Brandon Ctp/atk"
output (1d6+5)+(1d6+5)+(2d8)+(3d8) named "Brandon Ctp(+move)/atk"
output (3d10)+(1d6+5) named "Brandon Firebolt/attack"
output (1d6+5)+(1d6+5)+(2d8)+(1d6+5)+(2d8) named "Brandon action surge, double cantrip/1 atk"
output (1d6+5)+(2d8)+(1d6+5)+(1d6+5)+(1d6+5)+(1d6+5) named "Brandon action surge, 1 cantrip/4 attacks"
output (1d6+5)+(1d6+5)+(1d6+5)+(1d6+5)+(1d6+5)+(1d6+5) named "Brandon action surge, all attacks"


output (1d8+4)+(1d8+4)+(1d8+4) named "Koda attacks"
output (1d8+4)+(1d8+4)+(1d8+4)+(1d8+4) named "Koda Flurry"
output (1d8+7)+(1d8+7)+(1d8+4) named "Chris attacks"
output (1d8+7)+(1d8+7)+(1d8+4)+(1d8+4) named "Chris Flurry"