output 0 named "Assumptions:"
output 0 named "No criticals"
output 0 named "No rerolls from GWF"
output 0 named "Every attack hits"

output 0 named "Fighter 6/Barb 2/Fighter X"

output 0 named "Basic Attacks"
output 1d10+3+1d4+3    named " 1"
output 2d10+6+1d4+3    named " 5"
output 2d10+8+1d4+4    named " 6"
output 2d10+8+1d4+4+6  named " 7"
output 2d10+10+1d4+5+6 named " 10"
output 3d10+15+1d4+5+8 named "13"
output 0 named ""

output 0 named "Action Surge"
output 2d10+6+1d4+3     named " 2"
output 4d10+9+1d4+3     named " 5"
output 4d10+12+1d4+4    named " 6"
output 4d10+12+1d4+4+10 named " 7"
output 4d10+15+1d4+5+10 named " 10"
output 6d10+25+1d4+5+14 named "13"
output 0 named ""

output 0 named "Great Weapon Master"
output 1d10+13+1d4+13   named " 4"
output 2d10+26+1d4+13   named " 5"
output 2d10+28+1d4+14   named " 6"
output 2d10+28+1d4+14+6 named " 7"
output 2d10+30+1d4+15+6 named "10"
output 3d10+45+1d4+15+8 named "13"
output 0 named ""

output 0 named "GWM AS"
output 2d10+26+1d4+13     named " 4"
output 4d10+52+1d4+13     named " 5"
output 4d10+56+1d4+14     named " 6"
output 4d10+56+1d4+14+10  named " 7"
output 4d10+60+1d4+15+10  named "10"
output 6d10+90+1d4+15+14  named "13"
output 0 named ""

output 0 named "ADD HM"
output 4d6 named "16"
output 0 named ""

output 0 named "ADD HM AS"
output 7d6 named "16"
output 0 named ""

output 0 named "ADD MNVRS"
output 4d8 named  " 3"
output 5d8 named  " 9"
output 5d10 named "12"
output 6d10 named "17"
output 6d12 named "20"
output 0 named ""

output 0 named "Maximum One Turn Damage Output"
output 1d10+3+1d4+3               named " 1"
output 2d10+6+1d4+3               named " 2"
output 2d10+6+1d4+3+4d8           named " 3"
output 2d10+26+1d4+13+4d8         named " 4"
output 4d10+52+1d4+13+4d8         named " 5"
output 4d10+56+1d4+14+4d8         named " 6"
output 4d10+56+1d4+14+4d8+10      named " 7"
output 4d10+56+1d4+14+4d8+10      named " 8"
output 4d10+56+1d4+14+5d8+10      named " 9"
output 4d10+60+1d4+15+5d8+10      named "10"
output 4d10+60+1d4+15+5d8+10      named "11"
output 4d10+60+1d4+15+5d10+10     named "12"
output 6d10+90+1d4+15+5d10+14     named "13"
output 6d10+90+1d4+15+5d10+14     named "14"
output 6d10+90+1d4+15+5d10+14     named "15"
output 6d10+90+1d4+15+5d10+7d6+14 named "16"
output 6d10+90+1d4+15+6d10+7d6+14 named "17"
output 6d10+90+1d4+15+6d10+7d6+14 named "18"
output 6d10+90+1d4+15+6d10+7d6+14 named "19"
output 6d10+90+1d4+15+6d12+7d6+14 named "20"