function: explode N:n helper {
 if N = MAX { result: N + [explode DIE helper] }
 result: N
}
set "explode depth" to 5

function: highest N:n of A:s B:s{
    result: {1..N}@[sort {A, B}]
}

function: test A:n{
if A<5{result:0}
if A>=15{result:3}
if A>=10{result:2}

result: 1
}

output [test [explode 1d8]+1] named "+0"
output [test [explode 1d8]+2] named "+1"
output [test [explode 1d8]+3] named "+2"
output [test [explode 1d8]+4] named "+3"
output [test [explode 1d8]+5] named "+4"
output [test [explode 1d8]+6] named "+5"
output [test [explode 1d8]+7] named "+6"
output [test [explode 1d8]+8] named "+7"
output [test [explode 1d8]+9] named "+8"
