output (2d8 + 3 + 1d6) + (1d8 + 5) named "Hex GFB"
\ output (3d8 + 2) + (1d8 + 5) named "SB2 GFB" \
output (4d8 + 2) + (1d8 + 5) named "SB3 GFB"

\output (3d6 + 2d8 + 3) + (2d8) + (1d6) named "DW1 Hex BB"\

output (3d6 + 4d8 + 2) + (2d8) named "DW1 SB3 BB"
output (4d6 + 4d8 + 2) + (2d8) named "DW2 SB3 BB"
\output (5d6 + 4d8 + 2) + (2d8) named "DW3 SB3 BB"\
\output (6d6 + 4d8 + 2) + (2d8) named "DW4 SB3 BB"\

\output 9d6 named "SR2 Hex"\
\output 12d6 named "SR3 Hex"\
\output 15d6 named "SR4 Hex"\

\output 8d6 named "Fireball"\
\output 15d4 named "Vitr. Sphere"\

\output (1d8 + 5) + (1d8 + 5) named "Aegis"\
\output (4d6 + 1d8 + 1) named "Nemo"\
