\
CoC Opposed Roll Program
1 = fumble, 2 = failure, 3 = regluar success, 4 = hard success, 5 = Extreme success, 6 = Critcal
awins
\
function : coc roll DICE:s with skill SKILL:n{
 if DICE = 1{
  result: 6
 }
 else if DICE >= 100 {
  result : 1
 }
 else if DICE >= 96 & SKILL < 50{
  result : 1
 }
 else if DICE <= SKILL/5{
  result : 5
 }
 else if DICE <= SKILL/2{
  result: 4
 }
 else if DICE <= SKILL{
  result: 3
 }
 if DICE > SKILL {
  result : 2
 }
}


Z : d{0..9}*10
B : [lowest 1 of 1dZ] + 1d10
CONTESTED : [coc roll B with skill 70]*10 + [coc roll 1d100 with skill 70]
output [count {11,12,21,22} in CONTESTED] named "1 = NULL"
output [count {31,32,33,41,42,43,44,51,52,53,54,55,61,62,63,64,65,66} in CONTESTED] named "1 = Attacker wins Counter"
output [count {13,23,14,24,34,15,25,35,45,16,26,36,46,56} in CONTESTED] named "1 = Defender Wins Counter"

output [count {11,12,21,22} in CONTESTED] named "1 = NULL"
output [count {31,32,41,42,43,51,52,53,54,61,62,63,64,65} in CONTESTED] named "1 = Attacker wins Dodge"
output [count {13,14,15,16,23,24,25,26,33,34,35,36,44,45,46,55,56,66} in CONTESTED] named "1 = Defender Wins Dodge"