\This is the dice type for attributes\
A: 1d8
B: 1d8
C: 1d8


\This function compares Attrib 1 to 3 against the Attribute TN\
function: compare T:s Y:s N:s and SKILL:s {
if (SKILL <= T) & (SKILL <= Y) & (SKILL <= N) {result: 3}
if (SKILL <= T) & (SKILL <= Y) {result: 2}
if (SKILL <= T) & (SKILL <= N) {result: 2}
if (SKILL <= Y) & (SKILL <= N) {result: 2}
if (SKILL <= T) {result: 1}
if (SKILL <= Y) {result: 1}
if (SKILL <= N) {result: 1}
result: 0
}

\Finally the output function which yields the result\
loop M over {20,18,16,14,12,10,8,6,4} {
S: 1dM
output [compare A B C and S] named "Average Difficulty: with Att. [A], [B], [C] and Skill [S]"
}
