\ Change these values to the ones of the weapons you are comparing \
\ Weapon one \
\ Damage \
WOD: 20
\ Slots \
WOSL: 4
\ Relevant skill value \
WOSK: 50

\ Weapon two \
\ Damage \
WTD: 12
\ Slots \
WTSL: 2
\ Relevant skill value \
WTSK: 76

output WOSLd{(WOSK>=5)*WOD/WOSL,(WOSK>=10)*WOD/WOSL,(WOSK>=15)*WOD/WOSL,(WOSK>=20)*WOD/WOSL,(WOSK>=25)*WOD/WOSL,(WOSK>=30)*WOD/WOSL,(WOSK>=35)*WOD/WOSL,(WOSK>=40)*WOD/WOSL,(WOSK>=45)*WOD/WOSL,(WOSK>=50)*WOD/WOSL,(WOSK>=55)*WOD/WOSL,(WOSK>=60)*WOD/WOSL,(WOSK>=65)*WOD/WOSL,(WOSK>=70)*WOD/WOSL,(WOSK>=75)*WOD/WOSL,(WOSK>=80)*WOD/WOSL,(WOSK>=85)*WOD/WOSL,(WOSK>=90)*WOD/WOSL,(WOSK>=95)*WOD/WOSL,(WOSK>=100)*WOD/WOSL} named "weapon 1"

output WTSLd{(WTSK>=5)*WTD/WTSL,(WTSK>=10)*WTD/WTSL,(WTSK>=15)*WTD/WTSL,(WTSK>=20)*WTD/WTSL,(WTSK>=25)*WTD/WTSL,(WTSK>=30)*WTD/WTSL,(WTSK>=35)*WTD/WTSL,(WTSK>=40)*WTD/WTSL,(WTSK>=45)*WTD/WTSL,(WTSK>=50)*WTD/WTSL,(WTSK>=55)*WTD/WTSL,(WTSK>=60)*WTD/WTSL,(WTSK>=65)*WTD/WTSL,(WTSK>=70)*WTD/WTSL,(WTSK>=75)*WTD/WTSL,(WTSK>=80)*WTD/WTSL,(WTSK>=85)*WTD/WTSL,(WTSK>=90)*WTD/WTSL,(WTSK>=95)*WTD/WTSL,(WTSK>=100)*WTD/WTSL} named "weapon 2"