TARGET_AC: 18

function: ROLL:n with BONUS damagerate {
  if (ROLL = 20) { result: 2 }
  if (ROLL + BONUS >= TARGET_AC + 10) { result: 2 }
  if (ROLL + BONUS >= TARGET_AC) { result: 1 }
  result: 0
}

output ([d20 with 12 damagerate] * (d12+4)) +
([d20 with 7 damagerate] * (d12+4)) +
([d20 with 2 damagerate] * (d12+4)) named "Fighter"

output ([d20 with 10 damagerate] * (d12+10)) +
([d20 with 5 damagerate] * (d12+10)) +
([d20 with 0 damagerate] * (d12+10)) named "Raging Giant Barbarian"

FIRST_ATTACK: 10
SECOND_ATTACK: 8
THIRD_ATTACK: 6

DAMAGE: d4+3

FIRST_PET_ATTACK: 7
FIRST_PET_DAMAGE: 1d8+2
SECOND_PET_ATTACK: 5
SECOND_PET_DAMAGE: 1d6+2

output [d20 with FIRST_ATTACK damagerate] * DAMAGE + 
[d20 with SECOND_ATTACK damagerate] * DAMAGE + 
[d20 with THIRD_ATTACK damagerate] * DAMAGE + 
[d20 with FIRST_PET_ATTACKdamagerate] * FIRST_PET_DAMAGE + 
[d20 with SECOND_PET_ATTACKdamagerate] * SECOND_PET_DAMAGE named "Ranger w/ Pet"


output [d20 with FIRST_ATTACK damagerate] * DAMAGE + 
[d20 with SECOND_ATTACK damagerate] * DAMAGE + 
[d20 with THIRD_ATTACK damagerate] * DAMAGE + 
[d20 with THIRD_ATTACK damagerate] * DAMAGE named "Ranger w/o Pet"