output d20>14
output [lowest 1 of 2d20]>14
\
set "position order" to "lowest first"

function: from FROM:n to TO:n of DICE:d {
 result: {FROM..TO}@DICE + [highest FROM+1 of FROM]
}

output d20
output [highest 1 of 2d20]+1 > d20+9

output [highest 1 of 3d20]
\
\
output d4
output [highest 1 of 2d4]
output d6
output [highest 1 of 2d6]
output d8
output [highest 1 of 2d8]
output d10
output [highest 1 of 2d10]
\
\
output [highest 1 of 2d[highest 2 of 2d6]]
\

\
output [highest 3 of 4d6]
output 3+3d5
output [lowest 5 of 10d6]
output [lowest 5 of 10d8]
output [lowest 5 of 10d10]
output [lowest 5 of 10d12]
\

\
output 6d(d6 > 5)
output d10 named "d10"
output 2d4 named "2d4"
output 2d4-d10 named "2d4"
\

\
output 6+2d[lowest 1 of 2d20]
\

\
output 10+d6-[absolute 20-(6+2d[lowest 1 of 2d20])]/2
output 6+d6+[highest of 0 and (6+2d[lowest 1 of 2d20])-20]/2
output 6+d6+[highest of 0 and 20-(6+2d[lowest 1 of 2d20])]/2
\

\
output 1d20
output [highest 1 of 2d20]

output [highest of d12-6 and 0]
output [highest of d10-5 and 0]
output [highest of d8-4 and 0]
output [highest of d6-3 and 0]
output [highest of d4-2 and 0]
\
