function: schematic X:n {
if X>=1 & X<=18 {result:1}
if X>=19 & X<=34 {result:2}
if X>=35 & X<=49 {result:3}
if X>=50 & X<=65 {result:4}
if X>=66 & X<=75 {result:5}
if X>=76 & X<=85 {result:6}
if X>=86 & X<=90 {result:7}
if X>=91 & X<=95 {result:8}
if X>=96 & X<=97 {result:9}
if X>=98 & X<=99 {result:10}
if X=100 {result:11}
}

output [schematic 1d100]

function: doors X:n {
if X>=1 & X<=17 {result:1}
if X>=18 & X<=34 {result:2}
if X>=35 & X<=50 {result:3}
if X>=51 & X<=66 {result:4}
if X>=67 & X<=76 {result:5}
if X>=77 & X<=86 {result:6}
if X>=87 & X<=91 {result:7}
if X>=92 & X<=96 {result:8}
if X>=97 & X<=98 {result:9}
if X>=99 & X<=100 {result:10}
}

output [doors 1d100]

function: switch X:n {
if X>=1 & X<=17 {result:1}
if X>=18 & X<=34 {result:2}
if X>=35 & X<=48 {result:3}
if X>=49 & X<=62 {result:4}
if X>=63 & X<=72 {result:5}
if X>=73 & X<=82 {result:6}
if X>=83 & X<=89 {result:7}
if X>=90 & X<=96 {result:8}
if X>=97 & X<=98 {result:9}
if X>=99 & X<=100 {result:10}
}

output [switch 1d100]