output 2d6 = 2 named "crit" \2.8%\
output 2d6 <= 6 named "fail" \42%\
function: is R:n twixt L:n and H:n { result: L <= R & R <= H }
output [is 2d6 twixt 7 and 9] named "mixed" \42%\
output 2d6 > 9 named "success" \16%\

output 1d20 <= 1 named "d20 crit 1" \5%\
output 1d20 <= 8 named "d20 fail revised" \40%\
output [is 1d20 twixt 9 and 17] named "d20 mixed revised" \45%\
output 1d20 >= 18 named "d20 success revised" \15%\

output 1d20 <= 9 named "article d20 fail" \45%\
output [is 1d20 twixt 10 and 15] named "article d20 mixed" \30%\
output 1d20 >= 16 named "article d20 success" \25%\