output (((1d6+4)*55)/100)*2+((3d6+5d8)*7975)/10000 named "2 pally / 6 bard round 1 @ AC17"
output (((1d6+4)*55)/100)*2+((3d6+4d8)*7975)/10000 named "2 pally / 6 bard round 2 @ AC17"
output (((((1d6+4)*55)/100)*2+((3d6+5d8)*7975)/10000)+((((1d6+4)*55)/100)*2+((3d6+4d8)*7975)/10000)*2)    /3 named "2 pally / 6 bard 3 round avg @ AC17"
output 0
output 0
output (((1d6+4+1d4)*7975)/10000)*3 named "6 pally / 2 bard round 1 @ AC17"
output (((1d6+4+1d4)*7975)/10000)*3+4d8 named "6 pally / 2 bard round 2 @ AC17"
output (((((1d6+4+1d4)*7975)/10000)*3)+((((1d6+4+1d4)*7975)/10000)*3+4d8)*2)/3 named "6 pally / 2 bard 3 round avg @ AC17"
output 0
output 0
output (((1d8+15+1d6)*6975)/10000)*2+(((1d8+15+1d8+1d6)*6975)/10000)+((1d6*97)/100) named "2014 sharpshooter / gloom stalker round 1 @ AC17"
output (((1d8+15+1d6)*6975)/10000)*2+((1d6*90)/100) named "2014 sharpshooter / gloom stalker round 2 @ AC17"
output ((((1d8+15+1d6)*6975)/10000)*2+(((1d8+15+1d8+1d6)*6975)/10000)+((1d6*97)/100)+((((1d8+15+1d6)*6975)/10000)*2+((1d6*90)/100))*2)/3 named "2014 sharpshooter / gloom stalker 3 round avg @ AC17"
output 0
output 0
output ((1d10+5+4d8)*84)/100*2 named "2014 pally round 1 @ AC17"
output ((1d10+5+3d8)*84)/100*2+((1d4+5+3d8)*84)/100 named "2014 pally round 2 @ AC17"
output (((1d10+5+4d8)*84)/100*2+((1d10+5+3d8)*84)/100*2+((1d4+5+3d8)*84)/100+((1d10+5+2d8)*84)/100*2+((1d4+5+2d8)*84)/100)/3 named "2014 pally 3 round avg @ AC17"