output 50 + 50 + 50 + 50 + 50 + 49d8
output 50 + 50 + 50 + 50 + 40 + 20d8
output 50 + 50 + 50 + 50 + 50
output 50 + 50 + 50 + 50 + 40
output 20d8
output 6d8+10+3d8 + (3d8+5)/2
output 6d8+10+3d8 + (3d8+3d8) + (3d8+5)/2
output 6d8+10+3d8 + 6d6 + (3d8+5)/2
output 6d8+10+3d8 + 6d6 + (3d8+6d6+3d8) + (3d8+5)/2
output 8d8+10+3d8 + (4d8+5)/2
output 8d8+10+3d8 + (4d8+3d8) + (4d8+5)/2
output 8d8+10+3d8 + 6d6 + (4d8+5)/2
output 8d8+10+3d8 + 6d6 + (4d8+6d6+3d8) + (4d8+5)/2
output 10d8+10+3d8 + (5d8+10)/2
output 10d8+10+3d8 + (5d8+3d8) + (5d8+5)/2
output 10d8+10+3d8 + 10d8+10+3d8 + (5d8+3d8) + (5d8+5)/2
output 10d8+10+3d8 + 6d6 + (5d8+5)/2
output 10d8+10+3d8 + 6d6 + (5d8+6d6+3d8) + (5d8+5)/2
output 10d8+10+3d8 + 10d8+10+3d8 + 6d6 + (5d8+6d6+3d8) + (5d8+5)/2
output 0
output 50 + 50 + 50 + 50 + 50 
output 50 + 50 + 50 + 50 + 40 
output 6d8+10+3d8 + (3d8+5)/2
output 6d8+10+3d8 + (3d8+3d8) + (3d8+5)/2
output 6d8+10+3d8 + 7d6 + (3d8+5)/2
output 6d8+10+3d8 + 7d6 + (3d8+7d6+3d8) + (3d8+5)/2
output 8d8+10+3d8 + (4d8+5)/2
output 8d8+10+3d8 + (4d8+3d8) + (4d8+5)/2
output 8d8+10+3d8 + 7d6 + (4d8+5)/2
output 8d8+10+3d8 + 7d6 + (4d8+7d6+3d8) + (4d8+5)/2
output 10d8+10+3d8 + (5d8+10)/2
output 10d8+10+3d8 + (5d8+3d8) + (5d8+5)/2
output 10d8+10+3d8 + 10d8+10+3d8 + (5d8+3d8) + (5d8+5)/2
output 10d8+10+3d8 + 7d6 + (5d8+5)/2
output 10d8+10+3d8 + 7d6 + (5d8+7d6+3d8) + (5d8+5)/2
output 10d8+10+3d8 + 10d8+10+3d8 + 7d6 + (5d8+7d6+3d8) + (5d8+5)/2