AC: 28

function: X:n ananke {
if X >= 19 {result: 2d6\ weapon \+4d6\vital strike\+4d6\reaping strike\+1\enhancement\+4\divine\+10\str\+4\dev\+2d6\crit\+4+18\PA\}
result: 2d6\ weapon \+4d6\vital strike\+4d6\reaping strike\+1\enhancement\+4\divine\+10\str\+4\dev\+2+9\PA\
}

output [[maximum of 2d20] ananke] named "Ananke"

function: X:n tlazopilli {
if X >= 17 {result: 1d10+12+2+3+1d10+12+2+3}
result: 1d10+12+2+3
}
output [1d20 tlazopilli] + [1d20 tlazopilli] named "Tlazopilli"
output [1d20 tlazopilli] + [1d20 tlazopilli] + [1d20 tlazopilli] named "Tlazopilli Hasted"

function: X:n mike {
if X >= 16 {result: 1d10+12+2+3+1d10+12+2+3+5d6+5d6}
result: 2d4+12+2+3+5d6
}
output [1d20 mike] named "Mike"