function: best of A:n and B:n {
 if A > 2 { result: A }
 result: B
}
output [best of 1d6 and 1d6]+[best of 1d6 and 1d6] named "Greatsword GWF"
output [best of 1d6 and 1d6]+[best of 1d6 and 1d6]+[best of 1d10 and 1d10] named "Greatsword GWF Brute"
output [best of 1d6 and 1d6]+[best of 1d6 and 1d6]+[best of 1d6 and 1d6]+[best of 1d6 and 1d6] named "Greatsword GWF Crit"
output [best of 1d6 and 1d6]+[best of 1d6 and 1d6]+[best of 1d6 and 1d6]+[best of 1d6 and 1d6]+[best of 1d10 and 1d10]+[best of 1d10 and 1d10] named "Greatsword GWF Brute Crit"
output [highest of 4d6+2d10 and 4d6+2d10] named "Greatsword GWF Brute Crit"

