BONUS: 20
ASSURANCE: 16

function: medicine ROLL:n plus BONUS:n vs DC:n for HEAL:d crit CRIT_HEAL:d dmg DMG:d {
    if ROLL + BONUS <= DC -10 {
        if ROLL = 20 {
            result: DMG
        }
        result: -1d8+DMG
    }
    if ROLL + BONUS < DC {
        if ROLL = 1 {
            result: -1d8+DMG
        }
        if ROLL = 20 {
            result: HEAL+DMG
        }
        result: DMG
    }
    if ROLL + BONUS >= DC + 10 {
        if ROLL = 1 {
            result: HEAL+DMG
        }
        result: CRIT_HEAL+DMG
    }
    if ROLL + BONUS >= DC {
        if ROLL = 1 {
            result: DMG
        }
        if ROLL = 20 {
            result: CRIT_HEAL+DMG
        }
        result: HEAL+DMG
    }
}

output
[medicine 10 plus ASSURANCE vs 15 for 2d8+15 crit 4d8+15 dmg 0]
named "Expert DC (Assurance)"

output
[medicine d20 plus BONUS+2 vs 30 for 2d8+40 crit 4d8+40 dmg -1d8]
named "Master DC (Risky Surgery)"

output
[medicine d20 plus BONUS vs 30 for 2d8+40 crit 4d8+40 dmg 0]
named "Master DC"