X: 0
MODA: 1
MODB: 0

S: 1d6
M: 1d8
H: 1d10

output (S + MODA) - (S - MODB) \> X\ named"Scout VS Scout"
output (S + MODA) - (M - MODB) \> X\ named"Scout VS Medium"
output (S + MODA) - (H - MODB) \> X\ named"Scout VS Heavy"

output (M + MODA) - (S - MODB) \> X\ named"Medium VS Scout"
output (M + MODA) - (M - MODB) \> X\ named"Medium VS Medium"
output (M + MODA) - (H - MODB) \> X\ named"Medium VS Heavy"

output (H + MODA) - (S - MODB) \> X\ named"Heavy VS Scout"
output (H + MODA) - (M - MODB) \> X\ named"Heavy VS Medium"
output (H + MODA) - (H - MODB) \> X\ named"Heavy VS Heavy"