Output = 
        if (] > 1)
          totrolls[i,jal = total + 1
        if (rolls[i,j] > 3)
          total = total + 1
        if (rolls[i,j] > 5)
          total = total + 1
      }
    }
    frequency[total+1] = frequency[total+1] + 1
  }
# Create a results table
  result = 1:length(frequency)-1
  prob = frequency/6^n
  cum.prob = prob
  for (k in (length(prob)-1):1)
  {
    cum.prob[k] = cum.prob[k] + cum.prob[k+1]
  }
  table = data.frame(result,prob,cum.prob)
  if (x == "table")
    return(round(table, digits = 3))
  if (x == "prob")
    return(round(prob, digits = 3))
  if (x == "cum.prob")
    return(round(cum.prob, digits = 3))
}