output [count {1} in 1d6] named "1d: Llave(1)"
output [count {2, 3} in 1d6] named "1d: Libros (2,3)"
output [count {3, 4, 5} in 1d6] named "1d: Botas (3,4,5)"
output [count {4, 5, 6} in 1d6] named "1d: Espadas (4,5,6)"
output [count {5, 6} in 1d6] named "1d: Huesos (5,6)"
output [count {6} in 1d6] named "1d: Cuervos (6)"

output [count {1} in 2d6] named "2d: Llave (1)"
output [count {2, 3} in 2d6] named "2d: Libros (2,3)"
output [count {3, 4, 5} in 2d6] named "2d: Botas (3,4,5)"
output [count {4, 5, 6} in 2d6] named "2d: Espadas (4,5,6)"
output [count {5, 6} in 2d6] named "2d: Huesos (5,6)"
output [count {6} in 2d6] named "2d: Cuervos (6)"



