INT: 3
DEX: 2 + 1
PROF: 2
AC: 13
DTWENTY: 1d20
ATRD: DTWENTY + PROF + DEX
ATRI: DTWENTY + PROF + INT
output ATRD named "HvyXbow ATK"
output ATRI named "Cantrip ATK"
DRD: (1d10 + 1 + DEX + 1d6)
DRI: 1d10
output DRD named "HvyXbow Dmg"
output DRI named "Cantrip Dmg"
output 100 * (ATRD >= AC) named "HvyXbow Hit%"
output 100 * (ATRI >= AC) named "Cantrip Hit%"
output DRD * (ATRD >= AC) * ((DTWENTY >= 20) + 1) named "HvyXBow Result"
output DRI * (ATRI >= AC) * ((DTWENTY >= 20) + 1) named "Cantrip Result"
 