output [count {1} in 1d6] named "Untrained - 1d6"
output [count {1} in 2d6] named "Novice - 2d6"
output [count {1} in 3d6] named "Apprentice - 3d6"
output [count {1} in 4d6] named "Adept - 4d6"
output [count {1} in 5d6] named "Skilled - 5d6"
output [count {1} in 6d6] named "Proficient - 6d6"
output [count {1} in 7d6] named "Expert - 7d6"
output [count {1} in 8d6] named "Master - 8d6"
output [count {1} in 9d6] named "Grandmaster - 9d6"
output [count {1} in 10d6] named "Virtuoso - 10d6"
output [count {1} in 11d6] named "Legendary - 11d6"
output [count {1} in 12d6] named "Mythic - 12d6"
output [count {1} in 13d6] named "Epic - 13d6"
output [count {1} in 14d6] named "Demigod - 14d6"
output [count {1} in 15d6] named "Immortal - 15d6"
output [count {1} in 16d6] named "Godlike - 16d6"




