output 3d2-3 + 3d2-3 + 3d2-3 + 3d2-3 + 3d2-3 named "5 advantage"
output 2d2-2 + 3d2-3 + 3d2-3 + 3d2-3 + 3d2-3 named "4 advantage"
output 2d2-2 + 2d2-2 + 3d2-3 + 3d2-3 + 3d2-3 named "3 advantage"
output 2d2-2 + 2d2-2 + 2d2-2 + 3d2-3 + 3d2-3 named "2 advantage"
output 2d2-2 + 2d2-2 + 2d2-2 + 2d2-2 + 3d2-3 named "1 advantage"
output 2d2-2 + 2d2-2 + 2d2-2 + 2d2-2 + 2d2-2 named "standard"
output 2d2-2 + 2d2-2 + 2d2-2 + 2d2-2 + d2-1 named "1 disadvantage"
output 2d2-2 + 2d2-2 + 2d2-2 + d2-1 + d2-1 named "2 disadvantage"
output 2d2-2 + 2d2-2 + d2-1 + d2-1 + d2-1 named "3 disadvantage"
output 2d2-2 + d2-1 + d2-1 + d2-1 + d2-1 named "4 disadvantage"
output d2-1 + d2-1 + d2-1 + d2-1 + d2-1 named "5 disadvantage"