output 2@2d6 named "Skill -2"

output d6 named "Skill -1"

A: 2d6
output [highest of [highest of [highest of 1@A and [count 1 in A]] and [highest of [count {2,2} in A] and [count {3,3,3} in A]]] and [highest of [highest of [count {4,4,4,4} in A] and [count {5,5,5,5,5} in A]] and [count {6,6,6,6,6,6} in A]]] named "Skill 0"

B: 3d6
output [highest of [highest of [highest of 1@B and [count 1 in B]] and [highest of [count {2,2} in B] and [count {3,3,3} in B]]] and [highest of [highest of [count {4,4,4,4} in B] and [count {5,5,5,5,5} in B]] and [count {6,6,6,6,6,6} in B]]] named "Skill 1"

C: 4d6
output [highest of [highest of [highest of 1@C and [count 1 in C]] and [highest of [count {2,2} in C] and [count {3,3,3} in C]]] and [highest of [highest of [count {4,4,4,4} in C] and [count {5,5,5,5,5} in C]] and [count {6,6,6,6,6,6} in C]]] named "Skill 2"

D: 5d6
output [highest of [highest of [highest of 1@D and [count 1 in D]] and [highest of [count {2,2} in D] and [count {3,3,3} in D]]] and [highest of [highest of [count {4,4,4,4} in D] and [count {5,5,5,5,5} in D]] and [count {6,6,6,6,6,6} in D]]] named "Skill 3"

E: 6d6
output [highest of [highest of [highest of 1@E and [count 1 in E]] and [highest of [count {2,2} in E] and [count {3,3,3} in E]]] and [highest of [highest of [count {4,4,4,4} in E] and [count {5,5,5,5,5} in E]] and [count {6,6,6,6,6,6} in E]]] named "Skill 4"

X: 7d6
output [highest of [highest of [highest of 1@X and [count 1 in X]] and [highest of [count {2,2} in X] and [count {3,3,3} in X]]] and [highest of [highest of [count {4,4,4,4} in X] and [count {5,5,5,5,5} in X]] and [count {6,6,6,6,6,6} in X]]] named "Skill 5"