output [highest of 1@2d6 and [highest of 1@1d8 and [highest of 1@0d10 and 1@0d12]]] + [count {5..12} in 2d6] + [count {5..12} in 1d8] + [count {5..12} in 0d10] + [count {5..12} in 0d12] named "incompetent"

output [highest of 1@1d6 and [highest of 1@3d8 and [highest of 1@0d10 and 1@0d12]]] + [count {5..12} in 1d6] + [count {5..12} in 3d8] + [count {5..12} in 0d10] + [count {5..12} in 0d12] named "Competent"

output [highest of 1@1d6 and [highest of 1@3d8 and [highest of 1@1d10 and 1@0d12]]] + [count {5..12} in 1d6] + [count {5..12} in 3d8] + [count {5..12} in 1d10] + [count {5..12} in 0d12] named "Pro"

output [highest of 1@1d6 and [highest of 1@2d8 and [highest of 1@2d10 and 1@0d12]]] + [count {5..12} in 1d6] + [count {5..12} in 2d8] + [count {5..12} in 2d10] + [count {5..12} in 0d12] named "Master"

output [highest of 1@0d6 and [highest of 1@3d8 and [highest of 1@1d10 and 1@1d12]]] + [count {5..12} in 0d6] + [count {5..12} in 3d8] + [count {5..12} in 1d10] + [count {5..12} in 1d12] named "Epic"


output [highest of 1@2d6 and [highest of 1@1d8 and [highest of 1@1d10 and 1@0d12]]] + [count {5..12} in 2d6] + [count {5..12} in 1d8] + [count {5..12} in 1d10] + [count {5..12} in 0d12] named "incompetent +D10 EFFORT"

output [highest of 1@1d6 and [highest of 1@3d8 and [highest of 1@1d10 and 1@0d12]]] + [count {5..12} in 1d6] + [count {5..12} in 3d8] + [count {5..12} in 1d10] + [count {5..12} in 0d12] named "Competent +D10 EFFORT"

output [highest of 1@1d6 and [highest of 1@3d8 and [highest of 1@2d10 and 1@0d12]]] + [count {5..12} in 1d6] + [count {5..12} in 3d8] + [count {5..12} in 2d10] + [count {5..12} in 0d12] named "Pro +D10 EFFORT"

output [highest of 1@1d6 and [highest of 1@2d8 and [highest of 1@3d10 and 1@0d12]]] + [count {5..12} in 1d6] + [count {5..12} in 2d8] + [count {5..12} in 3d10] + [count {5..12} in 0d12] named "Master +D10 EFFORT"

output [highest of 1@0d6 and [highest of 1@3d8 and [highest of 1@2d10 and 1@1d12]]] + [count {5..12} in 0d6] + [count {5..12} in 3d8] + [count {5..12} in 2d10] + [count {5..12} in 1d12] named "Epic +D10 EFFORT"

output [highest of 1@2d6 and [highest of 1@2d8 and [highest of 1@1d10 and 1@0d12]]] + [count {5..12} in 2d6] + [count {5..12} in 2d8] + [count {5..12} in 1d10] + [count {5..12} in 0d12] named "incompetent +D8+D10 EFFORT"

output [highest of 1@1d6 and [highest of 1@4d8 and [highest of 1@1d10 and 1@0d12]]] + [count {5..12} in 1d6] + [count {5..12} in 4d8] + [count {5..12} in 1d10] + [count {5..12} in 0d12] named "Competent +D8+D10 EFFORT"

output [highest of 1@1d6 and [highest of 1@4d8 and [highest of 1@2d10 and 1@0d12]]] + [count {5..12} in 1d6] + [count {5..12} in 4d8] + [count {5..12} in 2d10] + [count {5..12} in 0d12] named "Pro +D8+D10 EFFORT"

output [highest of 1@1d6 and [highest of 1@3d8 and [highest of 1@3d10 and 1@0d12]]] + [count {5..12} in 1d6] + [count {5..12} in 3d8] + [count {5..12} in 3d10] + [count {5..12} in 0d12] named "Master +D8+D10 EFFORT"

output [highest of 1@0d6 and [highest of 1@4d8 and [highest of 1@2d10 and 1@1d12]]] + [count {5..12} in 0d6] + [count {5..12} in 4d8] + [count {5..12} in 2d10] + [count {5..12} in 1d12] named "Epic +D8+D10 EFFORT"

output [highest of 1@2d6 and [highest of 1@3d8 and [highest of 1@2d10 and 1@0d12]]] + [count {5..12} in 2d6] + [count {5..12} in 3d8] + [count {5..12} in 2d10] + [count {5..12} in 0d12] named "incompetent +2D8,2D10 team effort & Scene trait"

output [highest of 1@1d6 and [highest of 1@4d8 and [highest of 1@2d10 and 1@0d12]]] + [count {5..12} in 1d6] + [count {5..12} in 5d8] + [count {5..12} in 2d10] + [count {5..12} in 0d12] named "Competent +2D8,2D10 team effort & Scene trait"

output [highest of 1@1d6 and [highest of 1@5d8 and [highest of 1@3d10 and 1@0d12]]] + [count {5..12} in 1d6] + [count {5..12} in 5d8] + [count {5..12} in 3d10] + [count {5..12} in 0d12] named "Pro +2D8,2D10 team effort & Scene trait"

output [highest of 1@1d6 and [highest of 1@4d8 and [highest of 1@4d10 and 1@0d12]]] + [count {5..12} in 1d6] + [count {5..12} in 4d8] + [count {5..12} in 4d10] + [count {5..12} in 0d12] named "Master +2D8,2D10 team effort & Scene trait"

output [highest of 1@0d6 and [highest of 1@5d8 and [highest of 1@3d10 and 1@1d12]]] + [count {5..12} in 0d6] + [count {5..12} in 5d8] + [count {5..12} in 3d10] + [count {5..12} in 1d12] named "Epic +2D8,2D10 team effort & Scene trait"
