function: X:n crit Y:n Z:n {
if X = 20 {result: Y + Z}
result: Y
}

function: R:n ac A:n damage D:n critical C:n miss M:n {
  if R >= A { result: [R crit D C] }
  result: M
}

function: R:n dc C:n damage D:n success F:n {
  if R >= C { result: F }
  result: D
}

output [d20+8 ac 14 damage (1d8+4) critical 1d8 miss 0] named "Longbow"
\output [d20+8 ac 14 damage 4d8 critical 4d8 miss 4d8/2] named "Lightning Arrow (target)"\
output [d20+2 dc 14 damage 2d8 success 2d8/2] named "Lightning Arrow (AOE)"
output [2d0+2 dc 14 damage 3d8 success 3d8/2] named "Conjure Barrage"
output [d20+8 ac 14 damage 1d8+4+[d20 dc 14 damage 3d10 success 3d10/2] critical 1d8 miss 0] named "Hail of Thorns (target)"
output [d20+8 ac 14 damage [d20 dc 14 damage 3d10 success 3d10/2] critical 0 miss 0] named "Hail of Thorns (AOE)"
\output [d20+2 dc 14 damage 8d6 success 8d6/2] named "Fireball"\
\output 8d8 named "Cone of Cold"\
