output [lowest 1 of 1d6] < 2
output [lowest 1 of 2d6] < 2
output [lowest 1 of 3d6] < 2
output [lowest 1 of 4d6] < 2
output [lowest 1 of 5d6] < 2
output [lowest 1 of 6d6] < 2
output [lowest 1 of 7d6] < 2
output [lowest 1 of 8d6] < 2
output [lowest 1 of 9d6] < 2
output [lowest 1 of 10d6] < 2

output [highest 1 of (((1+0)d6))] named "Base"
output [highest 1 of (((1+1)d6))] named "1 ADV"
output [highest 1 of (((1+2)d6))] named "2 ADV"
output [highest 1 of (((1+3)d6))] named "3 ADV"
output [highest 1 of (((1+4)d6))] named "4 ADV"
