X: {1}
S: {2, 3, 4}
loop N over {1..4} {
output [count {X} in Nd4] named "no. of 1s in [N]d4"
output [count {S} in Nd4] named "no. of 2,3,4 in [N]d4"
}

X: {1}
S: {2, 3, 4, 5}
F: {6}
loop N over {1..4} {
output [count {X} in Nd6] named "no. of 1s in [N]d6"
output [count {S} in Nd6] named "no. of 2,3,4,5 in [N]d6"
output [count {F} in Nd6] named "no. of 6s in [N]d6"
}

X: {1}
S: {2,3,4,5,6,7,8}
F: {6,7,8}
loop N over {1..4} {
output [count {X} in Nd8] named "no. of 1s in [N]d8"
output [count {S} in Nd8] named "no. of 2,3,4,5,6,7,8 in [N]d8"
output [count {F} in Nd8] named "no. of 6,7,8 in [N]d8"
}
