function: N mod M {
 result: N - ( N / M ) * M
}

function: N modd M {
 result: ( N / M )
}

function: N moddd M {
 result: ( N / M ) * M
}

B: 1 \ # of Boost Dice \
A: 1 \ # of Ability Dice \
P: 1 \ # of Proficiency Dice \

S: 3 \ # of Setback Dice \
D: 2 \ # of Difficulty Dice \
C: 0 \ # of Challenge Dice \

BS: Bd{0, 0, 1, 101, 200, 100}                   \ Table for boost die \
AS: Ad{0, 1, 1, 2, 100, 100, 101, 200}             \ Table for ability die \
PS: Pd{0, 1, 1, 2, 2, 100, 101, 101, 101, 200, 200, 0} \ Table for proficiency die \

SS: d{0, 0, -1, -1, -100, -100}                   \ Table for setback die \
DS: d{0, -1, -2, -100, -100, -100, -200, -101}             \ Table for difficulty die \
CS: d{0, -1, -1, -2, -2, -100, -100, -101, -101, -200, -200, 0} \ Table for challenge die \

output [100 mod 24]
output [204 mod 100]
output [204 modd 100]
output [204 moddd 100]
output (BS + AS + PS) named "Success"
output (BS + AS + PS) / 100 named "Success"
output (BS + AS + PS) - ((BS + AS + PS) / 100) * 100 named "Success"