
function: mago ROLLEDVALUE:n {
 if ROLLEDVALUE = 10 { result: 10 + 2d10 }
 result: ROLLEDVALUE
}

output [highest of 5 and [highest 1 of 2d[mago d10]]]+29 named "magorok pen 7"
output 2d[mago d10]+26 named "mjolnir pen 5"
output [explode d10] + 37 named "False Lance pen 8"
output 2d[explode d10]+26+1d5 named "kanabo pen 5"
output [highest 3 of 5d[explode d10]]+17 named "dual saw pen 4"
output 2d[highest of 4 and[highest 1 of 2d[explode d10]]]+23 named "mastema blade pen 2"


output [highest 2 of 4d[explode d10]]+26+1d5 named "pos edge pen 8"
output [highest of 3 and [highest 1 of 3d[explode d10]]] + [highest of 3 and [highest 1 of 2d[explode d5]]] + 7 + (2*((155-1d100)/10)) named "hyperprog knife pen 9"
output [highest of 3 and [highest 1 of 3d[explode d10]]] + [highest of 3 and [highest 1 of 2d[explode d5]]] + 29 named "prog dagger pen 9"

output [highest 2 of 4d[explode d10]]+33 named "horn pen 6"
output [highest 2 of 4d[explode d10]]+25 named "claws pen 6"
output [highest 2 of 4d[explode d10]]+24+1d5 named "maw pen 2"
output [highest 2 of 4d[explode d10]]+27+1d5 named "body pen 2"