output 1d{-1,0,1}+1d{-1,0} named "0d Action vs 1d Challenge"
output 1d{0,0,1}+1d{-1,0} named "1d Action vs 1d Challenge"
output 2d{0,0,1}+1d{-1,0} named "2d Action vs 1d Challenge"
output 3d{0,0,1}+1d{-1,0} named "3d Action vs 1d Challenge"
output 4d{0,0,1}+1d{-1,0} named "4d Action vs 1d Challenge"
output 6d{0,0,1}+1d{-1,0} named "6d Action vs 1d Challenge"

output 1d{-1,0,1}+2d{-1,0} named "0d Action vs 2d Challenge"
output 1d{0,0,1}+2d{-1,0} named "1d Action vs 2d Challenge"
output 2d{0,0,1}+2d{-1,0} named "2d Action vs 2d Challenge"
output 3d{0,0,1}+2d{-1,0} named "3d Action vs 2d Challenge"
output 4d{0,0,1}+2d{-1,0} named "4d Action vs 2d Challenge"
output 6d{0,0,1}+2d{-1,0} named "6d Action vs 2d Challenge"

output 1d{-1,0,1}+3d{-1,0} named "0d Action vs 3d Challenge"
output 1d{0,0,1}+3d{-1,0} named "1d Action vs 3d Challenge"
output 2d{0,0,1}+3d{-1,0} named "2d Action vs 3d Challenge"
output 3d{0,0,1}+3d{-1,0} named "3d Action vs 3d Challenge"
output 4d{0,0,1}+3d{-1,0} named "4d Action vs 3d Challenge"
output 6d{0,0,1}+3d{-1,0} named "6d Action vs 3d Challenge"