output 2d{{1..2}, {3..6}:4} +4 named "Barbarian GWF 18STR"
output 2d{{1..2}, {3..6}:4} +4 +10 named "Barbarian GWF PA 18STR"
output 2d{{1..2}, {3..6}:4} +4 +4 named "Barbarian GWF PA House PROF2 18STR"
output 2d{{1..2}, {3..6}:4} +4 +6 named "Barbarian GWF PA House PROF3 18STR"
output 2d{{1..2}, {3..6}:4} +4 +8 named "Barbarian GWF PA House PROF4 18STR"
output 2d{{1..2}, {3..6}:4} +4 +10 named "Barbarian GWF PA House PROF5 18STR"
output 2d{{1..2}, {3..6}:4} +4 +12 named "Barbarian GWF PA House PROF6 18STR"
output 2d{{1..2}, {3..6}:4} +4 + 2 named "Barbarian GWF RAGE 18STR"
output 2d{{1..2}, {3..6}:4} +4 + 2 +10 named "Barbarian GWF RAGE2 PA 18STR"
output 2d{{1..2}, {3..6}:4} +4 + 2 +4 named "Barbarian GWF RAGE2 PA House PROF2 18STR"
output 2d{{1..2}, {3..6}:4} +4 + 2 +6 named "Barbarian GWF RAGE2 PA House PROF3 18STR"
output 2d{{1..2}, {3..6}:4} +4 + 2 +8 named "Barbarian GWF RAGE2 PA House PROF4 18STR"
output 2d{{1..2}, {3..6}:4} +4 + 2 +10 named "Barbarian GWF RAGE2 PA House PROF5 18STR"
output 2d{{1..2}, {3..6}:4} +4 + 2 +12 named "Barbarian GWF RAGE2 PA House PROF6 18STR"
output 1d8 + 4 named "Barbarian 5 TWF MHA 18STR"
output 1d8 named "Barbarian 5 TWF OHA 18STR"
output 1d8 + 4 + 2 named "Barbarian 5 TWF RAGE2 MHA 18STR"
output 1d8 + 2 named "Barbarian 5 TWF RAGE2 OHA 18STR"

output 2d{{1..2}, {3..6}:4} +5 named "Barbarian GWF 20STR"
output 2d{{1..2}, {3..6}:4} +5 +10 named "Barbarian GWF PA 20STR"
output 2d{{1..2}, {3..6}:4} +5 +4 named "Barbarian GWF PA House PROF2 20STR"
output 2d{{1..2}, {3..6}:4} +5 +6 named "Barbarian GWF PA House PROF3 20STR"
output 2d{{1..2}, {3..6}:4} +5 +8 named "Barbarian GWF PA House PROF4 20STR"
output 2d{{1..2}, {3..6}:4} +5 +10 named "Barbarian GWF PA House PROF5 20STR"
output 2d{{1..2}, {3..6}:4} +5 +12 named "Barbarian GWF PA House PROF6 20STR"
output 2d{{1..2}, {3..6}:4} +5 + 3 named "Barbarian GWF RAGE3 20STR"
output 2d{{1..2}, {3..6}:4} +5 + 3 +10 named "Barbarian GWF RAGE3 PA 20STR"
output 2d{{1..2}, {3..6}:4} +5 + 3 +4 named "Barbarian GWF RAGE3 PA House PROF2 20STR"
output 2d{{1..2}, {3..6}:4} +5 + 3 +6 named "Barbarian GWF RAGE3 PA House PROF3 20STR"
output 2d{{1..2}, {3..6}:4} +5 + 3 +8 named "Barbarian GWF RAGE3 PA House PROF4 20STR"
output 2d{{1..2}, {3..6}:4} +5 + 3 +10 named "Barbarian GWF RAGE3 PA House PROF5 20STR"
output 2d{{1..2}, {3..6}:4} +5 + 3 +12 named "Barbarian GWF RAGE3 PA House PROF6 20STR"
output 1d8 + 5 named "Barbarian TWF MHA 20STR"
output 1d8 named "Barbarian TWF OHA 20STR"
output 1d8 + 5 + 3 named "Barbarian TWF RAGE3 MHA 20STR"
output 1d8 + 3 named "Barbarian TWF RAGE3 OHA 20STR"

output 2d{{1..2}, {3..6}:4} +5 named "Barbarian GWF 20STR"
output 2d{{1..2}, {3..6}:4} +5 +10 named "Barbarian GWF PA 20STR"
output 2d{{1..2}, {3..6}:4} +5 +4 named "Barbarian GWF PA House PROF2 20STR"
output 2d{{1..2}, {3..6}:4} +5 +6 named "Barbarian GWF PA House PROF3 20STR"
output 2d{{1..2}, {3..6}:4} +5 +8 named "Barbarian GWF PA House PROF4 20STR"
output 2d{{1..2}, {3..6}:4} +5 +10 named "Barbarian GWF PA House PROF5 20STR"
output 2d{{1..2}, {3..6}:4} +5 +12 named "Barbarian GWF PA House PROF6 20STR"
output 2d{{1..2}, {3..6}:4} +5 + 4 named "Barbarian GWF RAGE4 20STR"
output 2d{{1..2}, {3..6}:4} +5 + 4 +10 named "Barbarian GWF RAGE4 PA 20STR"
output 2d{{1..2}, {3..6}:4} +5 + 4 +4 named "Barbarian GWF RAGE4 PA House PROF2 20STR"
output 2d{{1..2}, {3..6}:4} +5 + 4 +6 named "Barbarian GWF RAGE4 PA House PROF3 20STR"
output 2d{{1..2}, {3..6}:4} +5 + 4 +8 named "Barbarian GWF RAGE4 PA House PROF4 20STR"
output 2d{{1..2}, {3..6}:4} +5 + 4 +10 named "Barbarian GWF RAGE4 PA House PROF5 20STR"
output 2d{{1..2}, {3..6}:4} +5 + 4 +12 named "Barbarian GWF RAGE4 PA House PROF6 20STR"
output 1d8 + 5 named "Barbarian TWF MHA 20STR"
output 1d8 named "Barbarian TWF OHA 20STR"
output 1d8 + 5 + 4 named "Barbarian TWF RAGE4 MHA 20STR"
output 1d8 + 4 named "Barbarian TWF RAGE4 OHA 20STR"

output 2d{{1..2}, {3..6}:4} +4 named "Fighter GWF 18STR"
output 2d{{1..2}, {3..6}:4} +4 +10 named "Fighter GWF PA 18STR"
output 2d{{1..2}, {3..6}:4} +4 +4 named "Fighter GWF PA House PROF2 18STR"
output 2d{{1..2}, {3..6}:4} +4 +6 named "Fighter GWF PA House PROF3 18STR"
output 2d{{1..2}, {3..6}:4} +4 +8 named "Fighter GWF PA House PROF4 18STR"
output 2d{{1..2}, {3..6}:4} +4 +10 named "Fighter GWF PA House PROF5 18STR"
output 2d{{1..2}, {3..6}:4} +4 +12 named "Fighter GWF PA House PROF6 18STR"
output 1d8 + 4 named "Fighter TWF MHA-OHA 18STR"
output 1d8 named "Fighter TWF OHA 18STR NO MOD"
output 2d{{1..2}, {3..6}:4} + 5 named "Fighter GWF 20STR"
output 2d{{1..2}, {3..6}:4} + 5 +10 named "Fighter GWF PA 20STR"
output 2d{{1..2}, {3..6}:4} + 5 +4 named "Fighter GWF PA House PROF2 20STR"
output 2d{{1..2}, {3..6}:4} + 5 +6 named "Fighter GWF PA House PROF3 20STR"
output 2d{{1..2}, {3..6}:4} + 5 +8 named "Fighter GWF PA House PROF4 20STR"
output 2d{{1..2}, {3..6}:4} + 5 +10 named "Fighter GWF PA House PROF5 20STR"
output 2d{{1..2}, {3..6}:4} + 5 +12 named "Fighter GWF PA House PROF6 20STR"
output 1d8 + 5 named "Fighter TWF MHA-OHA 20STR"
output 1d8 named "Fighter TWF OHA 20STR NO MOD"