output ( 1d{1,1,1,2,2,3} ) >= ( 1d{2,2,2,3,3,4} ) named "1 Archer can Kill 1 Infantry"
output ( 1d{1,1,1,2,2,3} ) >= ( 1d{2,2,3,3,3,4,4,5} ) named "1 Archer can Kill 1 E. Infantry"
output ( 1d{1,1,1,2,2,3} ) >= ( 1d{3,3,3,4,4,5} ) named "1 Archer can Kill 1 Chariot"
output ( 1d{1,1,1,2,2,3} ) >= ( 1d{1,1,2,2,2,3,3,4} ) named "1 Archer can Kill 1 E. Archer"
output ( 2d{1,1,1,2,2,3} ) >= ( 1d{2,2,2,3,3,4} ) named "2 Archers can Kill 1 Infantry"
output ( 2d{1,1,1,2,2,3} ) >= ( 1d{2,2,3,3,3,4,4,5} ) named "2 Archers can Kill 1 E. Infantry"
output ( 2d{1,1,1,2,2,3} ) >= ( 1d{3,3,3,4,4,5} ) named "2 Archers can Kill 1 Chariot"

output ( 1d{1,1,2,2,2,3,3,4} ) >= ( 1d{2,2,2,3,3,4} ) named "1 E. Archer can Kill 1 Infantry"
output ( 1d{1,1,2,2,2,3,3,4} ) >= ( 1d{2,2,3,3,3,4,4,5} ) named "1 E. Archer can Kill 1 E. Infantry"
output ( 1d{1,1,2,2,2,3,3,4} ) >= ( 1d{3,3,3,4,4,5} ) named "1 E. Archer can Kill 1 Chariot"
output ( 1d{1,1,2,2,2,3,3,4} ) >= ( 1d{1,1,2,2,2,3,3,4} ) named "1 E. Archer can Kill 1 E. Archer"
output ( 2d{1,1,2,2,2,3,3,4} ) >= ( 1d{2,2,2,3,3,4} ) named "2 E. Archers can Kill 1 Infantry"
output ( 2d{1,1,2,2,2,3,3,4} ) >= ( 1d{2,2,3,3,3,4,4,5} ) named "2 E. Archers can Kill 1 E. Infantry"
output ( 2d{1,1,2,2,2,3,3,4} ) >= ( 1d{3,3,3,4,4,5} ) named "2 E. Archers can Kill 1 Chariot"

output ( 1d{2,2,2,3,3,4} ) >= ( 1d{1,1,1,2,2,3} ) named "1 Infantry can Kill 1 Archer"
output ( 1d{2,2,2,3,3,4} ) >= ( 1d{3,3,3,4,4,5} ) named "1 Infantry can Kill 1 Chariot"
output ( 2d{2,2,2,3,3,4} ) >= ( 1d{3,3,3,4,4,5} ) named "2 Infantry can Kill 1 Chariot"

output ( 1d{3,3,3,4,4,5} ) >= ( 1d{1,1,1,2,2,3} ) named "1 Chariot can Kill 1 Archer"
output ( 1d{3,3,3,4,4,5} ) >= ( 1d{2,2,2,3,3,4} ) named "1 Chariot can Kill 1 Infantry"