AC: 15
TOHIT: 7
SDTOHIT: 6
TODMG: 5
SDTODMG: 2

output
[highest of [lowest of d20 + TOHIT  - AC + 1 and 1] and 0] * (1d10 + TODMG) + [highest of [lowest of d20 + SDTOHIT  - AC + 1 and 1] and 0] * (1d8 + SDTODMG)
named "SD, Level 1"

output
[highest of [lowest of d20 + TOHIT  - AC + 1 and 1] and 0] * (1d6 + TODMG) +[highest of [lowest of d20 + TOHIT  - AC + 1 and 1] and 0] * (1d6 + TODMG) 
named "CE, Level 1"

TOHIT: 9
SDTOHIT: 8
TODMG: 6
SDTODMG: 3

output
[highest of [lowest of d20 + TOHIT  - AC + 1 and 1] and 0] * (1d10 + TODMG) + 
[highest of [lowest of d20 + TOHIT  - AC + 1 and 1] and 0] * (1d10 + TODMG) +
[highest of [lowest of d20 + SDTOHIT  - AC + 1 and 1] and 0] * (1d8 + SDTODMG)
named "SD, Level 5"

output
[highest of [lowest of d20 + TOHIT  - AC + 1 and 1] and 0] * (1d6 + TODMG) +
[highest of [lowest of d20 + TOHIT  - AC + 1 and 1] and 0] * (1d6 + TODMG) +
[highest of [lowest of d20 + TOHIT + - AC + 1 and 1] and 0] * (1d6 + TODMG)
named "CE, Level 5"