AC: 18
function: X:n hit {
if X < AC {result: 0}
if X = 31 {result: 4d10 * 2}
result: 4d10
}
output [1d20 + 11 hit] named "lvl20 firebolt"

WISMOD: 4
PROF: 0
function: Y:n save {
if Y >= 19 {result: 0}
result: 4d12
}
output [1d20 + WISMOD + PROF save] named "lvl20 toll the dead vs dmged"

function: Z:n hit {
if Z < AC {result: 0}
if Z = 31 {result: d10 * 2 + 5}
result: d10 + 5
}
output [d20 + 11 hit] + [d20 + 11 hit] + [d20 + 11 hit] named "lvl 20 martial arts hits"


CONMOD: 4
function: W:n save {
if W >= 19 {result: 0}
result: 4d6
}
output [1d20 + CONMOD + PROF save] + [1d20 + CONMOD + PROF save] + [1d20 + CONMOD + PROF save] named "word of radiance vs 3"


function: V:n hit {
if V < AC {result: 0}
if V = 31 {result: d10 * 2 + 3d8 * 2 + 4d8 + 5 }
result: d10 + 5 + 3d8 + 4d8
}
output [d20 + 11 hit] named "booming blade enemy moves"

function: V:n hit {
if V < AC {result: 0}
if V = 31 {result: d10 * 2 + 3d8 * 2 + 5 }
result: d10 + 5 + 3d8
}
output [d20 + 11 hit] named "booming blade enemy stays"
