function: crit D:n {
if D = 5 { result: D + [crit 1d6-1] }
result: D
}

function: diff P:n N:n {
A: P
B: N
if A = B { result: 0 }
if A = 5 { A: A + [crit 1d6-1]}
if B = 5 { B: B + [crit 1d6-1]}
result: A-B
}

function: min P:n N:n {
R: 0
S: 1
L: 0
if P = N { result: 0 }
if P < N { R:P L:N }
if N < P { R:N L:P S:-1}
if L = 6 { R: R + 4 }
result: S*R
}

set "maximum function depth" to 3

output [min 1d6 1d6] named "min"
output [explode d6-1]- [explode d6-1] named "explode d6-1"
output [diff 1d6-1 1d6-1] named "diff"
