output 0 named "Custom Dices equivalent to Pairing :"

\ Dices based on D4 \
Q: {0..3}


function: overflow pairing SEQUENCE:s on TARGET:n{
 SIZEMAX: #SEQUENCE
 SIZEMIN: 1
 COUNT: 0
 loop M over {1..#SEQUENCE} {
  END: 0

  if (M@SEQUENCE >= TARGET) { COUNT: COUNT + 1 }            \COUNT: COUNT + (M@SEQUENCE>=TARGET)\

  if (M@SEQUENCE < TARGET) & (M@SEQUENCE > 0) {
    loop N over {(SIZEMIN)..(SIZEMAX-M)} {
       if (END=0) {
         if ((M@SEQUENCE + (SIZEMAX-N+1)@SEQUENCE) >= TARGET) {
           COUNT: COUNT + 1
           END: 1
           SIZEMIN: N+1
         }
       }
    }
  }
 }
 result: COUNT
}


\***********************************************************************************\
\The number of 1s is the number of combinations giving a viable pair\

output [overflow pairing 2dQ on 6] named "count pairing [2]d4 on 6"
output 1d{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1}                                           \d16(4^2) w1 1s\

output [overflow pairing 3dQ on 6] named "count pairing [3]d4 on 6"
output 1d{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1}                                                                        \d64(4^3) w10 1s\

output [overflow pairing 4dQ on 6] named "count pairing [4]d4 on 6"
output 1d{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}             \d256(4^4) w36 1s &1 2s\

output [overflow pairing 5dQ on 6] named "count pairing [5]d4 on 6"
A: 4^5
B: 360
C: 16
output {0:A-B-C,1:B,2:C} named "5d4 on 6 as [A]d"       \d1024(4^5) w360 1s &16 2s\

output [overflow pairing 6dQ on 6] named "count pairing [6]d4 on 6"
A: 4^6
B: 1755
C: 153
D: 1
output {0:A-B-C-D,1:B,2:C,3:D} named "6d4 on 6 as [A]d"       \d4096(4^6) w1755 1s &153 2s\

\***********************************************************************************\

output [overflow pairing 2dQ on 5] named "count pairing [2]d4 on 5"
output 1d{0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1}                                           \d16(4^2) w3 1s\

output [overflow pairing 3dQ on 5] named "count pairing [3]d4 on 5"
output 1d{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}                                                                        \d64(4^3) w25 1s\

\***********************************************************************************\

function: todo TARGET:n in SEQ:s {
 POSSIBILITIES: 4^#SEQ                  \ nbr of combinations possible = size of the custom dice \
 RES:{}
 loop M over {1..(#SEQ/2)}{               \ #SEQ/2 = number of pairing Successes possible \
   RES:{0,RES}
 }
 result: RES
}
\output [todo 6 in 3dQ]\

