
output [highest of [lowest of d20 + 5 + 5 + 3 - 24 + 1 and 1] and 0] named "+5 proficiency +5 strength +3 magic"

output [highest of [lowest of d20 + 5 + 5 + 3 + d4 - 24 + 1 and 1] and 0] named "+5 proficiency +5 strength +3 magic with bless"

output [highest of [lowest of [highest 1 of 2d20] + 5 + 5 + 3 + d4 - 24 + 1 and 1] and 0] named "+5 proficiency +5 strength +3 magic with advantage and bless"

output [highest of [lowest of [highest 1 of 2d20] + 5 + 5 + 3 - 24 + 1 and 1] and 0] named "+5 proficiency +5 strength +3 magic with advantage"

output [highest of [lowest of [lowest 1 of 2d20] + 5 + 5 +3 - 24 + 1 and 1] and 0] named "+5 proficiency +5 strength +3 magic with disadvantage"
