
DC: 20
STAT : 6
SKILL : 4
output (STAT + SKILL) + 1d10 >= DC named "2020" 

DC: 13
STAT : 8
SKILL : 6
BONUS : -6
output (STAT + SKILL + BONUS) + 1d10 > DC named "Red"

N  : 4
P  : N
SP : 25
DICE : Nd6
output ( DICE -  SP        ) > 0 named "Chimera Brackets with new penetration"
output ( DICE - (SP - 1*P) ) > 0
output ( DICE - (SP - 2*P) ) > 0
output ( DICE - (SP - 3*P) ) > 0
output ( DICE - (SP - 4*P) ) > 0

DC : 9
D  : d4
output (  8 + (1dD-1dD) ) named "Average System Test"
output (  9 + (1dD-1dD) )  
output ( 10 + (1dD-1dD) ) 





