\ How to get the highest rolled values out of mixed dice. \

function: highest N:n of A:s and B:s {
 result: {1..N}@[sort {A, B}]
}


output [highest 1 of 1d6] >= 4 named "Take High on 1D6"
output [highest 1 of 2d6] >= 4 named "Take High on 2D6"
output [highest 1 of 3d6] >= 4 named "Take High on 3D6"
output [highest 1 of 4d6] >= 4 named "Take High on 4D6"

output 1d20 + [highest 1 of 1d6] >= 14 named "D20 + Take High on 1D6"
output 1d20 + [highest 1 of 2d6] >= 14 named "D20 + Take High on 2D6"
output 1d20 + [highest 1 of 3d6] >= 14 named "D20 + Take High on 3D6"
output 1d20 + [highest 1 of 4d6] >= 14 named "D20 + Take High on 4D6"

