output [count 6 in 1d6] >= 1 named "D6 1 Success"
output [count 6 in 2d6] >= 1 named "2D6 1 Success"
output [count {6,7,8} in 1d8] >= 1 named "D8 1 Success"
output [count {6,7,8} in 2d8] >= 1 named "2D8 1 Success"
output [count {6..10, 10} in 1d10] >= 1 named "D10 1 Success"
output [count {6..10, 10} in 1d10] >= 2 named "D10 2 Successes"
output [count {6..10, 10} in 2d10] >= 1 named "2D10 1 Success"
output [count {6..10, 10} in 2d10] >= 2 named "2D10 2 Successes"
output [count {6..10, 10} in 2d10] >= 3 named "2D10 3 Successes"
output [count {6..10, 10} in 2d10] >= 4 named "2D10 4 Successes"
output [count {6..12, 10..12} in 1d12] >= 1 named "D12 1 Success"
output [count {6..12, 10..12} in 1d12] >= 2 named "D12 2 Successes"
output [count {6..12, 10..12} in 2d12] >= 1 named "2D12 1 Success"
output [count {6..12, 10..12} in 2d12] >= 2 named "2D12 2 Successes"
output [count {6..12, 10..12} in 2d12] >= 3 named "2D12 3 Successes"
output [count {6..12, 10..12} in 2d12] >= 4 named "2D12 4 Successes"