output [highest 1 of [highest 1 of 1d8][highest 1 of 1d6]]  
X: 0>0 & 1>0
Y: 1>0 & 0>0
output X | Y
output 1 & 1 & 1

output [highest 1 of 1d6] >  [highest 1 of 1d6]                                            named "A:6 vs. D:6, Attack wins 1"
output [highest 1 of 2d6] >  [highest 1 of 1d6]                                            named "A:6,6 vs. D:6, Attack wins 1"
output [highest 1 of 3d6] >  [highest 1 of 1d6]                                            named "A:6,6,6 vs. D:6, Attack wins 1"

output [highest 1 of 1d8] >  [highest 1 of 1d6]                                                     named "A:8 vs. D:6, Attack wins 1"
output [highest 1 of d8]  >  [highest 1 of 1d6] | {[highest 1 of 1d6] > [highest 1 of 1d6]}         named "A:8,6 vs. D:6, Attack wins 1"
output [highest 1 of d8]  >  [highest 1 of 1d6] | {[highest 1 of 2d6] > [highest 1 of 1d6]}         named "A:8,6,6 vs. D:6, Attack wins 1"  
output [highest 1 of 2d8] >  [highest 1 of 1d6]                                                     named "A:8,8 vs. D:6, Attack wins 1"
output {[highest 1 of 2d8] >  [highest 1 of 1d6]} | {[highest 1 of 1d6] > [highest 1 of 1d6]}       named "A:8,8,6 vs. D:6, Attack wins 1"
output [highest 1 of 3d8] >  [highest 1 of 1d6]                                            named "A:8,8,8 vs. D:6, Attack wins 1"

output [highest 1 of 1d6] >  [highest 1 of 2d6]                                            named "A:6 vs. D:6,6, Attack wins 1"
output [highest 1 of 2d6] <= [highest 1 of 2d6] & [lowest 1 of 2d6] <=  [lowest 1 of 2d6]  named "A:6,6 vs. D:6,6, Attack loses 2"

X: [highest 1 of 2d6] >  [highest 1 of 2d6] & [lowest 1 of 2d6] <=  [lowest 1 of 2d6]
Y: [highest 1 of 2d6] <= [highest 1 of 2d6] & [lowest 1 of 2d6] >   [lowest 1 of 2d6]
output X | Y                                                                               named "A:6,6 vs. D:6,6, Attack wins 1, loses 1"
output [highest 1 of 2d6] >  [highest 1 of 2d6] & [lowest 1 of 2d6] >  [lowest 1 of 2d6]   named "A:6,6 vs. D:6,6, Attack wins 2"

output [highest 1 of 3d6] >  [highest 1 of 2d6]                                            named "A:6,6,6 vs. D:6,6, Attack loses 2"
output [highest 1 of 3d6] >  [highest 1 of 2d6]                                            named "A:6,6,6 vs. D:6,6, Attack wins 1, loses 1"
output [highest 1 of 3d6] >  [highest 1 of 2d6]                                            named "A:6,6,6 vs. D:6,6, Attack wins 2"


output [highest 1 of 1d8] >  [highest 1 of 2d6]                                            named "A:8 vs. D:6, Attack wins 1"
output [highest 1 of d8] >  [highest 1 of 2d6] | [highest 1 of 1d6] > [highest 1 of 2d6]   named "A:8,6 vs. D:6, Attack wins 1"
output [highest 1 of d8] >  [highest 1 of 2d6] | [highest 1 of 2d6] > [highest 1 of 2d6]   named "A:8,6,6 vs. D:6, Attack wins 1"  
output [highest 1 of 2d8] >  [highest 1 of 2d6]                                            named "A:8,8 vs. D:6, Attack wins 1"
output [highest 1 of 2d8] >  [highest 1 of 2d6] | [highest 1 of 1d6] > [highest 1 of 2d6]  named "A:8,8,6 vs. D:6, Attack wins 1"
output [highest 1 of 3d8] >  [highest 1 of 2d6]                                            named "A:8,8,8 vs. D:6, Attack wins 1"



output [highest of 2d8 and d6] >  [highest 1 of 1d6] named "A:8,8,6 vs. D:6, Attack wins 1"

output [highest 1 of 1d6] >  [highest 1 of 2d6] named "A:6 vs. D:6,6, Attack wins 1"
output [highest 1 of 2d6] >  [highest 1 of 2d6] & [lowest 1 of 2d6] >  [lowest 1 of 2d6] named "A:6,6 vs. D:6,6, Attack wins 2"
output [highest 1 of 3d6] >  [highest 1 of 2d6] & [middle 1 of 3d6] >  [lowest 1 of 2d6] named "A:6,6,6 vs. D:6,6, Attack wins 2"


output [highest 1 of 1d8] >  [highest 1 of 2d6]                                                            named "A:8 vs. D:6,6, Attack wins 2"
output [highest of d8 and d6] >  [highest 1 of 2d6] & [lowest of 1d8 and 1d6] >  [lowest 1 of 2d6]         named "A:8,6 vs. D:6,6, Attack wins 2"
output [highest of d8 and 2d6] > [highest 1 of 2d6] & [lowest 1 of 2d6] > [lowest 1 of 2d6] | [lowest 1 of 1d8] > [lowest 1 of 2d6]

output 1@{d4, d6}
output [highest of d4 and d6]
output 1 @ [sort {1d8, 2d6}]
output [highest of d8 and 2d6] 
output [highest 2 of 2d6]
output 2@2d6
output 2@2d6 & 0
output 2 & 6 
output 1@3d6 > 1@2d6 & 2@3d6 > 2@2d6 named "A:6,6,6 vs. D:6,6 ,Attack wins 2"
output [highest 1 of 3d6] >  [highest 1 of 2d6] & [middle 1 of 3d6] >  [lowest 1 of 2d6] named "A:6,6,6 vs. D:6,6, Attack wins 2"

X: 1
if X = 1 {
 output 1
}
else {
 output 1d6
}

