function: roll N:n dmg INTERVAL:n armour ARMOUR:n{
 STRENGTH: 1
 if N <= 0 {result: 0}
 if N < INTERVAL/2+ARMOUR*INTERVAL/2 {
  if N < (ARMOUR-3)*INTERVAL/2 {result: 1d4-4+STRENGTH}
  if N < (ARMOUR-2)*INTERVAL/2 {result: 1d4-3+STRENGTH}
  if N < (ARMOUR-1)*INTERVAL/2 {result: 1d4-2+STRENGTH}
  if N < ARMOUR*INTERVAL/2 {result: 1d4-1+STRENGTH}
  result: 1d4+STRENGTH
 }
 if N < INTERVAL*2/2+ARMOUR*INTERVAL/2 {result: 1d6+STRENGTH}
 if N < INTERVAL*3/2+ARMOUR*INTERVAL/2 {result: 1d8+STRENGTH}
 if N < INTERVAL*4/2+ARMOUR*INTERVAL/2 {result: 1d10+STRENGTH}
 if N < INTERVAL*5/2+ARMOUR*INTERVAL/2 {result: 1d12+STRENGTH}
 if N < INTERVAL*6/2+ARMOUR*INTERVAL/2 {result: 1d10+1d4+STRENGTH}
 if N < INTERVAL*7/2+ARMOUR*INTERVAL/2 {result: 1d10+1d6+STRENGTH}
 result: 1d10+1d8+STRENGTH
}

DEFENCE: 9
output [roll 1d8+1d8-DEFENCE dmg 10 armour 0]
output [roll 1d8+1d8-DEFENCE dmg 8 armour 0]
output [roll 1d8+1d8-DEFENCE dmg 6 armour 0]
output [roll 1d8+1d8-DEFENCE dmg 5 armour 0]
output [roll 1d8+1d8-DEFENCE dmg 4 armour 0]
output [roll 1d8+1d8-DEFENCE dmg 3 armour 0]
output [roll 1d8+1d8-DEFENCE dmg 2 armour 0]