output 1d20+3 > 1d20+1 named "Infantry attacking Archers d20"
output 3d6+3 > 3d6+1 named "Infantry attacking Archers 3d6"

output 1d20+5 > 1d20+2 named "Infantry attacking Pikemen d20"
output 3d6+5 > 3d6+2 named "Infantry attacking Pikemen 3d6"

output 1d20+1 > 1d20+4 named "Infantry attacking Cavalry d20"
output 3d6+1 > 3d6+4 named "Infantry attacking Cavalry 3d6"

output 1d20+2 > 1d20+2 named "Archers attacking Infantry d20"
output 3d6+2 > 3d6+2 named "Archers attacking Infantry 3d6"

output 1d20+6 > 1d20+2 named "Archers attacking Pikemen d20"
output 3d6+6 > 3d6+2 named "Archers attacking Pikemen 3d6"

output 1d20+2 > 1d20+2 named "Archers attacking Cavalry d20"
output 3d6+2 > 3d6+2 named "Archers attacking Cavalry 3d6"

output 1d20+1 > 1d20+4 named "Pikemen attacking Infantry d20"
output 3d6+1 > 3d6+4 named "Pikemen attacking Infantry 3d6"

output 1d20+1 > 1d20+4 named "Pikemen attacking Archers d20"
output 3d6+1 > 3d6+4 named "Pikemen attacking Archers 3d6"

output 1d20+5 > 1d20+2 named "Pikemen attacking Cavalry d20"
output 3d6+5 > 3d6+2 named "Pikemen attacking Cavalry 3d6"

output 1d20+4 > 1d20+2 named "Cavalry attacking Infantry d20"
output 3d6+4 > 3d6+2 named "Cavalry attacking Infantry 3d6"

output 1d20+4 > 1d20+2 named "Cavalry attacking Archers d20"
output 3d6+4 > 3d6+2 named "Cavalry attacking Archers 3d6"

output 1d20+2 > 1d20+4 named "Cavalry attacking Archers d20"
output 3d6+2 > 3d6+4 named "Cavalry attacking Archers 3d6"