function: cortex A and B and C {
 V: [highest of A+B and B+C]
 result: [highest of V and A+C]
}

function: test DICE:s vs B {
 TOTAL: 0
 loop N over {1..#(DICE)}{
  if N@{DICE} >= B {
   TOTAL: TOTAL + 1
  }
 }
 result: TOTAL
}

output [test 1d6 vs 3] named "1d6.3"
output [test 2d6 vs 3] named "2d6.3"
output [test 3d6 vs 3] named "3d6.3"

output [test 2d6 vs 4] named "2d6.4"
output [test 3d6 vs 4] named "3d6.4"
output [test 4d6 vs 4] named "4d6.4"

output [test 4d6 vs 5] named "4d6.5"
output [test 5d6 vs 5] named "5d6.5"
output [test 6d6 vs 5] named "6d6.5"