output 24d{0,0,0,0,1,1}
output 2d6 >7
output 2d6 >8
output 2d6 >9
output 2d6 >10


output 10d{0,0,0,0,1,1}
output 2d6
output 1d6

\----- Untrained / Amateur-----\
output d11 - 1d{0,0,0,0,1} <=1
output d11 - 1d{0,0,0,0,1} <=2

\----------- Novice -----------\
output d11 - 1d{0,0,0,1,1} <=3
output d11 - 1d{0,0,0,1,1} <=4

\-------- Professional --------\
output d11 - 1d{0,0,1,1,1} <=5
output d11 - 1d{0,0,1,1,1} <=6

\----------- Expert -----------\
output d11 - 1d{0,1,1,1,1} <=7
output d11 - 1d{0,1,1,1,1} <=8

output 1d{1,2,3,4,5} + 1d{10,20,30,40,50} + 1d{100,200,300,400,500} named "3 p @5"

output 1d{2,2,2,2,2,2,2,2,1,1,0} + 1d{1,1,0,0,0} >=2
output 1d11  <= 8
output 1d5


output 2d6
