
function: N:n sets of VALS:s in SEQ:s {
  SETS: 0
  loop I over VALS {
    if [count I in SEQ] >= N {
      SETS: SETS + 1
    }
  }
  result: SETS
}

output [highest 3 of 3d6]+([3 sets of {1..6} in 3d6]>0)*[highest 3 of 3d6]

output [highest 3 of 4d6]+([3 sets of {1..6} in 4d6]>0)*[highest 3 of 4d6]

output [highest 3 of 5d6]+([3 sets of {1..6} in 5d6]>0)*[highest 3 of 5d6]

output [highest 3 of 6d6]+([3 sets of {1..6} in 6d6]>0)*[highest 3 of 6d6]

output [highest 3 of 7d6]+([3 sets of {1..6} in 7d6]>0)*[highest 3 of 7d6]

output [highest 3 of 8d6]+([3 sets of {1..6} in 8d6]>0)*[highest 3 of 8d6]

output [highest 3 of 9d6]+([3 sets of {1..6} in 9d6]>0)*[highest 3 of 9d6]

output [highest 3 of 10d6]+([3 sets of {1..6} in 10d6]>0)*[highest 3 of 10d6]

output [highest 3 of 11d6]+([3 sets of {1..6} in 11d6]>0)*[highest 3 of 11d6]



