function: ironsworn A:n with B:n against C:n{
if C > [highest of A and B] {result: 2}
if C > [lowest of A and B] {result: 1}
result:0
}
output [ironsworn d10 with d10 against d6+3] named "ironsworn+3"
output [ironsworn d10 with d10 against d6+2] named "ironsworn+2"
output [ironsworn d10 with d10 against d6+1] named "ironsworn+1"

function: fix A:n and B:n against D:n{
if D >= A {result: 2}
if D >= B {result: 1}
result: 0
}

output [fix 13 and 9 against d10+d10] named "fix d10+d10"
output [fix 13 and 9 against d10+d8] named "fix d10+d8"
output [fix 13 and 9 against d10+d6] named "fix d10+d6"

A: d{d10, d8, d6}

output [fix 13 and 9 against d10+A] named "fix d10+d10 to d6"