S:4
A:3
B:2
C:1
D:0

output (((d20>10) + (d20>10) + (d20>10) + (d20>10)) = S) + (((d20>10) + (d20>10) + (d20>10) + (d20>10)) = S) + (((d20>10) + (d20>10) + (d20>10) + (d20>10)) = S) + (((d20>10) + (d20>10) + (d20>10) + (d20>10)) = S) + (((d20>10) + (d20>10) + (d20>10) + (d20>10)) = S) + (((d20>10) + (d20>10) + (d20>10) + (d20>10)) = S) + (((d20>10) + (d20>10) + (d20>10) + (d20>10)) = S)
output (((d20>10) + (d20>10) + (d20>10) + (d20>10)) = A) + (((d20>10) + (d20>10) + (d20>10) + (d20>10)) = A) + (((d20>10) + (d20>10) + (d20>10) + (d20>10)) = A) + (((d20>10) + (d20>10) + (d20>10) + (d20>10)) = A) + (((d20>10) + (d20>10) + (d20>10) + (d20>10)) = A) + (((d20>10) + (d20>10) + (d20>10) + (d20>10)) = A) + (((d20>10) + (d20>10) + (d20>10) + (d20>10)) = A)
output (((d20>10) + (d20>10) + (d20>10) + (d20>10)) = B) + (((d20>10) + (d20>10) + (d20>10) + (d20>10)) = B) + (((d20>10) + (d20>10) + (d20>10) + (d20>10)) = B) + (((d20>10) + (d20>10) + (d20>10) + (d20>10)) = B) + (((d20>10) + (d20>10) + (d20>10) + (d20>10)) = B) + (((d20>10) + (d20>10) + (d20>10) + (d20>10)) = B) + (((d20>10) + (d20>10) + (d20>10) + (d20>10)) = B)
output (((d20>10) + (d20>10) + (d20>10) + (d20>10)) = C) + (((d20>10) + (d20>10) + (d20>10) + (d20>10)) = C) + (((d20>10) + (d20>10) + (d20>10) + (d20>10)) = C) + (((d20>10) + (d20>10) + (d20>10) + (d20>10)) = C) + (((d20>10) + (d20>10) + (d20>10) + (d20>10)) = C) + (((d20>10) + (d20>10) + (d20>10) + (d20>10)) = C) + (((d20>10) + (d20>10) + (d20>10) + (d20>10)) = C)
output (((d20>10) + (d20>10) + (d20>10) + (d20>10)) = D) + (((d20>10) + (d20>10) + (d20>10) + (d20>10)) = D) + (((d20>10) + (d20>10) + (d20>10) + (d20>10)) = D) + (((d20>10) + (d20>10) + (d20>10) + (d20>10)) = D) + (((d20>10) + (d20>10) + (d20>10) + (d20>10)) = D) + (((d20>10) + (d20>10) + (d20>10) + (d20>10)) = D) + (((d20>10) + (d20>10) + (d20>10) + (d20>10)) = D)

Z:((d20>10) + (d20>10) + (d20>10) + (d20>10))
Y:((d20>10) + (d20>10) + (d20>10) + (d20>10))
X:((d20>10) + (d20>10) + (d20>10) + (d20>10))
W:((d20>10) + (d20>10) + (d20>10) + (d20>10))
V:((d20>10) + (d20>10) + (d20>10) + (d20>10))
U:((d20>10) + (d20>10) + (d20>10) + (d20>10))
T:((d20>10) + (d20>10) + (d20>10) + (d20>10))

output T
output U
output V
output W
output X
output Y
output Z