function: N bd {
 result: Nd{0,0,0,1,1,2}
}

function: N bds {
 result: Nd[explode [1 bd]]
}

function: N bdsx S screen {
 if S = 1 {
 X: Nd{0,0,0,0,1,2}
 Y: [(X = 2) bds]
 } 
 else {
   if S = 2 {
   X: Nd{0,0,0,0,1,1}
   Y: [(X = 1)d{0,1} bds]
   } 
   else {
     X: [N bds]
     Y: [0 bds]
   }
 }
 result: (X + Y)
}

function: fusion N:n at R:n {
 if N >= R {
 result: [R bds]
}
 result: [0 bds]
}

function: flare R:n {
 result: [fusion d6 at R]
}
function: torpedo R:n {
 result: [fusion d6 at (7-R)]
}

output [flare 1] named "flare at range 1"
output [flare 2] named "flare at range 2"
output [flare 3] named "flare at range 3"
output [flare 4] named "flare at range 4"
output [flare 5] named "flare at range 5"
output [flare 6] named "flare at range 6"

