\ DIFS: {0 Trivial, Fácil 1, Media 2, Considerable 3, Difícil 4, Imposible 5} \
\ Atributos: Pool que te permite por sesión bajar resultados de dados, o retirar dados (anunciando antes de tirar)? \

N: 4
DADO: 10
HABS: {0..7}

function: luck ROLLA:n and ROLLB:n{
 RES: 0

 if ([count {1..3} in ROLLA]) {
   RES: RES +1
 }
 if ([count {8..10} in ROLLA]) {
   RES: RES -1
 }

 result: RES
}
LUCK: [luck d10 and d10]


loop H over HABS {
  output [count {1..H} in NdDADO] + LUCK named "[H] in [N]d[DADO]"
}



