function: steel ATTRIBUTE:s and SKILL:s and TOOL:s {
 SUCCESSES: (ATTRIBUTE >= 5) + (SKILL >= 5) + (TOOL >= 5)
 if SUCCESSES > 0 { result: SUCCESSES + (ATTRIBUTE >= 10) + (SKILL >= 10) + (TOOL >= 10) }
 result: 0
}

output [steel 0 and d6 and 0] named "d6"
output [steel 0 and d8 and 0] named "d8"
output [steel 0 and d10 and 0] named "d10"
output [steel 0 and d12 and 0] named "d12"

output [steel d6 and d6 and 0] named "d6d6"
output [steel d6 and d8 and 0] named "d6d8"
output [steel d6 and d10 and 0] named "d6d10"
output [steel d6 and d12 and 0] named "d6d12"

output [steel d8 and d8 and 0] named "d8d8"
output [steel d8 and d10 and 0] named "d8d10"
output [steel d8 and d12 and 0] named "d8d12"

output [steel d10 and d10 and 0] named "d10d10"
output [steel d10 and d12 and 0] named "d10d12"

output [steel d12 and d12 and 0] named "d12d12"

output [steel d6 and d6 and d6] named "d6d6 TOOL: d6"
output [steel d6 and d8 and d6] named "d6d8 TOOL: d6"
output [steel d6 and d10 and d6] named "d6d10 TOOL: d6"
output [steel d6 and d12 and d6] named "d6d12 TOOL: d6"

output [steel d8 and d8 and d8] named "d8d8 TOOL: d8"
output [steel d8 and d10 and d8] named "d8d10 TOOL: d8"
output [steel d8 and d12 and d8] named "d8d12 TOOL: d8"

output [steel d10 and d10 and d10] named "d10d10"
output [steel d10 and d12 and d10] named "d10d12"

output [steel d12 and d12 and d6] named "d12d12 TOOL: d6"
output [steel d12 and d12 and d8] named "d12d12 TOOL: d8"
output [steel d12 and d12 and d10] named "d12d12 TOOL: d10"
output [steel d12 and d12 and d12] named "d12d12 TOOL: d12"

