function: explode N:n helper {
 if N = MAX { result: N + [explode DIE helper] }
 result: N
}
set "explode depth" to 5

function: highest N:n of A:s B:s{
    result: {1..N}@[sort {A, B}]
}

function: test A:n{
if A<5{result:0}
if A>=15{result:3}
if A>=10{result:2}

result: 1
}

output [test [explode 1d12]+[explode 1d4]+0] named "+0"
output [test [explode 1d12]+[explode 1d4]+1] named "+1"
output [test [explode 1d12]+[explode 1d4]+2] named "+2"
output [test [explode 1d12]+[explode 1d4]+3] named "+3"
output [test [explode 1d12]+[explode 1d4]+4] named "+4"
output [test [explode 1d12]+[explode 1d4]+5] named "+5"
output [test [explode 1d12]+[explode 1d4]+6] named "+6"
output [test [explode 1d12]+[explode 1d4]+7] named "+7"
output [test [explode 1d12]+[explode 1d4]+8] named "+8"
