\ Функция для расчета урона ОДНОЙ атаки \
function: attack ROLL:n vs AC:n damage DAMAGE:d {
  if ROLL >= AC {
    result: DAMAGE
  }
  result: 0
}

\ Перебираем значения AC от 15 до 20 \
loop AC over {15..20} {
  \ Применяем функцию ко всем возможным результатам броска атаки \
  
  \ Вариант 1: d20+9, урон 3d6+5 \
  output [attack d20+9 vs AC damage 3d6+5] named "AC[AC] V1: d20+9, 3d6+5"
  
  \ Вариант 2: d20+4, урон 3d6+15 \
  output [attack d20+4 vs AC damage 3d6+15] named "AC[AC] V2: d20+4, 3d6+15"
  
  \ Вариант 3: d20+4+d4, урон 3d6+15 \
  output [attack d20+4+d4 vs AC damage 3d6+15] named "AC[AC] V3: d20+4+d4, 3d6+15"
  
  \ Вариант 4: d20+9, урон 3d6+d12+5 \
  output [attack d20+9 vs AC damage 3d6+d12+5] named "AC[AC] V4: d20+9, 3d6+d12+5"
  
  \ Вариант 5: d20+4+d12, урон 3d6+15 \
  output [attack d20+4+d12 vs AC damage 3d6+15] named "AC[AC] V5: d20+4+d12, 3d6+15"
}