
function: attack ROLL:n plus BONUS:n vs AC:n hit HIT:d miss MISS:d crit CRIT:d on CRIT_RANGE:n {
    if ROLL = 1 {
        result: MISS
    }
    if ROLL >= CRIT_RANGE {
        result: CRIT
    }
    if ROLL + BONUS >= AC {
        result: HIT
    }
    result: MISS
}

function: attack ROLL:n plus BONUS:n vs AC:n for DMG:d crit CRIT_DMG:d on CRIT_RANGE:n {
    result: [attack ROLL plus BONUS vs AC hit DMG miss 0 crit DMG + CRIT_DMG on CRIT_RANGE]
}


output
[attack d20 plus 6 + 5 vs d{15..20}
    hit  1d6 + 5 + 10d6  + [attack d20 plus 6 + 5 vs d{15..20} for 1d6 +5      crit 1d6       on 20]
    miss                  [attack d20 plus 6 + 5 vs d{15..20} for 1d6 + 5 + 10d6 crit 1d6 + 10d6 on 20]
    crit 2d6 + 5 + 20d6 + [attack d20 plus 6 + 5 vs d{15..20} for 1d6 + 5      crit 1d6       on 20] on 20
] named "Base Rogue"


output
2d[attack 1@2d20 plus 6 + 7 vs d{15..20}
    hit  1d10 + 7 + 4 + 10
    miss 0
    crit 5d10 + 7 + 4 + 10 on 20
] + [attack 1@2d20 plus 6 + 7 vs d{15..20}
    hit  1d4 + 7 + 4 + 10
    miss 0
    crit 5d4 + 7 + 4 + 10 on 20
] named "Base PAM + GWM Barbarian"


output
4d[attack d20 plus 6 + 5 vs d{15..20}
    hit  1d10 + 5 + 10
    miss 0
    crit 2d10 + 5 + 10 on 20
] + [attack d20 plus 6 + 5 vs d{15..20}
    hit  1d4 + 5 + 10
    miss 0
    crit 2d4 + 5 + 10 on 20
] named "Base PAM + GWM Fighter"

output
4d[attack d20 plus 6 + 5 + 2 vs d{15..20}
    hit  1d6 + 5 + 10
    miss 0
    crit 2d6 + 5 + 10 on 20
] + [attack d20 plus 6 + 5 + 2 vs d{15..20}
    hit  1d6 + 5 + 10
    miss 0
    crit 2d6 + 5 + 10 on 20
] named "Base CBE + Sharpshooter Fighter"