output [absolute d6-d6] + 2 >= 7 named "d6-d6, 1 level over HD"
output [absolute d6-d6] + 4 >= 7 named "d6-d6, 2 levels over HD"
output [absolute d6-d6] + 6 >= 7 named "d6-d6, 3 levels over HD"

output 2@2d6+2 >= 7 named "lowest of 2d6, 1 level over HD"
output 2@2d6+4 >= 7 named "lowest of 2d6, 2 levels over HD"
output 2@2d6+6 >= 7 named "lowest of 2d6, 3 levels over HD"

output 1@2d6+2 >= 7 named "highest of 2d6, 1 level over HD"
output 1@2d6+4 >= 7 named "highest of 2d6, 2 levels over HD"
output 1@2d6+6 >= 7 named "highest of 2d6, 3 levels over HD"

