output 0 named "Attack Dice"
output 1d{0,0,0,1,1,1} named "One Die"
output 2d{0,0,0,1,1,1} named "Two Dice"
output 3d{0,0,0,1,1,1} named "Three Dice"
output 4d{0,0,0,1,1,1} named "Four Dice"
output 5d{0,0,0,1,1,1} named "Five Dice"
output 6d{0,0,0,1,1,1} named "Six Dice"
output 0 named "Hero Defense Dice"
output 1d{0,0,0,0,1,1} named "One Die"
output 2d{0,0,0,0,1,1} named "Two Dice"
output 3d{0,0,0,0,1,1} named "Three Dice"
output 4d{0,0,0,0,1,1} named "Four Dice"
output 5d{0,0,0,0,1,1} named "Five Dice"
output 6d{0,0,0,0,1,1} named "Six Dice"
output 7d{0,0,0,0,1,1} named "Seven Dice"
output 8d{0,0,0,0,1,1} named "Eight Dice"
output 0 named "Monster Defense Dice"
output 1d{0,0,0,0,0,1} named "One Die"
output 2d{0,0,0,0,0,1} named "Two Dice"
output 3d{0,0,0,0,0,1} named "Three Dice"
output 4d{0,0,0,0,0,1} named "Four Dice"
output 5d{0,0,0,0,0,1} named "Five Dice"