NARANJA: d{0,0,1,1,1,2}
VERDE: d{0,1,1,1,2,2}
MORADO: d{0,1,1,1,2,3}
ROJO: d{0,1,2,2,3,4}

N: d{0,0,1,1,1,2}
V: d{0,1,1,1,2,2}
M: d{0,1,1,1,2,3}
R: d{0,1,2,2,3,4}

NA: 1
VE: 2
MO: 3
RO: 4

NARANJAYY: d{0,0,1,1,100,100}
VERDEYY: d{0,1,1,1,100,100}
MORADOYY: d{0,1,1,100,100,100}
ROJOYY: d{0,1,1,1,100,100}

NYY: d{0,0,1,1,100,100}
VYY: d{0,1,1,1,100,100}
MYY: d{0,1,1,100,100,100}
RYY: d{0,1,1,1,100,100}

function: mod A y B {
 DIV: A / B
 result: A - (B * DIV)
}

function: yinyan A:n {
 result: (A >= 100) & ([mod A y 100] > 0) & (A > 0)
}

function: roll DADOS:s {
   S: 0
   loop P over {1..#DADOS}{
      if P@DADOS = NA {
         S: S + NARANJA
      }
      if P@DADOS = VE {
         S: S + VERDE
      }
      if P@DADOS = MO {
         S: S + MORADO
      }
      if P@DADOS = RO {
         S: S + ROJO
      }
   }
   result: S
}

function: rollyy DADOS:s {
   Y: 0
   loop P over {1..#DADOS}{
      if P@DADOS = NA {
         Y: Y + NYY
      }
      if P@DADOS = VE {
         Y: Y + VYY
      }
      if P@DADOS = MO {
         Y : Y + MYY
      }
      if P@DADOS = RO {
         Y: Y + RYY
      }
   }
   result: [yinyan Y]
}

AKIRA: 2dN+2dM
TOMOE: 2dN+2dV+1
HATTORI: 2dN+2dM+1
HIKARU: 2dN+2dV+1

if 1 = 0 {
output AKIRA named "AKIRA"
output TOMOE named "TOMOE"
output HATTORI named "HATTORI"
output HIKARU named "HIKARU"
}

if 1 = 0 {
output HATTORI+TOMOE+HIKARU+AKIRA

output AKIRA+TOMOE+HATTORI
}

if 1 = 0 {
output  N+M+R named "FILO"
output 2dN+2dM named "OLA"
}


PA: VYY+MYY+RYY
PB: 2dNYY+2dMYY

if 1 = 0 {
output [yinyan PA]
output [yinyan PB]
}

MASAKARI: {VE,MO,RO}
SAIS: {NA,NA,MO,MO}

output [roll MASAKARI] named "Masakari"
output [rollyy MASAKARI] named "Masakari YY"

output [roll SAIS] named "Sais"
output [rollyy SAIS] named "Sais YY"


