FL: 2 \ # of Force (Light-Side) die \
FD: 2 \ # of Force (Dark-Side) die \
B: 0 \ # of Boost die \
S: 0 \ # of Setback die \
A: 0 \ # of Ability die \
D: 0 \ # of Difficulty die \
P: 0 \ # of Proficiency die \
C: 0 \ # of Challenge die \

output FLd{0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 2} named "Force (Light Side) Successes"
output FDd{2, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0} named "Force (Dark Side) Successes"
output Bd{0, 0, 0, 0, 1, 1} named "Boost Successes"
output Sd{0, 0, 1, 1, 0, 0} named "Setback Failures"
output Ad{0, 1, 1, 2, 0, 0, 1, 0} named "Ability Successes"
output Dd{0, 1, 2, 0, 0, 0, 0, 1} named "Difficulty Failures"
output Pd{0, 1, 1, 2, 2, 0, 1, 1, 1, 0, 0, 1} named "Proficiency Successes"
output Cd{0, 1, 1, 2, 2, 0, 0, 1, 1, 0, 0, 1} named "Challenge Failures"