ADV:    [highest 1 of 2d20]
DISADV: [lowest 1 of 2d20]
ATK: 8
AC: 16
CR: 20
function: attack ROLL:n plus BONUS:n vs AC:n hit HIT:d miss MISS:d crit CRIT:d on CRIT_RANGE:n {
    if ROLL = 1 {result: MISS}if ROLL >= CRIT_RANGE {result: CRIT}if ROLL + BONUS >= AC {result: HIT}result: MISS
}

function: attack ROLL:n plus BONUS:n vs AC:n for DMG:d crit CRIT_DMG:d on CRIT_RANGE:n {
    result: [attack ROLL plus BONUS vs AC hit DMG miss 0 crit DMG + CRIT_DMG on CRIT_RANGE]
}

function: save ROLL:n plus MOD:n vs DC:n succes SUCCES:d fail FAIL:d{if ROLL + MOD >= DC {result: SUCCES}result: FAIL}
function: save ROLL:n plus MOD:n vs DC:n for DMG:d{result: [save ROLL plus MOD vs DC succes 0 fail DMG]}

function: halfsave ROLL:n plus MOD:n vs DC:n succes SUCCES:d fail FAIL:d{if ROLL + MOD >= DC {result: SUCCES}result: FAIL}
function: halfsave ROLL:n plus MOD:n vs DC:n for DMG:d{result: [halfsave ROLL plus MOD vs DC succes DMG/2 fail DMG]}

output 1d1 named "Attacks Low to High Damage"

output
 [attack d20 plus 8 vs AC for 1d8+5 crit 8+1d8 on CR]
+[attack d20 plus 8 vs AC for 1d8+5 crit 8+1d8 on CR]
named "Unarmed Strike (2 attacks)"

output
[attack d20 plus ATK vs AC 
    hit  2d8+8+ [attack d20 plus ATK vs AC hit 1d8+5 miss 0 crit 8+1d8  on CR]
    miss        [attack d20 plus ATK vs AC hit 2d8+8 miss 0 crit 4d8+16 on CR]
    crit 4d8+16+[attack d20 plus ATK vs AC hit 1d8+5 miss 0 crit 8+1d8  on CR]on CR]
named "Unarmed Strike (2 attacks) + Hands of Harm"

output
 [attack d20 plus 7 vs AC for 1d8+1d4+4 crit 8+1d8+1d4 on CR]
+[attack d20 plus 7 vs AC for 1d8+1d4+4 crit 8+1d8+1d4 on CR]
named "Cold-Iron Shortsword (2 attacks)"

output
 [attack d20 plus 8 vs AC for 1d8+5 crit 8+1d8 on CR]
+[attack d20 plus 8 vs AC for 1d8+5 crit 8+1d8 on CR]
+[attack d20 plus 8 vs AC for 1d8+5 crit 8+1d8 on CR]
named "Unarmed Strike (3 attack)"

output
[attack d20 plus 8 vs AC 
    hit  2d8+8+ [attack d20 plus 8 vs AC hit  1d8+5+ [attack d20 plus 8 vs AC for 1d8+5 crit 8+1d8  on CR]
                                         miss        [attack d20 plus 8 vs AC for 1d8+5 crit 8+1d8  on CR]
                                         crit 2d8+13+[attack d20 plus 8 vs AC for 1d8+5 crit 8+1d8  on CR]on CR]
    miss        [attack d20 plus 8 vs AC hit  2d8+8+ [attack d20 plus 8 vs AC for 1d8+5 crit 11+1d8 on CR]
                                         miss        [attack d20 plus 8 vs AC for 2d8+8 crit 8+2d8  on CR]
                                         crit 4d8+16+[attack d20 plus 8 vs AC for 1d8+5 crit 8+1d8  on CR]on CR]
    crit 4d8+16+[attack d20 plus 8 vs AC hit  1d8+5+ [attack d20 plus 8 vs AC for 1d8+5 crit 8+1d8  on CR]
                                         miss        [attack d20 plus 8 vs AC for 1d8+5 crit 8+1d8  on CR]
                                         crit 2d8+13+[attack d20 plus 8 vs AC for 1d8+5 crit 8+1d8  on CR]on CR]on CR]
named "Unarmed Strike (3 atk) (BA) + Hands of Harm"

output
 [attack d20 plus 7 vs AC for 1d8+1d4+4 crit 8+1d8 on CR]
+[attack d20 plus 7 vs AC for 1d8+1d4+4 crit 8+1d8 on CR]
+[attack d20 plus 8 vs AC for 1d8+5     crit 8+1d8 on CR]
named "Cold-Iron Shortsword (2 attacks) + 1 Unarmed Strike (1 attack)"

output
 [attack d20 plus 7 vs AC for 1d8+1d4+4 crit 8+1d8 on CR]
+[attack d20 plus 7 vs AC for 1d8+1d4+4 crit 8+1d8 on CR]
+[attack d20 plus 8 vs AC for 2d8+8     crit 8+2d8 on CR]
named "Cold-Iron Shortsword (2 attacks) + 1 Unarmed Strike (1 attack) + Hands of Harm"

output
 [attack d20 plus 8 vs AC for 1d8+5 crit 8+1d8 on CR]
+[attack d20 plus 8 vs AC for 1d8+5 crit 8+1d8 on CR]
+[attack d20 plus 8 vs AC for 1d8+5 crit 8+1d8 on CR]
+[attack d20 plus 8 vs AC for 1d8+5 crit 8+1d8 on CR]
named "Unarmed Strike (4 attacks) (1 FP)"

output
 [attack d20 plus 7 vs AC for 1d8+1d4+4 crit 8+1d8+1d4 on CR]
+[attack d20 plus 7 vs AC for 1d8+1d4+4 crit 8+1d8+1d4 on CR]
+[attack d20 plus 8 vs AC for 1d8+5     crit 8+1d8     on CR]
+[attack d20 plus 8 vs AC for 1d8+5     crit 8+1d8     on CR]
named "Cold-Iron Shortsword (2 attacks) + Unarmed Strike (2 attack) (1 FP)"

output
 [attack d20 plus 7 vs AC for 1d8+1d4+4 crit 8+1d8 on CR]
+[attack d20 plus 7 vs AC for 1d8+1d4+4 crit 8+1d8 on CR]
+[attack d20 plus 8 vs AC 
    hit  2d8+8+ [attack d20 plus 8 vs AC hit 1d8+5 miss 0 crit 8+1d8  on CR]
    miss        [attack d20 plus 8 vs AC hit 2d8+8 miss 0 crit 4d8+16 on CR]
    crit 4d8+16+[attack d20 plus 8 vs AC hit 1d8+5 miss 0 crit 8+1d8  on CR]on CR]
named "Cold-Iron Shortsword (2 atk) + Unarmed Strike (2 atk) + Hands of Harm"

output
4d8+16
named "CRIT Unarmed Strike + HoH"

output
2d8+12+2d4
named "CRIT Cold-Iron"

output
1d8+3
named "Hands of Harm"
