AC: 16
DEX: 5
PROF: 2
SA: 1d6

function: first A:n second B:n {
  if A = 20 & B = 20 {result: 2d8 + 2d6 + 2dSA + DEX}
  if A = 20 & B + DEX + PROF >= AC & B != 1 {result: 2d8 + 2dSA + 1d6 + DEX}
  if A + DEX + PROF >= AC & A != 1 & B = 20 {result: 1d8 + SA + 2d6 + DEX}
  if A + DEX + PROF >= AC & A != 1 & B + DEX + PROF >= AC & B != 1 {result: 1d8 + SA + 1d6 + DEX}
  if A + DEX + PROF >= AC & A != 1 {result: 1d8 + SA + DEX}
  if B + DEX + PROF >= AC & B != 1 {result: 1d6 + SA}
  result: 0
}

output [first d20 second d20]