output (1d10+5)+(1d10+5)+(1d4+5)+3d8
output (1d10+5)+(1d10+5)+(1d4+5)+3d8+6
output (1d10+5)+(1d10+5)+(1d4+5)+6d8
output (1d10+5)+(1d10+5)+(1d4+5)+6d8+6

output (1d10+5)+(1d10+5)+(1d4+5)+(1d10+5)+4d8
output (1d10+5)+(1d10+5)+(1d4+5)+(1d10+5)+4d8+8
output (1d10+5)+(1d10+5)+(1d4+5)+(1d10+5)+8d8
output (1d10+5)+(1d10+5)+(1d4+5)+(1d10+5)+8d8+8

output (1d10+5)+(1d10+5)+(1d4+5)+(1d10+5)+(1d10+5)+5d8
output (1d10+5)+(1d10+5)+(1d4+5)+(1d10+5)+(1d10+5)+5d8+10
output (1d10+5)+(1d10+5)+(1d4+5)+(1d10+5)+(1d10+5)+10d8
output (1d10+5)+(1d10+5)+(1d4+5)+(1d10+5)+(1d10+5)+10d8+10