ABILA: [explode d{-1:4, 0:1, 1:1}]+1
ABILB: [explode d{0:4, 1:2}]
ABILC: {0:4, 1:1, 2:1}
SKILA: [explode d{-1:4, 0:3, 1:1}]+1
SKILB: {0:5, 1:2, 2:1}

output 2dABILA named "Ability Dice A (d6): succeed on a 5+, explode on a 6"
output 2dABILB named "Ability Dice B (d6): succeed and explode on a 5+"
output 2dABILC named "Ability Dice C (d6): succeed on a 5, double success on a 6"
output 2dSKILA named "Skill Dice A (d8): succeed on a 5+, explode on an 8"
output 2dSKILB named "Skill Dice B (d8): succeed on a 5+, double success on an 8"
output 2dABILB + 1dSKILB