function: stakes A:n {if A=1 {result:2} if A=2 {result: 4} if A=3 {result: 0} if A=4 {result: 0} if A=5 {result: 5} if A=6 {result:6}} 

function: attack A:n plus B:n plus C:n vs D:n {if A=20 {result:CRIT} if C>=5 {result: OP} if A+B+C>=D{result:HIT} result:0}  CRIT:100 OP:101 HIT:102 

function: damage A:n for C:n plus D:n {if A=CRIT {result:([maximum of C]+D)} if A=OP {result:([maximum of C]+D)}if A=HIT {result:C+D} result:0}

function: graze A:n for B:n plus D:n{if A=CRIT  {result:([maximum of C]+D)} if A=OP {result:([maximum of C]+D)}if A=HIT {result:C+D} result:B}


A: [stakes 1d6] 
B: [attack [highest 1 of 2d20] plus 5 plus A vs 13] 

output A
output B 
