output 3d10+12+3d6+3d6+30 named "Elias(Hex+Curse+SS)"
output 4d4+8+8+2d6+2d6+20 named "Thalmin(GM+FS+GWF+GWM)"
output 2d8+10+4d8+1d8+1d8+4 named "Uther(DSmite+SW)"
output 4d10+12+4d6 named "Power(2EB+Hex)"
output (1d4+4)*(2d4)+3d6 named "Faunalyn(MD+SA)"
output 6d6+12+1d8+4 named "Hog(Bear+FoB)"
output 3d6+5d10 named "Diaula(Vamp+IW)"
output 5d8+3d8 named "Falmina(PsiBla+HM)"
output 2d10+6+1d12+3d6 named "Power(II+EB+Hex)"
output 4d8+16 named "Kriv(TWF)"
output 6d6+12 named "Hog(Horse+FoB)"
output 1d12+2d10+6 named "Power(II+EB)"
output 4d6+8 named "Hog(Horse+Prone)"