function: lancer N:n des D:n seuil S:n ie IE:n{
  PLAGE: {SEUIL..12}
  LANCER: NB dDE
  SUCCES: [count PLAGE in LANCER]
  TIN: [LANCER contains 1]
  TEX: [count {D} in LANCER]
  if IE = {1, 3} { SUCCES: SUCCES + TIN}
  if IE = {2, 3} { SUCCES: SUCCES + TEX}
  result: SUCCES
 
}

loop SEUIL over {4..8} {
  loop DE over {4, 6, 8, 10, 12} {
   loop NB over {1..5} {
     loop INEXP over {0..3} {
       if ((INEXP != 2) & (INEXP != 3)) | NB > 3 {
         SUCCES: [lancer NB des DE seuil SEUIL ie INEXP]
         output SUCCES named "[NB]d[DE] >= [SEUIL] - Inné/Expert: [INEXP]"
       }
      }
    }
  }
}