output 1d8+5+1d6
output 1d8+5+1d6
output 1d8+5+1d6
output 1d8+5+1d6
output 1d8+5+1d8+1d6
output 1d8+5+1d8+1d6
output 1d8+5+2d8+1d6 
output 1d8+5+2d8+1d6 + 2d8
output 2d8+10+2d8+1d6+(2d8+10)/2 
output 2d8+10+2d8+1d6+(2d8+10)/2 + 4d8+(4d8)/2
output 2d8+10+2d8+1d6+(2d8+10)/2 + 4d8+(4d8)/2 + 10d8+(10d8)/2
output 2d8+10+3d8+2d6+(2d8+10)/2 
output 2d8+10+3d8+2d6+(2d8+10)/2 + 6d8+(6d8)/2
output 2d8+10+3d8+2d6+(2d8+10)/2 + 6d8+(6d8)/2 + 10d8+(10d8)/2
output 2d8+10+3d8+4d6+(2d8+10)/2 
output 2d8+10+3d8+4d6+(2d8+10)/2 + 6d8+(6d8)/2
output 2d8+10+3d8+4d6+(2d8+10)/2 + 6d8+(6d8)/2 + 10d8+(10d8)/2
output 2d8+10+3d8+4d6+(2d8+10)/2 
output 2d8+10+3d8+4d6+(2d8+10)/2 + 6d8+(6d8)/2
output 2d8+10+3d8+4d6+(2d8+10)/2 + 2d8+10+3d8+(2d8+10)/2 + 12d8+(12d8)/2 + 20d8+(18d8)/2
output 2d8+10+3d8+6d6+(2d8+10)/2 
output 2d8+10+3d8+6d6+(2d8+10)/2 + 6d8+(6d8)/2
output 2d8+10+3d8+6d6+(2d8+10)/2 + 2d8+10+3d8+(2d8+10)/2 + 12d8+(12d8)/2 + 20d8+(20d8)/2
output 2d8+10+3d8+7d6+(2d8+10)/2 
output 2d8+10+3d8+7d6+(2d8+10)/2 + 6d8+(6d8)/2
output 2d8+10+3d8+7d6+(2d8+10)/2 + 2d8+10+3d8+(2d8+10)/2 + 12d8+(12d8)/2 + 20d8+(20d8)/2
output 2d8+10+3d8+8d6+(2d8+10)/2 
output 2d8+10+3d8+8d6+(2d8+10)/2 + 8d8+(8d8)/2
output 2d8+10+3d8+8d6+(2d8+10)/2 + 2d8+10+3d8+(2d8+10)/2 + 16d8+(16d8)/2 + 20d8+(20d8)/2
output 0
output 6d8+30+(6d8+30)/2
output 6d8+30+(6d8+30)/2 + 24d8+(24d8)/2
output 6d8+30+(6d8+30)/2 + 6d8+30+(6d8+30)/2 + 24d8+(24d8)/2 + 36d6+(36d6)/2
output 3d8+30+9d8+(3d8+30+9d8)/2
output 3d8+30+9d8+(3d8+30+9d8)/2 + 9d8+(9d8)/2
output 3d8+30+9d8+(3d8+30+9d8)/2 + 9d8+(9d8)/2 + 15d8+(15d8)/2