TARGET_AC:1d8-1-5

output [highest of 0 and 1d8 - TARGET_AC]d{0,2,3,4,5,6,7,8} named "D8 Reliable"
output [highest of 0 and 1d8 - TARGET_AC]d{0,0,3,4,5,6,7,8,9,10} named "D8 Variable"
output [highest of 0 and 1d8 - TARGET_AC]d{0,0,0,0,5,6,7,8,9,10,11,12} named "D8 Experimental"

output [highest of 0 and 1d10 - TARGET_AC]d{0,2,3,4,5,6,7,8} named "D10 Reliable"
output [highest of 0 and 1d10 - TARGET_AC]d{0,0,3,4,5,6,7,8,9,10} named "D10 Variable"
output [highest of 0 and 1d10 - TARGET_AC]d{0,0,0,0,5,6,7,8,9,10,11,12} named "D10 Experimental"

output [highest of 0 and 1d12 - TARGET_AC]d{0,2,3,4,5,6,7,8} named "D12 Reliable"
output [highest of 0 and 1d12 - TARGET_AC]d{0,0,3,4,5,6,7,8,9,10} named "D12 Variable"
output [highest of 0 and 1d12 - TARGET_AC]d{0,0,0,0,5,6,7,8,9,10,11,12} named "D12 Experimental"