output [count {1,2} in 5d6] named "3"
output [count {1,3} in 5d6] named "4"
output [count {2,2} in 5d6] named "4a"
output [count {1,4} in 5d6] named "5"
output [count {2,3} in 5d6] named "5a"
output [count {1,5} in 5d6] named "6"
output [count {2,4} in 5d6] named "6a"
output [count {3,3} in 5d6] named "6b"
output [count {1,6} in 5d6] named "7"
output [count {2,5} in 5d6] named "7a"
output [count {3,4} in 5d6] named "7b"
output [count {2,6} in 5d6] named "8"
output [count {3,5} in 5d6] named "8a"
output [count {4,4} in 5d6] named "8b"
output [count {3,6} in 5d6] named "9"
output [count {4,5} in 5d6] named "9a"
output [count {4,6} in 5d6] named "10"
output [count {5,5} in 5d6] named "10a"
output [count {5,6} in 5d6] named "11"
output [count {6,6} in 5d6] named "12"