output d6 named "d6"
output d12 named "d12"
output 2d6 named "2d6"
output [highest 1 of 3d6] named "highest 1 of 3d6"
output [highest 2 of 3d6] named "highest 2 of 3d6"

output [lowest 1 of 3d6] named "lowest 1 of 3d6"
output [middle 1 of 3d6] named "middle 1 of 3d6"
output [lowest 2 of 3d6] named "lowest 2 of 3d6"


output [highest of 1d6 and d12] named "higher of 1d6 and 1d12"
output [highest of 2d6 and d12] named "higher of 2d6 and 1d12"
output [highest of d12 and d12] named "higher of 2d12"







