MINLV: 3
MAXLV: 4
CHA: 5
PROF: 3
DC: 8+PROF+CHA
MOD: 3
AC: 16
ATK: d20+CHA+PROF>=AC
SV: d20+MOD<DC
HALF: (d20+MOD>=DC)+1
ADV: ATK+ATK>0

if MINLV <=1 & MAXLV>=1 {
output 3d4+3 named "lv1 mm"
output ATK*3d8 named "lv1 chrom"
output ATK*1d12 named "lv1 witch"
}

if MINLV <=2 & MAXLV >=2 {
output 4d4+4 named "lv2 mm"
output ATK*4d8 named "lv2 chrom"
output ATK*2d12 named "lv2 witch"
}

if MINLV <=3 & MAXLV >=3 {
output 5d4+5 named "lv3 mm"
output ATK*5d8 named "lv3 chrom"
output ADV*5d8 named "lv3 adv chrom"
output 8d6/HALF named "fireball"
output ATK*3d12 named "lv3 witch"
}

if MINLV<=4 & MAXLV>=4 {
output 6d4+6 named "lv4 mm"
output ATK*6d8 named "lv4 chrom"
output ADV*6d8 named "lv4 adv chrom"
output 9d6/HALF named "lv4 fireball"
output ATK*4d12 named "lv4 witch"
}

if MINLV<=5 & MAXLV>=5 {
}