output [count {2..6} in 3d6] named "threshold 2,3d6"
output [count {2..6} in 4d6] named "threshold 2,4d6"
output [count {2..6} in 5d6] named "threshold 2,5d6"
output [count {2..6} in 6d6] named "threshold 2,6d6"

output [count {3..6} in 3d6] named "threshold 3,3d6"
output [count {3..6} in 4d6] named "threshold 3,4d6"
output [count {3..6} in 5d6] named "threshold 3,5d6"
output [count {3..6} in 6d6] named "threshold 3,6d6"

output [count {4..6} in 3d6] named "threshold 4,3d6"
output [count {4..6} in 4d6] named "threshold 4,4d6"
output [count {4..6} in 5d6] named "threshold 4,5d6"
output [count {4..6} in 6d6] named "threshold 4,6d6"