output [highest 1 of 2d10+8]<[highest 1 of 2d10+6] named "ACRE with Advantage vs Trill with Advantage WvW"
output [highest 1 of 2d10+8]< 1d10+6 named "ACRE with Advantage vs Trill WvW"
output [highest 1 of 2d10+8]< 1d10+7 named "ACRE with Advantage vs HM WvW"

output 1d10+8 < 1d10+7 named "ACRE vs HM WvW"
output 1d10+8 < 1d10+6 named "ACRE vs Trill WvW"
output 1d10+8 < [highest 1 of 2d10+6] named "ACRE vs Trill with advantage WvW"

output 1d10+6 < 1d10+7 named "Vela vs HM CvC"
output 1d10+6 < 1d10+5 named "Vela vs Trill CvC"


