output [count{4,5,6} in 4d6] 
+ 
[count{4} in 4d4]
+
[count{4,5,6,7,8} in 4d8] 
+
[count{4,5,6,7,8,9,10} in 4d10] 
+ 
[count{4,5,6,7,8,9,10,11,12} in 4d12] 
+
[count{4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20} in 4d20] 
+
[count{4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30} in 4d30] 
- 
[count{4,5,6} in 25d6] 
- 
[count{4} in 0d4] 
-
[count{4,5,6,7,8} in 0d8] 
-
[count{4,5,6,7,8,9,10} in 0d10] 
- 
[count{4,5,6,7,8,9,10,11,12} in 0d12] 
-
[count{4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20} in 0d20] 
-
[count{4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30} in 0d30]
named "Touhou roll"