function: restrict ROLL:n to RANGE:s else REROLL:d {
  if ROLL = RANGE { result: ROLL }
  else { result: REROLL }
}
function: restrict ROLL:d to RANGE:s {
  loop I over {1..50} {
    ROLL: [restrict ROLL to RANGE else ROLL]
  }
  result: ROLL
}
F: {-1,0,1}
BNUM: 4
BASE: BNUMdF
EXNUM: 0
EXTRA: EXNUMdF
SPEC: {0}
HIGHEST: [highest 4 of (BNUM+EXNUM)dF]
output HIGHEST + [restrict ([count 1 in BASE] + [count 1 in EXTRA])dSPEC to {0}] named "4+[EXNUM]dF k4h + MAX [EXNUM]dSpé per +1 "

F: {-1,0,1}
BNUM: 4
BASE: BNUMdF
EXNUM: 1
EXTRA: EXNUMdF
SPEC: {0,0,1}
HIGHEST: [highest 4 of (BNUM+EXNUM)dF]
output HIGHEST + [restrict ([count 1 in BASE] + [count 1 in EXTRA])dSPEC to {0,1}] named "4+[EXNUM]dF k4h + MAX [EXNUM]dSpé per +1"

F: {-1,0,1}
BNUM: 4
BASE: BNUMdF
EXNUM: 2
EXTRA: EXNUMdF
SPEC: {0,0,1}
HIGHEST: [highest 4 of (BNUM+EXNUM)dF]
output HIGHEST + [restrict ([count 1 in BASE] + [count 1 in EXTRA])dSPEC to {0..2}] named "4+[EXNUM]dF k4h + MAX [EXNUM]dSpé per +1"

F: {-1,0,1}
BNUM: 4
BASE: BNUMdF
EXNUM: 3
EXTRA: EXNUMdF
SPEC: {0,0,1}
HIGHEST: [highest 4 of (BNUM+EXNUM)dF]
output HIGHEST + [restrict ([count 1 in BASE] + [count 1 in EXTRA])dSPEC to {0..3}] named "4+[EXNUM]dF k4h + MAX [EXNUM]dSpé per +1"

F: {-1,0,1}
BNUM: 4
BASE: BNUMdF
EXNUM: 4
EXTRA: EXNUMdF
SPEC: {0,0,1}
HIGHEST: [highest 4 of (BNUM+EXNUM)dF]
output HIGHEST + [restrict ([count 1 in BASE] + [count 1 in EXTRA])dSPEC to {0..4}] named "4+[EXNUM]dF k4h + MAX [EXNUM]dSpé per +1"
