


output (([highest 1 of 2d20] + 6 + 2> 19) * (1d8 + 5+10+1d6) + ([highest 1 of 2d20] > 19) * (1d8+1d6)) * 2 + (([highest 1 of 2d20] + 10 > 19) * (2d6 + 2 + 6 + 1d6) + ([highest 1 of 2d20] > 19) * (2d6 + 1d6)) * 2

output (([highest 1 of 2d20] + 8 + 2> 19) * (1d6 + 5 + 10) + ([highest 1 of 2d20] > 19) * (1d6)) * 2 + (([highest 1 of 2d20] + 10 > 19) * (2d4 + 2 + 6 + 1d6) + ([highest 1 of 2d20] > 19) * (2d4 + 1d6)) * 2
output (([highest 1 of 2d20] + 8 + 2> 19) * (1d6 + 5 + 10) + ([highest 1 of 2d20] > 19) * (1d6))
output (([highest 1 of 2d20] + 10 > 19) * (2d6 + 2 + 6 + 1d6) + ([highest 1 of 2d20] > 19) * (2d6 + 1d6)) * 2

output ((1d20 + 12 > 19) * (1d4 + 4 + 6 + 1d6 + (3d6 + 6)/2) + (1d20 > 19) * (1d4 + 1d6)) * 2
output (([highest 1 of 2d20]  + 12 > 19) * (1d4 + 4 + 6  + (3d6 + 6)/2) + ([highest 1 of 2d20] > 19) * (1d4 + 1d6)) * 2

output ((1d20 + 12 > 19) * (1d4 + 4 + 6 + 1d6 ) + (1d20 > 19) * (1d4 + 1d6)) * 2
output (([highest 1 of 2d20]  + 12 > 19) * (1d4 + 4 + 6  ) + ([highest 1 of 2d20] > 19) * (1d4 + 1d6)) * 2
output (([highest 1 of 2d20] + 16> 15) * ((1d12 + 10)/2 + (1d12)) + ([highest 1 of 2d20] > 19) * (1d12/2 + 1d12)) * 2 - 5