function: floor NUMBER:n{
 if NUMBER < 0 { result: 0 }
 result: NUMBER
}

function: averageTwo NUMBER:n{
 result:(1/6 * NUMBER) * (NUMBER+1) * (4 * NUMBER-1)
}

function: average of M:n N:n sided dice{
 result: N * (M/(M+ 1))
}
\
output [floor [highest 1 of 2d4] - 3] named "Arming Sword"
output [floor 1d8 - 3] named "Battle Axe"
output [floor 1d6 - 1] named "Mace"
output [floor [highest 1 of 1d6] - 3] named "Spear"
\
X: 4
A: 0
S: 0
loop N over {1..X}
{
S: S + [floor d6-A]
}
D: 6 + X
output  S named "Separate Dice"
\output [floor 1dD -A] named "Single Scaling Die"
output [floor 1@Xd6-A] named "Highest Die - ITO"\
output [floor d6+X-A-1] named "One Die with adds - DW"
output [floor 1dD - A -1 + X] named "Single Scaling die with adds"
