set "position order" to "highest first"

function: pool ROLL:s { 
  result: 1@ROLL
} 
\rolling normal dice\

function: drag ROLL:s {
  result: 1@ROLL
} 
\rolling negation dice\

loop A over {1..6} { \how many normal dice\
loop B over {0..3} { \how many negation dice\

  function: D:s negate P:s {
    loop X over {1..#(P)+1} {
    loop Y over {1..#(D)} {
      if X@P = Y@D {
        if X = #(P) + 1 {
          result: 0
        }
      } else {
        result: X@P
      }
    }
    }
  } \if negation = normal, 0. otherwise, result is normal\

  output [[drag Bd6] negate [pool Ad6]] named "[A]d -- [B] Drag"
}
}
