output 6 + 19d6 + (40*2) named "Demi-God Sorcerer 14 Con"
output 8 + 19d8 + (40*2) named "Demi-God Rogue 14 Con"
output 10 + 19d10 + (40*2) named "Demi-God Fighter 14 Con"
output 12 + 19d12 + (40*2) named "Demi-God Barbarian 14 Con"
output 6 + 19d6 + (40*3) named "Demi-God Sorcerer 16 Con"
output 8 + 19d8 + (40*3) named "Demi-God Rogue 16 Con"
output 10 + 19d10 + (40*3) named "Demi-God Fighter 16 Con"
output 12 + 19d12 + (40*3) named "Demi-God Barbarian 16 Con"
output 6 + 19d6 + (40*4) named "Demi-God Sorcerer 18 Con"
output 8 + 19d8 + (40*4) named "Demi-God Rogue 18 Con"
output 10 + 19d10 + (40*4) named "Demi-God Fighter 18 Con"
output 12 + 19d12 + (40*4) named "Demi-God Barbarian 18 Con"
output 6 + 19d6 + (40*5) named "Demi-God Sorcerer 20 Con"
output 8 + 19d8 + (40*5) named "Demi-God Rogue 20 Con"
output 10 + 19d10 + (40*5) named "Demi-God Fighter 20 Con"
output 12 + 19d12 + (40*5) named "Demi-God Barbarian 20 Con"
output 12 + 19d12 + (40*7) named "Demi-God Barbarian 24 Con"
output 12 + 19d12 + (40*7) + 40 named "Tough feat Demi-God Barbarian 24 Con"
output 6 + 19d6 + (20*2) named "Sorcerer 14 Con"
output 8 + 19d8 + (20*2) named "Rogue 14 Con"
output 10 + 19d10 + (20*2) named "Fighter 14 Con"
output 12 + 19d12 + (20*2) named "Barbarian 14 Con"
output 12 + 19d12 + (20*2) + 20 named "Hill Dwarf Barbarian 14 Con"
output 12 + 19d12 + (20*2) + 40 named "Tough feat Barbarian 14 Con"
output 6 + 19d6 + (20*5) named "Sorcerer 20 Con"
output 8 + 19d8 + (20*5) named "Rogue 20 Con"
output 10 + 19d10 + (20*5) named "Fighter 20 Con"
output 12 + 19d12 + (20*7) named "Barbarian 24 Con"
output 12 + 19d12 + (20*7) + 20 named "Hill Dwarf Barbarian 24 Con"
output 12 + 19d12 + (20*7) + 40 named "Tough feat Barbarian 24 Con"







