function: reroll D:d for N:n {
 if N = 1 { result: D }
 if N = 2 {result: D}
 result: N
}

output (3d8+15) named "(PHB TWF + Ft) 3 1H attacks with d8"
output (3d8+15)+3d6 named "(PHB TWF + 2xFt) 3 1H attacks with d8, Hex/H.M."
output (3d8+15)+4d8 named "(PHB TWF + Ft) 3 1H attacks with d8, Holy Weapon"
output (3d8+10)+9 named "(PHB TWF + Ft) [L11 Bar] 3 1H attacks with d8, Rage"
output (3d8+10)+9+4d8 named "(PHB TWF + Ft) [L11 Bar + Cle] 3 1H attacks with d8, Rage, Holy Weapon"
output (4d8+20) named "(PHB TWF + Ft) [L11 Fig] 4 1H attacks with d8"
output (4d8+20)+4d6 named "(PHB TWF + 2xFt) [L11 Fig + MI] 4 1H attacks with d8, Hex/H.M."
output (4d8+20)+6d8 named "(PHB TWF + Ft) [L11 Fig + Cle] 4 1H attacks with d8, Holy Weapon"
output (2d8+5)+5d6 named "(PHB TWF + Ft) [L11 Rog] 2 1H attacks with d8, Sneak Attack, mod once"

output (2d8+12)+(1d4+6) named "(MMFS SF + Ft) 2 2H attacks with d8, PAM d4"
output (2d8+12)+(1d4+6)+3d6 named "(MMFS SF + Ft) 2 2H attacks with d8, PAM d4, Hex/H.M."
output (2d8+12)+(1d4+6)+6d8 named "(MMFS SF + Ft) 2 2H attacks with d8, PAM d4, Holy Weapon"
output (3d8+18)+(1d4+6) named "(MMFS SF + Ft) [L11 Fig] 3 2H attacks with d8, PAM d4"
output (3d8+18)+(1d4+6)+4d6 named "(MMFS SF + 2xFt) [L11 Fig + MI] 3 2H attacks with d8, PAM d4, Hex/H.M."
output (3d8+18)+(1d4+6)+8d8 named "(MMFS SF + Ft) [L11 Fig + Cle] 3 2H attacks with d8, PAM d4, Holy Weapon"

output ((2d10+10)+(1d4+5)+9) named "(MMFS PAM + Ft) [L11 Bar] 3 2H attacks with d10, PAM 1d4, Rage"
output ((2d10+10)+(1d4+5)+9+6d8) named "(MMFS PAM + Ft) [L11 Bar + Cle] 3 2H attacks with d10, PAM 1d4, Rage, Holy Weapon"
output 3d8+1d4+20 named "(MMFS PAM + Ft) [L11 Mon] 2 2H attacks with d8, PAM d4, Martial Arts"
output 4d8+1d4+25 named "(MMFS PAM + Ft) [L11 Mon] 2 2H attacks with d8, PAM d4, Flurry of Blows"
output 3d8+1d4+20+4d6 named "(MMFS PAM + 2xFt) [L11 Mon + MI] 2 2H attacks with d8, PAM d4, Martial Arts, Hex/H.M."
output 4d8+1d4+25+5d6 named "(MMFS PAM + 2xFt) [L11 Mon + MI] 2 2H attacks with d8, PAM d4, Flurry of Blows, Hex/H.M."

output 3d8+15+12 named "(MMFS TWF + Ft) 3 1H attacks with d8, TWM"
output (3d8+15+12)+3d6 named "(MMFS TWF + 2xFt) 3 1H attacks with d8, Hex/H.M., TWM"
output (3d8+15+12)+4d8 named "(MMFS TWF + Ft) 3 1H attacks with d8, Holy Weapon, TWM"
output (3d6+15+12)+9 named "(MMFS TWF + Ft) [L11 Bar] 3 1H attacks with d6, Rage, TWM"
output (3d6+15+12)+9+4d8 named "(MMFS TWF + Ft) [L11 Bar + Cle] 3 1H attacks with d6, Rage, TWM"
output 5d8+25+20 named "(MMFS TWF + Ft) [L11 Fig] 4 1H attacks with d8, TWM"
output (5d8+25+20)+4d6 named "(MMFS TWF + 2xFt) [L11 Fig + MI] 4 1H attacks with d8, Hex/H.M., TWM"
output (5d8+25+20)+6d8 named "(MMFS TWF + Ft) [L11 Fig + Cle] 4 1H attacks with d8, Holy Weapon, TWM"
output 4d8+20+12 named "(MMFS TWF + Ft) [L11 Mon] 3 1H attacks with d8, Flurry of Blows, TWM"
output (4d8+20+12)+4d6 named "(MMFS TWF + 2xFt) [L11 Mon + MI] 3 1H attacks with d8, Flurry of Blows, Hex/H.M., TWM"
output (3d8+15+12)+3d8 named "(MMFS TWF + Ft) [L11 Pal] 3 1H attacks with d8, Imp. DS, TWM"
output (3d8+15+12)+3d8+3d6 named "(MMFS TWF + Ft) [L11 Pal] 3 1H attacks with d8, Imp. DS, Hex/H.M., TWM"
output (3d8+15+12)+3d8+4d8 named "(MMFS TWF + Ft) [L11 Pal + Cle] 3 1H attacks with d8, Imp. DS, Holy Weapon, TWM"
output (3d8+15+12)+1d8 named "(MMFS TWF + Ft) [L11 Ran] 3 1H attacks with d8, Colossus Slayer, TWM"
output (3d8+15+12)+1d8+3d6 named "(MMFS TWF + Ft) [L11 Ran] 3 1H attacks with d8, Colossus Slayer, Hex/H.M., TWM"
output (2d6+10+8)+5d6 named "(MMFS TWF + Ft) [L11 Rog] 2 1H attacks with d6, Sneak Attack, TWM"

output (([reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+10+16))*105/100 named "(MMFS GWF + Ft) 2 2H attacks with 2d6, GWM (1.05x for BA attack on crit)"
output (([reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+10+16)+2d6)*105/100 named "(MMFS GWF + Ft) 2 2H attacks with 2d6, Hex/H.M., GWM (1.05x for BA attack on crit)"
output (([reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+10+16)+4d8)*105/100 named "(MMFS GWF + Ft) 2 2H attacks with 2d6, Holy Weapon, GWM (1.05x for BA attack on crit)"
output (4d6+10+16+6)*108/100 named "(MMFS GWF + Ft) [L11 Bar] 2 2H attacks with 2d6, Rage, GWM (1.08x for BA attack on crit)"
output ((4d6+10+16+6)+4d8)*108/100 named "(MMFS GWF + Ft) [L11 Bar + Cle] 2 2H attacks with 2d6, Rage, Holy Weapon, GWM (1.08x for BA attack on crit)"
output (([reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+15+24))*105/100 named "(MMFS GWF + Ft) [L11 Fig] 3 2H attacks with 2d6, GWM (1.05x for BA attack on crit)"
output (([reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+15+24)+3d6)*105/100 named "(MMFS GWF + Ft) [L11 Fig + MI] 3 2H attacks with 2d6, Hex/H.M., GWM (1.05x for BA attack on crit)"
output (([reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+15+24)+6d8)*105/100 named "(MMFS GWF + Ft) [L11 Fig + Cle] 4 2H attacks with 2d6, Holy Weapon, GWM (1.05x for BA attack on crit)"
output (([reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+10+16)+2d8)*105/100 named "(MMFS GWF + Ft) [L11 Pal] 2 2H attacks with 2d6, Imp. DS, GWM (1.05x for BA attack on crit)"
output (([reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+10+16)+2d8+2d6)*105/100 named "(MMFS GWF + Ft) [L11 Pal] 2 2H attacks with 2d6, Hex/H.M., Imp. DS, GWM (1.05x for BA attack on crit)"
output (([reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+10+16)+2d8+4d8)*105/100 named "(MMFS GWF + Ft + Cle) [L11 Pal] 2 2H attacks with 2d6, Holy Weapon, Imp. DS, GWM (1.05x for BA attack on crit)"
output ((4d6+10+16)+1d8)*105/100 named "(MMFS GWF + Ft) [L11 Ran] 2 2H attacks with 2d6, Colossus Slayer, GWM (1.05x for BA attack on crit)"
output ((4d6+10+16)+1d8+2d6)*105/100 named "(MMFS GWF + Ft) [L11 Ran] 2 2H attacks with 2d6, Hex/H.M., Colossus Slayer, GWM (1.05x for BA attack on crit)"

output (([reroll 1d10 for 1d10]+[reroll 1d10 for 1d10]+10+16)+[reroll 1d4 for 1d4]+5+8)*105/100 named "(MMFS GWF + 2xFt) 2 2H attacks with d10, PAM 1d4, GWM (1.05x for BA attack on crit)"
output (([reroll 1d10 for 1d10]+[reroll 1d10 for 1d10]+10+16)+[reroll 1d4 for 1d4]+5+8+3d6)*105/100 named "(MMFS GWF + 2xFt) 2 2H attacks with d10, Hex/H.M., PAM 1d4, GWM (1.05x for BA attack on crit)"
output (([reroll 1d10 for 1d10]+[reroll 1d10 for 1d10]+10+16)+[reroll 1d4 for 1d4]+5+8+6d8)*105/100 named "(MMFS GWF + 2xFt) 2 2H attacks with d10, Holy Weapon, PAM 1d4, GWM (1.05x for BA attack on crit)"
output ((2d10+10+16)+(1d4+5+8)+9)*108/100 named "(MMFS GWF + 2xFt) [L11 Bar] 2 2H attacks with d10, PAM 1d4, Rage, GWM (1.08x for BA attack on crit)"
output ((2d10+10+16)+(1d4+5+8)+9+6d8)*108/100 named "(MMFS GWF + 2xFt) [L11 Bar + Cle] 2 2H attacks with d10, PAM 1d4, Rage, Holy Weapon, GWM (1.08x for BA attack on crit)"
output (([reroll 1d10 for 1d10]+[reroll 1d10 for 1d10]+[reroll 1d10 for 1d10]+15+24)+[reroll 1d4 for 1d4]+5+8)*105/100 named "(MMFS GWF + 2xFt) [L11 Fig] 3 2H attacks with d10, PAM 1d4, GWM (1.05x for BA attack on crit)"
output (([reroll 1d10 for 1d10]+[reroll 1d10 for 1d10]+[reroll 1d10 for 1d10]+15+24)+[reroll 1d4 for 1d4]+5+8+4d6)*105/100 named "(MMFS GWF + 2xFt) [L11 Fig + MI] 3 2H attacks with d10, Hex/H.M., PAM 1d4, GWM (1.05x for BA attack on crit)"
output (([reroll 1d10 for 1d10]+[reroll 1d10 for 1d10]+[reroll 1d10 for 1d10]+15+24)+[reroll 1d4 for 1d4]+5+8+8d8)*105/100 named "(MMFS GWF + 2xFt) [L11 Fig + Cle] 3 2H attacks with d10, Holy Weapon, PAM 1d4, GWM (1.05x for BA attack on crit)"
output (([reroll 1d10 for 1d10]+[reroll 1d10 for 1d10]+10+16)+[reroll 1d4 for 1d4]+5+8+3d8)*105/100 named "(MMFS GWF + 2xFt) [L11 Pal] 2 2H attacks with d10, PAM 1d4, Imp. DS, GWM (1.05x for BA attack on crit)"
output (([reroll 1d10 for 1d10]+[reroll 1d10 for 1d10]+10+16)+[reroll 1d4 for 1d4]+5+8+3d8+3d6)*105/100 named "(MMFS GWF + 2xFt) [L11 Pal] 2 2H attacks with d10, Hex/H.M., PAM 1d4, Imp. DS, GWM (1.05x for BA attack on crit)"
output (([reroll 1d10 for 1d10]+[reroll 1d10 for 1d10]+10+16)+[reroll 1d4 for 1d4]+5+8+3d8+6d8)*105/100 named "(MMFS GWF + 2xFt) [L11 Pal + Cle] 2 2H attacks with d10, Holy Weapon, PAM 1d4, Imp. DS, GWM (1.05x for BA attack on crit)"
output ((2d10+10+16)+1d4+5+8+1d8)*105/100 named "(MMFS GWF + 2xFt) [L11 Ran] 2 2H attacks with d10, PAM 1d4, Colossus Slayer, GWM (1.05x for BA attack on crit)"
output ((2d10+10+16)+1d4+5+8+1d8+3d6)*105/100 named "(MMFS GWF + 2xFt) [L11 Ran] 2 2H attacks with d10, Hex/H.M., PAM 1d4, Colossus Slayer, GWM (1.05x for BA attack on crit)"

output (3d6+10) named "(PHB TWF - Ft) 3 1H attacks with d6"
output (3d6+10)+3d6 named "(PHB TWF - Ft) 3 1H attacks with d6, Hex/H.M."
output (3d6+10)+4d8 named "(PHB TWF - Ft) 3 1H attacks with d6, Holy Weapon"
output (3d6+10)+9 named "(PHB TWF - Ft) [L11 Bar] 3 1H attacks with d6, Rage"
output (3d6+10)+9+4d8 named "(PHB TWF - Ft) [L11 Bar + Cle] 3 1H attacks with d6, Rage, Holy Weapon"
output (4d6+20) named "(PHB TWF - Ft) [L11 Fig] 4 1H attacks with d6"
output (4d6+20)+6d8 named "(PHB TWF - Ft) [L11 Fig + Cle] 4 1H attacks with d6, Holy Weapon"
output (3d6+10)+3d8 named "(PHB TWF - Ft) [L11 Pal] 3 1H attacks with d6, Imp. DS"
output (3d6+10)+3d8+3d6 named "(PHB TWF - Ft) [L11 Pal] 3 1H attacks with d6, Imp. DS, Hex/H.M."
output (3d6+10)+3d8+4d8 named "(PHB TWF - Ft) [L11 Pal + Cle] 3 1H attacks with d6, Imp. DS, Holy Weapon"
output (3d6+15)+1d8 named "(PHB TWF - Ft) [L11 Ran] 3 1H attacks with d6, Colossus Slayer"
output (3d6+15)+1d8+3d6 named "(PHB TWF - Ft) [L11 Ran] 3 1H attacks with d6, Colossus Slayer, Hex/H.M."
output (2d6+5)+5d6 named "(PHB TWF - Ft) [L11 Rog] 2 1H attacks with 2d6, Sneak Attack, mod once"

output (3d8+10) named "(MMFS TWF - Ft) 3 1H attacks with 3xd8"
output (3d8+10)+3d6 named "(MMFS TWF - Ft) 3 1H attacks with 3xd8, Hex/H.M."
output (3d8+10)+4d8 named "(MMFS TWF - Ft) 3 1H attacks with 3xd8, Holy Weapon"
output (3d6+10)+9 named "(MMFS TWF - Ft) [L11 Bar] 3 1H attacks with d6, Rage"
output (3d6+10)+9+4d8 named "(MMFS TWF - Ft) [L11 Bar + Cle] 3 1H attacks with d6, Rage, Holy Weapon"
output (4d8+15) named "(MMFS TWF - Ft) [L11 Fig] 4 1H attacks with d8"
output (4d8+15)+6d8 named "(MMFS TWF - Ft) [L11 Fig + Cle] 4 1H attacks with d8, Holy Weapon"
output (3d8+10)+1d8 named "(MMFS TWF - Ft) [L11 Ran] 3 1H attacks with d6, Colossus Slayer"
output (3d8+10)+1d8+3d6 named "(MMFS TWF - Ft) [L11 Ran] 3 1H attacks with d6, Colossus Slayer, Hex/H.M."

output ((2d10+10)+(1d4+5)+12) named "(PHB PAM + Ft) [L11 Bar] 2 2H attacks with d10, PAM 1d4, Rage"
output ((2d10+10)+(1d4+5)+12+6d8) named "(PHB PAM + Ft) [L11 Bar + Cle] 2 2H attacks with d10, PAM 1d4, Rage, Holy Weapon"

output [reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+10 named "(PHB GWF - Ft) 2 2H attacks with 2d6"
output ([reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+10)+2d6 named "(PHB GWF - Ft) 2 2H attacks with 2d6, Hex/H.M."
output ([reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+10)+4d8 named "(PHB GWF - Ft) 2 2H attacks with 2d6, Holy Weapon"
output (4d6+10+6) named "(PHB GWF - Ft) [L11 Bar] 2 2H attacks with 2d6, Rage"
output (4d6+10+6+4d8) named "(PHB GWF - Ft) [L11 Bar + Cle] 2 2H attacks with 2d6, Rage, Tiger, Holy Weapon"
output [reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+15 named "(PHB GWF - Ft) [L11 Fig] 3 2H attacks with 2d6"
output ([reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+15)+6d8 named "(PHB GWF - Ft) [L11 Fig + Cle] 3 2H attacks with 2d6, Holy Weapon"
output ([reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+10)+2d8 named "(PHB GWF - Ft) [L11 Pal] 2 2H attacks with 2d6, Imp. DS"
output ([reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+10)+2d8+2d6 named "(PHB GWF - Ft) [L11 Pal] 2 2H attacks with 2d6, Imp. DS, Hex/H.M."
output ([reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+10)+2d8+4d8 named "(PHB GWF - Ft) [L11 Pal] 2 2H attacks with 2d6, Imp. DS, Holy Weapon"
output (4d6+10)+1d8 named "(PHB GWF - Ft) [L11 Ran] 2 2H attacks with 2d6, Colossus Slayer"
output (4d6+10)+1d8+2d6 named "(PHB GWF - Ft) [L11 Ran] 2 2H attacks with 2d6, Colossus Slayer, Hex/H.M."

output (([reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+10+20))*105/100 named "(PHB GWF + Ft) 2 2H attacks with 2d6, GWM (1.05x for BA attack on crit)"
output (([reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+10+20)+2d6)*105/100 named "(PHB GWF + Ft) 2 2H attacks with 2d6, Hex/H.M., GWM (1.05x for BA attack on crit)"
output (([reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+10+20)+4d8)*105/100 named "(PHB GWF + Ft) 2 2H attacks with 2d6, Holy Weapon, GWM (1.05x for BA attack on crit)"
output 4d6+10+16+6 named "(PHB GWF + Ft) [L11 Bar] 2 2H attacks with 2d6, Rage, GWM"
output (4d6+10+16+6)+4d8 named "(PHB GWF + Ft) [L11 Bar + Cle] 2 2H attacks with 2d6, Rage, Holy Weapon, GWM"
output (([reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+15+30))*105/100 named "(PHB GWF + Ft) [L11 Fig] 3 2H attacks with 2d6, GWM (1.05x for BA attack on crit)"
output (([reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+15+30)+3d6)*105/100 named "(PHB GWF + Ft) [L11 Fig + MI] 3 2H attacks with 2d6, Hex/H.M., GWM (1.05x for BA attack on crit)"
output (([reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+15+30)+6d8)*105/100 named "(PHB GWF + Ft) [L11 Fig + Cle] 3 2H attacks with 2d6, Holy Weapon, GWM (1.05x for BA attack on crit)"
output (([reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+10+20)+2d8)*105/100 named "(PHB GWF + Ft) [L11 Pal] 2 2H attacks with 2d6, Imp. DS, GWM (1.05x for BA attack on crit)"
output (([reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+10+20)+2d8+2d6)*105/100 named "(PHB GWF + Ft) [L11 Pal] 2 2H attacks with 2d6, Hex/H.M., Imp. DS, GWM (1.05x for BA attack on crit)"
output (([reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+10+20)+2d8+4d8)*105/100 named "(PHB GWF + Ft) [L11 Pal] 2 2H attacks with 2d6, Holy Weapon, Imp. DS, GWM (1.05x for BA attack on crit)"
output ((4d6+10+20)+1d8)*105/100 named "(PHB GWF + Ft) [L11 Ran] 2 2H attacks with 2d6, Colossus Slayer, GWM (1.05x for BA attack on crit)"
output ((4d6+10+20)+1d8+2d6)*105/100 named "(PHB GWF + Ft) [L11 Ran] 2 2H attacks with 2d6, Hex/H.M., Colossus Slayer, GWM (1.05x for BA attack on crit)"

output (([reroll 1d10 for 1d10]+[reroll 1d10 for 1d10]+10+20)+[reroll 1d4 for 1d4]+5+10)*105/100 named "(PHB GWF + 2xFt) 2 2H attacks with d10, PAM 1d4, GWM (1.05x for BA attack on crit)"
output (([reroll 1d10 for 1d10]+[reroll 1d10 for 1d10]+10+20)+[reroll 1d4 for 1d4]+5+10+3d6)*105/100 named "(PHB GWF + 2xFt) 2 2H attacks with d10, PAM 1d4, Hex/H.M., GWM (1.05x for BA attack on crit)"
output (([reroll 1d10 for 1d10]+[reroll 1d10 for 1d10]+10+20)+[reroll 1d4 for 1d4]+5+10+6d8)*105/100 named "(PHB GWF + 2xFt) 2 2H attacks with d10, PAM 1d4, Holy Weapon, GWM (1.05x for BA attack on crit)"
output ((2d10+10+20)+1d4+5+10+9)*105/100 named "(PHB GWF + 2xFt) [L11 Bar] 2 2H attacks with d10, PAM 1d4, Rage, GWM (1.05x for BA attack on crit)"
output ((2d10+10+20)+1d4+5+10+9+6d8)*105/100 named "(PHB GWF + 2xFt) [L11 Bar + Cle] 2 2H attacks with d10, PAM 1d4, Rage, Holy Weapon, GWM (1.05x for BA attack on crit)"
output (([reroll 1d10 for 1d10]+[reroll 1d10 for 1d10]+[reroll 1d10 for 1d10]+15+30)+[reroll 1d4 for 1d4]+5+10)*105/100 named "(PHB GWF + 2xFt) [L11 Fig] 3 2H attacks with 4x1d10, PAM 1d4, GWM (1.05x for BA attack on crit)"
output (([reroll 1d10 for 1d10]+[reroll 1d10 for 1d10]+[reroll 1d10 for 1d10]+15+30)+[reroll 1d4 for 1d4]+5+10+8d8)*105/100 named "(PHB GWF + 2xFt) [L11 Fig + Cle] 3 2H attacks with 4x1d10, PAM 1d4, Holy Weapon, GWM (1.05x for BA attack on crit)"
output (([reroll 1d10 for 1d10]+[reroll 1d10 for 1d10]+10+20)+[reroll 1d4 for 1d4]+5+10+3d8)*105/100 named "(PHB GWF + 2xFt) [L11 Pal] 4 2H attacks with d10, PAM 1d4, Imp. DS, GWM (1.05x for BA attack on crit)"
output (([reroll 1d10 for 1d10]+[reroll 1d10 for 1d10]+10+20)+[reroll 1d4 for 1d4]+5+10+3d8+3d6)*105/100 named "(PHB GWF + 2xFt) [L11 Pal] 2 2H attacks with d10, PAM 1d4, Imp. DS, Hex/H.M., GWM (1.05x for BA attack on crit)"
output (([reroll 1d10 for 1d10]+[reroll 1d10 for 1d10]+10+20)+[reroll 1d4 for 1d4]+5+10+3d8+6d8)*105/100 named "(PHB GWF + 2xFt) [L11 Pal] 2 2H attacks with d10, PAM 1d4, Imp. DS, Holy Weapon, GWM (1.05x for BA attack on crit)"
output ((2d10+10+20)+1d4+5+10+1d8)*105/100 named "(PHB GWF + 2xFt) [L11 Ran] 2 2H attacks with d10, PAM 1d4, Colossus Slayer, GWM (1.05x for BA attack on crit)"
output ((2d10+10+20)+1d4+5+10+1d8+3d6)*105/100 named "(PHB GWF + 2xFt) [L11 Ran] 2 2H attacks with d10, PAM 1d4, Colossus Slayer, Hex/H.M., GWM (1.05x for BA attack on crit)"
