output 3*(1d8 + 1d6) named "Double Rapier w/ TWF & BA Attack"

output 2*(2d6 + 1d6) named "Greatsword"

output 2*(1d10 + 1d6) named "Glaive"

output 2*(2d4 + 1d6) + 1d4 + 1d6 named "DBS w/ BA Attack"

function: reroll D:d under N:n{
   result: [rerollcore D die D under N]
}

function: rerollcore R:n die D:d under N:n{
   if R < N { result: D } else {result: R}
}

output 2*([reroll d6 under 2] + [reroll d6 under 2] + [reroll d6 under 2]) named "Greatsword w/ GWF reroll 1s"

output 2*([reroll d6 under 3] + [reroll d6 under 3] + [reroll d6 under 3]) named "Greatsword w/ GWF reroll 2s"

output 2*([reroll d10 under 3] + [reroll d6 under 3]) + [reroll d4 under 3] + [reroll d6 under 3] named "Polearm Master w/ GWF reroll 2s"

output 2*([reroll d4 under 2] + [reroll d4 under 2] + [reroll d6 under 2]) + [reroll d4 under 2] + [reroll d6 under 2] named "Revenant Blade w/ GWF reroll 1s"

output 2*([reroll d4 under 3] + [reroll d4 under 3] + [reroll d6 under 3]) + [reroll d4 under 3] + [reroll d6 under 3] named "Revenant Blade w/ GWF reroll 2s"