output 1d8+5 named "Vindictive Harpoon Base Damage (2 Handed)"
output 1d8+5+4 named "2H Favored Enemy"
output 1d8+5+1d6 named "2H Hunter's Mark or Furious Waters"
output 1d8+5+4+1d6+1d6 named "2H All together now"
output 1d8+5+4+1d6+1d6+1d8+2d6 named "2H All together now with crit"
output 0 named "----------------"
output 1d6+5 named "Vindictive Harpoon Base Damage (thrown)"
output 1d6+5+4 named "T Favored Enemy"
output 1d6+5+1d6 named "T Hunter's Mark or Furious Waters"
output 1d6+5+10 named "T Sharpshooter"
output 1d6+5+4+1d6+10+1d6 named "T All together now"
output 1d6+5+4+1d6+10+1d6+3d6 named "T All together now with crit"