function: green R:n {
    G: d{0,0,1,-1,-1,2}

    if R = 0 {result: 0}
    if R = 1 {result: 1}
    if R = -1 {result: 1 + [green G]}
    if R = 2 {result: 2}

}

function: yellow R:n {
    Y: d{0,1,1,-1,-2,3}

    if R = 0 {result: 0}
    if R = 1 {result: 1}
    if R = -1 {result: 1 + [yellow Y]}
    if R = -2 {result: 2 + [yellow Y]}
    if R = 3 {result: 3}

}

function: red R:n {
    RD: d{0,-1,2,-2,3,4}

    if R = 0 {result: 0}
    if R = -1 {result: 1 + [red RD]}
    if R = 2 {result: 2}
    if R = -2 {result: 2 + [red RD]}
    if R = 3 {result: 3}
    if R = 4 {result: 4}
}



G: d{0,0,1,-1,-1,2}
Y: d{0,1,1,-1,-2,3}
R: d{0,-1,2,-2,3,4}

output [green G] named "Green Die"
output [yellow Y] named "Yellow Die"
output [red R] named "Red Die"