set "maximum function depth" to 15

function: countem NUM:n {
result: COUNT+NUM
}

function: six A:n B:n C:n SUM:n COUNT:n {
TOTAL: SUM+A+B+C
if COUNT>=5 {result: TOTAL}
if A<6 & B<6 & C<6 {result: TOTAL}
if A=6 & B=6 & C=6 {result:[six 1d6 1d6 1d6 TOTAL [countem 3]]}

if A=6 & B=6 {result:[six 1d6 1d6 C TOTAL [countem 2]]}
if B=6 & C=6 {result:[six A 1d6 1d6 TOTAL [countem 2]]}
if C=6 & A=6 {result:[six 1d6 B 1d6 TOTAL [countem 2]]}

if A=6 {result:[six 1d6 B C TOTAL [countem 1]]}
if B=6 {result:[six A 1d6 C TOTAL [countem 1]]}
if C=6 {result:[six A B 1d6 TOTAL [countem 1]]}
}

function: eight A:n B:n C:n SUM:n COUNT:n {
TOTAL: SUM+A+B+C
if COUNT>=5 {result: TOTAL}
if A<8 & B<8 & C<8 {result: TOTAL}
if A=8 & B=8 & C=8 {result:[eight 1d8 1d8 1d8 TOTAL [countem 3]]}

if A=8 & B=8 {result:[eight 1d8 1d8 C TOTAL [countem 2]]}
if B=8 & C=8 {result:[eight A 1d8 1d8 TOTAL [countem 2]]}
if C=8 & A=8 {result:[eight 1d8 B 1d8 TOTAL [countem 2]]}

if A=8 {result:[eight 1d8 B C TOTAL [countem 1]]}
if B=8 {result:[eight A 1d8 C TOTAL [countem 1]]}
if C=8 {result:[eight A B 1d8 TOTAL [countem 1]]}
}


output [eight 1d8 0 0 0 0] named "sorc burst lvl 1"
output [six 1d6 0 0 0 0] named "sorc burst lvl 1"
output 1d10 named "firebolt lvl 1"
output [eight 1d8 1d8 0 0 0] named "sorc burst lvl 5"
output [six 1d6 1d6 0 0 0] named "sorc burst lvl 5"
output 2d10 named "firebolt lvl 5"
output [eight 1d8 1d8 1d8 0 0] named "sorc burst lvl 11"
output [six 1d6 1d6 1d6 0 0] named "sorc burst lvl 11"
output 3d10 named "firebolt lvl 11"
    