function: attack ATKROLL:n TOHIT:n CRITROLL:n TOCONFIRM:n CRITRANGE:n AC:n DR:n DAMAGE:n CRITDAMAGE:n
{
if (ATKROLL + TOHIT) < AC {result: 0}
if ATKROLL >= 20 - CRITRANGE {result: DAMAGE + CRITDAMAGE - DR}
else {result: DAMAGE - DR}
}

output [attack 1d20 4 1d20 4 0 14 0 2d6+4 2d6] named "greatsword"
output [attack 1d20 4 1d20 4 0 14 0 1d10 1d10] named "greatbow"

MAIN_HIT: [attack 1d20 4 1d20 4 0 14 0 1d8+4 1d8]
BONUS_HIT: [attack 1d20 4 1d20 4 0 14 0 1d6 1d6]

output MAIN_HIT + BONUS_HIT named "dw longsw shortsw"

