set "maximum function depth" to 15

function: explode ROLLED:n {
 if ROLLED = 6 { result: 6 + [explode d6] }
 result: ROLLED
}

function: weg NUM:n of ROLLED:n {
 if ROLLED = 6 { result: 6 + [explode d6] + (NUM-1)d6 }
 if ROLLED = 1 { if NUM > 2 { result: [lowest (NUM-2) of (NUM-1)d6] } else { result: 0 } }
 else { result: ROLLED + (NUM-1)d6 }
}

function: wegone ROLLED:n {
 if ROLLED = 6 { result: 6 + [explode d6] }
 if ROLLED = 1 { result: 0 }
 result: ROLLED
}

DICE: 3
output [weg DICE of d6] named "WEG d6"
output DICEd6 named "d6"
output 1d20