STR: 1
DEX: 2
CON: 3
INT: 4
WIS: 5
CHA: 6

STAT_A: {}  \ lance;  rng 5;         Piercer \
STAT_B: {}  \ pike;   rng 5;         Piercer \
STAT_C: {}  \ rapier; rng 4 + rog 1; Piercer \
STAT_D: {}  \ pike;   rng 5;         Magic Initiate \
STAT_E: {}  \ pike;   rng 5;         Piercer + Magic Initiate (no ASI) \
STAT_F: {}  \ pike;   rng 4 + wiz 1; Piercer \

\ level: 5 \
PROFICIENCY: 3
ASI: 2

LANCE: 1d12  \ str; piercing; disadv. within 5 ft. \
PIKE: 1d10  \ str; piercing \
RAPIER: 1d8  \ dex; piercing \

SPELL_HM: 1d6
SPELL_BB: 1d8
SNEAK_ATTACK: 1d6

X: {1, 2, 3}
output X named "1, 2, 3"
output {1, 2, 3} named "1, 2, 3"