output 2d{0,0,0,0,0,1} named "count of sixes on two dice"
output 2d{0,0,0,0,1,1} named "count of five or better on two dice"
output 2d{0,0,0,1,1,1} named "count of four or better on two dice"
output 2d{0,0,1,1,1,1} named "count of three or better on two dice"
output 2d{0,1,1,1,1,1} named "count of two or better on two dice"

output 3d{0,0,0,0,0,1} named "count of sixes on three dice"
output 3d{0,0,0,0,1,1} named "count of five or better on three dice"
output 3d{0,0,0,1,1,1} named "count of four or better on three dice"
output 3d{0,0,1,1,1,1} named "count of three or better on three dice"
output 3d{0,1,1,1,1,1} named "count of two or better on three dice"

output 4d{0,0,0,0,0,1} named "count of sixes on four dice"
output 4d{0,0,0,0,1,1} named "count of five or better on four dice"
output 4d{0,0,0,1,1,1} named "count of four or better on four dice"
output 4d{0,0,1,1,1,1} named "count of three or better on four dice"
output 4d{0,1,1,1,1,1} named "count of two or better on four dice"

output 5d{0,0,0,0,0,1} named "count of sixes on five dice"
output 5d{0,0,0,0,1,1} named "count of five or better on five dice"
output 5d{0,0,0,1,1,1} named "count of four or better on five dice"
output 5d{0,0,1,1,1,1} named "count of three or better on five dice"
output 5d{0,1,1,1,1,1} named "count of two or better on five dice"

output 6d{0,0,0,0,0,1} named "count of sixes on six dice"
output 6d{0,0,0,0,1,1} named "count of five or better on six dice"
output 6d{0,0,0,1,1,1} named "count of four or better on six dice"
output 6d{0,0,1,1,1,1} named "count of three or better on six dice"
output 6d{0,1,1,1,1,1} named "count of two or better on six dice"