output 1d4 + 1d6 + 1d8 + 1d10 + 1d12 named "1d4 + 1d6 + 1d8 + 1d10 + 1d12
output [highest 1 of 2d(2d6)] named "2x2d6 drop lowest"
output [highest 1 of 2d(2d6+1)] named "2x2d6 +1 drop lowest"
output 2d6 named "2d6"
output 2d6 +1 named "2d6+1"
output 3d6 named "3d6"
output 3d6 +1 named "3d6+1"

output [highest 1 of 2d(1d6)] named "2d6 drop lowest"
output 1d{1,2,3,4,5,6,6} named "1d6 reroll target 6+"
output 1d{1,2,3,4,5,5,6,6} named "1d6 reroll target 5+"
output 1d{1,2,3,4,4,5,5,6,6} named "1d6 reroll target 4+"
output 1d{1,2,3,3,4,4,5,5,6,6} named "1d6 reroll target 3+"
output 1d{1,2,2,3,3,4,4,5,5,6,6} named "1d6 reroll target 2+"
output 1d6 named "1d6"