function: pgqcrits DC:n on DICE:s {
  if (DICE = 1) > 0 {
     if (1@DICE < DC) {result: 1} }
  if (DICE = 20) > 0 {
     if (2@DICE > DC) {result: 21} }
  result: 1@DICE }

output [pgqcrits 11 on 3d20] named "DC 11"
output [pgqcrits 12 on 3d20] named "DC 12"
output [pgqcrits 13 on 3d20] named "DC 13"
output [pgqcrits 14 on 3d20] named "DC 14"
output [pgqcrits 15 on 3d20] named "DC 15"
output [pgqcrits 16 on 3d20] named "DC 16"
output [pgqcrits 17 on 3d20] named "DC 17"
output [pgqcrits 18 on 3d20] named "DC 18"
output [pgqcrits 19 on 3d20] named "DC 19"
output [pgqcrits 20 on 3d20] named "DC 20"