function: fate C:n R:n {
 if C >= (10-R) { result: C + d10 }
 if C <= (1+R) { result: C - d10 }
 result: C
}

function: boon C:n R:n {
 if C >= (10-R) { result: C + d10 }
 if C = 1 { result: C - d10 }
 result: C
}

function: doon C:n R:n {
 if C = 10 { result: C + d10 }
 if C <= (1+R) { result: C - d10 }
 result: C
}
\
output d10
output [fate d10 0] named "fate range 0"
output [fate d10 1] named "fate range 1"
output [fate d10 2] named "fate range 2"
output [fate d10 3] named "fate range 3"
output [fate d10 4] named "fate range 4"

output [boon d10 1] named "boon range 1"
output [boon d10 2] named "boon range 2"
output [boon d10 3] named "boon range 3"
output [boon d10 4] named "boon range 4"\


function: explode R:n {
 if R >= 4 { result: R + [explode d4] }
 result: R
}

function: double R:n {
 if R = 4 { result: 4 + d4 }
 result: R
}

function: explodes R:n {
 if R >= 6 { result: R + [explodes d6] }
 result: R
}

function: doubles R:n {
 if R = 6 { result: 6 + d6 }
 result: R
}

function: explodeo R:n {
 if R >= 8 { result: R + [explodeo d8] }
 result: R
}

function: doubleo R:n {
 if R = 8 { result: 8 + d8 }
 result: R
}

function: doubled R:n {
 if R >= 10 { result: R + d10 }
 result: R
}

function: exploded R:n {
 if R = 10 { result: 10 + [exploded d10] }
 result: R
}

function: doubledd R:n {
 if R >= 12 { result: R + d12 }
 result: R
}

function: explodedd R:n {
 if R = 12 { result: 12 + [exploded d12] }
 result: R
}


output d4 named "d4"
output d6 named "d6"
output d8 named "d8"
output d10 named "d10"
output d12 named "d12"
output [explode d4] named "explode on d4"
\output [double d4] named "double on d4"\
output [explodes d6] named "explode on d6"
\output [doubles d6] named "double on d6"\
output [explodeo d8] named "explode on d8"
\output [doubleo d8] named "double on d8"\
output [exploded d10] named "explode on d10"
\output [doubled d10] named "double on d10"\
output [explodedd d12] named "explode on d12"
\output [doubledd d12] named "double on d12"\

