function: uplift ROLL:s with DIE {
 R: 0
 loop P over {1..3}{
  if P@ROLL = 1 { R: R + DIE }
  else { R: R + P@ROLL }
 }
 result: R
}

ABILITIES: 6 d [highest 3 of 4d{2..6}]
loop P over {1..6} {
 output P @ ABILITIES named "Ability(I) [P]"
}

ABILITIES: 6 d [highest 3 of 4d6]
loop P over {1..6} {
 output P @ ABILITIES named "Ability [P]"
}

\output [highest 3 of 4d6] named "regular"\
\output [uplift 4d6 with d6] named "1s rerolled after"\
\output [uplift 4d6 with d{2..6}] named "1s eliminated after"\
\output [highest 3 of 4d{1,2..6:7}] named "1s rerolled before"\
\output [highest 3 of 4d{2..6}] named "1s eliminated before"\
