
function: attack ROLL:n plus BONUS:n vs AC:n for DMG:d crit CRIT_DMG:d on CRIT_RANGE:n {
    if ROLL = 1 {
        result: 0
    }
    if ROLL >= CRIT_RANGE {
        result: DMG + CRIT_DMG
    }
    if ROLL + BONUS >= AC {
        result: DMG
    }
    result: 0
}

function: reroll REROLL:s on ROLL:n to REPLACEMENT:d {
    if [REROLL contains ROLL] {
        result: REPLACEMENT
    }
    result: ROLL
}

function: reroll REROLL:s on DICE:d {
    result: [reroll REROLL on DICE to DICE]
}

function: gwf DICE:d {
    result: [reroll {1,2} on DICE]
}

AC: 0
CR: 20

output
[attack [highest 1 of 2d20] plus 5 + 4 vs AC for 1d[gwf d12] + 5 + 2 + 2 crit 2d[gwf d12] on CR] +
[attack [highest 1 of 2d20] plus 5 + 4 vs AC for 1d[gwf d12] + 5 + 2 + 2 crit 2d[gwf d12] on CR] +
[attack [highest 1 of 2d20] plus 5 + 4 vs AC for 1d[gwf d12] + 5 + 2 + 2 crit 2d[gwf d12] on CR]
named "Half-orc 2H axe oathbreaker-paladin barbarian"

output
[attack [highest 1 of 2d20] plus 5 + 4 vs AC for 2d[gwf d6] + 5 + 2 + 2 crit 3d[gwf d6] on CR] +
[attack [highest 1 of 2d20] plus 5 + 4 vs AC for 2d[gwf d6] + 5 + 2 + 2 crit 3d[gwf d6] on CR] +
[attack [highest 1 of 2d20] plus 5 + 4 vs AC for 2d[gwf d6] + 5 + 2 + 2 crit 3d[gwf d6] on CR]
named "Half-orc 2H sword oathbreaker-paladin barbarian"

output
[attack [highest 1 of 2d20] plus 5 + 4 vs AC for 1d8 + 5 + 2 + 2 + 2 crit 2d8 on CR] +
[attack [highest 1 of 2d20] plus 5 + 4 vs AC for 1d8 + 5 + 2 + 2 + 2 crit 2d8 on CR] +
[attack [highest 1 of 2d20] plus 5 + 4 vs AC for 1d8 + 5 + 2 + 2 + 2 crit 2d8 on CR]
named "Half-orc 1H oathbreaker-paladin barbarian"
