output 2d6+14     named "2 hits Kolben"
output 2d8+12     named "2 hits Schwert"
output 4d6+8      named "2 hits 2H Schwert"
output 3d6+21     named "3 hits(Hast) Kolben"
output 3d8+18     named "3 hits(Haste) Schwert"
output 6d6+12     named "3 hits(Hast) 2H Schwert"
output 2d6+14+4d8 named "2 hits Kolben+2x Lv. 1 D. Smite"
output 2d8+12+4d8 named "2 hits Schwert + 2x Lv. 1 D. Smite"
output 4d6+8+4d8  named "2 hits 2H Schwert + 2x Lv. 1 D. Smite"
output 2d6+14+6d8 named "2 hits Kolben + 2x Lv. 2 D. Smite"
output 3d6+21+9d8 named "3 hits(Hast) Kolben + 3x Lv. 2 D. Smite"
output 6d6+12+9d8 named "3 hits(Hast) 2H Schwert + 3x Lv. 2 D. Smite"
