function: minimum of A:n and B:n {
 if A < B { result: A }
 result: B
}

output (1d10 + 9) / 10
output (2d10 + 8) / 10
output (3d10 + 7) / 10
output (4d10 + 6) / 10
output (5d10 + 5) / 10
output (6d10 + 4) / 10
output [minimum of 1d10 and 1d10]
output [minimum of 1d5 and 1d5]
output [minimum of [minimum of [minimum of 1d5 and 1d5] and 1d5] and 1d5]
output [minimum of [minimum of [minimum of 1d10 and 1d10] and 1d10] and 1d10]
output [minimum of [minimum of [minimum of [minimum of 1d10 and 1d10] and 1d10] and 1d10] and 1d10]