TAW:15
ATT:15
ATTI:10
ATTII:13
DIF:0


output [highest of [highest of TAW-DIF and 0]- [highest of 1d20 +[highest of DIF-TAW and 0] - ATT and 0]-[highest of 1d20 +[highest of DIF-TAW and 0] - ATTI and 0] -[highest of 1d20 + [highest of DIF-TAW and 0] - ATTII and 0] and -1]

loop N over {DIF-10..DIF+10} {
DIFI: N
output [highest of [highest of TAW-DIFI and 0]- [highest of 1d20 +[highest of DIFI-TAW and 0] - ATT and 0]-[highest of 1d20 +[highest of DIFI-TAW and 0] - ATTI and 0] -[highest of 1d20 + [highest of DIFI-TAW and 0] - ATTII and 0] and -1]<0 named "[DIFI]"
}

