function: apoc A:n {
    if A <= 9 { result: 0 }
    if A <= 14 { result: 1 }
    if A >= 15 { result: 2 }
}
output [apoc 2d10-5] named "Last Success (-5)"
output [apoc 2d10-4] named "-4"
output [apoc 2d10-3] named "-3"
output [apoc 2d10-2] named "-2"
output [apoc 2d10-1] named "-1"
output [apoc 2d10] named "+0"
output [apoc 2d10+1] named "+1"
output [apoc 2d10+2] named "+2"
output [apoc 2d10+3] named "+3"
output [apoc 2d10+4] named "+4"
output [apoc 2d10+5] named "+5"
output [apoc 2d10+6] named "+6"
output [apoc 2d10+7] named "Last Failure(+7)"

