output [explode 1d6]+[explode 1d6] >= 8 named "9mm vs kevlar"
output [explode 1d6]+[explode 1d6]+1 >= 8 named "9mm double-tap vs kevlar"
output [explode 1d6]+[explode 1d6] >= 6 named "9mm AP double-tap vs kevlar"

output [explode 1d8]+[explode 1d8] >= 7 named "5.56 vs kevlar"
output [explode 1d8]+[explode 1d8]+[explode 1d6] >= 15 named "5.56 vs plates"
output [explode 1d8]+[explode 1d8]-2 >= 7 named "5.56 AP vs plates"

output [explode 1d8]+[explode 1d8]+1 >= 6 named ".308 vs kevlar"
output [explode 1d8]+[explode 1d8]+1 >= 10 named ".308 vs plates"
output [explode 1d8]+[explode 1d8]-1 >= 6 named ".308 AP vs plates"

output [explode 1d10]+[explode 1d10] >= 5 named ".50 Browning vs kevlar"
output [explode 1d10]+[explode 1d10] >= 9 named ".50 Browning vs plates"
output [explode 1d10]+[explode 1d10]-2 >= 5 named ".50 Browning AP vs plates"