function: A vs B { 
 result: [count {5,6} in Ad6] >
}
function: L lead A assault D {
 if D = 0 {
  A: A / 2
}
 result: [count {5,6} in (A+L)d6] >= [count {5,6} in (D+1)d6] &
         [count {5,6} in (A+L)d6] > 0 &
         [count {5,6} in (D+1)d6] < A
}
function: A reform B break ties T{
 if T = 1 {
  result: [highest 1 of Ad6] >= [highest 1 of Bd6]
 }
 else {
  result: [highest 1 of Ad6] > [highest 1 of Bd6]
 }
}
function: A debate B committed C {
 C: C + 1
 D: [count {5,6} in (A+3)d6] - [count {5,6} in (B+C)d6]
 if D 
}

output [1 lead 8 assault 6] named "Assault"
output [5 reform 3 break ties 0] named "(Counter-)reformation"
output [4 debate 1 committed 0] named "Theological debate"

\loop N over {1..15}{
output [count {5,6} in Nd6] named "[N] dice"
}\
