function: sum all I in ROLL:s{
 result: 1*( ROLL=I )
}

function: myroll ROLL:s above LIM {

 A: [sum all 1 in ROLL]
 B: [sum all 2 in ROLL]
 C: [sum all 3 in ROLL]
 D: [sum all 4 in ROLL]
 E: [sum all 5 in ROLL]
 F: [sum all 6 in ROLL]
 G: 0
 
 if A = 1 {
  G: G + 1
 }

 if B = 1 {
  G: G + 2
 }

 if C = 1 {
  G: G + 3
 }

 if D = 1 {
  G: G + 4
 }

 if E = 1 {
  G: G + 5
 }

 if F = 1 {
  G: G + 6
 }

 result: G > LIM
}

output [myroll 2d6 above 5] named "2d pull matches 10+"

output [myroll 3d6 above 5] named "3d pull matches 10+"

output [myroll 4d6 above 5] named "4d pull matches 10+"

output [myroll 5d6 above 5] named "5d pull matches 10+"

output [myroll 6d6 above 5] named "6d pull matches 10+"