\MAROOQ'S RING OF FANGS DAMAGE SCALING TRACK\
\STR=14 AT LV1\
output 1d3+2+2 named "Lv1"
output 1d3+4+2 named "Lv2"
output 1d3+6+3 named "Lv3" \MK1 Personal Augment +2STR\
output 1d6+8+3 named "Lv4"
output 1d6+10+4 named "Lv5" \Ability Score up +2STR\
output 1d6+12+4 named "Lv6"
output 1d6+14+5 named "Lv7" \MK2 Personal Augment, Additional +2STR\ 
output 2d6+16+5 named "Lv8"
output 2d6+18+5 named "Lv9"
output 2d6+20+6 named "Lv10" \Ability Score up +2 STR\
output 2d6+22+6 named "Lv11"
output 3d6+24+6 named "Lv12"
output 3d6+26+6 named "Lv13"
output 3d6+28+7 named "Lv14" \MK3 Personal Augment, you guessed it nerd, additional +2STR\
output 5d6+30+7 named "Lv15" \No STR increase-- shit's at 18 and it's all stinky from there\
output 5d6+32+7 named "Lv16"
output 5d6+34+7 named "Lv17"
output 5d6+36+7 named "Lv18"
output 5d6+38+7 named "Lv19"
output 7d6+40+7 named "Lv20"

