TN:27
FA:1d6 
FB:1d6
DICE:3d6
BASE:38
WILD:1d6

function: wild W:n FA:n FB:n D:n B:n M:n {
if FA = 0 {
  if W = 1 {
   if W + FA + FB + D + B < M { result: -100 } 
   else { result: W + FA + FB + D + B }
  } else { result: W + FA + FB + D + B }
 }
 if FA = 1 {
  if FB = 1 {
   if W = 1 {
    if W + FA + FB + D + B < M { result: -100 }
    else  { result: W + FA + FB + D + B } 
   } else { result: W + FA + FB + D + B }
  }
 }
 result: W + FA + FB + D + B
}

output [wild [explode WILD] FA FB DICE BASE TN] >= 27
