ROLLTOHIT: [highest 1 of 2d20]
SA: 1d12
CLAW: 1d6


function: barb hit ROLL:n{
  if ROLL = 20 {result: 4}
  if ROLL + 11 >= 20 {result: 1}
  result: 0
}

function: fighter hit ROLL:n{
  if ROLL >= 19 {result: 3}
  if ROLL + 11 >= 20 {result: 1}
  result: 0
}

function: fighter dueling attack iii times ONE:n TWO:n THREE:n FOUR:n {
  if (ONE = 3 | TWO = 3 | THREE = 3) {
    result: (ONE*(SA+9)) + (TWO*(CLAW+10)) + (THREE*(CLAW+10)) + (FOUR*(SA+9))
  }  
  else {
    result: (ONE*(SA+9)) + (TWO*(CLAW+10)) + (THREE*(CLAW+10)) }
}

function: fighter thrown attack iii times ONE:n TWO:n THREE:n FOUR:n {
  if (ONE = 3 | TWO = 3 | THREE = 3) {
    result: (ONE*(SA+11)) + (TWO*(CLAW+8)) + (THREE*(CLAW+8)) + (FOUR*(SA+11))
  }  
  else {
    result: (ONE*(SA+11)) + (TWO*(CLAW+8)) + (THREE*(CLAW+8)) }
}

function: barb attack iii times ONE:n TWO:n THREE:n FOUR:n {
  if (ONE = 4 | TWO = 4 | THREE = 4) {
    result: (ONE*(SA+9)) + (TWO*(CLAW+8)) + (THREE*(CLAW+8)) + (FOUR*(SA+9))
  }  
  else {
    result: (ONE*(SA+9)) + (TWO*(CLAW+8)) + (THREE*(CLAW+8)) }
}

output [fighter dueling attack iii times [fighter hit ROLLTOHIT] [fighter hit ROLLTOHIT] [fighter hit ROLLTOHIT] [fighter hit ROLLTOHIT] ] named "fighter dueling damage"

output [fighter thrown attack iii times [fighter hit ROLLTOHIT] [fighter hit ROLLTOHIT] [fighter hit ROLLTOHIT] [fighter hit ROLLTOHIT] ] named "fighter thrown damage"

output [barb attack iii times [barb hit ROLLTOHIT] [barb hit ROLLTOHIT] [barb hit ROLLTOHIT] [barb hit ROLLTOHIT] ] named "barb damage"
