\disadvantaged d20 plus disadvantaged d6\
output [lowest 1 of 2d20] + [lowest 1 of 2d6] named "low d20 + low d6"

\disadvantaged d20 plus normal d6\
output [lowest 1 of 2d20] + 1d6 named "low d20 + d6"

\disadvantaged d20 plus advantaged d6\
output [lowest 1 of 2d20] + [highest 1 of 2d6] named "low d20 + high d6"

\normal d20 plus disadvantaged d6\
output 1d20 + [lowest 1 of 2d6] named "d20 + low d6"

\normal d20 plus normal d6\
output 1d20 + 1d6 named "d20 + d6"

\normal d20 plus advantaged d6\
output 1d20 + [highest 1 of 2d6] named "d20 + high d6"