function: reroll R:n under N:n {
   if R <= N { result: 1d6 } else {result: R}
}

function: reroll R:n over N:n {
   if R >= N { result: 1d6 } else {result: R}
}


output [reroll 1d6 over 6]+[reroll 1d6 over 6]+[reroll 1d6 over 6]+[reroll 1d6 over 6]+[reroll 1d6 over 6] named "Disadvantage 6's"
output [reroll 1d6 over 5]+[reroll 1d6 over 5]+[reroll 1d6 over 5]+[reroll 1d6 over 5]+[reroll 1d6 over 5] named "Disadvantage 5's"
output [reroll 1d6 under 1]+[reroll 1d6 under 1]+[reroll 1d6 under 1]+[reroll 1d6 under 1]+[reroll 1d6 under 1] named "Advantage 1's"
output [reroll 1d6 under 2]+[reroll 1d6 under 2]+[reroll 1d6 under 2]+[reroll 1d6 under 2]+[reroll 1d6 under 2]  named "Advantage 2's"
output 5d6 named "Random"

output [count {6} in [reroll 1d6 under 2]]+[count {6} in [reroll 1d6 under 2]]+[count {6} in [reroll 1d6 under 2]]+[count {6} in [reroll 1d6 under 2]]+[count {6} in [reroll 1d6 under 2]] named "Specials 6 reroll 2"

output [count {6} in [reroll 1d6 under 1]]+[count {6} in [reroll 1d6 under 1]]+[count {6} in [reroll 1d6 under 1]]+[count {6} in [reroll 1d6 under 1]]+[count {6} in [reroll 1d6 under 1]] named "Specials 6 reroll 1"

output [count {6} in 5d6]named "Specials 6"
output [count {5,6} in 5d6]named "Specials 5"


output [count {5, 6} in [reroll 1d6 under 1]]+[count {5, 6} in [reroll 1d6 under 1]]+[count {5, 6} in [reroll 1d6 under 1]]+[count {5, 6} in [reroll 1d6 under 1]]+[count {5, 6} in [reroll 1d6 under 1]] named "Specials 5 reroll 1"

output [count {5, 6} in [reroll 1d6 under 2]]+[count {5, 6} in [reroll 1d6 under 2]]+[count {5, 6} in [reroll 1d6 under 2]]+[count {5, 6} in [reroll 1d6 under 2]]+[count {5, 6} in [reroll 1d6 under 2]] named "Specials 5 reroll 2"


