\The current target number\
TN: 90

\The sequence of values that make up the skill-ladder\
SEQ_SKILL: {0, 5, 10, 14, 18, 22, 26, 29, 32, 35, 38, 41, 44, 46, 48, 50, 52, 54, 56, 58, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70}

\A series of flat bonuses to test for (in this case -0, -5, -10 and -15 ranks on the bonus-ladder\
SEQ_BONUSA: {-35, -30, -19, 0}

\A series of flat bonuses to test for (in this case -0, -3, -6 and -9 ranks on the bonus-ladder\
SEQ_BONUSB: {-28, -22, -13, 0}

\A series of flat bonuses to test for (in this case +0, +3, +6 and +9 ranks on the bonus-ladder\
SEQ_BONUSC: {0, 13, 22, 28}

\A series of flat bonuses to test for (in this case +0, +5, +10 and +15 ranks on the bonus-ladder\
SEQ_BONUSD: {0, 19, 30, 35}

function: succ A B
{
result: (1d100+A+B >= TN)
}

function: partsucc A B
{
result: (1d100+A+B >= TN-15)
}

\Change X in "1..X" to expand the number of times the curves are done (with a new bonus each time)\
loop N over {1..4}
{
\Change the line-ending to _BONUSA, _BONUSB etc. to access various series of constants added to the roll\
C: N@SEQ_BONUSD
V: 1@SEQ_SKILL output [succ V C] named "[V]"
V: 2@SEQ_SKILL output [succ V C] named "."
V: 3@SEQ_SKILL output [succ V C] named "[V]"
V: 4@SEQ_SKILL output [succ V C] named "."
V: 5@SEQ_SKILL output [succ V C] named "[V]"
V: 6@SEQ_SKILL output [succ V C] named "."
V: 7@SEQ_SKILL output [succ V C] named "[V]"
V: 8@SEQ_SKILL output [succ V C] named "."
V: 9@SEQ_SKILL output [succ V C] named "[V]"
V: 10@SEQ_SKILL output [succ V C] named "."
V: 11@SEQ_SKILL output [succ V C] named "[V]"
V: 12@SEQ_SKILL output [succ V C] named "."
V: 13@SEQ_SKILL output [succ V C] named "[V]"
V: 14@SEQ_SKILL output [succ V C] named "."
V: 15@SEQ_SKILL output [succ V C] named "[V]"
V: 16@SEQ_SKILL output [succ V C] named "."
V: 17@SEQ_SKILL output [succ V C] named "[V]"
V: 18@SEQ_SKILL output [succ V C] named "."
V: 19@SEQ_SKILL output [succ V C] named "[V]"
V: 20@SEQ_SKILL output [succ V C] named "."
V: 21@SEQ_SKILL output [succ V C] named "[V]"
V: 22@SEQ_SKILL output [succ V C] named "."
V: 23@SEQ_SKILL output [succ V C] named "[V]"
V: 24@SEQ_SKILL output [succ V C] named "."
V: 25@SEQ_SKILL output [succ V C] named "[V]"
V: 26@SEQ_SKILL output [succ V C] named "."
V: 27@SEQ_SKILL output [succ V C] named "[V]"
V: 28@SEQ_SKILL output [succ V C] named "."
V: 29@SEQ_SKILL output [succ V C] named "[V]"
V: 30@SEQ_SKILL output [succ V C] named "."
V: 31@SEQ_SKILL output [succ V C] named "[V]."
}