\MODS: {6,5,4,4,3,0}\
MODS: {6,5,4}
DIE: d20


DIE_A: DIE + 1@MODS
DIE_B: DIE + 2@MODS
DIE_C: DIE + 3@MODS
DIE_D: DIE + 4@MODS
DIE_E: DIE + 5@MODS
DIE_F: DIE + 6@MODS

function: maxdd AA:n BB:n {result: 1@[sort {AA,BB}]}
function: maxddd AA:n BB:n CC:n {result: 1@[sort {AA,BB,CC}]}
function: maxdddd AA:n BB:n CC:n DD:n {result: 1@[sort {AA,BB,CC,DD}]}
function: maxddddd AA:n BB:n CC:n DD:n EE:n {result: 1@[sort {AA,BB,CC,DD,EE}]}
function: maxdddddd AA:n BB:n CC:n DD:n EE:n FF:n {result: 1@[sort {AA,BB,CC,DD,EE,FF}]}


output 1@2dDIE_A named "Helping PC with highest mod"
\output [maxdddddd DIE_A DIE_B DIE_C DIE_D DIE_E DIE_F]\
if #MODS = 2 {output [maxdd DIE_A DIE_B]}
if #MODS = 3 {output [maxddd DIE_A DIE_B DIE_C]}
if #MODS = 4 {output [maxdddd DIE_A DIE_B DIE_C DIE_D]}
if #MODS = 5 {output [maxddddd DIE_A DIE_B DIE_C DIE_D DIE_E]}
if #MODS = 6 {output [maxdddddd DIE_A DIE_B DIE_C DIE_D DIE_E DIE_F]}

