function: ROLL:n with SUCCESSROLL:n over SUCCESS:n {
  if SUCCESS < SUCCESSROLL {result: 0}
  else { result: ROLL }
}
function: ROLL:n with SUCCESS:n { result: [ROLL with 1d100 over SUCCESS] }

function: boom TIMES { X: 0 loop N over {1..TIMES} { X: X + [2d8 with 1d100 over 30] } result: X } 
function: boom { result: [boom 1] }

function: weapon TIMES { X: 0 loop N over {1..TIMES} { X: X + 1d8 } result: X } 
function: weapon { result: [weapon 1] }

function: sneak TIMES { X: 0 loop N over {1..TIMES} { X: X + 2d6 } result: X } 
function: sneak { result: [sneak 1] }

output [sneak] + 4 + [weapon] + 2d8 + [boom] named "booming blade"
output [sneak] + 4 + [weapon] + 2d8 + 3      named "green flame blade"
output [sneak] + 4 + [weapon 2] + 4d8 + [boom 2]  named "booming blade x2 (quick spell)"
output [sneak] + 4 + [weapon 2] + 4d8 + 6         named "green flame blade x2 (quick spell)"
output [sneak] + 8 + [weapon 2] + 4d8 + [boom 2]  named "booming blade x2 (twinned spell)"
