output d12 + d12 + d12 + 0 * 2  named "FW 0"
output d10 + d12 + d12 + 1 * 2  named "FW 1"
output d10 + d10 + d12 + 2 * 2  named "FW 2"
output d10 + d10 + d10 + 3 * 2  named "FW 3"
output d10 + d8  + d10 + 4 * 2  named "FW 4"
output d8  + d8  + d10 + 5 * 2  named "FW 5"
output d8  + d8  + d8  + 6 * 2  named "FW 6"
output d8  + d6  + d8  + 7 * 2  named "FW 7"
output d6  + d6  + d8  + 8 * 2  named "FW 8"
output d6  + d6  + d6  + 9 * 2  named "FW 9"
output d6  + d4  + d6  + 10 * 2 named "FW 10"
output d4  + d4  + d6  + 11 * 2 named "FW 11"
output d4  + d4  + d4  + 12 * 2 named "FW 12"