output 1d4 + [lowest 1 of 2d20] named "d4 advantage"
output 1d4 + 1d20 named "d4"
output 1d4 + [highest 1 of 2d20] named "d4 disadvantage"

output 1d6 + [lowest 1 of 2d20] named "d6 advantage"
output 1d6 + 1d20 named "d6"
output 1d6 + [highest 1 of 2d20] named "d6 disadvantage"

output 1d8 + [lowest 1 of 2d20] named "d8 advantage"
output 1d8 + 1d20 named "d8"
output 1d8 + [highest 1 of 2d20] named "d8 disadvantage"

output 1d10 + [lowest 1 of 2d20] named "d10 advantage"
output 1d10 + 1d20 named "d10"
output 1d10 + [highest 1 of 2d20] named "d10 disadvantage"

output 1d12 + [lowest 1 of 2d20] named "d12 advantage"
output 1d12 + 1d20 named "d12"
output 1d12 + [highest 1 of 2d20] named "d12 disadvantage"



