output [count {6} in 1d6] named "only 6 on 1d6"
output [count {6} in 2d6] named "Only 6 on 2d6"
output [count {6} in 3d6] named "Only 6 on 3d6"
output [count {6} in 4d6] named "Only 6 on 4d6"
output [count {6} in 5d6] named "Only 6 on 5d6"
output [count {6} in 6d6] named "Only 6 on 6d6"
output [count {5, 6} in 1d6] named "5 or 6 on 1d6"
output [count {5, 6} in 2d6] named "5 or 6 on 2d6"
output [count {5, 6} in 3d6] named "5 or 6 on 3d6"
output [count {5, 6} in 4d6] named "5 or 6 on 4d6"
output [count {5, 6} in 5d6] named "5 or 6 on 5d6"
output [count {5, 6} in 6d6] named "5 or 6 on 6d6"
output [count {4, 5, 6} in 1d6] named "4 to 6 on 1d6"
output [count {4, 5, 6} in 2d6] named "4 to 6 on 2d6"
output [count {4, 5, 6} in 3d6] named "4 to 6 on 3d6"
output [count {4, 5, 6} in 4d6] named "4 to 6 on 4d6"
output [count {4, 5, 6} in 5d6] named "4 to 6 on 5d6"
output [count {4, 5, 6} in 6d6] named "4 to 6 on 6d6"