UL: 9+DO
LL: 0+DO
DO: 0
output {5-0}@5d10-1+DO named "d10s0"
output {5-1}@5d10-1+DO named "d10s1"
output {5-2}@5d10-1+DO named "d10s2" 
output {5-3}@5d10-1+DO named "d10s3" 
output {5-4}@5d10-1+DO named "d10s4" 
output [highest of LL and [lowest of UL and 4d{-1,0,1}+0+DO]] named "4dF+0" 
output [highest of LL and [lowest of UL and 4d{-1,0,1}+1+DO]] named "4dF+1" 
output [highest of LL and [lowest of UL and 4d{-1,0,1}+2+DO]] named "4dF+2" 
output [highest of LL and [lowest of UL and 4d{-1,0,1}+3+DO]] named "4dF+3" 
output [highest of LL and [lowest of UL and 4d{-1,0,1}+4+DO]] named "4dF+4" 
output [highest of LL and [lowest of UL and 4d{-1,0,1}+5+DO]] named "4dF+5" 
output [highest of LL and [lowest of UL and 4d{-1,0,1}+6+DO]] named "4dF+6" 
output [highest of LL and [lowest of UL and 4d{-1,0,1}+7+DO]] named "4dF+7" 
output [highest of LL and [lowest of UL and 4d{-1,0,1}+8+DO]] named "4dF+8"

