loop AATK over {2 . . 10} {
loop ADEF over {2 . . 6} {
loop BDEF over {2 . . 10} {
  AA: AATK*2
  DA: ADEF*2
  DB: BDEF*2

MAXA: AATK+ADEF
MAXB: BDEF
D: MAXA - MAXB
AVG: ((MAXA/2)+MAXB)/2
if AATK > 6 {
              AA: 12
              if AATK = 7 {

                           AAE: (AATK - 5)*2
                           if BDEF > 6 {
                                         DB: 12
                                         if BDEF = 7 {
                                                       DBE: 1
                                                       output 1d12+1dAAE+1dDA >= 1dDBE+1d12 named "1d12+1d[AAE]+1d[DA] VS 1d12+1d[DBE], ([AATK]+[ADEF])---([BDEF])---ATK:[MAXA]---DEF:[MAXB], DELTA = [D]---MEDIA = [AVG]"
                                                     }
                                         else {
                                               DBE: (BDEF - 6)*2
                                               output 1d12+1dAAE+1dDA >= 1d12+1dDBE named "1d12+1d[AAE]+1d[DA] VS 1d12+1d[DBE], ([AATK]+[ADEF])---([BDEF])---ATK:[MAXA]---DEF:[MAXB], DELTA = [D]---MEDIA = [AVG]"
                                              }
                                       }
                         }
              else {
                    AAE: (AATK - 6)*2
                    if BDEF > 6 {
                                 if BDEF = 7 {

                                               DBE: 1
                                               output 1d12+1dAAE+1dDA >= 1dDBE+1d12 named "1d12+1d[AAE]+1d[DA] VS 1d12+1d[DBE], ([AATK]+[ADEF])---([BDEF])---ATK:[MAXA]---DEF:[MAXB], DELTA = [D]---MEDIA = [AVG]"
                                             }
                                  else {
                                          DBE: (BDEF - 6)*2
                                          output 1d12+1dAAE+1dDA >= 1d12+1dDBE named "1d12+1d[AAE]+1d[DA] VS 1d12+1d[DBE], ([AATK]+[ADEF])---([BDEF])---ATK:[MAXA]---DEF:[MAXB], DELTA = [D]---MEDIA = [AVG]"
                                       }
                                }
                  }
}
else {
      if BDEF > 6 {
                    BA: 12
                    if BDEF = 7 {
                                 DBE: 1
                                 output 1dAA+1dDA >= 1dDBE+1d12 named "1d[AA]+1d[DA] VS 1d12+1d[DBE], ([AATK]+[ADEF])---([BDEF])---ATK:[MAXA]---DEF:[MAXB], DELTA = [D]---MEDIA = [AVG]"
                                 }
                    else {
                          DBE: (BDEF - 6)*2
                          output 1dAA+1dDA >= 1d12+1dDBE named "1d[AA]+1d[DA] VS 1d12+1d[DBE], ([AATK]+[ADEF])---([BDEF])---ATK:[MAXA]---DEF:[MAXB], DELTA = [D]---MEDIA = [AVG]"
                          }
                 }
     else {

output 1dAA+1dDA >= 1dDB named "1d[AA]+1d[DA] VS 1d[DB], ([AATK]+[ADEF])---([BDEF])---ATK:[MAXA]---DEF:[MAXB], DELTA = [D]---MEDIA = [AVG]"
}
}
}
}
}
