AC: 18

ATTACK: 10
DAMAGE: 1d6+6
SNEAK: 5d6

\\

output ([highest 1 of 1d20] + ATTACK >= AC)*(DAMAGE)         + ([highest 1 of 1d20] + ATTACK >= AC)*(DAMAGE) named "CBE"
output ([highest 1 of 1d20] + ATTACK >= AC)*(DAMAGE + SNEAK) + ([highest 1 of 1d20] + ATTACK >= AC)*(DAMAGE) named "CBE w/SA"

output ([highest 1 of 1d20] + ATTACK - 5 >= AC)*(DAMAGE + 10) named "SS"
output ([highest 1 of 1d20] + ATTACK - 5 >= AC)*(DAMAGE + SNEAK + 10) named "SS w/SA"

output ([highest 1 of 3d20] + ATTACK - 5 >= AC)*(DAMAGE + SNEAK + 10) named "Hidden SS w/SA"

\output ([highest 1 of 1d20] + ATTACK - 5 >= AC)*(DAMAGE + 10)         + ([highest 1 of 1d20] + ATTACK - 5 >= AC)*(DAMAGE + 10) named "CBE+SS"
output ([highest 1 of 1d20] + ATTACK - 5 >= AC)*(DAMAGE + SNEAK + 10) + ([highest 1 of 1d20] + ATTACK - 5 >= AC)*(DAMAGE + 10) named "CBE+SS w/SA"\

\\

\output ([highest 1 of 1d20] + ATTACK - 5 >= AC)*(DAMAGE + 10) - ([highest 1 of 1d20] + ATTACK >= AC)*(DAMAGE) named "Normal Diff"

output ([highest 1 of 1d20] + ATTACK - 5 >= AC)*(DAMAGE + SNEAK + 10) - ([highest 1 of 1d20] + ATTACK >= AC)*(DAMAGE + SNEAK) named "Sneak Attack Diff"

output ([highest 1 of 3d20] + ATTACK - 5 >= AC)*(DAMAGE + SNEAK + 10) - ([highest 1 of 3d20] + ATTACK >= AC)*(DAMAGE + SNEAK) named "EA Diff"\

\\

\output ([highest 1 of 1d20] + ATTACK >= AC)*(DAMAGE) named "Normal"
output ([highest 1 of 1d20] + ATTACK - 5 >= AC)*(DAMAGE + 10) named "Normal w/SS"

output ([highest 1 of 1d20] + ATTACK >= AC)*(DAMAGE + SNEAK) named "Sneak Attack"
output ([highest 1 of 1d20] + ATTACK - 5 >= AC)*(DAMAGE + SNEAK + 10) named "Sneak Attack w/SS"

output ([highest 1 of 3d20] + ATTACK >= AC)*(DAMAGE + SNEAK) named "EA"
output ([highest 1 of 3d20] + ATTACK - 5 >= AC)*(DAMAGE + SNEAK + 10) named "EA w/SS"\


