output d8 + d8 + 1d6 + 1d6 + 1d8 + 9 + 9 named "5e full attack"

output (1d8 + 8) + (1d8 + 8) + (1d8 + 8) + (1d8 + 8) named "pathfinder full attack"

\output 4d8 named "lightning arrow"\

\output d8 + d8 + d6 + 9 named "single attack"\

\output 2d10+2d6+20 named "finn"\


\output d6 + 5 + d6 + 5 + d6 named "two scimitars" \
\output d8 + 5 + d8 + 5 named "one rapier"\
\output d6 named "1"\
\output d6 + d6 named "2"\
\output d6 + d6 + d6 named "3"\
\output d6 + d6 + d6 + d6 named "4"\

\output 12d6\


