output 2d{2, 3, 4, 5, 6, 7} named "2d white"
output 2d{3, 4, 5, 6, 7, 8} named "2d teal"
output 2d{4, 5, 6, 7, 8, 9} named "2d green"
output 2d{5, 6, 7, 8, 9, 10} named "2d blue"
output 2d{6, 7, 8, 9, 10, 11} named "2d fire"
output 2d{7, 8, 9, 10, 11, 12} named "2d yellow"
output 2d{8, 9, 10, 11, 12, 13} named "2d pink"
output 2d{1, 2, 3, 5, 6, 7} named "2d purple"
output 2d{2, 3, 4, 6, 7, 8} named "2d orange"
output 2d{3, 4, 5, 7, 8, 9} named "2d red"
output 2d{4, 5, 6, 8, 9, 10} named "2d grey"
output 2d{5, 6, 7, 9, 10, 11} named "2d sky"
output 2d{6, 7, 8, 10, 11, 12} named "2d brown"
output 2d{7, 8, 9, 11, 12, 13} named "2d hunter"
