NUM_A: 1
NUM_B: 1

BONUS_AA: 40
BONUS_BA: 13
PROGRESS_A: 0
PROGRESS_B: 0
CLASH_NUM: 6

B_ESC: 9
A_ESC_RESIST: 40
ESC_BOOL: 0

\Pre-Processing & Helper Functions\
BONUS_A: BONUS_AA \Future group totalling\
BONUS_B: BONUS_BA 

function: if CONDITION:n then A:n else B:n {
 \if CONDITION { result: A } else { result: B }\
 result: 0
}


\Clash Loop\

loop CNUM over {1..CLASH_NUM} {
 loop DICE over {1..2} {
  RESULT: (1d100 + BONUS_AA) - (1d100 + BONUS_BA)

  if ESC_BOOL < 1{
   PROGRESS_A: PROGRESS_A + [highest of RESULT and 0]
   PROGRESS_B: PROGRESS_B + [highest of -RESULT and 0]
  }
 }

 ESC_ROLL: (1d100 + A_ESC_RESIST) - (1d100 + B_ESC)
 ESC_BOOL: [if ESC_ROLL >= 0 then 0 else 1]
}

\Results\
\output [lowest of PROGRESS_A and 250 + BONUS_A]\
\output [lowest of PROGRESS_B and 250 + BONUS_B]\
output PROGRESS_A
output PROGRESS_B