A: 1d20
B: 11+2+1
C: 15
D: 4d8-1d8
E: -1d8
F: -2d8
G: 4d8-1d8
function: roll A:n add B:n check for C:n return result {
if A+B <= C-10 | A = 1 {result: 0}
if A+B < C & A+B > C-10 {result: 1}
if A+B >= C {result: 2}
if A+B >= C { result: 3}
}

function: roll R:n critical C:n success S:n failure F:n fumble K:n {
if R = 0 {result: K}
if R = 1 {result: F}
if R = 2 {result: S}
if R = 3 {result: C}
}

X: [roll A add B check for C return result]
Y: [roll X critical G success D failure E fumble F]
output Y



