function: ROLL:s hilo absdiff { 
 result: 1@ROLL + #ROLL@ROLL - (2 * ({1..#ROLL}@ROLL - 1@ROLL - #ROLL@ROLL))
}
function: ROLL:s hilo minus mid { 
 result: 1@ROLL + #ROLL@ROLL - (({1..#ROLL}@ROLL - 1@ROLL - #ROLL@ROLL))
}

function: lowest of HI:n or LO:n {
  if HI = LO {
   result: 0
  } else if HI > LO {
   result: LO
  } else {
   result: -1 * HI
  }
}

output 4d{-1..1} named "4dF"
output [lowest of [lowest 1 of 2d6] or [lowest 1 of 2d6]] named "Lowest of Pos/Neg Pair"
output 1d6 - 1d6 named "d6 - d6"
output [3d6 hilo absdiff] named "3d6 HiLo Rel Dif"
output [highest 1 of 2d6] - [highest 1 of 2d6] named "H2d6 - H2d6"
output [4d6 hilo minus mid] named "4d6 HiLo - Mid"