ROGUEINIT: 5
ROGUEIMPINIT: ROGUEINIT + 4
INITSEVENTONINESUM: {-5, -2, -1 \6\, 0 \23\, 1 \22\, 2 \14\, 3 \4\, 4 \3\, 5 \8\, 6 \7\, 7 \3\, 8 \2\, 9 \3\, 10, 11, 12, 13, 14}

function: DIE:n plus MOD:n beats EDIE:n plus EMOD:n {
  if DIE+MOD = EDIE+EMOD { result: MOD >= EMOD }
  else { result: DIE+MOD >= EDIE+EMOD }
}
function: DIE:n plus MOD:n improved is better against EDIE:n plus EMOD:n {
  result: [DIE plus (MOD + 4) beats EDIE plus EMOD] - [DIE plus MOD beats EDIE plus EMOD]
}
loop I over INITSEVENTONINESUM {
  output [1d20 plus ROGUEIMPINIT improved is better against 1d20 plus I] named "[I]"
}