A: 1d6
B: 1d6
C: 1d6
D: 1d6
E: 1d6
F: 1d6
 
G: 1d6
H: 1d6
I: 1d6
J: 1d6
K: 1d6
L: 1d6

ONES: 0
TWOS: 0
THREES: 0
FOURS: 0
FIVES: 0
SIXES: 0
PAIRS: 0

loop M over {A,B,C,D,E,F}{
 if M = 1 {ONES: ONES + 1}
 if M = 2 {TWOS: TWOS + 1}
 if M = 3 {THREES: THREES + 1}
 if M = 4 {FOURS: FOURS + 1}
 if M = 5 {FIVES: FIVES + 1}
 if M = 6 {SIXES: SIXES + 1}
}

loop M over {G,H,I,J,K,L}{
 if ONES = 0 {}
 else if M = 1 {
  ONES: ONES - 1
  PAIRS: PAIRS + 1
 }
 if TWOS = 0 {}
 else {
  if M = 2 {
   TWOS: TWOS - 1
   PAIRS: PAIRS + 1
  }
 }
 if THREES = 0 {}
 else {
  if M = 3 {
   THREES: THREES - 1
   PAIRS: PAIRS + 1
  }
 }
 if FOURS = 0 {}
 else {
  if M = 4 {
   FOURS: FOURS - 1
   PAIRS: PAIRS + 1
  }
 }
 if FIVES = 0
 else {
  if M = 5 {
   FIVES: FIVES - 1
   PAIRS: PAIRS + 1
  }
 }
 if SIXES = 0 {}
 else {
  if M = 6 {
   SIXES: SIXES - 1
   PAIRS: PAIRS + 1
  }
 }
}

output PAIRS