\ Single probabilities \
output d{2, 1, 1, 0, -1, -2} named "Attribute"
output d{2, 1, 1, 1, -1, -1} named "Trait"
output d{1, 1, 1, 1, 0, 0} named "Focus"
\ Primary attribute probabilities \
output 3d{2, 1, 1, 0, -1, -2} named "Attribute (Primary x3)"
output 3d{2, 1, 1, 0, -1, -2}+d{2, 1, 1, 1, -1, -1} named "Attribute (Primary x3) & Trait (Tertiary x1)"
output 3d{2, 1, 1, 0, -1, -2}+2d{2, 1, 1, 1, -1, -1} named "Attribute (Primary x3) & Trait (Secondary x2)"
output 3d{2, 1, 1, 0, -1, -2}+3d{2, 1, 1, 1, -1, -1} named "Attribute (Primary x3) & Trait (Primary x3)"
output 3d{2, 1, 1, 0, -1, -2}+3d{2, 1, 1, 1, -1, -1}+d{1, 1, 1, 1, 0, 0} named "Attribute (Primary x3), Trait (Primary x3), & Focus(x1)"
\ Secondary attribute probabilities \
output 2d{2, 1, 1, 0, -1, -2} named "Attribute (Secondary x2)"
output 2d{2, 1, 1, 0, -1, -2}+d{2, 1, 1, 1, -1, -1} named "Attribute (Secondary x2) & Trait (Tertiary x1)"
output 2d{2, 1, 1, 0, -1, -2}+2d{2, 1, 1, 1, -1, -1} named "Attribute (Secondary x2) & Trait (Secondary x2)"
\ Tertiary attribute probabilities \
output d{2, 1, 1, 0, -1, -2} named "Attribute (Tertiary x1)"
output d{2, 1, 1, 0, -1, -2}+d{2, 1, 1, 1, -1, -1} named "Attribute (Tertiary x1) & Trait (Tertiary x1)"



