function: PLACE:n th of DICE:d {
  if PLACE <= #DICE { 
    result: {PLACE}@DICE
  }
}
HEART: {1,2,2,2,2,3,3,4,4,5}

output          1dHEART  named           "1d10"
output [1 th of 2dHEART] named           "2d10"
output [2 th of 2dHEART] named     "Risky 2d10"
output [1 th of 3dHEART] named           "3d10"
output [2 th of 3dHEART] named     "Risky 3d10"
output [3 th of 3dHEART] named "Dangerous 3d10"
output [1 th of 4dHEART] named           "4d10"
output [2 th of 4dHEART] named     "Risky 4d10"
output [3 th of 4dHEART] named "Dangerous 4d10"