function: blades ROLL:s {
 if 1@ROLL = 6 {
  result: 2 + (2@ROLL = 6)
 }
 result: 1@ROLL >= 4
}

function: btwenty MOD:n {
 result:(1d20 + MOD >= 19) + (1d20 + MOD >= 19) + (1d20 + MOD >= 19)
}

function: max N:n {
 if N>2 {
  result: 2
 } else {
  result: N
 }
}



output [blades 2@2d6] named "0d"
output [btwenty 0] named "0b20"
output [blades 1d6] named "1d (+2)"
output [btwenty 2] named "1b"

output [blades 2d6] named "2d (+4)"
output [btwenty 4] named "2b"



output [blades 3d6] named "3d (+6)"
output [btwenty 6] named "3b"

output [blades 4d6] named "4d (+8)"
output [btwenty 8] named "4b"