AC: 15
T: 28
COUNTY: 0
BITE: 1d8 + 7d6
TENT: 1d4 + 7d6
NL: 63 + 63
HNT: 1d6 + 2d6 + 28d6
HET: 1d6 + 2d6 + 24d6

function: attbite NUMBER:n{
 if NUMBER > AC { result: BITE }
 result: 0
}
function: atttent NUMBER:n{
 if NUMBER > AC { result: TENT }
 result: 0
}

function: att NUMBER:n{
 if NUMBER > AC { result: 1 }
 result: 0
}

function: atty NUMBER:n{
 E: 1d20
 result: E
}

function: attcount NUMBER:n{
 COUNT: 0
 loop P over {20,20,20,20,20,20,20,20,20} {
 E: 1d20
 if [atty NUMBER]{ COUNT: COUNT + 1 }
 }
 result: COUNT
}

function: atts NUMBER:n{
 COUNT: 0
 loop P over {20,20,20,20,20,20,20,20,20} {
 E: 1d20
 if [att E]{ COUNT: COUNT + 1 }
 }
 result: COUNT
}


output [attbite 1d20]
output [atttent 1d20]
output [att 1d20]
output [attcount 1d20]