
function: attack ROLL:n plus BONUS:n for DMG:d crit CRIT_DMG:d on CRIT_RANGE:n {
    if ROLL = 1 {
        result: 0
    }
    if ROLL >= CRIT_RANGE {
        result: DMG + CRIT_DMG
    }
    if ROLL + BONUS >= 15 {
        result: DMG
    }
    result: 0
}


output
2d[attack [highest 1 of 2d20] plus 3 + 4 - 5 for 2d{3..6} + 4 + 10 + 2d8 crit 2d{3..6} + 2d8 on 20] named "GWM + +2 Str L4 ASI + GWF w/ Great Sword"



output
2d[attack [highest 1 of 2d20] plus 3 + 3 - 5 for 1d10 + 2d8 + 3 + 10 crit 1d{3..10} + 2d8  on 20] + [attack [highest 1 of 2d20] plus 3 + 3 - 5 for 1d4 + 3 + 10 + 2d8 crit 1d{3..4} + 2d8  on 20] named "PAM + GWM L4 ASI + GWF w/ Glaive"


