output [count {4, 5, 6, 7, 8, 9, 10, 11, 12} in 4d4] named "Best Trait at d4, No Invocation"
output [count {4, 5, 6, 7, 8, 9, 10, 11, 12} in 4d6] named "Best Trait at d6, No Invocation"
output [count {4, 5, 6, 7, 8, 9, 10, 11, 12} in 4d8] named "Best Trait at d8, No Invocation"
output [count {4, 5, 6, 7, 8, 9, 10, 11, 12} in 4d10] named "Best Trait at d10, No Invocation"
output [count {4, 5, 6, 7, 8, 9, 10, 11, 12} in 4d12] named "Best Trait at d12, No Invocation"
output [count {3, 4, 5, 6, 7, 8, 9, 10, 11, 12} in 4d4] named "Best Trait at d4, 1 Invocation"
output [count {3, 4, 5, 6, 7, 8, 9, 10, 11, 12} in 4d6] named "Best Trait at d6, 1 Invocation"
output [count {3, 4, 5, 6, 7, 8, 9, 10, 11, 12} in 4d8] named "Best Trait at d8, 1 Invocation"
output [count {3, 4, 5, 6, 7, 8, 9, 10, 11, 12} in 4d10] named "Best Trait at d10, 1 Invocation"
output [count {3, 4, 5, 6, 7, 8, 9, 10, 11, 12} in 4d12] named "Best Trait at d12, 1 Invocation"
output [count {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12} in 4d4] named "Best Trait at d4, 2 Invocations"
output [count {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12} in 4d6] named "Best Trait at d6, 2 Invocations"
output [count {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12} in 4d8] named "Best Trait at d8, 2 Invocations"
output [count {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12} in 4d10] named "Best Trait at d10, 2 Invocations"
output [count {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12} in 4d12] named "Best Trait at d12, 2 Invocations"