\dhampir wizard 1/peace cleric 1/rogue 1/hexblade warlock 1/ranger 1\
\start with component pouch, 490 gp+1d10*25+5d4*10 starting ranger\
output 490+1d10*25+5d4*10 named "Starting gold"
\custom background, gruul anarch, arcana/persuasion, lucky from rewarded background feature, sell items for more capital, two random tool profs\
\stats: 8 str, 13 dex/int/wis, 14+2 constitution, 13+1 charisma\
\aristocratic lifestyle means -10 GP a day\
output ([highest 1 of 3d20]+14+4d4+1d6 >= 2d10+5)+([highest 1 of 3d20]+14+4d4+1d6 >= 2d10+5)+([highest 1 of 3d20]+13+4d4+1d6 >= 2d10+5) named "Gambling table"
\1d6+2d4+6 - dhampir, 16 con, rogue, hexblade, ranger\
\6+2,2,1 - expertise, 14 cha and 13 wis\
\2d4 - peace cleric with familiar, guidance\
\superadvantage - familiar, lucky\
output [highest 1 of 5d20]+11+4d4+1d6 >= 20 named "Rare [or lower] magic item"
output [highest 1 of 5d20]+11+4d4+1d6+1 >= 25 named "Very rare magic item"
output [highest 1 of 5d20]+11+4d4+1d6+6 >= 30 named "Legendary magic item"
\-4 since 14 wis and 1 less expertise, 5d20 since we can burn all our points\
\100 gp for rare or lower, 200 gp for very rare, 600 gp for legendary, 5 days\
\essentially, every 5 days you can double your money\
\assume 1% luck for the operation\
\CYCLE 1, DAY 0: Start with 605 GP, lose 50 for lifestyle\
\CYCLE 1, DAY 5: 555*2-50 = 1060 GP\
\CYCLE 1, DAY 10: 1060*2-50 = 2070 GP\
\At the end of 5-day period n (day 5n), you start with 2^(n)*252.5+50 and end with 2^n*505+50 gp\
\1% luck magic item cost (halve it, but not the second cost for consumables): 70+100 common, 600+100 uncommon, 20000+100 rare, 50000+200 very rare, 300000+600 legendary\
\After 80 days, you have 33,092,930 gold (pre-paying for aristocratic lifestyle)\
\In weight, this is 66,185.86 pounds\
\This is 1338.89 pounds per cubic foot, so something like a 5x5x2 cuboid would be enough\
\What do we do with the remaining 285 days, or 57 workweeks?\