function: explode N:n helper {
 if N = MAX { result: N + [explode DIE helper] }
 result: N
}
set "explode depth" to 5

function: highest N:n of A:s B:s{
    result: {1..N}@[sort {A, B}]
}

function: test A:n{
if A<4{result:0}
if A>=12{result:3}
if A>=8{result:2}

result: 1
}

output [test [explode 1d6]+1] named "+0"
output [test [explode 1d6]+[explode 1d4]] named "+1"
output [test [explode 1d6]+[explode 1d6]] named "+2"
output [test [explode 1d6]+[explode 1d8]] named "+3"
output [test [explode 1d6]+[explode 1d10]] named "+4"
output [test [explode 1d6]+[explode 1d12]] named "+5"
output [test [explode 1d6]+[explode 1d6]+6] named "+6"
