\*****************************************************
* Assumes Level 17+ Character, with 20 Dex
******************************************************\

output 10d10 named "quivering palm, no save: 3 ki"
output (1d10+5)*3 named "Base Damage: 0 ki"
output (1d10+5)*4 named "Flurry of Blows/Blades: 1 ki"
output (1d10+5)*3+(2d10+5) named "Flurry of Blades+KttS: 1 ki"
output (2d8+5)*2  named "SB2 startup: 4 ki"
output (2d8+5)*3+(1d10+5) named "Flurry of Blades / SB2: 5 ki"
output (3d8+5)*2  named "SB3 startup: 6 ki"
output (3d8+5)*3+(1d10+5) named "Flurry of Blades / SB3: 7 ki"
output (4d8+5)*2  named "SB5 startup: 10 ki"
output (4d8+5)*3+(1d10+5) named "Flurry of Blades / SB5: 11 ki"
