output (6d6+33 + 120 + 4d6+22)*2 + (6d6+33 + 120 + 4d6+22)*2
output 6d6+33 + 120 + 4d6+22
output 4d6+22 + 120 + 4d6+22
output (6d6+18 + 120 + 4d6+14)*2 + (6d6+18 + 120 + 4d6+12)*2
output 6d6+18 + 120 + 4d6+12
output 4d6+12 + 120 + 4d6+12
output (6d6+15 + 120 + 4d6+10)*2 + (6d6+15 + 120 + 4d6+10)*2
output 6d6+15 + 120 + 4d6+10
output 4d6+10 + 120 + 4d6+10
output (6d6+15 + 120)*2 + (4d6+10 + 120)*2
output 6d6+15 + 120
output 4d6+10 + 120
output (4d6+22 + 120 + 4d6+22)*5
output 4d6+22 + 120 + 4d6+22
output (4d6+10 + 120 + 4d6+10)*5
output 4d6+10 + 120 + 4d6+10
output (4d6+10 + 120)*5
output 4d6+10 + 120