function: prof L {
  result: 2 + (L-1)/4
}

function: slot L {
  result: (L+1)/2
}

INTMOD: 5

loop N over {6} {
  output [lowest of [slot N] and ((1d20 + 1d4 + INTMOD + 2 * [prof N]) - 10) / 2] named "Normal Roll, No Magic Items, Proficiency [prof N]"
  output [lowest of [slot N] and ((1d{10:10,11,12,13,14,15,16,17,18,19,20} + 1d4 + INTMOD + 2 * [prof N]) - 10) / 2] named "Roll minimum 10, No Magic Items, Proficiency [prof N]"
  output [lowest of [slot N] and ((1d20 + 1d4 + 1 + INTMOD + 2 * [prof N]) - 10) / 2] named "Normal Roll, With Magic Items, Proficiency [prof N]"
  output [lowest of [slot N] and ((1d{10:10,11,12,13,14,15,16,17,18,19,20} + 1d4 + 1 + INTMOD + 2 * [prof N]) - 10) / 2] named "Roll minimum 10, With Magic Items, Proficiency [prof N]"
}