output 25d{0,0,1,1,1,1}d{0,1,1,1,1,1}d{1,1,0,0,0,0} named "Volkite culverin into marine."
output 10d{0,0,1,1,1,1}d{0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1} named "Autocannon into marine."
output 5d{0,0,1,1,1,1}d{0,1,1,1,1,1} named "Missile launcher into marine."

output 25d{0,0,1,1,1,1}d{0,1,1,1,1,1}d{1,0,0,0,0,0} named "Volkite culverin into cataphractii."
output 10d{0,0,1,1,1,1}d{0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,1,1,0,0,0} named "Autocannon into cataphractii."
output 5d{0,0,1,1,1,1}d{0,0,0,0,0,2} named "Missile launcher into cataphractii."

output 25d{0,0,1,1,1,1}d{0,0,0,0,1,1}d{1,0,0,0,0,0} named "Volkite culverin into contemptor."
output 10d{0,0,1,1,1,1}d{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,1,1,0,0} named "Autocannon into contemptor."
output 5d{0,0,1,1,1,1}d{0,0,1,1,1,1}d{1,0,0,0,0,0} named "Missile launcher into contemptor."

output 25d{0,0,1,1,1,1}d{0,0,0,0,0,1} named "Volkite culverin into rhino."
output 10d{0,0,1,1,1,1}d{0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1} named "Autocannon into rhino."
output 5d{0,0,1,1,1,1}d{0,0,0,1,1,1} named "Missile launcher into rhino."

output 25d{0,0,1,1,1,1}d{0,0,0,0,0,0} named "Volkite culverin into predator."
output 10d{0,0,1,1,1,1}d{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1} named "Autocannon into predator."
output 5d{0,0,1,1,1,1}d{0,0,0,0,1,1} named "Missile launcher into predator."

output 25d{0,0,1,1,1,1}d{0,0,0,0,0,0} named "Volkite culverin into land raider."
output 10d{0,0,1,1,1,1}d{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1} named "Autocannon into land raider."
output 5d{0,0,1,1,1,1}d{0,0,0,0,0,1} named "Missile launcher into land raider."