output 0 named "Basic Probabilities from xDices"
output 0 named "Dice: d6(0..5), d3(0..2), d2(0,1)"
output 0 named "x: D6(1..6), D3(1..10), D2(1..15) (if max of attacks is 30) :"

\Others Dices (unused)
_SIX: d{0..5}
_SIX_TO_QUATRE: d{0,1,1,2,2,3}
_CINQ: d{0..4}
_TROIS: d{0..2}\

\ Dices based on D4 \
_QUATRE: d{0..3}
_DEUX: d{0..1}
_QUATRE_TO_TROIS: d{0,1,1,2}

L: 20
M: 10
N: 1
output 0 named "xD4 :"
output Ld_QUATRE named "[L]d4"
output Md_QUATRE named "[M]d4"
output Nd_QUATRE named "[N]d4"
output 0 named "xD2 :"
output Ld_DEUX named "[L]d2"
output Md_DEUX named "[M]d2"
output Nd_DEUX named "[N]d2"
output 0 named "xD3 from d4 :"
output Ld_QUATRE_TO_TROIS named "[L]d3 from d4"
output Md_QUATRE_TO_TROIS named "[M]d3 from d4"
output Nd_QUATRE_TO_TROIS named "[N]d3 from d4"
