function: reroll R:n under N:n {
   if R < N { 
      result: 2d6 
   } else {
      result: R
   }
}

function: rerollone F:n S:n under N:n {
   if F+S < N {
      if F<S {
         result: 1d6+S
      } else {
         result: 1d6+F
      }
   } else {
      result: F+S
   }
}

function: rerolork F:n S:n under N:n {
   if F+S < N {
      if F<4 {
         if S<4 {
            result: 2d6
         } else {
            result: 1d6+S
         }
      } else {
         if S<4 {
            result: 1d6+F
         } else {
            result: 1d6+S
         }
      }
   } else {
      result: F+S
   }
}

output [reroll 2d6 under 9] named "reroll"
output [rerollone 1d6 1d6 under 9] named "reroll one"
output [rerolork 1d6 1d6 under 9] named "reroll ork 9"
output [rerolork 1d6 1d6 under 8] named "reroll ork 8"
output 2d6 named "straight"