output 5d{3,2,2,1,1,1} named "5 dice SWORDS AND SHIELDS"
output [highest 4 of 5d{3,2,2,1,1,1}] named "HIGHEST 4 OF 5 SWORDS AND SHIELDS"
output 4d{3,2,2,1,1,1} named "4 dice SWORDS AND SHIELDS"
output [highest 3 of 5d{3,2,2,1,1,1}] named "HIGHEST 3 OF 5 SWORDS AND SHIELDS"
output [lowest 4 of 5d{3,2,2,1,1,1}] named "LOWEST 4 OF 5 SWORDS AND SHIELDS"
output 5d{2,2,1,1,0,0} named "5 dice SHIELDS ONLY"
output 3d{3,2,2,1,1,1} named "3 dice SWORDS AND SHIELDS"
output [highest 4 of 5d{2,2,1,1,0,0}] named "HIGHEST 4 OF 5 SHIELDS ONLY"
output [highest 3 of 5d{2,2,1,1,0,0}] named "HIGHEST 3 OF 5 SHIELDS ONLY"
output 4d{2,2,1,1,0,0} named "4 dice SHIELDS ONLY"
output [lowest 3 of 5d{3,2,2,1,1,1}] named "LOWEST 3 OF 5 SWORDS AND SHIELDS"
output 5d{2,1,1,0,0,0} named "5 dice SWORDS ONLY"
output [highest 4 of 5d{2,1,1,0,0,0}] named "HIGHEST 4 OF 5 SWORDS ONLY"
output [lowest 4 of 5d{2,2,1,1,0,0}] named "LOWEST 4 OF 5 SHIELDS ONLY"
output [highest 3 of 5d{2,1,1,0,0,0}] named "HIGHEST 3 OF 5 SWORDS ONLY"
output 3d{2,2,1,1,0,0} named "3 dice SHIELDS ONLY"
output 4d{2,1,1,0,0,0} named "4 dice SWORDS ONLY"
output 3d{2,1,1,0,0,0} named "3 dice SWORDS ONLY"
output [lowest 4 of 5d{2,1,1,0,0,0}] named "LOWEST 4 OF 5 SWORDS ONLY"
output [lowest 3 of 5d{2,2,1,1,0,0}] named "LOWEST 3 OF 5 SHIELDS ONLY"
output [lowest 3 of 5d{2,1,1,0,0,0}] named "LOWEST 3 OF 5 SWORDS ONLY"