function: prob A:n or B:n {
 if A > B {result:1}
 if A < B {result:-1}
 result: 0
}

output [prob [highest 1 of 1d6] or [highest 1 of 1d6]]

output [prob [highest 1 of 2d6] or [highest 1 of 1d6]]

output [prob [highest 1 of 3d6] or [highest 1 of 1d6]]

output [prob [highest 1 of 4d6] or [highest 1 of 1d6]]

output [prob [highest 1 of 5d6] or [highest 1 of 1d6]]

output [prob [highest 1 of 6d6] or [highest 1 of 1d6]]

output [prob [highest 1 of 1d6] or [highest 1 of 2d6]]

output [prob [highest 1 of 2d6] or [highest 1 of 2d6]]

output [prob [highest 1 of 3d6] or [highest 1 of 2d6]]

output [prob [highest 1 of 4d6] or [highest 1 of 2d6]]

output [prob [highest 1 of 5d6] or [highest 1 of 2d6]]

output [prob [highest 1 of 6d6] or [highest 1 of 2d6]]