output 0 named "Counting Successes & Failures :"
function: count THRESHOLD:n plus in SEQUENCE:s {
 result: (SEQUENCE >= THRESHOLD )
}
function: count THRESHOLD:n minus in SEQUENCE:s {
 result: (SEQUENCE <= THRESHOLD )
}

\ Dices based on D4 \
_QUATRE: d{0..3}
_DEUX: d{0..1}
_QUATRE_TO_TROIS: d{0,1,1,2}



output 10d(d_QUATRE>=1) named "10d6 : Successes Count on 1+"
output 20d(d_QUATRE>=3) named "20d6 : Successes Count on 3+"
output 10d(d_QUATRE_TO_TROIS>=2) named "10d4 spe : Successes Count on 2+"



\ examples \
\
output [count 3 plus in 10dD_SIX] named "10d6 : Successes Count on 3+"
output [count 4 minus in 10dD_SIX] named "10d6 : Successes Count on 4-"
output 10d(1d6>=4) named "Chances of 4+"
output 10d(d6<=3) named "Chances of 3-"
output [count {4..6} in 10d6] named "Chances of 4+ bis"
output [count 3 in 3d6] named "rolling 3s on 3d6"
\
