output (5+1d8+1d6)*2 named "Arcanger (5)"
output (5+2d6+1d4)*2 named "Brute (5)"
output 5+1d8+1d8+3d6 named "Arcane Trickster (5)"
output 0 named ""
output (5+1d8+2d6)*2 named "Arcanger (11)"
output (5+1d8+2d6+3d4)*2 named "Arcanger (11) (Burst)"
output (5+2d6+1d6)*3 named "Brute (11)"
output 5+1d8+2d8+6d6 named "Arcane Trickster (11)"
output 0 named ""
output (5+1d8+3d6)*2 named "Arcanger (20)"
output (5+1d8+3d6+5d4)*2 named "Arcanger (20) (Burst)"
output (5+2d6+1d10)*4 named "Brute (20)"
output 5+1d8+3d8+10d6 named "Arcane Trickster (20)"