output d4                                                                                                named "Elemental Weapon(d4)"
output d{2,2..4}                                                                                         named "Elemental Weapon, Elemental Adept"

output d10                                                                                               named "Base Weapon(d10)"
output d10+d4                                                                                            named "Base Weapon, Elemental Weapon"
output d10+d{2,2..4}                                                                                     named "Base Weapon, Elemental Weapon, Elemental Adept"
output d{3,3,3..10}                                                                                      named "Base Weapon, Great Weapon Fighting Style"
output d{3,3,3..10}+d4                                                                                   named "Base Weapon, Great Weapon Fighting Style, Elemental Weapon"
output d{3,3,3..10}+d{2,2..4}                                                                            named "Base Weapon, Great Weapon Fighting Style, Elemental Weapon, Elemental Adept"

output 2d10                                                                                              named "Critical :: Base Weapon"
output 2d10+2d4                                                                                          named "Critical :: Base Weapon, Elemental Weapon"
output 2d10+2d{2,2..4}                                                                                   named "Critical :: Base Weapon, Elemental Weapon, Elemental Adept"
output 2d{3,3,3..10}                                                                                     named "Critical :: Base Weapon, Great Weapon Fighting Style"
output 2d{3,3,3..10}+2d4                                                                                 named "Critical :: Base Weapon, Great Weapon Fighting Style, Elemental Weapon"
output 2d{3,3,3..10}+2d{2,2..4}                                                                          named "Critical :: Base Weapon, Great Weapon Fighting Style, Elemental Weapon, Elemental Adept"

output [highest of (d10) and (d10)]                                                                      named "Base Weapon, Savage Attacker"
output [highest of (d10+d4) and (d10+d4)]                                                                named "Base Weapon, Elemental Weapon, Savage Attacker"
output [highest of (d10+d{2,2..4}) and (d10+d{2,2..4})]                                                  named "Base Weapon, Elemental Weapon, Elemental Adept, Savage Attacker"
output [highest of (d{3,3,3..10}) and (d{3,3,3..10})]                                                    named "Base Weapon, Great Weapon Fighting Style, Savage Attacker"
output [highest of (d{3,3,3..10}+d4) and (d{3,3,3..10}+d4)]                                              named "Base Weapon, Great Weapon Fighting Style, Elemental Weapon, Savage Attacker"
output [highest of (d{3,3,3..10}+d{2,2..4}) and (d{3,3,3..10}+d{2,2..4})]                                named "Base Weapon, Great Weapon Fighting Style, Elemental Weapon, Elemental Adept, Savage Attacker"

output [highest of (2d10) and (2d10)]                                                                    named "Critical :: Base Weapon, Savage Attacker"
output [highest of (2d10+2d4) and (2d10+2d4)]                                                            named "Critical :: Base Weapon, Elemental Weapon, Savage Attacker"
output [highest of (2d10+2d{2,2..4}) and (2d10+2d{2,2..4})]                                              named "Critical :: Base Weapon, Elemental Weapon, Elemental Adept, Savage Attacker"
output [highest of (2d{3,3,3..10}) and (2d{3,3,3..10})]                                                  named "Critical :: Base Weapon, Great Weapon Fighting Style, Savage Attacker"
output [highest of (2d{3,3,3..10}+2d4) and (2d{3,3,3..10}+2d4)]                                          named "Critical :: Base Weapon, Great Weapon Fighting Style, Elemental Weapon, Savage Attacker"
output [highest of (2d{3,3,3..10}+2d{2,2..4}) and (2d{3,3,3..10}+2d{2,2..4})]                            named "Critical :: Base Weapon, Great Weapon Fighting Style, Elemental Weapon, Elemental Adept, Savage Attacker"

output [highest of (d10) and (d10)]-(d10)                                                                named "Savage vs !Savage :: Base Weapon"
output [highest of (d10+d4) and (d10+d4)]-(d10+d4)                                                       named "Savage vs !Savage :: Base Weapon, Elemental Weapon"
output [highest of (d10+d{2,2..4}) and (d10+d{2,2..4})]-(d10+d{2,2..4})                                  named "Savage vs !Savage :: Base Weapon, Elemental Weapon, Elemental Adept"
output [highest of (d{3,3,3..10}) and (d{3,3,3..10})]-(d{3,3,3..10})                                     named "Savage vs !Savage :: Base Weapon, Great Weapon Fighting Style"
output [highest of (d{3,3,3..10}+d4) and (d{3,3,3..10}+d4)]-(d{3,3,3..10}+d4)                            named "Savage vs !Savage :: Base Weapon, Great Weapon Fighting Style, Elemental Weapon"
output [highest of (d{3,3,3..10}+d{2,2..4}) and (d{3,3,3..10}+d{2,2..4})]-(d{3,3,3..10}+d{2,2..4})       named "Savage vs !Savage :: Base Weapon, Great Weapon Fighting Style, Elemental Weapon, Elemental Adept"

output [highest of (2d10) and (2d10)]-(2d10)                                                             named "Savage vs !Savage :: Critical :: Base Weapon"
output [highest of (2d10+2d4) and (2d10+2d4)]-(2d10+2d4)                                                 named "Savage vs !Savage :: Critical :: Base Weapon, Elemental Weapon"
output [highest of (2d10+2d{2,2..4}) and (2d10+2d{2,2..4})]-(2d10+2d{2,2..4})                            named "Savage vs !Savage :: Critical :: Base Weapon, Elemental Weapon, Elemental Adept"
output [highest of (2d{3,3,3..10}) and (2d{3,3,3..10})]-(2d{3,3,3..10})                                  named "Savage vs !Savage :: Critical :: Base Weapon, Great Weapon Fighting Style"
output [highest of (2d{3,3,3..10}+2d4) and (2d{3,3,3..10}+2d4)]-(2d{3,3,3..10}+2d4)                      named "Savage vs !Savage :: Critical :: Base Weapon, Great Weapon Fighting Style, Elemental Weapon"
output [highest of (2d{3,3,3..10}+2d{2,2..4}) and (2d{3,3,3..10}+2d{2,2..4})]-(2d{3,3,3..10}+2d{2,2..4}) named "Savage vs !Savage :: Critical :: Base Weapon, Great Weapon Fighting Style, Elemental Weapon, Elemental Adept"