output [count 1 in d4] named "4: Water"
output [count 1 in d6] named "6: Water"
output [count {1,12} in d12] named "12: Water"

output [count {2..3} in d4] named "4: Partial"
output [count {2..3} in d6] named "6: Partial"
output [count {2..3} in d12] named "12: Partial"

output [count 4 in d4] named "4: Success"
output [count {4..6} in d6] named "6: Success"
output [count 6 in d6] named "6: Success +d6"
output [count {4..12} in d12] named "12: Success"
output [count {10..11} in d12] named "12: Success +d6"
output [count 12 in d12] named "12: Success +Water +d6"