output 3d6+5

output [highest of [explode 1d8] and  [explode 1d6]]+2 named "d8!/d6! Shot w/ aim+2"
output [highest of [explode 1d8] and  [explode 1d6]]-2+2 named "d8!/d6! Limb Shot -2 w/ aim+2"
output [highest of [explode 1d8] and  [explode 1d6]]-4+2 named "d8!/d6! Headshot -4 w/ aim+2"
output [highest of [explode 1d8] and  [explode 1d6]]-3 named "d8!/d6! -3 Shot"
output [highest of [explode 1d8] and  [explode 1d6]]-3+2 named "d8!/d6! -3 Shot w/ aim+2"

output [explode 2d6] named "2d6!"
output [explode 2d6]+4 named "2d6!+4"
output [explode 2d8] named "2d8!"
output [explode 2d8]+4 named "2d8!+4"
output [explode 1d12] named "1d12!"
output [explode 1d10] named "1d10!"
output [explode 1d8] named "1d8!"

output [explode 1d10]>=7 named "1d10!>=7"
output [explode 1d10]>7 named "1d10!>7"

output [highest of [explode 1d4] and  [explode 1d6]] named "max (1d4!, 1d6!)"
output [highest of [explode 1d6] and  [explode 1d6]] named "max (1d6!, 1d6!)"
output [highest of [explode 1d8] and  [explode 1d6]] named "max (1d8!, 1d6!)"
output [highest of [explode 1d10] and [explode 1d6]] named "max (1d10!, 1d6!)"
output [highest of [explode 1d12] and [explode 1d6]] named "max (1d12!, 1d6!)"

output [highest of [explode 1d4]  and [explode 1d6]]-4 named "max(1d4!, 1d6!)-4"
output [highest of [explode 1d6] and  [explode 1d6]]-4 named "max(1d6!, 1d6!)-4"
output [highest of [explode 1d8] and  [explode 1d6]]-4 named "max(1d8!, 1d6!)-4"
output [highest of [explode 1d10] and [explode 1d6]]-4 named "max(1d10!, 1d6!)-4"
output [highest of [explode 1d12] and [explode 1d6]]-4 named "max(1d12!, 1d6!)-4"

output [highest of [explode 1d4]  and [explode 1d6]]-3 named "max(1d4!, 1d6!)-3"
output [highest of [explode 1d6] and  [explode 1d6]]-3 named "max(1d6!, 1d6!)-3"
output [highest of [explode 1d8] and  [explode 1d6]]-3 named "max(1d8!, 1d6!)-3"
output [highest of [explode 1d10] and [explode 1d6]]-3 named "max(1d10!, 1d6!)-3"
output [highest of [explode 1d12] and [explode 1d6]]-3 named "max(1d12!, 1d6!)-3"

output [highest of [explode 1d4]  and [explode 1d6]]-2 named "max(1d4!, 1d6!)-2"
output [highest of [explode 1d6] and  [explode 1d6]]-2 named "max(1d6!, 1d6!)-2"
output [highest of [explode 1d8] and  [explode 1d6]]-2 named "max(1d8!, 1d6!)-2"
output [highest of [explode 1d10] and [explode 1d6]]-2 named "max(1d10!, 1d6!)-2"
output [highest of [explode 1d12] and [explode 1d6]]-2 named "max(1d12!, 1d6!)-2"

output [highest of [explode 1d4] and  [explode 1d6]]-1 named "max(1d4!, 1d6!)-1"
output [highest of [explode 1d6] and  [explode 1d6]]-1 named "max(1d6!, 1d6!)-1"
output [highest of [explode 1d8] and  [explode 1d6]]-1 named "max(1d8!, 1d6!)-1"
output [highest of [explode 1d10] and [explode 1d6]]-1 named "max(1d10!, 1d6!)-1"
output [highest of [explode 1d12] and [explode 1d6]]-1 named "max(1d12!, 1d6!)-1"

output [highest of [explode 1d4] and  [explode 1d6]]+1 named "max(1d4!, 1d6!)+1"
output [highest of [explode 1d6] and  [explode 1d6]]+1 named "max(1d6!, 1d6!)+1"
output [highest of [explode 1d8] and  [explode 1d6]]+1 named "max(1d8!, 1d6!)+1"
output [highest of [explode 1d10] and [explode 1d6]]+1 named "max(1d10!, 1d6!)+1"
output [highest of [explode 1d12] and [explode 1d6]]+1 named "max(1d12!, 1d6!)+1"

output [highest of [explode 1d4] and  [explode 1d6]]+2 named "max(1d4!, 1d6!)+2"
output [highest of [explode 1d6] and  [explode 1d6]]+2 named "max(1d6!, 1d6!)+2"
output [highest of [explode 1d8] and  [explode 1d6]]+2 named "max(1d8!, 1d6!)+2"
output [highest of [explode 1d10] and [explode 1d6]]+2 named "max(1d10!, 1d6!)+2"
output [highest of [explode 1d12] and [explode 1d6]]+2 named "max(1d12!, 1d6!)+2"

output [highest of [explode 1d4] and  [explode 1d6]]+3 named "max(1d4!, 1d6!)+3"
output [highest of [explode 1d6] and  [explode 1d6]]+3 named "max(1d6!, 1d6!)+3"
output [highest of [explode 1d8] and  [explode 1d6]]+3 named "max(1d8!, 1d6!)+3"
output [highest of [explode 1d10] and [explode 1d6]]+3 named "max(1d10!, 1d6!)+3"
output [highest of [explode 1d12] and [explode 1d6]]+3 named "max(1d12!, 1d6!)+3"

output [highest of [explode 1d4] and  [explode 1d6]]+4 named "max(1d4!, 1d6!)+4"
output [highest of [explode 1d6] and  [explode 1d6]]+4 named "max(1d6!, 1d6!)+4"
output [highest of [explode 1d8] and  [explode 1d6]]+4 named "max(1d8!, 1d6!)+4"
output [highest of [explode 1d10] and [explode 1d6]]+4 named "max(1d10!, 1d6!)+4"
output [highest of [explode 1d12] and [explode 1d6]]+4 named "max(1d12!, 1d6!)+4"