function: pro M:n of D:n and L:n
{
  X:0
  loop I over {1..M} {X:X+(1dD >= L)}
  result:X
}

D:5
loop S over {7,6,5,4,3,2}
{
  if (S > 4) { DICE:12 } else { DICE:((S-1)*2 +6) }
  if (S < 5) { DC:6 } else { DC:(6+4-S) }
  output [pro (D+2) of DICE and DC] named "#[S]-[D]-1 ([DC] [DICE])"
  loop J over {2..7}
  {
    if J <= S
    {
      X:S-J+1
      if (X < 4) { DICE:12 } else { DICE:((X-1)*2 +6) }
      if (X < 5) { DC:6 } else { DC:(6+4-X) }
      output [pro (D+J) of DICE and DC] named "[X]-[D]-[J]"
    }
  }
}
