function: one to A:n B:n C:n in D:s die {
 RES: 0
 PA: [count {1..3@[sort{A,B,C}]} in (#(D))@D]
 if (PA) { DB:(#(D)-1)@D } else { DB:(#(D))@D } 
 PB: [count {1..2@[sort{A,B,C}]} in DB]
 if (PA&PB) { DC:(#(D)-2)@D } else if (!PA&PB | PA&!PB) { DC:(#(D)-1)@D } else { DC:(#(D))@D }
 PC: [count {1..1@[sort{A,B,C}]} in DC]

 if (PA & PB & PC) { result: 3}
 if (PA & PB & !PC) | (PA & !PB & PC) | (!PA & PB & PC) { result: 2}
 if (PA & !PB & !PC) | (!PA & PB & !PC) | (!PA & !PB & PC) { result: 1}
 result: 0
}

D:4
loop A over {1..3} { loop B over {1..3} { loop C over {1..3} { loop N over {3} {
 output [one to A B C in NdD die] named "Exitos en [A][B][C] con [N]d[D]"
}}}}