BOOST: d{0, 0, 1, 1, 0, 0}
SETBACK: d{0, 0, -1, -1, 0, 0}
ABILITY: d{0, 1, 1, 2, 0, 0, 1, 0} 
DIFFICULTY: d{0, -1, -2, 0, 0, 0, 0, -1}
PROFICIENCY: d{0, 1, 1, 2, 2, 0, 1, 1, 1, 0, 0, 1}
CHALLENGE: d{0, -1, -1, -2, -2, 0, 0, -1, -1, 0, 0, -1}

output 2dABILITY + 2dDIFFICULTY named "All Values possible in average ability vs average difficulty (0 and below is failure)"

output [count{1..14} in 2dABILITY + 2dDIFFICULTY] named "Just Failure (0 and below) and Success (1s and above)"

output [count{1..14} in 2dABILITY + 2dDIFFICULTY + 1dSETBACK] named "Above test with setback"

output [count{1..14} in 2dABILITY + 1dBOOST + 2dDIFFICULTY] named "Average ability with boost vs. average difficulty"

output [count{1..14} in 2dPROFICIENCY + 3dABILITY + 2dDIFFICULTY] named "Best starting ability + skill vs average difficulty"

output [count{1..14} in 2dPROFICIENCY + 3dABILITY + 3dDIFFICULTY] named "Best starting ability + skill vs hard difficulty"

output [count{1..14} in 2dPROFICIENCY + 3dABILITY + 3dDIFFICULTY + 1dSETBACK] named "adding a setback die to the above"
