function: apoc A:n {
   if A >= 10 { result: 10 }
   if A >= 7 { result: 7 }
   result: 0
}

function: tapoc A:n {
   if A > 90 { result: 12 }
   if A > 70 { result: 10 }
   if A > 40 { result: 7 }
   result: 0
}

function: tenapoc A:n {
   if A = 11 { result: 11}
   if A >= 9 { result: 9 }
   if A >= 5 { result: 5 }
   result: 0
}

output [tenapoc 1d11]

function: dseven A:n {
   if A = 12 { result: [dseven 1d12] }
   result: A
}

output [apoc 2d6] named "2d6"
output [tapoc 1d100+1] named "1d100"
output [apoc 2d6-1] named "2d6-1"
output [tapoc [lowest 1 of 2d20]] named "disadvantage"

output [apoc [highest 2 of 3d6]] named "3d6 keep highest 2 (advantage)"
output [apoc [lowest 2 of 3d6]+1] named "3d6+1 keep lowest 2 (disadvantage)"
output [apoc d6+d8+2] named "DW barbarian rolling +2"