\ITEMS: ACTION + BONUS ACTION + TOTAL DEX BONUS OF ALL ATTACKS\
\output d{3,3,3,4} named "GWM"\

GWM: d{3,3,3,4}
DGWM: 2d{3,3,3,4}

output 2d4 + 1d4 + 9 named " lvl 3: DHS"

output DGWM+ GWM + 9 named "lvl 3: DHS + GWM"

output 2d4 + 1d4 + 12 named "lvl 4: DHS"

output 2d4 + 2d4 + 12 named "lvl 4: DHS + RB"

output 2d{3,3,3,4} + 1d{3,3,3,4} + 12 named "lvl 4: DHS + GWM"

output 2d{3,3,3,4} + 2d{3,3,3,4} + 12 named "lvl 4: DHS + RB + GWM"

\Level 5 - Extra Attack\
\Attack + Extra Attack + Bonus action attack + DEX MOD\

output 2d4 + 2d4 + 1d4 + 12 named " lvl 5: DHS"

output 2d4 + 2d4 + 2d4 + 12 named "lvl 4: DHS + RB"

output DGWM + DGWM + GWM + 12 named " lvl 5: DHS + GWM"

output DGWM + DGWM + DGWM + 12 named " lvl 5: DHS + GWM + RB"




