function: max of A:n and B:n{
 if A > B { result: A }
 result: B
}

loop DIF over {3,4}{
 loop DSIX over {1..3}{
  output DSIXd{1:[max of 6-DIF and 0],0:DIF}named "[DSIX]d6 + 0d8 + 0d10 dif=[DIF]"
  if DSIX = 3{  
   loop DEIGHT over {1..3}{
    output DSIXd{1:[max of 6-DIF and 0],0:DIF}+DEIGHTd{1:[max of 8-DIF and 0],0:DIF}  named "[DSIX]d6 + [DEIGHT]d8 +0d10 dif=[DIF]"
    if DEIGHT = 3{
     loop DTEN over {1..3}{     
      output DSIXd{1:[max of 6-DIF and 0],0:DIF}+DEIGHTd{1:[max of 8-DIF and 0],0:DIF}+DTENd{1:[max of 10-DIF and 0],0:DIF} named "[DSIX]d6 + [DEIGHT]d8 + [DTEN]d10, dif=[DIF]"
     }
    }
   }
  }
 }
}