R: 0 \ # of Red Dice \
Y: 3 \ # of Yellow Dice \
G: 0 \ # of Green Dice \
BLU: 0 \ # of Blue Dice \
BLA: 0 \ # of Black Dice \
W: 0 \ # of White Dice \


RST: Rd{0, 0, 0, 0, 1, 1}                  \ Star table for red die \
RSH: Rd{0, 0, 0, 1, 1, 1}                  \ Shield table for red die \
RW: Rd{0, 0, 0, 0, 0, 1}                   \ Wrench table for red die \

YST: Yd{0, 0, 1, 1, 1, 2}                  \ Star table for yellow die \
YSH: Yd{0, 0, 0, 0, 1, 1}                  \ Shield table for yellow die \

GST: Gd{0, 0, 0, 1, 2, 2}                  \ Star table for green die \
GSH: Gd{0, 0, 0, 0, 0, 1}                  \ Shield table for green die \
GW: Gd{0, 0, 0, 0, 1, 1}                   \ Wrench table for green die \

BLUST: BLUd{0, 0, 0, 1, 1, 1}              \ Star table for blue die \
BLUSH: BLUd{0, 0, 0, 1, 1, 1}              \ Shield table for blue die \

BLAST: BLAd{0, 0, 0, 0, 0, 1}              \ Star table for black die \
BLASH: BLAd{0, 0, 0, 0, 0, 1}              \ Shield table for black die \
BLAW: BLAd{0, 0, 1, 1, 1, 1}               \ Wrench table for black die \

WST: Wd{0, 0, 0, 0, 1, 2}                  \ Star table for white die \
WSH: Wd{0, 0, 0, 0, 1, 2}                  \ Shield table for white die \
WW: Wd{0, 0, 0, 0, 1, 2}                   \ Wrench table for white die \


\output (BS + AS + PS) - (SF + DF + CF) named "Success"\
output (RST + YST + GST + BLUST + BLAST + WST) named "Star"
output (RSH + YSH + GSH + BLUSH + BLASH + WSH) named "Shield"
output (RW + GW + BLAW + WW) named "Wrench"