function: attack ROLL:n plus BONUS:n vs AC:n for DMG:d crit CRIT_DMG:d on CRIT_RANGE:n {
    if ROLL = 1           { result: 0 }
    if ROLL >= CRIT_RANGE { result: DMG + CRIT_DMG }
    if ROLL + BONUS >= AC { result: DMG }
    result: 0
}
function: lucky ROLL:n with LUCK:d  {
    if ROLL = 1 { result: LUCK }
    result: ROLL
}
AC: 13
WS: 2
DS: 0
DC: 14
HIT: 6
output [attack [lucky d20 with d20] plus HIT vs AC for 1d8+3 crit 1d8 on 20] + [attack [lucky d20 with d20] plus HIT vs AC for 1d4+3 crit 1d4 on 20] named "staff + kick"
output [attack [lucky d20 with d20] plus HIT vs AC for 1d4+3 crit 1d4 on 20] + [attack [lucky d20 with d20] plus HIT vs AC for 1d4+3 crit 1d4 on 20] + 1d4+3 named "punch + harm"
output [attack [lucky d20 with d20] plus HIT vs AC for 1d8+3 crit 1d8 on 20] + [attack [lucky d20 with d20] plus HIT vs AC for 1d4+3 crit 1d4 on 20] + [attack [lucky d20 with d20] plus HIT vs AC for 1d4+3 crit 1d4 on 20] named "staff + flurry"
output [attack [lucky d20 with d20] plus HIT vs AC for 1d8+3 crit 1d8 on 20] + [attack [lucky d20 with d20] plus HIT vs AC for 1d4+3 crit 1d4 on 20] + 1d4+3 named "staff + harm"
output [attack [lucky d20 with d20] plus HIT vs AC for 1d4+5 crit 1d4 on 20] named "sling"
output [attack [lucky d20 with d20] plus HIT vs AC for 1d6+5 crit 1d6 on 20] named "shortbow"
output (d20 + WS < DC) * 2d12 named "toll"
output (d20 + DS < DC) * 2d8 named "flame"