X:0
loop P over {1..6} {
 X:X+ P @ 6 d [highest 3 of 3d6]
}
output X named "3d6"
X:0
loop P over {1..6} {
 X:X+ P @ 6 d [highest 3 of 3d{2,2,3,4,5,6}]
}
output X named "3d6c1f2"
X:0
loop P over {1..6} {
 X:X+ P @ 6 d [highest 3 of 3d{2,3,3,4,5,6}]
}
output X named "3d6c2f3c1f2"
X:0
loop P over {1..6} {
 X:X+ P @ 6 d [highest 3 of 4d6]
}
output X named "4d6kh3"
X:0
loop P over {1..6} {
 X:X+ P @ 6 d [highest 3 of 4d{2,2,3,4,5,6}]
}
output X named "4d6c1f2kh3"
X:0
loop P over {1..6} {
 X:X+ P @ 6 d [highest 3 of 4d{2,3,3,4,5,6}]
}
output X named "4d6c2f3c1f2kh3"

X:0
loop P over {1..6} {
 X:X+ P @ 6 d 4d4+4
}
output X named "4d4+4"

X:0
loop P over {1..6} {
 X:X+ P @ 6 d [highest 4 of 5d4]+4
}
output X named "4d4+4"