output 1d10 named "1d10"

output [lowest 1 of 2d10] named "2d10 menor"
output [highest 1 of 2d10] named "2d10 mayor"

output [lowest 1 of 3d10] named "3d10 menor"
output [middle 1 of 3d10] named "3d10 medio"
output [highest 1 of 3d10] named "3d10 mayor"

output 1d10 > 5 named "1d10 > 5?"

output [lowest 1 of 2d10] > 5 named "2d10 menor > 5?"
output [highest 1 of 2d10] > 5 named "2d10 mayor > 5?"

output [lowest 1 of 3d10] > 5 named "3d10 menor > 5?"
output [middle 1 of 3d10] > 5 named "3d10 medio > 5?"
output [highest 1 of 3d10] > 5 named "3d10 mayor > 5?"

output 1d10 >= 7 named "1d10 >= 7?"
output [lowest 1 of 2d10] >= 7 named "2d10 menor >= 7?"
output [highest 1 of 2d10] >= 7 named "2d10 mayor >= 7?"
output [middle 1 of 3d10] >= 7 named "3d10 medio >= 7?"

output 1d10 = 1 named "1d10 - Pifia"
output 2d10 = 2 named "2d10 - Pifia 1-1"
output [count {1} in 2d10] named "2d10 - Pifia 1-X"
output [count {1} in 3d10] >= 2 & 3d10 <= 7 named "3d10 - Pifia"

