function: sequence N:n DICE:s {
 result: 1@DICE=N@DICE \& N@DICE>(N+1)@DICE\
}

\output [sequence 3 6d16]\


function: less successes A:n B:n {
 if A < B {result:A}
 else {result:-100}
}

STAT:5
POW:3
DEF:STAT/2
DMGDICE:(STAT+POW-DEF-[less successes (STAT*2)d{0,1} (STAT*2)d{0,1}])

function: A:n greater than B:n {
 if A > B {result:A} else {result:B+1}
}

\output [DMGDICE greater than -1]\



function: fudgify A:n {
 if A < 5 {result:-4}
 if A < 6 {result:-3}
 if A < 8 {result:-2}
 if A < 10 {result:-1}
 if A < 12 {result:0}
 if A < 14 {result:1}
 if A < 16 {result:2}
 if A < 17 {result:3}
 result:4
}

F:1d3-2
\output 4dF
output [fudgify 3d6]
output 2d{-2,-2,-1,-1,-1,-1,-1,-0,-0,-0,0,0,0,1,1,1,1,1,2,2}\


S:6	\1-5\	\0,4-6\
A:7	\7-12\	\0-7\
\output 2d{2,1:(A+S-1),0:(20-A-S)}
output 2d{2:S,1:A,0:(20-A-S)}\

\if S=0 {output Ad{1,0:11}}
else {output Ad{2,1:(S-1),0:(12-S)}}\

output 1d10
output (3d10+1)/3
output 2@3d10