AC: 21
AB: 11

EB: 1d6
SG: 2d8

output 1d20+AB>=AC named "1a) Shocking Grasp, hit chance"
output (([lowest 1 of 2d20]+AB>=AC)+([lowest 1 of 2d20]+AB>=AC)+([lowest 1 of 2d20]+AB>=AC)+([lowest 1 of 2d20]+AB>=AC))>=1 named "1b) 4 Eldritch Blast /w disadvantage, chance to hit at least once"

output (1d20+AB>=AC)*SG named "2a) Shocking Grasp, damage"
output (([lowest 1 of 2d20]+AB>=AC)+([lowest 1 of 2d20]+AB>=AC)+([lowest 1 of 2d20]+AB>=AC)+([lowest 1 of 2d20]+AB>=AC))*EB named "2b) 4 Eldritch Blast /w disadvantage, damage"

output [highest 1 of 2d20]+AB>=AC named "3a) Shocking Grasp /w Advantage"
output (([lowest 1 of 2d20]+AB>=AC)+([lowest 1 of 2d20]+AB>=AC)+([lowest 1 of 2d20]+AB>=AC)+([lowest 1 of 2d20]+AB>=AC))>=1 named "3b) 4 Eldritch Blast /w disadvantage, hit at least once"

output ([highest 1 of 2d20]+AB>=AC)*SG named "4a) Shocking Grasp /w Advantage, damage"
output (([lowest 1 of 2d20]+AB>=AC)+([lowest 1 of 2d20]+AB>=AC)+([lowest 1 of 2d20]+AB>=AC)+([lowest 1 of 2d20]+AB>=AC))*EB named "4b) 4 Eldritch Blast /w disadvantage, damage"
