function: ROLL:n vs AC:n {
 if ROLL = 1 { result: 0 }
 if ROLL + ATTACK >= AC | ROLL = 20 {
  if ROLL >= THREAT {
   result: [threat d20]
  }
  result: DAMAGE
 }
 result: 0
}

function: threat ROLL:n {
 if ROLL = 1 { result: DAMAGE }
 if ROLL + ATTACK >= AC | ROLL = 20 {
  result: CRITICAL d DAMAGE
 }
 result: DAMAGE
}

function: finesse{
 ATTACK: ATTACK + BAB + DEXTERITY
 R: [d20 vs AC]
 if BAB > 5 {
  BAB: BAB - 5
  R: R + [finesse]
 }
 result: R
}

AC: d{20..32}
BAB: 12
DEXTERITY: 5
STRENGTH: 3

ATTACK: 2 + 3
THREAT: 17
CRITICAL: 2
DAMAGE: d6 + 4 + 3 + STRENGTH
output [finesse] named "gFgSiC+3 shortsword"

ATTACK: 2 + 3
THREAT: 15
CRITICAL: 2
DAMAGE: d6 + 4 + 3 + STRENGTH
output [finesse] named "gFgSiC+3 rapier"

ATTACK: 2 + 3
THREAT: 19
CRITICAL: 2
DAMAGE: 2d4 + 4 + 3 + STRENGTH * 3 / 2
output [finesse] named "gFgSiC+3 spiked chain"

ATTACK: 2 + 3 - 4
THREAT: 15
CRITICAL: 2
DAMAGE: d6 + 4 + 3 + STRENGTH
PRIMARY: [finesse]
DAMAGE: d6 + 4 + 3 + STRENGTH / 2
output PRIMARY + [finesse] named "2× gFgSiC+3 rapier"

ATTACK: 2 + 3 - 2
THREAT: 15
CRITICAL: 2
DAMAGE: d6 + 4 + 3 + STRENGTH
PRIMARY: [finesse]
ATTACK: 1 + 3 - 2
THREAT: 20
DAMAGE: d4 + 3 + STRENGTH / 2
output PRIMARY + [finesse] named "gFgSiC+3 rapier + F+3 light spiked shield"

ATTACK: 2 + 3 - 2
THREAT: 15
CRITICAL: 2
DAMAGE: d6 + 4 + 3 + STRENGTH
PRIMARY: [finesse]
ATTACK: 1 + 3 - 2
THREAT: 19
DAMAGE: d6 + 3 + STRENGTH / 2
output PRIMARY + [finesse] named "gFgSiC+3 rapier + F+3 shortsword"

ATTACK: 2 + 3 - 2
THREAT: 17
CRITICAL: 2
DAMAGE: d6 + 4 + 3 + STRENGTH
PRIMARY: [finesse]
DAMAGE: d6 + 4 + 3 + STRENGTH / 2
output PRIMARY + [finesse] named "2× gFgSiC+3 shortsword"

ATTACK: 2 + 3 - 2
THREAT: 19
CRITICAL: 2
DAMAGE: 2d4 + 4 + 3 + STRENGTH
PRIMARY: [finesse]
DAMAGE: 2d4 + 4 + 3 + STRENGTH / 2
output PRIMARY + [finesse] named "2× gFgSiC+3 spiked chain"