
output (3d8+15)*65/100+2d8*30/100 named "TWF 5LVL CHAMPION HALF ORC"
output (4d{1,2:2,3..6:8}+10)*65/100+2d6*20/100  named "GWF 5LVL CHAMPION HALF ORC"
output (4d{1,2:2,3..6:8}+10+20)*40/100+2d6*20/100  named "GWF >power attack< 5LVL CHAMPION HALF ORC"
output (4d8+20)*65/100+2d8*40/100 named "TWF 11LVL CHAMPION HALF ORCN"
output (6d{1,2:2,3..6:8}+15)*65/100+2d6*30/100  named "GWF 11LVL CHAMPION HALF ORC"
output (6d{1,2:2,3..6:8}+15+30)*40/100+2d6*30/100  named "GWF  >power attack< 11LVL CHAMPION HALF ORC"
output (4d8+20)*65/100+2d8*60/100 named "TWF 15LVL CHAMPION HALF ORC"
output (6d{1,2:2,3..6:8}+15)*65/100+2d6*45/100  named "GWF 15LVL CHAMPION HALF ORC"
output (6d{1,2:2,3..6:8}+15+30)*40/100+2d6*45/100  named "GWF >power attack< 15LVL CHAMPION HALF ORC"








