function: count VALUES:s in positions POSITIONS:s of ROLL:s {
  R: {}
  loop P over POSITIONS { R: {R, P@ROLL} }
  result: [count VALUES in R]
}

output [count {5..6} in positions {1..2} of 10d6] named "count 5..6 in highest two of 10d6"
output [count {5..6} in positions {3..4} of 10d6] named "count 5..6 in 2nd highest two of 10d6"
output [count {5..6} in positions {5..6} of 10d6] named "count 5..6 in middle two of 10d6"
output [count {5..6} in positions {7..8} of 10d6] named "count 5..6 in 2nd lowest two of 10d6"
output [count {5..6} in positions {9..10} of 10d6] named "count 5..6 in lowest two of 10d6"
