output 1d{0,0,0,0,0,0,1,1,1,2,2,3} named "1d12 Version 1"
output 1d{0,0,0,0,1,1,1,2,2,3} named "1d10 Version 1"
output 1d{0,0,1,1,1,2,2,3} named "1d8 Version 1"
output 1d{1,1,1,2,2,3} named "1d6 Version 1"
output 1d{1,2,2,3} named "1d4 Version 1"

output 7d{0,0,0,0,0,0,1,1,1,2,2,3} named "7d12 Version 1"
output 7d{0,0,0,0,1,1,1,2,2,3} named "7d10 Version 1"
output 7d{0,0,1,1,1,2,2,3} named "7d8 Version 1"
output 7d{1,1,1,2,2,3} named "7d6 Version 1"
output 7d{1,2,2,3} named "7d4 Version 1"

output 3d{0,0,0,0,0,0,1,1,1,2,2,3}+4d{1,1,1,2,2,3} named "3d12+4d6 Version 1"
output 3d{0,0,0,0,1,1,1,2,2,3}+4d{0,0,1,1,1,2,2,3} named "3d10+4d8 Version 1"
output 3d{0,0,1,1,1,2,2,3}+3d{1,1,1,2,2,3} named "3d8+3d6 Version 1"
output 4d{1,1,1,2,2,3}+4d{0,0,0,0,1,1,1,2,2,3} named "4d6+4d10 Version 1"
output 2d{1,2,2,3}+5d{0,0,0,0,1,1,1,2,2,3} named "2d4+5d10 Version 1"


output 1d{0,0,0,0,0,0,1,1,2,2,3,3} named "1d12 Version 2"
output 1d{0,0,0,0,1,1,2,2,3,3} named "1d10 Version 2"
output 1d{0,0,1,1,2,2,3,3} named "1d8 Version 2"
output 1d{1,1,2,2,3,3} named "1d6 Version 2"
output 1d{2,2,3,3} named "1d4 Version 2"