output [highest 3 of 3d6] > 10 named "success" 
output [highest 3 of 4d6] > 10 named "a1 success"
output [highest 3 of 5d6] > 10 named "a2 success"
output [highest 3 of 6d6] > 10 named "a3 success"
output [lowest 3 of 4d6] > 10 named "d1 success"
output [lowest 3 of 5d6] > 10 named "d2 success"
output [lowest 3 of 6d6] > 10 named "d3 success"
output [highest 3 of 3d6] > 15 named "great success"
output [highest 3 of 4d6] > 15 named "a1 great success"
output [highest 3 of 5d6] > 15 named "a2 great success"
output [highest 3 of 6d6] > 15 named "a3 great success"
output [lowest 3 of 4d6] > 15 named "d1 great success"
output [lowest 3 of 5d6] > 15 named "d2 great success"
output [lowest 3 of 6d6] > 15 named "d3 great success"
output [highest 3 of 3d6] > 5 named "partial success"
output [highest 3 of 4d6] > 5 named "a1 partial success"
output [highest 3 of 5d6] > 5 named "a2 partial success"
output [highest 3 of 6d6] > 5 named "a3 partial success"
output [lowest 3 of 4d6] > 5 named "d1 partial success"
output [lowest 3 of 5d6] > 5 named "d2 partial success"
output [lowest 3 of 6d6] > 5 named "d3 partial success"
output [highest 3 of 3d6] <= 5 named "failure"
output [highest 3 of 4d6] <= 5 named "a1 failure"
output [highest 3 of 5d6] <= 5 named "a2 failure"
output [highest 3 of 6d6] <= 5 named "a3 failure"
output [lowest 3 of 4d6] <= 5 named "d1 failure"
output [lowest 3 of 5d6] <= 5 named "d2 failure"
output [lowest 3 of 6d6] <= 5 named "d3 failure"
output [highest 3 of 3d6] >= 15 named "alt great success" 