\calculo de dano\
function: se F:n maior NUMBER:s{
 if F>0 { result: F-AR }
 if F<0 { result: F }
 else { result: 0 }
 result: F
                               }

loop D over {3..8}{ \dificuldade\
 loop AR over {0..4}{ \armadura\
  loop A over {0..4}{ \Atributo\
   loop B over {0..2}{ \Outros Bônus\
     F: 2d6+A+B-D
     output [se F maior 0] named "2d6+Atributo([A])+Bônus([B])-Dificuldade([D]) com Armadura ([AR])"
                     }
                     }
                    }
                   }
