function: count over N:n in D:s {
  COUNT: 0
  loop X over {1..#D} {
    if (X@D >= N) {
      COUNT: COUNT + 1
    }
  }
  result: COUNT
}

function: doubles over N:n in D:s {
  COUNT: 0
  LAST: 0
  loop X over {1..#D} {
    if ((X@D >= N) & (X@D = LAST)) {
      COUNT: COUNT + 1
    }
    LAST: X@D
  }
  result: COUNT
}

output [count over 4 in 2d8] named "2d8: >= 4"
output [doubles over 4 in 2d8] named "2d8: >= 4 and doubles"


output [count over 4 in 2d10] named "2d10: >= 4"
output [doubles over 4 in 2d10] named "2d10: >= 4 and doubles"