R: {-9,-8,-7,-6,-5,-4,-3,-2,-1,0,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,9,9,9,9,9,9,9,9,9,9,11,12,13,14,15,16,17,18,19,20}
C: {1,0,0,0,0,0}
output 7dC
output 5d6-7 named "5d6 AR"
output 5d6-5 named "5d6 Power AR (2)"
output (2d6)*3 named "alpha of SMG AF"
output (2d6)*4 named "alpha of AR AF"
output [highest 1 of 2d(2d6)]*3 named "alpha damage on Akimbo SMGs"
output (2d6)*5 named "alpha of Helix AF"
output [highest 1 of 2d(2d6)]*4 named "alpha damage on Akimbo ARs"
