function: highest N:n of A:s B:s C:s D:s  {
    result: {1..N}@[sort {A, B, C, D}]
}
function: lowest N:n of A:s B:s C:s D:s  {
    result: {(#A + #B + #C + #D - N+ 1)..(#A + #B + #C + #D)}@[sort {A, B, C, D}]
}
function: check R:n {
   if R < 10 { result: 0} 
   else if R < 15 {result: 1}
else if R < 20 {result: 2}
else if R < 25 {result: 3}
else if R < 30 {result: 4}
else{result: 5}
}
function: reroll R:n with REROLL:n under N:n {
   if R < N { result: REROLL} else {result: R}
}

output [check 3d8] named "Low"
output [check 3d10] named "Normal"
output [check 3d12] named "High"

output  [check[reroll 1d8 with 1d8 under 4]+[reroll 1d8 with 1d8 under 4]+[reroll 1d8 with 1d8 under 4]] named "Low+Det"
output  [check[reroll 1d10 with 1d10 under 5]+[reroll 1d10 with 1d10 under 5]+[reroll 1d10 with 1d10 under 6]] named "Med+Det"
output  [check[reroll 1d12 with 1d12 under 6]+[reroll 1d12 with 1d12 under 6]+[reroll 1d12 with 1d12 under 6]] named "Hi+Det"

output [check[highest 3 of 1d8 1d8 1d8 1d8]] named "Low+Adv"
output [check[highest 3 of 1d10 1d10 1d10 1d10]] named "med+Adv"
output [check[highest 3 of 1d12 1d12 1d12 1d12]] named "hi+Adv"

output [check[lowest 3 of 1d8 1d8 1d8 1d8]] named "Low+dis"
output [check[lowest 3 of 1d10 1d10 1d10 1d10]] named "med+dis"
output [check[lowest 3 of 1d12 1d12 1d12 1d12]] named "hi+dis"
