function: roll Z:n plus A:n add x B:n y C:n z D:n if above E:n F:n G:n {
 if(Z+A = 20) {result: D}
 if(Z+A >= G) {result: D}
 if(Z+A >= F) {result: C}
 if(Z+A >= E) {result: B}
 result: 0
}

function: cheat i I:n plus A:n add x B:n y C:n z D:n if above E:n F:n G:n {
 TOTAL: 0

 if(I+A = 20) {TOTAL: TOTAL + D}
 if(I+A >= G) {TOTAL: TOTAL + D}
 if(I+A >= F) {TOTAL: TOTAL + C}
 if(I+A >= E) {TOTAL: TOTAL + B}

 result: TOTAL
}

BASE: 9

HISTORY: 2
\output [roll d20 plus 0 add x d6 y d8 z d10 if above BASE+HISTORY BASE+HISTORY+5 BASE+HISTORY+10] named "History (Primary) Checks +0"\
\output [roll d20 plus 5 add x d6 y d8 z d10 if above BASE+HISTORY BASE+HISTORY+5 BASE+HISTORY+10] named "History (Primary) Checks +5"\


\output [roll d20 plus 0 add x d6 y d8 z d10 if above BASE BASE+5 BASE+10] named "Secondary Checks +0"\
\output [roll d20 plus 5 add x d6 y d8 z d10 if above BASE BASE+5 BASE+10] named "Secondary Checks +5"\

CHEAT_BASE: 12

output [cheat i d20 plus 0 add x d6 y d8 z d10 if above CHEAT_BASE CHEAT_BASE+5 CHEAT_BASE+10] named "Cheat +0"
output [cheat i d20 plus 3 add x d6 y d8 z d10 if above CHEAT_BASE CHEAT_BASE+5 CHEAT_BASE+10] named "Cheat +3"

