function: attack AC:n with ROLL:n ATTACK:n ENHANCEMENT:n damage DAMAGEBASE:n DAMAGEBONUS:n crit CRIT:n RANGE:n CONFIRM:n CONFIRMBONUS:n {
 if ROLL = 20 | (ROLL > 1 & ROLL + ATTACK + ENHANCEMENT >= AC) {
  if ROLL >= RANGE & (CONFIRM = 20 | (CONFIRM > 1 & CONFIRM + ATTACK + ENHANCEMENT + CONFIRMBONUS >= AC)) {
   result: (DAMAGEBASE + ENHANCEMENT) * CRIT + DAMAGEBONUS
  } else {
   result: DAMAGEBASE + ENHANCEMENT + DAMAGEBONUS
  }
 }
 result: 0
}

BAB: 5
STR: 6

loop N over {0..4} {
 AC: 10+5*N

 output [attack AC with 1d20 (BAB+STR) 1 damage 2d4+(STR*3/2) 0 crit 2 18 1d20 0] named "Falchion +1 vs [AC]"
 output [attack AC with 1d20 (BAB+STR) 1 damage 1d12+(STR*3/2) 0 crit 3 20 1d20 0] named "Greataxe +1 vs [AC]"
 output [attack AC with 1d20 (BAB+STR) 1 damage 2d6+(STR*3/2) 0 crit 2 19 1d20 0] named "Greatsword +1 vs [AC]"
}