function: A:n green {
 result: 1d{2,1,1,1,0,0,0,0}
}

function: A:n blues {
 result: 1d{1,1,0,0,0,0}
}
function: A:n bluea {
 result: 1d{2,1,1,0,0,0}
}

function: A:n purplef {
 result: 1d{2,1,1,0,0,0,0,0}
}
function: A:n purplet {
 result: 1d{2,1,1,1,1,0,0,0}
}

function: A:n yellows {
 result: 1d{2,2,2,1,1,1,1,0,0,0,0,0}
}
function: A:n yellowa {
 result: 1d{2,1,1,1,1,1,0,0,0,0,0,0}
}

output [1 green] named "green success"
output [1 green] named "green advantage"

output [1 blues] named "blue success"
output [1 bluea] named "blue advantage"

output [1 purplef] named "purple failure"
output [1 purplet] named "purple threat"

output [1 yellows] named "yellow success"
output [1 yellowa] named "yellow advantage"