output [count {1..3} in 1d4] + [count {1..3} in 1d4] named "2d4"
output [count {1..3} in 1d4] + [count {1..3} in 1d6] named "1d4+1d6"
output [count {1..3} in 1d4] + [count {1..3} in 1d8] named "1d4+1d8"
output [count {1..3} in 1d4] + [count {1..3} in 1d10] named "1d4+1d10"
output [count {1..3} in 1d4] + [count {1..3} in 1d12] named "1d4+1d12"
output [count {1..3} in 1d6] + [count {1..3} in 1d6] named "2d6"
output [count {1..3} in 1d6] + [count {1..3} in 1d8] named "1d6+1d8"
output [count {1..3} in 1d6] + [count {1..3} in 1d10] named "1d6+1d10"
output [count {1..3} in 1d6] + [count {1..3} in 1d12] named "1d6+1d12"
output [count {1..3} in 1d8] + [count {1..3} in 1d8] named "2d8"
output [count {1..3} in 1d8] + [count {1..3} in 1d10] named "1d8+1d10"
output [count {1..3} in 1d8] + [count {1..3} in 1d12] named "1d8+1d12"
output [count {1..3} in 1d10] + [count {1..3} in 1d10] named "2d10"
output [count {1..3} in 1d10] + [count {1..3} in 1d12] named "1d10+1d12"
output [count {1..3} in 1d12] + [count {1..3} in 1d12] named "2d12"
