output 2d(2d6+5) named "2 Handed, no style, 2 attacks"
output 3d6+15 named "Two Weapon Fighting, no style, 2 attacks (offhand swing with disadvantage)"

output 3d6+15+3d6 named "Two Weapon Fighting, Two Weapon Fighting, 2 attacks with Hunter's Mark"
output 3d8+15+3d6 named "Two Weapon Fighting DW, Two Weapon Fighting, 2 attacks with Hunter's Mark"
output 2d8+10+2d6 named "Archery, Longbow, 2 attacks with Hunter's Mark"
output 2d8+10+20+2d6 named "Archery SS, Longbow, 2 attacks with Hunter's Mark"
output 4d8+20+40 named "Archery SS, Longbow, Swift Quiver"

output 2d(2d{{1..6}:2,{3..6}:6}+ 1d{{1..8}:2,{3..8}:8}+5) named "2 Handed, Great Weapon Fighting, 2 attacks with Improved Smite"
output 3d6+15+3d8 named "Two Weapon Fighting, Two Weapon Fighting, 2 attacks with Improved Smite"

output 2d(3d{{1..6}:2,{3..6}:6}+ 1d{{1..8}:2,{3..8}:8}+5) named "2 Handed, Great Weapon Fighting, 2 attacks with Improved Smite and Hunter's Mark"
output 6d6+15+3d8 named "Two Weapon Fighting, Two Weapon Fighting, 2 attacks with Improved Smite and Hunter's Mark"

output 2d(3d{{1..6}:2,{3..6}:6}+5) named "2 Handed, Great Weapon Fighting, 2 attacks with Hunter's Mark"
output 6d6+15 named "Two Weapon Fighting, Two Weapon Fighting, 2 attacks with Hunter's Mark"

output 2d(2d{{1..6}:2,{3..6}:6}+5) named "2 Handed, Great Weapon Fighting, 2 attacks"
output 3d6+15 named "Two Weapon Fighting, Two Weapon Fighting, 2 attacks"

output 3d(2d{{1..6}:2,{3..6}:6}+5) named "2 Handed, Great Weapon Fighting, 3 attacks"
output 4d(d6+5) + d6 + 5 named "Two Weapon Fighting, Two Weapon Fighting, 3 attacks (2nd offhand swing with disadvantage)"

output 4d(2d{{1..6}:2,{3..6}:6}+5) named "2 Handed, Great Weapon Fighting, 4 attacks"
output 5d(d6+5) + d6 + 5 named "Two Weapon Fighting, Two Weapon Fighting, 4 attacks"