function: success N:n for SKILL:n {
 if N = 1 { result: 2 }
 result: N <= SKILL
}
A: [success d12 for 2]

B: [success d12 for 3]

C: [success d12 for 4]

D: [success d12 for 5]

E: [success d12 for 6]

F: [success d12 for 7]

G: [success d12 for 8]

H: [success d12 for 9]

I: [success d12 for 10]

output 3dA named "Skill = 2"

output 3dB named "Skill = 3"

output 3dC named "Skill = 4"

output 3dD named "Skill = 5"

output 3dE named "Skill = 6"

output 3dF named "Skill = 7"

output 3dG named "Skill = 8"

output 3dH named "Skill = 9"

output 3dI named "Skill = 10"