output 1d8 + 5 + 1d8 + 5 named "Trick 13 / Lock 7 - one handed"
output 1d8 + 5 named "Trick 20 - one handed"
output 1d8 + 5 + 1d6 + 1d8 + 5 + 1d6 named "Trick 13 / Lock 7 - one handed + Hex"
output 1d8 + 5 + 1d8 + 5 + 1d6 named "Trick 13 / Lock 7 - dual"
output 1d8 + 5 + 1d6 named "Trick 20 - dual"
output 1d8 + 5 + 1d6 + 1d8 + 5 + 1d6 + 1d6 + 1d6 named "Trick 13 / Lock 7 - dual + Hex"
output 1d8 + 5 named "Trick 20 - Bow"
output 1d8 + 5 + 10 named "Trick 20 - Bow Snipe"
output 4d10 + 20 named "E-Blast"
output 4d10 + 20 + 4d6 named "E-Blast + Hex"

