function: pbta Q:n {
  if Q < 7 { result: 0 }  \...6\
  if Q < 10 { result: 1 } \7..9\
  if Q < 12 { result: 2 } \10..11\
  result: 3               \12...\
}

loop S over {-1..5} {
  output [pbta 2d6 + S] named "+[S]"
  loop S over {1..7} { output 0 }
}
output 0

function: pbtatwo Q:n {
  if Q < 6 { result: 0 }  \0..5\
  if Q < 8 { result: 1 }  \6..7\
  if Q < 10 { result: 2 } \8..9\
  result: 3               \10...\
}


loop S over {0..6} {
  output [pbtatwo 1d{0..5}+1d{0..4} + S] named "+[S]"
  loop S over {1..7} { output 0 }
}