MISS: 0
HIT: 1
CRITICALHIT: 2

function: attack ROLL:n vs DEFENSE:n {
 if ROLL = 1 { result: MISS }
 if ROLL = 20 {
  if ROLL + ATTACK >= DEFENSE { result: CRITICALHIT }
  result: HIT
 }
 if ROLL + ATTACK >= DEFENSE { result: HIT }
 result: MISS
}

function: damage for ATTACKRESULTS:s {
 D: 0
 loop A over ATTACKRESULTS {
  if A = CRITICALHIT {
   D: D + CRITICALDAMAGE
  }
  else if A = HIT {
   D: D + HITDAMAGE
  }
  else {
   D: D + MISSDAMAGE
  }
 }
 result: D + [bonus damage for ATTACKRESULTS]
}

function: bonus damage for ATTACKRESULTS:s {
 result: 0
}

function: attack {
 result: [damage for [attack d20 vs DEFENSE]]
}

function: N:n attacks {
 result: [damage for Nd[attack d20 vs DEFENSE]]
}


\ Vessel 3, Bard 6 \
ATTACK: 5 + 4
MISSDAMAGE: 0
AMOUNT_ATTACKS: 2

\ With Hex \
HITDAMAGE: d6 + 5 + d6
CRITICALDAMAGE: 2d6 + 5 + 2d6

loop DEFENSE over {10, 15, 20} {
 output [AMOUNT_ATTACKS attacks] named "B6 V3, Hex vs [DEFENSE]"
}

\ With Spirit Shroud\
HITDAMAGE: d6 + 5 + d8
CRITICALDAMAGE: 2d6 + 5 + 2d8

loop DEFENSE over {10, 15, 20} {
 output [AMOUNT_ATTACKS attacks] named "B6 V3, Spirit Shroud vs [DEFENSE]"
}

\ Vessel 5, Bard 6 \
ATTACK: 5 + 4
MISSDAMAGE: 0
AMOUNT_ATTACKS: 3

\ With Hex \
HITDAMAGE: d8 + 5 + d6
CRITICALDAMAGE: 2d8 + 5 + 2d6

loop DEFENSE over {10, 15, 20} {
 output [AMOUNT_ATTACKS attacks] named "B6 V5, Hex vs [DEFENSE]"
}

\ With Spirit Shroud\
HITDAMAGE: d8 + 5 + d8
CRITICALDAMAGE: 2d8 + 5 + 2d8

loop DEFENSE over {10, 15, 20} {
 output [AMOUNT_ATTACKS attacks] named "B6 V5, Spirit Shroud vs [DEFENSE]"
}



\ Vessel 6, Bard 6 \

\ With Hex \
HITDAMAGE: d8 + 5 + d6 + d4
CRITICALDAMAGE: 2d8 + 5 + 2d6 + 2d4

loop DEFENSE over {10, 15, 20} {
 output [AMOUNT_ATTACKS attacks] named "B6 V5, Hex vs [DEFENSE]"
}

\ With Spirit Shroud\
HITDAMAGE: d8 + 5 + d8 + d4
CRITICALDAMAGE: 2d8 + 5 + 2d8 + 2d4

loop DEFENSE over {10, 15, 20} {
 output [AMOUNT_ATTACKS attacks] named "B6 V5, Spirit Shroud vs [DEFENSE]"
}




\ 3rd level \
\
output 2d6 + 10 + 2d6 named "Hex (3)"
\

\ 5th level \
\
output 3d8 + 15 + 3d6 named "Hex (5)"
\

\ 6th level \
\
output 3d8 + 15 + 3d4 + 3d6 named "Hex (6)"
output 3d8 + 15 + 6d4 named "Enlarge (6)"
\

\ 11th level \
\
output 3d10 + 15 + 3d4 + 3d8 named "Spirit Shroud (11)"
output 4d10 + 20 + 4d4 named "Haste (11)"
\

\ 17th level \
\
output 3d12 + 15 + 6d4 + 6d8 named "Spirit Shroud (17)"
output 4d12 + 20 + 8d4 named "Haste (17)"
\