function: extract D:n over T:n {result: D>T}
function: contested PC:d vs GM:n {
  HITS: 0
  loop I over {1..#PC} {HITS: HITS + [extract I@PC over GM]}
  result: HITS
}

TN: d6
loop STEP over {1..5}{
  DIE: 2+(2*STEP)
  output [contested 2dDIE vs TN] named "2d[DIE] vs [TN]"
}

PC: d6
POOL: 3
loop N over {1..POOL}{
  output [contested NdPC vs TN] named "[N][PC] vs [TN]"
}

PC: 2d6
loop T over {1..2}{
  I: 3-T
  output [contested PC vs I@2d6] named "PC [PC] vs GM 2d6 take #[I], (1=higher, 2=lower)"
}
