function: X:n gwf {
if X = 1 {result: 1d10}
if X = 2 {result: 1d10}
result: X
}
function: X:n pam {
if X = 1 {result: 1d4}
if X = 2 {result: 1d4}
result: X
}
function: X:n gwm {
if X = 1 {result: 1d6}
if X = 2 {result: 1d6}
result: X
}

output [1d10 gwf]+[1d10 gwf]+[1d4 pam]+[1d6 gwm]+[1d6 gwm]+[1d6 gwm]+[1d6 gwm]+[1d6 gwm]+[1d6 gwm]+3d8+6+6+6
output 2d10+1d4+6d6+3d8+6+6+6
output [1d6 gwm]+[1d6 gwm]+[1d6 gwm]+[1d6 gwm]+[1d6 gwm]+[1d6 gwm]+[1d6 gwm]+[1d6 gwm]+2d8+6+6
output 4d6+4d6+2d8+6+6
output 2d8+4+4d6+2d8+6+6
