function: fumble A:n plus B:n {
    if A <= 3*1-5 | B <= 3*1-5 { result: -999 }
    result: A + B
}
function: explodefumble ROLL:n at DEPTH:n {
    if ROLL = 3*6 - 5 & DEPTH < 2 {
       result: [fumble ROLL plus [explodefumble 3d6 - 5 at DEPTH+1]]
    }
    result: [fumble ROLL plus 0]
}
ROLL: [explodefumble 3d6 - 5 at 0]
SKILL: 2
STAT: 2
MOD: 0
BONUS: SKILL + STAT + MOD

output [highest of 0 and [lowest of SKILL + 1 and (ROLL + BONUS - 7) / 2]] named "# of successes"
output ROLL named "raw die roll"
