output 3d{-1,-1,1,1,1,1} named "Easy"
output 3d{-1,-1,-1,1,1,1} named "Average"
output 3d{-1,-1,-1,-1,1,1} named "Challenging"
output 3d{-1,-1,-1,-1,-1,1} named "Legendary"

output [highest 2 of 3d{-1,-1,1,1,1,1}] named "Easy with Advantage"
output [highest 2 of 3d{-1,-1,-1,1,1,1}] named "Average with Advantage"
output [highest 2 of 3d{-1,-1,-1,-1,1,1}] named "Challenging with Advantage"
output [highest 2 of 3d{-1,-1,-1,-1,-1,1}] named "Legendary with Advantage"

output [lowest 2 of 3d{-1,-1,1,1,1,1}] named "Easy with Disadvantage"
output [lowest 2 of 3d{-1,-1,-1,1,1,1}] named "Average with Disadvantage"
output [lowest 2 of 3d{-1,-1,-1,-1,1,1}] named "Challenging with Disadvantage"
output [lowest 2 of 3d{-1,-1,-1,-1,-1,1}] named "Legendary with Disadvantage"