VITALITY: 40 - 1d10 + 1d10
V_MOD: (40 - 1d10 + 1d10)/10


output V_MOD + 1d10 named "unarmed"
output V_MOD + 1d10+3 named "knife"
output V_MOD + 2d10-2 named "short sword"
output V_MOD + 2d10-1 named "club"
output V_MOD + 1d10+5 named "staff"
output V_MOD + 2d10 named "rapier"
output V_MOD + 2d10+1 named "mace"
output V_MOD + 2d10+2 named "sword"
output V_MOD + 3d10-3 named "axe"
output V_MOD + 2d10+3 named "spear"
output V_MOD + 3d10 named "great sword"
output V_MOD + 4d10-2 named "warhammer"
output V_MOD + 4d10 named "great axe"

output 3d10-3 named "pistol"
output 3d10 named "Light Rifle"
output 4d10 named "Rifle"
output 4d10+4 named "Heavy Rifle"
output 6d10 named "Cannon"