\Reroll numbers passed into function in form of {x,y,z}\
function: ROLL:n reroll BAD:s as REROLL:d {
  if ROLL = BAD { result: REROLL }
  result: ROLL
}

GWF_TEN: [d10 reroll {1,2} as d10]
GWF_SIX: [d6 reroll {1,2} as d6]
GWF_FOUR: [d4 reroll {1,2} as d4]

\ modifiers \
STRMOD: 5
DUELING: 2
GWM: 10

\ rolled up damage modifiers \
DMGMOD_GWM: STRMOD + GWM
DMGMOD_DUEL: STRMOD + DUELING

\ weapons \
GLAIVE: (GWF_TEN + STRMOD + GWM)+(2dGWF_TEN)/10
PAM_GWM: (1d4+ STRMOD + GWM)+(2d4)/10
SPEAR: (1d6+DMGMOD_DUEL)+(2d6)/10
PIERCER: ([highest 1 of 2d6]+STRMOD+DUELING)+(3d6)/10
PAM: (1d4+DMGMOD_DUEL)+(2d4)/10

\ Level 1-3 output 1\
STRMOD: 3
SPEAR: (1d6+STRMOD+DUELING)+(3d6)/10
PAM: (1d4+STRMOD+DUELING)+(1d4)/10
GLAIVE: (GWF_TEN + STRMOD)+(2dGWF_TEN)/10
PAM_GWM: (1d4+ STRMOD)+(2d4)/10

\output SPEAR+PAM\
output  GLAIVE+PAM_GWM

\ Level 4 output 2\
STRMOD: 3
SPEAR: (1d6+STRMOD+DUELING)+(3d6)/10
PAM: (1d4+STRMOD+DUELING)+(1d4)/10
GLAIVE: (GWF_TEN + STRMOD + GWM)+(2dGWF_TEN)/10
PAM_GWM: (1d4+ STRMOD + GWM)+(2d4)/10

\output SPEAR+PAM\
output  GLAIVE+PAM_GWM

\ Level 5 output 3\
\output SPEAR*2+PAM\
output GLAIVE*2+PAM_GWM

\ Level 8 output 4\
STRMOD: 4
SPEAR: (1d6+STRMOD+DUELING)+(3d6)/10
PAM: (1d4+STRMOD+DUELING)+(1d4)/10
GLAIVE: (GWF_TEN + STRMOD + GWM)+(2dGWF_TEN)/10
PAM_GWM: (1d4+ STRMOD + GWM)+(2d4)/10

\output SPEAR*2+PAM\
output GLAIVE*2+PAM_GWM

\ Level 11 output 5\
\output SPEAR*3+PAM\
output GLAIVE*3+PAM_GWM

\ Level 12 output 6\
STRMOD: 5
SPEAR: (1d6+STRMOD+DUELING)+(3d6)/10
PAM: (1d4+STRMOD+DUELING)+(1d4)/10
GLAIVE: (GWF_TEN + STRMOD + GWM)+(2dGWF_TEN)/10
PAM_GWM: (1d4+ STRMOD + GWM)+(2d4)/10

\output PIERCER+SPEAR*2+PAM\
output GLAIVE*3+PAM_GWM

\ Level 14 output 7\
SAVAGE: [highest 1 of 2dSPEAR]
SAVAGE_GLAIVE: [highest 1 of 2dGLAIVE]
\output PIERCER+SAVAGE+SPEAR+PAM\
output GLAIVE*2+SAVAGE_GLAIVE+PAM_GWM

\ Level 15 output 8\
SPEAR: (1d6+STRMOD+DUELING)+(3d6)/6
PAM: (1d4+STRMOD+DUELING)+(1d4)/6
GLAIVE: (GWF_TEN + STRMOD + GWM)+(2dGWF_TEN)/6
PAM_GWM: (1d4+ STRMOD + GWM)+(2d4)/6

\output PIERCER+SAVAGE+SPEAR+PAM\
output GLAIVE*2+SAVAGE_GLAIVE+PAM_GWM

\ Level 20 Spear Shield Fighter output 9 \
\output PIERCER+SAVAGE+SPEAR*2+PAM\
output GLAIVE*3+SAVAGE_GLAIVE+PAM_GWM

\ Level 20 Polearm Fighter \
\ output GLAIVE*4 + PAM_GWM \\ output GLAIVE*4 + PAM_GWM \