\Hitting Things\
\one speed\

output d{1,1,1,1,1,1} + d{0,0,0,1,1,2} + d{1,1,1,0,0,0} - d{2,2,2,1,1,1} named "1SKL 1POW 1INT vs 1SPD"

output 2d{1,1,1,1,1,1} + d{0,0,0,1,1,2} + d{1,1,1,0,0,0} - d{2,2,2,1,1,1} named "2SKL 1POW 1INT vs 1SPD"

output d{1,1,1,1,1,1} + 2d{0,0,0,1,1,2} + d{1,1,1,0,0,0} - d{2,2,2,1,1,1} named "1SKL 2POW 1INT vs 1SPD"

output d{1,1,1,1,1,1} + d{0,0,0,1,1,2} + 2d{1,1,1,0,0,0} - d{2,2,2,1,1,1} named "1SKL 1POW 2INT vs 1SPD"

\two speed\

output d{1,1,1,1,1,1} + d{0,0,0,1,1,2} + d{1,1,1,0,0,0} - 2d{2,2,2,1,1,1} named "1SKL 1POW 1INT vs 2SPD"

output 2d{1,1,1,1,1,1} + d{0,0,0,1,1,2} + d{1,1,1,0,0,0} - 2d{2,2,2,1,1,1} named "2SKL 1POW 1INT vs 2SPD"

output d{1,1,1,1,1,1} + 2d{0,0,0,1,1,2} + d{1,1,1,0,0,0} - 2d{2,2,2,1,1,1} named "1SKL 2POW 1INT vs 2SPD"

output d{1,1,1,1,1,1} + d{0,0,0,1,1,2} + 2d{1,1,1,0,0,0} - 2d{2,2,2,1,1,1} named "1SKL 1POW 2INT vs 2SPD"


output 2d{1,1,1,1,1,1} + 2d{0,0,0,1,1,2} + 2d{1,1,1,0,0,0} - 2d{2,2,2,1,1,1} named "2SKL 2POW 2INT vs 2SPD"