function: compare R:n to X:n and Y:n {
 if R > X {
  if R > Y {
   result : 2
  }
  else {
    result : 1
  }
 }
 else {
  if R > Y {
   result : 1
  }
  else {
    result : 0
  }
 }
}

output [compare 1d6+0 to d10 and d10] named "1d6+0"
output [compare 1d12+0 to d20 and d20] named "+0"
output [compare 3d4+0 to d20 and d20] named "3d4+0"
output [compare 1d6+1 to d10 and d10] named "1d6+1"
output [compare 1d12+1 to d20 and d20] named "+1"
output [compare 3d4+1 to d20 and d20] named "3d4+1"
output [compare 1d12+2 to d20 and d20] named "+2"
output [compare 3d4+2 to d20 and d20] named "3d4+2"
output [compare 1d12+3 to d20 and d20] named "+3"
output [compare 3d4+3 to d20 and d20] named "3d4+3"
output [compare 1d6+2 to d10 and d10] named "1d6+2"
output [compare 1d12+4 to d20 and d20] named "+4"
output [compare 3d4+4 to d20 and d20] named "3d4+4"
output [compare 1d12+5 to d20 and d20] named "+5"
output [compare 3d4+5 to d20 and d20] named "3d4+5"
output [compare 1d6+3 to d10 and d10] named "1d6+3"
output [compare 1d12+6 to d20 and d20] named "+6"
output [compare 3d4+6 to d20 and d20] named "3d4+6"
output [compare 1d12+7 to d20 and d20] named "+7"
output [compare 3d4+7 to d20 and d20] named "3d4+7"
output [compare 1d6+4 to d10 and d10] named "1d6+4"
output [compare 1d12+8 to d20 and d20] named "+8"
output [compare 3d4+8 to d20 and d20] named "3d4+8"
output [compare 1d6+5 to d10 and d10] named "1d6+5"