D: 10
M: 83
C: 1

output ((([highest 2 of 3d4+C])*M))/D named "Tiny flaccid"
output ((([highest 3 of 4d4+C])*M))/D  named "Tiny erect"
output ((([highest 2 of 3d6+C])*M))/D named "Small flaccid"
output ((([highest 3 of 4d6+C])*M))/D  named "Small erect"
output ((([highest 2 of 3d8+C])*M))/D named "Medium flaccid"
output ((([highest 3 of 4d8+C])*M))/D  named "Medium erect"
output ((([highest 2 of 3d10+C])*M))/D named "Large flaccid"
output ((([highest 3 of 4d10+C])*M))/D  named "Large erect"
output ((([highest 2 of 3d12+C])*M))/D named "Huge flaccid"
output ((([highest 3 of 4d12+C])*M))/D  named "Huge erect"
output ((([highest 2 of 3d20+C])*M))/D named "Colossal flaccid"
output ((([highest 3 of 4d20+C])*M))/D  named "Colossal erect"