\==================================================================
| inputs
\
\ define the three rolls you will be performing against the DC \
ROLLA: 1d13 + 17   \ Insight\
ROLLB: 1d20 + 10   \ Deception \
ROLLC: 1d20 + 10   \ Intimidation \


\==================================================================
| functions
\
\ determines if a roll beats the given DC \
function: check A:n is above B:n {
 if A > B { result: 1 }
 result: 0
}

\ determines the winnings from a group of checks \
function: winnings from A:n {
 if A = 0 { result: -2000 }
 if A = 1 { result: -1000 }
 if A = 2 { result: +500 }
 if A = 3 { result: +1000 }
 result: 0
}

\==================================================================
| simulation
\
DC: 5 + 2d10
TOT: [check ROLLA is above DC] + [check ROLLB is above DC] + [check ROLLC is above DC]
output [winnings from TOT]  named "Gambling"