
function: ROLL:s both three and four{
 result: (ROLL = {3,4}) | (ROLL = {4,3}) 
}

output [2d6 both three and four] named "both 3 and 4"


function: ROLL:s either three or four{
 result: (ROLL = 3 | ROLL = 4)
}

output [2d6 either three or four] named "3 or 4"

function: ROLL:s both either three or four{
 result: (ROLL = {3,3}) | (ROLL = {4,4}) | (ROLL = {3,4}) | (ROLL = {4,3}) 
}

output [2d6 both either three or four] named "both 3 or 4"


function: ROLL:s three and three or four and four{
 result: ((ROLL = {3,3})) | ((ROLL = {4,4}))
}

output [2d6 three and three or four and four] named "3 and 3 or 4 and 4"


function: ROLL:s three and three{
 result: (ROLL = {3,3})
}

output [2d6 three and three] named "X and X"