AC: 1d20+5
PB: 4
SWORDBONUS: 1
SWORDDBONUS: 0
FISTBONUS: 1
DEX: 5
CRIT: 20
SHROUD: 1
FISTDIE: 4
SWORDDIE: 8
SPELL: 1
GLOVE: 0
BB: 2

function: crit R:n{
 if R >= CRIT {
  result: 2
 }
 result: 1
}

function: tensers A:n abonus C:n dmgsize D:n dbonus{
ATT: 1@2d20
CRT: [crit ATT]
result: ((ATT >= CRIT)+(ATT+A > AC) > 0)*(ATT > 1)*((1*CRT)dC+D+(2*CRT)d12+(GLOVE*CRT)d12)

}

function: bb shroud A:n abonus C:n dmgsize D:n dbonus{
ATT: 1d20
CRT: [crit ATT]
result: ((ATT >= CRIT)+(ATT+A > AC) > 0)*(ATT > 1)*((1*CRT)dC+D+(SHROUD*CRT)d8+(BB*CRT)d8)

}

function: shroud A:n abonus C:n dmgsize D:n dbonus{
ATT: 1d20
CRT: [crit ATT]
result: ((ATT >= CRIT)+(ATT+A > AC) > 0)*(ATT > 1)*((1*CRT)dC+D+(SHROUD*CRT)d8+(GLOVE*CRT)d12)

}

function: sword {
 if SPELL = 2 {
  result: [tensers DEX+PB+SWORDBONUS abonus SWORDDIE dmgsize DEX+SWORDBONUS+SWORDDBONUS dbonus]
 }
 result: [shroud DEX+PB+SWORDBONUS abonus SWORDDIE dmgsize DEX+SWORDBONUS+SWORDDBONUS dbonus]
}

function: bb {
 result: [bb shroud DEX+PB+SWORDBONUS abonus SWORDDIE dmgsize DEX+SWORDBONUS+SWORDDBONUS dbonus]
}

function: fist {
 if SPELL = 2 {
  result: [tensers DEX+PB+FISTBONUS abonus FISTDIE dmgsize DEX+FISTBONUS dbonus]
 }
 result: [shroud DEX+PB+FISTBONUS abonus FISTDIE dmgsize DEX+FISTBONUS dbonus]
}



output [bb] + [sword] + [fist]+ [sword] + [fist] + [fist] named "Shroud Wiz 8/Monk 3"

SHROUD: 2
PB: 5
FISTBONUS: 2

output [bb] + [sword] + [fist]+ [sword] + [fist] + [fist] named "Shroud Wiz 11/Monk 3"

SPELL: 2

output [sword] + [sword] + [fist]+ [sword] + [fist] + [fist] named "Tenser's Transformation Wiz 11/Monk 3"

SPELL: 1
SHROUD: 3
PB: 6
GLOVE: 2
FISTBONUS: 3
BB: 3

output [bb] + [fist] + [fist]+ [fist] + [fist] + [fist] named "Shroud Wiz 14/Monk 3"

SPELL: 2
GLOVE: 0

OUT: [sword]
GLOVE: 2

output OUT + [fist] + [fist]+ [fist] + [fist] + [fist] named "Tenser's Transformation Wiz 14/Monk 3"

SPELL: 1
SHROUD: 2
FISTDIE: 6
CRIT: 19

output [bb] + [fist] + [fist]+ [fist] + [fist] + [fist] named "Shroud  Wiz 11/Monk 3/Champion 3"

SPELL: 2
GLOVE: 0
OUT: [sword]

GLOVE: 2

output OUT + [fist] + [fist]+ [fist] + [fist] + [fist] named "Tenser's Transformation Wiz 11/Monk 3/Champion 3"

SPELL: 1
SHROUD: 2
FISTDIE: 6
CRIT: 20

output [bb] + [fist] + [fist]+ [fist] + [fist] + [fist] + [fist] named "Shroud  Wiz 11/Monk 3/Echo Knight 3"

SPELL: 2
GLOVE: 0
OUT: [sword]

GLOVE: 2

output OUT + [fist] + [fist]+ [fist] + [fist] + [fist] + [fist] named "Tenser's Transformation Wiz 11/Monk 3/Echo Knight 3"

SPELL: 1
SHROUD: 4

output [bb] + [fist] + [fist]+ [fist] + [fist] + [fist] named "Shroud Wiz 17/Monk 3"

SPELL: 2
GLOVE: 0

OUT: [sword]
GLOVE: 2

output OUT + [fist] + [fist]+ [fist] + [fist] + [fist] named "Tenser's Transformation Wiz 17/Monk 3"

SPELL: 1
SHROUD: 2

output [bb] + [fist] + [fist]+ [fist] + [fist] + [fist] named "Shroud Wiz 12/Monk 8"

SPELL: 2
GLOVE: 0

OUT: [sword]
GLOVE: 2

output OUT + [fist] + [fist]+ [fist] + [fist] + [fist] named "Tenser's Transformation Wiz 12/Monk 8"
