output 1d6+3 + 1d6+3 \lvl 1: monk1 atk + ba unarmed atk\ named "lvl1 monk1"
output 1d6+3 + 1d6+3 \lvl 2: monk1-druid1 atk + ba unarmed atk\ named "lvl2 monk1 druid1"
output 2d6+3 + 1d6+3 \lvl 3: monk1-druid2 ws=2024 elk ram + ba unarmed atk\ named "lvl3 monk1 druid2"
output 3d6+3 + 1d6+3 \lvl 4: monk1-druid3 flame blade + ba unarmed atk\ named "lvl4 monk1 druid3 flame blade"
output 1d8+3 + 1d4+3 + 1d6+3 + 3d4\lvl 4: monk1-druid3 ws=2024 brown bear + ba unarmed atk + enlarge/reduce\ named "lvl4 monk1 druid3 wild shape"
output 1d8+3 + 1d4+3 + 1d6+3 + 3d4\lvl 5: monk1-druid4  ws=2024 brown bear + ba unarmed atk + enlarge/reduce\ named "lvl5 monk1 druid4 wild shape"
output 1d6+4 + 1d6 + 1d6+4 + 3d4 \lvl 5: monk1-druid4 sickle + nick + ba unarmed atk + enlarge/reduce\ named "lvl5 monk1 druid4 nick"
output 3d10 +  1d6+4 \lvl 6: monk1-druid5 call lightning (aoe) + ba unarmed atk\ named "lvl6 monk1 druid5 lightning"
output 1d8+5 + 2d6+5 + 1d6+4 + 3d4\ lvl 7: monk1-druid6 ws=2014 cave bear + ba unarmed atk + enlarge/reduce\ named "lvl7 monk1 druid6 wild shape"
output 1d8+5 + 2d6+5 + 1d6+4 + 6d8 + 1d8 \lvl 8: monk1-druid7 ws=2014 cave bear + ba unarmed atk + cme + elem fury\ named "lvl8 monk1 druid7"
output 1d8+5 + 2d6+5 + 1d6+4 + 1d6+4 + 8d8 + 1d8 \lvl 9: monk2-druid7 ws=2014 cave bear + ba flurry + cme + elem fury\ named "lvl9 monk2 druid7"
output 1d8+5 + 2d6+5 + 1d6+4 + 1d6+4 + 8d8 + 1d8 \lvl 10: monk3-druid7 ws=2014 cave bear + ba flurry + cme + elem fury\ named "lvl10 monk3 druid7"
output 1d8+5 + 2d6+5 + 1d6+4 + 1d6+4 + 8d8 + 1d8 \lvl 11: monk4-druid7 ws=2014 cave bear + ba flurry + cme + elem fury\ named "lvl11 monk4 druid7"
output 1d8+5 + +1d8 + 1d8+5 + 1d8+5 + 1d8+5 + 10d8 + 1d8 \lvl 12: monk5-druid7 atk + nick + extra atk + ba flurry + cme + elem fury\ named "lvl12 monk5 druid7 nick"
output 1d8+5 + 1d8+5 + 1d8 + 1d8 + 1d8+5 + 1d8+5 + 10d8 \lvl 13: monk5-druid8\ named "lvl13 monk5 druid8"
output 1d6+3+1d6+2d6 + 2d8 + 1d4+3+2d6 + 1d6+3+2d6 \bard7-fighter3-rogue1\ named "lvl11 bard"
output 1d8+2 + 1d8+2 + 1d10+2+4d10 + 1d8 + 9d8 \lvl9 druid9 ws=2014 giant scorp + cme(5th lvl) + elem fury\ named "lvl9 pure druid"