output [explode 1d10] >=16 named "Incapaz"
output [explode 1d10]+1d6 >=16 named "Aprendiz"
output [explode 1d10]+2d6 >=16 named "Experto"
output [explode 1d10]+3d6 >=16 named "Veterano"
output [explode 1d10]+4d6 >=16 named "Maestro"
output [explode 1d10]+5d6 >=16 named "Leyenda"

output [explode 1d10]+6 >=16 named "Incapaz+esf"
output [explode 1d10]+1d6+6 >=16 named "Aprendiz+esf"
output [explode 1d10]+2d6+6 >=16 named "Experto+esf"
output [explode 1d10]+3d6+6 >=16 named "Veterano+esf"
output [explode 1d10]+4d6+6 >=16 named "Maestro+esf"
output [explode 1d10]+5d6+6 >=16 named "Leyenda+esf"