
output 1d20 named "1d20"
output 2d10 named "2d10"
output 1d10 - 1d10 named "1d10-1d10"
output 1d10 - 1d8 named "1d10-1d8"
output 1d10 - 1d6 named "1d10-1d6"
output 2d10 - 1d10 named "2d10-1d10"
output 2d10 - 1d8 named "2d10-1d8"
output 2d10 - 1d6 named "2d10-1d6"
output 1d10 - 2d10 named "1d10-2d10"




\
output 2d10 - 1d10 named "2d10-1d10"
output 1d10 - 2d10 named "1d10-2d10"
output 1d10 - [lowest 1 of 2d10] named "1d10-2d10L1"
output [lowest 1 of 2d10] - 1d10 named "2d10L1-1d10"
output [lowest 1 of 2d10] named "2d10L1"
output 1d10 named "1d10"
output [highest 1 of 2d10] named "2d10H1"


output 2d10 - 3 named "2d10-3"
output 2d10 - 2 named "2d10-2"
output 2d10 - 1 named "2d10-1"
output 2d10 + 1 named "2d10+1"
output 2d10 + 2 named "2d10+2"
output 2d10 + 3 named "2d10+3"
\