function: doublenot in DICE:s no NUM:n {
 D:0
 if 1@DICE=2@DICE{D:D+1}
 if [count NUM in DICE]= 2 {D:D-1}
 result: D
}

output [count 1 in 2d10] named "Procedural"
output [doublenot in 2d10 no 1] named "Designed"
output [count 1 in 1d12] named "Keyed"

output [count 1 in 2d10]>0 | [doublenot in 2d10 no 1]>0 | [count 1 in 1d12]>0 named "Any"
output [count 1 in 2d10]=2 & [count 1 in 1d12]>0 named "Simulataneous at Keyed"

A:[count 1 in 2d10]>0 | [doublenot in 2d10 no 1]>0 | [count 1 in 1d12]>0
output 6dA named "Per Day"