output (1d8+6)+(1d8+6)+(1d8+6)+2d4 named "Chet Average Damage"

output (1d8+4)+(1d8+4)+(1d8+4)+2d4 named "Chet Average Damage No Rage"

output (1d8+6)/2+(1d8+6)/2+(1d8+6)/2+(1d8+6)/2+(1d8)+(4d4) named "Full Combo"

output (1d8+4)/2+(1d8+4)/2+(1d8+4)/2+(1d8+4)/2+(1d8)+(4d4) named "Full Combo No Rage"

output (1d8+6)+(1d8+6)+(1d8+6) named "Chet Average Damage After Changes"

output (1d8+6)/2+(1d8+6)/2+(1d8+6)/2+(1d8+6)/2+(1d8)+(3d8) named "Full Combo After Changes"

output (1d8+4)+(1d8+4)+(1d8+4) named "Chet Average Damage After Changes No Rage"

output (1d8+4)/2+(1d8+4)/2+(1d8+4)/2+(1d8+4)/2+(1d8)+(3d8) named "Full Combo After Changes No Rage"

output (1d8+5)+(1d6)+(1d8+5)+(1d6)+(1d8+4) named "Gael Average Damage"

output (1d8+5)+(1d6)+(1d8+5)+(1d6)+(1d8+5)+(1d6)+(1d8+5)+(1d6)+(1d8+4) named "Gael Action Surge"