output 1d12+1d8
output 1d12+[highest 1 of 2d8]
output 1d12+[highest 1 of 3d8]
output 1d12+[highest 1 of 4d8]
output 1d12+[highest 1 of 5d8]
output [highest 1 of 2d12]+1d8
output [highest 1 of 2d12]+[highest 1 of 2d8]
output [highest 1 of 2d12]+[highest 1 of 3d8]
output [highest 1 of 2d12]+[highest 1 of 4d8]
output [highest 1 of 2d12]+[highest 1 of 5d8]
output [highest 1 of 3d12]+1d8
output [highest 1 of 3d12]+[highest 1 of 2d8]
output [highest 1 of 3d12]+[highest 1 of 3d8]
output [highest 1 of 3d12]+[highest 1 of 4d8]
output [highest 1 of 3d12]+[highest 1 of 5d8]
output [highest 1 of 4d12]+1d8
output [highest 1 of 4d12]+[highest 1 of 2d8]
output [highest 1 of 4d12]+[highest 1 of 3d8]
output [highest 1 of 4d12]+[highest 1 of 4d8]
output [highest 1 of 4d12]+[highest 1 of 5d8]
output [highest 1 of 5d12]+1d8
output [highest 1 of 5d12]+[highest 1 of 2d8]
output [highest 1 of 5d12]+[highest 1 of 3d8]
output [highest 1 of 5d12]+[highest 1 of 4d8]
output [highest 1 of 5d12]+[highest 1 of 5d8]