\output 7d8 named "5th Level Chromatic Orb"
output [highest 7 of 12d8] named "Empowered 5th Level Chromatic Orb"
output 5d8 named "3rd Level Chromatic Orb"
output [highest 5 of 10d8] named "Empowered 3rd Level Chromatic Orb"
output 12d6 named "5th Level Scorching Ray"
output 8d6 named "3rd Level Scorching Ray"
output [highest 12 of 17d6]  * (1d20+11 > 20) named "Empowered 5th Level Scorching Ray"
output [highest 8 of 13d6] * (1d20+11 > 20) named "Empowered 3rd Level Scorching Ray"\
\output 12d8+4d6+24+30+60
output [highest 1 of 2d20]+6 > 17 named "DEX 20 Archery Style Sharpshooter"\
output 2d6 * (1d20+11 > 19) + 2d6 * (1d20+11 > 19) + 2d6 * (1d20+11 > 19) named "Scorching Ray THAC20"
\output 3d8 * (1d20+11 > 20) named "Chromatic Orb THAC20"\