\ level 6 laezel \
ROLLS: 3d[highest 1 of 2d20]

function: X:n with B:n calcdamage {

 if X >= 20 {
  result: 4 + 10 + 1 + 2 + 4d{1d6, 1d6, 3, 4, 5, 6} + 4d{1d4, 1d4, 3, 4} + 1d{1d8, 1d8, 3, 4, 5, 6, 7, 8}
 }
 else {
  if X + B + 4 + 3 + 1 + 1 - 5 > 17 {
   result: 4 + 10 + 1 + 2 + 2d{1d6, 1d6, 3, 4, 5, 6} + 2d{1d4, 1d4, 3, 4} + 1d{1d8, 1d8, 3, 4, 5, 6, 7, 8}
  }
 }
 result: 0
}

function: given CONDITION:n then A else B {
  if CONDITION { result: A } else { result: B }
}

SUM: 0

loop N over {1..3}{

 SUM: SUM + [N@ROLLS with 2d4 calcdamage]

}

SUM: SUM + [given ([count {20} in ROLLS] > 0) then [[highest 1 of 2d20] with 2d4 calcdamage] else 0]



output SUM named "SUM"