AS: 0d{0, 1, 1, 2, 0, 0, 1, 0}         	\ Success table for ability die \
PS: 4d{0, 1, 1, 2, 2, 0, 1, 1, 1, 0, 0, 1} \ Success table for proficiency die \
DF: 4d{0, 1, 2, 0, 0, 0, 0, 1}         	\ Failure table for difficulty die \

output  AS + PS - DF named "Success with Difficulty 4, Ability 4, Skill 4"

AS: 0d{0, 1, 1, 2, 0, 0, 1, 0}         	\ Success table for ability die \
PS: 4d{0, 1, 1, 2, 2, 0, 1, 1, 1, 0, 0, 3} \ Success table for proficiency die with Talent modification \
DF: 4d{0, 1, 2, 0, 0, 0, 0, 1}         	\ Failure table for difficulty die \

output  AS + PS - DF named "Success with Difficulty 4, Ability 4, Skill 4, Talent 2"

AS: 1d{0, 1, 1, 2, 0, 0, 1, 0}         	\ Success table for ability die \
PS: 4d{0, 1, 1, 2, 2, 0, 1, 1, 1, 0, 0, 1} \ Success table for proficiency die \
DF: 4d{0, 1, 2, 0, 0, 0, 0, 1}         	\ Failure table for difficulty die \

output  AS + PS - DF named "Success with Difficulty 4, Ability 4, Skill 5"
