output 0 named "fighter with 4 attacks"
output 4d8+20 named "Longbow"
output 12d{{4..6}:2, {1..3}} named "High Powered Rifle"
output 8d{{2..8}:2, {1}} named "Breechloading"


output 0 named "fighter with 4 attacks over 3 turns"
output 12d8+60 named "Longbow"
output 30d{{4..6}:2, {1..3}} named "High Powered Rifle"
output 24d{{2..8}:2, {1}} named "Breechloading"


output 0 named "----"


output 0 named "Ranger with 2 attacks"
output 2d8+10 named "Longbow"
output 4d{{2..8}:2, {1}} named "Breechloading"


output 0 named "Ranger with 2 attacks over 3 turns"
output 6d8+30 named "Longbow"
output 12d{{2..8}:2, {1}} named "Breechloading"