
\*
loop C over {0} {
 output {4..6}@6d6 +C named "3 Bajos de 6d6 ([C])"
 output {3..5}@6d6 +C named "3 Medios bajos 6d6 ([C])"
 output {2..4}@6d6 +C named "3 Medios altos de 6d6 ([C])"
 output {1..3}@6d6 +C named "3 Altos de 6d6 ([C])"
 output 3d6  named "3d6 ([C])"
}

*\
loop C over {0..2} {
 output {4..5}@5d6 +C named "2 Bajos de 5d6 ([C])"
 output {3..4}@5d6 +C named "2 Medios bajos 5d6 ([C])"
 output {2..3}@5d6 +C named "2 Medios altos de 5d6 ([C])"
 output {1..2}@5d6 +C named "2 Altos de 5d6 ([C])"

}