function: D:d {result: D } \ Identity function for simplification! \

set "position order" to "lowest first" \ Makes the 1@, 2@, etc go in incremental order from least to greatest die \

\- - -\

output [3d6] named "Sum of 3d6"
output [lowest 3 of 4d6] named "Sum of 3 lowest of 4d6"
output [lowest 3 of 5d6] named "Sum of 3 lowest of 5d6"
output 1@2d6+1@2d6+1@2d6 named "Sum of 2d6, disadvantage 3 times"

\- - -\
output 0 named "———————————————-—————-"
\- - -\

output 1@3d6 named "Lowest die of (3d6)"
output 1@4d6 named "Lowest die of (4d6 drop highest)"
output 1@5d6 named "Lowest die of (5d6 drop 2 highest)"

\- - -\
output 0 named "———————————————-—————-"
\- - -\

output 1@2d6 named "2d6 drop higher"

\- - -\
output 0 named "———————————————-—————-"
\- - -\

output 3@3d6 named "Highest die of (3d6)"
output 3@4d6 named "Highest die of (4d6 drop highest)"
output 3@5d6 named "Highest die of (5d6 drop 2 highest)"

