N: 0
T: 0
G: 0
M: 0
loop X over {1..6}
{
 R:[highest 3 of 4d6]
 N: N+R+1
 R:[highest 3 of 4d6] 
 T: T+R 
 R:[highest 3 of 4d{2,3,4,5,6}] 
 G: G+R 
 R: 5d4
 M:M+R
}
output T named "Standard" 
output N named "Standard +1 to each Stat" 
output G named "Reroll all 1s"
output M named " 5d4"
\function: SEQUENCE:s above NUMBER:n {
 SORTED:  SEQUENCE
 INDEX: 0
 loop P over {1..#SORTED} {
  if P@SORTED>NUMBER {INDEX:NUMBER} 
 }
 result: {1..INDEX}@SORTED
} 
A: [T above 73]
output A named "at least 73"\
loop REPETITIONS over {2..4}
{
 H :[highest 1 of REPETITIONSdT]
 output H named "Roll [REPETITIONS] sets of Stats and take best"
}