output [count {2,4,6} in 5d6]  named "Pool of 5"
output [count {2,4,6} in 5d6]+1  named "Pool of 5+1"
output [count {2,4,6} in 6d6] named "Pool of 6"
output [count {2,4,6} in 7d6] named "Pool of 7"
output [count {2,4,6} in 8d6] named "Pool of 8"
output [count {2,4,6} in 9d6] named "Pool of 9"
output [count {2,4,6} in 10d6] named "Pool of 10"
output [count {2,4,6} in 5d6]+5 named "Pool of 10 moitié conservée moitié jetée"
output [count {2,4,6} in 6d6]+5 named "Pool of 11 moitié conservée moitié jetée"
output [count {2,4,6} in 6d6]+6 named "Pool of 12 moitié conservée moitié jetée"
output [count {2,4,6} in 11d6] named "Pool of 11"

output [count {2,4,6} in 12d6] named "Pool of 12"