function: damage A:n {
if A < 0 {result: 0}
result: A
}

function: tohitrap A:n {
if A < 4 {result: 0}
result: 1
}

function: tohitspray A:n {
if A < 7 {result: 0}
result: 1
}

function: tohitrock A:n {
if A < 11 {result: 0}
result: 1
}

output [tohitrap 2d6]*[damage 3d6-2]+[damage 3d6-2]+[damage 2d6-2]

output [tohitspray [highest 2 of 3d6]]*[damage [highest 3 of 4d6]-4]+[tohitspray [highest 2 of 3d6]]*[damage [highest 3 of 4d6]-4]+[tohitrock [highest 2 of 3d6]]*[damage [highest 2 of 3d6]-2]+[tohitrock [highest 2 of 3d6]]*[damage [highest 2 of 3d6]-2]