function: isityes W:n vs B:n mid N:n {
  if W = B { result: 0 } \ wrong question \
  else if W > B {\yes\
    if W > N & B > N {result:2} \yes but\
    else if W<=N & B <= N {result:1}\yes and\
    else { result: 3 }\yes\
  }
  else {
    if W > N & B > N {result:5} \no but\
    else if W <= N & B <= N {result:6}\no and\
    else { result: 4 }\no\
  }
}

output [isityes d6 vs d6 mid 3] named "d6s"

output [isityes d8 vs d8 mid 4] named "d8s"
output [isityes d10 vs d10 mid 5] named "d10s"
output [isityes d20 vs d20 mid 10] named "d20s"

output [isityes [ highest 1 of 2d6] vs d6 mid 3] named "d6s likely"


output [isityes [highest 1 of 2d8] vs d8 mid 4] named "d8s - likely"
output [isityes d8 vs [highest 1 of 2d8] mid 4] named "d8s - unlikely"