function: damage DN:n DC:n M:n I:n{
 Y: I = 20
 X: I >= 12

 if Y{
  result: DC + M
 }
 else if X{
  result: DN + M
 }
 else{
  result: 0
 }
}

function: hit I:n{
 X: I >= 9
 if X{
  result: 1
 }
 else {
  result: 0
 }
}

output [damage 1d8+1d4 2d8+2d4 15 [highest 1 of 3d20]] + [damage 1d8+1d4 2d8+2d4 15 [highest 1 of 3d20]] + [damage 1d8+1d4 2d8+2d4 15 [highest 1 of 3d20]] + [damage 1d8+1d4 2d8+2d4 15 [highest 1 of 3d20]] + [damage 1d8+1d4 2d8+2d4 15 [highest 1 of 3d20]] + [damage 1d8+1d4 2d8+2d4 15 [highest 1 of 3d20]]

