L: {{1..9,10:4}:4}
D: {{2..9,10:4,11}:4}

function: blackjack S:s {
  T: S + 0
  if S = 11 & T > 21 {
    result: T - 10
  } else {
    result: T
  }
}

output [blackjack 2dD] named "Blackjack 2"
output 2dD named "Ace high 2"
output 2dL named "Ace low 2"

output [blackjack 3dD] named "Blackjack 3"
output 3dD named "Ace high 3"
output 3dL named "Ace low 3"

output [blackjack 4dD] named "Blackjack 4"
output 4dD named "Ace high 4"
output 4dL named "Ace low 4"


\output 1@2dD
output 1@3dD
output 1@4dD

output {1,2} + 0 \