OBJ: 7
PELEA: 12 MOD: 0
DADOA: 12 DADOB: 8 DADOC: 0 DADOD: 0
BONDMG: 6
DUREZA: 20

output (([explode 1dPELEA]+MOD>=OBJ) | ([explode 1d6]+MOD>=OBJ)) named "Éxitos básicos" 
output (([explode 1dPELEA]+MOD>=OBJ+4) | ([explode 1d6]+MOD>=OBJ+4)) named "Aumento Éxitos básicos " 
output (([explode 1dPELEA]+MOD>=OBJ) + ([explode 1dPELEA]+MOD>=OBJ) + ([explode 1d6]+MOD>=OBJ)) named "Éxitos frenesí" 
output (([explode 1dPELEA]+MOD>=OBJ+4) + ([explode 1dPELEA]+MOD>=OBJ+4) + ([explode 1d6]+MOD>=OBJ+4)) named "Aumento Éxitos frenesí"
output ((([explode 1dDADOA])
  + ([explode 1dDADOB])
  + ([explode 1dDADOC])
  + ([explode 1dDADOD])
  + BONDMG)-DUREZA)/4 named "Heridas éxito normal"
output ((([explode 1dDADOA])
  + ([explode 1dDADOB])
  + ([explode 1dDADOC])
  + ([explode 1dDADOD])
  + ([explode 1d6])
  + BONDMG)-DUREZA)/4 named "Heridas con aumento"
output (([explode 1dDADOA])
  + ([explode 1dDADOB])
  + ([explode 1dDADOC])
  + ([explode 1dDADOD])
  + BONDMG) named "Daño"  
output (([explode 1dDADOA])
  + ([explode 1dDADOB])
  + ([explode 1dDADOC])
  + ([explode 1dDADOD])
  + ([explode 1d6])
  + BONDMG) named "Daño con aumento"