function: attack D:n plus BONUS:n vs AC:n  {
    if D = 20 { result: 1 } 
    else if D = 1 { result: 0}
    else if D + BONUS >= AC { result: 1 } 
    else { result:0}
}

loop AC over {19..20} {
    output [attack d20 plus 9 vs AC] named "d20+9 vs [AC]"
}

loop AC over {19..20} {
    output [attack [lowest 1 of 2d20] plus 9 vs AC] named "Dis.d20+9 vs [AC]"
}
\comparing\
\Dis.d20+9 vs 19\
\d20+9 vs 20\
\says this Cleric would get hit 50% of the time w/ hvy armor and hit 30.25% of the time with med armor\
\the hit comes from having str/dex 10/14 vs 14/10\
\all of clerics melee weapons are str based, ranged is dex based\
\d20 mean = 10+2 vs 10+0 = +10% chance to hit for str based\