C: 7d6 + 1d8 + 5 + 1d6
D: 14d6 + 2d8 + 10 + 2d6
E: 1d8 + 5 + 1d6
F: 2d8 + 10 + 2d6
G: 1d6 + 1d6
H: 2d6 + 2d6

function: critmaina A:s on B:s {
if A < B { result: C }
else { result: D}
}

function: critmainb A:s on B:s {
if A < B { result: E }
else { result: F}
}

function: critoffa A:s on B:s {
if A < B { result: G }
else { result: H}
}

output [critmaina [highest of 1d20 and 1d20] on 20] + [critmainb [highest of 1d20 and 1d20] on 20] + [critoffa [highest of 1d20 and 1d20] on 20] named "Trickster 13 / Lock 7 - dual + Hex and critical on 20 plus advantage"