function: reroll A:n as B when C:n {
if A = C { result: B }
result: A
}

output 8d[reroll 1d6 as 1d6 when 1] + 4d6 named "Bitch with da ray (Practical)"
output 24d8 named "Buster, 2x l4 thunderbolts (Practical, 8/23 SP)"
output 9d8 + 12 + 2d8 + 3 named "Cayenne TWF (Practical)"
output 2d6 + 6 + 4d8 named "Cedric, 2x level 1 smites (Practical, 2/16 SP)"
output 4d8 + 2d8 + 2d6 + 10 + 8d6 + 1d8 named "Ratchet, hastened Gun + Flame spell (Practical, 6/16 SP)"
output 4d8 + 3d8 named "Kip, 1 sup (Practical)"
output 8d6 + 2d4 + 10 named "Rilrith Rage (Practical"
output 8d10 + 4 + 1d8 named "Zephyr, 4x Gatling (Practical)"

output 2d[reroll 1d10 as 1d10 when 1] + 2d6 + 8 named "Bitch no SS"
output 8d[reroll 1d6 as 1d6 when 1] + 4d6 + 3d[reroll 1d10 as 1d10 when 1] + 10 + 1d4  named "Bitch ray + counterattack (HYPERMAX Damage)"

output 2d[explode 1d8] named "Buster no SP"
output 36d8 named "Buster, hastened thunderbolt (12/23 SP, 2/12 SrcP, 6 for setup)"

output 4d4 + 28 named "Thelonious (level 4)"
output 5d4 + 50 named "Thelonious (level 7)"

output 18d8 + 24 + 2d8 + 4 + 12d8 named "Cayenne, 6 Grit, 1 surge (max damage)"
output 9d8 + 12 named "Cayenne, shielded hipshot"
output 9d8 + 12 + 2d8 + 3 + 8d10 named "Cayenne, buster boosted"
output 18d8 + 24 + 2d8 + 4 + 12d8 + 3d8 + 4 + 16d10 named "Cayenne, Boost + Haste + Surge + Grit (HYPERMAX damage)"

output 2d8 + 6 named "Cedric with no SP"
output 2d8 + 6 + 8d8 named "Cedric level 3 Smites (6/14 SP)"
output 3d12 + 8 + 4d8 named "Cedric with Cool Sword (3/14 SP)"

output 4d8 + 2d8 + 10 named "Rahchet, no SP"
output 6d8 + 6d10 + 2d8 + 15 named "Rahchet, buster-boosted gun"
output (16d6 + 4d8) * 2 named "Rahtchet, hastened fireball + cannon on greased target (HYPERMAX damage, 6 SP, 4 to setup)"

output 2d6 + 2d8 + 6 + 2d8 + 2d8 + 3d8 named "Kip (3 risk 2 pillage)"

output 8d6 + 10 named "Rilrith, 2x Swing"
output 8d6 + 2d4 + 10 named "Rilrith Rage"
output 8d6 + 2d4 + 10 + 2d8 named "Rilrith Rage + Superior"

output 12d10 + 6 + 4d8 named "Zephyr, 4 risk + bullet hell"
output 16d10 + 8 + 16d10 + 5d8 named "Zephyr, haste + boosted + bullethell (HYPERMAX damage)"