\
 output 1d{0,0,1,1,1,2} named "Swords"
 output 1d{0,0,1,1,2,2} named "Swords + Token"
 output 1d{0,0,0,1,1,2} named "Shields"
 output 1d{0,0,1,1,1,2} named "Shields + Token"
 output 1d{0,0,0,0,1,1} named "Boots"
 output 1d{0,0,0,0,1,2} named "Boots + Token"
 output 1d{0,0,0,0,0,1} named "Feats"
\

loop X over {2,3,4,5,6} {
 output Xd{0,0,1,1,1,2} named "[X] Swords"
 output Xd{0,0,1,1,2,2} named "[X] Swords + Token"
 output Xd{0,0,0,1,1,2} named "[X] Shields"
 output Xd{0,0,1,1,1,2} named "[X] Shields + Token"
 output Xd{0,0,0,0,1,1} named "[X] Boots"
 output Xd{0,0,0,0,1,2} named "[X] Boots + Token"
 output Xd{0,0,0,0,0,1} named "[X] Feats"
}