function: explode DIE:d {
 result: [explode DIE helper]
}

function: explode N:n helper {
 if N = 2 { result: 1 + [explode DIE helper] }
 if N = 1 { result: 1 }
 if N = -1 { result: -1 + [explode DIE helper] }
 result: 0
}

function: straight DIE:d {
 result: [straight DIE helper]
}
function: straight N:n helper {
 if N = 2 { result: 1 }
 if N = 1 { result: 1 }
 if N = -1 { result: -1 }
 result: 0 
}

BLACK: [straight 1d{2,1,1,0,0,0}]
GRAY: [straight 1d{2,1,1,1,0,0}]
WHITE: [straight 1d{2,1,1,1,1,0}]
OPENBLACK: [explode 1d{2,1,1,0,0,0}]
OPENGRAY: [explode 1d{2,1,1,1,0,0}]
OPENWHITE: [explode 1d{2,1,1,1,1,0}]
ASTROBLACK: [explode 1d{2,1,1,0,0,-1}]
ASTROGRAY: [explode 1d{2,1,1,1,0,-1}]
ASTROWHITE: [explode 1d{2,1,1,1,1,-1}]

output 6dOPENBLACK + 1dBLACK>=6 named "B6 Steel plus fate vs Ob 6"
output 6dOPENBLACK + 1dBLACK>=5 named "B6 Steel plus fate vs Ob 5"
output 6dOPENBLACK + 1dBLACK>=4 named "B6 Steel plus fate vs Ob 4"
output 6dOPENBLACK + 1dBLACK>=3 named "B6 Steel plus fate vs Ob 3"
output 6dOPENBLACK + 1dBLACK>=2 named "B6 Steel plus fate vs Ob 2"
output 6dOPENBLACK + 1dBLACK>=1 named "B6 Steel plus fate vs Ob 1"