output {1..3}@8d6 + {1..3}@7d6 + {1..3}@6d6 + {1..3}@5d6 + {1..3}@4d6 + {1..3}@3d6 named "8d,7d,6d,5d,4d,3d"
output {1..3}@7d6 + {1..3}@7d6 + {1..3}@6d6 + {1..3}@5d6 + {1..3}@4d6 + {1..3}@4d6 named "7d,7d,6d,5d,4d,4d"
output {1..3}@6d6 + {1..3}@5d6 + {1..3}@5d6 + {1..3}@4d6 + {1..3}@4d6 + {1..3}@3d6 named "6d,5d,5d,4d,4d,3d"
output {1..3}@6d6 + {1..3}@5d6 + {1..3}@4d6 + {1..3}@4d6 + {1..3}@4d6 + {1..3}@3d6 named "6d,5d,4d,4d,4d,3d"
output {1..3}@7d6 + {1..3}@6d6 + {1..3}@5d6 + {1..3}@4d6 + {1..3}@3d6 + {2..4}@4d6 named "7d,6d,5d,4d,3d,2d"
output {1..3}@6d6 + {1..3}@5d6 + {1..3}@4d6 + {1..3}@4d6 + {1..3}@3d6 + {2..4}@4d6 named "6d,5d,4d,4d,3d,2d"
output {1..3}@6d6 + {1..3}@5d6 + {1..3}@5d6 + {1..3}@4d6 + {1..3}@3d6 + {2..4}@4d6 named "6d,5d,5d,4d,3d,2d"
output {1..3}@6d6 + {1..3}@5d6 + {1..3}@5d6 + {1..3}@4d6 + {1..3}@4d6 + {2..4}@4d6 named "6d,5d,5d,4d,4d,2d"
output {1..3}@6d6 + {1..3}@5d6 + {1..3}@4d6 + {1..3}@4d6 + {1..3}@3d6 + {2..4}@4d6 named "6d,5d,4d,4d,3d,2d"
output {1..3}@4d6 + {1..3}@4d6 + {1..3}@4d6 + {1..3}@4d6 + {1..3}@4d6 + {1..3}@4d6 named "6x4d"
output {1..3}@6d6 + {1..3}@5d6 + {1..3}@4d6 + {1..3}@4d6 + {1..3}@3d6 + {1..3}@3d6 named "6d,5d,4d,4d,3d,3d"


