function: final count cost A:n B:n C:n{
COST:0
if A=0{A:1 
COST:COST+1}
if B=0{B:1
COST:COST+1}
X:A+B
if X=0{
if C=0 {C:1
COST:COST+1}
result:COST} 
else{ result:  COST}}

function: final count A:n B:n C:n{
if A=0{A:1}
if B=0{B:1}
X:A+B
if X=0{
if C=0 {C:1}
result:C} 
else{ result: X}}


function: minus A:n {
if A<1{A:A-1}
result: A} 

function: simp A:n {
if A>0{A:1}
if A<0{A:-1}
result: A} 


A: 0
B: 10
C: 10
D:0
E:0

\output ([minus ((1d100+A+49)/50-1)] +[minus ((1d100+B+49)/50-1)] +[minus ((1d100+C+49)/50-1)]) \

ROLL: 1d[simp ([minus ((1d100+A+49)/50-1)] +[minus ((1d100+B+49)/50-1)] +[minus ((1d100+C+49)/50-1)])] 

output [final count ROLL ROLL ROLL] >0  named "win combat?" 
output [final count cost ROLL ROLL ROLL] named "how high a price" 


\ output ((1d100+D+50)/50-1)+((1d100+E+50)/50-1) -2 \