output 1d20-1d12+10 >= 20 named "5 desvantagens"
output 1d20-1d10+10 >= 20 named "4 desvantagens"
output 1d20-1d8+10 >= 20 named "3 desvantagens"
output 1d20-1d6+10 >= 20 named "2 desvantagens"
output 1d20-1d4+10 >= 20 named "1 desvantagem"
output 1d20+10 >= 20 named "nenhuma vantagem"
output 1d20+1d4+10 >= 20 named "1 vantagem"
output 1d20+1d6+10 >= 20 named "2 vantagens"
output 1d20+1d8+10 >= 20 named "3 vantagens"
output 1d20+1d10+10 >= 20 named "4 vantagens"
output 1d20+1d12+10 >= 20 named "5 vantagens"