function: crit ROLL:n{
    if ROLL = 1 {
        result: 0
    }
    if ROLL = 12 {
        result: ROLL+[crit d12]
    }
    result: ROLL
}

output [crit d12]
output [crit d12]+[crit d12]
output [crit d12]+[crit d12]+[crit d12]
output [crit d12]+[crit d12]+[crit d12]+[crit d12]
output [crit d12]+[crit d12]+[crit d12]+[crit d12]+[crit d12]
output [crit d12]+[crit d12]+[crit d12]+[crit d12]+[crit d12]+[crit d12]
output [crit d12]+[crit d12]+[crit d12]+[crit d12]+[crit d12]+[crit d12]+[crit d12]
output [crit d12]+[crit d12]+[crit d12]+[crit d12]+[crit d12]+[crit d12]+[crit d12]+[crit d12]
output [crit d12]+[crit d12]+[crit d12]+[crit d12]+[crit d12]+[crit d12]+[crit d12]+[crit d12]+[crit d12]
output [crit d12]+[crit d12]+[crit d12]+[crit d12]+[crit d12]+[crit d12]+[crit d12]+[crit d12]+[crit d12]+[crit d12]
