
\output 2d6 - 3 named " 2d6 - 3"\
output 2d6 - 2 named " 2d6 - 2"
output 2d6 - 1 named " 2d6 - 1"
\output [lowest 2 of 5d6] named "Lowest 2 5d6"\
output [lowest 2 of 4d6] named "Lowest 2 4d6"
output [lowest 2 of 3d6] named "Lowest 2 3d6"
output 2d6 named "Base Case"
output [highest 2 of 3d6] named "Highest 2 3d6"
output [highest 2 of 4d6] named "Highest 2 4d6"
\output [highest 2 of 5d6] named "Highest 2 5d6"\
output 2d6 + 1 named " 2d6 + 1"
output 2d6 + 2 named " 2d6 + 2"
\output 2d6 + 3 named " 2d6 + 3"\