function: ROLL:n gwf REROLL:d reroll SEQUENCE:s{
  if [SEQUENCE contains ROLL] {
    result: REROLL
  }
  else {
    result: ROLL
  }
}
DIE_ONE: [d6 gwf d6 reroll {1,2}]
DIE_TWO: [d6 gwf d6 reroll {1,2}]
DIE_THREE: [d12 gwf d12 reroll {1,2}]
DIE_FOUR: [d6 gwf d6 reroll {1,2}]
DIE_FIVE: [d6 gwf d6 reroll {1,2}]
DIE_SIX: [d12 gwf d12 reroll {1,2}]
DIE_SEVEN: [d4 gwf d4 reroll {1,2}]
DIE_EIGHT: [d4 gwf d4 reroll {1,2}]
DIE_NINE: [d4 gwf d4 reroll {1,2}]
DIE_TEN: [d4 gwf d4 reroll {1,2}]


output DIE_SEVEN+DIE_EIGHT+1d6+5+1 named "DBS hit"
output DIE_SEVEN+DIE_EIGHT+DIE_NINE+DIE_TEN+2d6+5+1 named "DBS crit"
output DIE_ONE+DIE_TWO+1d6+5+1 named "Greatsword hit"
output DIE_THREE+1d6+5+1 named "Greataxe hit"
output DIE_ONE+DIE_TWO+DIE_FOUR+DIE_FIVE+2d6+5+1 named "Greatsword Crit"
output DIE_THREE+DIE_SIX+2d6+5+1 named "Greataxe crit"
