\**** Damage calculator ****\

function: attackroll ROLL:n vs AC:n {
 if ROLL >= CRITROLL { result: CRITDAMAGE } 
 if ROLL = 1 { result: 0 }
 if ROLL + ACCBONUS >= AC { result: DAMAGE }
 result: 0
}


ENEMYAC: d{12..19}

ACCBONUS: 7
CRITROLL: 19
ATTACKTIMES: 1
DAMAGE: 1d4 + 1d6 + 7
CRITDAMAGE: 2d4 + 2d6 + 7
output ATTACKTIMESd[attackroll 1d20 vs ENEMYAC] named "LvL 1"

ACCBONUS: 8
CRITROLL: 19
ATTACKTIMES: 2
DAMAGE: 1d4 + 1d6 + 8
CRITDAMAGE: 2d4 + 2d6 + 8
output ATTACKTIMESd[attackroll 1d20 vs ENEMYAC] named "LvL 5"

ACCBONUS: 8
CRITROLL: 19
ATTACKTIMES: 2
DAMAGE: 1d4 + 1d6 + 8
CRITDAMAGE: 2d4 + 2d6 + 8
output ATTACKTIMESd[attackroll 1d20 vs ENEMYAC] + 8d8 named "LvL 5 Nova"

ACCBONUS: 8
CRITROLL: 19
ATTACKTIMES: 3
DAMAGE: 1d4 + 1d6 + 8
CRITDAMAGE: 2d4 + 2d6 + 8
output ATTACKTIMESd[attackroll 1d20 vs ENEMYAC] named "LvL 6"


ACCBONUS: 8
CRITROLL: 19
ATTACKTIMES: 4
DAMAGE: 1d4 + 1d6 + 8
CRITDAMAGE: 2d4 + 2d6 + 8
output ATTACKTIMESd[attackroll 1d20 vs ENEMYAC] + 8d8 named "LvL 6 Nova"

ACCBONUS: 8
CRITROLL: 19
ATTACKTIMES: 3
DAMAGE: 1d4 + 1d6 + 8
CRITDAMAGE: 2d4 + 2d6 + 8
output ATTACKTIMESd[attackroll 1d20 vs ENEMYAC] named "LvL 8"

ACCBONUS: 9
CRITROLL: 19
ATTACKTIMES: 4
DAMAGE: (1d4 + 8) * 2 + 1d6
CRITDAMAGE: (2d4 + 8) * 2 + 2d6
output ATTACKTIMESd[attackroll 1d20 vs ENEMYAC] + 8d8 named "LvL 8 Nova"

ACCBONUS: 9
CRITROLL: 19
ATTACKTIMES: 3
DAMAGE: 1d4 + 1d6 + 9
CRITDAMAGE: 2d4 + 2d6 + 9
output ATTACKTIMESd[attackroll 1d20 vs ENEMYAC] named "LvL 9"

ACCBONUS: 9
CRITROLL: 19
ATTACKTIMES: 4
DAMAGE: (1d4 + 9) * 2 + 1d6
CRITDAMAGE: (2d4 + 9) * 2 + 2d6
output ATTACKTIMESd[attackroll 1d20 vs ENEMYAC] + 8d8 named "LvL 9 Nova"

ACCBONUS: 10
CRITROLL: 19
ATTACKTIMES: 3
DAMAGE: 1d4 + 10
CRITDAMAGE: 2d4 + 10
output ATTACKTIMESd[attackroll [highest 1 of 3d20] vs ENEMYAC] named "LvL 10"

ACCBONUS: 10
CRITROLL: 19
ATTACKTIMES: 4
DAMAGE: (1d4 + 10) * 2
CRITDAMAGE: (2d4 + 10) * 2
output ATTACKTIMESd[attackroll [highest 1 of 3d20] vs ENEMYAC] + 10d8 named "LvL 10 Nova"

ACCBONUS: 10
CRITROLL: 19
ATTACKTIMES: 3
DAMAGE: 1d4 + 10
CRITDAMAGE: 2d4 + 10
output ATTACKTIMESd[attackroll [highest 1 of 3d20] vs ENEMYAC] named "LvL 12"

ACCBONUS: 10
CRITROLL: 19
ATTACKTIMES: 4
DAMAGE: (1d4 + 10) * 2
CRITDAMAGE: (2d4 + 10) * 2
output ATTACKTIMESd[attackroll [highest 1 of 3d20] vs ENEMYAC] + 12d8 named "LvL 12 Nova"

ACCBONUS: 11
CRITROLL: 19
ATTACKTIMES: 3
DAMAGE: 1d4 + 11
CRITDAMAGE: 2d4 + 11
output ATTACKTIMESd[attackroll [highest 1 of 3d20] vs ENEMYAC] named "LvL 13"

ACCBONUS: 11
CRITROLL: 19
ATTACKTIMES: 4
DAMAGE: (1d4 + 11) * 2
CRITDAMAGE: (2d4 + 11) * 2
output ATTACKTIMESd[attackroll [highest 1 of 3d20] vs ENEMYAC] + 12d8 named "LvL 13 Nova"

ACCBONUS: 11
CRITROLL: 19
ATTACKTIMES: 3
DAMAGE: 1d4 + 16
CRITDAMAGE: 2d4 + 16
output ATTACKTIMESd[attackroll [highest 1 of 3d20] vs ENEMYAC] named "LvL 15"

ACCBONUS: 11
CRITROLL: 19
ATTACKTIMES: 4
DAMAGE: (1d4 + 11) * 2 + 5
CRITDAMAGE: (2d4 + 11) * 2 + 5
output ATTACKTIMESd[attackroll [highest 1 of 3d20] vs ENEMYAC] + 12d8 named "LvL 15 Nova"

ACCBONUS: 12
CRITROLL: 19
ATTACKTIMES: 3
DAMAGE: 1d4 + 17
CRITDAMAGE: 2d4 + 17
output ATTACKTIMESd[attackroll [highest 1 of 3d20] vs ENEMYAC] named "LvL 17"

ACCBONUS: 12
CRITROLL: 19
ATTACKTIMES: 4
DAMAGE: (1d4 + 12) * 2 + 5
CRITDAMAGE: (2d4 + 12) * 2 + 5
output ATTACKTIMESd[attackroll [highest 1 of 3d20] vs ENEMYAC] + 12d8 named "LvL 17 Nova"

ACCBONUS: 12
CRITROLL: 19
ATTACKTIMES: 3
DAMAGE: 1d4 + 1d6 + 17
CRITDAMAGE: 2d4 + 2d6 + 17
output ATTACKTIMESd[attackroll [highest 1 of 3d20] vs ENEMYAC] named "LvL 20"

ACCBONUS: 12
CRITROLL: 19
ATTACKTIMES: 4
DAMAGE: (1d4 + 12) * 2 + 1d6 + 5
CRITDAMAGE: (2d4 + 12) * 2 + 2d6 + 5
output ATTACKTIMESd[attackroll [highest 1 of 3d20] vs ENEMYAC] + 12d8 named "LvL 20 Nova"

