function: resolve ROLL:n MOD:n {
  if ROLL < 4 {
    if MOD < 4 {
      result: 3
    }
    else {
      if MOD < 6 {
        result: 2
      }
      else {
        result: 1
      }
    }
  } else {
    if MOD < 4 {
      result: 4
    }
    else {
      if MOD < 6 {
        result: 5
      }
      else {
        result: 6
      }
    }
  }
  result: 0
}

loop N over {1..3} {
  P: 5 - N
  Q: 4 - N
  output [resolve P@Pd6 1d6] named "-[Q]d"
}

output [resolve 1d6 1d6] named "neutral"

loop N over {1..3} {
  P: N + 1
  output [resolve 1@Pd6 1d6] named "+[N]d"
}
