function: knightdice PLAIN:n EXISTING:n WILD:n WILDSIDES:n{
result: [survive PLAINd6 EXISTING WILDd6 WILDSIDES]
}

function: survive PLAINDICE:s SETS:n WILDDICE:s WILDSIDES:n{
result: ((WILDDICE <= (WILDSIDES+SETS))|(PLAINDICE <= SETS)| ([checkset {WILDDICE,PLAINDICE}])) 
} 

function: checkset D:s{
result: (([count 1 in D] >1)|([count 2 in D] >1)|([count 3 in D] >1)|([count 4 in D] >1)|([count 5 in D] >1)|([count 6 in D] >1))
}

output [knightdice 1 1 3 1] named "1 1 3 1"
output [knightdice 1 1 1 1] named "1 1 1 1"
output [knightdice 2 0 2 1] named "2 0 2 1"
output [knightdice 2 0 2 2] named "2 0 2 2"
output [knightdice 3 0 3 1] named "3 0 3 1"
output [knightdice 3 0 3 2] named "3 0 3 2"
