function: advantage AC TOHIT DAM FIXED {
 result: ([highest 1 of 2d20] + TOHIT > AC) * (DAM + FIXED)
}

function: normal AC TOHIT DAM FIXED {
 result: ([highest 1 of 1d20] + TOHIT > AC) * (DAM + FIXED)
}

output [advantage 14 8 1d4 5] + [advantage 14 8 1d4 5] + [advantage 14 8 1d4 5] named "Adv. RF Pellets"
output [normal 14 8 1d4 5] + [normal 14 8 1d4 5] + [normal 14 8 1d4 5] named "RF Pellets"
output [advantage 14 8 1d8 5] + [advantage 14 8 1d8 5] named "Adv. Thunder Gauntlets"
output [normal 14 8 1d8 5] + [normal 14 8 1d8 5] named "Thunder Gauntlets"
