\ Enter the Number of each dice type you want here. 0 is failure, 1 is partial success, 2 is full success.  \

DFOUR: 0
DSIX: 1
DEIGHT: 0
DTEN: 0
DTWELVE: 0

\ Ignore below here \

SDFOUR: {0, 0,0,1}
SDSIX: {0,0,0,1,1,2}
SDEIGHT: {0,0,0,1,1,2,2,2}
SDTEN: {0,0,0,1,1,2,2,2,2,2}
SDTWELVE: {0,0,0,1,1,2,2,2,2,2,2,2}

output [highest of [highest of [highest of [highest of [highest 1 of DFOURdSDFOUR]and[highest 1 of DSIXdSDSIX]]and[highest 1 of DEIGHTdSDEIGHT]] and [highest 1 of DTENdSDTEN]] and[highest 1 of DTWELVEdSDTWELVE]]