function: compare A:n to B:n and C:n{
 if A > B {
		if A > C{
		result: 2
		}
		else
		{
		result:1
		}
	} 
	else {
		if A < C {
		result: 0
		}
		else
		{
		result :1
		}
	}
}



function: dw E:n{
if E > 6 {
    if E > 10{ result:2}
    else {result: 1}
}
else {
result:0
}

}

output [compare 1d6 to 1d10 and 1d10] named "Ironsworn"
output [compare 1d6+1 to 1d10 and 1d10] named "Ironsworn +1"
output [compare 1d6+3 to 1d10 and 1d10] named "Ironsworn +3"
output [compare 1d6+5 to 1d10 and 1d10] named "Ironsworn +5"

output [dw 2d6] named "DW" 
output [dw 2d6+1] named "DW+1" 
output [dw 2d6+2] named "DW+2" 
output [dw 2d6+3] named "DW+3" 