output [count {10,11,12,13,14,15,16,17,18,19,20,21,22,23,24} in 1d20+4] named "SWF VS AC 10"
output [count {11,12,13,14,15,16,17,18,19,20,21,22,23,24} in 1d20+4] named "SWF VS AC 11"
output [count {12,13,14,15,16,17,18,19,20,21,22,23,24} in 1d20+4] named "SWF VS AC 12"
output [count {13,14,15,16,17,18,19,20,21,22,23,24} in 1d20+4] named "SWF VS AC 13"
output [count {14,15,16,17,18,19,20,21,22,23,24} in 1d20+4] named "SWF VS AC 14"
output [count {15,16,17,18,19,20,21,22,23,24} in 1d20+4] named "SWF VS AC 15"
output [count {16,17,18,19,20,21,22,23,24} in 1d20+4] named "SWF VS AC 16"
output [count {17,18,19,20,21,22,23,24} in 1d20+4] named "SWF VS AC 17"
output [count {18,19,20,21,22,23,24} in 1d20+4] named "SWF VS AC 18"
output [count {19,20,21,22,23,24} in 1d20+4] named "SWF VS AC 19"
output [count {20,21,22,23,24} in 1d20+4] named "SWF VS AC 20"
output [count {21,22,23,24} in 1d20+4] named "SWF VS AC 21"


output [count {10,11,12,13,14,15,16,17,18,19,20,21,22,23,24} in [highest of 1d20+2 and 1d20+2]] named "TWF VS AC 10"
output [count {11,12,13,14,15,16,17,18,19,20,21,22,23,24} in [highest of 1d20+2 and 1d20+2]] named "TWF VS AC 11"
output [count {12,13,14,15,16,17,18,19,20,21,22,23,24} in [highest of 1d20+2 and 1d20+2]] named "TWF VS AC 12"
output [count {13,14,15,16,17,18,19,20,21,22,23,24} in [highest of 1d20+2 and 1d20+2]] named "TWF VS AC 13"
output [count {14,15,16,17,18,19,20,21,22,23,24} in [highest of 1d20+2 and 1d20+2]] named "TWF VS AC 14"
output [count {15,16,17,18,19,20,21,22,23,24} in [highest of 1d20+2 and 1d20+2]] named "TWF VS AC 15"
output [count {16,17,18,19,20,21,22,23,24} in [highest of 1d20+2 and 1d20+2]] named "TWF VS AC 16"
output [count {17,18,19,20,21,22,23,24} in [highest of 1d20+2 and 1d20+2]] named "TWF VS AC 17"
output [count {18,19,20,21,22,23,24} in [highest of 1d20+2 and 1d20+2]] named "TWF VS AC 18"
output [count {19,20,21,22,23,24} in [highest of 1d20+2 and 1d20+2]] named "TWF VS AC 19"
output [count {20,21,22,23,24} in [highest of 1d20+2 and 1d20+2]] named "TWF VS AC 20"
output [count {21,22,23,24} in [highest of 1d20+2 and 1d20+2]] named "TWF VS AC 21"
