MISS: 0
HIT: 1
CRITICALHIT: 2

function: attack ROLL:n vs DEFENSE:n {
 if ROLL = 1 { result: MISS }
 if ROLL = {17..20} {
  if ROLL + ATTACK >= DEFENSE { result: CRITICALHIT }
  result: HIT
 }
 if ROLL + ATTACK >= DEFENSE { result: HIT }
 result: MISS
}

function: damage for ATTACKRESULT:n {
 if ATTACKRESULT = CRITICALHIT {
  result: CRITICALDAMAGE
 }
 if ATTACKRESULT = HIT {
  result: HITDAMAGE
 }
 result: MISSDAMAGE
}
function: attack {
 result: [damage for [attack d20 vs DEFENSE]]
}

DEFENSE: d{30..40}

ATTACK: (2+9+9+1)
HITDAMAGE: (6d6+14)
CRITICALDAMAGE: (8d6+28)
MISSDAMAGE: 0
output [attack] named "20th Sorc"

ATTACK: (2+9+9+5)
HITDAMAGE: (6d6+14)
CRITICALDAMAGE: (8d6+28)
output [attack] named "20th Sorc + GMW"

ATTACK: (2+9+9+5+3-1)
HITDAMAGE: (6d6+14+3+1d6)
CRITICALDAMAGE: (8d6+28+2*(1d6+3))
output [attack] named "20th Sorc + Frightful Aspect + GMW"

ATTACK: (2+13+9+1)
HITDAMAGE: (6d6+14)
CRITICALDAMAGE: (8d6+28)
output [attack] named "20th Magus"

ATTACK: (2+13+9+5)
HITDAMAGE: (6d6+14)
CRITICALDAMAGE: (8d6+28)
output [attack] named "20th Magus + GMW"