function: best of X:n and Y:n {
    if X < Y {
        result: Y
    }
    result: X
}
output [best of 8 and 3d6] named "Realistic"
output [best of 8 and [highest 3 of 4d6]] named "Standard"
output [best of 8 and 3d6-1] named "True Hero"
output [best of 8 and 3d20/3] named "Big Mean"
function: highest N:n of A:s B:s C:s {
    result: {1..N}@[sort {A, B, C}]
}
output [best of 8 and [highest 2 of 1d6 1d8 1d10]] named "Pandemonium"
output [best of 8 and 2d8+2] named "Feywild"
output [best of 8 and 2d8+4] named "Feywild++"
output 20-2d6 named "Go Back"
function: div A:n by B:n rounded up {
    if (A/B)*B = A { result: A/B }
    result: A/B + 1
}
output [best of 8 and [div 1d100 by 5 rounded up]] named "Keep it 100"
output [best of 8 and [highest 2 of 2d6] + 4] named "Bumped"
output [best of 8 and 1d12+6] named "Shadowfell"
output [best of 8 and (d{8,10,12,13,14,15} + 1d6 - 3)] named "Standard +/-"
output [best of 8 and [highest 2 of 3d6] + 26/6] named "+4/6"
output [best of 8 and [highest 2 of 2d6] + 6] named "Big Bump"
output 1d{d4,d6,d8,d10,d12,0}+8 named "Damage"
output [middle 1 of 3d10]+8 named "Middle"
output 20-1d12 named "Go Back Again"
output 3d4+5 named "Triple-Quatro"
output 4d4+4 named "Greater Healing Potion"
function: reroll X:n on Y:n to D:d {
    if X <= Y {
        result: D
    }
    result: X
}
output [best of 8 and [highest 3 of 4d{[reroll 1d6 on 1 to d6]}]] named "Stop, Drop, Reroll"