function: apoc A:n {
   if A >= 10 { result: 10 }
   if A >= 7 { result: 7 }
   result: 0
}

function: napoc A:n {
   if A > 15 { result: 10 }
   if A > 10 { result: 7 }
   result: 0
}

function: xapoc A:n {
   if A > 17 { result: 10 }
   if A > 11 { result: 7 }
   result: 0
}

output [apoc 2d6] named "2d6"
output [xapoc 2d12] named "2d12"
output [napoc 1d20] named "1d20"
output [napoc 2d10] named "2d10"

output [napoc 2d10+1] named "2d10+1"
output [napoc 2d10+5] named "2d10+5"
output [apoc 2d6+3] named "2d6+3"
output [napoc 1d20+8] named "d20+8"