function: lucky A:n {
 if A=2 {result: A + 1d4}
 if A=7 {result: A + 1d4}
 if A=14 {result: A + 1d4}
 result: A
}
output [lucky 1d18]

function: blackholea A:n {
ONE: {2,3,5,6,8..18}
TWO: {1,3,4,6,7,9..18}
THREE: {1,2,4,5,7,8,10..18}
FOUR: {1,2,3,5,6,8,9,11..18}
FIVE: {1..4,6,7,9,10,12..18}
SIX: {1..5,7,8,10,11,13..18}
if A=1 {result: 1dONE}
if A=2 {result: 1dTWO}
if A=3 {result: 1dTHREE}
if A=4 {result: 1dFOUR}
if A=5 {result: 1dFIVE}
if A=6 {result: 1dSIX}
}
output [blackholea 1d6]

function: blackholeb A:n {
ONE: {2,3,5,6,8..12}
TWO: {1,3,4,6,7,9..12}
THREE: {1,2,4,5,7,8,10..12}
FOUR: {1,2,3,5,6,8,9,11..12}
FIVE: {1..4,6,7,9,10,12}
SIX: {1..5,7,8,10,11}
if A=1 {result: 1dONE}
if A=2 {result: 1dTWO}
if A=3 {result: 1dTHREE}
if A=4 {result: 1dFOUR}
if A=5 {result: 1dFIVE}
if A=6 {result: 1dSIX}
}
output [blackholeb 1d6]