set "maximum function depth" to 5

function: myexplode DIE:d {
 MAX: [maximum of DIE]
 result: [myexplode DIE helper]
}

function: myexplode N:n helper {
 if N = MAX { result: N - 1 + [myexplode DIE helper] }
 result: N
}

output 1d [myexplode 1d{0,0,0,1,1,2}] named "1d6 (succès si >= 4, explose si 6)"
output 2d [myexplode 1d{0,0,0,1,1,2}] named "2d6 (succès si >= 4, explose si 6)"
output 3d [myexplode 1d{0,0,0,1,1,2}] named "3d6 (succès si >= 4, explose si 6)"
output 4d [myexplode 1d{0,0,0,1,1,2}] named "4d6 (succès si >= 4, explose si 6)"
output 5d [myexplode 1d{0,0,0,1,1,2}] named "5d6 (succès si >= 4, explose si 6)"
output 6d [myexplode 1d{0,0,0,1,1,2}] named "6d6 (succès si >= 4, explose si 6)"
