X: 3d20
DIEONE: 1@X
DIETWO: 2@X
DIETHREE: 3@X
function: istwenty A:n { if A = 20 { result: 1 } result: 0 }
function: isone A:n { if A = 1 { result: 1 } result: 0 }
function: comp A:n B:n { if A > B { result: 1 } result: [highest 1 of X] }
function: check A:n B:n { if (A = 1 & B = 1) { result: 1 } result: 0 }
function: end A:n { if A = 1 { result: DIETWO } result: Q }
Y: [istwenty DIEONE]
Z: [isone DIETHREE]
Q: [comp Z Y]
R: [check Z Y]
output Q named "20 Overrides"
output [end R] named "Crits Cancel"