output 1d6

output 1 + 1d{1:6} named "2 Dice, 6 Success Levels"
output 1 + 2d{1:6} named "3 Dice, 6 Success Levels"
output 1 + 3d{1:6} named "4 Dice, 6 Success Levels"
output 1 + 4d{1:6} named "5 Dice, 6 Success Levels"


output 2 + 1d{0, 1:5} named "2 Dice, 5 Success Levels"
output 2 + 2d{0, 1:5} named "3 Dice, 5 Success Levels"
output 2 + 3d{0, 1:5} named "4 Dice, 5 Success Levels"
output 2 + 4d{0, 1:5} named "5 Dice, 5 Success Levels"


output 3 + 1d{0:2, 1:4} named "2 Dice, 4 Success Levels"
output 3 + 2d{0:2, 1:4} named "3 Dice, 4 Success Levels"
output 3 + 3d{0:2, 1:4} named "4 Dice, 4 Success Levels"
output 3 + 4d{0:2, 1:4} named "5 Dice, 4 Success Levels"

output 4 + 1d{0:3, 1:3} named "2 Dice, 3 Success Levels"
output 4 + 2d{0:3, 1:3} named "3 Dice, 3 Success Levels"
output 4 + 3d{0:3, 1:3} named "4 Dice, 3 Success Levels"
output 4 + 4d{0:3, 1:3} named "5 Dice, 3 Success Levels"

output 5 + 1d{0:4, 1:2} named "2 Dice, 2 Success Levels"
output 5 + 2d{0:4, 1:2} named "3 Dice, 2 Success Levels"
output 5 + 3d{0:4, 1:2} named "4 Dice, 2 Success Levels"
output 5 + 4d{0:4, 1:2} named "5 Dice, 2 Success Levels"

output 6 + 1d{0:5, 1} named "2 Dice, 1 Success Levels"
output 6 + 2d{0:5, 1} named "3 Dice, 1 Success Levels"
output 6 + 3d{0:5, 1} named "4 Dice, 1 Success Levels"
output 6 + 4d{0:5, 1} named "5 Dice, 1 Success Levels"