function: add A to B to C to D to E to F{
 result: A + B + C - D - E - F
}

output [add 2d{0,0,0,1,1,1} to 2d{1,1,1,1,2,2} to 0d{1,1,2,2,100,100} to 0d{0,0,0,1,1,1} to 0d{1,1,1,1,2,2} to 0d{1,1,2,2,100,100}] named "Boule de feu"
output [add 3d{0,0,0,1,1,1} to 1d{1,1,1,1,2,2} to 0d{1,1,2,2,100,100} to 0d{0,0,0,1,1,1} to 0d{1,1,1,1,2,2} to 0d{1,1,2,2,100,100}] named "Boule de feu portée 5"
output [add 3d{0,0,0,1,1,1} to 1d{1,1,1,1,2,2} to 0d{1,1,2,2,100,100} to 2d{0,0,0,1,1,1} to 0d{1,1,1,1,2,2} to 0d{1,1,2,2,100,100}] named "Boule de feu portée 5 et test d'esquive à 2Dgris"

output [add 1d{0,0,0,1,1,1} to 1d{1,1,1,1,2,2} to 1d{1,1,2,2,100,100} to 0d{0,0,0,1,1,1} to 0d{1,1,1,1,2,2} to 0d{1,1,2,2,100,100}] named "pointe glacee"
output [add 2d{0,0,0,1,1,1} to 0d{1,1,1,1,2,2} to 1d{1,1,2,2,100,100} to 0d{0,0,0,1,1,1} to 0d{1,1,1,1,2,2} to 0d{1,1,2,2,100,100}] named "pointe glacee portée 5"
output [add 2d{0,0,0,1,1,1} to 0d{1,1,1,1,2,2} to 1d{1,1,2,2,100,100} to 2d{0,0,0,1,1,1} to 0d{1,1,1,1,2,2} to 0d{1,1,2,2,100,100}] named "pointe glacee portée 5 et test d'esquive à 2Dgris"

output [add 2d{0,0,0,1,1,1} to 2d{1,1,1,1,2,2} to 0d{1,1,2,2,100,100} to 0d{0,0,0,1,1,1} to 0d{1,1,1,1,2,2} to 0d{1,1,2,2,100,100}] named "Flammes"
output [add 3d{0,0,0,1,1,1} to 1d{1,1,1,1,2,2} to 0d{1,1,2,2,100,100} to 0d{0,0,0,1,1,1} to 0d{1,1,1,1,2,2} to 0d{1,1,2,2,100,100}] named "Flammes derrière"
output [add 2d{0,0,0,1,1,1} to 2d{1,1,1,1,2,2} to 0d{1,1,2,2,100,100} to 2d{0,0,0,1,1,1} to 0d{1,1,1,1,2,2} to 0d{1,1,2,2,100,100}] named "Flammes et test d'esquive à 2Dgris"

output [add 1d{0,0,0,1,1,1} to 1d{1,1,1,1,2,2} to 1d{1,1,2,2,100,100} to 1d{0,0,0,1,1,1} to 1d{1,1,1,1,2,2} to 1d{1,1,2,2,100,100}] named "formule de base"