function: cascade N:n on SIZE:n {
 if N = SIZE & SIZE > 4 {
  result: N + [cascade d(SIZE - 2) on SIZE - 2]
 }
 result: N
}

output [cascade 1d12 on 12] named "D12"
output [cascade 1d10 on 10] named "D10"
output [cascade 1d8 on 8] named "D8"
output [cascade 1d6 on 6] named "D6"
output [cascade 1d4 on 4] named "D4"

output [cascade 1d6 on 6]+[cascade 1d6 on 6] named "upscale d12"
output [cascade 1d8 on 8]+[cascade 1d4 on 4] named "upscale d12.2 probably not"

\output [cascade 1d12 on 12]+6+[cascade 1d12 on 12]+6 named "2D12"
output [cascade 1d12 on 12]+6+[cascade 1d10 on 10]+5 named "1D12+1D10"
output [cascade 1d10 on 10]+5+[cascade 1d10 on 10]+5 named "2D10"
output [cascade 1d12 on 12]+6+[cascade 1d8 on 8]+4 named "1D12+1D8"
output [cascade 1d10 on 10]+5+[cascade 1d8 on 8]+4 named "1D10+1D8"
output [cascade 1d12 on 12]+6+[cascade 1d6 on 6]+3 named "1D12+1D6"
output [cascade 1d8 on 8]+4+[cascade 1d8 on 8]+4 named "2D8"
output [cascade 1d10 on 10]+5+[cascade 1d6 on 6]+3 named "1D10+1D6"
output [cascade 1d12 on 12]+6+[cascade 1d4 on 4]+2 named "1D12+1D4"
output [cascade 1d8 on 8]+4+[cascade 1d6 on 6]+3 named "1D8+1D6"
output [cascade 1d10 on 10]+5+[cascade 1d4 on 4]+2 named "1D10+1D4"
output [cascade 1d6 on 6]+3+[cascade 1d6 on 6]+3 named "2D6"
output [cascade 1d8 on 8]+4+[cascade 1d4 on 4]+2 named "1D8+1D4"
output [cascade 1d6 on 6]+3+[cascade 1d4 on 4]+2 named "1D6+1D4"
output [cascade 1d4 on 4]+2+[cascade 1d4 on 4]+2 named "2D4"\


output [cascade 1d8 on 8]+4+[cascade 1d10 on 10]+5 named "advantage test 1"

output [cascade 1d10 on 10]+4+[cascade 1d10 on 10]+5 named "advantage test 1.1"
output [cascade 1d8 on 8]+4+[cascade 1d12 on 12]+5 named "advantage test 1.2"

output [cascade 1d12 on 12]+4+[cascade 1d10 on 10]+5 named "advantage test 1.3"
output [cascade 1d8 on 8]+4+[cascade 1d6 on 6]+5+[cascade 1d6 on 6] named "advantage test 1.4"

output [cascade 1d12 on 12]+4+[cascade 1d12 on 12]+5 named "advantage test 1.5"
output [cascade 1d8 on 8]+4+[cascade 1d8 on 8]+5+[cascade 1d6 on 6] named "advantage test 1.6"
output [cascade 1d10 on 10]+4+[cascade 1d6 on 6]+5+[cascade 1d6 on 6] named "advantage test 1.7"

output [cascade 1d12 on 12]+4+[cascade 1d6 on 6]+5+[cascade 1d6 on 6] named "advantage test 1.8"
output [cascade 1d10 on 10]+4+[cascade 1d8 on 8]+5+[cascade 1d6 on 6] named "advantage test 1.9"
output [cascade 1d8 on 8]+4+[cascade 1d8 on 8]+5+[cascade 1d8 on 8] named "advantage test 1.10"

output [cascade 1d6 on 6]+4+[cascade 1d6 on 6]+5+[cascade 1d6 on 6]+[cascade 1d6 on 6] named "advantage test 1.11"
output [cascade 1d12 on 12]+4+[cascade 1d8 on 8]+5+[cascade 1d6 on 6] named "advantage test 1.12"
output [cascade 1d10 on 10]+4+[cascade 1d8 on 8]+5+[cascade 1d8 on 8] named "advantage test 1.13"
output [cascade 1d10 on 10]+4+[cascade 1d8 on 8]+5+[cascade 1d8 on 8] named "advantage test 1.16"
