output [count {1} in d10] named "expected value of 10% chance"
output [count {1,1..2} in d10] named "expected value of 20% chance"
output [count {1,1..2,1..3} in d10] named "expected value of 30% chance"
output [count {1,1..2,1..3,1..4} in d10] named "expected value of 40% chance"
output [count {1,1..2,1..3,1..4,1..5} in d10] named "expected value of 50% chance"
output [count {1,1..2,1..3,1..4,1..5,1..6} in d10] named "expected value of 60% chance"
output [count {1,1..2,1..3,1..4,1..5,1..6,1..7} in d10] named "expected value of 70% chance"
output [count {1,1..2,1..3,1..4,1..5,1..6,1..7,1..8} in d10] named "expected value of 80% chance"
output [count {1,1..2,1..3,1..4,1..5,1..6,1..7,1..8,1..9} in d10] named "expected value of 90% chance"
output [count {1,1..2,1..3,1..4,1..5,1..6,1..7,1..8,1..9,1..10} in d10] named "expected value of 100% chance"
