function: battle P:n and O:n {
    if P > O {
        result: 1
    }
    if O > P {
        result: 0
    }
    result: [rematch [count {1..PSKILL} in 1d20] [count {1..OSKILL} in 1d20]]
}
function: rematch PROLL:n OROLL:n {
    if PROLL > OROLL {
        result: 1
    }
    if OROLL > PROLL {
        result: 0
    }
    result: [rematch [count {1..PSKILL} in 1d20] [count {1..OSKILL} in 1d20]]
}

PSKILL: 10 \<--------------------------------------------------------------------------------- inputs go here!\
OSKILL: 5
DICE:3
P: [count {1..PSKILL} in DICEd20]
O: [count {1..OSKILL} in DICEd20]

\output [rematch [count {1..PSKILL} in 1d20] [count {1..OSKILL} in 1d20]]\
output [battle P and O]