output [count {8..10} in 1d10] named "test 1"
output [count {8..10} in 2d10] named "test 2"
output [count {8..10} in 3d10] named "test 3"
output [count {8..10} in 4d10] named "test 4"
output [count {8..10} in 5d10] named "test 5"

output [count {7..10} in 1d10] named "Łatwy test 1"
output [count {7..10} in 2d10] named "Łatwy test 2"
output [count {7..10} in 3d10] named "Łatwy test 3"
output [count {7..10} in 4d10] named "Łatwy test 4"
output [count {7..10} in 5d10] named "Łatwy test 5"

output [count {9..10} in 1d10] named "Trudny test 1"
output [count {9..10} in 2d10] named "Trudny test 2"
output [count {9..10} in 3d10] named "Trudny test 3"
output [count {9..10} in 4d10] named "Trudny test 4"
output [count {9..10} in 5d10] named "Trudny test 5"