function: best of A:n and D:d if lte B:n {
 if A <= B { result: [best of A and D] }
 result: A
}
function: best of A:n and D:n {
 if A > D {
  result: A
 } else {
  result: D
 }
}

output 2d6 > 2d6 named "6"
output 2d6 > d6+[best of d6 and d6 if lte 1]
output 2d6 > d6+[best of d6 and d6 if lte 2]
output 2d6 > d6+[best of d6 and d6 if lte 3]
output 2d6 > d6+[best of d6 and d6 if lte 4]
output 2d6 > d6+[best of d6 and d6 if lte 5]
output 2d8 > 2d8 named "8"
output 2d8 > d8+[best of d8 and d8 if lte 1]
output 2d8 > d8+[best of d8 and d8 if lte 2]
output 2d8 > d8+[best of d8 and d8 if lte 3]
output 2d8 > d8+[best of d8 and d8 if lte 4]
output 2d8 > d8+[best of d8 and d8 if lte 5]
output 2d10 > 2d10 named "10"
output 2d10 > d10+[best of d10 and d10 if lte 1]
output 2d10 > d10+[best of d10 and d10 if lte 2]
output 2d10 > d10+[best of d10 and d10 if lte 3]
output 2d10 > d10+[best of d10 and d10 if lte 4]
output 2d10 > d10+[best of d10 and d10 if lte 5]
output 2d12 > 2d12 named "12"
output 2d12 > d12+[best of d12 and d12 if lte 1]
output 2d12 > d12+[best of d12 and d12 if lte 2]
output 2d12 > d12+[best of d12 and d12 if lte 3]
output 2d12 > d12+[best of d12 and d12 if lte 4]
output 2d12 > d12+[best of d12 and d12 if lte 5]

output 2d6 > 2d12 named "6v12"
output 2d6 > d12+[best of d12 and d12 if lte 1]
output 2d6 > d12+[best of d12 and d12 if lte 2]
output 2d6 > d12+[best of d12 and d12 if lte 3]
output 2d6 > d12+[best of d12 and d12 if lte 4]
output 2d6 > d12+[best of d12 and d12 if lte 5]

output 2d12 > 2d6 named "12v6"
output 2d12 > d6+[best of d6 and d6 if lte 1]
output 2d12 > d6+[best of d6 and d6 if lte 2]
output 2d12 > d6+[best of d6 and d6 if lte 3]
output 2d12 > d6+[best of d6 and d6 if lte 4]
output 2d12 > d6+[best of d6 and d6 if lte 5]