output (1d10+5 + 1d10+5)*4 + (1d10+5 + 2d10+10)*1 + 1d6+5d6
output (1d10+5 + 1d10+5)*14 + (1d10+5 + 2d10+10)*1 + 1d6+5d6
output (1d10+5 + 1d10+5)*24 + (1d10+5 + 2d10+10)*1 + 1d6+5d6

output (2d10+10+2d6 + 1d8+5)*4 + (2d10+10+2d6  + 3d10+15+3d6)*2 + 5d6+6d8
output (2d10+10+2d6 + 1d8+5)*14 + (2d10+10+2d6  + 3d10+15+3d6)*2 + 5d6+6d8
output (2d10+10+2d6 + 1d8+5)*24 + (2d10+10+2d6  + 3d10+15+3d6)*2 + 5d6+6d8

output (3d10+15+3d8 + 1d8+5)*3 + (3d10+15+3d8 + 4d10+20+4d8)*2 + 11d6+7d10
output (3d10+15+3d8+ 1d8+5)*13 + (3d10+15+3d8 + 4d10+20+4d8)*2 + 11d6+7d10
output (3d10+15+3d8 + 1d8+5)*23 + (3d10+15+3d8 + 4d10+20+4d8)*2 + 11d6+7d10

output (4d10+20+4d8 + 1d8+5)*2 + (4d10+20+4d8 + 5d10+25+5d8)*3 + 17d6+8d12
output (4d10+20+4d8 + 1d8+5)*12 + (4d10+20+4d8 + 5d10+25+5d8)*3 + 17d6+8d12
output (4d10+20+4d8 + 1d8+5)*22 + (4d10+20+4d8 + 5d10+25+5d8)*3 + 17d6+8d12

output (4d10+28+4d8 + 1d8+7)*2 + (4d10+28+4d8 + 5d10+35+5d8)*3 + 20d6+8d12
output (4d10+28+4d8 + 1d8+7)*12 + (4d10+28+4d8 + 5d10+35+5d8)*3 + 20d6+8d12
output (4d10+28+4d8 + 1d8+7)*22 + (4d10+28+4d8 + 5d10+35+5d8)*3 + 20d6+8d12
output 0
output 0
output 0
output (1d10+5+1d8+1 + 1d10+5)*4 + (1d10+5+1d8+1 + 1d10+5 + 1d10+1d8+2+1d12)*1 + 1d6
output (1d10+5+1d8+1 + 1d10+5)*9 + (1d10+5+1d8+1 + 1d10+5 + 1d10+1d8+2+1d12)*1 + (1d10+5 + 1d8+5)*5 + 1d6
output (1d10+5+1d8+1 + 1d10+5)*9 + (1d10+5+1d8+1 + 1d10+5 + 1d10+1d8+2+1d12)*1 + (1d10+5 + 1d8+5)*15 + 1d6

output (2d10+10+1d8+5+2d6 + 1d10+5)*4 + (2d10+10+1d8+5+2d6 + 1d10+5 + 1d10+1d8+10+1d12)*1 + 5d6
output (2d10+10+1d8+5+2d6 + 1d10+5)*14 + (2d10+10+1d8+5+2d6 + 1d10+5 + 1d10+1d8+10+1d12)*1 + 5d6
output (2d10+10+1d8+5+2d6 + 1d10+5)*14 + (2d10+10+1d8+5+2d6 + 1d10+5 + 1d10+1d8+10+1d12)*1 + (2d10+10 + 1d8+5)*10 + 5d6

output (2d10+10+1d10+11+2d8 + 1d10+5)*4 + (2d10+10+1d10+11+2d8 + 1d10+5 + 1d10+1d10+22+2d12)*2 + 11d6
output (2d10+10+1d10+11+2d8 + 1d10+5)*14 + (2d10+10+1d10+11+2d8 + 1d10+5 + 1d10+1d10+22+2d12)*2 + 11d6
output (2d10+10+1d10+11+2d8 + 1d10+5)*24 + (2d10+10+1d10+11+2d8 + 1d10+5 + 1d10+1d10+22+2d12)*2 + 11d6

output (2d10+10+1d12+17+2d8 + 1d10+5)*3 + (2d10+10+1d12+17+2d8 + 1d10+5 + 1d10+1d12+34+3d12)*3 + 17d6
output (2d10+10+1d12+17+2d8 + 1d10+5)*13 + (2d10+10+1d12+17+2d8 + 1d10+5 + 1d10+1d12+34+3d12)*3 + 17d6
output (2d10+10+1d12+17+2d8 + 1d10+5)*23 + (2d10+10+1d12+17+2d8 + 1d10+5 + 1d10+1d12+34+3d12)*3 + 17d6

output (2d10+14+1d12+20+2d8 + 1d10+7)*3 + (2d10+14+1d12+20+2d8 + 1d10+7 + 1d10+1d12+40+3d12)*3 + 20d6
output (2d10+14+1d12+20+2d8 + 1d10+7)*13 + (2d10+14+1d12+20+2d8 + 1d10+7 + 1d10+1d12+40+3d12)*3 + 20d6
output (2d10+14+1d12+20+2d8 + 1d10+7)*23 + (2d10+14+1d12+20+2d8 + 1d10+7 + 1d10+1d12+40+3d12)*3 + 20d6
output 0 
output 0 
output 0 
output (1d8+5+2d6 + 1d8+5)*6 + 1d6 
output (1d8+5+2d6 + 1d8+5)*16 + 1d6 
output (1d8+5+2d6 + 1d8+5)*26 + 1d6  

output (2d8+10+1d6+2d6 + 1d8+5)*6 + 5d6 
output (2d8+10+1d6+2d6 + 1d8+5)*16 + 5d6 
output (2d8+10+1d6+2d6 + 1d8+5)*26 + 5d6 

output (3d8+15+2d6+3d8 + 1d8+5)*6 + 11d6 
output (3d8+15+2d6+3d8 + 1d8+5)*17 + 11d6 
output (3d8+15+2d6+3d8 + 1d8+5)*27 + 11d6 

output (3d8+15+6d6+3d8 + 1d8+5)*6 + 17d6 
output (3d8+15+6d6+3d8 + 1d8+5)*18 + 17d6 
output (3d8+15+6d6+3d8 + 1d8+5)*28 + 17d6 

output (3d8+15+7d6+3d8 + 1d8+7)*6 + 20d6 
output (3d8+15+7d6+3d8 + 1d8+7)*18 + 20d6 
output (3d8+15+7d6+3d8 + 1d8+7)*28 + 20d6 
output 0
output 0
output 0
output 
(1d10+5 + 1d10+5)*5 + 
1d8+5 + 1d8+5 + 1d6
output 
(1d10+5 + 1d10+5)*15 + 
1d8+5 + 1d8+5 + 1d6
output 
(1d10+5 + 1d10+5)*25 + 
1d8+5 + 1d8+5 + 1d6

output 
(2d10+10 + 1d10+5)*5 + 
8d8+30 + 2d8+5 + 5d6
output 
(2d10+10 + 1d10+5)*15 + 
8d8+30 + 2d8+5 + 5d6
output 
(2d10+10 + 1d10+5)*25 + 
8d8+30 + 2d8+5 + 5d6

output 
(2d10+10+2d8+2d6+2d8 + 1d10+5+1d8+1d8)*5 +
10d8+35+7d8 + 6d8+10+2d8 + 11d6
output 
(2d10+10+2d8+2d6+2d8 + 1d10+5+1d8+1d8)*15 +
10d8+35+7d8 + 6d8+10+2d8 + 11d6
output 
(2d10+10+2d8+2d6+2d8 + 1d10+5+1d8+1d8)*15 + (2d8+10+2d8+2d6 + 1d8+5+1d8)*10 + 
10d8+35+7d8 + 6d8+10+2d8 + 11d6

output 
(2d10+10+2d8+2d6+4d8 + 1d10+5+1d8+1d8)*5 +
16d8+45+9d8 + 5d8+5+1d8 + 17d6
output 
(2d10+10+2d8+2d6+4d8 + 1d10+5+1d8+2d8)*5 +
(2d10+10+2d8+2d6+2d8 + 1d10+5+1d8+1d8)*10 +
16d8+45+9d8 + 15d8+15+3d8 + 17d6
output 
(2d10+10+2d8+2d6+4d8 + 1d10+5+1d8+2d8)*5 +
(2d10+10+2d8+2d6+2d8 + 1d10+5+1d8+1d8)*20 +
16d8+45+9d8 + 15d8+15+3d8 + 17d6

output 
(2d10+14+2d8+2d8+4d8 + 1d10+7+1d8+2d8)*5 +
19d8+50+10d8 + 20d6
output 
(2d10+14+2d8+2d8+4d8 + 1d10+7+1d8+2d8)*10 +
(2d10+14+2d8+2d8+2d8 + 1d10+7+1d8+1d8)*5 +
19d8+50+10d8 + 15d8+15+3d8 + 20d6
output 
(2d10+14+2d8+2d8+4d8 + 1d10+7+1d8+2d8)*10 +
(2d10+14+2d8+2d8+2d8 + 1d10+7+1d8+1d8)*15 +
19d8+50+10d8 + 15d8+15+3d8 + 20d6
output 0
output 0
output 0
output (1d10+5+1d6 + 1d10+5+1d6 + 1d6+2+2)*5 + 1d6
output (1d10+5+1d6 + 1d10+5+1d6 + 1d6+2+2)*5 + (1d10+5 + 1d6+2+2)*10 + 1d6
output (1d10+5+1d6 + 1d10+5+1d6 + 1d6+2+2)*5 + (1d10+5 + 1d6+2+2)*15 + 1d6

output (2d10+10+2d6 + 1d10+5+1d6 + 1d6+2+3)*5 + 5d6
output (2d10+10+2d6 + 1d10+5+1d6 + 1d6+2+3)*15 + 5d6
output (2d10+10+2d6 + 1d10+5+1d6 + 1d6+2+3)*25 + 5d6

output (2d10+10+2d6+2d6+2d6 + 1d10+5+1d6 + 2d6+4+8)*5 + 11d6
output (2d10+10+2d6+2d6+2d6 + 1d10+5+1d6 + 2d6+4+8)*15 + 11d6
output (2d10+10+2d6+2d6+2d6 + 1d10+5+1d6 + 2d6+4+8)*25 + 11d6

output (2d10+10+2d6+3d6+2d6 + 1d10+5+1d6 + 2d6+4+10)*5 + 17d6
output (2d10+10+2d6+3d6+2d6 + 1d10+5+1d6 + 2d6+4+10)*15 + 17d6
output (2d10+10+2d6+3d6+2d6 + 1d10+5+1d6 + 2d6+4+10)*25 + 17d6

output (2d10+14+2d6+3d6+2d8 + 1d10+7+1d6 + 2d6+4+10)*5 + 20d6
output (2d10+14+2d6+3d6+2d8 + 1d10+7+1d6 + 2d6+4+10)*15 + 20d6
output (2d10+14+2d6+3d6+2d8 + 1d10+7+1d6 + 2d6+4+10)*25 + 20d6