function: X:n w Y:n {
result: 1@[sort {X, Y}]
}

function: X:n e D:n {
if X = 1 {result: X + [dD e D]}
if X = D {result: X + [dD e D]}
result: X
}

set "maximum function depth" to 5

MOD: 5
PROF: MOD + 4
AC: 18

output 2d((d20 + PROF >= AC)*(d8 + 5)) + ((d20 + PROF >= AC)*(d8 + 5)) named "2 attacks + BA Unarmed"
output 2d((d20 + PROF >= AC)*(d8 + 5)) + 2d((d20 + PROF >= AC)*(d8 + 5)) named "2 attacks + Flurry"
output 2d((d20 + PROF >= AC)*(d8 + 5)) + (1d8 + 5)/(1 + (d20 + 3 >= 17)) named "2 attacks + BA arc strike"
output 2d((d20 + PROF >= AC)*(d8 + 5)) + (2d8 + 5)/(1 + (d20 + 3 >= 17)) named "2 attacks + BA arc strike + ki"

output 3d((d20 + PROF >= AC)*(d8 + 5)) + ((d20 + PROF >= AC)*(d8 + 5)) named "3 attacks + BA Unarmed"
output 3d((d20 + PROF >= AC)*(d8 + 5)) + 2d((d20 + PROF >= AC)*(d8 + 5)) named "3 attacks + Flurry"
output 3d((d20 + PROF >= AC)*(d8 + 5)) + (1d8 + 5)/(1 + (d20 + 3 >= 17)) named "3 attacks + BA arc strike"
output 3d((d20 + PROF >= AC)*(d8 + 5)) + (2d8 + 5)/(1 + (d20 + 3 >= 17)) named "3 attacks + BA arc strike + ki"

output (d20 + 10 < 17)*(2d6) named "sunburst RAW"
output (d20 + 10 < 17)*(2d6 + 5) named "sunburst 2d6 + MOD"
output (d20 + 10 < 17)*(4d6 + 5) named "sunburst 4d6 + MOD"
output (2d6)/(1 + (d20 + 10 >= 17)) named "sunburst 2d6 half-save"
output (4d6)/(1 + (d20 + 10 >= 17)) named "sunburst 2d6 half-save + ki"
output (2d6 + 5)/(1 + (d20 + 10 >= 17)) named "sunburst 2d6 + MOD half-save"
output (4d6 + 5)/(1 + (d20 + 10 >= 17)) named "sunburst 2d6 + MOD half-save + ki"
output (4d6 + 5)/(1 + (d20 + 10 >= 17)) named "sunburst 4d6 + MOD half-save"
output (6d6 + 5)/(1 + (d20 + 10 >= 17)) named "sunburst 4d6 + MOD half-save + ki"

output (d20 + 3 < 17)*(2d6 + 5) named "sunburst 2d6 + MOD Dex"
output (d20 + 3 < 17)*(4d6 + 5) named "sunburst 4d6 + MOD Dex"

output (2d6 + 5)/(1 + (d20 + 3 >= 17)) named "sunburst 2d6 + MOD half-save Dex"
output (4d6 + 5)/(1 + (d20 + 3 >= 17)) named "sunburst 2d6 + MOD half-save + ki Dex"
output (4d6 + 5)/(1 + (d20 + 3 >= 17)) named "sunburst 4d6 + MOD half-save Dex"
output (6d6 + 5)/(1 + (d20 + 3 >= 17)) named "sunburst 4d6 + MOD half-save + ki Dex"