output 2d4+1d12 named "2d4+1d12"
output [highest 3 of 4d6] named "4d6 drop lowest"
output 3d6 named "3d6"
output 1d20 named "1d20"
output 5d4 named "5d4"
output 2d6+2d4 named "2d6+2d4"
function: rerollones DIE:n {
 loop P over {1..12}{
 if DIE = 1 { result: d6 }
 result: DIE
}}
function: rerollonesdtwelve DIE:n {
 loop P over {1..24}{
 if DIE = 1 { result: d12 }
 result: DIE
}}
output [highest 3 of 4d[rerollones 1d6]] named "4d6 drop lowest reroll 1's"
output 2d[rerollonesdtwelve 1d12]-4 named "2d12-4 reroll 1's"