function: make A:n arrows with Y:n {
 if A < 4 {
  result: 0
 }
 else if A < 12 {
  result: 1 * 1 * Y
 }
 else if A < 14 {
  result: 1 * 5 * Y
 }
 else if A < 17 {
  result: 1 * 10 * Y
 }
 else if A < 19 {
  result: 1 * 12 * Y
 }
 else if A < 21 {
  result: 1 * 15 * Y
 }
 result: 1 * 20 * Y
}
function: get mod A:n B:n {
 if A - B < -4 {
  result: 75
 }
 if A - B < 0 {
  result: 90
 }
 if A - B = 0 {
  result: 100
 }
 if A - B > 0 {
  result: 110
 }
 if A - B > 4 {
  result: 125
 }
}
C: 2
A: 15 + C
B: ([highest 3 of 4d6] - 10) / 2 + 10
Y: [get mod A B]
Z: 0
loop N over {1..7}{
 Z: Z + [make 1d20 + 5 + C arrows with Y]
}
output Z / 1000 - 2 named "Chad Pally Negotiation"

A: 9
Y: [get mod A B]
W: 0
loop N over {1..7}{
 W: W + [make 1d20 + 5 + C arrows with Y]
}
output W / 1000 - 1 named "Virgin Ranger Negotiation"

output Z / 1000 - W / 1000 - 1 named "Profit"