\** Blades in the Dark Percentages **\

\One Die: Skill 1 no bonus\ 
\Outcomes: 1-3: 50.1%  4-5: 33.34  6: 16.67%  Crit: 0% \
output [highest 1 of 1d6] named "top die in 1d6"

\Two Dice: Skill 2 or Skill 1 + assist/bargain/push\
\Outcomes: 1-3: 25%  4-5: 44.44%  6: 30.56%  Crit: 2.78%\
output [highest 1 of 2d6] named "top die in 2d6"
output [count {6} in 2d6] named "crits (look for 2+) in 2d6"

\Three Dice: Skill 3 or less+bargains\
\Outcomes: 1-3: 12.5%  4-5: 45.37%  6: 42.13%  Crit: 7.4%\
output [highest 1 of 3d6] named "top die in 3d6"
output [count {6} in 3d6] named "crits (look for 2+) in 3d6"

\Four Dice: Skill 4 or less+bargains\
\Outcomes: 1-3: 6.26%  4-5: 41.97%  6: 51.77%  Crit: 13.19%\
output [highest 1 of 4d6] named "top die in 4d6"
output [count {6} in 4d6] named "crits (look for 2+) in 4d6"

\Five Dice: Skill 5\
\Outcomes: 1-3: 3.12%  4-5: 37.06%  6: 59.81%  Crit: 19.63%\
output [highest 1 of 5d6] named "top die in 5d6"
output [count {6} in 5d6] named "crits (look for 2+) in 5d6"

\Six Dice: Skill 5 + Bargains\
\Outcomes: 1-3: 1.57%  4-5: 31.93%  6: 66.51%  Crit: 26.31%\
output [highest 1 of 6d6] named "top die in 6d6"
output [count {6} in 6d6] named "crits (look for 2+) in 6d6"

\Seven Dice: Skill 5 plus stress/push/bargains\
\Outcomes: 1-3: 0.79%  4-5: 27.13%  6: 72.09%  Crit: 33.01%\
output [highest 1 of 7d6] named "top die in 7d6"
output [count {6} in 7d6] named "crits (look for 2+) in 7d6"

\Eight Dice: Skill 5 + assist + push + devils Bargain\
\Outcomes: 1-3: 0.40%  4-5: 22.86%  6: 76.74%  Crit: 39.53%\
output [highest 1 of 8d6] named "top die in 8d6"
output [count {6} in 8d6] named "crits (look for 2+) in 8d6"