\---------------------------------\
 \ Maximum bonus at each level is: \
  \               (LEVEL ✕ 2) + 3   \
   \    to a Maximum Bonus of +20    \
    \           on a single roll.     \
     \---------------------------------\

\---------------------------------\
 \ Bonus Dice at each level is:    \
  \                 (LEVEL / 3)     \
   \               rounded down      \
    \           Ex: Level 8/3 = 2     \
     \---------------------------------\



      output {1,2}@2d6 + 6   named "Using Edges as +Bonus" 
      output {1,2}@4d6 + 9   named "10th Level with +Dice"
      output {1,2}@3d6 + 3   named "Using Edges as +Both" 
      output {1,2}@4d6 + 4   named "Using Edges as +Dice" 

      output {1,2}@3d6 + 0   named "Average Skilled Laborer"
      output {1,2}@4d6 + 0   named "Average Master Laborer"
  