function: pick FIRST:n and SECOND:n from seq SEQ:s {
  result: {FIRST,SECOND}@SEQ
}
function: pick FIRST:n and SECOND:n from pool POOL:d {
  result: {FIRST,SECOND}@POOL
}
function: pick FIRST:n minus SECOND:n from seq SEQ:s {
  result: FIRST@SEQ - SECOND@SEQ
}
function: pick FIRST:n minus SECOND:n from pool POOL:d {
  result: FIRST@POOL - SECOND@POOL
}

output [pick 1 and 3 from seq 3d6] named "[pick 1 and 3 from seq 3d6]"
output [pick 1 and 3 from pool 3d6] named "[pick 1 and 3 from pool 3d6]"
output [pick 1 minus 3 from seq 3d{2, 3, 3, 4, 4, 5}] named "[pick 1 and 3 from seq 3d{2, 3, 3, 4, 4, 5}]"
output [pick 1 minus 3 from pool 3d{2, 3, 3, 4, 4, 5}] named "[pick 1 and 3 from pool 3d{2, 3, 3, 4, 4, 5}]"
output [pick 1 and 3 from seq 3d{1, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6}] named "[pick 1 and 3 from seq 3d{1, ..., 6, 6, 6, 6, 6, 6}]"
output [pick 1 and 3 from pool 3d{1, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6}] named "[pick 1 and 3 from pool 3d{1, ..., 6, 6, 6, 6, 6, 6}]"

output [pick 1 minus 3 from seq 3d6] named "[pick 1 minus 3 from seq 3d6]"
output [pick 1 minus 3 from pool 3d6] named "[pick 1 minus 3 from pool 3d6]"
output [pick 1 minus 3 from seq 3d{2, 3, 3, 4, 4, 5}] named "[pick 1 minus 3 from seq 3d{2, 3, 3, 4, 4, 5}]"
output [pick 1 minus 3 from pool 3d{2, 3, 3, 4, 4, 5}] named "[pick 1 minus 3 from pool 3d{2, 3, 3, 4, 4, 5}]"
output [pick 1 minus 3 from seq 3d{1, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6}] named "[pick 1 minus 3 from seq 3d{1, ..., 6, 6, 6, 6, 6, 6}]"
output [pick 1 minus 3 from pool 3d{1, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6}] named "[pick 1 minus 3 from pool 3d{1, ..., 6, 6, 6, 6, 6, 6}]"