
function: roll FIRST:s and SECOND:s and THIRD:s and FOURTH:s {

  SCORE: 0

  if SECOND >= FIRST {
    SCORE: SCORE + 1  
  }
  else {
    result: SCORE
  }

  if THIRD >= SECOND {
    SCORE: SCORE + 1
  }
  else {
    result: SCORE
  }

  if FOURTH >= THIRD {
    SCORE: SCORE + 1
  }
  else {
    result: SCORE
  }

  result: SCORE
}

function: roll PIVOT:s {

  if PIVOT >= 6 {
    result: 1 + [roll 1d12 and 1d10 and 1d8 and 1d6]
  }

  if PIVOT <= 3 {
    result: -1 - [roll 1d12 and 1d10 and 1d8 and 1d6]
  }

  result: 0
}

output 1d6 - 1d6 named "alternate fudge (d6-d6)"

output 4d{1,1,0,0,-1,-1} named "official/standard fudge (4dF)"

output [roll 1d8] named "weird fudge"

