loop N over {1..2}{
output Nd{0:7,1:1} named "********** [N]d8, 8+ sans relance **********"
output Nd{0:6,1:2} named "7+ sans relance"
output Nd{0:5,1:3} named "6+ sans relance"
output Nd{0:4,1:4} named "BASE : 5+ sans relance"
output Nd{0:3,1:5} named "4+ sans relance"
}
loop N over {1..2}{
output Nd{0:49,1:15} named "========== [N]d8, 8+ avec relance =========="
output Nd{0:36,1:36} named "7+ avec relance"
output Nd{0:25,1:51} named "6+ avec relance"
output Nd{0:16,1:64} named "BASE : 5+ avec relance"
output Nd{0:9,1:75} named "4+ avec relance"
}