
output 3d6+2

output 3d{0,0,0,0,1,1}+3d{-1,-1,0,0,0,0}

output 1d{0,0,0,1,1,2}+3d{0,0,0,1,2,3}
output [explode 1d{0,0,0,1,1,2}+3d{0,0,0,1,2,3}]
output 1d{-1,0,0,1,1,2}+3d{-1,0,0,1,2,3}
output [explode 1d{-1,0,0,1,1,2}+3d{-1,0,0,1,2,3}]

output 2d{-1,0,0,0,0,1}+0d{-1,-1,0,0,0,0}+1d{0,0,0,0,1,1}

output 5d{0,1}-4d{0,0,1}

output 3d6+9
output 6d{0,0,0,0,0,1}

output 7d{0,0,0,1,1,1}
output 7d{0,0,0,1,1,2}
output 7d{-1,0,0,1,1,1}
output 7d{-1,0,0,1,1,2}

output 3d6
output 5d{0,0,0,1,1,1}
output 5d{-1,0,0,1,1,1}
output 4d{0,0,0,1,2,3}

output [highest 1 of 4d{0,1,2,3,4,5}]
output [highest 1 of 4d6]
output 8d{0,0,0,0,1,1,1,2,2,3}
output 2d6+1