output 6d(1d100/5) named "d100/5"
output 6d(3d20/3) named "3d20 avg"
output 6d(2d8+2) named "feywild"
output 48+1d4+1d6+1d8+1d10+1d12 named "Damage"
output 6d[highest 3 of 4d6] named "4d6 DL"
output 72+6d6-(3*6) named "SA+-"
output 6d(1d12+6) named "shadowfell"
output 6d([highest 2 of 3d6]+4) named "3d6 DL +4"
output [highest 6 of 8d20] named "8d20 D2L"
output 18+8+4d(1d10+7) named "F&F"
output 6d[highest 2 of 3d6] + 26 named "+4/6"
output 6d(2d6+6) named "2d6+6"
output 6d(20-2d6) named "20-2d6"
output 6d(20-1d12) named "20-d12"
output 6d([middle 1 of 3d10]+8) named "3d10 DLH + 8"
output 6d(1d6+1d8+1d10) named "pandemonium"
output 24d6 named "24d6"
