function: match TARGET:n in SEQUENCE:s {
 DOUBLES: 0
 loop P over {1..6} {
  TCOUNT: 0
  loop Q over {1..#SEQUENCE} {
   TCOUNT: TCOUNT + (P = Q@SEQUENCE)
  }
  if TCOUNT >= 3 {
   result: 1
  }
  else {
   if TCOUNT = 2 {
    if DOUBLES = 0 {
     DOUBLES: 1
    }
    else {
     result: 1
    }
   }
  }
 }
 result: 0
}

TARGET: 3

output [match TARGET in 1d6] named "1d6"
output [match TARGET in 2d6] named "2d6"
output [match TARGET in 3d6] named "3d6"
output [match TARGET in 4d6] named "4d6"
output [match TARGET in 5d6] named "5d6"
output [match TARGET in 6d6] named "6d6"
output [match TARGET in 7d6] named "7d6"
output [match TARGET in 8d6] named "8d6"