SING: 3d8

output (#{SING} + #SING - 1) / #SING         named "SING size"
output 1/2 + (#{SING} + #SING) / #SING / 2   named "SING average"

\output #{SING}@{SING}                        named "SING total"\
\output (#{SING}@{SING} + #SING - 1) / #SING  named "SING size"\

MULT: 3d6 + 1d8

output #{MULT}@{MULT}                                                  named "MULT total"
output (#{MULT}@{MULT} + 1@{MULT} - 1) / 1@{MULT}                      named "MULT size"
output (#{MULT}@{MULT}) / ((#{MULT}@{MULT} + 1@{MULT} - 1) / 1@{MULT}) named "MULT average"

\ Testing the MULT formulas on SING inputs: \
output #{SING}@{SING}                                                  named "SING total"
output (#{SING}@{SING} + 1@{SING} - 1) / 1@{SING}                      named "SING size"
output (#{SING}@{SING}) / ((#{SING}@{SING} + 1@{SING} - 1) / 1@{SING}) named "SING average"
output #SING