PR: 5
GL: PR-2

function: glo A:n {
if A=1 {result: (1d8+6)+GLd6}
if A>=2 {result: (2d8+12)+GLd6}
result:0}

function: glor A:n B:n C:n{
if A=1 {
if B>=1 {result: [highest 1 of 2d(1d8+6+GLd6)]}
}
if A>=2 {
if B+C=1 {result: [highest 1 of 2d(1d8+6+GLd6)]}
if B+C=2 {result: [highest 1 of 2d(2d8+12+GLd6)]}
}result:0}

function: far A:n {
if A=1 {
result: 2d6+10+1d6}
if A>=2 {
result: Ad(2d6+5)+2d6
}result:0}

function: glob A:n {
if A=1 {result: (1d8+5)+PRd6}
if A=2 {result: Ad(1d8+10)+PRd6}
result:0}

function: glot A:n B:n C:n{
if A=1 {
if B>=1 {result: [highest 1 of 2d(1d8+5+PRd6)]}
}
if A>=2 {
if B+C=1 {result: [highest 1 of 2d(1d8+5+PRd6)]}
if B+C=2 {result: [highest 1 of 2d(2d8+10+PRd6)]}
}result:0}

AV: [highest 1 of 2d20]>=10

output [glot 3d(AV) 0 0]+[glob AV] named "Vanilla Rogue"
output [glot 3d(AV) AV 0]+[glob AV] named "Pure Rogue"
output [glor 3d(AV) AV 0]+[glo AV] named "Baseline"
output [glor 3d(AV) AV AV]+[glo AV] named "Sentry"
output [glor 3d(AV) AV 0]+[glo 2d(AV)] named "Extra Attack"
output [glor 3d(AV) AV AV]+[glo 2d(AV)] named "Extra Attack + Sentry"


output [far 3d(AV)] named "Faraday Baseline"
output ((2d(AV))d(1d10+1d6+5)) named "Bob the Warlock"