function: evaluate ROLL:s {
 SUCCESSES: ROLL >= 8
 if SUCCESSES > 0 { result: SUCCESSES + (ROLL = 10) }
 result: 0
}

output [evaluate 1d10] named "1d10 E"
output [evaluate 2d10] named "2d10 E"
output [evaluate 10d10] named "10d10 E"
\
output (1d{0:49,1:28,2:18,3:4,4:1}) named "especial d10"
output 5d(1d{0:49,1:28,2:18,3:4,4:1}) named "especial 5d10"

output (1d{0:10,1:5,2:4,3:1}) named "especial d10 using d20"
output (1d{0:10,1:6,2:3,3:1}) named "especial d10 using d20"

output 5d(1d{0:10,1:5,2:4,3:1}) named "especial 5d10 using d20"
output 5d(1d{0:10,1:6,2:3,3:1}) named "especial 5d10 using d20"
\


\
output (1d10>=8) named "d10"
output 2d(1d10>=8) named "2d10"
output 10d(1d10>=8) named "10d10"
output 20d(1d10>=8) named "20d10"

output 1d{0:5,1:4,2} named "especial d10"
output 5d(1d{0:5,1:4,2}) named "especial 5d10"
output 10d(1d{0:5,1:4,2}) named "especial 10d10"
\