
function: extradamage ROLL:n vs AC:n {

if ROLL >= 11 & ROLL <= 13 & AC >= 11 & AC <= 13 { result: 1 }
result: 0
}
function: moredamage ROLL:n vs AC:n {

if (ROLL < 12 | ROLL > 13) & (AC < 12 | AC > 13) { result: 1 }
result: 0
}
function: moardamage ROLL:n vs AC:n {

if (ROLL < 7 | ROLL > 8) & (AC < 7 | AC > 8) { result: 1 }
result: 0
}
function: testdamage ROLL:n vs AC:n {

if (ROLL < 11 | ROLL > 13) & (AC >= 11 & AC <= 13) { result: 1}
if (AC < 11 | AC > 13) & (ROLL >= 11 & ROLL <= 13) { result: 1}
result: 0
}

output (([highest 1 of 2d20] + 6 + 2> 19) * (1d7 + 5+10+1d6) + ([highest 1 of 2d20] > 19) * (1d7+1d6)) * 2 + [moredamage [highest 1 of 2d20] vs [highest 1 of 2d20]] * (2)
output (([highest 1 of 2d20] + 11 + 2> 19) * (1d5 + 5+2+1d6) + ([highest 1 of 2d20] > 19) * (1d5+1d6)) * 2 + [moardamage [highest 1 of 2d20] vs [highest 1 of 2d20]] * (2)+ (([highest 1 of 2d20] + 10 > 19) * (2d4 + 2 + 6 + 1d6) + ([highest 1 of 2d20] > 19) * (2d4 + 1d6)) * 2

output [extradamage [highest 1 of 2d20] vs [highest 1 of 2d20]]
output [moredamage [highest 1 of 2d20] vs [highest 1 of 2d20]]
output [testdamage [highest 1 of 2d20] vs [highest 1 of 2d20]]



output (([highest 1 of 2d20] + 6 + 3> 19) * (1d8 + 5+10+1d6) + ([highest 1 of 2d20] > 19) * (1d8+1d6)) * 3  + 1d8

output (([highest 1 of 2d20] + 13> 19) * (2d6 + 5 + 2 + 4) + ([highest 1 of 2d20] > 19) * (2d6 + 3d6)) * 2  + (([highest 1 of 2d20] + 13> 19) * (1d4 + 5 + 2 + 4) + ([highest 1 of 2d20] > 19) * (4d4))