output 2d{3,3,3,4,4,5} > 2d{1,2,3,3,3,4} named "Likelihood Pyro Hits Scout"
output 2d{1,1,2,2,3,3} > 2d{1,2,3,3,3,4} named "Likelihood Sniper Hits Scout"
output 2d{2,2,3,3,4,5} > 2d{1,2,3,3,3,4} named "Likelihood Other Class Hits Scout"

output 2d{3,3,3,4,4,5} > 2d{1,1,1,2,2,3} named "Likelihood Pyro Hits Heavy"
output 2d{1,1,2,2,3,3} > 2d{1,1,1,2,2,3} named "Likelihood Sniper Hits Heavy"
output 2d{2,2,3,3,4,5} > 2d{1,1,1,2,2,3} named "Likelihood Other Class Hits Heavy"

output 2d{3,3,3,4,4,5} > 2d{1,1,2,2,3,3} named "Likelihood Pyro Hits Normal Class"
output 2d{1,1,2,2,3,3} > 2d{1,1,2,2,3,3} named "Likelihood Sniper Hits Normal Class"
output 2d{2,2,3,3,4,5} > 2d{1,1,2,2,3,3} named "Likelihood Other Class Hits Normal Class"