output [highest 3 of 4d6] + [highest 3 of 4d6]/2 named "STR, CON: VAMPIRE"
output [highest 3 of 4d6] + [highest 3 of 4d6]/2 + [highest 2 of 3d6]+6 named "HP, DM: VAMPIRE"
output [highest 3 of 4d6] + [highest 3 of 4d6] + [highest 2 of 3d6]+6 named "STRIKE RANK: VAMPIRE"

if [highest 3 of 4d6] >= [maximum of 4d6]/2
{
STRCON: [highest 3 of 4d6] + [highest 3 of 4d6]/3
output STRCON + [highest 2 of 3d6]+6 named "HP, DM: VAMPIRE"
}
else
{
STRCON: [highest 3 of 4d6] + [highest 3 of 4d6]/2
output STRCON + [highest 2 of 3d6]+6 named "HP, DM: VAMPIRE"
}
