\+2 gauntlet, +2 fists\

output 3d10+21 + 2d6 \lw monk no resource\
output 4d10+28 + 2d6 + 8d6 + 4d6 \lw weapon eldritch 5x ki dump (all str saves failed)\
output 4d10+28 + 2d6 named "flurry turn"

output 1d6+7 + 4d8+7 named "booming fist"
output 1d6+7 + 4d8+7 + 3d8+2 named "booming fist proc'd"
output 1d6+7 + 8d8+7 + 3d8+2 named "surged bb proc'd"

output 1d8+7 + 1d8 + 3d8+7 named "sing sigfocus rap bb"
output 1d8+7 + 1d8 + 3d8+7 + 3d8+2 named "sing sigfocus rap bb proc'd"
output 1d8+7 + 1d8 + 6d8+7 + 3d8+2 named "sing sigfocus rap bb surged proc'd"


output 5d8+7 named "shocking grasp"
output 5d10+7 named "force dart"
