\
 Heart
 0: Critical failure
 1: Failure
 2: Success at a cost
 3: Success
 4: Critical success
\

function: heart ROLL:s {
 if 1@ROLL = 10 {
  result: 4
 }
 else {
  if 1@ROLL >= 8 {
   result: 3
  }
  else {
   if 1@ROLL >= 6 {
    result: 2
   }
   else {
    if 1@ROLL = 1 {
     result: 0
    }
    else {
     result: 1
    }
   }
  }
 }
}

output [heart 3@1d10] named "Risky 2d10"
output [heart 3@2d10] named "Risky 2d10"
output [heart 3@3d10] named "Risky 3d10"
output [heart 3@4d10] named "Risky 4d10"