output 0 named "Barbarian 1/Fighter 11"
output ((2d{1..2:2,3..6:8})+7)*3 named "Greatsword with GWF"
output ((1d{1..2:2, 3..10:12})+7)*3 + ((1d{1..2:2,3..4:6})+7) named "Polearm with GWF and PM"
output (1d6+9)*3 + (1d4+9) named "Quarterstaff with Duelling and PM"
output (1d8+9)*3 named "Longsword with Duelling"
output (1d8+7)*4 named "Longsword with TWF and DWM"
output 0 named "Warlock 12"
output ((2d6)+9)*2 named "Greatsword"
output (1d10+8)*2 + (1d4+8) named "Polearm with PM"
output 0 named "Fighter 1/Warlock 12"
output ((2d{1..2:2,3..6:8})+9)*2 named "Greatsword with GWF"
output (1d6+10)*2 + (1d4+10) named "Quarterstaff with Duelling and PM"
output (1d8+10)*2 + (1d8+8) named "Longsword with TWF and DWM"