A: {1..4} 
B: 10 \number of heavy bombers in the last calculation\
C: 0  
D: 0
output [count A in [lowest 1 of 1d6]] named "1 Bomber"
output [count A in [lowest 1 of 2d6]] named "1 Heavy Bomber (Separate)"
output [count A in 2@2d6] named "1 Heave Bomber (Together)"
output [count A in [lowest 1 of 2d6]] + [count A in [lowest 1 of 2d6]] named "2 Separate"
output [count A in 3@4d6] + [count A in 4@4d6] named "2 Together"
output [count A in [lowest 1 of 2d6]] + [count A in [lowest 1 of 2d6]] + [count A in [lowest 1 of 2d6]] named "3 Separate"
output [count A in 4@6d6] + [count A in 5@6d6] + [count A in 6@6d6] named "3 Together"
output [count A in [lowest 1 of 2d6]] + [count A in [lowest 1 of 2d6]] + [count A in [lowest 1 of 2d6]] + [count A in [lowest 1 of 2d6]]  named "4 Separate"
output [count A in 5@8d6] + [count A in 6@8d6] + [count A in 7@8d6] + [count A in 8@8d6] named "4 Together"
loop N over {1..B}{
C: [count A in [lowest 1 of 2d6]] + C
D: [count A in (2*B-(N-1))@(B*2)d6] + D
}
output C named "[B] Separate"
output D named "[B] Together"


