function: highest N:n of A:s B:s {
    result: {1..N}@[sort {A, B}]
}

function: highest N:n of A:s B:s C:s {
    result: {1..N}@[sort {A, B, C}]
}

output [highest 1 of 4d6] named "blades"

output [highest 1 of 1d8 1d10] >=6 named "you do it"
output [highest 1 of 1d8 1d10] >6 named "avoid risk"
output 1d12 >= [highest 1 of 1d6 1d6] named "edge 12"
output [count {6..12,7..12} in [highest 1 of 1d8 1d10]] named "1d8 1d10 fail/mixed/full"

output [highest 1 of 1d6 1d10] >=6 named "completely untrained success"
output 1d10 >= 1d6 named "untrained risk d6"

output [highest 1 of 3d6] >=6 named "2d6+1d6 success"
output 1d6 >= [highest 1 of 2d6] named "2d6 risk d6"

output [highest 1 of 1d6 1d8 1d8] >=6 named "2d8+1d6 success"
output 1d6 >= [highest 1 of 2d8] named "2d8 risk d6"

output [highest 1 of 1d8 1d8 1d8] >=6 named "2d8+1d8 success"
output 1d8 >= [highest 1 of 2d8] named "2d8 risk d8"

output [highest 1 of 1d10 1d8 1d8] >=6 named "2d8+1d10 you do it"
output [highest 1 of 1d10 1d8 1d8] >6 named "2d8+1d10 avoid risk"
output 1d10 >= [highest 1 of 2d8] named "2d8 risk d10"

output [highest 1 of 1d12 1d8 1d8] >=6 named "2d8+1d12 success"
output 1d12 >= [highest 1 of 2d8] named "2d8 risk d12"
