ABILITIESSUPHIGH: 6 d [highest 3 of 4d{2,3,4,5,6}]
ABILITIESHIGH: 6 d [highest 3 of 4d6]
ABILITIESMID: 6 d (3d6)
ABILITIESLOW: 6 d [lowest 3 of 4d6]
ABILITIESSUPLOW: 6 d [lowest 3 of 4d{1,2,3,4,5}]
loop P over {1..6} {
 output P @ ABILITIESSUPHIGH named "Ability Sup High [P]"
}
loop P over {1..6} {
 output P @ ABILITIESHIGH named "Ability high [P]"
}
loop P over {1..6} {
 output P @ ABILITIESMID named "Ability mid [P]"
}
loop P over {1..6} {
 output P @ ABILITIESLOW named "Ability low [P]"
}
loop P over {1..6} {
 output P @ ABILITIESSUPLOW named "Ability sup low [P]"
}


