function: X:n chino {
  if X >= 4 {result: 1d6 + 2 + 1d6 + 1d8}
  result: 0
  }
output [d20 chino] + [d20 chino] + [d20 chino] named "Chino"



function: X:n topo {
  if X >= 7 {result: [highest 1 of 2d10] + 4}
  result: 0
  }
output [[highest 1 of 2d20] topo] + [[highest 1 of 2d20] topo] + [[highest 1 of 2d20] topo] named "Topo"

function: X:n dani {
  if X >= 8 {result: 1d10}
  result: 0
  }
output [d20 dani] + [d20 dani] + [d20 dani] + [d20 dani] named "Dani"

function: X:n nacho {
  if X >= 6 {result: 6d8}
  result: 0
  }

function: Y:n salv {
  if Y >= 11 {result: 3d8/2}
  result: 3d8
  }
output [d20 nacho] + [d20 nacho] + [d20 salv] named "Nacho"




