
output [highest 3 of 6d{0,0,1,1,1,2}] named "3bs super pro check"
output [highest 3 of 4d{0,0,1,1,1,2}] named "3bs pro check"
output 3d{0,0,1,1,1,2} named "bs skill check"
output [lowest 3 of 4d{0,0,1,1,1,2}] named "3bs bad check"
output [lowest 3 of 6d{0,0,1,1,1,2}] named "3bs super bad check"
output [lowest 5 of 8d{0,0,1,1,1,2}] named "5bs super bad check"
output [highest 2 of 3d{-2,-1, -1,0,0,1,1,2}] named "2d8 pro check"
output [highest 2 of 3d{-2,-1,0,0,1,2}] named "2F+ pro check"
output [lowest 2 of 3d{-2,-1,0,0,1,2}] named "2F+ bad check"
output 2d{-2,-1, -1,0,0,1,1,2} named "d8 skill check"
output 2d{-2,-1,0,0,1,2} named "F+ skill check"