function: mydice {
  result: {0,0,0,0,1,1}
}

function: myotherdice N {
  if N = 0 {
    result: {-1,0,0,1,1,1,1,1}
  }
  if N = 1 {
    result: {-1,0,0,0,1,1,1,1}
  }
  if N = 2 {
    result: {-1,0,0,0,0,1,1,1}
  }
  else {
    result: {-1,0,0,0,0,0,1,1}
  }
}

function: dangerdice {
  result: {0, -1}
}

function: adjustroll R:s {
  result: R
}

function: roll N M {
  result: Nd[myotherdice M]
}

function: realroll N M {
  result: [adjustroll [roll N M]+1-1]
}


loop N over {1..6} {
  loop M over {0..3} {
    output [realroll N M] named "roll [N] difficulty [M]"
  }
}
