
function: attack ROLL:n plus BONUS:n for DMG:d crit CRIT_DMG:d on CRIT_RANGE:n {
    if ROLL = 1 {
        result: 0
    }
    if ROLL >= CRIT_RANGE {
        result: DMG + CRIT_DMG
    }
    if ROLL + BONUS >= 15 {
        result: DMG
    }
    result: 0
}

output
[attack d20 plus 6 + 5 for 1d10 + 5 + 1d6 crit 1d10 + 1d6 on 20] +
[attack d20 plus 6 + 5 for 1d10 + 5 + 1d6 crit 1d10 + 1d6 on 20] +
[attack d20 plus 6 + 5 for 1d10 + 5 + 1d6 crit 1d10 + 1d6 on 20] +
[attack d20 plus 6 + 5 for 1d10 + 5 + 1d6 crit 1d10 + 1d6 on 20]
named "Agonizing Blast"

output
[attack d20 plus 6 + 5 for 3d6 crit 3d6 on 20] +
[attack d20 plus 6 + 5 for 3d6 crit 3d6 on 20] +
[attack d20 plus 6 + 5 for 3d6 crit 3d6 on 20] +
[attack d20 plus 6 + 5 for 3d6 crit 3d6 on 20] +
[attack d20 plus 6 + 5 for 3d6 crit 3d6 on 20] +
[attack d20 plus 6 + 5 for 3d6 crit 3d6 on 20]
named "Scorching Ray"