function: ROLL:n replace FILTER:s with REROLL:d {
  if ROLL = FILTER { result: REROLL }
  result: ROLL
}

function: sumcount VALUES:s in SEQUENCE:s {
 COUNT: 0
 loop P over {1..#VALUES} {
  COUNT: COUNT + P@VALUES*(P@VALUES = SEQUENCE)
 }
 result: COUNT
}

W:[d6 replace {1..2} with d6]
X:[d8 replace {1..2} with d8]
Y:[d10 replace {1..2} with d10]
Z:[d12 replace {1..2} with d12]
ZZ: [d20 replace {1..2} with d20]
 

output [sumcount {9,10,11,12} in 3dZ]  named "3d12 SMG"
output [sumcount {7,8,9,10} in 3dY] named "3d10 SMG"
output [sumcount {5,6,7,8} in 3dX] named "3d8 SMG"
output [sumcount {6,7,8} in 4dX] named "4d8 SMG"
output [sumcount {15,16,17,18,19,20} in 2dZZ] named "2d20 SNIPER"




