function: double A {
result: A * 2}

TOHIT: 7
PROF: 3
AC: 12
SAVE: 14
CON: 2



function: X:n crit {
if X = 20 {result: STATIC+[double MULT]}
if X+TOHIT < AC {result: 0}
result: STATIC+MULT
}

function: X:n saving{
if X + 2 < 14 {result: 1}
result: 0
}

MULT: 4d8
STATIC: PROF+2d8
output ([d20 crit]) named "booming blade + smite"

MULT: 3d8
STATIC: 1d8+PROF+PROF
output ([d20 crit]) named "green-flame + smite"

MULT: 3d8
STATIC: PROF+1d8+PROF
output ([d20 crit]) named "two regular attacks + 1 smite"


MULT: 2d8
STATIC: PROF+PROF+2d8
output ([d20 crit]) named "booming blade"

MULT: 2d8
STATIC: PROF+1d8+PROF
output ([d20 crit]) named "green-flame"

MULT: 1d8
STATIC: PROF
output ([d20 crit]*2) named "two regular attacks"

MULT: 1d8
STATIC: PROF
output ([d20 crit]+2d6*[d20 saving]) named "vine attack"

MULT: 1d8
STATIC: PROF
output ([d20 crit]) named "regular attack"

