function: save {
  result: [probe 1d10]
}

function: norm {
  result: [probe 2d10]
}

function: risk {  
  result: [probe 4d10]
}

function: probe Z:s {
  if (Z <= 2) >= 2 & (Z =  1){result: 0}
  if (Z >= 9) >= 2 & (Z = 10){result: 20}
  result: 1@Z + 2@Z
  
}

function: cdsek C D S E K {
  if E < 1 {
    result: Cd{S:S, S+1 .. D-1, D+K}
  }
  else {
    result: {1..C}@(E+C)d{S:S, S+1 .. D-1, D+K}
  }
}

function: dsek D S E K {
   result: [cdsek 1 D S E K]
}

output [save] named "Sicherheitswurf"
output [norm] named "Normale Probe"
output [risk] named "Risikowurf"

\output [dsek 6 0 1 0] named "3*-Tanto"\
\output [dsek 6 2 0 0] +1 named "3*-Wurfpfeil"\
\output [dsek 6 0 0 0] +2 named "4*-Wurfstern"
output [dsek 6 0 0 0] +4 named "6*-Schleuder"
output [dsek 6 0 0 0] +3 named "7*-Handarmbrust D3"
output [cdsek 2 10 0 0 0] +1 named "10*-Speerschleuder D2"
output [cdsek 2 6 0 0 0] +6 named "10*-Leichte Armbrust D4"\

\output [dsek 6 0 0 0] named "5-Dornenhandschuh"\
\output [dsek 6 2 0 0] +1 named "6-Katar"\

\output [dsek 6 2 0 0] +1 named "6-Maira"\
\output [dsek 6 0 1 0] +3 named "7-Wakizashi"\
\output [cdsek 2 6 3 0 0] +3 named "9-Anderthalbhänder"\
\output [dsek 10 0 2 0] +3 named "9-Katana"\