
function: barehand A:n{
if A=1 {result: 2d3*2+d2+4}
result: d6
}

function: A barehands{
X:0
 loop I over {1..A} {
 X:X+[barehand d8]}
result:X
}

function: A ones{
result: [A barehands] + Ad3 + A*3
}
function: A twos{
result: [A barehands] + Ad3 + A*4
}
function: A threes{
result: [A barehands] + Ad3 + Ad2 + A*3
}
function: A fours{
result: [A barehands] + Ad3 + Ad2 + A*4
}
function: A fives{
result: [A barehands] + Ad3 + A*6
}
function: A sixes{
result: [A barehands] + (2*A)d3 + A*10
}
function: A sevens{
result: [A barehands] + (2*A)d3 + A*11
}
function: A eights{
result: [A barehands] + (2*A)d3 + A*12
}
function: A nines{
result: [A barehands] + (2*A)d3 + A*13
}
function: A tens{
result: [A barehands] + Ad2 + (2*A)d3 +12*A
}
function: A twelves{
result: [A barehands] + Ad4 + (2*A)d3 +18*A
}
function: A fifteens{
result: [A barehands] + Ad4 + (2*A)d3 +21*A
}

function: A dwarves with plus B weapons{
if B=1 {result:[A ones]}
if B=2 {result:[A twos]}
if B=3 {result:[A threes]}
if B=4 {result:[A fours]}
if B=5 {result:[A fives]}
if B=6 {result:[A sixes]}
if B=7 {result:[A sevens]}
if B=8 {result:[A eights]}
if B=9 {result:[A nines]}
if B=10 {result:[A tens]}
if B=12 {result:[A twelves]}
if B=15 {result:[A fifteens]}
}

function: A dwarves hitting all neutral{
result: [A barehands] + A*10
} 

function: A dwarves hitting all resist{
result: Ad6 + Ad{5,7}
}
output [0 dwarves with plus 9 weapons]+ [0 dwarves with plus 10 weapons] + [12 dwarves hitting all neutral] 