function: reroll X of Y{
  result: [highest Y of (X+Y)d4]
}

output 3d6
output [reroll 1 of 3]
output [reroll 2 of 3]
output [reroll 3 of 3]
output [reroll 4 of 3]
output [reroll 5 of 3]
output [reroll 5 of 3] - [reroll 4 of 3] >= 0 named "5v4"
output [reroll 5 of 3] - [reroll 3 of 3] >= 0 named "5v3"
output [reroll 5 of 3] - [reroll 2 of 3] >= 0 named "5v2"
output [reroll 5 of 3] - [reroll 1 of 3] >= 0 named "5v1"
output [reroll 5 of 3] - [reroll 0 of 3] >= 0 named "5v0"
output [reroll 3 of 3] - [reroll 2 of 3] >= 0 named "3v2"
output [reroll 3 of 3] - [reroll 1 of 3] >= 0 named "3v1"
output [reroll 3 of 3] - [reroll 0 of 3] >= 0 named "3v0"
output [reroll 1 of 3] - [reroll 0 of 3] >= 0 named "1v0"
output [reroll 5 of 3] - [reroll 5 of 3] = 0
output [reroll 3 of 3] - [reroll 3 of 3] = 0
output 3d6 - 3d6 = 0