output
[lowest of [highest of [highest 1 of 1d20] + 2 + 3 - 5 - 14 + 1 and 0] and 1] * (1d10 + 3 + 10 + 2) + 
[lowest of [highest of [highest 1 of 1d20] + 2 + 3 - 5 - 14 + 1 and 0] and 1] * (1d10 + 3 + 10 + 2) * [lowest of [highest of [highest 1 of 1d20] - 19 and 0] and 1] named "[4] GWM (rage)"

output
[lowest of [highest of [highest 1 of 1d20] + 2 + 3 - 14 + 1 and 0] and 1] * (1d10 + 3 + 2) +
[lowest of [highest of [highest 1 of 1d20] + 2 + 3 - 14 + 1 and 0] and 1] * (1d4 + 3 + 2) named "[4] Polearm Master (rage)"


output
[lowest of [highest of [highest 1 of 1d20] + 2 + 4 - 14 + 1 and 0] and 1] * (1d10 + 4 + 2) named "[4] 20 Str (rage)"

output
[lowest of [highest of [highest 1 of 2d20] + 2 + 3 - 5 - 14 + 1 and 0] and 1] * (1d10 + 3 + 10 + 2) + 
[lowest of [highest of [highest 1 of 2d20] + 2 + 3 - 5 - 14 + 1 and 0] and 1] * (1d10 + 3 + 10 + 2) * [lowest of [highest of [highest 1 of 2d20] - 19 and 0] and 1] named "[4] GWM (rage, reckless)"

output
[lowest of [highest of [highest 1 of 2d20] + 2 + 3 - 14 + 1 and 0] and 1] * (1d10 + 3 + 2) +
[lowest of [highest of [highest 1 of 2d20] + 2 + 3 - 14 + 1 and 0] and 1] * (1d4 + 3 + 2) named "[4] Polearm Master (rage, reckless)"


output
[lowest of [highest of [highest 1 of 2d20] + 2 + 4 - 14 + 1 and 0] and 1] * (1d10 + 4 + 2) named "[4] 20 Str (rage, reckless)"


output
[lowest of [highest of [highest 1 of 1d20] + 2 + 3 - 5 - 14 + 1 and 0] and 1] * (1d10 + 3 + 10) + 
[lowest of [highest of [highest 1 of 1d20] + 2 + 3 - 5 - 14 + 1 and 0] and 1] * (1d10 + 3 + 10 ) * [lowest of [highest of [highest 1 of 1d20] - 19 and 0] and 1] named "[4] GWM"

output
[lowest of [highest of [highest 1 of 1d20] + 2 + 3 - 14 + 1 and 0] and 1] * (1d10 + 3) +
[lowest of [highest of [highest 1 of 1d20] + 2 + 3 - 14 + 1 and 0] and 1] * (1d4 + 3 ) named "[4] Polearm Master"


output
[lowest of [highest of [highest 1 of 1d20] + 2 + 4 - 14 + 1 and 0] and 1] * (1d10 + 4 ) named "[4] 20 Str"

output
[lowest of [highest of [highest 1 of 2d20] + 2 + 3 - 5 - 14 + 1 and 0] and 1] * (1d10 + 3 + 10 ) + 
[lowest of [highest of [highest 1 of 2d20] + 2 + 3 - 5 - 14 + 1 and 0] and 1] * (1d10 + 3 + 10 ) * [lowest of [highest of [highest 1 of 2d20] - 19 and 0] and 1] named "[4] GWM (reckless)"

output
[lowest of [highest of [highest 1 of 2d20] + 2 + 3 - 14 + 1 and 0] and 1] * (1d10 + 3 ) +
[lowest of [highest of [highest 1 of 2d20] + 2 + 3 - 14 + 1 and 0] and 1] * (1d4 + 3 ) named "[4] Polearm Master (reckless)"


output
[lowest of [highest of [highest 1 of 2d20] + 2 + 4 - 14 + 1 and 0] and 1] * (1d10 + 4 ) named "[4] 20 Str (reckless)"