AC: 10
DEX: 4
PROF: 2
SA: 2d6

function: first A:n second B:n {
  if A + DEX + PROF >= AC & B + DEX + PROF >= AC {result: 1d6 + 1d4 + DEX + SA}
  if A + DEX + PROF >= AC {result: 1d6 + DEX + SA}
  if B + DEX + PROF >= AC {result: 1d4 + DEX + SA}
  result: 0
}

output [first d20 second d20] named "DualDagger"
output [highest of [lowest of d20+6-5 - AC and 1] and 0] *(d8+4+2d6+10) named "Crossbow"
output [highest of [first d20 second d20] and [first d20 second d20]] named "DualDagger(adv)"
output [highest of [highest of [lowest of d20+6-5 - AC and 1] and 0] and [highest of [lowest of d20+6-5 - AC and 1] and 0]] *(d8+4+2d6+10) named "Crossbow(adv)"