set "explode depth" to 3

S: 5
DC: 10

function: roll DA:n and DB:n {
 X: DA - DB
 if DA = 1 {result: -2}
 else if X < 0 {result: -1}
 else if X >= 0 & X < S {result: 0}
 else if X >= S & X < S*2 {result: 1}
 else if X >= S*2 {result: 2}
}

function: rolla DA:n and DB:n {
 X: DA - DB
 if X <= -(S*2) {result: -1}
 if -(S*2) < X & X < -(S) {result: 0}
 if -(S) <= X & X < 0 {result: 0}
 if 0 <= X & X < S {result: 1}
 if S < X & X < S*2 {result: 2}
 if S*2 <= X {result: 3}
}

output [roll [explode d4] and 3] named "d4 vs 3"
output [roll [explode d6] and 4] named "d6 vs 4"
output [roll [explode d8] and 5] named "d8 vs 5"
output [roll [explode d10] and 6] named "d10 vs 6"
output [roll [explode d12] and 7] named "d12 vs 7"
output [roll [explode d20] and 11] named "d20 vs 11"
