EIGHT: {0,0,0,0,0,1,1,1}
SIX: {0,0,0,0,0,1}
TWELVE: {0,0,0,0,0,1,1,1,1,1,1,1}

output 1dSIX + 2dEIGHT >= 2dSIX + 1dTWELVE named "opposed"

output 3dSIX named "3d6 base stat 1+ successes"
output 2dSIX + 1dEIGHT named "2d6 1d8"
output 1dSIX + 2dEIGHT named "1d6 2d8"
output 2dSIX + 1dTWELVE named "2d6 1d12"
output 3dEIGHT named "3d8"
output 1dSIX + 1dEIGHT + 1dTWELVE named "1d6 1d8 1d12"
output 2dEIGHT + 1dTWELVE named "2d8 1d12"
output 1dSIX + 2dTWELVE named "1d6 2d12"
output 1dEIGHT + 2dTWELVE named "1d8 2d12"
output 3dTWELVE named "3d12"
