\-------------------------------------\
\PM: Primary Multiplier   (percentage)\
\SP: Success Primary stat             \
\SM: Secondary Multiplier (percentage)\
\SS: Success Secondary stat           \
\-------------------------------------\
function: success PM SP SM SS rating
{
  result: SP * PM/10 + SS * SM/10
}

\----------------------------------\
\DP: Denial Primary stat           \
\DS: Denial Secondary stat         \
\DM: Denial Modifier   (efficiency)\
\----------------------------------\

function: denial DP DS DM rating
{
  result: DP*8 + DS*2 + (DM-1)*20 + 2d100/5 - 100
}

\------STATS-------\
\-Attack-|-Defense-\
AM: 010 \|\ BM: 010
AA: 010 \|\ BA: 010
AL: 010 \|\ BL: 010
AC: 010 \|\ BC: 010
AW: 010 \|\ BW: 010
AF: 010 \|\ BF: 010
AP: 010 \|\ BP: 010
AI: 010 \|\ BI: 010
\------------------\

output [success 80 AP 20 AL rating] - [denial BP BL 3 rating] named "Parry (PHYS/ACC)"
output [success 80 AP 20 AL rating] - [denial BF BP 2 rating] named "Deflect Spell (MENT/ACC)"
output [success 80 AP 20 AL rating] - [denial BL BC 1 rating] named "Match (PHYS/EFF)"
output [success 80 AP 20 AL rating] - [denial BW BF 0 rating] named "Mental Dominion (MENT/EFF)"
output [success 80 AP 20 AL rating] - [denial BM BA 2 rating] named "Dodge (PHYS/EVA)"
output [success 80 AP 20 AL rating] - [denial BM BW 1 rating] named "Elude (MENT/EVA)"