function: rate ROLL:s vs TN:n {
 if ROLL >= TN+10 { result: 2 }
 else if ROLL >= TN { result: 1 }
 else if ROLL <= TN-5 { result: -1 }
 else { result: 0 }
}

function: roll value VALUE:n {
 VALUE: (VALUE/2)*2
 if VALUE < 4 { VALUE: 4 }
 TENS: VALUE/10
 REM: VALUE-10*TENS
 if REM = 2 { result: d12+(TENS-1)d10 }
 else { result: TENSd10+dREM }
}

ROLL:  { 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40 }
BONUS: { 0 }

DIFF:  { 10 }

loop N over {1..#ROLL} {
 RVN: N@ROLL
 RV: [roll value N@ROLL]

 if N > #DIFF { TN: #DIFF@DIFF }
 else { TN: N@DIFF }

 if N > #BONUS { B: #BONUS@BONUS }
 else { B: N@BONUS }

 if B != 0 { output [rate RV+B vs TN] named "Roll r[RVN]+[B] vs [TN]" }
 else { output [rate RV vs TN] named "Roll r[RVN] vs [TN]" }
}