WILD: 1d6
PARRY: 4
DODGE: -2
TMWEP: 1
COVER: -2
MOD: 0

function: roll A:d {
 result: [highest of [explode A] and [explode WILD]]
}

function: fight F:d vs P:n with T:n and M:n {
 result: [roll F]+M>=P+T
}

function: shoot S:d vs D:n and M:n {
 result: ([roll S]+D+M)>=4
}

loop N over {4,6,8,10,12} {
 loop P over {4..10} {
  output [fight 1dN vs P with TMWEP and MOD] named "d[N] fight vs [P] parry, [TMWEP] tm wep, and [MOD] mod"
 }
}

loop N over {4,6,8,10,12} {
 output [shoot 1dN vs DODGE and MOD] named "d[N] shoot vs [DODGE] dodge and [MOD] mod"
}

loop N over {4,6,8,10,12} {
 output [roll 1dN] named "d[N]"
}