output 2d6+1 > 8 named "2d6 notions"
output 2d6+2 > 8 named "2d6 apprenti"
output 2d6+3 > 8 named "2d6 compagnon"
output 2d6+4 > 8 named "2d6 maître"

output [highest 2 of 4d6]+1 > 8 named "2 avantages, notions"
output [highest 2 of 4d6]+2 > 8 named "2 avantages, apprenti"
output [highest 2 of 4d6]+3 > 8 named "2 avantages, compagnon"
output [highest 2 of 4d6]+4 > 8 named "2 avantages, maître"

output [lowest 2 of 4d6]+1 > 8 named "2 désavantages, notions"
output [lowest 2 of 4d6]+2 > 8 named "2 désavantages, apprenti"
output [lowest 2 of 4d6]+3 > 8 named "2 désavantages, compagnon"
output [lowest 2 of 4d6]+4 > 8 named "2 désavantages, maître"

output [highest 2 of 5d6]+1 > 8 named "3 avantages, notions"
output [highest 2 of 5d6]+2 > 8 named "3 avantages, apprenti"
output [highest 2 of 5d6]+3 > 8 named "3 avantages, compagnon"
output [highest 2 of 5d6]+4 > 8 named "3 avantages, maître"

output [lowest 2 of 5d6]+1 > 8 named "3 désavantages, notions"
output [lowest 2 of 5d6]+2 > 8 named "3 désavantages, apprenti"
output [lowest 2 of 5d6]+3 > 8 named "3 désavantages, compagnon"
output [lowest 2 of 5d6]+4 > 8 named "3 désavantages, maître"