DODI: 1d{1,2,3,4,0,0,0,0,0,0,0,0}
DIEC: 1d{1,2,3,4,0,0,0,0,0,0}
OTTO: 1d{1,2,3,4,0,0,0,0}
SEI:  1d{1,2,3,4,0,0}
QUAT: 1d{0,2,3,4}

function: N:n piu alti di A:s B:s C:s {
 SORTED: [sort {A,B,C}]
 R: 0
 loop M over {1..N}{
  R: R + M@SORTED
 }
 result: R
}

function: sfiga al VAL:n o meno su un DADO:n {
 R: 0
 if DADO <= VAL { R: DADO }
 result: - R
}

N: 3
ABILITY: 0

output [3 piu alti di NdDODI 2dDODI ABILITY] + [sfiga al N+6 o meno su un d20]
output [3 piu alti di NdDODI 2dDODI ABILITY] + [sfiga al N+2 o meno su un d20]
output [3 piu alti di NdDODI 2dDIEC ABILITY] + [sfiga al N o meno su un d20]
output [3 piu alti di NdDODI 2dOTTO ABILITY] + [sfiga al N o meno su un d20]
output [3 piu alti di NdDODI 2dSEI  ABILITY] + [sfiga al N o meno su un d20]
output [3 piu alti di NdDODI 2dQUAT ABILITY] + [sfiga al N o meno su un d20]