function: H:n for D:d with C:d{
if (H < 8) {result: 0}
if (H = 20) {result: D + C}
result: D
}

function: H:n save D:d or S:d {
if (H > 8) {result: S}
result: D
}

\Level 1\
output [1d20 for 1d12+5 with 1d12] named "Level 1 Barbarian greataxe rage"
output [1d20 for 1d8+3 with 1d8] named "Level 1 Bard rapier"
output 2d[1d20 for 2d6+3 with 2d6] named "Level 1 war Cleric maul"
output [1d20 for 1d8+3 with 1d8] named "Level 1 Druid shillelagh"
output [1d20 for 2d{{1..2},{3..6}:4}+3 with 2d{{1..2},{3..6}:4}] named "Level 1 gwf Fighter greatsword"
output [1d20 for 1d8+3 with 1d8]+[1d20 for 1d4+3 with 1d4] named "Level 1 Monk spear"
output [1d20 for 1d8+3 with 1d8] named "Level 1 Paladin longsword"
output [1d20 for 1d6+3 with 1d6]+[1d20 for 1d6 with 1d6] named "Level 1 Ranger shortsword dual wielding"
output [1d20 for 1d8+3+1d6 with 1d8+1d6] named "Level 1 Rogue rapier sneak attack"
output [1d20 for 1d10 with 1d10] named "Level 1 Sorcerer firebolt"
output [1d20 for 1d10+1d6+2 with 1d10+1d6] named "Level 1 hexblade curse Warlock eldritch blast with hex"
output 3d4+3 named "Level 1 Wizard magic missile"

\Level 4\
output [[highest 1 of 2d20] for 1d12+6 with 1d12] named "Level 4 totem warrior (bear) Barbarian greataxe rage reckless attack"
output [1d20 for 2d6+4 with 2d6] named "Level 4 valor Bard greatsword"
output 2d[1d20 for 2d6+4 with 2d6] named "Level 4 war Cleric maul"
output [1d20 for 2d6+3 with 2d6] named "Level 4 moon Druid wildshape (dire wolf)"
output [1d20 for 2d{{1..2},{3..6}:4}+4+1d8 with 2d{{1..2},{3..6}:4}+1d8] named "Level 4 gwf battlemaster Fighter greatsword lunging attack"
output [1d20 for 1d8+4 with 1d8]+2d[1d20 for 1d4+4 with 1d4] named "Level 4 open handed Monk spear flurry of blows"
output [1d20 for 1d8+4+2+2d8 with 3d8] named "Level 4 dueling Paladin of vengeance longsword 1st level smite"
output 2d[1d20 for 2d6+4 with 2d6] named "Level 4 twf Ranger shortsword dual wielding hunter’s mark"
output [[highest 1 of 2d20] for 1d8+4+2d6+1d8+2d6 with 0] named "Level 4 Rogue assassin rapier sneak attack assassinate"
output 3d[1d20 for 2d6 with 2d6]+[1d20 for 1d10 with 1d10] named "Level 4 Sorcerer quickened scorching ray and firebolt"
output [1d20 for 1d10+4+1d6+2 with 1d10+1d6] named "Level 4 hexblade curse Warlock eldritch blast agonizing blast with hex"
output 3d[1d20 for 2d6 with 2d6] named "Level 4 Wizard scorching ray"

\Level 5\
output [[highest 1 of 2d20] for 1d12+6 with 1d12]+[1d20 for 1d12+6 with 1d12] named "Level 5 totem warrior (bear) Barbarian greataxe rage reckless attack"
output [1d20 for 2d6+4 with 2d6] named "Level 5 valor Bard greatsword"
output 2d[1d20 for 2d6+4 with 2d6]+[1d20 save 3d8 or (3d8)/2] named "Level 5 war Cleric maul spirit guardians"
output [1d20 for 2d6+3 with 2d6] named "Level 5 moon Druid wildshape (dire wolf)"
output 2d[1d20 for 2d{{1..2},{3..6}:4}+8+2+1d8 with 2d{{1..2},{3..6}:4}+1d8] named "Level 5 gwf battlemaster Fighter greatsword lunging attack"
output 2d[1d20 for 1d8+4 with 1d8]+2d[1d20 for 1d6+4 with 1d6] named "Level 5 open handed Monk spear flurry of blows"
output 2d[1d20 for 2d8+4+2+3d8 with 2d8+3d8] named "Level 5 dueling Paladin of vengeance longsword 2nd level smite"
output 3d[1d20 for 2d6+4 with 2d6] named "Level 5 twf Ranger shortsword dual wielding hunter’s mark"
output [[highest 1 of 2d20] for 1d8+4+3d6+1d8+3d6 with 0] named "Level 5 Rogue assassin rapier sneak attack assassinate"
output [1d20 save 8d6 or (8d6)/2]+2d[1d20 for 1d10 with 1d10] named "Level 5 Sorcerer quickened fireball and firebolt"
output 2d[1d20 for 1d10+4+1d6+3 with 1d10+1d6] named "Level 5 hexblade curse Warlock eldritch blast agonizing blast with hex"
output [1d20 save 8d6 or (8d6)/2] named "Level 5 Wizard fireball"

\Level 10\
output [[highest 1 of 2d20] for 1d12+8 with 2d12]+[1d20 for 1d12+8 with 2d12] named "Level 10 totem warrior (bear) Barbarian greataxe rage reckless attack brutal crit"
output 2d[1d20 for 2d6+5 with 2d6]+[1d20 save 5d6 or (5d6)/2] named "Level 10 valor Bard greatsword with magic secret (spirit guardians) in 5th level slot"
output 2d[1d20 for 2d6+5+1d8 with 2d6+1d8]+[1d20 save 5d6 or (5d6)/2] named "Level 10 war Cleric maul divine strike spirit guardians with 5th level slot"
output [1d20 for 4d8+4 with 4d8] named "Level 10 moon Druid wildshape (giant elk charge hooves on prone target)"
output 2d[1d20 for 2d{{1..2},{3..6}:4}+5+1d10 with 2d{{1..2},{3..6}:4}+1d10] named "Level 10 gwf battlemaster Fighter greatsword lunging attack"
output 2d[1d20 for 1d8+5 with 1d8]+2d[1d20 for 1d6+5 with 1d6] named "Level 10 open handed Monk spear flurry of blows"
output 2d[1d20 for 1d8+5+2+4d8 with 5d8] + [1d20 for 1d8+5+2+3d8 with 4d8] named "Level 10 dueling Paladin of vengeance longsword 3rd level smite and haste with 2nd level smite"
output 3d[1d20 for 2d6+5 with 2d6] named "Level 10 twf Ranger shortsword dual wielding hunter’s mark"
output [1d20 for 1d8+5+5d6+1d8+5d6 with 0] named "Level 10 Rogue assassin rapier sneak attack assassinate"
output [1d20 save 10d6+5 or (10d6+5)/2]+[1d20 for 2d10+5 with 2d10] named "Level 10 draconic Sorcerer quickened fireball with 5th level slot and firebolt"
output 2d[1d20 for 1d10+5+1d6+4 with 1d10+1d6] named "Level 10 hexblade curse Warlock eldritch blast agonizing blast with hex"
output [1d20 save 10d6+5 or (10d6+5)/2] named "Level 10 evocation Wizard fireball with 5th level slot"

\Level 11\
output [[highest 1 of 2d20] for 1d12+8 with 2d12]+[1d20 for 1d12+8 with 2d12] named "Level 11 totem warrior (bear) Barbarian greataxe rage brutal crit reckless attack"
output 2d[1d20 for 2d6+5 with 2d6]+[1d20 save 6d6 or (6d6)/2] named "Level 11 valor Bard greatsword with magic secret (spirit guardians) in 6th level slot"
output [1d20 for 2d6+5 with 2d6]+[1d20 for 2d6+5+1d8 with 2d6+1d8]+[1d20 save 6d6 or (6d6)/2] named "Level 11 war Cleric maul divine strike spirit guardians with 6th level slot"
output 2d[1d20 for 1d8+2 with 1d8]+[1d20 for 1d10+2 with 1d10]+[1d20+5 save 4d10 or (4d10)/2] named "Level 11 moon Druid wildshape giant scorpion multiattack and poison"
output 3d[1d20 for 2d{{1..2},{3..6}:4}+5+1d10 with 2d{{1..2},{3..6}:4}+1d10] named "Level 11 gwf battlemaster Fighter greatsword lunging attack"
output 4d[1d20 for 1d8+5 with 1d8] named "Level 11 open handed Monk flurry of blows"
output 3d[1d20 for 1d8+5+2+4d8+1d8 with 6d8] named "Level 11 dueling Paladin of vengeance longsword 3rd level smite and haste with improved divine smite"
output 3d[1d20 for 2d6+5 with 2d6] named "Level 11 twf Ranger shortsword dual wielding hunter’s mark"
output [[highest 1 of 2d20] for 1d8+5+6d6+1d8+6d6 with 0] named "Level 11 Rogue assassin rapier sneak attack assassinate"
output [1d20 save 11d6+5 or (11d6+5)/2]+3d10+5 named "Level 11 draconic Sorcerer quickened fireball with 6th level slot and firebolt"
output 3d[1d20 for 1d10+5+1d6+4 with 1d10+1d6] named "Level 11 hexblade curse Warlock eldritch blast agonizing blast with hex"
output [1d20 save 11d6+5 or (11d6+5)/2] named "Level 11 evocation Wizard fireball with 6th level slot"

\Level 16\
output [[highest 1 of 2d20] for 1d12+9 with 3d12]+[1d20 for 1d12+9 with 3d12] named "Level 16 totem warrior (bear) Barbarian greataxe rage brutal crit reckless attack"
output 2d[1d20 for 2d6+5 with 2d6]+[1d20 save 8d6 or (8d6)/2] named "Level 16 valor Bard greatsword with magic secret (spirit guardians) in 8th level slot"
output [1d20 for 2d6+10+2d8 with 2d6+2d8]+[1d20 for 2d6+10 with 2d6]+[1d20 save 8d6 or (8d6)/2] named "Level 16 war Cleric maul divine strike spirit guardians with 8th level slot"
output [1d20 for 3d10+5 with 3d10]+[1d20 for 2d8+5 with 2d8] named "Level 16 moon Druid wildshape (giant crocodile)"
output 3d[1d20 for 2d{{1..2},{3..6}:4}+5+1d10 with 2d{{1..2},{3..6}:4}+1d10] named "Level 16 gwf battlemaster Fighter greatsword lunging attack"
output 4d[1d20 for 1d8+5 with 1d8] named "Level 16 open handed Monk flurry of blows"
output 2d[1d20 for 1d8+5+2+5d8+1d8 with 7d8]+[1d20 for 1d8+5+2+4d8+1d8 with 6d8] named "Level 16 dueling Paladin of vengeance longsword 4th level smite and haste using 3rd level smite with improved divine smite"
output 3d[1d20 for 2d6+5 with 2d6] named "Level 16 twf Ranger shortsword dual wielding hunter’s mark"
output [[highest 1 of 2d20] for 1d8+5+8d6+1d8+8d6 with 0] named "Level 16 Rogue assassin rapier sneak attack assassinate"
output [1d20 save 13d6+5 or (13d6+5)/2]+[1d20 for 4d10+5 with 4d10] named "Level 16 draconic Sorcerer quickened fireball with 8th level slot and firebolt"
output 3d[1d20 for 1d10+5+1d6+5 with 1d20+1d6] named "Level 16 hexblade curse Warlock eldritch blast agonizing blast with hex"
output [1d20 save 13d6+5 or (13d6+5)/2] named "Level 16 evocation Wizard fireball with 8th level slot"

\Level 17\
output [[highest 1 of 2d20] for 1d12+9 with 4d12]+[1d20 for 1d12+9 with 4d12] named "Level 17 totem warrior (bear) Barbarian greataxe rage brutal crit reckless attack"
output 2d[1d20 for 2d6+5 with 2d6]+[1d20 save 9d6 or (9d6)/2] named "Level 17 valor Bard greatsword with magic secret (spirit guardians) in 9th level slot"
output [1d20 for 2d6+10+2d8 with 2d6+2d8]+[1d20 for 2d6+10 with 2d6]+[1d20 save 9d6 or (9d6)/2] named "Level 17 war Cleric maul divine strike spirit guardians with 9th level slot"
output [1d20 for 3d10+5 with 3d10]+[1d20 for 2d8+5 with 2d8] named "Level 17 moon Druid wildshape (giant crocodile)"
output 3d[1d20 for 2d{{1..2},{3..6}:4}+5+1d10 with 2d{{1..2},{3..6}:4}+1d10] named "Level 17 gwf battlemaster Fighter greatsword lunging attack"
output 4d[1d20 for 1d10+5 with 1d10] named "Level 17 open handed Monk flurry of blows (alternatively save or die)"
output [1d20 for 1d8+5+2+6d8+1d8 with 8d8]+2d[1d20 for 1d8+5+2+5d8+1d8 with 7d8] named "Level 17 dueling Paladin of vengeance longsword 5th level smite then 2nd attack and haste using 4rd level smite with improved divine smite"
output 3d6+15+3d6 named "Level 17 twf Ranger shortsword dual wielding hunter’s mark"
output [1d20 for (1d8+5+9d6+1d8+9d6)*2 with 0] named "Level 17 Rogue assassin rapier sneak attack assassinate death strike"
output [1d20 save 40d6+5 or (40d6+5)/2]+[1d20 for 4d10+5 with 4d10] named "Level 17 draconic Sorcerer quickened meteor swarm and firebolt"
output 4d[1d20 for 1d10+5+1d6+6 with 1d10+1d6] named "Level 17 hexblade curse Warlock eldritch blast agonizing blast with hex"
output [1d20 save 40d6+5 or (40d6+5)/2] named "Level 17 evocation Wizard meteor swarm"

\Level 20\
output [[highest 1 of 2d20] for 1d12+11 with 4d12]+[1d20 for 1d12+11 with 4d12] named "Level 20 totem warrior (bear) Barbarian greataxe rage brutal crit reckless attack"
output [1d20 save 40d6 or (40d6)/2]+[1d20 for 2d6+5 with 2d6]+[1d20 save 8d6 or (8d6)/2] named "Level 20 valor Bard greatsword with magic secrets (meteor swarm and spirit guardians) in 8th level slot"
output 2d[1d20 for 2d6+10+1d8 with 2d6+1d8]+[1d20 save 9d6 or (9d6)/2] named "Level 20 war Cleric maul divine strike spirit guardians with 9th level slot"
output [1d20 for 3d10+5 with 3d10]+[1d20 for 2d8+5 with 2d8] named "Level 20 moon Druid wildshape (giant crocodile)"
output 4d[1d20 for 2d{{1..2},{3..6}:4}+5+1d12 with 2d{{1..2},{3..6}:4}] named "Level 20 gwf battlemaster Fighter greatsword lunging attack"
output 4d[1d20 for 1d10+5 with 1d10] named "Level 20 open handed Monk flurry of blows (alternatively save or die)"
output 2d[1d20 for 1d8+5+2+6d8+1d8 with 8d8]+[1d20 for 1d8+5+2+5d8+1d8 with 7d8] named "Level 20 dueling Paladin of vengeance longsword 5th level and haste using 4rd level smite with improved divine smite"
output 2d[1d20 for 2d6+5 with 2d6]+[1d20 for 2d6+5+5 with 2d6] named "Level 20 twf Ranger shortsword dual wielding hunter’s mark foe slayer"
output [1d20 for (1d8+5+10d6+1d8+10d6)*2 with 0] named "Level 20 Rogue assassin rapier sneak attack assassinate death strike"
output [1d20 save (40d6+5) or (40d6+5)/2]+[1d20 for 4d10+5 with 4d10] named "Level 20 draconic Sorcerer quickened meteor swarm and firebolt"
output 4d[1d20 for 1d10+5+1d6+6 with 1d10+1d6] named "Level 20 hexblade curse Warlock eldritch blast agonizing blast with hex"
output [1d20 save 40d6+5 or (40d6+5)/2] named "Level 20 evocation Wizard meteor swarm"
