
function: highest N:n of A:s B:s C:s {
    result: {1..N}@[sort {A, B, C}]
}
function: highest N:n of A:s B:s {
    result: {1..N}@[sort {A, B}]
}
function: lowest N:n of A:s B:s {
    S: [sort {A, B}]
    result: {#S-N+1 .. #S} @ S
}

output [lowest 4 of 6d4] named "1 Untrained"
output [lowest 4 of 5d4] named "2 Beginner"
output 4d4 named "32 Novice"
output 3d4+1d6 named "4 Neophyte"
output 2d4+2d6 named "5 Amateur"
output 1d4+3d6 named "6 Trainee"
output 4d6 named "7 Cadet"
output 3d6+1d8 named "8 Apprentice"
output 2d6+2d8 named "9 Student"
output 1d6+3d8 named "10 Senior Student"
output 4d8 named "11 Technician"
output 3d8+1d10 named "12 Journeyman"
output 2d8+2d10 named "13 Professional"
output 1d8+3d10 named "14 Specialist"
output 4d10 named "15 Artisan"
output 3d10+1d12 named "16 Expert"
output 2d10+2d12 named "17 Virtuoso"
output 1d10+3d12 named "18 Master"
output 4d12 named "19 Grand Master"
output [highest 1 of 2d12]+3d12 named "20 Adept"
output [highest 2 of 3d12]+2d12 named "21 A+"

output 1d52+3