CD: 12
output 1d20 > CD-1 named "R1 Impacto de 1H"
output 1d20 > CD-1 | 1d20 > CD-1 named "R2 Impacto de 1H"
output 1d20 > CD-1 | 1d20 > CD-1 | 1d20 > CD-1 named "R3 Impacto de 1H"
output 1d20 > CD-1 | 1d20 > CD-1 | 1d20 > CD-1 | 1d20 > CD-1 named "R4 Impacto de 1H"
output 1d20 > CD-1 | 1d20 > CD-1 | 1d20 > CD-1 | 1d20 > CD-1 | 1d20 > CD-1 named "R5 Impacto de 1H"

output 1d20 > CD-1 & 1d20 > CD-1 named "R2 Impacto de 2H"
output 1d20 > CD-1 & 1d20 > CD-1 | 1d20 > CD-1 named "R3 Impacto de 2H"
output 1d20 > CD-1 & 1d20 > CD-1 | 1d20 > CD-1 | 1d20 > CD-1 named "R4 Impacto de 2H"
output 1d20 > CD-1 & 1d20 > CD-1 | 1d20 > CD-1 | 1d20 > CD-1 | 1d20 > CD-1 named "R5 Impacto de 2H"

output 1d20 > CD-1 & 1d20 > CD-1 & 1d20 > CD-1 named "R3 Impacto de 3H"
output 1d20 > CD-1 & 1d20 > CD-1 & 1d20 > CD-1 | 1d20 > CD-1 named "R4 Impacto de 3H"
output 1d20 > CD-1 & 1d20 > CD-1 & 1d20 > CD-1 | 1d20 > CD-1 | 1d20 > CD-1 named "R5 Impacto de 3H"
