function: A:n damage B:n {
   if A < B {result: 0}
   result: A - B
}

function: halve A:n {
   if A > ((A/2) + (A/2)) {result: A / 2 + 1}
   else { result: A / 2}
}

function: A:n piercing B:n {
   HB: [halve B]
   if A < HB {result: 0}
   result: A - HB
}



POWD: 15 + 2d6
POWH: 6 + 2d6
ARM: 16
output [POWD damage ARM] named "Defender"
output [POWH piercing ARM] named "Hunter"

POWD: 15 + 3d6
POWH: 6 + 3d6
ARM: 16
output [POWD damage ARM] named "Defender Boosted"
output [POWH piercing ARM] named "Hunter Boosted"
