output [count {4} in d4]
output [count {4} in 2d4]
output [count {4} in 3d4]
output [count {4} in 4d4]
output [count {4} in 5d4]
output [count {4..6} in d6]
output [count {4..6} in 2d6]
output [count {4..6} in 3d6]
output [count {4..6} in 4d6]
output [count {4..6} in 5d6]
output [count {4..8} in d8]
output [count {4..8} in 2d8]
output [count {4..8} in 3d8]
output [count {4..8} in 4d8]
output [count {4..8} in 5d8]
output [count {4..10} in d10]
output [count {4..10} in 2d10]
output [count {4..10} in 3d10]
output [count {4..10} in 4d10]
output [count {4..10} in 5d10]
output [count {4..12} in d12]
output [count {4..12} in 2d12]
output [count {4..12} in 3d12]
output [count {4..12} in 4d12]
output [count {4..12} in 5d12]