function: max X from ROLL:s { 
if ROLL >=X {result:X}
result: ROLL
}

function: highest of A:n and B:n { if A > B { result: A } result: B }
function: high A:n p B:n p C:n { 
if A > B { if A>C {result:A} result: C } 
if B>C {result:B} result:C
}

output [max 1 from 1d10] named "1"
output [max 2 from 1d10] named "2"
output [max 3 from 1d10] named "3"
output [highest of [max 4 from 1d10] and [max 4 from 1d10]] named "4"
output [highest of [max 5 from 1d10] and [max 5 from 1d10]] named "5"
output [high [max 6 from 1d10] p [max 6 from 1d10] p [max 6 from 1d10]] named "6"
output [high [max 7 from 1d10] p [max 7 from 1d10] p [max 7 from 1d10]] named "7"
output [highest of [highest of [max 8 from 1d10] and [max 8 from 1d10]] and [highest of [max 8 from 1d10] and [max 8 from 1d10]]] named "8"
output [highest of [highest of [max 9 from 1d10] and [max 9 from 1d10]] and [highest of [max 9 from 1d10] and [max 9 from 1d10]]] named "9"
output [highest of [highest of [max 10 from 1d10] and [max 10  from 1d10]] and [high [max 10 from 1d10] p [max 10 from 1d10] p [max 10 from 1d10]]] named "10"