\
output 1d{-2,-2,-1,-1,0,1} named "Low Skill"
output 1d{-1,0,0,1,1,2} named "Avg Skill"
output 1d{-1,0,1,1,2,2} named "High Skill"
output 2d{-2,-2,-1,-1,0,1} named "2 Low"
output 1d{-2,-2,-1,-1,0,1} + 1d{-1,0,0,1,1,2} named "1 Low + 1 Avg"
output 2d{-1,0,0,1,1,2} named "2 Avg"
output 1d{-1,0,0,1,1,2} + 1d{-1,0,1,1,2,2} named "1 Avg + 1 High"
output 2d{-1,0,1,1,2,2} named "2 High"
output 1d{-2,-2,-1,-1,0,1} + 1d{-1,0,1,1,2,2} named "Moody: 1 Lo/1 Hi"
\

output 1d{-2,-1,-1,-1,0,0} named "Low Skill"
output 1d{-1,0,1} named "Avg Skill"
output 1d{0,0,1,1,1,2} named "High Skill"
output 2d{-2,-1,-1,-1,0,0} named "2 Low"
output 1d{-2,-1,-1,-1,0,0} + 1d{-1,0,1} named "1 Low + 1 Avg"
output 2d{-1,0,1} named "2 Avg"
output 1d{-1,0,1} + 1d{0,0,1,1,1,2} named "1 Avg + 1 High"
output 2d{0,0,1,1,1,2} named "2 High"
output 1d{-2,-1,-1,-1,0,0} + 1d{0,0,1,1,1,2} named "Moody: 1 Lo/1 Hi"