set "explode depth" to 1

function: xroll X die Y times {
  if X = 4 {
    result: [explode Yd{-1, 2, 3, 4}]
  }
  if X = 6 {
    result: [explode Yd{-1, 2, 3, 4, 5, 6}]
  }
  if X = 8 {
    result: [explode Yd{-1, 2, 3, 4, 5, 6, 7, 8}]
  }
  if X = 10 {
    result: [explode Yd{-1, 2, 3, 4, 5, 6, 7, 8, 9, 10}]
  }
  if X = 12 {
    result: [explode Yd{-1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12}]
  }
}

loop A over {1..5} {
  loop Y over {1..5} {
    X: A*2+2
    output [xroll X die Y times] named "[Y]d[X]"
  }
}