output -6 + [explode 1d{1..10}] named "CHAR + ABILITY = -6"
output -5 + [explode 1d{1..10}] named "CHAR + ABILITY = -5"
output -4 + [explode 1d{1..10}] named "CHAR + ABILITY = -4"
output -3 + [explode 1d{1..10}] named "CHAR + ABILITY = -3"
output -2 + [explode 1d{1..10}] named "CHAR + ABILITY = -2"
output -1 + [explode 1d{1..10}] named "CHAR + ABILITY = -1"
output 0 + [explode 1d{1..10}] named "CHAR + ABILITY = 0"
output 1 + [explode 1d{1..10}] named "CHAR + ABILITY = 1"
output 2 + [explode 1d{1..10}] named "CHAR + ABILITY = 2"
output 3 + [explode 1d{1..10}] named "CHAR + ABILITY = 3"
output 4 + [explode 1d{1..10}] named "CHAR + ABILITY = 4"
output 5 + [explode 1d{1..10}] named "CHAR + ABILITY = 5"
output 6 + [explode 1d{1..10}] named "CHAR + ABILITY = 6"
