function: norm SKILL:n D:d DMG:n {
 R: 1d100
 result: (R <= SKILL)*(D+DMG) + (R <= (SKILL/5))*[maximum of D]
}
function: pen SKILL:n D:d DMG:n {
 R: [highest of 1d100 and 1d100]
 result: (R <= SKILL)*(D+DMG) + (R <= (SKILL/5))*[maximum of D]
}

output ([norm 75 1d10 2]+[norm 75 1d10 2]+[norm 75 1d10 2]+[pen 75 1d10 2] + [pen 75 1d10 2] + [pen 75 1d10 2])*2/3 named "James"
output ([norm 75 1d10 2]+[norm 75 1d10 2]+[norm 75 1d10 2]+[norm 75 1d10 2]+[norm 75 1d10 2]+[norm 75 1d10 2]) named "James pre nerf"
output [norm 103 2d6 4] named "Charles Bolt Action"
output ([norm 103 3d6 4]+[norm 103 3d6 4]) named "Charles Elephant Gun"
output ([norm 103 4d6 4]+[norm 103 4d6 4]) named "Charles Shotgun"
output ([norm 104 3d10 5]+[norm 52 3d10 5]) named "Charles Monster Sniper"
output [norm 95 1d8+1d6 2] named "Walter siekiera"
output [norm 75 2d6 4] named "Charles Bolt Action 75%"
output ([norm 75 3d6 4]+[norm 75 3d6 4]) named "Charles Elephant Gun 75%"
output ([norm 75 4d6 4]+[norm 75 4d6 4]) named "Charles Shotgun 75%"

