function: N:n newdie X:n { 
if X = 1 { result: Nd{0,2,3,4,5,6} } 
if X = 2 { result: Nd{0,0,3,4,5,6} } 
if X = 3 { result: Nd{0,0,0,4,5,6} } 
if X = 4 { result: Nd{0,0,0,0,5,6} } 
if X = 5 { result: Nd{0,0,0,0,0,6} } 
}

ETN: 3
NTN: 6
CTN: 11
HTN: 16
VTN: 23
ITN: 30

output [2 newdie 1] >= ETN named "new / 1 / easy"
output [3 newdie 1] >= NTN named "new / 1 / normal"
output [4 newdie 1] >= CTN named "new / 1 / challenging"
output [5 newdie 1] >= HTN named "new / 1 / hard"
output [6 newdie 1] >= VTN named "new / 1 / very hard"
output [7 newdie 1] >= ITN named "new / 1 / inconceivable"

output [2 newdie 2] >= ETN named "new / 3 / easy"
output [3 newdie 2] >= NTN named "new / 3 / normal"
output [4 newdie 2] >= CTN named "new / 3 / challenging"
output [5 newdie 2] >= HTN named "new / 3 / hard"
output [6 newdie 2] >= VTN named "new / 3 / very hard"
output [7 newdie 2] >= ITN named "new / 3 / inconceivable"

output [2 newdie 3] >= ETN named "new / 5 / easy"
output [3 newdie 3] >= NTN named "new / 5 / normal"
output [4 newdie 3] >= CTN named "new / 5 / challenging"
output [5 newdie 3] >= HTN named "new / 5 / hard"
output [6 newdie 3] >= VTN named "new / 5 / very hard"
output [7 newdie 3] >= ITN named "new / 5 / inconceivable"