EVI: 2d10
SNEAK: 4d6

TWFS_MH: (1d6+4)
TWFL_MH: (1d8+4)
TWF_OH: (1d6)

TWFS_BOTH: (TWFS_MH + TWF_OH)
TWFL_BOTH: (TWFL_MH + TWF_OH)

TWFS_EVI: (TWFS_MH + TWFS_MH + EVI)
TWFL_EVI: (TWFL_MH + TWFL_MH + EVI)

LS_MH: (1d10+4)
LS_EVI: (LS_MH + LS_MH + EVI)

TWFS_SNEAK: (TWFS_BOTH + SNEAK)
TWFL_SNEAK: (TWFL_BOTH + SNEAK)
LS_SNEAK: (LS_MH + SNEAK)

MISS: (0d0 + 0d0)

output (TWF_OH) + (MISS) + (TWFS_EVI)   + (TWF_OH) + (TWFS_EVI)   + (TWFS_MH) named "TWF w/ Shortsword"
output (TWF_OH) + (MISS) + (TWFL_EVI)   + (TWF_OH) + (TWFL_EVI)   + (TWFL_MH) named "TWF w/ Rapier"
output (MISS)   + (MISS) + (LS_EVI)     + (MISS)   + (LS_EVI)     + (LS_MH) named "2H Longsword"
output (TWF_OH) + (MISS) + (TWFS_SNEAK) + (TWF_OH) + (TWFS_SNEAK) + (TWFS_MH) named "Sneak Attack TWF w/ Shortsword"
output (TWF_OH) + (MISS) + (TWFL_SNEAK) + (TWF_OH) + (TWFL_SNEAK) + (TWFL_MH) named "Sneak Attack w/ Rapier"
output (MISS)   + (MISS) + (LS_SNEAK)   + (MISS)   + (LS_SNEAK)   + (LS_MH) named "Sneak Attack 2H Longsword" 