set "position order" to "lowest first"
output [count {4, 5, 6} in 1@2d6] named "BITD0D6 partial"
output [1@2d6 contains 6] named "BITD0D6"
output [count {4, 5, 6} in 1d6] named "BITD1D6 partial"
output [1d6 contains 6] named "BITD1D6"
output [count {4, 5, 6} in 2d6] named "BITD2D6 partial"
output [2d6 contains 6] named "BITD2D6"
output [count {4, 5, 6} in 3d6]named "BITD3D6 partial"
output [3d6 contains 6]named "BITD3D6"
output [count {4, 5, 6} in 4d6]named "BITD4D6 partial"
output [4d6 contains 6]named "BITD4D6"

output [count {7, 8, 9, 10} in 1@2d10] named "BITD0D10 partial"
output [1@2d10 contains 10] named "BITD0D10"
output [count {7, 8, 9, 10} in 1d10] named "BITD1D6 partial"
output [1d10 contains 10] named "BITD1D10"
output [count {7, 8, 9, 10} in 2d10] named "BITD2D6 partial"
output [2d10 contains 10] named "BITD2D10"
output [count {7, 8, 9, 10} in 3d10]named "BITD3D6 partial"
output [3d10 contains 10]named "BITD3D10"
output [count {7, 8, 9, 10} in 4d10]named "BITD4D6 partial"
output [4d10 contains 10]named "BITD4D10"