function: ties reroll AT:n M:n DE:n{
   if AT + M > DE { result: 1}
   else if AT + M < DE {result: 0}
   else { result: d{}}
}

function: D:n ties reroll reroll AT:n M:n DE:n {
if D = 6{
   if AT + M > DE { result: 1}
   else if AT + M < DE {result: [ties reroll 1d6 (M-2) 1d6]}
   else { result: d{}}
}
else if D = 10{
   if AT + M > DE { result: 1}
   else if AT + M < DE {result: [ties reroll 1d10 (M-2) 1d10 ]}
   else { result: d{}}
}
else if D = 12{
   if AT + M > DE { result: 1}
   else if AT + M < DE {result: [ties reroll 1d12 (M-2) 1d12 ]}
   else { result: d{}}
} 
}


output [6 ties reroll reroll 1d6 (0) 1d6] named "1d6"
output [10 ties reroll reroll 1d10(0) 1d10] named "1d10"
output [12 ties reroll reroll 1d12(0) 1d12] named "1d12"
output [6 ties reroll reroll 1d6 (4) 1d6] named "1d6"
output [10 ties reroll reroll 1d10(4) 1d10] named "1d10"
output [12 ties reroll reroll 1d12(4) 1d12] named "1d12"