\**AKTA**\
AKTA: {-2,6,1,5,2,4}

\**CERRIDWEN**\
CERRIDWEN: {0,6,1,-1,2,7}

\**EOL**\
EOL: {2,-1,3,1,6,4}

\**ETHIEL**\
ETHIEL: {4,7,1,2,1,1}

\**LUTHIEN**\
LUTHIEN: {1,1,2,3,6,1}

SAVE_DC_: 13

function: saving throw ROLL:n SAVE_MOD:n DC:n{
 if ROLL + SAVE_MOD >= DC{result:1}
 else{result:0}
}

function: str DC:n {
 result: [saving throw 1d20 1@AKTA DC]+[saving throw 1d20 1@CERRIDWEN DC]+[saving throw 1d20 1@EOL DC]+[saving throw 1d20 1@ETHIEL DC]+[saving throw 1d20 1@LUTHIEN DC]
}

function: dex DC:n {
 result: [saving throw 1d20 2@AKTA DC]+[saving throw 1d20 2@CERRIDWEN DC]+[saving throw 1d20 2@EOL DC]+[saving throw 1d20 2@ETHIEL DC]+[saving throw 1d20 2@LUTHIEN DC]
}

function: con DC:n {
 result: [saving throw 1d20 3@AKTA DC]+[saving throw 1d20 3@CERRIDWEN DC]+[saving throw 1d20 3@EOL DC]+[saving throw 1d20 3@ETHIEL DC]+[saving throw 1d20 3@LUTHIEN DC]
}

function: int DC:n {
 result: [saving throw 1d20 4@AKTA DC]+[saving throw 1d20 4@CERRIDWEN DC]+[saving throw 1d20 4@EOL DC]+[saving throw 1d20 4@ETHIEL DC]+[saving throw 1d20 4@LUTHIEN DC]
}

function: wis DC:n {
 result: [saving throw 1d20 5@AKTA DC]+[saving throw 1d20 5@CERRIDWEN DC]+[saving throw 1d20 5@EOL DC]+[saving throw 1d20 5@ETHIEL DC]+[saving throw 1d20 5@LUTHIEN DC]
}

function: cha DC:n {
 result: [saving throw 1d20 6@AKTA DC]+[saving throw 1d20 6@CERRIDWEN DC]+[saving throw 1d20 6@EOL DC]+[saving throw 1d20 6@ETHIEL DC]+[saving throw 1d20 6@LUTHIEN DC]
}



output [str 13] named "Strength Saving Throw DC 13"
output [dex 14] named "Dexterity Saving Throw DC 14"
output [con 13] named "Constitution Saving Throw DC 13"
output [int 10] named "Intelligence Saving Throw DC 10"
output [wis 15] named "Wisdom Saving Throw DC 15"
output [cha 12] named "Charisma Saving Throw DC 12"