LUCY_ARCANE: 1d20 + 11
LUCY_DEFEND: 1d20 + 11 

SEPH_MELEE:  1d20 + 11 
SEPH_OBJECT: 1d20 + 9 
SEPH_DEFEND: 1d20 + 9  

LOIC_MELEE:  1d20 + 6 
LOIC_DEFEND: 1d20 + 6  

ELGA_MELEE:  1d20 + 7
ELGA_OBJECT: 1d20 + 13 
ELGA_DEFEND: 1d20 + 11 

ELGA_COMBO: ELGA_MELEE / 2 + ELGA_OBJECT / 2
SEPH_COMBO: SEPH_MELEE /2 + SEPH_OBJECT / 2

ELGA_OFFEND: [highest of ELGA_COMBO and ELGA_MELEE]
SEPH_OFFEND: [highest of SEPH_COMBO and SEPH_MELEE]

VOIDO: LUCY_ARCANE / 2 * 14/10 + SEPH_OFFEND
VOIDD: LUCY_DEFEND * 14/10 + SEPH_DEFEND

LURKO: ELGA_OFFEND * 13/10 + LOIC_MELEE
LURKD: ELGA_DEFEND + LOIC_DEFEND

output VOIDO >= 36 named "Void Offense"
output VOIDD >= 40 named "Void Defense"

output LURKO >= 20 named "Lurk Offense"
output LURKD >= 24 named "Lurk Defense"


output LURKO + VOIDO >= 56 named "Joint Offense"
output VOIDD + LURKD >= 64 named "Joint Defense"

output VOIDD + LURKD >= 64 & LURKO + VOIDO >= 56 named "Joint Total"

