output (2d12 + 10 + 4) + (2d12 + 10 + 4) named  "Barbaro NOVO lv 7 --- 3MP no 1 turno (Furia 3) e 3 todo turno, COM +17(3+5+4+3+2) de acerto em cada ataque. TEM 21PM"




output (1d8 + 1d6 + 1d6 + 14) + (1d8 + 1d6 + 1d6 + 14) + (1d8 + 1d6 + 1d6 + 14) + (1d8 + 1d6 + 1d6 + 14)  named  "druida NOVO lv 7 --- 6PM no começo do dia (forma selv. 6)+ 5 PM no 1 turno (Velocida. 3 + Aspect. verão 2) e 2 todo turno, COM +14(3+9+4-2-2+2)de acerto em cada ataque escolhendo o melhor de 2 dados. AC 26. TEM 31PM" 

 

output (1d6 + 13) + (1d6 + 13) + (1d4 + 13) + (1d4 + 13) + (1d4 + 13) named "Lutador/arcanista NOVO lv 2/5 ---- 2PM no começo do dia (2 armad. arcan). 1RODADA: 7 PM na primeira rodada (1visc. rubro +3 sangue de fer. + 3 escuridão), gastando 5 PM por turno (1golpe rel. + 1mord + 2 garras + 1 conc. de comb) escolhendo o melhor de 2 dados COM +19(3+4+4-4+2+3+5+2) e + 31(3+5+4+2+3+3+2+2+5+2) em manobras. TEM 36 PM. AC 23"





output (1d6 + 2)+(1d6 + 2)+(1d6 + 2)+(1d6 + 2)+(1d6 + 2)+(1d6 + 2)  named "Clérigo NOVO lv 6 --- 5PM no 1 turno (Conjurar morto vivo) e 1 todo turno, COM 100% de acerto em cada ataque TEM 35 PM" 

output (48 + d15)  named "Clérigo NOVO MAXIMO lv 6 --- 2 PM no 1 turno (símbolo + profanar) + 7 PM no 2 turno (Conjurar morto vivo + Surto Heroico) e 1 todo turno, COM 100% de acerto em cada ataque TEM 35 PM"


