output 9d6+9*2+9 named "Magier, Hexenmeister"
output 9d8+9*2+11 named "Kleriker, Barde, USchurke, Mystiker, Alchemist, Ninja, Jäger, Skalde"
output 9d10+9*3+13 named "UMönch, Krieger, Waldläufer, Paladin, Samurai, Schütze, Blutwüter"
output 9d12+9*3+15 named "Barbar"

output [highest 1 of 2d6]+[highest 1 of 2d6]+[highest 1 of 2d6]+[highest 1 of 2d6]+[highest 1 of 2d6]+[highest 1 of 2d6]+[highest 1 of 2d6]+[highest 1 of 2d6]+[highest 1 of 2d6]+9*2+9 named "Magier, Hexenmeister 1x REROLL"

output [highest 1 of 2d8]+[highest 1 of 2d8]+[highest 1 of 2d8]+[highest 1 of 2d8]+[highest 1 of 2d8]+[highest 1 of 2d8]+[highest 1 of 2d8]+[highest 1 of 2d8]+[highest 1 of 2d8]+9*2+11 named "Kleriker, Barde, USchurke, Mystiker, Alchemist, Ninja, Jäger, Skalde 1x REROLL"

output [highest 1 of 2d10]+[highest 1 of 2d10]+[highest 1 of 2d10]+[highest 1 of 2d10]+[highest 1 of 2d10]+[highest 1 of 2d10]+[highest 1 of 2d10]+[highest 1 of 2d10]+[highest 1 of 2d10]+9*3+13 named "UMönch, Krieger, Waldläufer, Paladin, Samurai, Schütze, Blutwüter 1x REROLL"

output [highest 1 of 2d12]+[highest 1 of 2d12]+[highest 1 of 2d12]+[highest 1 of 2d12]+[highest 1 of 2d12]+[highest 1 of 2d12]+[highest 1 of 2d12]+[highest 1 of 2d12]+[highest 1 of 2d12]+9*3+15 named "Barbar 1x REROLL"