set "position order" to "lowest first"
LIM_L: 0
LIM_H: 30

SKILL_MOD: 3
DICE_COUNT: 5
DICE_SIZE: 6

METHOD: 2

if METHOD = 1 {
output (0*DICE_SIZE)+{(1+0)..DICE_COUNT}@DICE_COUNTdDICE_SIZE named "SET, S0" 
output (1*DICE_SIZE)+{(1+1)..DICE_COUNT}@DICE_COUNTdDICE_SIZE named "SET, S1" 
output (2*DICE_SIZE)+{(1+2)..DICE_COUNT}@DICE_COUNTdDICE_SIZE named "SET, S2" 
output (3*DICE_SIZE)+{(1+3)..DICE_COUNT}@DICE_COUNTdDICE_SIZE named "SET, S3" 
output (4*DICE_SIZE)+{(1+4)..DICE_COUNT}@DICE_COUNTdDICE_SIZE named "SET, S4" 
output (5*DICE_SIZE)+{(1+5)..DICE_COUNT}@DICE_COUNTdDICE_SIZE named "SET, S5"
}

if METHOD = 2 {
output 1@DICE_COUNTdDICE_SIZE named "REM, S0"
output 2@DICE_COUNTdDICE_SIZE named "REM, S1"
output 3@DICE_COUNTdDICE_SIZE named "REM, S2"
output 4@DICE_COUNTdDICE_SIZE named "REM, S3"
output 5@DICE_COUNTdDICE_SIZE named "REM, S4"
}