output 20d6+8d12
output 4d8+38
output 4d8+38 + 4d8+28
output (4d8+38)*3 + (4d8+38 + 4d8+28)*2 + 20d6+8d12
output (4d8+38)*13 + (4d8+38 + 4d8+28)*2 + 20d6+8d12
output (4d8+38)*23 + (4d8+38 + 4d8+28)*2 + 20d6+8d12
output 4d6+38 + 4d6+7
output 4d6+38 + 4d6+28 + 4d6+7
output (4d6+38 + 4d6+7)*3 + (4d6+38 + 4d6+28 + 4d6+7)*2 + 20d6+8d12
output (4d6+38 + 4d6+7)*13 + (4d6+38 + 4d6+28 + 4d6+7)*2 + 20d6+8d12
output (4d6+38 + 4d6+7)*23 + (4d6+38 + 4d6+28 + 4d6+7)*2 + 20d6+8d12
output 0 
output 20d6
output 1d8+17+5d6
output 1d8+17+10d6
output 2d8+24+7d6
output 3d8+31+4d6
output 4d8+38+1d6
output (4d8+38+1d6)*5 + 15d6 
output (4d8+38+1d6)*15 + 20d6 
output (4d8+38+1d6)*25 + 20d6 
output 1d6+17+5d6 + 1d6+7
output 1d6+17+10d6 + 1d6+7
output 2d6+24+7d6 + 1d6+7
output 3d6+31+4d6 + 1d6+7
output 4d6+38+1d6 + 1d6+7  
output (4d6+38+1d6 + 1d6+7)*5 + 15d6 
output (4d6+38+1d6 + 1d6+7)*15 + 20d6 
output (4d6+38+1d6 + 1d6+7)*25 + 20d6  
output 0
output 20d6
output 2d8+24
output 2d8+24+2d6
output 2d8+24+2d6+3d6
output 2d8+24+2d6+3d6 + 6
output 2d8+24+2d6+3d6 + 5+6
output (2d8+24+2d6+3d6 + 5+6)*5 + 10d6
output (2d8+24+2d6+3d6 + 5+6)*15 + 20d6
output (2d8+24+2d6+3d6 + 5+6)*25 + 20d6
output 2d6+14 + 1d6+17
output 2d6+14+2d6 + 1d6+17
output 2d6+14+2d6+3d6 + 1d6+17
output 2d6+14+2d6+3d6 + 1d6+17 + 6
output 2d6+14+2d6+3d6 + 1d6+17 + 5+6
output (2d6+14+2d6+3d6 + 1d6+17 + 5+6)*5 + 10d6
output (2d6+14+2d6+3d6 + 1d6+17 + 5+6)*15 + 20d6
output (2d6+14+2d6+3d6 + 1d6+17 + 6)*25 + 20d6