X: (1d6)
output [1d6 contains X]
output [2d6 contains X]
output [3d6 contains X]
output [4d6 contains X]
output [5d6 contains X]
output [6d6 contains X]
output [7d6 contains X]
output [8d6 contains X]

\
X: (2d6)
output X <= 4 named "Miss"
output X >= 5 & X <= 7 named "Suppress"
output X >= 8 & X <= 10 named "Injure"
output X >= 11 named "Kill"

output [count {1,2,3} in 3d6] named "3d6 1-3"
output [count {1,2,3} in 4d6] named "4d6 1-3"
output [count {1,2,3,4} in 3d6] named "3d6 1-4"
output [count {1,2,3} in 5d6]  named "5d6 1-3"
output [count {1,2,3,4,5} in 3d6]  named "3d6 1-5"
\