function: highest N:n of A:s B:s C:s D:s E:s{
    result: {1..N}@[sort {A, B, C, D, E}]
}
output [highest 3 of 0d4 0d6 0d8 0d10 3d12]
output [highest 3 of 1d4 0d6 0d8 0d10 3d12]
output [highest 3 of 0d4 1d6 0d8 0d10 3d12]
output [highest 3 of 0d4 0d6 1d8 0d10 3d12]
output [highest 3 of 0d4 0d6 0d8 1d10 3d12]
output [highest 3 of 0d4 0d6 0d8 0d10 4d12]
output [highest 3 of 1d4 0d6 0d8 0d10 4d12]
output [highest 3 of 0d4 1d6 0d8 0d10 4d12]
output [highest 3 of 0d4 0d6 1d8 0d10 4d12]
output [highest 3 of 0d4 0d6 0d8 1d10 4d12]
output [highest 3 of 0d4 0d6 0d8 0d10 5d12]
