output 1d20 named "D20: crit 1/20"
output 1d8+1d12+(1d2-2) named "D8+D12±: crit 1/192"
output 2d10+(1d2-2) named "2D10±: crit 1/200"
output 2d6+1d10-2 named "2D6+D10-2: crit 1/360"
output 2d8+1d6-2 named "2D8+D6-2: crit 1/384"
output 3d6+(1d3-1d3) named "3D6±: crit 1/1944"
output 4d5+(1d4-4) named "4D5±: crit 1/2500"
output 2d4+2d6+(1d2-2d2) named "2D4+2D6±: crit 1/4608"
output 5d4+(1d5-5) named "5D4±: crit 1/5120"
output 10d2-(1d10-1) named "10D2±: crit 1/10240"
output 7d3-1d6 named "7D3-1D6: crit 1/13122"