
\ Drawing twice from a deck of 20 cards, A-10:2, vs. 2d10 \

function: draw X:n {
if X = 1 { result: X + d{1..10,2,3,4,5,6,7,8,9,10} }
if X = 2 { result: X + d{1..10,1,3,4,5,6,7,8,9,10} }
if X = 3 { result: X + d{1..10,1,2,4,5,6,7,8,9,10} }
if X = 4 { result: X + d{1..10,1,2,3,5,6,7,8,9,10} }
if X = 5 { result: X + d{1..10,1,2,3,4,6,7,8,9,10} }
if X = 6 { result: X + d{1..10,1,2,3,4,5,7,8,9,10} }
if X = 7 { result: X + d{1..10,1,2,3,4,5,6,8,9,10} }
if X = 8 { result: X + d{1..10,1,2,3,4,5,6,7,9,10} }
if X = 9 { result: X + d{1..10,1,2,3,4,5,6,7,8,10} }
if X = 10 { result: X + d{1..10,1,2,3,4,5,6,7,8,9} }
}

output [draw d10] named "Cards"
output 2d10 named "Dice"