ATACK: [highest of [explode d6] and [explode d10]] 
PARRY: 4
TOUGHNESS: 5

DAMAGEONE: [explode d10] + [explode d10]
DAMAGETWO: [explode d10] + [explode d10] + 2
DAMAGETHREE: [explode d8] + [explode d8]
DAMAGEFOUR: [explode d8] + [explode d8] + [explode d8]
DAMAGEFILE: 0





function: param A:n of B:n {
if A < B { result: 0 } 
if A < B+4 { result: 1 }
result: 2
}

function: params D:n of B:n of C:n of Y:n{
A: 0
if C = 1 { A: D }
if C = 2 { A: D + Y }

if A < B { result: -1 } 
if A < B+4 { result: 0 }
if A < B+8 { result: 1 }
if A < B+12 { result: 2 }
if A < B+16 { result: 3 }
if A < B+20 { result: 4 }
if A < B+24 { result: 5 }
if A < B+28 { result: 6 }
if A < B+32 { result: 7 }
if A < B+36 { result: 8 }
if A < B+40 { result: 9 }
result: 10
}
RAISES: [explode d6]
X: [param ATACK of PARRY]

Y: [params DAMAGEONE of TOUGHNESS of X of RAISES]
output Y named "Обычный"

Y: [params DAMAGETWO of TOUGHNESS of X of RAISES]
output Y named "+2ББ"

Y: [params DAMAGETHREE of TOUGHNESS of X of RAISES]
output Y named "Электро"

Y: [params DAMAGEFOUR of TOUGHNESS of X of RAISES]
output Y named "ЭлектроБонус"
