output 1d8+5  
output 1d8+5 + 1d8+5 
output 1d8+5 + 1d8+5 + 1d8+1d8 
output 2d8+10 
output 2d8+10 + 2d8+10 
output 2d8+10 + 2d8+10 + 2d8+2d8 
output 2d8+12 
output 2d8+12 + 2d8+12 
output 2d8+12 + 2d8+12 + 2d8+2d8 
output 2d8+12  
output 6d8+12 
output 6d8+12 + 6d8+12 + 13d8
output 6d8+12 + 6d8+12 + 13d8 + 6d8+6d8+13d8 
output 2d8+14  
output 6d8+14 
output 6d8+14 + 6d8+14 + 15d8
output 6d8+14 + 6d8+14 + 15d8 + 6d8+6d8+15d8 
output 2d8+14  
output 8d8+14 
output 8d8+14 + 8d8+14 + 20d8
output 8d8+14 + 8d8+14 + 20d8 + 8d8+8d8+20d8 
output 3d8+21  
output 12d8+21 
output 12d8+21 + 12d8+21 + 29d8
output 12d8+21 + 12d8+21 + 29d8 + 12d8+12d8+29d8
output 0
output 1d8+7  
output 1d8+7 + 1d8+7 
output 1d8+7 + 1d8+7 + 2d8 
output 2d8+14 
output 2d8+14 + 2d8+14 + 4d8
output 2d8+14 + 2d8+14 + 4d8 + 8d8
output 2d8+14 
output 2d8+14 + 2d8+14 + 5d8
output 2d8+14 + 2d8+14 + 5d8 + 9d8
output 3d8+21  
output 3d8+21 + 3d8+21 + 5d10 
output 3d8+21 + 3d8+21 + 5d10 + 6d8+5d10
output 3d8+21  
output 3d8+21 + 3d8+21 + 5d10
output 3d8+21 + 3d8+21 + 5d10 + 6d8+5d10
output 3d8+21  
output 3d8+21 + 3d8+21 + 6d10
output 3d8+21 + 3d8+21 + 6d10 + 6d8+6d10
output 4d8+28  
output 4d8+28 + 4d8+28 + 6d12
output 4d8+28 + 4d8+28 + 6d12 + 8d8+6d12
output 0
output 1d10+15 + 1d4+15  
output 1d10+15 + 1d10+15 + 1d4+15 
output 1d10+15 + 1d10+15 + 1d4+15 + 2d10+1d4
output 4d10+60 + 1d4+15  
output 4d10+60 + 4d10+60 + 1d4+15 + 6d12
output 4d10+60 + 4d10+60 + 1d4+15 + 8d10+1d4+6d12