function: max of ROLL:s as NUMBER
{
   if(ROLL > NUMBER) { result: NUMBER }

   else { result: ROLL }
}

function: divide each in SEQ by NUM
{
 R: {}
   loop P over {1..#SEQ}
   {
      R: {R, P@SEQ / 6}
   }

   result: R
}

TURNS: 30
TURN_DIE: d{1,2,3,4,5,6}

SIXES_ROLLED: 0

TOTAL: 1

CRASH_CHANCE: 0

loop P over {0..TURNS}
{
   \if P > 3 { TURN_DIE: d{1,2,3,4,6,6} }
   if P > 6 { TURN_DIE: d{1,2,3,6,6,6} }\

   SIXES_ROLLED: SIXES_ROLLED + [TURN_DIE contains 6]

   TURNCOUNT: P + 2
   \output SIXES_ROLLED named "Sixes rolled by turn [TURNCOUNT]"\

   CRASH_SLOTS: [max of SIXES_ROLLED as 5]
   \output CRASH_SLOTS named "Crash slots by turn [TURNCOUNT]"\

   output CRASH_SLOTS named "Probability lose on turn [TURNCOUNT]"
}