function: explode N:n {
 if N = 10 { result: 10 + d10-1 }
 result: N
}

function: exploder N:n {
 if N = 1 { result: d10-1 }
 result: N
}

function: explodem N:n {
 if N = 5 { result: 5+d10-1 }
 result: N
}


output [exploder d10/10] named "Rango 0 no usable"
output [explodem d10/2] named "Rango 0 usable"
output [explode d10] named "Rango 1"
output [explode d10]+d10 named "Rango 2"
output [explode d10]+2d10 named "Rango 3"
output [explode d10]+[explode d10]+1d10 named "Rango 3+"
output [explode 2d10]+1d10 named "Rango 3++"
output [explode d10]+3d10 named "Rango 4"
output [explode d10]+[explode d10]+[explode d10]+1d10 named "Rango 4+"
output [explode d10]+4d10 named "Rango 5"


