\ DIFS: {0 Trivial, Fácil 1, Media 2, Considerable 3, Difícil 4, Imposible 5} \
\ Atributos: Pool que te permite por sesión bajar resultados de dados, o retirar dados (anunciando antes de tirar)? \

N: 4
DADO: 10
HABS: {0..7}

NDF: 1
FUDGE: NDFd{-1..1}

function: luck ROLL:s {
 RES: 0

 if ([count {8,9,10} in ROLL] >= 2) {
   RES: RES -1
 }
 if ([count {1,2,3} in ROLL] >= 2) {
   RES: RES +1
 }

 result: 0
}

loop H over HABS {
  output [count {1..H} in NdDADO] + [luck NdDADO] + FUDGE  named "[H] in [N]d[DADO] F[NDF]"
}



