function: die E:n F:n {
    result: d{2:F, 1:(E - F), 0:(20 - E)}
}

E: 20
F: 5
output 1d[die E F] named "1d20{[E], [F]}"
output 2d[die E F] named "1d20{[E], [F]}"
output 3d[die E F] named "1d20{[E], [F]}"
output 4d[die E F] named "1d20{[E], [F]}"
output 5d[die E F] named "1d20{[E], [F]}"
output 6d[die E F] named "1d20{[E], [F]}"
output 7d[die E F] named "1d20{[E], [F]}"
output 8d[die E F] named "1d20{[E], [F]}"
output 9d[die E F] named "1d20{[E], [F]}"
output 10d[die E F] named "1d20{[E], [F]}"