function: damage DN:n DC:n I:n PA:n{
 Y: I = 20
 X: I >= 12
 Z: I + PA >= 12

 if Y{
  result: DC
 }
 else if X{
  result: DN
 }
 else if Z{
  result: DN
 }
}

output [damage 1d8+1d4+15 2d8+2d4+15 [highest 1 of 3d20] 1d8] + [damage 1d8+1d4+15 2d8+2d4+15 [highest 1 of 3d20] 1d8] + [damage 1d8+1d4+15 2d8+2d4+15 [highest 1 of 3d20] 1d8] + [damage 1d8+1d4+15 2d8+2d4+15 [highest 1 of 3d20] 1d8] + [damage 1d8+1d4+15 2d8+2d4+15 [highest 1 of 3d20] 1d8] + [damage 1d8+1d4+15 2d8+2d4+15 [highest 1 of 3d20] 1d8]

