function: A:s and B:s drop highest N:n {
 S: [sort {A, B}]
 result: {N+1..#S}@S
}

function: A:s and B:s and C:s drop highest N:n {
 S: [sort {A, B, C}]
 result: {N+1..#S}@S
}

function: A:s and B:s drop lowest N:n {
 S: [sort {A, B}]
 result: {1..#S-N}@S
}

function: A:s and B:s and C:s drop lowest N:n {
 S: [sort {A, B, C}]
 result: {1..#S-N}@S
}

output [1d10 and 1d10 and 1d4 drop highest 1] named "disadvantage 4"
output [1d10 and 1d10 and 1d6 drop highest 1] named "disadvantage 3"
output [1d10 and 1d10 and 1d8 drop highest 1] named "disadvantage 2"
output [1d10 and 1d10 and 1d10 drop highest 1] named "disadvantage 1"

output [1d10 and 1d10 and 1d4 drop lowest 1] named "advantage 1"
output [1d10 and 1d10 and 1d6 drop lowest 1] named "advantage 2"
output [1d10 and 1d10 and 1d8 drop lowest 1] named "advantage 3"
output [1d10 and 1d10 and 1d10 drop lowest 1] named "advantage 4"
