\Function definitions and setup\

ACE:1d{0,1,1,1,1,1,1,1,1,1} \chance of dramatic faliure in MET: 1/10\

function: met N {
result: ACE* [highest of ((N + [explode 1d10])/5 -1) and 0]}

function: nwod R:n again N:n {
 if N >= R { result: 1 + [nwod R again d10] }
 result: N >= 8
}
NWOD: [nwod 10 again d10]

\Here's the part that actually generates the graphs.  Change the number(s) between {} to change the number of dice/bonus, and comment out lines that you don't want to display\
loop D over {6}{
output [lowest of [met D] and 10] named "+[D] normal MET"
output [lowest of(ACE* [highest of (D+[explode 1d10])/5 and 0]) and 10] named "+[D] met sucess 5 step 5"
output [lowest of(ACE* [highest of (D+[explode 1d10])/4-1 and 0]) and 10] named "+[D] met sucess 8 step 4"
output  [lowest of DdNWOD and 10] named "Normal NWOD [D]"
}




