function: novice X:n vs Y:n {
  if X > 21 {
    result: 2d12
  } else {
    if X > Y {
      result: 2d12
    } else {
      result: 0
    }
  }
}

function: skilled X:n vs Y:n {
  if X > 21 {
    result: 3d8+1
  } else {
    if X > Y {
      result: 3d8+1
    } else {
      result: 0
    }
  }
}

function: expert X:n vs Y:n {
  if X > 21 {
    result: 4d6+2
  } else {
    if X > Y {
      result: 4d6+2
    } else {
      result: 0
    }
  }
}

function: master X:n vs Y:n {
  if X > 21 {
    result: 6d4+3
  } else {
    if X > Y {
      result: 6d4+3
    } else {
      result: 0
    }
  }
}

output [novice 2d12 vs 11] named "Novice Damage"
output [skilled 3d8+1 vs 11] named "Skilled Damage"
output [expert 4d6+2 vs 11] named "Expert Damage"
output [master 6d4+3 vs 11] named "Master Damage"