function: bigger of A:n and B:n {
   if A <=0 {result: 0}
   if A > B {result: 1}
   if B >= A {result: 0}
}

function: biggerst of A:n and B:n {
   if A > B {result: 1}
   if B >= A {result: 0}
}

\output [bigger of [explode d6]-[explode d6] and [explode d6]-[explode d6]]\

output [biggerst of [explode d6]-[explode d6] and [explode d6]-[explode d6]]
output [biggerst of [explode d6]-[explode d8] and [explode d6]-[explode d6]]
output [biggerst of [explode d6]-[explode d10] and [explode d6]-[explode d6]]
output [biggerst of [explode d6]-[explode d14] and [explode d6]-[explode d6]]
output [biggerst of [explode d6]-[explode d20] and [explode d6]-[explode d6]]

output [explode d6]-[explode d6]
output [explode d6]-[explode d6]

output [explode d6]-[explode d8]
output [explode d6]-[explode d6]-1

output [explode d6]-[explode d10]
output [explode d6]-[explode d6]-2

output [explode d6]-[explode d14]
output [explode d6]-[explode d6]-4

output [explode d6]-[explode d20]
output [explode d6]-[explode d6]-7