function: ROLL:n vs DEFENSE:n {
 result: ROLL > DEFENSE
}

output [2d{0, 0, 0, 0, 0, 0, 1, 1, 1, 2} vs 1] named "2v1"
output [4d{0, 0, 0, 0, 0, 0, 1, 1, 1, 2} vs 2] named "4v2"
output [6d{0, 0, 0, 0, 0, 0, 1, 1, 1, 2} vs 3] named "6v3"
output [8d{0, 0, 0, 0, 0, 0, 1, 1, 1, 2} vs 4] named "8v4"
output [10d{0, 0, 0, 0, 0, 0, 1, 1, 1, 2} vs 5] named "10v5"
output [12d{0, 0, 0, 0, 0, 0, 1, 1, 1, 2} vs 6] named "12v6"
output [14d{0, 0, 0, 0, 0, 0, 1, 1, 1, 2} vs 7] named "14v7"
output [16d{0, 0, 0, 0, 0, 0, 1, 1, 1, 2} vs 8] named "16v8"
output [18d{0, 0, 0, 0, 0, 0, 1, 1, 1, 2} vs 9] named "18v9"
output [20d{0, 0, 0, 0, 0, 0, 1, 1, 1, 2} vs 10] named "20v10"
output [22d{0, 0, 0, 0, 0, 0, 1, 1, 1, 2} vs 11] named "22v11"
output [24d{0, 0, 0, 0, 0, 0, 1, 1, 1, 2} vs 12] named "24v12"
output [26d{0, 0, 0, 0, 0, 0, 1, 1, 1, 2} vs 13] named "26v13"
output [28d{0, 0, 0, 0, 0, 0, 1, 1, 1, 2} vs 14] named "28v14"
output [30d{0, 0, 0, 0, 0, 0, 1, 1, 1, 2} vs 15] named "30v15"