
ROLL: [highest 3 of 4d6]

output {1}@6dROLL named "Stat(4d6kh3 x 6): % likelihood of highest"
output {2}@6dROLL named "Stat(4d6kh3 x 6): % likelihood of 2nd highest"
output {3}@6dROLL named "Stat(4d6kh3 x 6): % likelihood of 3nd highest"
output {4}@6dROLL named "Stat(4d6kh3 x 6): % likelihood of 3rd lowest"
output {5}@6dROLL named "Stat(4d6kh3 x 6): % likelihood of 2nd lowest"
output {6}@6dROLL named "Stat(4d6kh3 x 6): % likelihood of lowest"

output 15 named "Stat(30pt): % likelihood"


output 6dROLL named "Stat Sum(4d6kh3 x 6): % likelihood"

output 15+15+15+11+8+8 named "Stat Sum(30): highest in most stats"
output 15+15+13+11+10+10 named "Stat Sum(30): highest with no negatives"