function: count VALUES:s in positions POSITIONS:s of ROLL:s {
  R: {}
  loop P over POSITIONS { R: {R, P@ROLL} }
  result: [count VALUES in R]
}
output [count {1} in positions {1..3} of 3d20] named "Weak"
output [count {1..2} in positions {1..3} of 3d20] named "Standard"
output [count {1..3} in positions {1..3} of 3d20] named "Talented"
output [count {1..4} in positions {1..3} of 3d20] named "Great"
output [count {1..5} in positions {1..3} of 3d20] named "Extraordinary"
output [count {1..6} in positions {1..3} of 3d20] named "Fantastic"
output [count {1..7} in positions {1..3} of 3d20] named "Legendary"
output [count {1..8} in positions {1..3} of 3d20] named "Astounding"
output [count {1..9} in positions {1..3} of 3d20] named "Colossal"
output [count {1..10} in positions {1..3} of 3d20] named "Marvelous"
output [count {1..11} in positions {1..3} of 3d20] named "Unbelievable"
output [count {1..12} in positions {1..3} of 3d20] named "α - Level Alpha"
output [count {1..13} in positions {1..3} of 3d20] named "β - Level Beta"
output [count {1..14} in positions {1..3} of 3d20] named "γ - Level Gamma"
output [count {1..15} in positions {1..3} of 3d20] named "δ - Level Delta"
output [count {1..16} in positions {1..3} of 3d20] named "ο - Mark Omnicron"
output [count {1..17} in positions {1..3} of 3d20] named "ζ - Mark Zeta"
output [count {1..18} in positions {1..3} of 3d20] named "θ - Mark Theta"
output [count {1..19} in positions {1..3} of 3d20] named "Ω - Mark Omega"

