function: bucket YY:s {
if (YY) >= 17 {result: 5}
if (YY) >= 12 {result: 4}
if (YY) >= 9 {result: 3}
if (YY) >= 7 {result: 2}
if (YY) >= 5 {result: 1}
result: 0
}
output [bucket d12] named "d12"
output [bucket d12+d6] named "d12+d6"
output [bucket d12+1@2d6] named "d12+2d6"
output [bucket d12+1@3d6] named "d12+3d6"
output [bucket d12+1@4d6] named "d12+4d6"
output [bucket d12+1@5d6] named "d12+4d6"
\output [bucket 1@2d12+d6] named "2d12+d6"\
\output [bucket 1@2d12+1@2d6] named "2d12+2d6"\
\output [bucket 1@2d12+1@3d6] named "2d12+3d6"\
