output 2d{1,2,3,4,5,9}+2 named "Zweiklingen Q0. 2W6+2 Krit3" 
output [highest 2 of 3d{2,2,3,4,5,9}]+3 named "2Kli. Q0mag. GeKli VS. 2W6+3 Shf2 Krit3 Ex1" 
output [highest 2 of 5d{2,2,3,4,5,9}]+3 named "2Kli. Ex. GeKli, EmW(Ex). 2W6+3 Shf2 Krit3 Ex3" 
output [highest 2 of 3d{2,2,3,4,5,12}]+3 named "2Kli. Krit. GeKli, EmW(Krit). 2W6+3 Shf2 Krit6 Ex1"
output [highest 2 of 5d{2,2,3,4,5,11}]+3 named "2Kli. ExKrit. GeKli, EmW(Ex), Q1(Krit). 2W6+3 Shf2 Krit5 Ex3"
output [highest 2 of 3d{2,2,3,4,5,14}]+3 named "2Kli. KritKrit. GeKli, EmW(Krit),Q1(Krit). 2W6+3 Shf2 Krit8 Ex1"

output 2d{1,2,3,4,5,8}+4 named "Mondsichelschaufel Q0. 2W6+4 Krit2 Wu" 
output [highest 2 of 3d{2,2,3,4,5,8}]+5 named "MoSiS. Q0mag. GeKli VS. 2W6+5 Shf2 Krit3 Ex1" 
output [highest 2 of 5d{2,2,3,4,5,8}]+5 named "MoSiS. Ex. GeKli, EmW(Ex). 2W6+5 Shf2 Krit3 Ex3" 
output [highest 2 of 3d{2,2,3,4,5,11}]+5 named "MoSiS. Krit. GeKli, EmW(Krit). 2W6+5 Shf2 Krit5 Ex1"
output [highest 2 of 5d{2,2,3,4,5,10}]+5 named "MoSiS. ExKrit. GeKli, EmW(Ex), Q1(Krit). 2W6+5 Shf2 Krit4 Ex3"
output [highest 2 of 3d{2,2,3,4,5,13}]+5 named "MoSiS. KritKrit. GeKli, EmW(Krit),Q1(Krit). 2W6+5 Shf2 Krit7 Ex1"

output 2d{1,2,3,4,5,6,7,8,9,10}+2 named "Lajatang Q0. 2W10+2" 
output [highest 2 of 3d{2,2,3,4,5,6,7,8,9,10}]+3 named "Lajatang Q0mag. GeKli VS. 2W10+3 Shf2 Ex1" 
output [highest 2 of 5d{2,2,3,4,5,6,7,8,9,10}]+3 named "Lajatang. Ex. GeKli, EmW(Ex). 2W10+3 Shf2 Ex3" 
output [highest 2 of 3d{2,2,3,4,5,6,7,8,9,13}]+3 named "Lajatang. Krit. GeKli, EmW(Krit). 2W10+3 Shf2 Krit3 Ex1" 
output [highest 2 of 5d{2,2,3,4,5,6,7,8,9,12}]+3 named "Lajatang. ExKrit. GeKli, EmW(Ex), Q1(Krit). 2W10+3 Shf2 Krit3 Ex3"
output [highest 2 of 3d{2,2,3,4,5,6,7,8,9,15}]+3 named "Lajatang. KritKrit. GeKli, EmW(Krit), Q1(Krit). 2W10+3 Shf2 Krit5 Ex1" 
