output 20d6+8d12
output 8d8+28 + 1d8+7
output 8d8+28 + 8d8+28 + 1d8+7
output (8d8+28 + 1d8+7)*2 + (8d8+28 + 8d8+28 + 1d8+7)*3 + 20d6+8d12
output (8d8+28 + 1d8+7)*12 + (8d8+28 + 8d8+28 + 1d8+7)*3 + 20d6+8d12 
output (8d8+28 + 1d8+7)*22 + (8d8+28 + 8d8+28 + 1d8+7)*3 + 20d6+8d12 
output 0 
output 20d6
output 4d8+14 + 1d8+7
output 4d8+14+1d10+20 + 1d8+7
output 6d8+21+1d10+20 + 1d8+7 + 16+10 + 3d8+24
output (4d8+14+1d10+20 + 1d8+7)*2 + (6d8+21+1d10+20 + 1d8+7 + 16+10 + 3d8+24)*3 + 15d6
output (4d8+14+1d10+20 + 1d8+7)*12 + (6d8+21+1d10+20 + 1d8+7 + 16+10 + 3d8+24)*3 + 20d6
output (4d8+14+1d10+20 + 1d8+7)*22 + (6d8+21+1d10+20 + 1d8+7 + 16+10 + 3d8+24)*3 + 20d6
output 0 
output 20d6
output 2d8+7+5d6 + 1d8+7
output 2d8+7+10d6 + 1d8+7
output 4d8+14+7d6 + 1d8+7
output 6d8+21+4d6 + 1d8+7
output 8d8+28+1d6 + 1d8+7
output (8d8+28+1d6 + 1d8+7)*5 + 5d6 + 15d6
output (8d8+28+1d6 + 1d8+7)*15 + 10d6 + 20d6
output (8d8+28+1d6 + 1d8+7)*25 + 10d6 + 20d6
output 0
output 20d6
output 19d8+50 + 18d8+30 
output 41d8+75 + 18d8+30 
output 4d8+14+2d8 + 1d8+7+1d8
output 4d8+14+2d8+2d8 + 1d8+7+1d8+1d8
output 4d8+14+2d8+4d8 + 1d8+7+1d8+2d8
output 4d8+14+2d8+6d8 + 1d8+7+1d8+3d8
output 
(4d8+14+2d8+4d8 + 1d8+7+1d8+2d8)*5 + 
19d8+50+10d8 + 12d8+30+6d8 + 15d6
output 
(4d8+14+2d8+4d8 + 1d8+7+1d8+2d8)*15 + 
19d8+50+10d8 + 12d8+30+6d8 + 20d6
output 
(4d8+14+2d8+4d8 + 1d8+7+1d8+2d8)*25 + 
19d8+50+10d8 + 12d8+30+6d8 + 20d6
output 0
output 20d6
output 4d8+14 + 1d8+7
output 4d8+14+2d6 + 1d8+7
output 4d8+14+2d6+3d6 + 1d8+7+1d6
output 4d8+14+2d6+3d6 + 1d8+7+1d6 + 6
output 4d8+14+2d6+3d6 + 1d8+7+1d6 + 5+6
output (4d8+14+2d6+3d6 + 1d8+7+1d6 + 5+6)*5 + 15d6
output (4d8+14+2d6+3d6 + 1d8+7+1d6 + 5+6)*15 + 20d6
output (4d8+14+2d6+3d6 + 1d8+7+1d6 + 5+6)*25 + 20d6
output 0
output 20d6
output 41d8+75+15d8 + 12d8+30+6d8
output 4d8+14+2d8 + 2d8+7
output (4d8+14+3d8 + 2d8+7)*5 + 41d8+75+15d8 + 12d8+30+6d8 + 15d6
output (4d8+14+3d8 + 2d8+7)*15 + 41d8+75+15d8 + 12d8+30+6d8  + 20d6
output (4d8+14+3d8 + 2d8+7)*25 + 41d8+75+15d8 + 12d8+30+6d8  + 20d6