output (1d8+3)*[highest of [lowest of d20 + 2 + 3 - 13 + 1 and 1] and 0] named "Level 2 d8 attack cantrip"

output (1d8+3+d6)*[highest of [lowest of d20 + 2 + 3 - 13 + 1 and 1] and 0] named "Level 2 d8 attack cantrip, with hex"

output (1d8)*[highest of [lowest of d20 + 2 + 3 - 13 + 1 and 1] and 0]*2 + 4*88/100 named "Level 5 d8 attack cantrip"

output (1d8+d6)*[highest of [lowest of d20 + 2 + 3 - 13 + 1 and 1] and 0]*2 + 4*88/100 named "Level 5 d8 attack cantrip, with hex"
 
output (1d8+5)*[highest of [lowest of d20 + 2 + 3 - 13 + 1 and 1] and 0]*2 named "Level 9  d8 attack cantrip"

output (1d8+5 +d6)*[highest of [lowest of d20 + 2 + 3 - 13 + 1 and 1] and 0]*2 named "Level 9  d8 attack cantrip, with hex"

output (1d8)*[highest of [lowest of d20 + 2 + 3 - 13 + 1 and 1] and 0]*3 +8 named "Level 11 base class d8 attack cantrip (coefficient of 8.377 is the accuracy-adjusted benefit of agonizing and tormenter's blast, calculated with the binomial distribution and rounded down so anydice doesn't explode)"

output (1d8+d6)*[highest of [lowest of d20 + 2 + 3 - 13 + 1 and 1] and 0]*3 +8 named "Level 11 base class d8 attack cantrip, with hex"

output (1d8)*[highest of [lowest of d20 + 2 + 3 - 13 + 1 and 1] and 0]*4 +9 named "Level 17 base class  d8 attack cantrip (coefficient of 9 is the accuracy-adjusted benefit of agonizing and tormenter's blast, calculated with the binomial distribution  and rounded down so anydice doesn't explode)"

output (1d8+d6)*[highest of [lowest of d20 + 2 + 3 - 13 + 1 and 1] and 0]*4 +9 named "Level 17 base class  d8 attack cantrip, with hex"

output (1d8+5+d6)*[highest of [lowest of d20 + 2 + 3 - 13 + 1 and 1] and 0]*4 named "Level 17 vanilla warlock, with hex, for comparison"

output (1d8)*[highest of [lowest of d20 + 2 + 3 - 13 + 1 and 1] and 0]*4 +9+5 named "Level 17 base class  d8 attack cantrip: Celestial Patron"

output (1d8)*[highest of [lowest of d20 + 2 + 3 - 13 + 1 and 1] and 0]*4 +9+6 named "Level 17 base class  d8 attack cantrip: Genie Patron"

output (1d8)*[highest of [lowest of d20 + 2 + 3 - 13 + 1 and 1] and 0]*3+8+6+(2d6+4+5)*[highest of [lowest of d20 + 2 + 2 - 13 + 1 and 1] and 0]*1+6 named "Level 17 greatsword blade genie: 3 cantrip attacks and one lifedrinker greatsword attack"
