function: poker A:s {
 if 1@A = 6 & 2@A = 6 & 3@A = 6 { result: A + A }
 if 1@A = 5 & 2@A = 5 & 3@A = 5 { result: A + A }
 if 1@A = 4 & 2@A = 4 & 3@A = 4 { result: A + A }
 if 1@A = 3 & 2@A = 3 & 3@A = 3 { result: A + A }
 if 1@A = 2 & 2@A = 2 & 3@A = 2 { result: A + A }
 if 1@A = 1 & 2@A = 1 & 3@A = 1 { result: A + A }
 if 1@A = 3 & 2@A = 2 & 3@A = 1 { result: 1@A * 3 }
 if 1@A = 4 & 2@A = 3 & 3@A = 2 { result: 1@A * 3 }
 if 1@A = 5 & 2@A = 4 & 3@A = 3 { result: 1@A * 3 }
 if 1@A = 6 & 2@A = 5 & 3@A = 4 { result: 1@A * 3 }
 result: A 
} 

output [ poker 3d6 ]
