FOXA_TX: 1d32
FOXA_RX: 1d32
FOXB_TX: 1d32
FOXB_RX: 1d32
FOXC_TX: 1d32
FOXC_RX: 1d32
FOXD_TX: 1d32
FOXD_RX: 1d32
FOXE_TX: 1d32
FOXE_RX: 1d32
FOXF_TX: 1d32
FOXF_RX: 1d32
FOXG_TX: 1d32
FOXG_RX: 1d32
FOXH_TX: 1d32
FOXH_RX: 1d32

\EXTRA: (1d2-1)*32\  \Emulates E1 frame granularity\
EXTRA: 3d32          \Emulates STM4-16-64 muxing or demuxing\
BIAS: 0

\1 Channel\
output FOXA_TX + FOXD_RX                         \2 FOX GO (unidirectional)\
output FOXA_TX + FOXB_TX + FOXC_RX + FOXD_RX     \4 FOX GO (unidirectional)\
output FOXA_TX + EXTRA + EXTRA + FOXD_RX         \2+2 FOX GO (unidirectional)\
output FOXA_TX + FOXD_RX - (FOXD_TX + FOXA_RX)   \2 FOX GO-Return\
output FOXA_TX + FOXB_TX + FOXC_RX + FOXD_RX - (FOXD_TX + FOXC_TX + FOXB_RX + FOXA_RX)   \4 FOX Go-Return (Ron's test)\
output FOXA_TX + EXTRA + EXTRA + FOXD_RX - (FOXD_TX + EXTRA + EXTRA + FOXA_RX)           \2+2 FOX Go-Return (Ron's test)\
output FOXA_TX + FOXB_TX + FOXC_RX + FOXD_RX + (FOXD_TX + FOXC_TX + FOXB_RX + FOXA_RX)   \4 FOX looped (Go+return)\
output FOXA_TX + EXTRA + EXTRA + FOXD_RX + (FOXD_TX + EXTRA + EXTRA + FOXA_RX)           \2+2 FOX looped (Go+return)\



\2 Channel Difference\
output (FOXA_TX + FOXD_RX) + (FOXD_TX + FOXA_RX)-((FOXE_TX + FOXH_RX) + (FOXH_TX + FOXE_RX))   \2 FOX (Main and backup each)\
output (FOXA_TX + FOXB_TX + FOXC_RX+ FOXD_RX) + (FOXD_TX + FOXC_TX + FOXB_RX + FOXA_RX)-((FOXE_TX + FOXF_TX + FOXG_RX + FOXH_RX) + (FOXH_TX + FOXG_TX + FOXF_RX + FOXE_RX))
output (FOXA_TX + EXTRA + EXTRA + FOXD_RX) + (FOXD_TX + EXTRA + EXTRA + FOXA_RX)-((FOXE_TX + EXTRA + EXTRA + FOXH_RX) + (FOXH_TX + EXTRA + EXTRA + FOXE_RX))

