PROF_BONUS : 8
DEX : 5
WEAPON : 1d8+3

DICE: [highest 1 of 3d20]

function: attack ROLL:n vs DEFENSE:n {
 if ROLL = 1 { result: 0 }
 if ROLL = 20 { result: [maximum of (WEAPON + DEX)] }
 if ROLL + DEX+PROF_BONUS >= DEFENSE { result: (WEAPON + DEX) }
 result: 0
}


loop AC over {5..30} {
 output [attack DICE vs AC]named "[AC]"
}


function: attacks ROLL:n vs DEFENSE:n {
 if ROLL = 1 { result: 0 }
 if ROLL = 20 { result: [maximum of (WEAPON + DEX +10)] }
 if ROLL + DEX+PROF_BONUS -5 >= DEFENSE { result: (WEAPON + DEX+10) }
 result: 0
}


loop AC over {5..30} {
 output [attacks DICE vs AC]named "[AC]"
}
