\output 30d{-3:3,1:17} named "normal"
output 30d{-2:3,2:17} named "greater"\

\output 1d4+17d6+25\

\Identify fear effect on large group of low-will creatures\
\output 20d{0:13,1:7} named "elites"
output 180d{0:63,1:1} named "grunts"
output 4d6 named "duration"
output 9d8+27\

\output 9d6+99\

\Karakor's effect vs. various enemies\
\output 1d12+2d6+12 named "standard evil"
output 1d12+4d6+14 named "evil spellcasters"
output 1d12+6d6+16 named "standard spellcasting dragon"
output 1d12+8d6+16 named "dragondoom"
output 3d12+36 named "standard crit"
output 5d12+6d6+4d10+80 named "standard dragon crit"
output 5d12+8d6+4d10+95 named "dragondoom smite crit"\

\output 19d6+99 named "advanced salamander full attack"\
\output 15d6 named "greater shout"\

\output 12+33d[highest of d12 and d12]+5d[highest of d10 and d10]+273 named "test hp generator"\

output 18d{0:19,1:1} named "statistical stacking crit-fail-only effects"
\output 8d6\