\ the first 40 steps of Earthdawn 4th edition \

F: [explode d4]
S: [explode d6]
E: [explode d8]
T: [explode d10]
W: [explode d12]
Y: [explode d20]

output F - 2 named "1"
output F - 1 named "2"
output F named "3"
output S named "4"
output E named "5"
output T named "6"
output W named "7"
output 2dS named "8"
output E + S named "9"
output 2dE named "10"
output T + E named "11"
output 2dT named "12"
output W + T named "13"
output 2dW named "14"
output W + 2dS named "15"
output W + E + S named "16"
output W + 2dE named "17"
output W + T + E named "18"
output Y + 2dS named "19"
output Y + E + S named "20"
output Y + 2dE named "21"
output Y + T + E named "22"
output Y + 2dT named "23"
output Y + W + T named "24"
output Y + 2dW named "25"
output Y + W + 2dS named "26"
output Y + W + E + S named "27"
output Y + W + 2dE named "28"
output Y + W + T + E named "29"
output 2dY + 2dS named "30"
output 2dY + E + S named "31"
output 2dY + 2dE named "32"
output 2dY + T + E named "33"
output 2dY + 2dT named "34"
output 2dY + W + T named "35"
output 2dY + 2dW named "36"
output 2dY + W + 2dS named "37"
output 2dY + W + E + S named "38"
output 2dY + W + 2dE named "39"
output 2dY + W + T + E named "40"