function: exact dupes in A:s B:s C:s {
  DICE: {A, B, C}
  DUPES: 0
  loop DIE over DICE {
    SAME: [count DIE in DICE]
    if SAME > 1 { DUPES: DUPES + 1 }
  }
  result: DUPES
}

function: near dupes in A:s B:s C:s {
  DICE: {A, B, C}
  DUPES: 0
  loop DIE over DICE {
    SAME: [count DIE in DICE]
    NEAR: [count {DIE-1, DIE+1} in DICE]
    if SAME > 1 | NEAR > 0 { DUPES: DUPES + 1 }
  }
  result: DUPES
}

FUZZ: 10d(1d10=10)=10
output [exact dupes in 1d12 2d10 1d8] + FUZZ named "exact"
output [near dupes in 1d12 2d10 1d8] + FUZZ named "exact or near"
