function: hit R:n vs T:n{
 if R >= RANG {result: (2*DICE+CRIT)d{DIE} + ATK + MOD + DMOD}
 if R + PROF + ATK + MOD + AMOD >= T & R != 1 {result: DICEd{DIE} + ATK + MOD + DMOD}
 result: 0
}
function: atk T:n{
 if ADV >= 1 {result: [hit [highest ADV of 2d20] vs T]}
 if ADV <= -1 {result: [hit [lowest [absolute ADV] of 2d20] vs T]}
 result: [hit d20 vs T]
}
PROF: 6
ATK:  5
MOD:  3
AMOD: -5
DMOD: 14
DIE:  d6
DICE: 2
CRIT: 4
RANG: 19
ADV:  2
AC:   25
output [atk AC] + [atk AC]  + [atk AC]  + [atk AC] named "Greatsword"
DIE:  d12
DICE: 1
output [atk AC] + [atk AC]  + [atk AC]  + [atk AC] named "Greataxe"