output 15d6 + 3d6 + 6 named "rogue w/ sneak attack & dual wielder & nick"

output 10d{3,3,3,4,5,6} + 30 + 30 named "fighter w/ GWM & GWF"

output 6d8 + 36 named "fighter w/ twf, nick & dual wielder"

output 4d10 + 4d8 + 24 named "warlock EB w/ AB & Hex"

output 4d8 + 2d10 + 28 + 16 named "barbarian w/ twf, brutal strike, nick & dual wielder"

output 3d{3,3,3,4,5,6,7,8,9,10,11,12} + 2d{3,3,3,4,5,6,7,8,9,10} + 21 + 18 + 12 named "barbarian w/ gwf, gwm, brutal strike & rage"

output 2d6 + 2d8 + 8d6 + 24 named "ranger w/ dual wielder, nick & Hunter's Mark"

output 4d10 + 6 named "evoker firebolt"