function: explode DIE:d
{ 
MAX: [maximum of DIE] 
result: [explode DIE helper]
}
function: explode N:n helper
{
if N = MAX { result: N-1 + [explode DIE helper] } 
result: N
}
set "maximum function depth" to 2

DAM: 13
PROT: 10
SLASH: 0
PIERCE: 1
AP: 0
SHIELD: 0

output [highest of ((DAM+2d [explode d6] - (PROT+SHIELD) * (2-AP)/2 * (5-PIERCE)/5 - 2d [explode d6]))*(4+SLASH)/4 and 0]
output [highest of ((DAM+2d [explode d6] - ((PROT+SHIELD)-(PROT+SHIELD)*PIERCE*3/20) * (2-AP)/2 - 2d [explode d6]))*(4+SLASH)/4 and 0]