function: ROLL:n dc DC:n vs save DICE: n n SAVE:n {
 if DICE = 1 { result: ROLL }
 if DICE+SAVE >= DC {  result: ROLL/2 }
 if DICE+SAVE < DC {  result: ROLL }
}

output 0 named "----------------- Metamagic -------------------"
output [5d6+1d4+12+(5d6+1d4+12)/2 dc 20 vs save 1d20 n 10]named "Empowered FrostFlame III CL 6+1+1"
output [10d6+1d4+22+(10d6+1d4+22)/2 dc 20 vs save 1d20 n 10]named "Intensified Empowered FrostFlame IV CL 8+2+1"
output [10d6+1d4+22+(10d6+1d4+22)/2 dc 22 vs save 1d20 n 10]named "Highen Intensified Empowered FrostFlame V CL 10+2+1"
output [10d6+1d4+22+(10d6+1d4+22)/2 dc 23 vs save 1d20 n 10]named "Highen Intensified Empowered FrostFlame VI CL 12+2+1"
output 0 named "----------------- No Metamagic -------------------"





