function: swornslike CROLL:s PROG:n {
  result: PROG > CROLL
}

output [swornslike 2d10 1d6+1] named "+1"
output [swornslike 2d10 1d6+2] named "+2"
output [swornslike 2d10 1d6+3] named "+3"
output [swornslike 2d10 1d6+4] named "+4"

\output [swornslike 2d10 2] named "swornslike 2"\
\output [swornslike 2d10 3] named "swornslike 3"\
\output [swornslike 2d10 4] named "swornslike 4"\
\output [swornslike 2d10 5] named "swornslike 5"\
\output [swornslike 2d10 6] named "swornslike 6"\
\output [swornslike 2d10 7] named "swornslike 7"\
\output [swornslike 2d10 8] named "swornslike 8"\
\output [swornslike 2d10 9] named "swornslike 9"\
\output [swornslike 2d10 10] named "swornslike 10"\
