output 2d12+14 named "Shadow Spirit Lv 4"
output 2d12+16 named "Shadow Spirit Lv 5"
output 3d12+27 named "Shadow Spirit Lv 6"
output 3d12+30 named "Shadow Spirit Lv 7"
output 2d6 + 2d10 + 12 named "Barlgura Lv 4"
output 1d8 + 4d6 + 12 named "Tanarukk Lv 4"
output 11d6 + 2 named "Chasme Lv 5"
output 2d10 + 2d6 + 6 named "Vrock Lv 5"
output 4d6+1d10+6 named "Fire Elemental Lv 5"
output 4d8 + 10 named "Air Elemental Lv 5"
output 2d8 + 5d6 + 8 named "Salamander Lv 5"
output 6d6 + 12 named "Xorn Lv 5"
output 6d10 + 15 named "Draegloth Lv 6"
output 4d10+4d8+12 named "Shoosuva Lv 7"
output 3d8+12 named "Air Myrm Lv 7"