AC: 17
function: attack ROLL:n plus BONUS:n for DMG:d crit CRIT_DMG:d on CRIT_RANGE:n {
    if ROLL = 1 {
        result: 0
    }
    if ROLL >= CRIT_RANGE {
        result: DMG + CRIT_DMG
    }
    if ROLL + BONUS >= AC {
        result: DMG
    }
    result: 0
}
function: ea DMG:n {
    if DMG > 0 {
        result: DMG + 4
    }
    result: 0
}

\ --- All calculations assume AC=17 and use of Quickened Spell --- \

\ Vanilla \
output 4d[attack 1d20 plus 4+4 for 1d10 + 4 crit 1d10 on 20] named "2x Eldritch Blast (Agonizing Blast) [Neither]"
output [ea [attack 1d20 plus 4+4 for 9d6 crit 9d6 on 20]] + 2d[attack 1d20 plus 4+4 for 1d10 + 4 crit 1d10 on 20] named "Level 4 Fireball (Elemental Affinity) + Eldritch Blast (Agonizing Blast) [Neither]"
output [ea 5d[attack 1d20 plus 4+4 for 2d6 crit 2d6 on 20]] + 2d[attack 1d20 plus 4+4 for 1d10 + 4 crit 1d10 on 20] named "Level 4 Scorching Ray (Elemental Affinity) + Eldritch Blast (Agonizing Blast) [Neither]"

\ Hex \
output 4d[attack 1d20 plus 4+4 for 1d10 + 4 + 1d6 crit 1d10 + 1d6 on 20] named "2x Eldritch Blast (Agonizing Blast) [Hex]"
output [ea [attack 1d20 plus 4+4 for 9d6 + 1d6 crit 9d6 + 1d6 on 20]] + 2d[attack 1d20 plus 4+4 for 1d10 + 4 + 1d6 crit 1d10 + 1d6 on 20] named "Level 4 Fireball (Elemental Affinity) + Eldritch Blast (Agonizing Blast) [Hex]"
output [ea 5d[attack 1d20 plus 4+4 for 2d6 + 1d6 crit 2d6 + 1d6 on 20]] + 2d[attack 1d20 plus 4+4 for 1d10 + 4 + 1d6 crit 1d10 + 1d6 on 20] named "Level 4 Scorching Ray (Elemental Affinity) + Eldritch Blast (Agonizing Blast) [Hex]"

\ Hexblade's Curse \
output 4d[attack 1d20 plus 4+4 for 1d10 + 4 + 4 crit 1d10 on 19] named "2x Eldritch Blast (Agonizing Blast) [Hexblade's Curse]"
output [ea [attack 1d20 plus 4+4 for 9d6 + 4 crit 9d6 on 19]] + 2d[attack 1d20 plus 4+4 for 1d10 + 4 + 4 crit 1d10 on 19] named "Level 4 Fireball (Elemental Affinity) + Eldritch Blast (Agonizing Blast) [Hexblade's Curse]"
output [ea 5d[attack 1d20 plus 4+4 for 2d6 + 4 crit 2d6 on 19]] + 2d[attack 1d20 plus 4+4 for 1d10 + 4 + 4 crit 1d10 on 19] named "Level 4 Scorching Ray (Elemental Affinity) + Eldritch Blast (Agonizing Blast) [Hexblade's Curse]"

\ Both \
output 4d[attack 1d20 plus 4+4 for 1d10 + 4 + 4 + 1d6 crit 1d10 + 1d6 on 19] named "2x Eldritch Blast (Agonizing Blast) [Hexblade's Curse + Hex]"
output [ea [attack 1d20 plus 4+4 for 9d6 + 4 + 1d6 crit 9d6 + 1d6 on 19]] + 2d[attack 1d20 plus 4+4 for 1d10 + 4 + 4 + 1d6 crit 1d10 + 1d6 on 19] named "Level 4 Fireball (Elemental Affinity) + Eldritch Blast (Agonizing Blast) [Hexblade's Curse + Hex]"
output [ea 5d[attack 1d20 plus 4+4 for 2d6 + 4 + 1d6 crit 2d6 + 1d6 on 19]] + 2d[attack 1d20 plus 4+4 for 1d10 + 4 + 4 + 1d6 crit 1d10 + 1d6 on 19] named "Level 4 Scorching Ray (Elemental Affinity) + Eldritch Blast (Agonizing Blast) [Hexblade's Curse + Hex]"