NUM: 1
DIFF: 7
REROLL: 1

DD: 1d{-1, {0}:(DIFF - 2), {1}:(10 - DIFF), 2}

function: wwd R:s {
  S: R = 1
  T: (R = 2) - (R = -1)
  if REROLL & (T > 0) {
    result: S + T + [wwd TdDD]
  } else {
    result: S + T
  }
}

set "maximum function depth" to 5
if NUM = 1 {
  if REROLL {
    output [wwd NUMdDD] named "1 die, difficulty [DIFF], with rerolls"
  } else {
    output [wwd NUMdDD] named "1 die, difficulty [DIFF], no rerolls"
  }
} else {
  if REROLL {
    output [wwd NUMdDD] named "[NUM] dice, difficulty [DIFF], with rerolls"
  } else {
    output [wwd NUMdDD] named "[NUM] dice, difficulty [DIFF], no rerolls"
  }
}