function: damage NUMBER:n{
if NUMBER < 0 {result: 0}
result: NUMBER
}

function: tohiteight NUMBER:n{
if NUMBER < 8 {result: 0}
result: 1
}

function: tohitsix NUMBER:n{
if NUMBER < 6 {result: 0}
result: 1
}

function: tohitfive NUMBER:n{
if NUMBER < 5 {result: 0}
result: 1
}

output [tohiteight 2d6]*[damage 2d6-3]+[tohiteight 2d6]*[damage 2d6-3]+[tohiteight 2d6]*[damage 2d6-3]+[tohiteight 2d6]*[damage 2d6-3]+[tohiteight 2d6]*[damage 2d6-3]

output [tohitsix 2d6]*[damage 2d6-1]+[tohitfive 2d6]*[damage 2d6]
