\**** click the data "at least" tab and compare #number with the percentage ****\


output  ((1d20 + 1d8+ 5>= 15)*(2d8+3)*4)+((1d20 + 5>= 15)*(1d8 + 3) * 4) named "4 precision maneuver attacks and 4 simple attacks during 2 turns with +3 dex, +2 prof and against armor class 15"

output  ((1d20 + 1d8+ 5>= 19)*(2d8+3)*4)+((1d20 + 5>= 19)*(1d8 + 3) * 4) named "4 precision maneuver attacks and 4 simple attacks during 2 turns with +3 dex, +2 prof and against armor class 19"

output  ((1d20 + 1d8+ 8>= 15)*(2d8+5)*4)+((1d20 + 8>= 15)*(1d8 + 5) * 4) named "4 precision maneuver attacks and 4 simple attacks during 2 turns with +5 dex, +3 prof and against armor class 15"

output  ((1d20 + 1d8+ 8>= 19)*(2d8+5)*4)+((1d20 + 8>= 19)*(1d8 + 5) * 4) named "4 precision maneuver attacks and 4 simple attacks during 2 turns with +5 dex, +3 prof and against armor class 19"

output ((1d20 + 4 < 13) * 12d8) + ((1d20 + 4 >= 13) * (12d8 / 2)) named "Super move against high dex enemy"
output ((1d20 < 13) * 12d8) + ((1d20 >= 13) * (12d8 / 2)) named "Super move against low dex enemy"


