\---------------------------------\
 \-Z6------------------------------\
  \---------------------------------\

function: DICE:d keep KEEP:n {
  result: [highest KEEP of DICE]
}

function: hit TARGET:n on DICE:s keep KEEP:n reroll REROLL:d bonus of BONUS:n {
 if [count 1 in DICE] >= 2 {
   result: -99 
 } else if [DICE keep KEEP] + BONUS >= TARGET { 
   result: [DICE keep KEEP] + BONUS
 } else {
   result: {1,2}@[sort REROLL] + BONUS
 }
}

DICEROLL: 3d6
BONUS: 15

ONES: [count 1 in DICEROLL]
ONESA: [count 1 in 5d6]

output [3d6 keep 2]
output [hit 17 on DICEROLL keep 2 reroll 3d6 bonus of BONUS] named "REG"
