\ Dices based on D4 \

Q: d{0..3}
Z: {2,2,2,2,2,1,1,1,1,0}
GOAL: {2,2,2,2,2,1,1}
T: {1,1,1,1,1}
V: {1:10}

function: test SIZE:n of SEQ:s{
 R: {}
 R: {{1..SIZE}@SEQ,R}
 result: R
}

output Z named "Todo : Test Take only a part of a Sequence"
output GOAL/2
output T/2
output #T/2
output {3..5}@T named "test"
output {5..3}@V named "test2"
output #({1..7}@Z)
output [test 7 of Z]


\loop N over {-1..4}{
 output 0 named "[N]d4 - Test Negative in Loop"
}

A: {2,2,2,2,2,1,1,1,1,0}
output {1..3}@A
output {-1..3}@A named "Test Negative in Sequence Part"
\

