function: noncrit attack {
result: 1d8 + 64 + 6d{3,3,3,4,5,6} + 12
}

function: crit attack {
result: 2d8 + 128 + 6d{3,3,3,4,5,6} + 12
}

function: X:n conditional {
if X = 2 {result: 0}
if X = 2 {result: [noncrit attack]}
if X = 3 {result: [noncrit attack]}
if X = 4 {result: [noncrit attack]}
if X = 5 {result: [noncrit attack]}
if X = 6 {result: [noncrit attack]}
if X = 7 {result: [noncrit attack]}
if X = 8 {result: [noncrit attack]}
if X = 9 {result: [noncrit attack]}
if X = 10 {result: [noncrit attack]}
if X = 11 {result: [noncrit attack]}
if X = 12 {result: [noncrit attack]}
if X = 13 {result: [noncrit attack]}
if X = 14 {result: [noncrit attack]}
if X = 15 {result: [noncrit attack]}
if X = 16 {result: [noncrit attack]}
if X = 17 {result: [noncrit attack]}
if X = 18 {result: [noncrit attack]}
if X = 19 {result: [crit attack]}
if X = 20 {result: [crit attack]}
}

X: 0
loop N over {1..7}{
TEMP: 1d20
X: X + [TEMP conditional]
}
output X
