GREEN: d{0:3, 1:10, 2:5, 3:2}
BLUE: d{0:10, 2:2, 3:3, 4:5}
RED: d{0:13, 4:1, 5:2, 6:3}

output [highest 1 of 1dGREEN] named "1 choose 1 of GREEN"
output [highest 1 of 1dBLUE] named "1 choose 1 of BLUE"
output [highest 1 of 1dRED] named "1 choose 1 of RED"

output [highest 1 of 2dGREEN] named "2 choose 1 of GREEN"
output [highest 1 of 2dBLUE] named "2 choose 1 of BLUE"
output [highest 1 of 2dRED] named "2 choose 1 of RED"

output [highest 1 of 3dGREEN] named "3 choose 1 of GREEN"
output [highest 1 of 3dBLUE] named "3 choose 1 of BLUE"
output [highest 1 of 3dRED] named "3 choose 1 of RED"