DS: 0
BB: 1

output 2d10 + DS >= 12 named "Draw Steel Success"
output 2d6 + BB >= 9 named "B&B Success"
output 2d10 + DS + 2 >= 12 named "Draw Steel Edge Success"
output [highest 2 of 3d6] + BB >= 9 named "Black Star Bonus Die Success"
output 2d6 + BB + 1 >= 9 named "B&B Bonus Success"

output 2d10 + DS >= 12 & 2d10 + DS < 17 named "Draw Steel T2"
output 2d6 + BB >= 9 & 2d6 + BB < 12 named "B&B T2"
output [highest 2 of 3d6] + BB >= 9 & [highest 2 of 3d6] + BB < 12 named "B&B Bonus Die T2"

output 2d10 + DS >= 17 named "Draw Steel T3"
output 2d6 + BB >= 12 named "B&B T3"
output [highest 2 of 3d6] + BB >= 12 named "B&B Bonus Die T3"

output 2d10 = 19 | 2d10 = 20 named "Draw Steel Crit"
output 2d6 = 12 named "B&B Crit"