output 4d12 + 1d12+5+5 + 1d4 + 1d4 named "Amaranth Blade"
output 4d12 + 2d6+5+1d8 + 1d4 + 1d4 named "Amaranth Claw"
output 4d12 + 3d4+5 + 1d4 + 1d4 named "Amaranth Tentacle"
output 4d12 + 1d10+5 + 1d4 + 1d4 named "Amaranth Spear" 
output 4d12 + 2d4+5 + 1d4 + 1d4 named "Amaranth Maw"
output 4d12 + 1d8+5 + 1d4 + 1d4 named "Amaranth Bow"
output 4d12 + 1d6+5+2 + 1d4 + 1d4 named "Amaranth Armor"
output 2d6+5 + 2d4+5 + 2d4+5 named "Roses: Attack+C.Attack"
output 4d12 + 2d4+5 named "Roses: Cantrip"
output 4d12 + 1d6+5 named "Lotus: Cantrip"
output 3d8 + 4d8 named "Lotus: Spell"
output 2d6+5 + 2d6+5 + 2d6+5 + 2d6+5 named "Fighter"
output 2d6+5+5 + 1d6+5+6 + 1d6+5+6 named "RRanger w/o FE"
output 2d6+5+1d8 + 2d6+5+1d8 named "Paladin"
output 4d12 + 2d6+5 named "EK Fighter"