output 1d20 + 18 named "attack"

output 1d10 + 12 + 1d8 named "glaive"
output 2d10 + 12 + 2d8 named "glaive, crit"
output 1d10 + 12 + 1d8 + 2d6 named "glaive, branding"
output 2d10 + 12 + 2d8 + 4d6 named "glaive, branding, crit"
output 1d10 + 12 + 1d8 + 10 named "glaive, great"
output 2d10 + 12 + 2d8 + 10 named "glaive, great, crit"
output 1d10 + 12 + 1d8 + 5d6 named "glaive, branding+"
output 2d10 + 12 + 2d8 + 10d6 named "glaive, branding+, crit"
output 1d10 + 12 + 1d8 + 10 + 2d6 named "glaive, branding, great"
output 2d10 + 12 + 2d8 + 10 + 4d6 named "glaive, branding, great, crit"
output 1d10 + 12 + 1d8 + 10 + 5d6 named "glaive, branding+, great"
output 2d10 + 12 + 2d8 + 10 + 10d6 named "glaive, branding+, great, crit"
output 1d10 + 12 + 1d8 + 2d8 named "glaive, smite(1st)"
output 1d10 + 12 + 1d8 + 3d8 named "glaive, smite(2nd)"
output 1d10 + 12 + 1d8 + 4d8 named "glaive, smite(3rd)"
output 1d10 + 12 + 1d8 + 5d8 named "glaive, smite(4th)"
output 1d10 + 12 + 1d8 + 6d8 named "glaive, smite(5th)"
output 2d10 + 12 + 2d8 + 4d8 named "glaive, smite(1st), crit"
output 2d10 + 12 + 2d8 + 6d8 named "glaive, smite(2nd), crit"
output 2d10 + 12 + 2d8 + 8d8 named "glaive, smite(3rd), crit"
output 2d10 + 12 + 2d8 + 10d8 named "glaive, smite(4th), crit"
output 2d10 + 12 + 2d8 + 12d8 named "glaive, smite(5th), crit"
output 1d10 + 12 + 1d8 + 2d8 + 10 named "glaive, great, smite(1st)"
output 1d10 + 12 + 1d8 + 3d8 + 10 named "glaive, great, smite(2nd)"
output 1d10 + 12 + 1d8 + 4d8 + 10 named "glaive, great, smite(3rd)"
output 1d10 + 12 + 1d8 + 5d8 + 10 named "glaive, great, smite(4th)"
output 1d10 + 12 + 1d8 + 6d8 + 10 named "glaive, great, smite(5th)"
output 2d10 + 12 + 2d8 + 4d8 + 10 named "glaive, great, smite(1st), crit"
output 2d10 + 12 + 2d8 + 6d8 + 10 named "glaive, great, smite(2nd), crit"
output 2d10 + 12 + 2d8 + 8d8 + 10 named "glaive, great, smite(3rd), crit"
output 2d10 + 12 + 2d8 + 10d8 + 10 named "glaive, great, smite(4th), crit"
output 2d10 + 12 + 2d8 + 12d8 +10 named "glaive, great, smite(5th), crit"
output 1d10 + 12 + 1d8 + 2d8 + 2d6 named "glaive, branding, smite(1st)"
output 1d10 + 12 + 1d8 + 3d8 + 2d6 named "glaive, branding, smite(2nd)"
output 1d10 + 12 + 1d8 + 4d8 + 2d6 named "glaive, branding, smite(3rd)"
output 1d10 + 12 + 1d8 + 5d8 + 2d6 named "glaive, branding, smite(4th)"
output 1d10 + 12 + 1d8 + 6d8 + 2d6 named "glaive, branding, smite(5th)"
output 2d10 + 12 + 2d8 + 4d8 + 4d6 named "glaive, branding, smite(1st), crit"
output 2d10 + 12 + 2d8 + 6d8 + 4d6 named "glaive, branding, smite(2nd), crit"
output 2d10 + 12 + 2d8 + 8d8 + 4d6 named "glaive, branding, smite(3rd), crit"
output 2d10 + 12 + 2d8 + 10d8 + 4d6 named "glaive, branding, smite(4th), crit"
output 2d10 + 12 + 2d8 + 12d8 + 4d6 named "glaive, branding, smite(5th), crit"
output 1d10 + 12 + 1d8 + 2d8 + 10 + 2d6 named "glaive, branding, great, smite(1st)"
output 1d10 + 12 + 1d8 + 3d8 + 10 + 2d6 named "glaive, branding, great, smite(2nd)"
output 1d10 + 12 + 1d8 + 4d8 + 10 + 2d6 named "glaive, branding, great, smite(3rd)"
output 1d10 + 12 + 1d8 + 5d8 + 10 + 2d6 named "glaive, branding, great, smite(4th)"
output 1d10 + 12 + 1d8 + 6d8 + 10 + 2d6 named "glaive, branding, great, smite(5th)"
output 2d10 + 12 + 2d8 + 4d8 + 10 + 4d6 named "glaive, branding, great, smite(1st), crit"
output 2d10 + 12 + 2d8 + 6d8 + 10 + 4d6 named "glaive, branding, great, smite(2nd), crit"
output 2d10 + 12 + 2d8 + 8d8 + 10 + 4d6 named "glaive, branding, great, smite(3rd), crit"
output 2d10 + 12 + 2d8 + 10d8 + 10 + 4d6 named "glaive, branding, great, smite(4th), crit"
output 2d10 + 12 + 2d8 + 12d8 +10 + 4d6 named "glaive, branding, great, smite(5th), crit"
output 1d10 + 12 + 1d8 + 2d8 + 5d6 named "glaive, branding+, smite(1st)"
output 1d10 + 12 + 1d8 + 3d8 + 5d6 named "glaive, branding+, smite(2nd)"
output 1d10 + 12 + 1d8 + 4d8 + 5d6 named "glaive, branding+, smite(3rd)"
output 1d10 + 12 + 1d8 + 5d8 + 5d6 named "glaive, branding+, smite(4th)"
output 1d10 + 12 + 1d8 + 6d8 + 5d6 named "glaive, branding+, smite(5th)"
output 2d10 + 12 + 2d8 + 4d8 + 10d6 named "glaive, branding+, smite(1st), crit"
output 2d10 + 12 + 2d8 + 6d8 + 10d6 named "glaive, branding+, smite(2nd), crit"
output 2d10 + 12 + 2d8 + 8d8 + 10d6 named "glaive, branding+, smite(3rd), crit"
output 2d10 + 12 + 2d8 + 10d8 + 10d6 named "glaive, branding+, smite(4th), crit"
output 2d10 + 12 + 2d8 + 12d8 + 10d6 named "glaive, branding+, smite(5th), crit"
output 1d10 + 12 + 1d8 + 2d8 + 10 + 5d6 named "glaive, branding+, great, smite(1st)"
output 1d10 + 12 + 1d8 + 3d8 + 10 + 5d6 named "glaive, branding+, great, smite(2nd)"
output 1d10 + 12 + 1d8 + 4d8 + 10 + 5d6 named "glaive, branding+, great, smite(3rd)"
output 1d10 + 12 + 1d8 + 5d8 + 10 + 5d6 named "glaive, branding+, great, smite(4th)"
output 1d10 + 12 + 1d8 + 6d8 + 10 + 5d6 named "glaive, branding+, great, smite(5th)"
output 2d10 + 12 + 2d8 + 4d8 + 10 + 10d6 named "glaive, branding+, great, smite(1st), crit"
output 2d10 + 12 + 2d8 + 6d8 + 10 + 10d6 named "glaive, branding+, great, smite(2nd), crit"
output 2d10 + 12 + 2d8 + 8d8 + 10 + 10d6 named "glaive, branding+, great, smite(3rd), crit"
output 2d10 + 12 + 2d8 + 10d8 + 10 + 10d6 named "glaive, branding+, great, smite(4th), crit"
output 2d10 + 12 + 2d8 + 12d8 +10 + 10d6 named "glaive, branding+, great, smite(5th), crit"