output 1d10 named "1d10, Seco"
output 2d10 named "2d10, Seco"
output 3d10 named "3d10, Seco"
output 4d10 named "4d10, Seco"
output 5d10 named "5d10, Seco"
output 1d10+1 named "1d10+ Diferencial (1)"
output 1d10+2 named "1d10+ Diferencial (2)"
output 1d10+3 named "1d10+ Diferencial (3)"
output 1d10+4 named "1d10+ Diferencial (4)"
output 1d10+5 named "1d10+ Diferencial (5)"

output 3d10 named "3d10, Seco"
output [highest 1 of 3d10] named "3d10, Role Novamente e Use o Maior"
output [lowest 1 of 3d10] named "3d10, Role Novamente e Use o Menor"

output [middle 1 of 1d0+3] named "1d10+3, Use o Médio"
output [highest 1 of 1d10+3] named "1d10+3, Use o Maior (Gasto de Ponto Heróico)"
output [lowest 1 of 1d10+3] named "1d10+3, Use o Menor (Intervenção do Mestre)"