ADV: ([highest 1 of 3d20]+9)>16
ADVS: ([highest 1 of 3d20]+9)>16
ADVE: ([highest 1 of 3d20]+9)>16
SSADV: ([highest 1 of 3d20]+4)>16
FSSADV: ([highest 1 of 3d20]+7)>16
CRIT: [highest 1 of 3d20] = 20

output SSADV*(1d8+16) + SSADV*(1d8+16) + [lowest of 1 and (ADV + ADVS)]*(4d8) + ADV*(1d10+5+1d10+5+1d10+5) + CRIT*(1d8+1d8+4d8+3d10) named "DARK SS 2x longbow + ES + quick EB"
output ADV*(1d8+6) + ADV*(1d8+6) + [lowest of 1 and (ADV + ADVS)]*(4d8) + ADV*(1d10+5+1d10+5+1d10+5) + CRIT*(1d8+1d8+4d8+3d10) named "DARK 2x longbow + ES + quick EB"
output ADV*(1d8+6) + ADV*(1d8+6) + [lowest of 1 and (ADV + ADVS+ADVE)]*(4d8) + ADV*(1d8+6+2d8) + CRIT*(1d8+1d8+4d8+1d8+2d8) named "DARK 2x longsword + ES + quick BB"
output ADV*(1d8+6+2d8) + [lowest of 1 and (ADV + ADVS)]*(4d8) + ADV*(1d8+6+2d8) + CRIT*(1d8+2d8+4d8+1d8+2d8) named "DARK BB longsword + ES + quick BB"
output ADV*(2d6+6) + ADV*(2d6+6) + [lowest of 1 and (ADV + ADVS+ADVE)]*(4d8) + ADV*(2d6+6+2d8) + CRIT*(2d6+2d6+4d8+2d6+2d8) named "DARK 2x greatsword+ ES + quick BB"
output ADV*(2d6+6+2d8) + [lowest of 1 and (ADV + ADVS)]*(4d8) + ADV*(2d6+6+2d8) + CRIT*(2d6+2d8+4d8+2d6+2d8) named "DARK BB greatsword+ ES + quick BB"
output ADV*(2d6+16) + ADV*(2d6+16) + [lowest of 1 and (ADV + ADVS+ADVE)]*(4d8) + ADV*(2d6+16+2d8) + CRIT*(2d6+2d6+4d8+2d6+2d8) named "DARK GWM 2x greatsword+ ES + quick BB"
output ADV*(2d6+16+2d8) + [lowest of 1 and (ADV + ADVS)]*(4d8) + ADV*(2d6+16+2d8) + CRIT*(2d6+2d8+4d8+2d6+2d8) named "DARK BB GWM greatsword+ ES + quick BB"
output ADV*(1d10+5+1d10+5+1d10+5) + ADV*(1d10+5+1d10+5+1d10+5) + CRIT*(6d10) named "DARK EB + quick EB"
output ADV*(8d6) + ADV*(1d10+5+1d10+5+1d10+5) + CRIT*(8d6+3d10) named "DARK Scorch + quick EB"
output FSSADV*(1d6+16) + FSSADV*(1d6+16) + FSSADV*(1d6+16) + FSSADV*(1d6+16) + CRIT*(4d6) named "Crossbow Fighter for comparison"