GOLD: 2d6 + (2d6*10) + (6d6*100) + (3d6*100)
ITEMS_NOMAGIC: d{(2d4*25):6,(3d6*50):6,(3d6*100):6,(2d4*250):6}
TABLE_NOMAGIC: d{0:4,ITEMS_NOMAGIC}
TABLEA: ITEMS_NOMAGIC + d{100:9,500}
TABLEB: ITEMS_NOMAGIC + d{500}
TABLEC: ITEMS_NOMAGIC + d{500:1,5000:24}
TABLED: ITEMS_NOMAGIC + d{5000:1,50000:99}
TABLEE: ITEMS_NOMAGIC + d{50000,500000}
TABLEF: ITEMS_NOMAGIC + d{500}
TABLEG: d{(3d6*100):6,(2d4*250):6} + d{500:2,5000:97,50000}
TABLEH: d{(3d6*100):6,(2d4*250):6} + d{500:1,5000:3,50000:46}
TABLE_MAGICARMOR: d{50000:1,500000:2}
TABLEI: d{5000:8,50000:6,500000:83,TABLE_MAGICARMOR:3}

function: roll X:d times on TABLE:d {
  result: X * TABLE
}

HOARD_FIVETOTEN: d{[roll 1 times on TABLE_NOMAGIC]:28,[roll d6 times on TABLEA]:16,[roll d4 times on TABLEB]:19,[roll d4 times on TABLEC]:11,[roll 1 times on TABLED]:6,[roll d4 times on TABLEF]:14,[roll d4 times on TABLEG]:4,[roll 1 times on TABLEH]:2}

output GOLD + HOARD_FIVETOTEN