\
output [explode d4] + 0d00
output [explode d4] + 1d04
output [explode d4] + 2d04
output [explode d4] + 3d06
output [explode d4] + 4d06
output [explode d4] + 5d08
output [explode d4] + 6d08


THOUGHTS & IDEAS:
7 degrees of skill/knowledge; 7th root of 30 is ~1.625613593; exponential scale is:
1.625613593  2.6426  4.295878  6.983438  11.35237  18.45457  29.9999999927
ABOUT~  1.5  2.5  4.5  7.0  11.5   18.5   30.0
RANGE   1-2  2-3  3-4  4-7  7-11  11-18  18-30
RNGAVG. 1.5  2.5  3.5  5.5   9.0   14.5   24.0   ...Puts common skill at 5.5, so no.
        How about a geometric scale? What does that look like?
(1 1) 2 3 5 8 13 21 34   ...The Fib'Sequence puts common at 8; also no. Well, close.
So how can I adjust that to fit??  [Common skill/knowledge | Level 4] should be 10 of 30.
\
output 3d6+2d{-1..1}