BONUS: 22
ASSURANCE: 16

function: medicine ROLL:n plus BONUS:n vs DC:n for HEAL:d crit CRIT_HEAL:d dmg DMG:d {
    if ROLL + BONUS <= DC -10 {
        if ROLL = 20 {
            result: -1d8
        }
        result: -2d8
    }
    if ROLL + BONUS <= DC {
        if ROLL = 1 {
            result: -2d8
        }
        if ROLL = 20 {
            result: CRIT_HEAL-1d8
        }
        result: -1d8
    }
    if ROLL + BONUS >= DC + 10 {
        result: CRIT_HEAL-1d8
    }
    if ROLL + BONUS >= DC {
        if ROLL = 1 {
            result: -1d8
        }
        result: CRIT_HEAL-1d8
    }
}

output
[medicine 10 plus ASSURANCE vs 15 for 2d8+15 crit 4d8+15 dmg 1d8]
named "Expert DC (Assurance)"

output
[medicine d20 plus BONUS vs 30 for 2d8+40 crit 4d8+40 dmg 1d8]
named "Master DC"