B: {0,1}
V: {-1..1}

output (3d2-3d2)+1d2 named "(3d2-3d2)+1d2 UNTESTED(set-5)"
output (3dB-3dB)+1d2 named "(3dB-3dB)+d2 UNTESTED(set-5)"
output (2d2-2d2)+3dB named "(2d2-2d2)+3dB UNTESTED(set-5)"
output 5dB-2dB named "5dB-2dB UNTESTED(set-5)"

output (2d2-2d2)+1dV+1dB+1 named "(2d2-2d2)+1dV+1dB+1 UNTESTED(set-3)"
output (3d2-2d2)+1dV named "(3d2-2d2)+dV rejected(many 5s)(set-3)"

output (3d2-2d3)+1 named "(3d2-2d3)+1 UNTESTED(set-4)"
output 3dB+2dV named "3dB+2dV FAVORITE(05Apr2019)(set-4)"
		\ equal to (3d2-3)+2dV \

output ((1d2+1d3-1d5)/1d2)+1 named "[(d2+d3-d5)÷d2]+1 rejected(unwieldy, many 1s)"
		\ most intriguing; has the tails at %s I want, but too many 1s --
			odds of 1 is 759:1980. \

output 3dV+1d2 named "3dV+d2 rejected(low, many -2s)"

output 2dB+1d4-1d3 named "2dB+d4-d3 UNTESTED(set-1)"
output 2d2+1d3-1d4-1 named "2d2+d3-d4-1 UNTESTED(set-1)"

output (1d4+2dV)-1 named "(d4+2dV)-1 Untested(probably many -2s&5s"
output 2d3-1d4 named "2d3-d4 Untested(probably many -2s&5s)"

output (1d4-1d4)+d2 named "(d4-d4)+d2 rejected(many -2s&5s)"
