output [explode d8] + [explode d6] named "Step 9"
output [explode d10] + [explode d6] named "Step 10"
output [explode d10] + [explode d8] named "Step 11"
output 2d[explode d10] named "Step 12"
output [explode d12] + [explode d10] named "Step 13"
output [explode d20] + [explode d4] named "Step 14"
output [explode d20] + [explode d6] named "Step 15"
output [explode d20] + [explode d8] named "Step 16"
output [explode d20] + [explode d10] named "Step 17"
output [explode d20] + [explode d12] named "Step 18"
output [explode d20] + 2d[explode d6] named "Step 19"
output 2d[explode d20] + [explode d10] + [explode d8] + [explode d4] named "Step 36"
