output [absolute 1d20] >= 20 named "<= 0 Grand Success"
output [absolute 1d20 + 1] >= 20 named "+1 Grand"
output [absolute 1d20 + 2] >= 20 named "+2 Grand"
output [absolute 1d20 + 3] >= 20 named "+3 Grand"
output [absolute 1d20 + 4] >= 20 named "+4 Grand"
output [absolute 1d20 + 5] >= 20 named "+5 Grand"
output [absolute 1d20 + 6] >= 20 named "+6 Grand"
output [absolute 1d20 + 7] >= 20 named "+7 Grand"
output [absolute 1d20 + 8] >= 20 named "+8 Grand"
output [absolute 1d20 + 9] >= 20 named "+9 Grand"
output [absolute 1d20 + 10] >= 20 named "+10 Grand"
output [absolute 1d20 + 11] >= 20 named "+11 Grand"
