
output [highest of [lowest of d20 + 4 + 5 - 16 + 1 and 1] and 0] named "+4 proficiency +5 dex"

output [highest of [lowest of [highest 1 of 2d20] + 4 + 5 - 16 + 1 and 1] and 0] named "+4 proficiency +5 dex with advantage"

output [highest of [lowest of [lowest 1 of 2d20] + 4 + 5 - 16 + 1 and 1] and 0] named "++4 proficiency +5 dex with disadvantage"

output [highest of [lowest of d20 + 4 + 5 + 2 - 16 + 1 and 1] and 0] named "+4 proficiency +5 dex +2 weapon"

output [highest of [lowest of [highest 1 of 2d20] + 4 + 5 + 2 - 16 + 1 and 1] and 0] named "+4 proficiency +5 dex +2 weapon with advantage"

output [highest of [lowest of [lowest 1 of 2d20] + 4 + 5 + 2 - 16 + 1 and 1] and 0] named "++4 proficiency +5 dex +2 weapon with disadvantage"
