output 2d3-4 named "Keep 2"
output [highest 2 of 3d3-4] named "Keep 2, +1"
output [highest 2 of 4d3-4] named "Keep 2, +2"
output [highest 2 of 5d3-4] named "Keep 2, +3"
output [highest 2 of 6d3-4] named "Keep 2, +4"
output [highest 3 of 3d3-6] named "Keep 3"
output [highest 3 of 4d3-6] named "Keep 3, +1"
output [highest 3 of 5d3-6] named "Keep 3, +2"
output [highest 3 of 6d3-6] named "Keep 3, +3"
output [highest 3 of 7d3-6] named "Keep 3, +4"
output [highest 4 of 4d3-8] named "Keep 4"
output [highest 4 of 5d3-8] named "Keep 4, +1"
output [highest 4 of 6d3-8] named "Keep 4, +2"
output [highest 4 of 7d3-8] named "Keep 4, +3"
output [highest 4 of 8d3-8] named "Keep 4, +4"