\ 
   d(d6<=5) = d(d12<=10) ~ d(d10<=8) --> is there a simpler die for the Story Guide to use? 
\
output 10d(d10<=8)
output 10d(d6<=5)
output 10d(d12<=10)
output 9d(d8<=7)

loop S over {9..11}{output 1d(d10<=9)+Sd(d12<=S) named "Skill [S]"}
\
HISK:1d(d10<=9)+9d(d12<=9)
SUSK:1d(d10<=10)+10d(d12<=10)

output HISK named "Skill 9"
loop X over {1..3} {
  if X=1 {output Xd3-1+HISK named "low1"
     output Xd3-1+SUSK named "low2"}
  if X=2 {output Xd3+0+HISK named "mid1"
          output 1d(d10<=9)+12d(d12<=9)+3 named "Help+ 9"
     output Xd3+0+SUSK named "mid2"}
  if X=3 {output Xd3+1+HISK named "hih1"
     output Xd3+1+SUSK named "hih2"}
}
\