function: onering FEAT:s SUCCESS:s DIFF:n{
 if FEAT = 11 {TOTAL: 1000}
 else {TOTAL: FEAT + SUCCESS}
 TENG: [count 6 in SUCCESS]
 if TENG >1 {LEVEL: 3}
 if TENG = 1 {LEVEL: 2}
 if TENG = 0 {LEVEL: 1}
 if TOTAL >= DIFF {result: LEVEL}
 result: 0
}

loop D over {12..17} {
   output [onering [highest 1 of 2d12-1] 1d6 D] named "1 pip; TN=[D]"
  output [onering d12-1 2d6 14] named "2 pip; TN=[D]" 
 output [onering d12-1 3d6 14] named "3 pip; TN=[D]"
 output [onering d12-1 4d6 14] named "4 pip; TN=[D]"
 output [onering d12-1 5d6 14] named "5 pip; TN=[D]"
 output [onering d12-1 6d6 14] named "6 pip; TN=[D]"
}
 

\ 0 = Fail
1 = Success
2 = Great Success
3 = Extraordinary Success\