ATTACKER:{\strength\1,\effectiveness\1,\initiative\1}
DEFENDER:{\strength\1,\effectiveness\1,\initiative\1}

function: X:n conditional {
if X=0 {result:0}
if X = 1 {result:1d6<2}

if X = 2 {result:1d6<3}

if X = 3 {result:1d6<4}

if X = 4 {result:1d6<5}

if X = 5 {result:1d6<6}

if X = 6 {result:1}}

function: STRENGTH:n EFFECTIVENESS:n battleroll{
VALUE:0
loop N over {1..STRENGTH}
{
VALUE:VALUE+[EFFECTIVENESS conditional]
}
result:VALUE
}

function: combat between ATTACKER:s and DEFENDER:s
{
 loop N over {1..3}
{
 if {1@ATTACKER>0&1@DEFENDER>0}
{
 if {3@ATTACKER<3@DEFENDER}
{
1@DEFENDER:1@DEFENDER-[1@ATTACKER 2@ATTACKER battleroll]
if {1@DEFENDER>0} {1@ATTACKER:1@ATTACKER-[1@DEFENDER 2@DEFENDER battleroll]}
} else
{1@ATTACKER:1@ATTACKER-[1@DEFENDER 2@DEFENDER battleroll]
if {1@ATTACKER>0}{1@DEFENDER:1@DEFENDER-[1@ATTACKER 2@ATTACKER battleroll]}
}
}
}
output [d6 conditional]