function: czarnoprzepodwa N:n M:n O:n {
  A: {N, M, O}
  B: [sort A]
  C: 3@B
  D: 2@B
  result: 1@B + [explode D]
}
function: czarnoprzepotrzy N:n M:n O:n P:n {
  A: {N, M, O, P}
  B: [sort A]
  C: 3@B
  D: 2@B
  result: 1@B + [explode D] + [explode C]
}
function: czarnoprzepocztery N:n M:n O:n P:n R:n{
G: [sort {N, M, O, P, R}] 
result: {1,2} @ G + [explode 3@G] + [explode 4@G]
}

function: check three N:n M:n O:n {
  A: {N, M, O}
  B: [sort A]
  C: 3@B
  D: 2@B
  result: [explode C] + [explode D] + 1@B
}
function: check four N:n M:n O:n P:n{
  A: {N, M, O, P}
  B: [sort A]
  C: 4@B
  D: 3@B
  result: [explode C] + [explode D] + 1@B + 2@B
}
function: check five N:n M:n O:n P:n Q:n{
  A: [sort {N, M, O, P, Q}]
  C: 4@A
  D: 5@A
  result: 1@A + 2@A + 3@A + [explode C] + [explode D]
}
function: explode N:n {
  if N <= 5 {result: 1d10}
  result: N
}
output 2d10 named "2d10"
output [explode 1d10] + [explode 1d10] named "przepowiednia 2"
output [highest 2 of 3d10] named "czarnoksięstwo 2"
output [czarnoprzepodwa 1d10 1d10 1d10] named "czarnoksiesto + przepowiednia 2"
output 3d10 named "3d10"
output [check three 1d10 1d10 1d10] named "przepowiednia 3"
output [highest 3 of 4d10] named "czarnoksięstwo 3"
output [czarnoprzepotrzy 1d10 1d10 1d10 1d10] named "czarnoksiesto + przepowiednia 3"
output 4d10 named "4d10"
output [check four 1d10 1d10 1d10 1d10] named "przepowiednia 4"
output [highest 4 of 5d10] named "czarnoksięstwo 4"
output 5d10 named "5d10"
output [highest 5 of 6d10] named "czarnoksiestwo 5"