function: dice D:n over ac A:n bon B:n{if D>=A{result: D-A+B}result:0}
Z: 10
X: 11
C: 12
V: 13
N: 14
M: 15
L: 16
K: 17
J: 18
output [dice d20 over ac Z bon 0] named "AC [Z]"
output [dice d20 over ac X bon 0] named "AC [X]"
output [dice d20 over ac C bon 0] named "AC [C]"
output [dice d20 over ac V bon 0] named "AC [V]"
output [dice d20 over ac N bon 0] named "AC [N]"
output [dice d20 over ac M bon 0] named "AC [M]"
output [dice d20 over ac L bon 0] named "AC [L]"
output [dice d20 over ac K bon 0] named "AC [K]"
output [dice d20 over ac J bon 0] named "AC [J]"