\-------------------------------------------------------------------------------
Code block. Do not change.  
Scroll down to the next comment block for my comments
-------------------------------------------------------------------------------\

function: roll ROLL:n at plus ATTACKBONUS:n for CRITABLEDAM:d plus HITDAM:d {
    if ROLL >= CRITRANGE {
        result: CRITONLYDAM + CRITABLEDAM + CRITABLEDAM + HITDAM
    }
    if ROLL = 1 {
        result: 0
    }
    if ROLL >= AC - ATTACKBONUS {
        result: CRITABLEDAM + HITDAM
    }
    else {
        result: 0
    }
}

function: reference REQUEST:n {
    if LEVEL >= 20 {
        \ Use level-appropriate AC unless it was overridden in the globals below \
        if AC_FOR_LVL = 1 {AC: 19}

        \ Warlock with Eldritch Blast & Agonizing Blast \
        W: [roll 1d20 at plus 11 for 1d10+1d6 plus 5]

        \ Fighter with Crossbow Expert, Archery Fighting Style, Sharpshooter \
        F: [roll 1d20 at plus 8 for 1d6 plus 15]

        \ Warlock baseline \
        if REQUEST = 1 {result: W+W+W+W}

        \ Fighter baseline \
        if REQUEST = 2 {result: F+F+F+F+F}

        \ Fighter baseline, with Action Surge\
        if REQUEST = 3 {result: F+F+F+F+F+F+F+F+F}
    }
    if LEVEL >= 17 {
        if AC_FOR_LVL = 1 {AC: 19}
        W: [roll 1d20 at plus 11 for 1d10+1d6 plus 5]
        F: [roll 1d20 at plus 8 for 1d6 plus 15]
        if REQUEST = 1 {result: W+W+W+W}
        if REQUEST = 2 {result: F+F+F+F}
        if REQUEST = 3 {result: F+F+F+F+F+F+F}
    }
    if LEVEL >= 13 {
        if AC_FOR_LVL = 1 {AC: 18}
        W: [roll 1d20 at plus 10 for 1d10+1d6 plus 5]
        F: [roll 1d20 at plus 7 for 1d6 plus 15]
        if REQUEST = 1 {result: W+W+W}
        if REQUEST = 2 {result: F+F+F+F}
        if REQUEST = 3 {result: F+F+F+F+F+F+F}            
    }
    if LEVEL >= 11 {
        if AC_FOR_LVL = 1 {AC: 17}
        W: [roll 1d20 at plus 9 for 1d10+1d6 plus 5]
        F: [roll 1d20 at plus 6 for 1d6 plus 15]
        if REQUEST = 1 {result: W+W+W}
        if REQUEST = 2 {result: F+F+F+F}
        if REQUEST = 3 {result: F+F+F+F+F+F+F}                
    }
    if LEVEL >= 10 {
        if AC_FOR_LVL = 1 {AC: 17}
        W: [roll 1d20 at plus 9 for 1d10+1d6 plus 5]
        F: [roll 1d20 at plus 6 for 1d6 plus 15]
        if REQUEST = 1 {result: W+W}
        if REQUEST = 2 {result: F+F+F}
        if REQUEST = 3 {result: F+F+F+F+F}                    
    }
    if LEVEL >= 9 {
        if AC_FOR_LVL = 1 {AC: 16}
        W: [roll 1d20 at plus 9 for 1d10+1d6 plus 5]
        F: [roll 1d20 at plus 6 for 1d6 plus 15]
        if REQUEST = 1 {result: W+W}
        if REQUEST = 2 {result: F+F+F}
        if REQUEST = 3 {result: F+F+F+F+F}                            
    }
    if LEVEL >= 8 {
        if AC_FOR_LVL = 1 {AC: 16}
        W: [roll 1d20 at plus 8 for 1d10+1d6 plus 5]
        F: [roll 1d20 at plus 5 for 1d6 plus 15]
        if REQUEST = 1 {result: W+W}
        if REQUEST = 2 {result: F+F+F}
        if REQUEST = 3 {result: F+F+F+F+F}                            
    }
    if LEVEL >= 6 {
        if AC_FOR_LVL = 1 {AC: 15}
        W: [roll 1d20 at plus 7 for 1d10+1d6 plus 4]
        F: [roll 1d20 at plus 4 for 1d6 plus 14]
        if REQUEST = 1 {result: W+W}
        if REQUEST = 2 {result: F+F+F}
        if REQUEST = 3 {result: F+F+F+F+F}                            
    }
    if LEVEL >= 5 {
        if AC_FOR_LVL = 1 {AC: 15}
        W: [roll 1d20 at plus 7 for 1d10+1d6 plus 4]
        F: [roll 1d20 at plus 3 for 1d6 plus 13]
        if REQUEST = 1 {result: W+W}
        if REQUEST = 2 {result: F+F+F}
        if REQUEST = 3 {result: F+F+F+F+F}                            
    }
    if LEVEL >= 4 {
        if AC_FOR_LVL = 1 {AC: 14}
        W: [roll 1d20 at plus 6 for 1d10+1d6 plus 4]
        F: [roll 1d20 at plus 2 for 1d6 plus 13]
        if REQUEST = 1 {result: W}
        if REQUEST = 2 {result: F+F}
        if REQUEST = 3 {result: F+F+F}                                
    }
    if LEVEL >= 2 {
        if AC_FOR_LVL = 1 {AC: 13}
        W: [roll 1d20 at plus 5 for 1d10+1d6 plus 3]
        F: [roll 1d20 at plus 7 for 1d6 plus 3]
        if REQUEST = 1 {result: W}
        if REQUEST = 2 {result: F+F}
        if REQUEST = 3 {result: F+F+F}                                    
    }
    if LEVEL >= 1 {
        if AC_FOR_LVL = 1 {AC: 13}
        W: [roll 1d20 at plus 5 for 1d10+1d6 plus 0]
        F: [roll 1d20 at plus 7 for 1d6 plus 3]
        if REQUEST = 1 {result: W}
        if REQUEST = 2 {result: F+F}
        if REQUEST = 3 {result: 0}                                    
    }
}

LEVEL: 16        \ Character level of the PC. \ 
AC_FOR_LVL: 1   \ Use DMG level-appropriate AC if 1, otherwise, assume static AC (set below). \
AC: 20          \ Static AC to use if AC_FOR_LEVEL is not 1. \
CRITRANGE: 20   \ Lowest rolled number where the character triggers a critical hit. \
CRITONLYDAM: 0  \ Damage only added on a critical hit. \

\-------------------------------------------------------------------------------
Here are some baseline curves to compare your build against.  Reference 1 is 
Treantmonk's Warlock Baseline, which uses eldritch blast, agonizing blast, and 
hex, and increases its CHA at levels 4 and 8. Reference 2 is a fighter that 
takes crossbow expert as a racial feat, the Archery fighting style at level 1, 
the sharpshooter feat at level 4, and increases its DEX at levels 6 and 8.  
Reference 3 is the same fighter build on a round where they action surge to take 
a second Attack action.
-------------------------------------------------------------------------------\

output [reference 1] named "Level [LEVEL] Warlock Reference"
output [reference 2] named "Level [LEVEL] Fighter Reference"
output [reference 3] named "Level [LEVEL] Fighter Action Surge Reference"

\-------------------------------------------------------------------------------
These numbers are calculated without +3 weapons. This being said, the numbers end up the same
because the final boss I put at 23 AC which means the PCs hit the exact same amount of times anyways
-------------------------------------------------------------------------------\

\-------------------------------------------------------------------------------
Dranur is Rage Mage Barbarian 8/Bishops Warmage 8 with 20 Strength and 16 Charisma
Dranur requires no upgrades, as Barbarian on it's lonesome is rather good and it manages
to keep up far better due to the Rage Mage/Warmage multiclass
-------------------------------------------------------------------------------\
D: [roll 1@2d20 at plus 10 for 2d6+1d6 plus 5+2]
R: [roll 1@2d20 at plus 10 for 2d6+1d6+3d8+3 plus 5+2]
output D+R named "Dranur"

\-------------------------------------------------------------------------------
To my knowledge Lichen plans on going Warlock 4/Rogue 5/Cleric or Wizard 7/Rogue 1
That may change, as Evasion is a very nice feature
LA 2 assumes Warlock 4/Rogue 12
-------------------------------------------------------------------------------\
L: [roll 1d20 at plus 10 for 1d10 plus 5]
H: [roll 1d20 at plus 10 for 1d10+1d6 plus 5]
P: [roll 1d20 at plus 10 for 1d10+3d6 plus 5]
M: [roll 1d20 at plus 10 for 1d10+4d6 plus 5]
Q: [roll 1d20 at plus 10 for 1d10 plus 5]
W: [roll 1d20 at plus 10 for 1d10+1d6 plus 5]
U: [roll 1d20 at plus 10 for 1d10+6d6 plus 5]
G: [roll 1d20 at plus 10 for 1d10+7d6 plus 5]
output L+L+P named "LA with Sneak Attack EB"
output H+H+M named "Hex LA with Sneak Attack EB"
output Q+Q+U named "LA 2 with Sneak Attack EB"
output W+W+G named "Hex LA 2 with Sneak Attack EB"

\-------------------------------------------------------------------------------
These numbers are going off of the assumption that Korialsza goes DD 10/Paladin 6
The numbers also go under the assumption that he continues with the attack rotation of 
bite, claw, claw with the Elemental Maw Metamorph and that he will max his strength by 16
-------------------------------------------------------------------------------\
K: [roll 1d20 at plus 10 for 1d6+1d4 plus 5]
O: [roll 1d20 at plus 10 for 2d6+1d4 plus 5]
R: [roll 1d20 at plus 10 for 1d6+1d4+2d8 plus 5]
I: [roll 1d20 at plus 10 for 2d6+1d4+2d8 plus 5]
C: [roll 1d20 at plus 10 for 1d12+1d6+1d4 plus 5]
H: [roll 1d20 at plus 10 for 1d12+1d6+1d4+2d8 plus 5]
output K+K+C named "Enlarged Korialsza"
output O+O+C named "Enlarged Tattoo Korialsza"
output R+R+H named "Enlarged Korialsza Smite"
output I+I+H named "Enlarged Tattoo Korialsza Smite"

\-------------------------------------------------------------------------------
Vespula is a pure Bow Monk 16
Treantmonk Vespula uses all of the Monk changes that Treanmonk proposes, including
2d6 martial arts dice at level 11. It also has him making bow attacks as a bonus action
for free
-------------------------------------------------------------------------------\
V: [roll 1d20 at plus 12 for [highest 1 of 2d{{3..8}:5, {1..2}}] plus 5]
Z: [roll 1d20 at plus 12 for [highest 2 of 4d{{3..6}:4, {1..2}}] plus 5]
output V+V named "Vespula"
output Z+Z+Z named "Treatmonk Vespula"

\-------------------------------------------------------------------------------
Jace is a pure Cards Warmage
This math does not account for lucky hands, but on average he'll maybe add 2 to
the damage per turn, many times not add any damage
Boosted Jace 1 adds Int to all of his Cantrip attacks
Boosted Jace 2 adds an additional dice to all of his Cantrip attacks
-------------------------------------------------------------------------------\
J: [roll 1d20 at plus 10 for 3d8 plus 5]
A: [roll 1d20 at plus 10 for 1d8 plus 0]
N: [roll 1d20 at plus 10 for 1d8 plus 5]
T: [roll 1d20 at plus 10 for 4d8 plus 5]
E: [roll 1d20 at plus 10 for 2d8 plus 0]
output J+A+A named "Jace"
output J+5+N+N named "Boosted Jace 1"
output T+E+E named "Boosted Jace 2"