Q: d6
W: d6
E: d6
R: d6
T: d6

function: ao Z:n{
 result: (Z)*(Z!=6)
}

function: so Z:n X:n{
 result: (Z+X)*(Z!=6)*(X!=6)
}

function: do Z:n X:n C:n{
 result: (Z+X+C)*(Z!=6)*(X!=6)*(C!=6)
}

function: fo Z:n X:n C:n V:n{
 result: (Z+X+C+V)*(Z!=6)*(X!=6)*(C!=6)*(V!=6)
}

function: go Z:n X:n C:n V:n B:n{
 result: (Z+X+C+V+B)*(Z!=6)*(X!=6)*(C!=6)*(V!=6)*(B!=6)
}

function: azo Z:n{
 if((Z!=6)){
  result: (Z)
 }result: (d5)
}

function: szo Z:n X:n{
 if((Z!=6)&(X!=6)){
  result: (Z+X)
 }result: (d9)+1
}

function: dzo Z:n X:n C:n{
 if((Z!=6)&(X!=6)&(C!=6)){
  result: (Z+X+C)
 }result: (d13)+2
}

function: fzo Z:n X:n C:n V:n{
 if((Z!=6)&(X!=6)&(C!=6)&(V!=6)){
  result: (Z+X+C+V)
 }result: (d17)+3
}

function: gzo Z:n X:n C:n V:n B:n{
 if((Z!=6)&(X!=6)&(C!=6)&(V!=6)&(B!=6)){
  result: (Z+X+C+V+B)
 }result: (d21)+4
}

output [ao Q] named "one roll"
output [so Q W] named "two rolls"
output [do Q W E] named "three rolls"
output [fo Q W E R] named "four rolls"
output [go Q W E R T] named "five rolls"
\output [azo Q]
output [szo Q W]
output [dzo Q W E]
output [fzo Q W E R]
output [gzo Q W E R T]\