output [highest 1 of 2d20] >= 1d20 named "Advantage VS No Bonus"
output [lowest 1 of 2d20] >= 1d20 named "Disadvantage VS No Bonus"

output 1d20 >= [highest 1 of 2d20] named "No Bonus VS Advantage"
output 1d20 >= [lowest 1 of 2d20] named "No Bonus VS Disadvantage"

output [highest 1 of 2d20] >= 1d20+5 named "Advantage VS +5 Bonus"
output [lowest 1 of 2d20] >= 1d20+5 named "Disadvantage VS +5 Bonus"

output 1d20 >= [highest 1 of 2d20]+5 named "+5 Bonus VS Advantage"
output 1d20 >= [lowest 1 of 2d20]+5 named "+5 Bonus VS Disadvantage"