B: {0,1}
V: {-1..1}

\—— (d2+dV) with d12 exploding tails ——\
function: normal N:n {
 if N = 3 {
  result: N + TAIL
 }
 if N = 0 {
  result: N - TAIL
 }
 result: N
}

output d2+d{V} named "d2+dV, no tail"
TAIL: d12 = 12
output [normal d2+d{V}] named "d2+dV, single d12 tail"
TAIL: [explode TAIL]
output [normal d2+d{V}] named "d2+dV, exploding d12 tail"
	\—— HEY! I am not sold on exploding b/c work for players, however, consider
		stepped exploding such as [TAIL: d10=10 [TAIL: d8=8]].	——\

\—— 2d2-2d2 is a better start to approximate the normal distribution;
	explode on extremes (-2 or +2) with d10>6; if so, then explode on that
		with d100>96; etc. (on 4 of dE) ——\
output 2d2-2d2 named "2d2-2d2 (test)"
output 2d2-2d2+3d{B} named "2d2-2d2+3dB"
output (2d2-2d2)+d{V}+2 named "(2d2-2d2)+1dV+2 (Maybe Test)"
output (2d2-2d2)+d{V}+1d{B}+1 named "TEST (2d2-2d2)+1dV+1dB+1 TEST"
output (2d2-2d2)+2d{V}+1 named "(2d2-2d2)+2dV+1"
output (3d2-2d2)+d{V} named "(3d2-2d2)+1dV (Finalist)"