function: reroll R:n under N:n {
   if R < N { result: 2d6 } else {result: R}
}
output ([reroll 2d6 under 3]+1d6+4+1)+([reroll 2d6 under 3]+1d6+4+1) named "GW:GreatSword With Rite"

function: reroll R:n under N:n {
   if R < N { result: 1d10 } else {result: R}
}
output ([reroll 1d10 under 3]+1d6+4+1)+([reroll 1d10 under 3]+1d6+4+1) named "GW:Halbert With Rite"

output (2d6+1d6+4+1)+(2d6+1d6+4+1) named "GreatSword With Rite"
output (1d10+1d6+4+1)+(1d10+1d6+4+1) named "Halbert With Rite"
output (1d6+1d6+4+1)+(1d6+1d6+4+1)+(1d6+1d4+4+1) named "Claws With Rite"

output 11 named "Breaker"
output 11 named "Breaker"
output 11 named "Breaker"

function: reroll R:n under N:n {
   if R < N { result: 2d6 } else {result: R}
}
output ([reroll 2d6 under 3]+4+1)+([reroll 2d6 under 3]+4+1) named "GW:GreatSword"

function: reroll R:n under N:n {
   if R < N { result: 1d10 } else {result: R}
}
output ([reroll 1d10 under 3]+4+1)+([reroll 1d10 under 3]+4+1) named "GW:Halbert"

output (2d6+4+1)+(2d6+4+1) named "GreatSword"
output (1d10+4+1)+(1d10+4+1) named "Halbert"
output (1d6+4+1)+(1d6+4+1)+(1d6+4+1) named "Claws"