function: compare R:n to X:n and Y:n {
 H: 0
 if R > X {
  H: 1
 }
 if R > Y {
  H: H+1
 }
 result : H
}

output [compare 1d12+0 to d20 and d20] named "+0"
output [compare 1d12+1 to d20 and d20] named "+1"
output [compare 1d12+2 to d20 and d20] named "+2"
output [compare 1d12+3 to d20 and d20] named "+3"

output [compare 8 to d20 and d20] named "8"
output [compare 9 to d20 and d20] named "9"
output [compare 10 to d20 and d20] named "10"
output [compare 11 to d20 and d20] named "11"
output [compare 12 to d20 and d20] named "12"
