output 1 named "Guerreiro Campeão"
output ((2d6 + 5)*50/100 + (4d6 + 5)*15/100)*4 named "DPR parâmetro inferior"
output ((2d{3..6} + 5)*50/100 + (4d{3..6} + 5)*15/100)*4 named "DPR parâmetro superior"
output 1 named "Bárbaro Berserker"
output ((1d12 + 11)*70/100 + (4d12 + 11)*5/100)*3 named "DPR base"
output ((1d12 + 11)*84/100 + (4d12 + 11)*975/10000)*3 named "DPR Reckless"
output (1d12 + 11)*70/100 + (4d12 + 11)*5/100 named "Retaliation base"
output (1d12 + 11)*84/100 + (4d12 + 11)*975/10000 named "Retalation Reckless"
output 1 named "Paladino Vingança"
output ((2d6 + 5 + 1d8 + 1d4)*78/100 + (4d6 + 5 + 2d8 + 2d4)*975/10000)*2 named "DPR parâmetro inferior"
output ((2d{3..6} + 5 + 1d8 + 1d4)*78/100 + (4d{3..6} + 5 + 2d8 + 2d4)*975/10000)*2 named "DPR parâmetro superior"
output (5d8)*78/100 + (10d8)*975/10000 named "Smite slot 4º Nível ou 5º Nível"
output (4d8)*78/100 + (8d8)*975/10000 named "Smite slot 3º Nível"
output (3d8)*78/100 + (6d8)*975/10000 named "Smite slot 2º Nível"
output (2d8)*78/100 + (4d8)*975/10000 named "Smite slot 1º Nível"