function: X:n damage from Y:n plus Z:n {
  if X < 19 { result: 1dY + Z }
  if X > 18 { result: 2dY + Z }
}
output 2 * (1d8+5+2) named "One-Hand WH Pre"
output 2 * [d20 damage from 8 plus 5+2] named "One-Hand WH Post"

output 2 * (1d10+5) named "Two-Hand WH Pre"
output 2 * [d20 damage from 10 plus 5] named "Two-Hand WH Post"

output 2 * (1d6+5+2) named "One-Hand WA Pre"
output 2 * [d20 damage from 6 plus 5+2] named "One-Hand WA Post"

output 3 * (1d6+5) - 5 named "Two-Hand WA Pre"
output 3 * [d20 damage from 6 plus 5] - 5 named "Two-Hand WA Post"

output 2 * (1d8+5) named "One-Hand WH with WA Pre"
output 2 * [d20 damage from 8 plus 5] + 1d6 named "One-Hand WH with WA Post"
