Remove this line: Average dps of a 20th level character vs AC 18 with a full attack action.
Remove this line: Anydice cannot handle decimals, so the results are calculated with "65" instead of "0.65"
Remove this line: except for "Fighter - Longbow (Archery)" because it has a higher to hit.
Remove this line: As such, the output numbers are also multiplied by 100
output 65*(4d(2d{1,2,3,3,4,4,5,5,6,6})+20) named "Fighter - Greatsword (GWF)"
output 65*(4d{1,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12}+20) named "Fighter - Greataxe (GWF)"
output 65*(4d8+28) named "Fighter - Longsword (Dueling)"
output 75*(4d8+20) named "Fighter - Longbow (Archery)"
output 65*(5d6+25) named "Fighter - Shortswords (TWF)"
output 65*(4d10+20) named "Warlock - Eldritch Blast (Agonizing Blast)"
output 65*(8d6+5) named "Kineticist - Simple Blast"