\ 3 = triple 1s, 2 = double 1s, 1 = success, 0 = fail, -2 = double 20s, -3 = triple 20s \
function: attrib A:n B:n C:n skill S:n {
  SUCC: 0
  FAIL: 0
  loop X over {1..20} {
    loop Y over {1..20} {
      loop Z over {1..20} {
        if [highest of X and A] - A + [highest of Y and B] - B + [highest of Z and C] - C <= S {
          SUCC: SUCC + 1
        } else {
          FAIL: FAIL + 1
        }
      }
    }
  }
  result: {3, 2:3, 1:SUCC, 0:FAIL, -2:3, -3}
}
function: attrib A:n skill S:n { result: [attrib A A A skill S] }

\ only change below here \
output [attrib 12 skill 8] named "DSA 12s SP 8"
output [attrib 14 12 8 skill 8] named "DSA"