output [lowest 3 of 10d6] named "F-" 
output [lowest 3 of 9d6] named "F" 
output [lowest 3 of 8d6] named "F+" 
output [lowest 3 of 7d6] named "D-" 
output [lowest 3 of 6d6] named "D" 
output [lowest 3 of 5d6] named "D+" 
output [lowest 3 of 4d6] named "C-"
output 3d6 named "C"
output [highest 3 of 4d6] named "C+"
output [highest 3 of 5d6] named "B-" 
output [highest 3 of 6d6] named "B" 
output [highest 3 of 7d6] named "B+" 
output [highest 3 of 8d6] named "A-" 
output [highest 3 of 9d6] named "A"
output [highest 3 of 10d6] named "A+"
output [highest 3 of 11d6] named "S-"
output [highest 3 of 12d6] named "S"
output [highest 3 of 13d6] named "S+"

output 16d6 named "o_O"