function: compare R:n to X:n and Y:n {
 H: 0
 if R < X {
  H: 1
 }
 if R < Y {
  H: H+1
 }
 result : H
}

output [absolute 0] named "======== DIFICULDADE 12 ========="
output [compare 12 to d20 and d20] named "Bônus +0"
output [compare 12 to d20+1 and d20+1] named "Bônus +1"
output [compare 12 to d20+2 and d20+2] named "Bônus +2"
output [compare 12 to d20+3 and d20+3] named "Bônus +3"
output [compare 12 to d20+4 and d20+4] named "Bônus +4"
output [compare 12 to d20+5 and d20+5] named "Bônus +5"

output [absolute 0] named "======== DIFICULDADE 15 ========="
output [compare 15 to d20 and d20] named "Bônus +0"
output [compare 15 to d20+1 and d20+1] named "Bônus +1"
output [compare 15 to d20+2 and d20+2] named "Bônus +2"
output [compare 15 to d20+3 and d20+3] named "Bônus +3"
output [compare 15 to d20+4 and d20+4] named "Bônus +4"
output [compare 15 to d20+5 and d20+5] named "Bônus +5"

output [absolute 0] named "======== DIFICULDADE 18 ========="
output [compare 18 to d20 and d20] named "Bônus +0"
output [compare 18 to d20+1 and d20+1] named "Bônus +1"
output [compare 18 to d20+2 and d20+2] named "Bônus +2"
output [compare 18 to d20+3 and d20+3] named "Bônus +3"
output [compare 18 to d20+4 and d20+4] named "Bônus +4"
output [compare 18 to d20+5 and d20+5] named "Bônus +5"