output [count 8 in 2d8] named "rolling 8s on 2d8"
output [count 8 in 3d8] named "rolling 8s on 3d8"
output [count 8 in 4d8] named "rolling 8s on 4d8"
output [count 8 in 5d8] named "rolling 8s on 5d8"
output [count 8 in 6d8] named "rolling 8s on 6d8"
output [count 6 in 7d8] named "rolling 8s on 7d8"
output [count 6 in 8d8] named "rolling 8s on 8d8"
output [count 6 in 9d8] named "rolling 8s on 9d8"
output [count 6 in 10d8] named "rolling 8s on 10d8"
output [count 6 in 11d8] named "rolling 8s on 11d8"
output [count 6 in 12d8] named "rolling 8s on 12d8"


