A:7
B:6

output 1d10 + 1 - A named "Magic 1A"
output 1d10 + 2 - A named "Magic 2A"
output 1d10 + 3 - A named "Magic 3A"
output 1d10 + 4 - A named "Magic 4A"
output 1d10 + 6 - A named "Magic 6A"
output 1d10 + 9 - A named "Magic 9A"
output 0 named ""
output 0 named ""
output [lowest of 1d10 and 1d10] + 1 - B named "Magic 1B"
output [lowest of 1d10 and 1d10] + 2 - B named "Magic 2B"
output [lowest of 1d10 and 1d10] + 3 - B named "Magic 3B"
output [lowest of 1d10 and 1d10] + 4 - B named "Magic 4B"
output [lowest of 1d10 and 1d10] + 6 - B named "Magic 6B"
output [lowest of 1d10 and 1d10] + 9 - B named "Magic 9B"