output [count {1, 2, 3, 6} in 1d6] named "Melee Level 1"
output [count {4, 5, 6} in 1d6] named "Ranged Level 1"

output [count {1, 2, 3, 6} in 2d6] named "Melee Level 2"
output [count {4, 5, 6} in 2d6] named "Ranged Level 2"

output [count {1, 2, 3, 6} in 3d6] named "Melee Level 3"
output [count {4, 5, 6} in 3d6] named "Ranged Level 3"

output [count {1, 2, 3, 6} in 4d6] named "Melee Level 4"
output [count {4, 5, 6} in 4d6] named "Ranged Level 4"

output [count {1, 2, 3, 6} in 5d6] named "Melee Level 5"
output [count {4, 5, 6} in 5d6] named "Ranged Level 5"

output [count {1, 2, 3, 6} in 6d6] named "Melee Level 6"
output [count {4, 5, 6} in 6d6] named "Ranged Level 6"

output [count {1, 2} in 1d6] named "Defense Level 1"
output [count {1, 2} in 2d6] named "Defense Level 2"
output [count {1, 2} in 3d6] named "Defense Level 3"
output [count {1, 2} in 4d6] named "Defense Level 4"
output [count {1, 2} in 5d6] named "Defense Level 5"
output [count {1, 2} in 6d6] named "Defense Level 6"

