output 6d10 + 4*5 named "Monk w/ flurry"
output 5d10 + 3*5 named "Monk w/o flurry"
output 4d10 + 4*5 named "Jared's recommendation"
output 4d8 + 2*9 named "Paladin w/ belt"
output 4d8 + 2*5 named "Paladin w/o belt"
output 4d8 + 2*9 + 2d8 named "Paladin w/ belt w/ 1 smite"
output 4d8 + 2*5 + 2d8 named "Paladin w/o belt w/ 1 smite"
output 4d8 + 2*9 + 3d8 named "Paladin w/ belt w/ 2 smite"
output 4d8 + 2*5 + 3d8 named "Paladin w/o belt w/ 2 smite"
output 4d8 + 2*9 + 4d8 named "Paladin w/ belt w/ 3 smite"
output 4d8 + 2*5 + 4d8 named "Paladin w/o belt w/ 3 smite"
output 4d8 + 2*9 + 5d8 named "Paladin w/ belt w/ max smite"
output 4d8 + 2*5 + 5d8 named "Paladin w/o belt w/ max smite"