function: highest N:n of A:s B:s C:s D:s {			
result: {1..N}@[sort {A,B,C,D}]			
}			

output [highest 1 of 1d{0:5, 1:1} 0d{0:5, 1:3} 0d{0:5, 1:4, 2:1} 0d{0:5, 1:4, 2:3}] named "d6"
output [highest 2 of 2d{0:5, 1:1} 0d{0:5, 1:3} 0d{0:5, 1:4, 2:1} 0d{0:5, 1:4, 2:3}] named "d6+d6"
output [highest 2 of 1d{0:5, 1:1} 1d{0:5, 1:3} 0d{0:5, 1:4, 2:1} 0d{0:5, 1:4, 2:3}] named "d6+d8"
output [highest 2 of 1d{0:5, 1:1} 0d{0:5, 1:3} 1d{0:5, 1:4, 2:1} 0d{0:5, 1:4, 2:3}] named "d6+d10"
output [highest 2 of 1d{0:5, 1:1} 0d{0:5, 1:3} 0d{0:5, 1:4, 2:1} 1d{0:5, 1:4, 2:3}] named "d6+d12"

output [highest 1 of 0d{0:5, 1:1} 1d{0:5, 1:3} 0d{0:5, 1:4, 2:1} 0d{0:5, 1:4, 2:3}] named "d8"
output [highest 2 of 0d{0:5, 1:1} 2d{0:5, 1:3} 0d{0:5, 1:4, 2:1} 0d{0:5, 1:4, 2:3}] named "d8+d8"
output [highest 2 of 0d{0:5, 1:1} 1d{0:5, 1:3} 1d{0:5, 1:4, 2:1} 0d{0:5, 1:4, 2:3}] named "d8+d10"
output [highest 2 of 0d{0:5, 1:1} 1d{0:5, 1:3} 0d{0:5, 1:4, 2:1} 1d{0:5, 1:4, 2:3}] named "d8+d12"

output [highest 1 of 0d{0:5, 1:1} 0d{0:5, 1:3} 1d{0:5, 1:4, 2:1} 0d{0:5, 1:4, 2:3}] named "d10"
output [highest 2 of 0d{0:5, 1:1} 0d{0:5, 1:3} 2d{0:5, 1:4, 2:1} 0d{0:5, 1:4, 2:3}] named "d10+d10"
output [highest 2 of 0d{0:5, 1:1} 0d{0:5, 1:3} 1d{0:5, 1:4, 2:1} 1d{0:5, 1:4, 2:3}] named "d10+d12"

output [highest 1 of 0d{0:5, 1:1} 0d{0:5, 1:3} 0d{0:5, 1:4, 2:1} 1d{0:5, 1:4, 2:3}] named "d12"
output [highest 2 of 0d{0:5, 1:1} 0d{0:5, 1:3} 0d{0:5, 1:4, 2:1} 2d{0:5, 1:4, 2:3}] named "d12+d12"


output [highest 2 of 2d{0:5, 1:1} 0d{0:5, 1:3} 0d{0:5, 1:4, 2:1} 0d{0:5, 1:4, 2:3}] named "ADV: d6+d6"
output [highest 3 of 3d{0:5, 1:1} 0d{0:5, 1:3} 0d{0:5, 1:4, 2:1} 0d{0:5, 1:4, 2:3}] named "ADV: d6+d6+d6"
output [highest 3 of 2d{0:5, 1:1} 1d{0:5, 1:3} 0d{0:5, 1:4, 2:1} 0d{0:5, 1:4, 2:3}] named "ADV: d6+d6+d8"
output [highest 3 of 2d{0:5, 1:1} 0d{0:5, 1:3} 1d{0:5, 1:4, 2:1} 0d{0:5, 1:4, 2:3}] named "ADV: d6+d6+d10"
output [highest 3 of 2d{0:5, 1:1} 0d{0:5, 1:3} 0d{0:5, 1:4, 2:1} 1d{0:5, 1:4, 2:3}] named "ADV: d6+d6+d12"

output [highest 2 of 0d{0:5, 1:1} 2d{0:5, 1:3} 0d{0:5, 1:4, 2:1} 0d{0:5, 1:4, 2:3}] named "ADV: d8+d8"
output [highest 3 of 0d{0:5, 1:1} 3d{0:5, 1:3} 0d{0:5, 1:4, 2:1} 0d{0:5, 1:4, 2:3}] named "ADV: d8+d8+d8"
output [highest 3 of 0d{0:5, 1:1} 2d{0:5, 1:3} 1d{0:5, 1:4, 2:1} 0d{0:5, 1:4, 2:3}] named "ADV: d8+d8+d10"
output [highest 3 of 0d{0:5, 1:1} 2d{0:5, 1:3} 0d{0:5, 1:4, 2:1} 1d{0:5, 1:4, 2:3}] named "ADV: d8+d8+d12"

output [highest 2 of 0d{0:5, 1:1} 0d{0:5, 1:3} 2d{0:5, 1:4, 2:1} 0d{0:5, 1:4, 2:3}] named "ADV: d10+d10"
output [highest 3 of 0d{0:5, 1:1} 0d{0:5, 1:3} 3d{0:5, 1:4, 2:1} 0d{0:5, 1:4, 2:3}] named "ADV: d10+d10+d10"
output [highest 3 of 0d{0:5, 1:1} 0d{0:5, 1:3} 2d{0:5, 1:4, 2:1} 1d{0:5, 1:4, 2:3}] named "ADV: d10+d10+d12"

output [highest 2 of 0d{0:5, 1:1} 0d{0:5, 1:3} 0d{0:5, 1:4, 2:1} 2d{0:5, 1:4, 2:3}] named "ADV: d12+d12"
output [highest 3 of 0d{0:5, 1:1} 0d{0:5, 1:3} 0d{0:5, 1:4, 2:1} 3d{0:5, 1:4, 2:3}] named "ADV: d12+d12+d12"
