function: armor DAMAGE:s less ARMOR:s {
  if (DAMAGE - ARMOR) < 0 {result: 0}
  result: (DAMAGE - ARMOR)
}

function: double DICE:d less ARMOR:s {
  D: [armor DICE less ARMOR]
  P: D = 0
  M: P*ARMOR + (1-P)*(ARMOR-1)
  result: D + [armor DICE less M]
}

function: quad DICE:d less ARMOR:s {
  DONE: [armor DICE less ARMOR]
  P: DONE = 0
  M: P*ARMOR + (1-P)*(ARMOR-1)
  DTWO: [armor DICE less M]
  P: DTWO = 0
  M: P*ARMOR + (1-P)*(M-1)
  DTHREE: [armor DICE less M]
  P: DTHREE = 0
  M: P*ARMOR + (1-P)*(M-1)
  DFOUR: [armor DICE less M]
  result: DONE + DTWO + DTHREE + DFOUR
}


output [quad 3d6 less 7]
