function: highest N:n of A:s B:s {
    result: {1..N}@[sort {A, B}]
}

function: highest N:n of A:s B:s C:s {
    result: {1..N}@[sort {A, B, C}]
}

output [highest 1 of 1d6 1d8] > 5 named "HAB 1d6 + DOTE 1d8 > 5?"
output [highest 1 of 1d6 1d8] named "HAB 1d6 + DOTE 1d8"

output [highest 1 of 1d8 1d8] > 5 named "HAB 1d8 + DOTE 1d8 > 5?"
output [highest 1 of 1d8 1d8] named "HAB 1d8 + DOTE 1d8"

output [highest 1 of 1d10 1d8] > 5 named "HAB 1d10 + DOTE 1d8 > 5?"
output [highest 1 of 1d10 1d8] named "HAB 1d10 + DOTE 1d8"

output [highest 1 of 1d6 1d10] > 5 named "HAB 1d6 + DOTE 1d10 > 5?"
output [highest 1 of 1d6 1d10] named "HAB 1d6 + DOTE 1d10"

output [highest 1 of 1d8 1d10] > 5 named "HAB 1d8 + DOTE 1d10 > 5?"
output [highest 1 of 1d8 1d10] named "HAB 1d8 + DOTE 1d10"

output [highest 1 of 1d10 1d10] > 5 named "HAB 1d10 + DOTE 1d10 > 5?"
output [highest 1 of 1d10 1d10] named "HAB 1d10 + DOTE 1d10"

output [highest 1 of 1d6 1d10 1d12] > 5 named "HAB 1d6 + DOTE 1d10 + PACTO 1d12 > 5?"
output [highest 1 of 1d6 1d10 1d12] named "HAB 1d6 + DOTE 1d10 + PACTO 1d12"

output [highest 1 of 1d8 1d10 1d12] > 5 named "HAB 1d8 + DOTE 1d10 + PACTO 1d12 > 5?"
output [highest 1 of 1d8 1d10 1d12] named "HAB 1d8 + DOTE 1d10 + PACTO 1d12"

output [highest 1 of 1d10 1d10 1d12] > 5 named "HAB 1d10 + DOTE 1d10 + PACTO 1d12 > 5?"
output [highest 1 of 1d10 1d10 1d12] named "HAB 1d10 + DOTE 1d10 + PACTO 1d12"



