function: roll ROLL:s UNDER DF {
 if (UNDER=1) {
   HITS:[count {0..DF-1} in ROLL]

   if (HITS) {
    result: HITS + (1@ROLL = 2@ROLL) 
   } else {
    result: HITS - (1@ROLL = 2@ROLL) 
   }
 } else if (UNDER=0) {
   HITS:[count {DF+1..10} in ROLL]
   if (HITS) {
    result: HITS + (1@ROLL = 2@ROLL) 
   } else {
    result: HITS - (1@ROLL = 2@ROLL) 
   }
 } 
}


loop N over {1..9} {
 output [roll 2d{0..9} 1 N] named "under [N]"
}

loop N over {1..9} {
 output [roll 2d{1..10} 0 N] named "over [N]"
}
