UNITS:4

A: 5
WS:d6>=2
S: 7
AP:-2
D: 2

T: 5
SV:2
INVSV:4

if INVSV=0 {SV:d6>=(SV-AP)}
else {if(SV-AP)<INVSV {SV:d6>=(SV-AP)}
      else {SV:d6>=INVSV}
     }

if T=S {X:d6>=4}
if T>S {
 if T>=(S*2){X:d6>=6}
 else {X:d6>=5}
}
if T<S {
 if (T*2)<=S{X:d6>=2}
 else {X:d6>=3}
}

Z:{}
loop N over {1..A}{
  Z:Z+(WS&X&!SV)
}
if UNITS<=1 {Y:Z}
if UNITS>1 {
Y:{}
UNITS:UNITS^2
loop N over {1..UNITS}{
  Y:Y+(WS&X&!SV)
}
}

ONE: D*Y
TWO: 1

if TWO=1 {
  UNITS:1
  A: 6
  WS:d6>=2
  S: 7
  AP:-2
  D: 2
  if T=S {X:d6>=4}
  if T>S {
   if T>=(S*2){X:d6>=6}
   else {X:d6>=5}
  }
  if T<S {
   if (T*2)<=S{X:d6>=2}
   else {X:d6>=3}
  }
  Z:{}
  loop N over {1..A}{
    Z:Z+(WS&X&!SV)
  }
  if UNITS<=1 {W:Z}
  if UNITS>1 {
  W:{}
  UNITS:UNITS^2
  loop N over {1..UNITS}{
    W:W+(WS&X&!SV)
  }
  }
  output (D*W)+ONE named "Unit 1 Damage Dealt"
}
else {output D*Y named "Unit 1 Damage Dealt"}