
\ Resource Die Size \
output [explode 1d4] > 11 named "Explode d4 beats DR 12"
output [explode 1d6] > 11 named "Explode d6 beats DR 12"
output [explode 1d8] > 11 named "Explode d8 beats DR 12"
output [explode 1d10] > 11 named "Explode d10 beats DR 12"
output [explode 1d12] > 11 named "Explode d12 beats DR 12"

\ Number of dice rolled \
output 1d[explode d6] > 11 named "Explode 1d6 beats DR 12"
output 2d[explode d6] > 11 named "Explode 2d6 beats DR 12"
output 3d[explode d6] > 11 named "Explode 3d6 beats DR 12"
output 4d[explode d6] > 11 named "Explode 4d6 beats DR 12"

\ Number of dice rolled \
output 1d[explode d8] > 11 named "Explode 1d8 beats DR 12"
output 2d[explode d8] > 11 named "Explode 2d8 beats DR 12"
output 3d[explode d8] > 11 named "Explode 3d8 beats DR 12"
output 4d[explode d8] > 11 named "Explode 4d8 beats DR 12"

\ Number of dice rolled \
output 1d[explode d10] > 11 named "Explode 1d10 beats DR 12"
output 2d[explode d10] > 11 named "Explode 2d10 beats DR 12"
output 3d[explode d10] > 11 named "Explode 3d10 beats DR 12"
output 4d[explode d10] > 11 named "Explode 4d10 beats DR 12"
