output 2d4+22+1d6+10
output 2d4+22+1d6+10+20
output 2d4+22+1d6+10+3d4
output 2d4+22+1d6+10+3d4+20
output 0
output 6d12
output 4d4+28
output 8d4+56
output 4d4+28+20
output 8d4+56+20
output 0
output 1d4+5+10d6
output 1d4+5+10d6+20
output 1d4+7+10d6
output 1d4+7+10d6+20
output 1d4+5+10d6+3d8
output 1d4+5+10d6+20+3d8
output 1d4+7+10d6+3d8
output 1d4+7+10d6+20+3d8
output 0
output 1d4+7+1d6+2+6d6
output 1d4+7+1d6+2+6d6+20
output 1d4+7+1d6+2+6d6+3d6
output 1d4+7+1d6+2+6d6+3d6+20
output 1d4+7+1d6+2+6d6+5
output 1d4+7+1d6+2+6d6+20+5
output 1d4+7+1d6+2+6d6+3d6+5
output 1d4+7+1d6+2+6d6+3d6+20+5
output 0
output 5d10
output 3d4+21+5d6
output 6d4+42+5d6
output 3d4+21+5d6+20
output 6d4+42+5d6+20
output 0
output 4d8
output 2d4+14+1d6+2+6d6
output 2d4+14+1d6+2+6d6+4
output 2d4+14+1d6+2+6d6+20+4
output 4d4+28+1d6+2+6d6+20+8
output 0
output 5d10
output 3d4+27+1d6+2+3d6
output 6d4+54+1d6+2+3d6
output 3d4+27+1d6+2+3d6+20
output 6d4+54+1d6+2+3d6+20
output 0
output 2d4+14+7d6+3d8
output 4d4+28+7d6+3d8
output 2d4+14+7d6+3d8+20
output 4d4+28+7d6+3d8+20
output 0
output 14d8
output 2d4+14+1d6+2+6d6
output 2d4+14+1d6+2+6d6+4
output 2d4+14+1d6+2+6d6+4+20