\ try setting this anywhere from 0 to 10 \
POWERATTACKTARGET: 10

MISS: 0
NORMALHIT: 1

CRITICALCONFIRM: 0

function: ROLL:n plus ATTACK:n vs AC:n th THREAT:n x MUL:n {
 if ROLL = 1 { result: MISS }
 if ROLL >= THREAT & ROLL + ATTACK >= AC {
  result: [threat d20 plus ATTACK vs AC for MUL]
 }
 if ROLL + ATTACK >= AC | ROLL = 20 { result: NORMALHIT }
 result: MISS
}

function: threat ROLL:n plus ATTACK:n vs AC:n for MUL:n {
 if ROLL = 1 { result: NORMALHIT }
 if ROLL + ATTACK + CRITICALCONFIRM >= AC | ROLL = 20 {
  result: MUL
 }
 result: NORMALHIT
}

function: HIT:n for DAMAGE:d {
  if HIT > MISS {
    RESULT: DAMAGE
    loop N over {2..HIT} {
      RESULT: RESULT + DAMAGE
    }
    result: RESULT
  }
  else {
    result: 0
  }
}

\ iterating refers to number of iterative attacks, e.g. +20/+15/+10/+5 is 4 \
function: ATTACK:n vs AC:n th THREAT:n x MUL:n iterating N:n {
  if N = 0 { result: 0 }
  result: [d20 plus ATTACK vs AC th THREAT x MUL] + [ATTACK vs AC th THREAT x MUL iterating N - 1]
}

\ fully expands possibilities, unlike N*2 \
function: double N { result: N + N }

ACLIST: {11,24,21,22,28,23,22,21,24,18,21,24,18,24,26}
AC: ACLIST / #ACLIST

TOUCHACLIST: {-1,9,12,9,13,8,8,9,6,11,12,9,10,9,9}
TOUCHAC: TOUCHACLIST / #TOUCHACLIST

\ includes scintillating scales \
TOUCHACLISTB: {-1,24,21,9,13,8,8,9,6,18,21,24,10,24,26}
TOUCHACB: TOUCHACLISTB / #TOUCHACLISTB

HPLIST: {256,152,58,150,102,142,90,189,152,112,168,52,93,150,118}

STRENGTH: 6
BAB: 10
POWERATTACK: [lowest of POWERATTACKTARGET and BAB]
ATK: 1 + STRENGTH + BAB - POWERATTACK
THD: (STRENGTH * 3 / 2) + (POWERATTACK * 2)
OHD: STRENGTH + POWERATTACK
HHD: (STRENGTH + POWERATTACK) / 2
output [[ATK vs AC th 19 x 2 iterating 2] for 2d6+THD] named "greatsword, power attack [POWERATTACK]"
output [[ATK vs AC th 19 x 2 iterating 2] for 1d8+OHD] named "longsword, power attack [POWERATTACK]"
output [[ATK vs TOUCHAC th 19 x 2 iterating 2] for 2d6+THD] named "greatsword, touch attack [POWERATTACK]"
output [[ATK-2 vs AC th 20 x 3 iterating 2] for 1d10+OHD] + [[d20 plus ATK-2 vs AC th 20 x 3] for 1d10+HHD] named "dwarven waraxe OTWF, power attack [POWERATTACK]"
output [[ATK vs AC th 20 x 2 iterating 2] for 2d4+THD] named "spiked chain, power attack [POWERATTACK]"

STRENGTH: 2
DEXTERITY: 6
ATK: 1 + DEXTERITY + BAB - POWERATTACK
THD: (STRENGTH * 3 / 2) + (POWERATTACK * 2)
OHD: STRENGTH + POWERATTACK
output [[ATK vs AC th 20 x 2 iterating 2] for 2d4+THD] named "spiked chain, finessed at power attack [POWERATTACK]"

STRENGTH: 0
BAB: 8
ATK: 1 + DEXTERITY + BAB
output [[ATK-2 vs AC th 18 x 2 iterating 2] for 1d6+5d6] + [[d20 plus ATK-2 vs AC th 19 x 2] for 1d6+5d6] named "rapier + shortsword, finessed with sneak attack"

DEXTERITY: 6
BAB: 10
ATK: 1 + DEXTERITY + BAB
output [[ATK vs AC th 20 x 3 iterating 2] for 1d8+2d6+6] + [[d20 plus ATK vs AC th 20 x 3] for 1d8+2d6+6] named "+1 holy collision longbow with rapid shot"
output [double [[ATK vs AC th 20 x 3 iterating 2] for 1d8+1] + [[d20 plus ATK vs AC th 20 x 3] for 1d8+1]] named "+1 splitting longbow with rapid shot"