output 3*(1d8 + 1d4) named "Double Rapier w/ TWF"

output 2*(1d10 + 1d4) + 1d4 + 1d4 named "Glaive w/ Polearm Master"

output 2*(2d4 + 1d4) + 1d4 + 1d4 named "DBS w/o GWF"

output 2*(2d6 + 1d4) named "Greatsword"

output 2*(2d4 + 1d4) named "DBS"

function: reroll D:d under N:n{
   result: [rerollcore D die D under N]
}

function: rerollcore R:n die D:d under N:n{
   if R < N { result: D } else {result: R}
}

output 2*([reroll d6 under 2] + [reroll d6 under 2] + [reroll d4 under 2]) named "Greatsword w/ GFW reroll 1s"

output 2*([reroll d6 under 3] + [reroll d6 under 3] + [reroll d4 under 3]) named "Greatsword w/ GFW reroll 2s"

output 2*([reroll d4 under 2] + [reroll d4 under 2] + [reroll d4 under 2]) + [reroll d4 under 2] + [reroll d4 under 2] named "DBS w/ GFW reroll 1s"

output 2*([reroll d4 under 3] + [reroll d4 under 3] + [reroll d4 under 3]) + [reroll d4 under 3] + [reroll d4 under 3] named "DBS w/ GFW reroll 2s"