


function: ROLL:n vs AC:n {
 if ROLL >= THREAT & ROLL + ATTACK >= AC {
  result: [threat d20]
 }
 if ROLL + ATTACK >= AC | ROLL = 20 { result: DAMAGE }
 result: 0
}

function: threat ROLL:n {
 if ROLL + ATTACK > AC | ROLL = 20 {
  result: CRITICAL d DAMAGE
 }
 result: DAMAGE
}

AC: 13
STRENGTH: 3
ATTACK: 5

DAMAGE: d6 + STRENGTH
THREAT: 20
CRITICAL: 2
output [d20 vs AC] named "1 javelin"

output[d20 vs AC] +  [d20 vs AC]+[d20 vs AC] +  [d20 vs AC]+[d20 vs AC] +  [d20 vs AC]+[d20 vs AC] named "7 javelins"

