function: attack A:n crit B:n ac D:n rolls E:n champ F:n{
if E >= 20 - F {result: A+B} 
else if E > D {result: A}
result: 0
}

output [attack 3d8+7 crit 3d8 ac 9 rolls 1d20 champ 0]*4 \ lvl 3 Shadowblade Eldritch Knight \
output [attack 2d6+19 crit 2d6+1 ac 11 rolls 1d20 champ 2]*4 \ GWM Champion Fighter\
output [attack 2d6+4d8+22 crit 2d6+4d8+1 ac 11 rolls 1d20 champ 0]*2 + [attack 3d10+3 crit 3d10 ac 9 rolls 1d20 champ 0] \ 2nd lvl Divine Smite GWM Oathbreaker Paladin +3 Cha\
output [attack 2d6+1d8+29 crit 2d6+1d8+1 ac 6 rolls 1@2d20 champ 0]*2 \ GWM Treacherous Paladin \
output [attack 1d8+10d6+7d8+8 crit 1d8+10d6+3d8 ac 6 rolls 1d20 champ 0] \ Booming Blade Rogue (move) \
output [attack 1d12+24 crit 5d12 ac 9 rolls 1d20 champ 0]*3 \ Half-Orc Frenzy Berserker Barbarion\
output [attack 1d8+8 crit 1d8 ac 6 rolls 1d20 champ 0]*2 + [attack 1d10+5 crit 1d10 ac 9 rolls 1d20 champ 0]*2 \Flurry of Blows Monk\