set "maximum function depth" to 6

function: explode D:d {
 N: dD
 result: [explodehelper N D]
}

function: explodehelper N:n D:n {
 if N = -1 { result: 1 + [explode D] }
 result: [absolute N]
}

function: kaos N:n S:n {
 if S = 2 {result: (3*N)d[explode d{0,0,0,0,0,0,0,-1,-1,-1}]}
 if S = 1 {result: (3*N)d[explode d{0,0,0,0,0,0,0,1,-1,-1}]}
 result: (3*N)d[explode d{0,0,0,0,0,0,0,1,1,-1}]
}

function: kaosfour N:n S:n {
 if S = 2 {result: (4*N)d[explode d{0,0,0,0,0,0,0,-1,-1,-1}]}
 if S = 1 {result: (4*N)d[explode d{0,0,0,0,0,0,0,1,-1,-1}]}
 result: (4*N)d[explode d{0,0,0,0,0,0,0,1,1,-1}]
}

function: will N:n S:n {
 if S = 2 {result: N+Nd[explode d{0,0,0,0,0,0,0,-1,-1,-1}]}
 if S = 1 {result: N+Nd[explode d{0,0,0,0,0,0,0,1,-1,-1}]}
 result: N+Nd[explode d{0,0,0,0,0,0,0,1,1,-1}]
}

loop S over {0,2} {
 output [will 10 S] named "10 willpower, [S] specialties"
 output [kaos 10 S] named "10 kaos, [S] specialties"
 output [kaosfour 10 S] named "10 modified kaos, [S] specialties"
}

\output [explode d{0,0,0,0,0,0,0,1,1,-1}]\