\Your chance for succeeding on opposed checks can be modeled as (1d20+Your Mod)-(1d20+Opponent Mod).  The chance that it's "At Least 1" is your chance of success.  The chance that it's "At Most -1" is the enemy's chance of success.  The chance that it's 0 is the chance of a tie.\  
\If you have Advantage, replace "1d20" with "[highest 1 of 2d20]"\
\If you have Disadvantage, replace "1d20" with "[lowest 1 of 2d20]"\
\Here's some examples.\

output
(1d20+0)-(1d20+0)
named "Example 1"

output
(1d20+5)-(1d20+0)
named "Example 2"

output
([highest 1 of 2d20]+0)-(1d20+0)
named "Example 3"

output
([lowest 1 of 2d20]+0)-(1d20+0)
named "Example 4"