output 64d8
output 59d8
output 39d8
output 1d8+7+3d8
output 1d8+7+3d8 + (1d8+3d8)
output 1d8+7+3d8 + 10d6
output 1d8+7+3d8 + 10d6 + (1d8+3d8+10d6)
output 5d8+7+3d8
output 5d8+7+3d8 + (5d8+3d8)
output 5d8+7+3d8 + 10d6
output 5d8+7+3d8 + 10d6 + (5d8+3d8+10d6)
output 2d8+14
output 2d8+14 + (1d8)
output 2d8+14 + 10d6
output 2d8+14 + 10d6 + (2d8+10d6)
output 6d8+14
output 6d8+14 + (4d8)
output 6d8+14 + 10d6
output 6d8+14 + 10d6 + (3d8+10d6)
output 8d8+14
output 8d8+14 + (4d8)
output 8d8+14 + 10d6
output 8d8+14 + 10d6 + (4d8+10d6)
output 10d8+14
output 10d8+14 + (5d8)
output 10d8+14 + 10d6
output 10d8+14 + 10d6 + (5d8+10d6)