function: explode N:n {
 if N >= 9 { result: N + [explode d{0..9}] }
 result: N
}
set "maximum function depth" to 3
output [explode d{0..9}] named "bei >=9"

function: explode N:n {
 if N >= 7 { result: N + [explode d{0..9}] }
 result: N
}
set "maximum function depth" to 3
output [explode d{0..9}] named "bei >=7"

function: explode N:n {
 if N >= 5 { result: N + [explode d{0..9}] }
 result: N
}
set "maximum function depth" to 3
output [explode d{0..9}] named "bei >=5"

function: explode N:n {
 if N >= 3 { result: N + [explode d{0..9}] }
 result: N
}
set "maximum function depth" to 3
output [explode d{0..9}] named "bei >=3"

function: explode N:n {
 if N >= 1 { result: N + [explode d{0..9}] }
 result: N
}
set "maximum function depth" to 3
output [explode d{0..9}] named "bei >=1"