\output 2d{-1, -1, -2, 0, 0, 1}+3d{-1, 0, 2, 1, 1, 0}+5d{2, 2, 1, 1, 0, 0} named "Fist & Order"\
\output 1d{-1, -1, -2, 0, 0, 1}+3d{-1, 0, 2, 1, 1, 0}+4d{2, 2, 1, 1, 0, 0} named "House"\
\output 3d{-1, -1, -2, 0, 0, 1}+5d{-1, 0, 2, 1, 1, 0}+5d{2, 2, 1, 1, 0, 0} named "Unaffiliated"\
output 0d{-1, -1, -2, 0, 0, 1}+2d{-1, 0, 2, 1, 1, 0}+4d{2, 2, 1, 1, 0, 0} named "Berserker Body, Acolyte Mind, & Psychic Mind"
output 0d{-1, -1, -2, 0, 0, 1}+2d{-1, 0, 2, 1, 1, 0}+3d{2, 2, 1, 1, 0, 0} named "Warrior Body"
output 0d{-1, -1, -2, 0, 0, 1}+1d{-1, 0, 2, 1, 1, 0}+2d{2, 2, 1, 1, 0, 0} named "Warrior Mind"
output 0d{-1, -1, -2, 0, 0, 1}+2d{-1, 0, 2, 1, 1, 0}+2d{2, 2, 1, 1, 0, 0} named "Delegate Mind & Body"
output 0d{-1, -1, -2, 0, 0, 1}+3d{-1, 0, 2, 1, 1, 0}+3d{2, 2, 1, 1, 0, 0} named "Druid Mind"
output 0d{-1, -1, -2, 0, 0, 1}+1d{-1, 0, 2, 1, 1, 0}+1d{2, 2, 1, 1, 0, 0} named "Druid Body"
output 0d{-1, -1, -2, 0, 0, 1}+2d{-1, 0, 2, 1, 1, 0}+3d{2, 2, 1, 1, 0, 0} named "Monk Body"
output 0d{-1, -1, -2, 0, 0, 1}+2d{-1, 0, 2, 1, 1, 0}+2d{2, 2, 1, 1, 0, 0} named "Monk Mind"
output 0d{-1, -1, -2, 0, 0, 1}+3d{-1, 0, 2, 1, 1, 0}+3d{2, 2, 1, 1, 0, 0} named "Wanderer"
