ABILITY: 2
PROFICIENCY: 0
BOOST: 0

DIFFICULTY: 3
CHALLENGE: 0
SETBACK: 0

ABILITYCALC: ABILITY - PROFICIENCY
DIFFICULTYCALC: DIFFICULTY - CHALLENGE

ROLLA: 
ABILITYCALCd{0,1,1,2,0,0,1,0} + 
DIFFICULTYCALCd{0,-1,-1,-2,-0,-0,-0,-0} + 
PROFICIENCYd{0,1,1,2,2,0,1,1,1,0,0,0} +
CHALLENGEd{0,-1,-1,-2,-2,-0,-0,-1,-1,-0,-0,-0} +
BOOSTd{0,0,1,1,0,0} + 
SETBACKd{0,0,-1,-1,-0,-0}

ROLLB: 
ABILITYCALCd{0,0,0,0,1,1,1,2} + 
DIFFICULTYCALCd{0,-0,-1,-0,-1,-1,-1,-2} + 
PROFICIENCYd{0,0,0,0,0,1,1,1,1,2,2,0} +
CHALLENGEd{0,-0,-0,-0,-0,-1,-1,-1,-1,-2,-2,-0} +
BOOSTd{0,0,0,1,1,2} + 
SETBACKd{0,0,-0,-0,-1,-1}

ROLLC: 
ABILITYCALCd{0,0,0,0,0,0,0,0} + 
DIFFICULTYCALCd{0,-0,-0,-0,-0,-0,-0,-0} + 
PROFICIENCYd{0,0,0,0,0,0,0,0,0,0,0,1} +
CHALLENGEd{0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-1} +
BOOSTd{0,0,0,0,0,0} + 
SETBACKd{0,0,-0,-0,-0,-0}


output ROLLA named "SUCCESS/FAILURE ([ABILITYCALC],[PROFICIENCY] & [DIFFICULTYCALC],[CHALLENGE])"
output ROLLB named "ADVANTAGE/THREAT"
output ROLLC named "TRIUMPH/DESPAIR"