NUM_OTHER_PLAYERS: 0

function: ROLLS:s in X:n Y:n {
 SUM: X + Y
 ACM: 0
 loop N over ROLLS {
  ACM: ACM + (N=X)+(N=Y)+(N=SUM)
 }
 result: ACM
}
\ valeria roll \
function: vroll N:s {
 result: [N in 1d6 1d6]
}

function: roll N:s for SELF:n OTHERS:n {
 result: [vroll N] * d{SELF,OTHERS:NUM_OTHER_PLAYERS}
}

NUM_OTHER_PLAYERS: 3
HATS:0
HAMS:0
KNIGHTS:1
output [roll {1} for 3 1] named "(1)Monk/Cleric(3+)"
output [roll {2} for 2 1] named "(2)Merchant(2+)"
output [roll {2} for 1*(HATS+1) 1] named "(2)Blacksmith(3+) with [HATS] Hats"
output [roll {3} for 2 1] named "(3)Alchemist/Mercenary(3+)" 
output [roll {4} for 2 1] named "(4)Archer/Wizard(4+)"
output [roll {5} for 1 1] named "(5)Peasant(2+)"
output [roll {6} for 1 1] named "(6)Knight(2+)"
output [roll {7} for 4 2] named "(7)Rogue(2+)"
output [roll {8} for 4 3] named "(8)Champion(2+)"
output [roll {8} for 1*(HATS+1) (1*KNIGHTS)] named "(8)Warlord(2+) with [HATS] additional Hats and [KNIGHTS] Knights"
output [roll {9,10} for 3 2] named "(9/10)Paladin/Priestess(2+)"
output [roll {11,12} for 2*(HAMS+1) 4] named "(11/12)Butcher(1+) with [HAMS] additional Hammers "