function: ROLL:n vs DEFENSE:n {
 if ROLL = 1 { result: MISS }
 if ROLL = 20 {
  if ROLL + ATTACK >= DEFENSE { result: CRITICAL }
  result: DAMAGE
 }
 if ROLL + ATTACK >= DEFENSE { result: DAMAGE }
 result: MISS
}

DEFENSE: d{10..20}

ATTACK: 6
DAMAGE: d8+6
CRITICAL: 2d8+6
MISS: 0

output [d20 vs DEFENSE] named "rapier"

ATTACK: 5
DAMAGE: 2d{1,2,3,4,5,6,3,4,5,6}+3
CRITICAL: 4d{1,2,3,4,5,6,3,4,5,6}+3

output [d20 vs DEFENSE] named "two handers"

ATTACK: 6
DAMAGE: d10+4
CRITICAL: 2d10+4
MISS: 0
output [d20 vs DEFENSE] named "E Bolt"