function: highest of A:n and B:n {
 if A > B { result: A }
 result: B
}

function: highest of A:n and B:n and C:n {
 if A > B & A > C { result: A }
 if B > A & B > C { result: B }
result: C
}

function: attack ROLL:n plus BONUS:n vs AC:n for DMG:d crit CRIT_DMG:d on CRIT_RANGE:n {
    if ROLL = 1 {
        result: 0
    }
    if ROLL >= CRIT_RANGE {
        result: DMG + CRIT_DMG
    }
    if ROLL + BONUS >= AC {
        result: DMG
    }
    result: 0
}

function: multiattack ROLL:n plus BONUS:n vs AC:n hit HIT:d miss MISS:d crit CRIT:d on CRIT_RANGE:n {
    if ROLL = 1 {
        result: MISS
    }
    if ROLL >= CRIT_RANGE {
        result: CRIT
    }
    if ROLL + BONUS >= AC {
        result: HIT
    }
    result: MISS
}

function: turn ROLL:n vs CHANCE:n for ATTACK_YES:d vs ATTACK_NO:d {
    if ROLL > CHANCE{
          result: ATTACK_NO
    }
    result: ATTACK_YES
}  

function: save ROLL:n plus BONUS:n vs DC:n for DAMAGE:d save SAVE:d {
    if ROLL + BONUS < DC {
         result: DAMAGE
    }
    result: SAVE
}

function: ROLL:n reroll BAD:s as REROLL:d {
  if ROLL = BAD { result: REROLL }
  result: ROLL
}


TARGET: 18

output [multiattack d20 plus 0 vs 14 
           hit 1d6 + 2d6 + 13 + [attack d20 plus 0 vs 14 for 1d6 + 13 crit 1d6 on 20]
           miss + [attack d20 plus 0 vs 14 for 1d6 + 2d6 + 13 crit 1d6 + 2d6 on 20]
           crit 2d8 + 4d6 + 13 + [attack d20 plus 0 vs 14 for 1d6 + 13 crit 1d6 on 20] on 20] named "Level 4 SS/CBE, always use SS"

output [multiattack d20 plus 0 vs 14 
           hit 1d6 + 2d6 + 13 + [attack d20 plus 0 vs 14 for 1d6 + 13 crit 1d6 on 20]
           miss + [attack d20 plus 5 vs 14 for 1d6 + 2d6 + 3 crit 1d6 + 2d6 on 20]
           crit 2d8 + 4d6 + 13 + [attack d20 plus 0 vs 14 for 1d6 + 13 crit 1d6 on 20] on 20] named "Level 4 SS/CBE, don't use SS if first attack misses"

output [multiattack d20 plus 6 vs 14 
           hit 1d6 + 2d6 + 4 + [attack d20 plus 6 vs 14 for 1d6 + 4 crit 1d6 on 20]
           miss + [attack d20 plus 6 vs 14 for 1d6 + 2d6 + 4 crit 1d6 + 2d6 on 20]
           crit 2d6 + 4d6 + 4 + [attack d20 plus 6 vs 14 for 1d6 + 4 crit 1d6 on 20] on 20] named "Level 4 CBE + ASI"

output [attack [highest 1 of 2d20] plus 6 vs 14 for 1d8 + 2d6 + 4 crit 1d8 + 2d6 on 20] named "level 4 featless longbow"

output [attack [highest 1 of 3d20] plus 6 vs 14 for 1d8 + 2d6 + 4 crit 1d8 + 2d6 on 20] named "level 4 elven accuracy longbow"

output [multiattack d20 plus 4 vs 17 
           hit 1d6 + 5d6 + 15 + [attack d20 plus 4 vs 17 for 1d6 + 15 crit 1d6 on 20]
           miss + [attack d20 plus 4 vs 17 for 1d6 + 5d6 + 15 crit 1d6 + 5d6 on 20]
           crit 2d8 + 4d6 + 15 + [attack d20 plus 4 vs 17 for 1d6 + 15 crit 1d6 on 20] on 20] named "Level 8 SS/CBE, always use SS"

output [multiattack d20 plus 4 vs 17 
           hit 1d6 + 5d6 + 15 + [attack d20 plus 4 vs 17 for 1d6 + 15 crit 1d6 on 20]
           miss + [attack d20 plus 9 vs 17 for 1d6 + 5d6 + 5 crit 1d6 + 5d6 on 20]
           crit 2d8 + 4d6 + 15 + [attack d20 plus 4 vs 17 for 1d6 + 15 crit 1d6 on 20] on 20] named "Level 8 SS/CBE, don't use SS if first attack misses"

output [multiattack d20 plus 9 vs 17 
           hit 1d6 + 5d6 + 5 + [attack d20 plus 9 vs 17 for 1d6 + 5 crit 1d6 on 20]
           miss + [attack d20 plus 9 vs 17 for 1d6 + 5d6 + 5 crit 1d6 + 5d6 on 20]
           crit 2d8 + 4d6 + 5 + [attack d20 plus 9 vs 17 for 1d6 + 5 crit 1d6 on 20] on 20] named "Level 8 CBE"

output [attack [highest 1 of 2d20] plus 9 vs 17 for 1d8 + 5d6 + 5 crit 1d8 + 5d6 on 20] named "level 4 featless longbow"

output [attack [highest 1 of 3d20] plus 9 vs 17 for 1d8 + 5d6 + 5 crit 1d8 + 5d6 on 20] named "level 4 elven accuracy longbow"

