function: count VALUES:s in positions POSITIONS:s of ROLL:s {
  R: {}
  loop P over POSITIONS { R: {R, P@ROLL} }
  result: [count VALUES in R]
}

output [count {1..3} in                     2d10] named "2d10 vs 3"
output [count {1..3} in positions {2..3} of 3d10] named "+1d10 vs 3" \roll under, so cut the highest die whether it's also under or not\
output [count {1..3} in positions {1..2} of 3d10] named "-1d10 vs 3"
output [count {1..5} in                     2d10] named "2d10 vs 5"
output [count {1..5} in positions {2..3} of 3d10] named "+1d10 vs 5"
output [count {1..5} in positions {1..2} of 3d10] named "-1d10 vs 5"
output [count {1..8} in                     2d10] named "2d10 vs 8"
output [count {1..8} in positions {2..3} of 3d10] named "+1d10 vs 8"
output [count {1..8} in positions {1..2} of 3d10] named "-1d10 vs 8"