\ New TWF  With DW Feat\ 
output 2d8+3 named "1d8*2 Level 1"
output 4d8+8 named "1d8*2 Level 5"
output 6d8+15 named "1d8*2 Level 11"
output 8d8+15 named "1d8*2 Level 20"
\ New TWF without DW Feat \
output 2d6+3 named "1d6*2 Level 1"
output 4d6+8 named "1d6*2 Level 5"
output 6d6+15 named "1d6*2 Level 11"
output 8d6+15 named "1d6*2 Level 20"

\ GWF Great Sword \
output 2d{1..2:2,3..6:8}+3 named "GWF 2d6 Level 1"
output 4d{1..2:2,3..6:8}+8 named "GWF 2d6 Level 5"
output 6d{1..2:2,3..6:8}+15 named "GWF 2d6 Level 11"
output 8d{1..2:2,3..6:8}+15 named "GWF 2d6 Level 11"

\GWF Great Axe \
output 1d{1..2:2, 3..12:14}+3 named "GWF 1d12 Level 1"
output 2d{1..2:2, 3..12:14}+8 named "GWF 1d12 Level 5"
output 3d{1..2:2, 3..12:14}+15 named "GWF 1d12 Level 11"
output 4d{1..2:2, 3..12:14}+15 named "GWF 1d12 Level 11"
