output 1d20 + 6 named "attack"
output 1d8 + 2 named "rifle"
output 1d8 + 2 named "cannon"
output 1d8 + 2 + 1d4 named "rifle, rite"
output 1d8 + 2 + 1d4 named "cannon, rite"
output 1d8 + 2 + 2d4 named "rifle, rite, marked"
output 1d8 + 2 + 2d4 named "cannon, rite, marked"
output 2d8 + 2 named "rifle, crit"
output 2d8 + 2 named "cannon, crit"
output 2d8 + 2 + 2d4 named "rifle, rite, crit"
output 2d8 + 2 + 2d4 named "cannon, rite, crit"
output 2d8 + 2 + 4d4 named "rifle, rite, marked, crit"
output 2d8 + 2 + 4d4 named "cannon, rite, marked, crit" 