output 2d12+14-5 named "Draconic Rage"
output 3d12+7-5 named "Power Attack"
output 2d8+7+2d6+7-5 named "Double Slice"
output 2d12+10-5 named "Overdrive"
output 2d8+12-5 named "Overdrive (Construct)"
output 2d6+2+2d6-5 named "Strategic Strike"
output 2d8+6+2d8+6-5 named "Flurry of Blows"
output 2d6+3+2d6+3-5 named "Hunted Shot"
output 2d8+6+2d6+6-5 named "Twin Takedown"
output 2d6+6+2d6-5 named "Sneak Attack"
output 2d6+2+3d6-5 named "Finisher"
output 2d8+6 named "Energy Heart"
output 2d8+10 named "Breached Defenses"