output 5d1 + [highest 3 of 6d6] named "4d6 drop lowest"
output 4d1 + [highest 3 of 6d6] named "4d6 drop lowest"
output 3d1 + [highest 3 of 6d6] named "4d6 drop lowest"
output 2d1 + [highest 3 of 6d6] named "4d6 drop lowest"
output 1d1 + [highest 3 of 6d6] named "4d6 drop lowest"
output [highest 3 of 6d6] named "4d6 drop lowest"
output [highest 3 of 5d6] named "4d6 drop lowest"
output [highest 3 of 4d6] named "4d6 drop lowest"
output 3d6
output 1d1 + 3d6
output 2d1 + 3d6
output 3d1 + 3d6
output 4d1 + 3d6
output 5d1 + 3d6

