function: X:n critgax {
if X >= 19 {result: 3d{{3..12}:4, {1..2}} + 15}
result: 1d{{3..12}:4, {1..2}} + 15
}

function: X:n critgaxf {
if X >= 19 {result: 3d{{3..12}:4, {1..2}} + 15 + 2d6 +4}
result: 1d{{3..12}:4, {1..2}} + 15 + 1d6 + 4
}

function: X:n critgaxbon {
if X >= 19 {result: [[highest 1 of 3d20] critgax]}
result: 0
}

output [[highest 1 of 3d20] critgaxf] + [[highest 1 of 3d20] critgax] + [[highest 1 of 2d[highest 1 of 3d20]] critgaxbon] named "critgax"

function: X:n critmal {
if X >= 19 {result: 5d{{3..6}:4, {1..2}} + 15}
result: 2d{{3..6}:4, {1..2}} + 15
}

function: X:n critmalf {
if X >= 19 {result: 5d{{3..6}:4, {1..2}} + 15 + 2d6 + 4}
result: 2d{{3..6}:4, {1..2}} + 15 + 1d6 + 4
}

function: X:n critmalbon {
if X >= 19 {result: [[highest 1 of 3d20] critmal]}
result: 0
}

output [[highest 1 of 3d20] critmalf] + [[highest 1 of 3d20] critmal] + [[highest 1 of 2d[highest 1 of 3d20]] critmalbon] named "critmal"