function: first A:n with B:n and C:n {
if A < B {result: 2}
if A < B+C {result: 1}
result: 0
}

output [first d12 with d10 and d10] named "d12 against d10 and d10"
output [first d12 with d8 and d10] named "d12 against d8 and d10"
output [first d12 with d6 and d10] named "d12 against d6 and d10"

A: d{d10, d8, d6}
output [first d12 with A and d10] named "d12 against d10 to d6 and d10"

function: ironsworn A:n with B:n against C:n{
if C > [highest of A and B] {result: 2}
if C > [lowest of A and B] {result: 1}
result:0
}
output [ironsworn d10 with d10 against d6+2] named "d10 with d10 against d6+2"