AC : 15
PROF_BONUS : 3
STR : 4
TO_HIT: 8
GWF_D: d{{1..2}, {3..6}:4}
WEAPON: 2d6
GWF_WEAPON: 2dGWF_D
output (1d20+ STR + PROF_BONUS >= AC) * (WEAPON + STR) named "Base"
output (1d20+ STR + PROF_BONUS >= AC) * (WEAPON + STR) + (1d20+ STR + PROF_BONUS >= AC) * (WEAPON + STR) named "TwoBase"
output (1d20+ STR + PROF_BONUS >= AC) * (GWF_WEAPON + STR) named "BaseGWF"
output (1d20+ STR + PROF_BONUS >= AC) * (GWF_WEAPON + STR) + (1d20+ STR + PROF_BONUS >= AC) * (GWF_WEAPON + STR) named "TwoBaseGWF"
output (1d20+ STR + PROF_BONUS - 5 >= AC) * (WEAPON + STR + 10) named "GWM"
output (1d20+ STR + PROF_BONUS - 5 >= AC) * (WEAPON + STR + 10) + (1d20+ STR + PROF_BONUS - 5 >= AC) * (WEAPON + STR + 10) named "TwoGWM"
output (1d20+ STR + PROF_BONUS >= AC) *(WEAPON + 1d8 + STR) named "Booming blade"

output (1d20 + TO_HIT >= AC) *(3d8 + 10) named "Hill Giant"
output (1@2d20 + TO_HIT ) named "advantage"