function: dh D:n {
 Z:0
 if D<=3 {
  Z:D
 }
 result: Z
}

function: dhexp A:n B:n {
 R:0
 R: [dh A]

 if A=3 {
  R: R+[dh d6]
 } else {
  if A=6 {
   R: R-[dh d6]
  }
 }
 
 result: R
}

function: udhexp A:n B:n {
 R:0
 R: [dh A]

 if A=1 {
  R: R+[dh d6]
 } else {
  if A=6 {
   R: R-[dh d6]
  }
 }
 
 result: R
}

C:0

output 1d{1,2,3,0,0,0}

loop N over {1..2}{
 C: C+[dhexp d6 1]
}
output C

\output [udhexp d6 1]\


output 2d{1,2,3,0,0,0}
\output 3d{1,2,3,0,0,0}
output 4d{1,2,3,0,0,0}
output 5d{1,2,3,0,0,0}
output 6d{1,2,3,0,0,0}
output 7d{1,2,3,0,0,0}
output 8d{1,2,3,0,0,0}
output 9d{1,2,3,0,0,0}
output 10d{1,2,3,0,0,0}
output 11d{1,2,3,0,0,0}
output 12d{1,2,3,0,0,0}\
