output 3d{1,0,0,0,0,0} named "1,1,1" 

output 1d{1,1,0,0,0,0}+2d{1,0,0,0,0,0} named "2,1,1" 

output 2d{1,1,0,0,0,0}+1d{1,0,0,0,0,0} named "2,2,1" 

output 1d{1,1,1,0,0,0}+2d{1,0,0,0,0,0} named "3,1,1"

output 3d{1,1,0,0,0,0} named "2,2,2" 

output 1d{1,1,1,0,0,0}
+1d{1,1,0,0,0,0}+1d{1,0,0,0,0,0} named "3,2,1"

output 1d{1,1,1,0,0,0}+2d{1,1,0,0,0,0} named "3,2,2" 

output 2d{1,1,1,0,0,0}+1d{1,0,0,0,0,0} named "3,3,1" 

output 2d{1,1,1,0,0,0}+1d{1,1,0,0,0,0} named "3,3,2" 

output 3d{1,1,1,0,0,0} named "3,3,3" 
