output [highest 4 of 1d6]+d12-1 >=14 named "Iniciado"
output [highest 4 of 1d6]+d12-1 >=12 named "Iniciado"
output [highest 4 of 1d6]+d12-1 >=12 named "Principiante"
output [highest 4 of 1d6]+d12-1 >=12 named "Acolito"
output [highest 4 of 1d6]+d12-1 >=12 named "Entrenado"
output [highest 4 of 1d6]+d12-1 >=12 named "Avanzado"
output [highest 4 of 1d6]+d12-1 >=12 named "Experto"
output [highest 4 of 1d6]+d12-1 >=9 named "Heroe"
output [highest 4 of 1d6]+d12-1 >=9 named "Maestro"
output [highest 4 of 1d6]+d12-1 >=9 named "Dechado"
output [highest 4 of 1d6]+d12-1 >=9 named "Leyenda"
output [highest 4 of 1d6]+d12-1 >=9 named "Leyenda"
output [highest 4 of 1d6]+d12-1 >=9 named "Leyenda"