function: savethrow SAVE:n vs dc DC:n for DAMAGE:n half{
if SAVE >= DC {result: DAMAGE/2}
if SAVE < DC {result: DAMAGE}
}

function: savethrow SAVE:n vs dc DC:n for DAMAGE:n suck{
if SAVE >= DC {result: 0}
if SAVE < DC {result: DAMAGE}
}

function: savethrow SAVE:n vs dc DC:n fail FAIL:n success SUCCESS:n{
if SAVE >= DC {result: SUCCESS}
if SAVE < DC {result: FAIL}
}

function: attack ROLL:n plus TOHIT:n vs ac AC:n for DICE:d plus FLOAT:n{
if ROLL = 20 {result: DICE + DICE + FLOAT}
if ROLL = 1 {result: 0}
if (TOHIT + ROLL) >= AC {result: DICE + FLOAT}
if (TOHIT + ROLL) < AC {result: 0}
}

function: attack ROLL:n plus TOHIT:n vs ac AC:n for DICE:d plus FLOAT:n crange CRANGE:n{
if ROLL >= CRANGE {result: DICE + DICE + FLOAT}
if (TOHIT + ROLL) >= AC {result: DICE + FLOAT}
if (TOHIT + ROLL) < AC {result: 0}
}

function: attack ROLL:n plus BONUS:n vs ac AC:n hit HIT:d miss MISS:d crit CRIT:d{
    if ROLL = 1 {
        result: MISS
    }
    if ROLL = 20 {
        result: CRIT
    }
    if ROLL + BONUS >= AC {
        result: HIT
    }
    result: MISS
}

function: reroll DIE:n as REROLL:n if less than MIN:n{
if DIE >= MIN {result: DIE}
if DIE < MIN {result: REROLL}
}

function: lucky DIEA:n DIEB:n{
if DIEA >= DIEB {result: DIEA}
if DIEA < DIEB {result: DIEB}
}


function: attack ROLL:n plus BONUS:n vs ac AC:n hit HIT:d miss MISS:d crit CRIT:d crange CRANGE:n{
    if ROLL = 1 {
        result: MISS
    }
    if ROLL >= CRANGE {
        result: CRIT
    }
    if ROLL + BONUS >= AC {
        result: HIT
    }
    result: MISS
}

function: attack ROLL:n plus TOHIT:n vs ac AC:n for DICE:d plus FLOAT:n onhit ONHIT onmiss ONMISS{
if ROLL = 20 {result: DICE + DICE + FLOAT + ONHIT}
if (TOHIT + ROLL) >= AC {result: DICE + FLOAT + ONHIT}
if (TOHIT + ROLL) < AC {result: ONMISS}
}

function: attack ROLL:n plus TOHIT:n vs ac AC:n for DICE:d plus FLOAT:n onhit ONHIT onmiss ONMISS crange CRANGE:n{
if ROLL >= CRANGE {result: DICE + DICE + FLOAT + ONHIT}
if (TOHIT + ROLL) >= AC {result: DICE + FLOAT + ONHIT}
if (TOHIT + ROLL) < AC {result: ONMISS}
}

function: attack ROLL:n plus TOHIT:n vs ac AC:n for DICE:d plus FLOAT:n crange CRANGE:n io IO{
if ROLL = 20 {result: DICE + DICE + FLOAT + IO}
if ROLL >= CRANGE {result: DICE + DICE + FLOAT}
if (TOHIT + ROLL) >= AC {result: DICE + FLOAT}
if (TOHIT + ROLL) < AC {result: 0}
}

function: chance ROLL:n target TARGET:n result RESULT:n{
if ROLL > TARGET {result: RESULT}
if ROLL <= TARGET {result: 0}
}

output [attack 1d20 plus 1 vs ac 10 for 1d6+1d6 plus 3
	onhit [attack 1@2d20 plus 1 vs ac 10 for 1d6 plus 0]
	onmiss [attack 1d20 plus 1 vs ac 10 for 1d6+1d6 plus 0]
] named "R1 HaXbow x2"

output [attack 1d20 plus 1 vs ac 10 for 1d6+2d6 plus 3
	onhit [attack 1@2d20 plus 1 vs ac 10 for 1d6 plus 0]
	onmiss [attack 1d20 plus 1 vs ac 10 for 1d6+2d6 plus 0]
] named "R3 HaXbow x2"

output [attack 1d20 plus 1 vs ac 10 for 1d8+2d6 plus 4] named "R4/F1 Rapier"

output [attack 1d20 plus 1 vs ac 10 for 1d8+3d6 plus 4] named "R5/F1 Rapier"

output [attack 1d20 plus 0 vs ac 10 for 1d8+4d6 plus 4] named "R7/F1 Rapier"

output [attack 1d20 plus 0 vs ac 10 for 1d8+5d6 plus 4] named "R9/F1 Rapier"

output [attack 1d20 plus 1 vs ac 10 for 1d8+5d6 plus 5] named "R10/F1 Rapier"

output [attack 1d20 plus 1 vs ac 10 for 1d8+6d6 plus 5] named "R11/F1 Rapier"

output [attack 1d20 plus 1 vs ac 10 for 1d8+7d6 plus 5] named "R13/F1 Rapier"

output [attack 1d20 plus 1 vs ac 10 for 1d8+8d6 plus 5] named "R15/F1 Rapier"

output [attack 1d20 plus 1 vs ac 10 for 1d8+9d6 plus 5] named "R17/F1 Rapier"

output [attack 1d20 plus 1 vs ac 10 for 1d8+10d6 plus 5] named "R19/F1 Rapier"

output [attack 1@2d20 plus 1 vs ac 10 for 1d6+1d6 plus 3
	onhit [attack 1@2d20 plus 1 vs ac 10 for 1d6 plus 0]
	onmiss [attack 1@2d20 plus 1 vs ac 10 for 1d6+1d6 plus 0]
] named "R1 HaXbow x2"

output [attack 1@2d20 plus 1 vs ac 10 for 1d6+2d6 plus 3
	onhit [attack 1@2d20 plus 1 vs ac 10 for 1d6 plus 0]
	onmiss [attack 1@2d20 plus 1 vs ac 10 for 1d6+2d6 plus 0]
] named "R3 HaXbow x2"

output [attack 1@2d20 plus 1 vs ac 10 for 1d8+2d6 plus 4] named "R4/F1 Rapier"

output [attack 1@2d20 plus 1 vs ac 10 for 1d8+3d6 plus 4] named "R5/F1 Rapier"

output [attack 1@2d20 plus 0 vs ac 10 for 1d8+4d6 plus 4] named "R7/F1 Rapier"

output [attack 1@2d20 plus 0 vs ac 10 for 1d8+5d6 plus 4] named "R9/F1 Rapier"

output [attack 1@2d20 plus 1 vs ac 10 for 1d8+5d6 plus 5] named "R10/F1 Rapier"

output [attack 1@2d20 plus 1 vs ac 10 for 1d8+6d6 plus 5] named "R11/F1 Rapier"

output [attack 1@2d20 plus 1 vs ac 10 for 1d8+7d6 plus 5] named "R13/F1 Rapier"

output [attack 1@2d20 plus 1 vs ac 10 for 1d8+8d6 plus 5] named "R15/F1 Rapier"

output [attack 1@2d20 plus 1 vs ac 10 for 1d8+9d6 plus 5] named "R17/F1 Rapier"

output [attack 1@2d20 plus 1 vs ac 10 for 1d8+10d6 plus 5] named "R19/F1 Rapier"

output [attack 1d20 plus 1 vs ac 10 for [reroll 1d8+2d6 as 1d6+2d6 if less than 12] plus 4] named "R4 Shortsword OA"

output [attack 1d20 plus 1 vs ac 10 for [reroll 1d8+2d6 as 1d8+2d6 if less than 12] plus 4] named "R4/F1 Rapier OA"

output [attack 1d20 plus 1 vs ac 10 for [reroll 1d8+3d6 as 1d8+3d6 if less than 15] plus 4] named "R5/F1 Rapier OA"

output [attack 1d20 plus 0 vs ac 10 for [reroll 1d8+4d6 as 1d8+4d6 if less than 19] plus 4] named "R7/F1 Rapier OA"

output [attack 1d20 plus 0 vs ac 10 for [reroll 1d8+5d6 as 1d8+5d6 if less than 22] plus 4] named "R9/F1 Rapier OA"

output [attack 1d20 plus 1 vs ac 10 for [reroll 1d8+5d6 as 1d8+5d6 if less than 22] plus 5] named "R10/F1 Rapier OA"

output [attack 1d20 plus 1 vs ac 10 for [reroll 1d8+6d6 as 1d8+6d6 if less than 26] plus 5] named "R11/F1 Rapier OA"

output [attack 1d20 plus 1 vs ac 10 for [reroll 1d8+7d6 as 1d8+7d6 if less than 29] plus 5] named "R13/F1 Rapier OA"

output [attack 1d20 plus 1 vs ac 10 for [reroll 1d8+8d6 as 1d8+8d6 if less than 33] plus 5] named "R15/F1 Rapier OA"

output [attack 1d20 plus 1 vs ac 10 for [reroll 1d8+9d6 as 1d8+9d6 if less than 36] plus 5] named "R17/F1 Rapier OA"

output [attack 1d20 plus 1 vs ac 10 for [reroll 1d8+10d6 as 1d8+10d6 if less than 40] plus 5] named "R19/F1 Rapier OA"

output [attack 1@2d20 plus 1 vs ac 10 for [reroll 1d8+2d6 as 1d6+2d6 if less than 12] plus 4] named "R4 Shortsword OA"

output [attack 1@2d20 plus 1 vs ac 10 for [reroll 1d8+2d6 as 1d8+2d6 if less than 12] plus 4] named "R4/F1 Rapier OA"

output [attack 1@2d20 plus 1 vs ac 10 for [reroll 1d8+3d6 as 1d8+3d6 if less than 15] plus 4] named "R5/F1 Rapier OA"

output [attack 1@2d20 plus 0 vs ac 10 for [reroll 1d8+4d6 as 1d8+4d6 if less than 19] plus 4] named "R7/F1 Rapier OA"

output [attack 1@2d20 plus 0 vs ac 10 for [reroll 1d8+5d6 as 1d8+5d6 if less than 22] plus 4] named "R9/F1 Rapier OA"

output [attack 1@2d20 plus 1 vs ac 10 for [reroll 1d8+5d6 as 1d8+5d6 if less than 22] plus 5] named "R10/F1 Rapier OA"

output [attack 1@2d20 plus 1 vs ac 10 for [reroll 1d8+6d6 as 1d8+6d6 if less than 26] plus 5] named "R11/F1 Rapier OA"

output [attack 1@2d20 plus 1 vs ac 10 for [reroll 1d8+7d6 as 1d8+7d6 if less than 29] plus 5] named "R13/F1 Rapier OA"

output [attack 1@2d20 plus 1 vs ac 10 for [reroll 1d8+8d6 as 1d8+8d6 if less than 33] plus 5] named "R15/F1 Rapier OA"

output [attack 1@2d20 plus 1 vs ac 10 for [reroll 1d8+9d6 as 1d8+9d6 if less than 36] plus 5] named "R17/F1 Rapier OA"

output [attack 1@2d20 plus 1 vs ac 10 for [reroll 1d8+10d6 as 1d8+10d6 if less than 40] plus 5] named "R19/F1 Rapier OA"