DC:11
output 0 named "Low Training"
output 1d10>=DC named "Straight Roll"
output 1d10+1>=DC named "Only Training Bonus (1)"
output 1d10+1+1>=DC named "Training With Ability Bonus (1+1)"
output 1d10+1+2>=DC named "Training With Ability Bonus (1+2)"
output 1d10+1+3>=DC named "Training With Ability Bonus (1+3)"
output 1d10+1+4>=DC named "Training With Ability Bonus (1+4)"

output 0 named "Medium Training"
output 1d10>=DC named "Straight Roll"
output 1d10+2>=DC named "Only Training Bonus (2)"
output 1d10+2+1>=DC named "Training With Ability Bonus (2+1)"
output 1d10+2+2>=DC named "Training With Ability Bonus (2+2)"
output 1d10+2+3>=DC named "Training With Ability Bonus (2+3)"
output 1d10+2+4>=DC named "Training With Ability Bonus (2+4)"

output 0 named "High Training"
output 1d10>=DC named "Straight Roll"
output 1d10+3>=DC named "Only Training Bonus (3)"
output 1d10+3+1>=DC named "Training With Ability Bonus (3+1)"
output 1d10+3+2>=DC named "Training With Ability Bonus (3+2)"
output 1d10+3+3>=DC named "Training With Ability Bonus (3+3)"
output 1d10+3+4>=DC named "Training With Ability Bonus (3+4)"