set "explode depth" to 1
output [lowest of 6d[explode 1d{0,1,2}] and 20] named "trivial"

set "explode depth" to 2
output [lowest of 5d[explode 1d{0,1,2}] and 20] named "easy"

set "explode depth" to 3
output [lowest of 4d[explode 1d{0,1,2}] and 20] named "moderate"

set "explode depth" to 4
output [lowest of 3d[explode 1d{0,1,2}] and 20] named "difficult "

set "explode depth" to 5
output [lowest of 2d[explode 1d{0,1,2}] and 20] named "very difficult"

set "explode depth" to 10
output [lowest of 1d[explode 1d{0,1,2}] and 20] named "nearly impossible"