output 24d6 + 4d4 + 24 + 1d6 + 2 named "Buster max"
output 8d6 + 5d8 + 3d4 + 18 + 1d6 + 2 named "Buster Max (Following Rules)"
output 12d6 + 3d4 + 18 named "Buster Consistent"
output 2d8 named "Buster Drained"

output 16d10 + 4d8 + 40 named "Zephyr Max"
output 16d10 + 4d8 + 8 named "Zephyr Max (Following Rules)"
output 8d10 + 20 named "Zephyr Consistent"
output 4d10 + 10 named "Zephyr Drained"

output 4d8 + 8 + (2d6 + 8d6 + 1d8) * 2 named "Rahchet Max"
output 4d8 + 8 + 2d6 + 8d6 + 1d8 named "Rahchet Max (Following Rules)"
output 4d8 + 8 + 2d6 named "Rahchet Consistent"
output 2d8 + 4 named "Rahchet Applying"

output 3d10 + 4 + 4d10 + 28 + 4d10 + 28 named "Kyll Gorr Max"
output 3d6 + 4 + 4d6 + 28 + 4d6 + 28 named "Kyll Gorr Max (Following Rules)"
output 3d10 + 4 + 4d10 + 28 named "Kyll Gorr Consistent"
output 5d10 + 16 named "Kyll Gorr Drained"

output 10d8 + 6d6 + 8 named "Cedric Max"
output 10d8 + 6d6 + 8 named "Cedric Max (Following Rules)"
output 6d8 + 6d6 + 4 named "Cedric Consistent"
output 4d6 + 4 named "Cedric Drained"

output 18d8 + 21 named "Ceyenne Max"
output 15d8 named "Ceyenne Max (Following Rules)"
output 6d8 + 9 named "Ceyenne Consistent"
output 6d4 + 9 named "Ceyenne with current guns"

output 8d6 + 8 + 2d4 + 1d6 + 1d4 + 4 named "Rilrith Max"
output 8d6 + 8 + 1d6 + 4 + 6 named "Rilrith Max (Following Rules)"
output 3d12 + 4 + 1d4 named "Rilrith Consistent"
output 4d6 + 4 named "Rilrith with sword, no rage"

output 4d8 + 2 + 2d4 named "Kip Max+"
output 4d8 + 2 named "Kip Max (Following Rules)"
output 2d8 named "Kip Consistent"
output 1d8 + 1d6 + 1 named "Kip Sword"