output 1d6 >= 4 named "1d6(dif.4)"

output 1d6 > 1d6 named "1d6 x 1d6"

output 1d6+1 > 1d6 named "1d6+1 x 1d6"
output 1d6+2 > 1d6 named "1d6+2 x 1d6"
output 1d6+3 > 1d6 named "1d6+3 x 1d6"
output 1d6+4 > 1d6 named "1d6+4 x 1d6"
output 1d6+5 > 1d6 named "1d6+5 x 1d6"
output 1d6+6 > 1d6 named "1d6+6 x 1d6"

output 1d6-1 > 1d6 named "1d6-1 x 1d6"
output 1d6-2 > 1d6 named "1d6-2 x 1d6"
output 1d6-3 > 1d6 named "1d6-3 x 1d6"
output 1d6-4 > 1d6 named "1d6-4 x 1d6"
output 1d6-5 > 1d6 named "1d6-5 x 1d6"