\Basic Weapons, single hits at an assumed 3 DoS Result, against a target with 4 armor and 4tb)\

function: ignore below N:n for ROLL:n {
 if N < ROLL { result: ROLL }
}
\shot                           |Special|Armor| TB | Name\
output ([highest 1 of 2d10]+5)    +0     +0    -4   named "Bolt weapons"
output 1d10+4                     +0     -2    -4   named "Flamer"
output 1d10+3                     +1d10  -2    -4   named "ChemFlamer"
output 1d10+6                     +0     -0    -4   named "incinerator"
output 1d10+3                     +0     -4    -4   named "las weapon normal"
output 1d10+5                     +0     -2    -4   named "las weapon overload"
output 2d10+3                     +0     -4    -4   named "longlas normal"
output 2d10+5                     +0     -2    -4   named "longlas overload"
output 1d10+4                     +0     -0    -4   named "hotshot las"