function: roll A:n vs D:n {
 if A=2 { result: 1 }
 if A<D { result: 2 }
 if A=20 { result: 6 }
 if A>D+4 { result: 5 }
 if A=D | A=D+1 { result: 3}
 result: 4
}

output [roll [highest 2 of 3d10] vs [lowest 2 of 3d10]]
output [roll [highest 2 of 3d10] vs 2d10]
output [roll [highest 2 of 3d10] vs [highest 2 of 3d10]]
output [roll [highest 2 of 3d10] vs 3d10]

output [roll 2d10 vs [lowest 2 of 3d10]]
output [roll 2d10 vs 2d10]
output [roll 2d10 vs [highest 2 of 3d10]]
output [roll 2d10 vs 3d10]

output [roll [lowest 2 of 3d10] vs [lowest 2 of 3d10]]
output [roll [lowest 2 of 3d10] vs 2d10]
output [roll [lowest 2 of 3d10] vs [highest 2 of 3d10]]
output [roll [lowest 2 of 3d10] vs 3d10]