function: reroll X:s on N:n{
if (X <= N & X != 0){
result: d{0, 2, 3, 4, 5, 6}
}
else{
result: X
}
}
output d{0, 2, 3, 4, 5, 6} named "normal dodge"
output [reroll d{0, 2, 3, 4, 5, 6} on 1] named "reroll dodge on <=1"
output [reroll d{0, 2, 3, 4, 5, 6} on 2] named "reroll dodge on <=2"
output [reroll d{0, 2, 3, 4, 5, 6} on 3] named "reroll dodge on <=3"
output [reroll d{0, 2, 3, 4, 5, 6} on 4] named "reroll dodge on <=4"
output [reroll d{0, 2, 3, 4, 5, 6} on 5] named "reroll dodge on <=5"
output [reroll d{0, 2, 3, 4, 5, 6} on 6] named "reroll dodge on <=6"


