\to-hit calculation\
function: hit F:n H:n I:n J:n{
 if H>F { result:0 }
 else { if J<=I { result:0 }
 else { result:1 }
 }
}

WPNROLL: 3d6
DEFROLL: 3d6

\Damage vs DR calculation\
\A= DAM, B= DR, C= Pen, D= Wounding, E= Follow up, F= Linked, G= Linked Pen, H= Linked Wounding I= Linked DR, J= Frag, K= Frag Wound, L= Frag-DR\
function: damage A:n B:n C:n D:n E:n F:n G:n H:n I:n J:n K:n L:n{
 if C=0 { B: B*2 C: 1}
 if G=0 { I: I*2 G: 1}
 if C=1000 {B: 0}
 if G=1000 {I: 0}
 if D=0 { X: (A - B / C) / 2}
 else {X: (A - B / C) * D}
 if H=0 { Y: (F - I / G) / 2}
 else {Y: (F - I / G) * H}
 if K=0 { Z: (J - L / 1) / 2}
 else {Z: (J - L / 1) * K}
 if Y < 1 { Y: 0 }
 if Z < 1 { Z: 0 }
 if X < 1 {
  if E < B {result: 0}
  else {result: E*[hit WPN WPNROLL DEF DEFROLL]}
 }
 else {result: (X+Y+Z+E)*[hit WPN WPNROLL DEF DEFROLL]}
}

\CALCULATIONS ABOVE -- INPUTS BELOW\

\Weapon Skill VS Active Defence\
\WPN= weapon skill\
\DEF= enemy active defence (negates attack)\
\DR= enemy DR against attack\

WPN: 18
DEF: 0
DR: 31
\--\
LDR: 4
\--\
FDR: 12

\DAM= Damage dice\
\PEN= Armor penetration\
\WOUND= wounding modifier\
\FOLLOW= Any follow up attacks\
\Follow up attacks don’t work right if the follow up has armor pen\
\AnyDice doesn't do decimals, so use fractions\
\If target has Injury Tolerance, change WOUND to match\

\The Attack\
DAM: 6d6+2
PEN: 2
WOUND: 2
\--\
LINKED: 0
LPEN: 1
LWOUND: 1
\--\
FRAG: 0
FWOUND: 2
\--\
FOLLOW: 1d6-2+2*(1d6-1)

output [damage DAM DR PEN WOUND FOLLOW LINKED LPEN LWOUND LDR FRAG FWOUND FDR] named "PAK 67 ETC APHEX Round"