function: diceamount ROLL:s {
result: #(ROLL)
}

function: ones ROLL:s {
  result: [count 1 in ROLL]
}

function: left ROLL:s {
  NUM: #(ROLL)
  ONES: [ones ROLL]
  result: NUM - ONES*2
}

function: calc ROLL:s {
  LEFT: [left ROLL]
  if LEFT >= 0 {
    result: {1..LEFT}@ROLL
  }
  result: 0
}

LIMIT: 10
A: d6
B: 2d6
C: 3d6

output [calc 1d6]
output [calc 2d6]
output [calc 3d6]
output [calc 4d6]
output [calc 5d6]
output [calc 6d6]
output [calc 7d6]
output [calc 8d6]
output [calc 9d6]
output [calc 10d6]