output [highest 1 of 2d20] + 5 >= 20 named "Non-proficient, 20 statistic vs DC20"
output [highest 1 of 2d20] + 5 + 4 >= 20 named "Proficient, 20 statistic vs DC20"
output [highest 1 of 2d20] + 5 + 8 >= 20 named "Expert, 20 statistic vs DC20"
output [highest 1 of 2d20] + 5 + 8 + 1d6>= 20 named "Expert, 20 statistic vs DC20 with Bardic inspiration"

output [highest 1 of 2d20] + 5 >= 25 named "Non-proficient, 20 statistic vs DC25"
output [highest 1 of 2d20] + 5 + 4 >= 25 named "Proficient, 20 statistic vs DC25"
output [highest 1 of 2d20] + 5 + 8 >= 25 named "Expert, 20 statistic vs DC25"
output [highest 1 of 2d20] + 5 + 8 + 1d6>= 25 named "Expert, 20 statistic vs DC25 with Bardic inspiration"

output [highest 1 of 2d20] + 5 >= 30 named "Non-proficient, 30 statistic vs DC30"
output [highest 1 of 2d20] + 5 + 4 >= 30 named "Proficient, 30 statistic vs DC30"
output [highest 1 of 2d20] + 5 + 8 >= 30 named "Expert, 30 statistic vs DC30"
output [highest 1 of 2d20] + 5 + 8 + 1d6>= 30 named "Expert, 30 statistic vs DC30with Bardic inspiration"
