function: evaluate X:s and evaluate Y:s
{

  if X >= 8 & X <= 12 {result : X*2}
  if X = 20 {result : X+1d4}
  if X = 1  {result : 1d20 + 1d4}
  if X = 13 {result : 19}

  else { 
     
     if Y = 5 {result : Y}
     if Y = 9 & X > Y  {result : 19}

     if Y = 10     
     {
         if X > Y {result : X-Y}
         else {result : Y-X}
     }

     if Y = 2 {result : 1d6}
     if Y = 2 & X = 2 {result : 1d20 + 1d4}


else {result : Y} }}


output [evaluate 1d20 and evaluate 1d12 ] named "Resultat"



