function: X:n sls {
if X = 20 {result: 2d6 + 6 + 3d6}
result: 1d6 + 6
}

function: boom {
result: 1d8
}

function: X:n gwf{
if X = 20 {result: 2d6 + 6 + 3d6}
result: 3d6 + 6
}

output [d20 sls] + [d20 sls] named "basic"
output [d20 sls] + [d20 sls] + [boom] + [boom] named "booming blade"
output [d20 sls] + [d20 sls] + [d20 sls] named "Level 11"
output [d20 sls] + [d20 sls] + [d20 sls] + [d20 sls] named "Level 20"
output [d20 gwf] + [d20 gwf] + [boom] + [boom] named "GWF + booming blade"
output [d20 gwf] + [d20 gwf] + [d20 gwf] named "GWF Level 11"
output [d20 gwf] + [d20 gwf] + [d20 gwf] + [d20 gwf] named "GWF level 20"

