function: smite TEST:s MORTONE:s MORTTWO:s {
        if TEST + 3 >= 11 {result: MORTTWO}
	if TEST + 3 >= 5 {result: MORTONE}
	result: 0
}

function: firestorm TEST:s {
        result: TEST + 1 >= 6
}

function: fsmort TEST:s {
        result: TEST = 6
}

function: doombolt TEST:s MW:s {
        if TEST + 1 >= 9 {result: MW}
        result: 0
}

function: infgaze TEST:s {
        result: TEST + 1 >= 5
}

function: igmw MW:s {
        result: MW >= 4
}

output 1d[smite 2d6 1d3 1d6]

output 1d[firestorm 2d6] * 9d[fsmort 1d6]

output 1d[doombolt 2d6 1d3]

output 1d[infgaze 2d6] * 3d[igmw 1d6]
 
output 1d[infgaze 2d6] * 3d[igmw 1d6] + 1d[doombolt 2d6 1d3] + 1d[firestorm 2d6] * 9d[fsmort 1d6] + 1d[smite 2d6 1d3 1d6]