output 8d12 
output 4d6+20
output 4d6+20 + 1d6+5
output 4d6+20 + 4d6+20
output 4d6+20 + 4d6+20 + 1d6+5
output 4d6+68
output 4d6+68 + 1d6+17
output 4d6+68 + 4d6+68
output 4d6+68 + 4d6+68 + 1d6+17
output 0
output 1d6+5
output 1d6+5 + 1d6+5
output 1d6+5+10d6
output 1d6+5+10d6 + 1d6+5
output 1d6+17
output 1d6+17 + 1d6+17
output 1d6+17+10d6
output 1d6+17+10d6 + 1d6+17 
output 0
output 2d8+20
output 0
output 2d8+16+2d12
output 0
output 2d6+10 
output 2d6+10 + 1d5+5
output 6+1d6+10+6+1d6 + 1d6+5+1d6 + 15
output 2d6+10+2d6 + 6+5+6 + 15
output 2d6+34 
output 2d6+34 + 1d6+17
output 6+1d6+34+6+1d6 + 1d6+17+1d6 + 15
output 2d6+34+2d6 + 6+17+6 + 15
output 2d6+34 + 2d6+34
output 0
output 2d12+14 + 1d12+7 
output 0
output 2d6+10
output 2d6+10 + 1d6+5
output 2d6+15 + 1d6+5
output 2d6+20 + 1d6+10
output 2d6+34
output 2d6+34 + 1d6+17
output 2d6+39 + 1d6+17
output 2d6+44 + 1d6+22
output 0
output 4d10+20
output 4d10+20+4d6  
output 10d12
output 2d6+10
output 2d6+10 + 12
output 2d6+10 + 12 + 10
output 2d6+10 + 1d6+5
output 2d6+10 + 1d6+5 + 18
output 2d6+10 + 1d6+5 + 18 + 10
output 2d6+34
output 2d6+34 + 12
output 2d6+34 + 12 + 10
output 2d6+34 + 1d6+17
output 2d6+34 + 1d6+17 + 18
output 2d6+34 + 1d6+17 + 18 + 10
output 0
output 1d6+5+2d12 + 1d6+5
output 1d6+17+2d12 + 1d6+17
output 1d6+17+2d12 + 1d6+17 + 2d12
output 1d6+17+2d12 + 1d6+17 + 4d12
output 1d6+17+2d12 + 1d6+17 + 6d12
output 2d6+34+2d12 + 1d6+17