output 2d10 named "Untrained-0"
output 2d10+3 named "Untrained-3"
output 2d10+5 named "Untrained-5"
output [highest 2 of 3d10]+6 named "Trained-6"
output [highest 2 of 3d10]+8 named "Trained-8"
output [highest 2 of 3d10]+10 named "Trained-10"
output [highest 2 of 4d10]+11 named "Expert-11"
output [highest 2 of 4d10]+13 named "Expert-13"
output [highest 2 of 4d10]+15 named "Expert-15"
output [highest 2 of 5d10]+16 named "Master-16"
output [highest 2 of 5d10]+18 named "Master-18"
output [highest 2 of 5d10]+20 named "Master-20"
output [highest 2 of 6d10]+21 named "Legend-21"
output [highest 2 of 6d10]+23 named "Legend-23"
output [highest 2 of 6d10]+25 named "Legend-25"
output [highest 2 of 7d10]+26 named "Mythic-26"
output [highest 2 of 7d10]+28 named "Mythic-28"
output [highest 2 of 7d10]+30 named "Mythic-30"
output [highest 2 of 8d10]+31 named "Deific-31"
output [highest 2 of 8d10]+33 named "Deific-33"
output [highest 2 of 8d10]+35 named "Deific-35"