function: melee X:n and Y:n bonus W:n against Z:n {
 if X+W > Z { result: (X+W)-Z } 
 if X+W = Z { if X > 4 { result: (X+W)-Z }  else { result: (Y+W)-Z } }
 result: (Y+W)-Z
}

function: highestsum A:n B:n C:n {
 result: {1,2} @ [sort {A, B, C}]
}
function: lowestsum A:n B:n C:n {
 result: {2,3} @ [sort {A, B, C}]
}
function: midsum A:n B:n C:n {
 result: {1,3} @ [sort {A, B, C}]
}

output (d6+3) - ([highest 1 of 2d6])
output [melee d6 and d6 bonus 2 against ([highest 1 of 2d6]) ]

output (d6+3) - (2d6)
output [melee d6 and d6 bonus 2 against (2d6)]

output (d6+3) - ([highest 1 of 3d6])
output [melee d6 and d6 bonus 2 against ([highest 1 of 3d6]) ]

output (d6+3) - ([midsum 1d6 1d6 1d6])
output [melee d6 and d6 bonus 2 against ([midsum 1d6 1d6 1d6]) ]

