N: 6
R: 2
T: 2
F:N/R
QR:F^T-1
M: 2
DA:{R+1..N}
DT:{{1..R}:F, DA:QR} 
\
output MdN named "no rerolls"
output MdDT named "reroll T times"
output MdDA named "reroll always" 
\
ATTA:1
PROF:5
ABIL:3
AC:13
CALLED:5
CALLSW:0
CALLWN:0
CALLWS:0

AC:AC-PROF-ABIL
CH_NOR: [highest of 20-AC-CALLED and 0]
CH_NSW: [highest of 20-AC-CALLSW and 0]
CH_TWN:[highest of 20-AC-5-CALLWN and 0]
CH_TWS:[highest of 20-AC-5+PROF-CALLWS and 0]
NT:6

SW: 2dNT+CH_NSW*dNT+(2*CALLSW+ABIL)*(CH_NSW+1) 
TWN: 2dNT+CH_TWN*dNT+(2*CALLWN+ABIL)*(CH_TWN+1) 
TWS: 2dNT+CH_TWS*dNT+(2*CALLWS+ABIL)*(CH_TWS+1)
BW: (2*M)dN+CH_NOR*MdN+(2*CALLED+ABIL)*(CH_NOR+1) 
BWT:(2*M)dDT+CH_NOR*MdDT+(2*CALLED+ABIL)*(CH_NOR+1) 
BWA:(2*M)dDA+CH_NOR*MdDA+(2*CALLED+ABIL)*(CH_NOR+1) 


\ output ATTA*SW named "small weapon " \
output ATTA*SW+TWN named "2weapon no style"
output ATTA*SW+TWS named "2weapon style"
output ATTA*BW named "total no reroll"
output ATTA*BWT named "total reroll T times"
output ATTA*BWA named "total always reroll"
output [highest of ATTA*BWA-(ATTA*SW+TWS) and 0] named "diference big- 2weapon"
output [highest of -ATTA*BWA+(ATTA*SW+TWS) and 0] named "diference"
\ output ATTA*BWA-(ATTA*SW+TWS) \
