function: attackdamage ATTACKROLL:n ATTACKMOD:n AC:n DAMAGE_DICE:d DAMAGE_MOD:n  {
  if (ATTACKROLL = 20) { result: DAMAGE_DICE + DAMAGE_DICE + DAMAGE_MOD }
  else if (ATTACKROLL = 1) { result: 0 }
  else if ((ATTACKROLL + ATTACKMOD) >= AC) { result: DAMAGE_DICE + DAMAGE_MOD }
  else { result: 0 }
}

function: save SAVE:n SAVEROLL:n ROLLMOD:n SUCC_DAMAGE_DICE:d FAIL_DAMAGE_DICE:d {
  if (SAVEROLL + ROLLMOD) >= SAVE { result: SUCC_DAMAGE_DICE}
  else { result: FAIL_DAMAGE_DICE }
}

loop AC over {5..30} {
  output [attackdamage 1d20 5 AC 1d4 3] named "[AC]:dagger"
  output [attackdamage 1d20 5 AC 1d8 0] named "[AC]:frost"
  output 1d4 + 1d4 + 1d4 + 3 named "[AC]:missle"
}

loop DEX over {-2..3} {
  output [save 13 1d20 DEX 0 1d6] named "[DEX]:acid"
  output [save 13 1d20 DEX 3d6/2 3d6] named "[DEX]:burning"
}

