function:oppose A:n to B:n{
 if A-B<0 {result:0 } result:A-B
}
function:limit A:n to B:n{
 if A>B {result:B} result:A
}
CON:5 STR:5 AGI:5 INT:5 WIS:5 CHA:5  P:2 ADV:1 DIS:1 ADV_B:1 DIS_B:1
ATTACK:[count {5..6} in (STR+P)d6] ADV_ATTACK:1@(1+ADV)d(ATTACK) DIS_ATTACK:(1+DIS)@(1+DIS)d(ATTACK)
DEFENSE:[count {5..6} in (AGI+P)d6] ADV_DEFENSE:1@(1+ADV)d(DEFENSE) DIS_DEFENSE:(1+DIS)@(1+DIS)d(ATTACK)
WEAPON_DICE:(d12) ADV_DAMAGE:1@(1+ADV_B)d(WEAPON_DICE) DIS_DAMAGE:(1+DIS_B)@(1+DIS_B)d(WEAPON_DICE)
ARMOR:8 ARMOR_PEN:STR 
HITS:[limit[oppose ATTACK to DEFENSE] to 3 ]DAMAGE:[oppose (HITS*(WEAPON_DICE)) to (HITS*[oppose ARMOR to ARMOR_PEN])]

output DAMAGE
output ADAMAGE