V: d20
I: 3d20
CRITA: [count 1 in I]
CRITB: [count 1 in V]
MISSA: [count 20 in I]
MISSB: [count 20 in V]
loop N over {1..16}{output (( [count {1..N}  in I]) + CRITA - MISSA) named "Skill [N]"}
loop P over {1..10}{output (( [count {1..P} in V]) + CRITB - MISSB) named "Attribut [P]"}

\Minimum\

output (( [count 1 in V]) + CRITB - MISSB) + (([count 1 in I]) + CRITA - MISSB) named "minimum"

\Medium\

output (( [count {1..5} in V]) + CRITB - MISSB) + (([count {1..8} in I]) + CRITA - MISSB) named "medium"

\Maximum\

output (( [count {1..10} in V]) + CRITB - MISSB) + (([count {1..16} in I]) + CRITA - MISSB) named "Maximum normal"

\Overdrive\


output (( [count {1..10} in V]) + CRITB - MISSB) + (([count {1..18} in I]) + CRITA - MISSB) named "Maximum Overdrive"