output 1d6+4 named "battlesmith 1"
output 1d8+4 + 1d8+2 named "battlesmith 3"
output 1d8+5 + 1d8+5 + 1d8 + 1d8+3 named "battlesmith 5"
output 1d8+6 + 1d8+6 + 1d8 + 1d8+4 named "battlesmith 9"
output 1d8+6 + 1d8+6 + 2d8 + 1d8+4 named "battlesmith 11"
output 1d8+7 + 1d8+7 + 2d8 + 1d8+5 + 1d4+5 named "battlesmith 15"
output 1d8+7 + 1d8+7 + 3d8 + 1d8+6 + 1d4+5 named "battlesmith 17"

output 1d8+4 + 1d8+4 + 3d8 + 1d8+3 named "battlesmith 5 BB trigger"
output 1d8+5 + 1d8+5 + 3d8 + 1d8+4 named "battlesmith 9 BB trigger"
output 1d8+5 + 1d8+5 + 5d8 + 1d8+4 named "battlesmith 11 BB trigger"
output 1d8+5 + 1d8+5 + 5d8 + 1d8+5 + 1d4+5 named "battlesmith 15 BB trigger"
output 1d8+5 + 1d8+5 + 7d8 + 1d8+6 + 1d4+5 named "battlesmith 17 BB trigger"
output 1d10 named "artillerist 1"
output 1d10 + 2d8 named "artillerist 3"
output 2d10 + 1d8 + 2d8 named "artillerist 5"
output 2d10 + 1d8 + 3d8 named "artillerist 9"
output 3d10 + 1d8 + 3d8 named "artillerist 11"
output 3d10 + 1d8 + 3d8 + 3d8 named "artillerist 15"
output 4d10 + 1d8 + 3d8 + 3d8 named "artillerist 17"

