SAT:(d{9..12}-3d6)
SDF:(d{6..8}-3d6)
EAT:(d{9..12}-3d6)
EDF:(d{7..9}-3d6)
BAT:(d{9..16}-3d6)
BDF:(d{8..10}-3d6)
WAT:(d{9..11}-3d6)
WDF:(d{5..7}-3d6)
DAT:(d{9..16}-3d6)
DDF:(d{9..10}-3d6)
output 1d6 named "1 Кубик"
output SAT+1 named "Солдат, успехов атаки:"
output SDF+1 named "Солдат, успехов защиты:"
output EAT+1 named "Орк, успехов атаки:"
output EDF+1 named "Орк, успехов защиты:"
output BAT+1 named "Сержант, успехов атаки:"
output BDF+1 named "Сержант, успехов защиты:"
output WAT+1 named "Псарь, успехов атаки:"
output WDF+1 named "Псарь, успехов защиты:"
output DAT+1 named "Собака, успехов атаки:"
output DDF+1 named "Собака, успехов защиты:"