function: roll AN:n die AX:n and BN:n die BX:n and CN:n die CX:n vs TN:n {
 F: TN
 AS:[highest of 0 and (AX-TN)]
 BS:[highest of 0 and (BX-TN)]
 CS:[highest of 0 and (CX-TN)]
 AD:{0:F,1:AS}
 BD:{0:F,1:BS}
 CD:{0:F,1:CS}
 result: ANdAD+BNdBD+CNdCD
}
output [roll 1 die 8 and 2 die 16 and 1 die 4 vs [highest 1 of 3d6]] named "raw successes vs parry" 
output [roll 1 die 8 and 2 die 16 and 1 die 4 vs 4] named "successes vs no defensive action"
output [roll 1 die 8 and 2 die 16 and 1 die 4 vs [highest 1 of 3d6]]-[count {4..12} in 3d6] named "final dagger damage after parry"
output [roll 1 die 8 and 2 die 16 and 1 die 4 vs 4]-[count {4..12} in 3d6] named "final dagger damage no parry"