function: lowest NUMBER:n of DICE:d {
 result: {(#DICE - NUMBER + 1)..#DICE}@DICE
}

function: highest NUMBER:n of DICE:d {
 result: {1..NUMBER}@DICE
}

output [lowest 1 of 2d20]
output [highest 1 of 1d20]
output [highest 1 of 1d20] + 1d4
output [highest 1 of 1d20] + 1d6
output [highest 1 of 1d20] + 1d8
output [highest 1 of 1d20] + 1d10
output [highest 1 of 1d20] + 1d12
output [highest 1 of 1d20] + 1d10 + 1d4
output [highest 1 of 1d20] + 1d10 + 1d6
output [highest 1 of 1d20] + 1d10 + 1d8
output [highest 1 of 1d20] + 2d10