\This is the dice type for attributes\
A: 1d20
B: 1d20
C: 1d20


\This function compares Attrib 1 to 3 against the Attribute TN\
function: compare T:n Y:n N:n and SKILL:s {
if (SKILL <= T) & (SKILL <= Y) & (SKILL <= N) {result: 3}
if (SKILL <= T) & (SKILL <= Y) {result: 2}
if (SKILL <= T) & (SKILL <= N) {result: 2}
if (SKILL <= Y) & (SKILL <= N) {result: 2}
if (SKILL <= T) {result: 1}
if (SKILL <= Y) {result: 1}
if (SKILL <= N) {result: 1}
result: 0
}

\Finally the output function which yields the result\
loop M over {12} {
S: 1dM
output [compare A B C and S] named "Average Difficulty: with Att. [A], [B], [C] and Skill [S]"
}
