X: 3
output Xd6 named "total of [X]d6"
output [count 6 in Xd6] named "rolling 6s on [X]d6"
output [count {5,6} in Xd6] named "rolling 5-6 on [X]d6"
output [count {4,5,6} in Xd6] named "rolling 4-6 on [X]d6"

X: 4
output Xd6 named "total of [X]d6"
output [count 6 in Xd6] named "rolling 6s on [X]d6"
output [count {5,6} in Xd6] named "rolling 5-6 on [X]d6"
output [count {4,5,6} in Xd6] named "rolling 4-6 on [X]d6"

X: 5
output Xd6 named "total of [X]d6"
output [count 6 in Xd6] named "rolling 6s on [X]d6"
output [count {5,6} in Xd6] named "rolling 5-6 on [X]d6"
output [count {4,5,6} in Xd6] named "rolling 4-6 on [X]d6"


X:7
output [count 6 in Xd6] named "rolling 6s on [X]d6"

X:8
output [count 6 in Xd6] named "rolling 6s on [X]d6"

X:9
output [count 6 in Xd6] named "rolling 6s on [X]d6"

X:10
output [count 6 in Xd6] named "rolling 6s on [X]d6"