AC: 18

function: hit X:n {
 result: d20+X >= AC
}

CROSSBOW: 1d8+6
DART: 1d4+4
QUARTERSTAFF: 1d8+5
SWORD: d6+6
STAFF: 1d8+6

function: repeat A:d B:n {
 T: 0
 loop N over {1..B}{
  T: T + A 
 }
 result: T
}


output [hit 9] * CROSSBOW named "crossbow"
output [hit 9+2] * (CROSSBOW+2) named "crossbow & 2+ bolts"
output [repeat [hit 7] * DART 2] named "2 darts"
output [repeat [hit 8] * QUARTERSTAFF 2] named "quarterstaff"
output [repeat [hit 9] * SWORD 2] named "shortsword"
\output [repeat [hit 9] * SWORD 2] + 4d8 named "shortsword & poison"\
output [repeat [hit 9] * STAFF 2] named "staff"
