function : dice map PLUS:n vs AC:n
{
 K : 2@[sort {1,AC-PLUS-1,19}]
 result : 1d{0:K,1:(19-K),2}
}

function : save map PLUS:n vs DC:n
{
 K : 2@[sort {1,DC-PLUS-1,19}]
 result : 1d{1:K,2:19-K,2}
}

function : attack MAP:n with DAMAGE:d DPLUS:n
{
 result : (MAP > 0) * DPLUS + MAPdDAMAGE
}

function : abgarg AC:n NUMBER:n
{
 D : 0
 YES : 0
 loop N over {1..NUMBER}
 {

  MAP : (1 + YES)d[dice map 4 vs AC]
  D : D + [attack 1@MAP with (1+YES)d4 4]
  YES : 1
 }
 result : D
}

loop N over {1..5}
{
 output [abgarg 16 N]
}


