output d4 + d4 named "2d4"
output d4 + d6 named "d4d6"
output d4 + d8 named "d4d8"
output d6 + d6 named "2d6"
output d6 + d8 named "d6d8"
output d8 + d8 named "2d8"

output [highest 1 of 2d4] + d4 named "d4ad4"
output [highest 1 of 2d4] + d6 named "d4ad6"
output [highest 1 of 2d4] + d8 named "d4ad8"
output [highest 1 of 2d6] + d4 named "d6ad4"
output [highest 1 of 2d6]  + d6 named "d6ad6"
output [highest 1 of 2d6]  + d8 named "d6ad8"
output [highest 1 of 2d8] + d4 named "d8ad4"
output [highest 1 of 2d8]  + d6 named "d8ad6"
output [highest 1 of 2d8]  + d8 named "d8ad8"