function: mid A:n B:n C:n with luck LUCK:n {
  T: [sort{A,B,C}]
  if 2@T <= 10-LUCK { result: 3@T }
  result: 1@T
}

function: well of A:s B:s C:s luck LUCK:n {
  SA: [sort A]
  SB: [sort B]
  SC: [sort C]
  GOTONE:  0
  GOTTWENTY: 0
  if #SA@SA  =  1 | #SB@SB  =  1 | #SC@SC  =  1 { GOTONE:   1 }
  if   1@SA  = 20 |   1@SB  = 20 |   1@SC  = 20 {GOTTWENTY: 1 }
       if GOTONE & !GOTTWENTY { result:  1 }
  else if GOTTWENTY & !GOTONE { result: 20 }
  result: [mid A B C with luck LUCK]
}

\output 1d20 named "1d20"\
\output 1d8+1d12 named "1d8+1d12"\
\output [well of 1d20 1d20 1d20 luck -5 ] named "well pool -5 luck"\
output [well of 1d20 1d20 1d20 luck -2 ] named "well pool -2 luck"
output [well of 1d20 1d20 1d20 luck 0 ] named "well pool 0 luck"
output [well of 1d20 1d20 1d20 luck 2 ] named "well pool 2 luck"
\output [well of 1d20 1d20 1d20 luck 5 ] named "well pool 5 luck"\
