function: explode N:n on SIZE:n {
 if N = SIZE & SIZE = 20 { result: N + [explode d12 on 12] - 1 }
 if N = SIZE & SIZE = 12 { result: N + [explode d10 on 10] - 1 }
 if N = SIZE & SIZE = 10 { result: N + [explode d8 on 8] - 1 }
 if N = SIZE & SIZE = 8 { result: N + [explode d6 on 6] - 1 }
 if N = SIZE & SIZE = 6 { result: N + [explode d4 on 4] - 1 }
 result: N
}
output [explode d20 on 20] named "diminishing d20"

output 1d20

function: explode N:n on SIZE:n {
 if N = SIZE & SIZE = 20 { result: N + [explode d12 on 12] - 1 }
 if N = SIZE & SIZE = 12 { result: N + [explode d10 on 10] - 1 }
 if N = SIZE & SIZE = 10 { result: N + [explode d8 on 8] - 1 }
 if N = SIZE & SIZE = 8 { result: N + [explode d6 on 6] - 1 }
 if N = SIZE & SIZE = 6 { result: N + [explode d4 on 4] - 1 }
 result: N
}
output [explode d20 on 20] + [explode d12 on 12] named "diminishing d20+d12"

output 1d20+1d12
\output 1d20+1d12+1d10\
\output 1d20+1d12+1d10+1d8\
\output 1d20+1d12+1d10+1d8+1d6\
\output 1d20+1d12+1d10+1d8+1d6+1d4\
\output 1d20+1d12+1d10+1d8+1d6+1d4+1\