output 8d12
output 12+6d6+20
output 12+6d6+20 + 8d6+20
output 12+6d6+68 
output 12+6d6+68 + 8d6+68
output 0
output 1d8+8
output 0
output 12+2d6+14
output 12+2d6+14+6+10
output 12+4d6+21+6+10 + 12+6 + 18+18
output 12+2d6+34
output 12+2d6+34+6+10
output 12+4d6+51+6+10 + 12+6 + 18+18 
output 12+1d12+14
output 12+1d12+14+6+10
output 12+2d12+21+6+10 + 12+6 + 36+36 
output 12+1d12+34
output 12+1d12+34+6+10
output 12+2d12+51+6+10 + 12+6 + 36+36 
output 12+3d12+68+6+10 + 12+6 + 36+36 
output 0
output 2d8
output 3d8
output 4d8
output 5d8
output 1d12+5
output 2d12+5
output 3d12+5
output 4d12+5
output 5d12+5
output 12+5
output 24+5
output 36+5
output 48+5
output 60+5
output 54d8
output 41d12+15
output 41d12+30
output 41d12+45
output 41d12+60
output 41d12+75
output 6d12+25
output 13d12+25
output 22d12+25
output 12+2d6+10+12+1d12
output 12+2d6+10+12+1d12+10d12+10
output 12+2d6+34+12+1d12
output 12+2d6+34+12+1d12 + 2d12
output 12+2d6+34+12+1d12 + 4d12
output 12+2d6+34+12+1d12+10d12+10
output 0
output 12+2d6+10
output 12+12+10+6+6 + 10
output 12+2d6+10+6+1d6 + 12+5+6 + 15
output 12+2d6+34
output 12+12+34+6+6 + 10
output 12+2d6+34+6+1d6 + 12+17+6 + 15
output 0
output 10+1d10+38 + 1d12+7
output 10+1d10+1d12+45 + 1d12+7 
output 10+1d10+2d12+52 + 1d12+7 
output 0
output 2d8+16
output 0
output 4d10+20
output 4d10+20+4d6  
output 10d12
output 12+2d6+10
output 12+2d6+10 + 12
output 12+2d6+10 + 12 + 10
output 12+2d6+34
output 12+2d6+34 + 12
output 12+2d6+34 + 12 + 10
output 0
output 12+5+24
output 12+17+24
output 12+17+24 + 1d12
output 12+17+24 + 2d12
output 12+17+24 + 3d12
output 12+1d12+34+24