MISS: 0
HIT: 1
CRITICALHIT: 2

function: attack ROLL:n vs DEFENSE:n {
 if ROLL = 1 { result: MISS }
 if ROLL = 20 {
  if ROLL + ATTACK >= DEFENSE { result: CRITICALHIT }
  result: HIT
 }
 if ROLL + ATTACK >= DEFENSE { result: HIT }
 result: MISS
}

function: damage for ATTACKRESULT:n {
 if ATTACKRESULT = CRITICALHIT {
  result: CRITICALDAMAGE
 }
 if ATTACKRESULT = HIT {
  result: HITDAMAGE
 }
 result: MISSDAMAGE
}

function: save ROLL:n vs DC:n {
  if ROLL < DC {result: HIT}
  result: MISS
}

function: attack {
 result: [damage for [attack ROLL vs DEFENSE]]
}

function: dccheck {
 result: [damage for [save ROLL vs DC]]
}

MISSDAMAGE: 0
DEFENSE: d{12..22}

ROLL: 1d20
ATTACK: 6
HITDAMAGE: 1d6+3
CRITICALDAMAGE: 2d6+3
MISSDAMAGE: 0
output [attack] named "Scimitar"

ROLL: 1d20+d{-1..5}
DC: 14
HITDAMAGE: 1d6
MISSDAMAGE: 0
output [dccheck] named "Earth Tremor"


ROLL: 1d20+d{-1..5}
DC: 14
HITDAMAGE: 2d12
MISSDAMAGE: 0
output [dccheck] named "Poison Spray"

output 2d8 named "Heat Metal"

ROLL: 1d20+d{-1..5}
DC: 14
HITDAMAGE: 2d10
MISSDAMAGE: 2d10/2
output [dccheck] named "Moonbeam"


ROLL: 1d20+d{-1..5}
DC: 14
HITDAMAGE: 2d8
MISSDAMAGE: 2d8/2
output [dccheck] named "Thunderwave"

ROLL: 1d20+d{-1..5}
DC: 14
HITDAMAGE: 3d10
MISSDAMAGE: 3d10/2
output [dccheck] named "Call Lightning"

ROLL: 1d20+d{-1..5}
DC: 14
HITDAMAGE: 3d12
MISSDAMAGE: 3d12/2
output [dccheck] named "Erupting Earth"

ROLL: 1d20+d{-1..5}
DC: 14
HITDAMAGE: 4d8
MISSDAMAGE: 4d8/2
output [dccheck] named "Tidal Wave"

ROLL: 1d20
ATTACK: 5
HITDAMAGE: 1d8+4+1
CRITICALDAMAGE: 2d8+4+1
MISSDAMAGE: 0
output [attack] named "Bite, Bear Form"

ROLL: 1d20
ATTACK: 5
HITDAMAGE: 2d6+4+1
CRITICALDAMAGE: 4d6+4+1
MISSDAMAGE: 0
output [attack] named "Claws, Bear Form"

ROLL: 1d20+d{-1..5}
DC: 14
HITDAMAGE: 6d8
MISSDAMAGE: 6d8/2
output [dccheck] named "Hydra Fire"