A: 2d50
B: 2d50+5
C: 2d50+10
D: 2d50+15
E: 2d50+20
F: 2d50+25
G: 2d50+30
H: 2d50+35
I: 2d50+40
BM: 2d50-5
CM: 2d50-10
DM: 2d50-15
EM: 2d50-20
FM: 2d50-25
GM: 2d50-30
HM: 2d50-35
IM: 2d50-40
O: 2d50
output A > O named "+0"
output B > O named "+5"
output C > O named "+10"
output D > O named "+15"
output E > O named "+20"
output F > O named "+25"
output G > O named "+30"
output H > O named "+35"
output I > O named "+40"
output BM > O named "-5"
output CM > O named "-10"
output DM > O named "-15"
output EM > O named "-20"
output FM > O named "-25"
output GM > O named "-30"
output HM > O named "-35"
output IM > O named "-40"
