DICE: 4+([highest of (((2d3)-6)/2) and ((1d6+4d{0,0,0,1,1,2})-6)/2]/2)

DICE: [lowest of DICE and 12]
output [highest of DICE and 1] named "Female Dwarrow"

DICE: 4+([highest of (((2d3+1d{0,0,0,1,1,2})-6)/2) and ((1d6+4d{0,0,0,1,1,2})-6)/2]/2)

DICE: [lowest of DICE and 12]
output [highest of DICE and 1] named "Female Alf"

DICE: 4+([highest of (((2d3+1)-6)/2) and ((1d6+4d{0,0,0,1,1,2})-6)/2]/2)

DICE: [lowest of DICE and 12]
output [highest of DICE and 1] named "Male Dwarrow"

DICE: 4+([highest of (((2d3+1d{0,0,0,1,1,2}+2)-6)/2) and ((1d6+4d{0,0,0,1,1,2})-6)/2]/2)

DICE: [lowest of DICE and 12]
output [highest of DICE and 1] named "Male Theden"

DICE: 4+([highest of (((2d3+1d{0,0,0,1,1,2}+1)-6)/2) and ((1d6+4d{0,0,0,1,1,2})-6)/2]/2)

DICE: [lowest of DICE and 12]
output [highest of DICE and 1] named "Female Theden/Male Alf"

DICE: 4+([highest of (((3d{0,0,0,1,1,2}+4)-6)/2) and ((1d6+4d{0,0,0,1,1,2})-6)/2]/2)

DICE: [lowest of DICE and 12]
output [highest of DICE and 1] named "Female Hulder"

DICE: 4+([highest of (((3d{0,0,0,1,1,2}+5)-6)/2) and ((1d6+4d{0,0,0,1,1,2})-6)/2]/2)

DICE: [lowest of DICE and 12]
output [highest of DICE and 1] named "Male Hulder"

DICE: 4+([highest of (((3d3+1d{0,0,0,1,1,2}+2)-6)/2) and ((1d6+4d{0,0,0,1,1,2})-6)/2]/2)

DICE: [lowest of DICE and 12]
output [highest of DICE and 1] named "Female Risi"

DICE: 4+([highest of (((3d3+1d{0,0,0,1,1,2}+4)-6)/2) and ((1d6+4d{0,0,0,1,1,2})-6)/2]/2)

DICE: [lowest of DICE and 12]
output [highest of DICE and 1] named "Male Risi"