function: threattwelve ROLL:n {
 if ROLL >= 20 {
  result: [twelve 1d12 under 2]+([twelve 1d12 under 2]*2)
  }
 result: [twelve 1d12 under 2]
}

function: twelve ROLL:n under MIN:n {
 if ROLL <= MIN { 
  result: 1d12
  } 
 result: ROLL
}

function: threatsix ROLL:n {
 if ROLL >= 20 {
  result: [twosix 1d6 under 2] + ([twosix 1d6 under 2] * 2) + ([twosix 1d6 under 2] * 2)
  }
 result: [twosix 1d6 under 2] + [twosix 1d6 under 2]
}

function: twosix ROLL:n under MIN:n {
 if ROLL <= MIN { 
  result: 1d6
  } 
 result: ROLL
}

output [threattwelve d20] named "1d12"
output [threatsix d20] named "2d6"
