function: hit SKILL:n {
 result: d6 >= SKILL
}

function: wound S:n T_O:n {
 if S >= T_O*2 {
  result: d6 >= 2
 }
 if S > T_O {
  result: d6 >= 3
 }
 if S = T_O {
  result: d6 >= 4
 }
 if S*2 <= T_O {
  result: d6 >= 6
 }
 if S < T_O {
  result: d6 >= 5
 }
}

function: save AP:n SAVE:n {
 result: (d6 + AP < SAVE)
}

NO_A: 50
A_A: 1
SKILL_A: 4
S_A: 3
AP_A: -1
D_A: 1
T_A: 3
W_A: 2
SAVE_A: 5

NO_B: 50
A_B: 1
SKILL_B: 4
S_B: 3
AP_B: -1
D_B: 1
T_B: 3
W_B: 2
SAVE_B: 5

output (NO_A*A_A)d[hit SKILL_A] named "A hits B"
output (NO_A*A_A)d[hit SKILL_A]d[wound S_A T_B] named "A wounds B"
output (NO_A*A_A)d[hit SKILL_A]d[wound S_A T_B]d[save AP_A SAVE_B] named "A damages B"
output (NO_A*A_A)d[hit SKILL_A]d[wound S_A T_B]d[save AP_A SAVE_B]*D_A named "A damaged B"