T: d{0,11,12,13,14,15,16,17,18,19,20,21}
C: d{0,1,2,3,4,5,6,7,8,9,10,1,2,3,4,5,6,7,8,9,10,1,2,3,4,5,6,7,8,9,10,1,2,3,4,5,6,7,8,9,10,1,2,3,4,5,6,7,8,9,10,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21}

function: compare A:s to B:s {
if A=B {result: A}
if A!=B & B>10 {result: 10}
if A!=B & B=0 {result: 0}
result: B
}

output [compare T to C] + 2d{3,2,1,1,0,0,-1,-1,-2,-3} + 1d{1,40,42,44,45,46,47,48,49,50,50,51,52,53,54,55,56,58,60,100} named "LOW DISPERSION"
output [compare T to C] + 2d{3,2,1,1,0,0,-1,-1,-2,-3} + 1d{1,26,29,32,35,38,39,40,41,41,42,43,44,47,50,53,56,59,60,100}named "MEDIUM DISPERSION"
output [compare T to C] + 2d{3,2,1,1,0,0,-1,-1,-2,-3} + 1d{1,5,10,15,20,25,30,30,30,35,35,35,40,40,40,45,50,55,60,100} named "HIGH DISPERSION"
