output 1d6 = 1 named "1 Würfle"

output 1 <= [count {1} in 2d6] named "2 Würfle"
output 2 <= [count {1} in 3d6] named "3 Würfle"
output 2 <= [count {1} in 4d6] named "4 Würfle"
output 3 <= [count {1} in 5d6] named "5 Würfle"
output 3 <= [count {1} in 6d6] named "6 Würfle"
output 4 <= [count {1} in 7d6] named "7 Würfle"
output 4 <= [count {1} in 8d6] named "8 Würfle"
output 5 <= [count {1} in 9d6] named "9 Würfle"
output 5 <= [count {1} in 10d6] named "10 Würfle"
output 6 <= [count {1} in 11d6] named "11 Würfle"
output 6 <= [count {1} in 12d6] named "12 Würfle"