MODA: 12
MODB: 12
MODC: 12
DCA: 20
DCB: 20
DCC: 20
DMGA: 2d4+7
DMGB: 1d8+7
DMGC: 1d8+7

set "position order" to "lowest first"
output 1d1 named "Haste"

output ((1d20 >= (DCA-MODA)) * DMGA) + ((1d20 >= (DCB-MODB)) * DMGB) + ((1d20 >= (DCC-MODC)) * DMGC) + ((1d20 >= (DCC-MODC)) * DMGC) named "Base"
output ((2@2d20 >= (DCA-MODA)) * DMGA) + ((2@2d20 >= (DCB-MODB)) * DMGB) + ((2@2d20 >= (DCC-MODC)) * DMGC) + ((2@2d20 >= (DCC-MODC)) * DMGC) named "Advantage"
output ((3@3d20 >= (DCA-MODA)) * DMGA) + ((3@3d20 >= (DCB-MODB)) * DMGB) + ((3@3d20 >= (DCC-MODC)) * DMGC) + ((3@3d20 >= (DCC-MODC)) * DMGC) named "Super Advantage"
output ((1@2d20 >= (DCA-MODA)) * DMGA)+ ((1@2d20 >= (DCB-MODB)) * DMGB) + ((1@2d20 >= (DCC-MODC)) * DMGC) + ((1@2d20 >= (DCC-MODC)) * DMGC) named "Disadvantage"
output ((1@3d20 >= (DCA-MODA)) * DMGA) + ((1@3d20 >= (DCB-MODB)) * DMGB) + ((1@3d20 >= (DCC-MODC)) * DMGC) + ((1@3d20 >= (DCC-MODC)) * DMGC) named "Super Disadvantage"