function: explodef N:n {
 if N = 10 { result: 5 + [explode 1d10] }
 result: (N+1)/2
}
function: pen N:n {
 result: [highest of (AP-N) and 0]
}
TB: 5
AP: 5
SB: 4

output [highest of [highest of [highest 1 of 2d[explodef d10]] and 3]+4+SB-(TB)-[pen 5] and 0] named "ProgKnife mk2 3WUP"
output [highest of [explode d10]+5+SB-(TB)-[pen 2] and 0] named "Pneumatic Hammer 3WUP"
output [highest of [highest 1 of 2d[explode d10]]+3+SB-(TB)-[pen 3] and 0] named "Progressive Spear 4WUP"
output [highest of [explode d10]+3+SB-(TB)-[pen 2] and 0] named "Polythermic Spear 3WUP"
output [highest of [explode d10]+7+SB-(TB)-[pen 2] and 0] named "Polythermic Spear (on fire) 3WUP"