function: ATTACK:n vs DEF:n dmg DAMAGE:n {
  SUM: {0}
    SUM: SUM + [3d8 plus ATTACK def DEF dmg DAMAGE]
  result: SUM
}

function: ROLL:n plus ATTACK:n def DEF:n dmg DAMAGE:n {
  result: (ROLL + ATTACK > DEF) * (DAMAGE + ((ROLL + ATTACK) - DEF))}

\ Usage
output [{ATK Bonus} vs {Defense} dmg {Base Damage}]
\

\Examples\

output [7 vs 15 dmg 12] named "Greatsword +7 vs 15 DEF (12 DMG)"
output [7 vs 15 dmg 18] named "Greatsword +7 Heavy Strike vs 15 DEF (12 DMG)"
output [7 vs 15 dmg 8] named "Battle axe +7 vs 15 DEF (8 DMG)"

output [7 vs 20 dmg 12] named "Greatsword +7 vs 20 DEF (12 DMG)"
output [7 vs 20 dmg 18] named "Greatsword +7 Heavy Strike vs 20 DEF (12 DMG)"
output [7 vs 20 dmg 8] named "Battle axe +7 vs 20 DEF (8 DMG)"
