function: opp CRL:n ORL:n {
 if CRL <= ORL {
  result: 1
 }
 result:0 
}
output [opp 1d100 1d80] named "1 v A*"
output [opp 1d80 1d80] named "2 v A*"
output [opp 1d60 1d80] named "3 v A*"
output [opp 1d40 1d80] named "4 v A*"
output [opp 1d30 1d80] named "5 v A*"
output [opp 1d24 1d80] named "6 v A*"
output [opp 1d22 1d80] named "7 v A*"
output [opp 1d20 1d80] named "8 v A*"
output [opp 1d18 1d80] named "9 v A*"

output [opp 1d100 1d100] named "1 v A**"
output [opp 1d80 1d100] named "2 v A**"
output [opp 1d60 1d100] named "3 v A**"
output [opp 1d40 1d100] named "4 v A**"
output [opp 1d30 1d100] named "5 v A**"
output [opp 1d24 1d100] named "6 v A**"
output [opp 1d22 1d100] named "7 v A**"
output [opp 1d20 1d100] named "8 v A**"
output [opp 1d18 1d100] named "9 v A**"