G: {-1, 0, +1}
output 4dG named "4dG puro"

\output [highest of 4dG and 4dG] named "4dG com Vantagem"\
\output 4dG+1 named "4dG com +1 de Modificador"\
\output [highest of 4dG and 4dG]+1 named "4dG com Vantagem e +1 de Modificador"\


output 
[count {4..6} in 4d6] 
+
[count {4} in 0d4]
+
[count {4..8} in 0d8]
+
[count {4..10} in 0d10]
+
[count {4..12} in 0d12]
+
[count {4..20} in 0d20]
+
[count {4..30} in 0d30]

-
[count {4..6} in 4d6] 
-
[count {4} in 0d4]
-
[count {4..8} in 0d8]
-
[count {4..10} in 0d10]
-
[count {4..12} in 0d12]
-
[count {4..20} in 0d20]
-
[count {4..30} in 0d30] named "Touhou roll"