function: nogwm ROLL:n CON:n DIE:d {
 if ROLL + 5 > CON {result: DIE} else {result: 0}
}

function: gwm ROLL:n CON:n DIE:d {
 if ROLL> CON {result: DIE +10} else {result: 0}
}


\output [nogwm d20 10 2d6] named "AC10"\
\output [gwm d20 10 2d6] named "AC10 GWM"\
\output [nogwm d20 15 2d6]named "AC10"\
\output [gwm d20 15 2d6] named "AC10 GWM"\
\output [nogwm d20 16 2d6]named "AC10"\
\output [gwm d20 16 2d6] named "AC10 GWM"\
\output [nogwm d20 17 2d6]named "AC10"\
\output [gwm d20 17 2d6] named "AC10 GWM"\
\output [nogwm d20 18 2d6]named "AC10"\
\output [gwm d20 18 2d6] named "AC10 GWM"\
output [nogwm d20 10 2d6] - [gwm d20 10 2d6] named "AC10"
output [nogwm d20 15 2d6] - [gwm d20 15 2d6] named "AC15"
output [nogwm d20 16 2d6] - [gwm d20 16 2d6] named "AC16"
output [nogwm d20 17 2d6] - [gwm d20 17 2d6] named "AC17"