XS: 3
CS: (XS*XS*XS)
NS: XS*(XS-1)*(XS-2)
TS: XS
DS: CS-NS-TS
SS: {0:NS,1..XS:DS/XS,11..10+XS:TS/XS}
output [highest 1 of 3dSS] named "S"


XA: 4
CA: (XA*XA*XA)
NA: XA*(XA-1)*(XA-2)
TA: XA
DA: CA-NA-TA
SA: {0:NA,1..XA:DA/XA,11..10+XA:TA/XA}
output [highest 1 of 3dSA] named "A"


XB: 5
CB: (XB*XB*XB)
NB: XB*(XB-1)*(XB-2)
TB: XB
DB: CB-NB-TB
SB: {0:NB,1..XB:DB/XB,11..10+XB:TB/XB}
output [highest 1 of 3dSB] named "B"


XC: 6
CC: (XC*XC*XC)
NC: XC*(XC-1)*(XC-2)
TC: XC
DC: CC-NC-TC
SC: {0:NC,1..XC:DC/XC,11..10+XC:TC/XC}
output [highest 1 of 3dSC] named "C"


XD: 7
CD: (XD*XD*XD)
ND: XD*(XD-1)*(XD-2)
TD: XD
DD: CD-ND-TD
SD: {0:ND,1..XD:DD/XD,11..10+XD:TD/XD}
output [highest 1 of 3dSD] named "D"


XE: 8
CE: (XE*XE*XE)
NE: XE*(XE-1)*(XE-2)
TE: XE
DE: CE-NE-TE
SE: {0:NE,1..XE:DE/XE,11..10+XE:TE/XE}
output [highest 1 of 3dSE] named "E"