function: critcap N:n {
 if N < 0 { result: (-1) }
 if N > 8 { result: 8 }
 else { result: N }
 result: N
}
function: critcapi N:n {
 if N < 0 { result: (-1) }
 if N > 9 { result: 9 }
 else { result: N }
 result: N
}
function: critcapii N:n {
 if N < 0 { result: (-1) }
 if N > 10 { result: 10 }
 else { result: N }
 result: N
}

output [count {4,5,6} in 8d6]
output [count {4,5,6} in 8d6] + 3
output [count {3,4,5,6} in 8d6]
output [count {2,3,4,5,6} in 8d6]
output [count {4,5,6,7,8} in 8d8]
output [count {4,5,6,7,8,9,10} in 8d10]
output [critcap 8d{-1,0,0,1,1,2}]
output [critcap 8d{-2,-1,0,1,2,3}]
output [count {4,5,6} in 9d6]
output [count {4,5,6} in 9d6] + 3
output [count {3,4,5,6} in 9d6]
output [count {2,3,4,5,6} in 9d6]
output [count {4,5,6,7,8} in 9d8]
output [count {4,5,6,7,8,9,10} in 9d10]
output [critcapi 9d{-1,0,0,1,1,2}]
output [critcapi 8d{-2,-1,0,1,2,3}]
output [count {4,5,6} in 10d6]
output [count {4,5,6} in 10d6] + 3
output [count {3,4,5,6} in 10d6]
output [count {2,3,4,5,6} in 10d6]
output [count {4,5,6,7,8} in 10d8]
output [count {4,5,6,7,8,9,10} in 10d10]
output [critcapii 10d{-1,0,0,1,1,2}]
output [critcapii 10d{-2,-1,0,1,2,3}]