output 1d20 +1 >= 20 named "Normal +1"
output [highest 1 of 2d20] +1 >= 20 named "advantage +1"
output [lowest 1 of 2d20] +1 >= 20 named "disadvantage +1"

output 1d20 +2 >= 20 named "Normal +2"
output [highest 1 of 2d20] +2 >= 20 named "advantage +2"
output [lowest 1 of 2d20] +2 >= 20 named "disadvantage +2"

output 1d20 +3 >= 20 named "Normal +3"
output [highest 1 of 2d20] +3 >= 20 named "advantage +3"
output [lowest 1 of 2d20] +3 >= 20 named "disadvantage +3"

output 1d20 +4 >= 20 named "Normal +4"
output [highest 1 of 2d20] +4 >= 20 named "advantage +4"
output [lowest 1 of 2d20] +4 >= 20 named "disadvantage +4"

output 1d20 +5 >= 20 named "Normal +5"
output [highest 1 of 2d20] +5 >= 20 named "advantage +5"
output [lowest 1 of 2d20] +5 >= 20 named "disadvantage +5"

output 1d20 +10 >= 20 named "Normal +10"
output [highest 1 of 2d20] +10 >= 20 named "advantage +10"
output [lowest 1 of 2d20] +10 >= 20 named "disadvantage +10"

output 1d20 +15 >= 20 named "Normal +15"
output [highest 1 of 2d20] +15 >= 20 named "advantage +15"
output [lowest 1 of 2d20] +15 >= 20 named "disadvantage +15"