function: df A:n under two {
 if A > 2 { result: A }
 result: d4
}

function: dt A:n under two {
 if A > 2 { result: A }
 result: d10
}

function: roll A:n h B:n h C:n {
 if A > 19 { 
  result: 2
 } 
 if B > 19 { 
  result: 2
 } 
 R: [highest of A and B] + C +1
 L: R - 15 +1
 N: [highest of 0 and L]
 D: [lowest of 1 and N]
 result: D
 
 
}

DF: [df d4 under two]
DT: [dt d10 under two]

J: [roll d20 h d20 h d4]

function: nha A:n h B:n h C:n {
 AA: [lowest of 1 and A]
 BB: [lowest of 1 and B]
 CC: [lowest of 1 and C]
 if A + B + C < 3  { result: (A*(DT + 3d8))+(B*(DT + 3d8))+(C*(DF + 3d8))+(AA + BB + CC)*13}
 result: (A*(DT + 3d8))+(B*(DT + 3d8))+(C*(DF + 2d8))+(AA + BB + CC)*13
}

output [nha J h J h J]