\output 5d{7,3,17,5,27,7,15,11,25,13,35,25,25,21,35,23,45,25,2,2,10,10,20,20,0,0} named "5 Trials"\
\output [highest 5 of 6d{7,3,17,5,27,7,15,11,25,13,35,25,25,21,35,23,45,25,2,2,10,10,20,20,0,0}] named "6 Trials Drop Lowest"\
output [highest 5 of 6d{7,17,27,15,25,35,25,35,45,2,10,20,0}] named "Over The Bar"
output [highest 5 of 6d{3,5,7,11,13,25,21,23,25,2,10,20,0}] named "Under The Bar"
output [highest 5 of 6d{2,2,10,10,20,20,0,0}] named "Missed The Squares"
output [highest 5 of 6d{7,3,15,11,25,21}] named "1 Point Square"
output [highest 5 of 6d{17,5,25,13,35,23}] named "3 Point Square"
output [highest 5 of 6d{27,7,35,25,45,25}] named "5 Point Square"
output [highest 5 of 6d{7,3,17,5,27,7,2,2}] named "No Man's Land"
output [highest 5 of 6d{15,11,25,13,35,25,10,10}] named "Outer Target"
output [highest 5 of 6d{25,21,35,23,45,25,20,20}] named "Inner Target"


