
output 0 named "true damage line" 



output ([highest 1 of 2d20] + 11 > 19) * (1d6 + 5 + 10) * 2 + ([highest 1 of 2d20] + 10 > 19) * (1d6 + 2 + 6) * 2
output ([highest 1 of 2d20] + 11 > 19) * (1d6 + 5 + 10) * 3

output ([highest 1 of 2d20] + 14 > 19) * (1d12 + 5 + 1d6) * 3
output ([highest 1 of 2d20] + 9 > 19) * (2d6 + 5 + 10) * 2

output (8d8 + 5)
output ([highest 1 of 2d20] + 7 > 18)


output ([highest 1 of 2d20] + 11 > 19) * (1d4 + 3 + 6) * 3
output ([highest 1 of 2d20] + 8+2 > 19) * (1d6 + 5 + 10) 

output 2d8 + 6 + 2d6 + 1d8

output (1d20 + 1 > 14) * (3d10+10)
output (1d20 + 7 > 14) * (3d10)


output (1d20 + 1 > 13) * (1d8+3+10) + (1d20  > 19) * (2d8) + (1d20 + 1 < 14) * (3d8) + (1d20 + 1 > 13) * (3d8)/2
output (1d20 + 7 > 13) * (1d8+4)+ (1d20  > 19) * (1d8)+ (1d20 + 1 < 15) * (3d8) + (1d20 + 1 > 14) * (3d8)/2

output ([highest 1 of 2d20]+ 6 > 19) * (1d10 + 5 + 10 + 1d6) * 4+ ([highest 1 of 2d20] > 19) * (2d10 + 2d6)*4

output ([highest 1 of 2d20]+ 11 > 19) * (1d10 + 5 + 1d6) * 4+ ([highest 1 of 2d20] > 19) * (1d10 + 1d6)*4

output (1d20 + 11 > 19) * (2d8+5) + (1d20  > 19) * (4d8) + (1d20 + 1 < 19) * (5d8) + (1d20 + 1 > 18) * (5d8)/2
output (1d20 + 11 > 19) * (2d8+5)+ (1d20  > 19) * (2d8)+ (1d20 + 1 < 19) * (5d8) + (1d20 + 1 > 18) * (5d8)/2
output (1d20 + 6 > 14) * (2d8+5+10) + (1d20  > 19) * (4d8) + (1d20 + 1 < 19) * (5d8) + (1d20 + 1 > 18) * (5d8)/2
output (1d20 + 11 > 14) * (2d8+5)+ (1d20  > 19) * (2d8)+ (1d20 + 1 < 19) * (5d8) + (1d20 + 1 > 18) * (5d8)/2

output ([highest 1 of 2d20]+ 6 > 19) * (1d10 + 5 + 10 ) * 4+ ([highest 1 of 2d20] > 19) * (2d10 )*4

output ([highest 1 of 2d20]+ 11 > 19) * (1d10 + 5 ) * 4+ ([highest 1 of 2d20] > 19) * (1d10 )*4

output (1d20+ 6 > 19) * (1d10 + 5 + 10 ) * 4+ (1d20 > 19) * (2d10 )*4

output (1d20+ 11 > 19) * (1d10 + 5 ) * 4+ (1d20> 19) * (1d10 )*4

output ([highest 1 of 2d20] + 7 > 18) * (50d6)/2 + ([highest 1 of 2d20] + 7 < 19) * (50d6)
output ([highest 1 of 2d20] + 7 < 19) * (50d6)/2


output ([highest 1 of 2d20] + 7 > 18) * (40d6)/2 + ([highest 1 of 2d20] + 7 < 19) * (40d6)
output ([lowest 1 of 2d20] + 7 < 19) * (10d6 + 40 + 9d6) > 107
output (10d6 + 40) 

output (1d20 + 7 < 14) * (1d10 + 4 + 1d6) + ([lowest 1 of 2d20] + 7 < 14) * (1d10 + 4 + 1d6)
output (1d20 + 7 < 14) * (1d10 + 4 + 1d6) * 2
output (1d20 + 3 < 14) * (1d8 + 3 + 10) 

output (1d20 + 11 > 19) * (1d6 + 5) * 2 + ([highest 1 of 2d20]  + 11 > 19) * (13d6)



output ([highest 1 of 2d20]+ 10+3 > 19) * (1d6 + 4 + 1d8 + 1d8 + 3+3) * 2+ ([highest 1 of 2d20] > 19) * (1d6 + 2d8 + 6d8)*2 + ([highest 1 of 2d20]+ 10+3 > 19) * (1d6 + 1d8 + 1d6 ) * 1+ ([highest 1 of 2d20] > 19) * (1d6 + 1d6 + 1d8 + 6d8)*1
output ([highest 1 of 2d20]+ 10+3 > 19) * (1d6 + 4 + 1d8 + 1d8 + 3+3) * 3+ ([highest 1 of 2d20] > 19) * (1d6 + 2d8 + 6d8)*3 + ([highest 1 of 2d20]+ 10+3 > 19) * (1d6 + 1d8 + 1d6 ) * 1+ ([highest 1 of 2d20] > 19) * (1d6 + 1d6 + 1d8 + 6d8)*1

output ([highest 1 of 2d20]+ 10+3 > 19) * (1d6 + 4 + 1d8 + 1d8 + 3+3) * 2+ ([highest 1 of 2d20] > 19) * (1d6 + 2d8 + 6d8)*2 
output ([highest 1 of 2d20]+ 10+3 > 19) * (1d6 + 4 + 1d8 + 1d8 + 3+3) * 3+ ([highest 1 of 2d20] > 19) * (1d6 + 2d8 + 6d8)*3 

output ([highest 1 of 2d20]+ 13 > 19) * (1d6 + 5 + 2d8 + 4d6) * 3+ ([highest 1 of 2d20] > 19) * (1d6 + 2d8 + 4d6)*3 
output ([highest 1 of 2d20]+ 13 > 24) * (1d6 + 5 + 2d8 + 4d6) * 3+ ([highest 1 of 2d20] > 19) * (1d6 + 2d8 + 4d6)*3 
output ([highest 1 of 2d20]+ 8 > 19) * (1d6 + 5 + 2d8 + 4d6+10) * 3+ ([highest 1 of 2d20] > 19) * (1d6 + 2d8 + 4d6)*3 
output ([highest 1 of 2d20]+ 8 > 19) * (1d6 + 5 + 2d8 + 4d6+2d6) * 3+ ([highest 1 of 2d20] > 19) * (1d6 + 2d8 + 4d6+2d6)*3 
output ([highest 1 of 2d20]+ 8 > 24) * (1d6 + 5 + 2d8 + 4d6+2d6) * 3+ ([highest 1 of 2d20] > 19) * (1d6 + 2d8 + 4d6+2d6)*3 
output ([highest 1 of 2d20]+ 8 > 19) * (1d6 + 5 + 4d6+2d6) * 4+ ([highest 1 of 2d20] > 19) * (1d6 + 4d6+2d6)*4 
output (1d20 + 3 + 3+2 > 14) * (1d6+1d6  + 3) 
output ([highest 1 of 2d20] + 4 + 3 > 14) * (1d4 + 2 + 3) 
output ([highest 1 of 2d20]+ 8 > 19) * (1d6 + 5 + 2d6 + 10) * 2+ ([highest 1 of 2d20] > 19) * (1d6 + 2d6)*2
output ([highest 1 of 2d20]+ 8 > 19) * (1d6 + 5 + 2d6 + 10) * 2+ ([highest 1 of 2d20] > 19) * (1d6 + 2d6)*2+2d8+ ([highest 1 of 2d20] > 19) * (2d8)
output ([highest 1 of 2d20]+ 8 > 19) * (1d6 + 5 + 2d6 + 10) * 3+ ([highest 1 of 2d20] > 19) * (1d6 + 2d6)*3+2d8+ ([highest 1 of 2d20] > 19) * (2d8)+([highest 1 of 4d20] < 20) * ((-2d8+ ([highest 1 of 2d20] > 19) * (-2d8)))
