WHITE: d{2,3,104,1105,1206,11207}
TEAL: d{3,4,105,1106,1207,11208}
GREEN: d{4,5,106,1107,1208,11209}
BLUE: d{5,6,107,1108,1209,11210}

PURPLE: d{1,2,1003,1105,2106,12107}
ORANGE: d{2,3,1004,1106,2107,12108}
RED: d{3,4,1005,1107,2108,12109}
GREY: d{4,5,1006,1108,2109,12110}

function: X remainder Y {
 result: (X - (Y * (X / Y)))
}

function: value of A:s {
 TOTAL: 0
 loop D over A {
  TOTAL: TOTAL + [D remainder 100]
 }
 result: TOTAL
}

function: armor of A:s {
 TOTAL: 0
 loop D over A {
  TOTAL: TOTAL + ([D remainder 1000] / 100)
 }
 result: TOTAL
}

function: books of A:s {
 TOTAL: 0
 loop D over A {
  TOTAL: TOTAL + ([D remainder 10000] / 1000)
 }
 result: TOTAL
}


function: burst of A:s {
 TOTAL: 0
 loop D over A {
  TOTAL: TOTAL + (D / 10000)
 }
 result: TOTAL
}

function: espelancer A:s {
 TOTAL: 0
 loop D over A {
  TOTAL: TOTAL + (D / 10000) + [D remainder 100]
 }
 result: TOTAL
}

ZEKEDICE: 1dWHITE + 1dORANGE
output [espelancer ZEKEDICE] named "ZEKE ESPELANCER"