output 6d{3,2,2,1,1,1} named "6 dice SWORDS AND SHIELDS"
output 6d{2,2,1,1,0,0} named "6 dice SHIELDS ONLY"
output 6d{2,1,1,0,0,0} named "6 dice SWORDS ONLY"output 5d{3,2,2,1,1,1} named "5 dice SWORDS AND SHIELDS"
output 5d{2,2,1,1,0,0} named "5 dice SHIELDS ONLY"
output 5d{2,1,1,0,0,0} named "5 dice SWORDS ONLY"
output 4d{3,2,2,1,1,1} named "4 dice SWORDS AND SHIELDS"
output 4d{2,2,1,1,0,0} named "4 dice SHIELDS ONLY"
output 4d{2,1,1,0,0,0} named "4 dice SWORDS ONLY"
output 3d{3,2,2,1,1,1} named "3 dice SWORDS AND SHIELDS"
output 3d{2,2,1,1,0,0} named "3 dice SHIELDS ONLY"
output 3d{2,1,1,0,0,0} named "3 dice SWORDS ONLY"
output [highest 5 of 6d{3,2,2,1,1,1}] named "HIGHEST 5 OF 6 SWORDS AND SHIELDS"
output [highest 5 of 6d{2,2,1,1,0,0}] named "HIGHEST 5 OF 6 SHIELDS ONLY"
output [highest 5 of 6d{2,1,1,0,0,0}] named "HIGHEST 5 OF 6 SWORDS ONLY"
output [highest 4 of 6d{3,2,2,1,1,1}] named "HIGHEST 5 OF 6 SWORDS AND SHIELDS"
output [highest 4 of 6d{2,2,1,1,0,0}] named "HIGHEST 5 OF 6 SHIELDS ONLY"
output [highest 4 of 6d{2,1,1,0,0,0}] named "HIGHEST 5 OF 6 SWORDS ONLY"
output [highest 3 of 6d{3,2,2,1,1,1}] named "HIGHEST 5 OF 6 SWORDS AND SHIELDS"
output [highest 3 of 6d{2,2,1,1,0,0}] named "HIGHEST 5 OF 6 SHIELDS ONLY"
output [highest 3 of 6d{2,1,1,0,0,0}] named "HIGHEST 5 OF 6 SWORDS ONLY"
output [lowest 5 of 6d{3,2,2,1,1,1}] named "LOWEST 5 OF 6 SWORDS AND SHIELDS"
output [lowest 5 of 6d{2,2,1,1,0,0}] named "LOWEST 5 OF 6 SHIELDS ONLY"
output [lowest 5 of 6d{2,1,1,0,0,0}] named "LOWEST 5 OF 6 SWORDS ONLY"
output [lowest 4 of 6d{3,2,2,1,1,1}] named "LOWEST 5 OF 6 SWORDS AND SHIELDS"
output [lowest 4 of 6d{2,2,1,1,0,0}] named "LOWEST 5 OF 6 SHIELDS ONLY"
output [lowest 4 of 6d{2,1,1,0,0,0}] named "LOWEST 5 OF 6 SWORDS ONLY"
output [lowest 3 of 6d{3,2,2,1,1,1}] named "LOWEST 5 OF 6 SWORDS AND SHIELDS"
output [lowest 3 of 6d{2,2,1,1,0,0}] named "LOWEST 5 OF 6 SHIELDS ONLY"
output [lowest 3 of 6d{2,1,1,0,0,0}] named "LOWEST 5 OF 6 SWORDS ONLY"