
function: attack ROLL:n plus STAT:n vs TN:n for DMG:d  {
    if ROLL = 1 {
        result: 0
    }
    
    if ROLL + STAT >= TN {
        result: DMG
    }
    result: 0
}

DMG: [attack d10 plus 4 vs 10 for (d10+7)] 
DEF: (d10+6)

function: reroll REROLL:s on ROLL:n to REPLACEMENT:d {
    if [REROLL contains ROLL] {
        result: REPLACEMENT
    }
    result: ROLL
}



output [attack d10 plus 4 vs 10 for (d10+7)] >= DEF
named "Shooting a rifle"

output [attack d10 plus 6 vs 10 for (d10+7)] >= DEF
named "Shooting a rifle while concentrating"

output 3d([attack d10 plus 4 vs 10 for (d10+7)] >= DEF)
named "burst-fire w/ Assault rifle"

output 3d([attack d10 plus 4 vs 10 for (d10+6)] >= DEF)
named "burst-fire w/ SMG"

output 3d([attack d10 plus 4 vs 10 for (d10+8)] >= DEF)
named "burst-fire w/ LMG"

output 3d([attack d10 plus 6 vs 10 for (d10+6)] >= DEF) named "3 round Pistol"
output 2d([attack d10 plus 9 vs 10 for (d10+5)] >= DEF) named "2 round Aerosol" 
output 2d([attack d10 plus 9 vs 10 for (d10+5)] >= DEF) named "2 round Blunderbuss"
