\ overall notes \
LAY: {1,0:11} \ layout of lay-level d12 \
\ Lay die output separately because it does not fit well in the loop below. \
output 1dLAY named "solo: lay(≤1 on)1d12"
output 2dLAY named "help: lay(≤1 on)2d12"
output 3dLAY named "help: lay(≤1 on)3d12"
loop S over {1..10} {
 FTEN: (10-S) \ no. of failures on the skill-use d10 \
 FTWV: (12-S) \ no. of failures on the skill-use d12 \
 DTEN: {1:S,0:FTEN} \ layout of skill-use d10 \
 DTWV: {1:S,0:FTWV} \ layout of skill-use d12 \
 HTEN: {1,0:9} \ layout of basic-use d10 \
 HTWV: {1,0:11} \delete\
 T: S + 1
 U: S + 2
\ output 0 named"~~~~~~~~~ LEVEL-[S] ~~~~~~~~~"\ \ This is a nice divider for the Normal table, but that disappears on the At Least and At Most tables, and, obviously, screws with the graphs. \
 output SdDTWV + 1dHTEN named "solo: skill(≤[S] on)[S]d12 + (≤1 on)1d10"
 output TdDTWV + 1dHTEN named "help: skill(≤[S] on)[T]d12 + (≤1 on)1d10"	\ MAKE THIS A LOOP; ADD VARIABLES! \
 output UdDTWV + 1dHTEN named "sk[S](+2)d12+help"
\tempHide output SdDTWV + 1dDTEN named "solo: skill[S]d12+super"
 output TdDTWV + 1dDTEN named "sk[S](+1)d12+super"
 output UdDTWV + 1dDTEN named "sk[S](+2)d12+super"	tempHide\

\> 
	*Obsolete outputs from testing d10 versus d12;
	delete these and their variables before final push.

 output SdDTEN named "skill[S]d10"
 output SdDTEN + 1dDTWV named "skill[S]d10+S12"
 output SdDTEN + 1dHTWV named "skill[S]d10+H12"
 output SdDTWV named "skill[S]d12"
 output SdDTWV + 2dHTEN named "skill[S]d12+2H10"

<\
}