\damage vs dragon\
AC: 18
DC: 16
ATK_BONUS: 8
SAVE_BONUS: 4

function: half on save DMG:n vs SAVE:n {
  if SAVE >= DC {
    result: DMG/2
  }
  result: DMG
}

output  ( ((1d20+ATK_BONUS >= AC) * 4d6) + ((1d20+ATK_BONUS >= AC) * 4d6) + ((1d20+ATK_BONUS >= AC) * 4d6) ) named "Scorching Ray with hex"
output  ( ((1d20+ATK_BONUS >= AC) * 3d6) + ((1d20+ATK_BONUS >= AC) * 3d6) + ((1d20+ATK_BONUS >= AC) * 3d6) ) named "Scorching Ray"


output ((1d20+ATK_BONUS >= AC) * (1d10+5)) + ((1d20+ATK_BONUS >= AC) * (1d10+5)) named "EB"
output ((1d20+ATK_BONUS >= AC) * (1d10+5+1d6)) + ((1d20+ATK_BONUS >= AC) * (1d10+5+1d6)) named "EB w/ Hex"

output [half on save 8d6 vs 1d20+SAVE_BONUS] named "Fireball"

\2 round options begin here\
output [half on save 8d6 vs 1d20+SAVE_BONUS] + [half on save 8d6 vs 1d20+SAVE_BONUS] named "2x Fireball"
output ((1d20+ATK_BONUS >= AC) * (1d10+5+1d6)) + ((1d20+ATK_BONUS >= AC) * (1d10+5+1d6)) + ( ((1d20+ATK_BONUS >= AC) * 4d6) + ((1d20+ATK_BONUS >= AC) * 4d6) + ((1d20+ATK_BONUS >= AC) * 4d6) ) named "EB w/ Hex + Scorch w/ Hex"
output  ( ((1d20+ATK_BONUS >= AC) * 3d6) + ((1d20+ATK_BONUS >= AC) * 3d6) + ((1d20+ATK_BONUS >= AC) * 3d6) ) + ( ((1d20+ATK_BONUS >= AC) * 3d6) + ((1d20+ATK_BONUS >= AC) * 3d6) + ((1d20+ATK_BONUS >= AC) * 3d6) ) named "2x Scorching Ray"
output ((1d20+ATK_BONUS >= AC) * (1d10+5+1d6)) + ((1d20+ATK_BONUS >= AC) * (1d10+5+1d6)) + [half on save 9d6 vs 1d20+SAVE_BONUS] named "eb hex + fireball hex"

