output 1d20            named "Gauthak - check roll (add modifier)" 
output 1d20 + 2        named "Gauthak - Initiative Roll" 
output 1d20 + 10       named "Gauthak - Attack Roll"
output 1d12 + 7        named "Gauthak - Pressing Strike(AW)(+10)"
output 1d12 + 1d6 + 7  named "Gauthak - Howling Strike(AW)(+10)"
output 2d12 + 10       named "Gauthak - Desperate Fury(E)(+10)"
output 2d12 + 7        named "Gauthak - Brutal Slam(E)(+10)"
output 4d12            named "Gauthak - Rage Strike(D)(+10)"
output 2d12 + 7        named "Gauthak - Tiger's Claw Rage(D)(+10)"
output 1d12 + 7        named "Gauthak - Macetail's Rage(D)(+10)"
output 1d8 + 5         named "Gauthak - Brutal Slam (Adjacent)"
output 1d4             named "1d4"
output 1d6             named "1d6"
output 1d8             named "1d8"
output 1d12            named "1d12"
output 1d20            named "1d20"