output 22d6+10 named "Rogue Round 1"
output 22d6+10 + 11d6+5 named "Rogue Round 2"
output 22d6+10 + 11d6+5 + 11d6+5 named "Rogue Round 3"
output 22d6+10 + 11d6+5 + 11d6+5 +11d6+5 named "Rogue Round 4"
output 22d6+10 + 11d6+5 + 11d6+5 +11d6+5 +11d6+5 named "Rogue Round 5"
output 3d8+11d6+21 named "Rogue Ranger Round 1"
output 3d8+11d6+21 +2d8+10d6+14 named "Rogue Ranger Round 2"
output 3d8+11d6+21 +2d8+10d6+14 +2d8+10d6+14 named "Rogue Ranger Round 3"
output 3d8+11d6+21 +2d8+10d6+14 +2d8+10d6+14 +2d8+10d6+14 named "Rogue Ranger Round 4"
output 3d8+11d6+21 +2d8+10d6+14 +2d8+10d6+14 +2d8+10d6+14 +2d8+10d6+14 named "Rogue Ranger Round 5"
