output 20d6+8d12
output 4d8+40
output 4d8+40 + 4d8+40
output (4d8+40)*3 + (4d8+40 + 4d8+40)*2 + 20d6+8d12
output (4d8+40)*13 + (4d8+40 + 4d8+40)*2 + 20d6+8d12
output (4d8+40)*23 + (4d8+40 + 4d8+40)*2 + 20d6+8d12
output 0 
output 20d6
output 2d8+20
output 2d8+20+1d10+20
output 3d8+30+1d10+20 + 8+10 + 3d8+24
output (2d8+20+1d10+20)*2 + (3d8+30+1d10+20 + 8+10 + 3d8+24)*3 + 13d6
output (2d8+20+1d10+20)*12 + (3d8+30+1d10+20 + 8+10 + 3d8+24)*3 + 20d6
output (2d8+20+1d10+20)*22 + (3d8+30+1d10+20 + 8+10 + 3d8+24)*3 + 20d6
output 0 
output 20d6
output 1d8+10+5d6
output 1d8+10+10d6
output 2d8+20+7d6
output (2d8+20+7d6)*5 + 15d6 
output (2d8+20+7d6)*15 + 20d6 
output (2d8+20+7d6)*25 + 20d6  
output 0
output 20d6
output 19d8+50
output 41d8+75
output 2d8+20+2d8 + 1d8
output 2d8+20+2d8 + 1d8 + 2d10
output 2d8+20+2d8 + 1d8 + 4d10
output (2d8+20+2d8 + 1d8 + 4d10)*5 + 19d8+50 + 10d6
output (2d8+20+2d8 + 1d8 + 4d10)*10 + (2d8+20+2d8 + 1d8 + 2d10)*5 + 19d8+50 + 20d6
output (2d8+20+2d8 + 1d8 + 4d10)*10 + (2d8+20+2d8 + 1d8 + 2d10)*15 + 19d8+50 + 20d6
output 0
output 20d6
output 2d8+20
output 2d8+20+2d6
output 2d8+20+2d6+3d6
output 2d8+20+2d6+3d6 + 6
output (2d8+20+2d6+3d6 + 6)*5 + 10d6
output (2d8+20+2d6+3d6 + 6)*15 + 20d6
output (2d8+20+2d6+3d6 + 6)*25 + 20d6