function: roll ROLL:s with SKILL {
  if ROLL = 100 {
    result: -10
  } if ROLL = 1 {
    result: 10
  }
  if ROLL < (SKILL - 30) {
    result: 3
  } if ROLL < (SKILL - 20) {
    result: 2
  } if ROLL < (SKILL - 10) {
    result: 1
  } if ROLL > (SKILL + 30) {
    result: -3
  } if ROLL > (SKILL + 20) {
    result: -2
  } if ROLL > (SKILL + 10) {
    result: -1
  } if ROLL <= SKILL {
    result: 0
  } else {
    result: -5
  }
}

function: suc ROLL:s in D {
  result: (ROLL >= D) - (ROLL = 1)
}

output [roll 1d100 with 20]