function: advantage{
result: {1}@2d20
}

output 3d4+1
output 2d4+1


















\
output d100*d100*d100 / 333 / 3
output {1}@1d20 * {1}@1d20 + {1}@1d20

output {1}@6d20 * {2}@6d20 
output {1}@6d20 * {3}@6d20 
output d20*d20
output {1}@3d20 * {2}@3d20
output {1}@3d20 * {1}@3d20

output ({1}@3d20 * {1}@2d12) + d100
output ({1}@3d20 * {1}@2d20)
output ({1}@3d20 * {1}@2d20) + d100

output d100+d100+d100+100
output 2d100+2d100+2d100

output 30d100 / 3
output [advantage]*[advantage]*[advantage] / 2 / 3
output 1000 + 3d100
\



\
output 1d20
output {1}@2d20
output {1,2}@{1}@2d20
output [advantage]
\






\
output [highest 1 of 2d20]+7 > 5+2d10 
output [highest 1 of 2d20]+8 > 5+2d10 
output [highest of d20+d10 and d20+d10] > 5+2d10
\



\
output (4*2)d4 named "4"
output (3*2)d6 named "3"
output (2*5)d4 named "2"
output (1*4)d12 named "1"
output (3*5)d4 named "shooting"
\


\
output [highest 1 of 2d20]+2
output [highest 1 of 1d20]+2+1d4
output [highest 1 of 1d20]+3+2
\


\
output d{1..4}
output d{2..4}
output d{1..6}
output d{2..6}
output d{1..8}
output d{2..8}
\

\output 7d{2..10}+10+14\


function: reroll R:n under N:n {
   if R < N { result: 1d10 } else {result: R}
}


\
output 1d10
output [reroll 1d10 under 1] named "reroll1"
output [reroll 1d10 under 2] named "reroll2"
\

\
output [reroll 1d6 under 3] named "reroll3"
output [highest 1 of 2d20] named "advantage"
\


\output d{2..10}\


\output 5d8 named "5d8"\


\
output 2d4-2d8 named "2"
output 3d4-2d8 named "3"
output 4d4-2d8 named "4"
output 5d4-2d8 named "5"
output 6d4-2d8 named "6"
output 8d4-2d8 named "8"
output 10d4-2d8 named "10"
\


S: 4d12 + 4 + 10 + d6
S: 3d12
\
output ((S>8)*(S>8)*(S>12))
output (S>16)*(S>16)*(S>20)
output (S>16)*(S>16)*(S>20)*(S>24)
output (S>20)*(S>20)*(S>24)*(S>24)*(S>28)
output (S>24)*(S>24)*(S>28)*(S>28)*(S>28)
\


X: d10+d8+4
\
output X
output [highest of X and X]
\

Y: 2d12
\
output Y
output [highest of Y and Y]
output 2d12+d4
\


Z: d10+d12+d6
\
output ([highest of Z and Z])
output d10+d12+d12
output Z
\

\I: [highest of d6+d12 and d6+d12]\

I: 3d12
\
output I <  08 named "00"
output I >= 08 named "+2"
output I >= 12 named "+4"
output I >= 16 named "+6"
output I >= 20 named "+8"
output I >= 24 named "+10"
output I >= 28 named "+12"
output I >= 32 named "+14"
output I >= 36 named "+16"
\


\output S\