\ hardcaml \

CHA:     20   \Charisma\
LVL:     11   \Player level\
BONUS:   2    \Critical Strike Bonus\

SNEAK:   1    \Enable full sneak attack abuse\
ROGUE:   9    \Levels of Rogue\
SKUL:    1    \Skullduggery Gloves\

RHAP:    0    \Rhapsody\
MARKO:   0    \Markoheshkir\
SPLSPK:  1    \Spellsparkler\
MOURN:   0    \Mourning Frost\

AGON:    1    \Agonizing Blast\
DRAC:    1    \Draconic Sorcerer 6\
ELE_AUG: 1    \Elemental Augmentation Amulet\
PO_ROBE: 1    \Potent Robe\
GLOW:    0    \Callous Glow Ring\
EX:      0    \Any extra bonuses that could apply\

VULN:    1    \Cold Vulnerability Multiplier\
PS:      1    \Perilous Stakes\

if PS > 1 { VULN: 1 }

function: crit D:n with B:n {
   if D >= 20-B { result: 1 } else { result: 0 }
}

function: grthree D:n {
   if D >= 2 { result: 1 } else { result: 0 }
}

function: AB:n mod {
   result: (AB - 10)/2
}

ADV: [highest 1 of 2d20]
CRIT: [crit ADV with BONUS]
PROF: 1+(LVL+3)/4
SDICE: (ROGUE+1)/2
RAYSP: [grthree d3]

SDAMAGE: SDICEd6 + SKULd4

EB_DICE: d10 + SNEAK*SDAMAGE
EB_FLAT: (AGON + PO_ROBE)*[CHA mod] + 3*RHAP + 2*GLOW

output PS*3*(SPLSPK + EB_DICE + (1+SNEAK*(1+SKUL))*EB_FLAT + CRIT*EB_DICE) + SPLSPK*(1+1d8) named "EB | SNK: [SNEAK]"

RF_DICE: VULN*3d8 + SNEAK*SDAMAGE
RF_FLAT: (PO_ROBE + ELE_AUG + DRAC)*[CHA mod] + MARKO*PROF + 3*RHAP + 2*GLOW

output PS*(VULN*MOURN + VULN*SPLSPK + RF_DICE +(1 + (VULN-1) + SNEAK*(1+SKUL))*RF_FLAT + CRIT*RF_DICE)+ RAYSP*VULN*SPLSPK*(1+1d8) named "RoF | mult: [VULN] SNK: [SNEAK]"
output PS*2*(VULN*MOURN + VULN*SPLSPK + RF_DICE +(1 + (VULN-1) + SNEAK*(1+SKUL))*RF_FLAT + CRIT*RF_DICE)+ RAYSP*VULN*SPLSPK*(1+1d8) named "Twin RoF | mult: [VULN] SNK: [SNEAK]"

FB_DICE: VULN*3d10 + SNEAK*SDAMAGE
FB_FLAT: (PO_ROBE + ELE_AUG + DRAC)*[CHA mod] + MARKO*PROF + 3*RHAP + 2*GLOW

output PS*(VULN*MOURN + VULN*SPLSPK + FB_DICE + (1 + (VULN-1) + SNEAK*(1+SKUL))*FB_FLAT + CRIT*FB_DICE)+ RAYSP*VULN*SPLSPK*(1+1d8) named "FB | mult: [VULN] SNK: [SNEAK]"
output PS*2*(VULN*MOURN + VULN*SPLSPK + FB_DICE + (1 + (VULN-1) + SNEAK*(1+SKUL))*FB_FLAT + CRIT*FB_DICE)+ RAYSP*VULN*SPLSPK*(1+1d8) named "FB | mult: [VULN] SNK: [SNEAK]"

SR_DICE: VULN*2d6 + SNEAK*SDAMAGE
SR_FLAT: DRAC*[CHA mod] + MARKO*PROF + 3*RHAP + 2*GLOW

output PS*5*(SPLSPK + SR_DICE + (1+(VULN-1)+SNEAK*(1+SKUL))*SR_FLAT + CRIT*SR_DICE) + 2*SPLSPK*(1+d8) named "Sneak Ray Mincast"
output PS*6*(SPLSPK + SR_DICE + (1+(VULN-1)+SNEAK*(1+SKUL))*SR_FLAT - DRAC*[CHA mod] + CRIT*SR_DICE) + 2*SPLSPK*(1+d8) named "Sneak Ray Maxcast"