output 2d6
output [count {4, 5, 6} in 3d6] named "rolling 4+ on 3d6"
output [count {4, 5, 6} in 4d6] named "rolling 4+ on 4d6"
output [count {4, 5, 6} in 5d6] named "rolling 4+ on 5d6"
output [count {4, 5, 6} in 6d6] named "rolling 4+ on 6d6"
output [count {4, 5, 6} in 7d6] named "rolling 4+ on 7d6"

output [count {12} in 3d12] named "rolling 12 on 3d12"
output [count {11, 12} in 3d12] named "rolling 11+ on 3d12"
output [count {10, 11, 12} in 3d12] named "rolling 10+ on 3d12"
output [count {9, 10, 11, 12} in 3d12] named "rolling 9+ on 3d12"
output [count {8, 9, 10, 11, 12} in 3d12] named "rolling 8+ on 3d12"
output [count {7, 8, 9, 10, 11, 12} in 3d12] named "rolling 7+ on 3d12"