H: 6
R: 1
L: H-R+1

output [highest 2 of 2dH] named "-------------------------------------------------"
output [highest 2 of 3dH]
output [highest 2 of 4dH]
output [highest 2 of 5dH]
output [highest 2 of 6dH]

output 2@2dH named "-------------------------------------------------"
output 2@3dH
output 2@4dH
output 2@5dH
output 2@6dH

output [count {L..H} in 2dH] named "-------------------------------------------------"
output [count {L..H} in 3dH]
output [count {L..H} in 4dH]
output [count {L..H} in 5dH]
output [count {L..H} in 6dH]