\defense of target\   C:25
\target DR\           T:0
\ranged attack bonus\ R:16
\dice\ X: {-100,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,100}
K: (1dX+R-2)>=C
L: (1dX+R-2)>=C
M: (1dX+R-5-2)>=C
output ((2d10+24-T)*K)+((1d10+12-T)*L)+((1d10+12-T)*M) named "Deadly Rapid Shot"
A: (1dX+R)>=C
B: (1dX+R-5)>=C
output ((2d10-T+16)*A)+((1d10+8-T)*B) named "Accurate"
E: (1dX+R-2)>=C
F: (1dX+R-5-2)>=C
output ((2d10+24)*E)+((1d10+12)*F) named "Deadly Aim Alone"
H: (1dX+R-2)>=C
I: (1dX+R-2)>=C
J: (1dX+R-5-2)>=C
output ((2d10+16-T)*H)+((1d10+8-T)*I)+((1d10+8-T)*J) named "Rapid Shot Alone"