output [highest 2 of 3d6]+0 named "Ataque +0"
output [highest 2 of 3d6]+1 named "Ataque +1"
output [highest 2 of 3d6]+2 named "Ataque +2"
output [highest 2 of 3d6]+3 named "Ataque +3"
output [highest 2 of 3d6]+4 named "Ataque +4"

output [lowest 2 of 3d6]+0 named "(dados bajos) Ataque +0"
output [lowest 2 of 3d6]+1 named "(dados bajos) Ataque +1"
output [lowest 2 of 3d6]+2 named "(dados bajos) Ataque +2"
output [lowest 2 of 3d6]+3 named "(dados bajos) Ataque +3"
output [lowest 2 of 3d6]+4 named "(dados bajos) Ataque +4"


output [highest 2 of 4d6]+0 named "Ventaja / Ataque +0"
output [highest 2 of 4d6]+1 named "Ventaja / Ataque +1"
output [highest 2 of 4d6]+2 named "Ventaja / Ataque +2"
output [highest 2 of 4d6]+3 named "Ventaja / Ataque +3"
output [highest 2 of 4d6]+4 named "Ventaja / Ataque +4"

output [lowest 2 of 4d6]+0 named "Desventaja /(dados bajos) Ataque +0"
output [lowest 2 of 4d6]+1 named "Desventaja /(dados bajos) Ataque +1"
output [lowest 2 of 4d6]+2 named "Desventaja /(dados bajos) Ataque +2"
output [lowest 2 of 4d6]+3 named "Desventaja /(dados bajos) Ataque +3"
output [lowest 2 of 4d6]+4 named "Desventaja /(dados bajos) Ataque +4"


output 1d6 named "Frágil"
output 2d6 named "Normal"
output 3d6 named "Duro"
output 4d6 named "Élite"
output 5d6 named "Corpulento"
output 6d6 named "Gigante"
output 7d6 named "Titán"
output (7d6)+ 24 named "Coloso"


output [count {1} in 1d6] named "1 en 1d6"
output [count {1} in 2d6] named "1 en 2d6" 
output [count {1} in 3d6] named "1 en 3d6"

output [count {1,2} in 1d6] named "1d6 = Cualquiera: 1 o 2"
output [count {1,2} in 2d6] named "2d6 = Cualquiera: 1 o 2"
output [count {1,2} in 3d6] named "3d6 = Cualquiera: 1 o 2"
