function: A:n fights B:n {
 if A > B {result: 1}
 if A = B {result: 0}
 result: -1
}

function: A:n dcheck vs B:n dc C:n {
 if A > B & A > C {result: 1}
 if A > B | A > C {result: 0}
 result: -1
}

output [count {4,5,6} in 6d6] named "Normal 6d6"
output [[count {4,5,6} in 6d6] fights [count {4,5,6} in 6d6]] named "Battle 6d6"
output [count {4,5,6} in 12d6] named "Normal 12d6"
output [[count {4,5,6} in 12d6] fights [count {4,5,6} in 12d6]] named "Battle 12d6"
output [[count {4,5,6} in 6d6] dcheck vs [count {4,5,6} in 6d6] dc 3]