set "explode depth" to 10

RANGE: 40
DIE: d12 
DIEMID: [maximum of DIE] / 2 + 1

ZFIVE: d{0..5}

function: clamp N:n between MIN:n and MAX:n {
  if N > MAX { result: MAX }
  if N < MIN { result: MIN }
  result: N
}

function: minimum of DIE:d {
 result: 1@{DIE}
}

function: extend D:d {
  result: [extend D on [minimum of D] and [maximum of D]]
}

function: extend N:n on MIN:n and MAX:n {
  if N = MIN { result: N - [explode ZFIVE] }
  if N = MAX { result: N + [explode ZFIVE] }
  result: N
}

\ Opposed roll \
output 2d6-2d6-d{0..1} named "2d6 vs"

\ Static action \
output 2dZFIVE-5 named "2d6-7"

\output d12-2d6 named "d12-2d6"\


