X: ((1d20+1d6)>=8)*2
Z: ((1d20)>=8)*2
Y: ((1d20+1d6)>=8)*(1d6+3)
A: ((1d20)>=8)*(1d6+3)
YA: ((1d20+1d6)>=8)*(1d6+3+(((1d20)>=8)*((1d6+3)/2)))
AA: ((1d20)>=8)*(1d6+3+(((1d20)>=8)*((1d6+3)/2)))

output (Z+Z)-Y named "E2+0vsM"
output (Z+Z)-A named "E2+0vsSM"
output (Z+Z)-YA named "E2+0vsM"
output (Z+Z)-AA named "E2+0vsSM"

output (X+X)-Y named "E0+2vsM"
output (Z+Z+X+X)-Y named "E2+2vsM"
output (X+X+X+X)-Y named "E0+4vsM"
output (Z+Z+X+X+X+X)-Y named "E2+4vsM"


output (X+X)-A named "E0+2vsSM"
output (Z+Z+X+X)-A named "E2+2vsSM"
output (X+X+X+X)-A named "E0+4vsSM"
output (Z+Z+X+X+X+X)-A named "E2+4vsSM"


output (X+X)-YA named "E0+2vsM"
output (Z+Z+X+X)-YA named "E2+2vsM"
output (X+X+X+X)-YA named "E0+4vsM"
output (Z+Z+X+X+X+X)-YA named "E2+4vsM"


output (X+X)-AA named "E0+2vsSM"
output (Z+Z+X+X)-AA named "E2+2vsSM"
output (X+X+X+X)-AA named "E0+4vsSM"
output (Z+Z+X+X+X+X)-AA named "E2+4vsSM"