function: ROLL:s vardmgonthree {
  if ROLL >= TN {
    result: [count {3..6} in (DMG -1) d6] + 1
  } else {
    result: 0
  }
}

function: ROLL:s vardmgontwo {
  if ROLL >= TN {
    result: [count {2..6} in (DMG -1) d6] + 1
  } else {
    result: 0
  }
}


loop DMG over {1..7}{
  loop TN over {2..12}{
    output (2d6 >= TN)* DMG named "Single 2D6 TN = [TN] DMG = [DMG]"
    output [count {TN..12} in DMG d{2,3,3,4,4,4,5,5,5,5,6,6,6,6,6,7,7,7,7,7,7,8,8,8,8,8,9,9,9,9,10,10,10,11,11,12}] named "Multiple Attack 2D6 TN = [TN] DMG = [DMG]"
    output [d{2,3,3,4,4,4,5,5,5,5,6,6,6,6,6,7,7,7,7,7,7,8,8,8,8,8,9,9,9,9,10,10,10,11,11,12} vardmgontwo] named "Variable Damage on 2+ TN = [TN] DMG = [DMG]"
    
  }
}