output (1d6 >= 5) named "1d6"
output (1d10 >= 5) named "1d10"
output (1d10 >= 5) + (1d6 >= 5) named "1d10 + 1d6"
output (1d10 >= 5) + (1d6 >= 5) + (1d6 >= 5) named "1d10 + 2d6"
output (1d10 >= 5) + (1d6 >= 5) + (1d6 >= 5) + (1d6 >= 5) named "1d10 + 3d6"
output (1d10 >= 5) + (1d6 >= 5) + (1d6 >= 5) + (1d6 >= 5) + (1d6 >= 5) named "1d10 + 4d6"
output (1d10 >= 5) + (1d6 >= 5) + (1d6 >= 5) + (1d6 >= 5) + (1d6 >= 5) + (1d6 >= 5) named "1d10 + 5d6"
output (1d10 >= 5) + (1d6 >= 5) + (1d6 >= 5) + (1d6 >= 5) + (1d6 >= 5) + (1d6 >= 5) + (1d6 >= 5) named "1d10 + 6d6"
output (1d10 >= 5) + (1d6 >= 5) + (1d6 >= 5) + (1d6 >= 5) + (1d6 >= 5) + (1d6 >= 5) + (1d6 >= 5) + (1d6 >= 5) named "1d10 + 7d6"
output (1d10 >= 5) + (1d6 >= 5) + (1d6 >= 5) + (1d6 >= 5) + (1d6 >= 5) + (1d6 >= 5) + (1d6 >= 5) + (1d6 >= 5) + (1d6 >= 5) named "1d10 + 8d6"
output (1d10 >= 5) + (1d6 >= 5) + (1d6 >= 5) + (1d6 >= 5) + (1d6 >= 5) + (1d6 >= 5) + (1d6 >= 5) + (1d6 >= 5) + (1d6 >= 5) + (1d6 >= 5) named "1d10 + 9d6"
output (1d10 >= 5) + (1d6 >= 5) + (1d6 >= 5) + (1d6 >= 5) + (1d6 >= 5) + (1d6 >= 5) + (1d6 >= 5) + (1d6 >= 5) + (1d6 >= 5) + (1d6 >= 5) + (1d6 >= 5) named "1d10 + 10d6"
output (1d10 >= 5) + (1d6 >= 5) + (1d6 >= 5) + (1d6 >= 5) + (1d6 >= 5) + (1d6 >= 5) + (1d6 >= 5) + (1d6 >= 5) + (1d6 >= 5) + (1d6 >= 5) + (1d6 >= 5) + (1d6 >= 5) named "1d10 + 11d6"
output (1d10 >= 5) + (1d6 >= 5) + (1d6 >= 5) + (1d6 >= 5) + (1d6 >= 5) + (1d6 >= 5) + (1d6 >= 5) + (1d6 >= 5) + (1d6 >= 5) + (1d6 >= 5) + (1d6 >= 5) + (1d6 >= 5) + (1d6 >= 5) named "1d10 + 12d6"
