output d4-2
output d4-1
output d4
output d6
output d8
output d10
output d12
output 2d6
output d8+d6
output d10+d6
output d10+d8
output 2d10
output d12+d10
output 2d12
output d20+d6
output d20+d8
output d20+d10
output d20+d12
output d20+2d6
output d20+d8+d6
output d20+d10+d6
output d20+d10+d8
output d20+2d10
output d20+d12+d10
output d20+d10+d8+d4
output d20+d10+d8+d6
output d20+d10+2d8
output d20+2d10+d8
output d20+d12+d10+d8
output d20+d10+d8+2d6
output d20+d10+2d8+d6
output d20+2d10+d8+d6
output d20+2d10+2d8
output d20+3d10+d8
output d20+d12+2d10+d8
output 2d20+d10+d8+d4
output 2d20+d10+d8+d6
output 2d20+d10+2d8
output 2d20+2d10+d8
output 2d20+d12+d10+d8