output [count {5, 6} in 2d6] named "2d6 5+"
output [count {6} in 2d6] named "2d6 6+"
output [count {5, 6} in 3d6] named "3d6 5+"
output [count {6} in 3d6] named "3d6 6+"
output [count {5, 6} in 4d6] named "4d6 5+"
output [count {6} in 4d6] named "4d6 6+"
output [count {5, 6} in 5d6] named "5d6 5+"
output [count {6} in 5d6] named "5d6 6+"
output [count {5, 6} in 6d6] named "6d6 5+"
output [count {6} in 6d6] named "6d6 6+"
output [count {5, 6} in 7d6] named "7d6 5+"
output [count {6} in 7d6] named "7d6 6+"