\margem de ameaça\ M: 01
\multiplicador de crítico\ X: 6
\dano da arma\ A: 3d10
\dano extra numérico (flat)\ F: 4+60
\dados de dano extra\ D: 6d6
\altere apenas valores acima\

P: (M-1)*5
Q: 100-P
K: Q+(P*Q/100)
Y: 100-K

output ((((A)+F+D)*(P))+((((A)*X)+F+D)*(Q)))/100 named "normal"
output ((((A)+F+D)*(P))+(((((A)+F)*X)+D)*(Q)))/100 named "normal lancinante"
output (((A)+F+D)*(Y)+(((A)*X)+F+D)*(K))/100 named "concentração"
output (((A)+F+D)*(Y)+((((A)+F)*X)+D)*(K))/100 named "concentração lancinante"