function: min D:n of N:n {
  if N < D { result: D }
  else { result: N }
}

\ Assumption +3 STR or +3 DEX, +2 BAB, +2 Strike or Shoot, target is in close range (+1) \
\ Target AC of bandit is 13, or 70% chance of hit (no automatic failure on a 1) \ 

\ Base - Simple Weapons \
output 75*(1d6+3)/100 named "1-handed - simple non-warrior"
output 75*(1d8+3)/100 named "2-handed - simple non-warrior"
output 55*[min 5 of 1d6+3]/100 + 55*(1d4)/100 named "two-weapon - simple non-warrior"

\ Base - Martial Weapons (Non-Warrior) \
output 75*(1d8+3)/100 named "1-handed simple - martial non-warrior"
output 75*(1d10+3)/100 named "2-handed simple - martial non-warrior"
output 55*[min 5 of 1d8+3]/100 + 55*(1d6)/100 named "two-weapon simple - martial non-warrior"

\ Base - Martial Weapons \
output 80*(1d6)/100 named "bow"
output 80*(1d6+3)/100 named "hand axe"
output 75*[min 5 of 1d8+3]/100 + 25*5/100 named "1-handed"
output 75*[min 6 of 1d10+3]/100 + 25*6/100 named "2-handed"
output 55*[min 5 of 1d8+3]/100 + 55*(1d6)/100 + 45*5/100 named "two-weapon"

\ Fighting Style \
output 90*(1d6)/100 named "bow FS"
output 90*(1d6+3)/100 named "hand axe FS"
output 75*[min 5 of 1d8+5]/100 +25*6/100 named "1-handed FS"
output 75*[min 6 of [highest 1 of 2d10]+3]/100 +25*6/100 named "2-handed FS"
output 65*[min 5 of 1d8+3]/100 + 60*(1d6)/100 + 35*5/100 named "two-weapon FS"

\ Fighting Style w/Skill from feat \
output 90*(1d6+2)/100 named "bow FS w/feat"
output 90*(1d6+5)/100 named "hand axe"
output 75*[min 7 of 1d8+5]/100 +25*7/100 named "1-handed FS w/feat"
output 75*[min 8 of [highest 1 of 2d10]+3]/100 +25*8/100 named "2-handed FS w/feat"
output 65*[min 7 of 1d8+3]/100 + 60*(1d6)/100 + 35*7/100 named "two-weapon FS w/feat"