MAT: 9
RAT: 6
DEF: 12
ARM: 25

\
***********************************************************
FUNCTIONS**************************************************
***********************************************************
\
function: attack ROLL:n plus ATTACK:n vs DEFENSE:n {
 if ROLL+ATTACK < DEFENSE { result: 0 }
 else { result: 1 }
}

function: damage for ATTACKRESULT:n with weapon WEAPON:n {
 if ATTACKRESULT = 1 {result: WEAPON}
 else {result: 0}
}

function: pow POW:n arm ARM:n dice X:n {
 if (X+POW-ARM <= 0) {result: 0}
 else {result: X+POW-ARM}
}

\
***********************************************************
ATTACKS****************************************************
***********************************************************
\

ATTACK: [attack 2d6 plus MAT vs DEF]
ATTACK_THREE: [attack 3d6 plus MAT vs DEF]
ATTACK_FOUR: [attack 4d6 plus MAT vs DEF]
ATTACK_ONE: [attack 1d6 plus MAT vs DEF]
RATTACK: [attack 2d6 plus RAT vs DEF]
RATTACK_THREE: [attack 3d6 plus RAT vs DEF]
RATTACK_FOUR: [attack 4d6 plus RAT vs DEF]
RATTACK_ONE: [attack 1d6 plus RAT vs DEF]


\
***********************************************************
WEAPONS****************************************************
***********************************************************
\


TENTACLE: [pow 17 arm ARM dice 2d6]
TENTACLE_CHARGE: [pow 17 arm ARM dice 3d6]
GUN: [pow 16 arm ARM dice 2d6]
TAIL_STRIKE: [pow 14 arm ARM dice 3d6]
TAIL_STRIKE_CHARGE: [pow 14 arm ARM dice 4d6]
GREAT_SWORD: [pow 16 arm ARM dice 2d6]
GREAT_SWORD_CHARGE: [pow 16 arm ARM dice 3d6]
LUSTY_TAIL_STRIKE_CHARGE: [pow 14 arm ARM dice 5d6]
LUSTY_GREAT_SWORD: [pow 16 arm ARM dice 3d6]

\
***********************************************************
CHARTS*****************************************************
***********************************************************
\
\
output [damage for ATTACK with weapon TENTACLE_CHARGE] + 
  [damage for ATTACK with weapon TENTACLE] +
  [damage for ATTACK with weapon TENTACLE] +
  [damage for ATTACK with weapon TENTACLE] +
  [damage for RATTACK with weapon GUN]
  named "Israfyl Charge"

output [damage for ATTACK with weapon TENTACLE] +
  [damage for ATTACK with weapon TENTACLE] +
  [damage for ATTACK with weapon TENTACLE] +
  [damage for ATTACK with weapon TENTACLE] +
  [damage for ATTACK with weapon TENTACLE] +
  [damage for RATTACK with weapon GUN] named "Israfyl Walk"
\


output [damage for ATTACK_THREE with weapon TAIL_STRIKE_CHARGE] + 
  [damage for ATTACK_THREE with weapon TAIL_STRIKE_CHARGE] +
  [damage for ATTACK_THREE with weapon TAIL_STRIKE_CHARGE] + 
  [damage for ATTACK with weapon GREAT_SWORD] + 
  [damage for ATTACK with weapon GREAT_SWORD] + 
  [damage for ATTACK with weapon GREAT_SWORD] 
  named "Cat Charge"

output [damage for ATTACK_THREE with weapon LUSTY_TAIL_STRIKE_CHARGE] +
  [damage for ATTACK_THREE with weapon LUSTY_TAIL_STRIKE_CHARGE] +
  [damage for ATTACK_THREE with weapon LUSTY_TAIL_STRIKE_CHARGE] +
  [damage for ATTACK with weapon LUSTY_GREAT_SWORD] +
  [damage for ATTACK with weapon LUSTY_GREAT_SWORD] +
  [damage for ATTACK with weapon LUSTY_GREAT_SWORD] named "Lusty Cat Charge"

