output 2d{0, 0, 1, 1, 2, 3} named "big"
output 6d{0, 0, 1, 1, 2, 3} named "big"
output 10d{0, 0, 1, 1, 2, 3} named "big"
output 2d{0, 0, 0, 1, 1, 2} named "small"
output 4d{0, 0, 0, 1, 1, 2} named "small"
output 6d{0, 0, 0, 1, 1, 2} named "small"
output 6d{0, 0, 0, 1, 1, 2} named "small"
output 12d{0, 0, 0, 1, 1, 2} named "small"
output 18d{0, 0, 0, 1, 1, 2} named "small"
output 10d{0, 0, 0, 1, 1, 2} named "small"
output 20d{0, 0, 0, 1, 1, 2} named "small"
output 30d{0, 0, 0, 1, 1, 2} named "small"

