\ Pathfinder Weapon Damage Calculator
created by /u/57r4wb3rry 2013 \

\ output [ATTACKS vs AC crit THREAT MULT CRITEXTRA dmg DAMAGE EXTRA] named "My Weapon"
This function calculates how much damage you do on an attack
ATTACKS is your attack bonus (e.g. 10), this can include iterative attacks (e.g. {6,1})
AC is the opponent's armor class (e.g. 17)
THREAT is the lower number of the critical threat range (e.g. 19 if your threat is 19-20)
MULT is your critical multiplier (e.g. 2)
CRITEXTRA is extra damage dice only on a critical hit (e.g. 1d10 for a flaming burst sword) otherwise leave blank
DAMAGE is the damage you deal with your weapon not including extra dice (e.g. 1d8+2)
EXTRA is extra damage dice (e.g. 1d6 for a sneak attack) otherwise leave blank \

function: ATTACKS:s vs AC:n crit THREAT:n MULT:n CRITEXTRA:d dmg DAMAGE:d EXTRA:d {
  SUM: {0}
  loop ATTACK over ATTACKS {
    SUM: SUM + [1d20 plus ATTACK ac AC crit THREAT MULT CRITEXTRA dmg DAMAGE EXTRA]
  }
  result: SUM
}
function: ATTACKS:s vs AC:n crit THREAT:n MULT:n dmg DAMAGE:d {
  result: [ATTACKS vs AC crit THREAT MULT 0 dmg DAMAGE 0]
}
function: ATTACKS:s vs AC:n crit THREAT:n MULT:n CRITEXTRA:d dmg DAMAGE:d {
  result: [ATTACKS vs AC crit THREAT MULT CRITEXTRA dmg DAMAGE 0]
}
function: ATTACKS:s vs AC:n crit THREAT:n MULT:n dmg DAMAGE:d EXTRA:d{
  result: [ATTACKS vs AC crit THREAT MULT 0 dmg DAMAGE EXTRA]
}
function: ROLL:n plus ATTACK:n ac AC:n crit THREAT:n MULT:n CRITEXTRA:d dmg DAMAGE:d EXTRA:d {  
  if (ROLL = 1) { result: 0 }
  if (ROLL = 20){ result: [threat d20] }
  if ((ROLL >= THREAT) & (ROLL + ATTACK >= AC)) { result: [threat d20] }
  result: (ROLL + ATTACK >= AC) * (DAMAGE + EXTRA)
}
function: threat ROLL:n {
  if (ROLL + ATTACK >= AC) | (ROLL = 20) {
    result: [crit MULT DAMAGE] + EXTRA + CRITEXTRA
  }
  result: DAMAGE + EXTRA
}
function: crit MULT:n DAMAGE:d {
  SUM: {0}
  loop N over {1..MULT} {
    SUM: SUM + DAMAGE
  }
  result: SUM
}

\ Here are some examples: \
\output [{17,14,13,11,17,12} vs 30 crit 19 2 dmg 1d6+14] named "Kamas"
output [{19,16,15,13} vs 30 crit 19 2 dmg 1d10+14] named "Fists"
output [{19,14,19,14} vs 30 crit 15 2 dmg 1d6+16] named "DWShortSword"
output [{19,14} vs 30 crit 15 2 dmg 2d6+30] named "greatsword"
output [{19,14,19,14} vs 30 crit 15 2 dmg 1d6+16+5] named "DWShortSwordFW"
output [{19,14} vs 30 crit 15 2 dmg 2d6+30+10] named "greatswordFW"

output [{19,14,19,14} vs 30 crit 15 2 dmg 1d6+16-10] named "DWShortSwordvDR"
output [{19,14} vs 30 crit 15 2 dmg 2d6+30-10] named "greatswordvDR"\

\output [15 vs 17 crit 19 2 1d10 dmg 3d6+20 1d6] named "flaming burst greatsword raging bull strength enlarged"
output [{10,10} vs 17 crit 20 2 dmg 1d6+10] named "2 claw attacks"
output [6 vs 17 crit 20 2 dmg 1d6+1 1d6] named "javelin sneak attack"\

\ Once you've added a few attacks, press the Calculate button below
View=Table and Data=Normal shows you a histogram
View=Table and Data=Summary gives you mean and standard deviation
View=Roller allows you to roll some damage (0 means you missed) \

output [{20,20,20,20,20,20} vs 30 crit 20 2 dmg 1d6+10+7+4+1d12+1d10+10] named "DW Spellsword (Base)"  
output [{20,20,20,20,20,20,20,20} vs 30 crit 20 2 dmg 1d6+10+7+4+1d12+1d10+10] named "DW Spellsword (Haste)" 
output [{0} vs 30 crit 15 2 dmg 1d6+16-10] named "-----"   
output [{20,20,20,20,20,20} vs 30 crit 20 2 dmg 1d6+10+7+4+1d12+1d10+10]+250 named "DW Spellsword L5 Emp. Spell vs Vulnerable"   
output [{20,20,20,20,20,20,20,20} vs 30 crit 20 2 dmg 1d6+10+7+4+1d12+1d10+10]+250 named "DW Spellsword L5 Emp. Spell vs Vulnerable (Haste)" 
output [{20,20,20,20,20,20,20,20} vs 30 crit 20 2 dmg 1d6+10+7+4+1d12+1d10+10]+217 named "DW Spellsword L4 Emp. Spell vs Vulnerable (Haste)"
output [{20,20,20,20,20,20,20,20} vs 30 crit 20 2 dmg 1d6+10+7+4+1d12+1d10+10]+186 named "DW Spellsword L3 Emp. Spell vs Vulnerable (Haste)"
output [{20,20,20,20,20,20,20,20} vs 30 crit 20 2 dmg 1d6+10+7+4+1d12+1d10+10]+154 named "DW Spellsword L2 Emp. Spell vs Vulnerable (Haste)"
output [{20,20,20,20,20,20,20,20} vs 30 crit 20 2 dmg 1d6+10+7+4+1d12+1d10+10]+123 named "DW Spellsword L1 Emp. Spell vs Vulnerable   (Haste)"
output [{20,20,20,20,20,20,20,20} vs 30 crit 20 2 dmg 1d6+10+7+4+1d12+1d10+10]+81 named "DW Spellsword L0 Emp. Spell vs Vulnerable   (Haste)"    