function: compare R:n to X:n and Y:n {
 if R > X {
  if R > Y {
   result : 2
  }
  else {
    result : 1
  }
 }
 else {
  if R > Y {
   result : 1
  }
  else {
    result : 0
  }
 }
}

output [compare 1d4+0 to d10 and d10] named "1d4"
output [compare 1d4+1 to d10 and d10] named "1d4+1"
output [compare 1d4+2 to d10 and d10] named "1d4+2"
output [compare 1d6+0 to d10 and d10] named "1d6"
output [compare 1d6+1 to d10 and d10] named "1d6+1"
output [compare 1d6+2 to d10 and d10] named "1d6+2"
output [compare 1d8+0 to d10 and d10] named "1d8"
output [compare 1d8+1 to d10 and d10] named "1d8+1"
output [compare 1d8+2 to d10 and d10] named "1d8+2"
output [compare 1d10+0 to d10 and d10] named "1d10"
output [compare 1d10+1 to d10 and d10] named "1d10+1"
output [compare 1d10+2 to d10 and d10] named "1d10+2"