function: test A {result: A/4}
function: test A with mod B {result: [test (A+B)]}
WILD: [explode d6]
function: wc A:n {result: [highest of WILD and [explode d(A)]]}
output [test [wc 4] with mod -4] named "Unskilled"
output [test [wc 4]with mod -2] named "d4"
output [test [wc 6]with mod -2] named "d6"
output [test [wc 8]with mod -2] named "d8"
output [test [wc 10]with mod -2] named "d10"
output [test [wc 12]with mod -2] named "d12"
output [test [wc 12] with mod -1] named "d12+1"
output [test [wc 12] with mod 0] named "d12+2"

