output d{1,1,2,2,3,3}+d{0,0,3,3,6,6} named "d9 from two special d6"
output d10 > [lowest 1 of 2d10] named "d10 > menor de 2d10"
output d12 > d12
output [{7,11} contains 2d6] named "7 or 11 on 2d6"
output [{2} contains 2d6] named "2 on 2d6"
output [count 3 in 3d6] named "rolling 3s on 3d6"
output [count {1} in 3d10] named "rolling eqs on 3d10"

output [count {3} in 3d({2,3,3,4,4,5})] named "3's on 3d({2,3,3,4,4,5})"
output [count {1} in d{1,1,2,2}]+[count {1} in d{1,1,2,2}]+[count {1} in d{1,1,2,2}]+[count {1} in d{1,1,2,2}] named "1 on 4d4 pips"
output [count {1,2} in d{1,1,2,2}]+[count {1} in d{1,1,2,2}]+[count {1} in d{1,1,2,2}]+[count {1} in d{1,1,2,2}] named "1 or 2 on 4d4 pips"
output 4d{1,1,2,2} named "4d{1,1,2,2 } // 4d4 pips"
output 3d{1,1,2,2} named "3d{1,1,2,2 } // 3d4 pips"

output [lowest 1 of 2d10] named "Sombra T.0 : d-"
output [highest 1 of 2d10] named "Sombra T.1 : d+"
output 2d10 named "Sombra T.2 : d- + d+"
output 2d10*2 named "Sombra T.3 : (d- + d+)*2"
output 2d10*3 named "Sombra T.5 : (d- + d+)*3"
output d10*d10 named "Sombra T.6 : (d- * d+)"

function: sombra of A:n and B:n {
 if A > B { result: B*10+A }
 if A < B { result: A*10+B }
 if A = B { result: A*11 }
}
output [sombra of d10 and d10] named "Sombra T.7 : (d-*10 + d+)"

function: sombrab of A:n and B:n {
 if A < B { result: B*10+A }
 if A > B { result: A*10+B }
 if A = B { result: A*11 }
}
output [sombrab of d10 and d10] named "Sombra T.8 : (d+*10 + d-)"





