function: range on DIE:n between LOW:n and HIGH:n {

if DIE >= LOW & DIE <= HIGH { result: 1 }

result: 0

}

DIE : [lowest 2 of 3d6]
F_VI_A : -2
F_VI_B : -1
F_V_A : 0
F_V_B : 1
F_IV_A : 2
F_IV_B : 3
F_III_A : 4
F_III_B : 5
F_II_A : 6
F_II_B : 7
F_I_A : 8
F_I_B : 9
S_I_A : 10
S_I_B : 11
S_II_A : 12
S_II_B : 13
S_III_A : 14
S_III_B : 15
S_IV_A : 16
S_IV_B : 17
S_V_A : 18
S_V_B : 19
S_VI_A : 20
S_VI_B : 21

loop S over {-4..5} {
output [highest 2 of 3d8] + S >= 10 named "H2d8 + [S] >= 10"
output 2d8 + S >= 10 named "2d8 + [S] >= 10"
output [lowest 2 of 3d8] + S >= 10 named "L2d8 + [S] >= 10"
output [lowest 2 of 4d8] + S >= 10 named "LL2d8 + [S] >= 10"
output 1 named "---------------------------------------"
}


