function: crashin A:n {
 if A < 2 { result: 0 }
 if A < 6 { result: 1d3 }
 result: 2d3
}

function: spiked A:n on B:n {
 if A < B { result: 0 }
 result: 1d3
}

output [crashin d6] + [spiked d6 on 4]

output [crashin d6] + [spiked d6 on 4] + [crashin d6] + [spiked d6 on 4]

output [crashin d6] + [spiked d6 on 4] + [crashin d6] + [spiked d6 on 4] + [crashin d6] + [spiked d6 on 4]

output [crashin d6] + [spiked d6 on 4] + [crashin d6] + [spiked d6 on 4] + [crashin d6] + [spiked d6 on 4] + [spiked d6 on 2]