output [highest of [explode 1d4 -2] and [explode 1d6 -2]] named "D4 + wild -2"
output [highest of [explode 1d4 -1] and [explode 1d6 -1]] named "D4 + wild -1"
output [highest of [explode 1d4] and [explode 1d6]] named "D4 + wild"
output [highest of [explode 1d6] and [explode 1d6]] named "D6 + wild"
output [highest of [explode 1d8] and [explode 1d6]] named "D8 + wild"
output [highest of [explode 1d4 +1] and [explode 1d6 +1]] named "D4 + wild +1"
output [highest of [explode 1d6 +1] and [explode 1d6 +1]] named "D6 + wild +1"
output [highest of [explode 1d10] and [explode 1d6]] named "D10 + wild"
output [highest of [explode 1d8 +1] and [explode 1d6 +1]] named "D8 + wild +1"
output [highest of [explode 1d12] and [explode 1d6]] named "D12 + wild"
output [highest of [explode 1d10 +1] and [explode 1d6 +1]] named "D10 + wild +1"