output 2d10 named "Firebolt lvl 5"
output 1d10+1d6+4 named "True Strike pistol lvl 5"
output 1d10+3d8+4 named "Booming Blade lvl 5"
output 1d10+4+1d8 named "BB no move lvl 5"
output 1d10+4+2d8+4 named "Green-flame Blade lvl 5"
output 1d10+4+1d8 named "GFB onehit lvl 5"

output 3d10 named "Firebolt lvl 11"
output 1d10+4+2d6 named "True Strike pistol lvl 11"
output 1d12+4+5d8 named "Booming Blade lvl 11"
output 1d12+4+2d8 named "BB nomove lvl 11"
output 1d12+4+4d8+4 named "Green-flame Blade lvl 11"
output 1d12+4+2d8 named "GFB onehit lvl 11"