G: 2 \ # of gold dice \
S: 1 \ # of salt dice \
L: 1 \ # of lead dice \

\ Raise Faces \ 
GOLDR: {0, 0, 0, 0, 0, 0, 1, 2}
SALTR: {0, 0, 0, 0, 0, 1}
LEADR: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0}

\ Benefit Faces \
GOLDB: {0, 0, 0, 0, 1, 2, 0, 0}
SALTB: {0, 0, 0, 0, 1, 0}
LEADB: {0, 0, 0, 0, 1, 0, 0, 0, 0, 0}

\ Opportunity Faces \
GOLDO: {0, 1, 1, 2, 0, 0, 0, 0}
SALTO: {0, 0, 0, 1, 0, 0}
LEADO: {0, 0, 0, 0, 0, 1, 0, 0, 0, 0}

\ Detriment Faces \
GOLDD: {1, 0, 0, 0, 0, 0, 0, 0}
SALTD: {0, 1, 0, 0, 0, 0}
LEADD: {0, 0, 0, 0, 0, 0, 0, 0, 1, 1}

\ Hook Faces \
GOLDH: {0, 0, 0, 0, 0, 0, 0, 0}
SALTH: {0, 0, 1, 0, 0, 0}
LEADH: {0, 0, 2, 1, 0, 0, 1, 2, 0, 0}

\ Impede Faces \
GOLDI: {0, 0, 0, 0, 0, 0, 0, 0}
SALTI: {1, 0, 0, 0, 0, 0}
LEADI: {2, 1, 0, 0, 0, 0, 0, 0, 0, 0}

RAISES: GdGOLDR + SdSALTR + LdLEADR
BENEFITS: GdGOLDB + SdSALTB + LdLEADB
OPPORTUNITIES: GdGOLDO + SdSALTO + LdLEADO
HOOKS: GdGOLDH + SdSALTH + LdLEADH
DETRIMENTS: GdGOLDD + SdSALTD + LdLEADD
IMPEDES: GdGOLDI + SdSALTI + LdLEADI
DEGREE: GdGOLDR + SdSALTR + LdLEADR - GdGOLDI - SdSALTI - LdLEADI


output RAISES named "Raises"
output BENEFITS named "Benefits"
output OPPORTUNITIES named "Opportunities"
output HOOKS named "Hooks"
output DETRIMENTS named "Detriments"
output IMPEDES named "Impedes"
output DEGREE named "Degree of Success"

\ If you want to calculate the odds of something happening, do it here. \
\ output SUCCESSES >= 1 & ADVANTAGES >= 2 named "Spell Cast" \