ATK: 11
DC: 19

AC: 13+5+5
CON_BONUS: 3
output (1d20+ATK>=AC)&(1d20+CON_BONUS<DC) named "Stun Chance Per Hit: Shield"
output 4d((1d20+ATK>=AC)&(1d20+CON_BONUS<DC))>=1 named "Stun Chance Per Turn: Shield"

AC: 13+5
output (1@2d20+ATK>=AC)&(1d20+CON_BONUS<DC) named "Stun Chance Per Hit: Stunned"
output 4d((1@2d20+ATK>=AC)&(1d20+CON_BONUS<DC))>=1 named "Stun Chance Per Turn: Stunned"

AC: 13+5+5
CON_BONUS: 3+6
output (1d20+ATK>=AC)&(1d20+CON_BONUS<DC) named "Stun Chance Per Hit: Shield + Resilience"
output 4d((1d20+ATK>=AC)&(1d20+CON_BONUS<DC))>=1 named "Stun Chance Per Turn: Shield + Resilience"
AC: 13+5
output (1@2d20+ATK>=AC)&(1d20+CON_BONUS<DC) named "Stun Chance Per Hit: Stunned + Resilience"
output 4d((1@2d20+ATK>=AC)&(1d20+CON_BONUS<DC))>=1 named "Stun Chance Per Turn: Stunned+ Resilience"