function: ROLL:n save RANK:n{
if ROLL=20 {result:[25 save RANK]}
if ROLL+DEFPL+S>=15+RANK {result:0}
if ROLL+DEFPL+S>=10+RANK {result:1}
if ROLL+DEFPL+S>=5+RANK {result:2}
if ROLL+DEFPL+S>=RANK {result:3}
result:4
}

function: ROLL:n to hit DEF:n {
if ROLL=20&ROLL+ATKBN>=DEF+10{result: [d20 save ATKRA+5]}
if ROLL=20{result: [d20 save ATKRA]}
if ROLL+ATKBN>=DEF+10 {result: [d20 save ATKRA]}
result: 0
}

ATKPL:10
ATKBN:5
ATKRA:2*ATKPL-ATKBN
DEFPL:10

loop S over {-5..5}{
output [d20 to hit DEFPL-S] named "Shift = [S]"
}