function: double A:n if above B:n{
 if A > B {result:A+A}
 result: A
}

function: A:n r Y:n{
 if A = 1 {result:-30}
 if A + Y > 1 & A + Y < 10 {result: 0}
 if A <= 15 & A + Y >= 10 {result: 10}
 if A > 15 {result: 20}
}

\output [1d20 r 0] named "0"
output [1d20 r 1] named "1"
output [1d20 r 2] named "2"
output [1d20 r 3] named "3"
output [1d20 r 4] named "4"
output [1d20 r 5] named "5"
output [1d20 r 6] named "6"
output [1d20 r 7] named "7"
output [1d20 r 8] named "8"
output [1d20 r 9] named "9"\

output ([1d20 r 0] + [1d20 r 0] + [1d20 r 4]) > 30
output ([1d20 r 1] + 20) >= 30
output [1d20 r 1]