function: X:n sscrit {
if X = 20 {result: 2d6}
if X <= 10 {result: 0}
result: 1d6
}

function: X:n ebcrit {
if X = 20 {result: 2d10}
if X <= 10 {result: 0}
result: 1d10
}

function: X:n hexcrit {
if X >= 19 {result: 2d6}
if X <= 10 {result: 0}
result: 1d6
}
output [d20 sscrit]+3 + [d20 sscrit] named "Dual Wielding"
output [d20 ebcrit]+3 named "Single Blast"
output [d20 hexcrit]+2+3 + [d20 hexcrit]+2 named "Hexblade L01"
output [d20 ebcrit]+3 + [d20ebcrit]+3 named "Double Blast"
output [d20 hexcrit]+3+3+1d6 + [d20 hexcrit]+3+1d6 named "Hexblade L05"