function: ATTRIBUTE:n SKILL:n DICE:n DICETWO:n{

X:0
Z:0
Y:0

if (DICE > ATTRIBUTE) {
X:0
}else if (DICE <= ATTRIBUTE & DICE > ATTRIBUTE/2) {
X:1
}else if (DICE <= ATTRIBUTE/2 & DICE > ATTRIBUTE/5) {
X:2
}else if (DICE <= ATTRIBUTE/5 & DICE > 1) {
X:3
}else{
X:4
}

if (DICETWO > ATTRIBUTE) {
Z:0
}else if (DICETWO <= ATTRIBUTE & DICETWO > ATTRIBUTE/2) {
Z:1
}else if (DICETWO <= ATTRIBUTE/2 & DICETWO > ATTRIBUTE/5) {
Z:2
}else if (DICETWO <= ATTRIBUTE/5 & DICETWO > 1) {
Z:3
}else{
Z:4
}

if (DICE <= SKILL | DICETWO <= SKILL) {
Y:1
}

result:X + Z + Y

}

output [80 60 1d100 1d100]
