function: iseven VALUE:n{
  if VALUE = 2{ result: 1 }
  if VALUE = 4{ result: 1 }
  if VALUE = 6{ result: 1 }
  if VALUE = 8{ result: 1 }
  if VALUE = 10{ result: 1 }
  result: 0
}

function: fliproll ROLL:s{
  if 1@ROLL = 2@ROLL{
    if 1@ROLL = 1{result: -1}
    if 1@ROLL = 2{result: 2}
    if 1@ROLL = 3{result: -3}
    if 1@ROLL = 4{result: 4}
    if 1@ROLL = 5{result: -5}
    if 1@ROLL = 6{result: 6}
    if 1@ROLL = 7{result: -7}
    if 1@ROLL = 8{result: 8}
    if 1@ROLL = 9{result: -9}
    if 1@ROLL = 10{result: 10}   
  }

  LOW: 0
  HIGH: 0
  if 1@ROLL > 2@ROLL{
    HIGH: 1@ROLL
    LOW: 2@ROLL
  } else {
    HIGH: 2@ROLL
    LOW: 1@ROLL
  }
  
  if [iseven HIGH] = 0 {
    result: -LOW
  }

  result: LOW
}


function: bfroll P:n and N:n{
  if P = N { result: P}
  if P > N {result: -N} else { result: P }
}

output [fliproll 2d10] named "Flip Results"
output [bfroll d10 and d10] named "Positive D10, Negative D10 use lower"