EASY: 10
MEDIUM: 15
HARD: 20
EXTREME: 25

output d20 + d12 > EASY named "EASY | d12"
output d20 + d10 > EASY named "EASY | d10"
output d20 + d8 > EASY named "EASY |  d8"
output d20 + d6 > EASY named "EASY |  d6"
output d20 + d4 > EASY named "EASY |  d4"

output d20 + d12 > MEDIUM named "MEDIUM | d12"
output d20 + d10 > MEDIUM named "MEDIUM | d10"
output d20 + d8 > MEDIUM named "MEDIUM |  d8"
output d20 + d6 > MEDIUM named "MEDIUM |  d6"
output d20 + d4 > MEDIUM named "MEDIUM |  d4"

output d20 + d12 > HARD named "HARD | d12"
output d20 + d10 > HARD named "HARD | d10"
output d20 + d8 > HARD named "HARD |  d8"
output d20 + d6 > HARD named "HARD |  d6"
output d20 + d4 > HARD named "HARD |  d4"

output d20 + d12 > EXTREME named "EXTREME | d12"
output d20 + d10 > EXTREME named "EXTREME | d10"
output d20 + d8 > EXTREME named "EXTREME |  d8"
output d20 + d6 > EXTREME named "EXTREME |  d6"
output d20 + d4 > EXTREME named "EXTREME |  d4"