function: hp OLD:n NEW:n {
if NEW > OLD {result: NEW}
result: OLD + 1
}

output 3d6 named "level 1"
output [hp 3d6 3d6] named "level 2"
output [hp [hp 3d6 3d6] 4d6] named "level 3"
output [hp [hp [hp 3d6 3d6] 4d6] 5d6] named "level 4"
output [hp [hp [hp [hp 3d6 3d6] 4d6] 5d6] 6d6] named "level 5"
output [hp [hp [hp [hp [hp 3d6 3d6] 4d6] 5d6] 6d6] 6d6] named "level 6"
output [hp [hp [hp [hp [hp [hp 3d6 3d6] 4d6] 5d6] 6d6] 6d6] 7d6] named "level 7"
output [hp [hp [hp [hp [hp [hp [hp 3d6 3d6] 4d6] 5d6] 6d6] 6d6] 7d6] 7d6] named "level 8"
output [hp [hp [hp [hp [hp [hp [hp [hp 3d6 3d6] 4d6] 5d6] 6d6] 6d6] 7d6] 7d6] 7d6] named "level 9"
output [hp [hp [hp [hp [hp [hp [hp [hp [hp 3d6 3d6] 4d6] 5d6] 6d6] 6d6] 7d6] 7d6] 7d6] 7d6] named "level 10"
