function: pokerdice X:s {
  \ Test for all one 'number' - including 6, which is wild.\
  loop N over {1..5} {
    if [count {N, 6} in X] = 5 {result: 5}
  }
  \ Test for four of the same numbers - including 6, which is wild.\
  loop N over {1..5} {
    if [count {N, 6} in X] = 4 {result: 4}
  }
  \ Test for a Full House - 3 of one, and 2 of the other. We don't look for wild in the 2, because then it could be four of a kind. \
  loop N over {1..5} {
    loop M over {1..5} {
      if N != M & [count {N, 6} in X] = 3 & [count M in X] = 2 {result: 6}
    }
  }
  \ Test for a natural straight - no wilds! \
  if [count 1 in X] = 1 & [count 2 in X] = 1 & [count 3 in X] = 1 & [count 4 in X] = 1 & [count 5 in X] = 1 { result: 7}
  \ Test for a straight with a wild. In this case, we want no more than 1 of each number, and no more than 2 wild 6s, as 3 wild sixes makes a Four of a kind! \
  if [count 1 in X] < 2 & [count 2 in X] < 2 & [count 3 in X] < 2 & [count 4 in X] < 2 & [count 5 in X] < 2 & [count 6 in X] < 3 { result: 7}
  \ Three of a Kind \
  loop N over {1..5} {
    if [count {N, 6} in X] = 3 {result: 3}
  }
  \ Two Pair \
  loop N over {1..5} {
    loop M over {1..5} {
      if N != M & [count N in X] = 2 & [count M in X] = 2 { result: 2}
    }
  }
  result: 1
}

output [pokerdice 5d6] named "poker"
