AC: 21

OB: 6+3+1+4
OC: 1+3+1+4 - 2
function: X:n ovidiabites {
if X >= 20 {result: 2d6+1+1+4d6+4+2d6+1+1+8\PA\}
if (X + OB) >= AC {result: 2d6+4d6+4\PA\}
result: 0
}

function: X:n ovidiaclaws {
if X >= 20 {result: 1d8+1+1+1d8+1+1+8\PA\}
if (X + OC) >= AC {result: 1d8+1+1+4\PA\}
result: 0
}

function: X:n ovidiabite {
if X >= 20 {result: 1d6+1+1+4d6+4+1d6+1+1+8\PA\}
if (X + OB) >= AC {result: 1d6+4d6+4\PA\}
result: 0
}

function: X:n ovidiaclaw {
if X >= 20 {result: 1d4+1+1+1d4+1+1+8\PA\}
if (X + OC) >= AC {result: 1d4+1+1+4\PA\}
result: 0
}

output [1d20 ovidiabites] + [1d20 ovidiaclaws]+ [1d20 ovidiaclaws] named "Ovidia Strong"
output [1d20 ovidiabite] + [1d20 ovidiaclaw]+ [1d20 ovidiaclaw] named "Ovidia Reg"

CA: 14 + 4
CB: 9 + 4
function: X:n chpuncha {
if X >= 20 {result: 1d8+5+4+2+1d8+5+2+2d6}
if (X + CA) >= AC {result: 1d8+5+2+2+1d6}
result: 0
}

function: X:n chpunchb {
if X >= 20 {result: 1d8+5+2+1d8+5+2+2d6}
if (X + CB) >= AC {result: 1d8+5+2+1d6}
result: 0
}

output [1d20 chpuncha] + [1d20 chpunchb] named "Chalcedony"