function: calc ROLL:s with wilds {
  HITS: [count {1} in ROLL]
  WILDS: [count {6} in ROLL]

  if WILDS > 0 {
    HITS: HITS + 1
  }

  result: HITS
}

function: calc ROLL:s with reroll and wilds {
  HITS: [count {1} in ROLL]
  WILDS: [count {6} in ROLL]

  if WILDS > 0 {
    HITS: HITS + 1
  }

  if HITS < #{ROLL} {
    D_REMAINING: #{ROLL} - HITS
    HITS: HITS + [count 1 in {D_REMAINING}d6]
  }
  result: HITS
}

function: calc ROLL:s with reroll {
  HITS: [count 1 in ROLL]
  if HITS < #{ROLL} {
    D_REMAINING: #{ROLL} - HITS
    HITS: HITS + [count 1 in {D_REMAINING}d6]
  }
  result: HITS
}

\ 5d6 \
output 5 named "~~~~~~~ FIVE DICE ~~~~~~~"
output [calc 5d6 with reroll and wilds] named "5d6, 2 rolls, with wilds"
output [calc 5d6 with reroll] named "5d6, 2 rolls, no wilds"
output [calc 5d6 with wilds] named "5d6,  1 roll, with wilds"
output [count 1 in 5d6] named "5d6,  1 roll, no wilds"

\ 4d6 \
output 4 named "~~~~~~~ FOUR DICE ~~~~~~~"
output [calc 4d6 with reroll and wilds] named "4d6, 2 rolls, with wilds"
output [calc 4d6 with reroll] named "4d6, 2 rolls, no wilds"
output [calc 4d6 with wilds] named "4d6,  1 roll, with wilds"
output [count 1 in 4d6] named "4d6,  1 roll, no wilds"

\ 3d6 \
output 3 named "~~~~~~~ THREE DICE ~~~~~~~"
output [calc 3d6 with reroll and wilds] named "3d6, 2 rolls, with wilds"
output [calc 3d6 with reroll] named "3d6, 2 rolls, no wilds"
output [calc 3d6 with wilds] named "3d6,  1 roll, with wilds"
output [count 1 in 3d6] named "3d6,  1 roll, no wilds"

\ 2d6 \
output 2 named "~~~~~~~ TWO DICE ~~~~~~~"
output [calc 2d6 with reroll and wilds] named "2d6, 2 rolls, with wilds"
output [calc 2d6 with reroll] named "2d6, 2 rolls, no wilds"
output [calc 2d6 with wilds] named "2d6,  1 roll, with wilds"
output [count 1 in 2d6] named "2d6,  1 roll, no wilds"

\ 1d6 \
output 1 named "~~~~~~~ ONE DIE ~~~~~~~"
output [calc 1d6 with reroll and wilds] named "1d6, 2 rolls, with wilds"
output [calc 1d6 with reroll] named "1d6, 2 rolls, no wilds"
output [calc 1d6 with wilds] named "1d6,  1 roll, with wilds"
output [count 1 in 1d6] named "1d6,  1 roll, no wilds"