function: unique values in S:s {
  U: {}
  loop N over S { if !(N = U) { U: {U, N} } }
  result: U
}  
function: find PATTERN:s in ROLL:s {
  COUNTS: {}
  loop N over [unique values in ROLL] {
    COUNTS: {COUNTS, N = ROLL}
  }
  result: [sort PATTERN] = [sort COUNTS]
}
output [find {6} in 6d6] named "six of a kind"
output [find {5,1} in 6d6] named "five of a kind"
output [find {4,2} in 6d6] named "four and a pair"
output [find {4,1,1} in 6d6] named "four of a kind"
output [find {3,3} in 6d6] named "two triples"
output [find {3,2,1} in 6d6] named "triple and pair"
output [find {3,1,1,1} in 6d6] named "three of a kind"
output [find {2,2,2} in 6d6] named "three pairs"
output [find {2,2,1,1} in 6d6] named "two pairs"
output [find {2,1,1,1,1} in 6d6] named "one pair"
output [find {1,1,1,1,1,1} in 6d6] named "all different"

