output 1d20 + 6 named "Attack Roll BAB: 6"
output 1d4 named "1 Hit"
output 1d4+2d8 named "1 Hit + 1 Sneak Attack"
output 2d4 named "1 Hit + 1 Crit"
output 2d4+2d8 named "1 Hit + 1 Crit + 1 Sneak Attack"
output 2d4 named "2 Hits"
output 3d4 named "2 Hits + 1 Crit"
output 4d4 named "2 Hits + 2 Crits"
output 2d4+2d8 named "2 Hits + 1 Sneak Attack"
output 2d4+4d8 named "2 Hits + 2 Sneak Attacks"
output 3d4+2d8 named "2 Hits + 1 Crit + 1 Sneak Attack"
output 3d4+4d8 named "2 Hits + 1 Crit + 2 Sneak Attacks"
output 4d4+2d8 named "2 Hits + 2 Crits + 1 Sneak Attack"
output 4d4+4d8 named "2 Hits + 2 Crits + 2 Sneak Attacks"