function: rerollinf N:n below T:n {
 if N <= T { result: d10 }
 result: N
}

function: rerollsup N:n above T:n {
 if N >= T { result: d10 }
 result: N
}


output [lowest 2 of 4d[rerollsup d10 above 9]]  named "4d10l2r10r9"
output [lowest 2 of 4d[rerollsup d10 above 9]]  named "4d10l2r10r9"
output [lowest 2 of 4d[rerollsup d10 above 10]]  named "4d10l2r10"
output [lowest 2 of 4d10]  named "4d10l2"
output [lowest 2 of 3d[rerollsup d10 above 9]]  named "4d10l2r10r9"
output [lowest 2 of 3d[rerollsup d10 above 10]]  named "4d10l2r10"
output [lowest 2 of 3d10]  named "3d10h2"
output 2d10 named "2d10"
output [highest 2 of 3d10]  named "3d10h2"
output [highest 2 of 3d[rerollinf d10 below 1]]  named "3d10h2r1"
output [highest 2 of 3d[rerollinf d10 below 2]]  named "3d10h2r1r2"
output [highest 2 of 4d10]  named "4d10h2"
output [highest 2 of 4d[rerollinf d10 below 1]]  named "4d10h2r1"
output [highest 2 of 4d[rerollinf d10 below 2]]  named "4d10h2r1r2"
output [highest 2 of 4d[rerollinf d10 below 3]]  named "4d10h2r1r2r3"