\ janet current DC = 16 \
\ average AC and plus for a... \
\ CR 1 - AC 13, WIS +1 (rounding up) \
output 1d20 + 1 <= 16 named "CR1 SAVE"
output 1d20 + 8 >= 13 named "CR1 ATTACK"

\ CR 4 - AC 14, WIS +2 (rounding up) \
output 1d20 + 2 <= 16 named "CR4 SAVE"
output 1d20 + 8 >= 14 named "CR4 ATTACK"

\ CR 8 - AC 15, WIS +3 (rounding up) \
output 1d20 + 3 <= 16 named "CR8 SAVE"
output 1d20 + 8 >= 15 named "CR8 ATTACK"

\ weapons!! \
output 2d6 named "insult avg damage"
output 1d8+3 named "crossbow"
output 1d8+1d6+3 named "sneaky"