function: compare X:n and Y:n to T:n {
 H: 0
 if X < T {
  H: 1
 }
 if Y < T {
  H: H+1
 }
 result : H
}

output [compare 1d12 and 1d12 to 1]
output [compare 1d12 and 1d12 to 2]
output [compare 1d12 and 1d12 to 3]
output [compare 1d12 and 1d12 to 4]
output [compare 1d12 and 1d12 to 5]
output [compare 1d12 and 1d12 to 6]
output [compare 1d12 and 1d12 to 7]
output [compare 1d12 and 1d12 to 8]
output [compare 1d12 and 1d12 to 9]
output [compare 1d12 and 1d12 to 10]
output [compare 1d12 and 1d12 to 11]
output [compare 1d12 and 1d12 to 12]