function: roll A:n and extra E:n on N:n {
    if A = N { result: A + E }
    result: A
}
function: roll A:n and extra E:n less than N:n {
    if A < N { result: A + E }
    result: A
}

output [{7, 12} contains 2d6] named "Never Double Down"
loop D over {2..12} {
 output [{7, 12} contains [roll 2d6 and extra 1d6 on D]] named "Double Down on [D]"
}
loop D over {3..12} {
 output [{7, 12} contains [roll 2d6 and extra 1d6 less than D]] named "Double Down less than [D]"
}
output [{7, 12} contains 3d6] named "Always Double Down"