function: roll DICE:s {
if 3@DICE = 1 {result: 1@DICE + 2@DICE + 3@DICE + 5}
if 3@DICE = 2 {result: 1@DICE + 2@DICE + 3@DICE + 3}
if 3@DICE = 3 {result: 1@DICE + 2@DICE + 3@DICE + 1}
  result: 1@DICE + 2@DICE + 3@DICE
}

output [roll 3d6] named "Rage v2"

output 3d6 named "Base"
output 2d6+6 named "Rage"
output [highest 3 of 4d6] named "Advantage"
output [highest 2 of 3d6]+6 named "Rage + Advantage"
output [highest 3 of 5d6] named "Super Advantage"
output [highest 2 of 4d6]+6 named "Rage + Super Advantage"

output [highest 1 of 2d20] named "13th age rage"
output [highest 1 of 3d20] named "13th age rage + advantage"