output 2d6 named "2d6"
output 2d{{1,2,3,4,5,6}:2,3:6,4:6,5:6,6:6} named "GWF 2d6"
output [highest 1 of 2d6] + [highest 1 of 2d6] named "savage 2d6"
output [highest of d{{1,2,3,4,5,6}:2,3:6,4:6,5:6,6:6} and d6] + [highest of d{{1,2,3,4,5,6}:2,3:6,4:6,5:6,6:6} and d6] named "savage GWF 2d6"

output d{{1,2,3,4}:2,3,4} named "GWF d4"
output [highest 1 of 2d4] named "savage d4"
output [highest of d{{1,2,3,4}:2,3,4} and d4] named "savage GWF d4"

output d{{1,2,3,4,5,6,7,8}:2,3:8,4:8,5:8,6:8,7:8,8:8} named "GWF d8"
output [highest 1 of 2d8] named "savage d8"
output [highest of d{{1,2,3,4,5,6,7,8}:2,3:8,4:8,5:8,6:8,7:8,8:8} and d8] named "savage GWF d8"

output [highest 1 of 2d12] named "savage d12"