function: roll X:n {
    if X >= 33 {result: 2}
    if X >= 23 {result: 1}
    if X < 23 {result:0} 
}

function: save X:n {
    if X >= 35 {result: 0}
    if X >= 25 {result: 1}
    if X >= 15 {result: 2}
    if X < 15 {result: 3}
}

Y:[roll d20+20]
B:[roll d20+18]
Q:[roll d20+16]
F:[save d20+10]

function: breath F:n {
    if F = 0 {result: 0}
    if F = 1 {result: (9d6)/2}
    if F = 2 {result: 9d6}
    if F = 3 {result: 2*(9d6)}
}

function: jaws Y:n {
    if Y = 0 {result: 0}
    if Y = 1 {result: 2d10+8+2d4}
    if Y = 2 {result: 2*(2d10+8+2d4)}
}

function: claw Q:n {
    if Q = 0 {result: 0}
    if Q = 1 {result: 2d8+8}
    if Q = 2 {result: 2*(2d8+8)}
}

function: tail B:n {
    if B = 0 {result: 0}
    if B = 1 {result: 2d8+7}
    if B = 2 {result: 2*(2d8+7)}
}

Z: [jaws Y]
output Z

A: [claw Q]
output A

P: [tail B]
output P

G: [breath F]
output G

output 3d8+24