function: X:n crit {if X<9{result: -2}{if X< 0 result: -1}if X < 11 {result: 0} if X = 20 {result: 4d6} result: 2d6}
output [d20 crit] named "Greatsword with critical"

function: X:n crit {if X < 11 {result: 0} if X = 20 {result: 2d12} result: d12}
output [d20 crit] named "Greataxe with critical"

function: X:n crit {if X < 11 {result: 0} if X = 20 {result: 5d6} result: 2d6}
output [d20 crit] named "Greatsword with Brutal critical"

function: X:n crit {if X < 11 {result: 0} if X = 20 {result: 3d12} result: d12}
output [d20 crit] named "Greataxe with Brutal critical"