output 1d6+2d{0,0,0,1,1,2} named "TBB"

output 1d6+1d3+1d{0,0,0,1,1,2} named "TSB"

output [lowest 3 of 5d6] named "TTT Great Bane"

output 1d6+2d3 named "TSS"

output 2d6+1d3 named "TTS"

function: lowest N:n of A:s B:s C:s D:s {
 result: {(#[sort {A, B, C, D}] - N + 1)..#[sort {A, B, C, D}]}@[sort {A, B, C, D}]
}
output [lowest 3 of 1d6 1d6 1d6 1d6] named "TTT Bane"

output 3d6 named "TTT"

function: highest N:n of A:s B:s C:s D:s {
    result: {1..N}@[sort {A, B, C, D}]
}
output [highest 3 of 1d6 1d6 1d6 1d3] named "TTT Mild Boon"

function: highest N:n of A:s B:s C:s D:s {
    result: {1..N}@[sort {A, B, C, D}]
}
output [highest 3 of 1d6 1d6 1d6 1d6] named "TTT Boon"

output [highest 3 of 5d6] named "TTT Great Boon"