function: roll WHITE:n white RED:n red BLUE:n blue YELLOW:n yellow GREEN:n green BLACKA:n b BLACKB:n b BLACKC:n b BLACKD:n b BLACKE:n black against DISTANCE distance RMOD s for range DMOD s for dmg{
  OVERCHOICE:0
  if WHITE = 1 {result:0}
  if RED = 1 {result:0}
  if BLUE = 1 {result:0}
  RANGE: WHITE@{0,1,1,2,3,3} + RED@{0,0,2,2,1,1} + BLUE@{0,3,1,2,3,4} + YELLOW@{1,3,2,3,2,2} + GREEN@{0,1,0,1,0,0}
  DMG:   WHITE@{0,3,3,2,1,1} + RED@{0,4,2,1,3,3} + BLUE@{0,1,2,2,1,0} + YELLOW@{1,0,1,0,0,0} + GREEN@{3,2,3,1,2,2}
  SURGE: WHITE@{0,1,1,0,1,1} + RED@{0,0,0,1,0,1} + BLUE@{0,1,0,0,1,1} + YELLOW@{0,0,0,0,1,1} + GREEN@{0,0,0,0,1,1} + BLACKA@{0,0,0,0,1,1} + BLACKB@{0,0,0,0,1,1} + BLACKC@{0,0,0,0,1,1} + BLACKD@{0,0,0,0,1,1} + BLACKE@{0,0,0,0,1,1}
  CHOICE:BLACKA@{0,1,1,1,0,0} + BLACKB@{0,1,1,1,0,0}+BLACKC@{0,1,1,1,0,0}+BLACKD@{0,1,1,1,0,0}+BLACKE@{0,1,1,1,0,0}
  
  if (RANGE + CHOICE < DISTANCE){result:0}
  if (RANGE < DISTANCE){OVERCHOICE:(RANGE + CHOICE)-DISTANCE}

  result: DMG + OVERCHOICE + SURGE/2
}

output [roll 0 white 0 red 0 blue 0 yellow 0 green 0 b 0 b d6 b d6 b d6 black against 1 distance 2 s for range 2 s for dmg]