function: ROLL:n vs DEFENSE:n {
 if ROLL = 1 { result: MISS }
 if ROLL = 20 {
  if ROLL + ATTACK >= DEFENSE { result: CRITICAL }
  result: DAMAGE
 }
 if ROLL + ATTACK >= DEFENSE { result: DAMAGE }
 result: MISS
}

DEFENSE: d{26..31}

ATTACK: 8 + 7 + 0 + 2 + 2 + 3 + 0
DAMAGE: 1d10 + 7 + 0 + 3 + 1
CRITICAL: 10 + 7 + 0 + 3 + 1 + 3d6
MISS: 0
output [d20 vs DEFENSE] named "warhammer, focus"

ATTACK: 8 + 7 + 0 + 2 + 2 + 3 + 0
DAMAGE: 1d10 + 7 + 0 + 3
CRITICAL: 10 + 7 + 0 + 3 + 1 + 3d6
MISS: 8
output [d20 vs DEFENSE] named "warhammer, rhy"

ATTACK: 8 + 7 + 0 + 2 + 2 + 3 + 0
DAMAGE: 1d{3..10} + 7 + 0 + 3
CRITICAL: 10 + 7 + 0 + 3 + 1 + 3d6
MISS: 0
output [d20 vs DEFENSE] named "craghammer"