function: dragon breath S:n for D:d vs X:n {
            if X<S {result: D} result: (D/2)} 


output [dragon breath 16 for 4d6 vs d20+d5-d6] + [dragon breath 16 for 4d6 vs d20+d5] + [dragon breath 16 for 4d6 vs d20+d5] + [dragon breath 16 for 4d6 vs d20+d5] named "[7] Sorcerer/ Bard [Dragon's Breath] Target"


output [dragon breath 17 for 5d6 vs d20+d5-d6] + [dragon breath 17 for 5d6 vs d20+d5] + [dragon breath 17 for 5d6 vs d20+d5] + [dragon breath 17 for 5d6 vs d20+d5] named "[9] Sorcerer/ Bard [dragon's breath] Target"


output [dragon breath 18 for 6d6 vs d20+d5-d6] + [dragon breath 18 for 6d6 vs d20+d5] + [dragon breath 18 for 6d6 vs d20+d5] + [dragon breath 18 for 6d6 vs d20+d5] named "[11] Sorcerer/ Bard [dragon's breath] Target"


output [dragon breath 19 for 6d6 vs d20+d5-d6] + [dragon breath 19 for 6d6 vs d20+d5] + [dragon breath 19 for 6d6 vs d20+d5] + [dragon breath 19 for 6d6 vs d20+d5] named "[13] Sorcerer/ Bard [dragon's breath] Target"
