function: bushido ROLL:s {
    if #ROLL = 1 { result: d{0, 2..6}}
    if ([count 1 in ROLL] < #ROLL){
        SROLL: [sort ROLL]
        HIGHEST: 1@SROLL
        SECOND: 2@SROLL
        THIRD: 3@SROLL
        POOL: 0
        if SECOND = 6 {POOL: POOL + 2}
        if [{2,3,4,5} contains SECOND] {POOL: POOL + 1}
        if THIRD = 6 {POOL: POOL + 2}
        if [{2,3,4,5} contains THIRD] {POOL: POOL + 1}
        result: HIGHEST + POOL
    } else {
        result:0
    }
}

loop NUMBER over {1..10} {
    output [bushido NUMBERd6] named "[NUMBER]d6"
}
