function: highest N:n of A:s B:s {
    result: {1..N}@[sort {A, B}]
}
function: lowest N:n of A:s B:s {
    S: [sort {A, B}]
    result: {#S-N+1 .. #S} @ S
}

output [lowest 3 of 5d6]-2 named "Untrained"
output [lowest 3 of 4d6]-1 named "Novice"
output 3d6 named "Trainee"
output [highest 3 of 4d6]+1 named "App-1"
output [highest 3 of 3d6 1d8]+2 named "App d8"
output [highest 3 of 2d6 2d8]+3 named "Apprentice"
output [highest 3 of 1d6 3d8]+4 named "Student"
output [highest 3 of 4d8]+5 named "Journeyman"
output [highest 3 of 1d6 3d8]+7 named "Professional"
output [highest 3 of 2d6 2d8]+10 named "Specialist"
output [highest 3 of 3d6 1d8]+13 named "Artisan"
output [highest 3 of 4d6]+16 named "Master"
output [highest 3 of 4d6]+18 named "Grand Master"
output [highest 3 of 5d6]+18 named "Adept"
