output 2@3d6 named "median  3d6"

loop X over {1..5}{
 output [highest 1 of Xd10] named "vs [X]d10"
}

output 4d3-8 named "4df"
output 2d6 named "2d6"
output 3d6 named "3d6"

output [highest 4 of 5d3]-8 named "+1f"
output [highest 3 of 4d6] named "+1"
output 2d6+1 named "2d6+1"

output [highest 4 of 6d3]-8 named "+2f"
output [highest 3 of 5d6] named "+2"
output 2d6+2 named "2d6+2"

output [highest 4 of 7d3]-8 named "+3f"
output [highest 3 of 6d6] named "+3"
output 2d6+3 named "2d6+3"

output [highest 4 of 8d3]-8 named "+4f"
output [highest 3 of 7d6] named "+4"
output 2d6+4 named "2d6+4"

output [highest 3 of 8d6] named "+5"
output [highest 3 of 9d6] named "+6"

