function: reroll half of A:n as B:d {
 MAX: [maximum of B]
 MID: MAX/2
 if MID > A {
  result: B
 } else {
  result: A
 }
}

output 1d4 named "1d4"
output [reroll half of 1d4 as 1d4] named "reroll 1d4"

output 1d6 named "1d6"
output [reroll half of 1d6 as 1d6] named "reroll 1d6"

output 1d8 named "1d8"
output [reroll half of 1d8 as 1d8] named "reroll 1d8"

output 1d10 named "1d10"
output [reroll half of 1d10 as 1d10] named "reroll 1d10"

output 1d12 named "1d12"
output [reroll half of 1d12 as 1d12] named "reroll 1d12"

output 1d20 named "1d20"
output [reroll half of 1d20 as 1d20] named "reroll 1d20"

output 1d1000 named "1d1000"
output [reroll half of 1d1000 as 1d1000] named "reroll 1d1000"