function: untrained X:n vs Y:n {
  if X = 12 {
    result: 1d12+3
  } else {
    result: 0
  }
}

function: novice X:n vs Y:n {
  if X > 21 {
    result: 2d12+3
  } else {
    if X > Y {
      result: 0
    } else {
      result: 0
    }
  }
}

function: skilled X:n vs Y:n {
  if X > 21 {
    result: 3d8+4
  } else {
    if X > Y {
      result: 1d8+1
    } else {
      result: 0
    }
  }
}

function: expert X:n vs Y:n {
  if X > 21 {
    result: 4d6+5
  } else {
    if X > Y {
      result: 2d6+2
    } else {
      result: 0
    }
  }
}

function: master X:n vs Y:n {
  if X > 21 {
    result: 6d4+6
  } else {
    if X > Y {
      result: 4d4+3
    } else {
      result: 0
    }
  }
}

output [untrained 1d12 vs 9] named "Untrained Damage"
output [novice 2d12+3 vs 9] named "Novice Damage"
output [skilled 3d8+4 vs 9] named "Skilled Damage"
output [expert 4d6+5 vs 9] named "Expert Damage"
output [master 6d4+6 vs 9] named "Master Damage"