function: attack N:n plus B:n dmg D:d  plus DB:n vs AC:n crit C:n smite S:d{
 if N >= C {result: 2dD + dS + DB}
 if N + B >= AC {result: dD + DB}
 result: 0
}

function: flipflop A:n B:n {
 if A > B {result: B*10 + A}
result: A*10 + B
}

function: flipflop A:n B:n vs T:n{
 if A > B {R: B*10 + A}
 else {R: A*10 + B}
 if R <= T {
  if A = B {result: 4}
  if R > 66 {result: 3}
  if R > 33 {result: 2}
  result: 1
 } else {
  if A = B {result: -4}
  if R < 33{result: -3}
  if R < 66 {result: -2}
  result: -1
 }
}

function: A:n B:n vs T:n{
 R: A *10 + B
 if R <= T {
  if A = B {result: 4}
  if R > 66 {result: 3}
  if R > 33 {result: 2}
  result: 1
 } else {
  if A = B {result: -4}
  if R < 33{result: -3}
  if R < 66 {result: -2}
  result: -1
 }
}

loop S over {15..80}{
output [flipflop 1d{0..9} 1d{0..9} vs S] named "[S]"
}