output [middle 1 of 1d4] named "d4"
output [middle 1 of 1d6] named "d6"
output [middle 1 of 1d8] named "d8"
output [middle 1 of 1d10] named "d10"
output [middle 1 of 1d12] named "d12"
output [middle 1 of 1d20] named "d20"
output [middle 1 of 1d20+11] named "Fortitude"
output [middle 1 of 1d20+9] named "Reflex"
output [middle 1 of 1d20+7] named "Will"
output [middle 1 of 1d20+15] named "Range Attack"
output [middle 1 of 1d20+16] named "Range Attack(Con)"
output [middle 1 of 1d20+17] named "Range Attack(Rage)(Con)"
output [middle 1 of 1d6+1d4+4] named "Range Dmg"
output [middle 1 of 1d6+1d4+8] named "Range Dmg(Rage)"
output [middle 1 of 1d20+12] named "Initiative"