X: [highest of 2d{3,3,3,4,5,6} and 2d{3,3,3,4,5,6}] >= 8

Y: [lowest of 2d{3,3,3,4,5,6} and 2d{3,3,3,4,5,6}] >= 8

Z: [lowest of 2d{3,3,3,4,5,6} and 2d{3,3,3,4,5,6}] < 8

A: [highest of 2d{3,3,3,4,5,6} and 2d{3,3,3,4,5,6}] < 8

B: [highest of 2d{3,3,3,4,5,6} and 2d{3,3,3,4,5,6}] >= 9

C: [lowest of 2d{3,3,3,4,5,6} and 2d{3,3,3,4,5,6}] >= 9

D: [highest of 2d{3,3,3,4,5,6} and 2d{3,3,3,4,5,6}] < 9

E: [lowest of 2d{3,3,3,4,5,6} and 2d{3,3,3,4,5,6}] < 9

output X * A named "GMNDK"
output X * X * Z named "GMNDK + 1 NDK"
output X * Y named "GMNDK + 2 NDK"
output A * B * E named "1 NDK"
output A * C named "2 NDK"
output A * D named "none"
output [highest 1 of 2d6]