
function: roll N:n die X:n vs TN:n {
 F: TN
 S:[highest of 0 and (X-TN)]
 D:{0:F,1:S}
 result: NdD
}

output [roll 3 die 12 vs [highest 1 of 2d10]]

function: roll AN:n die AX:n and BN:n die BX:n vs TN:n {
 F: TN
 AS:[highest of 0 and (AX-TN)]
 BS:[highest of 0 and (BX-TN)]
 AD:{0:F,1:AS}
 BD:{0:F,1:BS}
 result: ANdAD+BNdBD
}
output [roll 3 die 12 and 3 die 12 vs [highest 1 of 2d10]]

function: roll AN:n die AX:n and BN:n die BX:n and CN:n die CX:n vs TN:n {
 F: TN
 AS:[highest of 0 and (AX-TN)]
 BS:[highest of 0 and (BX-TN)]
 CS:[highest of 0 and (CX-TN)]
 AD:{0:F,1:AS}
 BD:{0:F,1:BS}
 CD:{0:F,1:CS}
 result: ANdAD+BNdBD+CNdCD
}
output [roll 3 die 12 and 3 die 12 and 3 die 12 vs [highest 1 of 2d10]]