output [highest 1 of 3d10] > 8 named "Novice with Int 2"
output [highest 1 of 4d10] > 8 named "Novice with Int 3"
output [highest 1 of 5d10] > 8 named "Novice with Int 4"
output [highest 1 of 6d10] > 8 named "Novice with Int 5"
output [highest 1 of 6d10] > 8 named "Novice with Int 6"
output [highest 2 of 4d10] > 16 named "Apprentice with Int 2"
output [highest 2 of 5d10] > 16 named "Apprentice with Int 3"
output [highest 2 of 6d10] > 16 named "Apprentice with Int 4"
output [highest 2 of 7d10] > 16 named "Apprentice with Int 5"
output [highest 2 of 8d10] > 16 named "Apprentice with Int 6"
output [highest 3 of 5d10] > 24 named "Artisan with Int 2"
output [highest 3 of 6d10] > 24 named "Artisan with Int 3"
output [highest 3 of 7d10] > 24 named "Artisan with Int 4"
output [highest 3 of 8d10] > 24 named "Artisan with Int 5+6"
output [highest 4 of 7d10] > 32 named "Adept with Int 3"
output [highest 4 of 8d10] > 32 named "Adept with Int 4+5"
output [highest 5 of 8d10] > 40 named "Master with Int 4, Adept with Int 6"
output [highest 6 of 8d10] > 40 named "Master with Int 5+6"
output [highest 7 of 8d10] > 48 named "Virtuoso with Int 4+5"
output [highest 8 of 8d10] > 48 named "Virtuoso with Int 6"