 set "maximum function depth" to 6
 \*
EIGTB: d{0,0,0,0,0,0,1,2}
function: explode N:n {
  if N = 2 { result: 1 + [explode EIGTB] }
  result: N
}
output [explode EIGTB] named "d8[4]"

TWLVC: d{0,0,0,0,0,0,0,0,0,1,1,2}
function: explode N:n {
  if N = 2 { result: 1 + [explode TWLVC] }
  result: N
}
output [explode TWLVC] named "d12[4]"
 *\
 \ TOO EASY, ABOVE HERE \

TWTYD: d{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2}
function: explode N:n {
  if N = 2 { result: 1 + [explode TWTYD] }
  result: N
}
output [explode TWTYD] named "d20[4]"

TWTYC: d{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,2}
function: explode N:n {
  if N = 2 { result: 1 + [explode TWTYC] }
  result: N
}
output [explode TWTYC] named "d20[5]"

TWLVB: d{0,0,0,0,0,0,0,0,0,0,1,2}
function: explode N:n {
  if N = 2 { result: 1 + [explode TWLVB] }
  result: N
}
output [explode TWLVB] named "d12[6]"

TWTYB: d{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2}
function: explode N:n {
  if N = 2 { result: 1 + [explode TWTYB] }
  result: N
}
output [explode TWTYB] named "d20[10+]"

 \ TOO DIFFICULT, NOT FUN, BELOW HERE \
 \*
EIGT: d{0,0,0,0,0,0,0,2}
function: explode N:n {
  if N = 2 { result: 1 + [explode EIGT] }
  result: N
}
output [explode EIGT] named "d8"

TWTY: d{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2}
function: explode N:n {
  if N = 2 { result: 1 + [explode TWTY] }
  result: N
}
output [explode TWTY] named "d20[10]"

TEN: d{0,0,0,0,0,0,0,0,0,2}
function: explode N:n {
  if N = 2 { result: 1 + [explode TEN] }
  result: N
}
output [explode TEN] named "d10"

TWLV: d{0,0,0,0,0,0,0,0,0,0,0,2}
function: explode N:n {
  if N = 2 { result: 1 + [explode TWLV] }
  result: N
}
output [explode TWLV] named "d12"
 *\