output 2d((1d20 + 11 - 4>= 16)*(1d4 + 7 + 8))
output 2d((1d20 + 11 - 4>= 16)*(1d4 + 7 + 8)) + (1d20 + 11 - 4>= 16)*(1d4 + 7 + 8 + 1d8)
output 3d((1d20 + 11 - 4>= 16)*(1d4 + 7 + 8 + 1d8))

output 2d((1d20 + 11>= 16)*(1d4 + 7))
output 2d((1d20 + 11>= 16)*(1d4 + 7)) + (1d20 + 11>= 16)*(1d4 + 7 + 1d8)
output 3d((1d20 + 11>= 16)*(1d4 + 7 + 1d8))

output 2d((1d20 + 14 - 4>= 16)*(1d4 + 10 + 8)) + (1d20 + 14 - 4>= 16)*(1d4 + 10 + 8 + 1d8)
output 2d((1d20 + 13 - 4>= 16)*(1d4 + 9 + 8)) + (1d20 + 13 - 4>= 16)*(1d4 + 9 + 8 + 1d8)
output 2d((1d20 + 12 - 4>= 16)*(1d4 + 8 + 8)) + (1d20 + 12 - 4>= 16)*(1d4 + 8 + 8 + 1d8)
output 2d((1d20 + 11 - 4>= 16)*(1d4 + 7 + 8)) + (1d20 + 11 - 4>= 16)*(1d4 + 7 + 8 + 1d8)

function: ROLL:n vs AC:n {
 if ROLL + ATTACK >= AC & ROLL = {1..19} {
  result: DAMAGE
 }
 if ROLL = 20 { 
  result: CRITICAL
 }
 result: 0
}

AC: d{14..20}
ABILITY: 3
PROFICIENCY: 4
ATTACK: PROFICIENCY + ABILITY

DAMAGE: 1d8 + ABILITY
CRITICAL: 2d8 + ABILITY
output [d20 vs AC] named "Longsword"

output 2d((1d20 + 1d4 + 9>= 16)*(1d8 + 7))
output 2d(([highest 1 of 2d20] + 1d4 + 9>= 16)*(1d8 + 7))