output [count {6} in 1d6] named "6 in 1d6"
output [count {6} in 2d6] named "6 in 2d6"
output [count {5,6} in 1d6] named "5,6 in 1d6"
output [count {5,6} in 2d6] named "5,6 in 2d6"
output [count {4,5,6} in 1d6] named "4,5,6 in 1d6"
output [count {4,5,6} in 2d6] named "4,5,6 in 2d6"
output [count {3,4,5,6} in 1d6] named "3,4,5,6 in 1d6"
output [count {3,4,5,6} in 2d6] named "3,4,5,6 in 2d6"
output [count {2,3,4,5,6} in 1d6] named "2,3,4,5,6 in 1d6"
output [count {2,3,4,5,6} in 2d6] named "2,3,4,5,6 in 2d6"

