AC: 16
AM: 4
PROF: 2
ATK_ROLL: (1d20 + AM + PROF >= AC)

output ATK_ROLL * (2d6 + AM) named "Two-handed sword"

output ATK_ROLL * (2d{{3..6},{1..6}} + AM) named "Two-handed sword with feat"

output ATK_ROLL * (d6 + AM) named "Single scimitar"

output ATK_ROLL * (1d6 + AM) + ATK_ROLL * 1d6 named "Two scimitars"

output ATK_ROLL * (1d6 + AM) + ATK_ROLL * (1d6 + AM) named "Two scimitars with feat"



output ATK_ROLL * (2d6 + AM) + ATK_ROLL * (2d6 + AM) named "[Extra Action Attack] Two-handed sword"

output ATK_ROLL * (2d{{3..6},{1..6}} + AM) + ATK_ROLL * (2d{{3..6},{1..6}} + AM) named "[Extra Action Attack] Two-handed sword with feat"

output ATK_ROLL * (d6 + AM) + ATK_ROLL * (d6 + AM) named "[Extra Action Attack] Single scimitar"

output ATK_ROLL * (1d6 + AM) + ATK_ROLL * 1d6 + ATK_ROLL * (1d6 + AM) named "[Extra Action Attack] Two scimitars"

output ATK_ROLL * (1d6 + AM) + ATK_ROLL * (1d6 + AM) + ATK_ROLL * (1d6 + AM) named "[Extra Action Attack] Two scimitars with feat"
