function: die with N:n sides {
 result: dN
}

\change this shit to suit your needs\
SKILL: 27
\3 for bows, 6 for longbows\
BOWDAM: 6
\7 for arrows\
AMMODAM: 7
\bonus on the launcher.  No negatives please\
PLUSDAM: 9
STR: 17
\brands\
BOWVELO:1
BOWFROST:0
BOWFIRE:0
AMMOSTEEL:0
AMMOFIRE:1
AMMOFROST:0

\don't touch this shit\
BASEDAM: BOWDAM+1d(2+AMMODAM)-1
EXDAM: 1d(PLUSDAM + 1)
STRBONUS: (10 * (STR - 10)) / 4
STRBONUS: STRBONUS * BASEDAM / 10
EXDAM: EXDAM + [lowest of PLUSDAM + 1 and STRBONUS]
MULT: 100*(17 + 1d(SKILL+1)-1)/17
if BOWVELO {
MULT:MULT*12/10
}
if (BOWFIRE & !AMMOFROST) | (BOWFROST & !AMMOFROST) {
MULT:MULT*14/10
}
if !(BOWFIRE | BOWFROST){
   if AMMOSTEEL {
   MULT:MULT*13/10
   }
   if AMMOFIRE | AMMOFROST {
   MULT:MULT*14/10
   }
}
output [die with MULT*(d(EXDAM+1) + AMMODAM - 1)/100 sides]