output 4d12+20
output 4d12+60
output 0
output 0
output 0
output 3d12+20+3d12+8 + 12+12
output 3d12+20+20+3d12+8 + 12+12 
output 3d12+20+4d12+8
output 3d12+20+20+4d12+8
output 4d10+20+4d12 + 1d6+5+1d12
output 4d10+20+20+4d12 + 1d6+5+1d12
output 4d10+20+4d12
output 4d10+20+20+4d12
output 4d8+20+4d12 + 1d8+5+1d12
output 4d8+20+20+4d12 + 1d8+5+1d12
output 4d8+20+4d12
output 4d8+20+20+4d12
output 0
output 3d12+20+3d8+8 + 12+8
output 3d12+20+20+3d8+8 + 12+8
output 3d12+20+4d8+8
output 3d12+20+20+4d8+8
output 4d10+20+4d8 + 1d6+5+1d8
output 4d10+20+20+4d8 + 1d6+5+1d8
output 4d10+20+4d8
output 4d10+20+20+4d8
output 4d8+20+4d8 + 1d8+5+1d8
output 4d8+20+20+4d8 + 1d8+5+1d8
output 4d8+20+4d8
output 4d8+20+20+4d8
output 0
output 2d12+15+2d8 + 12+8
output 3d12+15+3d8
output 3d10+15+3d8 + 1d6+5+1d8
output 3d10+15+3d8
output 3d8+15+3d8 + 1d8+5+1d8
output 3d8+15+3d8
output 0
output 1d12+10+1d4+4 + 12+4
output 2d12+10+2d4+4
output 2d10+10+2d4 + 1d4+5+1d4
output 2d10+10+2d4
output 2d8+10+2d4 + 1d8+5+1d4
output 2d8+10+2d4
output 0
output 1d12+5+1d4
output 1d12+5+1d4
output 1d10+5+1d4
output 1d10+5+1d4
output 1d8+5+1d4
output 1d8+5+1d4