ADV:    [highest 1 of 2d20]
DISADV: [lowest 1 of 2d20]
ATK: 7
AC: 16
CR: 20
function: attack ROLL:n plus BONUS:n vs AC:n hit HIT:d miss MISS:d crit CRIT:d on CRIT_RANGE:n {
    if ROLL = 1 {result: MISS}if ROLL >= CRIT_RANGE {result: CRIT}if ROLL + BONUS >= AC {result: HIT}result: MISS
}
function: halfsave ROLL:n plus MOD:n vs DC:n succes SUCCES:d fail FAIL:d{
    if ROLL + MOD >= DC {result: SUCCES}result: FAIL
}

function: attack ROLL:n plus BONUS:n vs AC:n for DMG:d crit CRIT_DMG:d on CRIT_RANGE:n {
    result: [attack ROLL plus BONUS vs AC hit DMG miss 0 crit DMG + CRIT_DMG on CRIT_RANGE]
}
function: halfsave ROLL:n plus MOD:n vs DC:n for DMG:d{
    result: [halfsave ROLL plus MOD vs DC succes DMG/2 fail DMG]
}


function: save ROLL:n plus MOD:n vs DC:n succes SUCCES:d fail FAIL:d{
    if ROLL + MOD >= DC {result: SUCCES}result: FAIL
}
function: save ROLL:n plus MOD:n vs DC:n for DMG:d{
    result: [save ROLL plus MOD vs DC succes 0 fail DMG]
}

function: topple ROLL:n plus MOD:n vs DC:n succes SUCCES:d fail FAIL:d{
    if ROLL + MOD >= DC {result: SUCCES}result: FAIL
}
function: topple ROLL:n plus MOD:n vs DC:n{
    result: [topple ROLL plus MOD vs DC succes d20 fail ADV]
}


output 1d1 named "2 Attacks Low to High Damage"



output
[attack d20 plus 7 vs 16
    hit  3d6+4+ [attack [topple d20 plus 5 vs 16] plus 7 vs 16 for 3d6+4 crit 12+1d6 on 20]
    miss        [attack d20                       plus 7 vs 16 for 3d6+4 crit 12+1d6 on 20]
    crit 4d6+16+[attack [topple d20 plus 5 vs 16] plus 7 vs 16 for 3d6+4 crit 12+1d6 on 20]on 20
]named "Maul Giant (Advanced)"

output
 [attack d20 plus 7 vs 16 hit  2d6+1d6+4 miss 4 crit 12+1d6+4 on 20]
+[attack d20 plus 7 vs 16 hit  2d6+1d6+4 miss 4 crit 12+1d6+4 on 20]
named "Greatsword (Advanced)"

output
 [attack d20 plus 7 vs 16 for 1d10+1d6+4 crit 10+d6  on 20]
+[attack d20 plus 7 vs 16
    hit  1d6+1d6+4+[attack ADV plus 8 vs 16 for 1d4+1d6 crit 4+1d6 on 20]
    miss           [attack d20 plus 8 vs 16 for 1d4+1d6 crit 4+1d6 on 20]
    crit 6+2d6+4  +[attack ADV plus 8 vs 16 for 1d4+1d6 crit 4+1d6 on 20]on 20
]named "Warhammer, Handaxe, Dagger (Advanced)"

output
 [attack d20 plus 7 vs 16 for 1d10+1d6+4 crit 10+d6  on 20]
+[attack d20 plus 7 vs 16
    hit  1d6+1d6+4+[attack ADV plus 8 vs 16 for 1d4+2d6 crit 4+2d6 on 20]
    miss           [attack d20 plus 8 vs 16 for 1d4+2d6 crit 4+2d6 on 20]
    crit 6+2d6+4  +[attack ADV plus 8 vs 16 for 1d4+2d6 crit 4+2d6 on 20]on 20
]named "Warhammer, Handaxe, Dagger, Poison (Advanced)"

output
[attack d20 plus 7 vs 16
    hit  2d6+4+ [attack ADV plus 7 vs 16 hit  2d6+4+ [attack ADV plus 7 vs 16 for 2d6+4 crit 6+1d6 on 20]
                                         miss        [attack d20 plus 7 vs 16 for 2d6+4 crit 6+1d6 on 20]
                                         crit 3d6+10+[attack ADV plus 7 vs 16 for 2d6+4 crit 6+1d6 on 20]on 20]
    miss        [attack d20 plus 7 vs 16 hit  2d6+4+ [attack ADV plus 7 vs 16 for 2d6+4 crit 6+1d6 on 20]
                                         miss        [attack d20 plus 7 vs 16 for 2d6+4 crit 6+1d6 on 20]
                                         crit 3d6+10+[attack ADV plus 7 vs 16 for 2d6+4 crit 6+1d6 on 20]on 20]
    crit 3d6+10+[attack d20 plus 7 vs 16 hit  2d6+4+ [attack ADV plus 7 vs 16 for 2d6+4 crit 6+1d6 on 20]
                                         miss        [attack d20 plus 7 vs 16 for 2d6+4 crit 6+1d6 on 20]
                                         crit 3d6+10+[attack ADV plus 7 vs 16 for 2d6+4 crit 6+1d6 on 20]on 20]on 20
]named "Handaxes + BA Giant (Advanced)"

output
 [attack ADV plus 7 vs 16 for 2d6+12+2d6+4 crit 0 on 20]
+[attack ADV plus 7 vs 16 for 2d6+12+2d6+4 crit 0 on 20]
named "Maul Giant HOLD PERSON"

output
 [attack ADV plus 7 vs 16 for 3d6+10 crit 0 on 20]
+[attack ADV plus 7 vs 16 for 3d6+10 crit 0 on 20]
+[attack ADV plus 7 vs 16 for 3d6+10 crit 0 on 20]
named "Handaxe ]+ BA HOLD PERSON"

output
 [attack ADV plus 7 vs 16 for 1d10+10+2d6+4 crit 0 on 20]
+[attack ADV plus 7 vs 16 for 1d6+6+2d6+4   crit 0 on 20]
+[attack ADV plus 8 vs 16 for 1d4+4+2d6+4+1 crit 0 on 20]
named "Warhammer,Handaxe,Dagger HOLD PERSON"



