function: hit TARGET:n with DICE:s plus BONUS:n reroll REROLL:s {

  if [count 1 in DICE] >= 2 {
    result: -1
  }
  
  TOTAL: {1,2}@[sort DICE]

  if REROLL = 0 {
    if DICE + BONUS >= TARGET {
      result: DICE + BONUS
    } else {
      result: -1
    }
  }

  if TOTAL+BONUS >= TARGET {
    result: TOTAL + BONUS
  } else {
    if REROLL + BONUS >= TARGET {
      result: REROLL + BONUS
    } else {
      result: -1
    }
  }

}


\~~~~~~~ No Knack for a task ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
output [hit  10 with 2d6 plus 7 reroll 0] named "Hit  8@2d6+4"
output [hit 12 with 2d6 plus 7 reroll 0] named "Hit 12@2d6+4"
output [hit 15 with 2d6 plus 7 reroll 0] named "Hit 15@2d6+4"
output [hit 19 with 2d6 plus 7 reroll 0] named "Hit 20@2d6+4"
\


\~~~~~~~ ddddd for a task ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
output [hit 15 with 3d6 plus 5 reroll 2d6] named "Hit  8@3d6+4"
output [hit 15 with 3d6 plus   7 reroll 2d6] named "Hit 10@3d6+5"
output [hit 15 with 3d6 plus   9 reroll 2d6] named "Hit 14@3d6+7"
output [hit 15 with 3d6 plus   11 reroll 2d6] named "Hit 20@3d6+10"


