N:18

output Nd{0,0,0,1,1,1,1,1,1,2} named "[N]dice, no 10s"

output Nd{0,0,0,0,0,0,1,1,1,2} named "[N]dice"

output Nd{0,0,0,0,0,0,1,1,2,2} named "[N]dice, double 9s"

output Nd{0,0,0,0,0,0,1,2,2,2} named "[N]dice, double 8s"

output Nd{0,0,0,0,0,0,2,2,2,2} named "[N]dice, double 7s"

output Nd{0,0,0,0,0,1,1,1,2} named "[N]dice, re-roll 1s"

output Nd{0,0,0,0,1,1,1,2} named "[N]dice, re-roll 1s and 2s"

output Nd{0,2,0,0,0,0,1,1,1,2} named "[N]dice, FSSA"

output Nd{0,2,2,0,0,0,1,1,1,2} named "[N]dice, FSSA x2"