
output 2d10 + 8 named "Bitch no SS"
output 2d10 + 8 + 3d10 + 10 named "Bitch gets attacked"
output 6d6 named "Bitch with da ray"

output 4d8 + 2 named "Buster no SP"
output 27d8 named "Buster, hastened thunderbolt spam (12/19 SP, 5/11 SrcP)"
output 18d8 named "Practical Buster, hastened 2x thunderbolt"

output 8d8 + 8d8 + 3d8 + 12 named "Cayenne (4 Grit, 1 surge, no dynamite)"
output 6d8 + 2d8 + 2d8 + 9 named "Practical Cayenne (1 Grit)"
output 4d8 + 1d8 + 6 named "Cayenne (no hipshooter)"
output 8d8 + 3d8 + 12 + 12d10 named "Cayenne (buster boosted)"
output 10d8 + 8d8 + 4d8 + 15 + 15d10 named "Cayenne (boost + 4 grit + surge)"
output (3d8 + 8d8 + 3d10 + 3) * 3 named "Cayenne peacekeeper deadly crit"

output 8d6 named "Cedric Lance (3/14 SP)"
output 2d6 + 6 named "Cedric with no SP"
output 2d6 + 6 + 8d8 named "Cedric level 3 Smites (6/14 SP)"
output 4d12 + 6 + 8d8 named "Cedric with Cool Sword (6/14 SP)"
output 2d6 + 6 + 4d8 named "Practical Cedric, 2x level 1 smites"

output 4d8 + 2d8 + 10 named "Rahchet, no SP"
output 6d8 + 9d10 + 2d8 + 15 named "Rahchet, buster-boosted gun"
output (16d6 + 2d8) * 2 named "Rahtchet, hastened fireball + scorching ray on greased target (9/14 SP)"
output 4d8 + 2d8 + 2d6 + 10 + 8d6 + 1d8 named "Practical Ratchet, hastened Gun + Flame spell(6/14 SP)"

output 2d6 + 2d8 + 3d8 + 12 named "Kip (3 risk 2 pillage)"
output 2d8 + 3d8 + 8 named "Practical Kip (1 risk)"

output 6d8 + 20 named "Kyll Gorr"
output 6d8 + 40 named "Kyll Gorr if he used combos"

output 4d6 + 2d4 + 5 + 1d8 named "Rilrith (1 rage + 1 risk + bloodlust)"

output 3d4 + 18 named "Thelonious"

output 8d10 + 20 + 4d8 named "Zephyr (4 risk)"
output 8d10 + 20 + 1d8 named "Practical Zephyr"
output 12d10 + 30 + 18d10 + 1d8 named "Zephyr (haste + buster boosted)"