function: roll A:n and B:n {
 SUM: A + B
 if SUM > 5 & SUM < 8 { result: 1 }
 else if SUM > 7 & SUM < 10 { result: 2 }
 else if SUM > 9 & SUM < 12 { result: 3 }
 else if SUM > 11 { result: 4}
 else { result: 0}
}

output [roll d4 and d4] named "# of Successes: Successes: d4 + d4"
output [roll d4 and d6] named "# of Successes: Successes: d4 + d6"
output [roll d4 and d8] named "# of Successes: Successes: d4 + d8"
output [roll d4 and d10] named "# of Successes: Successes: d4 + d10"
output [roll d4 and d12] named "# of Successes: Successes: d4 + d12"
output [roll d6 and d6] named "# of Successes: Successes: d6 + d6"
output [roll d6 and d8] named "# of Successes: Successes: d6 + d8"
output [roll d6 and d10] named "# of Successes: Successes: d6 + d10"
output [roll d6 and d12] named "# of Successes: Successes: d6 + d12"
output [roll d8 and d8] named "# of Successes: Successes: d8 + d8"
output [roll d8 and d10] named "# of Successes: Successes: d8 + d10"
output [roll d8 and d12] named "# of Successes: Successes: d8 + d12"
output [roll d10 and d10] named "# of Successes: Successes: d10 + d10"
output [roll d10 and d12] named "# of Successes: Successes: d10 + d12"
output [roll d12 and d12] named "# of Successes: Successes: d12 + d12"
