\ Vollkorn Variables \
W: 1d10 + 3 \ Sword Damage \
D: 3        \ Level of Divine Smite 1 (min: 1) \
E: 3        \ Level of Divine Smite 2 (set to -1 if divine smite 2 isn't used) \
C: 2d6      \ Concentration Smite Damage Roll \
B: 1d8      \ Booming Blade Initial Damage \
M: Bd8 + 1d8\ Booming Blade Movement Damage \

\ Steed Variables \
H: 2d6 + 4 \ Hooves Attack \

\ Smite Variables \

\ Damage Rolls \
output (W + 1d8 + Dd8 + C + B) named "Triple Smite"
output (W + 1d8 + Dd8 + C + B) + (H + C + B) named "3 + Horse Smite"
output (W + 1d8 + Dd8 + C + B) + (W + 1d8 + Ed8 + B) named "3 + 2 Smite"
output (W + 1d8 + Dd8 + C + B) + (H + C + B) + (W + 1d8 + Ed8 + B) + (H + B) named "3 + 2 + Horse Smite"
