function: cost A:n {
 if A = 3 { result: -16 }
 if A = 4 { result: -12 }
 if A = 5 { result: -9 }
 if A = 6 { result: -6 }
 if A = 7 { result: -4 }
 if A = 8 { result: -2 }
 if A = 9 { result: -1 }
 if A = 10 { result: 0 }
 if A = 11 { result: 1 }
 if A = 12 { result: 2 }
 if A = 13 { result: 3 }
 if A = 14 { result: 5 }
 if A = 15 { result: 7 }
 if A = 16 { result: 10 }
 if A = 17 { result: 13 }
 if A = 18 { result: 17 }
 result: 1000
}
function: fixcost A:n {
 if A <= 0 { result: 0 }
 if A <= 10 { result: 10 }
 if A <= 15 { result: 15 }
 if A <= 20 { result: 20 }
 if A <= 25 { result: 25 }
 if A <= 30 { result: 30 }
 if A <= 35 { result: 35 }
 if A <= 40 { result: 40 }
 if A <= 45 { result: 45 }
 if A <= 50 { result: 50 }
 if A <= 55 { result: 55 }
 if A <= 60 { result: 60 }
 if A <= 65 { result: 65 }
 if A <= 70 { result: 70 }
 if A <= 75 { result: 75 }
 if A <= 80 { result: 80 }
 if A <= 85 { result: 85 }
 if A <= 90 { result: 90 }
 if A <= 95 { result: 95 }
 if A <= 100 { result: 100 }
 result: 103
}
function: pointbuy A:d {
 result: [fixcost 6d [cost A]]
}

output [pointbuy [highest 3 of 4d6]] named "Standard"
output [pointbuy 3d6] named "Classic"
output [pointbuy 2d6 + 6] named "Hero"