output 2d6+4 > 2d6+1 named "Infantry attacking Archers 2d6"


output 2d6+4 > 2d6+2 named "Infantry attacking Pikemen 2d6"


output 2d6+1 > 2d6+4 named "Infantry attacking Cavalry 2d6"


output 2d6+4 > 2d6+2 named "Archers attacking Infantry 2d6"


output 2d6+5 > 2d6+2 named "Archers attacking Pikemen 2d6"


output 2d6+2 > 2d6+4 named "Archers attacking Cavalry 2d6"


output 2d6+1 > 2d6+4 named "Pikemen attacking Infantry 2d6"


output 2d6+1 > 2d6+4 named "Pikemen attacking Archers 2d6"


output 2d6+6 > 2d6+2 named "Pikemen attacking Cavalry 2d6"


output 2d6+5 > 2d6+2 named "Cavalry attacking Infantry 2d6"


output 2d6+5 > 2d6+1 named "Cavalry attacking Archers 2d6"


output 2d6+2 > 2d6+6 named "Cavalry attacking Pikemen 2d6"
