\Normal attack vs Adv\
AC: 17 \Enter Target AC\
H: 12 \Your To Hit\
Z: 0

if AC > H { X: AC } else { X: H+1 }
NORM: (21 + H - X)*100/20  \named "% to Hit vs AC[X]"\
ADV: (100- ((X-H-1)^2)/4) \named "% to Hit vs AC[X] w Adv"\
SADV: (100- ((X-H-1)^2)/8) \named "% to Hit vs AC[X] w SAdv"\

output ((1d4 +6 +1d6 +1d6)*3 + (1d4 +5 +1d6)) *NORM/100 named "Full Attack"
output ((1d4 +6 +1d6 +1d6)*6 + (1d4 +5 +1d6)) *NORM/100 named "Surge"

output ((2d4 +6 +2d6 +2d6)*6 + (2d4 +5 +2d6)) *SADV/100 named "Rnd 1 Surge"
