\Standard success chart, oriented by Bonus = Difficulty. Use "At Least".\

output [explode 1d20 - 10] named "Level 0"
output [explode 1d20] + [explode 1d4] - 12 named "Level 1"
output [explode 1d20] + [explode 1d6] - 14 named "Level 2"
output [explode 1d20] + [explode 1d8] - 16 named "Level 3"
output [explode 1d20] + [explode 1d10] - 18 named "Level 4"
output [explode 1d20] + 2d[explode d6] - 20 named "Level 5"
output [explode 1d20] + 2d[explode d8] - 22 named "Level 6"
output [explode 1d20] + 2d[explode d10] - 24 named "Level 7"
output [explode 1d20] + 3d[explode d8] - 26 named "Level 8"
output [explode 1d20] + 3d[explode d10] - 28 named "Level 9"

\Standard success chart, oriented by absolute results for each Bonus. Use "At Least".\

\output [explode 1d20] named "Level 0"
output [explode 1d20] + [explode 1d4] named "Level 1"
output [explode 1d20] + [explode 1d6] named "Level 2"
output [explode 1d20] + [explode 1d8] named "Level 3"
output [explode 1d20] + [explode 1d10] named "Level 4"
output [explode 1d20] + 2d[explode d6] named "Level 5"
output [explode 1d20] + 2d[explode d8] named "Level 6"
output [explode 1d20] + 2d[explode d10] named "Level 7"
output [explode 1d20] + 3d[explode d8] named "Level 8"
output [explode 1d20] + 3d[explode d10] named "Level 9"\

\Chance of hitting Difficulty with identical Bonus. Use "Transposed".\

\output [explode 1d20] >= 10 named "Level 0"
output [explode 1d20] + [explode 1d4] >= 12 named "Level 1"
output [explode 1d20] + [explode 1d6] >= 14 named "Level 2"
output [explode 1d20] + [explode 1d8] >= 16 named "Level 3"
output [explode 1d20] + [explode 1d10] >= 18 named "Level 4"
output [explode 1d20] + 2d[explode d6] >= 20 named "Level 5"
output [explode 1d20] + 2d[explode d8] >= 22 named "Level 6"
output [explode 1d20] + 2d[explode d10] >= 24 named "Level 7"
output [explode 1d20] + 3d[explode d8] >= 26 named "Level 8"
output [explode 1d20] + 3d[explode d10] >= 28 named "Level 9"\

\Chance of using Bonus to hit Difficulty, in that order. Use "Transposed". Primarily useful for grabbing results with "Export".\

\loop N over {0..8}{
TARGET: 2*N + 10
output [explode 1d20] >= TARGET named "Level 0 vs. [N]"
output [explode 1d20] + [explode 1d4] >= TARGET named "Level 1 vs. [N]"
output [explode 1d20] + [explode 1d6] >= TARGET named "Level 2 vs. [N]"
output [explode 1d20] + [explode 1d8] >= TARGET named "Level 3 vs. [N]"
output [explode 1d20] + [explode 1d10] >= TARGET named "Level 4 vs. [N]"
output [explode 1d20] + 2d[explode d6] >= TARGET named "Level 5 vs. [N]"
output [explode 1d20] + 2d[explode d8] >= TARGET named "Level 6 vs. [N]"
output [explode 1d20] + 2d[explode d10] >= TARGET named "Level 7 vs. [N]"
output [explode 1d20] + 3d[explode d8] >= TARGET named "Level 8 vs. [N]"
output [explode 1d20] + 3d[explode d10] >= TARGET named "Level 9 vs. [N]"
}\