output 5d{0, 1, 2}+2 named "5 Runestones add +2"
output 5d{0, 1, 2}+3 named "5 Runestones add +3"
output 5d{0, 1, 2}+4 named "5 Runestones add +4"
output 5d{0, 1, 2}+5 named "5 Runestones add +5"

output 4d{0, 1, 2}+2 named "4 Runestones add +2"
output 4d{0, 1, 2}+3 named "4 Runestones add +3"
output 4d{0, 1, 2}+4 named "4 Runestones add +4"
output 4d{0, 1, 2}+5 named "4 Runestones add +5"

output 6d{0, 1, 2}+2 named "6 Runestones add +2"
output 6d{0, 1, 2}+3 named "6 Runestones add +3"
output 6d{0, 1, 2}+4 named "6 Runestones add +4"
output 6d{0, 1, 2}+5 named "6 Runestones add +5"

output [highest 4 of 5d{0, 1, 2}]+2 named "5 Disadv Runestones add +2"
output [highest 4 of 5d{0, 1, 2}]+3 named "5 Disadv Runestones add +3"
output [highest 4 of 5d{0, 1, 2}]+4 named "5 Disadv Runestones add +4"
output [highest 4 of 5d{0, 1, 2}]+5 named "5 Disadv Runestones add +5"

output [highest 5 of 6d{0, 1, 2}]+2 named "6pick5 Runestones add +2"
output [highest 5 of 6d{0, 1, 2}]+3 named "6pick5 Runestones add +3"
output [highest 5 of 6d{0, 1, 2}]+4 named "6pick5 Runestones add +4"
output [highest 5 of 6d{0, 1, 2}]+5 named "6pick5 Runestones add +5"