function: hit H:n mod M crit C dmg D bonus B ac AC {
   if H >= C {result: D+D+B} 
   else if H+M >= AC {result: (D+B)}
   else {result: 0}
}

F: [hit d20 mod 9 crit 20 dmg d8 bonus 19 ac 19]
HEBI: [hit d20 mod 12 crit 20 dmg d10+d6 bonus 7 ac 19]
EBI: [hit d20 mod 12 crit 20 dmg d10 bonus 7 ac 19]
FIB: [hit d20 mod 12 crit 20 dmg 3d10 bonus 2 ac 19]
RO: [hit d20 mod 12 crit 20 dmg 8d6 bonus 9 ac 19]
RA: [hit d20 mod 12 crit 20 dmg d8+d6 bonus 9 ac 19]
RB: [hit d20 mod 12 crit 20 dmg 2d8+d6 bonus 9 ac 19]

output EBI+EBI+EBI named "Eldritch Blast, +2/+2 item"
output RA+RB named "Ranger + Colossus + HM, +2/+4 item"
output RO named "Rogue Sneak Attack, +2/+4 item"
output HEBI+HEBI+HEBI named "Hexed EB, +2/+2 item"
output F+F+F named "Fighter, +2/+4 item"
