set "explode depth" to 3

CRIT: {6, 8, 10, 12}

function: roll A:n AA:n B:n BB:n D {
 if {1}@[sort {A, B}] >= D { result: 2 }
 if A >= AA { if AA + B >= D { result: 2} }
 if B >= BB { if BB + A >= D { result: 2} }
 if A+B >= D { result : 1}
 result: 0
}

function: rol A:n B:n D {
 if {1}@[sort {A, B}] >= D { result: 2 }
 if A+B >= D { result : 1}
 result: 0
}


 output [roll [explode d4] 4 [explode d12] 12 8] named "4 12"
 output [roll [explode d4] 4 [explode d12] 12 8] named "4 12"
loop M over {4, 6, 8, 10, 12}{
loop N over {8}{
 output [rol [explode dM] [explode dM] N] named "exp 2d[M] over [N]"
 output [roll [explode dM] M [explode dM] M N] named "exp 2d[M] over [N]"
}
}
