V: d{0..5}
W: d{0,1,1,2}
X: d{0,1,1,1,2,2,2,3}
Y: d{0,1,1,2,2,3,3,4}
Z: d{0,0,0,1,1,2,2,3}

A: d{0,1,1,2,2,3}
B: d{0,0,1,2,3,4}
C: d{0,0,0,1,2,3}
D: d{1,1,1,2,2,3}

output d(W) named "D4 as D3"
output d(D) named "D6 as D3 descendant"
output d(C) named "D6 as D4 weird"
output d(A) named "D6 as D4"
output d(B) named "D6 as D5 weird"
output d(X) named "D8 as D4"
output d(Z) named "D8 as D4 descendant"
output d(Y) named "D8 as D5"

output 5d(D) named "5D6 as D3 descendant"
output 5d6 named "5D6 1-6"
output 5d(V) named "5D6 0-5"
output 6d(V) named "6D6 0-5"
output 10d2 named "10D2"
