output d10 + 2 named "Pistol Damage"
output d20 + 2 + 2 named "Pistol hit"
output [highest of d20 and d20] + 2 + 2 named "Pistol hit w/ ADV"
output [lowest of d20 and d20] + 2 + 2 named "Pistol hit w/ DIS"
output 0 named "----------"
output d10 named "Common Damage"
output d20 + 2 + 3 named "Common hit"
output [highest of d20 and d20] + 2 + 3 named "Common hit w/ ADV"
output [lowest of d20 and d20] + 2 + 3 named "Common hit w/ DIS"
output 0 named "----------"
output 2d10 +1 + 1d4 + 1d8 named "D/I U"
output 2d10 +2 + 1d6 + 1d8 named "D/I R"
output 3d10 +2 + 1d8 + 1d8 named "D/I V"
output 4d10 +3 + 1d10 + 1d8 named "D/I L"
output 0 named "----------"
output 2d10 +1 + 1d8 named "H/V U"
output 2d10 +2 + 1d8 named "H/V R"
output 3d10 +2 + 1d8 named "H/V V"
output 4d10 +3 + 1d8 named "H/V L"
output 0 named "----------"
output 2d10 +1 + 2d6 + 1d8 named "H/V U Target"
output 2d10 +2 + 3d6 + 1d8 named "H/V R Target"
output 3d10 +2 + 3d6 + 1d8 named "H/V V Target"
output 4d10 +3 + 3d6 + 1d8 named "H/V L Target"
output 3d10 +2 + 4d6 + 1d8 named "H/V V Target w Hex"
output 4d10 +3 + 3d6 + 2d8 named "H/V L Target w Curse"
output 0 named "----------"
output d20 + 1 + 3 + 3 named "Hit Avg U"
output d20 + 2 + 4 + 4 named "Hit Avg R"
output d20 + 2 + 5 + 5 named "Hit Avg V"
output d20 + 3 + 5 + 6 named "Hit Avg L"
output 0 named "----------"
output [highest of d20 and d20] + 1 + 3 + 3 named "Hit Avg U w/ ADV"
output [highest of d20 and d20] + 2 + 4 + 4 named "Hit Avg R w/ ADV"
output [highest of d20 and d20] + 2 + 5 + 5 named "Hit Avg V w/ ADV"
output [highest of d20 and d20] + 3 + 5 + 6 named "Hit Avg L w/ ADV"
output 0 named "----------"
output [lowest of d20 and d20] + 1 + 3 + 3 named "Hit Avg U w/ DIS"
output [lowest of d20 and d20] + 2 + 4 + 4 named "Hit Avg R w/ DIS"
output [lowest of d20 and d20] + 2 + 5 + 5 named "Hit Avg V w/ DIS"
output [lowest of d20 and d20] + 3 + 5 + 6 named "Hit Avg L w/ DIS"