output 2d6 + d4 + 8 named "Rogue/Hexlock"

output 1d8 + d4 + 12 named "Barbarian, Raged"

output 1d8 + d4 + 8 named "Barbarian, Calmed/Any other class"

function: rerolllow A:s as B:n
{
RES: 0
loop C over {1..#(A)}
{
if C@A < 3 { RES: RES + 1dB } else { RES: RES + C@A }
}
result: RES
}

output [rerolllow 1d8 as 8] + d4 + 8 named "Fighter/Paladin, Great weapon"

output d6 + d4 + 10 named "Fighter/Ranger, Dueling"

function: rerolllow A:s as B:n
{
RES: 0
loop C over {1..#(A)}
{
if C@A < 3 { RES: RES + 1dB } else { RES: RES + C@A }
}
result: RES
}

output [rerolllow 3d8 as 8] + 4 named "Paladin, Smite, Great"