output 4d[explode d8] + 2 >= 26+24 named "AT-4 vs Mk V"
output 4d[explode d8] + 2 >= 22+20 named "AT-4 vs UAR-1"
output 4d[explode d8] + 2 >= 33+24 named "AT-4 vs M1"

output 5d[explode d10] >= 20+24 named "120mm vs Mk V"
output 5d[explode d10] >= 22+20 named "120mm vs UAR-1"
output 5d[explode d10] >= 26+24 named "120mm vs M1"

output 4d[explode d6] >= 30+24 named "Mini-Missile vs Mk V"
output 4d[explode d6] >= 22+20 named "Mini-Missile vs UAR-1"
output 4d[explode d6] >= 37+24 named "Mini-Missile vs M1"