\This is the dice type for attributes\
A: 1d4
B: 1d4
C: 1d4
S: 1d4

\This function compares SKILL against Attributes 1 to 3\
function: compare T:n Y:n N:n and SKILL:s {
if SKILL = 1 { result: 3 + [compare A B C and S] }
if (SKILL <= T) & (SKILL <= Y) & (SKILL <= N) {result: 3}
if (SKILL <= T) & (SKILL <= Y) {result: 2}
if (SKILL <= T) & (SKILL <= N) {result: 2}
if (SKILL <= Y) & (SKILL <= N) {result: 2}
if (SKILL <= T) {result: 1}
if (SKILL <= Y) {result: 1}
if (SKILL <= N) {result: 1}
result: 0
}

\Finally the output function which yields the result\
output [compare A B C and S] named "Average Difficulty: with Att. [A], [B], [C] and Skill [S]"
