
\
output 2d6+2+6 named "1st cure wounds"
output 2d6+1d8+4+6 named "2nd cure wounds"
output 2d6+2d8+6+6 named "3rd cure wounds"
output 2d6+3d8+8+6 named "4th cure wounds"
output 2d6+4d8+10+6 named "5th cure wounds"
output 2d6+5d8+12+6 named "6th cure wounds"
output 2d6+6d8+14+6 named "7th cure wounds"

\

output 2d8+2+6 named "2nd prayer of healing"
output 2d8+1d8+3+6 named "3rd prayer of healing"
output 2d8+3d8+4+6 named "4th prayer of healing"
output 2d8+4d8+5+6 named "5th prayer of healing"
output 2d8+5d8+6+6 named "6th prayer of healing"
output 2d8+6d8+7+6 named "7th prayer of healing"

\

output 4d8 named "3rd life transference damage"
output (4d8)*2 named "3rd life transference healing"
output 4d8+1d8 named "4th life transference damage"
output (4d8+1d8)*2 named "4th life transference healing"
output 4d8+2d8 named "5th life transference damage"
output (4d8+2d8)*2 named "5th life transference healing"
output 4d8+3d8 named "6th life transference damage"
output (4d8+3d8)*2 named "6th life transference healing"
output 4d8+4d8 named "7th life transference damage"
output (4d8+4d8)*2 named "7th life transference healing"

\