output 8d12
output 10+3d10+28
output 10+3d10+28 + 1d4+7
output 10+3d10+28 + 4d10+28
output 10+3d10+28 + 4d10+28 + 1d4+7
output 10+3d10+76 
output 10+3d10+76 + 1d4+19
output 10+3d10+76 + 4d10+76 
output 10+3d10+76 + 4d10+76 + 1d4+19
output 0
output 1d8+8
output 0
output 10+1d10+14
output 10+1d10+14 + 1d4+7
output 10+1d10+14+6+20 + 1d4+7
output 10+2d10+21+6+20 + 1d4+7 + 10+6 + 30+30 
output 10+2d10+28+6+20 + 1d4+7 + 10+6 + 30+30 
output 10+1d10+38
output 10+1d10+38 + 1d4+19
output 10+1d10+38+6+20 + 1d4+19
output 10+2d10+57+6+20 + 1d4+19 + 10+6 + 30+30
output 10+3d10+76+6+20 + 1d4+19 + 10+6 + 30+30
output 0
output 1d12+5
output 2d12+5
output 3d12+5
output 4d12+5
output 5d12+5
output 41d12+75
output 24d12+50
output 41d12+15
output 24d12+10
output 10+1d10+14+12+1d12
output 10+1d10+14+12+1d12 + 1d4+19+1d12
output 10+1d10+14+12+1d12 + 2d10
output 10+1d10+14+12+1d12 + 1d4+19+1d12 + 3d10
output 10+1d10+14+12+1d12 + 4d10
output 10+1d10+14+12+1d12 + 1d4+19+1d12 + 6d10
output 10+1d10+38+12+1d12
output 10+1d10+38+12+1d12 + 1d4+19+1d12
output 10+1d10+38+12+1d12 + 2d10
output 10+1d10+38+12+1d12 + 1d4+19+1d12 + 3d10
output 10+1d10+38+12+1d12 + 4d10
output 10+1d10+38+12+1d12 + 1d4+19+1d12 + 6d10
output 0
output 10+1d10+14
output 10+1d10+14 + 1d4+7
output 10+1d10+14+6+1d6 + 1d4+7+1d6 + 15
output 10+2d10+21+6+2d6 + 10+7+6 + 20
output 10+1d10+38
output 10+1d10+38 + 1d4+19
output 10+1d10+38+6+1d6 + 1d4+19+1d6 + 15
output 10+2d10+57+6+2d6 + 10+19+6 + 20
output 0
output 12+1d12+14 + 1d4+7 
output 12+1d12+1d12+21 + 1d4+7  
output 12+1d12+2d12+28 + 1d4+7 
output 12+1d12+38 + 1d4+19 
output 12+1d12+1d12+45 + 1d4+19  
output 12+1d12+2d12+52 + 1d4+19 
output 0
output 2d8+16
output 0
output 4d10+28
output 4d10+28+4d6  
output 10+1d10+14
output 10+1d10+14 + 1d4+7
output 10+1d10+14 + 12
output 10+1d10+14 + 4d10 + 12
output 10+1d10+14 + 1d4+7 + 4d10 + 18
output 10+1d10+38
output 10+1d10+38 + 1d4+19
output 10+1d10+38 + 12
output 10+1d10+38 + 4d10 + 12
output 10+1d10+38 + 1d4+19 + 4d10 + 18
output 0
output 10+5+24 + 1d4+5
output 10+5+24 + 1d4+5 + 2d10
output 10+5+24 + 1d4+5 + 4d10
output 10+5+24 + 1d4+5 + 6d10
output 10+17+24 + 1d4+17
output 10+17+24 + 1d4+17 + 2d10
output 10+17+24 + 1d4+17 + 4d10
output 10+17+24 + 1d4+17 + 6d10
output 10+1d10+34+24 + 1d4+17