AC: 10
DIE: 1d8
CRIT: 2

BB: 0
BD: 0

B: BB+1
D: BD+1

Z: (AC-1)
X: 1d{{0}:Z-BB,{1}:20-(Z-BB)}
Y: 1d{{0}:Z-B,{1}:20-(Z-B)}
Q: 1d{{0}:Z-BB,{1}:20-(Z-BB)}
W: 1d{{0}:Z-BB,{1}:20-(Z-BB)-1,CRIT}

ATTACK: X*(DIE+BD)
EXPLODINGATTACK: X*([explode DIE]+BD)

output X*(DIE+BD) named "Base: +[BB] Attack and [DIE]+[BD] Damage against AC [AC]"
output Y*(DIE+BD) - ATTACK named "+1 Attack"
output X*(DIE+D) - ATTACK named "+1 Damage"
\output Y*(DIE+BD) - X*(DIE+D) named "Attack - Damage"\
output EXPLODINGATTACK - ATTACK named "Exploding Damage"
output W*(DIE+BD) - ATTACK named "Crit [CRIT]"
