output [highest 2 of 3d6] named "attributes: highest 2 of 3d6"
output [highest 2 of 4d6] named "attributes: highest 2 of 4d6"
output [highest 3 of 4d4] named "attributes: highest 3 of 4d4"


output 1d6 named "HP: 1d6"
output 2d6 named "HP: 2d6"
output 3d6 named "HP: 3d6"
output 4d6 named "HP: 4d6"

output [lowest 1 of 2d6] named "HP: lowest 1 of 2d6"
output [lowest 2 of 3d6] named "HP: lowest 2 of 3d6"
output [lowest 3 of 4d6] named "HP: lowest 3 of 4d6"
output [lowest 4 of 5d6] named "HP: lowest 4 of 5d6"

output [highest 1 of 2d6] named "HP: highest 1 of 2d6"
output [highest 2 of 3d6] named "HP: highest 2 of 3d6"
output [highest 3 of 4d6] named "HP: highest 3 of 4d6"
output [highest 4 of 5d6] named "HP: highest 4 of 5d6"