function: ignore below N:n for ROLL:n {
 if N < ROLL { result: ROLL }
}

function: r { result : 3d6 }
output [r]+[r]+[r]+[r]+[r]+[r] named "3d6 array"
function: r { result : 3d{2..6}}
output [r]+[r]+[r]+[r]+[r]+[r] named "3d6 reroll 1s"

function: r { result : [ignore below 5 for 3d6] }
output [r]+[r]+[r]+[r]+[r]+[r] named "3d6 reroll total <=5"

function: r { result : [ignore below 7 for 3d6] }
output [r]+[r]+[r]+[r]+[r]+[r] named "3d6 reroll total <=7"

function: r { result : [highest 3 of 4d6] }
output [r]+[r]+[r]+[r]+[r]+[r] named "4d6k3"

function: r { result : [highest 3 of 4d{2..6}] }
output [r]+[r]+[r]+[r]+[r]+[r] named "4d6k3 reroll 1s"

function: r { result : [ignore below 5 for [highest 3 of 4d6]] }
output [r]+[r]+[r]+[r]+[r]+[r] named "4d6k3 reroll total <=5"

function: r { result : [ignore below 7 for [highest 3 of 4d6]] }
output [r]+[r]+[r]+[r]+[r]+[r] named "4d6k3 reroll total <=7"

function: r { result : 2d6+6  }
output [r]+[r]+[r]+[r]+[r]+[r] named "2d6+6"
