function: blades DE:s and DS:s {
 result: [highest of 1@DE and 1@DS] + (DE = 8) + (DS = 6)
}

\
 All max rolls add 1, also the highest.
 output [blades {8,3,2} and {6,5,4,1} additional] yields 10.
\
output [blades 3d8 and 4d6] named "+1 for all max"


function: blades DE:s and DS:s additional {
 HE: 1@DE
 if HE >= 6 {
  if HE = 8 {
   result: 7 + (DE = 8) + (DS = 6)
  }
  result: HE + (DS = 6)
 }
 HS: 1@DS
 if HS = 6 {
  result: 5 + (DS = 6)
 }
 result: [highest of HE and HS]
}

\
 Only additional max rolls add 1, not the highest.
 output [blades {8,3,2} and {6,5,4,1} additional] yields 9.
\
output [blades 3d8 and 4d6 additional] named "+1 for additional max"