function: deights A:n {
   if A >= 14 { result: 14}
   if A >= 10 { result: 10}
   if A <= 9 { result: 9}
}
function: dsixs A:n {
   if A = 12 { result: 12}
   if A = 11 { result: 11}
   if A = 10 { result: 10}
   if A = 9 { result: 9}
   if A = 8 { result: 8}
   if A = 7 { result: 7}
   if A = 6 { result: 6}
   if A = 5 { result: 5}
   if A = 4 { result: 4}
   if A = 3 { result: 3}
   if A = 2 { result: 2}
}
output [dsixs 2d6] named "2d6"
output [deights 2d8] named "2d8 base"
output [deights 2d8+1] named "2d8+1"
output [deights 2d8+2] named "2d8+2"
output [deights 2d8+3] named "2d8+3"
output [deights 2d8+4] named "2d8+4"
output [deights 2d8+5] named "2d8+5"
output [deights 2d8+6] named "2d8+6"
output [deights 2d8+7] named "2d8+7"








