
X: 1d6
Y: 1d6 
Z: 1d6
A: 1d6
B: 1d6
C: 1d6

output (X = Y) | (X = Z) | (Y = Z) | (X = A) | (Y = A) | (Z = A) | (B = X) | (B = Y) | (B = Z) | (B = A) | (C = X) | (C = Y) | (C = Z) | (C = A) | (C = B)

output (X = Y) | (X = Z) | (Y = Z) | (X = A) | (Y = A) | (Z = A) | (B = X) | (B = Y) | (B = Z) | (B = A)

output (X = Y) | (X = Z) | (Y = Z) | (X = A) | (Y = A) | (Z = A)

output (X = Y) | (X = Z) | (Y = Z)

output (X = Y)


\ output !(!(X = Y) & !(Y = Z) & !(X = Z) & !(X = A) & !(Y = A) & !(Z = A)) \




\
X: 1d6(!
Y: 1d6 
Z: 1d6

if X = Y {output 1}
else if Y = Z {output 1}
else if X = Z {output 1}
else output 0 \
