A: 1d6
B: 2d4

AC: 2



\ --- 2 Dice -------------------------------------------------- \
\ 2 Dice 1 Hit : A | B \
\output A >= AC | B >= AC\

\ 2 Dice 2 Hits : AB \
\output A >= AC & B >= AC\



\ --- 3 Dice -------------------------------------------------- \
\ 3 Dice 1 Hit : A | B | C \
\output A >= AC | B  >= AC | C >= AC\

\ 3 Dice 2 Hits : A&(B|C) | ABC \
\output (A >= AC & (B >= AC | C >= AC)) | (A >= AC & B >= AC & C >= AC)\

\ 3 Dice 3 Hit : ABC \
\output A >= AC & B >= AC & C >= AC\



\ --- 4 Dice -------------------------------------------------- \
\ 4 Dice 1 Hit : A | B | C | D \
\output A >= AC | B >= AC | C >= AC | D >= AC\

\ 4 Dice 2 Hits : A&(B|C|D) \
output A