loop N over {0..6}{
  output 2d6 + N named "H/C Risky 2d6 + [N] (42% Consequence)"
  output {1,2}@3d6 + N named "H/C Desperate / Controlled 2d6 + [N] (67% /33% Consequence)"
}

loop N over {1..6}{
  output Nd6 named "[N]d6"
}

loop N over {0..5}{
  output 2d6 + N named "2d6 +[N]"
}

output {1,2}@3d6 named "2d6 avantatge"
output {1,2}@3d6 +1 named "2d6 +1 avantatge"
output {1,2}@3d6 +2 named "2d6 +2 avantatge"
output {1,2}@3d6 +3 named "2d6 +3 avantatge"

output {2,3}@3d6 named "2d6 desavantatge"
output {2,3}@3d6 +1 named "2d6 +1 desavantatge"
output {2,3}@3d6 +2 named "2d6 +2 desavantatge"
output {2,3}@3d6 +3 named "2d6 +3 desavantatge"

output {1,2}@3d6 named "2d6 avantatge"
output {1,2}@4d6 named "2d6 doble avantatge"
output {1,2}@5d6 named "2d6 triple avantatge"

output 1d6*1d6 named "1d6*1d6"

output 2d{-1..1} named "2 Fudge die"
output 4d{-1..1} named "4 Fudge die"

loop N over {1..6}{
  output [count {1..3} in [highest 1 of Nd6]] named "BitD 1-3 results for [N] dice"
  output [count {4..5} in [highest 1 of Nd6]] named "BitD 4-5 results for [N] dice"
  output [count {6} in [highest 1 of Nd6]] named "BitD 6 results for [N] dice"
}