function: styledie A:s {
if A > 1 { result: A}
else { result: 1d6}
}

C: 0
loop N over {1..8}{
 C:  C + [styledie 1d6] + 6 + 1d2
}

D: 0
loop N over {1..16}{
 D:  D + [styledie 1d6] + 6 + 1d2
}

E: 0
loop N over {1..32}{
 E:  E + [styledie 1d6] + 6 +1d2
}

function: crit A:s on B:s {
if A < B { result: C }
else { result: D}
}

function: critsurge A:s on B:s {
if A < B { result: D }
else { result: E}
}

output [crit 1d20 on 18] named "Champion 20, Str 20, 2HD Sword, GWStyle, GWM Feat and crit chance on 18"
output [crit [highest of 1d20 and 1d20] on 18] named "Champion 20, Str 20, 2HD Sword, GWStyle, GWM Feat and crit chance on 18 plus advantage"
output [critsurge 1d20 on 18] named "Champion 20, Str 20, 2HD Sword, GWStyle, GWM Feat and crit chance on 18 - SURGE"
output [critsurge [highest of 1d20 and 1d20] on 18] named "Champion 20, Str 20, 2HD Sword, GWStyle, GWM Feat and crit chance on 18 plus advantage - SURGE"

