FOXA_TX: 1d32
FOXA_RX: 1d32
FOXB_TX: 1d32
FOXB_RX: 1d32
FOXC_TX: 1d32
FOXC_RX: 1d32
FOXD_TX: 1d32
FOXD_RX: 1d32
FOXE_TX: 1d32
FOXE_RX: 1d32
FOXF_TX: 1d32
FOXF_RX: 1d32
FOXG_TX: 1d32
FOXG_RX: 1d32
FOXH_TX: 1d32
FOXH_RX: 1d32

EXTRA: 0
BIAS: 0

\1 Channel\
output FOXA_TX + FOXD_RX                         \2 FOX GO (unidirectional)\
output FOXA_TX + FOXB_TX + FOXC_RX + FOXD_RX     \4 FOX GO (unidirectional)= 2 FOX looped\
output FOXA_TX + FOXD_RX - (FOXD_TX + FOXA_RX)   \2 FOX GO-Return\
output FOXA_TX + FOXB_TX + FOXC_RX + FOXD_RX - (FOXD_TX + FOXC_TX + FOXB_RX + FOXA_RX)   \4FOX Go-Return\
output FOXA_TX + FOXB_TX + FOXC_RX + FOXD_RX + (FOXD_TX + FOXC_TX + FOXB_RX + FOXA_RX)   \4FOX looped (Go+return)\

\2 Channel (Main-Backup) Difference\
output (FOXA_TX + FOXB_TX + FOXC_RX + FOXD_RX) + (FOXD_TX + FOXC_TX + FOXB_RX + FOXA_RX)-((FOXE_TX + FOXF_TX + FOXG_RX + FOXH_RX) + (FOXH_TX + FOXG_TX + FOXF_RX + FOXE_RX))
\output (FOXA_TX + FOXB_TX + FOXC_RX + FOXD_RX) - (FOXD_TX + FOXC_TX + FOXB_RX + FOXA_RX)-((FOXE_TX + FOXF_TX + FOXG_RX + FOXH_RX) - (FOXH_TX + FOXG_TX + FOXF_RX + FOXE_RX))\
