AC: 15
STR_BONUS: 3
ATK_BONUS: 5

output ((1d20+ATK_BONUS) > AC) * (2d6 + STR_BONUS) named "regular hit"
output ((1d20+ATK_BONUS-5) > AC) * (2d6 + 10 + STR_BONUS) named "GWM hit"
output ((1d20+1d6 + ATK_BONUS-5) > AC) * (2d6 + STR_BONUS) named "regular precision strike"
output (1d20 + ATK_BONUS > AC) * (2d{{3..6}:4, {1..2}} + STR_BONUS) named "regular great weapon fighting"
output ((1d20+1d6 + ATK_BONUS - 5) > AC) * (2d6 + 10 + STR_BONUS) named "GWM precision strike"
output (1d20 + ATK_BONUS - 5 > AC) * (2d{{3..6}:4, {1..2}} + 10 + STR_BONUS) named "GWM great weapon fighting"
