output 1d4 named "d4"
output 1d{1d4, 2, 3, 4} named "d4 Reroll 1"
output 1d{1d4, 1d4, 3, 4} named "d4 Reroll 1 & 2"

output 1d6 named "d6"
output 1d{1d6, 2, 3, 4, 5, 6} named "d6 Reroll 1"
output 1d{1d6, 1d6, 3, 4, 5, 6} named "d6 Reroll 1 & 2"
output 1d{1d6, 1d6, 1d6, 4, 5, 6} named "d6 Reroll 1, 2, 3"

output 1d{1d8, 2, 3, 4, 5, 6, 7, 8} named "d8 Reroll 1"
output 1d{1d8, d8, 3, 4, 5, 6, 7, 8} named "d8 Reroll 2"
output 1d{d8, d8, d8, 4, 5, 6, 7, 8} named "d8 Reroll 3"
output 1d{d8, d8, d8, d8, 5, 6, 7, 8} named "d8 Reroll 4"