function: check A:n and B:n and C:n {
 X: A 
if X>5 {
result: [highest of B and C]  }
else{
result: [lowest of B and C]  }

}

function: checkk A:n and B:n and C:n {
 X: A 
if X<10 {
result: [lowest of d12 and B and C]  }
if X>10{
result: [middle of d12 and B and C]  }
if X>20{
result: [highest of d12 and B and C]  }

}

output [check d12 and d6 and d4]
output [check d12 and d6 and d6]
output [check d12 and d6 and d8]
output [check d12 and d6 and d10]
output [check d12 and d6 and d12]

output [check2 d12+d6+d4 and d6 and d4]
output [check2 d12+d6+d6 and d6 and d6]
output [check2 d12+d6+d8 and d6 and d8]
output [check2 d12+d6+d10 and d6 and d10]
output [check2 d12+d6+d12 and d6 and d12]
