function: calculate ROLL:s{
  POSITIVE_NUMS: {5..6}
  NEGATIVE_NUMS: {1}
  VALUE: 0

  \Calculate Positive Pairs\
  loop N over POSITIVE_NUMS {
    if [ROLL contains N] {
      VALUE: VALUE + ( [count N in ROLL] - 1 )
    }
  }

  \Calculate Negative Pairs\
  loop N over NEGATIVE_NUMS{
    if [ROLL contains N] {
      VALUE: VALUE - ( [count N in ROLL] - 1 )
    }
  }

  result: VALUE
}

output [calculate {1, 4, 5, 5, 6, 6}] named "Test Case 1 (6d6)"
output [calculate {1, 1, 5, 6, 6, 6}] named "Test Case 2 (6d6)"
output [calculate {6, 6, 6, 6}] named "Test Case P1 (4d6)"
output [calculate {6, 6, 6, 3}] named "Test Case P2 (4d6)"
output [calculate {6, 6, 3, 3}] named "Test Case P3 (4d6)"
output [calculate {5, 5, 5, 5}] named "Test Case P4 (4d6)"
output [calculate {5, 5, 5, 3}] named "Test Case P5 (4d6)"
output [calculate {5, 5, 3, 3}] named "Test Case P6 (4d6)"
output [calculate {5, 5, 6, 6}] named "Test Case P7 (4d6)"
output [calculate {1, 1, 1, 1}] named "Test Case N1 (4d6)"
output [calculate {1, 1, 1, 2}] named "Test Case N2 (4d6)"
output [calculate {1, 1, 2, 2}] named "Test Case N3 (4d6)"
output [calculate {1, 1, 5, 5}] named "Test Case Zero1 (4d6)"
output [calculate {1, 1, 6, 6}] named "Test Case Zero1 (4d6)"
output [calculate 4d6] named "4d6"