output [lowest 2 of 3d6]>=9 named "-1 dice"
output 2d6>=9 named "+0 dice"
output [highest 2 of 3d6]>=9 named "+1 dice"
output [highest 2 of 4d6]>=9 named "+2 dice"
output [highest 2 of 5d6]>=9 named "+3 dice"
output [highest 2 of 6d6]>=9 named "+4 dice"
output [lowest 3 of 4d6]>=9 named "bloodbath -1"
output 3d6>=9 named "bloodbath"
output [highest 3 of 4d6]>=9 named "bloodbath +1"
output [highest 3 of 5d6]>=9 named "bloodbath +2"

output [lowest 2 of 3d6]-1>=9 named "standard armor -1 dice"
output 2d6-1>=9 named "standard armor +0 dice"
output [highest 2 of 3d6]-1>=9 named "standard armor +1 dice"
output [highest 2 of 4d6]-1>=9 named "standard armor +2 dice"
output [highest 2 of 5d6]-1>=9 named "standard armor +3 dice"
output [highest 2 of 6d6]-1>=9 named "standard armor +4 dice"
output [lowest 3 of 4d6]-1>=9 named "standard armor bloodbath -1"
output 3d6-1>=9 named "standard armor bloodbath"
output [highest 3 of 4d6]-1>=9 named "standard armor bloodbath +1"
output [highest 3 of 5d6]-1>=9 named "standard armor bloodbath +2"

output [lowest 2 of 3d6]-2>=9 named "reinforced armor -1 dice"
output 2d6-2>=9 named "reinforced armor +0 dice"
output [highest 2 of 3d6]-2>=9 named "reinforced armor +1 dice"
output [highest 2 of 4d6]-2>=9 named "reinforced armor +2 dice"
output [highest 2 of 5d6]-2>=9 named "reinforced armor +3 dice"
output [highest 2 of 6d6]-2>=9 named "reinforced armor +4 dice"
output [lowest 3 of 4d6]-2>=9 named "reinforced armor bloodbath -1"
output 3d6-2>=9 named "reinforced armor bloodbath"
output [highest 3 of 4d6]-2>=9 named "reinforced armor bloodbath +1"
output [highest 3 of 5d6]-2>=9 named "reinforced armor bloodbath +2"

output [lowest 2 of 3d6]-3>=9 named "machine armor -1 dice"
output 2d6-3>=9 named "machine armor +0 dice"
output [highest 2 of 3d6]-3>=9 named "machine armor +1 dice"
output [highest 2 of 4d6]-3>=9 named "machine armor +2 dice"
output [highest 2 of 5d6]-3>=9 named "machine armor +3 dice"
output [highest 2 of 6d6]-3>=9 named "machine armor +4 dice"
output [lowest 3 of 4d6]-3>=9 named "machine armor bloodbath -1"
output 3d6-3>=9 named "machine armor bloodbath"
output [highest 3 of 4d6]-3>=9 named "machine armor bloodbath +1"
output [highest 3 of 5d6]-3>=9 named "machine armor bloodbath +2"
