\\\*** Base Damage Calc Info ***\\\
ENEMY_AC: d{18..26}
LEVEL: 16
STAT_MOD: 6
TURNS: 4

\\\*** HB-F SoP A+3 HP ***\\\
ATTACK_DICE_A: 1d6
BONUS_DAM_MOD_A: 5+5
BONUS_DICE_A: 1d8
HIT_BONUS_A: 0
MAGIC_A: 1

\\\*** HB-F SoP RoA HP ***\\\
ATTACK_DICE_B: 1d6
BONUS_DAM_MOD_B: 6+5
BONUS_DICE_B: 1d8
HIT_BONUS_B: 0
MAGIC_B: 2

\\\*** HB-BS SoP RoA HP ***\\\
ATTACK_DICE_C: 1d6
BONUS_DAM_MOD_C: 6+6+5
BONUS_DICE_C: 0
HIT_BONUS_C: 0
MAGIC_C: 2

\\\*** HB-BS SoP RoA TT ***\\\
ATTACK_DICE_D: 1d6
BONUS_DAM_MOD_D: 6+5+5
BONUS_DICE_D: 2d12
HIT_BONUS_D: 0
MAGIC_D: 2

\\\*** HB-P SoP A+3 HP ***\\\
ATTACK_DICE_E: 1d6
BONUS_DAM_MOD_E: 5+5
BONUS_DICE_E: 1d8
HIT_BONUS_E: 0
MAGIC_E: 1

\\\*** HB-P SoP RoA HP ***\\\
ATTACK_DICE_F: 1d6
BONUS_DAM_MOD_F: 6+5
BONUS_DICE_F: 1d8
HIT_BONUS_F: 0
MAGIC_F: 2

\\\*** HB-S SoP A+3 HP ***\\\
ATTACK_DICE_G: 1d6
BONUS_DAM_MOD_G: 6+5
BONUS_DICE_G: 0
HIT_BONUS_G: 0
MAGIC_G: 1

\\\*** HB-S SoP RoA HP ***\\\
ATTACK_DICE_H: 1d6
BONUS_DAM_MOD_H: 6+5
BONUS_DICE_H: 0
HIT_BONUS_H: 0
MAGIC_H: 2

\\\*** General Info ***\\\
CRIT_BONUS: 6d8
NORMAL_HIT: d20
PROF: (LEVEL+7)/4
HIT_ADV: [highest 1 of 3d20]
CRIT_RANGE: 19

\\\*** Functions ***\\\

function: attack ROLL:n vs ENEMY_AC:n {
 if ROLL = 1 { result: 0 }
 if ROLL >= CRIT_RANGE { result: CRITICALDAMAGE }
 if ROLL + ATTACK >= ENEMY_AC { result: CRITICALDAMAGE }
 result: 0
}

output ENEMY_AC named "Hexblade, Enemy AC"

N_ATTACKS_A: 4*TURNS
ATTACK: STAT_MOD + PROF + MAGIC_A + HIT_BONUS_A
HITDAMAGE: ATTACK_DICE_A + STAT_MOD + MAGIC_A + BONUS_DAM_MOD_A + BONUS_DICE_A
CRITICALDAMAGE: 2dATTACK_DICE_A + STAT_MOD + MAGIC_A + BONUS_DAM_MOD_A + 2dBONUS_DICE_A + 16
output N_ATTACKS_Ad[attack HIT_ADV vs ENEMY_AC] + 24d8   named "HB-F SoP A+3 HP"

N_ATTACKS_B: 4*TURNS
ATTACK: STAT_MOD + PROF + MAGIC_B + HIT_BONUS_B
HITDAMAGE: ATTACK_DICE_B + STAT_MOD + MAGIC_B + BONUS_DAM_MOD_B + BONUS_DICE_B
CRITICALDAMAGE: 2dATTACK_DICE_B + STAT_MOD + MAGIC_B + BONUS_DAM_MOD_B + 2dBONUS_DICE_B + 16
output N_ATTACKS_Bd[attack HIT_ADV vs ENEMY_AC] + 24d8   named "HB-F SoP RoA HP"

N_ATTACKS_C: 3*(TURNS-1)
ATTACK: STAT_MOD + PROF + MAGIC_C + HIT_BONUS_C
HITDAMAGE: ATTACK_DICE_C + STAT_MOD + MAGIC_C + BONUS_DAM_MOD_C + BONUS_DICE_C
CRITICALDAMAGE: 2dATTACK_DICE_C + STAT_MOD + MAGIC_C + BONUS_DAM_MOD_C + 2dBONUS_DICE_C
output N_ATTACKS_Cd[attack HIT_ADV vs ENEMY_AC] + 36d8  named "HB-Wiz SoP RoA HP"

function: attack ROLL:n vs ENEMY_AC:n {
 if ROLL = 1 { result: 0 }
 if ROLL >= CRIT_RANGE { result: CRITICALDAMAGE }
 if ROLL + ATTACK >= ENEMY_AC { result: HITDAMAGE }
 result: 0
}

N_ATTACKS_D: 3*(TURNS-1)
ATTACK: STAT_MOD + PROF + MAGIC_D + HIT_BONUS_D
HITDAMAGE: ATTACK_DICE_D + STAT_MOD + MAGIC_D + BONUS_DAM_MOD_D + BONUS_DICE_D
CRITICALDAMAGE: 2dATTACK_DICE_D + STAT_MOD + MAGIC_D + BONUS_DAM_MOD_D + 2dBONUS_DICE_D 
output N_ATTACKS_Dd[attack HIT_ADV vs ENEMY_AC] + 36d8  named "HB-Wiz SoP RoA TT"

function: attack ROLL:n vs ENEMY_AC:n {
 if ROLL = 1 { result: 0 }
 if ROLL >= CRIT_RANGE { result: CRITICALDAMAGE }
 if ROLL + ATTACK >= ENEMY_AC { result: CRITICALDAMAGE }
 result: 0
}

N_ATTACKS_E: 3*(TURNS-1)
ATTACK: STAT_MOD + PROF + MAGIC_E + HIT_BONUS_E
HITDAMAGE: ATTACK_DICE_E + STAT_MOD + MAGIC_E + BONUS_DAM_MOD_E + BONUS_DICE_E
CRITICALDAMAGE: 2dATTACK_DICE_E + STAT_MOD + MAGIC_E + BONUS_DAM_MOD_E + 2dBONUS_DICE_E + CRIT_BONUS
output N_ATTACKS_Ed[attack HIT_ADV vs ENEMY_AC] + 36d8 named "HB-P SoP A+3 HP"

N_ATTACKS_F: 3*(TURNS-1)
ATTACK: STAT_MOD + PROF + MAGIC_F + HIT_BONUS_F
HITDAMAGE: ATTACK_DICE_F + STAT_MOD + MAGIC_F + BONUS_DAM_MOD_F + BONUS_DICE_F
CRITICALDAMAGE: 2dATTACK_DICE_F + STAT_MOD + MAGIC_F + BONUS_DAM_MOD_F + 2dBONUS_DICE_F + CRIT_BONUS
output N_ATTACKS_Fd[attack HIT_ADV vs ENEMY_AC] + 36d8  named "HB-P SoP RoA HP"

N_ATTACKS_G: 3*(TURNS-1)+2
ATTACK: STAT_MOD + PROF + MAGIC_G + HIT_BONUS_G
HITDAMAGE: ATTACK_DICE_G + STAT_MOD + MAGIC_G + BONUS_DAM_MOD_G + BONUS_DICE_G
CRITICALDAMAGE: 2dATTACK_DICE_G + STAT_MOD + MAGIC_G + BONUS_DAM_MOD_G + 2dBONUS_DICE_G
output N_ATTACKS_Gd[attack HIT_ADV vs ENEMY_AC] + 36d8  named "HB-S SoP A+3 HP"

N_ATTACKS_H: 3*(TURNS-1)+2
ATTACK: STAT_MOD + PROF + MAGIC_H + HIT_BONUS_H
HITDAMAGE: ATTACK_DICE_H + STAT_MOD + MAGIC_H + BONUS_DAM_MOD_H + BONUS_DICE_H
CRITICALDAMAGE: 2dATTACK_DICE_H + STAT_MOD + MAGIC_H + BONUS_DAM_MOD_H + 2dBONUS_DICE_H
output N_ATTACKS_Hd[attack HIT_ADV vs ENEMY_AC] + 36d8  named "HB-S SoP RoA HP"