
output ([highest 2 of 3d12 + 3]*13)/20 named "greatsword AC13 +3 Str"
output ([highest 2 of 3d12 + 3]*11)/20 named "greatsword AC15 +3 Str"
output ([highest 2 of 3d12 + 3]*6)/20 named "greatsword AC20 +3 Str"

output ([highest 2 of 3d10 + 3]*13)/20 named "halberd AC13 +3 Str"
output ([highest 2 of 3d10 + 3]*11)/20 named "halberd AC15 +3 Str"
output ([highest 2 of 3d10 + 3]*6)/20 named "halberd AC20 +3 Str"

output ([highest 2 of 3d8 + 3]*13)/20 named "rapier AC13 +3 dex"
output ([highest 2 of 3d8 + 3]*11)/20 named "rapier AC15 +3 dex"
output ([highest 2 of 3d8 + 3]*6)/20named "rapier AC20 +3 dex"


output ([highest 2 of 3d10 + 3+d4]*13/2 + [highest 2 of 3d10+3]*13/2+[highest 2 of 3d4]*13/2)/20 named "Halberd HW  AC13 +3 Dex"
output ([highest 2 of 3d10 + 3+d4]*11/2 + [highest 2 of 3d10+3]*11/2+[highest 2 of 3d4]*11/2)/20 named "Halberd HW  AC15 +3 Dex"
output ([highest 2 of 3d10 + 3+d4]*6/2 + [highest 2 of 3d10+3]*6/2+[highest 2 of 3d4]*6/2)/20 named "Halberd HW  AC20 +3 Dex"

output ([highest 2 of 3d10 + 3+d4+3]*13/2 + [highest 2 of 3d10+3]*13/2+[highest 2 of 3d4+3]*13/2)/20 named "Halberd HW TWF  AC13 +3 Dex"
output ([highest 2 of 3d10 + 3+d4+3]*11/2 + [highest 2 of 3d10+3]*11/2+[highest 2 of 3d4+3]*11/2)/20 named "Halberd HW TWF AC15 +3 Dex"
output ([highest 2 of 3d10 + 3+d4+3]*6/2 + [highest 2 of 3d10+3]*6/2+[highest 2 of 3d4+3]*6/2)/20 named "Halberd HW TWF AC20 +3 Dex"

output ([highest 2 of 3d8 + 1+d6]*11/2 + [highest 2 of 3d8+1]*11/2+[highest 2 of 3d6]*11/2)/20 named "rapier + unarmed AC13 DW +1 Dex"
output ([highest 2 of 3d8 + 2+d6]*12/2 + [highest 2 of 3d8+2]*12/2+[highest 2 of 3d6]*12/2)/20 named "rapier + unarmed AC13 DW +2 Dex"
output ([highest 2 of 3d8 + 3+d6]*13/2 + [highest 2 of 3d8+3]*13/2+[highest 2 of 3d6]*13/2)/20 named "rapier + unarmed AC13 DW +3 Dex"
output ([highest 2 of 3d8 + 4+d6]*14/2 + [highest 2 of 3d8+4]*14/2+[highest 2 of 3d6]*14/2)/20 named "rapier + unarmed AC13 DW +4 Dex"

output ([highest 2 of 3d8 + 1+d6]*9/2 + [highest 2 of 3d8+1]*9/2+[highest 2 of 3d6]*9/2)/20 named "rapier + unarmed AC15 DW +1 Dex"
output ([highest 2 of 3d8 + 2+d6]*10/2 + [highest 2 of 3d8+2]*10/2+[highest 2 of 3d6]*10/2)/20 named "rapier + unarmed AC15 DW +2 Dex"
output ([highest 2 of 3d8 + 3+d6]*11/2 + [highest 2 of 3d8+3]*11/2+[highest 2 of 3d6]*11/2)/20 named "rapier + unarmed AC15 DW +3 Dex"
output ([highest 2 of 3d8 + 4+d6]*12/2 + [highest 2 of 3d8+4]*12/2+[highest 2 of 3d6]*12/2)/20 named "rapier + unarmed AC15 DW +4 Dex"

output ([highest 2 of 3d8 + 1+d6]*4/2 + [highest 2 of 3d8+1]*4/2+[highest 2 of 3d6]*4/2)/20 named "rapier + unarmed AC20 DW +1 Dex"
output ([highest 2 of 3d8 + 2+d6]*5/2 + [highest 2 of 3d8+2]*5/2+[highest 2 of 3d6]*5/2)/20 named "rapier + unarmed AC20 DW +2 Dex"
output ([highest 2 of 3d8 + 3+d6]*6/2 + [highest 2 of 3d8+3]*6/2+[highest 2 of 3d6]*6/2)/20 named "rapier + unarmed AC20 DW +3 Dex"
output ([highest 2 of 3d8 + 4+d6]*7/2 + [highest 2 of 3d8+4]*7/2+[highest 2 of 3d6]*7/2)/20 named "rapier + unarmed AC20 DW +4 Dex"

output ([highest 2 of 3d8 + 1+d6+1]*11/2 + [highest 2 of 3d8+1]*11/2+[highest 2 of 3d6+1]*11/2)/20 named "rapier + unarmed AC13 DW TWF +1 Dex"
output ([highest 2 of 3d8 + 2+d6+2]*12/2 + [highest 2 of 3d8+2]*12/2+[highest 2 of 3d6+2]*12/2)/20 named "rapier + unarmed AC13 DW TWF +2 Dex"
output ([highest 2 of 3d8 + 3+d6+3]*13/2 + [highest 2 of 3d8+3]*13/2+[highest 2 of 3d6+3]*13/2)/20 named "rapier + unarmed AC13 DW TWF +3 Dex"
output ([highest 2 of 3d8 + 4+d6+4]*14/2 + [highest 2 of 3d8+4]*14/2+[highest 2 of 3d6+4]*14/2)/20 named "rapier + unarmed AC13 DW TWF +4 Dex"

output ([highest 2 of 3d8 + 1+d6+1]*9/2 + [highest 2 of 3d8+1]*9/2+[highest 2 of 3d6+1]*9/2)/20 named "rapier + unarmed AC15 DW TWF +1 Dex"
output ([highest 2 of 3d8 + 2+d6+2]*10/2 + [highest 2 of 3d8+2]*10/2+[highest 2 of 3d6+2]*10/2)/20 named "rapier + unarmed AC15 DW TWF +2 Dex"
output ([highest 2 of 3d8 + 3+d6+3]*11/2 + [highest 2 of 3d8+3]*11/2+[highest 2 of 3d6+3]*11/2)/20 named "rapier + unarmed AC15 DW TWF +3 Dex"
output ([highest 2 of 3d8 + 4+d6+4]*12/2 + [highest 2 of 3d8+4]*12/2+[highest 2 of 3d6+4]*12/2)/20 named "rapier + unarmed AC15 DW TWF +4 Dex"

output ([highest 2 of 3d8 + 1+d6+1]*4/2 + [highest 2 of 3d8+1]*4/2+[highest 2 of 3d6+1]*4/2)/20 named "rapier + unarmed AC20 DW TWF +1 Dex"
output ([highest 2 of 3d8 + 2+d6+2]*5/2 + [highest 2 of 3d8+2]*5/2+[highest 2 of 3d6+2]*5/2)/20 named "rapier + unarmed AC20 DW TWF +2 Dex"
output ([highest 2 of 3d8 + 3+d6+3]*6/2 + [highest 2 of 3d8+3]*6/2+[highest 2 of 3d6+3]*6/2)/20 named "rapier + unarmed AC20 DW TWF +3 Dex"
output ([highest 2 of 3d8 + 4+d6+4]*7/2 + [highest 2 of 3d8+4]*7/2+[highest 2 of 3d6+4]*7/2)/20 named "rapier + unarmed AC20 DW TWF +4 Dex"


