output 4d{-4,-3,-2,-1,0,0,1,2,3,4} named "4d10"
output [highest 4 of 5d{-4,-3,-2,-1,0,0,1,2,3,4}] named "1 reroll"
output [highest 4 of 6d{-4,-3,-2,-1,0,0,1,2,3,4}] named "2 rerolls"
output [highest 4 of 7d{-4,-3,-2,-1,0,0,1,2,3,4}] named "3 rerolls"
output [highest 4 of 8d{-4,-3,-2,-1,0,0,1,2,3,4}] named "4 rerolls"
output [highest 4 of 9d{-4,-3,-2,-1,0,0,1,2,3,4}] named "5 rerolls"
output [highest 4 of 10d{-4,-3,-2,-1,0,0,1,2,3,4}] named "6 rerolls"
output [highest 4 of 11d{-4,-3,-2,-1,0,0,1,2,3,4}] named "7 rerolls"
output [highest 4 of 12d{-4,-3,-2,-1,0,0,1,2,3,4}] named "8 rerolls"
output [highest 4 of 13d{-4,-3,-2,-1,0,0,1,2,3,4}] named "9 rerolls"
output [highest 4 of 14d{-4,-3,-2,-1,0,0,1,2,3,4}] named "10 rerolls"