DC: 12
MOD: 9

output ([lowest 1 of d20]+MOD-5) >= DC named "Alar"

output ([lowest 1 of d20]+MOD-5-d4) >= DC named "Alar + Bane"

output ([lowest 1 of 2d20]+MOD-5) >= DC named "Alar + Dis"

output ([lowest 1 of d20]+MOD-5-d4-d6) >= DC named "Alar + Bane + Stars"

output ([lowest 1 of 2d20]+MOD-5-d4) >= DC named "Alar + Bane + Dis"

output ([lowest 1 of 3d20]+MOD-5) >= DC named "Alar + 2x Dis"

output ([lowest 1 of 2d20]+MOD-5-d4-d6) >= DC named "Alar + Bane + Stars + Dis"

output ([lowest 1 of 3d20]+MOD-5-d6) >= DC named "Alar + Stars + 2x Dis"
