
C: d{0,0,1,1,1,1}
T: d{0,0,0,0,1,1}
D: d{0,0,0,0,-1,-1}
F: d{0,0,-1,-1,-1,-1}

output T>0 named "T"
output T+T>0 named "TT"
output C>0 named "C"
output C+T>0 named "CT"
output C+T+T>0 named "CTT"
output C+C>0 named "CC"

output T+D>0 named "TD"
output T+T+D>0 named "TTD"
output C+D>0 named "CD"
output C+T+D>0 named "CTD"
output C+T+T+D>0 named "CTTD"
output C+C+D>0 named "CCD"

output T+F>0 named "TF"
output T+T+F>0 named "TTF"
output C+F>0 named "CF"
output C+T+F>0 named "CTF"
output C+T+T+F>0 named "CTTF"
output C+C+F>0 named "CCF"