function: drn {result: [explode 1d6-1]+[explode 1d6-1]}
\ R: the total opposed drn roll \
\ D: bow damage \
\ S: Shield parry \
\ SP: Shield Prot \
\ P: Target prot \
function: tohit R:n D:n S:n SP:n P:n {
 if R > 0 {
  R: R-(S*2)
  if R > 0 {result: (D+[drn])-(P+[drn])} 
  else {result: (D+[drn])-(P+SP+[drn])}
 }
 else {result: 0}
}
function: zero R:n HP:n {
 if R < 0 {result: 0}
 else {
  if R > HP {result: HP}
  else {result: R}
 }
}
function: binary R:n {
 if R < 0 {result: 0}
 else {result: 1}
}
output [zero [tohit (9+2+[drn])-(2+[drn]) 6+5 4 16 9] 10] named "indie light inf"
output [zero [tohit (9+2+[drn])-(2+[drn]) 6+5 4 16 14] 10] named "indie heavy inf"
output [zero [tohit (9+2+[drn])-(2+[drn]) 6+5 7 16 11] 10] named "towershield guy"
output [zero [tohit (9+2+[drn])-(2+[drn]) 6+7 4 16 9] 10] named "BUFF indie light inf"
output [zero [tohit (9+2+[drn])-(2+[drn]) 6+7 4 16 14] 10] named "BUFF indie heavy inf"
output [zero [tohit (9+2+[drn])-(2+[drn]) 6+7 7 16 11] 10] named "BUFF towershield guy"

output [binary (11+[drn])-(10+[drn])] named "Decay MR Check chance"
