set "maximum function depth" to 5

function: fiveexplode N:n {
 if N = 5 { result: N + [fiveexplode d6] }
 result: N
}

function: cbexplode ROLL:s
{
  X: [count 6 in ROLL]
  if X = 2
  {
    result: 12 + [explode d6]
  }
  else
  {
    Y: [count 5 in ROLL]
    if Y = 2
    {
      result: 10 + [fiveexplode d6]
    }
    else
    {
      Z: [count 1 in ROLL]
      if Z = 2
      {
        result: 0
      }
      else
      {
        A: [count 2 in ROLL]
        if A = 2
        {
          result: 0
        }
        else
        {
          result: ROLL
        }
      }
    }
  }
}

output 2d6 named "2d6"
output [cbexplode 2d6] named "CBexplode"