DODI: 1d{1,2,3,4,0,0,0,0,0,0,0,0}
DIEC: 1d{1,2,3,4,0,0,0,0,0,0}
OTTO: 1d{1,2,3,4,0,0,0,0}
SEI:  1d{1,2,3,4,0,0}
QUAT: 1d{0,2,3,4}

function: N:n piu alti di A:s B:s C:s {
 SORTED: [sort {A,B,C}]
 R: 0
 loop M over {1..N}{
  R: R + M@SORTED
 }
 result: R
}

function: fortuna al VAL:n o meno su un DADO:n {
 R: 0
 if VAL < 0 {
  VAL: VAL*(-1)
  if DADO <= VAL { R: DADO }
  if R >= 4 { R: 4 }
  result: - R
 } else {
  if DADO <= VAL { R: DADO }
  if R >= 4 { R: 4 }
  result: R
 }
}

N: 3
ABILITY: 0
SF: 0

output [3 piu alti di NdDODI 2dDODI ABILITY] + [fortuna al -N-6+SF o meno su un d20]
output [3 piu alti di NdDODI 2dDODI ABILITY] + [fortuna al -N-2+SF o meno su un d20]
output [3 piu alti di NdDODI 2dDIEC ABILITY] + [fortuna al -N+SF o meno su un d20]
output [3 piu alti di NdDODI 2dOTTO ABILITY] + [fortuna al -N+SF o meno su un d20]
output [3 piu alti di NdDODI 2dSEI  ABILITY] + [fortuna al -N+SF o meno su un d20]
output [3 piu alti di NdDODI 2dQUAT ABILITY] + [fortuna al -N+SF o meno su un d20]