\Panda Royale Dice Roller - Statistical Analysis\
\Change the variable to view what the distribution of values is for any given roll\

YA: 1    \Yellow d6\
YB: 1    \Yellow d8\ 
PA: 1    \Purple d8\
PB: 1    \Purple d12\
BA: 1    \Blue d6\
BB: 1    \Blue d8\
BC: 1    \Blue d12\
GB: 1    \Glittery Blue d6\
RA: 1    \Red d6\
RB: 1    \Red d8\
GA: 1    \Green d20\
CA: 1    \Clear d6\
PIA: 1   \Pink d12\


\-----------------------------\
\DO NOT CHANGE BELOW THIS LINE\
\-----------------------------\


  Y: (YAd6 + YBd8) \Sum of Yellows\
  PU: ((PAd8 + PBd12) * 2) \Double Sum of Purples\
  if GB > 0 {
   B: ((BA+GB)d6 + BBd8 + BCd12)*2} \Double Sum of Blues\
  else {
   B: (BAd6 + BBd8 + BCd12)} \Sum of Blues\
  R: (RAd{-1,-2,-3,4,5,6} + RBd{-1,-2,-3,-4,5,6,7,8}) * (RA+RB) \Sum of Red * Num of Red Dice\
  G: GAd20 \Sum of Green\
  C: CAd6 \Sum of Clear\
  PI: PIAd12 \Value of Pink\
  T: (Y+PU+B+R+G+C+PI) \Total Score\

output T named "Total Score"
output Y named "Yellow Score"
output PU named "Purple Score"
output B named "Blue Score"
output R named "Red Score"
output G named "Green Score"
output C named "Clear Score"
output PI named "Pink Score"




