output 3d{0..9}

\
 #1: 3d10 numbered 0-9,
 3 dice, 0-27
\

function: evaluate ROLL:s {
 if 1@ROLL = 9 { result: ROLL + d{0..9} }
 result: ROLL
}

output [evaluate 3d{0..9}]

\
 #2: 3d10 numbered 0-9,
 if any d10 lands on 9 add another 0-9 d10,
 but no more than one.
 3-4 dice, 0-36
\

output 4d{0..9}

\
 #3: 4d10 numbered 0-9,
 4 dice, 0-36
\

function: evaluate ROLL:s {
 if 1@ROLL = 9 { result: ROLL + d{0..9} }
 result: ROLL
}

output [evaluate 3d{0..9}]+d{0..9}

\
 #4: 3d10 numbered 0-9,
 if any d10 lands on 9 add another 0-9 d10,
 but no more than one. Add another d0-9 after.
 4-5 dice, 0-45
\

function: evaluate ROLL:s {
 if 1@ROLL = 9 { result: ROLL + d{0..9} }
 result: ROLL
}

output [evaluate 4d{0..9}]

\
 #5: 4d10 numbered 0-9,
 if any d10 lands on 9 add another 0-9 d10,
 but no more than one.
 4-5 dice, 0-45
\