output 1d(1d6>=4)>0 named "1d fácil"
output 1d(1d6>=5)>0 named "1d medio"
output 1d(1d6>=6)>0 named "1d difícil"

output 2d(1d6>=4)>0 named "2d fácil"
output 2d(1d6>=5)>0 named "2d medio"
output 2d(1d6>=6)>0 named "2d difícil"

output 3d(1d6>=4)>0 named "3d fácil"
output 3d(1d6>=5)>0 named "3d medio"
output 3d(1d6>=6)>0 named "3d difícil"

output 2d(1d6>=5)>1 named "2d muy difícil"
output 3d(1d6>=5)>1 named "3d muy difícil"
output 4d(1d6>=5)>1 named "4d muy difícil"
output 5d(1d6>=5)>1 named "5d muy difícil"


