output [{5..6} contains d6] | [{5..6} contains d6] | [{5..6} contains d6] named "Advantage (5,6)"
output [{5..6} contains d6] | [{5..6} contains d6] named "Standard (5,6)"
output [{5..6} contains d6] named "Disadvantage (5,6)"
output [{4..6} contains d6] | [{4..6} contains d6] | [{4..6} contains d6] named "Advantage (4-6)"
output [{4..6} contains d6] | [{4..6} contains d6] named "Standard (4-6)"
output [{4..6} contains d6] named "Disadvantage (4-6)"
output [{3..6} contains d6] | [{3..6} contains d6] | [{3..6} contains d6] named "Advantage (3-6)"
output [{3..6} contains d6] | [{3..6} contains d6] named "Standard (3-6)"
output [{3..6} contains d6] named "Disadvantage (3-6)"
output [{6} contains d6] & [{6} contains d6] & [{6} contains d6] named "Critical Hit"
output [{1} contains d6] & [{1} contains d6] & [{1} contains d6] named "Critical Miss (Advantage)"
output [{1} contains d6] & [{1} contains d6] named "Critical Miss (Standard)"
output [{1} contains d6] named "Critical Miss (Disadvantage)"
