AC: 16
HIT: 7
MOD: 4
SATK: 3d6

function: gwf A:n DMAX {
if A <= 2 {result: 1dDMAX}
result: A
}

function: try A:n sneak attack
{
if(A > 0) {result: A + SATK}
result: A
}

output (1d20 + HIT >= AC) * (SATK+1d8 + 1d8 + MOD) named "Rogue"
output [try (1@2d20 + HIT >= AC) * (1d8 + 2d6 + MOD) sneak attack] named "SuperRogue"
output [try (1@2d20 + HIT >= AC) * (1d8 + MOD + 1d8) sneak attack] named "AimedRogue"
output [try ((1d20 + HIT>= AC) * (1d6 + MOD)) + ((1d20 + HIT >= AC) * (1d6)) sneak attack] named "DualRogue"
output [try ((1d20 + HIT >= AC) * (1d6 + MOD)) + ((1d20 + HIT >= AC) * (1d4 + MOD)) sneak attack] named "PsiRogue"
output (1d20 + HIT >= AC) * (SATK+2d8 + MOD) named "MagiRogue"
output (1d20 + HIT >= AC) * (SATK+3d8 + MOD) named "MagiRogueShadowBlade"
output (1d20 + HIT - 5 >= AC) * (SATK+1d6 + MOD + 10) named "AimedSharpRogue"
output [try ((1d20 + HIT - 6 >= AC) * (1d6 + MOD + 10)) + ((1d20 + HIT - 6 >= AC) * (1d6 + MOD + 10)) sneak attack] named "SharpCBERogue"

output ((1d20 + HIT >= AC) * (1d8 + MOD)) + ((1d20 + 7 >= AC) * (1d8 + MOD)) named "BadMelee"
output ((1d20 + HIT >= AC) * (1d8 + MOD + 2)) + ((1d20 + HIT >= AC) * (1d8 + MOD + 2)) named "SwordNBoard"
output ((1d20 + HIT + 2 >= AC) * (1d8 + MOD)) + ((1d20 + HIT + 2 >= AC) * (1d8 + MOD)) named "LBow"
output ((1d20 + HIT + 2 - 5 >= AC) * (1d8 + MOD + 10)) + ((1d20 + HIT + 2 - 5 >= AC) * (1d8 + MOD + 10)) named "SharpLBow"
output ((1d20 + HIT >= AC) * (2*[gwf 1d6 6] + MOD)) + ((1d20 + HIT >= AC) * (2*[gwf 1d6 6] + MOD)) named "Maul"
output ((1d20 + HIT >= AC) * ([gwf 1d10 10] + MOD)) + ((1d20 + HIT >= AC) * ([gwf 1d10 10] + MOD)) + ((1d20 + HIT >= AC) * ([gwf 1d4 4] + MOD)) named "PolearmBro"
output ((1d20 + HIT + 2 - 5 >= AC) * (1d6 + MOD + 10)) + ((1d20 + HIT + 2 - 5 >= AC) * (1d6 + MOD + 10)) + ((1d20 + HIT + 2 - 5 >= AC) * (1d6 + MOD + 10)) named "MartialPowerGamer"

\ output (1@2d20 + HIT >= AC) * (3d6+1d8 + MOD) named "AimedRogue" \

