output 0 named "Assumptions:"
output 0 named "No criticals"
output 0 named "No rerolls from GWF"
output 0 named "Every attack hits"

output 0 named "Fighter 6/Barb 3/Fighter X"

output 0 named "Basic Attacks"
output 3d10+27+1d4+9+8d6 named "20"
output 0 named ""

output 0 named "Action Surge"
output 6d10+54+1d4+9+14d6 named "20"
output 0 named ""

output 0 named "Great Weapon Master"
output 3d10+57+1d4+19+8d6 named "20"
output 0 named ""

output 0 named "GWM AS"
output 6d10+114+1d4+19+14d6  named "20"
output 0 named ""

output 0 named "ADD MNVRS"
output 6d10 named "20"
output 0 named ""

output 0 named "Maximum One Turn Damage Output"
output 6d10+114+1d4+19+14d6+6d10  named "20"