function: highest N:n of A:s and B:s {
  result: {1..N} @ [sort {A, B}]
}

function: lowest N:n of A:s and B:s {
  LEN: #A + #B
  result: {LEN-N+1 .. LEN} @ [sort {A, B}]
}

output [highest 2 of 4d6 and 1d8] named "highest 2 of 4d6 and 1d8"
output [highest 2 of 4d6 and 0d8] named "highest 2 of 4d6 and 0d8"
output [highest 2 of 3d6 and 1d8] named "highest 2 of 3d6 and 1d8"
output [highest 2 of 2d6 and 2d8] named "highest 2 of 2d6 and 2d8"
output [highest 2 of 1d6 and 3d8] named "highest 2 of 1d6 and 3d8"
output [highest 2 of 0d6 and 4d8] named "highest 2 of 0d6 and 4d8"

output [highest 2 of 3d6 and 1d10] named "highest 2 of 3d6 and 1d10"
