output 1d{0,0,0,0,0,0,1,1,1,1} named "1d"
output 2d{0,0,0,0,0,0,1,1,1,1} named "2d"
output 3d{0,0,0,0,0,0,1,1,1,1} named "3d"
output 4d{0,0,0,0,0,0,1,1,1,1} named "4d"
output 5d{0,0,0,0,0,0,1,1,1,1} named "5d"
output 6d{0,0,0,0,0,0,1,1,1,1} named "6d"

output 1d{0,0,0,0,0,1,1,1,1,1} named "1d1skill"
output 2d{0,0,0,0,0,1,1,1,1,1} named "2d1skill"
output 3d{0,0,0,0,0,1,1,1,1,1} named "3d1skill"
output 4d{0,0,0,0,0,1,1,1,1,1} named "4d1skill"
output 5d{0,0,0,0,0,1,1,1,1,1} named "5d1skill"
output 6d{0,0,0,0,0,1,1,1,1,1} named "6d1skill"

output 1d{0,0,0,0,1,1,1,1,1,1} named "1d2skill"
output 2d{0,0,0,0,1,1,1,1,1,1} named "2d2skill"
output 3d{0,0,0,0,1,1,1,1,1,1} named "3d2skill"
output 4d{0,0,0,0,1,1,1,1,1,1} named "4d2skill"
output 5d{0,0,0,0,1,1,1,1,1,1} named "5d2skill"
output 6d{0,0,0,0,1,1,1,1,1,1} named "6d2skill"
