function: compare A:n plus S:n to X:n and Y:n {
 if A + S > X {
  if A + S > Y {
   if X = Y {
    result : 10 * A
   }
   else {
    result : A
   }
  }
  else {
    result : A
  }
 }
 else {
  if A + S > Y {
   result : A
  }
  else {
    result : 0
  }
 }
}

output [compare 1d6 plus 0 to d10 and d10] named "+0"
output [compare 1d6 plus 1 to d10 and d10] named "+1"
output [compare 1d6 plus 2 to d10 and d10] named "+2"
output [compare 1d6 plus 3 to d10 and d10] named "+3"
output [compare 1d6 plus 4 to d10 and d10] named "+4"
output [compare 1d6 plus 5 to d10 and d10] named "+5"
output [compare 1d6 plus 6 to d10 and d10] named "+6"
output [compare 1d6 plus 7 to d10 and d10] named "+7"
output [compare 1d6 plus 8 to d10 and d10] named "+8"
output [compare 1d6 plus 9 to d10 and d10] named "+9"
output [compare 1d6 plus 10 to d10 and d10] named "+10"