output [ highest of 0 and 3d{0,-1,1} + 1]  named "skilled"
output  [ highest of 0 and 3d{0,-1,1} + 2] named "expert"

output  [ highest of 0 and {1,2,3}@3d{0,1,2} ] named "ex"

output  [ highest of 0 and 3d{0,-1,1} + 3] named "master"
output  [ highest of 0 and {1,2,3}@5d{0,1,2} ] named "master"
output  [ highest of 0 and 3d{0,-1,1} + 4] named "grandmaster"
output  [ highest of 0 and {1,2,3}@7d{0,1,2} ] named "grandmaster"



output 4@4d6 + [ count 1 in 4d6 ]
output [ absolute 1@3d6 - 3@3d6 ]
output [ absolute 1@4d6 - 4@4d6 ]
