SLOT: 4
INT_MOD: 5
INT_OTHER: 10

ATKS: 2
STR_MOD: 5
STR_OTHER: 1







GWM: 10
STR: STR_MOD + STR_OTHER + GWM
INT: INT_MOD + INT_OTHER

DMG: (ATKS * 2 + 1)d12

function: reroll R:n under N:n {
   if R < N { result: 1d12 } else {result: R}
}

BOMB: (5d12 + (SLOT - 3)d12 + INT) + (1d12 + INT)
MISSILE: (SLOT + 2) * (1d4 + INT + 1)

STRIKE: 2 * ([reroll DMG under 3] + (STR * ATKS))

output BOMB named "Infernal Bomb"
output MISSILE named "Infernal Missile"
output STRIKE / 2 named "Strike DPR"
output STRIKE named "Strike"