output [count {5, 6} in d6] named "Counting Successes - 1D"

output [count {4, 5, 6} in d6] named "Counting Successes - 1D+1p"

output [count {5, 6} in 2d6] named "Counting Successes - 2D"

output [count {4, 5, 6} in d6] + [count {5, 6} in d6] named "Counting Successes - 2D+1p"

output [count {4, 5, 6} in 2d6] named "Counting Successes - 2D+2p"

output [count {5, 6} in 3d6] named "Counting Successes - 3D"

output [count {4, 5, 6} in d6] + [count {5, 6} in 2d6] named "Counting Successes - 3D+1p"

output [count {4, 5, 6} in 2d6] + [count {5, 6} in d6] named "Counting Successes - 3D+2p"

output [count {5, 6} in 4d6] named "Counting Successes - 4D"