output 5d{0,0,0,1,1,1} named "---AGAINST ARMOUR 6--- AM Rifles/Pungari"
output 6d{0,0,0,1,1,1} named "Mortar/Flak/Sniper Team"
output 3d{0,0,1,1,1,1} named "Sappers/Freeriders"
output 5d{0,0,1,1,1,1} named "Legions/Warriors/Fighters"
output 6d{0,0,1,1,1,1} named "Braves"
output 3d{0,1,1,1,1,1} named "Hazard Suits/Razorworms"

output 5d{0,0,0,0,0,0, 0,0,0,0,0,0, 0,0,0,0,0,0, 0,0,0,0,0,1, 0,0,0,0,0,1, 0,0,0,0,0,1} named "---AGAINST SIRENS--- AM Rifles/Pungari"
output 6d{0,0,0,0,0,0, 0,0,0,0,0,0, 0,0,0,0,0,0, 0,0,0,0,0,1, 0,0,0,0,0,1, 0,0,0,0,0,1} named "Mortar/Flak/Sniper Team"
output 3d{0,0,0,0,0,0, 0,0,0,0,0,0, 0,0,0,0,0,1, 0,0,0,0,0,1, 0,0,0,0,0,1, 0,0,0,0,0,1} named "Sappers/Freeriders"
output 5d{0,0,0,0,0,0, 0,0,0,0,0,0, 0,0,0,0,0,1, 0,0,0,0,0,1, 0,0,0,0,0,1, 0,0,0,0,0,1} named "Legions/Warriors/Fighters"
output 6d{0,0,0,0,0,0, 0,0,0,0,0,0, 0,0,0,0,0,1, 0,0,0,0,0,1, 0,0,0,0,0,1, 0,0,0,0,0,1} named "Braves"
output 3d{0,0,0,0,0,0, 0,0,0,0,0,1, 0,0,0,0,0,1, 0,0,0,0,0,1, 0,0,0,0,0,1, 0,0,0,0,0,1} named "Hazard Suits/Razorworms"

output 5d{0,0,0,0,1,1} named "---AGAINST ARMOUR 7--- AM Rifles/Pungari"
output 6d{0,0,0,0,1,1} named "Mortar/Flak/Sniper Team"
output 3d{0,0,0,1,1,1} named "Sappers/Freeriders"
output 5d{0,0,0,1,1,1} named "Legions/Warriors/Fighters"
output 6d{0,0,0,1,1,1} named "Braves"
output 3d{0,1,1,1,1,1} named "Hazard Suits/Razorworms"

output 5d{0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,1,1, 0,1,1} named "---AGAINST VALKYRIES/VETERANS--- AM Rifles/Pungari"
output 6d{0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,1,1, 0,1,1} named "Mortar/Flak/Sniper Team"
output 3d{0,0,0, 0,0,0, 0,0,0, 0,1,1, 0,1,1, 0,1,1} named "Sappers/Freeriders"
output 5d{0,0,0, 0,0,0, 0,0,0, 0,1,1, 0,1,1, 0,1,1} named "Legions/Warriors/Fighters"
output 6d{0,0,0, 0,0,0, 0,0,0, 0,1,1, 0,1,1, 0,1,1} named "Braves"
output 3d{0,0,0, 0,1,1, 0,1,1, 0,1,1, 0,1,1, 0,1,1} named "Hazard Suits/Razorworms"

output 5d{0,0, 0,0, 0,0, 0,0, 0,1, 0,1} named "---AGAINST PRAETORIANS/SNIPERS--- AM Rifles/Pungari"
output 6d{0,0, 0,0, 0,0, 0,0, 0,1, 0,1} named "Mortar/Flak/Sniper Team"
output 3d{0,0, 0,0, 0,0, 0,1, 0,1, 0,1} named "Sappers/Freeriders"
output 5d{0,0, 0,0, 0,0, 0,1, 0,1, 0,1} named "Legions/Warriors/Fighters"
output 6d{0,0, 0,0, 0,0, 0,1, 0,1, 0,1} named "Braves"
output 3d{0,0, 0,1, 0,1, 0,1, 0,1, 0,1} named "Hazard Suits/Razorworms"

output 5d{0,0,0,0,0,1} named "---AGAINST ARMOUR 8--- AM Rifles/Pungari"
output 6d{0,0,0,0,0,1} named "Mortar/Flak/Sniper Team"
output 3d{0,0,0,0,1,1} named "Sappers/Freeriders"
output 5d{0,0,0,0,1,1} named "Legions/Warriors/Fighters"
output 6d{0,0,0,0,1,1} named "Braves"
output 3d{0,0,1,1,1,1} named "Hazard Suits"
output 3d{0,1,1,1,1,1} named "Razorworms"

output 5d{0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,1,1} named "---AGAINST RAZORWORMS--- AM Rifles/Pungari"
output 6d{0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,1,1} named "Mortar/Flak/Sniper Team"
output 3d{0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,1,1, 0,1,1} named "Sappers/Freeriders"
output 5d{0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,1,1, 0,1,1} named "Legions/Warriors/Fighters"
output 6d{0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,1,1, 0,1,1} named "Braves"
output 3d{0,0,0, 0,0,0, 0,1,1, 0,1,1, 0,1,1, 0,1,1} named "Hazard Suits"
output 3d{0,0,0, 0,1,1, 0,1,1, 0,1,1, 0,1,1, 0,1,1} named "Razorworms"

output 5d{0} named "---AGAINST ARMOUR 9--- AM Rifles/Pungari"
output 6d{0} named "Mortar/Flak/Sniper Team"
output 3d{0,0,0,0,0,1} named "Sappers/Freeriders"
output 5d{0,0,0,0,0,1} named "Legions/Warriors/Fighters"
output 6d{0,0,0,0,0,1} named "Braves"
output 3d{0,0,0,1,1,1} named "Hazard Suits"
output 3d{0,1,1,1,1,1} named "Razorworms"

output 5d{0} named "---AGAINST DESTROYERS/EVISCERATORS/FIRSTBORN--- AM Rifles/Pungari"
output 6d{0} named "Mortar/Flak/Sniper Team"
output 3d{0,0, 0,0, 0,0, 0,0, 0,0, 0,1} named "Sappers/Freeriders"
output 5d{0,0, 0,0, 0,0, 0,0, 0,0, 0,1} named "Legions/Warriors/Fighters"
output 6d{0,0, 0,0, 0,0, 0,0, 0,0, 0,1} named "Braves"
output 3d{0,0, 0,0, 0,0, 0,1, 0,1, 0,1} named "Hazard Suits"
output 3d{0,0, 0,1, 0,1, 0,1, 0,1, 0,1} named "Razorworms"