SOAK: 10
PEN: 6
PIERCE: [highest of (SOAK-PEN) and 0]
X: 0

loop D over {0..11}{
  X: 0
  S: D - 1
  if S >= 2 {
    N: S / 2
    loop J over {1..N}{
      X: X + [highest 1 of 2d10] + 14 - PIERCE
    }
  }
  output [highest 1 of 2d10] + 14 + X - PIERCE named "Semi-auto [S] DOS" 
  X: 0
  if D >= 2 {
    if D < 7 {
      N: D / 2
      loop J over {1..N}{
        X: X + [highest of 1d10 and 6]
      }
    } else {
      loop J over {1..3}{
        X: X + [highest of 1d10 and 6]
      }
    }
  }
  output [highest of [highest of 1d10 and 6] and [highest of 1d10 and 6]] + 14 + X - PIERCE named "Called Shot [D] DOS"
}