output d6 < d12 named "d6 < d12"
output 2d6 < d12 named "d6 < d12"

output d8 <= [lowest of d12 and d20] named "d8 smallest"
output d12 <= [lowest of d20 and d6] named "d12 smallest"
output d20 <= [lowest of d12 and d6] named "d20 smallest"

output d6 <= [highest of d12 and d20] named "d6 beaten"
output d12 <= [highest of d20 and d6] named "d12 beaten"
output d20 <= [highest of d12 and d6] named "d20 beaten"

output d6 >=[highest of d12 and d20] named "d6 hihest"
output d12 >= [highest of d20 and d6] named "d12 hihest"
output d20 >= [highest of d12 and d6] named "d20 hihest"

output d6 > d20 named "d6 > d20"
output d8 > d20 named "d8 > d20"
output d12 > d20 named "d12 > d20"

