ZWEI_GWF: 2d{3,3,3,4,5,6}
MOD: 5
PB: 3
EB: 1d10
SR: 2d6
SURPRISE: 2d6
MANOEUVRE: 1d8

ATK_ZWEI_GWF: 1d(ZWEI_GWF + MOD + PB)
ATK_ZS_GWF: 1d(ATK_ZWEI_GWF + SURPRISE)
ATK_ZSM_GWF: 1d(ATK_ZS_GWF + MANOEUVRE)
CRIT_ZWEI_GWF: 2d(ZWEI_GWF) + MOD + PB
CRIT_ZS_GWF: 1d(CRIT_ZWEI_GWF + 2d(SURPRISE))
CRIT_ZSM_GWF: 1d(CRIT_ZS_GWF + 2d(MANOEUVRE))

DAMAGE_ZWEI_GWF: {MOD:7, ATK_ZWEI_GWF:12, CRIT_ZWEI_GWF:1}
DAMAGE_ZS_GWF: {MOD:7, ATK_ZS_GWF:12, CRIT_ZS_GWF:1}
DAMAGE_ZSM_GWF: {MOD:7, ATK_ZSM_GWF:12, CRIT_ZSM_GWF:1}

ATK_EB: 1d(EB + SURPRISE + MOD)
CRIT_EB: 2d(EB + SURPRISE) + MOD
ATK_SR: 1d(SR + SURPRISE)
CRIT_SR: 2d(ATK_SR)
DAMAGE_EB: {0:7, ATK_EB:12, CRIT_EB:1}
DAMAGE_SR: {0:7, ATK_SR:12, CRIT_SR:1}

output 4d(DAMAGE_ZSM_GWF) named "Fighter 7 | Zweihander | GWF | 4 manoeuvres | Fougue"
output 5d(DAMAGE_ZSM_GWF) named "Fighter 7 | Zweihander | GWF | GWM BA | 5 manoeuvres | Fougue"
output 4d(DAMAGE_ZSM_GWF) named "Fighter 7 | Zweihander | GWF | 4 manoeuvres + Ambush | Fougue"
output 4d(DAMAGE_ZSM_GWF) + 1d(DAMAGE_ZS_GWF) named "Fighter 7 | Zweihander | GWF | GWM BA | 4 manoeuvres + Ambush | Fougue"
output 2d(DAMAGE_EB) + 4d(DAMAGE_SR) named "Warlock 2 + Sorcerer 5 | Agonizing Blast | Quickened 3rd lvl Scorching Ray"