output 8d12
output 12+6d6+28
output 12+6d6+28 + 8d6+28
output 12+6d6+40
output 12+6d6+40 + 8d6+40
output 12+6d6+76 
output 12+6d6+76 + 8d6+76
output 0
output 1d8+8
output 0
output 12+2d6+14
output 12+2d6+14+6+20
output 12+4d6+21+6+20 + 12+6 + 18+18
output 12+6d6+28+6+20 + 12+6 + 18+18
output 12+2d6+38
output 12+2d6+38+6+20
output 12+4d6+57+6+20 + 12+6 + 18+18 
output 12+6d6+76+6+20 + 12+6 + 18+18 
output 12+1d12+14
output 12+1d12+14+6+20
output 12+2d12+21+6+20 + 12+6 + 36+36 
output 12+3d12+28+6+20 + 12+6 + 36+36 
output 12+1d12+38
output 12+1d12+38+6+20
output 12+2d12+57+6+20 + 12+6 + 36+36 
output 12+3d12+76+6+20 + 12+6 + 36+36 
output 0
output 1d12+5
output 2d12+5
output 3d12+5
output 4d12+5
output 5d12+5
output 41d12+75
output 24d12+50
output 41d12+15
output 24d12+10
output 12+2d6+14+12+1d12
output 12+2d6+14+12+1d12 + 2d10
output 12+2d6+14+12+1d12 + 4d10
output 12+2d6+38+12+1d12
output 12+2d6+38+12+1d12 + 2d10
output 12+2d6+38+12+1d12 + 4d10
output 0
output 12+2d6+14
output 12+12+14+6+6 + 10
output 12+4d6+21+6+1d6 + 12+7+6 + 20
output 12+2d6+38
output 12+12+38+6+6 + 10
output 12+4d6+57+6+2d6 + 12+19+6 + 20
output 0
output 12+1d12+14 + 1d12+7
output 12+1d12+1d12+21 + 1d12+7 
output 12+1d12+2d12+28 + 1d12+7 
output 12+1d12+38 + 1d12+7
output 12+1d12+1d12+45 + 1d12+7 
output 12+1d12+2d12+52 + 1d12+7 
output 0
output 2d8+16
output 0
output 4d10+28
output 4d10+28+4d6  
output 12+2d6+14
output 12+2d6+14 + 12
output 12+2d6+38
output 12+2d6+38 + 12
output 12+14
output 12+14 + 4d10
output 12+14 + 4d10 + 12
output 12+38 + 4d10
output 12+38 + 4d10 + 12
output 0
output 12+5+24
output 12+5+24 + 1d10
output 12+5+24 + 2d10
output 12+5+24 + 3d10
output 12+17+24
output 12+17+24 + 1d10
output 12+17+24 + 2d10
output 12+17+24 + 3d10
output 12+1d12+34+24