
function: modifier from A:n {
  result: A/2 -5
}

function: fair avg of A:n and B:n {
  S: A + B
  if S = 2 * (S / 2) {
    result: S / 2
  }
  result: d{(S - 1) / 2, (S + 1) / 2}
}

function: avg of pair D:d {
  result: [fair avg of D and D]
}

output [modifier from 3d6] + 1d6
output [highest of 1 and [modifier from 3d6] + 1d6]
\output [highest of 1 and 1d{-1, 0, 1} + 1d6]\

output [modifier from 3d6] + [avg of pair 1d6]
output [highest of 1 and [modifier from 3d6] + [avg of pair 1d6]]


\output [modifier from 3d6] + 1d4\
\output [highest of 1 and [modifier from 3d6] + 1d4]\
\output [highest of 1 and 1d{-1, 0, 1} + 1d4]\