\ Enter the Number of each dice type you want here. 0 is failure, 1 is partial success, 2 is full success.  
Note that this version gives a full success on a 1, and a partial success on a 2 or 3. Everything Else counts as failures\

DFOUR: 0
DSIX: 1
DEIGHT: 0
DTEN: 0
DTWELVE: 0

\ Ignore below here \

SDFOUR: {2,1,1,0}
SDSIX: {2,1,1,0,0,0}
SDEIGHT: {2,1,1,0,0,0,0,0}
SDTEN: {2,1,1,0,0,0,0,0,0,0}
SDTWELVE: {2,1,1,0,0,0,0,0,0,0,0,0}

output [highest of [highest of [highest of [highest of [highest 1 of DFOURdSDFOUR]and[highest 1 of DSIXdSDSIX]]and[highest 1 of DEIGHTdSDEIGHT]] and [highest 1 of DTENdSDTEN]] and[highest 1 of DTWELVEdSDTWELVE]]