function: gsdie X:n {
    if X > 2 {
        result: X
    } else {
        result: d6
    }
}

function: sddie X:n {
    if X > 2 {
        result: X
    } else {
        result: d12
    }
}

function: gxdie X:n {
    if X > 2 {
        result: X
    } else {
        result: d8
    }
}

function: eddie X:n {
    if X > 2 {
        result: X
    } else {
        result: d4
    }
}

output 10d6+9d4+12d4+110d6+54d4+60d4+50 named "rogue assassin - 1 crit"
output 100d[gsdie d6]+8d12+24d4+200 named "fighter BM GWF for Maul only - 10 crits"
output 100d[gsdie d6]+8d[sddie d12]+24d[eddie d4]+200 named "fighter BM GWF for ALL dice - 10 crits"
output 50d[gsdie d6]+93d8+12d4+100 named "paladin GWF for Maul only - 5 crits"
output 50d[gsdie d6]+93d[gxdie d8]+12d[eddie d4]+100 named "paladin GWF for ALL dice - 5 crits"
output 90d6+18d4+330 named "barb maul frenzy - 10 crits"
output 50d12+18d4+330 named "barb greataxe frenzy - 10 crits"