output 1d150 named "Damage(accuracy not included)"

output (95*(3d10+21+3d10+3d4+3d6)+5*(6d10+21+6d10+6d4+6d6))/100 named "Monk"

output (85*(4d10+28+4d6)+15*(8d10+28+8d6))/100 named "Just fighter no advantage"
output (60*(4d10+28+4d6)+40*(4d10+28+4d6+40))/100 named "Elven advantage against Adamantine"
output (60*(4d10+28+4d6)+40*(8d10+28+8d6+40))/100 named "Elven fighter advantage"
output (85*(4d10+28+40+4d6)+15*(8d10+28+40+8d6))/100 named "Elven fighter no advantage"

output (95*(4d8+28+4d6+2d10)+5*(8d8+28+8d6+4d10))/100 named "Sam no advantage"
output (85*(4d8+28+4d6+2d10)+15*(8d8+28+8d6+4d10))/100 named "Sam advantage"



