output 0 named "Remilia Hunter 3A|None 2A"

output 4d6+2d4+10+4+3+4d6 named "Crit Hunter"

output 2d6+1d4+10+4+3+2d6 named "Normal ''"

output 4d6+2d4+10+4+3 named "Crit None"

output 2d6+1d4+10+4+3 named "Normal ''"

output 0 named "Tatze 3A"

output 2d6+5+1+2d8+8d6+2d4 named "Crit First round(Fire)"

output 1d6+5+1+1d8+4d6+1d4 named "Normal '' ('')"

output 2d6+5+1+2d8+2d4 named "Crit second attack ('')"

output 1d6+5+1+1d8+1d4 named "Normal '' ('')"

output 2d6+5+1+2d3+2d4 named "Crit third attack(Ice)"

output 1d6+5+1+1d3+1d4 named "Normal '' ('')"

output 0 named "Otis 2A"

output 4d6+2+4+2+4d8+2d4+2d6 named "Crit Rage(AoE(sweep))"

output 2d6+2+4+2+2d8+1d4+1d6 named "Normal '' (''(''))"

output 4d6+2+4+2+2d4+2d6 named "Crit '' "

output 2d6+2+4+2+1d4+1d6 named "Normal '' "

output 0 named "Harbek 2A|Bjorn 1A"

output 2d6+3+2 named "Crit Harbek"

output 1d6+3+2 named "Normal ''"

output 4d4+3+3 named "Crit Bjorn"

output 2d4+3+3 named "Normal ''"
