function: fight ATT:s vs DEF:s {
  AWIN: 0
  DWIN: 0
  if #ATT < #DEF {
    loop N over {1..#ATT}{
      if N@ATT >= N@DEF {
        AWIN: AWIN + 1
      }
      if N@DEF >= N@ATT {
        DWIN: DWIN + 1
      }
    }
  }
  else {
    loop N over {1..#DEF}{
      if N@ATT >= N@DEF {
        AWIN: AWIN + 1
      }
      if N@DEF >= N@ATT {
        DWIN: DWIN + 1
      }
    }
  }

  result: AWIN-DWIN
}

R: {0,0,4,4,4,4}
G: {2,2,2,2,6,6}
B: {5,5,5,1,1,1}
N: 3

A: {1dR,1dG,1dB}
D: 2dG

output [fight A vs D]


  