output ([highest 1 of 2d20]+8>=14)*((1d10+1d4+2d6+7)+2*(2d4+1d4+2d6+5+1d8)+(3d6+1d4+5)) named "Venom 4 Ranger 3 r1"
output ([highest 1 of 2d20]+8>=14)*((1d10+1d4+2d6+7)+2*(2d4+1d4+2d6+5)+(1d10+2d6+1d4+7+1d8)) named "Venom 4 Ranger 3 r1 alternate"
output ([highest 1 of 2d20]+8>=14)*((1d10+1d6+7)+2*(2d4+1d6+5+1d8)+(2d6+5)) named "Venom 4 Ranger 3 r1 unprepared"
output ([highest 1 of 2d20]+8>=14)*(2*(2d4+1d6+1d4+7)+(1d10+1d6+1d4+7)) named "Venom 4 Ranger 3 bomb round Prepped"
output ([highest 1 of 2d20]+8>=14)*(2*(2d4+7)+(1d10+7)) named "Venom 4 Ranger 3 bomb round Unprepped"
output ([highest 1 of 2d20]+8>=14)*((2d10+1d6+1d4+7)+(1d10+1d6+1d4+7)) named "Venom 4 Ranger 3 bomb round Prepped Fire"
output ([highest 1 of 2d20]+8>=14)*((2d10+7)+(1d10+7)) named "Venom 4 Ranger 3 bomb round Unprepped Fire"
output 0 named "Assassin"
output ([highest 1 of 2d20]+8>=14)*(2*(4d4+2d4+6d6+5)+(2d10+2d6+2d4+5)) named "Venom 4 Rogue 3 r1 prepped"
output ([highest 1 of 2d20]+8>=14)*(2*(4d4+6d6+5)+(2d10+2d6+5)) named "Venom 4 Rogue 3 r1 unprepped"
output ([highest 1 of 2d20]+8>=14)*(2*(2d4+1d4+2d6+5)+(1d10+1d4+5)) named "Venom 4 Rogue 3 standard prepped"
output ([highest 1 of 2d20]+8>=14)*(2*(2d4+2d6+5)+(1d10+5)) named "Venom 4 Rogue 3 standard unprepped"
output ([highest 1 of 2d20]+8>=14)*((2d10+1d4+2d6+5)+(1d10+1d4+5)) named "Venom 4 Rogue 3 standard prepped fire"
output ([highest 1 of 2d20]+8>=14)*((2d10+2d6+5)+(1d10+5)) named "Venom 4 Rogue 3 standard unprepped fire"
output 0 named "Ranger 5"
output ([highest 1 of 2d20]+8>=14)*(2*(1d10+1d4+2d6+7)+2*(2d4+1d4+2d6+5)+(1d10+2d6+1d4+7+1d8)) named "Venom 4 Ranger 5 r1"
output ([highest 1 of 2d20]+8>=14)*(2*(1d10+1d6+7)+2*(2d4+1d6+5)+(1d10+1d6+7+1d8)) named "Venom 4 Ranger 5 r1 unprepped"
output ([highest 1 of 2d20]+8>=14)*(2*(1d10+1d4+1d6+7)+(1d6+1d6+1d4+5)) named "Venom 4 Ranger 5 normal no bolt"
output ([highest 1 of 2d20]+8>=14)*(2*(1d10+7)+(1d6+5)) named "Venom 4 Ranger 5 normal no bolt unprepped"
output ([highest 1 of 2d20]+8>=14)*(2*(1d10+1d4+1d6+7)+2*(2d4+1d4+1d6+5)) named "Venom 4 Ranger 5 normal bolt"
output ([highest 1 of 2d20]+8>=14)*(2*(1d10+7)+2*(2d4+5)) named "Venom 4 Ranger 5 normal bolt unprepped"
output 0 named "poison"
output ([highest 1 of 2d20]+8>=14)*((1d10+1d4+2d6+7)+(2d8+1d4+2d6+5+3d6)+(1d10+2d6+1d4+7+1d8)) named "Venom 4 Ranger 3 r1 poison"
output ([highest 1 of 2d20]+8>=14)*((4d8+2d4+6d6+5+3d6)+(2d10+2d6+2d4+5)) named "Venom 4 Rogue 3 r1 prepped poison"
output ([highest 1 of 2d20]+8>=14)*((4d8+2d4+6d6+5+4d10)+(2d10+2d6+2d4+5)) named "Venom 4 Rogue 3 r1 prepped 2 dice"
output ([highest 1 of 2d20]+8>=14)*(2*(4d4+2d4+6d6+5+4d10)+(2d10+2d6+2d4+5)) named "Venom 4 Rogue 3 r1 prepped acid 2 dice"
output ([highest 1 of 2d20]+8>=14)*(2*(4d4+6d6+5+4d10)) named "Venom 4 Rogue 3 r1 2 dice unprepped acid"
output ([highest 1 of 2d20]+8>=14)*(2*(2d4+2d6+5)) named "Venom 4 Rogue 3 normal unprepped acid no bomus"
output ([highest 1 of 2d20]+8>=14)*(2*(2d4+2d6+5)+(1d10+5)) named "Venom 4 Rogue 3 normal unprepped acid"
output 0 named "Venom 4 ranger 5 rogue 3"
output ([highest 1 of 2d20]+8>=14)*(2*(2d10+2d4+4d6+7)+2*(6d4+2d4+8d6+6d10+5)+(2d10+4d6+2d4+7+2d8)) named "All out"
output ([highest 1 of 2d20]+8>=14)*(2*(2d10+2d4+4d6+7)+(6d4+2d4+8d6+6d10+5)+(2d10+4d6+2d4+7+2d8)) named "All out (no t2 acid)"
output ([highest 1 of 2d20]+8>=14)*(2*(2d10+2d4+4d6+7)+(6d10+2d4+8d6+6d10+5)+(2d10+4d6+2d4+7+2d8)) named "All out fire"
output ([highest 1 of 2d20]+8>=14)*((2d10+2d4+4d6+7)+2*(6d4+2d4+8d6+8d10+5)+(2d10+4d6+2d4+7+2d8)) named "All out ranger 3"
output ([highest 1 of 2d20]+8>=14)*((2d10+2d4+4d6+7)+2*(6d4+2d4+8d6+8d10+5)) named "All out no ranger level 12"
output ([highest 1 of 2d20]+10>=14)*(2*(2d10+2d4+4d6+7)+2*(6d4+2d4+8d6+6d10+5)+2*(2d10+4d6+2d4+7+2d8)) named "All out ranger3 fighter2"

