function: explode N:n on SIZE:n {
 if N = SIZE & SIZE > 6 {
  result: N + [explode d(SIZE - 2) on SIZE - 2]
 }
 result: N
}

output [explode d20 on 20] + [explode d10 on 10] named "d12 + d10"
output [explode d12 on 12] + [explode d12 on 12] named "12+12"
output [explode d12 on 12] + [explode d10 on 10] named "12+10"
output [explode d12 on 12] + [explode d8 on 8] named "12+8"
output [explode d10 on 10] + [explode d10 on 10] named "10+10"
output [explode d10 on 10] + [explode d8 on 8] named "10+8"
output [explode d8 on 8] + [explode d8 on 8] named "8+8"


