output 6d{1..2:2+5,3..6:8+5}+d6*30/100 named "Great Sword w/ GWF lvl 11 fighter"
output 4d8+5+d8*40/100 named "DUAL WIELDER lvl fighter 11"
output (2d12+8)+(3d12)*20/100 named "Great Axe barbarian lvl 11"
output 3d8+5+3d8*80/100 named "DUAL WIELDER lvl barbarian+rage+recless attack(crit chance) 11"
output 2d8+10+3d8*40/100 named "DUELIST STYLE barbarian 11 +rage+recless attack(crit chance)"
output 2d6 named "Great Sword w/o GWF"
output d{1..2:2, 3..12:14} named "Great Axe w/ GWF"
output d12 named "Great Axe w/o GWF"
output 1d8+10+3d8*40/100 named "DUELIST STYLE"
output 3d8+4 named "DUAL WIELDER lvl 5"
