
function: whathow A:n B:n C:n D:n E:n F:n in ROLL:s {
if [count {1} in ROLL]<A {result: 0} else {if [count {2} in ROLL]< B {result: 0} else {if [count {3} in ROLL]< C {result: 0} else {if [count {4} in ROLL]< D {result: 0} else {if [count {5} in ROLL]< E {result: 0} else {if [count {6} in ROLL]< F {result: 0} else {result: 1}}}}}}}


output [whathow 1 1 0 0 0 0 in 6d6]
output [whathow 1 1 1 0 0 0 in 6d6]

output [whathow 1 1 1 1 0 0 in 6d6] named "4same"

output [whathow 1 1 1 1 1 1 in 6d6]

output [whathow 1 0 0 0 0 0 in 3d6]
output [whathow 3 0 0 0 0 0 in 3d6]
output [whathow 4 0 0 0 0 0 in 6d6]
