function: attack ROLL:n plus BONUS:n vs AC:n for DMG:d crit CRIT_DMG:d on CRIT_RANGE:n {
    if ROLL = 1 {
        result: 0
    }
    if ROLL >= CRIT_RANGE {
        result: DMG + CRIT_DMG
    }
    if ROLL + BONUS >= AC {
        result: DMG
    }
    result: 0
}

AS: 18
MOD: (AS - 10) / 2
D: 1d6 + 2 + MOD
DS: [highest 1 of 2d6] + 2 + MOD

AT: 1d20 + 2 + 2

output [attack AT plus MOD+1-5 vs 10 for D+1+10 crit D+1+10 on 20] named "20dex SS"
output [attack AT plus MOD+1 vs 10 for DS+1 crit DS+1 on 20] named "20dex Sav"
output [attack AT plus MOD-5 vs 10 for DS+10 crit DS+10 on 20] named "SS/Sav"