function: hr of A:n and B:n and C:n {
  if A >= B & A >= C {result: A}
  if B >= A & B >= C {result: B}
  result: C
}

function: compare A:n or B:n against ROLL:s {
 R: [hr of A and B and 0]
 if (R > 1@ROLL) { result: 1 }
 if (R = 1@ROLL) { result: 0 }
 result: -1
}

function: compare A:n or B:n or C:n against ROLL:s {
 R: [hr of A and B and C]
 if (R > 1@ROLL) { result: 1 }
 if (R = 1@ROLL) { result: 0 }
 result: -1
}

A:4
B:4
C:8

loop X over {6,8,10} {
 output [compare 1dA or 1dB or 1dC against 3dX] named "d[A]/d[B]/d[C] vs 3d[X]"
}
 

