function: fate C:n R:n {
 if C >= (6-R) { result: C + (d6-1)}
 if C <= (1+R) { result: C - (d6-1) }
 result: C
}

function: fuz D:n R:n {
 if D >= (5-R) { result: D + (d6-1)}
 if D <= (2+R) { result: D - (d6-1) }
 result: D
}


output d6
output [fate d6 0] named "esplodi in alto e basso su 6 e 1"
output [fuz d6 0] named "esplodi in alto e basso su 6,5 e 2,1"
output d16-5 named "d16 spostato verso -4"

\output [fate d6 1] named "fate range 1"
output [fate d6 2] named "fate range 2"
output [fate d6 3] named "fate range 3"\
