\ Dices based on D4 \
_QUATRE: d{0..3}
_DEUX: d{0..1}
_QUATRE_TO_TROIS: d{0,1,1,2}
Q: _QUATRE

\********************************************************************************\
output 0 named "Add Pairing (x++ -> Pair>=x) Possibilities to Successes :"
output 0 named "Overflow(OF) (ES=0): x++ min with possible overflow, ExactSum(ES=1): x++ exact without overflow"
output 0 named "Failures count(FC=1): count the Failures as Successes, (FC=0): count Successes as normal"
output 0 named "Inside Range Targets (LR=1): x within dice values, Outside Range Targets(HR) (LR=0): x beyond dice max value"
\ Explanations:
5d4={0,1,2,2,3}
LR = 2++ to 3++ (1++ is the same as 1+).
HR = 4++ to 6++.
OF = x++ with min target overflowing sum: for 4++, (3+2) ok.
ES = x++ with exact target sum: for 4++, (3+1) ok but (3+2) not ok.
\

function: count THRESHOLD:n plus in SEQUENCE:s {      \ can be use to change TARGETS:s as TARGET:n \
 result: (SEQUENCE >= THRESHOLD )
}

function: count with pairing TARGETS:s in SEQUENCE:s with low range LR:n failures count FC:n and exact sum ES:n {
 REVERSED: [reverse SEQUENCE]
 TARGETS: [sort TARGETS]
 SIZEMAX: #REVERSED
 SIZEMIN: 1
 COUNT: [count TARGETS in SEQUENCE]
 loop N over {1..#SEQUENCE} {
  END: 0
  if N@SEQUENCE < #TARGETS@TARGETS  {
    loop Q over {(SIZEMIN)..(SIZEMAX-N)} {
       if (END=0) & (ES=0) {
         if ((N@SEQUENCE + Q@REVERSED) >= #TARGETS@TARGETS) {
           COUNT: COUNT + 1
           END: 1
           SIZEMIN: Q+1
         }
       }
       if (END=0) & (ES=1) {
         if ((N@SEQUENCE + Q@REVERSED) = #TARGETS@TARGETS) {
           COUNT: COUNT + 1
           END: 1
           SIZEMIN: Q+1
         }
       }
    }
  }
 }
 if (FC=1) {
   COUNT: #SEQUENCE - COUNT
 }
 result: COUNT
}

\********************************************************************************\

function: second solution to pairing SEQUENCE:s on TARGET:n{
 SIZEMIN: 1
 COUNTF: 0
 COUNT: 0
 loop M over {1..#SEQUENCE} {
  END: 0
  SIZEMAX: #SEQUENCE-M
  if (M@SEQUENCE < TARGET) {
    COUNTF: COUNTF + 1                                    \count Failures\
    if (M@SEQUENCE > 0) {
      loop N over {SIZEMIN..SIZEMAX} {
         if (END=0) {
           if ((M@SEQUENCE + (#SEQUENCE-N+1)@SEQUENCE) >= TARGET) {
             COUNT: COUNT + 1                                              \count Successes by pairing\
             END: 1
             
             SIZEMIN: N+1
             N: SIZEMAX
           }
         }
      }
    }
  }
 }
 result: #SEQUENCE-COUNTF+COUNT
}

\********************************************************************************\
\ find the pairs without a specific loop for it \

function: limited A:n minus B:n {
 if (A-B)<=0 { result: A }
 result: A-(A-B)
}

function:  third solution to pairing SEQUENCE:s on TARGET:n {
 TEMP: {}
 OF: {}
 COUNT_UN: 0
 COUNT_DEUX: 0
 COUNT_TROIS: 0
 TOTAL: 0

 NUM: (TARGET+1)/2                 \min number essential to pairing\
 if (1@SEQUENCE >= NUM) {

   loop M over {1..#SEQUENCE} {
     \if (M@SEQUENCE > 0) { TEMP: {M@SEQUENCE, TEMP} }\      \ Remove 0s from the roll, inverse it & put it in TEMP. \
     \if (M@SEQUENCE < TARGET) { OF: {OF, M@SEQUENCE} }\      \ Remove 0s & Targets from the roll & put it in OF. \
     \if (M@SEQUENCE < TARGET) & (M@SEQUENCE > 0) { TEMP: {TEMP, M@SEQUENCE} }\   \ Remove 0s & Targets from the roll. \

     COUNT_UN: COUNT_UN + (M@SEQUENCE = 1)
     COUNT_DEUX: COUNT_DEUX + (M@SEQUENCE = 2)
     COUNT_TROIS: COUNT_TROIS + (M@SEQUENCE = 3)
   }
   loop N over {1..3} {        \ 3= Max of Dice \
     if (N = 1) & (N >= TARGET) { TOTAL: TOTAL + COUNT_UN }
     if (N = 2) & (N >= TARGET) { TOTAL: TOTAL + COUNT_DEUX }
     if (N = 3) & (N >= TARGET) { TOTAL: TOTAL + COUNT_TROIS }
   }
 }

 LDU: [limited COUNT_DEUX minus COUNT_UN]
 LTU: [limited COUNT_TROIS minus COUNT_UN]
 LTD: [limited COUNT_TROIS minus COUNT_DEUX]
 LTLD: [limited (COUNT_TROIS-LTU) minus COUNT_DEUX]

 if (TARGET = 2) { TOTAL: TOTAL + COUNT_UN/2 }
 if (TARGET = 3) { TOTAL: TOTAL + LDU + (COUNT_DEUX-LDU)/2 }
 if (TARGET = 4) { TOTAL: TOTAL + LTU + LTLD + (COUNT_DEUX-LTLD)/2 + (COUNT_TROIS-LTU-LTLD)/2 }
 if (TARGET = 5) { TOTAL: TOTAL + LTD + (COUNT_TROIS-LTD)/2 }
 if (TARGET = 6) { TOTAL: TOTAL + COUNT_TROIS/2 }
 result: TOTAL
}

\********************************************************************************\



\********************************************************************************\


POOL: 10
T: 3

\
output [count with pairing {1,2,3} in POOLdQ with low range 1 failures count 0 and exact sum 0] named "1++ on [POOL]d4 with Overflowing Sum"
output [count with pairing {2,3} in POOLdQ with low range 1 failures count 0 and exact sum 0] named "2++ on [POOL]d4 with Overflowing Sum"
output [count with pairing {3} in POOLdQ with low range 1 failures count 0 and exact sum 0] named "3++ on [POOL]d4 with Overflowing Sum"
output [count with pairing {4} in POOLdQ with low range 1 failures count 0 and exact sum 0] named "4++ on [POOL]d4 with Overflowing Sum"
output [count with pairing {5} in POOLdQ with low range 1 failures count 0 and exact sum 0] named "5++ on [POOL]d4 with Overflowing Sum"
output [count with pairing {6} in POOLdQ with low range 1 failures count 0 and exact sum 0] named "6++ on [POOL]d4 with Overflowing Sum"
\

output [second solution to pairing POOLdQ on T] named "2nd solution to count pairing [POOL]d4 on [T]"
output [third solution to pairing POOLdQ on T] named "3rd solution to count pairing [POOL]d4 on [T]"



