function: dc A check X:n {
  result: X >= A
}
function: reroll X:n under A {
  if X < A {result: 1d12}
  else {result: X}
}
function: reroll A:n plus B:n under X {
  if A+B < X {result: [highest of A and B]+1d6}
  else {result: A+B}  
}
output [dc 10 check [reroll 1d12 under 10]] named "1d12, INT Level 0"
output [dc 10 check [reroll 1d6 plus 1d6 under 10]] named "2d6, INT Level 0"

output [dc 10 check [reroll 1d12 under 10]+1] named "1d12, INT Level 1"
output [dc 10 check [reroll 1d6 plus 1d6 under 10]+1] named "2d6, INT Level 1"

output [dc 10 check [reroll 1d12 under 10]+2] named "1d12, INT Level 2"
output [dc 10 check [reroll 1d6 plus 1d6 under 10]+2] named "2d6, INT Level 2"

output [dc 10 check [reroll 1d12 under 10]+3] named "1d12, INT Level 3"
output [dc 10 check [reroll 1d6 plus 1d6 under 10]+3] named "2d6, INT Level 3"