output 20d6+8d12
output 8d8+28 + 1d8+7
output 8d8+28 + 8d8+28 + 1d8+7
output (8d8+28 + 1d8+7)*3 + (8d8+28 + 8d8+28 + 1d8+7)*2 + 6d6 + 20d6+8d12
output (8d8+28 + 1d8+7)*13 + (8d8+28 + 8d8+28 + 1d8+7)*2 + 6d6 + 20d6+8d12 
output (8d8+28 + 1d8+7)*23 + (8d8+28 + 8d8+28 + 1d8+7)*2 + 6d6 + 20d6+8d12 
output 0 
output 20d6
output 4d8+14 + 1d8+7
output 4d8+14+1d10+20 + 1d8+7
output 6d8+21+1d10+20 + 1d8+7 + 16+10 + 3d8+24
output (4d8+14+1d10+20 + 1d8+7)*2 + (6d8+21+1d10+20 + 1d8+7 + 16+10 + 3d8+24)*3 + 6d6 + 15d6
output (4d8+14+1d10+20 + 1d8+7)*12 + (6d8+21+1d10+20 + 1d8+7 + 16+10 + 3d8+24)*3 + 6d6 + 20d6
output (4d8+14+1d10+20 + 1d8+7)*22 + (6d8+21+1d10+20 + 1d8+7 + 16+10 + 3d8+24)*3 + 6d6 + 20d6
output 0 
output 20d6
output 2d8+7+5d6 + 1d8+7
output 2d8+7+10d6 + 1d8+7
output 4d8+14+7d6 + 1d8+7
output (4d8+14+7d6 + 1d8+7)*5 + 6d6 + 15d6
output (4d8+14+7d6 + 1d8+7)*15 + 6d6 + 20d6
output (4d8+14+7d6 + 1d8+7)*25 + 6d6 + 20d6
output 0
output 20d6
output 19d8+50
output 41d8+75
output 4d8+14+2d8 + 1d8+7+1d8
output 4d8+14+2d8 + 1d8+7+1d8 + 2d10
output 4d8+14+2d8 + 1d8+7+1d8 + 4d10
output (4d8+14+2d8 + 1d8+7+1d8 + 4d10)*5 + 19d8+50 + 18d8+30 + 6d6 + 15d6
output (4d8+14+2d8 + 1d8+7+1d8 + 4d10)*10 + (4d8+14+2d8 + 1d8+7+1d8 + 2d10)*5 + 19d8+50 + 18d8+30 + 6d6 + 20d6
output (4d8+14+2d8 + 1d8+7+1d8 + 4d10)*10 + (4d8+14+2d8 + 1d8+7+1d8 + 2d10)*15 + 19d8+50 + 18d8+30 + 6d6 + 20d6
output 0
output 20d6
output 4d8+14 + 1d8+7
output 4d8+14+2d6 + 1d8+7
output 4d8+14+2d6+3d6 + 1d8+7
output 4d8+14+2d6+3d6 + 1d8+7 + 6
output (4d8+14+2d6+3d6 + 1d8+7 + 6)*5 + 6d6 + 15d6
output (4d8+14+2d6+3d6 + 1d8+7 + 6)*15 + 6d6 + 20d6
output (4d8+14+2d6+3d6 + 1d8+7 + 6)*25 + 6d6 + 20d6