\Level 1\
output 2d6+3+1d6+2 named "level 1 vanilla fighter Str 17 greatsword lunging attack pwr attack -1/+2" 
output 1d8+3+2d6+2 named "level 1 arcane archer Dex 17 longbow grasping arrow menacing attack pwr attack -1/+2"
output 2d6+3+1d4+1d6+2 named "level 1 banneret Str 17 greatsword battle standard lunging attack pwr attack -1/+2"
output 1d8+3+2+1d4+3+1d6+2+2 named "level 1 Brute Str 17 longsword dueling one-two-punch lunging attack adaptive technique pwr attack -1/+2"
output 1d6+3+1d6+3+1d6+2 named "Level 1 gunslinger Dex 17 Wis 15 revolver twf menacing attack pwr attack -1/+2"
output 2d6+3+1d6+2+1d6+2 named "Level 1 Psi Warrior Str 17 Int 15 greatsword psionic strike lunging attack pwr attack -1/+2"
output 2d6+3+2d6+1d6+1d6+2 named "Level 1 rune knight Str 17 greatsword fire rune giant's might lunging attack pwr attack -1/+2"

\Level 5\
output 8d6+16+1d6+16 named "level 5 vanilla fighter Str 18 EA greatsword lunging attack AS pwr attack -2/+4" 
output 4d8+16+2d6+1d6+8 named "Level 5 arcane archer Dex 18 EA longbow grasping arrow menacing attack AS  pwr attack -1/+2" 
output 8d6+16+1d4+1d6+16 named "level 5 banneret Str 18 EA greatsword lunging attack battle standard lunging attack AS  pwr attack -2/+4" 
output 4d8+16+8+1d4+4+1d6+2+8 named "level 5 Brute Str 18 EA longsword dueling one-two-punch lunging attack AS adaptive technique  pwr attack -1/+2"
output 4d6+16+1d6+4+1d6+1d6+8 named "Level 5 gunslinger Dex 18 Wis 16 EA revolver twf violent shot menacing attack AS pwr attack -1/+2"
output 8d6+16+1d6+3+1d6+16 named "level 5 psi warrior Str 18 Int 16 EA greatsword psionic strike lunging attack AS  pwr attack -2/+4" 
output 8d6+16+2d6+1d6+1d6+16 named "level 5 rune knight Str 18 EA greatsword giant's might fire rune lunging attack AS  pwr attack -2/+4" 


\Level 9\
output 8d6+20+1d8+24 named "level 9 vanilla fighter Str 20 EA greatsword lunging attack AS pwr attack -3/+6" 
output 4d8+20+2d6+1d8+16 named "Level 9 arcane archer Dex 20 EA longbow grasping arrow menacing attack AS pwr attack -2/+4" 
output 8d6+20+1d6+1d8+24 named "level 9 banneret Str 20 EA greatsword lunging attack battle standard lunging attack AS pwr attack -3/+6" 
output 4d8+20+8+1d6+5+1d8+2+16 named "level 9 Brute Str 20 EA longsword dueling one-two-punch lunging attack AS adaptive technique pwr attack -2/+4"
output 4d6+20+1d6+5+1d6+1d8+16 named "Level 9 gunslinger Dex 20 Wis 16 EA revolver twf violent shot menacing attack AS pwr attack -2/+4"
output 8d6+20+1d8+3+1d8+24 named "level 9 psi warrior Str 20 Int 16 EA greatsword psionic strike lunging attack AS pwr attack -3/+6" 
output 8d6+20+2d6+1d8+1d8+24 named "level 9 rune knight Str 20 EA greatsword giant's might fire rune lunging attack AS pwr attack -3/+6" 


\Level 12\
output 12d6+30+1d10+36 named "level 12 vanilla fighter Str 20 EA(2) greatsword lunging attack AS pwr attack -3/+6" 
output 6d8+30+2d6+1d10+24 named "Level 12 arcane archer Dex 20 EA(2) longbow grasping arrow menacing attack AS pwr attack -2/+4" 
output 12d6+30+1d6+1d10+36 named "level 12 banneret Str 20 EA(2) greatsword lunging attack battle standard lunging attack AS pwr attack -3/+6" 
output 6d8+30+8+1d6+5+1d10+2+24 named "level 12 Brute Str 20 EA(2) longsword dueling one-two-punch lunging attack AS adaptive technique pwr attack -2/+4"
output 6d6+30+1d6+5+1d6+1d10+24 named "Level 12 gunslinger Dex 20 Wis 18 EA(2) revolver twf violent shot menacing attack AS pwr attack -2/+4"
output 12d6+30+1d10+4+1d10+36 named "level 12 psi warrior Str 20 Int 18 EA(2) greatsword psionic strike lunging attack AS pwr attack -3/+6" 
output 12d6+30+2d6+1d8+1d10+36 named "level 12 rune knight Str 20 EA(2) greatsword giant's might fire rune lunging attack AS pwr attack -3/+6"


\Level 16\
output 12d6+30+1d12+48 named "level 16 vanilla fighter Str 20 EA(2) greatsword lunging attack AS pwr attack -4/+8" 
output 6d8+30+2d6+1d12+24 named "Level 16 arcane archer Dex 20 EA(2) longbow grasping arrow menacing attack AS pwr attack -2/+4" 
output 12d6+30+1d6+1d12+48 named "level 16 banneret Str 20 EA(2) greatsword lunging attack battle standard lunging attack AS  pwr attack -4/+8" 
output 6d8+30+8+1d6+5+1d12+2+24 named "level 16 Brute Str 20 EA(2) longsword dueling one-two-punch lunging attack AS adaptive technique pwr attack -2/+4"
output 6d6+30+1d6+5+1d6+1d12+24 named "Level 16 gunslinger Dex 20 Wis 20 EA(2) revolver twf violent shot menacing attack AS pwr attack -2/+4"
output 12d6+30+1d10+5+1d12+48 named "level 16 psi warrior Str 20 Int 20 EA(2) greatsword psionic strike lunging attack AS pwr attack -4/+8" 
output 12d6+30+2d6+1d10+1d12+48 named "level 16 rune knight Str 20 EA(2) greatsword giant's might fire rune lunging attack AS pwr attack -4/+8"
output 12d6+30+1d12+2d6+5+48 named "level 16 samurai Str 20 EA(2) greatsword lunging attack rapid strike AS pwr attack -4/+8" 


\Level 20\
output 16d6+40+1d12+80 named "level 20 vanilla fighter Str 20 EA(3) greatsword lunging attack AS pwr attack -5/+10" 
output 8d8+40+4d6+1d12+48 named "Level 20 arcane archer Dex 20 EA(3) longbow grasping arrow menacing attack AS pwr attack -3/+6" 
output 16d6+40+1d8+1d12+80 named "level 20 banneret Str 20 EA(3) greatsword lunging attack battle standard lunging attack AS pwr attack -5/+10" 
output 8d8+40+8+1d6+5+1d12+2+8+48 named "level 20 Brute Str 20 EA(3) longsword dueling one-two-punch lunging attack AS adaptive technique overwhelming onslaught pwr attack -3/+6"
output 16d6+40+1d12+2d6+5+10+80 named "level 20 cavalier Str 20 EA(3) greatsword lunging attack unwarvering mark AS pwr attack -5/+10" 
output 8d6+40+1d6+5+1d6+1d12+80 named "Level 20 gunslinger Dex 20 Wis 20 EA(3) revolver twf violent shot menacing attack AS pwr attack -3/+6"
output 16d6+40+1d12+5+1d12+80 named "level 20 psi warrior Str 20 Int 20 EA(3) greatsword psionic strike lunging attack AS pwr attack -5/+10" 
output 16d6+40+2d6+1d10+1d12+80 named "level 20 rune knight Str 20 EA(3) greatsword giant's might fire rune lunging attack AS pwr attack -5/+10"
output 16d6+40+1d12+2d6+5+10+80 named "level 20 samurai Str 20 EA(3) greatsword lunging attack rapid strike AS pwr attack -5/+10" 
