output 74d8
output 49d8
output 25d8
output 2d8+20+3d8 
output 2d8+20+3d8 + 1d8+10
output 4d8+20+3d8 
output 4d8+20+3d8 + 1d8+10
output 6d8+20+3d8 
output 6d8+20+3d8 + 1d8+10
output 8d8+20+3d8 
output 8d8+20+3d8 + 1d8+10
output 10d8+20+3d8 
output 10d8+20+3d8 + 1d8+10
output 12d8+20+3d8 
output 12d8+20+3d8 + 1d8+10
output 12d8+20+3d8 + 12d8+20+3d8 + 1d8+10
output 0
output 74d8
output 49d8
output 25d8
output 5d8
output 2d10+10+3d8 
output 2d10+10+3d8 + 1d4+5
output 2d10+10+3d8 + 2d8
output 2d10+10+3d8 + 1d4+5 + 3d8
output 2d10+10+3d8 + 4d8
output 2d10+10+3d8 + 1d4+5 + 6d8
output 2d10+10+3d8 + 4d12
output 2d10+10+3d8 + 1d4+5 + 6d12
output 2d10+10+3d8 + 6d8
output 2d10+10+3d8 + 1d4+5 + 9d8
output 2d10+10+3d8 + 8d8
output 2d10+10+3d8 + 1d4+5 + 12d8
output 2d10+10+3d8 + 2d10+10+3d8 + 1d4+5 + 20d8
output 2d10+30+3d8 
output 2d10+30+3d8 + 1d4+15
output 2d10+30+3d8 + 2d8
output 2d10+30+3d8 + 1d4+15 + 3d8
output 2d10+30+3d8 + 4d8
output 2d10+30+3d8 + 1d4+15 + 6d8
output 2d10+30+3d8 + 4d12
output 2d10+30+3d8 + 1d4+15 + 6d12
output 2d10+30+3d8 + 6d8
output 2d10+30+3d8 + 1d4+15 + 9d8
output 2d10+30+3d8 + 8d8
output 2d10+30+3d8 + 1d4+15 + 12d8
output 2d10+30+3d8 + 2d10+30+3d8 + 1d4+15 + 20d8