output 1d{0,0,0,0,0,0,1,1,1,2} named "normal"
output 1d{0,0,0,0,0,0,1,1,2,2} named "double 9s"
output 1d{0,0,0,0,0,0,1,2,2,2} named "double 8s"
output 1d{0,0,0,0,0,0,2,2,2,2} named "double 7s"

function: reroll N:n {
 if N = 5 { result: [reroll d10] }
 if N = 6 { result: [reroll d10] }
 result: N
}

set "maximum function depth" to 5

function: hit N:n {
  if N = 7  { result: 1 }
  if N = 8  { result: 1 }
  if N = 9  { result: 1 }
  if N = 10 { result: 2 }
  result: 0
}

output [hit [reroll d10]] named "reroll 5 & 6"