function: wild N:n C:n X:d M:n {
  if N = 1 {
    \ result: 0 \
    if C < 1 { result: M }
    result: [highest C of X] + M
  }
  if N = 6 { result: X + M + 6 + [explode d6] }
  result: N + X + M
}
function: roll N:n M:n {
 result: [wild 1d6 (N-2) (N-1)d6 M]
}

output [roll 1 0] named "1D"
output [roll 2 0] named "2D"
output [roll 3 0] named "3D"
output [roll 4 0] named "4D"

\ output [roll 3 1] named "Agl,Str,Perc 3D+1"
output [roll 2 2] named "Knowledge 2D+2"
output [roll 2 1] named "Mechanical 2D+1"
output [roll 3 0] named "Technical 3D" \