output [count {1..20} in [count {4..20} in [explode d6]-2] + [count {4..20} in [explode d6]-2]]
output [count {1..20} in [count {8..20} in [explode d6]-2] + [count {8..20} in [explode d6]-2]]
output [count {1..20} in [count {12..20} in [explode d6]-2] + [count {12..20} in [explode d6]-2]]

output [count {1..20} in [count {4..20} in [explode d8]-2] + [count {4..20} in [explode d6]-2]]
output [count {1..20} in [count {8..20} in [explode d8]-2] + [count {8..20} in [explode d6]-2]]
output [count {1..20} in [count {12..20} in [explode d8]-2] + [count {12..20} in [explode d6]-2]]

output [count {1..20} in [count {4..20} in [explode d10]-2] + [count {4..20} in [explode d6]-2]]
output [count {1..20} in [count {8..20} in [explode d10]-2] + [count {8..20} in [explode d6]-2]]
output [count {1..20} in [count {12..20} in [explode d10]-2] + [count {12..20} in [explode d6]-2]]