function: play G:n bet P:n {
    if [{7, 12} contains G] { result: 2*P }
    result: -P
}
function: play G:n bet P:n and double E:n on N:s {
    if [N contains G] {
        if [{7, 12} contains G + E] { result: (4*P) }
        result: -2*P
    }
    result: [play G bet P]
}

output [play 2d6 bet 1] named "Never Double Down"
loop D over {2..12} {
    output [play 2d6 bet 1 and double 1d6 on {D}] named "Double on [D]"
}
output [play 2d6 bet 1 and double 1d6 on {2..6}] named "Double Less than 7"
output [play 2d6 bet 1 and double 1d6 on {2..6,8..11}] named "Double on Loss"