output [highest 1 of 2d20]+9+1d8 named "to hit"
output [highest 1 of 2d20]+4+1d8 named "to hit w/ sharpshooter"
output [highest 1 of 3d20]+9+1d8 named "to hit w/ elven accuracy"
output [highest 1 of 3d20]+4+1d8 named "to hit w/ sharpshooter and elven accuracy"
output [highest 1 of 4d20]+4+1d8 named "to hit w/ sharpshooter, elven accuracy, and lucky"
output 8d8+96+6d6+18d6 named "hunter's mark, oathbow, all sharpshooter, favored enemy, all hits, level 8"
output 16d8+102+12d6+36d6 named "hunter's mark, oathbow, all sharpshooter, greater favored enemy, all hits, all crits, level 13"
output [highest 1 of 2d20]+11 named "Initiative"
output [highest 1 of 3d20]+11 named "Initiative, lucky"
output 20d8+136+22d6 named "fighter pre oathbow lvl 20"
output 20d8+136+70d6 named "fighter post oathbow lvl 20"
output 16d8+114+24d6 named "ranger pre oathbow lvl 20"
output 16d8+114+60d6 named "ranger post oathbow lvl 20"

output 2d10+5d8+4d6+14+6+5 named "bjorn"
output 4d10+10d8+8d6+14+6+5 named "bjorn crit"
output 8d8+54+60+6d6+6d4
output 16d8+54+60+12d6+12d4
output 8d8+54+60+12d6+12d4
output 12d8+4d8+96+12d6+8d8
output 12d8+4d8+18+12d6+4d6
output 12d4+4d8+18+12d6+4d6
output 6d8+2d8+18+6d6+2d6
output 6d4+2d8+18+6d6+2d6
output 3d8+1d8+9+3d6+2d6
output 3d4+1d8+9+3d6+2d6