set "explode depth" to 5
output ([explode 1d4]+0)/4 named "d4 dice"
output ([explode 1d6]+0)/4 named "d6 dice"
output ([explode 1d8]+0)/4 named "d8 dice"
output ([explode 1d10]+0)/4 named "d10 dice"
output ([explode 1d12]+0)/4 named "d12 dice"
output [highest of ([explode 1d4]+0)/4 and ([explode 1d4]+0)/4] named "d4/d4 dice"
output [highest of ([explode 1d6]+0)/4 and ([explode 1d6]+0)/4] named "d6/d6 dice"
output [highest of ([explode 1d8]+0)/4 and ([explode 1d8]+0)/4] named "d8/d8 dice"
output [highest of ([explode 1d10]+0)/4 and ([explode 1d10]+0)/4] named "d10/d10 dice"
output [highest of ([explode 1d12]+0)/4 and ([explode 1d12]+0)/4] named "d12/d12 dice"