CONMOD: 4
LEVEL: 7

BASE: LEVEL * CONMOD

output LEVELd{4, 4, 4, 4, 5, 6} + BASE named "d6 Health"
output LEVELd{5, 5, 5, 5, 5, 6, 7, 8} + BASE named "d8 Health"
output LEVELd{6, 6, 6, 6, 6, 6, 7, 8, 9, 10} + BASE named "d10 Health"
output LEVELd{7, 7, 7, 7, 7, 7, 7, 8, 9, 10, 11, 12} + BASE named "d12 Health"
\output LEVELd6 + BASE named "normal d6 Health"\
\output LEVELd8 + BASE named "normal d8 Health"\
\output LEVELd10 + BASE named "normal d10 Health"\
\output LEVELd12 + BASE named "normal d12 Health"\