output 2d6 >= 7 named "Skill 7 >= 7"
output [highest of [explode 1d4] and [explode 1d6]]-2 >= 4 named "WC d4-2 >= 4"
output 2d6 >= 6 named "Skill 6 >= 6"
output [highest of [explode 1d4] and [explode 1d6]] >= 4 named "WC d4 >= 4"
output 2d6 >= 5 named "Skill 5 >= 5"
output [highest of [explode 1d6] and [explode 1d6]] >= 4 named "WC d6 >= 4"
output 2d6 >= 4 named "Skill 4 >= 4"
output [highest of [explode 1d8] and [explode 1d6]] >= 4 named "WC d8 >= 4"
output 2d6 >= 3 named "Skill 3 >= 3"
output [highest of [explode 1d10] and [explode 1d6]] >= 4 named "WC d10 >= 4"
output 2d6 >= 2 named "Skill 2 >= 2"
output [highest of [explode 1d12] and [explode 1d6]] >= 4 named "WC d12 >= 4"
output 2d6 >= 1 named "Skill 1 >= 1"
output [highest of [explode 1d12] and [explode 1d6]]+1 >= 4 named "WC d12+1 >= 4"
output 2d6 >= 0 named "Skill 0 >= 0"
output [highest of [explode 1d12] and [explode 1d6]]+2 >= 4 named "WC d12+2 >= 4"