AC: d11+9
function: attack A:n vs X:n for D:d or M:d {
          if A>=X {result: D} result: M}
output [attack [highest 1 of 2d20]+4+3 vs AC for 4+2+1d8 or 0] + [attack [highest 1 of 2d20]+4+3 vs AC for 4+2+1d6 or 0] + [attack [highest 1 of 2d20]+4 +3 vs AC for 4+2+1d8 or 0] + [attack [highest 1 of 2d20]+4+3 vs AC for 4+2+1d6 or 0] named "[6] Barbarian/Battle-master"

output [attack [highest 1 of 2d20]+4+5 vs AC for 4+2+1d8 or 0] + [attack [highest 1 of 2d20]+4+5 vs AC for 4+2+1d6 or 0] + [attack [highest 1 of 2d20]+4+5 vs AC for 4+2+1d8 or 0] + [attack [highest 1 of 2d20]+4+5 vs AC for 4+2+1d6 or 0] + [attack [highest 1 of 2d20]+4+5 vs AC for 4+2+1d8 or 0] named "[9] Barbarian/Battle-master"

output [attack [highest 1 of 2d20]+4+5 vs AC for 4+2+1d8 or 0] + [attack [highest 1 of 2d20]+4+5 vs AC for 4+2+1d6 or 0] + [attack [highest 1 of 2d20]+4+5 vs AC for 4+2+1d8 or 0] + [attack [highest 1 of 2d20]+4+5 vs AC for 4+2+1d6 or 0] + [attack [highest 1 of 2d20]+4+5 vs AC for 4+2+1d8 or 0] + [attack [highest 1 of 2d20]+4+5 vs AC for 4+2+1d8 or 0] + [attack [highest 1 of 2d20]+4+5 vs AC for 4+2+1d8 or 0] named "[9] Barbarian/Battle-master action surge nova round"

output [attack [highest 1 of 2d20]+4+6 vs AC for 4+3+1d8 or 0] + [attack [highest 1 of 2d20]+4+6 vs AC for 4+3+1d6 or 0] + [attack [highest 1 of 2d20]+4+6 vs AC for 4+3+1d8 or 0] + [attack [highest 1 of 2d20]+4+6 vs AC for 4+3+1d6 or 0] + [attack [highest 1 of 2d20]+4+6 vs AC for 4+3+1d8 or 0] named "[12] Barbarian/Battle-master"

output [attack [highest 1 of 2d20]+4+6 vs AC for 4+3+1d8 or 0] + [attack [highest 1 of 2d20]+4+6 vs AC for 4+3+1d6 or 0] + [attack [highest 1 of 2d20]+4+6 vs AC for 4+3+1d8 or 0] + [attack [highest 1 of 2d20]+4+6 vs AC for 4+3+1d6 or 0] + [attack [highest 1 of 2d20]+4+6 vs AC for 4+3+1d8 or 0] + [attack [highest 1 of 2d20]+4+6 vs AC for 4+3+1d8 or 0] + [attack [highest 1 of 2d20]+4+6 vs AC for 4+3+1d8 or 0] named "[12] Barbarian/Battle-master action surge nova round"

