output d{2,1,1,0,0,0}
output d{2,1,1,0,0,0} + d{1,0,0,0,0,0}
output d{2,1,1,0,0,0} + 2d{1,0,0,0,0,0}
output d{2,1,1,0,0,0} + 3d{1,0,0,0,0,0}
output d{2,1,1,0,0,0} + 4d{1,0,0,0,0,0}
output d{2,1,1,0,0,0} + 5d{1,0,0,0,0,0}
output d{2,1,1,0,0,0} + 6d{1,0,0,0,0,0}
output d{2,1,1,0,0,0} + 7d{1,0,0,0,0,0}
output d{2,1,1,0,0,0} + 8d{1,0,0,0,0,0}
output d{2,1,1,0,0,0} + 9d{1,0,0,0,0,0}
output d{2,1,1,0,0,0} + 10d{1,0,0,0,0,0}

output d{1,0,0,0,0,0}
output 2d{1,0,0,0,0,0}
output 3d{1,0,0,0,0,0}
output 4d{1,0,0,0,0,0}
output 5d{1,0,0,0,0,0}
output 6d{1,0,0,0,0,0}
output 7d{1,0,0,0,0,0}
output 8d{1,0,0,0,0,0}
output 9d{1,0,0,0,0,0}
output 10d{1,0,0,0,0,0}