SCHWIERIGKEIT: 2d12 + 6

output d12 + d12  + 0 * 3  - SCHWIERIGKEIT named "FW 0"
output d10 + d12  + 1 * 3  - SCHWIERIGKEIT named "FW 1"
output d10 + d10  + 2 * 3  - SCHWIERIGKEIT named "FW 2"
output d10 + d8   + 3 * 3  - SCHWIERIGKEIT named "FW 3"
output d8  + d8   + 4 * 3  - SCHWIERIGKEIT named "FW 4"
output d8  + d6   + 5 * 3  - SCHWIERIGKEIT named "FW 5"
output d6  + d6   + 6 * 3  - SCHWIERIGKEIT named "FW 6"
output d6  + d4   + 7 * 3  - SCHWIERIGKEIT named "FW 7"
output d4  + d4   + 8 * 3  - SCHWIERIGKEIT named "FW 8"