output [highest 1 of 2d6] >= 5 named "Normal TinyD6"
output [highest 1 of 3d6] >= 5 named "Adv TinyD6"
output [highest 1 of 2d6] >= 4 named "With #4 TinyD6"

output 2d6 >= 7 named "Mixed DW"
output 2d6 >= 10 named "Unmit DW"
output 2d6 >= 6 named "+1 DW"
output 2d6 >= 5 named "+2 DW"
output [highest 2 of 3d6] >= 7 named "Adv DW"

output [middle 1 of 3d20] >= 8 named "Mixed TT"
output [middle 1 of 3d20] >= 14 named "Unmit TT"
output [highest 1 of 3d20] >= 8 named "Adv TT"
output [lowest 1 of 3d20] >= 8 named "Disadv TT"
