
output [lowest 1 of 8d10] named "-8"
output [lowest 2 of 7d6]+0+1d{-1,0,1} named "-6"
output [lowest 3 of 5d6]+-2+0d{-1,0,1} named "-4"
output [lowest 3 of 4d6]+-1+1d{-1,0,1} named "-2"
output 3d6+0+2d{-1,0,1} named "+0"
output [highest 3 of 4d6]+1+3d{-1,0,1} named "+2"
output [highest 3 of 5d6]+2+4d{-1,0,1} named "+4"
output [highest 3 of 6d6]+3+5d{-1,0,1} named "+6"
output [highest 3 of 7d6]+4+6d{-1,0,1} named "+8"
output [highest 3 of 8d6]+5+7d{-1,0,1} named "+10"
output [highest 3 of 8d6]+7+4d{-2,0,2} named "+12"
output [highest 3 of 8d6]+9+5d{-2,0,2} named "+14"
output [highest 3 of 8d6]+11+6d{-2,0,2} named "+16"
output [highest 3 of 8d6]+13+7d{-2,0,2} named "+18"
output [highest 3 of 8d6]+15+8d{-2,0,2} named "+20"
output [highest 3 of 8d6]+19+4d{-4,0,4} named "+24"
output [highest 3 of 8d6]+23+5d{-4,0,4} named "+28"
output [highest 3 of 8d6]+27+6d{-4,0,4} named "+32"
output [highest 3 of 8d6]+31+7d{-4,0,4} named "+36"
output [highest 3 of 8d6]+35+8d{-4,0,4} named "+40"
