\
Kult Die Calculator
-----------------------------------------------------
A result of "1" means "Success"
A result of "0" means "Success with Complications"
A result of "-1" means "Failure"

Input Values:
MOD: Anything added to the roll to modify it.
\

\Input Values\
MOD: 21

\PROGRAM STARTS HERE\

function: diameter {
result: [todiameter]+[khdiameter 1d3 1d6]
}

function: todiameter{
result:1d100-1
}

function: khdiameter DTHREE:n DSIX:n {
if DTHREE=3 & DSIX>=5 {result: [khdiameter 1d3 1d6]}
else {result: (DTHREE-1)*600+(DSIX-1)*100}
}

output [diameter] named "Roll Result"