function: and A:n B:n {
    if A=1{
	    if B=1{
		    result :1
		}
    }
	if A=1{
	    if B=0{
		    result :0
		}
    }
	if A=0{
	    if B=1{
		    result :0
		}
    }
	if A=0{
	    if B=0{
		    result :0
		}
    }
}


function: attack X:n bonus B:n ac A:n {
    R : 0
	
    if X+B >= 10+A {
        R: 4
    }
    else if X+B >= A {
        R: 3
    }
    else if X+B <= A-10 {
        R: 1
    }
    else if X+B < A{
        R: 2
    }
	
	if [and R!=4 X>=19]{
        R: R+1
    }
	if [and R!=1 X=1]{
        R: R-1
    }
	
    result : R
}

function: savthr X:n bonus B:n dc A:n {
    R : 0
	
    if X+B >= 10+A {
        R: 1
    }
    else if X+B >= A {
        R: 2
    }
    else if X+B <= A-10 {
        R: 4
    }
    else if X+B < A{
        R: 3
    }
	
	if [and R!=1 X=20]{
        R: R-1
    }
	if [and R!=4 X=1]{
        R: R+1
    }
	
    result : R
}


function: ktna X:n bonus B:n ac A:n {
    X : [attack X bonus B ac A]
    if X = 4 {
        result: (4d6+14)*2 + 3d8
    }
    if X = 3 {
        result: (4d6+14)
    }
    if X = 2{
        result: 0
    }
    if X = 1 {
        result: 0
    }
}

function: wshi X:n bonus B:n ac A:n {
    X : [attack X bonus B ac A]
    if X = 4 {
        result: (4d4+14)*2 + 3d8
    }
    if X = 3 {
        result: (4d4+14)
    }
    if X = 2{
        result: 0
    }
    if X = 1 {
        result: 0
    }
}

function: lsword X:n bonus B:n ac A:n {
    X : [attack X bonus B ac A]
    if X = 4 {
        result: (4d8+14)*2
    }
    if X = 3 {
        result: (4d8+14)
    }
    if X = 2{
        result: 0
    }
    if X = 1 {
        result: 0
    }
}

output [ktna 1d20 bonus 36 ac 45] + [wshi 1d20 bonus 36 ac 45] named "Agile Double Slice"
output [lsword 1d20 bonus 36 ac 45] + [lsword 1d20 bonus 34 ac 45]


