output (1d8+6)+(1d8+6)+(2d8+6) named "(LEVEL 6) Gloom Stalker 1st Turn"

output (1d8+6)+(1d8+6)+2d6 named "(LEVEL 6) Extra Attack + Hunter's Mark"

output (1d8+6)+(1d8+6)+(1d8+4) named "(LEVEL 8) Extra Attack + Spiritual Weapon"

output (2d8+6)+(1d8+6)+(1d8+4) named "(LEVEL 13) Extra Attack + Divine Strike + Spiritual Weapon"

output (2d8+6)+(1d8+6)+(1d8+4)+(3d8) named "(LEVEL 13) Extra Attack + Divine Strike + Spiritual Weapon + Spirit Guardians"

output (1d8+5+1d8)+(1d8+3) named "(LEVEL 6) Booming Blade level 5 + Spiritual Weapon"

output (4d8+6)+(1d8+4) named "(LEVEL 11) Booming Blade level 11 + Divine Strike + Spiritual Weapon"

output (4d8+6)+(1d8+4)+(3d8) named "(LEVEL 11) Booming Blade level 11 + Divine Strike + Spiritual Weapon + Spirit Guardians"