\==================================================================
| inputs
\
\ define the three rolls you will be performing against the DC \
ROLLA: 1d20 + 4         
ROLLB: 1d20 + 8        
ROLLC: 1d20 + 8  


\==================================================================
| functions
\
\ determines if a roll beats the given DC \
function: check A:n is above B:n {
 if A > B { result: 1 }
 result: 0
}

\ determines the winnings from a group of checks \
function: winnings from A:n {
 if A = 0 { result: -2000 }
 if A = 1 { result: -500 }
 if A = 2 { result: 1500 }
 if A = 3 { result: 2000 }
 result: 0
}

\==================================================================
| simulation
\
DCA: 5 + 2d10
DCB: 5 + 2d10
DCC: 5 + 2d10
TOT: [check ROLLA is above DCA] + [check ROLLB is above DCB] + [check ROLLC is above DCC]
output [winnings from TOT]  named "Gambling Winnings"