output [count {4, 5, 6} in 1d6] named "Greater than 3, 1 die"
output [count {4, 5, 6} in 2d6] named "Greater than 3, 2 dice"
output [count {4, 5, 6} in 3d6] named "Greater than 3, 3 dice"
output [count {4, 5, 6} in 4d6] named "Greater than 3, 4 die"
output [count {4, 5, 6} in 5d6] named "Greater than 3, 5 dice"

output [count {3, 4, 5, 6} in 1d6] named "Greater than 2, 1 die"
output [count {3, 4, 5, 6} in 2d6] named "Greater than 2, 2 dice"
output [count {3, 4, 5, 6} in 3d6] named "Greater than 2, 3 dice"
output [count {3, 4, 5, 6} in 4d6] named "Greater than 2, 4 die"
output [count {3, 4, 5, 6} in 5d6] named "Greater than 2, 5 dice"
