function: blunder FROLL:s vs FIRST:n and SROLL:s vs SECOND:n {
 if 1@FROLL = 1@SROLL { result: 0 }
 SUCCESSES: 0
 if 1@FROLL <= FIRST {SUCCESSES: SUCCESSES + 1}
 if 1@FROLL <= FIRST/2 {SUCCESSES: SUCCESSES + 1}
 if 1@SROLL <= SECOND {SUCCESSES: SUCCESSES + 1}
 if 1@SROLL <= SECOND/2 {SUCCESSES: SUCCESSES + 1}
 result: SUCCESSES
}

function: resist ROLL:s vs SCORE:n {
 if 1@ROLL <= SCORE/2 {result: 2}
 if 1@ROLL <= SCORE {result: 1}
 result: 0
}

loop F over {7, 10, 13} {
 loop G over {7, 10, 13} {
   output [blunder 1d20 vs F and 1d20 vs G] named "Roll vs. [F] and [G]"
 }
}