output 1d20 > 1d20 named "1d20>1d20"
output [highest 1 of 5d20] > [highest 1 of 5d20] named "highest 1 of 5d20> highest 1 of 5d20"
output [highest 1 of 6d20] > [highest 1 of 5d20] named "highest 1 of 6d20> highest 1 of 5d20"
output [highest 15 of 5d20] > [highest 1 of 4d20] named "highest 1 of 5d20> highest 1 of 4d20"
output [highest 1 of 7d20] > [highest 1 of 5d20] named "highest 1 of 7d20> highest 1 of 5d20"
output [highest 1 of 6d20] > [highest 1 of 4d20] named "highest 1 of 6d20> highest 1 of 4d20"
output [highest 1 of 5d20] > [highest 1 of 3d20] named "highest 1 of 5d20> highest 1 of 3d20"
output [highest 1 of 6d20] > [highest 1 of 3d20] named "highest 1 of 6d20> highest 1 of 3d20"
output [highest 1 of 5d20] > [highest 1 of 2d20] named "highest 1 of 5d20> highest 1 of 2d20"
output [highest 1 of 6d20] > [highest 1 of 2d20] named "highest 1 of 6d20> highest 1 of 2d20"
output [highest 1 of 4d20] > [highest 1 of 1d20] named "highest 1 of 4d20> highest 1 of 1d20"
output [highest 1 of 5d20] > [highest 1 of 1d20] named "highest 1 of 5d20> highest 1 of 1d20"
output [highest 1 of 6d20] > [highest 1 of 1d20] named "highest 1 of 6d20> highest 1 of 1d20"