output (2d10 + 16      ) + (1d10 +  5      )                       named "M20: AA + BA"
output (2d10 + 16      ) + (2d10 + 10      )                       named "M20: AA + FB"
output (2d10 + 16      ) + (2d10 + 10      )               + (4d6) named "M20 + MI: AA + FB + Hex"
output (2d10 + 20      ) + (2d10 + 20      ) + (2d10 + 10) + (6d6) named "M17/F3 + Du + MI: AA + AS + FB + Hex"
output (2d10 + 20 + 2d8) + (2d10 + 20 + 2d8) + (2d10 + 10) + (6d6) named "M17/F3 + Du + MI: AA + AS + FB + Hex"
output 20d10 named "TotLD"

function: gwm DIE:d threshold T:n {
 result: [gwm DIE helper]
}

function: gwm N:n helper {
 if N <= T { result: DIE }
 result: N
}

WD: 1d6
GWD: [gwm WD threshold 2]
MWA: GWD + GWD + 8
AA: MWA + MWA
AS: AA
UD: 1d10 + 5
FB: UD + UD
output AA + 2d8 + AS + 2d8 + FB + 6d6 named "M17/F3 + GWM + MI: AA + AS + FB + Hex"