function: sucess A:n {
 if A <= 5 { result: 1 }
result:2
}
output [sucess 2d{0, 1, 1, 1, 2, 3}] named "Sucesso com 5 Escudos (todos cinza)"
function: sucess A:n {
 if A <= 4 { result: 1 }
result:2
}
output [sucess 2d{0, 1, 1, 1, 2, 3}] named "Sucesso com 4 Escudos (todos cinza)"
function: sucess A:n {
 if A <= 3 { result: 1 }
result:2
}
output [sucess 2d{0, 1, 1, 1, 2, 3}] named "Sucesso com 3 Escudos (todos cinza)"
function: sucess A:n {
 if A <= 2 { result: 1 }
result:2
}
output [sucess 2d{0, 1, 1, 1, 2, 3}] named "Sucesso com 2 Escudos (todos cinza)"
function: sucess A:n {
 if A <= 1 { result: 1 }
result:2
}
output [sucess 2d{0, 1, 1, 1, 2, 3}] named "Sucesso com 1 Escudos (todos cinza)"