B: 0 \ # of bond die \
A: 4 \ # of ability die \
S: 0 \ # of skill die \

\ Success Faces \ 
BONDS: {0, 0, 0, 0, 0, 1}
ABILS: {0, 0, 0, 1, 1, 1}
SKILS: {0, 0, 0, 0, 1, 1}

\ Advantage Faces \
BONDA: {0, 0, 0, 0, 1, 0}
ABILA: {0, 0, 0, 0, 0, 0}
SKILA: {0, 0, 0, 1, 0, 0}

\ Threat Faces \
BONDT: {1, 1, 0, 0, 0, 0}
ABILT: {1, 1, 1, 1, 0, 0}
SKILT: {1, 1, 0, 1, 1, 0}

SUCCESSES: (BdBONDS + AdABILS + SdSKILS) > 0
ADVANTAGES: (BdBONDA + AdABILA + SdSKILA) > 0
THREATS: BdBONDT + AdABILT + SdSKILT

output SUCCESSES named "Successes"
output ADVANTAGES named "Advantages"
output THREATS named "Threat"
