set "maximum function depth" to 4

function: explode ROLLEDVALUE:n {
 if ROLLEDVALUE = 6 { result: 6 + [explode d6]}
 result: ROLLEDVALUE
}
output[explode d6] named "normal explode"

function: explode ROLLEDVALUE:n {
 if ROLLEDVALUE = 6 { result: 6 + [explode d6] + [explode d6]}
 result: ROLLEDVALUE
}
output[explode d6] named "double explode"

function: explode ROLLEDVALUE:n {
 if ROLLEDVALUE = 6 { result: 6 + [explode d{1d6,1d6,1d4+2,1d4+2,1d4+2,1d4+2,1d4+2,1d4+2}] }
 result: ROLLEDVALUE
}
output[explode d{1d6,1d6,1d4+2,1d4+2,1d4+2,1d4+2,1d4+2,1d4+2}] named "GWF explode"

function: explode ROLLEDVALUE:n {
 if ROLLEDVALUE = 6 { result: 6 + [explode d{1d6,1d6,1d4+2,1d4+2,1d4+2,1d4+2,1d4+2,1d4+2}] + [explode d{1d6,1d6,1d4+2,1d4+2,1d4+2,1d4+2,1d4+2,1d4+2}]}
 result: ROLLEDVALUE
}
output[explode d{1d6,1d6,1d4+2,1d4+2,1d4+2,1d4+2,1d4+2,1d4+2}] named "GWF double explode"
