\X: 5
output Xd{0, 0, 0, 0, 1, 1} named "Boost Successes"
output Xd{0, 0, 1, 1, 0, 0} named "Setback Failures"
output Xd{0, 1, 1, 2, 0, 0, 1, 0} named "Ability Successes"
output Xd{0, 1, 2, 0, 0, 0, 0, 1} named "Difficulty Failures"
output Xd{0, 1, 1, 2, 2, 0, 1, 1, 1, 0, 0, 1} named "Proficiency Successes"
output Xd{0, 1, 1, 2, 2, 0, 0, 1, 1, 0, 0, 1} named "Challenge Failures"

output Xd{0, 0, 2, 1, 1, 0} named "Boost Advantages"
output Xd{0, 0, 0, 0, 1, 1} named "Setback Threats"
output Xd{0, 0, 0, 0, 1, 1, 1, 2} named "Ability Advantages"
output Xd{0, 0, 0, 1, 1, 1, 2, 1} named "Difficulty Threats"
output Xd{0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 0} named "Proficiency Advantages"
output Xd{0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 0} named "Challenge Threats"\

output (1d{0, 1, 1, 2, 0, 0, 1, 0}+2d{0, 1, 1, 2, 2, 0, 1, 1, 1, 0, 0, 1})-(8d{0, 0, 1, 1, 0, 0}+2d{0, 1, 1, 2, 2, 0, 0, 1, 1, 0, 0, 1}+1d{0, 1, 2, 0, 0, 0, 0, 1}) named "Success: Mook versus high defense character"
output (1d{0, 0, 0, 0, 1, 1, 1, 2}+2d{0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 0})-(8d{0, 0, 0, 0, 1, 1}+2d{0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 0}+1d{0, 0, 0, 1, 1, 1, 2, 1}) named "Advantage: Mook versus high defense character"
\output 2d{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1} named "Mook Proficiency Triumphs"\
output -2d{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1} named "Mook Challenge Despair"
\output -8d{0, 0, 1, 1, 0, 0} named "Eight Setback dice"\
