output [lowest 1  of 3d12] named "low"
output [middle 1  of 3d12] named "middle"
output [highest 1 of 3d12] named "high"

function: N four   { result: [explode Nd{-1, 0, 0, 1}] }
function: N eight  { result: [explode Nd{-1, 0, 0, 1, 1, 1, 1, 2}] }
function: N twelve { result: [explode Nd{-1, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2, 3}] }


loop E over {0 .. 5} {
  loop F over {0 .. 5-E} {
    output [E eight] + [F four] named "[E]d8 + [F]d4"
}}


loop E over {0 .. 5} {
  loop T over {0 .. 5-E} {
    output [E eight] + [T twelve] named "[E]d8 + [T]d12"
}}
