\ Assassin Rogue 17 + Paladin 3 with Booming Blade \
output 2*(2d8+5+18d6+6d8+4d8)


\ Fiend Warlock 15 Assassin Rogue 3 Paladin 2 \
\ 2 Attacks with Hex \
output (1+5+4+2d8+12d8+2d6+10d8+4d6) + (1+5+4+2d8+10d8+2d6) + 10d10


\ Archfey Warlock 15 Assassin Rogue 3 Paladin 2 \
\ 2 Attacks with Hex \
output (1+5+4+2d8+12d8+2d6+10d8+4d6) + (1+5+4+2d8+10d8+2d6)

\ Safe Build using Assassin Rogue to guarantee crits \
\ Archfey Warlock 13 + Grave Cleric 2 + Assassin Rogue 3 + Fighter 2\
\ Hex + Channel Divinity + Action Surge Booming Blade attack \
\ This build has reasonably high max damage, and also can ignore any damage resistances with Path to the Grave \
\ "Void Staff" Build \
output 2*(1+5+4+2d8+2d6+12d8+4d6+6d8)

\ DM is Lenient Build using Assassin Rogue to guarantee crits \
\ Fiend Warlock 15 + Grave Cleric 2 + Assassin Rogue 3 \
\ Use Hex + Eldritch Smite + Hurl Through Hell + Booming Blade \
\ Finally, use Hurl Through Hell \
\ This build has the highest damage but it depends on how the DM runs Surprise rules \
output 2*(1+5+4+2d8+2d6+12d8+4d6+6d8) + 10d10