function: roll hit ROLLER:n plus BONUS:n vs AC:n{
 if ROLLER = CRIT{
  result:2}
 if ROLLER = 1{
  result:1}
 if ROLLER + BONUS >= AC{
  result:1}
 result:0}
function: roll hit{
 result: [roll hit ROLLER plus BONUS vs AC]}
function: roll damage for HIT:n{
 if HIT = 2{
  result: CRITDAMAGE}
 if HIT = 1{
  result: DAMAGE}
 result: MISSDAMAGE}
function: roll damage{
 result: [roll damage for [roll hit]]}

CRIT:{19..20}
AC: d{15..20}
N:6
DGW: {{1..2}:2, {3..N}:N+2}
ROLLER: d20
BONUS: 14
MISSDAMAGE:0
DAMAGE:5dDGW+8
CRITDAMAGE:10dDGW+8
output 2d[roll damage]