function:  DICE:s with heat HEAT:s{
 LOW:#HEAT@HEAT
 SUM:LOW*[count LOW in HEAT]
 loop N over {1..#DICE}{
  if N@DICE<=LOW{
   SUM:SUM+N@DICE
  }
 }
 result:SUM
}

output 2d6 named "Faderan, Zeth Basic, Imdrill Adapted"
output 3d[explode d6] named "Faderan Knowledge"
output [3d10 with heat 1d10] named "Kt sim"
output 3@3d20 named "Kjas"
output 1d6 named "Imdrill Lineage"
output 1d12+1d6 named "Imdrill standard"
output [highest 2 of 3d8] named "Yengii"
UONE: 1d12
UTWO: 2d12
UTHR: 3d12
output UONE+100*[count {1..3} in UONE] named "Unity 1"
output 1@UTWO+100*[count {1..3} in UTWO] named "Unity 2"
output 1@UTHR+100*[count {1..3} in UTHR] named "Unity 3"
output 2d10 named "Eni Et"
output 1d6*1d6 named "Zeth"