set "maximum function depth" to 3

function: unskilled ROLLEDVALUE:n {
 if ROLLEDVALUE = 10 { result: 10 + [unskilled d10] }
 result: ROLLEDVALUE
}
function: skilled ROLLEDVALUE:n {
 if ROLLEDVALUE = 1 { result: 1 + [skilled d10] }
 if ROLLEDVALUE = 10 { result: 10 + [skilled d10] }
 result: ROLLEDVALUE
}
function: pro ROLLEDVALUE:n {
 if ROLLEDVALUE = 1 { result: 1 + [pro d10] }
 if ROLLEDVALUE = 2 { result: 2 + [pro d10] }
 if ROLLEDVALUE = 10 { result: 10 + [pro d10] }
 result: ROLLEDVALUE
}
function: expert ROLLEDVALUE:n {
 if ROLLEDVALUE = 1 { result: 1 + [expert d10] }
 if ROLLEDVALUE = 2 { result: 2 + [expert d10] }
 if ROLLEDVALUE = 3 { result: 3 + [expert d10] }
 if ROLLEDVALUE = 10 { result: 10 + [expert d10] }
 result: ROLLEDVALUE
}
function: master ROLLEDVALUE:n {
 if ROLLEDVALUE = 1 { result: 1 + [master d10] }
 if ROLLEDVALUE = 2 { result: 2 + [master d10] }
 if ROLLEDVALUE = 3 { result: 3 + [master d10] }
 if ROLLEDVALUE = 4 { result: 4 + [master d10] }
 if ROLLEDVALUE = 10 { result: 10 + [master d10] }
 result: ROLLEDVALUE
}
function: legendary ROLLEDVALUE:n {
 if ROLLEDVALUE = 1 { result: 1 + [legendary d10] }
 if ROLLEDVALUE = 2 { result: 2 + [legendary d10] }
 if ROLLEDVALUE = 3 { result: 3 + [legendary d10] }
 if ROLLEDVALUE = 4 { result: 4 + [legendary d10] }
 if ROLLEDVALUE = 5 { result: 5 + [legendary d10] }
 if ROLLEDVALUE = 10 { result: 10 + [legendary d10] }
 result: ROLLEDVALUE
}

output [legendary d10] + [legendary d10] + [legendary d10] - [legendary d10] - [legendary d10] - [legendary d10] named "legendary vs legendary"
output [master d10] + [master d10] + [master d10] - [master d10] - [master d10] - [master d10] named "master vs master"
output [unskilled d10] + [unskilled d10] + [unskilled d10] - [unskilled d10] - [unskilled d10] - [unskilled d10] named "unskilled vs unskilled"
output [unskilled d10] + [unskilled d10] + [unskilled d10] - [master d10] - [master d10] - [master d10] named "unskilled vs master"