output 1d{1,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,5,5,5} named "LRM5"

output 5d(1d2 >=2) named "LRM5 50%"

output 1d(1d2 >=2)*5 named "LRM5 DFA"

output 1d6 named "LRM6"

output 6d(1d2 >=2) named "LRM6 50%"

output 1d{3,3,3,4,4,4,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,8,8,8,8,8,8,8,10,10,10} named "LRM10"

output 10d(1d2 >=2) named "LRM10 50%"

output 2d(1d2 >=2)*5 named "LRM10 DFA"

output 2d6 named "LRM12"

output 1d{5,5,5,6,6,6,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,12,12,12,12,12,12,12,15,15,15} named "LRM15"

output 15d(1d2 >=2) named "LRM15 50%"

output 3d(1d2 >=2)*5 named "LRM15 DFA"

output 3d6 named "LRM18"

output 1d{6,  6,  6,  9,  9,  9, 12, 12, 12, 12, 12, 12, 12, 12 ,12 ,12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 16 ,16 ,16 ,16,
 16, 16, 16, 20, 20, 20} named "LRM20"

output 20d(1d2 >=2) named "LRM20 50%"

output 4d(1d2 >=2)*5 named "LRM20 DFA"

output 4d6 named "LRM24"