

output {0:4,1,2} named "s1"


output 2d{0:4,1,2} named "s1+s1"

output {0:3,1,2,3} named "s2"

output 3d{0:4,1,2} named "s1+s1+s1"
output d{0:4,1,2}+d{0:3,1,2,3} named "s2+s1"

output {0:2,1:2,3,4} named "s3"

output 4d{0:4,1,2} named "s1x4"
output d{0:3,1,2,3}+2d{0:4,1,2} named "s2+s1+s1"
output 2d{0:3,1,2,3} named "s2+s2"
output d{0:2,1:2,3,4}+d{0:4,1,2} named "s3+s1"

output {0,1:2,2,3,5} named "s4"

output d{0:2,1:2,3,4}+d{0:3,1,2,3} named "s3+s2"
output d{0,1:2,2,3,5}+d{0:4,1,2} named "s4+s1"

output 3d{0:3,1,2,3} named "s2+s2+s2"
output d{0:2,1:2,3,4}+d{0:3,1,2,3}+d{0:4,1,2} named "s3+s2+s1"
output 2d{0:2,1:2,3,4} named "s3+s3"
output d{0,1:2,2,3,5}+d{0:3,1,2,3} named "s4+s2"

