\==================================================================
| inputs
\
\ define the three rolls you will be performing against the DC \
ROLLA: [highest 2 of 2d20] + 5        \ first skill or ability check\
ROLLB: [highest 2 of 2d20] + 5        \ second skill or ability check \
ROLLC: [highest 2 of 2d20] + 5        \ third skill or ability check \


\==================================================================
| functions
\
\ determines if a roll beats the given DC \
function: check A:n is above B:n {
 if A > B { result: 1 }
 result: 0
}

\ determines the winnings from a group of checks \
function: winnings from A:n {
 if A = 0 { result: -100 }
 if A = 1 { result: -0 }
 if A = 2 { result: 50}
 if A = 3 { result: 100 }
 result: 0
}

\==================================================================
| simulation
\
DC: 15
TOT: [check ROLLA is above DC] + [check ROLLB is above DC] + [check ROLLC is above DC]
output [winnings from TOT]  named "Crime - Prosperous Merchant - Advantage"
