
function: highest N:n of A:s B:s C:s {
    result: {1..N}@[sort {A, B, C}]
}
function: highest N:n of A:s B:s {
    result: {1..N}@[sort {A, B}]
}
function: lowest N:n of A:s B:s {
    S: [sort {A, B}]
    result: {#S-N+1 .. #S} @ S
}

output [lowest 3 of 12d10]+1 named "1 Untrained"
output [lowest 3 of 11d10]+2 named "2 Beginner"
output [lowest 3 of 10d10]+3 named "3 Neophyte"
output [lowest 3 of 9d10]+4 named "4 Novice"
output [lowest 3 of 8d10]+5 named "5 Trainee"
output [lowest 3 of 7d10]+6 named "6 Apprentice"
output [lowest 3 of 6d10]+7 named "7 Student"
output [lowest 3 of 5d10]+8 named "8 Senior Student"
output [lowest 3 of 4d10]+9 named "9 Journeyman"
output 3d10+10 named "10 Professional"
output [highest 3 of 4d10]+11 named "11 Veteran"
output [highest 3 of 5d10]+12 named "12 Specialist"
output [highest 3 of 6d10]+13 named "13 Artisan"
output [highest 3 of 7d10]+14 named "14 Expert"
output [highest 3 of 8d10]+15 named "15 Virtuoso"
output [highest 3 of 9d10]+16 named "16 Master"
output [highest 3 of 10d10]+17 named "17 Grand Master"
output [highest 3 of 11d10]+18 named "18 Adept"
output [highest 3 of 12d10]+19 named "19 A+"
output 1d52+2

