\ d6 5+ \
output [ count {5,6} in [lowest 1 of 2d6]] named "d6 5+ 0 dice"
output [ count {5,6} in 1d6] named "d6 5+ 1 die"
output [ count {5,6} in 2d6] > 0 named "d6 5+ 2 dice"
output [ count {5,6} in 3d6] > 0 named "d6 5+ 3 dice"
output [ count {5,6} in 4d6] > 0 named "d6 5+ 4 dice"
output [ count {5,6} in 5d6] > 0 named "d6 5+ 5 dice"
\ d10 7+ \
output [ count {7,8,9,10} in [lowest 1 of 2d10]] named "d10 7+ 0 dice"
output [ count {7,8,9,10} in 1d10] named "d10 7+ 1 die"
output [ count {7,8,9,10} in 2d10] > 0 named "d10 7+ 2 dice"
output [ count {7,8,9,10} in 3d10] > 0 named "d10 7+ 3 dice"
output [ count {7,8,9,10} in 4d10] > 0 named "d10 7+ 4 dice"
output [ count {7,8,9,10} in 5d10] > 0 named "d10 7+ 5 dice"
\ d10 8+ \
output [ count {8,9,10} in [lowest 1 of 2d10]] named "d10 8+ 0 dice"
output [ count {8,9,10} in 1d10] named "d10 8+ 1 die"
output [ count {8,9,10} in 2d10] > 0 named "d10 8+ 2 dice"
output [ count {8,9,10} in 3d10] > 0 named "d10 8+ 3 dice"
output [ count {8,9,10} in 4d10] > 0 named "d10 8+ 4 dice"
output [ count {8,9,10} in 5d10] > 0 named "d10 8+ 5 dice"
