\**** Damage calculator ****\
\**** Damage calculator full basic damage dealing list ****\

function: tavernroll ROLL:n {
 if (ROLL + INVESTMENT) <= 20 { result: DAILY_MAINTENANCE + (DAILY_MAINTENANCE  / 2) - INVESTMENT}
 if (ROLL + INVESTMENT) <= 30 & (ROLL + INVESTMENT) > 20 { result: DAILY_MAINTENANCE - INVESTMENT}
 if (ROLL + INVESTMENT) <= 40 & (ROLL + INVESTMENT) > 30 { result: (DAILY_MAINTENANCE / 2) - INVESTMENT}
 if (ROLL + INVESTMENT) <= 60 & (ROLL + INVESTMENT) > 40 { result: 0 - INVESTMENT }
 if (ROLL + INVESTMENT) <= 80 & (ROLL + INVESTMENT) > 60 { result: (1d6 * 5) - INVESTMENT}
 if (ROLL + INVESTMENT) <= 91 & (ROLL + INVESTMENT) > 80 { result: (2d8 * 5) - INVESTMENT}
 if (ROLL + INVESTMENT) > 90 { result: (3d10 * 5) - INVESTMENT}
 result: 0
}

DAYS: 1
INVESTMENT: 30
DAILY_MAINTENANCE: -30 + INVESTMENT
output DAYSd[tavernroll d100] named "Tavern Income"