output 11d4+77 named "Magic Missile 9"
output 10d4+70 named "Magic Missile 8"
output 9d4+63 named "Magic Missile 7"
output 8d4+56 named "Magic Missile 6"
output 7d4+49 named "Magic Missile 5"
output 6d4+42 named "Magic Missile 4"
output 5d4+35 named "Magic Missile 3"
output 4d4+28 named "Magic Missile 2"
output 3d4+21 named "Magic Missile 1"
output 8d10+40+8d6 named "Quicken EB Hex 4"
output 8d10+40 named "Quicken EB 4"
output 4d10+20+4d6 named "EB Hex 4/Quicken EB Hex 2"
output 2d10+10+2d6 named "EB Hex 2"
output 4d10+20 named "EB 4/Quicken EB 2"
output 2d10+10 named "EB 2"
output 19d6+40 named "Disintegrate 9"
output 16d6+40 named "Disintegrate 8"
output 13d6+40 named "Disintegrate 7"
output 10d6+40 named "Disintegrate 6"
output 2d6+10+7d10 named "Speed Dart"
output 7d8 named "Psychic Assault"