AC: 15
PROF: 3
HEX: 0
if HEX > 0 { CRIT: 18 HEX: PROF } else { CRIT:19 }
function: X:n  STAT:n ATTACKS:n crit{
if ATTACKS < 2 { BOOM: 1d8 } else { BOOM: 0}
if X > CRIT {result: (4d6 + STAT + HEX + 2d(BOOM)) * ATTACKS}
if X + STAT + PROF >= AC {result: (2d6 + STAT + HEX + BOOM) * ATTACKS}
result: 0
}

output [ 1@2d20 5 1 crit ] named "Advantage Stats"
output [ 1@3d20 4 1 crit ] named "Advantage Feat" 
output [ 1@1d20 5 1 crit ] named "Stats"
output [ 1@1d20 4 1 crit ] named "Feat" 
output [ 1@2d20 5 2 crit ] named "Advantage Stats x2"
output [ 1@3d20 4 2 crit ] named "Advantage Feat x2" 
output [ 1@1d20 5 2 crit ] named "Stats x2"
output [ 1@1d20 4 2 crit ] named "Feat x2" 
