



\output d{0,0,0,1,1,1} >= 1
output d6 >= 4\

STATS: 20

loop STAT over {1..STATS}
{
    output STATd{0,0,0,1,1,1,1,1,1,1} > 0 named "Trivial  with stat of [STAT]"
    output STATd{0,0,0,0,1,1,1,1,1,1} > 1 named "Easy with stat of [STAT]"
    output STATd{0,0,0,0,0,1,1,1,1,1} > 2 named "Medium with stat of [STAT]"
    output STATd{0,0,0,0,0,0,1,1,1,1} > 3 named "Difficult with stat of [STAT]"
    output STATd{0,0,0,0,0,0,0,1,1,1} > 4 named "Impossible with stat of [STAT]"

\   output STATd10 > 3 named "Trivial  with stat of [STAT]"
    output STATd10 > 6 named "Easy with stat of [STAT]"
    output STATd10 > 12 named "Medium with stat of [STAT]"
    output STATd10 > 24 named "Difficult with stat of [STAT]"
    output STATd10 > 48 named "Impossible with stat of [STAT]"\
}