\RECONSTRUCTION WIZARD HEALING\
\Calculated without the use 6th level feature\

\Single Target\

output 0 named "------- ------- ------- -------"
output 0 named "----- Single target heal-----"
output 0 named "------- ------- ------- -------"

output 0 named "------- 1st level spells -------"
output 1d8+5 named "1st level Cure Wounds(5e)"
output 2d8+5 named "1st level Cure Wounds(5.5e)"
output 3d8/2 named "1st level Chromatic Orb"
output 0 named "------- 2nd level spells -------"
output 2d8+5 named "2nd level Cure Wounds(5e)"
output 4d8+5 named "2nd level Cure Wounds(5.5e)"
output 4d8/2 named "2nd level Chromatic Orb"
output (4d4/2)+(2d4/2) named "2nd level Melf's Acid Arrow"
output 0 named "------- 3rd level spells -------"
output 3d8+5 named "3rd level Cure Wounds(5e)"
output 6d8+5 named "3rd level Cure Wounds(5.5e)"
output 5d8/2 named "3rd level Chromatic Orb"
output (5d4/2)+(3d4/2) named "3rd level Melf's Acid Arrow"
output 0 named "------- 4th level spells -------"
output 4d8+5 named "4th level Cure Wounds(5e)"
output 8d8+5 named "4th level Cure Wounds(5.5e)"
output 6d8/2 named "4th level Chromatic Orb"
output (6d4/2)+(4d4/2) named "4th level Melf's Acid Arrow"
output (10d4/2)+(5d4/2) named "4th level Vitriolic Sphere"
output 0 named "------- 5th level spells -------"
output 5d8+5 named "5th level Cure Wounds(5e)"
output 10d8+5 named "5th level Cure Wounds(5.5e)"
output 7d8/2 named "5th level Chromatic Orb"
\Melf's Acid Arrow no longer viable for this spell level\
output (12d4/2)+(5d4/2) named "5th level Vitriolic Sphere"
output 0 named "------- 6th level spells -------"
output 6d8+5 named "6th level Cure Wounds(5e)"
output 12d8+5 named "6th level Cure Wounds(5.5e)"
output 8d8/2 named "6th level Chromatic Orb"
output (14d4/2)+(5d4/2) named "6th level Vitriolic Sphere"
output 0 named "------- 7th level spells -------"
output 7d8+5 named "7th level Cure Wounds(5e)"
output 14d8+5 named "7th level Cure Wounds(5.5e)"
output 9d8/2 named "7th level Chromatic Orb"
output (16d4/2)+(5d4/2) named "7th level Vitriolic Sphere"
output 0 named "------- 8th level spells -------"
output 8d8+5 named "8th level Cure Wounds(5e)"
output 16d8+5 named "8th level Cure Wounds(5.5e)"
output 10d8/2 named "8th level Chromatic Orb"
output (18d4/2)+(5d4/2) named "8th level Vitriolic Sphere"
output 0 named "------- 9th level spells -------"
output 9d8+5 named "9th level Cure Wounds(5e)"
output 18d8+5 named "9th level Cure Wounds(5.5e)"
output 12d8/2 named "9th level Chromatic Orb"
output (20d4/2)+(5d4/2) named "9th level Vitriolic Sphere"

\Multiple Targets\

output 0 named "------- ------- ------- -------"
output 0 named "----- Multiple targets heal-----"
output 0 named "------- ------- ------- -------"
output 0 named "------- 3rd level spells -------"
output 8d6/2 named "3rd level Fireball/Lightning Bolt"
output 0 named "------- 5th level spells -------"
output 3d8+5 named "5th level Mass Cure Wounds(5e)"
output 6d8+5 named "5th level Mass Cure Wounds(5.5e)"
output 10d6/2 named "5th level Fireball/Lightning Bolt"
output 8d8/2 named "5th level Cone of Cold"


\
output named ""
\