function: roll A dee B {
   if B = 4 {
      result: Ad{-1,1,0,2}
   }
   if B = 6 {
      result: Ad{-1,1,0,1,0,2}
   }
   if B = 8 {
      result: Ad{-1,1,0,1,0,1,0,2}
   }
   if B = 10 {
      result: Ad{-1,1,0,1,0,1,0,1,0,2}
   }
   if B = 12 {
      result: Ad{-1,1,0,1,0,1,0,1,0,1,0,2}
   }
   if B = 20 {
      result: Ad{-1,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,2}
   }

   result: {}
}

\
loop N over {1..5} {
   loop M over {1..5} {
      output [roll N dee 10] - [roll M dee 10] named "[N]d10 - [M]d10"
   }
}
\

loop N over {1..5} {
   loop M over {1..5} {
      output [roll N dee 10] - M named "[N]d10 - [M]"
   }
}