output 0 named "Variation of Attacks : xd6 on 4+"
output 9d(d6>=4) named "9d6 on 4+"
output 8d(d6>=4) named "8d6 on 4+"
output 7d(d6>=4) named "7d6 on 4+"
output 6d(d6>=4) named "6d6 on 4+"
output 5d(d6>=4) named "5d6 on 4+"

output 0 named "Variation of BS : 6d6 on x+"
output 6d(d6>=2) named "6d6 on 2+"
output 6d(d6>=3) named "6d6 on 3+"
output 6d(d6>=4) named "6d6 on 4+"
output 6d(d6>=5) named "6d6 on 5+"
output 6d(d6>=6) named "6d6 on 6+"

output 0 named "Variation of Xd4 & Target"
Q: {0..3}
output 6dQ named "6d4 - target 12"
output 5dQ named "5d4 - target 10"
output 4dQ named "4d4 - target 8"
output 3dQ named "3d4 - target 6"
output 2dQ named "2d4 - target 5"

