A: {0,1,2,3,4,5}
B: {1,1,2,3,4,5}
C: {2,2,2,3,4,5}
D: {3,3,3,3,4,5}
E: {4,4,4,4,4,5}
function: explodeb N:n {
if N = 5 { result: 5 + [explode dA] }
result: N }

output [explodeb dA] -3 named "Beginner (no mod.)"
S: [explodeb dB]+1-3 
output S named "Skilled"
output [explode dC]+2-3 named "Expert"
output [explode dD]+3-3 named "Master"
G: [explodeb dE]+4 -3 
output G named "Grand Master"
 P: [explodeb dC]+5-3  
I: 5+1d6/6*[explode dA]+5-3
output I named "Epic"

output S -S named "Skilled vs Skilled"
output  I- I named "Epic vs Epic"
output I - S named "Epic vs Skilled"
output G - S named "Grand Master vs Skilled"