function: higher THISVALUE:n or THATVALUE:n {
 if THISVALUE > THATVALUE {result: THISVALUE}
 result: THATVALUE
}

output 2d6 named "Greatsword Vanilla"
output [higher 2d6 or 2d6] named "Great sword with Savage Attacker Feat"
output 2d{{1..2}, {3..6}:4} named "Great sword with Great Weapon Fighting"
output [higher 2d{{1..2}, {3..6}:4} or 2d{{1..2}, {3..6}:4}] named "Great sword with Savage Attacker Feat & Great Weapon Fighting"

output 1d12 named "Greataxe Vanilla"
output [higher 1d12 or 1d12] named "Greataxe with savage attacker feat"
output 1d{{1..2}, {3..12}:14} named "Greataxe with great weapon fighting"
output [higher 1d{{1..2}, {3..12}:14} or 1d{{1..2}, {3..12}:14}] named "Greataxe with savage attacker & great weapon fighting"