LOW: 9
MID: 14
HIGH: 19
ULTRA: 24

function: evaluate ROLL:s {
 if (ROLL <= LOW) { result: 0 }
 else {
  if (ROLL <= MID) { result: 1 }
  else {
   if (ROLL <= HIGH) { result: 2 }
   else {
    if (ROLL <= ULTRA) { result: 3 }
    else {
     result: 4
    }
   }
  }
 }
}

\OUTPUT LIST\
loop DICE over {1..5} {
 loop SIDES over {4,6,8,10,12} {
  output [highest 1 of DICE d SIDES] + 1d4 named "1d4 + [DICE]d[SIDES]"
  output [highest 1 of DICE d SIDES] + 1d6 named "1d6 + [DICE]d[SIDES]"
  output [highest 1 of DICE d SIDES] + 1d8 named "1d8 + [DICE]d[SIDES]"
  output [highest 1 of DICE d SIDES] + 1d10 named "1d10 + [DICE]d[SIDES]"
  output [highest 1 of DICE d SIDES] + 1d12 named "1d12 + [DICE]d[SIDES]"
 }
}