function: convert R:n {
	if R = 3 {
	   result: -5
	}
	if R = 4 {
	   result: -4
	}
	if R = 5 {
	   result: -3
	}
	if R = 6 {
	   result: -2
	}
	if R = 7 {
	   result: -1
	}
	if R = 8 {
	   result: 0
	}
	if R = 9 {
	   result: 1
	}
	if R = 10 {
	   result: 2
	}
	if R = 11 {
	   result: 3
	}
	if R = 12 {
	   result: 4
	}
	if R = 13 {
	   result: 5
	}
	if R = 14 {
	   result: 6
	}
	if R = 15 {
	   result: 8
	}
	if R = 16 {
	   result: 10
	}
	if R = 17 {
	   result: 13
	}
	if R = 18 {
	   result: 16
	}
}

output 6d[convert [highest 3 of 5d6]]