
function: attack ROLL:n plus BONUS:n vs AC:n hit HIT:d miss MISS:d crit CRIT:d on CRIT_RANGE:n {
    if ROLL = 1 {
        result: MISS
    }
    if ROLL >= CRIT_RANGE {
        result: CRIT
    }
    if ROLL + BONUS >= AC {
        result: HIT
    }
    result: MISS
}

function: attack ROLL:n plus BONUS:n vs AC:n for DMG:d crit CRIT_DMG:d on CRIT_RANGE:n {
    result: [attack ROLL plus BONUS vs AC hit DMG miss 0 crit DMG + CRIT_DMG on CRIT_RANGE]
}

output
[attack 1d20 plus 7 vs 15
    hit  1d6+5+1d4 + [attack 1d20 plus 7 vs 15 for 1d6+5+1d4       crit 1d6+1d4      on 20]
    miss                  [attack 1d20 plus 7 vs 15 for 1d6+1d4+5 crit 1d6+1d4 on 20]
    crit 2d6+5+2d4 + [attack 1d20 plus 11 vs 15 for 1d6+5+1d4       crit 1d6+1d4       on 20] on 20
] 