A: 5
WS: 5
WS_MODIFIER: 0
WS_FOE: 5
S: 5
T_FOE: 4
ARMOR_SAVE_FOE: 4

function: hit ATTACKS:n {
  DICE: ATTACKS d6
  result: [hit roll DICE]
}

function: hit roll DICE:s {
  if(WS_FOE > WS * 2) { HITS: [count {5-WS_MODIFIER..6} in DICE] }
  if(WS_FOE >= WS & WS_FOE <= WS * 2) { HITS: [count {4-WS_MODIFIER..6} in DICE]}
  if(WS_FOE < WS) { HITS: [count {3-WS_MODIFIER..6} in DICE]}
  result: [wound HITS]
}

function: wound HITS:n {
  DICE: HITS d6
  DIFF: T_FOE - S
  if(DIFF > 3) { WOUNDS: 0 }
  if(DIFF = 3 | DIFF = 2) { WOUNDS: [count {6} in DICE]}
  if(DIFF = 1) { WOUNDS: [count {5..6} in DICE]}
  if(DIFF = 0) { WOUNDS: [count {4..6} in DICE]}
  if(DIFF = -1) { WOUNDS: [count {3..6} in DICE]}
  if(DIFF <= -2) { WOUNDS: [count {2..6} in DICE]}
  result: [armor save WOUNDS]
}

function: armor save WOUNDS:n {
  DICE: WOUNDS d6
  result: [count {1..ARMOR_SAVE_FOE-1 + [highest of 0 and S-3]} in DICE]
}

output [hit A]