function: numdice T {

if(T = 1) {result: 8d2}	
if(T = 2) {result: 6d3}	
if(T = 3) {result: 5d4}	
if(T = 4) {result: 4d5}	
if(T = 5) {result: 3d10}	
if(T = 6) {result: 3d12}	
if(T = 7) {result: 3d14}	
if(T = 8) {result: 3d16}	
if(T = 9) {result: 3d18}	
if(T = 10) {result: 2d20}	
if(T = 11) {result: 2d25}	
if(T = 12) {result: 2d30}	
if(T = 13) {result: 2d35}	
if(T = 14) {result: 2d40}	
if(T = 15) {result: 1d150}	
if(T = 16) {result: 1d250}	
if(T = 17) {result: 1d400}	
if(T = 18) {result: 1d800}	
if(T = 19) {result: 1d900}	
result: 1d1000
}

loop LVL over {1..20}{
 DICE: [numdice LVL]
 output [lowest 1 of DICE]!=1 named "LVL [LVL] = [DICE]"
}