Q: {0..3}

output 0 named "20xModels - 1 att/model"
output 0 named "30 at 25%"

\output 0 named "10xModels - 3 att/model"
output 15dQ +2 named "30 at 12%"
output 14dQ +2 named "-1 model : 30 at 12%"\

output 0 named " 5xModels - 6 att/model"

output 0 named " 3xModels - 10 att/model"
output 15dQ +0 named "30 at 5%"
output 15dQ -10 named "-1 model : 20 at 5%"
output 10dQ +0 named "-1 model : 20 at 10%, -Xd doesn't work with 20 models"
output 7dQ +0 named "-1 model : 15 at 20%"

\
output 9dQ +2 named "8d4 +3"
output 9dQ -16 named "5d4 +1"

 Max nbr of usefull Dices = 15 
loop N over {1..16} {
 output NdQ named "[N]d4"
}\

