\
 demonstration of a fast roll-and-keep function for L5R
 10s are kept as-is, they explode after keeping
\

function: ROLL:n k KEEP:n {
 result: [convert [highest KEEP of ROLL d{1..9, 1000}]]
}

function: convert SUM:n {
 if SUM >= 1000 {
  TENSROLLED: SUM / 1000
  result: SUM - TENSROLLED * 990 + TENSROLLED d [explode d10]
 }
 result: SUM
}

loop KEEP over {1..10} { 
 set "explode depth" to 10/KEEP
 loop ROLL over {1..10} {
   if KEEP <= ROLL { output [ROLLkKEEP] named "[ROLL]k[KEEP]" }
 }
} 

\ ROLL:10
KEEP:10
set "explode depth" to 10/KEEP

loop TN over  {5*d12} {
  output [ROLLkKEEP] >= TN named "[ROLL]k[KEEP] vs [TN]"
} \