function: reroll D:d for N:n {
 if N = 1 { result: D }
 if N = 2 {result: D}
 result: N
}

output (3d8+15) named "(PHB TWF + Ft) three one-handed attacks with 3xd8"
output (5d8+25) named "(PHB TWF + Ft) five one-handed attacks with 5xd8"
output (2d8+5)+10d6 named "(PHB TWF + Ft) two one-handed attacks with 2d8 and Sneak Attack, mod once"
output (3d8+15)+3d6 named "(PHB TWF + Ft) three one-handed attacks with 3xd8 and Hex/Hunter's Mark"
output (3d8+15)+6d8 named "(PHB TWF + Ft) three one-handed attacks with 3xd8 and Holy Weapon"
output (5d8+25)+5d6 named "(PHB TWF + Ft) five one-handed attacks with 5xd8 and Hex/Hunter's Mark"
output (5d8+25)+10d8 named "(PHB TWF + Ft) five one-handed attacks with 5xd8 and Holy Weapon"

output (4d8+20) named "(RGTF TWF + Ft) four one-handed attacks with 4xd8"
output (6d8+30) named "(RGTF TWF + Ft) six one-handed attacks with 6xd8"
output (4d10+20)+(1d10+5) named "(RGTF TWF + Ft) four one-handed attacks with 4xd10 and Martial Arts"
output (3d6+15)+10d6 named "(RGTF TWF + Ft) three one-handed attacks with d6 and Sneak Attack"
output (4d8+20)+4d6 named "(RGTF TWF + Ft) four one-handed attacks with 4xd8 and Hex/Hunter's Mark"
output (4d8+20)+8d8 named "(RGTF TWF + Ft) four one-handed attacks with 4xd8 and Holy Weapon"
output (6d8+30+6d6) named "(RGTF TWF + Ft) six one-handed attacks with 6xd8 and Hex/Hunter's Mark"
output (6d8+30+12d8) named "(RGTF TWF + Ft) six one-handed attacks with 6xd8 and Holy Weapon"

output (2d8+10+12)+(1d6+5+6) named "(MMFS TWF + Ft) three one-handed attacks with 2xd8, 1xd6 and Two-Weapon Master"
output (4d8+20+24)+(2d6+10+12) named "(MMFS TWF + Ft) six one-handed attacks with 4xd8, 2xd6 and Two-Weapon Master"
output (2d10+10+12)+(1d8+5+6)+(1d10+5) named "(MMFS TWF + Ft) three one-handed attacks with 2xd10, 1xd8, Martial Arts and Two-Weapon Master"
output (1d6+5+6)+(1d4+5+6)+10d6 named "(MMFS TWF + Ft) two one-handed attacks with d6, d4, Sneak Attack and Two-Weapon Master"
output (2d8+10+12)+(1d6+5+6)+3d6 named "(MMFS TWF + Ft) three one-handed attacks with 2xd8, 1xd6, Hex/Hunter's Mark and Two-Weapon Master"
output (2d8+10+12)+(1d6+5+6)+6d8 named "(MMFS TWF + Ft) three one-handed attacks with 2xd8, 1xd6, Holy Weapon and Two-Weapon Master"
output (4d8+20+24)+(2d6+10+12)+6d6 named "(MMFS TWF + Ft) six one-handed attacks with 4xd8, 2xd6, Hex/Hunter's Mark and Two-Weapon Master"
output (4d8+20+24)+(2d6+10+12)+12d8 named "(MMFS TWF + Ft) six one-handed attacks with 4xd8, 2xd6, Holy Weapon Mark and Two-Weapon Master"

output (([reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+10+24))*105/100 named "(MMFS GWM + Ft) two two-handed attacks with 2x2d6 and Great Weapon Master (1.05x for BA attack on crit)"
output (([reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+20+48))*105/100 named "(MMFS GWM + Ft) four two-handed attacks with 4x2d6 and Great Weapon Master (1.05x for BA attack on crit)"
output (([reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+10+24)+2d6)*105/100 named "(MMFS GWM + Ft) two two-handed attacks with 2x2d6, Hex/Hunter's Mark and Great Weapon Master (1.05x for BA attack on crit)"
output (([reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+10+24)+4d8)*105/100 named "(MMFS GWM + Ft) two two-handed attacks with 2x2d6, Holy Weapon and Great Weapon Master (1.05x for BA attack on crit)"
output (([reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+20+48)+4d6)*105/100 named "(MMFS GWM + Ft) four two-handed attacks with 4x2d6, Hex/Hunter's Mark and Great Weapon Master (1.05x for BA attack on crit)"
output (([reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+20+48)+8d8)*105/100 named "(MMFS GWM + Ft) four two-handed attacks with 4x2d6, Holy Weapon and Great Weapon Master (1.05x for BA attack on crit)"

output (3d6+15) named "(PHB TWF - Ft) three one-handed attacks with 3xd6"
output (5d6+25) named "(PHB TWF - Ft) five one-handed attacks with 5xd6"
output (2d6+5)+10d6 named "(PHB TWF - Ft) two one-handed attacks with 2d6 and Sneak Attack, mod once"
output (3d6+15)+3d6 named "(PHB TWF - Ft) three one-handed attacks with 3xd6 and Hex/Hunter's Mark"
output (3d6+15)+6d8 named "(PHB TWF - Ft) three one-handed attacks with 3xd6 and Holy Weapon"
output (5d6+25)+10d8 named "(PHB TWF - Ft) five one-handed attacks with 5xd6 and Holy Weapon"

output (2d8+10)+(1d6) named "(MMFS TWF - Ft) three one-handed attacks with 2xd8, 1xd6"
output (4d8+20)+(2d6) named "(MMFS TWF - Ft) six one-handed attacks with 4xd8, 2xd6"
output (2d10+10)+(1d8)+(1d10+5) named "(MMFS TWF - Ft) three one-handed attacks with 2xd10, 1xd8, Martial Arts"
output (1d6+5)+(1d4)+10d6 named "(MMFS TWF - Ft) two one-handed attacks with d6, d4, Sneak Attack, mod once"
output (2d8+10)+(1d6)+3d6 named "(MMFS TWF - Ft) three one-handed attacks with 2xd8, 1xd6, Hex/Hunter's Mark"
output (2d8+10)+(1d6)+6d8 named "(MMFS TWF - Ft) three one-handed attacks with 2xd8, 1xd6, Holy Weapon"
output (4d8+20)+(2d6)+12d8 named "(MMFS TWF - Ft) six one-handed attacks with 4xd8, 2xd6, Holy Weapon"

output [reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+10 named "(PHB GWF - Ft) two two-handed attacks with 2x2d6"
output [reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+20 named "(PHB GWF - Ft) four two-handed attacks with 4x2d6"
output ([reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+10)+2d6 named "(PHB GWF - Ft) two two-handed attacks with 2x2d6, Hex/Hunter's Mark"
output ([reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+10)+4d8 named "(PHB GWF - Ft) two two-handed attacks with 2x2d6, Holy Weapon"
output ([reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+20)+8d8 named "(PHB GWF - Ft) four two-handed attacks with 4x2d6, Holy Weapon"
