LEVEL: 42
INT_LOW: 0

FAIL_CHAOS: -3 + 3 * (50 - LEVEL) + 3 * INT_LOW
if (FAIL_CHAOS < 0) { FAIL_CHAOS: 0 }
FAIL_MANA: 14 + 3 * (50 - LEVEL) + 3 * INT_LOW

output FAIL_CHAOS named "fail % Chaos Strike"
output FAIL_MANA named "fail % Mana Storm"

output (100 - FAIL_MANA) * (300 + 2 * LEVEL)d1 / 100 named "Mana Storm"
output (100 - FAIL_CHAOS) * 13dLEVEL / 100 named "Chaos Strike"
output (100 - 0) * (40+LEVELd7) / 100 named "Rift"
output (100 - 0) * (4 * (30 + LEVEL / 2)) / 100 named "Meteor Swarm"
output (100 - 0) * (11dLEVEL) / 100 named "Rend Soul"

output (100 - FAIL_MANA) * (300 + 2 * LEVEL)d1 / 100 / 16 named "Mana Storm / mana"
output (100 - FAIL_CHAOS) * 13dLEVEL / 100 / 15 named "Chaos Strike / mana"
output (100 - 0) * (40+LEVELd7) / 100 /20 named "Rift / mana"
output (100 - 0) * (4 * (30 + LEVEL / 2)) / 100 / 14 named "Meteor Swarm / mana"
output (100 - 0) * (11dLEVEL) / 100 / 15 named "Rend Soul / mana"
