function: water N:n {
 if N > 0 { result: N + Nd2 }
 result: N
}

function: air N:n {
 if N > 1 { result: N + (N-1)d1}
 result: N
}

function: fire N:n {
 if N > 2 { result: N + (N-2)d{-2,-1,0,1,2,3}}
 result: N
}

function: stone N:n {
 if N > 3 { result: N + (N-3)d6}
 result: N
}

function: plantlife N:n {
 if N > 4 { result: N + (N-4)d6}
 result: N
}

function: tremor N:n {
 if N > 5 { result: N + (N-5)d8 }
 result: N
}

function: lightning N:n {
 if N > 6 { result: N + 5*(N-6)}
 result: N
}

function: gravity N:n {
 if N > 7 { result: N + (N-7)d8 }
 result: N
}

function: mind N:n {
 if N > 8 { result: N + (N-8)d12 }
 result: N
}

output [count {4,5,6} in (4+3+6)d6]
output [stone [count {4,5,6} in (4+3+6)d6]]
output [lightning [count {4,5,6} in (4+3+6)d6]]
output [mind [count {4,5,6} in (4+3+6)d6]]
output [tremor [count {4,5,6} in (4+3+6)d6]]
output [water [count {4,5,6} in (4+3+6)d6]]
output [fire [count {4,5,6} in (4+3+6)d6]]
output [plantlife [count {4,5,6} in (4+3+6)d6]]
output [gravity [count {4,5,6} in (4+3+6)d6]]
output [air [count {4,5,6} in (4+3+6)d6]]