BOSTA: 2
ABILA: 0
PROFA: 5
STBKA: 0
DIFFA: 1
CHALA: 1
DAMGA: 9
SOAKA: 5
PIERCEA: 1
MULTIHITCOST: 2
BOSTB: 2
ABILB: 0
PROFB: 5
STBKB: 0
DIFFB: 1
CHALB: 1
DAMGB: 9
SOAKB: 8
PIERCEB: 1

BA: {0,0,2,1,1,0}
AA: {0,2,1,1,1,0,0,0}
PA: {0,2,2,1,1,1,1,0,0,0,0,0}
BS: {0,0,0,0,1,1}
AS: {0,0,0,0,1,1,1,2}
PS: {0,0,0,0,1,1,1,1,1,2,2,1}
ST: {0,0,1,1,0,0}
DT: {0,2,1,1,1,1,0,0}
CT: {0,2,2,1,1,1,1,0,0,0,0,0}
SF: {0,0,0,0,1,1}
DF: {0,0,0,0,0,1,1,2}
CF: {0,0,0,0,0,1,1,1,1,2,2,1}

output BOSTAdBA+ABILAdAA+PROFAdPA-STBKAdST-DIFFAdDT-CHALAdCT named "A: + Advantage / - Threat"
output BOSTAdBS+ABILAdAS+PROFAdPS-STBKAdSF-DIFFAdDF-CHALAdCF named "A: + Success / - Failure"
output DAMGA-[highest of SOAKA-PIERCEA and 0]+BOSTAdBS+ABILAdAS+PROFAdPS-STBKAdSF-DIFFAdDF-CHALAdCF named "A: Damage on hit"

output BOSTBdBA+ABILBdAA+PROFBdPA-STBKBdST-DIFFBdDT-CHALBdCT named "B: + Advantage / - Threat"
output BOSTBdBS+ABILBdAS+PROFBdPS-STBKBdSF-DIFFBdDF-CHALBdCF named "B: + Success / - Failure"
output DAMGB-[highest of SOAKB-PIERCEB and 0]+BOSTBdBS+ABILBdAS+PROFBdPS-STBKBdSF-DIFFBdDF-CHALBdCF named "B: Damage on hit"