D_F:  1d10+3
D_C:  1d10+6
D_W:  1d10+5
D_EC: 2d10+6

U_F:  1d10+8
U_C:  1d10+7
U_W:  1d10+5
U_EF: 2d10+8
U_EC: 2d10+7
U_EW: 2d10+5

output D_F  > U_F named "D -> U: FvF"
output D_C  > U_F named "D -> U: CvF"
output D_W  > U_F named "D -> U: WvF"

output D_F  > U_C named "D -> U: FvC"
output D_C  > U_C named "D -> U: CvC"
output D_W  > U_C named "D -> U: WvC"

output D_F  > U_W named "D -> U: FvW"
output D_C  > U_W named "D -> U: CvW"
output D_W  > U_W named "D -> U: WvW"

output D_EC > U_EF named "D -> U: C2vF2"
output D_EC > U_EC named "D -> U: C2vC2"
output D_EC > U_EW named "D -> U: C2vW2"

output U_F  > D_F named "U -> D: FvF"
output U_C  > D_F named "U -> D: CvF"
output U_W  > D_F named "U -> D: WvF"

output U_F  > D_C named "U -> D: FvC"
output U_C  > D_C named "U -> D: CvC"
output U_W  > D_C named "U -> D: WvC"

output U_F  > D_W named "U -> D: FvW"
output U_C  > D_W named "U -> D: CvW"
output U_W  > D_W named "U -> D: WvW"
