output 8d8 named "blight"
output (1d10+15)+(1d10+15) named "Eldritch blast -- strong"
output (1d10+15)+(1d10+15)+(1d10+15) named "Eldritch blast -- strong -- 11th level"
output (1d10+15)+(1d10+15)+(1d10+15)+(1d10+15)+(1d10+15)+(1d10+15) named "EB -twinned 11th level"
output (1d10+5)+(1d10+5) named "Eldritch blast -- weak"
output (2d10+10) named "firebolt"
output 9d6 named "fireball"
output 5d8 named "wall of fire"
output 2d12 named "toll the dead"

output 9d6 named "lightning bolt"

output 10d10 named "Hurl through hell"

output 2d6+4d6 named "ice storm"

output 5d8 named "shatter"