output 2d4 named "Double Bladed Scimitar"
output 2d{3,3,3,4} named "Double Bladed Scimitar + new GWFS"
output 2d{1d4,1d4,3,4} named "Double Bladed Scimitar + old GWFS"

output 2d6 named "Great Sword"
output 2d{3,3,3,4,5,6} named "Great Sword + new GWFS"
output 2d{1d6,1d6,3,4,5,6} named "Great Sword + old GWFS"

output 1d10 named "Polearm"
output 1d{3,3,3,4,5,6,7,8,9,10} named "Polearm + new GWFS"
output 1d{1d10,1d10,3,4,5,6,7,8,9,10} named "Polearm + old GWFS"

output 1d12 named "Great Axe"
output 1d{3,3,3,4,5,6,7,8,9,10,11,12} named "Great Axe + new GWFS"
output 1d{1d12,1d12,3,4,5,6,7,8,9,10,11,12} named "Great Axe + old GWFS"