MISS: 0
HIT: 1
CRITICALHIT: 2

function: attack ROLL:n vs DEFENSE:n {
 if ROLL = 1 { result: MISS }
 if ROLL = 20 {
  if ROLL + ATTACK >= DEFENSE { result: CRITICALHIT }
  result: HIT
 }
 if ROLL + ATTACK >= DEFENSE { result: HIT }
 result: MISS
}

ATTACK: 4+3-5
output [attack d20 vs 10] named "AC 10"
output [attack [highest 1 of 2d20] vs 10] named "AC 10 with Advantage"
output [attack d20 vs 12] named "AC 12"
output [attack [highest 1 of 2d20] vs 12] named "AC 12 with Advantage"
output [attack d20 vs 14] named "AC 14"
output [attack [highest 1 of 2d20] vs 14] named "AC 14 with Advantage"
output [attack d20 vs 16] named "AC 16"
output [attack [highest 1 of 2d20] vs 16] named "AC 16 with Advantage"
output [attack d20 vs 18] named "AC 18"
output [attack [highest 1 of 2d20] vs 18] named "AC 18 with Advantage"
output [attack d20 vs 21] named "AC 21"
output [attack [highest 1 of 2d20] vs 21] named "AC 21 with Advantage"
