output (9d8+21) named "Eddison (Shadow Blade [3])"

output (6d8+21) named "Eddison (Shadow Blade [2])"

output (6d8+21) named "Vicenti (Beast)"

output (3d10+3d6+20) named "Valen"

output (7d6+2d8+10) named "Syl (Melee)"

output (7d6+3d8+5) named "Syl (BB)"

output (7d6+2d12+5) named "Syl (Range)"

output (1d4+2d6+33) named "Regdar"

output (1d4+5d6+2d8+10) named "Troutbecke"

output (3d8+21) named "Eddison (Base)"

output (3d6+1d4+20) named "Leod"

output (4d6+18) named "Tyland"

output (4d8+14) named "Vicenti (Human)"

output (4d6+16) named "Angus"
