function: ardor S:s {
 result: 1@[sort {[count 6 in S]*6, [count 5 in S]*5, [count 4 in S]*4, [count 3 in S]*3, [count 2 in S]*2, [count 1 in S]}]
}

output d{6, 6, 8, 10, 10, 12} named "1 Schwarzer Würfel"
output 2d{6, 6, 8, 10, 10, 12} named "2 Schwarze Würfel"
output d{4, 5, 6} named "1 Würfel Zauberer"
output d{10, 10, 12, 10, 10, 12} named "1 Schwarzer Würfel Zauberer"

output [highest 1 of 1d6] named "1 Würfel ohne Helm"
output [highest 1 of 2d6] named "2 Würfel ohne Helm"
output [highest 1 of 3d6] named "3 Würfel ohne Helm"
output [highest 1 of 4d6] named "4 Würfel ohne Helm"
output [ardor 1d6] named "1 Würfel mit Helm"
output [ardor 2d6] named "2 Würfel mit Helm"
output [ardor 3d6] named "3 Würfel mit Helm"
output [ardor 4d6] named "4 Würfel mit Helm"