function: zero A:n {
 if A < 0 {result: 0}
 result: A
}

function: sigcharge A:n B:n{
 if A = B {result: A+B+3}
 result: A+B
}
function: epideromancy A:n B:n F:n D:n H:n{
 R: 0
 if A = 10 { \tens die comes up 00\
  R: B \just what the units die says\
  if B = 10 {R: 100} \00 and 0 is 100\
 }
 if A!= 10 & B = 10 { \when you roll 10,20,30,etc\
  R: A*10
 }
 if A!=10 & B!=10 {R: A*10+B \X1-X9 for X:1-9\
 }
 if R = 1 {result: [zero D-20]}
 if R <= H {
  if R = 11 | R = 22 | R = 33 | R = 44 | R = 55 | R = 66 | R = 77 | R = 88 | R = 99 {result: [zero D-A-B]}
  result: [zero D-A]
 }
 if R = 100 {result: D+F}
 if R > H {result: D}
}

output [epideromancy 1d10 1d10 1d5 [sigcharge 1d10 1d10] 20]
