function: attack ROLL:n plus BONUS:n vs AC:n hit HIT:d miss MISS:d crit CRIT:d on CRIT_RANGE:n {
    if ROLL = 1 {
        result: MISS
    }
    if ROLL >= CRIT_RANGE {
        result: HIT + CRIT
    }
    if ROLL + BONUS >= AC {
        result: HIT
    }
    result: MISS
}


function: attack ROLL:n plus BONUS:n vs AC:n for DMG:d crit CRIT_DMG:d on CRIT_RANGE:n {
    if ROLL = 1 {
        result: 0
    }
    if ROLL >= CRIT_RANGE {
        result: DMG + CRIT_DMG
    }
    if ROLL + BONUS >= AC {
        result: DMG
    }
    result: 0
}

function: gwm BONUS_ACTION:d attacks ATTACKS:n roll ROLL:d plus BONUS:d vs AC:d for DMG:d crit CRIT_DMG:d on CRIT_RANGE:d {

    NO_CRIT: BONUS_ACTION
    ALREADY_CRIT: 0

    ATTACK: [attack ROLL plus BONUS vs AC for DMG crit CRIT_DMG on CRIT_RANGE]

    loop N over {1 .. ATTACKS}{
        NO_CRIT: [attack ROLL plus BONUS vs AC 
            hit  DMG + NO_CRIT
            miss NO_CRIT
            crit DMG + CRIT_DMG + ATTACK + ALREADY_CRIT on CRIT_RANGE
        ]
        ALREADY_CRIT: ATTACK + ALREADY_CRIT
    }

    result: NO_CRIT
}

ADVANTAGE: [highest 1 of 2d20]
DISADVANTAGE: [lowest 1 of 2d20]
AC: d{15..20}

output [attack d20 plus 2+4   vs 14 for 2d6+4  crit 2d6 on 20] named "4th-level paladin GS (19 STR) vs CR 4"
output [gwm 0 attacks 1 roll d20 plus 2+3-5 vs 14 for d10+13 crit d10 on 20] named "4th-level paladin GWM (17 STR) vs CR 4"
output [attack d20 plus 2+3   vs 14 for d4+3   crit d4  on 20] 
     + [attack d20 plus 2+3   vs 14 for d4+3   crit d4  on 20] named "4th-level paladin PAM (17 STR) vs CR 4"
output [gwm 0 attacks 1 roll d20 plus 2+3-5 vs 14 for d10+13 crit d10 on 20] named "4th-level variant paladin GWM (19 STR) vs CR 4"
output [attack d20 plus 2+4   vs 14 for d4+4   crit d4  on 20] 
     + [attack d20 plus 2+4   vs 14 for d4+4   crit d4  on 20] named "4th-level variant paladin PAM (19 STR) vs CR 4"

output 2d[attack d20               plus 3+4   vs 15 for 2d6+4  crit 2d6 on 20] named "5th-level paladin GS (19 STR) vs CR 5"
output   [gwm 0 attacks 2 roll d20 plus 3+3-5 vs 15 for d10+13 crit d10 on 20] named "5th-level paladin GWM (17 STR) vs CR 5"
output 2d[attack d20               plus 3+3   vs 15 for d10+3  crit d10 on 20]
     +   [attack d20               plus 3+3   vs 15 for d4+3   crit d4  on 20] named "5th-level paladin PAM (17 STR) vs CR 5"
output 2d[attack d20               plus 3+4   vs 15 for d10+4  crit d10 on 20]
     +   [attack d20               plus 3+4   vs 15 for d4+4   crit d4  on 20] named "5th-level variant paladin PAM (19 STR) vs CR 5"

output 2d[attack d20               plus 3+5   vs 16 for 2d6+5  crit 2d6 on 20] named "8th-level paladin GS (20 STR) vs CR 8"
output   [gwm 0 attacks 2 roll d20 plus 3+4-5 vs 16 for d10+14 crit d10 on 20] named "8th-level paladin GWM (19 STR) vs CR 8"
output 2d[attack d20               plus 3+3-5 vs 16 for d10+13 crit d10 on 20]
     +   [attack d20               plus 3+3   vs 16 for d4+13  crit d4  on 20] named "8th-level paladin GWM/PAM (17 STR) vs CR 8"
output 2d[attack d20               plus 3+4-5 vs 16 for d10+4 crit d10 on 20]
     +   [attack d20               plus 3+4   vs 16 for d4+4  crit d4  on 20]  named "8th-level paladin PAM (19 STR) vs CR 8"
output 2d[attack d20               plus 3+4-5 vs 16 for d10+14 crit d10 on 20]
     +   [attack d20               plus 3+4   vs 16 for d4+14  crit d4  on 20] named "8th-level variant paladin GWM/PAM (19 STR) vs CR 8"