output 10d{{0}:6,{1}:3,{2}:1}-2 named "Tomoe Will"
output 5d{{0}:6,{1}:3,{2}:1}-1 named "Tomoe Valor"

output 7d{{0}:6,{1}:3,{2}:1}-2 named "Elite mortal soldier Will"
output 4d{{0}:6,{1}:3,{2}:1}-1 named "Elite mortal soldier Valor"

output 6d{{0}:6,{1}:3,{2}:1}-2 named "Standard mortal soldier Will"
output 3d{{0}:6,{1}:3,{2}:1}-1 named "Standard mortal soldier Valor"

output 4d{{0}:6,{1}:3,{2}:1}-2 named "Outlaw/Green mortal soldier Will"
output 2d{{0}:6,{1}:3,{2}:1}-1 named "Outlaw/Green mortal soldier Valor"