\Level 1\
output 1d6+3+2+1d6+1d6 named "Level 1 vanilla rogue Dex 17 shortswords twf Sneak Attack pwr attack -1/+2"
output 1d6+3+2+1d6+1d6+2 named "level 1 inquisitive Dex 17 Wis 15 shortswords TWF insightful fighting Sneak Attack pwr attack -1/+2"
output 1d6+3+2+1d4+3+1d6 named "Level 1 soulknife Dex 17 psychic blades Sneak Attack pwr attack -1/+2"


\Level 5\
output 1d6+4+2+1d6+3d6 named "Level 5 vanilla rogue Dex 18 shortswords twf Sneak Attack pwr attack -1/+2"
output 1d6+4+2+1d6+3d6+3 named "level 5 inquisitive Dex 18 Wis 16 shortswords TWF insightful fighting Sneak Attack pwr attack -1/+2"
output 1d6+4+2+1d4+4+3d6 named "Level 5 soulknife Dex 18 psychic blades Sneak Attack pwr attack -1/+2"


\Level 9\
output 1d6+5+4+1d6+5d6 named "Level 9 vanilla rogue Dex 20 shortswords twf Sneak Attack pwr attack -2/+4"
output 1d6+5+4+1d6+5d6+3 named "level 9 inquisitive Dex 20 Wis 16 shortswords TWF insightful fighting Sneak Attack pwr attack -2/+4"
output 1d6+5+4+1d4+5+5d6 named "Level 9 soulknife Dex 20 psychic blades Sneak Attack pwr attack -2/+4"
output 2d8+1d6+5d6 named "Level 9 shade Dex 20 Shadow Blade twf shortsword Sneak Attack pwr attack -2/+4"

\Level 12\
output 1d6+5+4+1d6+6d6 named "Level 12 vanilla rogue Dex 20 shortswords twf Sneak Attack pwr attack -2/+4"
output 1d6+5+4+1d6+6d6+4 named "level 12 inquisitive Dex 20 Wis 18 shortswords TWF insightful fighting Sneak Attack pwr attack -2/+4"
output 1d6+5+4+1d4+5+6d6 named "Level 12 soulknife Dex 20 psychic blades Sneak Attack pwr attack -2/+4"
output 2d8+1d6+6d6 named "Level 12 shade Dex 20 Shadow Blade twf shortsword Sneak Attack pwr attack -2/+4"


\Level 16\
output 1d6+5+4+1d6+8d6 named "Level 16 vanilla rogue Dex 20 shortswords twf Sneak Attack pwr attack -2/+4"
output 1d6+5+4+1d6+8d6+5 named "level 16 inquisitive Dex 20 Wis 20 shortswords TWF insightful fighting Sneak Attack pwr attack -2/+4"
output 1d6+5+4+1d4+5+8d6 named "Level 16 soulknife Dex 20 psychic blades Sneak Attack pwr attack -2/+4"
output 2d8+1d6+8d6 named "Level 16 shade Dex 20 Shadow Blade twf shortsword Sneak Attack pwr attack -2/+4"


\Level 20\
output 1d6+5+6+1d6+10d6+3 named "Level 20 vanilla rogue Dex 20 shortswords twf Crippling Sneak Attack pwr attack -3/+6"
output 1d6+5+6+1d6+5d6+30+5+3 named "level 20 inquisitive Dex 20 Wis 20 shortswords TWF insightful fighting Crippling Sneak Attack pwr attack -3/+6"
output 1d6+5+6+1d6+10d6+3+5d6 named "Level 20 phantom Dex 20 shortswords twf crippling sneak attack death's friend pwr attack -3/+6"
output 1d6+5+6+1d6+10d6+3+1d6+5 named "Level 20 scout Dex 20 shortswords twf Crippling Sneak Attack Sudden Strike pwr attack -3/+6"
output 1d6+5+6+1d6+10d6+3+1d6+5+6+1d6+10d6 named "Level 20 thief Dex 20 shortswords twf Crippling Sneak Attack Thief's Reflexes pwr attack -3/+6"
output 1d6+5+6+1d4+5+10d6+3 named "Level 20 soulknife Dex 20 psychic blades Crippling Sneak Attack pwr attack -3/+6"
output 2d8+1d6+10d6+3 named "Level 9 shade Dex 20 Shadow Blade twf shortsword Crippling Sneak Attack pwr attack -3/+6"
