CRITICALHIT: 2
HIT: 1
MISS: 0


DAMAGE: 1

function: damage for ATTACKRESULT:n {
 if ATTACKRESULT = CRITICALHIT {
  result: [power d20] + [power d20]
 }
 if ATTACKRESULT = HIT {
  result: [power d20]
 }
}

function: attack ROLL:n {
 if ROLL = 20 {result: [damage for CRITICALHIT] }
 if ROLL + ATTACK >= DEFENSE { result: [damage for HIT] }
 result: MISS
}

function: power ROLL:n {
 if ROLL + POWER >= TOUGHNESS { result: DAMAGE }
 result: MISS
}


ATTACK: +3
DEFENSE: 14
POWER: +3
TOUGHNESS: 14

output [attack d20] named "[ATTACK] / [DEFENSE] / [POWER] / [TOUGHNESS]"

ATTACK: +0
DEFENSE: 14
POWER: +6
TOUGHNESS: 14

output [attack d20] named "[ATTACK] / [DEFENSE] / [POWER] / [TOUGHNESS]"

ATTACK: +5
DEFENSE: 14
POWER: +1
TOUGHNESS: 14

output [attack d20] named "[ATTACK] / [DEFENSE] / [POWER] / [TOUGHNESS]"

ATTACK: +1
DEFENSE: 14
POWER: +5
TOUGHNESS: 14

output [attack d20] named "[ATTACK] / [DEFENSE] / [POWER] / [TOUGHNESS]"

ATTACK: +7
DEFENSE: 14
POWER: -1
TOUGHNESS: 14

output [attack d20] named "[ATTACK] / [DEFENSE] / [POWER] / [TOUGHNESS]"

ATTACK: -1
DEFENSE: 14
POWER: +7
TOUGHNESS: 14

output [attack d20] named "[ATTACK] / [DEFENSE] / [POWER] / [TOUGHNESS]"

ATTACK: +9
DEFENSE: 14
POWER: -3
TOUGHNESS: 14

output [attack d20] named "[ATTACK] / [DEFENSE] / [POWER] / [TOUGHNESS]"

ATTACK: -3
DEFENSE: 14
POWER: +9
TOUGHNESS: 14

output [attack d20] named "[ATTACK] / [DEFENSE] / [POWER] / [TOUGHNESS]"