function: attack D:n plus BONUS:n vs AC:n  {
    if D = 20 { result: 1 } 
    else if D = 2 { result: 0}
    else if D + BONUS >= AC { result: 1 } 
    else { result:0}
}
output [attack 2d10 plus 11 vs 10] named "10"
output [attack [highest 2 of 3d10] plus 11 vs 10] named "10 com 1 vantagens"
output [attack [lowest 2 of 3d10] plus 11 vs 10] named "10 com 1 desvantagens"

output [attack 2d10 plus 11 vs 12] named "12"
output [attack [highest 2 of 3d10] plus 11 vs 12] named "12 com 1 vantagens"
output [attack [lowest 2 of 3d10] plus 11 vs 12] named "12 com 1 desvantagens"

output [attack 2d10 plus 11 vs 14] named "14"
output [attack [highest 2 of 3d10] plus 11 vs 14] named "14 com 1 vantagens"
output [attack [lowest 2 of 3d10] plus 11 vs 14] named "14 com 1 desvantagens"

output [attack 2d10 plus 11 vs 15] named "15"
output [attack [highest 2 of 3d10] plus 11 vs 15] named "15 com 1 vantagens"
output [attack [lowest 2 of 3d10] plus 11 vs 15] named "15 com 1 desvantagens"

output [attack 2d10 plus 11 vs 16] named "16"
output [attack [highest 2 of 3d10] plus 11 vs 16] named "16 com 1 vantagens"
output [attack [lowest 2 of 3d10] plus 11 vs 16] named "16 com 1 desvantagens"

output [attack 2d10 plus 11 vs 18] named "18"
output [attack [highest 2 of 3d10] plus 11 vs 18] named "18 com 1 vantagens"
output [attack [lowest 2 of 3d10] plus 11 vs 18] named "18 com 1 desvantagens"

output [attack 2d10 plus 11 vs 20] named "20"
output [attack [highest 2 of 3d10] plus 11 vs 20] named "20 com 1 vantagens"
output [attack [lowest 2 of 3d10] plus 11 vs 20] named "20 com 1 desvantagens"
