function: result A:n of H:n and S:n {
 if A >= S { result: 2 }
 if A >= {H..(S-1)} { result: 1 }
 result: 0
}

output [result 2d12-2 of 10 and 20]
output [result 2d12-1 of 10 and 20]
output [result 2d12+0 of 10 and 20]
output [result 2d12+1 of 10 and 20]
output [result 2d12+2 of 10 and 20]
output [result 2d12+3 of 10 and 20]
output [result 2d12+4 of 10 and 20]
output [result 2d12+5 of 10 and 20]
output [result 2d12+6 of 10 and 20]

D: 6
A: 2
H: 7
S: 10
M: +1

output [result [highest 2 of A dD]+M-2 of H and S] named "-2"
output [result [highest 2 of A dD]+M-1 of H and S] named "-1"
output [result [highest 2 of A dD]+M+0 of H and S] named "+0"
output [result [highest 2 of A dD]+M+1 of H and S] named "+1"
output [result [highest 2 of A dD]+M+2 of H and S] named "+2"

output 1d3 

output [result [lowest 2 of 3 dD]+M of H and S] named "disadvantage"
output [result [highest 2 of 2 dD]+M of H and S] named "normal"
output [result [highest 2 of 3 dD]+M of H and S] named "advantage"




