output 4d{-1..1} named "4dF" \ Dados Fudge/Fate \
output 4d{0, 1}+4d{-1, 0} named "d2*-d2**" \ Ou moedas/tampinhas/tazos \
output (d10-d10)/2 named "(d10-d10)/2" \ Arred. p/ baixo \
output d{0, 0..4}-d{0, 0..4} named "d6*-d6* (d6 com 5 e 6 = 0)" \ Dados de 6 lados com 5 e 6 = 0 \
output 3d6-10 named "3d6-10"
\loop N over {1..6} {
output [count {4..6} in Nd6] named "Sucesso com 4+ em [N]d6"
}\
function: highest of A:n and B:n {
 if A > B { result: 2 }
 if A = B { result: 1 }
  result: 0
}
loop N over {1..10}{
\output [highest of 5d6 and 5d6] named "Pilha de d6: Soma"\
\output [highest of [count {3..6} in Nd6] and [count {3..6} in 3d6]] named "Pilha de [N]d6: Sucesso 3+ vs 3d6"\
\output [highest 2 of Nd6] named "Pilha de d6: [N]d6k2"\
}
