function: reroll D:d for N:n {
 if N = 1 { result: D }
 if N = 2 {result: D}
 result: N
}

output (3d8+15) named "(PHB TWF + Ft) 3 1H attacks with d8"
output (3d8+15)+3d6 named "(PHB TWF + 2xFt) 3 1H attacks with d8, Hex/H.M."
output (3d8+15)+6d8 named "(PHB TWF + Ft) 3 1H attacks with d8, Holy Weapon"
output (3d8+14)+12 named "(PHB TWF + Ft) [L20 Bar] 3 1H attacks with d8, Rage"
output (3d8+14)+12+6d8 named "(PHB TWF + Ft) [L20 Bar + Cle] 3 1H attacks with d8, Rage, Holy Weapon"
output (5d8+25) named "(PHB TWF + Ft) [L20 Fig] 5 1H attacks with d8"
output (5d8+25)+5d6 named "(PHB TWF + 2xFt) [L20 Fig + MI] 5 1H attacks with d8, Hex/H.M."
output (5d8+25)+10d8 named "(PHB TWF + Ft) [L20 Fig + Cle] 5 1H attacks with d8, Holy Weapon"
output (3d8+10)+3d8 named "(PHB TWF + Ft) [L20 Pal] 3 1H attacks with d8, Imp. DS"
output (3d8+10)+3d8+3d6 named "(PHB TWF + Ft) [L20 Pal] 3 1H attacks with d8, Imp. DS, Hex/H.M."
output (3d8+10)+3d8+6d8 named "(PHB TWF + Ft) [L20 Pal] 3 1H attacks with d8, Imp. DS, Holy Weapon"
output (3d8+15)+1d8+5 named "(PHB TWF + Ft) [L20 Ran] 3 1H attacks with d8, Colossus Slayer, Foe Slayer"
output (3d8+15)+1d8+5+3d6 named "(PHB TWF + Ft) [L20 Ran] 3 1H attacks with d8, Colossus Slayer, Foe Slayer, Hex/H.M."
output (2d8+5)+10d6 named "(PHB TWF + Ft) [L20 Rog] 2 1H attacks with d8, Sneak Attack, mod once"
output 3d8+20 named "(PHB TWF + Ft) [L20 War] 3 1H attacks with d8, Lifedrinker"
output (3d8+20)+3d6 named "(PHB TWF + Ft) [L20 War] 3 1H attacks with d8, Lifedrinker, Hex/H.M."

output (3d6+10) named "(PHB TWF - Ft) 3 1H attacks with d6"
output (3d6+10)+3d6 named "(PHB TWF - Ft) 3 1H attacks with d6, Hex/H.M."
output (3d6+10)+6d8 named "(PHB TWF - Ft) 3 1H attacks with d6, Holy Weapon"
output (3d6+14)+12 named "(PHB TWF - Ft) [L20 Bar] 3 1H attacks with d6, Rage"
output (3d6+14)+12+6d8 named "(PHB TWF - Ft) [L20 Bar + Cle] 3 1H attacks with d6, Rage, Holy Weapon"
output (5d6+25) named "(PHB TWF - Ft) [L20 Fig] 5 1H attacks with d6"
output (5d6+25)+10d8 named "(PHB TWF - Ft) [L20 Fig + Cle] 5 1H attacks with d6, Holy Weapon"
output (3d6+10)+3d8 named "(PHB TWF - Ft) [L20 Pal] 3 1H attacks with d6, Imp. DS"
output (3d6+10)+3d8+3d6 named "(PHB TWF - Ft) [L20 Pal] 3 1H attacks with d6, Imp. DS, Hex/H.M."
output (3d6+10)+3d8+6d8 named "(PHB TWF - Ft) [L20 Pal] 3 1H attacks with d6, Imp. DS, Holy Weapon"
output (3d6+15)+1d8+5 named "(PHB TWF - Ft) [L20 Ran] 3 1H attacks with d6, Colossus Slayer, Foe Slayer"
output (3d6+15)+1d8+5+3d6 named "(PHB TWF - Ft) [L20 Ran] 3 1H attacks with d6, Colossus Slayer, Foe Slayer, Hex/H.M."
output (2d6+5)+10d6 named "(PHB TWF - Ft) [L20 Rog] 2 1H attacks with 2d6, Sneak Attack, mod once"
output (3d6+25) named "(PHB TWF - Ft) [L20 War] 3 1H attacks with d6, Lifedrinker"
output (3d6+25)+3d6 named "(PHB TWF - Ft) [L20 War] 3 1H attacks with d6, Lifedrinker, Hex/H.M."

output ((2d10+14)+(1d4+7)+16) named "(PHB PAM + Ft) [L20 Bar] 2 2H attacks with d10, PAM 1d4, Rage"
output ((2d10+14)+(1d4+7)+16+8d8) named "(PHB PAM + Ft) [L20 Bar + Cle] 2 2H attacks with d10, PAM 1d4, Rage, Holy Weapon"
output (2d10+20)+(1d4+10) named "(PHB PAM + Ft) [L20 War] 2 2H attacks with d10, PAM d4, Lifedrinker"

output [reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+10 named "(PHB GWF - Ft) 2 2H attacks with 2d6"
output ([reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+10)+2d6 named "(PHB GWF - Ft) 2 2H attacks with 2d6, Hex/H.M."
output ([reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+10)+4d8 named "(PHB GWF - Ft) 2 2H attacks with 2d6, Holy Weapon"
output (6d6+21+12) named "(PHB GWF - Ft) [L20 Bar] 2 2H attacks with 2d6, Rage, Tiger"
output (6d6+21+12+6d8) named "(PHB GWF - Ft) [L20 Bar + Cle] 2 2H attacks with 2d6, Rage, Tiger, Holy Weapon"
output [reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+20 named "(PHB GWF - Ft) [L20 Fig] 4 2H attacks with 2d6"
output ([reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+20)+8d8 named "(PHB GWF - Ft) [L20 Fig + Cle] 4 2H attacks with 2d6, Holy Weapon"
output ([reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+10)+2d8 named "(PHB GWF - Ft) [L20 Pal] 2 2H attacks with 2d6, Imp. DS"
output ([reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+10)+2d8+2d6 named "(PHB GWF - Ft) [L20 Pal] 2 2H attacks with 2d6, Imp. DS, Hex/H.M."
output ([reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+10)+2d8+4d8 named "(PHB GWF - Ft) [L20 Pal] 2 2H attacks with 2d6, Imp. DS, Holy Weapon"
output (4d6+10)+1d8+5 named "(PHB GWF - Ft) [L20 Ran] 2 2H attacks with 2d6, Colossus Slayer, Foe Slayer"
output (4d6+10)+1d8+5+2d6 named "(PHB GWF - Ft) [L20 Ran] 2 2H attacks with 2d6, Colossus Slayer, Foe Slayer, Hex/H.M."
output 4d6+20 named "(PHB GWF - Ft) [L20 War] 2 2H attacks with 2d6, Lifedrinker"
output (4d6+20)+2d6 named "(PHB GWF - Ft) [L20 War] 2 2H attacks with 2d6, Lifedrinker, Hex/H.M."

output (([reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+10+20))*105/100 named "(PHB GWF + Ft) 2 2H attacks with 2d6, GWM (1.05x for BA attack on crit)"
output (([reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+10+20)+2d6)*105/100 named "(PHB GWF + Ft) 2 2H attacks with 2d6, Hex/H.M., GWM (1.05x for BA attack on crit)"
output (([reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+10+20)+4d8)*105/100 named "(PHB GWF + Ft) 2 2H attacks with 2d6, Holy Weapon, GWM (1.05x for BA attack on crit)"
output 6d6+21+30+12 named "(PHB GWF + Ft) [L20 Bar] 2 2H attacks with 2d6, Rage, Tiger, GWM"
output (6d6+21+30+12)+6d8 named "(PHB GWF + Ft) [L20 Bar + Cle] 2 2H attacks with 2d6, Rage, Tiger, Holy Weapon, GWM"
output (([reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+20+40))*105/100 named "(PHB GWF + Ft) [L20 Fig] 4 2H attacks with 2d6, GWM (1.05x for BA attack on crit)"
output (([reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+20+40)+4d6)*105/100 named "(PHB GWF + Ft) [L20 Fig + MI] 4 2H attacks with 2d6, Hex/H.M., GWM (1.05x for BA attack on crit)"
output (([reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+20+40)+8d8)*105/100 named "(PHB GWF + Ft) [L20 Fig + Cle] 4 2H attacks with 2d6, Holy Weapon, GWM (1.05x for BA attack on crit)"
output (([reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+10+20)+2d8)*105/100 named "(PHB GWF + Ft) [L20 Pal] 2 2H attacks with 2d6, Imp. DS, GWM (1.05x for BA attack on crit)"
output (([reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+10+20)+2d8+2d6)*105/100 named "(PHB GWF + Ft) [L20 Pal] 2 2H attacks with 2d6, Hex/H.M., Imp. DS, GWM (1.05x for BA attack on crit)"
output (([reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+[reroll 1d6 for 1d6]+10+20)+2d8+4d8)*105/100 named "(PHB GWF + Ft) [L20 Pal] 2 2H attacks with 2d6, Holy Weapon, Imp. DS, GWM (1.05x for BA attack on crit)"
output ((4d6+10+20)+1d8+5)*105/100 named "(PHB GWF + Ft) [L20 Ran] 2 2H attacks with 2d6, Colossus Slayer, Foe Slayer, GWM (1.05x for BA attack on crit)"
output ((4d6+10+20)+1d8+5+2d6)*105/100 named "(PHB GWF + Ft) [L20 Ran] 2 2H attacks with 2d6, Hex/H.M., Colossus Slayer, Foe Slayer, GWM (1.05x for BA attack on crit)"
output (4d6+10+10+20)*105/100 named "(PHB GWF + Ft) [L20 War] 2 2H attacks with 2d6, Lifedrinker, GWM (1.05x for BA attack on crit)"
output ((4d6+10+10+20)+2d6)*105/100 named "(PHB GWF + Ft) [L20 War] 2 2H attacks with 2d6, Hex/H.M., Lifedrinker, GWM (1.05x for BA attack on crit)"

output (([reroll 1d10 for 1d10]+[reroll 1d10 for 1d10]+10+20)+[reroll 1d4 for 1d4]+5+10)*105/100 named "(PHB GWF + 2xFt) 2 2H attacks with d10, PAM 1d4, GWM (1.05x for BA attack on crit)"
output (([reroll 1d10 for 1d10]+[reroll 1d10 for 1d10]+10+20)+[reroll 1d4 for 1d4]+5+10+3d6)*105/100 named "(PHB GWF + 2xFt) 2 2H attacks with d10, PAM 1d4, Hex/H.M., GWM (1.05x for BA attack on crit)"
output (([reroll 1d10 for 1d10]+[reroll 1d10 for 1d10]+10+20)+[reroll 1d4 for 1d4]+5+10+6d8)*105/100 named "(PHB GWF + 2xFt) 2 2H attacks with d10, PAM 1d4, Holy Weapon, GWM (1.05x for BA attack on crit)"
output ((2d10+14+20)+1d4+7+10+12)*105/100 named "(PHB GWF + 2xFt) [L20 Bar] 2 2H attacks with d10, PAM 1d4, Rage, GWM (1.05x for BA attack on crit)"
output ((2d10+14+20)+1d4+7+10+12+6d8)*105/100 named "(PHB GWF + 2xFt) [L20 Bar + Cle] 2 2H attacks with d10, PAM 1d4, Rage, Holy Weapon, GWM (1.05x for BA attack on crit)"
output (([reroll 1d10 for 1d10]+[reroll 1d10 for 1d10]+[reroll 1d10 for 1d10]+[reroll 1d10 for 1d10]+20+40)+[reroll 1d4 for 1d4]+5+10)*105/100 named "(PHB GWF + 2xFt) [L20 Fig] 4 2H attacks with d10, PAM 1d4, GWM (1.05x for BA attack on crit)"
output (([reroll 1d10 for 1d10]+[reroll 1d10 for 1d10]+[reroll 1d10 for 1d10]+[reroll 1d10 for 1d10]+20+40)+[reroll 1d4 for 1d4]+5+10+10d8)*105/100 named "(PHB GWF + 2xFt) [L20 Fig + Cle] 4 2H attacks with d10, PAM 1d4, Holy Weapon, GWM (1.05x for BA attack on crit)"
output (([reroll 1d10 for 1d10]+[reroll 1d10 for 1d10]+10+20)+[reroll 1d4 for 1d4]+5+10+3d8)*105/100 named "(PHB GWF + 2xFt) [L20 Pal] 4 2H attacks with d10, PAM 1d4, Imp. DS, GWM (1.05x for BA attack on crit)"
output (([reroll 1d10 for 1d10]+[reroll 1d10 for 1d10]+10+20)+[reroll 1d4 for 1d4]+5+10+3d8+3d6)*105/100 named "(PHB GWF + 2xFt) [L20 Pal] 2 2H attacks with d10, PAM 1d4, Imp. DS, Hex/H.M., GWM (1.05x for BA attack on crit)"
output (([reroll 1d10 for 1d10]+[reroll 1d10 for 1d10]+10+20)+[reroll 1d4 for 1d4]+5+10+3d8+6d8)*105/100 named "(PHB GWF + 2xFt) [L20 Pal] 2 2H attacks with d10, PAM 1d4, Imp. DS, Holy Weapon, GWM (1.05x for BA attack on crit)"
output ((2d10+10+20)+1d4+5+10+1d8+5)*105/100 named "(PHB GWF + 2xFt) [L20 Ran] 2 2H attacks with d10, PAM 1d4, Colossus Slayer, Foe Slayer, GWM (1.05x for BA attack on crit)"
output ((2d10+10+20)+1d4+5+10+1d8+5+3d6)*105/100 named "(PHB GWF + 2xFt) [L20 Ran] 2 2H attacks with d10, PAM 1d4, Colossus Slayer, Foe Slayer, Hex/H.M., GWM (1.05x for BA attack on crit)"
output ((2d10+20+20)+1d4+10+10)*105/100 named "(PHB GWF + 2xFt) [L20 War] 2 2H attacks with d10, PAM 1d4, Lifedrinker, GWM (1.05x for BA attack on crit)"
output ((2d10+20+20)+1d4+10+10+3d6)*105/100 named "(PHB GWF + 2xFt) [L20 War] 2 2H attacks with d10, PAM 1d4, Lifedrinker, Hex/H.M., GWM (1.05x for BA attack on crit)"
