output 1d10 named "standard 1d10"
output 1d12 named "standard 1d12"

output [middle 1 of 3d10] named "median 3d10"
output [middle 1 of 3d12] named "median 3d12"

output [highest 1 of 2d10] named "max 2d10"
output [highest 1 of 3d10] named "max 3d10"
output [highest 1 of 2d12] named "max 2d12"
output [highest 1 of 3d12] named "max 3d12"

output [lowest 1 of 2d10] named "min 2d10"
output [lowest 1 of 3d10] named "min 3d10"
output [lowest 1 of 2d12] named "min 2d12"
output [lowest 1 of 3d12] named "min 3d12"
