function: explode N:n {
 if N = 1 { result: N - [explode d10] }
 if N = 10 { result: N + [explode d10] }
 result: N
}

set "maximum function depth" to 2
output [explode d{1,2,2,3,3,3,4,4,4,5,5,5,6,6,6,7,7,7,8,8,8,9,9,9,9,10,10,10,10,10}] named "Exploding Nice die"
output [explode d{1,1,1,1,1,2,2,2,2,3,3,3,3,4,4,5,6,7,7,8,8,8,8,9,9,9,9,10,10,10,10,10}] named "Exploding Drama die"
output [explode d{1,1,1,1,1,1,2,2,2,2,3,3,3,3,4,4,4,5,5,5,6,6,6,7,7,7,8,8,9,10}] named "Exploding Mean Die"
output [explode d10] named "Standard d10"