function: roll ROLL:n damage DMG:d crit CRIT:d on CRITS:s {
    if [CRITS contains ROLL] {result: CRIT} else {result: DMG}
}

function: roll ROLL:n against AC:n damage DMG:d crit CRIT:d on CRITS:s {
    if ROLL = 1 | ROLL < AC {
        result: 0
    }
    if ROLL >= AC {
        if [CRITS contains ROLL] {result: CRIT} else {result: DMG}
    }
    \if ROLL = AC {
        if [CRITS contains ROLL] {result: CRIT/2} else {result: DMG/2}
    }\
}

function: roll ROLL:n plus MOD:n against AC:n damage DMG:d crit CRIT:d on CRITS:s {
    result: [roll ROLL against AC-MOD damage DMG crit CRIT on CRITS]
}

output [roll 1d20 against 8 damage 2d6+4 crit 2d(2d6)+4 on {20}] named "Baseline (greatsword)"
output [roll 1d20 against 8 damage 1d10+4 crit 2d(1d10)+4 on {20}] named "Baseline (heavy crossbow)"
output [roll 1d20 against 8 damage 1d8+4 crit 2d(1d8)+4 on {20}] named "Baseline (longbow)"

DMG: 2d6
output [roll 1d20 against 8 damage DMG crit 2d(DMG) on {20}] named "2x, 20"
output [roll 1d20 against 8 damage DMG crit 3d(DMG) on {20}] named "3x, 20"
output [roll 1d20 against 8 damage DMG crit 2d(DMG) on {19,20}] named "2x, 19-20"
output [roll 1d20 against 8 damage DMG crit 3d(DMG) on {19,20}] named "3x 19-20"
output [roll 1d20 against 8 damage DMG crit 4d(DMG) on {20}] named "4x, 20"
output [roll 1d20 against 8 damage DMG crit 4d(DMG) on {19,20}] named "4x, 19-20"

output [roll 1d20 against 8 damage DMG crit 4d(DMG) on {17,18,19,20}] named "4x, 17-20"
output [roll 1d20 against 8 damage DMG crit 2d(DMG) on {17,18,19,20}] named "2x, 17-20"
