output {2d6}=6
\Weak\
output 1d6 > 1 named "Weak / Trivial"
output 1d6 > 3 named "Weak / Routine"
output 1d6 > 5 named "Weak / Challenging"
output [explode d6] >= 12 named "Weak / Difficult"
\Average\
output 1d6 > 2 | 1d6 > 2 named "Average / Trivial"
output 2d6 > 2 named "Average / Trivial"
output 1d6 > 3 | 1d6 > 3 named "Average / Routine"
output 1d6 > 4 | 1d6 > 4 named "Average / Challenging"
output 1d6 > 5 | 1d6 > 5 named "Average / Difficult"
output 1d6 > 5 & 1d6 > 5 named "Average / Outlandish"
\Elevated\
output 1d6 > 2 | 1d6 > 2 | 1d6 > 2 named "Elevated / Trivial"
output 1d6 > 3 | 1d6 > 3 | 1d6 > 2 named "Elevated / Routine"
output 1d6 > 4 | 1d6 > 4 | 1d6 > 3 named "Elevated / Challenging"
output 1d6 > 5 | 1d6 > 5 | 1d6 > 5 named "Elevated / Difficult"
output 1d6 > 5 & 1d6 > 5 | 1d6 > 5 named "Elevated / Outlandish"
output 1d6 > 5 & 1d6 > 5 & 1d6 > 5 named "Elevated / Legendary"
\Peak\
output 1d6 > 2 | 1d6 > 2 | 1d6 > 2 named "Elevated / Trivial"
output 1d6 > 3 | 1d6 > 3 | 1d6 > 2 named "Elevated / Routine"
output 1d6 > 4 | 1d6 > 4 | 1d6 > 3 named "Elevated / Challenging"
output 1d6 > 5 | 1d6 > 5 | 1d6 > 5 named "Elevated / Difficult"
output 1d6 > 5 & 1d6 > 5 | 1d6 > 5 named "Elevated / Outlandish"
output 1d6 > 5 & 1d6 > 5 & 1d6 > 5 named "Elevated / Legendary"
