output ([explode d4] > 3) | ([explode d6] > 3) named "Original Rules d4 results"
output ([explode d6] > 3) | ([explode d6] > 3) named "Original Rules d6 results"
output ([explode d8] > 3) | ([explode d6] > 3) named "Original Rules d8 results"
output ([explode d10] > 3) | ([explode d6] > 3) named "Original Rules d10 results"
output ([explode d12] > 3) | ([explode d6] > 3) named "Original Rules d12 results"

output ([explode d4] > 3) & ([explode d6] > 3) named "Revised Rules d4 results"
output ([explode d6] > 3) & ([explode d6] > 3) named "Revised Rules d6 results"
output ([explode d8] > 3) & ([explode d6] > 3) named "Revised Rules d8 results"
output ([explode d10] > 3) & ([explode d6] > 3) named "Revised Rules d10 results"
output ([explode d12] > 3) & ([explode d6] > 3) named "Revised Rules d12 results"