function: attack ROLL:n plus BONUS:n vs AC:n for DMG:d crit CRIT_DMG:d {
    if ROLL = 1 {
        result: 0
    }
    if ROLL >= 20 {
        result: DMG + CRIT_DMG
    }
    if ROLL + BONUS >= AC {
        result: DMG
    }
    result: 0
}

function: save ROLL:n plus BONUS:n vs DC:n for DMG:d or ONSAVE:n {
    if ROLL + BONUS < DC {
        result: DMG
    }
    result: ONSAVE
}

output [attack 1d20 plus 5 vs 13 for 1d8 + 3 + 3 crit 1d8] named "level 1"

output [attack 1d20 plus 5 vs 13 for 2d6 + 5 crit 2d6] named "level 1 barb"
output [attack 1d20 plus 5 vs 13 for 1d12 + 5 crit 2d12] named "level 1 half-orc barb"

output [attack 1d20 plus 5 vs 13 for 1d8 + 3 + 3 crit 1d8]
     + [save 1d20 plus 2 vs 13 for 1d6 + 2 or 0] named "level 2"

output [attack [highest 1 of 2d20] plus 5 vs 13 for 2d6 + 5 crit 2d6] named "level 2 barb"
output [attack [highest 1 of 2d20] plus 5 vs 13 for 1d12 + 5 crit 2d12] named "level 2 half-orc barb"

output [attack 1d20 plus 5 vs 13 for 1d8 + 3 + 3 crit 1d8]
     + [attack [highest 1 of 2d20] plus 5 vs 13 for 1d8 + 4 crit 1d8]
     + [save 1d20 plus 2 vs 13 for 1d6 + 2 or 0] named "level 3"

output [attack 1d20 plus 6 vs 14 for 1d8 + 4 + 4 crit 1d8]
     + [attack [highest 1 of 2d20] plus 6 vs 14 for 1d8 + 4 crit 1d8]
     + [save 1d20 plus 3 vs 14 for 1d6 + 2 or 0] named "level 4"

output [attack 1d20 plus 7 vs 15 for 3d8 + 4 + 4 crit 3d8]
     + [attack [highest 1 of 2d20] plus 7 vs 15 for 1d8 + 4 crit 1d8]
     + [save 1d20 plus 3 vs 15 for 1d6 + 3 or 0] named "level 5"

output [attack 1d20 plus 7 vs 15 for 1d10 + 1d6 + 4 crit 1d10 + 1d6]
     + [attack 1d20 plus 7 vs 15 for 1d10 + 1d6 + 4 crit 1d10 + 1d6] named "level 5 baseline"

output [attack [highest 1 of 2d20] plus 5 vs 13 for 1d12 + 5 crit 1d12] named "level 3 barb"
output 6d4 named "15ft spike growth"