set "maximum function depth" to 5

function: roll DIE:n low LOW:n high HIGH:n {
 if DIE >= HIGH { result: DIE + 2d10 }
 if DIE <= LOW { result: -2d10 }
 result: DIE
}

function: attack ATK:n against DEF:n {
 RES: ATK-DEF
 if -3 <= RES & RES <= 3 {
   if RES = 0 { result: 0 }
   if RES > 0 { result: 1 }
   if RES < 0 { result: -1 }
 }
 else {
   if RES > 0 {
     RES: RES/2
     result: RES
   } else {
     result: RES/2
   }
 }
}

output [attack [roll 2d10 low 2 high 20] against [roll 2d10 low 2 high 20]]