\https://rpg.stackexchange.com/questions/70335/how-do-i-calculate-the-chance-to-hit-a-given-ac\
\Normal attack vs Adv\

AC: 18 \Enter Target AC\
H: 11 \Your To Hit\

if AC > H { X: AC } else { X: H+1 }
NORM: (21+H-X)*100/20  \named "% to Hit vs AC[X]"\
ADV: 100-((     (100-((21+H-X)*100/20))^2      )/100^1)  \named "% to Hit vs AC[X] w Adv"\
ADVB: (100-((X-H-1)^2)/2^2)  \named "% to Hit vs AC[X] w Adv"\
SADV: 100-((     (100-((21+H-X)*100/20))^3      )/100^2)  \named "% to Hit vs AC[X] w SAdv"\

\output  named "%"\

output NORM  named "% to Hit vs AC[X]"
output ADV   named "% to Hit vs AC[X] w Adv"
output SADV  named "% to Hit vs AC[X] w SAdv"