\S - Success SSS - 3 success on die 8, SS - 2 Success\
\F - Failure \
SSS: { 0, 0, 0, 0, 0, 1, 1, 1 }
SS: { 0, 0, 0, 0, 0, 0, 1, 1 }
S: { 0, 0, 0, 0, 0, 0, 0, 1 }
F: { 0, 0, 0, 0, 0, 0, 0, -1 }
FF: { 0, 0, 0, 0, 0, 0, -1, -1 }
SSB: { 0, 0, 0, 0, 0, 1, 1, 2 }


output 1dS named "1d8, 1 Success"
output 1dS + 1dF named "1d8 - S, 1d8 - F"
output 2dS named "2d8, 1 Success"
output 3dS named "3d8, 1 Success"
output 4dS named "4d8, 1 Success"
output 5dS named "5d8, 1 Success"
output 1dSS named "1d8, 2 Success"
output 2dSS named "2d8, 2 Success"
output 3dSS named "3d8, 2 Success"
output 3dSS + 1dS named "3d8 - 2S, 1d8 1S"
output 3dSS + 2dS named "3d8 - 2S, 2d8 1S"
output 4dSS named "4d8, 2 Success"
output 5dSS named "5d8, 2 Success"

