function: round_towards-zero ROLL:n {
  if ROLL > 0 { result: ROLL / 3 }
  if ROLL < 0 { result: (ROLL + 1) / 3 - 1 }
  result: 0
}

output [round-towards-zero 1d6] named "Single d6 roll / 3 (round towards zero)"

function: sum of 10d6 {
  result: [round-towards-zero 1d6] + [round-towards-zero 1d6] + [round-towards-zero 1d6] + [round-towards-zero 1d6] + [round-towards-zero 1d6] + [round-towards-zero 1d6] + [round-towards-zero 1d6] + [round-towards-zero 1d6] + [round-towards-zero 1d6] + [round-towards-zero 1d6]
}

output [sum of 10d6]