
output 8d6 named "3rd SL fireball"

output 8d{2,2,3,4,5,6} named "3rd SL fireball with Elementa Adept"

output 8d{2,2,2,3,3,4,4,5,5,6,6} named "3rd SL Elemental Adept | Flames of Phlegethos | Empowered Evocation"

output 8d{2,2,2,3,3,4,4,5,5,6,6}+4 named "3rd SL Elemental Adept | Flames of Phlegethos | Empowered Evocation at level 10"

output 9d{2,2,2,3,3,4,4,5,5,6,6}+4 named "4th SL Elemental Adept | Flames of Phlegethos | Empowered Evocation at level 10"

output 10d{2,2,2,3,3,4,4,5,5,6,6}+4 named "5th SL Elemental Adept | Flames of Phlegethos | Empowered Evocation at level 10"
