\Magia de + ataque y - daño (AABB)\
output 2d{3,2,1,1,1,0}+2d{1,1,1,0,0,0} named "MagiaAABB"
output 2d{1,1,0,0,0,0}+2d{1,1,1,0,0,0} named "FisicoAABB"
output 2d{1,1,0,0,0,0}+2d{2,1,1,1,0,0} named "DañoAABB"
output 2d{1,1,0,0,0,0}+2d{1,1,1,0,0,0} named "RefAABB"

\Magia de - ataque y + daño (ABBV)\
output 1d{3,2,1,1,1,0}+2d{1,1,1,0,0,0}+1d{2,1,0,0,0,0} named "MagiaABBV"
output 1d{1,1,1,0,0,0}+2d{1,1,0,0,0,0}+1d{2,1,0,0,0,0} named "FisicoABBV"
output 1d{2,1,1,1,0,0}+2d{1,1,0,0,0,0}+1d{1,1,1,1,0,0} named "DañoABBV"
output 1d{1,1,1,0,0,0}+2d{1,1,0,0,0,0}+1d{2,2,1,1,0,0} named "RefABBV"

\Físico de + ataque y - daño (RRBB)\
output 2d{1,1,0,0,0,0}+2d{1,1,1,0,0,0} named "MagiaRRBB"
output 2d{3,2,1,1,1,0}+2d{1,1,1,0,0,0} named "FisicoRRBB"
output 2d{1,1,0,0,0,0}+2d{2,1,1,1,0,0} named "DañoRRBB"
output 2d{1,1,0,0,0,0}+2d{1,1,1,0,0,0} named "RefRRBB"

\Físico de - ataque y + daño (RBBV)\
output 1d{1,1,0,0,0,0}+2d{1,1,1,0,0,0}+1d{2,1,0,0,0,0} named "MagiaRBBV"
output 1d{3,2,1,1,1,0}+2d{1,1,0,0,0,0}+1d{2,1,0,0,0,0} named "FisicoRBBV"
output 1d{1,1,0,0,0,0}+2d{1,1,0,0,0,0}+1d{1,1,1,1,0,0} named "DañoRBBV"
output 1d{1,1,0,0,0,0}+2d{1,1,0,0,0,0}+1d{2,2,1,1,0,0} named "RefRBBV"

\Hibrido de + ataque y - daño (ARBB)\
output 1d{3,2,1,1,1,0}+1d{1,1,0,0,0,0}+2d{1,1,1,0,0,0} named "MagiaARBB"
output 1d{3,2,1,1,1,0}+1d{1,1,0,0,0,0}+2d{1,1,1,0,0,0} named "FisicoARBB"
output 2d{2,1,1,1,0,0}+2d{1,1,0,0,0,0} named "DañoARBB"
output 2d{1,1,0,0,0,0}+2d{1,1,1,0,0,0} named "ReARBB"

\Hibrido de - ataque y + daño (ARVV)\
output 1d{3,2,1,1,1,0}+1d{1,1,0,0,0,0}+2d{2,1,0,0,0,0} named "MagiaARVV"
output 1d{3,2,1,1,1,0}+1d{1,1,0,0,0,0}+2d{2,1,0,0,0,0} named "FisicoARVV"
output 2d{1,1,0,0,0,0}+2d{1,1,1,1,0,0} named "DañoARVV"
output 2d{1,1,0,0,0,0}+2d{2,2,1,1,0,0} named "ReARVV"

\Magia ágil (AAVV)\
output 2d{3,2,1,1,1,0}+2d{2,1,0,0,0,0} named "MagiaAAVV"
output 2d{1,1,0,0,0,0}+2d{2,1,0,0,0,0} named "FisicoAAVV"
output 2d{1,1,0,0,0,0}+2d{1,1,1,1,0,0} named "DañoAAVV"
output 2d{1,1,0,0,0,0}+2d{2,2,1,1,0,0} named "ReAAVV"

\Físico ágil (RRVV)\
output 2d{1,1,0,0,0,0}+2d{2,1,0,0,0,0} named "MagiaRRVV"
output 2d{3,2,1,1,1,0}+2d{2,1,0,0,0,0} named "FisicoRRVV"
output 2d{1,1,0,0,0,0}+2d{1,1,1,1,0,0} named "DañoRRVV"
output 2d{1,1,0,0,0,0}+2d{2,2,1,1,0,0} named "ReRRVV"