function: roll PROFICIENCY:n at LEVEL:n {
  N: (LEVEL + PROFICIENCY) / 2
  result: Nd10
}

function: proficiency at LEVEL:n {
  if LEVEL < 5 { result: 2 }
  if LEVEL < 9 { result: 3 }
  if LEVEL < 13 { result: 4 }
  if LEVEL < 17 { result: 5 }
  result: 6
}

output 10d6+40 named "disintigrate (6th, single)"
output 7d8+30 named "finger of death (7th, single)"
output 12d8 named "horrid wilting (8th, 30ft cube)"
output 40d6 named "meteor swarm (9th, 80ft sphere"

loop L over {1..20} {
  PROF: [proficiency at L]
  D: (PROF+L)/2
  output [roll PROF at L] named "Level [L]: [D]d10"
}