set "explode depth" to 2

output d20 named "d20"

loop N over {0..20} {
 output d20 - N > d20 named "d20 -[N] > d20"
}

function: duoexplodetwo ROLLEDVALUE:n {
 if ROLLEDVALUE = 20 { result: 20 + [explode d20] }
 if ROLLEDVALUE = 1 { result: 0 - [explode d20] }
 result: ROLLEDVALUE
}

output [duoexplodetwo d20] named "explode on 20, de-explode on 1"

loop N over {0..20} {
 output [duoexplodetwo d20]  > [duoexplodetwo d20] + N named "d20(de)-[N] > d20(de)"
}


function: explodetwenty ROLLEDVALUE:n {
 if ROLLEDVALUE = 20 { result: 20 + [explode d20] }
 result: ROLLEDVALUE
}

output [explodetwenty d20] named "explode on 20"

loop N over {0..20} {
 output [explodetwenty d20] - N  > [explodetwenty d20] named "d20(e)-[N] > d20(e)"
}