function: f A:n B C D E
{
 if (A >= B) {
  if (A >= C) {
   result: D + E
  }
  result:D
 }
 result:0
}

function: A B attacks C D with E
{
 result: [f (1d20 + A) (5 + C) (5 + C + D) (E) (B)]
}


output [4 4 attacks 7 7 with 5] named "SK 4 BR 7 attacks AG 7 BR 4 with 5 dmg attack"
output [4 7 attacks 7 4 with 5] named "SK 4 BR 7 attacks AG 7 BR 4 with 5 dmg attack"
output [7 4 attacks 7 4 with 5] named "SK 7 BR 4 attacks AG 7 BR 4 with 5 dmg attack"
output [7 7 attacks 4 4 with 5] named "SK 7 BR 7 attacks AG 4 BR 4 with 5 dmg attack"