function: ROLL:n vs AC:n {
 if ROLL >= THREAT & ROLL + ATTACK >= AC {
  result: [threat d20]
 }
 if ROLL + ATTACK >= AC | ROLL = 20 { result: DAMAGE }
 result: 0
}

function: threat ROLL:n {
 if ROLL + ATTACK >= AC | ROLL = 20 {
  result: CRITICAL d DAMAGE
 }
 result: DAMAGE
}

AC: d{14..20}
STRENGTH: 7
ATTACK: 1 + STRENGTH

DAMAGE: 1d10 + STRENGTH * 3/2
THREAT: 19
CRITICAL: 2
output [d20 vs AC] named "Heavy Flail"

DAMAGE: d6 + STRENGTH * 2/2
THREAT: 20
CRITICAL: 2
output [d20 vs AC] + [d20 vs AC] named "Claw Attacks"

DAMAGE: d6 + STRENGTH * 2/2
THREAT: 20
CRITICAL: 2
output [d20 vs AC] named "Single Claw"