output 1d4 + 1 named "Humain 1"
output 1d6 + 2 named "Humain 2"
output 1d8 + 3 named "Humain 3"
output 1d10 + 4 named "Humain 4"
output 1d12 + 5 named "Humain 5"

output 2d8 + 7 named "Mythique 1"
output 2d10 + 10 named "Mythique 2"
output 3d8 + 15 named "Mythique 3"
output 3d10 + 20 named "Mythique 4"
output 4d8 + 25 named "Mythique 5"

output 4d10 + 35 named "Ange et Démon 1"
output 5d10 + 45 named "Ange et Démon 2"
output 6d10 + 60 named "Ange et Démon 3"
output 7d10 + 80 named "Ange et Démon 4"
output 8d10 + 100 named "Ange et Démon 5"

output 5d20 + 100 named "Divinité 1"
output 6d20 + 125 named "Divinité 2"
output 7d20 + 150 named "Divinité 3"
output 8d20 + 175 named "Divinité 4"
output 10d20 + 200 named "Divinité 5"

output 5d100 + 500 named "Créateur"