SCORE: 1 \ attribute score \

function: interpret ROLL:s {
\ if ROLL = 12 { result: 2 }  nat 12 \
\ if ROLL = 2 { result: -2 }  nat 2 \
 A: ROLL + SCORE
 if A <= 1 { result: -1 } \ change to -2 for fumble \
 if A <= 6 { result: -1 } \ fail \
 if A <= 9 { result: 0 } \ partial \
 if A <= 12 { result: 1 } \ success \
 result: 1 \ (change to 2 for critical) \
}

output [interpret {1,2}@5d6] named "Trivial"
output [interpret {1,2}@4d6] named "Simple"
output [interpret {1,2}@3d6] named "Easy"
output [interpret {1,2}@2d6] named "Normal"
output [interpret {3,2}@3d6] named "Difficult"
output [interpret {4,3}@4d6] named "Fiendish"
output [interpret {4,5}@5d6] named "Diabolical"