\FONCTIONS\
\2d6\
function: dsix R:n {
\if R >= 12 {result: 3}\
if R >= 10 {result: 2}
if R >= 7 {result: 1}
result: 0
}

\1d20\
function: dtwenty R:n {
\if R >= 20 {result: 3}\
if R >= 17 {result: 2}
if R >= 9 {result: 1}
result: 0
}

\1d20 Bis\
function: dtwentybis R:n {
\if R >= 20 {result: 3}\
if R >= 18 {result: 2}
if R >= 9 {result: 1}
result: 0
}

\BASE\
output [dsix 2d6] named "2d6"
output [dtwenty 1d20] named "1d20"
output [dtwentybis 1d20] named "1d20 Bis"

\AVANTAGE/BONUS\
\output [dsix 2d6+1] named "2d6+1"\
\output [dsix [highest 2 of 3d6]] named "2d6 avantage"\
\output [dtwenty [highest 1 of 2d20]] named "1d20 avantage"\
\output [dtwentybis [highest 1 of 2d20]] named "1d20 Bis avantage"\

\DESAVANTAGE/MALUS\
\output [dsix 2d6-1] named "2d6-1"\
\output [dsix [lowest 2 of 3d6]] named "2d6 désavantage"\
\output [dtwenty [lowest 1 of 2d20]] named "1d20 désavantage"\
\output [dtwentybis [lowest 1 of 2d20]] named "1d20 Bis désavantage"\