STR: [highest 3 of 4d{2,3,4,5,6}]
output STR named "Stat 1"
DEX: [highest 3 of 4d{2,3,4,5,6}]
output DEX named "Stat 2"
CON: [highest 3 of 4d{2,3,4,5,6}]
output CON named "Stat 3"
INT: [highest 3 of 4d{2,3,4,5,6}]
output INT named "Stat 4"
WIS: [highest 3 of 4d{2,3,4,5,6}]
output WIS named "Stat 5"
CHA: [highest 3 of 4d{2,3,4,5,6}]
output CHA named "Stat 6"

TOTAL: STR + DEX + CON + INT + WIS + CHA
output TOTAL named "Stat Total"

function: compare A:s and B:s {
  result: A >= B
}
output [compare TOTAL and {88}] named "Likelihood of this or greater"