\Compare normal sneak attack damage with a Duelist's Precision modified one\
\normal is Nd6, minimum 2 with Powerful, minimum 3 with Deadly\
\duelist is highest N of (2*N)d6, plus N/2 with Powerful, or N with Deadly\

loop N over {1..2} {
  output Nd6 named "[N]d6"
  D: N*2
  output [highest N of Dd6] named "duelist Nd6"
  output 0 named "-------------"
}

\Powerful Sneak\
loop N over {3..6} {
  output Nd{2,2,3,4,5,6} named "[N]d6 min 2"
  D: N*2
  H: N/2
  output [highest N of Dd6] + H named "duelist [N]d6 + [H]"
  output 0 named "-----------------"
}

\Deadly Sneak\
loop N over {7..10} {
  output Nd{3,3,3,4,5,6} named "[N]d6 min 3"
  D: N*2
  output [highest N of Dd6] + N named "duelist [N]d6 + [N]"
  output 0 named "--------------------"
} 