F:	d{-1,0,1}
AT:	[absolute d3-d3]
AQ:	[absolute d4-d4]

output 1d4 - 1d3	named "S1a: d4-d3"	\ == d3-|d4-d4|	\
\output 1d3 - 1d{AQ}	named "S1a: d3-|d4-d4|"	\\ == d4-d3	\

	\ missing the one with avg.=0.75; S2a \

output 2d{F} + 1	named "S3a: (2dF)+1"	\ == d3-|d3-d3|	\
\output 1d3 - 1d{AT}	named "S3b: d3-|d3-d3|"	\\ == 2dF+1	\

output 3d3 - 5		named "S3c: (3d3)-5"	\ == 3dF+1	\
output 3d{F} + 1	named "S3d: (3dF)+1"	\ == 3d3-5	\
\also d3+2dF-1 ? \ \ask RPGG about use of d3 \

output 2d4 - 4		named "S3e: (2d4)-4"	\ == d4-|d4-d4|	\
\output 1d4 - 1d{AQ}	named "S3f: d4-|d4-d4|"	\\ == 2d4-4	\

output 1d4 + 1d{F} - 1	named "S4a: (d4+dF)-1"	\ == d4-|d3-d3| OR |d4-d4|+dF	\
\output 1d4 - 1d{AT}	named "S4b: d4-|d3-d3|"	\\ == d4+dF-1 OR |d4-d4|+dF	\
\output 1d{AQ} + 1d{F}	named "S4c: |d4-d4|+dF"	\\ == d4+dF-1 OR d4-|d3-d3|	\

\output 1d4 + 2d{F} - 1	named "S4d: (d4+2dF)-1"		\\ == |d4-d4|+2dF	\
\output 1d{AQ} + 2d{F}	named "S4e: |d4-d4|+2dF"	\\ == d4+2dF-1		\

output 2d3 - 1d3	named "S5a: (2d3)-d3"	\ == 3d3-4	\
output 3d3 - 4		named "S5b: (3d3)-4"	\ == 2d3-d3	\