function:rerX:n{if X<=LUCK {result:1d20} result:X}
function:hit{if ADV=0 {result:[lowest 1 of 2d[rer1d20]]} result:[highest 1 of ADVd[rer1d20]]}
function:atkATKR:nDMGR:d{ATOT:SMOD+PMOD+WMOD+AMOD DTOT:SMOD+WMOD+DMOD
 if ATKR=1{result:0}
 if ATKR=20{result:DMGR+DMGR+DBON+DBON+DTOT+CMOD}
 if ATKR+ATOT>=AC{
   if ATKR>20-CRIT{result:DMGR+DMGR+DBON+DBON+DTOT+CMOD}
   result:DMGR+DBON+DTOT}
 result:0}
function:rrN{if RR=0 {result:N} result: {{1..RR}:RR, {RR+1..N}:N+RR}}
function:turn{TOT:[atk[hit]DNUMd[rrDDIE]] if ATKS>1{TOT:TOT+[atk[hit]DNUMd[rrDDIE]]} if ATKS>2{TOT:TOT+[atk[hit]DNUMd[rrDDIE]]}
 if ATKS>3{TOT:TOT+[atk[hit]DNUMd[rrDDIE]]} if ATKS>4{TOT:TOT+[atk[hit]DNUMd[rrDDIE]]} if ATKS>5{TOT:TOT+[atk[hit]DNUMd[rrDDIE]]}
 if ATKS>6{TOT:TOT+[atk[hit]DNUMd[rrDDIE]]} if ATKS>7{TOT:TOT+[atk[hit]DNUMd[rrDDIE]]} if ATKS>8{TOT:TOT+[atk[hit]DNUMd[rrDDIE]]}
 if ATKS>9{TOT:TOT+[atk[hit]DNUMd[rrDDIE]]} if ATKS>10{TOT:TOT+[atk[hit]DNUMd[rrDDIE]]} if ATKS>11{TOT:TOT+[atk[hit]DNUMd[rrDDIE]]} result:TOT}
function:saveSAVR:nDMGR:d{DC:8+SMOD+PMOD+WMOD+AMOD
 if SAVR=1{result:DMGR+DBON+DMOD}
 if SAVR=20{if EVA=1{result:0} result: (DMGR+DBON+DMOD)/2}
 if SAVR+SAVE>=DC{if EVA=1{result:0} result: (DMGR+DBON+DMOD)/2} result:DMGR+DBON+DMOD}
function:cast{result:[save[hit] DNUMd[rrDDIE]]}
function: if CONDITION:n then A else B {if CONDITION { result: A } else { result: B }}
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
SMOD:5 PMOD:3 WMOD:0 AMOD:0 DMOD:0 CMOD:0
LUCK:0 ADV:1 CRIT:1 RR:0
ATKS:2 DNUM:1 DDIE:10 DBON:0
AC:15 SAVE:5 EVA:0

TOTAL:[turn]
output TOTAL named "Eldrich Blast"
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
SMOD:5 PMOD:3 WMOD:0 AMOD:0 DMOD:0 CMOD:0
LUCK:0 ADV:2 CRIT:1 RR:0
ATKS:1 DNUM:2 DDIE:2 DBON:0
AC:15 SAVE:5 EVA:0

TOTAL:[turn]
output TOTAL named "Sorcerous Burst"
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\