
function: next SIZE:n {
if SIZE <= 4 { result: d6 }
if SIZE <= 6 { result: d8 }
if SIZE <= 8 { result: d10 }
if SIZE <= 10 { result: d12 }
result: d20
}

function: hoof helper N:n size S:n {
if N = 20 { result: 20 }
if N < S { result: N }
NDIE: [next S]
result: [highest of N and [hoof helper NDIE size [maximum of NDIE]]]
}

function: hoof DIE:d {
result: [hoof helper DIE size [maximum of DIE]]
}

output [hoof d4] named "d4"
output [hoof d6] named "d6"
output [hoof d8] named "d8"
output [hoof d10] named "d10"
output [hoof d12] named "d12"
output [hoof d20] named "d20"