
A: 1d{2,3,3,4,4,5,5,6}
B: 1d{2,3,3,4,4,5,5,5,6,6,7,7,8}
C: 1d{2,3,3,4,4,5,5,5,6,6,6,7,7,7,8,8,9,9,10}
D: 1d{2,3,4,4,5,5,5,6,6,6,7,7,7,7,8,8,8,9,9,9,10,10,11,12}
E: 1d{2,3,3,4,4,4,5,5,5,6,6,6,6,7,7,7,7,7,8,8,8,8,8,9,9,9,9,9,10,10,10,10,11,11,11,12,12,12,13,13,14}
F: 1d{2,3,3,4,4,4,5,5,5,6,6,6,6,7,7,7,8,8,8,8,8,9,9,9,9,9,10,10,10,10,10,11,11,11,11,11,12,12,12,12,13,13,13,14,14,14,15,15,16}
G: 1d{2,3,3,4,4,4,5,5,5,6,6,6,6,7,7,7,7,7,8,8,8,8,8,8,9,9,9,9,9,9,10,10,10,10,10,10,11,11,11,11,11,11,12,12,12,12,12,12,13,13,13,13,13,14,14,14,14,15,15,15,16,16,16,17,17,18}
H: 1d{2,3,3,4,4,4,5,5,5,6,6,6,6,7,7,7,7,7,8,8,8,8,8,9,9,9,9,9,9,10,10,10,10,10,10,11,11,11,11,11,11,12,12,12,12,12,12,13,13,13,13,13,13,14,14,14,14,14,15,15,15,15,15,16,16,16,16,17,17,17,18,18,19,19,20}
I:1d{2,3,3,4,4,5,5,5,6,6,6,6,7,7,7,7,8,8,8,8,8,9,9,9,9,9,9,10,10,10,10,10,10,11,11,11,11,11,11,11,12,12,12,12,12,12,12,13,13,13,13,13,13,13,14,14,14,14,14,14,15,15,15,15,15,15,16,16,16,16,16,17,17,17,17,18,18,18,18,19,19,19,20,20,21,21,22}
J:1d{2,3,3,4,4,5,5,5,6,6,6,6,7,7,7,7,8,8,8,8,8,9,9,9,9,9,9,10,10,10,10,10,10,11,11,11,11,11,11,11,12,12,12,12,12,12,12,12,13,13,13,13,13,13,13,13,13,14,14,14,14,14,14,14,14,15,15,15,15,15,15,15,16,16,16,16,16,16,17,17,17,17,17,17,18,18,18,18,18,19,19,19,19,20,20,20,20,21,21,21,22,22,23,23,24}

output A - A
output B - A
output B - B
output C - A
output C - B
output C - C
output D - A
output D - B
output D - C
output D - D
output E - A
output E - B
output E - C
output E - D
output E - E
output F - A
output F - B
output F - C
output F - D
output F - F
output G - A
output G - B
output G - C
output G - D
output G - E
output G - F
output G - G
output H - A
output H - B
output H - C
output H - D
output H - E
output H - F
output H - G
output H - H
output I - A
output I - B
output I - C
output I - D
output I - E
output I - F
output I - G
output I - H
output I - I
output J - A
output J - B
output J - C
output J - D
output J - E
output J - F
output J - G
output J - H
output J - I
output J - I




