\**** Damage calculator ****\

function: attackroll ROLL:n vs AC:n {
if ROLL >= CRITROLL { result: CRITDAMAGE }
if ROLL = 1 { result: 0 }
if ROLL + PROFICIENCY + ATTACKMOD + ACCBONUS >= AC { result: DAMAGE }
result: 0
}

\GFW die\
DGG: {{1..2}, {3..10}:6}
DGP: {{1..2}, {3..4}:3}
DGS: {{1..2}, {3..6}:4}

\looped against enemy AC from 15-19\
ENEMYAC: d{15..19}

ATTACKMOD: 5
DMGBONUS: 10
PROFICIENCY: 5
ACCBONUS: -5
CRITROLL: 20
ATTACKTIMES: 10
DAMAGE: 1d10 + 1d8 + ATTACKMOD + DMGBONUS
CRITDAMAGE: 2d10 + 2d8 + 6d8 + ATTACKMOD + DMGBONUS
output ATTACKTIMESd[attackroll [highest 1 of 2d20] vs ENEMYAC] named "Glaive @STR18"

ATTACKMOD: 5
DMGBONUS: 10
PROFICIENCY: 5
ACCBONUS: -5
CRITROLL: 20
ATTACKTIMES: 3
DAMAGE: 1d4 + 1d8 + ATTACKMOD + DMGBONUS
CRITDAMAGE: 2d4 + 2d8 + 6d8 + ATTACKMOD + DMGBONUS
output ATTACKTIMESd[attackroll [highest 1 of 2d20] vs ENEMYAC] named "Glaive @STR18"


ATTACKMOD: 6
DMGBONUS: 2
PROFICIENCY: 5
ACCBONUS: 0
CRITROLL: 20
ATTACKTIMES: 10
DAMAGE: 1d6 + 1d8 + ATTACKMOD + DMGBONUS
CRITDAMAGE: 2d6 + 2d8 + 6d8 + ATTACKMOD + DMGBONUS
output ATTACKTIMESd[attackroll [highest 1 of 3d20] vs ENEMYAC] named "SPR @CHA20"

ATTACKMOD: 6
DMGBONUS: 2
PROFICIENCY: 5
ACCBONUS: 0
CRITROLL: 20
ATTACKTIMES: 3
DAMAGE: 1d4 + 1d8 + ATTACKMOD + DMGBONUS
CRITDAMAGE: 2d4 + 2d8 + 6d8 + ATTACKMOD + DMGBONUS
output ATTACKTIMESd[attackroll [highest 1 of 3d20] vs ENEMYAC] named "PAM @CHA20"




