output [count {1..4} in 2d20] named "rolling 4 or less on a 2d20"
output [count {1..5} in 2d20] named "rolling 5 or less on a 2d20 (-1)"
output [count {1..6} in 2d20] named "rolling 6 or less on a 2d20 (-1)"
output [count {1..7} in 2d20] named "rolling 7 or less on a 2d20 (+0)"
output [count {1..8} in 2d20] named "rolling 8 or less on a 2d20 (+0)"
output [count {1..9} in 2d20] named "rolling 9 or less on a 2d20"
output [count {1..10} in 2d20] named "rolling 10 or less on a 2d20 (+1)"
output [count {1..11} in 2d20] named "rolling 11 or less on a 2d20 (+1)"
output [count {1..12} in 2d20] named "rolling 12 or less on a 2d20 (+2)"
output [count {1..13} in 2d20] named "rolling 13 or less on a 2d20 (+2)"
output [count {1..14} in 2d20] named "rolling 14 or less on a 2d20 (+3)"
output [count {1..15} in 2d20] named "rolling 15 or less on a 2d20 (+3)"
output [count {1..16} in 2d20] named "rolling 16 or less on a 2d20 (+4)"
output [count {1..17} in 2d20] named "rolling 17 or less on a 2d20 (+4)"
output [count {1..18} in 2d20] named "rolling 18 or less on a 2d20 (+5)"