output
(1d20+4>14)*(((1d20>18)+1)d10+1d6+4)+
(1d20+4>14)*(((1d20>18)+1)d4+1d6+4)+
(1d20+4>14)*(((1d20>18)+1)d4+1d6+4)
named "Kensei, Kord's Champion of War - lv3"
output
(1d20+5>16)*(((1d20>18)+1)d10+1d6+4)+
(1d20+5>16)*(((1d20>18)+1)d10+1d6+4)+
(1d20+5>16)*(((1d20>18)+1)d4+1d6+4)+
(1d20+5>16)*(((1d20>18)+1)d4+1d6+4)
named "Kensei, Kord's Champion of War - lv7"
output
(1d20+6>18)*(((1d20>18)+1)d10+1d6+7)+
(1d20+6>18)*(((1d20>18)+1)d10+1d6+7)+
(1d20+6>18)*(((1d20>18)+1)d10+1d6+7)+
(1d20+6>18)*(((1d20>18)+1)d10+1d6+7)+
(1d20+6>18)*(((1d20>18)+1)d10+1d6+7)+
(1d20+6>18)*(((1d20>18)+1)d8+1d6+6)+
(1d20+6>18)*(((1d20>18)+1)d8+1d6+6)
named "Kensei, Kord's Champion of War - lvl11"
output
(1d20+10>21)*(((1d20>18)+1)d10+1d6+9)+
(1d20+10>21)*(((1d20>18)+1)d10+1d6+9)+
(1d20+10>21)*(((1d20>18)+1)d10+1d6+9)+
(1d20+10>21)*(((1d20>18)+1)d10+1d6+9)+
(1d20+10>21)*(((1d20>18)+1)d10+1d6+9)+
(1d20+6>21)*(((1d20>18)+1)d8+1d6+6)+
(1d20+6>21)*(((1d20>18)+1)d8+1d6+6)
named "Kensei, Kord's Champion of War - lvl20"
