\-----------------------NORMAL ATTACK FUNCTION--------------------------\
function: ac AC:n attack ATK:n ATKMOD:n damage DMG:n DMGMOD:n{
 if ATK = 20 { result: DMG+DMG+DMGMOD }
 else if ATK+ATKMOD >= AC { result: DMG+DMGMOD }
 else{ result: 0}
}
\-----------------------------------------------------------------------\

\------------------EXPANDED CRIT RANGE ATTACK FUNCTION------------------\
function: ac AC:n attack ATK:n ATKMOD:n cs CRITRANGE:n damage DMG:n DMGMOD:n{
 if ATK >= CRITRANGE { result: DMG+DMG+DMGMOD }
 else if ATK+ATKMOD >= AC { result: DMG+DMGMOD }
 else{ result: 0}
}
\-----------------------------------------------------------------------\

\-----------------GREAT WEAPON FIGHTING DAMAGE MODIFIER-----------------\
function: AMOUNT:n d SIDES:n {
 if ATK >= CRITRANGE { result: DMG+DMG+DMGMOD }
 else if ATK+ATKMOD >= AC { result: DMG+DMGMOD }
 else{ result: 0}
}
\-----------------------------------------------------------------------\


\-------------------------SAVE OR NO DAMAGE-----------------------------\
function: dc DC:n save SAVE:n damage DMG:n{
 if SAVE >= DC { result: DMG }
 else{ result: 0}
}
\-----------------------------------------------------------------------\


output [ac 15 attack 1d20 7 damage 1d6 4] named "Magic Stone"
output [ac 15 attack 1d20 2 damage 1d6+1d8 14] named "Magic Stone - Sharpshooter"
output [dc 15 save 1d20+2 damage 3d12] named "Toll the Dead"


