\output (1@1d6*1) named "One Numeric Die"\
\output (1@2d6*10)+(1@2d6*1) named "Two Numeric Die"\
\output (1d6*100)+(1d6*10)+(1d6*1) named "Three Numeric Die"\
\function: maxidecimalization NUMBER:n of DICE:d { result: {NUMBER}@DICE}\
\set "position order" to "lowest first"\
\function: test A:s and B:s and C:s and D:s {\
\ROLL: 1@[sort {A, B, C, D}]*(10^(0)) + 2@[sort {A, B, C, D}]*(10^(1)) + 3@[sort {A, B, C, D}]*(10^(2)) + 4@[sort {A, B, C, D}]*(10^(3))\
\result: ROLL\
\}\

\output [test d6 and 0 and 0 and 0]\
\output [test d6 and d6 and d6 and d6]\

set "position order" to "lowest first"

function: witch A:s {
ROLL: 1@[reverse[sort {A}]]*(10^(0)) + 2@[reverse[sort {A}]]*(10^(1)) + 3@[reverse[sort {A}]]*(10^(2)) + 4@[reverse[sort {A}]]*(10^(3))+ 5@[reverse[sort {A}]]*(10^(4))+ 6@[reverse[sort {A}]]*(10^(5))
result: ROLL
}

function: soulgem A:s {
ROLL: 1@[sort {A}]*(10^(0)) + 2@[sort {A}]*(10^(1)) + 3@[sort {A}]*(10^(2)) + 4@[sort {A}]*(10^(3))+ 5@[sort {A}]*(10^(4))+ 6@[sort {A}]*(10^(5))
result: ROLL
}
\output [soulgem 1d6]-1d6\
output [soulgem 2d6] named "Base Value for Max-Ordered Numerically-Read 2d6: Ungriefed Soul Gem"
\output [soulgem 3d6]-3d6\
\output [soulgem 4d6]-4d6\

\output [soulgem 2d6] -1d6 named "Soul Gem + 1 Grief"
output [soulgem 2d6] -2d6 named "Soul Gem + 2 Grief"
output [soulgem 2d6] -3d6 named "Soul Gem + 3 Grief"
output [soulgem 2d6] -4d6 named "Soul Gem + 4 Grief"
output [soulgem 2d6] -5d6 named "Soul Gem + 5 Grief"\

\output [witch 2d6] named "Witch"\
output [soulgem 2d6] - [witch 2d6] named "Soul Gem + Witch"
output [soulgem 2d6] - [witch 3d6] named "Soul Gem + Witch"

\output [soulgem 2d6] - [witch 2d6] -1d6 named "Soul Gem + Witch + 1 Grief"
output [soulgem 2d6] - [witch 2d6] -2d6 named "Soul Gem + Witch + 2 Grief"
output [soulgem 2d6] - [witch 2d6] -3d6 named "Soul Gem + Witch + 3 Grief"
output [soulgem 2d6] - [witch 2d6] -4d6 named "Soul Gem + Witch + 4 Grief"
output [soulgem 2d6] - [witch 2d6] -5d6 named "Soul Gem + Witch + 5 Grief"\
