function: reroll one six ROLL:s REROLL:n {
  if (ROLL = 6) = 0 { result: {1..3}@ROLL }
  result: { {1..3}@ROLL - 6 + REROLL }
}

function: reroll ones ROLL:s ONE:n TWO:n THREE:n {
  if (ROLL = 1) = 0 { result: {1..3}@ROLL }
  if (ROLL = 1) = 1 { result: {1..2}@ROLL + ONE }
  if (ROLL = 1) = 2 { result: 1@ROLL + TWO }
  if (ROLL = 1) = 3 { result: ONE + TWO + THREE }
}


output {2..4}@4d6
output 3d5
output [reroll one six 3d6 1d6]
output 3d6
output [reroll ones 3d6 1d6 1d6 1d6]
output 3d{2..6}
output {1..3}@4d6
