YW:2
GR:3
BU:0
RD:1
PU:3
BK:0

FD:3

YS: d{1,1,1,1,1,1,2,2,0,0,0,0}
GS: d{1,1,1,2,0,0,0,0}
BS: d{1,1,0,0,0,0}

RF: d{-1,-1,-1,-1,-1,-2,-2,0,0,0,0,0}
PF: d{-1,-1,-2,0,0,0,0,0}
BF: d{-1,-1,0,0,0,0}

YA: d{1,1,1,1,2,2,0,0,0,0,0,0}
GA: d{1,1,1,2,0,0,0,0}
BA: d{1,1,2,0,0,0}

RT: d{-1,-1,-1,-1,-2,-2,0,0,0,0,0,0}
PT: d{-1,-1,-1,-1,-2,0,0,0}
BT: d{-1,-1,0,0,0,0}

YTRI:d{1,0,0,0,0,0,0,0,0,0,0,0}
RDISP:d{1,0,0,0,0,0,0,0,0,0,0,0}

FW:d{1,1,2,2,2,0,0,0,0,0,0,0}
FB:d{1,1,1,1,1,1,2,0,0,0,0,0}
FT:d{1,1,1,1,1,1,2,1,1,2,2,2}

output YWd(YS)+GRd(GS)+BUd(BS)+RDd(RF)+PUd(PF)+BKd(BF) named "Success"
output YWd(YA)+GRd(GA)+BUd(BA)+RDd(RT)+PUd(PT)+BKd(BT) named "Advantage"
output YWd(YTRI) named "Triumph"
output RDd(RDISP) named "Dispair"
output FDd(FW) named "Light Side"
output FDd(FB) named "Dark Side"
output FDd(FT) named "Total Force"