output 1d20+5 >= 17 named "Dragon INT save vs Petro"
output 1d20+8 >= 17 named "Dragon DEX save vs Petro"
output 1d20+10 >= 17 named "Dragon WIS save vs Petro"
output 1d20+14 >= 17 named "Dragon CON save vs Petro"
output 1d20+8 >= 18 named "dragon STR save vs Vihar"

output 1d20+11 >= 22 named "Petro save vs Dragon Breath"

output 1d20+5 > 21 named "dlan spell attack on dragon"

output 1d20+9 > 21 named "giant ape to punch dragon"

output 1d20+9 > 1d20+9 named "grapple success ape vs dragon"

output 1d20+8 >= 15 named "Dragon save vs bag"

output [lowest of 1d20+8 and 1d20+8] >= 15 named "Dragon save vs bag with DIS"

output 1d20+3 >= 16 named "dragon save vs laughter"
output [lowest of 1d20+3 and 1d20+3] >= 16 named "Dragon save vs laughter with DIS"