function: tl D:n R:n { result: R+[count {6 .. 8} in (D-R)d8] }
function: tl f D:n R:n { result: R+[count {4 .. 8} in (D-R)d8] }
function: predator D:n R:n { 
 if (D-R) = 1 {result: R+[count {6 .. 8} in 1d8]}
 if (D-R) > 1 {result: R+[count {6 .. 8} in 2d8]}
 else {result: R}
}
function: predator f D:n R:n { 
 if (D-R) = 1 {result: R+[count {4 .. 8} in 1d8]}
 if (D-R) > 1 {result: R+[count {4 .. 8} in 2d8]}
 else {result: R}
}
function: simplify R:n {
 if R < 0 {result: 0}
 else {result: R}
}

output [simplify [predator 4 [count {6 .. 8} in 4d8]-[count {6 .. 8} in 3d8]]] named "PREDATOR:4 Dice, Normal - 3 Evade, Normal"
output [simplify [predator f 4 [count {4 .. 8} in 4d8]-[count {6 .. 8} in 3d8]]] named "PREDATOR:4 Dice, Focus - 3 Evade, Normal"
output [simplify [predator 4 [tl 4 [count {6 .. 8} in 4d8]]-[count {6 .. 8} in 3d8]]] named "PREDATOR:4 Dice, Target Lock - 3 Evade, Normal"
output [simplify [predator f 4 [tl f 4 [count {4 .. 8} in 4d8]]-[count {6 .. 8} in 3d8]]] named "PREDATOR:4 Dice, Target Lock+Focus - 3 Evade, Normal"

output [simplify [predator 4 [count {6 .. 8} in 4d8]-[count {4 .. 8} in 3d8]]] named "PREDATOR:4 Dice, Normal - 3 Evade, Focus"
output [simplify [predator f 4 [count {4 .. 8} in 4d8]-[count {4 .. 8} in 3d8]]] named "PREDATOR:4 Dice, Focus - 3 Evade, Focus"
output [simplify [predator 4 [tl 4 [count {6 .. 8} in 4d8]]-[count {4 .. 8} in 3d8]]] named "PREDATOR:4 Dice, Target Lock - 3 Evade, Focus"
output [simplify [predator f 4 [tl f 4 [count {4 .. 8} in 4d8]]-[count {4 .. 8} in 3d8]]] named "PREDATOR:4 Dice, Target Lock+Focus - 3 Evade, Focus"

output [simplify [predator 3 [count {6 .. 8} in 3d8]-[count {6 .. 8} in 3d8]]] named "PREDATOR:3 Dice, Normal - 3 Evade, Normal"
output [simplify [predator f 3 [count {4 .. 8} in 3d8]-[count {6 .. 8} in 3d8]]] named "PREDATOR:3 Dice, Focus - 3 Evade, Normal"
output [simplify [predator 3 [tl 3 [count {6 .. 8} in 3d8]]-[count {6 .. 8} in 3d8]]] named "PREDATOR:3 Dice, Target Lock - 3 Evade, Normal"
output [simplify [predator f 3 [tl f 3[count {4 .. 8} in 3d8]]-[count {6 .. 8} in 3d8]]] named "PREDATOR:3 Dice, Target Lock+Focus - 3 Evade, Normal"

output [simplify [predator 3 [count {6 .. 8} in 3d8]-[count {4 .. 8} in 3d8]]] named "PREDATOR:3 Dice, Normal - 3 Evade, Focus"
output [simplify [predator f 3 [count {4 .. 8} in 3d8]-[count {4 .. 8} in 3d8]]] named "PREDATOR:3 Dice, Focus - 3 Evade, Focus"
output [simplify [predator 3 [tl 3 [count {6 .. 8} in 3d8]]-[count {4 .. 8} in 3d8]]] named "PREDATOR:3 Dice, Target Lock - 3 Evade, Focus"
output [simplify [predator f 3 [tl f 3[count {4 .. 8} in 3d8]]-[count {4 .. 8} in 3d8]]] named "PREDATOR:3 Dice, Target Lock+Focus - 3 Evade, Focus"

output [simplify [predator 3 [count {6 .. 8} in 3d8]-[count {6 .. 8} in 4d8]]] named "PREDATOR:3 Dice, Normal - 4 Evade, Normal"
output [simplify [predator f 3 [count {4 .. 8} in 3d8]-[count {6 .. 8} in 4d8]]] named "PREDATOR:3 Dice, Focus - 4 Evade, Normal"
output [simplify [predator 3 [tl 3 [count {6 .. 8} in 3d8]]-[count {6 .. 8} in 4d8]]] named "PREDATOR:3 Dice, Target Lock - 4 Evade, Normal"
output [simplify [predator f 3 [tl f 3[count {4 .. 8} in 3d8]]-[count {6 .. 8} in 4d8]]] named "PREDATOR:3 Dice, Target Lock+Focus - 4 Evade, Normal"

output [simplify [predator 3 [count {6 .. 8} in 3d8]-[count {4 .. 8} in 4d8]]] named "PREDATOR:3 Dice, Normal - 4 Evade, Focus"
output [simplify [predator f 3 [count {4 .. 8} in 3d8]-[count {4 .. 8} in 4d8]]] named "PREDATOR:3 Dice, Focus - 4 Evade, Focus"
output [simplify [predator 3 [tl 3 [count {6 .. 8} in 3d8]]-[count {4 .. 8} in 4d8]]] named "PREDATOR:3 Dice, Target Lock - 4 Evade, Focus"
output [simplify [predator f 3 [tl f 3[count {4 .. 8} in 3d8]]-[count {4 .. 8} in 4d8]]] named "PREDATOR:3 Dice, Target Lock+Focus - 4 Evade, Focus"