output 6d{0, 1, 1, 1, 1, 1} named "2 flat"
output 6d{0, 1, 1} named "3 flat"
output 6d{0, 1} named "4 flat"
output 6d{0,0 , 1} named "5 flat"
output 6d{0, 0, 0, 0, 0, 1} named "6 flat"

output 6d{0, 1, 1, 1, 1, 1} + 1 named "2 boon"
output 6d{0, 1, 1} + 1 named "3 boon"
output 6d{0, 1} + 1 named "4 boon"
output 6d{0,0 , 1} + 1 named "5 boon"
output 6d{0, 0, 0, 0, 0, 1} + 1 named "6 boon"

output 6d{0, 1, 1, 1, 1, 1} - 1 named "2 bane"
output 6d{0, 1, 1} - 1 named "3 bane"
output 6d{0, 1} - 1 named "4 bane"
output 6d{0,0 , 1} - 1 named "5 bane"
output 6d{0, 0, 0, 0, 0, 1} - 1 named "6 bane"