output 1d3-1 named "1d3-1"
output 2d3-2 named "2d3-2"
output 2d3-1 named "2d3-1"
output  2d3 named "2d3+0"
output 2d6-2 named "2d6-2"
output 2d6-1 named "2d6-1"
output 2d6 named "2d6+0"
output 2d6+1 named "2d6+1"
output 2d6+2 named "2d6+2"
output 4d6-4 named "4d6-4"
output 4d6-3 named "4d6-3"
output 4d6-2 named "4d6-2"
output 4d6-1 named "4d6-1"
output 4d6 named "4d6+0"
output 4d6+1 named "4d6+1"
output 4d6+2 named "4d6+2"
output 6d6-4 named "6d6-4"
output 6d6-3 named "6d6-3"
output 6d6-2 named "6d6-2"
output 6d6-1 named "6d6-1"
output 6d6 named "6d6+0"
loop N over {1..9}{
 output 6d6+N named "6d6+[N]"
}