function: compare X:n and Y:n and Z:n to S:n {
 R: 0
 if S > X { R: R+1 } 
 if S > Y { R: R+1 }
 if S > Z { R: R+1 }
 result: R
}

output [compare 1d20 and 1d20 and 1d20 to 5] named "5"
output [compare 1d20 and 1d20 and 1d20 to 6] named "6"
output [compare 1d20 and 1d20 and 1d20 to 7] named "7"
output [compare 1d20 and 1d20 and 1d20 to 8] named "8"
output [compare 1d20 and 1d20 and 1d20 to 9] named "9"
output [compare 1d20 and 1d20 and 1d20 to 10] named "10"
output [compare 1d20 and 1d20 and 1d20 to 11] named "11"
output [compare 1d20 and 1d20 and 1d20 to 12] named "12"
output [compare 1d20 and 1d20 and 1d20 to 13] named "13"
output [compare 1d20 and 1d20 and 1d20 to 14] named "14"
output [compare 1d20 and 1d20 and 1d20 to 15] named "15"
output [compare 1d20 and 1d20 and 1d20 to 16] named "16"
output [compare 1d20 and 1d20 and 1d20 to 17] named "17"