output 1d10 + 1 - 9 named "Magic 1a"
output 1d10 + 2 - 9 named "Magic 2a"
output 1d10 + 3 - 9 named "Magic 3a"
output 1d10 + 4 - 9 named "Magic 4a"
output 1d10 + 6 - 9 named "Magic 6a"
output 1d10 + 9 - 9 named "Magic 9a"
output [lowest of 1d10 and 1d10] + 1 - 8 named "Magic 1b"
output [lowest of 1d10 and 1d10] + 2 - 8 named "Magic 2b"
output [lowest of 1d10 and 1d10] + 3 - 8 named "Magic 3b"
output [lowest of 1d10 and 1d10] + 4 - 8 named "Magic 4b"
output [lowest of 1d10 and 1d10] + 6 - 8 named "Magic 6b"
output [lowest of 1d10 and 1d10] + 9 - 8 named "Magic 9b"