AC: 14
RAGE: 2

function: X:n greataxe {
if X < (AC-9) {result: 0}
if X = 20 {result: 3d12 + 6 + RAGE}
result: 1d12 + 6 + RAGE
} 

function: X:n greataxeweaponmaster {
if X < (AC-4) {result: 0}
if X = 20 {result: 3d12 + 6 + 10 + RAGE}
result: 1d12 + 6 + 10 + RAGE
}
output [1d20 greataxe] + [1d20 greataxe] named "Greataxe"
output [1@2d20 greataxe] + [1@2d20 greataxe] named "Greataxe, relentless"

output [1d20 greataxeweaponmaster] + [1d20 greataxeweaponmaster] named "Greataxe, Weapon Master"
output [1@2d20 greataxeweaponmaster] + [1@2d20 greataxeweaponmaster] named "Greataxe, Weapon Master, relentless"

