function: remove SUBSEQ:s from SEQ:s {
  SEQ: [sort SEQ]
  SUBSEQ: [sort SUBSEQ]
  REST: {}
  J: 1
  loop I over {1..#SEQ} {
    if J <= #SUBSEQ & I@SEQ = J@SUBSEQ { 
      if (I!=#SEQ & (I+1)@SEQ != J@SUBSEQ) { J: J + 1 } 
    }
    else { REST: {REST, I@SEQ} }
  }
  result: REST
}


function: kk N:s {
 result: [remove {N} from {1..6}]
}
N:3
\output {d6}
output [kk N]\

\output 7@[sort {d6,6}]\
output [count {1} in {2,3,4,5,6}]\


loop N over {d6} {
 loop NN over {d6} {
   output [remove NN from [remove N from {d6,d6}]] named "<--- Remove [N] and [NN] in d6 and d6"
}}
\output [count [remove {2,3,4,5,6} from {1..6}] in 2d{1..5}]
