output 1d4 >= 1d6 named "Normal d4"
output 1d6 >= 1d6 named "Normal d6"
output 1d8 >= 1d6 named "Normal d8"
output 1d10 >= 1d6 named "Normal d10"
output 1d12 >= 1d6 named "Normal d12"
output 1d4 >= 1d8 named "Hard d4"
output 1d6 >= 1d8 named "Hard d6"
output 1d8 >= 1d8 named "Hard d8"
output 1d10 >= 1d8 named "Hard d10"
output 1d12 >= 1d8 named "Hard d12"
output 1d4 >= 1d12 named "Extreme d4"
output 1d6 >= 1d12 named "Extreme d6"
output 1d8 >= 1d12 named "Extreme d8"
output 1d10 >= 1d12 named "Extreme d10"
output 1d12 >= 1d12 named "Extreme d12"
