output 1d4+2+5+5+1d6 + 1d4+2+5+5+1d6 + 1d4+2+5+5+1d6 + 4d10+1d6 named "Cat of Nine Tails + Crown of Stars (w/Hex)"
output 1d4+2+5+5+1d6 + 1d4+2+5+5+1d6 + 1d4+2+5+5+1d6 + 2d6+1+5+1d6 named "Cat of Nine Tails + Hand Crossbow (w/Hex)"
output 1d4+2+5+5 + 1d4+2+5+5 + 1d4+2+5+5 + 4d10 named "Cat of Nine Tails + Crown of Stars"
output 2d6+1+5+5+1d6 + 2d6+1+5+5+1d6 + 4d10+1d6 named "Hand Crossbow x2 + Crown of Stars (w/Hex)"
output 2d6+1+5+5+1d6 + 2d6+1+5+5+1d6 + 2d6+1+5+5+1d6 named "Hand Crossbow x3 (w/Hex)"
output 1d4+2+5+5 + 1d4+2+5+5 + 1d4+2+5+5 + 2d6+1+5 named "Cat of Nine Tails + Hand Crossbow"
output 2d6+1+5+5 + 2d6+1+5+5 + 2d6+1+5+5 named "Hand Crossbow x3"
output 1d4+2+5+5+1d6 + 1d4+2+5+5+1d6 + 1d4+2+5+5+1d6 named "Cat of Nine Tails (w/Hex)"
output 1d4+2+5+5+1d6+2d8 named "Green Flame Whip (w/Hex)"





