X: 1d12
Y: 1d12
Z: 1d12
S: 0
A: 8

function: threedice A:n B:n C:n {
if A>B {result:[twodice B C]}
if A<B {result:[twodice A C]}
}

function: twodice A:n B:n {
result: [lowest of A and B]
}

function: getodds A:n B:n C:n D:n E:n {
if D=2 {K:[threedice A B C]}
if D=1 {K:[twodice A B]}
if D=0 {K:A}
if K+D<=E {result:K}
if K+D>E {result:0}
}

function: flatodds A:n B:n C:n D:n E:n {
if D=2 {K:[threedice A B C]}
if D=1 {K:[twodice A B]}
if D=0 {K:A}
if K+D<=E {result:1}
if K+D>E {result:0}
}

output [getodds X Y Z S A]
output [flatodds X Y Z S A]