set "maximum function depth" to 3
P: 0
function: duetto of X:n with Y:n against Z 
{
  if X + Y < Z
  { 
    if X = Y
    {
      if P = 0 
      {
        P: 1
        result: [duetto of d6 with d6 against Z]
      } else {
        result: 0
      }
    } else {
      result: -1     
    }
  } else {
    if X + Y = Z {
      result: 0
    } else {
      if X + Y - 2 > Z {
        result: 2
      } else {
        result: 1
      }
    }
  }
}

output [duetto of d6 with d6 against 7] named "2d6 duetto"