function: DIE:n condition {
if DIE = 1 {result: [highest 1 of 1d20]}
if DIE = 2 {result: [highest 1 of 2d20]}
if DIE = 3 {result: [highest 1 of 3d20]}
if DIE = 4 {result: [highest 1 of 4d20]}
if DIE = 5 {result: [highest 1 of 5d20]}
if DIE = 6 {result: [highest 1 of 6d20]}
if DIE = 7 {result: [highest 1 of 7d20]}
if DIE = 8 {result: [highest 1 of 8d20]}
if DIE = 9 {result: [highest 1 of 9d20]}
if DIE = 10 {result: [highest 1 of 10d20]}
if DIE = 11 {result: [highest 1 of 11d20]}
if DIE = 12 {result: [highest 1 of 12d20]}
if DIE = 13 {result: [highest 1 of 13d20]}
if DIE = 14 {result: [highest 1 of 14d20]}
if DIE = 15 {result: [highest 1 of 15d20]}
if DIE = 16 {result: [highest 1 of 16d20]}
if DIE = 17 {result: [highest 1 of 17d20]}
if DIE = 18 {result: [highest 1 of 18d20]}
if DIE = 19 {result: [highest 1 of 19d20]}
if DIE = 20 {result: [highest 1 of 20d20]}
}
output 1d20 named                  "1 person use flat 1d20"
output [3d{0,0,1} condition] named "3 people  use 1d3 conditional"
output [highest 1 of 2d20] named   "1 person use advantage"
output [3d{0,0,2} condition] named "3 people  use 1d3 conditional w/adv"
output [middle 1 of 3d20] named    "3 people  use center of all"

\**
output [highest 1 of 3d20] named "use highest of all"
output [2d{0,1} condition] named "2-party use 1d2 conditional"
output [4d{0,0,0,1} condition] named "4-party use 1d4 conditional"
output [6d{0,0,0,0,0,1} condition] named "6-party use 1d6 conditional"
**\