function: bab at L {
 if L =  1 { result: {1} }
 if L <  6 { result: {LVL-2,LVL-2} }
 if L <  8 { result: {LVL-2,LVL-2,LVL-5} } 
 if L < 11 { result: {LVL-2,LVL-2,LVL-5,LVL-5} }
 if L < 15 { result: {LVL-2,LVL-2,LVL-5,LVL-5,LVL-10} }
 if L < 16 { result: {LVL-2,LVL-2,LVL-5,LVL-5,LVL-10,LVL-10} }
 if L > 15 { result: {LVL-2,LVL-2,LVL-5,LVL-5,LVL-10,LVL-10,LVL-15} }
}
function: str at L {
 if L <  8 { result: 6 }
 if L <  9 { result: 7 } \levelling +2\
 if L < 10 { result: 11 } \perm. enlarge and belt of giant strength +6\
 if L < 19 { result: 14 } \manual of gainful exercise +5, levelling +1\
 if L = 20 { result: 15 } \levelling +2\
}
function: dice at L{ \assuming half-orc favored class bs\
 if L < 4 { result: 1d6 }
 if L < 7 { result: 1d8 }
 if L < 8 { result: 1d10 }
 if L < 10 { result: 2d8 }
 if L < 11 { result: 3d6 } 
 if L < 14 { result: 3d8 }
 if L > 16 { result: 4d8 }
}
function: fullround at L with C ac D dam and A atk {
 TOTAL: 0
 STR: [str at L]
 DAM: [dice at L] + STR + D
 BAB: [bab at L]
 loop SING over {1..#BAB}{
  BONUS: SING@BAB
  RESULT: (1d20 + BONUS + STR + A >= C) * DAM 
  TOTAL: RESULT + TOTAL
 }
 result: TOTAL
}

loop LVL over {1..20}{
 output [fullround at LVL with 20 ac 0 dam and 0 atk] named "dist at lvl [LVL]"
}
