\Lvl 6\
output 1d6 +5 +2d6 +1d6 +1d4+5 +1d6 +1d6 named "Lvl 6 : Rogue with offhand/Hunter's Mark"
output 1d6 +5 +2d6 +1d6 +1d4 named "Lvl 6 : Rogue without offhand/Hunter's Mark"
output (1d10+3+1d6)*2 +1d6 named "Lvl 6 : Warlock with Hex"
output (1d10+3)*2 +1d6 +1d4 named "Lvl 6 : Warlock without Hex with Favored Foe"
output (1d6+5+10)*2 +1d8+3 named "Lvl 6 : Artificer with Sharpshooter"
output (1d6+5)*2 +1d8+3 named "Lvl 6 : Artificer without Sharpshooter"

\Lvl 8\
output 1d6 +5 +3d6 +1d6 +1d4+5 +1d6 +1d6 named "Lvl 8 : Rogue with offhand/Hunter's Mark"
output 1d6 +5 +3d6 +1d6 +1d4 named "Lvl 8 : Rogue without offhand/Hunter's Mark"
output (1d6 +5)*2 +2d6 +1d6 +1d4+5 +(1d6)*2 +1d6 named "Lvl 8 : Rogue/Ranger(Extra Attack) with offhand/Hunter's Mark"
output (1d6 +5)*2 +2d6 +1d6 +1d4 named "Lvl 8 : Rogue/Ranger(Extra Attack) without offhand/Hunter's Mark"
output (1d10+3+1d6)*2 +1d6 named "Lvl 8 : Warlock with Hex"
output (1d10+3)*2 +1d6 +1d4 named "Lvl 8 : Warlock without Hex with Favored Foe"

\Lvl 11\
output 1d6 +5 +4d6 +1d6 +1d4+5 +1d6 +1d6 named "Lvl 11 : Rogue with offhand/Hunter's Mark"
output 1d6 +5 +4d6 +1d6 +1d4 named "Lvl 11 : Rogue without offhand/Hunter's Mark"
output (1d6 +5)*2 +3d6 +1d6 +1d4+5 +(1d6)*2 +1d6 named "Lvl 11 : Rogue/Ranger(Extra Attack) with offhand/Hunter's Mark"
output (1d6 +5)*2 +3d6 +1d6 +1d4 named "Lvl 11 : Rogue/Ranger(Extra Attack) without offhand/Hunter's Mark"
output (1d10+3+1d6)*3 +1d6 named "Lvl 11 : Warlock with Hex"
output (1d10+3)*3 +1d6 +1d4 named "Lvl 11 : Warlock without Hex with Favored Foe"