function: reroll REROLL:s on ROLL:n to REPLACEMENT:d {
    if [REROLL contains ROLL] {
        result: REPLACEMENT
    }
    result: ROLL
}
function: rereroll REROLL:s on DICE:d {
    result: [reroll REROLL on DICE to DICE]
}
output [reroll {4} on [rereroll {1,2} on d4] to [explode 1d8]+4] named "GWF & Serrated d4"
output [reroll {6} on [rereroll {1,2} on d6] to [explode 1d8]+6] named "GWF & Serrated d6"
output [reroll {8} on [rereroll {1,2} on d8] to [explode 1d8]+8] named "GWF & Serrated d8"
output [reroll {12} on [rereroll {1,2} on d12] to [explode 1d8]+12] named "GWF & Serrated d12"

output [rereroll {1,2,3,4,5,6,7,8,9,10,11} on [reroll {12} on [rereroll {1,2} on d12] to [explode 1d8]+12]] named "Piercer & GWF & Serrated d12"
output [rereroll {1,2,3,4,5,6,7,8,9,10} on [reroll {12} on [rereroll {1,2} on d12] to [explode 1d8]+12]] named "Piercer & GWF & Serrated d12"
output [rereroll {1,2,3,4,5,6,7,8,9} on [reroll {12} on [rereroll {1,2} on d12] to [explode 1d8]+12]] named "Piercer & GWF & Serrated d12"
output [rereroll {1,2,3,4,5,6,7,8} on [reroll {12} on [rereroll {1,2} on d12] to [explode 1d8]+12]] named "Piercer & GWF & Serrated d12"
output [rereroll {1,2,3,4,5,6,7} on [reroll {12} on [rereroll {1,2} on d12] to [explode 1d8]+12]] named "Piercer & GWF & Serrated d12"
output [rereroll {1,2,3,4,5,6} on [reroll {12} on [rereroll {1,2} on d12] to [explode 1d8]+12]] named "Piercer & GWF & Serrated d12"

output 2d12 named "Orcish fury 1d12"
output 2d[reroll {12} on [rereroll {1,2} on d12] to [explode 1d8]+12] named "GWF & Serrated & Orcish Fury d12"

output 2d6 named "2d6"
output 2d[rereroll {1,2} on d6] named "GWF 2d6"
output 2d[reroll {6} on d6 to [explode 1d8]+6] named "Serrated 2d6"
output 2d[reroll {6} on [rereroll {1,2} on d6] to [explode [rereroll {1,2} on 1d8]]+6] named "GWF & Serrated 2d6"
output 3d[rereroll {1,2} on d6] named "GWF & Orcish Fury 2d6"
output 3d[reroll {6} on d6 to [explode 1d8]+6] named "Serrated & Orcish Fury 3d6"
output 3d[reroll {6} on [rereroll {1,2} on d6] to [explode [rereroll {1,2} on 1d8]]+6] named "GWF & Serrated & Orcish Fury 2d6"

output 5d[reroll {12} on [rereroll {1,2} on d12] to [explode 1d8]+12] named "CRIT: GWF & Serrated & Orcish Fury d12"
output 7d[reroll {6} on [rereroll {1,2} on d6] to [explode [rereroll {1,2} on 1d8]]+6] named "CRIT: GWF & Serrated & Orcish Fury 2d6"