function: attack ATK:n plus BONUSATK:n for DMG:n crit CRITDMG:n vs AC:n {
  if ATK = 20 {
    result: DMG + CRITDMG
  } else if ATK+BONUSATK > AC {
    result: DMG
  } else {
    result: 0
  }
}

function: adv {
  result: [highest 1 of 2d20]
}
function: disadv {
  result: [lowest 1 of 2d20]
}

output [attack 1d20 plus 3 for 1d8+3 crit 1d8+1d8 vs 16] named "longsword"
output [attack 1d20 plus 3+1d4 for 1d8+3 crit 1d8+1d8 vs 16] named "longsword+bless"
output [attack 1d20 plus 3 for 1d8+3+1d4 crit 1d8+1d4+1d8 vs 16] named "longsword+divinefavor"
output [attack 1d20 plus 3+1 for 1d8+3+1d4+1 crit 1d8+1d4+1d8 vs 16] named "longsword+magicweapon"