AC: 15
BC: 20
CC: 25
DC: 30

function: damage of A:n against B:n {
 if A = 27 { result: 2d8 +3 }
 if A > B { result: 1d8 +3 }
  result: 0
}

function: damage q of A:n against B:n {
 if A = 27 { result: 2d6 +3 }
 if A > B { result: 1d6 +3 }
  result: 0
}

function: damage w of A:n against B:n {
 if A = 27 { result: 2d8 +3 +2d8 +2d8 +4 }
 if A > B { result: 1d8 +3 +1d8 +1d8 +4 }
  result: 0
}


function: damage for A:n and B:n and C:n {
 if A + B + C > 0 {result: A + B + C}
  result: 0
}


output [damage for [damage of 1d20+7 against AC] and [damage of 1d20+7 against AC] and [damage q of 1d20+7 against AC]]
output [damage w of 1d20+7 against AC]
output [damage for [damage of 1d20+7 against BC] and [damage of 1d20+7 against BC] and [damage q of 1d20+7 against BC]]
output [damage w of 1d20+7 against BC]
output [damage for [damage of 1d20+7 against CC] and [damage of 1d20+7 against CC] and [damage q of 1d20+7 against CC]]
output [damage w of 1d20+7 against CC]
output [damage for [damage of 1d20+7 against DC] and [damage of 1d20+7 against DC] and [damage q of 1d20+7 against DC]]
output [damage w of 1d20+7 against DC]