output [count {3..6} in 3d6] named "basic punch"
output [count {3..6} in 2d6] named "hoi-hoi punch"
output [count {2..6} in 1d6] named "pest mace"
output [count {1..6} in 1d6] named "bug mallet 1st roll"
output [count {2..6} in 1d6] named "katana"
output [count {5..6} in 2d6] named "zap pistol"
output [count {5..6} in 3d6] named "zap pistol sustained"
output [count {5..6} in 3d6] named "bb-auto"
output [count {5..6} in 4d6] named "bb-auto sustained"
output [count {5..6} in 3d6] named "pulse zapper"
output [count {5..6} in 4d6] named "pulse zapper sustained"
output [count {6} in 4d6] named "HBBG-42"
output [count {6} in 5d6] named "HBBG-42 sustained"