
output [explode d{0, 0, 0, 0, 1, 1}] named "Engineer 1 & 2"
output [explode d{0, 0, 0, 0, 1, 1}] named "Frigate 1"
output [explode d{0, 0, 1, 1, 1, 2}] named "Frigate 2"
output [explode d{0, 0, 1, 1, 1, 2}] named "Destroyer"
output [explode d{0, 1, 1, 1, 2, 3}] named "Destroyer 2"
output [explode d{0, 1, 1, 1, 2, 3}] named "Cruiser 1"
output [explode d{0, 1, 1, 1, 2, 3}] + [explode d{0, 0, 1, 1, 1, 2}] named "Cruiser 2"
output [explode 2d{0, 1, 1, 1, 2, 3}] named "Dreadnought 1"
output [explode 2d{0, 1, 1, 1, 2, 3}] + [explode d{0, 0, 1, 1, 1, 2}]named "Dreadnought 2"
output [explode d{0, 0, 1, 1, 1, 2}] named "outpost"
output [explode 2d{0, 1, 1, 1, 2, 3}] named "Fortress"