\-----------------LEGION DICE-------------------\
\ CRIT = HIT \ \ X = # of Dice \

function: aw { \ Attack Die, White d8, No SURGE \
 result: Xd{1, 1, 0, 0, 0, 0, 0 ,0}
}

function: aws { \ Attack Die, White d8, Attack SURGE \
 result: Xd{1, 1, 1, 0, 0, 0, 0 ,0}
}

function: ab { \ Attack Die, Black d8, No SURGE \
 result: Xd{1, 1, 1, 1, 0, 0, 0 ,0}
}

function: abs { \ Attack Die, Black d8, Attack SURGE \
 result: Xd{1, 1, 1, 1, 1, 0, 0 ,0}
}

function: ar { \ Attack Die, Red d8, No SURGE \
 result: Xd{1, 1, 1, 1, 1, 1, 0 ,0}
}

function: ars { \ Attack Die, Red d8, Attack SURGE \
 result: Xd{1, 1, 1, 1, 1, 1, 0 ,0}
}

function: dw { \ Defense Die, White d6, No SURGE \
 result: Xd{1, 0, 0, 0, 0, 0}
}

function: dws { \ Defense Die, White d6, Defense Surge \
 result: Xd{1, 1, 0, 0, 0, 0}
}

function: dr { \Defense Die, Red d6, No SURGE \
 result: Xd{1, 1, 1, 0, 0, 0}
}

function: drs { \Defense Die, Red d6, Defense Surge \
 result: Xd{1, 1, 1, 1, 0, 0}
}

\------------VS. Rolls---------------\
\------------------------------------------------------
output [aw] - [dr] named "White d8 vs Red d6"

output [aw] - [dw] named "White d8 vs White d6" 

output [ab] - [dr] named "Black d8 vs Red d6"

output [ab] - [dw] named "Black d8 vs White d6"

output [ar] - [dr] named "Red d8 vs Red d6" 

output [ar] - [dw] named "Red d8 vs White d6"
------------------------------------------------------------\
X:4

output [ab] - [dr] named "Black d8 vs Red d6"
output [aws] - [dws] named "White d8 vs White d6"
output [ab] - [dr] -1 named "Black d8 vs Red d6 + dodge"
output [aws] - [dws] - 1 named "White d8 vs White d6 + dodge"
