
function: with roll V:n attack A crit on T:n with B {
    if V >= T { result: B }
    result: A
}
TRESHHOLD: 17
output [with roll 1d20 attack 2d10+6 crit on TRESHHOLD with (3d12+6)*2+6] named "Great Pick"
output [with roll 1d20 attack 3d10+6 crit on TRESHHOLD with (3d12+6)*2+6+1d10] named "Great Pick Power Attack"

output [with roll 1d20 attack 2d12+6 crit on TRESHHOLD with (2d12+6)*2+6] named "Great Sword"
output [with roll 1d20 attack 3d12+6 crit on TRESHHOLD with (2d12+6)*2+6+1d12] named "Great Sword Power Attack"