output 
1d{0,0,0,3,3,3}+
1d{0,0,0,3,3,3}+
1d{0,0,0,3,3,3}+
1d{0,0,0,3,3,3}+
1d{0,0,0,3,3,3} named "Change D"

output 
1d{0,0,0,2,2,2}+
1d{0,0,0,2,2,2}+
1d{0,0,0,2,2,2}+
1d{0,0,0,2,2,2}+
1d{0,0,0,2,2,2} named "Change S"

output 
1d{0,0,0,1,1,1}+
1d{0,0,0,1,1,1}+
1d{0,0,0,1,1,1}+
1d{0,0,0,1,1,1}+
1d{0,0,0,1,1,1} named "Change H"


output
1d{0,0,0,1,1,3}+
1d{0,0,0,1,1,3}+
1d{0,0,0,1,1,3}+
1d{0,0,0,1,1,3}+
1d{0,0,0,1,1,3} named "Critical D"

output
1d{0,0,0,1,1,2}+
1d{0,0,0,1,1,2}+
1d{0,0,0,1,1,2}+
1d{0,0,0,1,1,2}+
1d{0,0,0,1,1,2} named "Critical S"

output
1d{0,0,0,1,1,1}+
1d{0,0,0,1,1,1}+
1d{0,0,0,1,1,1}+
1d{0,0,0,1,1,1}+
1d{0,0,0,1,1,1} named "Critical H"

output
1d{0,0,0,1,1,1}+
1d{0,0,0,1,1,1}+
1d{0,0,0,1,1,2}+
1d{0,0,0,1,1,2}+
1d{0,0,0,1,1,2} named "Special D"

output
1d{0,0,0,1,1,1}+
1d{0,0,0,1,1,1}+
1d{0,0,0,1,1,1}+
1d{0,0,0,1,1,2}+
1d{0,0,0,1,1,2} named "Special S"

output 
1d{0,0,0,1,1,1}+
1d{0,0,0,1,1,1}+
1d{0,0,0,1,1,1}+
1d{0,0,0,1,1,1}+
1d{0,0,0,1,1,2} named "Special H"