function: gwf X:n as Y:d { if X = {1, 2} { result: Y } else { result: X } }
function: gwf X:d { result: [gwf X as X] }

AC: 16

output 3d((1d20 + 3 + 3 + 2 - 5 >= AC)*(1d6 + 13)) named "CBE+SS Fighter"

output 2d((1d20 + 3 + 3 - 5 >= AC)*(1d[gwf d10] + 13)) + 1d((1d20 + 3 + 3 - 5 >= AC)*(1d[gwf d4] + 13)) named "PAM+GWM Fighter"

output 3d((1d20 + 5 + 3 + 2 - 5 >= AC)*(1d6 + 15 + 1d6)) named "CBE+SS Blood Hunter"

output 2d((1d20 + 5 + 3 - 5 >= AC)*(1d[gwf d10] + 15 + 1d6)) + 1d((1d20 + 5 + 3 - 5 >= AC)*(1d[gwf d4] + 15 + 1d6)) named "PAM+GWM Blood Hunter"