C:7
P:6

output 10d10+10*(C) named "turn 1 no curse" \70 flat\
output 5d10+5*(C+P) named "turn 1 with curse" \65 flat\
output 20d10+20*(C) named "turn 2 no curse" \140 flat\
output 15d10+15*(C+P) named "turn 2 with curse" \195 flat\
output 30d10+30*(C) named "turn 3 no curse" \210 flat\
output 25d10+25*(C+P) named "turn 3 with curse" \325 flat\

output 15d10 named "mental prison failed save"
\
three-round comparison
curse then blast
1  75
2 223
3 371
4 519
just double blast
1 102
2 204
3 306
4 408
\