output 20d6 + 26

TEST: [highest 1 of 2d6]
POOP: [highest 1 of 2d3]
PROP: [highest 1 of 2d2] +[highest 1 of 2d3]
PORP: [highest 1 of 2d2] +[highest 1 of 2d3]

loop N over {1..19}{ 
TEST: TEST + [highest 1 of 2d6] 
 }

output TEST + 26


loop N over {1..19}{ 
POOP: POOP + [highest 1 of 2d3] 
 }

output POOP + 16

loop N over {1..19}{ 
PORP: PORP + [highest 1 of 2d2] +[highest 1 of 2d3]
 }

output PORP + 26

loop N over {1..19}{ 
PROP: PROP + [highest 1 of 2d2] +[highest 1 of 2d3]
 }

output PROP + 16