set "explode depth" to 1
function: drn {
 result: [explode 1d6]+[explode 1d6]
}
function: check RA:n RD:n A:n D:n {
 if D < A {result: RA}
 else {result: RD}
}
output ([drn]+21)-([drn]-25) 
output (([drn]+21)/2)-([drn]-25)
\output [check ([drn]+21)-([drn]-18) (([drn]+21)/2)-([drn]-18) 11+[drn] 17+[drn]] named "knight"\
\output [check ([drn]+21)-([drn]-12) (([drn]+21)/2)-([drn]-12) 11+[drn] 17+[drn]] named "kithpelt"\
\output [check ([drn]+21)-([drn]-8) (([drn]+21)/2)-([drn]-8) 11+[drn] 17+[drn]] named "rainbow"\

\Bone	 - 5.6 \
\Knight	 - 18.4 \
\Rainbow - 8.8 \
\KithPelt- 12 \
\bestpos - 25.6 \