function: gsdie X:n {
    if X > 2 {
        result: X
    } else {
        result: d6
    }
}

function: gxdie X:n {
    if X > 2 {
        result: X
    } else {
        result: d8
    }
}

output (2d6+5d8+1d8)+(2d6+5d8+1d8)+5*2 named "1 turn standard damage - Paladin w/ GS & 2 5d8 smites"
output (2d[gsdie d6]+5d8+1d8)+(2d[gsdie d6]+5d8+1d8)+5*2 named "1 turn GS only GWF effect - Paladin w/ GS & 2 5d8 smites"
output (2d[gsdie d6]+5d[gxdie d8]+1d[gxdie d8])+(2d[gsdie d6]+5d[gxdie d8]+1d[gxdie d8])+5*2 named "1 turn full GWF effect - Paladin w/ GS & 2 5d8 smites"
output (1d8+1d8+5d8)+(1d8+1d8+5d8)+(2+5)*2 named "1 turn damage - Paladin w/ LS & 2 5d8 smites"