output 3d6 named "3d6"
output 1d{0..7} + 1d13
output 5d{0..1} + 1d{0..5} + 1d10 named "5d{0..1} + 1d{0..5} + 1d10"
output 9d{0..2} + 1d2 named "9z2 + 1d2"
output 6d{0..3} + 1d2 named "6z3 + 1d2"
output 4d{0..4} + 1d4 named "4z4 + 1d4"
output 3d{0..5} + 1d5 named "3z5 + 1d5"
output 3d{0..4} + 1d8 named "3z4 + 1d8"
output 3d{0..6} + d2 named "3z6 + 1d2"
output 2d{0..6} + 1d8 named "2z6 + 1d8"
output 2d{0..7} + 1d6 named "2z7 + 1d6"
output 1d{0..6} + 1d{0..7} + 1d7 named "1d{0..6} + 1d{0..7} + 1d7"
output 1d{0..8} + 1d{0..6} + 1d6 named "1d{0..8} + 1d{0..6} + 1d6"
output 1d{0..5} + 1d{0..6} + 1d9 named "1d{0..5} + 1d{0..6} + 1d9"

output 2d{0..5} + 1d10 named "2z5 + 1d10"
output 1d{0..9} + 1d{0..6} + 1d5 named "1d{0..9} + 1d{0..6} + 1d5"
output 2d{0..8} + 1d4 named "2z8 + 1d4"


\two identical z dice + 1 dice to make 20 range\
output 1d{0..10} + 1d10 named "1z10 + 1d10 (looks more like a triangle)"
output 2d{0..9} + 1d2 named "2z9 + 1d2 (looks more like a triangle)"
output 1d{0..8} + 1d12 named "1d{0..8} + 1d12 flat top triangle"


output 9d{0..2} + d2 named "9z2 + 1d2"

output 3d{0..3} + 1d11 named "3z3 + 1d11 (middle looks flat, but it's not really, though it might as well be)" output 2d{0..4} + 1d12 named "2z4 + 1d12"
output 2d{0..3} + 1d14 named "2z3 + 1d14"
output 3d{0..2} + 1d14 named "3z2 + 1d14"
output 2d{0..2} + 1d16 named "2z2 + 1d16"
output 2d{0..1} + 1d18 named "2z1 + 1d18"

output 19d{0..1} + 1 named "19z1 + 1"

