function: onepos R:n N:n {
 if R = 1 {result: 1}
 if R = 2 {result: 2}
 if R = 3 {result: 3}
 if R = 4 {
  if N = 1 {result: 4}
  if N = 2 {result: 5}
  else {result: 6}
 }
 if R = 5 {result: 7}
 if R = 6 {result: 8}
 if R = 7 {result: 9}
 if R = 8 {result: 10}
 else {result: 11}
}
output 1d7 named "2 Point Traits"
output [onepos 1d9 1d3] named "1 Point Traits"
output 1d9 named "Negative Traits"

output 1d3 named "Government Roll"
output 1d6 named "Flavor Roll"

\    Individual |  Generic  | Collectivist
#1-  Republic   | Republic  | Oligarchy  -#1
#2-  Republic   | Republic  | Oligarchy  -#2
#3-  Republic   | Oligarchy | Autocracy  -#3
#4-  Republic   | Oligarchy | Autocracy  -#4
#5-  Oligarchy  | Autocracy | Autocracy  -#5
#6-  Oligarchy  | Autocracy | Autocracy  -#6
\
\   1 Flavor  |  2 Flavor
#1-  Generic  |  Generic
#2-  Generic  |  Generic
#3-  Generic  |  Flavor 1
#4-  Flavor   |  Flavor 1
#5-  Flavor   |  Flavor 2
#6-  Flavor   |  Flavor 2
\