function: oppose A:n to B {
 if A = 2 { result: 0}
   else if A = 3 { result: 0}
   else if A >= B { result: 1 } 
   else { result:0}
}

output [oppose (2d4) to (4)] named "Defender d4 Evades AoE Die 4"
output [oppose (2d4) to (6)] named "Defender d4 Evades AoE Die 6"
output [oppose (2d4) to (8)] named "Defender d4 Evades AoE Die 8"
output [oppose (2d4) to (10)] named "Defender d4 Evades AoE Die 10"
output [oppose (2d4) to (12)] named "Defender d4 Evades AoE Die 12"


output [oppose (2d6) to (4)] named "Defender d6 Evades AoE Die 4"
output [oppose (2d6) to (6)] named "Defender d6 Evades AoE Die 6"
output [oppose (2d6) to (8)] named "Defender d6 Evades AoE Die 8"
output [oppose (2d6) to (10)] named "Defender d6 Evades AoE Die 10"
output [oppose (2d6) to (12)] named "Defender d6 Evades AoE Die 12"


output [oppose (2d8) to (4)] named "Defender d8 Evades AoE Die 4"
output [oppose (2d8) to (6)] named "Defender d8 Evades AoE Die 6"
output [oppose (2d8) to (8)] named "Defender d8 Evades AoE Die 8"
output [oppose (2d8) to (10)] named "Defender d8 Evades AoE Die 10"
output [oppose (2d8) to (12)] named "Defender d8 Evades AoE Die 12"


output [oppose (2d10) to (4)] named "Defender d10 Evades AoE Die 4"
output [oppose (2d10) to (6)] named "Defender d10 Evades AoE Die 6"
output [oppose (2d10) to (8)] named "Defender d10 Evades AoE Die 8"
output [oppose (2d10) to (10)] named "Defender d10 Evades AoE Die 10"
output [oppose (2d10) to (12)] named "Defender d10 Evades AoE Die 12"


output [oppose (2d12) to (4)] named "Defender d12 Evades AoE Die 4"
output [oppose (2d12) to (6)] named "Defender d12 Evades AoE Die 6"
output [oppose (2d12) to (8)] named "Defender d12 Evades AoE Die 8"
output [oppose (2d12) to (10)] named "Defender d12 Evades AoE Die 10"
output [oppose (2d12) to (12)] named "Defender d12 Evades AoE Die 12"
