function: N:n success on VALUE:n {
 result: N >= VALUE
}

function: roll A B C against VALUE:n {
 SUM: 0
 loop N over {1..A} {
  SUM: SUM + [1d6 success on VALUE]
 }
 loop N over {1..B} {
  SUM: SUM + [1d8 success on VALUE]
 }
 loop N over {1..C} {
  SUM: SUM + [1d12 success on VALUE]
 }
 result: SUM
}

output [roll 1 0 0 against 3]+[roll 1 0 0 against 3]+[roll 1 0 0 against 3]
output [roll 0 1 0 against 3]+[roll 0 1 0 against 3]+[roll 0 1 0 against 3]
output [roll 0 0 1 against 3]+[roll 0 0 1 against 3]+[roll 0 0 1 against 3]