R : 12
B : 6

function: ltdc R B {
  result : Rd{0, 0, 2} + Bd{0, 1, 1} + [lowest of R and B]
}

function: reroll R B {
  result : [highest of [ltdc R B] and [ltdc R B]]
}

function: seuil N:n {
  loop I over {0,1,3,5,7,9,12,15,18,21,25,30} { if N >= I {S : I} }
  result : S
}


output [seuil [ltdc R B]] named "seuil" 
output [seuil [reroll R B]] named "reroll"
output [ltdc R B] named "resultat" 


\ 0  - 0  Automatique              \
\ 1  - 1  Enfantin                 \
\ 2  - 3  Facile                   \
\ 3  - 5  Normal                   \
\ 4  - 7  Technique                \
\ 5  - 9  Difficile                \
\ 6  - 12 Tres difficile           \
\ 7  - 15 Extremement difficile    \
\ 8  - 18 Abominablement difficile \
\ 9  - 21 Heroique                 \
\ 10 - 25 Legendaire               \
\ 11 - 30                          \