X: 6d6+1d6+3
output X named "Rouge_12 Round"
X: 2d6+ 1d6+3+1d6 + 1d6+3+1d6 + 2*1d4
output X named "Multiclass_V1 Round"
X: 6d6+1d8+7+8+1d4+1d6+1d4+1d4
output X named "Rouge_12 Round_Max"
X: 2d6 + 1d8+7+8+1d4+1d6+1d4+1d4+1d6 + 1d8+7+8+1d4+1d6+1d4+1d4+1d6 + 2*1d4
output X named "Multiclass_V1 Round_Max"
X: 6d6+1d6+3 + 12d6+2d6+3 + 6d6+1d6+3
output X named "Rouge_12 Engage"
X: 2d6+1d6+3+1d6 + 4d6+2d6+3+2d6+2d6+3+2d6+2*1d4 + 2d6+1d6+3+1d6+1d6+3+1d6+2*1d4
output X named "Multiclass_V1 Engage"
X: 6d6+1d6+3 + 12d6+2d6+3 + 6d6+1d6+3 + 4d4
output X named "Rouge_12 Engage_Fire"
X: 2d6+1d6+3+1d6 + 4d6+2d6+3+2d6+2d6+3+2d6+2*1d4 + 2d6+1d6+3+1d6+1d6+3+1d6+2*1d4 + 7d4
output X named "Multiclass_V1 Engage_Fire"
X: 6d6+1d8+7+8+1d4+1d6+1d4+1d4 + 12d6+2d8+7+8+2d4+2d6+2d4+2d4 + 6d6+1d8+7+8+1d4+1d6+1d4+1d4
output X named "Rouge_12 Engage_Max"
X: 2d6+1d8+7+8+1d4+1d6+1d4+1d4+1d6 + 4d6+2d8+7+8+2d4+2d6+2d4+2d4+2d6+2d8+7+8+2d4+2d6+2d4+2d4+2d6+2*1d4 + 2d6+1d8+7+8+1d4+1d6+1d4+1d4+1d6+1d8+7+8+1d4+1d6+1d4+1d4+1d6+2*1d4
output X named "Multiclass_V1 Engage_Max"