output [count {1, 2, 3, 4} in 2d10] named "VH 4 - 2 dados"
output [count {1, 2, 3, 4} in 3d10] named "VH 4 - 3 dados"
output [count {1, 2, 3, 4} in 4d10] named "VH 4 - 4 dados"
output [count {1, 2, 3, 4} in 5d10] named "VH 4 - 5 dados"
output [count {1, 2, 3, 4} in 6d10] named "VH 4 - 6 dados"
output [count {1, 2, 3, 4} in 5d10] named "VH 4 - 7 dados"
output [count {1, 2, 3, 4} in 6d10] named "VH 4 - 8 dados"

output [count {1, 2, 3, 4, 5} in 2d10] named "VH 5 - 2 dados"
output [count {1, 2, 3, 4, 5} in 3d10] named "VH 5 - 3 dados"
output [count {1, 2, 3, 4, 5} in 4d10] named "VH 5 - 4 dados"
output [count {1, 2, 3, 4, 5} in 5d10] named "VH 5 - 5 dados"
output [count {1, 2, 3, 4, 5} in 6d10] named "VH 5 - 6 dados"
output [count {1, 2, 3, 4, 5} in 7d10] named "VH 5 - 7 dados"
output [count {1, 2, 3, 4, 5} in 8d10] named "VH 5 - 8 dados"

output [count {1, 2, 3, 4, 5} in 2d10] named "VH 6- 2 dados"
output [count {1, 2, 3, 4, 5} in 3d10] named "VH 6 - 3 dados"
output [count {1, 2, 3, 4, 5} in 4d10] named "VH 6 - 4 dados"
output [count {1, 2, 3, 4, 5} in 5d10] named "VH 6 - 5 dados"
output [count {1, 2, 3, 4, 5} in 6d10] named "VH 6 - 6 dados"
output [count {1, 2, 3, 4, 5} in 7d10] named "VH 6 - 7 dados"
output [count {1, 2, 3, 4, 5} in 8d10] named "VH 6 - 8 dados"
