CIMETERRE: 1d6
ZWEI: 2d{1,2,3,4,5,6}
ZWEI_GWF: 2d{3,3,3,4,5,6}
POLE: 1d{1,2,3,4,5,6,7,8,9,10}
MOD: 5
PB: 3
SURPRISE: 2d6
MANOEUVRE: 1d8
ATK_CIM: 1d(CIMETERRE + MOD)
ATK_CSM: 1d(ATK_CIM + SURPRISE + MANOEUVRE)
ATK_CS: 1d(ATK_CIM + SURPRISE)
ATK_ZWEI: 1d(ZWEI + MOD + PB)
ATK_ZSM: 1d(ATK_ZWEI + SURPRISE + MANOEUVRE)
ATK_ZS: 1d(ATK_ZWEI + SURPRISE)
ATK_ZWEI_GWF: 1d(ZWEI_GWF + MOD + PB)
ATK_ZSM_GWF: 1d(ATK_ZWEI_GWF + SURPRISE + MANOEUVRE)
ATK_ZS_GWF: 1d(ATK_ZWEI_GWF + SURPRISE)
ATK_POLE: 1d(POLE + MOD)
ATK_PSM: 1d(ATK_POLE + SURPRISE + MANOEUVRE)
ATK_PS: 1d(ATK_POLE + SURPRISE)
ATK_POLE_BONUS: 1d4 + MOD

output 4d(ATK_CSM * 65/100) + 2d(ATK_CS * 65/100) named " Deux Armes | 4 manoeuvres | Fougue"
output 4d(ATK_ZSM * 65/100 + MOD*35/100) named " Zweihander | 4 manoeuvres | Fougue"
output 4d(ATK_ZSM * 65/100 + MOD*35/100) + 1d(ATK_ZS * 65/100 + MOD*35/100) named " Zweihander | GWM BA | 4 manoeuvres | Fougue"
output 4d(ATK_ZSM_GWF * 65/100 + MOD*35/100) named " Zweihander | GWF | 4 manoeuvres | Fougue"
output 4d(ATK_ZSM_GWF * 65/100 + MOD*35/100) + 1d(ATK_ZS_GWF * 65/100 + MOD*35/100) named " Zweihander | GWF | GWM BA | 4 manoeuvres | Fougue"
output 4d(ATK_PSM * 65/100 + MOD*35/100) + 1d((ATK_POLE_BONUS + SURPRISE) * 65/100 + MOD*35/100) named " Polearm | 4 manoeuvres | PAM BA | Fougue"

output 3d(ATK_CSM * 65/100) + 3d(ATK_CS * 65/100) named " Deux Armes | 3 manoeuvres + Ambush | Fougue"
output 3d(ATK_ZSM * 65/100 + MOD*35/100) + 1d(ATK_ZS * 65/100 + MOD*35/100) named " Zweihander | 3 manoeuvres + Ambush | Fougue"
output 3d(ATK_ZSM * 65/100 + MOD*35/100) + 2d(ATK_ZS * 65/100 + MOD*35/100) named " Zweihander | GWM BA | 3 manoeuvres + Ambush | Fougue"
output 3d(ATK_ZSM_GWF * 65/100 + MOD*35/100) + 1d(ATK_ZS_GWF * 65/100 + MOD*35/100) named " Zweihander | GWF | 3 manoeuvres + Ambush | Fougue"
output 3d(ATK_ZSM_GWF * 65/100 + MOD*35/100) + 2d(ATK_ZS_GWF * 65/100 + MOD*35/100) named " Zweihander | GWF | GWM BA | 3 manoeuvres + Ambush | Fougue"
output 3d(ATK_PSM * 65/100 + MOD*35/100) + +1d(ATK_PS * 65/100 + MOD*35/100) + 1d((ATK_POLE_BONUS + SURPRISE) * 65/100 + MOD*35/100) named " Polearm | 3 manoeuvres + Ambush | PAM BA | Fougue"