output 2d6-1 named "-1"
output 2d6 named "0"
output 2d6+1 named "1"
output 2d6+2 named "2"

output [count {8,10} in 3d10] named "8,3"
output [count {8,10} in 4d10] named "8,4"
output [count {8,10} in 5d10] named "8,5"
output [count {8,10} in 6d10] named "8,6"
output [count {9,10} in 3d10] named "9,3"
output [count {9,10} in 4d10] named "9,4"
output [count {9,10} in 5d10] named "9,5"
output [count {9,10} in 6d10] named "9,6"
output [count {10} in 3d10] named "10,3"
output [count {10} in 4d10] named "10,4"
output [count {10} in 5d10] named "10,5"
output [count {10} in 6d10] named "10,6"

