STR: 16
CON: 15
SIZ: 8
DEX: 3
INT: 8
POW: 15
CHA: 9


function: three A:n {
if A<=3 {A: 3 + d{0,0,0,0,1,2}}
else if A=4 {A: A + d{-1,-1,0,0,1,2}}
else if A=17 {A: A + d{-2,-1,0,0,1,1}}
else if A>=18 {A: 18 + d{-1,-1,0,0,0,0}}
result: A
}
function: eight A:n {
if A<=8 {A: 8 + d{0,0,0,0,1,2}}
else if A=9 {A: A + d{-1,-1,0,0,1,2}}
else if A=17 {A: A + d{-2,-1,0,0,1,1}}
else if A>=18 {A: 18 + d{-1,-1,0,0,0,0}}
result: A
}

output STR+CON+SIZ+DEX+INT+POW+CHA named "Stat sum"

 STR: [three STR]
CON: [three CON]
SIZ: [eight SIZ]
DEX: [three DEX]
INT: [eight INT]
POW: [three POW]
CHA: [three CHA]




output STR+CON+SIZ+DEX+INT+POW+CHA named "Modified stat sum"