output 4d{-1,0,1} named "4df"
output 5d3 named "5d3"
output 3d6 named "3d6"

output 2d4 named "2d4"
output 2d6 named "2d6"
output 1d6+1d8 named "6&8"
output 1d6+1d10 named "6&10"
output 1d6+1d12 named "6&12"
output 2d8 named "2d8"
output 1d8+1d10 named "8&10"
output 1d8+1d12 named "8&12"
output 2d10 named "2d10"
output 1d10+1d12 named "10+12"
output 2d12 named "2d12"

function: blades ROLL:s {
 if 1@ROLL = 6 {
  result: 2 + (2@ROLL = 6)
 }
 result: 1@ROLL >= 4
}

output [blades 2@2d6] named "0d"
loop P over {1..7} {
 output [blades Pd6] named "[P]d"
}

output [highest 1 of 2d4] named "2d4"
output [highest 1 of 2d6] named "2d6"
output [highest of 1d6 and 1d8] named "6&8"
output [highest of 1d6 and 1d10] named "6&10"
output [highest of 1d6 and 1d12] named "6&12"
output [highest 1 of 2d8] named "2d8"
output [highest of 1d8 and 1d10] named "8&10"
output [highest of 1d8 and 1d12] named "8&12"
output [highest 1 of 2d10] named "2d10"
output [highest of 1d10 and 1d12] named "10+12"
output [highest 1 of 2d12] named "2d12"

output [count {4..6,6} in [highest 1 of 2d6]] named "2 column fitd 2d6 (a)"
output [count {4..8,6..8} in [highest of 1d6 and 1d8]] named "2c fitd 6&8 (a)"
output [count {4..10,6..10} in [highest of 1d6 and 1d10]] named "2c fitd 6&10 (a)"
output [count {4..12,6..12} in [highest of 1d6 and 1d12]] named "2c fitd 6&12, fitd (a)"
output [count {4..8,6..8} in [highest 1 of 2d8]] named "2c fitd 2d8, fitd (a)"
output [count {4..10,6..10} in [highest of 1d8 and 1d10]] named "2c fitd 8&10, fitd (a)"
output [count {4..12,6..12} in [highest of 1d8 and 1d12]] named "2c fitd 8&12 (a),"
output [count {4..10,6..10} in [highest 1 of 2d10]] named "2column fitd 2d10 (a)"
output [count {4..12,6..12} in [highest of 1d10 and 1d12]] named "10+12 (a)"
output [count {4..12,6..12} in [highest 1 of 2d12]] named "2c fitd 2d12 (a)"

output 2d{0,0,0,1} named "2 column fitd 2d4 (b)"
output d{0,0,0,1}+d{0,0,0,1,1,5} named "2c fitd d4&6 (b)"
output d{0,0,0,1}+d{0,0,0,1,1,5,5,5} named "2c fitd d4&8 (b)"
output d{0,0,0,1}+d{0,0,0,1,1,5,5,5,5,5} named "2c fitd d4&10 (b)"
output d{0,0,0,1}+d{0,0,0,1,1,5,5,5,5,5,5,5} named "2c fitd d4&12(b)"

output 2d{0,0,0,1,1,5} named "2 column fitd 2d6 {b)"
output d{0,0,0,1,1,5}+d{0,0,0,1,1,5,5,5} named "2c fitd d6&8 (b)"
output d{0,0,0,1,1,5}+d{0,0,0,1,1,5,5,5,5,5} named "2c fitd d6&10 (b)"
output d{0,0,0,1,1,5}+d{0,0,0,1,1,5,5,5,5,5,5,5} named "2c fitd d6&12 (b)"
output 2d{0,0,0,1,1,5,5,5} named "2 column fitd 2d8 (b)"
output d{0,0,0,1,1,5,5,5}+d{0,0,0,1,1,5,5,5,5,5} named "2c fitd d8&10 (b)"
output d{0,0,0,1,1,5,5,5}+d{0,0,0,1,1,5,5,5,5,5,5,5} named "2c fitd d8&12 (b)"
output 2d{0,0,0,1,1,5,5,5,5,5} named "2c fitd 2d10 (b)"
output d{0,0,0,1,1,5,5,5,5,5}+d{0,0,0,1,1,5,5,5,5,5,5,5} named "2c fitd d10&12 (b)"
output 2d{0,0,0,1,1,5,5,5,5,5,5,5} named "2 column fitd 2d12 (b)"
