ABL: 0  PRO: 2  BST: 0

DC:  0  CHL: 0  SBK:  0

output ABLd{0, 1, 1, 2, 0, 0, 1, 0}  
+ PROd{0, 1, 1, 2, 2, 0, 1, 1, 1, 0, 0, 1} 
+ BSTd{0, 0, 0, 0, 1, 1} 
- DCd{0, 1, 2, 0, 0, 0, 0, 1} 
- CHLd{0, 1, 1, 2, 2, 0, 0, 1, 1, 0, 0, 1} 
- SBKd{0, 0, 1, 1, 0, 0} 
named "Successes"

output ABLd{0, 0, 0, 0, 1, 1, 1, 2} 
+ PROd{0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 0} 
+ BSTd{0, 0, 2, 1, 1, 0} 
- DCd{0, 0, 0, 1, 1, 1, 2, 1}
- CHLd{0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 0}
- SBKd{0, 0, 0, 0, 1, 1} 
named "Advantages"

