loop MAITRISE over {0,2,6}
{
loop MODIFICATEUR over {-2,0,+2}
{
output [highest 5 of (5+MAITRISE)d{-1,0,1}]+MODIFICATEUR named "(5+[MAITRISE])Dés de MAITRISE +([MODIFICATEUR]) de MODIFICATEUR"
}}

output [highest 5 of (5+2)d{-1,0,1}]+0 > [highest 5 of (5+0)d{-1,0,1}]+0 named "(5+2)D +(0) VS (5+0)D +(0)"

output [highest 5 of (5+0)d{-1,0,1}]+2 > [highest 5 of (5+0)d{-1,0,1}]+0 named "(5+0)D +(2) VS (5+0)D +(0)"

output [highest 5 of (5+0)d{-1,0,1}]+2 > [highest 5 of (5+2)d{-1,0,1}]+0 named "(5+0)D +(2) VS (5+2)D +(0)"

output [highest 5 of (5+6)d{-1,0,1}]+0 > [highest 5 of (5+0)d{-1,0,1}]+0 named "(5+6)D +(0) VS (5+0)D +(0)"

output [highest 5 of (5+0)d{-1,0,1}]+5 > [highest 5 of (5+0)d{-1,0,1}]+0 named "(5+0)D +(5) VS (5+0)D +(0)"

output [highest 5 of (5+0)d{-1,0,1}]+5 > [highest 5 of (5+6)d{-1,0,1}]+0 named "(5+0)D +(5) VS (5+5)D +(0)"
