output 3d6 named "3d6"
output 3d{2,3,4,5,6} named "3d6 Reroll 1's"
output [highest 3 of 4d6] named "Highest 3 of 4"
output [highest 3 of 4d{2,3,4,5,6}] named "Highest 3 of 4 Reroll 1's"
output 2d10 named "2d10"
output 2d{3,4,5,6,7,8,9,10} named "2d10 reroll 1's and 2's"
output [highest 2 of 3d10] named "highest 2 of 3d10"
output [highest 2 of 3d{3,4,5,6,7,8,9,10}] named "Highest 2 of 3 d10 Reroll 1's and 2's"
output 3d4+1d6 named "3d4 + 1d6"
output [highest 3 of 4d4]+1d6 named "Highest 3 of 4d4 + 1d6"
output [highest 3 of 4d4]+[highest 1 of 2d6] named "Highest 3 of 4d4 + Highest 1 of 2d6"
output [highest 3 of 4d{2,3,4}]+[highest 1 of 2d6] named "Highest 3 of 4d4 reroll 1's + highest 1 of 2d6"
output [highest 3 of 4d4]+[highest 1 of 2d{2,3,4,5,6}] named "Highest 3 of 4d4 + highest 1 of 2d6 reroll 1's"
output [highest 3 of 4d{2,3,4}]+[highest 1 of 2d{2,3,4,5,6}] named "Highest 3 of 4d4 reroll 1's + highest 1 of 2d6 reroll 1's"