output 7d8+7 named "target 14"
output [highest 2 of 3d8] +[highest 2 of 3d8]  +[highest 3 of 4d8] named "lvl 14"
output [highest 2 of 3d8] +[highest 2 of 3d8]  +[highest 3 of 4d8] +[highest 4 of 5d8] named "lvl 15"
output [highest 2 of 3d8] +[highest 2 of 3d8]  +[highest 3 of 4d8] +[highest 4 of 5d8]+[highest 4 of 5d8] named "lvl 16"
output [highest 2 of 3d8] +[highest 2 of 3d8]  +[highest 3 of 4d8] +[highest 4 of 5d8]+[highest 4 of 5d8]+[highest 4 of 5d10] named "lvl 17"
output 102+1d5 named "target 17"
output [highest 2 of 3d8] +[highest 2 of 3d8]  +[highest 3 of 4d8] +[highest 4 of 5d8]+[highest 4 of 5d8]+[highest 4 of 5d10] named "lvl 17"
output 102+1d5 named "target 20"





