output [count {5,6} in 4d6] named "4 Strike, 5 Defence"
output [count {5,6} in 5d6] named "5 Strike, 5 Defence"
output [count {5,6} in 6d6] named "6 Strike, 5 Defence"
output [count {5,6} in 7d6] named "7 Strike, 5 Defence"
output [count {5,6} in 8d6] named "8 Strike, 5 Defence"
output [count {5,6} in 9d6] named "9 Strike, 5 Defence"
output [count {5,6} in 10d6] named "10 Strike, 5 Defence"
output [count {4,5,6} in 4d6] named "4 Strike, 4 Defence"
output [count {4,5,6} in 5d6] named "5 Strike, 4 Defence"
output [count {4,5,6} in 6d6] named "6 Strike, 4 Defence"
output [count {4,5,6} in 7d6] named "7 Strike, 4 Defence"
output [count {4,5,6} in 8d6] named "8 Strike, 4 Defence"
output [count {4,5,6} in 9d6] named "9 Strike, 4 Defence"
output [count {4,5,6} in 10d6] named "10 Strike, 4 Defence"
output [count {3,4,5,6} in 4d6] named "4 Strike, 3 Defence"
output [count {3,4,5,6} in 5d6] named "5 Strike, 3 Defence"
output [count {3,4,5,6} in 6d6] named "6 Strike, 3 Defence"
output [count {3,4,5,6} in 7d6] named "7 Strike, 3 Defence"
output [count {3,4,5,6} in 8d6] named "8 Strike, 3 Defence"
output [count {3,4,5,6} in 9d6] named "9 Strike, 3 Defence"
output [count {3,4,5,6} in 10d6] named "10 Strike, 3 Defence"
