output d0 named "SINGLE BITE"

output (1d8+3)          named "Cub"
output (1d10+4) + (1d4)  named "Young"
output (1d10+6) + (1d6)  named "Adult"
output (1d10+8) + (1d10) named "Elder"

output d0 named "MULTIATTACK"

output  (1d8+3)*5            named "Cub"
output ((1d10+4) + (1d4))*5  named "Young"
output ((1d10+6) + (1d6))*5  named "Adult"
output ((1d10+8) + (1d10))*5 named "Elder"

output d0 named "TAIL SWIPE"

output 2d10+3 named "Cub"
output 3d10+4 named "Young"
output 6d10+6 named "Adult"
output 8d10+8 named "Elder"

output d0 named "ACIDIC BREATH"

output 7d4 named   "Cub"
output 14d4 named  "Young"
output 14d6 named  "Adult"
output 14d10 named "Elder"

output d0 named "ACIDIC BREATH (EXTRAHEAD)"

output 1d4 named  "Cub"
output 2d4 named  "Young"
output 2d6 named  "Adult"
output 2d10 named "Elder"
