\\\
Result Key
0 = no
1 = yes, but
2 = yes
3 = yes, and
\\\

TN: 20

function: result N:n {
  if N >  (TN + 5) { result: 3 }
  if N >= (TN)     { result: 2 }
  if N >= (TN - 5) { result: 1 }
  result: 0
}

output [result 1@3d20+d8+6] named "Expert +d20"
output [result 1@2d20+d8+6] named "Expert"
output [result   1d20+d8+6] named "Expert -d20"


output [result 1@2d20+d4+4] named "Dabbler +d20"
output [result   1d20+d4+4] named "Dabbler"
output [result 2@2d20+d4+4] named "Dabbler -d20"

output [result 1@2d20] named "Novice +d20"
output [result   1d20] named "Novice"
output [result 2@2d20] named "Novice -d20"
