
function: reroll REROLL:s on ROLL:n to REPLACEMENT:d {
    if [REROLL contains ROLL] {
        result: REPLACEMENT
    }
    result: ROLL
}

function: reroll REROLL:s on DICE:d {
    result: [reroll REROLL on DICE to DICE]
}

output 5d{1,2,3,0,0,0} named "normal"
output 5d[reroll {0} on d{1,2,3,0,0,0}] named "part advantage"
output 5d[reroll {1,2,3} on d{1,2,3,0,0,0}] named "part disadvantage"
output 5d[highest 1 of 2d{1,2,3,0,0,0}] named "full advantage"
output 5d[lowest 1 of 2d{1,2,3,0,0,0}] named "full disadvantage"

output [count {10..15} in {5d{1,2,3,0,0,0}}] named "rolling 3s on 3d6"
output 1 @ [sort {2d{1,2,3,0,0,0}}] named "It's a six!"


output 1@5d{1,2,3,0,0,0} named "tester"