function: damagebins DICE:n
{
 result: {0:(DICE<0),
          1:((DICE>=0)&(DICE<=3)),
          2:((DICE>=4)&(DICE<=8)),
          3:((DICE>=9)&(DICE<=12)),
          4:(DICE>=13)}
 }

output [damagebins (6d6-(4d6+1))]
output [damagebins (6d6-4d6)]
output [damagebins (5d6-(4d6+1))]
output [damagebins (5d6-4d6)]
output [damagebins (6d6-(3d6+1))]
output [damagebins (6d6-3d6)]
output [damagebins (5d6-(3d6+1))]
output [damagebins (5d6-3d6)]
output [damagebins (6d6-(2d6+1))]
output [damagebins (6d6-2d6)]
output [damagebins (5d6-(2d6+1))]
output [damagebins (5d6-2d6)]