output 2d4 named "Simpleton"
output 2d6 named "Novice"
output 2d8 named "Adept"
output 2d10 named "Master"
output 2d12 named "Ace"

output 2d12 + 1d4 named "D-Champion"
output 2d12 + 1d6 named "C-Champion"
output 2d12 + 1d8 named "B-Champion"
output 2d12 + 1d10 named "A-Champion"
output 2d12 + 1d12 named "S-Champion"

output 3d12 + 1d4 named "D-Demigod"
output 3d12 + 1d6 named "C-Demigod"
output 3d12 + 1d8 named "B-Demigod"
output 3d12 + 1d10 named "A-Demigod"
output 3d12 + 1d12 named "S-Demigod"

output 4d12 + 1d20 named "a-Deity"
output 3d12 + 2d20 named "d-Deity"
output 2d12 + 3d20 named "l-Deity"
output 1d12 + 4d20 named "s-Deity"
output 5d20 named "o-Deity"