function: to hit AC:n {
  result: (d20+9)>=AC
}

function: to hit AC:n invisible {
  result: ([highest 1 of 2d20]+9)>=AC
}

function: X:n crit {
if X = 20 {result: 3d10}
result: 0
}

function: X:n miss {
  if X = 1 {result: 0}
  result: 1
}

loop AC over {10..25} {
  output ((3d10+6)*[to hit AC]+[d20 crit])*[d20 miss] + ((3d10+6)*[to hit AC]+[d20 crit])*[d20 miss] named "Default Giant Ape at AC [AC]"

  output ((3d10+6)*[to hit AC invisible]+[[highest 1 of 2d20] crit])*[[highest 1 of 2d20] miss] + ((3d10+6)*[to hit AC invisible]+[[highest 1 of 2d20] crit])*[[highest 1 of 2d20] miss] named "Invis Giant Ape at AC [AC]"

  output ((3d10+6)*[to hit AC]+[d20 crit])*[d20 miss] + ((3d10+6)*[to hit AC]+[d20 crit])*[d20 miss] + ((3d10+6)*[to hit AC]+[d20 crit])*[d20 miss] named "Hasted Giant Ape at AC [AC]"

  output ((3d10+6)*[to hit AC invisible]+[[highest 1 of 2d20] crit])*[[highest 1 of 2d20] miss] + ((3d10+6)*[to hit AC invisible]+[[highest 1 of 2d20] crit])*[[highest 1 of 2d20] miss] + ((3d10+6)*[to hit AC invisible]+[[highest 1 of 2d20] crit])*[[highest 1 of 2d20] miss] named "Hasted Invis Giant Ape at AC [AC]"
}