
function: hvh A:n vs B:n plus C:n {
\ if A+C-B >  2 { result: 4 }
 if A+C-B < -2 { result:-4 }\
 if A+C-B >  1 { result: (A+C-B)/2 }
 if A+C-B < -1 { result: (A+C-B)/2 }
 result: (A+C-B)
}
function: lowest of A:n and B:n {
 if A < B { result: A }
 result: B
}

function: time in pocket A:n and B:n and C:n {
 result: [lowest of A and [lowest of B and C]]
}
\
output [hvh 1d6 vs 1d6 plus 3]
output [hvh 1d6 vs 1d6 plus 1]
output [hvh 1d6 vs 1d6 plus 3]
output 2d6
output 2d6 + [hvh 1d6 vs 1d6 plus 3]
output [hvh 1d6 vs 1d6 plus -3]
\
\output [ time in pocket 4 and d6 and 3]\


output [ time in pocket [hvh 1d6 vs 1d6 plus 0] +1
                    and [hvh 1d6 vs 1d6 plus 0] +1
                    and [hvh 1d6 vs 1d6 plus 0] +1]

\output [hvh 1d6 vs 1d6 plus -0]  +4\

output 1d6 - 1d6 +0
output 1d6 - 1d6 +3
output [highest 1 of 3d6] -1d6

output [highest 1 of 4d6] -1d6 +2d6
output 1d6 - 1d6 +3 +2d6