output (1d12+5+4)*[highest of [lowest of [highest 1 of 2d20] + 2 + 3 - 13 + 1 and 1] and 0]*2 + (1-(1-[highest of [lowest of [highest 1 of 2d20] + 3 + 4 - 15 + 1 and 1] and 0])*(1-[highest of [lowest of [highest 1 of 2d20] + 3 + 4 - 15 + 1 and 1] and 0]))*(1d6+10) named "Level 20 Vanilla Zealot No Feats Reckless"

output (1d10+5+4+10)*[highest of [lowest of [highest 1 of 2d20] + 2 + 3-5 - 13 + 1 and 1] and 0]*2 + (1d4+5+4+10)*[highest of [lowest of [highest 1 of 2d20] + 2 + 3-5 - 13 + 1 and 1] and 0] + [highest of [lowest of [highest 1 of 3d20] + 3 + 4 - 15 + 1 and 1] and 0]*(1d6+10) named "Level 20 Vanilla Zealot PAM GWM Reckless"

output (2d6+5+4)*[highest of [lowest of [highest 1 of 2d20] + 2 + 3 - 13 + 1 and 1] and 0]*2 + ([highest of [lowest of [highest 1 of 2d20] + 3 + 4 - 15 + 1 and 1] and 0])^2*(1d6+10) named "Level 20 Modded Zealot No feats reckless"

output (1d10+5+4)*[highest of [lowest of [highest 1 of 2d20] + 2 + 3 - 13 + 1 and 1] and 0]*3 + [highest of [lowest of [highest 1 of 3d20] + 3 + 4 - 15 + 1 and 1] and 0]*(1d6+10) named "Level 20 Modded Zealot TWF reckless"

output ([highest 2 of 3d6]+5+4)*[highest of [lowest of [highest 1 of 2d20] + 2 + 3 +1 - 13 + 1 and 1] and 0]*2 + [highest of [lowest of [highest 1 of 2d20] + 3 + 4 - 15 + 1 and 1] and 0]*(1d6+10) named "Level 20 Modded Zealot GWF reckless"

output (2d6+5+4+12)*[highest of [lowest of [highest 1 of 2d20] + 2 + 3-6 - 13 + 1 and 1] and 0] +(2d6+5+4)*[highest of [lowest of [highest 1 of 2d20] + 2 + 3 - 13 + 1 and 1] and 0] + (([highest of [lowest of [highest 1 of 2d20] + 3 + 4 - 15 + 1 and 1] and 0])*([highest of [lowest of [highest 1 of 2d20] + 3 + 4 - 15 + 1 and 1] and 0]))*(1d6+10) named "Level 20 Modded Zealot HWM reckless"

output (1-(1-[highest of [lowest of [highest 1 of 2d20] + 3 + 4 - 15 + 1 and 1] and 0])*(1-[highest of [lowest of [highest 1 of 2d20] + 3 + 4 - 15 + 1 and 1] and 0]))

