
output 4d{-1,0,1} named "Fate"
output 2d12 named "Duality"
output [highest 1 of 2d12] named "2d12h"

output 4d{-1,0,1} - 4d{-1,0,1} named "Fate opposed roll difference"
output 2d12 - 2d12 named "Duality opposed roll difference"
output [highest 1 of 2d12] - [highest 1 of 2d12] named "2d12h opposed roll difference"

output 4d{-1,0,1} - 4d{-1,0,1} >= 3 named "Fate opposed roll with style chance"
output d12 - d12 = 0 named "Duality d12=d12 crit chance"
output [highest 1 of 2d12] = 12 named "2d12h=12 crit chance"

output 4d{-1,0,1} - 4d{-1,0,1} < 0 named "Fate opposed roll standard failure chance"
output 2d12 - 2d12 < 0 named "Duality opposed roll standard failure chance"
output [highest 1 of 2d12] - [highest 1 of 2d12] < 0 named "2d12h opposed roll standard failure chance"

output (4d{-1,0,1}+2) > 4d{-1,0,1} named "Fate opposed roll +2 effect"
output (2d12+2) > 2d12 named "Duality opposed roll +2 effect"
output ([highest 1 of 2d12]+2) > [highest 1 of 2d12] named "2d12h opposed roll +2 effect"
