function: max A:n B:n C:n {
    result: 1@[sort {A, B, C}]
}
output [max [highest 1 of 1d6] [highest 1 of 1d6] [highest 1 of 1d6]] named "max 1d6 + 1d6 + 1d6"
output [max 0 [highest 1 of 1d6] [highest 1 of 2d6]] named "max 1d6 + 2d6"
output [max 0 0 [highest 1 of 3d6]] named "max 3d6"

function: highest of A:n B:n C:n {
    result: 1@[sort {A, B, C}]
}
output [highest of 1d6 1d6 1d6] named "highest of 1d6, 1d6 and 1d6"
output [highest of 0d6 1d6 2d6] named "highest of 1d6 and 2d6"
output [highest of 0d6 0d6 3d6] named "highest of 3d6"
