output [{5..6} contains d6] | [{5..6} contains d6] | [{5..6} contains d6] named "Advantage (5,6)"
output [{5..6} contains d6] | [{5..6} contains d6] named "Standard (5,6)"
output [{5..6} contains d6] named "Disadvantage (5,6)"
output [{4..6} contains d6] | [{4..6} contains d6] | [{4..6} contains d6] named "Advantage (4-6)"
output [{4..6} contains d6] | [{4..6} contains d6] named "Standard (4-6)"
output [{4..6} contains d6] named "Disadvantage (4-6)"
output [{3..6} contains d6] | [{3..6} contains d6] | [{3..6} contains d6] named "Advantage (3-6)"
output [{3..6} contains d6] | [{3..6} contains d6] named "Standard (3-6)"
output [{3..6} contains d6] named "Disadvantage (3-6)"
output [{6} contains d6] & [{6} contains d6] & [{6} contains d6] named "Critical Hit"
output [{1} contains d6] & [{1} contains d6] & [{1} contains d6] named "Critical Miss (Advantage)"
output [{1} contains d6] & [{1} contains d6] named "Critical Miss (Standard)"
output [{1} contains d6] named "Critical Miss (Disadvantage)"
output [{6} contains d6] | [{6} contains d6] | [{6} contains d6] named "Advantage (6)"
output [{6} contains d6] | [{6} contains d6] named "Standard (6)"
output [{6} contains d6] named "Disadvantage (6)"
CA: [{5..6} contains d6] + [{5..6} contains d6] + [{5..6} contains d6]
output CA >= 2 named "Challenge Advantage (5,6: requires 2 successes)"
CS: [{5..6} contains d6] + [{5..6} contains d6]
output CS >= 2 named "Challenge Standard (5,6: requires 2 successes)"
CD:  [{5..6} contains d6]
output CD >= 2 named "Challenge Disadvantage (5,6: requires 2 successes)"
EA: [{5..6} contains d6] + [{5..6} contains d6] + [{5..6} contains d6]
output EA >= 3 named "Epic Challenge Advantage (5,6): requires 3 successes"
ES: [{5..6} contains d6] + [{5..6} contains d6]
output ES >= 3 named "Epic Challenge Standard (5,6: requires 3 successes)"
ED:  [{5..6} contains d6]
output ED >= 3 named "Epic Challenge Disadvantage (5,6: requires 3 successes)"
