function: damage A:n critic B:n range F:n roll C:n confirm D:n ca E:n {
 if (C+10) >= E {
  if C >= F { if (D+10) >= E  {result: B} 
   result: A
   }
  result: A
 }
 result: 0
}

output [damage 1d12 critic 3d12 range 20 roll d20 confirm d20 ca 18] named "ascia x3"
output [damage 1d12 critic 4d12 range 20 roll d20 confirm d20 ca 18] named "ascia x4"
output [damage 2d6 critic 4d6 range 19 roll d20 confirm d20 ca 18] named "spadone"
output [damage 1d12 critic 3d12 range 19 roll d20 confirm d20 ca 18] named "ascia x3 critico"
output [damage 1d12 critic 4d12 range 19 roll d20 confirm d20 ca 18] named "ascia x4 critico"
output [damage 2d6 critic 4d6 range 17 roll d20 confirm d20 ca 18] named "spadone critico"