output 0 named "Beasts:"
output (1d20 + 4 + 2 + 1 >14) * (1+2+1) named "level 5 4/1 - grapple - viable under 12"
output ([highest 1 of 2d20] + 1 + 4 + 2 + 1 >14) * (1+2+1) named "level 5 5/1 - pack - viable under 14"
output (1d20 + 2 + 2 + 1 >14) * (1+2+1 + (1d8+3)/2) named "level 5 2/1 - poison - viable under 14"
output ([highest 1 of 2d20] + 2 + 2+1 >14) * (1d4+2+1) named "level 5 2/2 - pack - viable under 16"
output (1d20 + 4 + 2+1 >14) * (1d4+2+2+1) named "level 5 4/4 - viable under 16"

output ([highest 1 of 2d20] + 2 + 2+1 >14) * (1d6+2+1) named "level 5 2/3 - pack - viable under 16"
output (1d20 + 3 + 2+1 >14) * (2d4+1+2+1) named "level 5 3/5.5 - viable under 18"
output (1d20 + 5 + 2+1 >14) * (1d4+3+2+1) named "level 5 5/5 - viable under 18"
output ([highest 1 of 2d20] + 4 + 2+1 >14) * (1d4+2+2+1) named "level 5 4/4 - pack - viable under 20"
output ([highest 1 of 2d20] + 4 + 2+1 >14) * (1d4+2+2+1) named "level 5 4/4 - pack - viable under 20"


output 0 named "Archers:"
output (1d20 + 2+2+1 >14) * (1d8) named "level 5 10/archer"
output (1d20 + 1+2+2+1 >14) * (1d8+1) named "level 5 12/archer"
output (1d20 + 2+2+2+1 >14) * (1d8+2) named "level 5 14/archer"
output (1d20 + 3+2+2+1 >14) * (1d8+3) named "level 5 16/archer"
output (1d20 + 3+2+2+1+1 >14) * (1d8+3+1) named "level 5 18/archer"
output (1d20 + 4+2+2+1+1 >14) * (1d8+4+1) named "level 5 20/archer"
output (1d20 + 3+2+2+1-5 >14) * (1d8+3+10) named "SHARPSHOOTER level 5 16/archer"
output (1d20 + 3+2+2+1+1-5 >14) * (1d8+3+1+10) named "SHARPSHOOTER level 5 18/archer"
output 0 named "Duelists:"
output (1d20 + 2+1 >14) * (1d8+2) named "level 5 10/duelist"
output (1d20 + 1+2+1 >14) * (1d8+1+2) named "level 5 12/duelist"
output (1d20 + 2+2+1 >14) * (1d8+2+2) named "level 5 14/duelist"
output (1d20 + 3+2+1 >14) * (1d8+3+2) named "level 5 16/duelist"
output (1d20 + 3+2+1+1 >14) * (1d8+3+1+2) named "level 5 18/duelist"
output (1d20 + 4+2+1+1 >14) * (1d8+4+1+2) named "level 5 20/duelist"