\ output [highest of 1d6 and 3]
output [highest of 1d4 and 2] + [highest of 1d4 and 2] + 2 \



function: attack ROLL:n plus BONUS:n vs AC:n for DMG:d crit CRIT_DMG:d on CRIT_RANGE:n {
    if ROLL = 1 {
        result: 0
    }
    if ROLL >= CRIT_RANGE {
        result: DMG + CRIT_DMG
    }
    if ROLL + BONUS >= AC {
        result: DMG
    }
    result: 0
}

output [attack 1d20 plus 11 vs 20 for [highest of 1d6 and 3] + 1d8 + 6 crit [highest of 1d6 and 3] + 1d8 on 18] named "Silence"
output [attack 1d20 plus 12 vs 20 for [highest of 1d4 and 2] + [highest of 1d4 and 2] + 2 + 1d8 + 5 crit [highest of 1d4 and 2] + [highest of 1d4 and 2] + 1d8 on 20] named "Daggers"

output [attack 1d20 plus 11 vs 20 for [highest of 1d6 and 3] + 1d8 + 6 + 2d8 crit [highest of 1d6 and 3] + 1d8 + 6d8 on 18] named "Silence Lv3 Smite"
output [attack 1d20 plus 12 vs 20 for [highest of 1d4 and 2] + [highest of 1d4 and 2] + 2 + 1d8 + 5 + 2d8 crit [highest of 1d4 and 2] + [highest of 1d4 and 2] + 1d8 + 6d8 on 20] named "Daggers Lv3 Smite"

