function: add A to B {
 result: A + B
}

function: subtract A from B {
 result: A - B
}

function: counttens VALUES:s in SEQUENCE:s{
 COUNT: 0
 CRITS: 0
 loop P over {1..#VALUES} {
  COUNT: COUNT + (P@VALUES = SEQUENCE)
 }
 TENS: {10}
 loop P over {1..#TENS} {
  CRITS: CRITS + (P@TENS = SEQUENCE)
 }
 if CRITS = {2, 4, 6, 8, 10, 12} {
  COUNT: COUNT + CRITS
 } 

 result: COUNT
}



output [count {6..10} in 7d10] named "rolling 10s on 3d10"
output [counttens {6..10} in 6d10] named "rolling 10s evens set"
output [subtract [counttens {6..10} in 6d10] from [counttens {6..10} in 5d10]] named "Rolling 7d10 v 6d10"