

output ((1d20 + 9 > 17) * (1d6 + 5 + 2 + 1d8  )) * 2 + ((1d20 + 9 > 17) * (1d4 + 5 + 2 + 1d8 ))  + (1d20 > 19) * (1d8 + 10d8) * 3
output ((1d20 + 9 > 17) * (1d8 + 5  + 1d8  )) * 2 + ((1d20 + 9 > 17) * (1d8  + 1d8 ))  + (1d20 > 19) * (1d8 + 10d8) * 3
output ((1d20 + 9 > 17) * (2d6 + 1 + 5  + 1d8  )) * 2 + (1d20 > 19) * (1d8 + 10d8) * 2 + ([highest 1 of 2d20] > 19) * ((1d20 + 9 > 17) * (2d6 + 1 + 5  + 1d8  ) + (1d20 > 19) * (1d8 + 10d8))

output ((1d20 + 9 + 1> 17) * (1d8 + 5  + 1d8 + 2d6 )) * 2 + ((1d20 + 9+1+1 > 17) * (1d8  + 1d8+1 ))  + (1d20 > 19) * (1d8 + 10d8+2d6) * 3

output (([highest 1 of 2d20] + 9 + 2 > 17) * (1d8 + 5  + 1d8 + 2d6+ 5d8 + 2 )) * 3 + (([highest 1 of 2d20] + 9+1+2 > 17) * (1d8  + 1d8+2+5d8 ))  + ([highest 1 of 2d20] > 19) * (1d8 + 5d8+2d6) * 3

output (([highest 1 of 2d20] + 9  > 17) * (1d8 + 5  + 1d8 + 5d8 )) * 3 + (([highest 1 of 2d20] + 9 > 17) * (1d8  + 1d8+5d8 ))  + ([highest 1 of 2d20] > 19) * (1d8 + 5d8) * 3

output ((1d20 + 13 + 1d12 > 19) * (1d8 + 5)) * 4

output (([highest 1 of 2d20] + 9  > 17) * (1d12 + 5 + 4 + 10 + 2 )) * 2  + ([highest 1 of 2d20] > 19) * (4d12) * 2 + ([highest 1 of 4d20] > 19) * ((([highest 1 of 2d20] + 9  > 17) * (1d12 + 5 + 4 + 10 + 2 )) * 1  + ([highest 1 of 2d20] > 19) * (4d12) * 1)

output (([highest 1 of 2d20] + 15  > 17) * (1d12 + 5 + 4 + 3 + 2 )) * 2  + ([highest 1 of 2d20] > 19) * (4d12) * 2 

output (([highest 1 of 2d20] + 10  > 17) * (2d6 + 5 + 5 + 1 + 1d6)) * 2  + ([highest 1 of 2d20] > 19) * (2d6 + 10d8 + 1d6) * 2 

output (([highest 1 of 2d20] + 11  > 25) * (2d6 + 2 + 6)) * 2

output ((1d20 + 14  > 24) * (2d6 + 10 + 1d12)) * 3
output ((1d20 + 14  > 24) * (2d6 + 10 + 1d12)) * 2 + ((1d20 + 12  > 24) * (3d6 + 10 )) * 2

output (([highest 1 of 2d20] + 7 > 19) * (1d6 + 5 + 10 + 5 ) + ([highest 1 of 2d20]  > 19) * (2d6) ) * 4

output ((1d20 + 7 > 18) * (2d6 + 10 + 5 + 1) + (1d20 > 17) * (2d6)) * 4 + ([highest 1 of 4d20] > 17) * ((1d20 + 7 > 18) * (2d6 + 10 + 5 + 1) + (1d20 > 17) * (2d6))
output ((1d20 + 7 > 18) * (2d6 + 10 + 5 + 1) + (1d20 > 17) * (2d6)) * 8 + ([highest 1 of 8d20] > 17) * ((1d20 + 7 > 18) * (2d6 + 10 + 5 + 1) + (1d20 > 17) * (2d6))
output ((1d20 + 14 > 18) * (6d8 + 8) + (1d20 > 19) * (12d8)) + ((1d20 + 14 > 18) * (5d6 + 8) + (1d20 > 19) * (5d6))

output ((1d20 + 11 + 2 > 19) * (1d8 +  3+1d6 + 2  + 5  + 1d8  )+ (1d20 > 19) * (1d6+2d8 + 10d8)) * 3 + ((1d20 + 11  + 2 > 19) * (1d6 + 1d6 + 1 + 2 + 1d8  ) + (1d20 > 19) * (1d6 + 1d8 + 10d8 + 1d6)) 

output (([highest 1 of 2d20] + 11 + 2 > 19) * (1d8 +  3+1d6 + 2  + 5  + 1d8 + 5d8 )+ ([highest 1 of 2d20] > 19) * (1d6+2d8 + 5d8)) * 3 + (([highest 1 of 2d20] + 11  + 2 > 19) * (1d6 + 1d6 + 1 + 2 + 1d8 + 5d8  ) + ([highest 1 of 2d20] > 19) * (1d6 + 1d8 + 5d8 + 1d6)) 
output (([highest 1 of 2d20] + 11 + 2 > 19) * (1d8 +  3+1d6 + 2  + 5  + 1d8 + 5d8 )+ ([highest 1 of 2d20] > 19) * (1d6+2d8 + 5d8)) * 1


output (([highest 1 of 2d20] + 11 + 2 > 16) * (1d8 +  3+1d6 + 2  + 5  + 1d8 + 5d8 )+ ([highest 1 of 2d20] > 19) * (1d6+2d8 + 5d8)) * 3 + (([highest 1 of 2d20] + 11  + 2 > 16) * (1d6 + 1d6 + 1 + 2 + 1d8 + 5d8  ) + ([highest 1 of 2d20] > 19) * (1d6 + 1d8 + 5d8 + 1d6)) 
output (([highest 1 of 2d20] + 11 + 2 > 16) * (1d8 +  3+1d6 + 2  + 5  + 1d8 + 5d8 )+ ([highest 1 of 2d20] > 19) * (1d6+2d8 + 5d8)) * 1
output ((1d20 + 8 > 19) * (1d8 + 5 + 10 + 1d8 + 4)) * 5 + 5d6 + (1d20 > 19) * (5d6) * 2
output ((1d20 + 8 > 18) * (1d8 + 5 + 10 + 1d8 + 4)) * 6 + 2d6
output ((1d20 + 8 > 18) * (1d8 + 5 + 10 + 1d8 + 4)) * 8 + 2d6
output ((1d20 + 8 > 18) * (1d8 + 5 + 10 + 1d8 + 4)) * 5 + 2d6
output (([highest 1 of 2d20] + 8 > 19) * (1d8 + 5 + 10 + 1d8 + 4)) * 5 + 5d6 + ([highest 1 of 2d20] > 19) * (5d6) * 2


output (([highest 1 of 2d20] + 6 + 2> 19) * (1d8 + 5+10+1d6) + ([highest 1 of 2d20] > 19) * (1d8+1d6)) * 2 + (([highest 1 of 2d20] + 10 > 19) * (2d6 + 2 + 6 + 1d6) + ([highest 1 of 2d20] > 19) * (2d6 + 1d6)) * 2

output (([highest 1 of 2d20] + 8 + 2> 19) * (1d6 + 5 + 10) + ([highest 1 of 2d20] > 19) * (1d6)) * 2 + (([highest 1 of 2d20] + 10 > 19) * (2d4 + 2 + 6 + 1d6) + ([highest 1 of 2d20] > 19) * (2d4 + 1d6)) * 2