\/*****************************/\
\/The Esquestria Combat Calculator (Version 0.4), by That-Random-Guy/\
\/*****************************/\

\/Variables/\
BONUS_AA: 30
BONUS_BA: 30
PROGRESS_A: 0
PROGRESS_B: 0
CLASH_NUM: 3
WOUND_COUNT_CAP: 5

NUM_A: 1
NUM_B: 1

\/Pre-Processing & (Eventual) Helper Functions/\
BONUS_A: BONUS_AA \Future group totalling\
BONUS_B: BONUS_BA 

\/Clash Loop/\

loop CNUM over {1..CLASH_NUM} {
 loop DICE over {1..2} {
  RESULT: (1d100 + BONUS_AA) - (1d100 + BONUS_BA)

  PROGRESS_A: PROGRESS_A + [highest of RESULT and 0]
  PROGRESS_B: PROGRESS_B + [highest of -RESULT and 0]
 }
}


\/Results/\
output [lowest of PROGRESS_A/50 and WOUND_COUNT_CAP]
output [lowest of PROGRESS_B/50 and WOUND_COUNT_CAP]
output [lowest of [highest of PROGRESS_A/50 - PROGRESS_B/50 and -1*WOUND_COUNT_CAP] and WOUND_COUNT_CAP]


\Full Output; Truncated Full Output\
\output PROGRESS_A
output PROGRESS_B\
\output [lowest of PROGRESS_A and (75 + BONUS_A)*CLASH_NUM]
output [lowest of PROGRESS_B and (75 + BONUS_B)*CLASH_NUM]\

