\output 4d{1,2,3,4,5,0} named "4d6-0"\
\output 3d{1,2,3,4,5,0} named "3d6-0"\
output 2d{1,2,3,4,5,0} named "2d6-0"

output [lowest 2 of 3d{1,2,3,4,5,0}] named "lowest 2 3d6-0"

\output 4d{1,2,3,4,0,0} named "4d6-00"\
\output 3d{1,2,3,4,0,0} named "3d6-00"\
\output 2d{1,2,3,4,0,0} named "2d6-00"\

\output 4d{1,2,3,0,0,0} named "4d6-000"\
\output 3d{1,2,3,0,0,0} named "3d6-000"\

output 1d{1,2,3,4,5,6,7,8,9,0} named "d10-0"
\output 2d{1,2,3,4,5,6,7,8,9,0} named "2d10-0"\

\output 1d{1,2,3,4,5,6,7,8,0,0} named "d10-00"\

output 1d{1,2,3,4,5,6,7,8,9,10,11,0} named "d12-0"
\output 1d{1,2,3,4,5,6,7,8,9,10,0,0} named "d12-00"\

output [lowest 1 of 2d{1,2,3,4,5,6,7,8,9,10,11,0}] named "lowest 2d12"