function : damage DAMAGE:d DPLUS:n attack DICE:s APLUS:n vs AC:n
{
	MULTIPLIER : 0
	OUT : 0
	if (DICE = 20) {MULTIPLIER : 2}
	else if (DICE + APLUS >= AC) {MULTIPLIER : 1}
	
	if (MULTIPLIER > 0)
	{
		OUT : DPLUS
		loop N over {1..MULTIPLIER}
		{
			OUT : OUT + DAMAGE
		}
	}
	
	result : OUT
}

function : subtract HP:n MHP:n with DAMAGE:s
{
	if (HP <= 0)
	{
		if (DAMAGE > 0)
		{
			result : [highest of HP - 1 and -3]
		}
		else
		{
			result : HP
		}
	}
	else if (DAMAGE >= MHP + HP)
	{
		result : -3
	}
	else
	{
		result : [highest of HP - DAMAGE and 0]
	}
}

C : 3
H : {9,11}
A : {14,16}



loop J over {1..#H}
{
        Q : J@H
	loop N over {1..C}
	{
		
		Q : [subtract Q J@H with [damage 1d6 2 attack d20 3 vs J@A]]
                Q : [subtract Q J@H with [damage 1d6 2 attack [lowest 1 of 2d20] 3 vs J@A]]
		output Q named "Player [J] attack [N]"
	}
}
