\ 0 is a miss, 1 is a weak hit, 2 is a strong hit \

function: action AROLL:n AMOD:n CROLL:s MOM:n {
  if MOM < 0 & AROLL = [absolute MOM] {AROLL: 0}
  result: [highest of [lowest of (AROLL + AMOD) and 10] and MOM] > CROLL
}

loop X over {1..4} {
  output [action 1d6 X 2d10 0] named "Action 1d6+[X]"
}

function: gnomon AROLL:n AMOD:n CROLL:s MOM:n {
  if MOM < 0 & AROLL = [absolute MOM] {AROLL: 0}
  result: [highest of [lowest of (AROLL + AMOD) and 12] and MOM] > CROLL
}

loop X over {1..6} {
  output [gnomon 1d6 X 2d12 0] named "Gnomon 1d6+[X]"
}