MISS: 0
HIT: 1
CRITICALHIT: 2

function: attack ROLL:n vs DEFENSE:n with ATTACK:n {
 if ROLL = 1 { result: MISS }
 if ROLL = 20 {
  if ROLL + ATTACK >= DEFENSE { result: CRITICALHIT }
  result: HIT
 }
 if ROLL + ATTACK >= DEFENSE { result: HIT }
 result: MISS
}

AC: 18
FEAT_MOD: 4
ASI_MOD: 5

output
[ attack 1d20 vs AC with (4+FEAT_MOD) ] * (1d6 + FEAT_MOD) + 
[ attack 1d20 vs AC with (4+FEAT_MOD) ] * (1d6 + FEAT_MOD)
named "Crossbow Expert"

output
[ attack 1d20 vs AC with (4+FEAT_MOD-5) ] * (1d6 + FEAT_MOD + 10) +
[ attack 1d20 vs AC with (4+FEAT_MOD) ] * (1d6 + FEAT_MOD)
named "Crossbow Expert Single SS"

output
[ attack 1d20 vs AC with (4+FEAT_MOD-5) ] * (1d6 + FEAT_MOD + 10) +
[ attack 1d20 vs AC with (4+FEAT_MOD-5) ] * (1d6 + FEAT_MOD + 10)
named "Crossbow Expert Double SS"

output
[ attack 1d20 vs AC with (4+ASI_MOD) ] * (1d8 + 1d6 + ASI_MOD)
named "ASI"
