output 0 named "+6 to hit, Hex + no flurry"
output 2d6+6+2d6 named "level 5 monk, 1 round, MI:Hex + martial arts"
output 2d6+6+2d6+3d6+9+3d6 named "level 5 monk, 2 rounds, MI:Hex + martial arts"
output 2d6+6+2d6+3d6+9+3d6+3d6+9+3d6 named "level 5 monk, 3 rounds, MI:Hex + martial arts"
output 0 named "+7 to hit, ASI + no flurry"
output 3d6+12 named "level 5 monk, 1 round, +2 DEX, martial arts"
output 3d6+12+3d6+12 named "level 5 monk, 2 rounds, +2 DEX, martial arts"
output 3d6+12+3d6+12+3d6+12 named "level 5 monk, 3 rounds, +2 DEX, martial arts"
output 0 named "-"
output 0 named "+6 to hit, Hex + yes flurry"
output 2d6+6+2d6 named "level 5 monk, 1 round, MI:Hex + flurry"
output 2d6+6+2d6+4d6+12+4d6 named "level 5 monk, 2 rounds, MI:Hex + flurry"
output 2d6+6+2d6+4d6+12+4d6+4d6+12+4d6 named "level 5 monk, 3 rounds, MI:Hex + flurry"
output 0 named "+7 to hit, ASI + no flurry"
output 4d6+16 named "level 5 monk, 1 round, +2 DEX, flurry"
output 4d6+16+4d6+16 named "level 5 monk, 2 rounds, +2 DEX, flurry"
output 4d6+16+4d6+16+4d6+16 named "level 5 monk, 3 rounds, +2 DEX, flurry"
