output 3d6+60+3d6 named "Ruthless Destroyer- Normal"
output 3d6+75+3d6 named "Ruthless Destroyer- N. Sunder"
output 10d6+55+5d6 named "Protean"
output 3d10+78+9d6 named "Current-No Sneak Attack"
output 8d4+96+3d6 named "Antipaladin-No Smite"
output 6d8+83+6d6 named "Psychopomp"
output 3d6+111+3d6 named "Ruthless Destroyer- Rage"
output 9d6+93+3d6 named "Bloodrager"
output 8d4+100+5d6 named "Skald"
output 3d10+78+18d6 named "Current-SNeak Attack"
output 10d8+95+10d6 named "Brawler- No Sneak Attack"
output 4d10+116+11d6 named "Angelic Warpriest-Shock"
output 8d4+148+3d6 named "Antipaladin-Smite"
output 3d6+159+3d6 named "Ruthless Destroyer- R. Sunder"
output 4d10+112+16d6 named "Angelic Warpriest-HOly"
output 10d8+95+25d6 named "Brawler-Sneak Attack"