output d{-1,2,-1,2,-1,2,-1,1,-1,1,-1,-2} named "Force Die (Net Light)"
output d{1,0,1,2,0,1,2,0} named "Ability Die (Successes)"
output d{0,1,1,0,1,0,2,0} named "Ability Die (Advantages)"
output d{-0,-1,-1,-0,-0,-0,-2,-0} named "Difficulty Die (Failures)"
output d{-1,0,-1,-1,0,-2,0,-1} named "Difficulty Die (Threats)"
output d{1,0,0,0,0,0,0,0,0,0,0,0} named "Proficiency Die (Crits)"
output d{0,0,0,0,1,1,1,1,2,1,2,0} named "Proficiency Die (Successes)"
output d{2,1,2,0,0,1,0,1,0,1,0,0} named "Proficiency Die (Advantages)"
output d{-1,0,0,0,0,0,0,0,0,0,0,0} named "Challenge Die (Crits)"
output d{0,0,0,0,-1,-1,-1,-1,-2,0,-2,0} named "Challenge Die (Failures)"
output d{-2,-1,-2,-1,-1,0,-1,0,0,0,0,0} named "Challenge Die (Threats)"
output d{1,0,0,0,1,0} named "Boost Die (Successes)"
output d{1,1,2,0,0,0} named "Boost Die (Advantages)"
output d{0,0,1,1,0,0} named "Setback Die (Failures)"
output d{0,0,1,1,0,0} named "Setback Die (Threats)"