loop DES over {0,2,5}
{
loop NIV over {-2,0}
{
output [highest 5 of (5+DES)d{-1,0,1}]+NIV named "([DES])C+([NIV])N"
}}

output [highest 5 of (5+2)d{-1,0,1}]+0 > [highest 5 of (5+0)d{-1,0,1}]+0 named "(+2)C +(0)N VS (0)C +(0)N"

output [highest 5 of (5+0)d{-1,0,1}]+2 > [highest 5 of (5+0)d{-1,0,1}]+0 named "(0)C +(2)N VS (0)C +(0)N"

output [highest 5 of (5+0)d{-1,0,1}]+2 > [highest 5 of (5+2)d{-1,0,1}]+0 named "(0)C +(2)N VS (+2)C +(0)N"

output [highest 5 of (5+5)d{-1,0,1}]+0 > [highest 5 of (5+0)d{-1,0,1}]+0 named "(+5)C +(0)N VS (0)C +(0)N"

output [highest 5 of (5+0)d{-1,0,1}]+5 > [highest 5 of (5+0)d{-1,0,1}]+0 named "(0)C +(5)N VS (0)C +(0)N"

output [highest 5 of (5+0)d{-1,0,1}]+5 > [highest 5 of (5+5)d{-1,0,1}]+0 named "(0)C +(5)N VS (+5)C +(0)N"
