function: reroll REROLL:s on ROLL:n to REPLACEMENT:d {
    if [REROLL contains ROLL] {
        result: REPLACEMENT
    }
    result: ROLL
}

function: reroll REROLL:s on DICE:d {
    result: [reroll REROLL on DICE to DICE]
}

output 4d{1,1,2,3,0,0} named "Attack Die"
output [reroll {0,1} on 4d{1,1,2,3,0,0}] named "Attack Die - One Reroll"
output [reroll {0,1} on [reroll {0,1} on 4d{1,1,2,3,0,0}]] named "Attack Die - Two Rerolls"
output [reroll {0,1} on [reroll {0,1} on [reroll {0,1} on 4d{1,1,2,3,0,0}]]] named "Attack Die - Three Rerolls"
output [reroll {0,1} on [reroll {0,1} on [reroll {0,1} on [reroll {0,1} on 4d{1,1,2,3,0,0}]]]] named "Attack Die - Four Rerolls"

