output 70*(2d8+5+2 +3)                                                  named "L5 Shadow+Dueling"

output 75*(1d6+5+2+1 +3 +1d8) +50*(2d8)                                   named "L5 Scimitar+Dueling+Booming" 

output 75*(1d6+5+1) +70*(2d8+5) +90*(3)                                 named "L5 Scimitar/Shadow+Two-Weapon"



output 70*(3d8+5+2 +3)                                                  named "L6 Shadow+Dueling"

output 75*(1d6+5+2+1 +3 +1d8 +1d8) +50*(2d8)                                   named "L6 Scimitar+Dueling+Booming+Shroud" 

output 75*(1d6+5+2+1 +1d8) +75*(1d6+5+2+1 +1d8) +95*(3)                            named "L6 Scimitar+Dueling+Thirsting+Shroud"

output 75*(1d6+5+1) +75*(1d6+5+1) +70*(3d8+5) +100*(3)                    named "L6 Scimitar+Thirsting/Shadow+Two-Weapon"
