output [highest 1 of 2d4] named "2d4"

output [highest 1 of 3d6] named "3d6"

output [highest 1 of 1d8] named "1d8"
output [highest 1 of 3d8] named "3d8"
output [highest 1 of 6d8] named "6d8"

output [highest 1 of 1d12] named "1d12"
output [highest 1 of 2d12] named "2d12"
output [highest 1 of 4d12] named "4d12"
output [highest 1 of 6d12] named "6d12"

output [count 1 in 2d4] named "Chance of doubles in 2d4"

output [count 1 in 3d6] named "Chance of doubles in 3d6"

output [count 1 in 3d8] named "Chance of doubles in 3d8"
output [count 1 in 6d8] named "Chance of doubles in 6d8"

output [count 1 in 2d12] named "Chance of doubles in 2d12"
output [count 1 in 4d12] named "Chance of doubles in 4d12"
output [count 1 in 6d12] named "Chance of doubles in 6d12"

output ((7500 * 0625)) named "Getting a 6+ on 2d4 by rolling high with doubles is about 4.69%"
output ((9630 * 0741)) named "Getting a 6+ on 3d6 by rolling high with doubles is about 49.27% (42.13% + 7.14%)"
output ((9844 * 0430)) named "Getting a 6+ on 3d8 by rolling high with doubles is about 79.82% (75.59% + 4.23%)"
output ((9722 * 0069)) named "Getting a 6+ on 2d12 by rolling high with doubles is about 83.31% (82.64% + 0.67%)"

output ((7037 * 0741)) named "Getting a 10+ on 3d6 by rolling high with doubles is about 5.21%"
output ((9844 * 1665)) named "Getting a 10+ on 6d8 by rolling high with doubles is about 16.39%"
output ((9877 * 0372)) named "Getting a 10+ on 4d12 by rolling high with doubles is about 72.03% (68.36% + 3.67%)"
output ((9877 * 0831)) named "Getting a 10+ on 6d12 by rolling high with doubles is about 90.41% (82.20% + 8.21%)"