\output 1d20 named "chaos"\
\output 2d10 named "ordered chaos"\
output 1d12 + 1d6  named "Novice, wild"
output 1d10 + 1d8  named "Novice"
output 3d6         named "Proficient"
output [highest 3 of 4d6]  named "Pro, Precision"
output [highest 1 of 2d12] + [highest 1 of 2d6] + 1  named "Pro, Power"
output [highest 1 of 3d12] + 1d6 + 1  named "Expert, Precision"
output [highest 2 of 4d10] named "Expert, Power"
output [highest 1 of 3d12] + [highest 1 of 3d8] named "Master"
output [highest 1 of 3d12] + [highest 1 of 4d6] + 2 named "Grand Master"
output [highest 1 of 4d12] + [highest 1 of 4d6] + 2 named "Legendary"

