output 2d{1,2,3,4,5,9}+2 named "Zweiklingen Q0. 2W6+2 Krit3" 
output [highest 2 of 3d{2,2,3,4,5,9}]+3 named "Zweiklingen. Q0mag. GeKli VS. 2W6+3 Shf2 Krit3 Ex1" 
output [highest 2 of 5d{2,2,3,4,5,9}]+3 named "Zweiklingen. Ex. GeKli, EmW(Ex). 2W6+3 Shf2 Krit3 Ex3" 
output [highest 2 of 3d{2,2,3,4,5,12}]+3 named "Zweiklingen. Krit. GeKli, EmW(Krit). 2W6+3 Shf2 Krit6 Ex1"
output [highest 2 of 5d{2,2,3,4,5,11}]+3 named "Zweiklingen. ExKrit. GeKli, EmW(Ex), Q1(Krit). 2W6+3 Shf2 Krit5 Ex3"
output [highest 2 of 3d{2,2,3,4,5,14}]+3 named "Zweiklingen. KritKrit. GeKli, EmW(Krit),Q1(Krit). 2W6+3 Shf2 Krit8 Ex1"

output 2d{1,2,3,4,5,8}+4 named "Mondsichelschaufel Q0. 2W6+4 Krit2 Wu" 
output [highest 2 of 3d{2,2,3,4,5,8}]+5 named "MoSiS. Q0mag. GeKli VS. 2W6+5 Shf2 Krit3 Ex1" 
output [highest 2 of 5d{2,2,3,4,5,8}]+5 named "MoSiS. Ex. GeKli, EmW(Ex). 2W6+5 Shf2 Krit3 Ex3" 
output [highest 2 of 3d{2,2,3,4,5,11}]+5 named "MoSiS. Krit. GeKli, EmW(Krit). 2W6+5 Shf2 Krit5 Ex1"
output [highest 2 of 5d{2,2,3,4,5,10}]+5 named "MoSiS. ExKrit. GeKli, EmW(Ex), Q1(Krit). 2W6+5 Shf2 Krit4 Ex3"
output [highest 2 of 3d{2,2,3,4,5,13}]+5 named "MoSiS. KritKrit. GeKli, EmW(Krit),Q1(Krit). 2W6+5 Shf2 Krit7 Ex1"