HT: 10
MOD: -3-1

output 3d6 <= (HT + 4 + MOD) named "1st two"
output (HT + 4 + MOD) - 3d6 <= -5 named "Addict chance"

output 3d6 <= (HT + 4 + MOD + 1) named "2nd Roll"
output (HT + 4 + MOD + 1) - 3d6 <= -5 named "Addict chance"
output 3d6 <= (HT + 4 + MOD + 2) named "3rd Roll"
output (HT + 4 + MOD + 2) - 3d6 <= -5 named "Addict chance"
output 3d6 <= (HT + 4 + MOD + 3) named "4th Roll"
output (HT + 4 + MOD + 3) - 3d6 <= -5 named "Addict chance"
output 3d6 <= (HT + 4 + MOD + 4) named "5th Roll"
output (HT + 4 + MOD + 4) - 3d6 <= -5 named "Addict chance"
output 3d6 <= (HT + 4 + MOD + 5) named "6th Roll"
output (HT + 4 + MOD + 5) - 3d6 <= -5 named "Addict chance"
