set "explode depth" to 3

S: 5
DC: 10

function: roll DA:n and DB:n {
 X: DA - DB
 if DA = 1 {result: -2}
 else if X < 0 {result: -1}
 else if X >= 0 & X < S {result: 0}
 else if X >= S & X < S*2 {result: 1}
 else if X >= S*2 {result: 2}
}

function: rolla DA:n and DB:n {
 X: DA - DB
 if X <= -(S*2) {result: -1}
 if -(S*2) < X & X < -(S) {result: 0}
 if -(S) <= X & X < 0 {result: 0}
 if 0 <= X & X < S {result: 1}
 if S < X & X < S*2 {result: 2}
 if S*2 <= X {result: 3}
}

output [roll [explode d4] and [explode d4]] named "d4 vs d4"
output [roll [explode d6] and [explode d6]] named "d6 vs d6"
output [roll [explode d8] and [explode d8]] named "d8 vs d8"
output [roll [explode d10] and [explode d10]] named "d10 vs d10"
output [roll [explode d12] and [explode d12]] named "d12 vs d12"
output [roll [explode d20] and [explode d20]] named "d20 vs d20"