output {1..3}@(3d6)+2 > {1..3}@(4d6)+2 named "3normal vs 4normal"
output {1..3}@(4d6)+2 > {1..3}@(3d6)+2 named "4normal vs 3normal"
output {1..3}@(3d6)+2 > {1..3}@(4d6)+3 named "3normal vs 4dodge +1"
output {1..3}@(4d6)+2 > {1..3}@(3d6)+3 named "4normal vs 3dodge +1"
output {1..3}@(4d6)+1 > {1..3}@(3d6)+2 named "4dodge +1 vs 3normal"
output {1..3}@(3d6)+1 > {1..3}@(4d6)+2 named "3dodge +1 vs 4normal"
output {1..3}@(3d6)+1 > {1..3}@(4d6)+3 named "3dodge +1 vs 4dodge +1"
output {1..3}@(4d6)+1 > {1..3}@(3d6)+3 named "4dodge +1 vs 3dodge +1"



