function: compare R:n to X:n and Y:n {
 H: 0
 if R > X {
  H: 1
 }
 if R > Y {
  H: H+1
 }
 result : H
}

output [compare 1@1d6 to 1@1d12 and 1d20] named "d6 v. d12"
output [compare 1@1d8 to 1@1d12 and 1d20] named "d8 v. d12"
output [compare 1@2d6 to 1@1d12 and 1d20] named "2d6 v. d12"
output [compare 1@1d6+1d8 to 1@1d12 and 1d20] named "d6+d8 v. d12"
output [compare 1@2d8 to 1@1d12 and 1d20] named "2d8 v. d12"
output [compare 1@1d6 to 1@2d12 and 1d20] named "d6 v. 2d12"
output [compare 1@1d8 to 1@2d12 and 1d20] named "d8 v. 2d12"
output [compare 1@2d6 to 1@2d12 and 1d20] named "2d6 v. 2d12"
output [compare 1@1d6+1d8 to 1@2d12 and 1d20] named "d6+d8 v. 2d12"
output [compare 1@2d8 to 1@2d12 and 1d20] named "2d8 v. 2d12"