A: 2d50
B: 2d50+5
C: 2d50+10
D: 2d50+15
E: 2d50+20
F: 2d50+25
G: 2d50+30
H: 2d50+35
I: 2d50+40
BM: 2d50-5
CM: 2d50-10
DM: 2d50-15
EM: 2d50-20
FM: 2d50-25
GM: 2d50-30
HM: 2d50-35
IM: 2d50-40
O: 2d50
SA: 100
SB: 80
SC: 60
SD: 40
SE: 20
output A>O & A-O > SA/4 named "+0 hit vs 100 stance"
output A>O & A-O <= SA/4 named "+0 hard pressed vs 100 stance"
output A>O & A-O > SB/4 named "+0 hit vs 80 stance"
output A>O & A-O <= SB/4 named "+0 hard pressed vs 80 stance"
output A>O & A-O > SC/4 named "+0 hit vs 60 stance"
output A>O & A-O <= SC/4 named "+0 hard pressed vs 60 stance"
output A>O & A-O > SD/4 named "+0 hit vs 40 stance"
output A>O & A-O <= SD/4 named "+0 hard pressed vs 40 stance"
output A>O & A-O > SE/4 named "+0 hit vs 20 stance"
output A>O & A-O <= SE/4 named "+0 hard pressed vs 20 stance"

output B>O & B-O > SA/4 named "+5 hit vs 100 stance"
output B>O & B-O <= SA/4 named "+5 hard pressed vs 100 stance"
output B>O & B-O > SB/4 named "+5 hit vs 80 stance"
output B>O & B-O <= SB/4 named "+5 hard pressed vs 80 stance"
output B>O & B-O > SC/4 named "+5 hit vs 60 stance"
output B>O & B-O <= SC/4 named "+5 hard pressed vs 60 stance"
output B>O & B-O > SD/4 named "+5 hit vs 40 stance"
output B>O & B-O <= SD/4 named "+5 hard pressed vs 40 stance"
output B>O & B-O > SE/4 named "+5 hit vs 20 stance"
output B>O & B-O <= SE/4 named "+5 hard pressed vs 20 stance"

output C>O & C-O > SA/4 named "+10 hit vs 100 stance"
output C>O & C-O <= SA/4 named "+10 hard pressed vs 100 stance"
output C>O & C-O > SB/4 named "+10 hit vs 80 stance"
output C>O & C-O <= SB/4 named "+10 hard pressed vs 80 stance"
output C>O & C-O > SC/4 named "+10 hit vs 60 stance"
output C>O & C-O <= SC/4 named "+10 hard pressed vs 60 stance"
output C>O & C-O > SD/4 named "+10 hit vs 40 stance"
output C>O & C-O <= SD/4 named "+10 hard pressed vs 40 stance"
output C>O & C-O > SE/4 named "+10 hit vs 20 stance"
output C>O & C-O <= SE/4 named "+10 hard pressed vs 20 stance"

output D>O & D-O > SA/4 named "+15 hit vs 100 stance"
output D>O & D-O <= SA/4 named "+15 hard pressed vs 100 stance"
output D>O & D-O > SB/4 named "+15 hit vs 80 stance"
output D>O & D-O <= SB/4 named "+15 hard pressed vs 80 stance"
output D>O & D-O > SC/4 named "+15 hit vs 60 stance"
output D>O & D-O <= SC/4 named "+15 hard pressed vs 60 stance"
output D>O & D-O > SD/4 named "+15 hit vs 40 stance"
output D>O & D-O <= SD/4 named "+15 hard pressed vs 40 stance"
output D>O & D-O > SE/4 named "+15 hit vs 20 stance"
output D>O & D-O <= SE/4 named "+15 hard pressed vs 20 stance"

output E>O & E-O > SA/4 named "+20 hit vs 100 stance"
output E>O & E-O <= SA/4 named "+20 hard pressed vs 100 stance"
output E>O & E-O > SB/4 named "+20 hit vs 80 stance"
output E>O & E-O <= SB/4 named "+20 hard pressed vs 80 stance"
output E>O & E-O > SC/4 named "+20 hit vs 60 stance"
output E>O & E-O <= SC/4 named "+20 hard pressed vs 60 stance"
output E>O & E-O > SD/4 named "+20 hit vs 40 stance"
output E>O & E-O <= SD/4 named "+20 hard pressed vs 40 stance"
output E>O & E-O > SE/4 named "+20 hit vs 20 stance"
output E>O & E-O <= SE/4 named "+20 hard pressed vs 20 stance"

output F>O & F-O > SA/4 named "+25 hit vs 100 stance"
output F>O & F-O <= SA/4 named "+25 hard pressed vs 100 stance"
output F>O & F-O > SB/4 named "+25 hit vs 80 stance"
output F>O & F-O <= SB/4 named "+25 hard pressed vs 80 stance"
output F>O & F-O > SC/4 named "+25 hit vs 60 stance"
output F>O & F-O <= SC/4 named "+25 hard pressed vs 60 stance"
output F>O & F-O > SD/4 named "+25 hit vs 40 stance"
output F>O & F-O <= SD/4 named "+25 hard pressed vs 40 stance"
output F>O & F-O > SE/4 named "+25 hit vs 20 stance"
output F>O & F-O <= SE/4 named "+25 hard pressed vs 20 stance"

output G>O & G-O > SA/4 named "+30 hit vs 100 stance"
output G>O & G-O <= SA/4 named "+30 hard pressed vs 100 stance"
output G>O & G-O > SB/4 named "+30 hit vs 80 stance"
output G>O & G-O <= SB/4 named "+30 hard pressed vs 80 stance"
output G>O & G-O > SC/4 named "+30 hit vs 60 stance"
output G>O & G-O <= SC/4 named "+30 hard pressed vs 60 stance"
output G>O & G-O > SD/4 named "+30 hit vs 40 stance"
output G>O & G-O <= SD/4 named "+30 hard pressed vs 40 stance"
output G>O & G-O > SE/4 named "+30 hit vs 20 stance"
output G>O & G-O <= SE/4 named "+30 hard pressed vs 20 stance"

output H>O & H-O > SA/4 named "+35 hit vs 100 stance"
output H>O & H-O <= SA/4 named "+35 hard pressed vs 100 stance"
output H>O & H-O > SB/4 named "+35 hit vs 80 stance"
output H>O & H-O <= SB/4 named "+35 hard pressed vs 80 stance"
output H>O & H-O > SC/4 named "+35 hit vs 60 stance"
output H>O & H-O <= SC/4 named "+35 hard pressed vs 60 stance"
output H>O & H-O > SD/4 named "+35 hit vs 40 stance"
output H>O & H-O <= SD/4 named "+35 hard pressed vs 40 stance"
output H>O & H-O > SE/4 named "+35 hit vs 20 stance"
output H>O & H-O <= SE/4 named "+35 hard pressed vs 20 stance"

output I>O & I-O > SA/4 named "+40 hit vs 100 stance"
output I>O & I-O <= SA/4 named "+40 hard pressed vs 100 stance"
output I>O & I-O > SB/4 named "+40 hit vs 80 stance"
output I>O & I-O <= SB/4 named "+40 hard pressed vs 80 stance"
output I>O & I-O > SC/4 named "+40 hit vs 60 stance"
output I>O & I-O <= SC/4 named "+40 hard pressed vs 60 stance"
output I>O & I-O > SD/4 named "+40 hit vs 40 stance"
output I>O & I-O <= SD/4 named "+40 hard pressed vs 40 stance"
output I>O & I-O > SE/4 named "+40 hit vs 20 stance"
output I>O & I-O <= SE/4 named "+40 hard pressed vs 20 stance"

output BM>O & BM-O > SA/4 named "-5 hit vs 100 stance"
output BM>O & BM-O <= SA/4 named "-5 hard pressed vs 100 stance"
output BM>O & BM-O > SB/4 named "-5 hit vs 80 stance"
output BM>O & BM-O <= SB/4 named "-5 hard pressed vs 80 stance"
output BM>O & BM-O > SC/4 named "-5 hit vs 60 stance"
output BM>O & BM-O <= SC/4 named "-5 hard pressed vs 60 stance"
output BM>O & BM-O > SD/4 named "-5 hit vs 40 stance"
output BM>O & BM-O <= SD/4 named "-5 hard pressed vs 40 stance"
output BM>O & BM-O > SE/4 named "-5 hit vs 20 stance"
output BM>O & BM-O <= SE/4 named "-5 hard pressed vs 20 stance"

output CM>O & CM-O > SA/4 named "-10 hit vs 100 stance"
output CM>O & CM-O <= SA/4 named "-10 hard pressed vs 100 stance"
output CM>O & CM-O > SB/4 named "-10 hit vs 80 stance"
output CM>O & CM-O <= SB/4 named "-10 hard pressed vs 80 stance"
output CM>O & CM-O > SC/4 named "-10 hit vs 60 stance"
output CM>O & CM-O <= SC/4 named "-10 hard pressed vs 60 stance"
output CM>O & CM-O > SD/4 named "-10 hit vs 40 stance"
output CM>O & CM-O <= SD/4 named "-10 hard pressed vs 40 stance"
output CM>O & CM-O > SE/4 named "-10 hit vs 20 stance"
output CM>O & CM-O <= SE/4 named "-10 hard pressed vs 20 stance"

output DM>O & DM-O > SA/4 named "-15 hit vs 100 stance"
output DM>O & DM-O <= SA/4 named "-15 hard pressed vs 100 stance"
output DM>O & DM-O > SB/4 named "-15 hit vs 80 stance"
output DM>O & DM-O <= SB/4 named "-15 hard pressed vs 80 stance"
output DM>O & DM-O > SC/4 named "-15 hit vs 60 stance"
output DM>O & DM-O <= SC/4 named "-15 hard pressed vs 60 stance"
output DM>O & DM-O > SD/4 named "-15 hit vs 40 stance"
output DM>O & DM-O <= SD/4 named "-15 hard pressed vs 40 stance"
output DM>O & DM-O > SE/4 named "-15 hit vs 20 stance"
output DM>O & DM-O <= SE/4 named "-15 hard pressed vs 20 stance"

output EM>O & EM-O > SA/4 named "-20 hit vs 100 stance"
output EM>O & EM-O <= SA/4 named "-20 hard pressed vs 100 stance"
output EM>O & EM-O > SB/4 named "-20 hit vs 80 stance"
output EM>O & EM-O <= SB/4 named "-20 hard pressed vs 80 stance"
output EM>O & EM-O > SC/4 named "-20 hit vs 60 stance"
output EM>O & EM-O <= SC/4 named "-20 hard pressed vs 60 stance"
output EM>O & EM-O > SD/4 named "-20 hit vs 40 stance"
output EM>O & EM-O <= SD/4 named "-20 hard pressed vs 40 stance"
output EM>O & EM-O > SE/4 named "-20 hit vs 20 stance"
output EM>O & EM-O <= SE/4 named "-20 hard pressed vs 20 stance"

output FM>O & FM-O > SA/4 named "-25 hit vs 100 stance"
output FM>O & FM-O <= SA/4 named "-25 hard pressed vs 100 stance"
output FM>O & FM-O > SB/4 named "-25 hit vs 80 stance"
output FM>O & FM-O <= SB/4 named "-25 hard pressed vs 80 stance"
output FM>O & FM-O > SC/4 named "-25 hit vs 60 stance"
output FM>O & FM-O <= SC/4 named "-25 hard pressed vs 60 stance"
output FM>O & FM-O > SD/4 named "-25 hit vs 40 stance"
output FM>O & FM-O <= SD/4 named "-25 hard pressed vs 40 stance"
output FM>O & FM-O > SE/4 named "-25 hit vs 20 stance"
output FM>O & FM-O <= SE/4 named "-25 hard pressed vs 20 stance"

output GM>O & GM-O > SA/4 named "-30 hit vs 100 stance"
output GM>O & GM-O <= SA/4 named "-30 hard pressed vs 100 stance"
output GM>O & GM-O > SB/4 named "-30 hit vs 80 stance"
output GM>O & GM-O <= SB/4 named "-30 hard pressed vs 80 stance"
output GM>O & GM-O > SC/4 named "-30 hit vs 60 stance"
output GM>O & GM-O <= SC/4 named "-30 hard pressed vs 60 stance"
output GM>O & GM-O > SD/4 named "-30 hit vs 40 stance"
output GM>O & GM-O <= SD/4 named "-30 hard pressed vs 40 stance"
output GM>O & GM-O > SE/4 named "-30 hit vs 20 stance"
output GM>O & GM-O <= SE/4 named "-30 hard pressed vs 20 stance"

output HM>O & HM-O > SA/4 named "-35 hit vs 100 stance"
output HM>O & HM-O <= SA/4 named "-35 hard pressed vs 100 stance"
output HM>O & HM-O > SB/4 named "-35 hit vs 80 stance"
output HM>O & HM-O <= SB/4 named "-35 hard pressed vs 80 stance"
output HM>O & HM-O > SC/4 named "-35 hit vs 60 stance"
output HM>O & HM-O <= SC/4 named "-35 hard pressed vs 60 stance"
output HM>O & HM-O > SD/4 named "-35 hit vs 40 stance"
output HM>O & HM-O <= SD/4 named "-35 hard pressed vs 40 stance"
output HM>O & HM-O > SE/4 named "-35 hit vs 20 stance"
output HM>O & HM-O <= SE/4 named "-35 hard pressed vs 20 stance"

output IM>O & IM-O > SA/4 named "-40 hit vs 100 stance"
output IM>O & IM-O <= SA/4 named "-40 hard pressed vs 100 stance"
output IM>O & IM-O > SB/4 named "-40 hit vs 80 stance"
output IM>O & IM-O <= SB/4 named "-40 hard pressed vs 80 stance"
output IM>O & IM-O > SC/4 named "-40 hit vs 60 stance"
output IM>O & IM-O <= SC/4 named "-40 hard pressed vs 60 stance"
output IM>O & IM-O > SD/4 named "-40 hit vs 40 stance"
output IM>O & IM-O <= SD/4 named "-40 hard pressed vs 40 stance"
output IM>O & IM-O > SE/4 named "-40 hit vs 20 stance"
output IM>O & IM-O <= SE/4 named "-40 hard pressed vs 20 stance"