

function: X:n fighterdamage {
if X > 18 {result: 2d8 + 8}
X:X+14
if X > 24 {result: 1d8 + 8}
if X < 25 {result: 0}
}

function: X:n barbarianfullattack {
F:[highest 1 of 2d20]
S:[highest 1 of 2d20]
R:5
if F = 20 {R: R + 5d12 + 24 + 1d6 + 10}
else {
  F: F + 9
  if F > 25 {R: R + 1d12 + 24 + 1d6 + 10}

  else {
    if S = 20 {R: R + 5d12 + 24}
    else {
    S: S + 9
    if S > 25 {R: R + 1d12 + 24}
    }
    result: R
  }
 
}
if S = 20 {R: R + 5d12 + 24}
S: S + 9
if S > 25 {R: R + 1d12 + 24}

result: R

}

output [[highest 1 of 2d20] fighterdamage] + [[highest 1 of 2d20] fighterdamage] + [[highest 1 of 2d20] fighterdamage] + [[highest 1 of 2d20] fighterdamage] named "Fighter Damage"
output [d20 barbarianfullattack] named "Barbarian Damage"