function : dice map PLUS:n vs AC:n
{
 CUTOFF : AC - PLUS - 1
 MISS : [lowest of [highest of 1 and CUTOFF] and 19]
 result : 1d{0:MISS,1:(19-MISS),2}
}

function : save map PLUS:n vs DC:n
{
 CUTOFF : DC - PLUS - 1
 MISS : [lowest of [highest of 1 and CUTOFF] and 19]
 result : 1d{2:MISS,1:(19-MISS),1}
}

function : attack MAP:s with DICE:d DPLUS:n
{
 O : 0
 if MAP > 0
 {
  O : DPLUS + MAPdDICE
 }
 result : O
}

function : save MAP:s with DAMAGE:d
{
 result : (MAP * DAMAGE)/2
}

function : hp HP:n MHP:n vs DAMAGE:s
{
 if HP < 0
 {
  if (DAMAGE > 0)
  {
   result : [highest of -3 and HP - 1]
  }
  else
  {
   result : HP
  }
 }
 else
 {
  if DAMAGE < HP + MHP
  {
   result : [highest of 0 and HP - DAMAGE]
  }
  else
  {
   result : -3
  }
 }
}

HP : {16,11,10,15}
AC : {16,11,14,15}
INT : {-1,4,2,-1}

DICEQ : {4,6,8,10,12}
NUM : {1..10}
loop NM over NUM
{
 loop DIE over DICEQ
 {
  loop J over {1..#HP}
  {
   N : J@HP
   MAP : [dice map 3 vs J@AC]
   DAM : [attack MAP with NMdDIE 0]
   output DAM named "Damage Map [J] [NM]d[DIE]"
   
  }
 }
}