output 2d6 >= 6 named "Easy"
output 2d6 >= 8 named "Normal"
output 2d6 >= 10 named "Hard"
output 2d6 >= 12 named "Challenging"

output 2d6+1 >= 6 named "Easy +1 mod"
output 2d6+1 >= 8 named "Normal +1 mod"
output 2d6+1 >= 10 named "Hard +1 mod"
output 2d6+1 >= 12 named "Challenging +1 mod"

output 2d6+2 >= 6 named "Easy +2 mod"
output 2d6+2 >= 8 named "Normal +2 mod"
output 2d6+2 >= 10 named "Hard +2 mod"
output 2d6+2 >= 12 named "Challenging +2 mod"

output 2d6+3 >= 6 named "Easy +3 mod"
output 2d6+3 >= 8 named "Normal +3 mod"
output 2d6+3 >= 10 named "Hard +3 mod"
output 2d6+3 >= 12 named "Challenging +3 mod"

output 2d6+4 >= 6 named "Easy +4 mod"
output 2d6+4 >= 8 named "Normal +4 mod"
output 2d6+4 >= 10 named "Hard +4 mod"
output 2d6+4 >= 12 named "Challenging +4 mod"