ACTH: 6

output ((1d20 >= (ACTH)) * (1d10+3)) named "Agonizing Blast 1"
output ((1d20 >= (ACTH)) * (1d8+1d6+3)) named "Sneak Attack 1"

output 2 * ((1d20 >= (ACTH)) * (1d10+4)) named "Agonizing Blast 5"
output ((1d20 >= (ACTH)) * (1d8+3d6+4)) named "Sneak Attack 5"

output 3 * ((1d20 >= (ACTH)) * (1d10+5)) named "Agonizing Blast 11"
output ((1d20 >= (ACTH)) * (1d8+6d6+5)) named "Sneak Attack 11"

output 4 * ((1d20 >= (ACTH)) * (1d10+5)) named "Agonizing Blast 17"
output ((1d20 >= (ACTH)) * (1d8+9d6+5)) named "Sneak Attack 17"