
function: restrict ROLL:n to RANGE:s else REROLL:d {
  if ROLL = RANGE { result: ROLL }
  else { result: REROLL }
}
function: restrict ROLL:d to RANGE:s {
  loop I over {1..20} {
    ROLL: [restrict ROLL to RANGE else ROLL]
  }
  result: ROLL
}

function: reroll REROLL:s on ROLL:n to REPLACEMENT:d {
    if [REROLL contains ROLL] {
        result: REPLACEMENT
    }
    result: ROLL
}

function: reroll REROLL:s on DICE:d {
    result: [reroll REROLL on DICE to DICE]
}


loop G over {0} {
loop P over {0..5} {
F: {-1,0,1}
A: P+4
BASE: 4dF
LL: 4dF
PZZ: {0,0,1}
PBP:{1,2,1}
PPZ:{1,1,0}
PBZ:{1,2,0}

output (5-P)dF + PdPZZ named "[P]dF +.3"



\ output (20-P)dF + PdPBZ named "[P]dF +1"
output (20-P)dF + PdPPZ named "[P]dF +.6"
output (20-P)dF + PdPZZ named "[P]dF +.3" \
}
}
loop G over {0} {
loop P over {0..5} {
F: {-1,0,1}
A: P+4
BASE: 4dF
LL: 4dF
PZZ: {0,0,1}
PBP:{1,2,1}
PPZ:{1,1,0}
PBZ:{1,2,0}

output (6)dPZZ + P named "[P]+5dF +1.3"
}
}