output 1d6>3 named "ND: 4 [moderada]"
output 1d6>4 named "ND: 5 [difícil]"
output 1d6>5 named "ND: 6 [épica]"

output [highest 1 of 2d6]>3 named "ventaja: ND: 4 [moderada]"
output [highest 1 of 2d6]>4 named "ventaja: ND: 5 [difícil]"
output [highest 1 of 2d6]>5 named "ventaja: ND: 6 [épica]"

output [lowest 1 of 2d6]>3 named "ventaja: ND: 4 [moderada]"
output [lowest 1 of 2d6]>4 named "ventaja: ND: 5 [difícil]"
output [lowest 1 of 2d6]>5 named "ventaja: ND: 6 [épica]"

output 2d6 named "daño protoplásmico: 2d6" 
output 3d6 named "daño protoplásmico: 3d6" 
output 4d6 named "daño protoplásmico: 4d6" 

output [count {1} in 2d6] named "crossing the streams: 2d6" 
output [count {1} in 3d6] named "crossing the streams: 3d6" 
output [count {1} in 4d6] named "crossing the streams: 4d6"
