output 0d6 + 4d4 named "Unarmed vs Unarmoured"
output 0d{0,0,3,4,5,6} + 4d{0,0,3,4} named "Unarmed vs Light Armour"
output 0d{0,0,0,4,5,6} + 4d{0,0,0,4} named "Unarmed vs Medium Armour"
output 0d{1,0,0,0,5,6} + 4d{1,0,0,0} named "Unarmed vs Heavy Armour"

output 2d6 + 2d4 named "Buckler vs Unarmoured"
output 2d{0,0,3,4,5,6} + 2d{0,0,3,4} named "Buckler vs Light Armour"
output 2d{0,0,0,4,5,6} + 2d{0,0,0,4} named "Buckler vs Medium Armour"
output 2d{1,0,0,0,5,6} + 2d{1,0,0,0} named "Buckler vs Heavy Armour"

output 3d6 + 1d4 named "Shield vs Unarmoured"
output 3d{0,0,3,4,5,6} + 1d{0,0,3,4} named "Shield vs Light Armour"
output 3d{0,0,0,4,5,6} + 1d{0,0,0,4} named "Shield vs Medium Armour"
output 3d{1,0,0,0,5,6} + 1d{1,0,0,0} named "Shield vs Heavy Armour"

output 3d8 named "Bludgeon vs Unarmoured"
output 3d{0,0,3,4,5,6,7,8} named "Bludgeon vs Light Armour"
output 3d{0,0,0,4,5,6,7,8} named "Bludgeon vs Medium Armour"
output 3d{1,0,0,0,5,6,7,8} named "Bludgeon vs Heavy Armour"

output 1d10 + 1d8 + 2d4 named "Seax vs Unarmoured"
output 1d{0,0,3,4,5,6,7,8,9,10} + 1d{0,0,3,4,5,6,7,8} + 2d{0,0,3,4} named "Seax vs Light Armour"
output 1d{0,0,0,4,5,6,7,8,9,10} + 1d{0,0,0,4,5,6,7,8} + 2d{0,0,0,4} named "Seax vs Medium Armour"
output 1d{1,0,0,0,5,6,7,8,9,10} + 1d{1,0,0,0,5,6,7,8} + 2d{1,0,0,0} named "Seax vs Heavy Armour"

output 1d10 + 1d6 + 3d4 named "Francisca vs Unarmoured"
output 1d{0,0,3,4,5,6,7,8,9,10} + 1d{0,0,3,4,5,6} + 3d{0,0,3,4} named "Francisca vs Light Armour"
output 1d{0,0,0,4,5,6,7,8,9,10} + 1d{0,0,0,4,5,6} + 3d{0,0,0,4} named "Francisca vs Medium Armour"
output 1d{1,0,0,0,5,6,7,8,9,10} + 1d{1,0,0,0,5,6} + 3d{1,0,0,0} named "Francisca vs Heavy Armour"

output 3d10 named "Spear vs Unarmoured"
output 3d{0,0,3,4,5,6,7,8,9,10} named "Spear vs Light Armour"
output 3d{0,0,0,4,5,6,7,8,9,10} named "Spear vs Medium Armour"
output 3d{1,0,0,0,5,6,7,8,9,10} named "Spear vs Heavy Armour"

output 1d12 + 1d10 + 0d8 + 1d6 + 1d4 named "Sword vs Unarmoured"
output 1d{0,0,3,4,5,6,7,8,9,10,11,12} + 1d{0,0,3,4,5,6,7,8,9,10} + 0d{0,0,3,4,5,6,7,8} + 1d{0,0,3,4,5,6} + 1d{0,0,3,4} named "Sword vs Light Armour"
output 1d{0,0,0,4,5,6,7,8,9,10,11,12} + 1d{0,0,0,4,5,6,7,8,9,10} + 0d{0,0,0,4,5,6,7,8} + 1d{0,0,0,4,5,6} + 1d{0,0,0,4} named "Sword vs Medium Armour"
output 1d{1,0,0,0,5,6,7,8,9,10,11,12} + 1d{1,0,0,0,5,6,7,8,9,10} + 0d{1,0,0,0,5,6,7,8} + 1d{1,0,0,0,5,6} + 1d{1,0,0,0} named "Sword vs Heavy Armour"

output 1d10 + 1d12 + 0d6 + 3d4 named "Bearded Axe vs Unarmoured"
output 1d{0,0,3,4,5,6,7,8,9,10} + 1d{0,0,3,4,5,6,7,8,9,10,11,12} + 0d{0,0,3,4,5,6} + 3d{0,0,3,4} named "Bearded Axe vs Light Armour"
output 1d{0,0,0,4,5,6,7,8,9,10} + 1d{0,0,0,4,5,6,7,8,9,10,11,12} + 0d{0,0,0,4,5,6} + 3d{0,0,0,4} named "Bearded Axe vs Medium Armour"
output 1d{1,0,0,0,5,6,7,8,9,10} + 1d{1,0,0,0,5,6,7,8,9,10,11,12} + 0d{1,0,0,0,5,6} + 3d{1,0,0,0} named "Bearded Axe vs Heavy Armour"

A: 0
B: 2
C: 0
D: 3
E: 0

output Ad12 + Bd10 + Cd8 + Dd6 + Ed4 named "Altgier vs Unarmoured"
output Ad{0,0,3,4,5,6,7,8,9,10,11,12} + Bd{0,0,3,4,5,6,7,8,9,10} + Cd{0,0,3,4,5,6,7,8} + Dd{0,0,3,4,5,6} + Ed{0,0,3,4} named "Altgier vs Light Armour"
output Ad{0,0,0,4,5,6,7,8,9,10,11,12} + Bd{0,0,0,4,5,6,7,8,9,10} + Cd{0,0,0,4,5,6,7,8} + Dd{0,0,0,4,5,6} + Ed{0,0,0,4} named "Altgier vs Medium Armour"
output Ad{1,0,0,0,5,6,7,8,9,10,11,12} + Bd{1,0,0,0,5,6,7,8,9,10} + Cd{1,0,0,0,5,6,7,8} + Dd{1,0,0,0,5,6} + Ed{1,0,0,0} named "Altgier vs Heavy Armour"

A: 0
B: 2
C: 0
D: 2
E: 2

output Ad12 + Bd10 + Cd8 + Dd6 + Ed4 named "Dane Axe vs Unarmoured"
output Ad{0,0,3,4,5,6,7,8,9,10,11,12} + Bd{0,0,3,4,5,6,7,8,9,10} + Cd{0,0,3,4,5,6,7,8} + Dd{0,0,3,4,5,6} + Ed{0,0,3,4} named "Dane Axe vs Light Armour"
output Ad{0,0,0,4,5,6,7,8,9,10,11,12} + Bd{0,0,0,4,5,6,7,8,9,10} + Cd{0,0,0,4,5,6,7,8} + Dd{0,0,0,4,5,6} + Ed{0,0,0,4} named "Dane Axe vs Medium Armour"
output Ad{1,0,0,0,5,6,7,8,9,10,11,12} + Bd{1,0,0,0,5,6,7,8,9,10} + Cd{1,0,0,0,5,6,7,8} + Dd{1,0,0,0,5,6} + Ed{1,0,0,0} named "Dane Axe vs Heavy Armour"