loop N over {1..11}{
output Nd{0:8,1:2} named "********** [N]d10, LEGENDE : 9+ sans relance **********"
output Nd{0:7,1:3} named "MAITRE : 8+ sans relance"
output Nd{0:6,1:4} named "EXPERT : 7+ sans relance"
output Nd{0:5,1:5} named "DEBUTANT : 6+ sans relance"
}
loop N over {1..11}{
output Nd{0:68,1:32} named "++++++++++ [N]d10, LEGENDE : 9+ avec relance ++++++++++"
output Nd{0:58,1:42} named "MAITRE : 8+ avec relance"
output Nd{0:52,1:48} named "EXPERT : 7+ avec relance"
output Nd{0:50,1:50} named "DEBUTANT : 6+ avec relance"
}