function: DIE:d x {
 MAX: [maximum of 1@DIE]
 if MAX = 4 { result: DIE }
 if MAX = 6 { L: 6 }
 if MAX = 8 { L: 7 }
 if MAX = 10 { L: 8 }
 if MAX = 12 { L: 9 }
 if MAX = 20 { L: 13 }
 result: [x DIE on L helper]
}

function: x N:n on L:n helper {
 if N >= L { result: N + [x DIE on L helper] }
 result: N
}


set "maximum function depth" to 3
TOTAL: 1000
NUM: TOTAL / 4 
output NUM d4 named "[NUM]d4"

loop DICE over {6, 8, 10, 12, 20}{
NUM: TOTAL / DICE 

output NUM d DICE named "[NUM]d[DICE]"
output NUM d [d DICE x] named "[NUM]d[DICE]x"
}