function: highest N:n of A:s and B:s {
  result: {1..N} @ [sort {A, B}]
}

function: X is even {
  result: X = 2 * (X / 2)
}

function: highest N:n of P:n skill S:n {
  if [S is even] {
    result: [highest N of PdS]
  } else {
    H: P / 2
    result: [highest N of Hd(S-1) and (P-H)d(S+1)]
  }
}

output 1d6 + 1d8 named "1d6 + 1d8, basically"
output [highest 1 of 1d6 and 1d8] named "highest 1 of 1d6 and 1d8"
output [highest 1 of 2 skill 7] named "highest 1, pool 2, skill 6/8"
output [highest 1 of 2d8] named "highest 1 of 2d8"
output [highest 2 of 1d6 and 2d8] named "highest 2 of 1d6 and 2d8"
output [highest 2 of 3 skill 7] named "highest 2, pool 3, skill 6/8"
output [highest 2 of 3 skill 8] named "highest 2, pool 3, skill 8"
output [highest 2 of 5 skill 7] named "highest 2, pool 5, skill 6/8"