output 2d8+12 named "Midahs no spells"
output 3d8+1d6+12 named "Saunek no ki"
output 3d10+18 named "Adram"
output 4d8+1d6+16 named "Saunek flurry"
output 2d6+8+2d8+8+2d6 named "Panellus"
output 3d8+4d6+12 named "Saunek no ki or bonus effects"
output 3d10+18+3d6 named "Adram Eldritch"
output 6d4+14+5d6 named "Viegos"
output 2d8+12+6d8+2d6 named "Midahs Peak"
output 5d10+30 named "Adram Surge"
output 4d6+16+2d8+3d6+2d8 named "Panellus Spore & Fire"
output 6d4+14+10d6 named "Viegos in the dark"
output 5d10+30+3d6 named "Adram Eldritch Surge"
output 4d8+12+7d8+2d6 named "Midahs Peak vs Undead"
output 6d4+14+13d6 named "Viegos in the dark favored foe"
output 8d4+21+16d6+1d8 named "Viegos in the dark turn one favored foe"
output 8d4+21+16d6+2d8 named "Viegos in the dark turn one favored foe zephyr"

