\your stats\
PCRD: 0
S: 0
AP: 3
MC: 1

\Opponents Stats\
ECRD: 0
ARM: 2

\Min Function :(\
function: min N:n{
 if N < 1{
  result: 0 
 }else{
  result: N
 }
}

\Accuracy\
A: (10*(2d6 + PCRD >= 2d6 + ECRD))/2+5
IA: (10*([lowest 2 of 3d6] + PCRD >= 2d6 + ECRD))/2+5

\Damage Rolls\

D: [min (A*1d4-10*ARM)]
DD: [min (A*[highest 1 of 2d4]-10*ARM)]
DSI: [min (A*([highest 1 of 1d4 and 1d6]+S)-10*ARM)]
SISI: [min (A*([highest 1 of 2d6]+S)-10*ARM)]
SWD: [min (A*([highest 1 of 1d4 and 1d8]+S)-10*ARM)]
SWSI: [min (A*([highest 1 of 1d6 and 1d8]+S)-10*ARM)]
SWSW: [min (A*([highest 1 of 2d8]+S)-10*ARM)]
SP: [min (A*(1d8+S)-10*ARM)]
B: [min (A*(1d12+S)-10*ARM)]
GD: [min (A*([highest 1 of 1d4 and 1d12]+S)-10*ARM)]
GSI: [min (A*([highest 1 of 1d6 and 1d12]+S)-10*ARM)]
GSW: [min (A*([highest 1 of 1d8 and 1d12]+S)-10*ARM)]
GG: [min (A*([highest 1 of 2d12]+S)-10*ARM)]

\Output\
output 180 named "DPR - Damage Per Round"
output (D)*((AP-MC)/1) named "Dagger DPR"
output (DD)*((AP-MC)/1) named "Double Daggers DPR"
output (DSI)*((AP-MC)/2) named "Dagger and Shield"
output (SISI)*((AP-MC)/2) named "Double Shields"
output (SWD)*((AP-MC)/2) named "Sword and Dagger DPR"
output (SWSI)*((AP-MC)/2) named "Sword and Shield DPR"
output (SWSW)*((AP-MC)/2) named "Double Sword DPR"
output (SP)*((AP-MC)/2) named "Spear DPR"
output (B)*((AP-MC)/2) named "Bow DPR"
output (GD)*((AP-MC)/3) named "Greatsword and Dagger DPR"
output (GSI)*((AP-MC)/3) named "Greatsword and Shield DPR"
output (GSW)*((AP-MC)/3) named "Greatsword and Sword DPR"
output (GG)*((AP-MC)/3) named "Double Greatsword DPR"

output 180 named "SDPR - Stationary DPR"
output (D)*((AP)/1) named "Dagger SDPR"
output (DD)*((AP)/1) named "Double Daggers SDPR"
output (DSI)*((AP)/2) named "Dagger and Shield SDPR"
output (SISI)*((AP)/2) named "Double Shields SDPR"
output (SWD)*((AP)/2) named "Sword and Dagger SDPR"
output (SWSI)*((AP)/2) named "Sword and Shield SDPR"
output (SWSW)*((AP)/2) named "Double Sword SDPR"
output (SP)*(AP/2) named "Spear SDPR"
output (B)*(AP/2) named "Bow SDPR"
output (GD)*((AP)/3) named "Greatsword and Dagger SDPR"
output (GSI)*((AP)/3) named "Greatsword and Shield SDPR"
output (GSW)*((AP)/3) named "Greatsword and Sword SDPR"
output (GG)*((AP)/3) named "Double Greatsword SDPR"

output 180 named "DE - Damage Efficiency"
output (D) named "Dagger DE"
output (DD) named "Double Daggers DE"
output (DSI)/2 named "Dagger and Shield DE"
output (SISI)/2 named "Double Shield DE"
output (SWD)/2 named "Dagger and Sword DE"
output (SWSI)/2 named "Shield and Swords DE"
output (SWSW)/2 named "Double Swords DE"
output (SP)/2 named "Spear DE"
output (B)/2 named "Bow DE"
output (GD)/3 named "Dagger and Greatsword DE"
output (GSI)/3 named "Shield and Greatsword DE"
output (GSW)/3 named "Sword and Greatsword DE"
output (GG)/3 named "Double Greatswords DE"
