\ Your numbers \
ATTRIBUTE_DOTS: 5
EXCELLENCY: ATTRIBUTE_DOTS + 5
CRAFT_DOTS: 3
STUNT_DICE: 2
EQUIPMENT_DICE: 1
WILLPOWER_SUX: 1

\ The artifact's numbers \
DIFFICULTY: 5
GOAL_NUMBER: 30

loop TRIES over {1..6}{
output (TRIES*(ATTRIBUTE_DOTS+EXCELLENCY+CRAFT_DOTS+STUNT_DICE+EQUIPMENT_DICE))d{0,0,0,0,0,0,1,1,1,2}+(TRIES*(WILLPOWER_SUX+-DIFFICULTY + 1)) >= GOAL_NUMBER named "Success in [TRIES] rolls w/ no doubles"
output (TRIES*(ATTRIBUTE_DOTS+EXCELLENCY+CRAFT_DOTS+STUNT_DICE+EQUIPMENT_DICE))d{0,0,0,0,0,0,1,1,2,2}+(TRIES*(WILLPOWER_SUX+-DIFFICULTY + 1)) >= GOAL_NUMBER named "Success in [TRIES] rolls w/ double 9s"
output (TRIES*(ATTRIBUTE_DOTS+EXCELLENCY+CRAFT_DOTS+STUNT_DICE+EQUIPMENT_DICE))d{0,0,0,0,0,0,1,2,2,2}+(TRIES*(WILLPOWER_SUX+-DIFFICULTY + 1)) >= GOAL_NUMBER named "Success in [TRIES] rolls w/ double 8s"
output (TRIES*(ATTRIBUTE_DOTS+EXCELLENCY+CRAFT_DOTS+STUNT_DICE+EQUIPMENT_DICE))d{0,0,0,0,0,0,2,2,2,2}+(TRIES*(WILLPOWER_SUX+-DIFFICULTY + 1)) >= GOAL_NUMBER named "Success in [TRIES] rolls w/ double 7s"
}