
function: reroll A:n B:n {
    if A+B<3 {result: -1}
    result: [1@[sort {A, B}]]
}

function: max A:n B:n {
    if A+B<3 {result: -1}
    PRIMO: [1@[sort {A, B}]]
    if A=1 {TRAITO:0} else {TRAITO: TRAIT}
    if B<2 {SKILLO:0} else {SKILLO: SKILL}
    SECONDO:[reroll 1d [explode d TRAITO] 1d [explode d SKILLO]]
    result: [1@[sort {PRIMO, SECONDO}]] 
}

loop TRAIT over {4,6,8,10,12}{
 loop SKILL over {0,4,6,8,10,12}{
 
output [max 1d [explode d TRAIT] 1d [explode d SKILL]] named "trait: d[TRAIT], skill: d[SKILL]"


\output 1d [explode d TRAIT]+1d [explode d SKILL] named "trait: d[TRAIT], skill: d[SKILL]"\
 
 }
}

