function: ROLL:s count above TN:n {
    result: (ROLL > TN)
}

function: highest N:n of A:s B:s {
    result: {1..N}@[sort {A, B}]
}

output 1d{0,0,0,0, 0,0,0,0, 0,0,0,1, 1,1,1,1, 1,1,1,2} named "normal delta hit 12 [0 miss, 1 hit, 2 crit]"

output [highest 1 of 2d{0,0,0,0, 0,0,0,0, 0,0,0,1, 1,1,1,1, 1,1,1,2}] named "advantage dh 12 [0 miss, 1 hit, 2 crit]"

output [highest 1 of 3d{0,0,0,0, 0,0,0,0, 0,0,0,1, 1,1,1,1, 1,1,1,2}] named "elven accuracy dh 12 [0 miss, 1 hit, 2 crit]"

output [highest 1 of 3d{0,0,0,0, 0,0,0,0, 0,0,0,1, 1,1,1,1, 1,1,2,2}] named "ea champion3 dh 12 [0 miss, 1 hit, 2 crit]"

output [highest 1 of 3d{0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0, 0,2,2,2}] named "ea champion15 dh 18 [0 miss, 1 hit, 2 crit]"

output [highest 1 of 3d{0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0, 1,1,1,1}] named "ea c15 dh 17 [0 miss, 1 hit/crit]"

output [highest 1 of 3d{0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,1, 1,1,1,1}] named "ea c15 dh 16 [0 miss, 1 hit/crit]"

output [highest 1 of 3d{0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,1,1, 1,1,1,1}] named "ea c15 dh 15 [0 miss, 1 hit/crit]"

output [highest 1 of 3d{0,0,0,0, 0,0,0,0, 0,0,0,0, 0,1,1,1, 1,1,1,1}] named "ea c15 dh 14 [0 miss, 1 hit/crit]"

output [highest 1 of 3d{0,0,0,0, 0,0,0,0, 0,0,0,0, 1,1,1,1, 1,1,1,1}] named "ea c15 dh 13 [0 miss, 1 hit/crit]"

output [highest 1 of 3d{0,0,0,0, 0,0,0,0, 0,0,0,1, 1,1,1,1, 1,1,1,1}] named "ea c15 dh 12 [0 miss, 1 hit/crit]"

output [highest 1 of 3d{0,0,0,0, 0,0,0,0, 0,0,1,1, 1,1,1,1, 1,1,1,1}] named "ea c15 dh 11 [0 miss, 1 hit/crit]"

output [highest 1 of 3d{0,0,0,0, 0,0,0,0, 0,1,1,1, 1,1,1,1, 1,1,1,1}] named "ea c15 dh 10 [0 miss, 1 hit/crit]"

output [highest 1 of 3d{0,0,0,0, 0,0,0,0, 1,1,1,1, 1,1,1,1, 1,1,1,1}] named "ea c15 dh 9 [0 miss, 1 hit/crit]"

output [highest 1 of 3d{0,0,0,0, 0,0,0,1, 1,1,1,1, 1,1,1,1, 1,1,1,1}] named "ea c15 dh 8 [0 miss, 1 hit/crit]"

output [highest 1 of 3d{0,0,0,0, 0,0,1,1, 1,1,1,1, 1,1,1,1, 1,1,1,1}] named "ea c15 dh 7 [0 miss, 1 hit/crit]"

output [highest 1 of 3d{0,0,0,0, 0,1,1,1, 1,1,1,1, 1,1,1,1, 1,1,1,1}] named "ea c15 dh 6 [0 miss, 1 hit/crit]"

output [highest 1 of 3d{0,0,0,0, 1,1,1,1, 1,1,1,1, 1,1,1,1, 1,1,1,1}] named "ea c15 dh 5 [0 miss, 1 hit/crit]"

output [highest 1 of 3d{0,0,0,1, 1,1,1,1, 1,1,1,1, 1,1,1,1, 1,1,1,1}] named "ea c15 dh 4 [0 miss, 1 hit/crit]"

output [highest 1 of 3d{0,0,1,1, 1,1,1,1, 1,1,1,1, 1,1,1,1, 1,1,1,1}] named "ea c15 dh 3 [0 miss, 1 hit/crit]"

output [highest 1 of 3d{0,1,1,1, 1,1,1,1, 1,1,1,1, 1,1,1,1, 1,1,1,1}] named "ea c15 dh 2 [0 miss, 1 hit/crit]"

output [highest 1 of 3d{0,1,1,1, 1,1,1,1, 1,1,1,1, 1,1,1,1, 1,1,1,1}] named "ea c15 dh 1 [0 miss, 1 hit/crit]"