function: calc A:n B:n C:n{
 if A*B*C=2 {result: 12}
 if A*B*C=3 {result: 24}
 if A*B*C=6 {result: 18}
 if A*B*C=20 {result: 48}
 if A*B*C=5 {result: 36}
 if A*B*C=9 {result: 36}
 if A*B*C=4 {result: 30}
 if A*B*C=1 {result: 216}
 if A*B*C=8 {result: 216}
 if A*B*C=10 {result: 216}
 if A*B*C=25 {result: 216}
 if A*B*C=15 {result: 16}
 if A*B*C=27{result: 16}
 if A*B*C=64{result: 16}
 if A*B*C=125{result: 16}
 if A*B*C=32{result: 16}
 if A*B*C=40{result: 45}
 if A*B*C=50{result: 45}
 if A*B*C=54{result: 45}
 if A*B*C=75{result: 45}
 if A*B*C=60{result: 80}
 if A*B*C=96{result: 80}
 if A*B*C=72{result: 90}
 if A*B*C=100{result: 90}
 if A*B*C=108{result: 120}
 if A*B*C=144{result: 120}
 if A*B*C=150{result: 120}
 if A*B*C=180{result: 120}
 result: A*B*C
}

function: map A:n {
 if A=12 {result:1}
 if A=16{result:2}
 if A=18{result:3}
 if A=24{result:4}
 if A=30{result:5}
 if A=36{result:6}
 if A=45{result:7}
 if A=48{result:8}
 if A=80{result:9}
 if A=90{result:10}
 if A=120{result:11}
 if A=216{result:12}
 result: A
}

output [map[calc 1d6 1d6 1d6]]