function: hit HIT:s vs AC:n dealing DMG:n {
 if HIT = 20 {
  result: 2*DMG
 }
 if HIT = 1 {
  result: 0
 }

 if HIT >= AC {
  result: DMG
 } else {
  result: 0
 }
}

output [hit d20 vs 1 dealing 1]
output [hit d20 vs 2 dealing 1]
output [hit d20 vs 3 dealing 1]
output [hit d20 vs 4 dealing 1]
output [hit d20 vs 5 dealing 1]
output [hit d20 vs 6 dealing 1]
output [hit d20 vs 7 dealing 1]
output [hit d20 vs 8 dealing 1]
output [hit d20 vs 9 dealing 1]
output [hit d20 vs 10 dealing 1]
output [hit d20 vs 11 dealing 1]
output [hit d20 vs 12 dealing 1]
output [hit d20 vs 13 dealing 1]
output [hit d20 vs 14 dealing 1]
output [hit d20 vs 15 dealing 1]
output [hit d20 vs 16 dealing 1]
output [hit d20 vs 17 dealing 1]
output [hit d20 vs 18 dealing 1]
output [hit d20 vs 19 dealing 1]
