output [highest 1 of 2d20] > [highest 1 of 2d20]
output [highest 1 of 2d20] = [highest 1 of 2d20]
output [highest 1 of 2d20] > [lowest 1 of 2d20]
output [highest 1 of 2d20] = [lowest 1 of 2d20]
output [highest 1 of 2d20] < 2 named "2d20 highest < 2"
output [highest 1 of 2d20] < 3 named "2d20 highest < 3"
output [highest 1 of 2d20] < 4 named "2d20 highest < 4"
output [highest 1 of 2d20] < 5 named "2d20 highest < 5"
output [highest 1 of 2d20] < 6 named "2d20 highest < 6"
output [highest 1 of 2d20] < 7 named "2d20 highest < 7"
output [highest 1 of 2d20] < 8 named "2d20 highest < 8"
output [highest 1 of 2d20] < 9 named "2d20 highest < 9"
output [highest 1 of 2d20] < 10 named "2d20 highest < 10"
output [highest 1 of 2d20] < 11 named "2d20 highest < 11"
output [highest 1 of 2d20] < 12 named "2d20 highest < 12"
output [highest 1 of 2d20] < 13 named "2d20 highest < 13"
output [highest 1 of 2d20] < 14 named "2d20 highest < 14"
output [highest 1 of 2d20] < 15 named "2d20 highest < 15"
output [highest 1 of 2d20] < 16 named "2d20 highest < 16"
output [highest 1 of 2d20] < 17 named "2d20 highest < 17"
output [highest 1 of 2d20] < 18 named "2d20 highest < 18"
output [highest 1 of 2d20] < 19 named "2d20 highest < 19"
output [highest 1 of 2d20] < 20 named "2d20 highest < 20"
output [count {1,2} in [highest 1 of 2d20]] named "2d20 highest = 1-2"
output [count {3,4} in [highest 1 of 2d20]] named "2d20 highest = 3-4"
output [count {5,6} in [highest 1 of 2d20]] named "2d20 highest = 5-6"
output [count {7,8} in [highest 1 of 2d20]] named "2d20 highest = 7-8"
output [count {9,10} in [highest 1 of 2d20]] named "2d20 highest = 9-10"
output [count {11,12} in [highest 1 of 2d20]] named "2d20 highest = 11-12"
output [count {13,14} in [highest 1 of 2d20]] named "2d20 highest = 13-14"
output [count {15,16} in [highest 1 of 2d20]] named "2d20 highest = 15-16"
output [count {17,18} in [highest 1 of 2d20]] named "2d20 highest = 17-18"
output [count {19,20} in [highest 1 of 2d20]] named "2d20 highest = 19-20"
output [count {1,2} in [lowest 1 of 2d20]] named "2d20 lowest = 1-2"
output [count {3,4} in [lowest 1 of 2d20]]
output [count {5,6} in [lowest 1 of 2d20]]
output [count {7,8} in [lowest 1 of 2d20]]
output [count {9,10} in [lowest 1 of 2d20]]
output [count {11,12} in [lowest 1 of 2d20]]
output [count {13,14} in [lowest 1 of 2d20]]
output [count {15,16} in [lowest 1 of 2d20]]
output [count {17,18} in [lowest 1 of 2d20]]
output [count {19,20} in [lowest 1 of 2d20]] named "2d20 lowest = 19-20"