
function: quickzero ONE:s and TWO:s and THREE:s vs THRESHOLD:n {

HITS: 0

if ONE >= 5 {
  HITS: HITS+1
}
if ONE >= 10 {
  HITS: HITS+1
}
if TWO >= 5 {
  HITS: HITS+1
}
if TWO >= 10 {
  HITS: HITS+1
}
if THREE >= 5 {
  HITS: HITS+1
}
if THREE >= 10 {
  HITS: HITS+1
}


OUTCOME: HITS-THRESHOLD
if OUTCOME < -1 {
   OUTCOME: -1
}

result: OUTCOME

 }


output [quickzero 1d10 and 1d4 and 1d8 vs 2]
output [quickzero 1d10 and 1d6 and 1d8 vs 2]
output [quickzero 1d10 and 1d8 and 1d8 vs 2]
output [quickzero 1d10 and 1d10 and 1d8 vs 2]
output [quickzero 1d10 and 1d12 and 1d8 vs 2]

output [quickzero 1d10 and 1d6 and 1d6 vs 2]
output [quickzero 1d10 and 1d8 and 1d8 vs 2]
output [quickzero 1d10 and 1d10 and 1d10 vs 2]
output [quickzero 1d12 and 1d12 and 1d12 vs 2]
output [quickzero 1d12 and 1d12 and 1d12 vs 3]

