function: X:n w Y:n {
result: 1@[sort {X, Y}]
}

AC: 16
MOD: 5
PROF: MOD + 6

function: X:n w DA:n w DB:n {
if X = 20 {result: 2dDA + 2dDB + MOD}
if X = 1 {result: 0}
if X + PROF >= AC {result: dDA + dDB + MOD}
result: 0
}

output [d20 w 10 w 10] + [1@2d20 w 10 w 10] + 2d[1@d20 w 10 w 10] named "flurry + 4x trip"
output [d20 w 10 w 10] + [1@2d20 w 10 w 10] + 2d[1@d20 w 10 w 10] + d10 named "flurry + 4x trip deft kensei"
output [d20 w 10 w 10] + 2d[1@2d20 w 10 w 10] + 2d[1@d20 w 10 w 10] + d10 named "flurry + 5x trip astral self"