function: D:n plus R:n and P:n out of Q:n {
  if Q <= P { result: [highest 1 of (R+2)d(D)] }
  result: [highest 1 of (R+1)d(D)]
}
function: D:n plus R:n point P:n {
  result: [D plus R and P out of 1d10]
}

output 1d100 named "0.0"
output [100 plus 0 point 1] named "0.1"
output [100 plus 0 point 3] named "0.3"
output [100 plus 0 point 5] named "0.5"
output [100 plus 0 point 7] named "0.7"
output [100 plus 1 point 0] named "1.0"
output [100 plus 1 point 1] named "1.1"
output [100 plus 1 point 3] named "1.3"
output [100 plus 1 point 5] named "1.5"
output [100 plus 1 point 7] named "1.7"
output [100 plus 2 point 0] named "2.0"
