output 2d{0, 0, 2, 1, 1, 1, 0, 0} named "2 dice skill check"
output 3d{0, 0, 2, 1, 1, 1, 0, 0} named "3 dice skill check"
output 4d{0, 0, 2, 1, 1, 1, 0, 0} named "4 dice skill check"

output 2d{0, 0, 0, 0, 0, 0, 1, 1} named "2 dice(0)incidents"
output 3d{0, 0, 0, 0, 0, 0, 1, 1} named "3 dice(0)incidents"
output 4d{0, 0, 0, 0, 0, 0, 1, 1} named "4 dice(0)incidents"

output 2d{0, 0, 0, 0, 0, 0, 1, 1}>0 named "2 dice(0)incidents"
output 3d{0, 0, 0, 0, 0, 0, 1, 1}>0 named "3 dice(0)incidents"
output 4d{0, 0, 0, 0, 0, 0, 1, 1}>0 named "4 dice(0)incidents"

output 2d{0, 0, 0, 0, 0, 0, 0, 1}>0 named "skill check"
output 2d{0, 0, 0, 0, 1, 1, 1, 1}>0 named "keyword skill check"
output 2d{0, 0, 1, 1, 1, 1, 1, 1}>0 named "2 keyword skill check"