output [count {12} in 3d12] named "Skill lvl 1"
output [count {12,11} in 3d12] named "Skill lvl 2"
output [count {12,11,10} in 3d12] named "Skill lvl 3"
output [count {12,11,10,9} in 3d12] named "Skill lvl 4"
output [count {12,11,10,9,8} in 3d12] named "Skill lvl 5"
output [count {12,11,10,9,8,7} in 3d12] named "Skill lvl 6"
output [count {12,11,10,9,8,7,6} in 3d12] named "Skill lvl 7"
output [count {12,11,10,9,8,7,6,5} in 3d12] named "Skill lvl 8"
output [count {12,11,10,9,8,7,6,5,4} in 3d12] named "Skill lvl 9"
output [count {8&8} in 6d8] named "Skill lvl 1b"
output [count {8,8} in 6d8] named "Skill lvl 1ba"
output [count {7,8} in 6d8] named "Skill lvl 2b"
output [count {7,7,8,8} in 6d8] named "Skill lvl 2ba"

