\ Build is MMM Wizard 16 / Hexblade 1 / Beastborne Ranger 3 \

\ Outputs assume Perkin's ruling \

\ Outputs do not assume Hex \

\ All outputs assume Hexblade's Curse \

\ If wanting to immediately max Beastborne here are \
\ the enablers depending on how risky you feel \

\ Enables +3 \
output (3+0+4+(0-1))d4 + (3+0+4+(0-1)) * (1 + 6 + 0) named "Free cast enabler"
\ Enables max speed \
output (3+1+4+(1-1))d4 + (3+1+4+(1-1)) * (1 + 6 + 0) named "1st level slot enabler"
\ Enables +3 \
\ Does not use Hexblade to get there \
output (3+1+4+(8-1))d4 + (3+1+4+(8-1)) * (1 + 0 + 0) named "8th level no Hexblade enabler"

\ All outputs after assume Beastborne is maxed \ 

output (3+1+4+(0-1))d4 + (3+1+4+(0-1)) * (1 + 6 + 3) named "Free Casting"
output (3+1+4+(1-1))d4 + (3+1+4+(1-1)) * (1 + 6 + 3) named "1st level slot"
output (3+1+4+(2-1))d4 + (3+1+4+(2-1)) * (1 + 6 + 3) named "2nd level slot"
output (3+1+4+(3-1))d4 + (3+1+4+(3-1)) * (1 + 6 + 3) named "3rd level slot"
output (3+1+4+(4-1))d4 + (3+1+4+(4-1)) * (1 + 6 + 3) named "4th level slot"
output (3+1+4+(5-1))d4 + (3+1+4+(5-1)) * (1 + 6 + 3) named "5th level slot"
output (3+1+4+(6-1))d4 + (3+1+4+(6-1)) * (1 + 6 + 3) named "6th level slot"
output (3+1+4+(7-1))d4 + (3+1+4+(7-1)) * (1 + 6 + 3) named "7th level slot"
output (3+1+4+(8-1))d4 + (3+1+4+(8-1)) * (1 + 6 + 3) named "8th level slot"