\ Enter the Number of each dice type you want here. 0 is failure, 1 is partial success, 2 is full success.  \

DFOUR: 0
DSIX: 1
DEIGHT: 0
DTEN: 0
DTWELVE: 0

\ Ignore below here \

SDFOUR:   {1,2,2,3}
SDSIX:    {1,2,2,3,3,3}
SDEIGHT:  {1,2,2,3,3,3,3,3}
SDTEN:    {1,2,2,3,3,3,3,3,3,3}
SDTWELVE: {1,2,2,3,3,3,3,3,3,3,3,3}

output 3-[highest of [highest of [highest of [highest of [highest 1 of DFOURdSDFOUR]and[highest 1 of DSIXdSDSIX]]and[highest 1 of DEIGHTdSDEIGHT]] and [highest 1 of DTENdSDTEN]] and[highest 1 of DTWELVEdSDTWELVE]]