output 6d[explode d{0,0,0,1,1,2}]-3d[explode d{0,0,1,1,1,2}] >= 4 named "6 rail vs Aegis"
output 6d[explode d{0,0,0,1,1,2}]-3d[explode d{0,0,1,1,1,2}] >= 6
output 6d[explode d{0,0,0,1,1,2}]-3d[explode d{0,0,1,1,1,2}] >= 12  
output 8d[explode d{0,0,0,1,1,2}]-3d[explode d{0,0,1,1,1,2}] >= 4 named "8 rail vs Aegis"
output 8d[explode d{0,0,0,1,1,2}]-3d[explode d{0,0,1,1,1,2}] >= 6 
output 8d[explode d{0,0,0,1,1,2}]-3d[explode d{0,0,1,1,1,2}] >= 12
output 10d[explode d{0,0,0,1,1,2}]-3d[explode d{0,0,1,1,1,2}] >= 4 named "10 rail vs Aegis"
output 10d[explode d{0,0,0,1,1,2}]-3d[explode d{0,0,1,1,1,2}] >= 6 
output 10d[explode d{0,0,0,1,1,2}]-3d[explode d{0,0,1,1,1,2}] >= 12 
output 12d[explode d{0,0,0,1,1,2}]-3d[explode d{0,0,1,1,1,2}] >= 4 named "12 rail vs Aegis"
output 12d[explode d{0,0,0,1,1,2}]-3d[explode d{0,0,1,1,1,2}] >= 6 
output 12d[explode d{0,0,0,1,1,2}]-3d[explode d{0,0,1,1,1,2}] >= 12

output 6d[explode d{0,0,0,0,1,2}]- 1d[explode d{0,0,1,1,1,2}] >= 4 named "6 rail vs pilgrim"
output 6d[explode d{0,0,0,0,1,2}]- 1d[explode d{0,0,1,1,1,2}] >= 5
output 8d[explode d{0,0,0,0,1,2}]- 1d[explode d{0,0,1,1,1,2}] >= 4 named "8 rail vs pilgrim"
output 8d[explode d{0,0,0,0,1,2}]- 1d[explode d{0,0,1,1,1,2}] >= 5
output 10d[explode d{0,0,0,0,1,2}]- 1d[explode d{0,0,1,1,1,2}] >= 4 named "10 rail vs pilgrim"
output 10d[explode d{0,0,0,0,1,2}]- 1d[explode d{0,0,1,1,1,2}] >= 5
output 12d[explode d{0,0,0,0,1,2}]- 1d[explode d{0,0,1,1,1,2}] >= 4 named "12 rail vs pilgrim"
output 12d[explode d{0,0,0,0,1,2}]- 1d[explode d{0,0,1,1,1,2}] >= 5

output 8d[explode d{0,0,0,0,1,2}]- 1d[explode d{0,0,0,1,1,2}] >= 4 named "8 rail vs pilgrim"
output 8d[explode d{0,0,0,0,1,2}]- 1d[explode d{0,0,0,1,1,2}] >= 5
output 10d[explode d{0,0,0,0,1,2}]- 1d[explode d{0,0,0,1,1,2}] >= 4 named "10 rail vs pilgrim"
output 10d[explode d{0,0,0,0,1,2}]- 1d[explode d{0,0,0,1,1,2}] >= 5
output 12d[explode d{0,0,0,0,1,2}]- 1d[explode d{0,0,0,1,1,2}] >= 4 named "12 rail vs pilgrim"
output 12d[explode d{0,0,0,0,1,2}]- 1d[explode d{0,0,0,1,1,2}] >= 5