
function: attack ROLL:n plus BONUS:n vs AC:n hit HIT:d miss MISS:d crit CRIT:d on CRIT_RANGE:n {
    if ROLL = 1 {
        result: MISS
    }
    if ROLL >= CRIT_RANGE {
        result: CRIT
    }
    if ROLL + BONUS >= AC {
        result: HIT
    }
    result: MISS
}

function: halfsave ROLL:n plus MOD:n vs DC:n succes SUCCES:d fail FAIL:d{
    if ROLL + MOD >= DC {
        result: SUCCES
    }
    result: FAIL
}

function: save ROLL:n plus MOD:n vs DC:n succes SUCCES:d fail FAIL:d{
    if ROLL + MOD >= DC {
        result: SUCCES
    }
    result: FAIL
}

function: attack ROLL:n plus BONUS:n vs AC:n for DMG:d crit CRIT_DMG:d on CRIT_RANGE:n {
    result: [attack ROLL plus BONUS vs AC hit DMG miss 0 crit DMG + CRIT_DMG on CRIT_RANGE]
}

function: halfsave ROLL:n plus MOD:n vs DC:n for DMG:d{
    result: [halfsave ROLL plus MOD vs DC succes DMG/2 fail DMG]
}

function: save ROLL:n plus MOD:n vs DC:n for DMG:d{
    result: [save ROLL plus MOD vs DC succes 0 fail DMG]
}


output
[attack d20 plus 6 vs 15
    hit  1d4+3+3d6+[attack d20 plus 6 vs 15 for 1d4     crit 1d4     on 20]
    miss           [attack d20 plus 6 vs 15 for 1d4+3d6 crit 1d4+3d6 on 20]
    crit 2d4+3+6d6+[attack d20 plus 6 vs 15 for 1d4     crit 1d4     on 20] on 20
] named "Zaf double dagger Sneak Attack"

output
[attack [highest 1 of 2d20] plus 6 vs 15
    hit  1d4+3+3d6+[attack [highest 1 of 2d20] plus 6 vs 15 for 1d4     crit 1d4     on 20]
    miss           [attack [highest 1 of 2d20] plus 6 vs 15 for 1d4+3d6 crit 1d4+3d6 on 20]
    crit 2d4+3+6d6+[attack [highest 1 of 2d20] plus 6 vs 15 for 1d4     crit 1d4     on 20] on 20
] named "Zaf double dagger Sneak Attack Advantage"

output
[attack d20 plus 6 vs 15
    hit  1d6+3+3d6
    miss 0
    crit 2d6+3+6d6 on 20
] named "Zaf Shortbow Sneak Attack"

output
[attack [highest 1 of 2d20] plus 6 vs 15
    hit  1d6+3+3d6
    miss 0
    crit 2d6+3+6d6 on 20
] named "Zaf Shortbow Sneak Attack Advantage"

output
[attack d20 plus 4 + 3 + 2 vs 16
    hit  [attack [highest 1 of 2d20] plus 4 + 3 + 2 - 5 vs 16 for 1d6 + 3 + 10 + 4d6 crit 1d6 + 4d6 on 20]
    miss [attack d20                 plus 4 + 3 + 2     vs 16 for 1d6 + 3      + 4d6 crit 1d6 + 4d6 on 20]
    crit [attack [highest 1 of 2d20] plus 4 + 3 + 2 - 5 vs 16 for 1d6 + 3 + 10 + 4d6 crit 1d6 + 4d6 on 20] on 20
] named "[9] Crossbow expert throwing net and sharpshooting if it hit"

output
[attack d20 plus 3 + 3 vs 15
    hit  5d10 
    miss 0        
    crit 10d10 on 20
] named "Aidan Inflict Wounds Lvl 3 vs AC 15"

output
[attack d20 plus 6 vs 15
    hit  1d8+3+[attack d20 plus -8 vs 0 for 2d12 crit 0d12 on 20]
    miss [attack d20 plus -8 vs 0 for 2d8 crit 0d8 on 20] 
    crit 2d8+3+[attack d20 plus -8 vs 0 for 2d12 crit 0d12 on 20] on 20
] named "Aidan TtD + SW undamaged"

output
[attack d20 plus -8 vs 0
    hit  2d12+[attack d20 plus 6 vs 15 for 1d8+3 crit 1d8 on 20]
    miss [attack d20 plus 7 vs 15 for 1d12 crit 0d12 on 20] 
    crit 2d12+[attack d20 plus 6 vs 15 for 1d8+3 crit 1d8 on 20] on 20
] named "Aidan TtD + SW damaged"

output
[attack d20 plus -7 vs 0
    hit   3d6+[attack d20 plus 6 vs 15 for 1d8+3 crit 1d8 on 20]
    miss (3d6)/2
    crit  3d6+[attack d20 plus 6 vs 15 for 1d8+3 crit 1d8 on 20] on 20
] named "Rilavas DW + AoO"

output
[attack d20 plus 6 vs 15
    hit  2d8+1d8+3
    miss 2d8
    crit 2d8+2d8+3 on 20
] named "Rilavas HM + Attack"

output
[attack [highest 1 of 2d20] plus 6 vs 15
    hit  2d8+1d8+3
    miss 2d8
    crit 2d8+2d8+3 on 20
] named "Rilavas HM + Attack Advantage"

output
[attack d20 plus -7 vs 0
    hit  3d6+2d8+[attack d20 plus 6 vs 15 for 1d8+3 crit 1d8 on 20]
    miss ((3d6)/2)+2d8
    crit 3d6+2d8+[attack d20 plus 6 vs 15 for 1d8+3 crit 1d8 on 20] on 20
] named "Rilavas DW + HM + AoO"

output
[attack d20 plus 7 vs 15
    hit  1d8 + 4 + [attack d20 plus 4 + 3 vs 15 for 1d8 + 4 crit 1d8 on 20]
    miss           [attack d20 plus 4 + 3 vs 15 for 1d8 + 4 crit 1d8 on 20]
    crit 2d8 + 4 + [attack d20 plus 4 + 3 vs 15 for 1d8 + 4 crit 1d8 on 20] on 20
] named "Bhorimir Melee vs AC 15"

output
[attack d20 plus 7 vs 15
    hit  1d8 + 4 + 2 + [attack d20 plus 4 + 3 vs 15 for 1d8 + 4 + 2 crit 1d8 on 20]
    miss               [attack d20 plus 4 + 3 vs 15 for 1d8 + 4 + 2 crit 1d8 on 20]
    crit 2d8 + 4 + 2 + [attack d20 plus 4 + 3 vs 15 for 1d8 + 4 + 2 crit 1d8 on 20] on 20
] named "Bhorimir Melee Rage vs AC 15"

output
[attack [highest 1 of 2d20] plus 7 vs 15
    hit  1d8 + 4 + 2 + [attack [highest 1 of 2d20] plus 4 + 3 vs 15 for 1d8 + 4 + 2 crit 1d8 on 20]
    miss               [attack [highest 1 of 2d20] plus 4 + 3 vs 15 for 1d8 + 4 + 2 crit 1d8 on 20]
    crit 2d8 + 4 + 2 + [attack [highest 1 of 2d20] plus 4 + 3 vs 15 for 1d8 + 4 + 2 crit 1d8 on 20] on 20
] named "Bhorimir Melee Reckless Rage vs AC 15"

output
[halfsave d20 plus 0 vs 15
succes ((3d6)/2)

fail 3d6 + 6d4
    + 0*[attack d20 plus 6 vs 15 for 1d8 + 3 crit 1d8 on 20] 
    + 0*[attack d20 plus 7 vs 15 for 1d8 + 4 + 0*2 crit 1d8 on 20] 
    + 0*[attack d20 plus 6 vs 15 for 1d4 + 3 + 3d6 crit 1d4 + 3d6 on 20]
    + 0*[attack d20 plus 6 vs 15 for 1d8 - 1 crit 1d8 on 20]
    + 0*[attack d20 plus 4 vs 15 for 1d4 + 1 crit 1d4 on 20]
    + 0*(2d8)
]named "DE COMBO (can toggle who attacks)"

output
[halfsave d20 plus 0 vs 15
succes   ((3d6)/2)


fail 3d6
+[attack d20 plus 6 vs 15 for 1d4 + 4 + [halfsave d20 plus 0 vs 15 for 3d6] crit 1d4 on 20] 
+[attack d20 plus 6 vs 15 for 1d4 + 4 + [halfsave d20 plus 0 vs 15 for 3d6] crit 1d4 on 20] 
+[attack d20 plus 6 vs 15 for 1d4 + 4 + [halfsave d20 plus 0 vs 15 for 3d6] crit 1d4 on 20] 
+[attack d20 plus 6 vs 15 for 1d4 + 4 + [halfsave d20 plus 0 vs 15 for 3d6] crit 1d4 on 20] 
+[attack d20 plus 6 vs 15 for 1d4 + 4 + [halfsave d20 plus 0 vs 15 for 3d6] crit 1d4 on 20] 
+[attack d20 plus 6 vs 15 for 1d4 + 4 + [halfsave d20 plus 0 vs 15 for 3d6] crit 1d4 on 20] 
+[attack d20 plus 6 vs 15 for 1d4 + 4 + [halfsave d20 plus 0 vs 15 for 3d6] crit 1d4 on 20] 
+[attack d20 plus 6 vs 15 for 1d4 + 4 + [halfsave d20 plus 0 vs 15 for 3d6] crit 1d4 on 20] 
] named "DE NIEUWE COMBO HALFSAVE(Snakes)"


output
3d4+4
named "Rilavas Healing Word Lvl 3"

output
20d6
named "Rilavas Aura of Vitality"

output
[attack d20 plus 5 vs 15 
hit  2d8 + 2d6 + 3
miss 2d8
crit 2d8 + 4d6 on 20
]named "Leoren Giant Hyena + HM"

output
 [attack [highest 1 of 2d20] plus 4 vs 15 for 2d4+2 crit 2d4 on 20] 
+[attack [highest 1 of 2d20] plus 4 vs 15 for 2d4+2 crit 2d4 on 20]
+[attack [highest 1 of 2d20] plus 4 vs 15 for 2d4+2 crit 2d4 on 20]
+[attack [highest 1 of 2d20] plus 4 vs 15 for 2d4+2 crit 2d4 on 20]
+[attack [highest 1 of 2d20] plus 4 vs 15 for 2d4+2 crit 2d4 on 20]
+[attack [highest 1 of 2d20] plus 4 vs 15 for 2d4+2 crit 2d4 on 20]
+[attack [highest 1 of 2d20] plus 4 vs 15 for 2d4+2 crit 2d4 on 20]
+[attack [highest 1 of 2d20] plus 4 vs 15 for 2d4+2 crit 2d4 on 20]
named "Leoren Wolves"

output
 [attack d20 plus 6 vs 15 for 1d4 + 4 + [halfsave d20 plus 0 vs 15 for 3d6] crit 1d4 on 20]
+[attack d20 plus 6 vs 15 for 1d4 + 4 + [halfsave d20 plus 0 vs 15 for 3d6] crit 1d4 on 20]
+[attack d20 plus 6 vs 15 for 1d4 + 4 + [halfsave d20 plus 0 vs 15 for 3d6] crit 1d4 on 20]
+[attack d20 plus 6 vs 15 for 1d4 + 4 + [halfsave d20 plus 0 vs 15 for 3d6] crit 1d4 on 20]
+[attack d20 plus 6 vs 15 for 1d4 + 4 + [halfsave d20 plus 0 vs 15 for 3d6] crit 1d4 on 20]
+[attack d20 plus 6 vs 15 for 1d4 + 4 + [halfsave d20 plus 0 vs 15 for 3d6] crit 1d4 on 20]
+[attack d20 plus 6 vs 15 for 1d4 + 4 + [halfsave d20 plus 0 vs 15 for 3d6] crit 1d4 on 20]
+[attack d20 plus 6 vs 15 for 1d4 + 4 + [halfsave d20 plus 0 vs 15 for 3d6] crit 1d4 on 20]
named "Leoren Snakes"


output
 [attack d20 plus 3 vs 15 for 2d6+1 crit 2d6 on 20]
+[attack d20 plus 3 vs 15 for 2d6+1 crit 2d6 on 20]
+[attack d20 plus 3 vs 15 for 2d6+1 crit 2d6 on 20]
+[attack d20 plus 3 vs 15 for 2d6+1 crit 2d6 on 20]
+[attack d20 plus 3 vs 15 for 2d6+1 crit 2d6 on 20]
+[attack d20 plus 3 vs 15 for 2d6+1 crit 2d6 on 20]
+[attack d20 plus 3 vs 15 for 2d6+1 crit 2d6 on 20]
+[attack d20 plus 3 vs 15 for 2d6+1 crit 2d6 on 20]
named "Leoren Owl"
