
output
[lowest of [highest of [highest 1 of 1d20] + 1d8 + 3 + 4 - 5 + 1 - 16 and 0] and 1] * (1d10 + 4 + 10) +
[lowest of [highest of [highest 1 of 1d20] + 1d8 + 3 + 4 - 5 + 1 - 16 and 0] and 1] * (1d10 + 4 + 10) +
[lowest of [highest of [highest 1 of 1d20] + 1d8 + 3 + 4 - 5 + 1 - 16 and 0] and 1] * (1d10 + 4 + 10) +
[lowest of [highest of [highest 1 of 1d20] + 1d8 + 3 + 4 - 5 + 1 - 16 and 0] and 1] * (1d10 + 4 + 10) +
[lowest of [highest of [highest 1 of 1d20] + 1d8 + 3 + 4 - 5 + 1 - 16 and 0] and 1] * (1d4 + 4 + 10)  named "Battlemaster"

output
[lowest of [highest of [highest 1 of 2d20] + 3 + 4 - 5 + 1 - 16 and 0] and 1] * (1d10 + 4 + 10 + 3d8) +
[lowest of [highest of [highest 1 of 2d20] + 3 + 4 - 5 + 1 - 16 and 0] and 1] * (1d10 + 4 + 10 + 3d8) +
[lowest of [highest of [highest 1 of 2d20] + 3 + 4 - 5 + 1 - 16 and 0] and 1] * (1d4 + 4 + 10 + 2d8) named "Paladin"
