DEF:13
ARM:17
function: ripjawdmg{
X: d6
Y: d6
Z: d6
Q: d6
FEAT:5
POW: 10+FEAT

CRIT: (X=Y | X=Z | Z=Y| Q=X | Q=Y | Q=Z) & Q+X+Y+Z+5>=DEF
HIT: !(X=Y | X=Z | Z=Y| Q=X | Q=Y | Q=Z) & Q+X+Y+Z+5>=DEF
CRITDMG:(3d6+POW-(ARM/2))*CRIT
HITDMG: (3d6+POW- ARM)*HIT

DMG: CRITDMG + HITDMG
result: DMG
}
output [ripjawdmg] + [ripjawdmg]
output ([ripjawdmg] + [ripjawdmg])>=28
output ([ripjawdmg] + [ripjawdmg])>=15

output ([ripjawdmg] + [ripjawdmg] + [ripjawdmg] + [ripjawdmg])
output ([ripjawdmg] + [ripjawdmg] + [ripjawdmg] + [ripjawdmg]) >=28