output 1d20-2 named "1d20-2"
output 1d20-1 named "1d20-1"
output 1d20 named "1d20"
output 1d20+1 named "1d20+1"
output 1d20+2 named "1d20+2"
output [highest 1 of 2d20] named "highest of 2d20"
output [highest 1 of 2d20]+1 named "highest of 2d20+1"
output [highest 1 of 2d20]+2 named "highest of 2d20+2"
output [highest 1 of 3d20] named "highest of 3d20"
output [highest 1 of 3d20]+1 named "highest of 3d20+1"
output [highest 1 of 3d20]+2 named "highest of 3d20+2"
output [highest 1 of 4d20] named "highest of 4d20"