loop DES over {0}
{loop NIV over {0}{
output [highest 5 of (5+DES)d{-1,0,1}] < (-4) named "[DES]Dés < NIV[NIV]"
}}
loop DES over {1..2}
{loop NIV over {1}{
output [highest 5 of (5+DES)d{-1,0,1}] < (-3) named "[DES]Dés < NIV[NIV]"
}}
loop DES over {0..5}
{loop NIV over {2}{
output [highest 5 of (5+DES)d{-1,0,1}] < (-2) named "[DES]Dés < NIV[NIV]"
}}
loop DES over {6..9}
{loop NIV over {3}{
output [highest 5 of (5+DES)d{-1,0,1}] < (-1) named "[DES]Dés < NIV[NIV]"
}}
loop DES over {0..14}
{loop NIV over {4}{
output [highest 5 of (5+DES)d{-1,0,1}] < (0) named "[DES]Dés < NIV[NIV]"
}}