output (6d6+33 + 120 + 4d6+22)*2 + (6d6+33 + 120 + 4d6+22)*2
output 6d6+33 + 120 + 4d6+22
output 4d6+22 + 120 + 4d6+22
output (6d6+18 + 120 + 4d6+14)*2 + (6d6+18 + 120 + 4d6+12)*2
output 6d6+18 + 120 + 4d6+12
output 4d6+12 + 120 + 4d6+12
output (6d6+15 + 120 + 4d6+10)*2 + (6d6+15 + 120 + 4d6+10)*2
output 6d6+15 + 120 + 4d6+10
output 4d6+10 + 120 + 4d6+10
output (6d6+15 + 120)*2 + (4d6+10 + 120)*2
output 6d6+15 + 120
output 4d6+10 + 120
output 0
output (4d6+22 + 120 + 4d6+22)*5
output 4d6+22 + 120 + 4d6+22
output (4d6+10 + 120 + 4d6+10)*5
output 4d6+10 + 120 + 4d6+10
output (4d6+10 + 120)*5
output 4d6+10 + 120
output (4d6+22 + 80 + 4d6+22 + 4d6+22)*5
output 4d6+22 + 80 + 4d6+22 + 4d6+22
output (4d6+10 + 80 + 4d6+10 + 4d6+10)*5
output 4d6+10 + 80 + 4d6+10 + 4d6+10
output (4d6+10 + 80)*5
output 4d6+10 + 80
output 0
output (4d6+22 + 160 + 4d6+22)*5
output 4d6+22 + 160 + 4d6+22
output (4d6+10 + 160 + 4d6+10)*5
output 4d6+10 + 160 + 4d6+10
output (4d6+10 + 50 + 4d6+10)*5
output 4d6+10 + 50 + 4d6+10
output (4d6+10 + 30 + 4d6+10)*5
output 4d6+10 + 30 + 4d6+10
output (20d6+22 + 160)*4
output 20d6+22 + 160
output (20d6+10 + 160)*4
output 20d6+10 + 160
output (20d6+10 + 50)*4
output 20d6+10 + 50
output (20d6+10 + 30)*4
output 20d6+10 + 30
output 0
output (4d6 + 160 + 4d6)*5
output 4d6 + 160 + 4d6
output (4d6 + 50 + 4d6)*5
output 4d6 + 50 + 4d6
output (20d6 + 160)*4
output 20d6 + 160
output (20d6 + 50)*4
output 20d6 + 50