AC: 14
D: 1d20
ADV: [highest of 1d20 and 1d20]
CRIT: D = 20
output (D +7 >= AC) * (2d8) +             CRIT * (2d8)         named "DPR eldritch cannon force ballista"

output (D +7 >= AC) * (2d10 + 1d8) +      CRIT * (2d10 + 1d8)  named "DPR BB firebolt with arcane firearm"

output (D +5 >= AC) * (2d8 + 1d6 + 2) +   CRIT * (2d8 + 1d6)   named "DPR BB rapier with sneak"
output (D +5 >= AC) * (2d8 + 2) +         CRIT * (2d8)         named "DPR BB rapier no sneak"
output (D +2 >= AC) * (3d8 - 1) +         CRIT * (3d8)         named "DPR BB pistolwhip staff, arcane firearm (8 Str)"
output (D +3 >= AC) * (3d8) +             CRIT * (3d8)         named "DPR BB pistolwhip staff, arcane firearm (10 Str)"
output (D +4 >= AC) * (3d8 + 1) +         CRIT * (3d8)         named "DPR BB pistolwhip staff, arcane firearm (12 Str), BB triggered"

output (D +5 >= AC) * (4d8 + 1d6 + 2) +   CRIT * (2d8 + 1d6)   named "DPR BB rapier with sneak, BB triggered"
output (D +5 >= AC) * (4d8 + 2) +         CRIT * (2d8)         named "DPR BB rapier no sneak, BB triggered"
output (D +2 >= AC) * (5d8 - 1) +         CRIT * (3d8)         named "DPR BB pistolwhip staff, arcane firearm (8 Str), BB triggered"
output (D +3 >= AC) * (5d8) +             CRIT * (3d8)         named "DPR BB pistolwhip staff, arcane firearm (10 Str), BB triggered"
output (D +4 >= AC) * (5d8 + 1) +         CRIT * (3d8)         named "DPR BB pistolwhip staff, arcane firearm (12 Str), BB triggered"

D: ADV
CRIT: D = 20

output (D +7 >= AC) * (2d10 + 1d8) +      CRIT * (2d10 + 1d8)  named "DPR BB firebolt with arcane firearm, adv"

output (D +5 >= AC) * (2d8 + 1d6 + 2) +   CRIT * (2d8 + 1d6)   named "DPR BB rapier with sneak, adv"
output (D +2 >= AC) * (3d8 - 1) +         CRIT * (3d8)         named "DPR BB pistolwhip staff, arcane firearm (8 Str), adv"
output (D +3 >= AC) * (3d8) +             CRIT * (3d8)         named "DPR BB pistolwhip staff, arcane firearm (10 Str), adv"
output (D +4 >= AC) * (3d8 + 1) +         CRIT * (3d8)         named "DPR BB pistolwhip staff, arcane firearm (12 Str), BB triggered, adv"

output (D +5 >= AC) * (4d8 + 1d6 + 2) +   CRIT * (2d8 + 1d6)   named "DPR BB rapier with sneak, BB triggered, adv"
output (D +2 >= AC) * (5d8 - 1) +         CRIT * (3d8)         named "DPR BB pistolwhip staff, arcane firearm (8 Str), BB triggered, adv"
output (D +3 >= AC) * (5d8) +             CRIT * (3d8)         named "DPR BB pistolwhip staff, arcane firearm (10 Str), BB triggered, adv"
output (D +4 >= AC) * (5d8 + 1) +         CRIT * (3d8)         named "DPR BB pistolwhip staff, arcane firearm (12 Str), BB triggered, adv"


