function: implode DIE:d {
 MIN: 1
 result: [implode DIE helper]
}

function: implode N:n helper {
 if N = MIN { result: N - [implode DIE helper] }
 result: N
}

function: novusroll X:n plus T:n {
if X = 1 & T = 10 {result: 11}
if X = 10 & T = 1 {result: 11}
if X >= 2 & X <= 9 {X: X}
if T >= 2 & T <= 9 {T: T}
if X = 1 & T >= 2 & T <= 9 { result: X + T + [implode d10] }
if T = 1 & X >= 2 & X <= 9 { result: T + X + [implode d10] }
if X = 10 & T >= 2 & T <= 9 { result: X + T + [explode d10] }
if T = 10 & X >= 2 & X <= 9 { result: T + X + [explode d10] }
if T = 1 & X =1 { result: T + X + [implode d10] + [implode d10] }
if T = 10 & X = 10 { result: T + X + [explode d10] + [explode d10] }
result: X + T
}

output [novusroll d10 plus d10]
