MISS: 0
NORMALHIT: 1

CRITICALCONFIRM: 0

function: ROLL:n plus ATTACK:n vs AC:n th THREAT:n x MUL:n {
 if ROLL = 1 { result: MISS }
 if ROLL >= THREAT & ROLL + ATTACK >= AC {
  result: [threat d20 plus ATTACK vs AC for MUL]
 }
 if ROLL + ATTACK >= AC | ROLL = 20 { result: NORMALHIT }
 result: MISS
}

function: threat ROLL:n plus ATTACK:n vs AC:n for MUL:n {
 if ROLL = 1 { result: NORMALHIT }
 if ROLL + ATTACK + CRITICALCONFIRM >= AC | ROLL = 20 {
  result: MUL
 }
 result: NORMALHIT
}

function: HIT:n for DAMAGE:d {
  if HIT > MISS {
    RESULT: DAMAGE
    loop N over {2..HIT} {
      RESULT: RESULT + DAMAGE
    }
    result: RESULT
  }
  else {
    result: 0
  }
}

function: double N {
  result: N + N
}

ACLIST: {11,24,21,22,28,23,22,21,24,18,21,24,18,24,26}
AC: ACLIST / #ACLIST

TOUCHACLIST: {-1,9,12,9,13,8,8,9,6,11,12,9,10,9,9}
TOUCHAC: TOUCHACLIST / #TOUCHACLIST

\ includes scintillating scales \
TOUCHACLISTB: {-1,24,21,9,13,8,8,9,6,18,21,24,10,24,26}
TOUCHACB: TOUCHACLISTB / #TOUCHACLISTB

HPLIST: {256,152,58,150,102,142,90,189,152,112,168,52,93,150,118}
HP: HPLIST / #HPLIST

STRENGTH: 0
DEXTERITY: (18 + 2 \level\ + 4 \enh\ - 10) / 2
BAB: 10
ATK: DEXTERITY + BAB

function: ATTACKS:n iteratives ROLL:n at ATTACK:n for DAMAGE:d {
  if ATTACKS = 0 { result: 0}
  if ATTACKS = 1 { result: [[d20 plus ATTACK vs AC th 20 x 3] for DAMAGE] }
  result: [[d20 plus ATTACK vs AC th 20 x 3] for DAMAGE] + [ATTACKS - 1 iteratives d20 at ATTACK for DAMAGE]
}

VDMGA: [double 1d8+5+1+6] + 4d6
RDMG: [double 1d8+5+1] + 5d6+10
VDMGB: [double 1d8+5+1] + 4d6
output [2 iteratives d20 at BAB + DEXTERITY for VDMGA] + [[d20 plus ATK vs AC th 20 x 3] for VDMGA] named "Vigilante full attack best targets"
output [2 iteratives d20 at ATK-3 for RDMG] + [[d20 plus ATK-3 vs AC th 20 x 3] for RDMG] named "Rogue full attack w/Craven"
output [2 iteratives d20 at ATK for VDMGB] + [[d20 plus ATK vs AC th 20 x 3] for VDMGB] named "Vigilante full attack worst targets"