function: reroll REROLL:s on ROLL:n to REPLACEMENT:d {
    if [REROLL contains ROLL] {
        result: REPLACEMENT
    }
    result: ROLL
}
function: reroll REROLL:s on DICE:d {
    result: [reroll REROLL on DICE to DICE]
}

loop N over {1..10} {
  output Nd{0:5,1}  named "[N]d"
  output [reroll {0} on Nd{0:5,1}]  named "reroll [N]d"

  output Nd{0:5,1} + d{0:5,1} named "[N]d + 1D6"
  output [reroll {0} on Nd{0:5,1} + d{0:5,1}] named "reroll [N]d + 1D6"

  output Nd{0:5,1} + d{0:5,1:2,2} named "[N]d + 1D8"
  output [reroll {0} on Nd{0:5,1} + d{0:5,1:2,2}] named "reroll [N]d + 1D8"

  output Nd{0:5,1} + d{0:5,1:2,2:2,3} named "[N]d + 1D10"
  output [reroll {0} on Nd{0:5,1} + d{0:5,1:2,2:2,3}] named "reroll [N]d + 1D10"

  output Nd{0:5,1} + d{0:5,1:2,2:2,3:2,4} named "[N]d + 1D12"
  output [reroll {0} on Nd{0:5,1} + d{0:5,1:2,2:2,3:2,4}] named "reroll [N]d + 1D12"

}
