function: ROLLS:s in X:n Y:n {
 SUM: X + Y
 ACM: 0
 loop N over ROLLS {
  ACM: ACM + (N=X)+(N=Y)+(N=SUM)
 }
 result: ACM
}
\ valeria roll \
function: vroll N:s {
 result: [N in 1d6 1d6]
}

output [vroll 2] named "roll 2"
output [vroll 2] named "roll 2"
output [vroll 3] named "roll 3"
output [vroll 4] named "roll 4"
output [vroll 5] named "roll 5"
output [vroll 6] named "roll 6"
output [vroll 7] named "roll 7"
output [vroll 8] named "roll 8"
output [vroll 9] named "roll 9"
output [vroll 10] named "roll 10"
output [vroll {7,8}] named "roll 7/8"
output [vroll {9,10}] named "roll 9/10"
output [vroll {11,12}] named "roll 11/12"


