T: d{0,11,12,13,14,15,16,17,18,19,20,21}
C: d{0,1,2,3,4,5,6,7,8,9,10,1,2,3,4,5,6,7,8,9,10,1,2,3,4,5,6,7,8,9,10,1,2,3,4,5,6,7,8,9,10,1,2,3,4,5,6,7,8,9,10,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21}

function: compare A:s to B:s {
if A=B {result: A}
if A!=B & B>10 & A!=0 {result: 10}
if A=0 {result: 0}
if A!=B & B=0 {result: 0}
result: B
}

W: 1d20
X: 3d6
Y: 1d4 + [highest of d8 and d12]
Z: 2d10

function: max E:n F:n G:n H:n {
    result: 1@[sort {E, F, G, H}]
}

output [compare T to C] + [max W X Y Z]