VITALITY: 55 - 1d10 + 1d10
V_MOD: (VITALITY)/10
\output VITALITY / 3 named "Heavy Hit"
output VITALITY / 2 named "Mortal Hit"
output VITALITY named "Devastating"\

output V_MOD + 2d10 named "unarmed"

\output V_MOD + 3d10-3 named "knife"
output V_MOD + 3d10 named "short sword"
output V_MOD + 4d10-4 named "rapier"
output V_MOD + 4d10 named "sword"
output V_MOD + 5d10 named "great sword"\


\output V_MOD + 3d10-1 named "club"
output V_MOD + 4d10 - 2 named "staff"
output V_MOD + 3d10 + 2 named "mace"
output V_MOD + 5d10 + 5 named "warhammer"

output V_MOD + 4d10-1 named "axe"
output V_MOD + 4d10+1 named "spear"
output V_MOD + 6d10 named "great axe"\

\output 3d10 named "pistol"
output 5d10-4 named "Light Rifle"
output 5d10 named "Rifle"
output 5d10+4 named "Heavy Rifle"
output 6d10 named "Cannon"\

\output 4d10 named "Short Bow"
output 5d10 named "Long Bow"\

\output 6d10 named "Grenade"
output 8d10 named "Rocket"
output 10d10 named "Artillery"\