output((4*(d10+5+d6))) named "eldritch blast"
output((4*(d10+5))+ d4+5) named "fighter"
output((2*(d8+5+d6))+ 2*(d8+8+d6)) named "full beast master"
output((2*(d8+5+d6))+ 2*(d4+9+d6)) named "full beast master (sky)"
output((2*(d8+5))+ 2*(d8+4+4) + (d4+9)) named "bm/druid(land)"
output((2*(d8+5))+ 4*(d8+4+8) + (d4+9)) named "bm/druid(land) burst (8lvl summon beast spell slot)"
output((2*(d8+5+d6))+ 2*(d8+6)) named "level 11 bm"
output((2*(d8+4))+ (d8+6) + (d4+7)) named "level 11 bm/druid(land) sustained"
output((2*(d8+4))+ 2*(d8+4+4) + (d4+7)) named "level 11 bm/druid(land) burst"


