function: test X:s against Y
{
 Q: 1@X
 P: 2@X
 R: 3@X
 SUM: Q + P + R
 HIGH: 0
 LOW: 0
 if Q > 3 { HIGH: HIGH + 1 } else { LOW: LOW + 1 }
 if P > 3 { HIGH: HIGH + 1 } else { LOW: LOW + 1 }
 if R > 3 { HIGH: HIGH + 1 } else { LOW: LOW + 1 }

 if SUM >= Y { result: LOW + 11 } else { result: -HIGH-1}
}

output [test 3d6 against 3] named "Roll >= 3"
output [test 3d6 against 4] named "Roll >= 4"
output [test 3d6 against 5] named "Roll >= 5"
output [test 3d6 against 6] named "Roll >= 6"
output [test 3d6 against 7] named "Roll >= 7"
output [test 3d6 against 8] named "Roll >= 8"
output [test 3d6 against 9] named "Roll >= 9"
output [test 3d6 against 10] named "Roll >= 10"
output [test 3d6 against 11] named "Roll >= 11"
output [test 3d6 against 12] named "Roll >= 12"
output [test 3d6 against 13] named "Roll >= 13"
output [test 3d6 against 14] named "Roll >=  14"
output [test 3d6 against 15] named "Roll >= 15"
output [test 3d6 against 16] named "Roll >= 16"
output [test 3d6 against 17] named "Roll >= 17"
output [test 3d6 against 18] named "Roll >= 18"
