\-------------------------------------------------------------------------\
function: hex { result: 1d6 }
function: blast { result: 1d10+5 }
function: missile { result: 1d4+1 }
\-------------------------------------------------------------------------\
output 1*[blast] named "1-hit Eldritch Blast"
output 1*([blast]+[hex]) named "1-hit Hexed Eldritch Blast"
output 0 named "-----"
output 2*[blast] named "2-hit Eldritch Blast"
output 2*([blast]+[hex]) named "2-hit Hexed Eldritch Blast"
output 0 named "-----"
output 3*[missile] named "3-hit Magic Missile"
output 3*([missile]+[hex]) named "3-hit Hexed Magic Missile"
