X:[highest 2 of 3d4]+2
output X named "HIT POINTS with +2 armour"
output 2d6-2+[highest 2 of 3d4]-X+2 named "SWORD OR THROWING AXE or long range longbow"
output 1d6-1+[highest 2 of 3d4]-X+2 named "DAGGER OR RUSTY SWORD"
output 2d6-1+[highest 2 of 3d4]-X+2 named "GREATSWORD or normal range longbow"
output 1d8-1+[highest 2 of 3d4]-X+2 named "TREE AXE"
output 2d8-1+[highest 2 of 3d4]-X+2 named "GREAT AXE"
output 2d12-4+[highest 2 of 3d4]-X+2 named "REAPER FALCHION"
output 3d8-3+[highest 2 of 3d4]-X+2 named "dragonka"

