output 15+14+13+12+10+8 named "std score total"
output (15+14+13+12+10+8)/6 named "std score avg"
output 2+2+1+1+0-1 named "std mod total"
output (2+2+1+1+0-1)/6 named "std mod avg"

output [highest 3 of 4d6] + [highest 3 of 4d6] + [highest 3 of 4d6] + [highest 3 of 4d6] + [highest 3 of 4d6] + [highest 3 of 4d6] named "4d6k3 score total"
output ([highest 3 of 4d6] + [highest 3 of 4d6] + [highest 3 of 4d6] + [highest 3 of 4d6] + [highest 3 of 4d6] + [highest 3 of 4d6])/6 named "4d6k3 score avg"
output (([highest 3 of 4d6]-10)/2)+(([highest 3 of 4d6]-10)/2)+(([highest 3 of 4d6]-10)/2)+(([highest 3 of 4d6]-10)/2)+(([highest 3 of 4d6]-10)/2) named "4d6k3 mod total"
output ((([highest 3 of 4d6]-10)/2)+(([highest 3 of 4d6]-10)/2)+(([highest 3 of 4d6]-10)/2)+(([highest 3 of 4d6]-10)/2)+(([highest 3 of 4d6]-10)/2))/6 named "4d6k3 mod avg"

output [highest 3 of 5d6] + [highest 3 of 5d6] + [highest 3 of 5d6] + [highest 3 of 5d6] + [highest 3 of 5d6] + [highest 3 of 5d6] named "5d6k3 score total"
output ([highest 3 of 5d6] + [highest 3 of 5d6] + [highest 3 of 5d6] + [highest 3 of 5d6] + [highest 3 of 5d6] + [highest 3 of 5d6])/6 named "5d6k3 score avg"
output (([highest 3 of 5d6]-10)/2)+(([highest 3 of 5d6]-10)/2)+(([highest 3 of 5d6]-10)/2)+(([highest 3 of 5d6]-10)/2)+(([highest 3 of 5d6]-10)/2) named "5d6k3 mod total"
output ((([highest 3 of 5d6]-10)/2)+(([highest 3 of 5d6]-10)/2)+(([highest 3 of 5d6]-10)/2)+(([highest 3 of 5d6]-10)/2)+(([highest 3 of 5d6]-10)/2))/6 named "5d6k3 mod avg"