FOUR: {1,2,3,4,1,2,3,4,3,4}
SIX: {1,2,3,4,5,6,1,2,3,4,5,6,3,4,5,6}
TEN: {1,2,3,4,5,6,7,8,9,10,1,2,3,4,5,6,7,8,9,10,3,4,5,6,7,8,9,10}
TWELVE: {1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12,3,4,5,6,7,8,9,10,11,12}

WOLF_ATK: 2d4 + 8
WOLF_REACTION: WOLF_ATK
ONE_ATK: 1dTEN + 3
TWO_ATK: ONE_ATK + ONE_ATK
B_ATK: 1dFOUR + 3
ONE_ATK_MARK: ONE_ATK + 1d6
TWO_ATK_MARK: ONE_ATK_MARK + ONE_ATK_MARK
B_ATK_MARK: B_ATK + 1d6

output 0 named "Fighter 4 / Ranger 5"
output (ONE_ATK)+(B_ATK)+(WOLF_ATK)+(WOLF_REACTION) named "no mark"
output (ONE_ATK_MARK)+(WOLF_ATK)+(WOLF_REACTION) named "marking"
output (ONE_ATK_MARK)+(B_ATK_MARK)+(WOLF_ATK)+(WOLF_REACTION) named "marked"

output 0 named "Fighter 5 / Ranger 4"
output (TWO_ATK)+(B_ATK)+(WOLF_ATK) named "no mark"
output (TWO_ATK_MARK)+(WOLF_ATK) named "marking"
output (TWO_ATK_MARK)+(B_ATK_MARK)+(WOLF_ATK) named "marked"

output 0 named "Fighter 5 / Ranger 5"
output (TWO_ATK)+(B_ATK)+(WOLF_ATK)+(WOLF_REACTION) named "no mark"
output (TWO_ATK_MARK)+(WOLF_ATK)+(WOLF_REACTION) named "marking"
output (TWO_ATK_MARK)+(B_ATK_MARK)+(WOLF_ATK)+(WOLF_REACTION) named "marked"


