ATTACK: [highest of [explode d6] and [explode d6]] 
PARRY: 4

DAMAGE: [explode d6] + [explode d6]
TOUGHNESS: 5




function: param A:n of B:n {
if A < B { result: 0 } 
if A < B+4 { result: 1 }
result: 2
}

function: params D:n of B:n of C:n of Y:n{
A: 0
if C = 1 { A: D }
if C = 2 { A: D + Y }

if A < B { result: -1 } 
if A < B+4 { result: 0 }
if A < B+8 { result: 1 }
if A < B+12 { result: 2 }
if A < B+16 { result: 3 }
if A < B+20 { result: 4 }
if A < B+24 { result: 5 }
if A < B+28 { result: 6 }
if A < B+32 { result: 7 }
if A < B+36 { result: 8 }
if A < B+40 { result: 9 }
result: 10
}
RAISES: [explode d6]
X: [param ATTACK of PARRY]
Y: [params DAMAGE of TOUGHNESS of X of RAISES]

output X named "Вероятность попасть"
output Y named "Наносимые раны"

