output 1d(1d6 < 4)*6 named "Damage of pilebunker vs LF"
output 6d(1d6 < 2)*3+4d(1d6 < 3)*3 named "Damage of 10 swarm missiles vs LF with 6 evasion (+0-6 = -6 acc)"
output 6d(1d6 < 2)*3+2d(1d6 < 3)*3 named "Damage of 8 swarm missiles vs LF with 6 evasion (+0-6 = -6 acc)"
output 5d(1d6 < 2)+3d(1d6 < 3) named "Damage/#hits of 8 Voltaic missiles with PT vs LF with 6 evasion (+1-6 = -5 acc)"
output 5d(1d6 < 2)+5d(1d6 < 3) named "Damage/#hits of 10 Voltaic missiles with PT vs LF with 6 evasion (+1-6 = -5 acc)"
output 7d(1d6 < 2)*2+1d(1d6 < 3)*2 named "HF BFG with RC vs LF with 6 evasion (-3-6+2 = -7 acc)"
output 8d(1d6 < 2)*3 named "HF EBFG with RC vs LF with 6 evasion (-5-6+3 = -8 acc)"
output 5d(1d6 < 2)*2+1d(1d6 < 3)*2 named "UF BFG with RC and 0 trait stacks vs LF with 6 evasion (-1-6+2 = -5 acc)"
output 3d(1d6 < 2)*2+3d(1d6 < 3)*2 named "UF BFG with RC and 2 trait stacks vs LF with 6 evasion (-1-6+2+2 = -3 acc)"
output 5d(1d6 < 2)*3 named "UF EBFG with RC and 2 trait stacks vs LF with 6 evasion (-3-6+2 = -7 acc)"
output 5d(1d6 < 2)*3+1d(1d6 < 3)*3 named "UF EBFG with RC and 2 trait stacks vs LF with 6 evasion (-3-6+2+2 = -5 acc)"