\\\*** Base Damage Calc Info ***\\\
ENEMY_AC: d{18}  \looped against enemy AC from 10-20\
LEVEL: 16
STAT_MOD: 6
TURNS: 4

\\\*** S-P SoP ***\\\
ATTACK_DICE_A: 1d6
BONUS_DAM_MOD_A: 0
BONUS_DICE_A: 1d8
HIT_BONUS_A: 0
MAGIC_A: 3

\\\*** S-P DW ***\\\
ATTACK_DICE_B: 1d6
BONUS_DAM_MOD_B: 0
BONUS_DICE_B: 1d8
HIT_BONUS_B: 0
MAGIC_B: 2

\\\*** F-Wiz DW TT***\\\
ATTACK_DICE_C: 1d4
BONUS_DAM_MOD_C: 5
BONUS_DICE_C: 1d8+2d12
HIT_BONUS_C: 0
MAGIC_C: 2

\\\*** F-Wiz DW HP ***\\\
ATTACK_DICE_J: 1d4
BONUS_DAM_MOD_J: 5
BONUS_DICE_J: 1d8
HIT_BONUS_J: 0
MAGIC_J: 2

\\\*** HB-Wiz SoP ***\\\
ATTACK_DICE_D: 1d6
BONUS_DAM_MOD_D: 6+5+5
BONUS_DICE_D: 2d12
HIT_BONUS_D: 0
MAGIC_D: 2

\\\*** S-HB SoP ***\\\
ATTACK_DICE_E: 1d6
BONUS_DAM_MOD_E: 6+5
BONUS_DICE_E: 0
HIT_BONUS_E: 0
MAGIC_E: 2

\\\*** S-HB EB ***\\\
ATTACK_DICE_F: 1d10
BONUS_DAM_MOD_F: 5
BONUS_DICE_F: 0
HIT_BONUS_F: 4
MAGIC_F: 0

\\\*** Wiz-P DW ***\\\
ATTACK_DICE_G: 1d6
BONUS_DAM_MOD_G: 5
BONUS_DICE_G: 1d8+2d12
HIT_BONUS_G: 0
MAGIC_G: 2

\\\*** HB-P SoP ***\\\
ATTACK_DICE_H: 1d6
BONUS_DAM_MOD_H: 6+5
BONUS_DICE_H: 1d8
HIT_BONUS_H: 0
MAGIC_H: 2

\\\*** F-HB SoP ***\\\
ATTACK_DICE_I: 1d6
BONUS_DAM_MOD_I: 6+5
BONUS_DICE_I: 1d8
HIT_BONUS_I: 0
MAGIC_I: 2

\\\*** F-S DW HP ***\\\
ATTACK_DICE_K: 1d6
BONUS_DAM_MOD_K: 0
BONUS_DICE_K: 1d8
HIT_BONUS_K: 0
MAGIC_K: 2

\\\*** F-P PAM HP ***\\\
ATTACK_DICE_L: 1d6
BONUS_DAM_MOD_L: 0
BONUS_DICE_L: 2d8
HIT_BONUS_L: 0
MAGIC_L: 2

\\\*** General Info ***\\\
CRIT_BONUS: 8d8
NORMAL_HIT: d20
PROF: (LEVEL+7)/4

\\\*** Functions ***\\\
function: attack ROLL:n vs ENEMY_AC:n {
 if ROLL = 1 { result: 0 }
 if ROLL >= CRIT_RANGE { result: CRITICALDAMAGE }
 if ROLL + ATTACK >= ENEMY_AC { result: HITDAMAGE }
 result: 0
}
HIT_ADV: [highest 1 of 3d20]

N_ATTACKS_C: 4*(TURNS)
CRIT_RANGE: 20
ATTACK: STAT_MOD + PROF + MAGIC_C + HIT_BONUS_C
HITDAMAGE: ATTACK_DICE_C + STAT_MOD + MAGIC_C + BONUS_DAM_MOD_C + BONUS_DICE_C
CRITICALDAMAGE: 2dATTACK_DICE_C + STAT_MOD + MAGIC_C + BONUS_DAM_MOD_C + 2dBONUS_DICE_C + 16
output N_ATTACKS_Cd[attack HIT_ADV vs ENEMY_AC] named "F-Wiz DW TT"

N_ATTACKS_D: 3*(TURNS-1)
CRIT_RANGE: 19
ATTACK: STAT_MOD + PROF + MAGIC_D + HIT_BONUS_D
HITDAMAGE: ATTACK_DICE_D + STAT_MOD + MAGIC_D + BONUS_DAM_MOD_D + BONUS_DICE_D
CRITICALDAMAGE: 2dATTACK_DICE_D + STAT_MOD + MAGIC_D + BONUS_DAM_MOD_D + 2dBONUS_DICE_D 
output N_ATTACKS_Dd[attack HIT_ADV vs ENEMY_AC] named "HB-Wiz SoP TT"


N_ATTACKS_G: 4*(TURNS-1)
CRIT_RANGE: 20
ATTACK: STAT_MOD + PROF + MAGIC_G + HIT_BONUS_G
HITDAMAGE: ATTACK_DICE_G + STAT_MOD + MAGIC_G + BONUS_DAM_MOD_G + BONUS_DICE_G
CRITICALDAMAGE: 2dATTACK_DICE_G + STAT_MOD + MAGIC_G + BONUS_DAM_MOD_G + 2dBONUS_DICE_G + CRIT_BONUS
output N_ATTACKS_Gd[attack HIT_ADV vs ENEMY_AC] named "Wiz-P DW TT"

N_ATTACKS_I: 4*(TURNS)
CRIT_RANGE: 19
ATTACK: STAT_MOD + PROF + MAGIC_I + HIT_BONUS_I
HITDAMAGE: ATTACK_DICE_I + STAT_MOD + MAGIC_I + BONUS_DAM_MOD_I + BONUS_DICE_I
CRITICALDAMAGE: 2dATTACK_DICE_I + STAT_MOD + MAGIC_I + BONUS_DAM_MOD_I + 2dBONUS_DICE_I + 16
output N_ATTACKS_Id[attack HIT_ADV vs ENEMY_AC] named "F-HB SoP SoM"

N_ATTACKS_F: 3*(TURNS-1)*2+3
CRIT_RANGE: 19
ATTACK: STAT_MOD + PROF + MAGIC_F + HIT_BONUS_F
HITDAMAGE: ATTACK_DICE_F + STAT_MOD + MAGIC_F + BONUS_DAM_MOD_F + BONUS_DICE_F
CRITICALDAMAGE: 2dATTACK_DICE_F + STAT_MOD + MAGIC_F + BONUS_DAM_MOD_F + 2dBONUS_DICE_F
output N_ATTACKS_Fd[attack HIT_ADV vs ENEMY_AC] named "S-HB EB HP"

function: attack ROLL:n vs ENEMY_AC:n {
 if ROLL = 1 { result: 0 }
 if ROLL >= CRIT_RANGE { result: CRITICALDAMAGE }
 if ROLL + ATTACK >= ENEMY_AC { result: CRITICALDAMAGE }
 result: 0
}

N_ATTACKS_A: 3*(TURNS-1)+2
HIT_ADV: [highest 1 of 2d20]
CRIT_RANGE: 20
ATTACK: STAT_MOD + PROF + MAGIC_A + HIT_BONUS_A
HITDAMAGE: ATTACK_DICE_A + STAT_MOD + MAGIC_A + BONUS_DAM_MOD_A + BONUS_DICE_A
CRITICALDAMAGE: 2dATTACK_DICE_A + STAT_MOD + MAGIC_A + BONUS_DAM_MOD_A + 2dBONUS_DICE_A + CRIT_BONUS
output N_ATTACKS_Ad[attack HIT_ADV vs ENEMY_AC]  named "S-P Str HP"

N_ATTACKS_B: 3*(TURNS-1)+2
HIT_ADV: [highest 1 of 3d20]
CRIT_RANGE: 20
ATTACK: STAT_MOD + PROF + MAGIC_B + HIT_BONUS_B
HITDAMAGE: ATTACK_DICE_B + STAT_MOD + MAGIC_B + BONUS_DAM_MOD_B + BONUS_DICE_B
CRITICALDAMAGE: 2dATTACK_DICE_B + STAT_MOD + MAGIC_B + BONUS_DAM_MOD_B + 2dBONUS_DICE_B + CRIT_BONUS
output N_ATTACKS_Bd[attack HIT_ADV vs ENEMY_AC]  named "S-P Dex HP"

N_ATTACKS_E: 3*(TURNS-1)+2
CRIT_RANGE: 19
ATTACK: STAT_MOD + PROF + MAGIC_E + HIT_BONUS_E
HITDAMAGE: ATTACK_DICE_E + STAT_MOD + MAGIC_E + BONUS_DAM_MOD_E + BONUS_DICE_E
CRITICALDAMAGE: 2dATTACK_DICE_E + STAT_MOD + MAGIC_E + BONUS_DAM_MOD_E + 2dBONUS_DICE_E 
output N_ATTACKS_Ed[attack HIT_ADV vs ENEMY_AC] + 36d8 named "S-HB SoP HP"

N_ATTACKS_I: 4*(TURNS)
CRIT_RANGE: 19
ATTACK: STAT_MOD + PROF + MAGIC_I + HIT_BONUS_I
HITDAMAGE: ATTACK_DICE_I + STAT_MOD + MAGIC_I + BONUS_DAM_MOD_I + BONUS_DICE_I
CRITICALDAMAGE: 2dATTACK_DICE_I + STAT_MOD + MAGIC_I + BONUS_DAM_MOD_I + 2dBONUS_DICE_I + 16
output N_ATTACKS_Id[attack HIT_ADV vs ENEMY_AC] named "F-HB SoP HP"

N_ATTACKS_J: 4*(TURNS)
CRIT_RANGE: 20
ATTACK: STAT_MOD + PROF + MAGIC_J + HIT_BONUS_J
HITDAMAGE: ATTACK_DICE_J + STAT_MOD + MAGIC_J + BONUS_DAM_MOD_J + BONUS_DICE_J
CRITICALDAMAGE: 2dATTACK_DICE_J + STAT_MOD + MAGIC_J + BONUS_DAM_MOD_J + 2dBONUS_DICE_J + 16
output N_ATTACKS_Jd[attack HIT_ADV vs ENEMY_AC] named "F-Wiz DW HP"

N_ATTACKS_K: 4*(TURNS-1)+6
CRIT_RANGE: 20
ATTACK: STAT_MOD + PROF + MAGIC_K + HIT_BONUS_K
HITDAMAGE: ATTACK_DICE_K + STAT_MOD + MAGIC_K + BONUS_DAM_MOD_K + BONUS_DICE_K
CRITICALDAMAGE: 2dATTACK_DICE_K + STAT_MOD + MAGIC_K + BONUS_DAM_MOD_K + 2dBONUS_DICE_K + 16
output N_ATTACKS_Kd[attack HIT_ADV vs ENEMY_AC] named "F-S DW HP"


N_ATTACKS_L: 4*(TURNS-1)
CRIT_RANGE: 20
ATTACK: STAT_MOD + PROF + MAGIC_L + HIT_BONUS_L
HITDAMAGE: ATTACK_DICE_L + STAT_MOD + MAGIC_L + BONUS_DAM_MOD_L + BONUS_DICE_L
CRITICALDAMAGE: 2dATTACK_DICE_L + STAT_MOD + MAGIC_L + BONUS_DAM_MOD_L + 2dBONUS_DICE_L + 16 + 6d8
output N_ATTACKS_Ld[attack HIT_ADV vs ENEMY_AC] named "F- DW HP"