SELFPROF:3
PROF: 3
AC: 18
SMOD: SELFPROF+5

DEXSAVE: PROF+5
WISSAVE: PROF+3

X: [lowest 1 of 2d20]
Y: [highest 1 of 2d20]


\ SORCERER *********************** \
 \ Action Economy: ATA, risks attacks at disadvantage\ 
 \ Resource Economy: Transmuted Spell(1SP) \
SRSY:(2*6)*((Y>AC-SMOD+6)+(Y>AC-SMOD)+(Y>AC-SMOD)+(Y>AC-SMOD)+(Y>AC-SMOD)) 
SRSX:(2d6)*((Y>AC-SMOD+6)+(Y>AC-SMOD)+(Y>AC-SMOD)+(Y>AC-SMOD)+(Y>AC-SMOD)) 
output SRSY+SRSX named "Setup 2C/6S Scorching Ray Two Turn"



 \ Action Economy: A(R)TA, risks attacks if saved, uses reaction\ 
 \ Resource Economy: One use of Restore Balance, Heightened Spell(3SP) \
HB:(9*6)/(1+(8+SMOD<X+DEXSAVE)*((8+SMOD<X+WISSAVE)|(8+SMOD<X+WISSAVE)))
HBT: (9d6)/(1+(8+SMOD<X+DEXSAVE)*(8+SMOD<X+WISSAVE))
output HB+HBT named "Hold Bolt Two Turn" 

 \ Action Economy: A, no risked turn between \ 
 \ Resource Economy: One use of Restore Balance, Heightened Spell(3SP) \
RBSY: (9*6)/(1+(8+SMOD-1<X+DEXSAVE))
RBSX: (9d6)/(1+(8+SMOD-1<X+DEXSAVE)) 

output RBSY+RBSX named "Raw 2C/6S Bolt Two Turn"


