TASK_DC: {14,15,16, 18,19,20, 22,23,24, 26,27,28, 30,31,32, 34,35,36, 38,39,40}
TASK_TRAINED: {5,20,30, 50,70,90, 150,200,250, 300,400,500, 600,700,800, 1000,1300,1500, 2000,3000,4000, 5000}
TASK_EXPERT: {5,20,30, 50,80,100, 200,250,300}

function: vs TRUE_DC:n with outcomes CF:n F:n S:n CS:n {

 CS_COUNT: 2@[sort {0, 11-TRUE_DC, 20}]
 S_COUNT: 3@[sort {0, 21-TRUE_DC, 10, 20-CS_COUNT}]
 CF_COUNT: 2@[sort {0, TRUE_DC-10, 20}]
 F_COUNT: 3@[sort {0, TRUE_DC-1, 9, 20-CF_COUNT}]

 OUTCOMES: {-1:CF_COUNT, 0:F_COUNT, 1:S_COUNT, 2:CS_COUNT}

 NAT_OUTCOMES: {[highest of -1 and 1@OUTCOMES-1]}
 loop N over {2..19}{
  NAT_OUTCOMES: {NAT_OUTCOMES,N@OUTCOMES}
 }
 NAT_OUTCOMES: {NAT_OUTCOMES,[lowest of 2 and 20@OUTCOMES+1]}

 OUTCOMES: {}
 loop N over {1..20}{
  if N@NAT_OUTCOMES = -1 { OUTCOMES: {OUTCOMES,CF} }
  else if N@NAT_OUTCOMES = 0 { OUTCOMES: {OUTCOMES,F} }
  else if N@NAT_OUTCOMES = 1 { OUTCOMES: {OUTCOMES,S} }
  else { OUTCOMES: {OUTCOMES,CS} }
 }

 result: OUTCOMES
}

\output [vs 15 with outcomes -1 0 1 2]\
\loop N over {-10..31}{ output 1d[vs N with outcomes -1 0 1 2] named "True DC: [N]" }\

function: earn TASK_L:n ROLL_MOD:n TASK_S:s {

 TRUE_DC: (TASK_L+1)@TASK_DC - ROLL_MOD 
 TASK_F: {1,2,4, 8,10,20, 30,40,50, 60,70,80, 90,100,150, 200,250,300, 400,600,800}

 F: (TASK_L+1)@TASK_F
 S: (TASK_L+1)@TASK_S
 CS: (TASK_L+2)@TASK_S

 result: [vs TRUE_DC with outcomes 0 F S CS]
}

function: craft ITEM_VALUE:n ITEM_L:n ROLL_MOD:n CHAR_L:n TASK_S:s {
 
 TRUE_DC: (ITEM_L+1)@TASK_DC - ROLL_MOD

 S: (CHAR_L+1)@TASK_S
 CS: (CHAR_L+2)@TASK_S

 result: [vs TRUE_DC with outcomes -ITEM_VALUE/20 0 S CS]
}

function: N:n craft DIE:s for DAYS:n {
 if DAYS < 4 { result: 0 }
 if N > 0 { result: N * (DAYS-4) }
 result: N + [1dDIE craft DIE for DAYS-4]
}


CHAR_L: 2
ROLL_MOD: CHAR_L + 2 -1
TASK_S: TASK_TRAINED
TASK_L: CHAR_L
ITEM_VALUE: 35
ITEM_L: 2
ASSURED_TASK_L: 1
DAYS: 8

EARN: [earn TASK_L ROLL_MOD TASK_S]
CRAFT: [craft ITEM_VALUE ITEM_L ROLL_MOD CHAR_L TASK_S]

output DAYS * 1dEARN named "earn"
output DAYSdEARN named "Covalon earn"
output DAYS * (ASSURED_TASK_L+1)@TASK_S named "assured earn"
if DAYS > 4 {
 output (DAYS-4)* 1dCRAFT named "craft"
 output (DAYS-4) * (CHAR_L+1)@TASK_S named "assured craft"
}

