function: reroll R:n under N:n {
  X: R
  loop Y over {1..6} {
    X: [testreroll X under N]
  }
  result: X
}

function: testreroll X:n under N:n  {
  if X < N { result: 1d6 } else { result: X }  
}


output 3d6 named "straight 3d6"
output {1,2,3}@4d6 named "4d6 drop lowest"
output [reroll 1d6 under 2] + [reroll 1d6 under 2] + [reroll 1d6 under 2] named "3d6 drop 1s"
output [reroll 1d6 under 3] + [reroll 1d6 under 3] + [reroll 1d6 under 3] named "3d6 drop 2s"
output 4d4 named "straight 4d4"
output {1,2,3,4}@5d4 named "5d4 drop lowest"
output {1,2,3,4}@6d4 named "6d4 drop lowest 2"