set "maximum function depth" to 5

function: explode ROLLEDVALUE:n THRESHOLD:n {
  if ROLLEDVALUE = 6 { result: 1 + [explode d6 THRESHOLD] }
  if ROLLEDVALUE >= THRESHOLD { result: 1 }
  result: 0
}

T: 4
output [explode d6 T] named "1d6"
output [explode d6 T]+[explode d6 T] named "2d6"
output [explode d6 T]+[explode d6 T]+[explode d6 T] named "3d6"
output [explode d6 T]+[explode d6 T]+[explode d6 T]+[explode d6 T] named "4d6"
output [explode d6 T]+[explode d6 T]+[explode d6 T]+[explode d6 T]+[explode d6 T] named "5d6"
output [explode d6 T]+[explode d6 T]+[explode d6 T]+[explode d6 T]+[explode d6 T]+[explode d6 T] named "6d6"
output [explode d6 T]+[explode d6 T]+[explode d6 T]+[explode d6 T]+[explode d6 T]+[explode d6 T]+[explode d6 T] named "7d6"