\Fgt2 Bbn3 Raging Chain Tripper +5 Str, +5 BAB\
\against arbitrary Medium AC=18; +4Str, +4Dex, +4Armour\

output d20+10 named "Attack Roll" \0.65\
\ → 0.65 against AC\
\ → 0.85 against Touch AC or Prone\
\ → 0.75 against Kneeling\
\ → 0.95 against Kneeling Touch AC\
\ → 0.50575 initial trip & hit\
\ → 0.665 trip trying to stand up\

output d20+9-(d20+4) named "Trip Contest" \0.70\
\ → 0.59 trip standing\
\ → 0.40 to fail\

output d20+5-(d20+4) named "Countertrip Contest" \0.5725\
\ → 0.1090125 to be disarmed per attempt\
