output 4d6+2+8+20 named "L5 Fighter - 2H GWM, +1 2d6 weapon, 18 STR"
output 2d10+1d4+3+12+30 named "L5 Fighter - Pole GWM, +1 1d10 weapon, 18 STR, PAM"
output 4d6+4+16 named "L5 Fighter - TWF TS, +1 1d6 weapons, 18 DEX"
output 5d6+5+20 named "L5 Fighter - TWF TS, +1 1d6 weapons, 18 DEX, bonus attack"
output 6d8+6+24 named "L5 Fighter - TWF TS DW, +1 1d6 weapons, 18 DEX, bonus attack"

output 6d6+6+15+30 named "L11 Fighter - 2H GWM, +2 2d6 weapon, 20 STR"
output 3d10+1d4+8+20+40 named "L11 Fighter - Pole GWM, +2 1d10 weapon, 20 STR, PAM"
output 6d6+12+30 named "L11 Fighter - TWF TS, +2 1d6 weapons, 20 DEX"
output 7d6+14+35 named "L11 Fighter - TWF TS, +2 1d6 weapons, 20 DEX, bonus attack"
output 8d8+16+40 named "L11 Fighter - TWF TS DW, +2 1d6 weapons, 20 DEX, bonus attack"

output 4d6+12+20+20 named "L20 Fighter - 2H GWM, +3 2d6 weapon, 20 STR"
output 4d10+1d4+15+25+50 named "L20 Fighter - Pole GWM, +3 1d10 weapon, 20 STR, PAM"
output 8d6+24+40 named "L20 Fighter - TWF TS, +3 1d6 weapons, 20 DEX"
output 9d6+27+45 named "L20 Fighter - TWF TS, +3 1d6 weapons, 20 DEX, bonus attack"
output 10d6+30+50 named "L20 Fighter - TWF TS DW, +3 1d6 weapons, 20 DEX, bonus attack"