output 11@12d12 named "-10"
output 10@11d12 named "-9"
output 9@10d12 named "-8"
output 8@9d12 named "-7"
output 7@8d12 named "-6"
output 6@7d12 named "-5"
output 5@6d12 named "-4"
output 4@5d12 named "-3"
output 3@4d12 named "-2"
output 2@3d12 named "-1"
output 1@2d12 named "0"
output 1@3d12 named "+1"
output 1@4d12 named "+2"
output 1@5d12 named "+3"
output 1@6d12 named "+4"
output 1@7d12 named "+5"
output 1@8d12 named "+6"
output 1@9d12 named "+7"
output 1@10d12 named "+8"
output 1@11d12 named "+9"
output 1@12d12 named "+10"


