output [count {2,3,4,5,6} in 2d6] named "gauge 1"
output [lowest of 2 and [count {2,3,4,5,6} in 3d6]] named "gauge 2 w/advantage"

output [count {3,4,5,6} in 2d6] named "gauge 1"
output [lowest of 2 and [count {3,4,5,6} in 3d6]] named "gauge 2 w/advantage"

output [count {4,5,6} in 2d6] named "gauge 3"
output [lowest of 2 and [count {4,5,6} in 3d6]] named "gauge 3 w/advantage"

output [count {5,6} in 2d6] named "gauge 4"
output [lowest of 2 and [count {5,6} in 3d6]] named "gauge 4 w/advantage"

output [count {6} in 2d6] named "gauge 5"
output [lowest of 2 and [count {6} in 3d6]] named "gauge 5 w/advantage"