AC: 14
PROF: 3
STR: 3

HANDAXE: 1d6+STR
RCONSUME: 8
ESMITE: 1d8+3d8
HEX: d6

function: one A:n two B:n three C:n {
  if A + STR + PROF +1 >= AC & B + STR + PROF +1 >= AC & C + STR + PROF >= AC {result: 3dHANDAXE + ESMITE + RCONSUME +1 +1 +3dHEX}     \three hits\
  if A = 20 & B = 20 & B = 20 {result: 3dHANDAXE + 3d6 + 2dESMITE + RCONSUME +1 +1 + 6dHEX}                                                     \three crits\
  if A = 1 & B = 1 & C = 1 {result: 0}                                                                                                    \three fails\
  if A + STR + PROF +1 >= AC & B + STR + PROF +1 >= AC & C + STR + PROF < AC {result: 2dHANDAXE + ESMITE + RCONSUME +1 +1 +2dHEX}    \first hits, second hits, third misses\
  if A + STR + PROF +1 >= AC & B + STR + PROF +1 < AC & C + STR + PROF >= AC {result: 2dHANDAXE + ESMITE + RCONSUME +1 +2dHEX}        \first hits, second misses, third hits\
  if A + STR + PROF +1 < AC & B + STR + PROF +1 >= AC & C + STR + PROF >= AC {result: 2dHANDAXE + ESMITE + RCONSUME +1 +2dHEX}        \first misses, second hits, third hits\
  if A = 20 & B = 20 & C + STR + PROF >= AC  {result: 3dHANDAXE + 2d6 + 2dESMITE + RCONSUME +1 +1 +5dHEX}                            \first crits, second crits, third hits\
  if A = 20 & B + STR + PROF +1 >= AC & C = 20  {result: 3dHANDAXE + 2d6 + 2dESMITE + RCONSUME +1 +1 +5dHEX}                           \first crits, second hits, third crits\
  if A + STR + PROF +1 >= AC & B = 20 & C = 20  {result: 3dHANDAXE + 2d6 + 2dESMITE + RCONSUME +1 +1 +5dHEX}                           \first hits, second crits, third crits\
  if A + STR + PROF +1 >= AC & B + STR + PROF +1 < AC & C + STR + PROF < AC {result: HANDAXE + ESMITE + RCONSUME +1 +HEX}        \first hits, second misses, third misses\
  if A + STR + PROF +1 < AC & B + STR + PROF +1 >= AC & C + STR + PROF < AC {result: HANDAXE + ESMITE + RCONSUME +1 +HEX}        \first misses, second hits, third misses\
  if A + STR + PROF +1 < AC & B + STR + PROF +1 < AC & C + STR + PROF >= AC {result: HANDAXE + ESMITE + RCONSUME +2dHEX}        \first misses, second hits, third hits\
  if A = 20 & B + STR + PROF +1 < AC & C + STR + PROF < AC {result: HANDAXE + d6 + 2dESMITE + RCONSUME +1 +2dHEX}        \first crits, second misses, third misses\
  if A + STR + PROF +1 < AC & B = 20 & C + STR + PROF < AC {result: HANDAXE + d6 + 2dESMITE + RCONSUME +1 +2dHEX}        \first misses, second crits, third misses\
  if A + STR + PROF +1 < AC & B + STR + PROF +1 < AC & C = 20 {result: HANDAXE + d6 + 2dESMITE + RCONSUME +3dHEX}        \first misses, second hits, third crits\
  if A = 20 & B + STR + PROF +1 >= AC & C + STR + PROF < AC {result: 2dHANDAXE + d6 + 2dESMITE + RCONSUME +1 +1 +3dHEX}        \first crits, second hits, third misses\
  if A = 20 & B + STR + PROF +1 < AC & C + STR + PROF >= AC {result: 2dHANDAXE + d6 + 2dESMITE + RCONSUME +1 +3dHEX}        \first crits, second misses, third hits\
  if B = 20 & A + STR + PROF +1 >= AC & C + STR + PROF < AC {result: 2dHANDAXE + d6 + 2dESMITE + RCONSUME +1 +1 +3dHEX}        \first hits, second crits, third misses\
  if B = 20 & A + STR + PROF +1 < AC & C + STR + PROF >= AC {result: 2dHANDAXE + d6 + 2dESMITE + RCONSUME +1 +3dHEX}        \first misses, second crits, third hits\
  if C = 20 & A + STR + PROF +1 >= AC & B + STR + PROF < AC {result: 2dHANDAXE + d6 + 2dESMITE + RCONSUME +1 +3dHEX}        \first hits, second misses, third crits\
  if C = 20 & A + STR + PROF +1 < AC & B + STR + PROF >= AC {result: 2dHANDAXE + d6 + 2dESMITE + RCONSUME +1 +3dHEX}        \first misses, second hits, third crits\
  result: 0
}


output [one d20 two d20 three d20]