A: d{0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1} \level 1\
B: d{0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,2} \level 2\ 
C: d{0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2} \level 3\ 
D: d{0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,2,2,2} \level 4\ 
E: d{0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,2,2} \level 5 1/2 dice amount\ 
F: d{0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,2,2} \level 6\ 
G: d{0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2} \level 7\ 
H: d{0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,3} \level 8\ 
I: d{0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,3,3} \level 9\ 
J: d{0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,3,3,3} \level 10\
K: d{0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,3,3,3,3} \level 11\
L: d{0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,3,3,3,3} \level 12\
M: d{0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3} \level 13\
Z: d{0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,4} \level 14\
O: d{0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,4,4} \level 15 = dice amount\
P: d{0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,4,4,4} \level 16\
Q: d{0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,4,4,4,4} \level 17\
R: d{0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,4,4,4,4} \level 18\
S: d{0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4} \level 19\
T: d{0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,5} \level 20\
loop N over {10}{
 output NdA named "[N]d10 lvl 1"
output NdB named "[N]d10 lvl 2"
output NdC named "[N]d10 lvl 3"
output NdD named "[N]d10 lvl 4"
output NdE named "[N]d10 lvl 5"
output NdF named "[N]d10 lvl 6"
output NdG named "[N]d10 lvl 7"
output NdH named "[N]d10 lvl 8"
output NdI named "[N]d10 lvl 9"
output NdJ named "[N]d10 lvl 10"
output NdK named "[N]d10 lvl 11"
output NdL named "[N]d10 lvl 12"
output NdM named "[N]d10 lvl 13"
output NdZ named "[N]d10 lvl 14"
output NdO named "[N]d10 lvl 15"
output NdP named "[N]d10 lvl 16"
output NdQ named "[N]d10 lvl 17"
output NdR named "[N]d10 lvl 18"
output NdS named "[N]d10 lvl 19"
output NdT named "[N]d10 lvl 20"}
