output (1d6+2d8+5+10)+(1d6+2d8+5+10)+(1d6+2d8+5+10) named "HW"

output (1d6+2d8+5+6+10)+(1d6+2d8+5+6+10)+(1d6+2d8+5+6+10) named "HW + Curse"

output (1d6+5+6+10)+(1d6+5+6+10)+(1d6+5+6+10)+(1d6+5+6+10) named "SQ + Curse (Hand)"

output (1d10+4+10)+(1d10+4+10)+(1d10+4+10)+(1d10+4+10) named "SQ (Heavy)"

output (1d10+4+6+10)+(1d10+4+6+10)+(1d10+4+6+10)+(1d10+4+6+10) named "SQ + Curse (Heavy)"

output (1d10+5)+(1d10+5)+(1d10+5)+(1d10+5)+(1d10+4+10)+(1d10+4+10) named "EB + SQ"

output (1d10+1d6+5)+(1d10+1d6+5)+(1d10+1d6+5)+(1d10+1d6+5) named "EB + Hex"

output (1d10+6+5)+(1d10+6+5)+(1d10+6+5)+(1d10+6+5)+(1d10+6+4+10)+(1d10+6+4+10) named "EB + Curse + SQ"
