EVI: 2
SNEAK: 4d6

TWF_OH: (1d6)
TWFS_MH: (1d6+4)
TWFL_MH: (1d8+4)

TWFS_EVI: (TWFS_MH + 1d6 + EVId12)
TWFL_EVI: (TWFL_MH + 1d8 + EVId12)

LS_MH: (1d10+4)
LS_EVI: (1d10+4 + 1d10 + EVId12)

TWFS_BOTH: (TWFS_MH + TWF_OH)
TWFL_BOTH: (TWFL_MH + TWF_OH)
TWFS_SNEAK: (TWFS_BOTH + SNEAK)
TWFL_SNEAK: (TWFL_BOTH + SNEAK)
LS_SNEAK: (LS_MH + SNEAK)

MISS: (0d0 + 0d0)

output (TWF_OH) + (MISS) + (TWFS_EVI)  + (TWF_OH) + (TWFS_EVI)   + (TWFS_MH) named "TWF w/ Shortsword"
output (TWF_OH) + (MISS) + (TWFL_EVI)  + (TWF_OH) + (TWFL_EVI)   + (TWFL_MH) named "TWF w/ Longsword"
output (MISS)   + (MISS) + (LS_EVI)    + (MISS)   + (LS_EVI)     + (LS_MH) named "2H Longsword"

output (TWF_OH) + (MISS) + (TWFS_SNEAK) + (TWF_OH) + (TWFS_SNEAK) + (TWFS_BOTH) named "TWF w/ Shortsword Sneak Attack"
output (TWF_OH) + (MISS) + (TWFL_SNEAK) + (TWF_OH) + (TWFL_SNEAK) + (TWFL_BOTH) named "TWF w/ Longsword Sneak Attack"
output (MISS)   + (MISS) + (LS_SNEAK)     + (MISS)   + (LS_SNEAK)   + (LS_MH) named "2H Longsword Sneak Attack"