\-----DICE LIST-----\
STD:d6
MRO:d{1,3,3,3,5,6}
LUI:d{1,1,1,5,6,7}
PCH:d{0,2,4,4,4,6}
DSY:d{3,3,3,3,4,4}
WRO:d{0,0,6,6,6,6}
WLG:d{0,1,3,5,5,7}
YSH:d{0,1,3,3,5,7}
RSL:d{0,0,2,3,4,8}
DOK:d{0,0,0,0,10,10}
DDK:d{0,0,0,7,7,7}
BWS:d{0,0,1,8,9,10}
GMB:d{0,0,3,4,5,6}
SHG:d{0,4,4,4,4,4}
KTP:d{1,1,2,3,3,10}
MTM:d{0,2,3,4,5,6}
BJR:d{1,1,1,4,4,9}
BOO:d{0,0,5,5,7,7}
HBR:d{0,1,1,5,5,5}
DRB:d{1,1,1,6,6,6}
PPM:d{0,3,3,3,3,8}
DUM:d{0}

\-----VARIABLES-----\
TURNS:1
ALLY_COUNT:0
DICE:YSH

\----CALCULATION----\
output d{1,1,2,3,3,10}+4d2

\output TURNSd{DICE} + {ALLY_COUNTd2} named "SMP Possible Rolls Over Time"\