function: contest ADICE:s vs BDICE:s {
 ASUCC: 0
 BSUCC: 0
 VALUES: {4,5,6}

 loop P over {1..#VALUES} {
  ASUCC: ASUCC + (P@VALUES = ADICE)
 }

 loop P over {1..#VALUES} {
  BSUCC: BSUCC + (P@VALUES = BDICE)
 }
 
 if ASUCC > BSUCC {
  result: -1
 }
 if ASUCC < BSUCC {
  result: 1
 }

 \loop N over {1..6} {
  if [count N in ADICE] > [count N in BDICE] {
   result: -1
  }
  if [count N in BDICE] > [count N in ADICE] {
   result: 1
  }
 }\

 result: 0
}



output [contest 6d6 vs 6d6]



\loop A over {1..2} {
  loop B over {1..2} {
    output [contest Ad6 vs Bd6] named "You ([A]d) vs Them ([B]d)"
  }
}\