DES: {6, 8, 10, 12}
SUCCES: {6..20, 10..20}
FORCER: {0, 1}

function: forcer R:n sur D:n {
  if R >= 6 {result: R}
  result: dD
}

loop DA over DES {
  loop DB over {0,DES} {
    loop DC over {0,DES} {
      loop DD over {0,DES} {
        if DC <= DB & DD <= DA {
          loop F over FORCER {
            RA: [count SUCCES in dDA]
            if F = 0 {         
              RB: [count SUCCES in dDB]
              RC: [count SUCCES in dDC]
            } else {
              RB: [count SUCCES in [forcer dDB sur DB]]
              RC: [count SUCCES in [forcer dDC sur DC]]
            }
            RD: [count SUCCES in dDD]
            R: [lowest of (RA + RB + RC + RD) and (4)]
            output R named "[DA] [DB] [DC] [DD] [F]"
          }
        }
      }
    }
  }
}