function: AMOUNT:n of a kind from PAIRVALUES:s in DICE:s plus PLUSVALUES:s minus MINUSVALUES:s {
    TOTAL: 0
    loop I over PAIRVALUES{
        TOTAL: TOTAL + ([count I in DICE] / AMOUNT)
    }
    loop I over PLUSVALUES{
        TOTAL: TOTAL + [count I in DICE]
    }
    loop I over MINUSVALUES{
        TOTAL: TOTAL - [count I in DICE]
    }
    result: TOTAL
}

output [2 of a kind from {2..5} in 1d6 plus {6} minus {1}] named "successes on 1d6"
output [2 of a kind from {2..5} in 2d6 plus {6} minus {1}] named "successes on 2d6"
output [2 of a kind from {2..5} in 3d6 plus {6} minus {1}] named "successes on 3d6"
output [2 of a kind from {2..5} in 4d6 plus {6} minus {1}] named "successes on 4d6"
output [2 of a kind from {2..5} in 5d6 plus {6} minus {1}] named "successes on 5d6"
output [2 of a kind from {2..5} in 6d6 plus {6} minus {1}] named "successes on 6d6"
output [2 of a kind from {2..5} in 7d6 plus {6} minus {1}] named "successes on 7d6"
output [2 of a kind from {2..5} in 8d6 plus {6} minus {1}] named "successes on 8d6"