function: ROLL:n tohit AC:n attack MOD:n damage DAM:n {
  if (ROLL = 20) { result: 2d12 + DAM }
  else if (ROLL + MOD >= AC) { result: 1d12 + DAM }
  else { result: 0 }
}


AC: 15
ATT: 6
output [[highest 1 of 1d20] tohit AC attack (ATT - 0) damage (3 + 0 + 0)] named "normal"
output [[highest 1 of 1d20] tohit AC attack (ATT - 5) damage (3 + 0 + 10)] named "heavy"
output [[highest 1 of 1d20] tohit AC attack (ATT - 0) damage (3 + 2 + 0)] named "rage"
output [[highest 1 of 2d20] tohit AC attack (ATT - 0) damage (3 + 0 + 0)] named "reckless"
output [[highest 1 of 1d20] tohit AC attack (ATT - 5) damage (3 + 2 + 10)] named "rage heavy"
output [[highest 1 of 2d20] tohit AC attack (ATT - 0) damage (3 + 2 + 0)] named "rage reckless"
output [[highest 1 of 2d20] tohit AC attack (ATT - 5) damage (3 + 0 + 10)] named "reckless heavy"
output [[highest 1 of 2d20] tohit AC attack (ATT - 5) damage (3 + 2 + 10)] named "rage reckless heavy"