output 2*(1d6 + 3 + 1d6 + 2d6) + 1d8 named "Stoked Crit Finisher"
output 1d6+3+1d6+2d6 named "Stoked Finisher"
output 2*(1d6 + 3 + 1 + 2d6) + 1d8 named "nonStoked Crit Finisher"
output 1d6 + 3 + 1 + 2d6 named "nonStoked Finisher"
output 2*(1d6 + 3 + 1d6 + 2) + 1d8 named "Stoked Crit Panache"
output 1d6 + 3 + 1d6 + 2 named "Stoked Panache"
output 2*(1d6 + 3 + 1 + 2) + 1d8 named "nonStoked Crit Panache"
output 1d6 + 3 + 1 + 2 named "nonStoked Panache"
output 2*(1d6 + 3 + 1d6 ) + 1d8 named "Stoked Crit nonPanache"
output 1d6 + 3 + 1d6 named "Stoked nonPanache"
output 2*(1d6 + 3 + 1) + 1d8 named "nonStoked Crit nonPanache"
output 1d6 + 3 + 1 named "nonStoked nonPanache"