set "maximum function depth" to 2

function: blowup ROLLED:n SIZE:n on THRESH:n {
if ROLLED >= THRESH {
  if SIZE = 20 {
    result: ROLLED + [blowup d20 20 on 20]
  }
  if SIZE = 12 {
    result: ROLLED + [blowup d(SIZE+8) (SIZE+8) on (THRESH+8)]
  }
  result: ROLLED + [blowup d(SIZE+2) (SIZE+2) on (THRESH+2)]
 }
result: ROLLED
}

output [blowup d2 2 on 2]
output [blowup d4 4 on 4]
output [blowup d6 6 on 6]
output [blowup d8 8 on 8]
output [blowup d10 10 on 10]
output [blowup d12 12 on 12]
output [blowup d20 20 on 20]
