function: reroll R:n whichis N:n {
   if R = N { result: 1d10 } else {result: R}
}

output
[count {7..10,10} in [reroll 1d10 whichis 6]] 
+ [count {7..10,10} in [reroll 1d10 whichis 6]] 
+ [count {7..10,10} in [reroll 1d10 whichis 6]] 
+ [count {7..10,10} in [reroll 1d10 whichis 6]] 
+ [count {7..10,10} in [reroll 1d10 whichis 6]] 
+ [count {7..10,10} in [reroll 1d10 whichis 6]] 
+ [count {7..10,10} in [reroll 1d10 whichis 6]] 
+ [count {7..10,10} in [reroll 1d10 whichis 6]] 
+ [count {7..10,10} in [reroll 1d10 whichis 6]] 
+ [count {7..10,10} in [reroll 1d10 whichis 6]] 
named "reroll sixes but only once"
