output d{1, 1, 0, 0, 0, 0} named "Defense 1"
output 2d{1, 1, 0, 0, 0, 0} named "Defense 2"
output 3d{1, 1, 0, 0, 0, 0} named "Defense 3"
output 4d{1, 1, 0, 0, 0, 0} named "Defense 4"

output d{1, 1, 1, 0, 0, 0} named "Support 1"
output 2d{1, 1, 1, 0, 0, 0} named "Support 2"
output d{1, 1, 0, 0, 0, 0} + d{1, 1, 1, 0, 0, 0} named "Defense 1, support 1"
output 2d{1, 1, 0, 0, 0, 0} + d{1, 1, 1, 0, 0, 0} named "Defense 2, support 1"
output d{1, 1, 0, 0, 0, 0} + 2d{1, 1, 1, 0, 0, 0} named "Defense 1, support 2"
output 2d{1, 1, 0, 0, 0, 0} + 2d{1, 1, 1, 0, 0, 0} named "Defense 2, support 2"
output d{1, 1, 0, 0, 0, 0} + 3d{1, 1, 1, 0, 0, 0} named "Defense 1, support 3"
output 3d{1, 1, 0, 0, 0, 0} + d{1, 1, 1, 0, 0, 0} named "Defense 3, support 1"
output 4d{1, 1, 1, 0, 0, 0} named "Support 4"