output (1d4+3)+1d6 named "sneak attack with dagger / +3 dex / 1 SA dice (Level 1)"
output (1d4+3)+2d6 named "sneak attack with dagger / +3 dex / 2 SA dice (Level 3)"
output (1d4+4)+3d6 named "sneak attack with dagger / +4 dex / 3 SA dice (Level 5)"

output (1d6+3)+1d6 named "sneak attack with shortbow / +3 dex / 1 SA dice (Level 1)"
output (1d6+3)+2d6 named "sneak attack with shortbow / +3 dex / 2 SA dice (Level 3)"
output (1d6+4)+3d6 named "sneak attack with shortbow / +4 dex / 3 SA dice (Level 5)"

output (1d8+3)+1d6 named "sneak attack with rapier / +3 dex / 1 SA dice (Level 1)"
output (1d8+3)+2d6 named "sneak attack with rapier / +3 dex / 2 SA dice (Level 3)"
output (1d8+4)+3d6 named "sneak attack with rapier / +4 dex / 3 SA dice (Level 5)"