function: ape ROLL:n vs AC:n {
 if ROLL >= 20 { result: 2d6+3 } 
 if ROLL = 1 { result: 0 }
 if ROLL + 5 >= AC { result: 1d6+3 }
 result: 0
}

function: bearbite ROLL:n vs AC:n {
 if ROLL >= 20 { result: 1d8+3 } 
 if ROLL = 1 { result: 0 }
 if ROLL + 5 >= AC { result: 2d8+3 }
 result: 0
}

function: bearclaws ROLL:n vs AC:n {
 if ROLL >= 20 { result: 2d6+3 } 
 if ROLL = 1 { result: 0 }
 if ROLL + 5 >= AC { result: 4d6+3 }
 result: 0
}

APEAC: 12
BEARAC: 11
CRITROLL: 20


output 2d[ape d20 vs BEARAC]
output [bearbite d20 vs APEAC] + [bearclaws d20 vs APEAC]