function: gsdie X:n {
    if X > 2 {
        result: X
    } else {
        result: d6
    }
}

function: gxdie X:n {
    if X > 2 {
        result: X
    } else {
        result: d8
    }
}

output 2d6 named "Normal"
output 2d[gsdie d6] named "GW Specialization"
output 2d6+2d8 named "Smite (1)"
output 2d[gsdie d6]+2d[gxdie d8] named "Smite (1S)"
output 2d6+3d8 named "Smite (2)"
output 2d[gsdie d6]+3d[gxdie d8] named "Smite (2S)"
output 2d6+4d8 named "Smite (3)"
output 2d[gsdie d6]+4d[gxdie d8] named "Smite (3S)"
output 2d6+5d8 named "Smite (4)"
output 2d[gsdie d6]+5d[gxdie d8] named "Smite (4S)"
