function: number of DIE:d until win to MAX:n {
  result: [count rolls helper DIE MAX]
}
function: count rolls helper N:n MAX:n {
  if MAX = 0 {
    result: 0
  }
  else {
  if N = 0 {
    result: 2
  }
  else {
    if N > 0 {
      result: 1
    }
    else {
      result: 1 + [count rolls helper DIE (MAX - 1)]
    }
  }
  }
}
output [number of [highest 1 of 2d6] - d6 until win to 5] named "2d6 vs. d6 (normal)"
output [number of [highest 1 of 2d6] - [highest 1 of 2d6] until win to 5] named "2d6 vs. 2d6 (terrain)"
output [number of [highest 1 of 2d6] - [highest 1 of 3d6] until win to 5] named "2d6 vs. 3d6 (amphib)"
output [number of [highest 1 of 2d6] - d6 + 1 until win to 5] - 1 + [number of [highest 1 of 2d6] - d6 until win to 5] named "2d6 vs. d6 + fort (normal)"
output [number of [highest 1 of 2d6] - [highest 1 of 2d6] + 1 until win to 5] - 1 + [number of [highest 1 of 2d6] - [highest 1 of 2d6] until win to 5] named "2d6 vs. 2d6 + fort (terrain)"
output [number of [highest 1 of 2d6] - [highest 1 of 3d6] + 1 until win to 5] - 1 + [number of [highest 1 of 2d6] - [highest 1 of 3d6] until win to 5] named "2d6 vs. 2d6 + fort (amphib)"
