function: triples A:s {
  if [count 2 in A] = 3 {
    result: 1
  } else if [count 3 in A] = 3 {
    result: 1
  } else if [count 4 in A] = 3 {
    result: 1
  } else if [count 5 in A] = 3 {
    result: 1
  } else {
    result: 0
  }
}

function: doubles A:s {
  if [count 2 in A] = 2 {
    result: 1
  } else if [count 3 in A] = 2 {
    result: 1
  } else if [count 4 in A] = 2 {
    result: 1
  } else if [count 5 in A] = 2 {
    result: 1
  } else {
    result: 0
  }
}

function: untwenty T:s {
  X: 1@T
  Y: 2@T
  Z: 3@T
  Q: {}
  

  if X = 6 {	\If the first value is a 6, evaluate for 1's\
    if Y = 1 {
      Q: {0, 5, 0} \X becomes 0 since it's canceled, and Y becomes 5 since that is what was canceled with\
      Y: 5	\Prevents further use of the 1 in this slot\
    } else if Z = 1 {
      Q: {0, 0, 5} \As above, but for the Z value\
      Z: 5	
    } else {
      Q: {X, 0, 0} \If neither Y nor Z is a 1\
    }
  } else if X = 1 { \Logic as above, but swapping 1's and 6's\
    if Y = 6 {
      Q: {0, 5, 0}
      Y: 5
    } else if Z = 6 {
      Q: {0, 0, 5}
      Z:5
    } else {
      Q: {X, 0, 0}
    }
  } else {
    Q: {X, 0, 0} \X is neither 1 or 6\
  }

  
  if 2@Q = 0 { \If slot 2 has not be assigned a value, evaluate Y\
    if Y = 1 { \If Y is 1, evaluate for 6's, since we've already evaluated X, we only need to look at Z\
      if Z = 6 {
	Q: {1@Q, 0, 5} \ Keep the value in slot 1, and perform logic as above in the X evaluation\
      } else {
	Q: {1@Q, Y, 3@Q}
      }
    } else if Y = 6 { \As above, swap 6's and 1's\
      if Z = 1 {
	Q: {1@Q, 0, 5}
      } else {
	Q: {1@Q, Y, 3@Q}
      }
    } else {
      Q: {1@Q, Y, 3@Q} \Y was not a 6 or a 1\
    }
  }

  if 3@Q = 0 {
    Q: {1@Q, 2@Q, Z} \If no value assigned to slot 3, put Z in this slot \
  }


  A: [count 1 in Q] \Count the number of 1's\
  B: [count 6 in Q] \Count the number of 6's\


  if A = 3 {
    result: -30 \Triple 1's, super epic fail\
  } else if A = 2 {
    result: -25 \Double 1's, epic fail\
  } else if B = 3 {
    result: 30 \Triple 6's, super epic win\
  } else if B = 2 {
    result: 25 \Double 6's, epic win\
  } else if [triples Q] = 1 {
    result: Q + 3 \Triples, 2-5\
  } else if [doubles Q] = 1 {
    if A = 1 {
      result: Q - 1 \Doubles with a 1, no bonus and the 1 doesn't count\
    } else if B = 1 {
      result: Q + 3 \Doubles with a 6, plus 3!\
    } else {
      result: Q + 1 \Doubles, plus 1\
    }
  } else {
    if A = 1 {
      result: Q - 1 \Ones don't count towards the total\
    } else if B = 1 {
      result: Q + 2 \Sixes add 2 to the total\
    } else {
      result: Q \Everything else, just sum the result\
    }
  }
}

output [untwenty 3d6]