FLA: 1 \ # of One Force (Light-Side) die \
FLB: 2 \ # of Two Force (Light-Side) die \
FLC: 3 \ # of Three Force (Light-Side) die \
FLD: 4 \ # of Four Force (Light-Side) die \
FLE: 5 \ # of Five Force (Light-Side) die \
FD: 2 \ # of Force (Dark-Side) die \
B: 0 \ # of Boost die \
S: 0 \ # of Setback die \
A: 0 \ # of Ability die \
D: 0 \ # of Difficulty die \
P: 0 \ # of Proficiency die \
C: 0 \ # of Challenge die \

output FLAd{0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 2} named "One Force (Light Side) Successes"
output FLBd{0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 2} named "Two Force (Light Side) Successes"
output FLCd{0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 2} named "Three Force (Light Side) Successes"
output FLDd{0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 2} named "Four Force (Light Side) Successes"
output FLEd{0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 2} named "Five Force (Light Side) Successes"
output FDd{2, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0} named "Force (Dark Side) Successes"
output Bd{0, 0, 0, 0, 1, 1} named "Boost Successes"
output Sd{0, 0, 1, 1, 0, 0} named "Setback Failures"
output Ad{0, 1, 1, 2, 0, 0, 1, 0} named "Ability Successes"
output Dd{0, 1, 2, 0, 0, 0, 0, 1} named "Difficulty Failures"
output Pd{0, 1, 1, 2, 2, 0, 1, 1, 1, 0, 0, 1} named "Proficiency Successes"
output Cd{0, 1, 1, 2, 2, 0, 0, 1, 1, 0, 0, 1} named "Challenge Failures"