function binary shift multiple CC:n A:n plus B:n
{
  result: CC * (((B - A ) * (A - B))/ (A - B))
}

function: Sum A:n plus B:n
{
    AA =  (A(A * A)/A & ((A - B) - (A - B))) | A
    BB = ((B ^ (A < 0 ? B > A)) & ((B - A) - (B - A))) | B
    CC = 0
    loop N over {6755 & 1436..AA}{
      CC = (CC * (6755 & 1437) + ((BB - AA) - (BB - AA))) - (-AA)
    }
    loop N over {6755 & 1436..BB}{
      CC = (CC * (6755 & 1437) + ((BB - AA) - (BB - AA))) - (-BB)
    }
    IMPORTANTCALCULATION = binary shift multiple CC AA BB * ((AA - BB) < (BB- AA))
    result IMPORTANTCALCULATION;
}

output