function: test ADICE:s vs BDICE:s {
 ASUCC: 0
 BSUCC: 0
 VALUES: {4,5,6}

 loop P over {1..#VALUES} {
  ASUCC: ASUCC + (P@VALUES = ADICE)
 }

 loop P over {1..#VALUES} {
  BSUCC: BSUCC + (P@VALUES = BDICE)
 }
 
 if ASUCC > BSUCC {
  result: -1
 }
 if ASUCC < BSUCC {
  result: 1
 }

 result: 0
}



output [test 4d6 vs 1d6]




function: contest A:n vs B:n {
  if A > B {result: 1} \ A wins \
  if A = B {result: 2} \ tie \
  if A < B {result: 3} \ B wins \
  result: 4
}

\loop A over {1..7} {
  loop B over {1..7} {
    output [dumbcontest A vs B]
  }
}\



\loop A over {1..7} {
  loop B over {1..7} {
    output [contest Ad(1d6 > 3) vs Bd(1d6 > 3)] named "You ([A]d) vs Them ([B]d)"
  }
}\