output 1d8+5+3d8
output 1d8+5+3d8 + (8+24)
output 1d8+5 + 15d6
output 1d8+5+3d8 + 15d6
output 8+5+24 + 90 + (8+24 + 90)
output 3d8+5+3d8
output 4d8+5+3d8
output 4d8+5+3d8 + (32+24)
output 3d8+5 + 15d6
output 3d8+5+3d8 + 15d6
output 4d8+5 + 15d6
output 4d8+5+3d8 + 15d6
output 32+5+24 + 90 + (32+24 + 90)
output 0
output 1d8+5+3d8
output 1d8+5 + 13d6
output 1d8+5+3d8 + 13d6
output 1d8+5+3d8 + 13d6 + (1d8+3d8 + 13d6)
output 5d8+5+3d8
output 5d8+5 + 13d6 
output 5d8+5+3d8 + 13d6 
output 5d8+5+3d8 + 13d6 + (5d8+3d8 + 13d6)
output 0
output 1d8+7+3d8
output 1d8+7 + 12d6
output 1d8+7+3d8 + 12d6
output 1d8+7+3d8 + 12d6 + 5d8
output 1d8+7+3d8 + 12d6 + 5d8 + (1d8+3d8 + 12d6 + 5d8)
output 5d8+7 + 12d6
output 5d8+7+3d8 + 12d6
output 5d8+7+3d8 + 12d6 + 5d8
output 5d8+7+3d8 + 12d6 + 5d8 + (5d8+3d8 + 12d6 + 5d8)
output 0
output 1d8+7+3d8
output 1d8+7 + 10d6
output 1d8+7+3d8 + 10d6
output 1d8+7+3d8 + 10d6 + 5d8
output 1d8+7+3d8 + 10d6 + 5d8 + (1d8+10d6+5d8)
output 5d8+7+3d8 + 10d6
output 5d8+7+3d8 + 10d6 + 5d8
output 5d8+7+3d8 + 10d6 + 5d8 + (5d8+10d6+5d8)
output 2d8+14 + 10d6
output 2d8+14 + 10d6 + 10d8
output 2d8+14 + 10d6 + 10d8 + (1d8+10d6+5d8)
output 10d8+14 + 10d6
output 10d8+14 + 10d6 + 10d8
output 10d8+14 + 10d6 + 10d8 + (5d8+10d6+5d8)
output 0
output 1d8+7+3d8
output 1d8+7 + 9d6
output 1d8+7+3d8 + 9d6
output 1d8+7+3d8 + 9d6 + 5d8
output 1d8+7+3d8 + 9d6 + 5d8 + (1d8+9d6+5d8)
output 5d8+7+3d8 + 9d6
output 5d8+7+3d8 + 9d6 + 5d8
output 5d8+7+3d8 + 9d6 + 5d8 + (5d8+9d6+5d8)
output 2d8+14 + 9d6
output 2d8+14 + 9d6 + 10d8
output 2d8+14 + 9d6 + 10d8 + (1d8+9d6+5d8)
output 10d8+14 + 9d6
output 10d8+14 + 9d6 + 10d8
output 10d8+14 + 9d6 + 10d8 + (5d8+9d6+5d8)