MY_SEQ: {4, 6, 8, 10, 12, 20, 100}
MY_IT: 1

function: getseq {
   result: MY_IT @ MY_SEQ
}

function: dochaosfour X:n and Y:n{
   if X = 4 | Y = 4 {
      result: X + Y + [dochaossix 1d6 and 1d6]
   }
   result: X + Y
}

function: dochaossix X:n and Y:n{
   if X = 6 | Y = 6 {
      result: X + Y + [dochaoseight 1d8 and 1d8]
   }
   result: X + Y
}

function: dochaoseight X:n and Y:n{
   if X = 8 | Y = 8 {
      result: X + Y
   }
   result: X + Y + [dochaosten 1d10 and 1d10]
}

function: dochaosten X:n and Y:n{
   if X = 10 | Y = 10 {
      result: X + Y + [dochaostwelve 1d12 and 1d12]
   }
   result: X + Y
}

function: dochaostwelve X:n and Y:n{
   if X = 12 | Y = 12 {
      result: X + Y + [dochaostwenty 1d20 and 1d20]
   }
   result: X + Y
}

function: dochaostwenty X:n and Y:n{
   if X = 20 | Y = 20 {
      result: X + Y + 1d100
   }
   result: X + Y
}

output [dochaosfour 1d4 and 1d4]