HBC:3
INT:4
loop N over {1..2}{
output (N+2)d4+(N+2) named "5 Lvl[N] MM"
output (N+2)d4+(N+2)+((N+2)*HBC) named "5 Lvl[N] MM HBC"
output ((N+2)*2)d4 named "5 Lvl[N] JMM"
output ((N+2)*2)d4 +HBC named "5 Lvl[N] JMM HBC"
}
HBC:4
INT:5
loop N over {1..5}{
output (N+2)d4+(N+2) named "9 Lvl[N] MM"
output (N+2)d4+(N+2)+((N+2)*HBC) named "9 Lvl[N] MM HBC"
output ((N+2)*2)d4 named "9 Lvl[N] JMM"
output ((N+2)*2)d4 +HBC named "9 Lvl[N] JMM HBC"
}
HBC:4
INT:5
loop N over {1..6}{
output (N+2)d4+(N+2) named "11 Lvl[N] MM"
output (N+2)d4+(N+2)+((N+2)*HBC) named "11 Lvl[N] MM HBC"
output (N+2)d4+(N+2)+((N+2)*INT) named "11 Lvl[N] MM INT"
output (N+2)d4+(N+2)+((N+2)*HBC)+((N+2)*INT) named "11 Lvl[N] MM HBC INT"
output ((N+2)*2)d4 named "11 Lvl[N] JMM"
output ((N+2)*2)d4 +HBC named "11 Lvl[N] JMM HBC"
output ((N+2)*2)d4 +INT named "11 Lvl[N] JMM INT"
output ((N+2)*2)d4 +HBC+INT named "11 Lvl[N] JMM HBC+INT"
}
HBC:5
INT:5
loop N over {1..7}{
output (N+2)d4+(N+2) named "13 Lvl[N] MM"
output (N+2)d4+(N+2)+((N+2)*HBC) named "13 Lvl[N] MM HBC"
output (N+2)d4+(N+2)+((N+2)*INT) named "13 Lvl[N] MM INT"
output (N+2)d4+(N+2)+((N+2)*HBC)+((N+2)*INT) named "13 Lvl[N] MM HBC INT"
output ((N+2)*2)d4 named "13 Lvl[N] JMM"
output ((N+2)*2)d4 +HBC named "13 Lvl[N] JMM HBC"
output ((N+2)*2)d4 +INT named "13 Lvl[N] JMM INT"
output ((N+2)*2)d4 +HBC+INT named "13 Lvl[N] JMM HBC+INT"
}
