output [highest 2 of 9d4] named "9d4"
output [highest of [highest of [highest 2 of 3d4] and [highest 2 of 3d4]] and [highest 2 of 3d4]] named "9d4 a gruppi di 3"

output [highest 2 of 9d6] named "9d6"
output [highest of [highest of [highest 2 of 3d6] and [highest 2 of 3d6]] and [highest 2 of 3d6]] named "9d6 a gruppi di 3"

output [highest 2 of 9d8] named "9d8"
output [highest of [highest of [highest 2 of 3d8] and [highest 2 of 3d8]] and [highest 2 of 3d8]] named "9d8 a gruppi di 3"

output [highest 2 of 9d10] named "9d10"
output [highest of [highest of [highest 2 of 3d10] and [highest 2 of 3d10]] and [highest 2 of 3d10]] named "9d10 a gruppi di 3"