output 1d10 + 1d6
output 1d12 + 1d6
output 1d12 + 1d4
output 1d14 + 1d4
output 1d16 + 1d5
output 1d20 + 1d5


output 1d14
output 1d16

output [highest 1 of 2d10]
output [highest 1 of 2d12]
output [highest 1 of 2d14]
output [highest 1 of 2d16]






output 3d6
output 3d7
output 5d4

output 4d5-1
output [highest 5 of 6d5] -2
output 3d12
output 3d10
output 3d6

output [highest 1 of 2d6] named "2d6 drop lowest"
output [highest 1 of 2d7] named "2d7 drop lowest"
output 2d6 named "2d6"
output 2d7 named "2d7"


output 1d20 + [highest 1 of 2d6] named "Thief"
output 1d24 + [highest 1 of 2d6] named "Thief"



output 2d6

output 1d10 + 2d6
output 1d20 + 2d6
output 1d24 + 1d6
output 1d30 + 1d6
output 1d24 + 2d6
