function: zero Z:n {
  if (Z>0) { result: Z}
  else { result: 0}
}

function: pen P dmg D {
  AP: A - P
  if AP > 0 {result: [zero(- T - AP + D)] } 
  else {result: [zero(- T + D)]}
}

\BS:60, Aim + 10, Range + 10, RedDot or Motion Predictor +10, roll 50\
A: 0 T: 0

R:d100

BD: [pen 4 dmg ([highest of d10 and d10] + 5)]
output BD + BD + BD named "Boltgun"

output [pen 3 dmg (1d10 + 4 + 4)] named "Sniper"

PD: [pen 6 dmg (1d10 + 7)]
output PD + PD named "Plasma"

output [pen 8 dmg (2d10 + 7)] named "Maximal Plasma"

TD: [pen 4 dmg (2d10 + 3)]
output TD + TD named "Tau Semi"
output TD + TD + TD + TD named "Tau Full"

