POOL:3
MULTI:0


output [count 9 in POOL d{0..9}] named "9er im 1.durchgang"
\output [highest 1 of POOL d{0..9}] named "höchster aus pool"\

function: helper {
POOL:POOL-1
MULTI:MULTI+1
result:[count 9 in POOL d{0..9}]
}

function: count VALUES:s in SEQUENCE:s {
 COUNT: 0
 loop P over {1..#VALUES} {
  COUNT: COUNT + (P@VALUES = SEQUENCE)
 }
 if 
  COUNT >= 1 { result: [helper] }
 else 
  {result: MULTI*9  + [highest 1 of POOL d{0..9}] }
}


\output [count 9 in POOL d{0..9}] named "ergebnis mit explosion"\

loop N over {1..3}{
POOL:N
 output [count 9 in POOL d{0..9}]named "[N]ergebnis mit explosion"
}

loop N over {1..3}{
 output [highest 1 of Nd{0..9}]named "[N]höchster aus pool"
}

