\\\*** Base Damage Calc Info ***\\\
ENEMY_AC: d{18}
LEVEL: 11
STAT_MOD: 5
TURNS: 5

\\\*** F+Wiz SoP TT***\\\
ATTACK_DICE_A: 1d6
BONUS_DAM_MOD_A: 2
BONUS_DICE_A: 1d6 + 2d12
HIT_BONUS_A: 0
MAGIC_A: 2

\\\*** F+Wiz DT TT ***\\\
ATTACK_DICE_B: 2d8
BONUS_DAM_MOD_B: 2
BONUS_DICE_B: 1d6 + 2d12
HIT_BONUS_B: 0
MAGIC_B: 3

\\\*** F+Wiz DW TT***\\\
ATTACK_DICE_C: 1d6
BONUS_DAM_MOD_C: 0
BONUS_DICE_C: 1d6 + 2d12
HIT_BONUS_C: 0
MAGIC_C: 2

\\\*** General Info ***\\\
NORMAL_HIT: d20
PROF: (LEVEL+7)/4
HIT_ADV: [highest 1 of 2d20]
CRIT_RANGE: 20

\\\*** Functions ***\\\

function: attack ROLL:n vs ENEMY_AC:n {
 if ROLL = 1 { result: 0 }
 if ROLL >= CRIT_RANGE { result: CRITICALDAMAGE }
 if ROLL + ATTACK >= ENEMY_AC { result: HITDAMAGE }
 result: 0
}

output ENEMY_AC named "Gestalt3, Enemy AC"

N_ATTACKS_A: 4*TURNS
ATTACK: STAT_MOD + PROF + MAGIC_A + HIT_BONUS_A
HITDAMAGE: ATTACK_DICE_A + STAT_MOD + MAGIC_A + BONUS_DAM_MOD_A + BONUS_DICE_A
CRITICALDAMAGE: 2dATTACK_DICE_A + STAT_MOD + MAGIC_A + BONUS_DAM_MOD_A + 2dBONUS_DICE_A
output N_ATTACKS_Ad[attack HIT_ADV vs ENEMY_AC] named "F+Wiz SoP TT"

N_ATTACKS_B: 3*TURNS
ATTACK: STAT_MOD + PROF + MAGIC_B + HIT_BONUS_B
HITDAMAGE: ATTACK_DICE_B + STAT_MOD + MAGIC_B + BONUS_DAM_MOD_B + BONUS_DICE_B
CRITICALDAMAGE: 2dATTACK_DICE_B + STAT_MOD + MAGIC_B + BONUS_DAM_MOD_B + 2dBONUS_DICE_B
output N_ATTACKS_Bd[attack HIT_ADV vs ENEMY_AC] named "F+Wiz DT TT"

N_ATTACKS_C: 4*TURNS
ATTACK: STAT_MOD + PROF + MAGIC_C + HIT_BONUS_C
HITDAMAGE: ATTACK_DICE_C + STAT_MOD + MAGIC_C + BONUS_DAM_MOD_C + BONUS_DICE_C
CRITICALDAMAGE: 2dATTACK_DICE_C + STAT_MOD + MAGIC_C + BONUS_DAM_MOD_C + 2dBONUS_DICE_C
output N_ATTACKS_Cd[attack HIT_ADV vs ENEMY_AC] named " F+Wiz DW TT"