FAIL: 1
EASY: 7
NORMAL: 11
HARD: 15
EXTREME: 19

function: score ROLL:s {
 if (ROLL < EASY) { result: 0 }
 else {
  if (ROLL < NORMAL) { result: 1 }
  else {
   if (ROLL < HARD) { result: 2 }
   else {
    if (ROLL < EXTREME) { result: 3 }
    else {
     result: 4
    }
   }
  }
 }   
}

function: add A to B {
 if(A > 1) {
  if(B > 1) {
   result: A + B
  }
  else {
   result: A
  }
 }
 else {
  result: 0
 }
}


function: eval ROLL:s {
 if ([count 1 in ROLL] > 0) { result: -1 }
 else {
  result: [score[add 1@ROLL to 2@ROLL]]
 }
}

function: evaluate ROLL:s {
  result: [score[add 1@ROLL to 2@ROLL]]

}

function: dub ROLL:s {
 result: [add 1@ROLL to 2@ROLL]
}


\OUTPUT LIST\
loop N over {2..5} {
 output [evaluate Nd4] named "[N]d4"
 output [evaluate Nd6] named "[N]d6"
 output [evaluate Nd8] named "[N]d8"
 output [evaluate Nd10] named "[N]d10"
 output [evaluate Nd12] named "[N]d12"
}