output
[highest of [lowest of d20 + 4 + 4 + 2 - 17 + 1 and 1] and 0] * (1d8+1d6+1d6+4) +
[highest of [lowest of d20 + 4 + 4 + 2 - 17 + 1 and 1] and 0] * (1d8+4)
named "Fey Wanderer 11"
output
[highest of [lowest of d20 + 4 + 3 + 2 - 17 + 1 and 1] and 0] * (1d8+1d6+1d4+3) +
[highest of [lowest of d20 + 4 + 3 + 2 - 17 + 1 and 1] and 0] * (1d8+3) +
[highest of [lowest of d20 + 4 + 5 - 17 + 1 and 1] and 0] * (1d8 + 5)
named "Fey Wanderer 6 Circle of Stars 5"
output
[highest of [lowest of d20 + 4 + 4 + 2 - 17 + 1 and 1] and 0] * (1d8+1d6+3d6+1d4+4) +
[highest of [lowest of d20 + 4 + 4 + 2 - 17 + 1 and 1] and 0] * (1d8+4)
named "Fey Wanderer 6 Scout 5"
output
[highest of [lowest of d20 + 4 + 4 + 2 - 17 + 1 and 1] and 0] * (1d8+1d6+1d6+1d4+4) +
[highest of [lowest of d20 + 4 + 4 + 2 - 17 + 1 and 1] and 0] * (1d8+1d6+4)
named "Fey Wanderer 6 Blood Hunter (any) 5"
output
[highest of [lowest of d20 + 4 + 4 + 2 - 17 + 1 and 1] and 0] * (1d8+1d6+1d4+4+4) +
[highest of [lowest of d20 + 4 + 4 + 2 - 17 + 1 and 1] and 0] * (1d8+4+4)
named "Fey Wanderer 6 Hexblade 5"
output
[highest of [lowest of d20 + 4 + 3 + 2 - 17 + 1 and 1] and 0] * (1d8+1d6+1d4+3) +
[highest of [lowest of d20 + 4 + 3 + 2 - 17 + 1 and 1] and 0] * (1d8+3)
named "Fey Wanderer 6 Twilight Domain 5"