output 1d{1,0,0,0,0,0} named "Single Green Dice shotguns"
output 1d{1,1,0,0,0,0} named "Single Yellow Dice shotguns"
output 1d{1,1,1,0,0,0} named "Single Red Dice shotguns"
output 1d{1,1,1,0,0,0} named "Single Green Dice Brains"
output 1d{1,1,0,0,0,0} named "Single Yellow Dice Brains"
output 1d{1,0,0,0,0,0} named "Single Red Dice Brains"
output 3d{1,1,1,0,0,0} named "3 Green Dice Brains"
output 2d{1,1,1,0,0,0} + 1d{1,1,0,0,0,0} named "2 Green 1 Yellow Dice Brains"
output 1d{1,1,1,0,0,0} + 2d{1,1,0,0,0,0} named "1 Green 2 Yellow Dice Brains"
output 1d{1,1,1,0,0,0} + 1d{1,1,0,0,0,0} + 1d{1,0,0,0,0,0} named "1 Green 1 Yellow 1 Red Dice Brains"
output 2d{1,1,1,0,0,0} + 1d{1,0,0,0,0,0} named "2 Green 1 Red Dice Brains"
output 1d{1,1,1,0,0,0} + 2d{1,0,0,0,0,0} named "1 Green 2 Red Dice Brains"
output 3d{1,1,0,0,0,0} named "3 Yellow Dice Brains"
output 2d{1,1,0,0,0,0} + 1d{1,0,0,0,0,0} named "2 Yellow 1 Red Dice Brains"
output 1d{1,1,0,0,0,0} + 2d{1,0,0,0,0,0} named "1 Yellow 2 Red Dice Brains"
output 3d{1,0,0,0,0,0} named "3 Red Dice Brains"







