function: reroll REROLL:s on ROLL:n to REPLACEMENT:d {
    if [REROLL contains ROLL] {
        result: REPLACEMENT
    }
    result: ROLL
}

output [highest of d8 and d8] >= 6 named "1 success on d8+d8"
output [highest of [highest of d8 and d8] and [highest of d8 and d8]] >= 6 named "1 success on d8+d8 with Push (also re-rolls 1s)"
output [highest of [reroll {1,2,3,4,5} on d8 to d8] and [reroll {1,2,3,4,5} on d8 to d8]] >= 6 named "1 success on d8+d8 with Push (also re-rolls 1s)"
output [highest of [reroll {2,3,4,5} on d8 to d8] and [reroll {2,3,4,5} on d8 to d8]] >= 6 named "1 success on d8+d8 with Push (does not reroll 1s)"
