
output 1@1d6 - 1@2d6 named "1d6 vs 2d6"
\
output 1@2d6 - 1@2d6 named "2d6 vs 2d6"
output 1@3d6 - 1@2d6 named "3d6 vs 2d6"
output 1@4d6 - 1@2d6 named "4d6 vs 2d6"
output 1@5d6 - 1@2d6 named "5d6 vs 2d6"
\
output 1@6d6 - 1@2d6 named "6d6 vs 2d6"


output 1@3d6 - 1@1d6 named "3d6 vs 1d6"
\
output 1@3d6 - 1@2d6 named "3d6 vs 2d6"
output 1@3d6 - 1@3d6 named "3d6 vs 3d6"
output 1@3d6 - 1@4d6 named "3d6 vs 4d6"
output 1@3d6 - 1@5d6 named "3d6 vs 5d6"
\
output 1@3d6 - 1@6d6 named "3d6 vs 6d6"



\
function: pool of N:n dice with target T:n vs D:n{
   X: d6
   result: N d (X >= T & X > Dd6)
}



output [pool of 3 dice with target 4 vs 0] named "3d6 T4 vs 0"
output [pool of 3 dice with target 4 vs 1] named "3d6 T4 vs 1"
output [pool of 3 dice with target 4 vs 2] named "3d6 T4 vs 2"
output [pool of 4 dice with target 4 vs 1] named "4d6 T4 vs 1"
output [pool of 4 dice with target 4 vs 2] named "4d6 T4 vs 2"
output [pool of 4 dice with target 4 vs 4] named "4d6 T4 vs 4"
\
\
output [pool of 3 dice with target 3 vs 1] named "1d6 T3"
output [pool of 3 dice with target 4 vs 1] named "2d6 T4"
output [pool of 3 dice with target 5 vs 1] named "3d6 T5"
output [pool of 3 dice with target 6 vs 1] named "4d6 T6"
output [pool of 4 dice with target 3 vs 1] named "4d6 T3"
output [pool of 4 dice with target 4 vs 1] named "4d6 T4"
output [pool of 4 dice with target 5 vs 1] named "4d6 T5"
output [pool of 4 dice with target 6 vs 1] named "4d6 T6"
\

\
output [pool of 1 dice with target 4] named "1d6 T4"
output [pool of 2 dice with target 4] named "2d6 T4"
output [pool of 3 dice with target 4] named "3d6 T4"
output [pool of 4 dice with target 4] named "4d6 T4"

output [pool of 1 dice with target 5] named "1d6 T5"
output [pool of 2 dice with target 5] named "2d6 T5"
output [pool of 3 dice with target 5] named "3d6 T5"
output [pool of 4 dice with target 5] named "4d6 T5"

output [pool of 1 dice with target 6] named "1d6 T6"
output [pool of 2 dice with target 6] named "2d6 T6"
output [pool of 3 dice with target 6] named "3d6 T6"
output [pool of 4 dice with target 6] named "4d6 T6"
\

\
output [pool of 1 dice with target 4 vs 0] named "1d6 T4"
output [pool of 2 dice with target 4 vs 0] named "2d6 T4"
output [pool of 2 dice with target 5 vs 1] named "2d6 T5 vs 1"
output [pool of 2 dice with target 5 vs 2] named "2d6 T5 vs 2"
\

\
TARGET: 2

loop DICE over {1..10} {
 output DICE d (d6 >= TARGET) named "[DICE]d"
}
\




\
function: highest N:n of A:s B:s C:s {
    result: {1..N}@[sort {A, B, C}]
}

output 1@1d6 named "1@ 1d6"
output 1@2d6 named "1@ 2d6"
output 1@3d6 named "1@ 3d6"
output 1@4d6 named "1@ 4d6"
\
\
W: {-1, 0, 1:3, 2}

output 2dW named "Skill 2"
output 3dW named "Skill 3"
output 4dW named "Skill 4"
\

\
output [highest 1 of 0d6 0d6 4d6] - [highest 1 of 0d6 0d6 1d6] named "4d6 - 1d6"
output [highest 1 of 0d6 0d6 4d6] - [highest 1 of 0d6 0d6 2d6] named "4d6 - 2d6"
output [highest 1 of 0d6 0d6 4d6] - [highest 1 of 0d6 0d6 3d6] named "4d6 - 3d6"


output [highest 1 of 0d6 0d6 3d6] - [highest 1 of 0d6 0d6 1d6] named "4d6 - 1d6"
output [highest 1 of 0d6 0d6 3d6] - [highest 1 of 0d6 0d6 2d6] named "4d6 - 2d6"
output [highest 1 of 0d6 0d6 3d6] - [highest 1 of 0d6 0d6 3d6] named "4d6 - 3d6"

output [highest 1 of 0d6 0d6 7d6] - [highest 1 of 0d6 0d6 2d6] named "7d6 - 2d6"
\