function: oppose A to B {
 result: A >= B
}

output [oppose (1d4+1+5) to (3)] named "Hero meets easy task w/ d4"
output [oppose (1d4+1+5) to (5)] named "Hero meets average task w/ d4"
output [oppose (1d4+1+5) to (9)] named "Hero meets challenging task w/ d4"
output [oppose (1d4+1+5) to (13)] named "Hero meets hard task w/ d4"
output [oppose (1d4+1+5) to (16)] named "Hero meets very hard task w/ d4"
output [oppose (1d4+1+5) to (19)] named "Hero meets inhumanly difficult task w/ d4"
output [oppose (1d4+1+5) to (22)] named "Hero meets near impossible task w/ d4"
output [oppose (1d4+1+5) to (30)] named "Hero meets impossible task w/ d4"

output [oppose (1d6+2+5) to (3)] named "Hero meets easy task w/ d6"
output [oppose (1d6+2+5) to (5)] named "Hero meets average task w/ d6"
output [oppose (1d6+2+5) to (9)] named "Hero meets challenging task w/ d6"
output [oppose (1d6+2+5) to (13)] named "Hero meets hard task w/ d6"
output [oppose (1d6+2+5) to (16)] named "Hero meets very hard task w/ d6"
output [oppose (1d6+2+5) to (19)] named "Hero meets inhumanly difficult task w/ d6"
output [oppose (1d6+2+5) to (22)] named "Hero meets near impossible task w/ d6"
output [oppose (1d6+2+5) to (30)] named "Hero meets impossible task w/ d6"

output [oppose (1d8+3+5) to (3)] named "Hero meets easy task w/ d8"
output [oppose (1d8+3+5) to (5)] named "Hero meets average task w/ d8"
output [oppose (1d8+3+5) to (9)] named "Hero meets challenging task w/ d8"
output [oppose (1d8+3+5) to (13)] named "Hero meets hard task w/ d8"
output [oppose (1d8+3+5) to (16)] named "Hero meets very hard task w/ d8"
output [oppose (1d8+3+5) to (19)] named "Hero meets inhumanly difficult task w/ d8"
output [oppose (1d8+3+5) to (22)] named "Hero meets near impossible task w/ d8"
output [oppose (1d8+3+5) to (30)] named "Hero meets impossible task w/ d8"

output [oppose (1d10+4+5) to (3)] named "Hero meets easy task w/ d10"
output [oppose (1d10+4+5) to (5)] named "Hero meets average task w/ d10"
output [oppose (1d10+4+5) to (9)] named "Hero meets challenging task w/ d10"
output [oppose (1d10+4+5) to (13)] named "Hero meets hard task w/ d10"
output [oppose (1d10+4+5) to (16)] named "Hero meets very hard task w/ d10"
output [oppose (1d10+4+5) to (19)] named "Hero meets inhumanly difficult task w/ d10"
output [oppose (1d10+4+5) to (22)] named "Hero meets near impossible task w/ d10"
output [oppose (1d10+4+5) to (30)] named "Hero meets impossible task w/ d10"

output [oppose (1d12+5+5) to (3)] named "Hero meets easy task w/ d12"
output [oppose (1d12+5+5) to (5)] named "Hero meets average task w/ d12"
output [oppose (1d12+5+5) to (9)] named "Hero meets challenging task w/ d12"
output [oppose (1d12+5+5) to (13)] named "Hero meets hard task w/ d12"
output [oppose (1d12+5+5) to (16)] named "Hero meets very hard task w/ d12"
output [oppose (1d12+5+5) to (19)] named "Hero meets inhumanly difficult task w/ d12"
output [oppose (1d12+5+5) to (22)] named "Hero meets near impossible task w/ d12"
output [oppose (1d12+5+5) to (30)] named "Hero meets impossible task w/ d12"

output [oppose (2d12+6+5) to (3)] named "Hero meets easy task w/ 2d12"
output [oppose (2d12+6+5) to (5)] named "Hero meets average task w/ 2d12"
output [oppose (2d12+6+5) to (9)] named "Hero meets challenging task w/ 2d12"
output [oppose (2d12+6+5) to (13)] named "Hero meets hard task w/ 2d12"
output [oppose (2d12+6+5) to (16)] named "Hero meets very hard task w/ 2d12"
output [oppose (2d12+6+5) to (19)] named "Hero meets inhumanly difficult task w/ 2d12"
output [oppose (2d12+6+5) to (22)] named "Hero meets near impossible task w/ 2d12"
output [oppose (2d12+6+5) to (30)] named "Hero meets impossible task w/ 2d12"