output 1d6 named "d6"
output 1d12 named "d12"
output 1d12 + 1d6 named "d12+d6"
output 2d12 named "2d12"
output 2d12 + 1d6 named "2d12+d6"
output 3d12 named "3d12"
output 3d12 + 1d6 named "3d12+d6"
output 4d12 named "4d12"
output 4d12 + 1d6 named "4d12+d6"
output 5d12 named "5d12"
output 1d6 *10 named "d6 * 10"
\ output 1d12 * 10
output (1d12 + 1d6) * 10
output 2d12 * 10
output (2d12 + 1d6) * 10
output 3d12 * 10
output (3d12 + 1d6) * 10
output 4d12 * 10
output (4d12 + 1d6) * 10
output 5d12 * 10 \