MISS: 0
HIT: 1
CRITICALHIT: 2

ATTACK: 5
HITDAMAGE: d{1,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10}+ 15
CRITICALDAMAGE: 2d{1,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10}+ 15
MISSDAMAGE: 0

ATTACKS_PER_ACTION: 3
ACTIONS: 2
AMOUNT_ATTACKS: ATTACKS_PER_ACTION * ACTIONS

function: attack ROLL:n vs DEFENSE:n {
 if ROLL = 1 { result: MISS }
 if ROLL = 20 { result: CRITICALHIT }
 if ROLL + ATTACK >= DEFENSE { result: HIT }
 result: MISS
}

function: damage for ATTACKRESULT:n {
 if ATTACKRESULT = CRITICALHIT {
  result: CRITICALDAMAGE
 }
 if ATTACKRESULT = HIT {
  result: HITDAMAGE
 }
 result: MISSDAMAGE
}


