\chose what you want to display (1) or hide (0)\
\
DES: {20, 12, 10, 8, 6, 4}
\
DES: {4, 6, 8, 10, 12, 20}

CMP: {0..4}
ATT: {0..2}
FRQ: {0..2}

set "explode depth" to 2

function: X:n in S:s {
  result: [S contains X]
}

function: X:s overlaps S:s{
  R: 0
  loop I over X {
    if [I in S] {
     R: [highest of R and I] } }
  result: R
}

function: result N:n in S:s roll D:n and E:n {
 if [S contains N] { 
   result: N} 
   else { if E=0 {
     result: dD} 
     else {result: [explode dD]} } 
}

function: push DE:d vs S:s and E:n {
  N: #(DE)
  D: [maximum of DE] / N
  T: [highest 1 of Nd([result dD in S roll D and E])]
  result: T
}

function: D:d vs S:s with P:n {
  E: P / 2
  if P = 0 { 
    if E = 0 {
      X: D} 
      else {X: [explode D]} }
    else {X: [push D vs S and E]}
  result: [count S in [X overlaps S]]
}

output [3 in {6}] named "3 is not in {6}"
output [6 in {6}] named "6 is in {6}"

output [{4, 5} overlaps {6}] named "{4, 5} and {6}: no overlap"
output [{5, 6} overlaps {6}] named "{5, 6} and {6}: overlap on 6"

output [result d6 in {6..100} roll 6 and 0] 
  named "reroll d6 result < 6 not exploding"
output [result d6 in {6..100} roll 6 and 1]
  named "reroll d6 result < 6 exploding"

output [push 2d6 vs {6..100} and 0]
  named "reroll 2d6 if < 6 not exploding"
output [push 2d6 vs {6..100} and 1]
  named "reroll 2d6 if < 6 exploding"
output [push 2d6 vs {7..100} and 0] 
  named "reroll 2d6 if < 7 not exploding"
output [push 2d6 vs {7..100} and 1]
  named "reroll 2d6 if < 7 exploding"

output [2d6 vs {6..100} with 0]
  named "roll 2d6 target 6+ no reroll"
output [2d6 vs {6..100} with 1]
  named "roll 2d6 target 6+ reroll"
output [2d6 vs {6..100} with 2]
  named "roll 2d6 target 6+ reroll & explodes"
output [2d6 vs {7..100} with 1]
  named "roll 2d6 target 7+ reroll"
output [2d6 vs {7..100} with 2]
  named "roll 2d6 target 7+ reroll & explodes"

\
loop D over DES {
loop N over {1..3} {
loop S over ATT {
loop P over {0..1} {
loop E over {0..1} {
  X: {(7 - S)..20, (12 - S)..20}
  output [NdD vs X with P and 1]
    named "[N]:[D]:[S]:[P]:[E]"

}}}}}
\
