function: large laser A:n {
  result: (2d6 >= A) * 8
}

function: er large laser A:n {
  result: (2d6 >= A) * 8
}

function: medium laser A:n {
result: (2d6 >= A) * 5
}

function: er medium laser A:n {
result: (2d6 >= A) * 5
}

function: medium pulse laser A:n {
result: (2d6 >= A) * 6
}

function: small pulse laser A:n {
result: (2d6 >= A) * 3
}

function: gauss rifle A:n {
  result: (2d6 >= A) * 15
}

function: lrm five A:n {
result: ((2d6 >= A) * d{1,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,5,5,5})
}

function: lrm ten A:n {
result: ((2d6 >= A) * d{3,3,3,4,4,4,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,8,8,8,8,8,8,8,10,10,10})
}

function: lrm fifteen A:n {
result: ((2d6 >= A) * d{5,5,5,6,6,6,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,12,12,12,12,12,15})
}

function: lrm twenty A:n {
result: ((2d6 >= A) * d{6,  6,  6,  9,  9,  9, 12, 12, 12, 12, 12, 12, 12, 12 ,12 ,12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 16 ,16 ,16 ,16,
 16, 16, 16, 20, 20, 20})
}

function: lrm fifteen artemis A:n {
result: ((2d6 >= A) * d{5,6,6,6,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,12,12,12,12,12,15,15,15})
}

function: srm two A:n {
result: ((2d6 >= A) * d{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2}*2)
}

function: srm four A:n {
result: ((2d6 >= A) * d{1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4}*2)
}

function: srm six A:n {
result: ((2d6 >= A) * d{2,2,2,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,6,6,6}*2)
}

function: streak srm two A:n {
result: ((2d6 >= A) * 2*2)
}

function: ppc A:n {
result: (2d6 >= A) * 10
}

function: er ppc A:n {
result: (2d6 >= A) * 10
}

function: ac five A:n {
result: (2d6 >= A) * 5
}

function: ac ten A:n {
result: (2d6 >= A) * 10
}

function: ac two A:n {
result: (2d6 >= A) * 2
}

function: flamer A:n{
result: (2d6 >= A) * 2
}

function: small laser A:n{
result: (2d6 >= A) * 3
}

function: lb tenx ac cluster ammo A:n{
result: (2d6 >= A) * d{3,3,3,4,4,4,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,8,8,8,8,8,8,8,10,10,10}
}

function: lb tenx ac A:n{
result: (2d6 >= A) * 5
}

function: lb fivex ac A:n{
result: (2d6 >= A) * 5
}

function: machine gun A:n{
result: (2d6 >= A) * 2
}
 output [ppc 12] + [srm four 11] + [medium laser 8] + [medium laser 8] + [medium laser 8] + [medium laser 8] + [medium laser 5] + [medium laser 5] + [medium laser 5] + [medium laser 11] + [medium laser 11] + [medium laser 9] + [medium laser 9] + [small pulse laser 7] + [large laser 8] + [medium laser 8] + [medium laser 8] + [medium laser 8] + [medium laser 8] + [srm six 8] + [ppc 9] + [large laser 5] + [medium laser 5] + [medium laser 5] + [medium laser 6] + [medium laser 6] + [medium laser 6] + [medium laser 6] + [srm six 6] + [medium laser 8] + [medium laser 8] + [small pulse laser 8] + [medium laser 8] + [medium laser 8] + [small pulse laser 8] + [ppc 9] + [medium laser 9] + [medium laser 9] + [large laser 8] + [medium laser 8] + [medium laser 8] + [medium laser 8] + [srm six 8] + [medium laser 8] + [medium laser 8] + [small pulse laser 10] + [medium laser 8] + [ppc 9] + [srm four 6] + [medium laser 9] + [medium laser 9] + [medium laser 9] + [medium laser 9] + [medium laser 9] + [medium laser 9] + [small laser 9] + [medium laser 5] + [medium laser 5] + [medium laser 5] + [medium laser 5] + [srm six 5] + [medium laser 5] + [medium laser 5] + [small pulse laser 3] + [medium laser 7] + [medium laser 7] + [medium laser 7] + [medium laser 7] + [medium laser 10] + [medium laser 10] + [small pulse laser 8] + [medium laser 8] + [medium laser 8] + [medium laser 8] + [medium laser 8] + [medium laser 8] + [medium laser 8] + [medium laser 8] + [medium laser 8] + [small laser 8] + [medium laser 8] + [large laser 12] + [large laser 8] + [medium laser 8] + [medium laser 9] + [medium laser 9] + [medium laser 8] + [ppc 10] + [large laser 10] + [medium laser 10] + [medium laser 10] + [medium laser 10] + [small pulse laser 8] + [large laser 7] + [medium laser 11] + [medium laser 11] + [medium laser 11] + [medium laser 11] + [srm six 11] + [medium laser 6] + [large laser 8] + [medium laser 8] + [medium laser 8] + [medium laser 8] + [medium laser 8] + [srm six 8] + [srm four 9] + [large laser 7] + [medium laser 7] + [medium laser 7] + [medium laser 5] + [medium laser 5] + [medium laser 8] + [medium laser 8] + [small pulse laser 6] + [medium laser 5] + [medium laser 5] + [medium laser 5] + [medium laser 5] + [medium laser 5] + [medium laser 5] + [srm four 9] + [large laser 6] + [medium laser 8] + [medium laser 8] + [medium laser 8] + [medium laser 8] + [srm six 8] + [medium laser 8] + [medium laser 8] + [medium laser 12] + [medium laser 12] + [medium laser 10] + [medium laser 10] + [small pulse laser 12] named "My Campaign all rounds"

 output [ac two 8] + [medium laser 7] + [medium laser 7] + [medium laser 7] + [srm six 7] + [srm six 7] + [medium laser 6] + [medium laser 6] + [medium laser 6] + [srm six 6] + [srm six 6] + [srm six 7] + [lrm five 6] + [lrm five 6] + [lrm five 6] + [lrm five 6] + [ac two 10] + [ac two 10] + [medium laser 3] + [machine gun 5] + [ac two 6] + [flamer 5] + [machine gun 10] + [machine gun 10] + [machine gun 10] + [srm six 6] + [lrm five 10] + [lrm five 10] + [lrm five 10] + [lrm five 10] + [medium laser 7] + [medium laser 7] + [medium laser 7] + [medium laser 7] + [ac two 9] + [ac two 9] + [medium laser 8] + [machine gun 8] + [ac two 12] + [flamer 8] + [srm two 10] + [srm six 10] + [medium laser 2] + [medium laser 2] + [medium laser 2] + [medium laser 2] + [medium laser 9] + [machine gun 9] + [machine gun 9] + [machine gun 9] + [machine gun 9] + [srm six 9] + [medium laser 9] + [machine gun 10] + [medium laser 3] + [medium laser 3] + [medium laser 3] + [ac two 2] + [ac two 2] + [medium laser 5] + [medium laser 5] + [medium laser 5] + [machine gun 11] + [medium laser 8] + [ac two 12] named "Other team all rounds"
