output (4d8+20)*65/100 +d8*30/100 named "TWF LVL11 normal d8 weapons"
output (6d{1,2:2,3..6:8}+15)*65/100 +d6*30/100  named "GWF normal 11 LVL"

output (3d8+15)*65/100+(2d8+10)*40/100+d6*50/100  named "twf lvl 11 +DWM feat"
output (6d{1,2:2,3..6:8}+15+30)*40/100 +d6*30/100  named "GWF + Power attack feat lvl 11"
output (5d8+25)*55/100 +d8*50/100 named "TWF LVL11 alternative"

output (4d{1,2:2,3..6:8}+8+20)*40/100 +d6*20/100 named "GWM +power at feat lvl 8"
output (4d{1,2:2,3..6:8}+8)*65/100 +d6*20/100 named "GWM lvl 8 normal"
output (3d8+12)*65/100+d8*30/100 named "TWF LVL8 normal"
output (3d6+12)*65/100+d6*30/100 named "TWF LVL8 normal d6 weapons"
output (2d8+12)*65/100+(2d8+8)*40/100+d8*40/100  named "twf lvl 8 +DWM feat"
output (4d8+16)*55/100 +d8*40/100 named "TWF LVL8 alternative"








