function: attack ROLL:n ATKBONUS:n CRIT:n AC:n DAM:d DAMBONUS:n CRITDAM:d {
 if ROLL >= CRIT { result: 2 d DAM + CRITDAM + DAMBONUS }
 if ROLL = 1 { result: 0 }
 if ROLL + ATKBONUS >= AC { result: DAM + DAMBONUS }
 result: 0
}
loop AC over {1,15,21} {
 loop BRUTALCRITICAL over {1,2,3} {
  output 2d[attack 1@1d20 9 20 AC 1d12 8 BRUTALCRITICAL d 12] named "Reckless, Brutal Critical [BRUTALCRITICAL], AC [AC]"
 }
 loop BRUTALSTRIKE over {1, 2} {
  output 2d[attack 1d20 9 20 AC (1d12 + BRUTALSTRIKE d10) 8 0d12] named "Both Brutal Strike [BRUTALSTRIKE], AC [AC]"
  output [attack 1@2d20 9 20 AC 1d12 8 0d12] + [attack 1d20 9 20 AC (1d12 + BRUTALSTRIKE d10) 8 0d12] named "Single Brutal Strike [BRUTALSTRIKE], AC [AC]"
 }
}
