function: gwf N:n{
 result: {1,2,{3..N}:(N/2+1)}
}

function: attack N:n vs AC:n STR:n P:n D:n {
 if N = 1 {result: 0}
 if N = 20 {result: 3d[gwf D] + STR}
 if (N+STR+P) < AC {result: 0}
result: 1d[gwf D] + STR
}

function: attack N:n vs AC:n STR:n P:n D:n ngwf {
 if N = 1 {result: 0}
 if N = 20 {result: 3dD + STR}
 if (N+STR+P) < AC {result: 0}
result: 1dD + STR
}

function: attack N:n vs AC:n STR:n P:n D:n M:n dm{
 if N = 1 {result: 0}
 if N = 20 {result: 3d[gwf D] + 2 * M + STR}
 if (N+STR+P) < AC {result: 0}
result: 1d[gwf D] + M + STR
}

function: attack N:n vs AC:n STR:n P:n D:n M:n sm{
 if N = 1 {result: 0}
 if N = 20 {result: 3d[gwf D] + 2*M + STR}
 if (N+STR+P) < AC {
  if N+STR+P+M < AC {result: 0}
  result: 1d[gwf D] + STR
 }
result: 1d[gwf D] + M + STR
}

A:2
loop AC over {17}{
 output Ad[attack 1d20 vs AC 5 3 10] + [attack 1d20 vs AC 5 3 4] named "[AC]"
 output Ad[attack 1d20 vs AC 5 3 10 1d8 sm] + [attack 1d20 vs AC 5 3 4] named "[AC] situational maneuver"
 output Ad[attack 1d20 vs AC 5 3 10 1d8 sm] + [attack 1d20 vs AC 5 3 4 1d8 dm] named "[AC] situational maneuver"
 output Ad[attack 1d20 vs AC 5 3 10 1d8 sm] + [attack 1d20 vs AC 5 3 4 1d8 sm] named "[AC] situational maneuver"
}

