X: 11
Y: 0
function: reroll lowest of ROLL:s as REROLL:d if less than MIN:n {
  LOWEST: (#ROLL)@ROLL       \ the lowest die is sorted last \
  if LOWEST > MIN {
    result: ROLL + 0
  } else {
    REST: {1..#ROLL-1}@ROLL  \ all but the lowest die \
    result: REST + REROLL
  }
}
function: cpr N:n {
  if N < 0 {
    result: 0
  } else {
    result: N
  }
}

output [highest 1 of 2d(2d6 * 2 - X/2 - Y)] * 2
output (2d6 * 3 - X - Y) * 2
output [highest 1 of 2d(2d6 * 3 - X - Y)] * 2

output [highest 1 of 2d(2d6)]
output [reroll lowest of 2d6 as d6 if less than 1]
output [reroll lowest of 2d6 as d6 if less than 2]
output [reroll lowest of 2d6 as d6 if less than 3]

output [cpr [highest 1 of 2d(2d6 * 3 - X - Y)] * 2]
output [cpr ([reroll lowest of 2d6 as d6 if less than 1] * 3 - X - Y) * 2]
output [cpr ([reroll lowest of 2d6 as d6 if less than 2] * 3 - X - Y) * 2]
output [cpr ([reroll lowest of 2d6 as d6 if less than 3] * 3 - X - Y) * 2]
output [cpr [highest 1 of 2d(2d6 * 2 - X/2 - Y)] * 2]
output [cpr ([reroll lowest of 2d6 as d6 if less than 1] * 2 - X/2 - Y) * 2]
output [cpr ([reroll lowest of 2d6 as d6 if less than 2] * 2 - X/2 - Y) * 2]
output [cpr ([reroll lowest of 2d6 as d6 if less than 3] * 2 - X/2 - Y) * 2]

output [cpr (2d6 * 4 - X - Y) * 2]
output [cpr ([reroll lowest of 2d6 as d6 if less than 1] * 3 - X - Y) * 2]
output [cpr ([reroll lowest of 2d6 as d6 if less than 2] * 3 - X - Y) * 2]
output [cpr ([reroll lowest of 2d6 as d6 if less than 3] * 3 - X - Y) * 2]
output [cpr (2d6 * 3 - X/2 - Y) * 2]

function: hits N:n out of MAX:n{
  if N > MAX {
    result: MAX
  } else {
    result: N
  }
}

function: null check N:n {
  if N < 0 {
    result: 0
  } else {
    result: N
  }
}

function: roll N:n at VALUE:s {
  result: [count VALUE in Nd6]
}

ATTACK: 12
ATTACK_VALUE: {3..6}
PRECISION: 3
SURGE: d6
CRITS: 2
ARMOR_VALUE: {5, 6}
EVADE_VALUE: {6}
DAMAGE_VALUE: 1
DAMAGE_STORED: 0
DAMAGE_REDUCTION: 0

HITS: [hits [count ATTACK_VALUE in ATTACKd6] + PRECISION out of ATTACK]
ARMOR_ROLLS: [null check HITS - SURGE - CRITS]
ARMORS: [roll  ARMOR_ROLLS at ARMOR_VALUE]
EVADE_ROLLS: [null check HITS - ARMORS]
EVADES: [roll  EVADE_ROLLS at EVADE_VALUE]
CONFIRMED_HITS: [null check EVADE_ROLLS - EVADES]
DAMAGE: [null check (CONFIRMED_HITS * DAMAGE_VALUE) + DAMAGE_STORED - DAMAGE_REDUCTION]

output DAMAGE