function: test R:s B:n M:n {
 if B = 0 {M: 0}
 if R = 1 {result: 0}
 if (R + B) <= 10 {result: 0}
 if (R + B) <= 20 {result: (1 + (R = 20) + M)}
 if (R + B) <= 24 {result: (2 + (R = 20) + M)}
 if (R + B) <= 27 {result: (3 + (R = 20) + M)}
 if (R + B) <= 29 {result: (4 + (R = 20) + M)}
 if (R + B) <= 30 {result: (5 + (R = 20) + M)}
 result: (6 + (R = 20) + M)
}

function: alt R:s M:n {
 if #R = 1 {M: 0}
 if 1@R <=3 {result: 0}
 result: (R > 3) + (2@R = 6) + M
}

loop B over {}{
loop M over {0}{
 output [test 1d20 B M] named "1d20 + [B] mod [M]"
}}

loop B over {}{
loop M over {0}{
 output [alt Bd6 M] named "[B]d6 + [M]"
}}

output [alt 6d6 2] + [alt 6d6 2] + [alt 6d6 2] + [alt 6d6 2] - 26