function: opp CRL:n ORL:n {
 if CRL <= ORL {
  result: 1
 }
 result:0 
}
output [opp 1d100 1d40] named "1 v B"
output [opp 1d80 1d40] named "2 v B"
output [opp 1d60 1d40] named "3 v B"
output [opp 1d40 1d40] named "4 v B"
output [opp 1d30 1d40] named "5 v B"
output [opp 1d24 1d40] named "6 v B"
output [opp 1d22 1d40] named "7 v B"
output [opp 1d20 1d40] named "8 v B"
output [opp 1d18 1d40] named "9 v A"

output [opp 1d100 1d60] named "1 v A"
output [opp 1d80 1d60] named "2 v A"
output [opp 1d60 1d60] named "3 v A"
output [opp 1d40 1d60] named "4 v A"
output [opp 1d30 1d60] named "5 v A"
output [opp 1d24 1d60] named "6 v A"
output [opp 1d22 1d60] named "7 v A"
output [opp 1d20 1d60] named "8 v A"
output [opp 1d18 1d60] named "9 v A"