function: attack DIE:n plus ATK ac AC for DMG crit CRIT {
 if (DIE = 20) {result: DMG + CRIT}
 if (DIE = 1) {result: 0}
 if (DIE + ATK >= AC) {result: DMG}
 else {result: 0}
}
function: highest NUMBER:n of DICE:d{
 result: {1..NUMBER}@DICE
}

PROF: 4

output [attack [lowest 1 of 2d20] plus PROF ac 16 for [highest 1 of 2d10] + [highest 5 of 10d8] + [highest 1 of 2d6] crit [highest 1 of 2d10] + [highest 5 of 10d8] + [highest 1 of 2d6]]
output [attack 1d20 plus PROF ac 16 for [highest 1 of 2d10] + [highest 5 of 10d8] + [highest 1 of 2d6] crit [highest 1 of 2d10] + [highest 5 of 10d8] + [highest 1 of 2d6]]
