output 6d[explode d{0,0,0,1,1,2}]-3d[explode d{0,0,0,1,1,2}] >= 4 named "RB4 split hit"
output 6d[explode d{0,0,0,1,1,2}]-3d[explode d{0,0,0,1,1,2}] >= 7 named "RB4 split crit"
output 12d[explode d{0,0,0,1,1,2}]-6d[explode d{0,0,0,1,1,2}] >= 4 named "RB4 link hit"
output 12d[explode d{0,0,0,1,1,2}]-6d[explode d{0,0,0,1,1,2}] >= 7 named "RB4 link crit"
output 5d[explode d{0,0,0,1,1,2}]-3d[explode d{0,0,0,1,1,2}] >= 4 named "RB3 split hit"
output 5d[explode d{0,0,0,1,1,2}]-3d[explode d{0,0,0,1,1,2}] >= 7 named "RB3 split crit"
output 10d[explode d{0,0,0,1,1,2}]-6d[explode d{0,0,0,1,1,2}] >= 4 named "RB3 link hit" 
output 10d[explode d{0,0,0,1,1,2}]-6d[explode d{0,0,0,1,1,2}] >= 7 named "RB3 link crit" 
output 5d[explode d{0,0,0,1,1,2}]-1d[explode d{0,0,0,1,1,2}] >= 4 named "RB3 damaged split"
output 10d[explode d{0,0,0,1,1,2}]-4d[explode d{0,0,0,1,1,2}] >= 7 named "RB3 damaged link"



