VITALITY: 40 - 2d10 + 2d10
DIFF: 0
SKILL: 20

CHAR: 2d6
TRAVDIFF: 0 \ (1d7 - 4) * 2 \ \ [-3, 3] * 2 \ \ average diff == 2 \
TRAVSKILL: 1 \ -3, [0, 4]\

output 1d100 <= VITALITY + DIFF + SKILL named "Tumanost"
output 2d6 + (CHAR = 1) * -2 + (CHAR = 2) * -2 + (CHAR = 3) * -1 + (CHAR = 4) * -1 + (CHAR = 5) * -1 + (CHAR = 6) * 0 + (CHAR = 7) * 0 + (CHAR = 8) * 0 + (CHAR = 9) * 1 + (CHAR = 10) * 1 + (CHAR = 11) * 1 + (CHAR = 12) * 2 + TRAVDIFF + TRAVSKILL >= 8 named "Traveller"
output 1d100 <= [maximum of VITALITY] + DIFF + SKILL named "Tumanost Best"
output 2d6 +2 + TRAVDIFF + TRAVSKILL >= 8 named "Traveller Best"
output 1d100 <= 1@{VITALITY} + DIFF + SKILL named "Tumanost Worst"
output 2d6 -2 + TRAVDIFF + TRAVSKILL >= 8 named "Traveller Worst"