SL: 1
  \Spell Level\
EDM: 4
  \Enemy Dex Modifier\
CSM: 5
  \Caster Spell Modifier\
CPM: 3
  \Caster Prof Modifier\


CASTER_DC: 8 + CSM + CPM - 1

SAVED: 20 + EDM - CASTER_DC                                               \Enemy Saved against Spell\
FAILED: 20 - SAVED                                                        \Enemy Failed against Spell\

RRF: {{1}, {2..4}:((4 * 4) / (4 - 1))}                                    \Reroll Four\
RF: 4                                                                     \Roll Four\
RRS: {{1}, {2..6}:((6 * 6) / (6 - 1))}                                    \Reroll Six\
RS: 6                                                                     \Roll Six\
RRE: {{1}, {2..8}:((8 * 8) / (8 - 1))}                                    \Reroll Eight\
RE: 8                                                                     \Roll Eight\
RRE: {{1}, {2..10}:((10 * 10) / (10 - 1))}                                \Reroll Eight\
RE: 10                                                                    \Roll Eight\


output (((SL + 5)dRS) * FAILED / 20) + (((SL + 5)dRS) * SAVED / 20) named "Lightening Bolt"
output (((SL + 5)dRRS + CSM) * FAILED / 20) + (((SL + 5)dRRS + CSM) * SAVED / 20) named "Fireball"
output (SL + 2) * (1dRRF + CSM) named "Magic Missle"