function: roll N:s base D:d{
COUNT: 0
loop P over {1..#N} {
COUNT: COUNT + (P@N > 5)
}
EXPLOSIONS: [count {6..20} in COUNTdD]
result: COUNT + EXPLOSIONS
}

output [roll 1d6 base d6] named "1d6"
output [roll 1d10 base d10] named "1d10"
output [roll 1d12 base d12] named "1d12"

output [roll 3d6 base d6] + [roll 1d8 base d8] named "3d6+1d8"
output [roll 4d6 base d6] + [roll 1d8 base d8] named "4d6+1d8"
output [roll 5d6 base d6] + [roll 1d8 base d8] named "5d6+1d8"
output [roll 6d6 base d6] + [roll 1d8 base d8] named "6d6+1d8"

output [roll 3d6 base d6] + [roll 1d8 base d8] + [roll 1d12 base d12] named "3d6+1d8+1d12 "
output [roll 4d6 base d6] + [roll 1d8 base d8] + [roll 1d12 base d12] named "4d6+1d8+1d12 "
output [roll 5d6 base d6] + [roll 1d8 base d8] + [roll 1d12 base d12] named "5d6+1d8+1d12 "
output [roll 6d6 base d6] + [roll 1d8 base d8] + [roll 1d12 base d12] named "6d6+1d8+1d12 "

output [roll 6d6 base d6] + [roll 1d8 base d8] + [roll 1d12 base d12] + [roll 1d20 base d20] named "6d6+1d8+1d12+1d20 "


