\M Modifier, D DC\
function: roll X:n M:n D:n {
  S: 0
  if X+M >= D-10 { S: 1 }
  if X+M >= D { S: 2 }
  if X+M >= D+10 { S: 3 }
  
  if X=1 & S>0 { S: S-1 }
  if X=20 & S<3 { S: S+1 }

  result: S
}

\O Outcome, B Bonus Healing\
function: heal O:n B:n {
 if O=3 { result: 4d8 + B }
 if O=2 { result: 2d8 + B }
 if O=1 { result: 0 }
 result: - 1d8
}

\M Medicine Modifier\
M: 18

output [heal [roll 10 M-3 15] 0] named "DC 15 assurance"
output [heal [roll 1d20 M 15] 0] named "DC 15"
output [heal [roll 10 M-3 20] 15] named "DC 20 assurance"
output [heal [roll 1d20 M 20] 15] named "DC 20"
output [heal [roll 1d20 M 30] 40] named "DC 30"