function: fudgenull N:n {
 if N = 10 { result: 0 }
 else { result: N }
}

function: noten N:n {
 if N = 10 { result: 0 }
 else { result: N }
}

function: highest of A:n and B:n and C:n{
 if A > B  {if A > C
   {result: A }}
 if B > A  {if B > C  
   {result: B }}
 result: C
}




\output [noten 5+1d{0..5}-1d{0..5}] named "2d5+-"
output [fudgenull 5+5d{-1..1}] named "5 Fudge die"
output [noten 2d{0..5}] named "2d5"\


output 1d{0..9} named "d10"


output 3d{0..3} named "3d4"
\output [highest of 3d{0..3} and 3d{0..3} ] named "highest 1 of 2x 3d4"
output [highest of 3d{0..3} and 3d{0..3} and 3d{0..3}] named "highest 1 of 3x 3d4"\


output [highest 1 of 2d{0..9}] named "highest 1 of 2x d10"
output [highest 1 of 3d{0..9}] named "highest 1 of 3x d10"
output [highest 1 of 4d{0..9}] named "highest 1 of 4x d10"
output [highest 1 of 5d{0..9}] named "highest 1 of 5x d10"
output [highest 1 of 6d{0..9}] named "highest 1 of 6x d10"

\output [highest 3 of 4d{0..3}] named "highest 3 of 4d3"\
output [highest 3 of 5d{0..3}] named "highest 3 of 5d3"
output [highest 3 of 6d{0..3}] named "highest 3 of 6d3"
output [highest 3 of 7d{0..3}] named "highest 3 of 7d3"
output [highest 3 of 8d{0..3}] named "highest 3 of 8d3"
output [highest 3 of 9d{0..3}] named "highest 3 of 9d3"
