function: compare R:n to X:n and Y:n {
 H: 0
 if R > X {
  H: 1
 }
 if R > Y {
  H: H+1
 }
 result : H
}

output [compare [lowest 1 of 2d6]+0 to d12 and d12] named "+0"
output [compare [lowest 1 of 2d6]+1 to d12 and d12] named "+1"
output [compare [lowest 1 of 2d6]+2 to d12 and d12] named "+2"
output [compare [lowest 1 of 2d6]+3 to d12 and d12] named "+3"
output [compare [lowest 1 of 2d6]+4 to d12 and d12] named "+4"
output [compare [lowest 1 of 2d6]+5 to d12 and d12] named "+5"
output [compare [lowest 1 of 2d6]+6 to d12 and d12] named "+6"