output 1d(d10<=4)+4d(d12<=4) named "Skill 4"
output 1d(d10<=5)+5d(d12<=5) named "Skill 5"
output 1d(d10<=5)+1+4d(d12<=5) named "KarenB 5"
output 1d(d10<=6)+6d(d12<=6) named "Norml 6"
output 1d(d10<=6)+1+5d(d12<=6) named "KarenA 6"
output 1d(d10<=6)+2+4d(d12<=6) named "KarenB 6"
output 3d(d10<=6)+4d(d12<=6) named "+Tens 6"

output 1d(d10<=8)+8d(d12<=8) named "Norml 8"
output 1d(d10<=8)+2+6d(d12<=8) named "KarenA 8"
output 1d(d10<=8)+3+5d(d12<=8) named "KarenB 8"
output 5d(d10<=8)+4d(d12<=8) named "+Tens 8"

output 1+5d(d20<=13) named "Super N"

output d{15,16} named "X-Y"