MISS: 0
HIT: 1
CRITICALHIT: 2

function: attack ROLL:n vs DEFENSE:n {
 if ROLL = 1 { result: MISS }
 if ROLL = {17..20} {
  if ROLL + ATTACK >= DEFENSE { result: CRITICALHIT }
  result: HIT
 }
 if ROLL + ATTACK >= DEFENSE { result: HIT }
 result: MISS
}

function: damage for ATTACKRESULT:n {
 if ATTACKRESULT = CRITICALHIT {
  result: CRITICALDAMAGE
 }
 if ATTACKRESULT = HIT {
  result: HITDAMAGE
 }
 result: MISSDAMAGE
}
function: attack {
 result: [damage for [attack d20 vs DEFENSE]]
}

DEFENSE: d{35..40}

ATTACK: (2+9+9+1)
HITDAMAGE: (6d6+14)
CRITICALDAMAGE: (8d6+28)
MISSDAMAGE: 0
output [attack] named "Antipaladin2/Sorc18"

ATTACK: (2+13+9+1)
HITDAMAGE: (6d6+14)
CRITICALDAMAGE: (8d6+28)
output [attack] named "Antipaladin2/Magus18"

ATTACK: ((2+4+7)+(9+2)+1)
HITDAMAGE: (6d6+(14+2))
CRITICALDAMAGE: (8d6+2*(14+2))
MISSDAMAGE: 0
output [attack] named "Antipaladin2/Sorc3/DragDis10/Sorc5"

ATTACK: (2+9+9+1+4)
HITDAMAGE: (6d6+14+4)
CRITICALDAMAGE: (8d6+28+(2*4))
output [attack] named "Antipaladin2/Sorc18 + GMW"

ATTACK: (2+13+9+1+5)
HITDAMAGE: (6d6+14+4)
CRITICALDAMAGE: (8d6+28+(2*4))
output [attack] named "Antipaladin2/Magus18 + GMW"

ATTACK: ((2+4+7)+(9+2)+(1+4))
HITDAMAGE: (6d6+(13+1+2+4))
CRITICALDAMAGE: (8d6+2*(13+1+2+4))
MISSDAMAGE: 0
output [attack] named "Antipaladin2/Sorc3/DragDis10/Sorc5 + GMW"


ATTACK: (2+13+9+1+5+5)
HITDAMAGE: (6d6+14+4+5)
CRITICALDAMAGE: (8d6+28+(2*4)+(2*5))
output [attack] named "Antipaladin2/Magus18 + GMW + IC"


ATTACK: ((2+4+7)+(9+2)+(1+4)+5)
HITDAMAGE: (6d6+(13+1+2+4)+5)
CRITICALDAMAGE: (8d6+2*(13+1+2+4)+(2*5))
MISSDAMAGE: 0
output [attack] named "Antipaladin2/Sorc3/DragDis10/Sorc5 + GMW + IC"
