function: count success SUM:n {
  if SUM > 39 { result: 5 }
  if SUM > 19 { result: 4 }
  if SUM > 9 { result: 3 }
  if SUM > 4 { result: 2 }
  if SUM > -1 { result: 1 }
  if SUM < -4 { result: -1 }
  result: 0
}

function: matches ATTR:d with SKILL:d vs DIFFI:n  {
  A: [explode ATTR]
  B: [explode SKILL]
  SUM: A + B - DIFFI
  result: [count success SUM]
}

function: R:n damage D:d vs DIFF:n {
  if R > 0 {
    result: R + [count success [explode D] - DIFF]
  } else {
    result: 0
  }
}

output [[matches d8 with d8 vs 9] damage d8 vs 5]
output [matches d12 with d12 vs 19 - [explode d12]]
output [matches d8 with d8 vs 13 - [explode d8]]
output [matches d4 with d4 vs 7 - [explode d4]]
