function: limiter A:n {
  if A > 18 { result: 13 }
  if A < 3  { result: 8  }
  result: A
}

function: dnt a A:n b B:n c C:n {
  if A = B { 
    if B = C { result: 10 }
    result: 7 + C
  }
  if A = C { result: 7 + B }
  if B = C { result: 7 + A }
  result: A + B + C
}


output 3d6 \change lowest to 10\
\7 x 3d6\
output [limiter 66d{0,0,0,0,0,1}]
output [limiter [middle 1 of 3d20]]
output 4d4
output 1d8+6
\3d6, option to invert\
output (d4+d6+d8+d10+d12)/2
\3d6, assign to modern or BX order\
output [dnt a d6 b d6 c d6]
output 10 + [lowest 1 of 3d6]
\d20 table\