function: evaluate RED:n and D:n with EDGE:n {
  if EDGE > 0 {
    if RED <= D & RED <= D {
      result: [highest 1 of 2d{6,2,3,4,5,6}] + 2d6
    } else {
      result: 1d{6,2,3,4,5,6} + [highest 2 of 3d6]
    }
  }
  if EDGE < 0 {
    if RED > D & RED > D {
      result: [lowest 1 of 2d{6,2,3,4,5,6}] + 2d6
    } else {
      result: 1d{6,2,3,4,5,6} + [lowest 2 of 3d6]
    }
  }
  result: 1d{6,2,3,4,5,6} + 2d6
}
loop N over {3..18}{
  output [highest of [evaluate d{6,2,3,4,5,6} and d6 with 0] and [evaluate d{6,2,3,4,5,6} and d6 with 0]] >= N named "maior que [N] com 1 edge"
}

loop N over {3..18}{
  output [evaluate d{6,2,3,4,5,6} and d6 with -1] >= N named "maior que [N] com 1 trouble"
}

loop N over {3..18}{
  output [evaluate d{6,2,3,4,5,6} and d6 with -1] >= N named "maior que [N] com 1 trouble"
}

function: highest of A:n and B:n {
 if A > B { result: A }
 result: B
}
output [highest of d6 and d6]
output [highest 1 of 2d6]
output [highest of [evaluate d{6,2,3,4,5,6} and d6 with 0] and [evaluate d{6,2,3,4,5,6} and d6 with 0]]

