
output d20 - [highest 1 of 6d6] > 13 named "-6"
output d20 - [highest 1 of 5d6] > 13 named "-5"
output d20 - [highest 1 of 4d6] > 13 named "-4"
output d20 - [highest 1 of 3d6] > 13 named "-3"
output d20 - [highest 1 of 2d6] > 13 named "-5"
output d20 - [highest 1 of 1d6] > 13 named "-1"
output d20 > 13 named "0"
output d20 + [highest 1 of 1d6] > 13 named "+1"
output d20 + [highest 1 of 2d6] > 13 named "+2"
output d20 + [highest 1 of 3d6] > 13 named "+3"
output d20 + [highest 1 of 4d6] > 13 named "+4"
output d20 + [highest 1 of 5d6] > 13 named "+5"
output d20 + [highest 1 of 6d6] > 13 named "+6"