NPROF: 1    \Nemesis Proficiency Dice\
NABIL: 2    \Nemesis Ability Dice\
MYDEF: 0    \Character's Defense Score\
MYSENSE: 2  \Two Difficulty Dice Upgrades from Sense Force Power\
MYTALENT: 1 \Any Talent that Upgrades Difficulty at least once\

output (NABILd{0, 1, 1, 2, 0, 0, 1, 0}+NPROFd{0, 1, 1, 2, 2, 0, 1, 1, 1, 0, 0, 1})-(MYDEFd{0, 0, 1, 1, 0, 0}+MYSENSEd{0, 1, 1, 2, 2, 0, 0, 1, 1, 0, 0, 1}+MYTALENTd{0, 1, 2, 0, 0, 0, 0, 1}) named "Success: Nemesis versus high defense character"
output (NABILd{0, 0, 0, 0, 1, 1, 1, 2}+NPROFd{0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 0})-(MYDEFd{0, 0, 0, 0, 1, 1}+MYSENSEd{0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 0}+MYTALENTd{0, 0, 0, 1, 1, 1, 2, 1}) named "Advantage: Nemesis versus high defense character"




\output NPROFd{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1} named "Nemesis Proficiency Triumphs"\
\output -2d{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1} named "Nemesis Challenge Despair"\
\output -8d{0, 0, 1, 1, 0, 0} named "Eight Setback dice"\

\For reference:
output Xd{0, 0, 0, 0, 1, 1} named "Boost Successes"
output Xd{0, 0, 1, 1, 0, 0} named "Setback Failures"
output Xd{0, 1, 1, 2, 0, 0, 1, 0} named "Ability Successes"
output Xd{0, 1, 2, 0, 0, 0, 0, 1} named "Difficulty Failures"
output Xd{0, 1, 1, 2, 2, 0, 1, 1, 1, 0, 0, 1} named "Proficiency Successes"
output Xd{0, 1, 1, 2, 2, 0, 0, 1, 1, 0, 0, 1} named "Challenge Failures"

output Xd{0, 0, 2, 1, 1, 0} named "Boost Advantages"
output Xd{0, 0, 0, 0, 1, 1} named "Setback Threats"
output Xd{0, 0, 0, 0, 1, 1, 1, 2} named "Ability Advantages"
output Xd{0, 0, 0, 1, 1, 1, 2, 1} named "Difficulty Threats"
output Xd{0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 0} named "Proficiency Advantages"
output Xd{0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 0} named "Challenge Threats"\
