output [count 6 in 3d6] named "veces que sale 6 en 3D6"
output [count 6 in 2d6] named "veces que sale 6 en 2D6"
output [count 6 in 1d6] named "veces que sale 6 en 1D6"
output [count {5,6} in 3d6] named "veces que sale 5 o 6 en 3d6"
output [count {5,6} in 2d6] named "veces que sale 5 o 6 en 2d6"
output [count {5,6} in 1d6] named "veces que sale 5 o 6 en 1d6"
output [count {4,5,6} in 3d6] named "veces que sale 4, 5 o 6 en 3d6"
output [count {4,5,6} in 2d6] named "veces que sale 4, 5 o 6 en 2d6"
output [count {4,5,6} in 1d6] named "veces que sale 4, 5 o 6 en 1d6"
output [count 2 in 2d2] named "ejemplo monedas"
output [3d6 contains 6] named "probabilidad de que salga al menos un 6 en 3d6"
output [2d2 contains 1] named "ejemplo monedas"