function: hitdc X:n{
 if X=1 {result: 3d8+10}
 if X=2 {result: 6d8+20}
 result: 0
}

function: hitss X:n{
 if X=1 {result: [damage 1d8]}
 if X=2 {result: [damage crit 1d8]}
 result: 0
}

function: damage X:n{
 if X=1 {result: 1d8+8}
 if X=2 {result: 2d8+10}
 if X=3 {result: 2d8+10}
 if X=4 {result: 3d10+10}
 if X=5 {result: 3d10+10}
 if X=6 {result: 3d10+10}
 if X=7 {result: 4d10+15}
 if X=8 {result: 5d12+25}
}

function: damage crit X:n{
 if X=1 {result: 2d8+16}
 if X=2 {result: 4d8+20}
 if X=3 {result: 4d8+20}
 if X=4 {result: 6d10+20}
 if X=5 {result: 6d10+20}
 if X=6 {result: 6d10+20}
 if X=7 {result: 8d10+30}
 if X=8 {result: 10d12+50}
}

output [hitdc 1d{0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2}]
output [hitss 1d{0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2}]