output [count {4, 5, 6} in 9d6]+1 named "Fireball"
output [count {5, 6} in 8d6]+3 named "Chain Lightning"
output [count {5, 6} in 10d6]+2 named "Disintegrate"
output [count {4, 5, 6} in 9d6] named "Fire Blast"
output [count {5, 6} in 8d6]+2 named "Lightning Bolt"
output [count {5, 6} in 10d6]+1 named "Death Strike"
output [count {4, 5, 6} in 7d6]+2 named "Great Sword"
output [count {5, 6} in 10d6]+2 named "Great Axe"
output [count {5, 6} in 9d6]+2 named "Warhammer"
output [count {5, 6} in 8d6]+2 named "Spear"
output [count {3, 4, 5, 6} in 7d6] named "Sword"
output [count {4, 5, 6} in 7d6]+1 named "Mace"
output [count {5, 6} in 10d6]+1 named "Axe"
output [count {3, 4, 5, 6} in 6d6] named "Short Sword"
output [count {3, 4, 5, 6} in 5d6] named "Dagger"