function: ROLL:n vs AC:n { if ROLL + ATTACK >= AC | ROLL = 20 { result: DAMAGE } result: 0 }

AC: d{14..20} 
STR: 3 
ATTACK: 2 + STR

DAMAGE: 1d4 + STR + 2
SPEARBUTT: [d20 vs AC]

DAMAGE: 1d6 + STR + 2
SPEARTIP: [d20 vs AC]
output SPEARTIP + SPEARBUTT named "Spear"

DAMAGE: 1d4 + STR
HALBUTT: [d20 vs AC]

DAMAGE: 1d10 + STR
HALTIP: [d20 vs AC]
output HALTIP + HALBUTT named "Halberd"

DAMAGE: 1d8 + STR
LEFT: [d20 vs AC]

DAMAGE: 1d8 + STR
RIGHT: [d20 vs AC]
output LEFT + RIGHT named "Longswords"

DAMAGE: 1d10 + STR
AC: d{14..20}
CROSSBOW: [d20 vs AC]
output CROSSBOW named "Heavy Crossbow"

DAMAGE: 1d10 + STR + 10
AC: d{19..20}
CROSSBOW: [d20 vs AC]
output CROSSBOW named "Heavy Crossbow (SS)"