function: check ROLL:n {
 if ROLL <= 3 {result: 1} \ penalty \
 if ROLL >= 5 {result: 100} \ advantage \
 result: 10 \ partial success \
}

function: otherkind N:n {
   OUTCOME: [check d6] + [check d6] + [check d6]
   if N = 3 {result: OUTCOME}
   OUTCOME: OUTCOME + + [check d6]
   if N = 4 {result: OUTCOME}
   OUTCOME: OUTCOME + + [check d6]
   if N = 5 {result: OUTCOME}
   OUTCOME: OUTCOME + + [check d6]
   if N = 6 {result: OUTCOME}
}

loop DICE over {3..6} {
 output [otherkind DICE] named "[DICE]d"
}

\Count from right to left: # failures (1-3), # partial results (4-5), # successes (6+)\
\So output 102 means 1 success, 0 partial rolls, and 2 failures, and 21 = 2 partial rolls and 1 failure. \