

ATTACK: (1d20+7)>=16
DEX_SAVE: (1d20+4)<18

BONFIRE: (3d8+5)*DEX_SAVE

GFB: (1d8+4+1d8+5)*ATTACK

BON_POTENT: 5+2d8+(1d8*DEX_SAVE)

WOF: 5+5d8

DAGGERS: 4d4

output GFB+BONFIRE*3 named "Total Bonfire"

output BONFIRE*3 named "Bonfire" \  \

output BON_POTENT*3 named "Potent Bonfire"

output WOF*4 named "Wall of Fire"
output DAGGERS*3 named "Daggers"

SG:2d4
PROCS:7 \ (15+15(bonus action dash)+15(free dash)-10(jump cost))/2+30(jump) ~= 35 which means 7 procs \
output SG*PROCS named "Spike Growth"

