output 2d{1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10} named "D20 (0-9) Die"
output 2d{1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10} + 1 named "D20 (0-9) + 1 Die"
output 2d{1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10} + 2 named "D20 (0-9) + 2 Die"
output 2d{1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10} + 3 named "D20 (0-9) + 3 Die"
output 2d{1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10} + 4 named "D20 (0-9) + 4 Die"
output 2d{1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10} + 5 named "D20 (0-9) + 5 Die"
output 2d{1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10} + 6 named "D20 (0-9) + 6 Die"
output 2d{1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10} + 7 named "D20 (0-9) + 7 Die"
output 2d{1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10} + 8 named "D20 (0-9) + 8 Die"
output 2d{1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10} + 9 named "D20 (0-9) + 9 Die"
output 2d{1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10} + 10 named "D20 (0-9) + 10 Die"

output 2d{1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10} + 1d6 named "D20 (0-9) Die W/ 1D6"
output 2d{1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10} + 1 + 1d6 named "D20 (0-9) + 1 W/ 1D6 Die"
output 2d{1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10} + 2 + 1d6 named "D20 (0-9) + 2 W/ 1D6 Die"
output 2d{1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10} + 3 + 1d6 named "D20 (0-9) + 3 W/ 1D6 Die"
output 2d{1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10} + 4 + 1d6 named "D20 (0-9) + 4 W/ 1D6 Die"
output 2d{1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10} + 5 + 1d6 named "D20 (0-9) + 5 W/ 1D6 Die"
output 2d{1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10} + 6 + 1d6 named "D20 (0-9) + 6 W/ 1D6 Die"
output 2d{1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10} + 7 + 1d6 named "D20 (0-9) + 7 W/ 1D6 Die"
output 2d{1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10} + 8 + 1d6 named "D20 (0-9) + 8 W/ 1D6 Die"
output 2d{1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10} + 9 + 1d6 named "D20 (0-9) + 9 W/ 1D6 Die"
output 2d{1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10} + 10 + 1d6 named "D20 (0-9) + 10 W/ 1D6 Die"

output [highest 2 of 4d{1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10}] named "Advantage on D20 (0-9) Die"
output [highest 2 of 4d{1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10}] + 1 named "Advantage on D20 (0-9) + 1"
output [highest 2 of 4d{1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10}] + 2 named "Advantage on D20 (0-9) + 2"
output [highest 2 of 4d{1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10}] + 3 named "Advantage on D20 (0-9) + 3"
output [highest 2 of 4d{1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10}] + 4 named "Advantage on D20 (0-9) + 4"
output [highest 2 of 4d{1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10}] + 5 named "Advantage on D20 (0-9) + 5"
output [highest 2 of 4d{1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10}] + 6 named "Advantage on D20 (0-9) + 6"
output [highest 2 of 4d{1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10}] + 7 named "Advantage on D20 (0-9) + 7"
output [highest 2 of 4d{1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10}] + 8 named "Advantage on D20 (0-9) + 8"
output [highest 2 of 4d{1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10}] + 9 named "Advantage on D20 (0-9) + 9"
output [highest 2 of 4d{1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10}] + 10 named "Advantage on D20 (0-9)+ 10"

output [highest 2 of 4d{1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10}] + 1d6 named "Advantage on D20 (0-9) Die W/ 1D6"
output [highest 2 of 4d{1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10}] + 1 + 1d6 named "Advantage on D20 (0-9) + 1 W/ 1D6 Die"
output [highest 2 of 4d{1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10}] + 2 + 1d6 named "Advantage on D20 (0-9) + 2 W/ 1D6 Die"
output [highest 2 of 4d{1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10}] + 3 + 1d6 named "Advantage on D20 (0-9) + 3 W/ 1D6 Die"
output [highest 2 of 4d{1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10}] + 4 + 1d6 named "Advantage on D20 (0-9) + 4 W/ 1D6 Die"
output [highest 2 of 4d{1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10}] + 5 + 1d6 named "Advantage on D20 (0-9) + 5 W/ 1D6 Die"
output [highest 2 of 4d{1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10}] + 6 + 1d6 named "Advantage on D20 (0-9) + 6 W/ 1D6 Die"
output [highest 2 of 4d{1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10}] + 7 + 1d6 named "Advantage on D20 (0-9) + 7 W/ 1D6 Die"
output [highest 2 of 4d{1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10}] + 8 + 1d6 named "Advantage on D20 (0-9) + 8 W/ 1D6 Die"
output [highest 2 of 4d{1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10}] + 9 + 1d6 named "Advantage on D20 (0-9) + 9 W/ 1D6 Die"
output [highest 2 of 4d{1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10}] + 10 + 1d6 named "Advantage on D20 (0-9)+ 10 W/ 1D6 Die"

output [lowest 2 of 2d{1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10}] named "Disadvantage on D20 (0-9) Die"
output [lowest 2 of 4d{1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10}] + 1 named "Disadvantage on D20 (0-9) + 1"
output [lowest 2 of 4d{1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10}] + 2 named "Disadvantage on D20 (0-9) + 2"
output [lowest 2 of 4d{1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10}] + 3 named "Disadvantage on D20 (0-9) + 3"
output [lowest 2 of 4d{1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10}] + 4 named "Disadvantage on D20 (0-9) + 4"
output [lowest 2 of 4d{1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10}] + 5 named "Disadvantage on D20 (0-9) + 5"
output [lowest 2 of 4d{1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10}] + 6 named "Disadvantage on D20 (0-9) + 6"
output [lowest 2 of 4d{1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10}] + 7 named "Disadvantage on D20 (0-9) + 7"
output [lowest 2 of 4d{1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10}] + 8 named "Disadvantage on D20 (0-9) + 8"
output [lowest 2 of 4d{1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10}] + 9 named "Disadvantage on D20 (0-9) + 9"
output [lowest 2 of 4d{1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10}] + 10 named "Disadvantage on D20 (0-9)+ 10"

output [lowest 2 of 4d{1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10}] + 1d6 named "Disadvantage on D20 (0-9) Die W/ 1D6"
output [lowest 2 of 4d{1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10}] + 1 + 1d6 named "Disadvantage on D20 (0-9) + 1 W/ 1D6 Die"
output [lowest 2 of 4d{1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10}] + 2 + 1d6 named "Disadvantage on D20 (0-9) + 2 W/ 1D6 Die"
output [lowest 2 of 4d{1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10}] + 3 + 1d6 named "Disadvantage on D20 (0-9) + 3 W/ 1D6 Die"
output [lowest 2 of 4d{1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10}] + 4 + 1d6 named "Disadvantage on D20 (0-9) + 4 W/ 1D6 Die"
output [lowest 2 of 4d{1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10}] + 5 + 1d6 named "Disadvantage on D20 (0-9) + 5 W/ 1D6 Die"
output [lowest 2 of 4d{1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10}] + 6 + 1d6 named "Disadvantage on D20 (0-9) + 6 W/ 1D6 Die"
output [lowest 2 of 4d{1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10}] + 7 + 1d6 named "Disadvantage on D20 (0-9) + 7 W/ 1D6 Die"
output [lowest 2 of 4d{1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10}] + 8 + 1d6 named "Disadvantage on D20 (0-9) + 8 W/ 1D6 Die"
output [lowest 2 of 4d{1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10}] + 9 + 1d6 named "Disadvantage on D20 (0-9) + 9 W/ 1D6 Die"
output [lowest 2 of 4d{1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10}] + 10 + 1d6 named "Disadvantage on D20 (0-9)+ 10 W/ 1D6 Die"