function: disadvantage N:s {
if 1@N < 2@N { result: [calculate 1@N 2@N] }
if 1@N = 2@N { result: [calculate 1@N 2@N] }
result: [calculate 2@N 1@N]
}
function: advantage N:s {
if 1@N > 2@N { result: [calculate 1@N 2@N] }
if 1@N = 2@N { result: [calculate 1@N 2@N] }
result: [calculate 2@N 1@N]
}



function: calculate A:n B:n {
if A=0 & B=0 { result: 100 }
A: A * 10
result: A + B
}

output [disadvantage 2d{0,1,2,3,4,5,6,7,8,9}] named "disadvantage"
output [advantage 2d{0,1,2,3,4,5,6,7,8,9}] named "advantage"