loop MAITRISE over {0}
{
loop JET over {0}
{
TOT: JET+1
output [highest 5 of (5+MAITRISE)d{-1,0,1}] >JET named "(5+[MAITRISE])Dés de MAITRISE VS [TOT]([JET] MOD de MAITRISE)"}}

loop MAITRISE over {1..2}
{
loop JET over {1}
{
TOT: JET+1
output [highest 5 of (5+MAITRISE)d{-1,0,1}] >JET named "(5+[MAITRISE])Dés de MAITRISE VS [TOT]([JET] MOD de MAITRISE)"}}

loop MAITRISE over {3..5}
{
loop JET over {2}
{
TOT: JET+1
output [highest 5 of (5+MAITRISE)d{-1,0,1}] >JET named "(5+[MAITRISE])Dés de MAITRISE VS [TOT]([JET] MOD de MAITRISE)"}}

loop MAITRISE over {6..9}
{
loop JET over {3}
{
TOT: JET+1
output [highest 5 of (5+MAITRISE)d{-1,0,1}] >JET named "(5+[MAITRISE])Dés de MAITRISE VS [TOT]([JET] MOD de MAITRISE)"}}

loop MAITRISE over {10..14}
{
loop JET over {4}
{
TOT: JET+1
output [highest 5 of (5+MAITRISE)d{-1,0,1}] >JET named "(5+[MAITRISE])Dés de MAITRISE VS [TOT]([JET] MOD de MAITRISE)"
}}