\ ignore this \
function: pool A blue B green C yellow D black E purple F red {
result: Ad{0,0,1,2,100,100} + Bd{0,1,1,2,100,100,101,200} + Cd{0,1,2,2,100,100,101,101,101,200,200,103} - Dd{0,0,1,1,100,100} - Ed{0,1,1,1,2,100,101,200} - Fd{0,1,1,2,2,100,100,101,101,200,200,103}
}

\ change the numbers here \
output [pool 2 blue 0 green 2 yellow 0 black 2 purple 0 red] named "basic pool"

\ Results: every 100 is a success dice, every 1 is an advantage dice, so 98 would be 1 success 2 threat. Criticals are treated as 1 success and 3 advantage.

The easiest way to interpret the number into a meaningful roll is to first round the original number to the nearest 100, then divide by 100 that is how many success results you got, then for every 1 away from the nearest 100 the original number was, that's how many advantage results you got.\