output 2 * (1d10+6)  + 1d10 + 2 named "Pick"
output 2 * (2d10+8)  + 1d10 + 4 named "Pick+"
output 2 * (3d10+10) + 1d10 + 6 named "Pick++"
output 2 * (1d6+6)   + 1d8      named "Rapier"
output 2 * (2d6+8)   + 2d8      named "Rapier+"
output 2 * (3d6+10)  + 3d8      named "Rapier++"
output 2 * (1d6+7)   + 1d8      named "Lance"
output 2 * (2d6+10)  + 2d8      named "Lance+"
output 2 * (3d6+13)  + 3d8      named "Lance++"
output 2 * (1d6+2)   + 1d10     named "Shortbow"
output 2 * (2d6+2)   + 2d10     named "Shortbow+"
output 2 * (3d6+2)   + 3d10     named "Shortbow++"
output 2 * (1d8+2)   + 1d10     named "Longbow"
output 2 * (2d8+2)   + 2d10     named "Longbow+"
output 2 * (3d8+2)   + 3d10     named "Longbow++"