function: f G:n and H:n{
if (G = 0) {result: 0}
else {
 result: [lowest of [highest of G+1-H and 0] and 3]
}
}

function: dupes from DICE:s with TN:n and MOD:s{
A: 0
B: 0
C: 0
D: 0
E: 0
F: 0
TAB_O: {1..5,0}
  loop X over {1..#DICE} {
LEFT: (X@DICE)
if (LEFT = 1) {A: A + 1}
if (LEFT = 2) {B: B + 1}
if (LEFT = 3) {C: C + 1}
if (LEFT = 4) {D: D + 1}
if (LEFT = 5) {E: E + 1}
if (LEFT = 6) {F: F + 1}
}
  result: [highest of [f A and TN-(1@MOD)] and [highest of [f B and TN-(2@MOD)] and [highest of [f C and TN-(3@MOD)] and [highest of [f D and TN-(4@MOD)] and [f E and TN-(5@MOD)]]]]]
}


MODIFIER: {1,1,0,0,-1}


loop N over {2..6} {
output [dupes from Nd6 with 1 and MODIFIER] named "Simple [N]d6"
}
loop N over {2..6} {
output [dupes from Nd6 with 2 and MODIFIER] named "Challenging [N]d6"
}
loop N over {2..6} {
output [dupes from Nd6 with 3 and MODIFIER] named "Arduous [N]d6"
}
loop N over {2..6} {
output [dupes from Nd6 with 4 and MODIFIER] named "Grueling [N]d6"
}
