output 1d6+5 + 1d6+5 + 1d6+5 + 1d6+5 
output 1d12+5+3d6 + 1d12+5
output 1d10+5+3d6 + 1d10+5
output 1d8+5+3d6 + 1d8+5
output 1d6+5+3d6 + 1d6+5
output 1d4+5+3d6 + 1d4+5
output 0
output 0
output 0
output 12+2+5+15+15+15 
output 12+2+5+10 + 12+5 + 12+5 
output 0
output 1d12+5+15+15+15 + 1d6+5
output 1d12+5+10 + 1d12+5 + 1d12+5 + 1d6+5
output 1d10+5+15+15+15 + 1d6+5
output 1d10+5+10 + 1d10+5 + 1d10+5 + 1d6+5
output 1d8+5+15+15+15 + 1d6+5
output 1d8+5+10 + 1d8+5 + 1d8+5 + 1d6+5
output 1d6+5+15+15+15 + 1d4+5
output 1d6+5+10 + 1d6+5 + 1d6+5 + 1d4+5
output 1d6+5+10+10+10 + 1d4+5
output 1d6+5+20 + 1d6+5 + 1d6+5 + 1d4+5
output 0
output 1d8+5+15+15+15 + 1d6+5
output 1d8+5+10 + 1d8+5 + 1d8+5 + 1d6+5
output 1d6+5+15+15+15 + 1d6+5
output 1d6+5+10 + 1d6+5 + 1d6+5 + 1d6+5
output 1d4+5+15+15+15 + 1d4+5
output 1d4+5+10 + 1d4+5 + 1d4+5 + 1d4+5
output 1d8+5+10+10+10 + 1d8+5
output 1d8+5+20 + 1d8+5 + 1d8+5 + 1d6+5
output 1d6+5+10+10+10 + 1d6+5
output 1d6+5+20 + 1d6+5 + 1d6+5 + 1d6+5
output 1d4+5+10+10+10 + 1d4+5
output 1d4+5+20 + 1d4+5 + 1d4+5 + 1d4+5
output 0
output 1d10+5+15+15+15 + 5
output 1d10+5+10 + 1d10+5 + 1d10+5 + 5
output 1d8+5+15+15+15 + 5
output 1d8+5+10 + 1d8+5 + 1d8+5 + 5
output 1d6+5+15+15+15 + 5
output 1d6+5+10 + 1d6+5 + 1d6+5 + 5
output 1d4+5+15+15+15 + 5
output 1d4+5+10 + 1d4+5 + 1d4+5 + 5
output 1d10+5+10+10+10 + 5
output 1d10+5+20 + 1d10+5 + 1d10+5 + 5
output 1d8+5+10+10+10 + 5
output 1d8+5+20 + 1d8+5 + 1d8+5 + 5
output 1d6+5+10+10+10 + 5
output 1d6+5+20 + 1d6+5 + 1d6+5 + 5
output 1d4+5+10+10+10 + 5
output 1d4+5+20 + 1d4+5 + 1d4+5 + 5
output 0
output 1d12+5+10+10+10
output 1d12+5+20 + 1d12+5 + 1d12+5
output 1d10+5+10+10+10
output 1d10+5+20 + 1d10+5 + 1d10+5
output 1d8+5+10+10+10
output 1d8+5+20 + 1d8+5 + 1d8+5
output 1d6+5+10+10+10
output 1d6+5+20 + 1d6+5 + 1d6+5
output 1d4+5+10+10+10
output 1d4+5+20 + 1d4+5 + 1d4+5
output 0
output 1d10+5+15+15+15
output 1d10+5+10 + 1d10+5 + 1d10+5
output 1d8+5+15+15+15
output 1d8+5+10 + 1d8+5 + 1d8+5
output 1d6+5+15+15+15
output 1d6+5+10 + 1d6+5 + 1d6+5
output 1d10+5+10+10+10
output 1d10+5+20 + 1d10+5 + 1d10+5
output 1d8+5+10+10+10
output 1d8+5+20 + 1d8+5 + 1d8+5
output 1d6+5+10+10+10
output 1d6+5+20 + 1d6+5 + 1d6+5
output 0
output 0
output 0
output 12+5+15+15+15 + 12+5 + 12+5
output 12+5+10 + 12+5 + 12+5 + 12+5 + 12+5 
output 0
output 1d10+5+15+15+15  + 1d10+5 + 1d10+5 + 1d6+5
output 1d10+5+10 + 1d10+5 + 1d10+5 + 1d10+5 + 1d10+5 + 1d6+5
output 1d8+5+15+15+15  + 1d8+5 + 1d8+5 + 1d6+5
output 1d8+5+10 + 1d8+5 + 1d8+5 + 1d8+5 + 1d8+5 + 1d6+5
output 1d6+5+15+15+15  + 1d6+5 + 1d6+5 + 1d4+5
output 1d6+5+10 + 1d6+5 + 1d6+5 + 1d6+5 + 1d6+5 + 1d4+5
output 1d6+5+10+10+10  + 1d6+5 + 1d6+5 + 1d4+5
output 1d6+5+20 + 1d6+5 + 1d6+5 + 1d6+5 + 1d6+5 + 1d4+5
output 1d4+5+10+10+10  + 1d4+5 + 1d4+5 + 1d4+5
output 1d4+5+20 + 1d4+5 + 1d4+5 + 1d4+5 + 1d4+5 + 1d4+5
output 0
output 1d8+5+15+15+15 + 1d8+5 + 1d8+5 + 1d6+5
output 1d8+5+10 + 1d8+5 + 1d8+5 + 1d8+5 + 1d8+5 + 1d6+5
output 1d6+5+15+15+15 + 1d6+5 + 1d6+5 + 1d6+5
output 1d6+5+10 + 1d8+5 + 1d6+5 + 1d6+5 + 1d6+5 + 1d6+5
output 1d4+5+15+15+15 + 1d4+5 + 1d4+5 + 1d4+5
output 1d4+5+10 + 1d4+5 + 1d4+5 + 1d4+5 + 1d4+5 + 1d4+5
output 1d8+5+10+10+10 + 1d8+5 + 1d8+5 + 1d8+5
output 1d8+5+20 + 1d8+5 + 1d8+5 + 1d8+5 + 1d8+5 + 1d6+5
output 1d6+5+10+10+10 + 1d6+5 + 1d6+5 + 1d6+5
output 1d6+5+20 + 1d8+5 + 1d6+5 + 1d6+5 + 1d6+5 + 1d6+5
output 1d4+5+10+10+10 + 1d4+5 + 1d4+5 + 1d4+5
output 1d4+5+20 + 1d4+5 + 1d4+5 + 1d4+5 + 1d4+5 + 1d4+5
output 0
output 1d10+5+15+15+15  + 1d10+5 + 1d10+5 + 5
output 1d10+5+10 + 1d10+5 + 1d10+5 + 1d10+5 + 1d10+5 + 5
output 1d8+5+15+15+15 + 1d8+5 + 1d8+5 + 5
output 1d8+5+10 + 1d8+5 + 1d8+5 + 1d8+5 + 1d8+5 + 5
output 1d6+5+15+15+15  + 1d6+5 + 1d6+5 + 5
output 1d6+5+10 + 1d6+5 + 1d6+5 + 1d6+5 + 1d6+5 + 5
output 1d4+5+15+15+15  + 1d4+5 + 1d4+5 + 5
output 1d4+5+10 + 1d4+5 + 1d4+5 + 1d4+5 + 1d4+5 + 5
output 1d10+5+10+10+10  + 1d10+5 + 1d10+5 + 5
output 1d10+5+20 + 1d10+5 + 1d10+5 + 1d10+5 + 1d10+5 + 5
output 1d8+5+10+10+10  + 1d8+5 + 1d8+5 + 5
output 1d8+5+20 + 1d8+5 + 1d8+5 + 1d8+5 + 1d8+5 + 5
output 1d6+5+10+10+10  + 1d6+5 + 1d6+5 + 5
output 1d6+5+20 + 1d6+5 + 1d6+5 + 1d6+5 + 1d6+5 + 5
output 1d4+5+10+10+10  + 1d4+5 + 1d4+5 + 5
output 1d4+5+20 + 1d4+5 + 1d4+5 + 1d4+5 + 1d4+5 + 5