S: 8 \<----Type your primary modifier here\
W: 3 \<----Type your Weapon modifier here\

output 3d8+3*(S+W)+15d8 named "Sorcadin Turn 1"
output 4d8+4*(S+W)+3d8+10d8+8d8 named "Sorcadin Turn 2"
output 4d8+4*(S+W)+9d8+2d8 named "Sorcadin Turn 3"
output 4d8+4*(S+W)+3d8 named "Sorcadin Turn 4"

M: 8 \<----Type your primary modifier here\
N: 3 \<----Type your Weapon modifier here\

output 18d6+9*(M+N+10) named "GWM Samurai Turn 1"
output 18d6+9*(M+N+10) named "GWM Samurai Turn 2"
output 10d6+5*(M+N+10) named "GWM Samurai Turn 3"
output 8d6+4*(M+N+10) named "GWM Samurai Turn 3"

