output (1d6+4)*2+3d6+5d8 named "2 pally / 6 bard round 1"
output (1d6+4)*2+3d6+4d8 named "2 pally / 6 bard round 2"
output ((1d6+4)*2+3d6+5d8+((1d6+4)*2+3d6+4d8)*2)/3 named "2 pally / 6 bard 3 round avg"
output 0
output (1d6+4+1d4)*2+3d6 named "2 pally / 6 bard round 1"
output (1d6+4+1d4)*2+3d6+5d8 named "2 pally / 6 bard round 2"
output ((1d6+4+1d4)*2+3d6+(1d6+4+1d4)*2+3d6+5d8+(1d6+4+1d4)*2+3d6+4d8)/3 named "2 pally / 6 bard 3 round avg"
output 0
output 0
output 0
output (1d6+4+1d4)*3 named "6 pally / 2 bard round 1"
output (1d6+4+1d4)*3+4d8 named "6 pally / 2 bard round 2"
output ((1d6+4+1d4)*3+((1d6+4+1d4)*3+4d8)*2)/3 named "6 pally / 2 bard 3 round total"
output 0
output (1d6+4)*3+4d8 named "6 pally / 2 bard round 1"
output (1d6+4)*3+4d8 named "6 pally / 2 bard round 2"
output ((1d6+4)*3+3d8+((1d6+4)*3+4d8)*2)/3 named "6 pally / 2 bard 3 round total"
output 0
output 0


