ATTACK: [explode d10] 
PARRY: 7

DAMAGE: [explode d8] + [explode d8]
TOUGHNESS: 7




function: param A:n of B:n {
if A < B { result: 0 } 
if A < B+4 { result: 1 }
result: 2
}

function: params D:n of B:n of C:n of Y:n{
A: 0
if C = 1 { A: D }
else
if C = 2 { A: D + Y }

if A < B { result: 0 } 
if A < B+4 { result: 1 }
if A < B+8 { result: 2 }
if A < B+12 { result: 3 }
if A < B+16 { result: 4 }
if A < B+20 { result: 5 }
if A < B+24 { result: 6 }
if A < B+28 { result: 7 }
if A < B+32 { result: 8 }
if A < B+36 { result: 9 }
result: 10
}

function: paramss D:n of B:n of C:n of Y:n of Z:n{
A: 0
if C = 1 { A: D }
else
if C = 2 { A: D + Y }

if A < B { result: Z } 
if A < B+4 { 
   if Z != 1
            { result: Z + 1 }}
if A < B+8  { result: Z + 2 }
if A < B+12 { result: Z + 3 }
if A < B+16 { result: Z + 4 }
if A < B+20 { result: Z + 5 }
if A < B+24 { result: Z + 6 }
if A < B+28 { result: Z + 7 }
if A < B+32 { result: Z + 8 }
if A < B+36 { result: Z + 9 }
result: Z + 10 
}


RAISES: [explode d6]
X: [param ATTACK of PARRY]
Y: [params DAMAGE of TOUGHNESS of X of RAISES]

output X named "Вероятность попасть"
output Y named "Наносимые раны"

X: [param (ATTACK -2) of PARRY]
Y: [params DAMAGE of TOUGHNESS of X of RAISES]
Y: [paramss DAMAGE of TOUGHNESS of X of RAISES of Y]

output X named "Вероятность попасть -2"
output Y named "Наносимые раны 2"