function: attack roll ROLL:n against DEFENSE:n with DAMAGE:n {
  if ROLL > DEFENSE {
    result: DAMAGE
  }
  else {
    result: 0
  }
}

output [attack roll [highest 1 of 4d20] + 6 against 10 with 3d6+6d4+2] + 4d6 + 8d4 + 2 named "PD10"
output [attack roll [highest 1 of 4d20] + 6 against 15 with 3d6+6d4+2] + 4d6 + 8d4 + 2 named "PD15"
output [attack roll [highest 1 of 4d20] + 6 against 17 with 3d6+6d4+2] + 4d6 + 8d4 + 2 named "PD17"
output [attack roll [highest 1 of 4d20] + 6 against 19 with 3d6+6d4+2] + 4d6 + 8d4 + 2 named "PD19"
output [attack roll [highest 1 of 4d20] + 6 against 22 with 3d6+6d4+2] + 4d6 + 8d4 + 2 named "PD22"