function: ROLL:s count dice {
   X: ROLL
   if X > 5 { result: X-5 }
   else if X < 2 { result: X-10000 }
   else { result: 0 }
}

function: ROLL:s hits dice {
   X: ROLL
   if X > 5 { result: X-5 }
   else if X = 1 { result: X-10000 }
   else { result: 0 }
}

function: NUM:n group fails {
   X: NUM
   if X < 0 { result: -1 }
   else { result: X }
}

A: [1d6-1 count dice]
B: [1d6 count dice]
D: [1d8-1 count dice]
C: [1d6+1 count dice]
F: [1d10-1 count dice]
E: [1d8+1 count dice]
G: [1d10+1 count dice]
H: [1d12 count dice]
I: [1d10-1 count dice]+[1d6-1 count dice]
J: [1d12-1 count dice]+[1d6-1 count dice]
L: [1d6+1 count dice]

FUERZA: 3

output A+FUERZA
output B+FUERZA
output D+FUERZA
output C+FUERZA
output F+FUERZA
output E+FUERZA
output G+FUERZA
output H+FUERZA

output I+FUERZA
output J+FUERZA
output L+FUERZA
