function: highestt N:n of A:s and B:s and C:s{
 result: {1..N}@[sort {A,B,C}]
}
output [highest 2 of 3d{0, 1, 1, 2, 2, 3}]-2d{0, 1, 1, 1, 1, 2} named "3dés rouges - 2 dés jaunes"
output [highestt 2 of d{0, 1, 1, 1, 1, 2} and d{0, 1, 1, 2, 2, 3} and d{0, 1, 1, 2, 2, 3} ]-2d{0, 1, 1, 1, 1, 2} named "1dé jaune et 2 rouges - 2 jaunes"
output [highest 2 of 3d{0, 1, 1, 2, 2, 3}]-(1d{0, 1, 1, 1, 1, 2}+1d{0, 1, 1, 2, 2, 3}) named "3dés rouges - 1 dé jaune et 1 rouge"
output [highestt 2 of d{0, 1, 1, 1, 1, 2} and d{0, 1, 1, 2, 2, 3} and d{0, 1, 1, 1, 1, 2} ]-(2d{0, 1, 1, 1, 1, 2}) named "2dés jaunes et 1 rouge - 2 dés jaunes"
output [highestt 2 of d{0, 1, 1, 1, 1, 2} and d{0, 1, 1, 2, 2, 3} and d{0, 1, 1, 2, 2, 3} ]-(d{0, 1, 1, 2, 2, 3}+d{0, 1, 1, 1, 1, 2}) named "1dé jaune et 2 rouges - 1 et 1"
output [highest 2 of 3d{0, 1, 1, 2, 2, 3} ]-(2d{0, 1, 1, 2, 2, 3}) named "3dés rouges - 2 dés rouges"
output [highest 2 of 3d{0, 1, 1, 1, 1, 2}]-2d{0, 1, 1, 1, 1, 2} named "3dés jaunes - 2 dés jaunes"



output [highestt 2 of d{0, 1, 1, 1, 1, 2} and d{0, 1, 1, 2, 2, 3} and d{0, 1, 1, 1, 1, 2} ]-(d{0, 1, 1, 2, 2, 3}+d{0, 1, 1, 1, 1, 2}) named "2dés jaunes et 1 rouge - 1 et 1"
output [highestt 2 of d{0, 1, 1, 1, 1, 2} and d{0, 1, 1, 2, 2, 3} and d{0, 1, 1, 2, 2, 3} ]-(2d{0, 1, 1, 2, 2, 3}) named "1dé jaune et 2 rouges - 2 dés rouges"
output [highest 2 of 3d{0, 1, 1, 1, 1, 2}]-(d{0, 1, 1, 2, 2, 3}+d{0, 1, 1, 1, 1, 2}) named "3dés jaunes - 1 et 1"
output [highestt 2 of d{0, 1, 1, 1, 1, 2} and d{0, 1, 1, 1, 1, 2} and d{0, 1, 1, 2, 2, 3} ]-(2d{0, 1, 1, 2, 2, 3}) named "2dés jaunes et 1 rouge - 2 dés rouges"
output [highest 2 of 3d{0, 1, 1, 1, 1, 2}]-(2d{0, 1, 1, 2, 2, 3}) named "3dés jaunes - 2 dés rouges"