function: explode A:n and B:n {
 if A = B { result: A + B + [explode d10 and d10] }
 
 result: A + B
}

function: adv A:n and B:n and C:n {
 if A = B { result: A + B + [explode d10 and d10] }
 if A = C { result: A + C + [explode d10 and d10] }
 if B = C { result: B + C + [explode d10 and d10] }

 FIRST: 0
 SECOND: 0
 
loop N over {1..10}
{ 
  X: 11 - N

  if X = A | X = B | X = C
  {
    if FIRST = 0
    {
      FIRST: X
    }
    else
    {
      SECOND: X
    }
  }
}

 result: FIRST + SECOND
}

function: dis A:n and B:n and C:n {

 FIRST: 0
 SECOND: 0
 THIRD: 0
 
loop N over {1..10}
{ 
  X: 11 - N

  if X = A
  {
    if FIRST = 0
    {
      FIRST: X
    }
    else if SECOND = 0
    {
      SECOND: X
    }
    else if THIRD = 0
    {
      THIRD: X
    }
  }
  if X = B
  {
    if FIRST = 0
    {
      FIRST: X
    }
    else if SECOND = 0
    {
      SECOND: X
    }
    else if THIRD = 0
    {
      THIRD: X
    }
  }
  if X = C
  {
    if FIRST = 0
    {
      FIRST: X
    }
    else if SECOND = 0
    {
      SECOND: X
    }
    else if THIRD = 0
    {
      THIRD: X
    }
  }
}

 if SECOND = THIRD
 {
   if FIRST = SECOND { result: SECOND + THIRD + [explode d10 and d10] }
   else { result: FIRST + SECOND }
 }

 result: SECOND + THIRD
}

set "maximum function depth" to 2
output [highest 2 of 6d10] named "adv4"
output [highest 2 of 5d10] named "adv3"
output [highest 2 of 4d10] named "adv2"
output [adv d10 and d10 and d10 ] named "exploding adv"
output [highest 2 of 3d10] named "adv1"
output [explode d10 and d10 ] named "exploding"
output 2d10 named "2d10"
output [dis d10 and d10 and d10 ] named "exploding dis"
output [lowest 2 of 3d10] named "dis1"
output [lowest 2 of 4d10] named "dis2"
output [lowest 2 of 5d10] named "dis3"
output [lowest 2 of 6d10] named "dis4"
