output (((1d20+6)>12)*(1d8+2))+(((1d20+6)>12)*(1d8+2))+(((1d20+6)>12)*(1d8+2))
output (((1d20+6)>14)*(1d8+2))+(((1d20+6)>14)*(1d8+2))+(((1d20+6)>14)*(1d8+2))
output (((1d20+6)>16)*(1d8+2))+(((1d20+6)>16)*(1d8+2))+(((1d20+6)>16)*(1d8+2))
output (((1d20+6)>18)*(1d8+2))+(((1d20+6)>18)*(1d8+2))+(((1d20+6)>18)*(1d8+2))
output (((1d20+6)>20)*(1d8+2))+(((1d20+6)>20)*(1d8+2))+(((1d20+6)>20)*(1d8+2))
output (((1d20+6)>12)*(2d6+2))+(((1d20+6)>12)*(2d6+2))
output (((1d20+6)>14)*(2d6+2))+(((1d20+6)>14)*(2d6+2))
output (((1d20+6)>16)*(2d6+2))+(((1d20+6)>16)*(2d6+2))
output (((1d20+6)>18)*(2d6+2))+(((1d20+6)>18)*(2d6+2))
output (((1d20+6)>20)*(2d6+2))+(((1d20+6)>20)*(2d6+2))





