
output 2d8+5+1d4 named "No SA, w/Booming"
output 1d8+5 named "Ranged only"
output 2d8+5+4d6+1d4 named "SA + Booming"
output 1d8+5+4d6 named "Ranged SA"
output ((1d8+5+4d6+1d4)*2) named "SA + Reactive SA"

\
Reactive SA is a super cheesy strategy, I won't use it dw, don't use it either.
\

output 1d10+1d6+2d12+8 named "XBow + Magic Stone + Asmo"
output 2d12+1d6+2d12+4 named "Toll + Magic Stone + Asmo"

\
Carric ends up with the highest unconditional, resourceless damage, as long as he procs Asmo damage at least twice. Don't get me started when he uses non cantrip spells.
\

output (2d8+10) named "GK w/o Smite"
output (2d8+10)+2d8 named "GK w/ Lv1 Smite(x1)"
output (1d8+5)*2+3d8 named "GK w/ Lv2 Smite(x1)"
output (1d8+5)*2+4d8 named "GK w/ Lv1 Smite(x2)"

\
GK's damage could go high if he smites.
\

output (2d10+8) named "Eldritch"

output (2d8+7) named "Chill Pap"

output (8d6)
output (9d6)
output (10d6)