output 20d6+8d12
output 4d8+40
output 4d8+40 + 4d8+40
output (4d8+40)*2 + (4d8+40 + 4d8+40)*3 + 20d6+8d12
output (4d8+40)*12 + (4d8+40 + 4d8+40)*3 + 20d6+8d12
output (4d8+40)*22 + (4d8+40 + 4d8+40)*3 + 20d6+8d12
output 0 
output 20d6
output 2d8+20
output 2d8+20+1d10+20
output 3d8+30+1d10+20 + 8+10 + 3d8+24
output (2d8+20+1d10+20)*2 + (3d8+30+1d10+20 + 8+10 + 3d8+24)*3 + 13d6
output (2d8+20+1d10+20)*12 + (3d8+30+1d10+20 + 8+10 + 3d8+24)*3 + 20d6
output (2d8+20+1d10+20)*22 + (3d8+30+1d10+20 + 8+10 + 3d8+24)*3 + 20d6
output 0 
output 20d6
output 1d8+10+5d6
output 1d8+10+10d6
output 2d8+20+7d6
output 3d8+30+4d6
output 4d8+40+1d6 
output (4d8+40+1d6)*5 + 15d6 
output (4d8+40+1d6)*15 + 20d6 
output (4d8+40+1d6)*25 + 20d6  
output 0
output 20d6
output 19d8+50 + 18d8+30 
output 41d8+75 + 18d8+30 
output 2d8+20+2d8 + 1d8
output 2d8+20+2d8 + 1d8 + 2d8
output 2d8+20+2d8 + 1d8 + 4d8
output 2d8+20+2d8 + 1d8 + 6d8
output 
(2d8+20+2d8 + 6d8)*5 + 
19d8+50+10d8 + 12d8+30+6d8 + 10d6
output 
(2d8+20+2d8 + 4d8)*5 +
(2d8+20+2d8 + 6d8)*10 + 
19d8+50+10d8 + 12d8+30+6d8 + 20d6
output 
(2d8+20+2d8 + 2d8)*5 +
(2d8+20+2d8 + 4d8)*15 +
(2d8+20+2d8 + 6d8)*5 + 
19d8+50+10d8 + 12d8+30+6d8 + 20d6
output 0
output 20d6
output 2d8+20
output 2d8+20+2d6
output 2d8+20+2d6+3d6
output 2d8+20+2d6+3d6 + 6
output 2d8+20+2d6+3d6 + 5+6
output (2d8+20+2d6+3d6 + 5+6)*5 + 10d6
output (2d8+20+2d6+3d6 + 5+6)*15 + 20d6
output (2d8+20+2d6+3d6 + 5+6)*25 + 20d6
output 0
output 20d6
output 41d10+75 + 18d10+30
output 2d8+20+2d10
output (2d8+20+2d10)*5 + 41d10+75 + 18d10+30 + 10d6
output (2d8+20+2d10)*15 + 41d10+75 + 18d10+30  + 20d6
output (2d8+20+2d10)*25 + 41d10+75 + 18d10+30  + 20d6