function: res A:s {                 result: ((#A)@A<= 1) + ((#A)@A<= 4) }
function: res A:s B:s {             result: [res (#A + #B)@[sort {A, B}]] }
function: res A:s B:s C:s {         result: [res (#A + #B + #C)@[sort {A, B, C}]] }
function: res A:s B:s C:s D:s {     result: [res (#A + #B + #C + #D)@[sort {A, B, C, D}]] }
function: res A:s B:s C:s D:s E:s { result: [res (#A + #B + #C + #D + #E)@[sort {A, B, C, D, E}]] }

output [res 1@2d8] named "1@08,08"
output [res 1d12] named "12"
output [res 1d10] named "10"
output [res 1d8] named "08"
output [res 2d12] named "12,12"
output [res 1d10 1d12] named "10,12"
output [res 2d10] named "10,10"
output [res 1d6] named "06"
output [res 1d8 1d12] named "08,12"
output [res 1d8 1d10] named "08,10"
output [res 3d12] named "12,12,12"
output [res 1d10 2d12] named "10,12,12"
output [res 2d8] named "08,08"
output [res 1d6 1d12] named "06,12"
output [res 2d10 1d12] named "10,10,12"
output [res 1d08 2d12] named "08,12,12"
output [res 1d6 1d10] named "06,10"
output [res 3d10] named "10,10,10"
output [res 1d08 1d10 1d12] named "08,10,12"
output [res 4d12] named "12,12,12,12"
output [res 1d6 1d8] named "06,08"
output [res 1d08 2d10] named "08,10,10"
output [res 2d08 1d12] named "08,08,12"
output [res 1d06 2d12] named "06,12,12"
output [res 2d08 1d10] named "08,08,10"
output [res 1d06 1d10 1d12] named "06,10,12"
output [res 1d6 1d6] named "06,06"
output [res 3d08] named "08,08,08"
output [res 1d06 2d10] named "06,10,10"
output [res 4d10] named "10,10,10,10"
output [res 1d06 1d08 1d12] named "06,08,12"
output [res 1d06 1d08 1d10] named "06,08,10"
output [res 1d06 2d08] named "06,08,08"
output [res 2d06 1d12] named "06,06,12"
output [res 2d06 1d10] named "06,06,10"
output [res 2d06 1d08] named "06,06,08"
output [res 4d08] named "08,08,08,08"
output [res 3d06] named "06,06,06"
output [res 4d06] named "06,06,06,06"