output [absolute[absolute[lowest of 0 and [highest of -1 and 25+2d10+1d6-30]]+1]*[absolute[lowest of 0 and [highest of -1 and 25+2d10-27]]]*[absolute[lowest of 0 and [highest of -1 and 19+2d10-27]]]-1]

output [absolute[lowest of 0 and [highest of -1 and 19+2d10+1d6-30]]+1]

output [absolute[absolute[lowest of 0 and [highest of -1 and 17+2d10+1d6-30]]+1]*[absolute[lowest of 0 and [highest of -1 and 17+2d10-27]]]*[absolute[lowest of 0 and [highest of -1 and 14+2d10-27]]]-1]

output [absolute[absolute[lowest of 0 and [highest of -1 and 12+2d10+1d6-30]]]*[absolute[lowest of 0 and [highest of -1 and 17+2d10+1d6-27]]]*[absolute[lowest of 0 and [highest of -1 and 14+2d10-27]]]-1]

output [absolute[absolute[lowest of 0 and [highest of -1 and 12+2d10+1d6-30]]+1]*[absolute[lowest of 0 and [highest of -1 and 12+2d10-27]]]*[absolute[lowest of 0 and [highest of -1 and 16+2d10-27]]]-1]

output [absolute[absolute[lowest of 0 and [highest of -1 and 12+2d10+1d6-30]]]*[absolute[lowest of 0 and [highest of -1 and 12+2d10-27]]]*[absolute[lowest of 0 and [highest of -1 and 16+2d10+1d6-27]]]-1]


output [absolute[absolute[lowest of 0 and [highest of -1 and 12+2d10+1d6-30]]+1]*[absolute[lowest of 0 and [highest of -1 and 12+2d10-27]]]*[absolute[lowest of 0 and [highest of -1 and 12+2d10-27]]]-1]

output [absolute[absolute[lowest of 0 and [highest of -1 and 12+2d10+1d6-30]]]*[absolute[lowest of 0 and [highest of -1 and 12+2d10-27]]]*[absolute[lowest of 0 and [highest of -1 and 12+2d10+1d6-27]]]-1]