
output 1d20 + 2

output 1d20 + 2 + 1d4

output [highest 1 of 2d20] + 2

output 1d20 + 2 + 1d8

output 1d20 + 2 + 5

output [highest 1 of 2d20] + 2 + 1d4

output 1d20 + 2 + 1d8 + 1d4

output 1d20 + 2 + 5 + 1d4

output [highest 1 of 2d20] + 2 + 1d8

output [highest 1 of 2d20] + 2 + 5

output 1d20 + 2 + 1d8 + 5

output [highest 1 of 2d20] + 2 + 1d8 + 1d4

output [highest 1 of 2d20] + 2 + 5 + 1d4

output 1d20 + 2 + 1d8 + 5 + 1d4

output [highest 1 of 2d20] + 2 + 1d8 + 5

output [highest 1 of 2d20] + 2 + 1d8 + 5 + 1d4