function: X:n plus C:n dam Q:d plus Y:n crit Z:n range R:n vs ac A:n{
  P: 0
  loop N over {1..Z} {
    P: P + Q
  }

  \COMMENT BLOCK\
  if X=1 {result:0}
  \UNCOMMENT TO USE NAT 1 IS FAILURE INTEGRATION\

  if X+C<A {result:0}

  if X>=R {result: P+(Z*Y)}

  result: Q+Y
}

output [1d20 plus 13 dam 1d10 plus 7 crit 2 range 19 vs ac 25] + [1d20 plus 13 dam 1d10 plus 5 crit 2 range 19 vs ac 25] + [1d20 plus 8 dam 1d10 plus 7 crit 2 range 19 vs ac 25] + [1d20 plus 8 dam 1d10 plus 5 crit 2 range 19 vs ac 25] named "TWF full attack"

output [1d20 plus 11 dam 1d10 plus 11 crit 2 range 19 vs ac 25] + [1d20 plus 11 dam 1d10 plus 7 crit 2 range 19 vs ac 25] + [1d20 plus 6 dam 1d10 plus 11 crit 2 range 19 vs ac 25] + [1d20 plus 6 dam 1d10 plus 7 crit 2 range 19 vs ac 25] named "TWF full attack with PA"

output [1d20 plus 13 dam 1d10 plus 15 crit 2 range 19 vs ac 25] + [1d20 plus 8 dam 1d10 plus 15 crit 2 range 19 vs ac 25] named "PA full attack"