function: keep A:n B:n {result: 1@[sort {A, B}]}
set "explode depth" to 5
output [keep 1@[explode d4]  1@[explode d4]]  named "d4 + d4"
output [keep 1@[explode d4]  1@[explode d6]]  named "d4 + d6"
output [keep 1@[explode d4]  1@[explode d8]]  named "d4 + d8"
output [keep 1@[explode d4]  1@[explode d10]] named "d4 + d10"
output [keep 1@[explode d4]  1@[explode d12]] named "d4 + d12"
output [keep 1@[explode d6]  1@[explode d6]]  named "d6 + d6"
output [keep 1@[explode d6]  1@[explode d8]]  named "d6 + d8"
output [keep 1@[explode d6]  1@[explode d10]] named "d6 + d10"
output [keep 1@[explode d6]  1@[explode d12]] named "d6 + d12"
output [keep 1@[explode d8]  1@[explode d8]]  named "d8 + d8"
output [keep 1@[explode d8]  1@[explode d10]] named "d8 + d10"
output [keep 1@[explode d8]  1@[explode d12]] named "d8 + d12"
output [keep 1@[explode d10] 1@[explode d10]] named "d10 + d10"
output [keep 1@[explode d10] 1@[explode d12]] named "d10 + d12"
output [keep 1@[explode d12] 1@[explode d12]] named "d12 + d12"