X: 1
Y: -2
output [highest 1 of Xd20]+Y > 10 named "10"
output [highest 1 of Xd20]+Y > 11 named "11"
output [highest 1 of Xd20]+Y > 12 named "12"
output [highest 1 of Xd20]+Y > 13 named "13"
output [highest 1 of Xd20]+Y > 14 named "14"
output [highest 1 of Xd20]+Y > 15 named "15"
output [highest 1 of Xd20]+Y > 16 named "16"
output [highest 1 of Xd20]+Y > 17 named "17"
output [highest 1 of Xd20]+Y > 18 named "18"
output [highest 1 of Xd20]+Y > 19 named "19"
output [highest 1 of Xd20]+Y > 20 named "20"