output 4d4+5 named "Imp"
output 4d8+15 named "Ogre"
output 8d8+30 named "Basilisk"
output 4d20+100 named "Rhino"
output 8d12+120 named "Kraken/Giclops"
output 8d20+150 named "Lich"
output 16d20+200 named "Titachnid"
output 4d100+200 named "Hekatonchire"
output 4d100+300 named "Archeron"
output 20d20+400 named "Oblin"
output 24d20+500 named "Golem"
output 24d20+550 named "Construct"
output 6d100+550 named "Wyvern"
output 8d100+450 named "Lich Queen"
output 48d20+450 named "Black Queen"
output 48d20+500 named "Black King"