output 3+1d4 named "0-level+ [3+1d4]"
output 3+1d4+1d4 named "Wizard+ [3+1d4+1d4]"
output 3+1d4+1d6 named "Thief+/Elf+/Halfling+ [3+1d4+1d6]"
output 3+1d4+1d8 named "Cleric+ [3+1d4+1d8]"
output 3+1d4+1d10 named "Dwarf+ [3+1d4+1d10]"
output 3+1d4+1d12 named "Warrior+ [3+1d4+1d12]"
output 2d6 named "HM 0-level Child [2d6]"
output 3d6 named "HM 0-level Youth [3d6]"
output 15+1d4 named "HM 0-level Invalid/Beggar [15+1d4]"
output 19+1d3 named "HM 0-level Sedentary Person [19+1d3]"
output 20+1d4 named "HM 0-level Average Person [20+1d4]"
output 20+1d5 named "HM 0-level Above Average Active Person [20+1d5]"
output 20+1d6 named "HM 0-level Manual Laborer [20+1d6]"
output 20+1d8 named "HM 0-level Soldier [20+1d8]"