function: ROLL:n with ATTACKBONUS:n for DAMAGE vs DEFENSE:n {
 if ROLL = 1 { result: 0 }
 if ROLL = 20 { result: DAMAGE+d10}

 result: (ROLL + ATTACKBONUS >= DEFENSE) * DAMAGE
}
A:7
D:d10+6
L:{13,14,15,16,17,18,19,20}
loop AC over L {
 output [d20 with +A for D vs AC] named "[AC] normal"
 output [d20 with +A-5 for D+10 vs AC] named "[AC] power"
}
loop AC over L {
 output [1@2d20 with +A for D vs AC] named "[AC] normal advantage"
 output [1@2d20 with +A-5 for D+10 vs AC] named "[AC] power advantage"
}

function: ROLL:n with ATTACKBONUS:n for DAMAGE vs DEFENSE:n {
 if ROLL = 1 { result: 0 }
 if ROLL = 20 { result: DAMAGE+d8+2d6}

 result: (ROLL + ATTACKBONUS >= DEFENSE) * DAMAGE
}

D:d8+2d6+6
L:{13,14,15,16,17,18,19,20}
loop AC over L {
 output [d20 with +A for D vs AC] named "[AC] flametongue"
}
loop AC over L {
 output [1@2d20 with +A for D vs AC] named "[AC] flametongue Advantage"
}

function: ROLL:n with ATTACKBONUS:n for DAMAGE vs DEFENSE:n {
 if ROLL = 1 { result: 0 }
 if ROLL = 20 { result: DAMAGE+d4}

 result: (ROLL + ATTACKBONUS >= DEFENSE) * DAMAGE
}

D:d4+6
L:{13,14,15,16,17,18,19,20}
loop AC over L {
 output [d20 with +A for D vs AC] named "[AC] But"
 output [d20 with +A-5 for D+10 vs AC] named "[AC] But power"
}
loop AC over L {
 output [1@2d20 with +A for D vs AC] named "[AC] But Advantage"
 output [1@2d20 with +A-5 for D+10 vs AC] named "[AC] But power advantage"
}
