output [count {1} in 5d10] named "Aloittelija"

output [count {1} in 5d10] - [count {6,7,8,9,10} in 1d10] named "Aloittelija haasteella"

output [count {1,2} in 5d10] named "Koulutettu"

output [count {1,2} in 5d10] - [count {6,7,8,9,10} in 1d10] named "Koulutettu haasteella"

output [count {1,2,3} in 5d10] named "Asiantuntija"

output [count {1,2,3} in 5d10] - [count {6,7,8,9,10} in 1d10] named "Asiantuntija haasteella"

output [count {1,2,3,4} in 5d10] named "Veteraani"

output [count {1,2,3,4} in 5d10] - [count {6,7,8,9,10} in 2d10] named "Veteraani kahdella haasteella"

output [count {1,2,3,4,5} in 5d10] named "Mestari"

output [count {1,2,3,4,5} in 5d10] - [count {6,7,8,9,10} in 2d10] named "Mestari kahdella haasteella"


