AC: 18

output 1d6 + 6 + 3d8 + 4d6 named "booming ShortSword+1 sneak + move"
output 2d8 + 3d8 + 5 + 4d6 named "booming shadow blade sneak + move"
output 1d8 + 5 + 4d6 named "longbow sneak"
output 2d8 + 5 + 4d6 named "normal shadow blade"
output 1d6 + 1d8 + 6 + 4d6 named "booming shortsword+1 sneak"
output 3d8 + 5 + 4d6 named "booming shadow blade sneak"

output d20 + 5 + 3 named "dex + prof"
output [highest 1 of 2d20] + 5 + 3 named "dex + prof with advantage"

output 6d8 + 5 + 8d6 + 2d8 named "booming shadow blade sneak + move CRIT"

output
[highest of [lowest of d20 + 5 + 3 - AC + 1 and 1] and 0] * (5d8 + 5 + 4d6) 
named "bsb"

output
[highest of [lowest of d20 + 6 + 3 - AC + 1 and 1] and 0] * (1d8 + 6 + 5d6) named "booming shortsword+1 dpr"

output
[highest of [lowest of d20 + 5 + 3 - AC + 1 and 1] and 0] * (3d8 + 5 + 4d6) named "booming shadow blade dpr"

output
[highest of [lowest of d20 + 5 + 3 - AC + 1 and 1] and 0] named "to hit"