AC: 15
HIT: 9
LEVEL: 6

DAMAGE: (6*LEVEL/2)

PROF: 3

output (((1d6)*LEVEL/2)*(1+(1@1d20 = 20)))*((1@1d20+HIT)>AC) named "Base Spell"
output ((DAMAGE)*(1+(1@2d20 = 20))+LEVEL)*((1@2d20+HIT)>AC) named "Aasimar Celestial"
output ((DAMAGE)*(1+(1@3d20 = 20)))*((1@3d20+HIT)>AC) named "Elf Celestial"
output ((DAMAGE+6)*(1+(1@2d20 = 20))+LEVEL)*((1@2d20+HIT)>AC) named "Aasimar Undead"
output ((DAMAGE+6)*(1+(1@2d20 = 20))+LEVEL)*((1@2d20+HIT)>AC)+LEVEL/2 named "Scourge Undead"
output ((DAMAGE+6)*(1+(1@3d20 = 20)))*((1@3d20+HIT)>AC) named "Elf Undead"
output ((DAMAGE)*(1+(1@3d20 >= 19))+PROF)*((1@3d20+HIT)>AC) named "Elf Hex"
output ((DAMAGE)*(1+(1@2d20 >= 19))+PROF+LEVEL)*((1@2d20+HIT)>AC) named "Aasimar Hex"

