function: resone Z:s {
  result: ((#Z)@Z<= 1) + ((#Z)@Z<= 4)
}
function: restwo A:s B:s {
  result: [resone (#A + #B)@[sort {A, B}]]
}
function: res A:s B:s C:s {
  result: [resone (#A + #B + #C)@[sort {A, B, C}]]
}

output [resone 1@2d8] named "1@08,08"
output [resone 1d12] named "12"
output [resone 1d10] named "10"
output [resone 1d8] named "08"
output [restwo 1d12 1d12] named "12,12"
output [restwo 1d10 1d12] named "10,12"
output [restwo 1d10 1d10] named "10,10"
output [resone 1d6] named "06"
output [restwo 1d8 1d12] named "08,12"
output [restwo 1d8 1d10] named "08,10"
output [res 1d12 1d12 1d12] named "12,12,12"
output [res 1d10 1d12 1d12] named "10,12,12"
output [restwo 1d8 1d8] named "08,08"
output [restwo 1d6 1d12] named "06,12"
output [res 1d10 1d10 1d12] named "10,10,12"
output [res 1d08 1d12 1d12] named "08,12,12"
output [restwo 1d6 1d10] named "06,10"
output [res 1d10 1d10 1d10] named "10,10,10"
output [res 1d08 1d10 1d12] named "08,10,12"
output [restwo 1d6 1d8] named "06,08"
output [res 1d08 1d10 1d10] named "08,10,10"
output [res 1d08 1d08 1d12] named "08,08,12"
output [res 1d06 1d12 1d12] named "06,12,12"
output [res 1d08 1d08 1d10] named "08,08,10"
output [res 1d06 1d10 1d12] named "06,10,12"
output [restwo 1d6 1d6] named "06,06"
output [res 1d08 1d08 1d08] named "08,08,08"
output [res 1d06 1d10 1d10] named "06,10,10"
output [res 1d06 1d08 1d12] named "06,08,12"
output [res 1d06 1d08 1d10] named "06,08,10"
output [res 1d06 1d08 1d08] named "06,08,08"
output [res 1d06 1d06 1d12] named "06,06,12"
output [res 1d06 1d06 1d10] named "06,06,10"
output [res 1d06 1d06 1d08] named "06,06,08"
output [res 1d06 1d06 1d06] named "06,06,06"