output 1d4+1d6+4 named "Rogue Lvl 1 Damage"
output [highest 1 of 2d20] +6 named "Rogue Lvl 1 Attack"
output 1d4+2d6+4 named "Rogue Lvl 3 Damage"
output [highest 1 of 2d20] +6 named "Rogue Lvl 3 Attack"
output 1d4+3d6+1d8+5 named "Rogue Lvl 5 Damage"
output [highest 1 of 2d20] +8 named "Rogue Lvl 5 Attack"
output 1d4+4d6+1d8+5 named "Rogue Lvl 7 Damage"
output [highest 1 of 2d20] +8 named "Rogue Lvl 7 Attack"
output 1d4+5d6+1d8+5 named "Rogue Lvl 9 Damage"
output [highest 1 of 2d20] +9 named "Rogue Lvl 9 Attack"
output 1d4+6d6+2d8+5 named "Rogue Lvl 11 Damage"
output [highest 1 of 2d20] +9 named "Rogue Lvl 11 Attack"

output 1d8+4 named "Ranger Lvl 1 Damage"
output 1d20 +6 named "Ranger Lvl 1 Attack"