output [ count {1} in 3d{1,1,2,2,3,3}] > 1 named "3 white"
output [ count {1} in 3d{1,1,2,2,3,3}] + [ count {1} in 1d{2,2,2,3,3,1}] > 1 named "3 white and 1 green"
output [ count {1} in 3d{1,1,2,2,3,3}] + [ count {1} in 1d{3,3,3,1,1,2}] > 1 named "3 white and 1 purple"
output [ count {1} in 3d{1,1,2,2,3,3}] + [ count {1} in 1d{1,1,1,2,2,3}] > 1 named "3 white and 1 orange"
output [ count {1} in 3d{1,1,2,2,3,3}] + [ count {1} in 1d{1,1,1,2,2,3}] + [ count {1} in 1d{2,2,2,3,3,1}] > 1 named "3 white and 1 orange and 1 green"
output [ count {1} in 3d{1,1,2,2,3,3}] + [ count {1} in 1d{1,1,1,2,2,3}] + [ count {1} in 1d{3,3,3,1,1,2}] > 1 named "3 white and 1 orange and 1 purple"
output [ count {1} in 3d{1,1,2,2,3,3}] + [ count {1} in 2d{1,1,1,2,2,3}] > 1 named "3 white and 2 orange"

output [ count {1} in 3d{1,1,2,2,3,3}] > 2 named "3 white big"
output [ count {1} in 3d{1,1,2,2,3,3}] + [ count {1} in 1d{2,2,2,3,3,1}] > 2 named "3 white and 1 green big"
output [ count {1} in 3d{1,1,2,2,3,3}] + [ count {1} in 1d{3,3,3,1,1,2}] > 2 named "3 white and 1 purple big"
output [ count {1} in 3d{1,1,2,2,3,3}] + [ count {1} in 1d{1,1,1,2,2,3}] > 2 named "3 white and 1 orange big"
output [ count {1} in 3d{1,1,2,2,3,3}] + [ count {1} in 1d{1,1,1,2,2,3}] + [ count {1} in 1d{2,2,2,3,3,1}] > 2 named "3 white and 1 orange and 1 green big"
output [ count {1} in 3d{1,1,2,2,3,3}] + [ count {1} in 1d{1,1,1,2,2,3}] + [ count {1} in 1d{3,3,3,1,1,2}] > 2 named "3 white and 1 orange and 1 purple big"
output [ count {1} in 3d{1,1,2,2,3,3}] + [ count {1} in 2d{1,1,1,2,2,3}] > 2 named "3 white and 2 orange big"


output [ count {1} in 4d{1,1,2,2,3,3}] > 1 named "4 white"
output [ count {1} in 4d{1,1,2,2,3,3}] + [ count {1} in 1d{2,2,2,3,3,1}] > 1 named "4 white and 1 green"
output [ count {1} in 4d{1,1,2,2,3,3}] + [ count {1} in 1d{3,3,3,1,1,2}] > 1 named "4 white and 1 purple"
output [ count {1} in 4d{1,1,2,2,3,3}] + [ count {1} in 1d{1,1,1,2,2,3}] > 1 named "4 white and 1 orange"
output [ count {1} in 4d{1,1,2,2,3,3}] + [ count {1} in 1d{1,1,1,2,2,3}] + [ count {1} in 1d{2,2,2,3,3,1}] > 1 named "4 white and 1 orange and 1 green"
output [ count {1} in 4d{1,1,2,2,3,3}] + [ count {1} in 1d{1,1,1,2,2,3}] + [ count {1} in 1d{3,3,3,1,1,2}] > 1 named "4 white and 1 orange and 1 purple"
output [ count {1} in 4d{1,1,2,2,3,3}] + [ count {1} in 2d{1,1,1,2,2,3}] > 1 named "4 white and 2 orange"

output [ count {1} in d{1,1,2,2,3,3}] > 1 named "5 white"
output [ count {1} in 5d{1,1,2,2,3,3}] + [ count {1} in 1d{2,2,2,3,3,1}] > 1 named "5 white and 1 green"
output [ count {1} in 5d{1,1,2,2,3,3}] + [ count {1} in 1d{3,3,3,1,1,2}] > 1 named "5 white and 1 purple"
output [ count {1} in 5d{1,1,2,2,3,3}] + [ count {1} in 1d{1,1,1,2,2,3}] > 1 named "5 white and 1 orange"
output [ count {1} in 5d{1,1,2,2,3,3}] + [ count {1} in 1d{1,1,1,2,2,3}] + [ count {1} in 5d{2,2,2,3,3,1}] > 1 named "5 white and 1 orange and 1 green"
output [ count {1} in 5d{1,1,2,2,3,3}] + [ count {1} in 1d{1,1,1,2,2,3}] + [ count {1} in 5d{3,3,3,1,1,2}] > 1 named "5 white and 1 orange and 1 purple"
output [ count {1} in 5d{1,1,2,2,3,3}] + [ count {1} in 2d{1,1,1,2,2,3}] > 1 named "5 white and 2 orange"