function: ROLL:n vs AC:n {
 if ROLL >= THREAT & ROLL + ATTACK >= AC {
  result: [threat d20]
 }
 if ROLL + ATTACK >= AC | ROLL = 20 { result: DAMAGE }
 result: 0
}

function: threat ROLL:n {
 if ROLL + ATTACK >= AC | ROLL = 20 {
  result: CRITICAL d DAMAGE
 }
 result: DAMAGE
}

AC: d{14..20}
STRENGTH: 2
ATTACK: 3

DAMAGE: 1d8 + STRENGTH
THREAT: 20
CRITICAL: 3
output [1d20 vs AC] named "Battleaxe (M 1H)"

DAMAGE: 1@[explode (STRENGTH)d8]
THREAT: 20
CRITICAL: 3
output [2@(STRENGTH+3)d20 vs AC] named "Mod"

DAMAGE: 1d8 + STRENGTH
THREAT: 19
CRITICAL: 2
output [1d20 vs AC] named "Longsword (M1H)"


DAMAGE: 1@[explode (STRENGTH)d8]
THREAT: 19
CRITICAL: 2
output [2@(STRENGTH+3)d20 vs AC] named "Mod"

DAMAGE: 1d6 + STRENGTH
THREAT: 20
CRITICAL: 4
output [1d20 vs AC] named "Pick, heavy (M1H)"

DAMAGE: 1@[explode (STRENGTH)d6]
THREAT: 20
CRITICAL: 4
output [2@(STRENGTH+3)d20 vs AC] named "Mod"

DAMAGE: 1d6 + STRENGTH
THREAT: 18
CRITICAL: 2
output [1d20 vs AC] named "Scimitar (M1H)"

DAMAGE: 1@[explode (STRENGTH)d6]
THREAT: 18
CRITICAL: 2
output [2@(STRENGTH+3)d20 vs AC] named "Mod"

DAMAGE: 2d4 + STRENGTH * 3/2
THREAT: 18
CRITICAL: 2
output [1d20 vs AC] named "Falchion (M2H)"

DAMAGE: 1@[explode (STRENGTH*3/2)d9]
THREAT: 18
CRITICAL: 2
output [2@(STRENGTH+3)d20 vs AC] named "(IC)"

DAMAGE: 1d12 + STRENGTH * 3/2
THREAT: 20
CRITICAL: 3
output [1d20 vs AC] named "Greataxe (M2H)"

DAMAGE: 1@[explode (STRENGTH*3/2)d12]
THREAT: 20
CRITICAL: 3
output [2@(STRENGTH+3)d20 vs AC] named "(IC)"

DAMAGE: 1d10 + STRENGTH * 3/2
THREAT: 19
CRITICAL: 2
output [1d20 vs AC] named "Flail, heavy (M2H)"

DAMAGE: 1@[explode (STRENGTH*3/2)d10]
THREAT: 19
CRITICAL: 2
output [2@(STRENGTH+3)d20 vs AC] named "(IC)"

DAMAGE: 2d6 + STRENGTH * 3/2
THREAT: 19
CRITICAL: 2
output [1d20 vs AC] named "Greatsword (M2H)"

DAMAGE: 1@[explode (STRENGTH*3/2)d13]
THREAT: 19
CRITICAL: 2
output [2@(STRENGTH+3)d20 vs AC] named "(IC)"

DAMAGE: 1d10 + STRENGTH * 3/2
THREAT: 20
CRITICAL: 3
output [1d20 vs AC] named "Halberd (M2H)"

DAMAGE: 1@[explode (STRENGTH*3/2)d10]
THREAT: 20
CRITICAL: 3
output [2@(STRENGTH+3)d20 vs AC] named "(IC)"

DAMAGE: 2d4 + STRENGTH * 3/2
THREAT: 20
CRITICAL: 4
output [1d20 vs AC] named "Scythe (M2H)"

DAMAGE: 1@[explode (STRENGTH*3/2)d9]
THREAT: 20
CRITICAL: 4
output [2@(STRENGTH+3)d20 vs AC] named "(IC)"