output (1d8 + 5) + (2d6 + 5) named "Polar/Cave Bear Bite/Claws"
output (1d8 + 4) + (2d6 + 4) named "Brown Bear Bite/Claws"
output (2d6 + 3) + (2d6) named "Giant Boar Tusk"
output (1d6 + 3) + (2d6 + 3) named "Giant Eagle Beak/Talon"
output (1d8 + 3) + (2d8) named "Giant Spider Bite"
output 2d8 + 4 named "Giant Con. Snake Constrict"
output 2d8 + 4 named "Hunter Shark Bite"
output (1d6 + 2) + (2d4 + 2) named "Black Bear Bite/Claws"
output (1d6 + 2) + (2d6) named "Giant Wasp Sting"
output (1d6 + 1) + (2d6) named "Giant Wolf Spider Bite"
output 2d6 + 4 named "Giant Con. Snake Bite"
output 2d6 + 3 named "Dire Wolf Bite"
output 2d6 + 3 named "Giant Octopus Tentacles"
output (1d6 + 1) + (1d6) named "Boar Tusk"
output 1d10 + 2 named "Crocodile Bite"
output 2d4 + 2 named "Wolf Bite"
output 1d8 + 2 named "Con. Snake Constrict"
output 1d6 + 2 named "Con. Snake Bite"
output 2d4 named "Poison Snake Bite"
output 1d6 + 1 named "Mastiff Bite"