
output  2d{3, 3, 3, 4,5,6,7,8} named "Crit Fighting Style"

output  [highest of d12+d8 and d12+d8] named "Savage Attack 1d12"

output [highest of d{3, 3, 3, 4,5,6,7,8,9,10,11,12}+d{3, 3, 3, 4,5,6,7,8} and d{3, 3, 3, 4,5,6,7,8,9,10,11,12}+d{3, 3, 3, 4,5,6,7,8}]named "Savage Attack + Fighting Style"

output  [highest of 2d12+2d8 and 2d12+2d8] named "Savage Charger 1d12"

output  [highest of 2d{3, 3, 3, 4,5,6,7,8,9,10,11,12}+2d{3, 3, 3, 4,5,6,7,8}  and 2d{3, 3, 3, 4,5,6,7,8,9,10,11,12}+2d{3, 3, 3, 4,5,6,7,8}] named "Savage Fighting Charger 1d12"

output  [highest of 2d6+d8 and 2d6+d8] named "Savage Charger 2d6"

output  [highest of 2d{3, 3, 3, 4,5,6}+d{3, 3, 3, 4,5,6,7,8} and 2d{3, 3, 3, 4,5,6}+d{3, 3, 3, 4,5,6,7,8}] named "Savage ChargerStyle 2d6"

output  [highest of 4d6+2d8 and 4d6+2d8] named "Savage Charger 2d6"

output  [highest of 4d{3, 3, 3, 4,5,6}+2d{3, 3, 3, 4,5,6,7,8} and 4d{3, 3, 3, 4,5,6}+2d{3, 3, 3, 4,5,6,7,8}] named "Savage ChargerStyle 2d6"

output  [highest of 1d6+d8 and 1d6+d8] named "Savage Charger 1d6"

output  [highest of 2d6+2d8 and 2d6+2d8] named "Savage ChargerCrit 1d6"

output  [highest of 1d8+d8 and 1d8+d8] named "Savage Charger 1d8"

output  [highest of 2d8+2d8 and 2d8+2d8] named "Savage ChargerCrit 1d8"

