set "explode depth" to 10
output [explode 1d2-1]



output [count {1, 2} in {1..6}] named "bwuh"

function: scrongle A:d FIRST:n SEC:n {
 result: (1@A >= FIRST)*
(1 + (2@A>=SEC) + (3@A>=SEC) + (4@A>=SEC) + (5@A>=SEC))
}


output [scrongle 5d6 2 4] named "light"
output [scrongle 5d6 3 5] named "medium"
output [scrongle 5d6 4 6] named "heavy"

output [scrongle 3d6 2 4] named "light defending 2"
output [scrongle 3d6 3 5] named "medium defending 2"
output [scrongle 3d6 4 6] named "heavy defending 2"

output 5@5d6>2 named "all 3+"





