output [highest of [lowest of d20 + 7 +2 +2 - 15 + 1 and 1] and 0] * (1d12 + 4 +2) *2 named "Level 8 Archery"

output [highest of [lowest of d20 + 7 +2 - 15 + 1 and 1] and 0] * (1d12 + 4 +2) + [highest of [lowest of d20 + 7 +2 -3 - 15 + 1 and 1] and 0] * (1d12 + 4 +2 +6) named "Level 8 Sharpshooter"

output [highest of [lowest of d20 + 8 +2 - 15 + 1 and 1] and 0] * (1d12 + 5 +2) *2 named "Level 8 Boost Int"


output [highest of [lowest of d20 + 9 +2 +2 - 17 + 1 and 1] and 0] * (1d12 + 5 +2) *3 named "Level 12 Haste Archery"

output [highest of [lowest of d20 + 9 +2 - 17 + 1 and 1] and 0] * (1d12 + 5 +2) + [highest of [lowest of d20 + 9 +2 -4 - 17 + 1 and 1] and 0] * (1d12 + 5 +2 +8) * 2 named "Level 12 Haste Sharpshooter"

output [highest of [lowest of d20 + 9 +2 - 17 + 1 and 1] and 0] * (1d12 + 5 +2) *3 named "Level 12 No Feat"

output [highest of [lowest of d20 + 9 - 17 + 1 and 1] and 0] * (1d10 + 5 +2) *3 named "Level 12 Longsword Fighter Subclass Unspecific"