output 5d{1, 1, 1, 1, 1, 1, 0, 0} named "5 Attack with Focus"
output 5d{1, 1, 1, 1, 1, 0, 0, 0} named "5 Defense with Focus"
output 5d{1, 1, 1, 1, 0, 0, 0, 0} named "5 Attack, no Focus"
output 5d{1, 1, 1, 0, 0, 0, 0, 0} named "5 Defense, no Focus"

output 3d{1, 1, 1, 1, 1, 1, 0, 0} named "3 Attack with Focus"
output 3d{1, 1, 1, 1, 1, 0, 0, 0} named "3 Defense with Focus"
output 3d{1, 1, 1, 1, 0, 0, 0, 0} named "3 Attack, no Focus"
output 3d{1, 1, 1, 0, 0, 0, 0, 0} named "3 Defense, no Focus"

output 1d{1, 1, 1, 1, 1, 0, 0, 0} named "1 Defense with Focus"
output 1d{1, 1, 1, 0, 0, 0, 0, 0} named "1 Defense, no Focus"
