function: explode N:n on T {
 if N >= T { result: 1 + [explode d6 on T] }
 if N = 1 { result: 0 }
 if N = 2 { result: 1 }
 if N = 3 { result: 0 }
 if N = 4 { result: 1 }
 if N = 5 { result: 0 }
 if N = 6 { result: 1 }
 result: 0
}

\ output 3d{0,1}+0 \
\ output 2d{0,1}+1 \
\ output 1d{0,1}+2 \
\ output 1d{0,1}+3 \
\ output 1d{0,1}+4 \

output 3d{0,1} named "Expand 3d6"
output 4d{0,1} named "Expand 4d6"
output 5d{0,1} named "Expand 5d6"
output 6d{0,1} named "Expand 6d6"
output 7d{0,1} named "Expand 7d6"

set "maximum function depth" to 8
output [explode 4d6 on 6]
output [explode 4d6 on 5]
output [explode 4d6 on 4]
