function: sn DICE:n DC:n{
 SUCC: 0
 loop N over {1..DICE} {
  ROLL: [explode 1d10]
  SUCC: SUCC + [helper ROLL DC]
 }
 result: SUCC
}

function: helper ROLL:n DC:n {
 if ROLL >= DC {
  result: 1 + ((ROLL-DC)/4)
 }
 result: 0
}
\output [sn 3 7] named "Charitina"
output [sn 2 9] named "Wechs"\

output [sn 3 7] + [sn 2 9] named "Combined Help"

\output [sn 1 7] named "Praxis (1 Roll)"
output [sn 2 7] named "Praxis (2 Rolls)"
output [sn 3 7] named "Praxis (3 Rolls)"
output [sn 4 7] named "Praxis (4 Rolls)"\

output [sn 3 7] + [sn 2 9] + [sn 1 7] named "Total (1 Praxis Roll)"
output [sn 3 7] + [sn 2 9] + [sn 2 7] named "Total (1 Praxis Roll)"
output [sn 3 7] + [sn 2 9] + [sn 3 7] named "Total (1 Praxis Roll)"
output [sn 3 7] + [sn 2 9] + [sn 4 7] named "Total (1 Praxis Roll)"