function: attack ROLL:n plus BONUS:n vs E:n for DMG:d crit CRIT:s on CRIT_RANGE:n {

    if ROLL + BONUS >= E {
       if ROLL + BONUS >= CRIT_RANGE { 
          result: CRIT }
          result: DMG  }
          result: 0    }

function: attack ROLL:n plus BONUS:n vs E:n {

    if ROLL + BONUS >= E {
       result: 1 }
       result: 0 }


function: highest NUMBER:n of DICE:d {
 result: {1..NUMBER}@DICE
}

EV:12

output
 [attack d20 plus [highest 1 of 3d6] + 2 vs EV for 1d3 crit [highest 1 of 2d3] on 20]
+[attack d20 plus [highest 1 of 2d6] + 2 vs EV for 1d3 crit [highest 1 of 2d3] on 20]
+[attack d20 plus [highest 1 of 2d6] + 2 vs EV for 1d3 crit [highest 1 of 2d3] on 20]
+[attack d20 plus [highest 1 of 2d6] + 2 vs EV for 1d3 crit [highest 1 of 2d3] on 20]
+[attack d20 plus [highest 1 of 2d6] + 2 vs EV for 1d3 crit [highest 1 of 2d3] on 20]
named "Evasion EV vs Swallowtail Stable-Steady & Gundice none"

output
 [attack d20 plus [highest 1 of 3d6] + 2 vs EV for 1d3 crit [highest 1 of 2d3] on 20]
+[attack d20 plus [highest 1 of 2d6] + 2 vs EV for 1d3 crit [highest 1 of 2d3] on 20]
+[attack d20 plus [highest 1 of 2d6] + 2 vs EV for 1d3 crit [highest 1 of 2d3] on 20]
+[attack d20 plus [highest 1 of 2d6] + 2 vs EV for 1d3 crit [highest 1 of 2d3] on 20]
+[attack d20 plus [highest 1 of 2d6] + 2 vs EV for (1d3 + 2d6) crit ([highest 1 of 2d3] + [highest 2 of 4d6]) on 20]
named "Evasion EV vs Swallowtail Stable-Steady & Gundice last"

output
 [attack d20 plus [highest 1 of 3d6] + 2 vs EV for (1d3 + 2d6) crit ([highest 1 of 2d3] + [highest 2 of 4d6]) on 20]
+[attack d20 plus [highest 1 of 2d6] + 2 vs EV for 1d3 crit [highest 1 of 2d3] on 20]
+[attack d20 plus [highest 1 of 2d6] + 2 vs EV for 1d3 crit [highest 1 of 2d3] on 20]
+[attack d20 plus [highest 1 of 2d6] + 2 vs EV for 1d3 crit [highest 1 of 2d3] on 20]
+[attack d20 plus [highest 1 of 2d6] + 2 vs EV for 1d3 crit [highest 1 of 2d3] on 20]
named "Evasion EV vs Swallowtail Stable-Steady & Gundice first"

output
 [attack d20 plus [highest 1 of 2d6] + 2 vs EV for (1d3+1d6) crit ([highest 1 of 2d3]+[highest 1 of 2d6]) on 20]
+[attack d20 plus [highest 1 of 2d6] + 2 vs EV for 1d3 crit [highest 1 of 2d3] on 20]
+[attack d20 plus [highest 1 of 2d6] + 2 vs EV for 1d3 crit [highest 1 of 2d3] on 20]
+[attack d20 plus [highest 1 of 2d6] + 2 vs EV for 1d3 crit [highest 1 of 2d3] on 20]
+[attack d20 plus [highest 1 of 2d6] + 2 vs EV for 1d3 crit [highest 1 of 2d3] on 20]
named "Evasion EV vs  Swallowtail Zeroed-In & Gundice none"

output
 [attack d20 plus [highest 1 of 2d6] + 2 vs EV for (1d3 + 1d6) crit ([highest 1 of 2d3] + [highest 1 of 2d6]) on 20]
+[attack d20 plus [highest 1 of 2d6] + 2 vs EV for (1d3 + 2d6) crit ([highest 1 of 2d3] + [highest 2 of 4d6]) on 20]
+[attack d20 plus [highest 1 of 2d6] + 2 vs EV for 1d3 crit [highest 1 of 2d3] on 20]
+[attack d20 plus [highest 1 of 2d6] + 2 vs EV for 1d3 crit [highest 1 of 2d3] on 20]
+[attack d20 plus [highest 1 of 2d6] + 2 vs EV for 1d3 crit [highest 1 of 2d3] on 20]
named "Evasion EV vs Swallowtail Zeroed-In & Gundice last"

output
 [attack d20 plus [highest 1 of 2d6] + 2 vs EV for (1d3 + 3d6) crit ([highest 1 of 2d3] + [highest 3 of 6d6]) on 20]
+[attack d20 plus [highest 1 of 2d6] + 2 vs EV for 1d3 crit [highest 1 of 2d3] on 20]
+[attack d20 plus [highest 1 of 2d6] + 2 vs EV for 1d3 crit [highest 1 of 2d3] on 20]
+[attack d20 plus [highest 1 of 2d6] + 2 vs EV for 1d3 crit [highest 1 of 2d3] on 20]
+[attack d20 plus [highest 1 of 2d6] + 2 vs EV for 1d3 crit [highest 1 of 2d3] on 20]
named "Evasion EV vs Swallowtail Zeroed-In & Gundice first"
