function: red    {result: d{1,2,4,6,5,3,7,4,10,8,7,9}}
function: black  {result: d{1,2,4,6,5,3,12,10,8,7,9,11}}
function: green  {result: d{1,2,2,2,1,1,4,4,4,3,3,3}}
function: blue   {result: d{1,2,3,3,2,6,6,5,4,4,5}}
function: yellow {result: d{1,2,4,6,5,3,2,4,5,7,8,7}}
function: slot   {result: d6}

function: select A with B:n { result: B@A }


\Armor starboard and ship moving die\
STBDARMOR: {-1,9,9,11,12,12}
BREACHMOD: +2

function: targetmoving  {result: [yellow]}
function: targetstopped {result: [red]}


\Attacking modifiers\
function: threeinshort {result: [blue]}
function: threeinlong {result: [green]}
function: crew {result: [green]}

function: onethreeeightmmshort {result: [yellow]}
function: onethreeeightmmlong {result: [blue]}
function: crewb {result: [blue]}

DICE: [targetmoving] + 2*[threeinshort] + [crew]

output DICE >= BREACHMOD + [select STBDARMOR with d6] named "bracketed fire"

DICE: [targetmoving] + [onethreeeightmmshort] + [crewb]

output DICE >= BREACHMOD + [select STBDARMOR with d6] named "montp on montp"



