function:rerX:n{if X<=LUCK {result:1d20}result:X}
function:hit{result:[highest 1 of ADVd[rer1d20]]}
function:atkATKR:nDMGR:d{ATOT:SMOD+PMOD+WMOD+AMOD DTOT:SMOD+WMOD+DMOD if ATKR>20-CRIT{result:DMGR+DMGR+DTOT+CMOD} if ATKR+ATOT>=AC{result:DMGR+DTOT} result:0}
function: rrN{if RR=0 {result:N} result: {{1..RR}:RR, {RR+1..N}:N+RR}}
function: turn{TOT:[atk[hit]DNUMd[rrDDIE]] if ATKS>1{TOT:TOT+[atk[hit]DNUMd[rrDDIE]]} if ATKS>2{TOT:TOT+[atk[hit]DNUMd[rrDDIE]]}
 if ATKS>3{TOT:TOT+[atk[hit]DNUMd[rrDDIE]]}if ATKS>4{TOT:TOT+[atk[hit]DNUMd[rrDDIE]]} if ATKS>5{TOT:TOT+[atk[hit]DNUMd[rrDDIE]]}
 if ATKS>6{TOT:TOT+[atk[hit]DNUMd[rrDDIE]]}if ATKS>7{TOT:TOT+[atk[hit]DNUMd[rrDDIE]]} if ATKS>8{TOT:TOT+[atk[hit]DNUMd[rrDDIE]]} result:TOT}

SMOD:5 PMOD:2 WMOD:0 AMOD:0 DMOD:0 CMOD:0 AC:10
LUCK:0 RR:0 ADV:1 CRIT:1 AC:10 DNUM:1 DDIE:6 ATKS:1


output [turn]