\----------------------------------------------------------------------\
\             --- ~~~~~ === THE ONE RING RPG === ~~~~~ ---             \
\----------------------------------------------------------------------\
\ In results : -1  means failure                                       \
\               0+ means success                                       \
\               1  means success with ONE 6 rolled on the skill dice   \
\               2  means success with TWO 6 rolled on the skill dice   \
\               3  means success with THREE 6 rolled on the skill dice \
\----------------------------------------------------------------------\


function: tor skill SKILL:n fatigue FATIGUE:n difficulty DIFF:n {
\ A _The One Ring rpg_ skill check
  Call it like : 
  output [tor skill SKILL fatigue NO difficulty DIFFICULTY] named "Difficulty 14 skill 2, no fatigue"
\
  if FATIGUE = 0 { SKD: SKILLd6} else {SKD:SKILLd{0:3,4,5,6} }
  result: (1d{1..10,0,DIFF}+SKD >= DIFF)*([count 6 in SKD]+1) -1
}

YES: 1
NO: 0


loop DIFFICULTY over {10..20} {
  loop SKILL over {0..3} {
    if SKILL=0 {
      output [tor skill SKILL fatigue NO difficulty DIFFICULTY] named "--- Difficulty [DIFFICULTY] ---"
    }
    else {
      output [tor skill SKILL fatigue NO difficulty DIFFICULTY] named "Difficulty [DIFFICULTY] skill [SKILL]"
      output [tor skill SKILL fatigue YES difficulty DIFFICULTY] named "Difficulty [DIFFICULTY] skill [SKILL], fatigue"
    }
  }
}
    