function: pbta with spectacular X:n  {
 if X < 7 {
    result: 0
 }
 if X >= 7 & X <= 9 {
    result: 1
 }
 if X >= 10 & X < 12 {
    result: 2
 }
 result: 3
}

function: pbta X:n  {
 if X < 7 {
    result: 0
 }
 if X >= 7 & X <= 9 {
    result: 1
 }
 result: 2
}


function: pbta any success X:n  {
 if X < 7 {
    result: 0
 }
 result: 1
}

function: pbta full success X:n  {
 if X < 10 {
    result: 0
 }
 result: 1
}

function: modified roll N:n {
  if N < 1 {
    P: 2 - N
    result: [lowest 2 of Pd6]
  }
  P: 2 + N
  result: [highest 2 of Pd6]
}


loop P over {-3..3} {
 \ output [pbta with spectacular 2d6+P] named "[P]" \
 \ output [pbta 2d6+P] named "[P]" \
 \ output [pbta any success 2d6+P] named "[P] any" \
 \output [pbta full success 2d6+P] named "[P] full"\
 output [pbta [modified roll P]] named "[P] smart"
}
