function: reroll R:n under S:n {
   if R < S { result: 1d6 } else {result: R}
}

output d6 >= 4 named "old rend 0"
output d6 >= 4 named "old rend -1"
output d6 >= 6 named "old rend -2"
output d6 >= 7 named "old rend -3"

output [reroll d6 under 4] >= 4 named "rend 0 with reroll"
output [reroll d6 under 4] >= 4 named "rend -1 with reroll"
output [reroll d6 under 6] >= 6 named "rend -2 with reroll"
output [reroll d6 under 6] >= 7 named "rend -3 with reroll"

output d6 >= 3 named "new rend 0"
output d6 >= 4 named "new rend -1"
output d6 >= 5 named "new rend -2"
output d6 >= 6 named "new rend -3"