function: boost A:n {
  if A = 20 { result: 3020 }
  if A = 19 { result: -2019 }
  if A = 18 { result: 2020 }
  if A = 17 { result: -1017 }
  if A = 16 { result: 1020 }
  if A = 15 { result: -1015 }
  if A = 14 { result: 1014 }
  if A = 13 { result: 13 }
  if A = 12 { result: 12 }
  if A = 11 { result: 11 }
  if A = 10 { result: 10 }
  if A = 9 { result: 9 }
  if A = 8 { result: 8 }
  if A = 7 { result: -1007 }
  if A = 6 { result: 1006 }
  if A = 5 { result: -1005 }
  if A = 4 { result: 1004 }
  if A = 3 { result: -2003 }
  if A = 2 { result: 2002 }
  if A = 1 { result: -3001 }
}
function: oneroll {
   result: [boost 1d20]
}
NARR: {4,3,2,2,1,1,1,1,0,0,0,0,-1,-1,-1,-1,-2,-2,-3,-4}

\output 1d20+2 > 15 named "SAVE"\
\output [highest 1 of 2dNARR]\
\output [highest 1 of 2dNARR]\
output 1dNARR
output [boost 1d20] named "boosts"
output [oneroll] named "NARR roller"
output 1d20 named "1d20"