output [highest 4 of 6d4]+4
output 5d4
output [highest 5 of 6d4]
output [highest 4 of 6d4]+5-1d4

function: reroll lowest of ROLL:s as REROLL:d if less than MIN:n {
  LOWEST: (#ROLL)@ROLL       \ the lowest die is sorted last \
  if LOWEST >= MIN {
    result: ROLL + 0
  } else {
    REST: {1..#ROLL-1}@ROLL  \ all but the lowest die \
    result: REST + REROLL
  }
}

output [reroll lowest of 5d4 as d4 if less than 8]
output 2d6+6
output 4d4+4
output 1d12+6
output 1d12+7
output [reroll lowest of 1d12+6 as 1d12+6 if less than 8]
output 1d6+1d10+4
output 1d4+1d6+1d10
output[reroll lowest of 1d4+1d6+1d10 as 1d4+1d6+1d10 if less than 8]