\**********************
  Function Definitions
***********************\
function: countupto MAX:n for VALUES:s in SEQUENCE:s {
 COUNT: 0
 loop P over {1..#VALUES} {
  COUNT: COUNT + (P@VALUES = SEQUENCE)
 }
 if(COUNT > MAX) {
  result: MAX
 }
 else {
  result: COUNT
 }
}


\**********************
       Constants
***********************\
DC: 13
MAXDCTOCHECK: 40

SURMOD:5
ARCMOD:4


\**********************
     Probabilities
***********************\
output [count {DC..MAXDCTOCHECK} in 3d(1d20+SURMOD)] named "normal"

output [count {DC..MAXDCTOCHECK} in 2d(1d20+SURMOD)] named "fast (1 less roll)"
output [count {DC..MAXDCTOCHECK} in 3d([lowest 1 of 2d20]+SURMOD)] named "fast (disadvantage)"

output [countupto 3 for {DC..MAXDCTOCHECK} in 4d(1d20+SURMOD)] named "slow (1 additional roll)"
output [count {DC..MAXDCTOCHECK} in 3d([highest 1 of 2d20]+SURMOD)] named "slow(advantage)"
