function: A:n then B:n
{
  if A != 0 { result: A }
  else { result: B }
}

function: A:n and B:n
{
  if A != 0 { result: B }
  else { result: 0 }
}

function: attack DA:n DD:n with AA:n AD:n
{
  SIZE: 6
  RA: 1dSIZE
  RD: 1dSIZE
  RC: 1dSIZE
  X: RA + AA >= RD + DD
  Y: RD + DD >= RC + AD
  Z: RD = 6
  
  result: [[Z and -Y] then [X then -Y]]
}

output [attack 1 1 with 1 1] named "(1, 1) -> (1, 1)"
output [attack 1 2 with 1 1] named "(1, 1) -> (1, 2)"
output [attack 1 1 with 2 1] named "(2, 1) -> (1, 1)"
output [attack 1 1 with 6 1] named "(6, 1) -> (1, 1)"
output [attack 6 1 with 1 1] named "(1, 1) -> (6, 1)"
output [attack 1 1 with 1 6] named "(1, 6) -> (1, 1)"
output [attack 1 6 with 1 1] named "(1, 1) -> (1, 6)"

