ZWEI_GWF: 2d{3,3,3,4,5,6}
MOD: 5
PB: 3
SURPRISE: 2d6
MANOEUVRE: 1d8
SMITE: 4d8
LIFEDRINKER: 1d6

ATK_ZWEI_GWF: 1d(ZWEI_GWF + MOD + PB)
ATK_ZS_GWF: 1d(ATK_ZWEI_GWF + SURPRISE)
ATK_ZSM_GWF: 1d(ATK_ZS_GWF + MANOEUVRE)
ATK_ZS_WAR: 1d(ATK_ZS_GWF) + SMITE + LIFEDRINKER
CRIT_ZWEI_GWF: 2d(ZWEI_GWF) + MOD + PB
CRIT_ZS_GWF: 1d(CRIT_ZWEI_GWF + 2d(SURPRISE))
CRIT_ZSM_GWF: 1d(CRIT_ZS_GWF + 2d(MANOEUVRE))
CRIT_ZS_WAR: 1d(CRIT_ZS_GWF) + 2d(LIFEDRINKER) + 2d(SMITE)

DAMAGE_ZWEI_GWF: {MOD:7, ATK_ZWEI_GWF:12, CRIT_ZWEI_GWF:1}
DAMAGE_ZS_GWF: {MOD:7, ATK_ZS_GWF:12, CRIT_ZS_GWF:1}
DAMAGE_ZSM_GWF: {MOD:7, ATK_ZSM_GWF:12, CRIT_ZSM_GWF:1}
DAMAGE_ZS_WAR: {MOD:7, ATK_ZS_WAR: 12, CRIT_ZS_WAR:1}

output 4d(DAMAGE_ZSM_GWF) named "Fighter 7 | Zweihander | GWF | 5 manoeuvres | Fougue"
output 5d(DAMAGE_ZSM_GWF) named "Fighter 7 | Zweihander | GWF | GWM BA | 5 manoeuvres | Fougue"
output 4d(DAMAGE_ZSM_GWF) named "Fighter 7 | Zweihander | GWF | 4 manoeuvres + Ambush | Fougue"
output 4d(DAMAGE_ZSM_GWF) + 1d(DAMAGE_ZS_GWF) named "Fighter 7 | Zweihander | GWF | GWM BA | 4 manoeuvres + Ambush | Fougue"
output 1d(DAMAGE_ZS_WAR) + 4d(DAMAGE_ZS_GWF) named "Fighter 2 + Warlock 5 | GWF | GWM BA | Fougue | Smite | Lifedrinker"