function: magnitude A:n at N:n {
 if A = 1 { result: Nd4+2 }
 if A = 2 { result: Nd4+3 }
 if A = 3 { result: Nd6+2 }
 if A = 4 { result: Nd8+2 }
 if A = 5 { result: Nd6+4 }
 if A = 6 { result: Nd10+2 }
 if A = 7 { result: Nd12+2 }
 if A = 8 { result: Nd8+5 }
 if A = 9 { result: Nd10+6 }
 if A = 10 { result: Nd12+7 }
}

output [magnitude 1d10 at 1] named "Level 1 Magnitude"
output [magnitude 1d10 at 2] named "Level 5 Magnitude"
output [magnitude 1d10 at 3] named "Level 10 Magnitude"
output [magnitude 1d10 at 4] named "Level 17 Magnitude"
