\output [count {4..12,8..12} in 1d6]+[count {4..12,8..12} in 1d8]+[count {4..12,8..12} in 1d10]+[count {4..12,8..12} in 1d12]
output [count {1..3} in 1d6]+[count {1..3} in 1d8]+[count {1..3} in 1d10]+[count {1..3} in 1d12] named "getting lows"
output [count {7..12} in 1d6]+[count {7..12} in 1d8]+[count {7..12} in 1d10]+[count {7..12} in 1d12] named "getting highs"
output [count {5..6} in 1d6]+[count {5..6} in 1d8]+[count {5..6} in 1d10]+[count {5..6} in 1d12] named "getting meds"\
output [count {1..2} in 4d10] named "getting bads"
output [count {3..5} in 4d10] named "getting toughs"
output [count {6..8} in 4d10] named "getting fines"
output [count {9..10} in 4d10] named "getting goods"
output [count {3..10,6..10,9..10} in 4d10] named "overalls"


