function: attack D:n plus BONUS:n vs AC:n  {
   if D = 20 { result: 2d8+10+5 } 
   else if D = 1 { result: 0}
   else if D + BONUS >= AC { result: 2d8+10+5 } 
   else { result:0}
}

loop AC over {5..30} {
   output [attack d20 plus 5 vs AC] named "[AC]- sharpshooter"
}

function: attack D:n plus BONUS:n vs AC:n  {
   if D = 20 { result: 2d8+5 } 
   else if D = 1 { result: 0}
   else if D + BONUS >= AC { result: 2d8+5 } 
   else { result:0}
}
loop AC over {5..30} {
   output [attack d20 plus 10 vs AC] named "[AC]- normal"
}