output 1d10
output 24d6+4 named "rogue crit"
output 3d12+26 named "dueling crit"
output 3d12+39 named "Great weapon Crit"
output 2d10+15 named "sharpshooter crit"
output 1d12+19 named "barb reg atks"
output 12d6+3 named "rogue duel atk"
output 1d8+10 named "dueling reg atks"
output 2d{{2..6}:6,{1}}+15 named "GSF reg atks"
output 1d{{2..12}:12,{1}}+15 named "GAF reg atks"
output 1d10+15 named "sharpshooter reg atks"
output 1d20+6 named "lvl 20 proficiency only atk"
output 1d20+8 named "barb lvl 20 GWF atk"
output 1d20+8 named "Archer lvl 20 SS atk"
output 1d20+10 named "barb thrower lvl 20 SS atk"
output 1d20+11 named "lvl 20 atk"