loop N over {1..8}{
 output [count {8..10} in Nd10] named "[N]d"
}


loop N over {1..8}{
 output [count {8..10, 10} in [highest 1 of Nd10]] named "[N]d"
}

Z: 8
loop N over {1..8}{
 output [count {Z..10} in Nd10] named "TN: [Z], [N]d10"
}

X: 2
output [count {1..X} in [highest 1 of 2d10]] named "Car [X], 0d10"
loop N over {1..4}{
 output [count {1..X} in Nd10] named "Car [X], [N]d10"
}

Y: 6
output [count {1..Y} in [highest 1 of 2d10]] named "Car [Y], 0d10"
loop N over {1..4}{
 output [count {1..Y} in Nd10] named "Car [Y], [N]d10"
}