D_SIX: {-1,0:4,1:4,2}
D_SEVEN: {-1,0:5,1:3,2}
D_EIGHT: {-1,0:6,1:2,2}
D_NINE: {-1,0:7,1,2}

function: vampire POOL:s TARGET:n {
FAIL: (POOL = 1)
SUCC: (POOL >= TARGET)
CRIT: (POOL = 10)

FAIL: FAIL - CRIT
if FAIL<0 { FAIL: 0 }

result: SUCC-FAIL
}

function: soak POOL:s DIFF:n{
SUCC: POOL>=DIFF
result: SUCC
}

WILLPOWER: 1
EXTRA_ACTION: 1

DEX: 2+4
STR: 2+6

output [vampire (DEX+2+2-EXTRA_ACTION )d10 9] + WILLPOWER named "Attack"
output [vampire (STR+3-EXTRA_ACTION)d10 6] - [soak 5d10 6] + WILLPOWER named "Damage"
