SR: {0, 0, 1}

\ Uncomment these if you wanna see these reference graphs \
\ output {2}@3d20 - 10 named "General Reference: Middle of 3d20 - 10" \
\ output ({2}@3d20 - 10)/3 named "General Reference: (Middle of 3d20 - 10)/3" \

loop N over {1..41}{
 \ This first one just does standard Shadowrun success counting for each level for comparison \
 output NdSR named "***** Shadowrun Level [N] - Expected Successes ***** *****"

 \ variation of current system, using simple 3 per success \
 output (N + {2}@3d20 - 10)/3 named "Successes Based On ([N] + Middle of 3d20 - 10)/3"
}
