

function: one to A:n B:n C:n in D:s die {
 THREESUCCESSES: [count {1..3@{A, B, C}} in (#(D))@D] & [count {1..2@{A, B, C}} in (#(D)-1)@D] & [count {1..1@{A, B, C}} in (#(D)-2)@D]
 if (THREESUCCESSES) { result: 3}
 TWOSUCCESSES: [count {1..3@{A, B, C}} in (#(D))@D]=1 & [count {1..2@{A, B, C}} in (#(D)-1)@D]=1 & [count {1..1@{A, B, C}} in (#(D)-2)@D]=0
 if (TWOSUCCESSES) { result: 2}
 ONESUCCESS: [count {1..3@{A, B, C}} in (#(D))@D]=1 & [count {1..2@{A, B, C}} in (#(D)-1)@D]=0 & [count {1..1@{A, B, C}} in (#(D)-2)@D]=0
 if (TWOSUCCESSES) { result: 1} 

 result: 0
}

D:6
loop N over {3..5} {
\
loop A over {1..3} {
loop B over {1..3} {
loop C over {1..3} {
\
 output [one to 1 1 1 in NdD die] named "3 éxitos en [N]d[D]"
}
\}}}\
\output [count 1 in 4dD]\
output #(4d10)