function: critt N:n {
 if N = 1 { result: [explode d6] }
 result: 0
}
output 1d2 + [critt d6] named "d2 + critt"
output 1d2 named "simple d2"
output 1d4 + [critt d6] named "d4 + critt"
output 1d4 named "simple d4"
output 1d6 + [critt d6] named "d6 + critt"
output 1d6 named "simple d6"
output 1d8 + [critt d6] named "d8 + critt"
output 1d8 named "simple d8"
output 1d10 + [critt d6] named "d10 + critt"
output 1d10 named "simple d10"
output 1d12 + [critt d6] named "d12 + critt"
output 1d12 named "simple d12"
output 1d6 + 1d8 + [critt d6] named "d14 + critt"
output 1d6 + 1d8 named "simple d14"