function: highest of A:n and B:n {
 if A > B { result: A }
 result: B
}
function: lowest of A:n and B:n {
 if A < B { result: A }
 result: B
}
function: evaluate RED:n and D:n with EDGE:n {
  MARVEL: RED
  OTHER: D
  if EDGE > 0 {
    loop N over {1..EDGE} {
      if RED <= [lowest of D and D] {
        MARVEL: [highest of MARVEL and 1d{6,2,3,4,5,6}]
      } else {
        OTHER: [highest of OTHER and 1d6]
      }
    }
  }
  if EDGE < 0 {
    if RED > D & RED > D {
      MARVEL: [lowest of MARVEL and RED]
    } else {
      result: 1d{6,2,3,4,5,6} + [lowest 2 of 3d6]
    }
  }
  result: MARVEL + OTHER + 1d6
}

loop N over {3..18}{
  output [evaluate d{6,2,3,4,5,6} and d6 with 0] >= N named "maior ou igual a [N]"
}

function: giveedge DIE:n EDGE:n {
  RED: DIE
  loop N over {1..EDGE}{
    RED: [highest of RED and 1d{6,2,3,4,5,6}]
  }
  result: RED
}
output [giveedge 1d{6,2,3,4,5,6} 0]
output [giveedge 1d{6,2,3,4,5,6} 1]
output [giveedge 1d{6,2,3,4,5,6} 2]
