\SOLARIAN DAMAGE SCALING TRACK\
\UTILIZING SOULFIRE LIKE A GOOD BOY AND LEVEL-APPROPRIATE CRYSTALS\
\STR=16, CHA=14 at LV1\
output 1d6+1+1+3+2 named "Lv1"
output 1d6+1+2+3+2 named "Lv2"
output 1d6+1d2+3+4+2 named "Lv3" \MK1 PERSONAL AUGMENT +2STR\
output 1d6+1d3+4+4+2 named "Lv4"
output 1d6+1d4+5+5+3 named "Lv5" \ABILITY SCORE UP +2STR, +2CHA\
output 2d6+1d4+6+5+3 named "Lv6"
output 2d6+1d4+7+6+4 named "Lv7" \MK2 PERSONAL AUGMENT +4STR +2CHA\
output 2d6+1d6+8+6+4 named "Lv8"
output 3d6+1d6+9+6+4 named "Lv9"
output 3d6+2d4+10+6+5 named "Lv10" \ABILITY SCORE UP +2CHA\
output 3d6+2d6+11+6+5 named "Lv11"
output 4d6+3d4+12+6+5 named "Lv12"
output 5d6+2d8+13+6+5 named "Lv13"
output 6d6+3d6+14+7+6 named "Lv14" \MK3 PERSONAL AUGMENT +6STR +4CHA\
output 7d6+3d6+15+7+6 named "Lv15" \ABILITY SCORE UP, BOTH STR AND CHA AT 18\
output 8d6+3d8+16+7+6 named "Lv16"
output 9d6+4d6+17+7+6 named "Lv17"
output 10d6+6d4+18+7+6 named "Lv18"
output 11d6+5d6+19+7+6 named "Lv19"
output 12d6+6d6+20+7+6 named "Lv20"


