
output 1d20 - [highest 1 of 6d6] named "-6"
output 1d20 - [highest 1 of 5d6] named "-5"
output 1d20 - [highest 1 of 4d6] named "-4"
output 1d20 - [highest 1 of 3d6] named "-3"
output 1d20 - [highest 1 of 2d6] named "-2"
output 1d20 - [highest 1 of 1d6] named "-1"
output 1d20 named "base"
output 1d20 + [highest 1 of 1d6] named "+1"
output 1d20 + [highest 1 of 2d6] named "+2"
output 1d20 + [highest 1 of 3d6] named "+3"
output 1d20 + [highest 1 of 4d6] named "+4"
output 1d20 + [highest 1 of 5d6] named "+5"
output 1d20 + [highest 1 of 6d6] named "+6"

