output (1d6+5 +1d6)*7/10 + (1d6+5 +1d6)*7/10 named "two attacks with advantage spear"
output (1d8+5 +1d6)*7/10 + (1d8+5 +1d6)*7/10 named "two attacks with advantage morgenstern"
output (2d8+5)*7/10 + (2d8+5)*7/10 named "two attacks with advantage shadow blade"
output (2d6+5 +1d6)*6/10 + (2d6+5 +1d6)*6/10 named "two attacks with greatsword"

output (1d6+5 +1d6 + 1d8)*5/10 + (1d6+5 +1d6)*5/10 named "booming blade spear no movement lvl 9"
output (1d8+5 +1d6 + 1d8)*5/10 + (1d8+5 +1d6)*5/10 named "booming blade morgenstern no movement lvl 9"
output (2d6+5 +1d6 +1d8)*6/10 + (2d6+5 +1d6)*6/10 named "booming blade greatsword no movement lvl 9"
output (2d8+5 + 1d8)*5/10 + (2d8+5)*5/10 named "booming blade shadow blade with no movement lvl 9"

output (1d6+5 +1d6 + 1d8 + 2d8)*5/10 + (1d6+5 +1d6)*5/10 named "booming blade spear with movement lvl 9"
output (1d8+5 +1d6 + 1d8 + 2d8)*5/10 + (1d8+5 +1d6)*5/10 named "booming blade morgenstern with movement lvl 9"
output (2d6+5 +1d6 +1d8 +2d8)*6/10 + (2d6+5 +1d6)*6/10 named "booming blade greatsword with movement lvl 9"
output (2d8+5 + 1d8 + 2d8)*5/10 + (2d8+5)*5/10 named "booming blade shadow blade with movement lvl 9"

output (1d6+5 +1d6 + 2d8)*5/10 + (1d6+5 +1d6)*5/10 named "booming blade spear no movement lvl 10"
output (1d8+5 +1d6 + 2d8)*5/10 + (1d8+5 +1d6)*5/10 named "booming blade morgenstern no movement lvl 10"
output (2d6+5 +1d6 +2d8)*6/10 + (2d6+5 +1d6)*6/10 named "booming blade greatsword no movement lvl 10"
output (2d8+5 + 2d8)*5/10 + (2d8+5)*5/10 named "booming blade shadow blade with no movement lvl 10"

output (1d6+5 +1d6 + 2d8 + 3d8)*5/10 + (1d6+5 +1d6)*5/10 named "booming blade spear with movement lvl 10"
output (1d8+5 +1d6 + 2d8 + 3d8)*5/10 + (1d8+5 +1d6)*5/10 named "booming blade morgenstern with movement lvl 10"
output (2d6+5 +1d6 +2d8 +3d8)*6/10 + (2d6+5 +1d6)*6/10 named "booming blade greatsword with movement lvl 10"
output (2d8+5 + 2d8 + 3d8)*5/10 + (2d8+5)*5/10 named "booming blade shadow blade with movement lvl 10"