set "explode depth" to 5
output [explode d4]  +  [explode d4] named "d4 + d4"
output [explode d4]  +  [explode d6] named "d4 + d6"
output [explode d6]  +  [explode d6] named "d6 + d6"
output [explode d4]  +  [explode d8] named "d4 + d8"
output [explode d6]  +  [explode d8] named "d6 + d8"
output [explode d4]  + [explode d10] named "d4 + d10"
output [explode d8]  +  [explode d8] named "d8 + d8"
output [explode d6]  + [explode d10] named "d6 + d10"
output [explode d4]  + [explode d12] named "d4 + d12"
output [explode d8]  + [explode d10] named "d8 + d10"
output [explode d6]  + [explode d12] named "d6 + d12"
output [explode d10] + [explode d10] named "d10 + d10"
output [explode d8]  + [explode d12] named "d8 + d12"
output [explode d10] + [explode d12] named "d10 + d12"
output [explode d12] + [explode d12] named "d12 + d12"