output d{1,2,3,4,5,6} named "d6 vs Armor 0"
output d{0,1,2,3,4,5} named "d6 vs Armor 1"
output d{0,0,1,2,3,4} named "d6 vs Armor 2"
output d{0,0,0,1,2,3} named "d6 vs Armor 3"

output [highest 1 of 2d{1,2,3,4,5,6}] named "2d6 vs Armor 0"
output [highest 1 of 2d{0,1,2,3,4,5}] named "2d6 vs Armor 1"
output [highest 1 of 2d{0,0,1,2,3,4}] named "2d6 vs Armor 2"
output [highest 1 of 2d{0,0,0,1,2,3}] named "2d6 vs Armor 3"

output [highest 1 of 3d{1,2,3,4,5,6}] named "3d6 vs Armor 0"
output [highest 1 of 3d{0,1,2,3,4,5}] named "3d6 vs Armor 1"
output [highest 1 of 3d{0,0,1,2,3,4}] named "3d6 vs Armor 2"
output [highest 1 of 3d{0,0,0,1,2,3}] named "3d6 vs Armor 3"