output 2d8 named "Sniper Rifle" 
output 2d8 * (1d20+5 >= 10) + 4d8 * (1d20 = 20) named "Sniper vs AC 10, +5"
output 2d8 * (1d20+5 >= 15) + 4d8 * (1d20 = 20) named "Sniper vs AC 15, +5"
output 2d8 * (1d20+5 >= 20) + 4d8 * (1d20 = 20) named "Sniper vs AC 20, +5"

output 2d8+2d8 named "Assault Rifle Auto" 
output 2d8 * ([lowest 1 of 2d20]+5 >= 10) + 2d8 * ([lowest 1 of 2d20]+5 >= 10) + 4d8 * ([lowest 1 of 2d20]=20) named "Assault Auto vs AC 10, +5"
output 2d8 * ([lowest 1 of 2d20]+5 >= 15) + 2d8 * ([lowest 1 of 2d20]+5 >= 15) + 4d8 * ([lowest 1 of 2d20]=20) named "Assault Auto vs AC 15, +5"
output 2d8 * ([lowest 1 of 2d20]+5 >= 20) + 2d8 * ([lowest 1 of 2d20]+5 >= 20)  + 4d8 * ([lowest 1 of 2d20]=20) named "Assault Auto vs AC 20, +5"

output (2d8+10) * ([lowest 1 of 2d20]+5-5 >= 10) + (2d8+10) * ([lowest 1 of 2d20]+5-5 >= 10) named "Assault Auto Sharp vs AC 10, +5"
output (2d8+10) * ([lowest 1 of 2d20]+5-5 >= 15) + (2d8+10) * ([lowest 1 of 2d20]+5-5 >= 15) named "Assault Auto Sharp vs AC 15, +5"
output (2d8+10) * ([lowest 1 of 2d20]+5-5 >= 20) + (2d8+10) * ([lowest 1 of 2d20]+5-5 >= 20) named "Assault Auto Sharp vs AC 20, +5"