function: minimum shift A:n at N:n {
 if A < 0 { result: A }
 result: [highest of A and N]
}

function: shift bonus A:n at N:n {
 if A < 0 { result: A }
 result: A+N
}

loop N over {1..4} {
  output [shift bonus 4d{-1,0,1} at N] named "+[N] Shift Bonus"
}
loop N over {1..4} {
  output [minimum shift 4d{-1,0,1} at N] named "+[N] Minimum Shift"
}
loop N over {1..4} {
  output [highest 4 of {4+N}d{-1,0,1}] named "+[N] Roll and Keep"
}
loop N over {1..4} {
  output N+{4-N}d{-1,0,1} named "+[N] Set Pluses"
}

