FA: 5d{1, 1, 1, 2, 2, 3}
FB: 5d{1, 1, 2, 2, 3, 4}
FC: 5d{1, 1, 1, 2, 3, 4}
FD: 5d{1, 1, 2, 3, 3, 4}
function: unique values in S:s {
  U: {}
  loop N over S { if !(N = U) { U: {U, N} } }
  result: U
}  
function: find PATTERN:s in ROLL:s {
  COUNTS: {}
  loop N over [unique values in ROLL] {
    COUNTS: {COUNTS, N = ROLL}
  }
  result: [sort PATTERN] = [sort COUNTS]
}
function: SUB:s in SEQ:s {
  loop N over SUB {
    if (N = SUB) > (N = SEQ) { result: 0 }
  }
  result: 1
}
FX: FA
output [{1,1,1} in FX] named "AAA"
output [{1,1,1,1} in FX] named "AAAA"
output [{1,1,1,1,1} in FX] named "AAAAA"
output [{1,1,1,2} in FX] named "AAAB"
output [{1,1,1,2,2} in FX] named "AAABB"
output [{1,1,1,3} in FX] named "AAAC"
output [{1,1,1,3,3} in FX] named "AAACC"
output [{1,1,1,4} in FX] named "AAAD"
output [{1,1,2} in FX] named "AAB"
output [{1,1,2,2} in FX] named "AABB"
output [{1,1,2,2,2} in FX] named "AABBB"
output [{1,1,2,2,3} in FX] named "AABBC"
output [{1,1,3} in FX] named "AAC"
output [{1,1,3,3} in FX] named "AACC"
output [{1,1,4} in FX] named "AAD"
output [{1,1,4,4} in FX] named "AADD"
output [{1,2,2} in FX] named "ABB"
output [{1,2,2,2} in FX] named "ABBB"
output [{1,2,2,3} in FX] named "ABBC"
output [{1,2,3} in FX] named "ABC"
output [{1,2,3,4} in FX] named "ABCD"
output [{1,2,4} in FX] named "ABD"
output [{1,3,3} in FX] named "ACC"
output [{1,3,3,3} in FX] named "ACCC"
output [{2,2} in FX] named "BB"
output [{2,2,2} in FX] named "BBB"
output [{2,2,2,2} in FX] named "BBBB"
output [{2,2,2,2,2} in FX] named "BBBBB"
output [{2,2,2,3} in FX] named "BBBC"
output [{2,2,2,3,3} in FX] named "BBBCC"
output [{2,2,2,4} in FX] named "BBBD"
output [{2,2,3} in FX] named "BBC"
output [{2,2,3,3} in FX] named "BBCC"
output [{2,2,4} in FX] named "BBD"
output [{3,3} in FX] named "CC"
output [{3,3,3} in FX] named "CCC"
output [{3,3,3,3} in FX] named "CCCC"
output [{3,3,3,3,3} in FX] named "CCCCC"
output [{3,3,4} in FX] named "CCD"
output [{4,4,4} in FX] named "DDD"
output [{4,4,4,4} in FX] named "DDDD"
output [{4,4,4,4,4} in FX] named "DDDDD"
