output 69d8
output 64d8
output 44d8
output 1d8+7+3d8
output 1d8+7+3d8 + (1d8+3d8)
output 1d8+7+3d8 + 9d6
output 1d8+7+3d8 + 9d6 + (1d8+3d8+9d6)
output 3d8+7+3d8
output 3d8+7+3d8 + (3d8+3d8)
output 3d8+7+3d8 + 9d6
output 3d8+7+3d8 + 9d6 + (3d8+3d8+9d6)
output 4d8+7+3d8
output 4d8+7+3d8 + (4d8+3d8)
output 4d8+7+3d8 + 9d6
output 4d8+7+3d8 + 9d6 + (4d8+3d8+9d6)
output 5d8+7+3d8
output 5d8+7+3d8 + (5d8+3d8)
output 5d8+7+3d8 + 9d6
output 5d8+7+3d8 + 9d6 + (5d8+3d8+9d6)
output 2d8+14
output 2d8+14 + (1d8)
output 2d8+14 + 9d6
output 2d8+14 + 9d6 + (2d8+9d6)
output 6d8+14
output 6d8+14 + (4d8)
output 6d8+14 + 9d6
output 6d8+14 + 9d6 + (3d8+9d6)
output 8d8+14
output 8d8+14 + (4d8)
output 8d8+14 + 9d6
output 8d8+14 + 9d6 + (4d8+9d6)
output 10d8+14
output 10d8+14 + (5d8)
output 10d8+14 + 9d6
output 10d8+14 + 9d6 + (5d8+9d6)