output 1d4  - 2                 named "Step 1"
output 1d4  - 1                 named "Step 2"
output 1d4                      named "Step 3"
output 1d6                      named "Step 4"
output 1d8                      named "Step 5"
output 1d10                     named "Step 6"
output 1d12                     named "Step 7"
output 2d6                      named "Step 8"
output 1d8  + 1d6               named "Step 9"
output 2d8                      named "Step 10"
output 1d10 + 1d8               named "Step 11"
output 2d10                     named "Step 12"
output 1d12 + 1d10              named "Step 13"
output 2d12                     named "Step 14"
output 1d12 + 2d6               named "Step 15"
output 1d12 + 1d8  + 1d6        named "Step 16"
output 1d12 + 2d8               named "Step 17"
output 1d12 + 1d10 + 1d8        named "Step 18"
output 1d20 + 2d6               named "Step 19"
output 1d20 + 1d8  + 1d6        named "Step 20"
output 1d20 + 2d8               named "Step 21"
output 1d20 + 1d10 + 1d8        named "Step 22"
output 1d20 + 2d10              named "Step 23"
output 1d20 + 1d12 + 1d10       named "Step 24"
output 1d20 + 2d12              named "Step 25"
output 1d20 + 1d12 + 2d6        named "Step 26"
output 1d20 + 1d12 + 1d8  + 1d6 named "Step 27"
output 1d20 + 1d12 + 2d8        named "Step 28"
output 1d20 + 1d12 + 1d10 + 1d8 named "Step 29"
output 2d20 + 2d6               named "Step 30"
output 2d20 + 1d8  + 1d6        named "Step 31"
output 2d20 + 2d8               named "Step 32"
output 2d20 + 1d10 + 1d8        named "Step 33"
output 2d20 + 1d10              named "Step 34"
output 2d20 + 1d12 + 1d10       named "Step 35"
output 2d20 + 2d12              named "Step 36"
output 2d20 + 1d12 + 2d6        named "Step 37"
output 2d20 + 1d12 + 1d8 + 1d6  named "Step 38"
output 2d20 + 1d12 + 2d8        named "Step 39"
output 2d20 + 1d12 + 1d10 + 1d8 named "Step 40"