A: {-15,-10,-5,-5,0,0,0,0,5,5,10,15}

function: depth { result: 1 + [depth] }

output [depth] named "default maximum function depth"

set "maximum function depth" to 5
output [depth] named "custom maximum function depth"
X: 3

output X named "It's a 3!"
output X + 1 named "It's a 4!"

X: X * 2

output X named "It's a 6!"

R: {0,0,0,1,1,2,3,4}
W: {0,1,1,2,2,3,3,4}
G: {0,1,2,3,3,4,4,4}

output dA+d20

output 4dR named "4dR"
output 3dR + 1dW named "3dR"
output 2dR + 2dW named "2dR"
output 1dR + 3dW named "1dR"
output 4dW named "4dW"
output 3dW + 1dG named "1dG"
output 2dW + 2dG named "2dG"
output 1dW + 3dG named "3dG"
output 0dR + 0dW + 4dG named "4dG"