output [count {10,11,12,13,14,15,16,17,18,19,20,21,22,23} in 1d20+3] named "VS AC 10"
output [count {11,12,13,14,15,16,17,18,19,20,21,22,23} in 1d20+3] named "VS AC 11"
output [count {12,13,14,15,16,17,18,19,20,21,22,23} in 1d20+3] named "VS AC 12"
output [count {13,14,15,16,17,18,19,20,21,22,23} in 1d20+3] named "VS AC 13"
output [count {14,15,16,17,18,19,20,21,22,23} in 1d20+3] named "VS AC 14"
output [count {15,16,17,18,19,20,21,22,23} in 1d20+3] named "VS AC 15"
output [count {16,17,18,19,20,21,22,23} in 1d20+3] named "VS AC 16"
output [count {17,18,19,20,21,22,23} in 1d20+3] named "VS AC 17"
output [count {18,19,20,21,22,23} in 1d20+3] named "VS AC 18"
output [count {19,20,21,22,23} in 1d20+3] named "VS AC 19"
output [count {20,21,22,23} in 1d20+3] named "VS AC 20"

