GWFFOUR: d{3,3,3..4}
GWFSIX: d{3,3,3..6}
GWFTEN: d{3,3,3..10}
GWFTWELVE: d{3,3,3..12}
THUNDERADEPT: d{2,2..8}

output 1dGWFTEN+3 + 1d8 \lvl 1: bblade+boom\ named "lvl1 fighter1"
output 1dGWFTEN+3 + 1d8 + 1dGWFTEN+3 + 1dGWFTEN+1 \lvl 2: bblade+boom+actionsurge:gfb+cleave \ named "lvl2 fighter2"
output 1dGWFTEN+3 + 1d8 + 1dGWFTEN+3 + 1dGWFTEN+1 \lvl 3: bblade+boom+actionsurge:gfb+cleave \ named "lvl3 fighter3"
output 1dGWFTEN+4 + 1d8 + 1dGWFFOUR+4 + 1dGWFTEN+4 + 1dGWFTEN+4 + 1dGWFTEN+1 \lvl 4: bblade+boom+ba:pam+aoo+actionsurge:gfb+cleave\ named "lvl4 fighter4"
output 1dGWFTEN+4+1d8 + 2d8 + 1dGWFFOUR+4 + 1dGWFTEN+4 + 1dGWFTEN+4+1d8 + 1d8+1 + 1dGWFTEN \lvl 5: bblade+boom+ba:pam+aoo+actionsurge:gfb+cleave\  named "lvl5 fighter5 bblade"
output 1dGWFTEN+4 + 1dGWFTEN+4 + 1dGWFFOUR+4 + 1dGWFTEN+4 + 1dGWFTEN+4 + 1dGWFTEN+1d8+1 \lvl 5: xatk+ba:pam+actionsurge:xatk+cleave\  named "lvl5 fighter5 xatk"
output 1dGWFTEN+4+1d8+3 + 2d8 + 1dGWFTEN+4+3 + 1dGWFTEN+4+3 + 1dGWFTEN+4+1d8+3 + 1d8+1 + 1dGWFTEN+3  \lvl 6: bblade+boom+ba:gwm+aoo+actionsurge:gfb+cleave+gwm\ named "lvl6 fighter6"
output 1dGWFTEN+4+3 + 1dGWFTEN+4+1d8+3 + 2d8 + 1dGWFTEN+4+3 + 1dGWFTEN+4+3 + 1dGWFTEN+4+3+1d8 + 1d8+1 + 1dGWFTEN+3 + 6d4 \lvl 7: xatk+bblade+boom+aoo+ba:gwm+actionsurge:xatk+gfb+cleave+gwm+enlarge\ named "lvl7 fighter7"
output 1dGWFTEN+5+3 + 1dGWFTEN+5+1d8+3 + 2d8 + 1dGWFTEN+5+3 + 1dGWFTEN+5+3 + 1dGWFTEN+5+3+1d8 + 1d8+1 + 1dGWFTEN+3 + 6d4 \lvl 8: xatk+bblade+boom+aoo+ba:gwm+actionsurge:xatk+gfb+cleave+gwm+enlarge\ named "lvl8 fighter8"
output 1dGWFTEN+5+4 + 1dGWFTEN+5+1d8+4 + 2d8 + 1dGWFTEN+5+4 + 1dGWFTEN+5+4 + 1dGWFTEN+5+4+1d8 + 1d8+1 + 1dGWFTEN+4 + 6d4 \lvl 9: xatk+bblade+boom+aoo+ba:gwm+actionsurge:xatk+gfb+cleave+gwm+enlarge\ named "lvl9 fighter9"
output 1dGWFTEN+5+4 + 1dGWFTEN+5+1d8+4 + 2d8 + 1dGWFTEN+5+4 + 1dGWFTEN+5+4 + 1dGWFTEN+5+4+1d8 + 1d8+1 + 1dGWFTEN+4 + 6d4 \lvl 10: xatk+bblade+boom+aoo+ba:gwm+actionsurge:xatk+gfb+cleave+gwm+enlarge\ named "lvl10 fighter110"
output 1dGWFTEN+5+4 + 1dGWFTEN+5+4 + 1dGWFTEN+5+2d8+4 + 3d8 + 1dGWFTEN+5+4 + 1dGWFTEN+5+4 + 1dGWFTEN+5+4 + 1dGWFTEN+5+4+2d8 + 2d8+1 + 1dGWFTEN+4 + 8d4 \lvl 11: 3atk+bblade+boom+aoo+ba:gwm+actionsurge:3atk+gfb+cleave+gwm+enlarge\ named "lvl11 fighter111"
output 1dGWFTEN+5+4 + 1dGWFTEN+5+4 + 1dGWFTEN+5+2dTHUNDERADEPT+4 + 3dTHUNDERADEPT + 1dGWFTEN+5+4 + 1dGWFTEN+5+4 + 1dGWFTEN+5+4 + 1dGWFTEN+5+4+2dTHUNDERADEPT + 3dTHUNDERADEPT 
+ 1dGWFTEN+4 + 8d4 \lvl 12: 3atk+bblade+boom+aoo+ba:gwm+actionsurge:3atk+bblade+boom+cleave+gwm+enlarge+eadept\ named "lvl12 fighter112"
output 1dGWFTEN+5+5 + 1dGWFTEN+5+5 + 1dGWFTEN+5+2dTHUNDERADEPT+5 + 3dTHUNDERADEPT + 1dGWFTEN+5+5 + 1dGWFTEN+5+5 + 1dGWFTEN+5+5 + 1dGWFTEN+5+5+2dTHUNDERADEPT + 3dTHUNDERADEPT + 1dGWFTEN+5 + 8d8 \lvl 13: 3atk+bblade+boom+aoo+ba:gwm+actionsurge:3atk+bblade+boom+cleave+gwm+enlarge+eadept\ named "lvl13 fighter113"