function: result C:n with skill A:n and pen B:n {
    if C + A - B >= 10 {
        result: 2
    }
    else {
        if C + A >= 10 {
            result: 1
        }
        else {
            result: 0
        }
    }
}


function: result C:n with skill A:n and bon B:n {
    if C + A >= 10 {
        result: 3
    }
    else {
        if C + A + B >= 10 {
            result: 2
        }
        else {
            result: 0
        }
    }
}


output [result 1d20 with skill 4 and pen 2d4]


output [result 1d20 with skill 4 and bon 1d4]