output 2d6 + 3 named "Pilgrim 1"
output 2d6 + 6 named "Pilgrim 2"
output 2d6 + 8 named "Pilgrim 4"
output 3d6 + 12 named "Pilgrim 5"
output 4d6 + 9 named "Pilgrim 2 w/ counter"
output 4d6 + 12 named "Pilgrim 4 w/ counter"
output 6d6 + 16 named "Pilgrim 5 w/ counter"
output 3d6 + 3 named "Rogue 1"
output 4d6 + 3 named "Rogue 3"
output 2d8 + 2d6 + 3 named "Rogue 4"
output 2d8 + 3d6 + 3 named "Rogue 5"
output 1d8 + 1d4 + 6 named "Monk 1"
output 1d8 + 2d4 + 9 named "Monk 2"
output 1d8 + 2d4 + 12 named "Monk 4"
output 2d8 + 2d6 + 16 named "Monk 5"


