D:5 \ Dex mod \
M:1 \ Weapon mod \
W:d10+M \ Magic longsword \
DW:d8+2+M \ Magic longsword with dueling fighting style \
MA:d6 \ Martial Arts die \
P:4 \ Proficiency bonus \

\ Hexblade Curse crit calculator \
function: hc A:n of B {
 if A = 20 { result: B + B }
 result: B
}

A:1 \ Normal, advantage, or super advantage \
ADV:[highest 1 of Ad20] \ alias \

\ No bonus action turns \
output 2d(DW+D)+d8+2d6 named "Hex 3R"
output 2d(W+D)+2d6 named "Hex 3W"
output 2d(DW+D)+2d6 named "Hex 2R1W"
output 2d[hc ADV of W+D+P] named "HC 3W"
output 2d[hc ADV of DW+D+P] named "HC 2R1W"
output 2d[hc ADV of W+D+P+d6] named "2hex 3W"
output 2d[hc ADV of DW+D+P+d6] named "2hex 2R1W"

\ Flurries \
output 2d(DW+D)+2d(MA+D)+d8+4d6 named "Hex Flurry 3R"
output 2d(W+D)+2d(MA+D)+4d6 named "Hex Flurry 3W"
output 2d(DW+D)+2d(MA+D)+4d6 named "Hex Flurry 2R1W"
output 2d[hc ADV of W+D+P]+2d[hc ADV of MA+D+P] named "HC Flurry 3W"
output 2d[hc ADV of DW+D+P]+2d[hc ADV of MA+D+P] named "HC Flurry 2R1W"
output 2d[hc ADV of W+D+P+d6]+2d[hc ADV of MA+D+P+d6] named "2hex Flurry 3W"
output 2d[hc ADV of DW+D+P+d6]+2d[hc ADV of MA+D+P+d6] named "2hex Flurry 2R1W"