function: hng A:n and B:n to T:n {
   if A <= T { 
        if B=A { result: 3 }
        else {result: 2}
      }
   if B < A { result: 1 }
   result: 0
}

output [hng 1d10-1 and 1d10-1 to 0] named "Level 0"
output [hng 1d10-1 and 1d10-1 to 1] named "Level 1"
output [hng 1d10-1 and 1d10-1 to 2] named "Level 2"
output [hng 1d10-1 and 1d10-1 to 3] named "Level 3"
output [hng 1d10-1 and 1d10-1 to 4] named "Level 4"
output [hng 1d10-1 and 1d10-1 to 5] named "Level 5"
output [hng 1d10-1 and 1d10-1 to 6] named "Level 6"
output [hng 1d10-1 and 1d10-1 to 7] named "Level 7"

