N:12

BASE: {-1,-1,0,0,1,1}
A: {1,1,4,6,8,12}
B: {2,3,5,7,9,10}

output Nd(1dBASE * ( (1dA <= 1) + (1dB <= 1) ) )
output 1dBASE    * ( (1dA <= N) + (1dB <= N) )


\output NdBASE\
\output 1dBASE * (1 + (1d{2,2,3,6,8,9} <= N) + (1d{3,4,5,5,7,8} <= N) )\
\output 1dBASE * (1 + (1d{2,2,3,5,5,16} <= N) + (1d{3,6,7,11,13,15} <= N) + (1d{4,8,9,10,12,14} <= N) )\


\output Nd{-1,0,1}\
\output 1d{-1,0,1} * (1 + (1d{2,2,4,6,7,9} <= N) + (1d{3,3,5,5,8,8} <= N) )\


\output Nd{-1,-1,-1,1,1,1}\
\output 1d{-1,-1,-1,1,1,1} * (1 + (1d{2,2,4,6,7,9} <= N) + (1d{3,3,5,5,8,8} <= N) )\

\output 2d{1,2,3,4,5,6,7,8,9,10} >= 9\

\output 1d{-1,-1,0,0,0,2} + 1\
