output 1d4 + 1d4 +2 named "1d4x2"
output 1d6 + 1d6 +2 named "1d6x2"
output 1d8 + 1d8 +2 named "1d8x2"
output 1d10 + 1d10 +2 named "1d10x2" 
output 1d12 + 1d12 +2 named "1d12x2"
output 1d4 + 1d6 +2 named "1d4+1d6"
output 1d4 + 1d8 +2 named "1d4+1d8"  
output 1d4 + 1d10 +2 named "1d4+1d10"
output 1d4 + 1d12 +2 named "1d4+1d12"
output 1d6 + 1d4 +2 named "1d6+1d4"
output 1d6 + 1d8 +2 named "1d6+1d8"  
output 1d6 + 1d10 +2 named "1d6+1d10"
output 1d6 + 1d12 +2 named "1d6+1d12"
output 1d8 + 1d4 +2 named "1d8+1d4"
output 1d8 + 1d6 +2 named "1d8+1d6"  
output 1d8 + 1d10 +2 named "1d8+1d10"
output 1d8 + 1d12 +2 named "1d8+1d12"
output 1d10 + 1d4 +2 named "1d10+1d4"
output 1d10 + 1d6 +2 named "1d10+1d6"  
output 1d10 + 1d8 +2 named "1d10+1d8"
output 1d10 + 1d12 +2 named "1d10+1d12"
output 1d12 + 1d4 +2 named "1d12+1d4"
output 1d12 + 1d6 +2 named "1d12+1d6"
output 1d12 + 1d8 +2 named "1d12+1d8"  
output 1d12 + 1d10 +2 named "1d12+1d10"