function: ROLL:s plus B:n critical DIE:d {
 CRIT: 1@[reverse {DIE}]
 if ROLL = CRIT { result: 3 }
 if ROLL + B >= CRIT - 1 { result: 2 }
 if ROLL + B = CRIT - 2 { result: 1 }
 result: 0
}

function: RO:s plus O:n w RW:s plus W:n w RT:s plus T:n roll DO:d w DW:d w DT:d {
 CO: 1@[reverse {DO}]
 CW: 1@[reverse {DW}]
 CT: 1@[reverse {DT}]
 SUM: 0
 HALF: 0
 if RO = CO { SUM: SUM + 2 }
 if RW = CW { SUM: SUM + 2 }
 if RT = CT { SUM: SUM + 2 }
 if RO != CO & RO + O >= CO - 2 { SUM: SUM + 1 }
 if RW != CW & RW + W >= CW - 2 { SUM: SUM + 1 }
 if RT != CT & RT + T >= CT - 2 { SUM: SUM + 1 }
 if RO + O = CO - 3 { HALF: HALF + 1 }
 if RW + W = CW - 3 { HALF: HALF + 1 }
 if RT + T = CT - 3 { HALF: HALF + 1 }
 if RO + O <= CO - 7 { SUM: SUM - 1 }
 if RW + W <= CW - 7 { SUM: SUM - 1 }
 if RT + T <= RT - 7 { SUM: SUM - 1 }
 result: SUM + (HALF / 2)
}

function: RO:s plus O:n w RW:s plus W:n w RT:s plus T:n roll DO:d w DW:d w DT:d no fail {
 CO: 1@[reverse {DO}]
 CW: 1@[reverse {DW}]
 CT: 1@[reverse {DT}]
 SUM: 0
 HALF: 0
 if RO = CO { SUM: SUM + 2 }
 if RW = CW { SUM: SUM + 2 }
 if RT = CT { SUM: SUM + 2 }
 if RO != CO & RO + O >= CO - 2 { SUM: SUM + 1 }
 if RW != CW & RW + W >= CW - 2 { SUM: SUM + 1 }
 if RT != CT & RT + T >= CT - 2 { SUM: SUM + 1 }
 if RO + O = CO - 3 { HALF: HALF + 1 }
 if RW + W = CW - 3 { HALF: HALF + 1 }
 if RT + T = CT - 3 { HALF: HALF + 1 }
 result: SUM + (HALF / 2)
}

output [1d12 plus 0 w 1d12 plus 0 w 1d12 plus 0 roll d12 w d12 w d12 no fail] named "No Fail"
output [1d12 plus 0 w 1d12 plus 0 w 1d12 plus 0 roll d12 w d12 w d12] named "w/ Fail"