NH: 22
RD: 3

DAMAGE: 1d6 + 1
EYESHOT: 3d6 <= (NH - 9)
VITALSSHOT: 3d6 <= 16
DUALSHOT: 3d6 <= (NH - 7)
DUALEYESHOT: 3d6 <= (NH - 13)
QUICKEYESHOT: 3d6 <= (NH - 15)


BOWDAMAGE: VITALSSHOT * ((DAMAGE - RD)*3)
DUALDAMAGE: (DUALSHOT * ((DAMAGE - RD)*3)) + (DUALSHOT * ((DAMAGE - RD)*3))
EYEDAMAGE: EYESHOT * ((DAMAGE)*4)
DUALEYEDAMAGE: (DUALEYESHOT * ((DAMAGE)*4)) + (DUALEYESHOT * ((DAMAGE)*4))
QUICKEYEDAMAGE: (QUICKEYESHOT * ((DAMAGE)*4)) + (QUICKEYESHOT * ((DAMAGE)*4))


output BOWDAMAGE named "Vitals shot"
output DUALDAMAGE named "Dual vitals shot"
output EYEDAMAGE named "Eye shot"
output DUALEYEDAMAGE named "Dual eye shot"
output QUICKEYEDAMAGE named "Quick eye shot"




