function: roll DICE:s keep highest {
   result: 1@DICE
}

function: crit D:n {
   if D = 6 { result: 1 + [crit d6] }
   result: 0
}


function: contest A:n versus B:n {
   result: A - B
}

function: max of A:n and B:n {
   if A > B { result: A }
   result: B
}

function: ace DICE:s {
   MAX_ACE: 0
   loop A over DICE {
      if A = 6 {
         MAX_ACE: [max of [explode d6] and MAX_ACE]
      }
   }
   result: [highest 1 of DICE] + MAX_ACE
}

output [contest [ace 1d6] versus [ace 1d6]] named "1d6 v 1d6"
output [contest [ace 2d6] versus [ace 1d6]] named "2d6 v 1d6"
output [contest [ace 3d6] versus [ace 1d6]] named "3d6 v 1d6"
output [contest [ace 3d6] versus [ace 2d6]] named "3d6 v 2d6"
output [contest [ace 4d6] versus [ace 2d6]] named "4d6 v 2d6"
output [contest [ace 4d6] versus [ace 3d6]] named "4d6 v 3d6"
output [contest [ace 5d6] versus [ace 4d6]] named "5d6 v 4d6"
output [contest [ace 6d6] versus [ace 5d6]] named "6d6 v 5d6"
output [contest [ace 7d6] versus [ace 6d6]] named "7d6 v 6d6"

