function: reroll R:n under N:n {
   if R < N { result: 1d6 } else {result: R}
}

output 2d6+2+2 named "Barbarian 1 Greatsword w/Rage"
output 1d8+2+1d6+4 named "Barbarian 1 Two Weapon w/Rage"

output [reroll 1d6 under 3]+[reroll 1d6 under 3]+2+2 named "Barbarian 1 Fighter 1 Greatsword w/Rage"
output 1d8+2+1d6+2+4 named "Barbarian 1 Fighter 1 Two Weapon w/Rage"

output [reroll 1d6 under 3]+[reroll 1d6 under 3]+[reroll 1d6 under 3]+[reroll 1d6 under 3]+4+4 named "Barbarian 3 Fighter 1 Greatsword w/Frenzy"
output 1d8+2+1d8+2+1d6+2+6 named "Barbarian 3 Fighter 1 Two Weapon w/Frenzy"

output [reroll 1d6 under 3]+[reroll 1d6 under 3]+[reroll 1d6 under 3]+[reroll 1d6 under 3]+6+4 named "Barbarian 4 Fighter 1 Greatsword w/Frenzy"
output 1d8+3+1d8+3+1d6+3+6 named "Barbarian 4 Fighter 1 Two Weapon w/Frenzy"

output [reroll 1d6 under 3]+[reroll 1d6 under 3]+[reroll 1d6 under 3]+[reroll 1d6 under 3]+8 named "Sixth Level Greatsword"
output 1d8+1d8+1d6+12 named "Sixth Level Two Weapon"

output [reroll 1d6 under 3]+[reroll 1d6 under 3]+[reroll 1d6 under 3]+[reroll 1d6 under 3]+8+4 named "Sixth Level Greatsword w/Rage"
output 1d8+1d8+1d6+12+6 named "Sixth Level Two Weapon w/Rage"

output [reroll 1d6 under 3]+[reroll 1d6 under 3]+[reroll 1d6 under 3]+[reroll 1d6 under 3]+[reroll 1d6 under 3]+[reroll 1d6 under 3]+12+6 named "Sixth Level Greatsword w/Frenzy"
output 1d8+1d8+1d8+1d6+16+8 named "Sixth Level Two Weapon w/Frenzy"