output 16d10+32d8+176 named "max crit ss+curse"
output 16d10+16d6+176 named "max crit hex+curse"
output 16d10+32d8+80 named "max crit ss"
output 16d10+16d6+80 named "max crit hex"
output 16d10+176 named "max crit curse"
output 16d10+80 named "max crit"
output 8d10+16d8+88 named "double eb ss+curse"
output 8d10+8d6+88 named "double eb hex+curse"
output 8d10+16d8+40 named "double eb ss"
output 8d10+8d6+40 named "double eb hex"
output 8d10+88 named "double eb curse"
output 8d10+40 named "double eb"
output 4d10+8d8+44 named "single eb ss+curse"
output 4d10+4d6+44 named "single eb hex+curse"
output 4d10+8d8+20 named "single eb ss"
output 4d10+4d6+20 named "single eb hex"
output 4d10+44 named "single eb curse"
output 4d10+20 named "single eb"
output 2d10+4d8+11 named "single ray crit ss+curse"
output 2d10+2d6+11 named "single ray crit hex+curse"
output 2d10+4d8+5 named "single ray crit ss"
output 2d10+2d6+5 named "single ray crit hex"
output 2d10+11 named "single ray crit curse"
output 2d10+5 named "single ray crit"
output 1d10+2d8+11 named "single ray ss+curse"
output 1d10+1d6+11 named "single ray hex+curse"
output 1d10+2d8+5 named "single ray ss"
output 1d10+1d6+5 named "single ray hex"
output 1d10+11 named "single ray curse"
output 1d10+5 named "single ray"