output 2d6+2d8+5d4+6 named "Empowered"
output 2d6+2d8+9d4+6 named "Empowered, Slot"

output 2d{{1..2}, {3..6}:4}+2d{{1..2}, {3..8}:5}+5d{{1..2}, {3..4}:3}+6 named "Empowered, GWF"
output 2d{{1..2}, {3..6}:4}+2d{{1..2}, {3..8}:5}+9d{{1..2}, {3..4}:3}+6 named "Empowered Slot, GWF"

output 4d6+4d8+10d4+6 named "Empowered, Crit"
output 4d6+4d8+18d4+6 named "Empowered Slot, Crit"

output 4d{{1..2}, {3..6}:4}+4d{{1..2}, {3..8}:5}+10d{{1..2}, {3..4}:3}+6 named "Empowered, Crit, GWF"
output 4d{{1..2}, {3..6}:4}+4d{{1..2}, {3..8}:5}+18d{{1..2}, {3..4}:3}+6 named "Empowered Slot, Crit, GWF"