output 6d{1,1,0,0,0,0} + 1d{1,1,1,1,0,0}  /#1

output 5d{1,1,0,0,0,0} + 2d{1,1,1,1,0,0}  /#2  

output 4d{1,1,0,0,0,0} + 3d{1,1,1,1,0,0}  /#3  

output 6d{1,1,0,0,0,0} + 1  /#4  

output 5d{1,1,0,0,0,0} + 2  /#5 

output 5d{1,1,0,0,0,0} + 1d{1,1,1,1,0,0} + 1  /#6

output 4d{1,1,0,0,0,0} + 2d{1,1,1,1,0,0} + 1  /#7

output 3d{1,1,0,0,0,0} + 3d{1,1,1,1,0,0} + 1  /#8

output 4d{1,1,0,0,0,0} + 1d{1,1,1,1,0,0} + 2  /#9

output 3d{1,1,0,0,0,0} + 2d{1,1,1,1,0,0} + 2  /#10  

output 2d{1,1,0,0,0,0} + 3d{1,1,1,1,0,0} + 2  /#11  

output 5d{1,1,0,0,0,0} + 1d{1,1,1,1,0,0} + 1d{1,1,1,0,0,0}  /#12  

output 4d{1,1,0,0,0,0} + 2d{1,1,1,1,0,0} + 1d{1,1,1,0,0,0}  /#13  

output 3d{1,1,0,0,0,0} + 3d{1,1,1,1,0,0} + 1d{1,1,1,0,0,0}  /#14  

output 4d{1,1,0,0,0,0} + 1d{1,1,1,1,0,0} + 2d{1,1,1,0,0,0}  /#15  

output 3d{1,1,0,0,0,0} + 2d{1,1,1,1,0,0} + 2d{1,1,1,0,0,0}  /#16  
 
output 2d{1,1,0,0,0,0} + 3d{1,1,1,1,0,0} + 2d{1,1,1,0,0,0}  /#17  

output 4d{1,1,0,0,0,0} + 1d{1,1,1,1,0,0} + 1 + 1d{1,1,1,0,0,0}  /#18  

output 3d{1,1,0,0,0,0} + 2d{1,1,1,1,0,0} + 1 + 1d{1,1,1,0,0,0}  /#19  

output 2d{1,1,0,0,0,0} + 3d{1,1,1,1,0,0} + 1 + 1d{1,1,1,0,0,0}  /#20  

output 3d{1,1,0,0,0,0} + 1d{1,1,1,1,0,0} + 1 + 2d{1,1,1,0,0,0}  /#21  

output 2d{1,1,0,0,0,0} + 2d{1,1,1,1,0,0} + 1 + 2d{1,1,1,0,0,0}  /#22  

output 1d{1,1,0,0,0,0} + 3d{1,1,1,1,0,0} + 1 + 2d{1,1,1,0,0,0}  /#23  

output 3d{1,1,0,0,0,0} + 1d{1,1,1,1,0,0} + 2 + 1d{1,1,1,0,0,0}  /#24  

output 2d{1,1,0,0,0,0} + 2d{1,1,1,1,0,0} + 2 + 1d{1,1,1,0,0,0}  /#25  

output 1d{1,1,0,0,0,0} + 3d{1,1,1,1,0,0} + 2 + 1d{1,1,1,0,0,0}  /#26  

output 2d{1,1,0,0,0,0} + 1d{1,1,1,1,0,0} + 2 + 2d{1,1,1,0,0,0}  /#27  

output 1d{1,1,0,0,0,0} + 2d{1,1,1,1,0,0} + 2 + 2d{1,1,1,0,0,0}  /#28  

output                   3d{1,1,1,1,0,0} + 2 + 2d{1,1,1,0,0,0}  /#29  