\ OPEN LEGEND - Modified \

function: action AROLL:n VALUEA:n VALUEB:n {
  if AROLL < VALUEA {result: 0}
  if AROLL < VALUEB {result: 1}
  result: 2
}

TARGETA: 12
TARGETB: 19

output [action 1d12 +               2d[explode d4]  TARGETA TARGETB]   named "Level 1"
output [action 1d12 + [highest 2 of 3d[explode d4]] TARGETA TARGETB]   named "Level 1 adv. 1"

output [action 1d12 +               2d[explode d6]  TARGETA TARGETB]   named "Level 2"
output [action 1d12 + [highest 2 of 3d[explode d6]] TARGETA TARGETB]   named "Level 2 adv. 1"

output [action 1d12 +               2d[explode d8]  TARGETA TARGETB]   named "Level 3"
output [action 1d12 + [highest 2 of 3d[explode d8]] TARGETA TARGETB]   named "Level 3 adv. 1"

output [action 1d12 +               2d[explode d10] TARGETA TARGETB]   named "Level 4"
output [action 1d12 + [highest 2 of 3d[explode d10]] TARGETA TARGETB]  named "Level 4 adv. 1"

output [action 1d12 +               2d[explode d12] TARGETA TARGETB]   named "Level 5"
output [action 1d12 + [highest 2 of 3d[explode d12]] TARGETA TARGETB]  named "Level 5 adv. 1"


output 0 named "ALL LEVELS"
output 1d12 + 1d[explode d4] named "Level 0"
output 1d12 + 2d[explode d4] named "Level 1"
output 1d12 + 2d[explode d6] named "Level 2"
output 1d12 + 2d[explode d8] named "Level 3"
output 1d12 + 2d[explode d10] named "Level 4"
output 1d12 + 2d[explode d12] named "Level 5"

output 0 named "LEVEL 1"
output 1d12 + [lowest 2 of 3d[explode d4]] named "Level 1 adv. -2"
output 1d12 + [lowest 2 of 3d[explode d4]] named "Level 1 adv. -1"
output 1d12 +               2d[explode d4]  named "Level 1 adv. 0"
output 1d12 + [highest 2 of 3d[explode d4]] named "Level 1 adv. 1"
output 1d12 + [highest 2 of 4d[explode d4]] named "Level 1 adv. 2"


output 0 named "LEVEL 2"
output 1d12 + [lowest 2 of 3d[explode d6]] named "Level 2 adv. -2"
output 1d12 + [lowest 2 of 3d[explode d6]] named "Level 2 adv. -1"
output 1d12 +               2d[explode d6]  named "Level 2 adv. 0"
output 1d12 + [highest 2 of 3d[explode d6]] named "Level 2 adv. 1"
output 1d12 + [highest 2 of 4d[explode d6]] named "Level 2 adv. 2"


output 0 named "LEVEL 3"
output 1d12 + [lowest 2 of 3d[explode d8]] named "Level 3 adv. -2"
output 1d12 + [lowest 2 of 3d[explode d8]] named "Level 3 adv. -1"
output 1d12 +               2d[explode d8]  named "Level 3 adv. 0"
output 1d12 + [highest 2 of 3d[explode d8]] named "Level 3 adv. 1"
output 1d12 + [highest 2 of 4d[explode d8]] named "Level 3 adv. 2"

output 0 named "LEVEL 4"
output 1d12 + [lowest 2 of 3d[explode d10]] named "Level 4 adv. -2"
output 1d12 + [lowest 2 of 3d[explode d10]] named "Level 4 adv. -1"
output 1d12 +               2d[explode d10]  named "Level 4 adv. 0"
output 1d12 + [highest 2 of 3d[explode d10]] named "Level 4 adv. 1"
output 1d12 + [highest 2 of 4d[explode d10]] named "Level 4 adv. 2"

output 0 named "LEVEL 5"
output 1d12 + [lowest 2 of 3d[explode d12]] named "Level 5 adv. -2"
output 1d12 + [lowest 2 of 3d[explode d12]] named "Level 5 adv. -1"
output 1d12 +               2d[explode d12]  named "Level 5 adv. 0"
output 1d12 + [highest 2 of 3d[explode d12]] named "Level 5 adv. 1"
output 1d12 + [highest 2 of 4d[explode d12]] named "Level 5 adv. 2"
