A_STRIKE: [count {4, 5, 6} in 2d6]
A_DEFEND: [count {4, 5, 6} in 2d6]
B_STRIKE: [count {4, 5, 6} in 3d6]
B_DEFEND: [count {4, 5, 6} in 3d6]

output A_STRIKE >= B_DEFEND named "a) hit without Ob *2"
output A_STRIKE >= 2*(B_DEFEND/2) named "a) hit with Ob *2"

output B_STRIKE >= A_DEFEND named "b) hit without Ob *2"
output B_STRIKE >= 2*(A_DEFEND/2) named "b) hit with Ob *2"

output A_STRIKE < B_DEFEND & B_STRIKE < A_DEFEND named "both sides miss without Ob *2"
output A_STRIKE < 2*(B_DEFEND/2) & B_STRIKE < 2*(A_DEFEND/2) named "both sides miss with Ob *2"