function: crit RR:n AC:n DMG:d MULT:n
{
  if(RR <= AC) { result: DMG }
  if(RR < CRIT) { result: DMG }
  result: MULT d DMG
}

function: attack ROLL:n AC:n DMG:d CRIT:n MULT:n
{
  if(ROLL <= AC) { result: 0 }
  if(ROLL < CRIT) { result: DMG }
  result: [crit 1d20 AC DMG MULT]
}

output [attack 1d3+17 3 2d6 21 2] named "No Crit"
output [attack 1d3+17 3 2d6 20 2] named "20/x2"
output [attack 1d3+17 3 2d6 20 3] named "20/x3"
output [attack 1d3+17 3 2d6 20 4] named "20/x4"
output [attack 1d3+17 3 2d6 19 2] named "19/x2"
output [attack 1d3+17 3 2d6 18 2] named "18/x2"
output [attack 1d3+17 3 2d6 19 3] named "19/x3"


