
output [highest of [lowest of d20 - 17 and 1] and 0] named "Roll Under 3"

output [highest of [lowest of d20 - 12 and 1] and 0] named "Roll Under 8"

output [highest of [lowest of d20 - 9 and 1] and 0] named "Roll Under 11"

output [highest of [lowest of d20 - 7 and 1] and 0] named "Roll Under 13"

output [highest of [lowest of d20 - 4 and 1] and 0] named "Roll Under 16"

output [highest of [lowest of d20 - 2 and 1] and 0] named "Roll Under 18"

output [highest of [lowest of 2d12 - 2d8 and 1] and 0] named "2D8 vs 2D12"

output [highest of [lowest of 2d12 + 1 - 2d8 and 1] and 0] named "2D8 vs D212 + 1"

output [highest of [lowest of 2d10 - 2d8 and 1] and 0] named "2D8 vs 2D10"

output [highest of [lowest of 2d10 + 1 - 2d8 and 1] and 0] named "2D8 vs 2D10 + 1"

