function: X:n Y:n D:n R:n {
 if R+X >= Y+10 {if R = 1 {result: D} else { result: 2*D}}
 else if R+X >= Y {if R = 20 {result: 2*D} else if R = 1 {result: 0} else {result: D}}
 else if R+X>=Y-10 {if R = 20 {result: D} else {result: 0}}
 else {result: 0}
}

AC:24
ATK:8
DMG:1d6+1d4+3
R:d20

output [ATK-2 AC DMG R] + [ATK-2 AC DMG R] + [ATK-2 AC DMG R] + [ATK-2  AC DMG R] + [ATK-2 AC DMG R] + [ATK-2 AC DMG R] + [ATK AC 1d6+1d4+2 R]
output [ATK AC DMG R] + [ATK-1 AC DMG R] + [ATK-2 AC DMG R] + [ATK-2 AC DMG R] + [ATK AC 1d6+1d4+2 R]
output [ATK AC DMG R] + [ATK-1 AC DMG R] + [ATK-2 AC DMG R] + [ATK AC 1d6+1d4+2 R] + [ATK-1 AC 1d4+1d4+2 R]

output [ATK AC DMG R] + [ATK-3 AC DMG R] + [ATK-6 AC DMG R]
output [ATK+2 AC DMG R] + [ATK-1 AC DMG R]