\	SKILL10s ONLY
\
BD: {1,0:11} \1 on d12 layman's die\

output 1dBD named "L0: layman"
output 1dBD + 1d{1,0,0,0,0,0,0,0,0,0} named "L1:apprentice lo"
output 1dBD + 2d{1,1,0,0,0,0,0,0,0,0} named "L2: apprentice hi"
output 1dBD + 3d{1,1,1,0,0,0,0,0,0,0} named "L3: journeyman lo"
output 1dBD + 4d{1,1,1,1,0,0,0,0,0,0} named "L4: journeyman hi"
output 1dBD + 5d{1,1,1,1,1,0,0,0,0,0} named "L5: professor lo"
output 1dBD + 6d{1,1,1,1,1,1,0,0,0,0} named "L6: professor hi"
output 1dBD + 7d{1,1,1,1,1,1,1,0,0,0} named "L7: expert"
output 1dBD + 8d{1,1,1,1,1,1,1,1,0,0} named "L8: master"

\for scale\
output d{10}