function: remove SUBSEQ:s from SEQ:s {
  REST: {}
  J: 1
  loop I over {1..#SEQ} {
    if J <= #SUBSEQ & I@SEQ = J@SUBSEQ { J: J + 1 }
    else { REST: {REST, I@SEQ} }
  }
  result: REST
}

function: ROLL:s includes EXACT:s and at least TARGET:s {
  REST: [remove EXACT from ROLL]
  if #REST != #ROLL - #EXACT | #REST < #TARGET { result: 0 }
  loop I over {1..#TARGET} {
    if I@REST < I@TARGET { result: 0 }
  }
  result: 1
}

output [4d6 includes {} and at least {3,3,2}] named "chance of finding 3+, 3+, 2+ in 4d6"
output [4d6 includes {3,2,1} and at least {}] named "chance of finding 3, 2, 1 in 4d6"
output [4d6 includes {6,2} and at least {4}]  named "chance of finding 6, 4+, 2 in 4d6"
