output 1d10+1 + 1 + 2d6 named "barbarian"
output 1d10+1 + 1 + 6 named "fighter"
output 1d10+1 + 1 named "monk"
output 1d10+1 + 1 named "paladin no type"
output 1d10+1 + 1 + 8 named "paladin yes type"
output 1d10+1 + 1 named "bard"
output 1d10+1 + 1 + 2d6 named "ranger"
output 1d10+1 + 1 named "rogue no snk"
output 1d10+1 + 1 + 3d6 named "rogue yes snk"
output 1d10+1 + 1 named "cleric"
output 1d10+1 + 1 named "druid"
output 1d10+1 + 1 named "sorcerer"
output 1d10+1 + 1 + 1d6 named "warlock"
output 1d10+1 + 1 named "wizard"