\ Use the Pathfinder Point-buy system (with 20 or 25 points).
  For each level chosen, you may choose that result, or you may choose to roll the designated dice.
  If you choose the die roll, you *must* take the result. \
output 2d4+2 named "7"
output 2d4+3 named "8"
output 2d4+4 named "9"
output 3d6 named "10"
output 2d6+4 named "11"
output 2d6+5 named "12"
output 2d6+6 named "13"
output 2d5+8 named "14"
output 2d4+10 named "15"
output 2d4+11 named "16" \ Possibility of a 19 \
output 2d4+12 named "17" \ Possibility of a 19-20 \
output 2d3+14 named "18" \ Possibility of a 19-20 \
