function: hit A:n if B:n above C:n {
 if B = 20 { result: A + A + 5}
 if B+8 >= C { result: A + 5}
 result: 0
}
function: hexhit A:n if B:n above C:n {
 if B >= 19 { result: A + A + 9}
 if B+8 >= C { result: A + 9}
 result: 0
}

output ([hit 1d6 if 1d20 above 18]) + ([hit 1d6 if 1d20 above 18]) + ([hit 1d6 if 1d20 above 18]) + ([hit 1d6 if 1d20 above 18]) named "Base"

output ([hit 2d6 if 1d20 above 18]) + ([hit 1d6 if 1d20 above 18]) + ([hit 1d6 if 1d20 above 18]) + ([hit 1d6 if 1d20 above 18]) named "Sneak"

output ([hexhit 1d6 if 1d20 above 18]) + ([hexhit 1d6 if 1d20 above 18]) + ([hexhit 1d6 if 1d20 above 18]) + ([hexhit 1d6 if 1d20 above 18]) named "hexblade curse"

output ([hexhit 2d6 if 1d20 above 18]) + ([hexhit 2d6 if 1d20 above 18]) + ([hexhit 2d6 if 1d20 above 18]) + ([hexhit 2d6 if 1d20 above 18]) named "curse + hex"
