output [middle 1 of 3d4] named "Layman's roll"
output [middle 1 of 3d6] named "Aspirant's roll"
output [middle 1 of 3d8] named "Journeyman's roll"
output [middle 1 of 3d10] named "Expert's roll"
output [middle 1 of 3d12] named "Master's roll"

function: c R:s {
  if 2@R >= 4 & 2@R <= 1@R - 3@R {
    result: 2@R
  }
  result: 0
}
output [c 3d4] named "Untrained d4: 0%"
output [c 3d6] named "Novice d6: 11%"
output [c 3d8] named "Proficient d8: 23%"
output [c 3d10] named "Expert d10: 31%"
output [c 3d12] named "Master d12: 36%"