output 1+(2d10-11) named "Invalid Unskilled"
output 3+0+(2d10-11) named "Below Average Unskilled"
output 5+2+(2d10-11) named "Average Competent"
output 10+5+(2d10-11) named "Exceptional Prodigy"

output 1+([highest 2 of 3d10]-11) named "Lucky Invalid Unskilled"
output 3+0+([highest 2 of 3d10]-11) named "Lucky Below Average Unskilled"
output 5+2+([highest 2 of 3d10]-11) named "Lucky Average Competent"
output 10+5+([highest 2 of 3d10]-11) named "Lucky Exceptional Prodigy"

output 1+([lowest 2 of 3d10]-11) named "Unlucky Invalid Unskilled"
output 3+0+([lowest 2 of 3d10]-11) named "Unlucky Below Average Unskilled"
output 5+2+([lowest 2 of 3d10]-11) named "Unlucky Average Competent"
output 10+5+([lowest 2 of 3d10]-11) named "Unlucky Exceptional Prodigy"

output 5+2+(2d10-11) named "Average Competent"
output 5+3+(2d10-11) named "Average Skilled"

output 10+2+(2d10-11) named "Exceptional Competent"
output 10+3+(2d10-11) named "Exceptional Skilled"

output 1+(2d10-11) named "Invalid Unskilled"
output 1+1+(2d10-11) named "Invalid Novice"
