output (2d12 + 10 + 3) + (2d12 + 10 + 3) named  "Barbaro NOVO lv 6 --- 3MP no 1 turno (Furia 3) e 3 todo turno, COM +11(3+5+2+3-2) de acerto em cada ataque. TEM 18PM"




output (1d8 + 1d6 + 14) + (1d8 + 1d6 + 14) + (1d6 +14) + (1d8 + 1d6 + 14) + (1d8 + 1d6 + 14)  named  "druida NOVO lv 7 --- 9PM no começo do dia (forma selv. 6 + parceiro animal 3)+ 5PM no 1 turno (Velocida. 3 + Aspect. verão 2) e 2 todo turno, COM +17(3+9+4-2-2+2+3) de acerto em cada ataque. AC 26. TEM 31PM" 


output (2d6 + 10 + 1d6) + (2d6 + 10 + 1d6) + (2d6 + 12 + 1d6) + 12  named  "druida NOVO lv 7 --- 9PM no começo do dia (forma selv. 6 + parceiro animal 3)+ 4PM no 1 turno (Velocid. 3 + Aspect. verão 1) e 3 todo turno, COM +25(3+12+4+2+3+3) de acerto em cada ataque e +30(3+10+4+2+3+3+2+3)em manobras. AC 25. TEM 31PM" 




output (1d6 + 13) + (1d6 + 13) + (1d4 + 13) + (1d4 + 13) + (1d4 + 13) named "Lutador/arcanista NOVO lv 2/5 ---- 2PM no começo do dia (2 armad. arcan). 1RODADA: 7 PM na primeira rodada (1visc. rubro +3 sangue de fer. +3 escuridão), gastando 5 PM por turno (1 conc. cobare + 1golpe rel. + 1mord +2 garras) escolhendo o melhor de 2 dados COM +20(3+5+4-4+2+3+5+2) e + 31(3+5+4+2+3+3+2+2+5+2) em manobras. TEM 36 PM. AC 25"





output (1d6 + 2)+(1d6 + 2)+(1d6 + 2)+(1d6 + 2)+(1d6 + 2)+(1d6 + 2)  named "Clérigo NOVO lv 6 --- 5PM no 1 turno (Conjurar morto vivo) e 1 todo turno, COM 100% de acerto em cada ataque TEM 35 PM" 

output (48 + d15)  named "Clérigo NOVO MAXIMO lv 6 --- 2 PM no 1 turno (símbolo + profanar) + 7 PM no 2 turno (Conjurar morto vivo + Surto Heroico) e 1 todo turno, COM 100% de acerto em cada ataque TEM 35 PM"


