output (1d20 + 17 - 0) > (1d20+5) named "Does Veo hit Katana"
output (2d4 + 6 + 2*0) > 15 named "Does Veo destroy Katana"
output (1d20 + 19 - 0) > (1d20+5) named "Does Enraged Veo hit Katana"
output (2d4 + 9 + 2*0) > 15 named "Does Enraged Veo destroy Katana"
output (1d20 + 17 - 1) > (1d20+5) named "Does Veo hit Katana PA-1"
output (2d4 + 6 + 2*1) > 15 named "Does Veo destroy Katana PA-1"
output (1d20 + 19 - 1) > (1d20+5) named "Does Enraged Veo hit Katana PA-1"
output (2d4 + 9 + 2*1) > 15 named "Does Enraged Veo destroy Katana PA-1"
output (1d20 + 17 - 2) > (1d20+5) named "Does Veo hit Katana PA-2"
output (2d4 + 6 + 2*2) > 15 named "Does Veo destroy Katana PA-2"
output (1d20 + 19 - 2) > (1d20+5) named "Does Enraged Veo hit Katana PA-2"
output (2d4 + 9 + 2*2) > 15 named "Does Enraged Veo destroy Katana PA-2"
output (1d20 + 17 - 3) > (1d20+5) named "Does Veo hit Katana PA-3"
output (2d4 + 6 + 2*3) > 15 named "Does Veo destroy Katana PA-3"
output (1d20 + 19 - 3) > (1d20+5) named "Does Enraged Veo hit Katana PA-3"
output (2d4 + 9 + 2*3) > 15 named "Does Enraged Veo destroy Katana PA-3"
output (1d20 + 17 - 4) > (1d20+5) named "Does Veo hit Katana PA-4"
output (2d4 + 6 + 2*4) > 15 named "Does Veo destroy Katana PA-4"
output (1d20 + 19 - 4) > (1d20+5) named "Does Enraged Veo hit Katana PA-4"
output (2d4 + 9 + 2*4) > 15 named "Does Enraged Veo destroy Katana PA-4"