function: suc bst S:s {
 SUC: 0
 loop N over S {
  if N = 3 { SUC: SUC + 1 }
  if N = 4 { SUC: SUC + 1 }
 }
 result: SUC
}

function: suc stb S:s {
 SUC: 0
 loop N over S {
  if N = 3 { SUC: SUC - 1 }
  if N = 4 { SUC: SUC - 1 }
 }
 result: SUC
}

function: adv bst S:s {
 SUC: 0
 loop N over S {
  if N = 6 { SUC: SUC + 1 }
  if N = 4 { SUC: SUC + 1 }
  if N = 5 { SUC: SUC + 2 }
 }
 result: SUC
}

function: adv stb S:s {
 SUC: 0
 loop N over S {
  if N = 5 { SUC: SUC - 1 }
  if N = 6 { SUC: SUC - 1 }
 }
 result: SUC
}

function: suc abl S:s {
 SUC: 0
 loop N over S {
  if N = 3 { SUC: SUC + 1 }
  if N = 4 { SUC: SUC + 2 }
  if N = 2 { SUC: SUC + 1 }
  if N = 7 { SUC: SUC + 1 }
 }
 result: SUC
}

function: suc dif S:s {
 SUC: 0
 loop N over S {
  if N = 3 { SUC: SUC - 2 }
  if N = 2 { SUC: SUC - 1 }
  if N = 8 { SUC: SUC - 1 }
 }
 result: SUC
}

function: adv abl S:s {
 SUC: 0
 loop N over S {
  if N = 6 { SUC: SUC + 1 }
  if N = 7 { SUC: SUC + 1 }
  if N = 5 { SUC: SUC + 1 }
  if N = 8 { SUC: SUC + 2 }
 }
 result: SUC
}

function: adv dif S:s {
 SUC: 0
 loop N over S {
  if N = 5 { SUC: SUC - 1 }
  if N = 6 { SUC: SUC - 1 }
  if N = 4 { SUC: SUC - 1 }
  if N = 8 { SUC: SUC - 1 }
  if N = 7 { SUC: SUC - 2 }
 }
 result: SUC
}

function: suc pro S:s {
 SUC: 0
 loop N over S {
  if N = 3 { SUC: SUC + 1 }
  if N = 4 { SUC: SUC + 2 }
  if N = 2 { SUC: SUC + 1 }
  if N = 7 { SUC: SUC + 1 }
  if N = 5 { SUC: SUC + 2 }
  if N = 8 { SUC: SUC + 1 }
  if N = 9 { SUC: SUC + 1 }
  if N = 12 { SUC: SUC + 1 }
 }
 result: SUC
}

function: suc chl S:s {
 SUC: 0
 loop N over S {
  if N = 3 { SUC: SUC - 1 }
  if N = 2 { SUC: SUC - 1 }
  if N = 8 { SUC: SUC - 1 }
  if N = 9 { SUC: SUC - 1 }
  if N = 12 { SUC: SUC - 1 }
  if N = 4 { SUC: SUC - 2 }
  if N = 5 { SUC: SUC - 2 }
 }
 result: SUC
}

function: adv pro S:s {
 SUC: 0
 loop N over S {
  if N = 6 { SUC: SUC + 1 }
  if N = 7 { SUC: SUC + 1 }
  if N = 8 { SUC: SUC + 1 }
  if N = 9 { SUC: SUC + 1 }
  if N = 10 { SUC: SUC + 2 }
  if N = 11 { SUC: SUC + 2 }
 }
 result: SUC
}

function: adv chl S:s {
 SUC: 0
 loop N over S {
  if N = 8 { SUC: SUC - 1 }
  if N = 9 { SUC: SUC - 1 }
  if N = 6 { SUC: SUC - 1 }
  if N = 7 { SUC: SUC - 1 }
  if N = 10 { SUC: SUC - 2 }
  if N = 11 { SUC: SUC - 2 }
 }
 result: SUC
}

function: drk frc S:s {
 SUC: 0
 loop N over S {
  if N <= 6 { SUC: SUC + 1 }
  if N = 7 { SUC: SUC + 2 }
 }
 result: SUC
}

function: lgt frc S:s {
 SUC: 0
 loop N over S {
  if N >= 8 { SUC: SUC + 1 }
  if N >= 10 { SUC: SUC + 1 }
 }
 result: SUC
}

BST: 0d6
STB: 0d6
ABL: 0d8
DIF: 0d8
PRO: 0d12
CHL: 0d12
FRC: 0d12

SUC: [suc bst BST] + [suc stb STB] + [suc abl ABL] + [suc dif DIF] + [suc pro PRO] + [suc chl CHL]
ADV: [adv bst BST] + [adv stb STB] + [adv abl ABL] + [adv dif DIF] + [adv pro PRO] + [adv chl CHL]

output SUC named "SUC"
output ADV named "ADV"