output 1d6 > 2d6 named "1 vs. 2 (sum)"
output 1d6 > 3d6 named "1 vs. 3 (sum)"
output 1d6 > 4d6 named "1 vs. 4 (sum)"

output 2d6 > 3d6 named "2 vs. 3 (sum)"
output 2d6 > 4d6 named "2 vs. 4 (sum)"

output 3d6 > 4d6 named "3 vs. 4 (sum)"

output 1d6 > 1@2d6 named "1 vs. 2 (highest)"
output 1d6 > 1@3d6 named "1 vs. 3 (highest)"
output 1d6 > 1@4d6 named "1 vs. 4 (highest)"

output 1@2d6 > 1@3d6 | (1@2d6 = 1@3d6 & 1d6 > 1@2d6) named "2 vs. 3 (highest)"
output 1@2d6 > 1@4d6 | (1@2d6 = 1@4d6 & 1d6 > 1@3d6) named "2 vs. 4 (highest)"

output 1@3d6 > 1@4d6 | (1@3d6 = 1@4d6 & 1@2d6 > 1@3d6) | (1@3d6 = 1@4d6 & 1@2d6 = 1@3d6 & 1d6 > 1@2d6) named "3 vs. 4 (highest)"