ATMOD: 5
TOHIT: 8

ACA: 15
ACB: 19 \ if you want to loop \
ADV: 1
NOR: 1
LOO: 1

loop AC over {ACA*ADV..(ACB*ADV*LOO+ACA*!LOO)}{
DIEONE: 1d20
GS: [highest 3 of 4d{{3..6}:4, {1..2}}]
output ( TOHIT+   [highest 1 of 2d20] >= AC ) *(GS+ATMOD +(DIEONE=20)*GS) named "adv [AC]AC"
}

loop AC over {ACA*ADV..(ACB*ADV*LOO+ACA*!LOO)}{
DIEONE: 1d20
GS: [highest 3 of 4d{{3..6}:4, {1..2}}]
output ((TOHIT-5+ [highest 1 of 2d20]) >= AC ) *(GS+ATMOD+10 +(DIEONE=20)*GS) named "adv GWM [AC]AC" 
}

loop AC over {ACA*NOR..(ACB*NOR*LOO+ACA*!LOO)}{
DIEONE: 1d20
GS: [highest 3 of 4d{{3..6}:4, {1..2}}]
output ( TOHIT  +1d20 >= AC ) *(GS+ATMOD +(DIEONE=20)*GS) named "[AC]AC"

}

loop AC over {ACA*NOR..(ACB*NOR*LOO+ACA*!LOO)}{
DIEONE: 1d20
GS: [highest 3 of 4d{{3..6}:4, {1..2}}]
output ( TOHIT-5+1d20 >= AC ) *(GS+ATMOD+10 +(DIEONE=20)*GS) named "GWM [AC]AC"

}