LVL: 5
TAC: 14+LVL          \14+Level is typical target AC, subtract 3 for NACDs\
ATB: 5+LVL/2+1+3     \Attack Bonus is 5+1/2 LVL+1(MathsFix)+3(Prof)      - NOTE, ANYDICE ROUNDS DOWN, 5/2=2!\
DAM: 5+1             \Damage Bonus is 5+1(Inherrent)\

function: ROLL:n with ATTACKBONUS:n for DAMAGE vs DEFENSE:n {
 if ROLL = 20 {result: [maximum of DAMAGE]}
 result: (ROLL + ATTACKBONUS >= DEFENSE) * DAMAGE
}

loop MOD over {-7..7} {
NMOD:-MOD
output [d20 with ATB+MOD for d10 + DAM-MOD vs TAC] named "[MOD] ATB, [NMOD] DAM"
}