output
[highest of [lowest of d20 + 1 - 13 + 1 and 1] and 0] * (1d4) 
named "+1 to hit vs AC 13"

output
[highest of [lowest of d20 + 1 - 15 + 1 and 1] and 0] * (1d4) 
named "+1 to hit vs AC 15"

output
[highest of [lowest of d20 + 1 - 17 + 1 and 1] and 0] * (1d4) 
named "+1 to hit vs AC 17"

output
[highest of [lowest of d20 + 1 - 13 + 1 and 1] and 0] * (1d8) 
named "d8 +1 to hit vs AC 13"

output
[highest of [lowest of d20 + 1 - 15 + 1 and 1] and 0] * (1d8) 
named "d8 +1 to hit vs AC 15"

output
[highest of [lowest of d20 + 1 - 17 + 1 and 1] and 0] * (1d8) 
named "d8 +1 to hit vs AC 17"

output
[highest of [lowest of d20 + 1 - 13 + 1 and 1] and 0] * (1d4 + 1) 
named "+1 to hit, +1 damage vs AC 13"

output
[highest of [lowest of d20 + 1 - 15 + 1 and 1] and 0] * (1d4 + 1) 
named "+1 to hit, +1 damage vs AC 15"

output
[highest of [lowest of d20 + 1 - 17 + 1 and 1] and 0] * (1d4 + 1) 
named "+1 to hit, +1 damage vs AC 17"

output
[highest of [lowest of d20 + 1 - 13 + 1 and 1] and 0] * (1d8 + 1) 
named "d8 +1 to hit, +1 damage vs AC 13"

output
[highest of [lowest of d20 + 1 - 15 + 1 and 1] and 0] * (1d8 + 1) 
named "d8 +1 to hit, +1 damage vs AC 15"

output
[highest of [lowest of d20 + 1 - 17 + 1 and 1] and 0] * (1d8 + 1) 
named "d8 +1 to hit, +1 damage vs AC 17"

output
[highest of [lowest of d20 - 13 + 1 and 1] and 0] * (1d{2..4})
named "popping 1's vs AC 13"

output
[highest of [lowest of d20 - 15 + 1 and 1] and 0] * (1d{2..4})
named "popping 1's vs AC 15"

output
[highest of [lowest of d20 - 17 + 1 and 1] and 0] * (1d{2..4})
named "popping 1's vs AC 17"

output
[highest of [lowest of d20 - 13 + 1 and 1] and 0] * (1d{2..8})
named "d8 popping 1's vs AC 13"

output
[highest of [lowest of d20 - 15 + 1 and 1] and 0] * (1d{2..8})
named "d8 popping 1's vs AC 15"

output
[highest of [lowest of d20 - 17 + 1 and 1] and 0] * (1d{2..8})
named "d8 popping 1's vs AC 17"