output
[highest of [lowest of d20 + 6 - 15 + 1 and 1] and 0] * (2d8 + 3 + 3d6)
named "Alej DPR"

output
[highest of [lowest of d20 + 8 - 15 + 1 and 1] and 0] * (1d8 + 5) + 
[highest of [lowest of d20 + 8 - 15 + 1 and 1] and 0] * (1d8 + 5)
named "Crystal DPR"

output
[highest of [lowest of d20 + 6 - 15 + 1 and 1] and 0] * (1d6 + 3 + 3d6)
named "Bo DPR"

output
[highest of [lowest of [highest 1 of 2d20] + 8 - 15 + 1 and 1] and 0] * (1d8 + 5) + 
[highest of [lowest of d20 + 8 - 15 + 1 and 1] and 0] * (1d8 + 5)
named "Crystal DPR adv"

output
[highest of [lowest of [highest 1 of 2d20] + 6 - 15 + 1 and 1] and 0] * (2d8 + 3 + 3d6)
named "Alej DPR adv"