function: gii A:n B:n {
  if A > B {result: A}
  result:B
}

function: giii A:n B:n C:n {
  if A >= B & A >= C {result: A}
  if B >= A & B >= C {result: B}
  result:C
}

function: giv A:n B:n C:n D:n {
  if A >= B & A >= C & A >= D {result: A}
  if B >= A & B >= C & B >= D {result: B}
  if C >= A & C >= B & C >= D {result: C}
  result:D
}

function: hii A:n B:n C:n D:n {
  if [giv A B C D] = A { 
    result: A+[giii B C D]
  }
  if [giv A B C D] = B { 
    result: B+[giii A C D]
  }
  if [giv A B C D] = C { 
    result: C+[giii A B D]
  }
  if [giv A B C D] = D { 
    result: D+[giii A B C]
  }
}

\compare single step up
output [hii 1d4 1d4 1d4 1d4]
output [hii 1d4 1d4 1d4 1d6]
output [hii 1d4 1d4 1d4 1d8]
output [hii 1d4 1d4 1d4 1d10]
output [hii 1d4 1d4 1d4 1d12]
\

\ compare adding a die
output [hii 1d4 1d4 1d4 0]
output [hii 1d4 1d4 1d4 1d4]
output [hii 1d12 1d12 1d12 0]
output [hii 1d12 1d12 1d12 1d12]
\

output [hii 1d4 1d6 1d8 1d12]




