\------------------------------------------------------------\
\SCROLL TO THE BOTTOM, DON'T CHANGE ANYTHING BELOW UNTIL TOLD\
\------------------------------------------------------------\

I_BREAKS: 0
I_OPENINGS: 0
I_HOPES: 0
RED: {1000, 100, 1, 101, 101, 1002}
BLACK: {1100, 101, 101, 1002, 102, 1202}
WHITE: {1101, 1201, 301, 1102, 302, 1203}
DOES: 1
DOESNT: 0

function: condense FACE:n usetokens T:n{
  BREAKS: I_BREAKS
  HOPES: I_HOPES
  if FACE >= 1000 {
    DOTS: FACE / 1000
    REMAININGDOTS: FACE / 1000
    if HOPES > 0 & T {
      TOKENSUSED: [lowest of HOPES and REMAININGDOTS]
      HOPES: HOPES - TOKENSUSED
      FACE: FACE + TOKENSUSED
    }
    FACE: FACE - (1000 * DOTS)
  }

  if FACE >= 100 {
    POTENTIALS: FACE / 100
    REMAININGPOTENTIALS: POTENTIALS
    if HOPES > 0 & T {
      TOKENSUSED: [lowest of HOPES and REMAININGPOTENTIALS]
      HOPES: HOPES - TOKENSUSED
      FACE: FACE + TOKENSUSED
      REMAININGPOTENTIALS: REMAININGPOTENTIALS - TOKENSUSED
    }
    if BREAKS > 0 & T {
      TOKENSUSED: [lowest of BREAKS and REMAININGPOTENTIALS]
      BREAKS: BREAKS - TOKENSUSED
      FACE: FACE + TOKENSUSED
    }
    FACE: FACE - (100 * POTENTIALS)
  }
  result: FACE
}

function: rolls A:n plus B:n power P:d bonus Q:s tohit H:n usetokens T:n{
  RESULT: 1d0
  ROLL: d10 + B >= H
  if T {
    ROLL: d10 + B + I_OPENINGS >= H
  }
  loop X over {1..A}{
    if X=1 {
      RESULT: RESULT + (ROLL * (P+Q))
    }
    else {
      RESULT: RESULT + (ROLL * P)
    }
  }

  RESULT: [condense RESULT usetokens T]
  
  result: RESULT

}

function: rolls A:n dice plus B:n to hit using P:d power dice per hit with a bonus Q:s dice against to hit H:n that T:n use tokens {
  result: [rolls A plus B power P bonus Q tohit H usetokens T]
}

function: W:d wounds B:s {
  result: W >= 1dB
}

\------------------------------------------------------\
\---The stuff below here is the stuff you can change---\
\------------------------------------------------------\
\ For Settings, I would recommend using the Graph view \
\ and the At Least data type when comparing weapons    \
\------------------------------------------------------\

I_BREAKS: 3    \number of break tokens in the pool\
I_OPENINGS: 3  \number of opening tokens in the pool\
I_HOPES: 0     \number of hope tokens in the pool\

BPONE: {2,2,3,3,4,4}
BPTWO: {4,4,5,5,5,6}
BPTHREE: {5,5,6,6,7,8}

\shortened format\
WHALEKNIVES: [rolls 3 plus 0 power 1dRED bonus 1dRED tohit 8 usetokens DOES]
GREATTREE: [rolls 1 plus 0 power 1dRED+1dBLACK bonus 1dRED tohit 8 usetokens DOES]
JAVELIN: [rolls 2 plus 1 power 1dRED bonus 1dRED tohit 8 usetokens DOES]

output [WHALEKNIVES wounds BPTHREE] named "Jawbone Axe wounding Hekaton BP 3s"
output [GREATTREE wounds BPTHREE] named "Great Tree Club wounding Hekaton BP 3s"
output [JAVELIN wounds BPTHREE] named "Petrified Javelin wounding Hekaton BP 3s"

output WHALEKNIVES named "Whale Knives"
output GREATTREE named "Great Tree Club"
output JAVELIN named "