\This is the acting character's Attribute + Training.  Default: 8\
AT: 8

\This is the opposing character's Attribute + Training.  Default: 0\
OT: 0

\Set the Task Difficulty: 0=Hard, 1=Standard 2=Easy.  Default: 1\
TD: 1

\Set the Opposition Difficulty: 0=Hard, 1=Standard, 2=Easy.  Default: 1\
OD: 1

function: oppose R:n with O:n {
  if O > 19 { result: 0 }
  if O > 14 { result: R-1d6 }
  result: R
}

if TD = 0 {TC: [lowest 2 of 3d6] + AT}
if TD = 1 {TC: 2d6 + AT}
if TD = 2 {TC: [highest 2 of 3d6] + AT}
if OD = 0 {OC:[lowest 2 of 3d6] + OT}
if OD = 1 {OC: 2d6 + OT}
if OD = 2 {OC: [highest 2 of 3d6] + OT}

output [oppose TC with OC] > 14 named "Success"
output [oppose TC with OC] > 19 named "Mastery"
