output (1d6)-(1d6) named "Result of (x+1)d6-1d6"
output (2d6)-(1d6)
output (3d6)-(1d6)
output (4d6)-(1d6)
output (5d6)-(1d6)

output 0 named "Result of xd6-1d6"
output (1d6)-(1d6)
output (2d6)-(1d6)
output (3d6)-(1d6)
output (4d6)-(1d6)

output [highest 1 of 1d6] named "highest number in (x+1)d6"
output [highest 1 of 2d6]
output [highest 1 of 3d6]
output [highest 1 of 4d6]
output [highest 1 of 5d6]

output 0 named "highest number in (x+1)d6"
output [highest 1 of 1d6]
output [highest 1 of 2d6]
output [highest 1 of 3d6]
output [highest 1 of 4d6]

output [count {6} in 1d6] named "Number of 6's in (x+1)d6"
output [count {6} in 2d6]
output [count {6} in 3d6]
output [count {6} in 4d6]
output [count {6} in 5d6]

output 0 named "Number of 6's in xd6"
output [count {6} in 1d6]
output [count {6} in 2d6]
output [count {6} in 3d6]
output [count {6} in 4d6]

output [count {5,6} in 1d6] named "Number of 5's/6's in (x+1)d6"
output [count {5,6} in 2d6]
output [count {5,6} in 3d6]
output [count {5,6} in 4d6]
output [count {5,6} in 5d6]

output 0 named "Number of 5's/6's in xd6"
output [count {5,6} in 1d6]
output [count {5,6} in 2d6]
output [count {5,6} in 3d6]
output [count {5,6} in 4d6]

output [count {4,5,6} in 1d6] named "Number of 4's/5's/6's in (x+1)d6"
output [count {4,5,6} in 2d6]
output [count {4,5,6} in 3d6]
output [count {4,5,6} in 4d6]
output [count {4,5,6} in 5d6]

output 0 named "Number of 4's/5's/6's in xd6"
output [count {4,5,6} in 1d6]
output [count {4,5,6} in 2d6]
output [count {4,5,6} in 3d6]
output [count {4,5,6} in 4d6]

output [explode [count {6} in 1d6]] named "Number of 6's in (x+1)d6, Exploading"
output [explode [count {6} in 2d6]]
output [explode [count {6} in 3d6]]
output [explode [count {6} in 4d6]]
output [explode [count {6} in 5d6]]

output 0 named "Number of 6's in xd6, Exploading"
output [explode [count {6} in 1d6]]
output [explode [count {6} in 2d6]]
output [explode [count {6} in 3d6]]
output [explode [count {6} in 4d6]]

output [explode [count {5,6} in 1d6]] named "Number of 5's/6's in (x+1)d6, Exploading"
output [explode [count {5,6} in 2d6]]
output [explode [count {5,6} in 3d6]]
output [explode [count {5,6} in 4d6]]
output [explode [count {5,6} in 5d6]]

output 0 named "Number of 5's/6's in xd6, Exploading"
output [explode [count {5,6} in 1d6]]
output [explode [count {5,6} in 2d6]]
output [explode [count {5,6} in 3d6]]
output [explode [count {5,6} in 4d6]]

output [explode [count {4,5,6} in 1d6]] named "Number of 4's/5's/6's in (x+1)d6, Exploading"
output [explode [count {4,5,6} in 2d6]]
output [explode [count {4,5,6} in 3d6]]
output [explode [count {4,5,6} in 4d6]]
output [explode [count {4,5,6} in 5d6]]

output 0 named "Number of 4's/5's/6's in xd6, Exploading"
output [explode [count {4,5,6} in 1d6]]
output [explode [count {4,5,6} in 2d6]]
output [explode [count {4,5,6} in 3d6]]
output [explode [count {4,5,6} in 4d6]]

