output 1d{2,1,1,0,0,0} named "low def"
output 1d{2,2,1,1,0,0} named "med def"
output 1d{3,2,2,1,1,0} named "High def"

output 1d{3,2,2,1,1,0} named "low"
output 1d{4,3,3,2,2,0} named "med"
output 1d{5,4,3,3,2,1} named "high"
output 2d{3,2,2,1,1,0} named "2xlow"
output 1d{3,2,2,1,1,0} + 1d{4,3,3,2,2,0} named "low + med"

output 1d{2,2,1,0,0,0} named "New low"
output 2d{2,2,1,0,0,0} named "2x New low"
output 3d{2,2,1,0,0,0} named "3x New low"

output 1d{3,2,2,2,1,0} named "New med"
output 1d{2,2,1,0,0,0} + 1d{3,2,2,2,1,0} named "new low + med"
output 2d{3,2,2,2,1,0} named "2x New med"

output 1d{4,3,3,2,2,1} named "New high"





