function: rerollgwm A:n{
 if(A=1 | A=2){result:1d6}
 result:A
}

output [rerollgwm 1d6] + [rerollgwm 1d6] + 3 named "Greatsword GWM" 

output [rerollgwm 1d6] + [rerollgwm 1d6] + [rerollgwm 1d6] + [rerollgwm 1d6] + 6 named "2x Greatsword GWM"

output [rerollgwm 1d6] + [rerollgwm 1d6] + 1d8 + 3 named "Greatsword GWM + Booming Blade"

\-output [rerollgwm 1d6] + [rerollgwm 1d6] + 3d8 + 3 named "Greatsword GWM + Booming Blade Walk"-\

output [rerollgwm 1d6] + [rerollgwm 1d6] + [rerollgwm 1d6] + [rerollgwm 1d6] + 
       [rerollgwm 1d6] + [rerollgwm 1d6] + 1d8 + 6 named "2x Greatsword GWM + Booming Blade BA"

output [rerollgwm 1d6] + [rerollgwm 1d6] + [rerollgwm 1d6] + [rerollgwm 1d6] +
       [rerollgwm 1d6] + [rerollgwm 1d6] + [rerollgwm 1d6] + [rerollgwm 1d6] + 
       [rerollgwm 1d6] + [rerollgwm 1d6] + 1d8 + 15 named "4x Greatsword GWM + Booming Blade BA"