MISS: 0
HIT: 1
CRITICALHIT: 2

function: save ROLL:n vs DC:n {
 if ROLL = 1 { result: CRITICALFAILURE }

 if ROLL = 20 {
  if ROLL + ATTACK >= DEFENSE { result: CRITICALSUCCESS }
  result: HIT
 }
 if ROLL + ATTACK - 10 >= DEFENSE { result: CRITICALHIT }
 if ROLL + ATTACK >= DEFENSE { result: HIT }
 result: MISS
}

function: damage for ATTACKRESULT:n {
 if ATTACKRESULT = CRITICALHIT {
  result: CRITICALDAMAGE
 }
 if ATTACKRESULT = HIT {
  result: HITDAMAGE
 }
 result: MISSDAMAGE
}
 

function: attack {
 result: [damage for [attack d20 vs DEFENSE]]
}

DEFENSE: d{22..28}

ATTACK: 14
output [attack d20 vs DEFENSE]


HITDAMAGE: 2d6 + 4 + 2
CRITICALDAMAGE: (2d6*2) + 1d8 + 8 + 2
MISSDAMAGE: 0
output [attack] named "Katana6"

HITDAMAGE: 2d8 + 4 + 2
CRITICALDAMAGE: (2d8*2) + 8 + 4
MISSDAMAGE: 0
output [attack] named "Common8"

HITDAMAGE: 2d10 + 4 + 2
CRITICALDAMAGE: (2d12*2) + 1d12 + 8 + 4 + 2
MISSDAMAGE: 0
output [attack] named "Great Pick"

HITDAMAGE: 2d10 + 4 + 2
CRITICALDAMAGE: (2d10*2) + 1d8 + 8 + 4
MISSDAMAGE: 0
output [attack] named "Katana10"

HITDAMAGE: 2d10 + 4 + 2
CRITICALDAMAGE: (2d10*2) + 8 + 4
MISSDAMAGE: 0
output [attack] named "Common10"

HITDAMAGE: 2d10 + 4 + 2
CRITICALDAMAGE: (2d10*2) + 1d10 + 8 + 4
MISSDAMAGE: 0
output [attack] named "Scythe"

HITDAMAGE: 2d12 + 4 + 2
CRITICALDAMAGE: (2d12*2) + 8 + 4
MISSDAMAGE: 0
output [attack] named "Common12"