AA:{0:92,1:8}
AB:{0:90,1:10}
AC:{0:97,1:3}
AD:{0:59,1:41}
AE:{0:79,1:21}
AF:{0:97,1:3}
AG:{0:96,1:4}
BA:{0:86,1:14}
BB:{0:98,1:2}
BC:{0:97,1:3}
BD:{0:96,1:4}
BE:{0:91,1:9}
BF:{0:61,1:39}
BG:{0:91,1:9}
CA:{0:71,1:29}
CB:{0:94,1:6}
CC:{0:90,1:10}
CD:{0:86,1:14}
CE:{0:96,1:4}
CF:{0:55,1:45}
CG:{0:96,1:4}
DA:{0:92,1:8}
DB:{0:82,1:18}
DC:{0:92,1:8}
DD:{0:97,1:3}
DE:{0:94,1:6}
DF:{0:86,1:14}
DG:{0:98,1:2}
EA:{0:98,1:2}
EB:{0:92,1:8}
EC:{0:90,1:10}
ED:{0:94,1:6}
EE:{0:78,1:22}
EF:{0:95,1:5}
EG:{0:96,1:4}
FA:{0:95,1:5}
FB:{0:96,1:4}
FC:{0:96,1:4}
FD:{0:95,1:5}
FE:{0:73,1:27}

output dAA + dAB + dAC + dAD + dAE + dAF + dAG + dBA + dBB + dBC + dBD + dBE + dBF + dBG + dCA + dCB + dCC + dCD + dCE + dCF + dCG + dDA + dDB + dDC + dDD + dDE + dDF + dDG + dEA + dEB + dEC + dED + dEE + dEF + dEG + dFA + dFB + dFC + dFD + dFE
