DIE: {0,0,0,0,100,100}
output (DIE)/6*1                                      named "1d6 +0 armor"
output (DIE+DIE)/6*2                                  named "2d6 +0 armor"
output (DIE+DIE+DIE)/6*3                              named "3d6 +0 armor"
output (DIE+DIE+DIE+DIE)/6*4                          named "4d6 +0 armor"
output (DIE+DIE+DIE+DIE+DIE)/6*5                      named "5d6 +0 armor"
output (DIE+DIE+DIE+DIE+DIE+DIE)/6*6                  named "6d6 +0 armor"
output (DIE+DIE+DIE+DIE+DIE+DIE+DIE)/6*7              named "7d6 +0 armor"
output (DIE+DIE+DIE+DIE+DIE+DIE+DIE+DIE)/6*8          named "8d6 +0 armor"
output (DIE+DIE+DIE+DIE+DIE+DIE+DIE+DIE+DIE)/6*9      named "9d6 +0 armor"
output (DIE+DIE+DIE+DIE+DIE+DIE+DIE+DIE+DIE+DIE)/6*10 named "10d6 +0 armor"









