
function: missthree of DICE:d flip COIN:n
{
if (COIN = 1)
    {
        result: [lowest 4 of DICE]
    }    
if (COIN = 2)
    {
        result: [lowest 4 of DICE]
    }
if (COIN = 3)
    {
        result: [lowest 4 of DICE]
    }       
    result: [highest 4 of DICE]
}
function: missfive of DICE:d flip COIN:n
{
if (COIN = 1)
    {
        result: [lowest 4 of DICE]
    }    
if (COIN = 2)
    {
        result: [lowest 4 of DICE]
    }
if (COIN = 3)
    {
        result: [lowest 4 of DICE]
    }    
if (COIN = 4)
    {
        result: [lowest 4 of DICE]
    }
if (COIN = 5)
    {
        result: [lowest 4 of DICE]
    }    
    result: [highest 4 of DICE]
}
output [missfive of 6d6 flip d10] named "6d6+{acc d10}{5}"
output [missthree of 6d6 flip d10] named "6d6+{acc d10}{3}"

output 6d4 named "6d4 - Start"
output 4d6 named "4d6 - Start"
output 3d8 named "3d8 - Start"
output 2d12 named "2d12 - Start"
output 1d24 named "1d24 - Start"
