\Regular Dice\
RE: d4
RD: d6
RC: d8
RB: d10
RA: d12

\Disconnection Dice\
DE: d4
DD: d6
DC: d8
DB: d10
DA: d12

\ Check d4 vs d6 example \

function: check A:n and B:n {
  if A = B & A + B >= 10 { result: 1 }
  result: 0
}

output [check RE and DE] named  "Crit 1d4 + 1d4"
output [check RE and DD] named  "Crit 1d4 + 1d6"
output [check RE and DC] named  "Crit 1d4 + 1d8"
output [check RE and DB] named  "Crit 1d4 + 1d10"
output [check RE and DA] named  "Crit 1d4 + 1d12"

output [check RD and DE] named  "Crit 1d6 + 1d4"
output [check RD and DD] named  "Crit 1d6 + 1d6"
output [check RD and DC] named  "Crit 1d6 + 1d8"
output [check RD and DB] named  "Crit 1d6 + 1d10"
output [check RD and DA] named  "Crit 1d6 + 1d12"

output [check RC and DE] named  "Crit 1d8 + 1d4"
output [check RC and DD] named  "Crit 1d8 + 1d6"
output [check RC and DC] named  "Crit 1d8 + 1d8"
output [check RC and DB] named  "Crit 1d8 + 1d10"
output [check RC and DA] named  "Crit 1d8 + 1d12"

output [check RB and DE] named  "Crit 1d10 + 1d4"
output [check RB and DD] named  "Crit 1d10 + 1d6"
output [check RB and DC] named  "Crit 1d10 + 1d8"
output [check RB and DB] named  "Crit 1d10 + 1d10"
output [check RB and DA] named  "Crit 1d10 + 1d12"

output [check RA and DE] named  "Crit 1d12 + 1d4"
output [check RA and DD] named  "Crit 1d12 + 1d6"
output [check RA and DC] named  "Crit 1d12 + 1d8"
output [check RA and DB] named  "Crit 1d12 + 1d10"
output [check RA and DA] named  "Crit 1d12 + 1d12"





