function: toa of A:n B:n C:n {
  result: 2@[sort {A,B,C}]
}

function: toaadvantage of D:n E:n F:n {
  result: 3@[sort {D,E,F}]
}

function: toadisadvantage of G:n H:n I:n {
  result: 1@[sort {G,H,I}]
}

function: toaboons of A:n B:n C:n {
  TOTAL: 0
  if A >= 12 { TOTAL: TOTAL + 3 }
  if A >= 10 { TOTAL: TOTAL + 2 }
  if A >= 8 { TOTAL: TOTAL + 1 }

  if B >= 12 { TOTAL: TOTAL + 3 }
  if B >= 10 { TOTAL: TOTAL + 2 }
  if B >= 8 { TOTAL: TOTAL + 1 }

  if C >= 12 { TOTAL: TOTAL + 3 }
  if C >= 10 { TOTAL: TOTAL + 2 }
  if C >= 8 { TOTAL: TOTAL + 1 }

 result: TOTAL
}

function: toabanes of A:n B:n C:n {
  TOTAL: 0
  if A <= 1 { TOTAL: TOTAL - 1 }
  if B <= 1 { TOTAL: TOTAL - 1 }
  if C <= 1 { TOTAL: TOTAL - 1 }

 result: TOTAL
}

output [toa of 1d6 1d8 1d10] named "ToA - Default"
output [toaadvantage of 1d6 1d8 1d10] named "ToA - Advantage"
output [toadisadvantage of 1d6 1d8 1d10] named "ToA - Disadvantage"
output [toaboons of 1d6 1d8 1d10] named  "ToA - Boons"
output [toabanes of 1d6 1d8 1d10] named "ToA - Banes"
