set "explode depth" to 1
output [highest 2 of 2d[explode d6]] >=10 named "untrained"
output [highest 2 of 3d[explode d6]] >=10 named "entrenado"
output [highest 2 of 4d[explode d6]] >=10 named "avanzado"
output [highest 2 of 5d[explode d6]] >=10 named "experto"
output [highest 2 of 6d[explode d6]] >=10 named "maestro"

output 3+[highest 2 of 2d[explode d6]] >=10 named "untrained+esf"
output 3+[highest 2 of 3d[explode d6]] >=10 named "entrenado+esf"
output 3+[highest 2 of 4d[explode d6]] >=10 named "avanzado+esf"
output 3+[highest 2 of 5d[explode d6]] >=10 named "experto+esf"
output 3+[highest 2 of 6d[explode d6]] >=10 named "maestro+esf"