function: savethrow SAVE:n vs dc DC:n for DAMAGE:n half{
if SAVE >= DC {result: DAMAGE/2}
if SAVE < DC {result: DAMAGE}
}

function: savethrow SAVE:n vs dc DC:n for DAMAGE:n suck{
if SAVE >= DC {result: 0}
if SAVE < DC {result: DAMAGE}
}

function: attack ROLL:n plus TOHIT:n vs ac AC:n for DICE:d plus FLOAT:n{
if ROLL = 20 {result: DICE + DICE + FLOAT}
if (TOHIT + ROLL) >= AC {result: DICE + FLOAT}
if (TOHIT + ROLL) < AC {result: 0}
}

function: attackcrit ROLL:n plus TOHIT:n vs ac AC:n for DICE:d plus FLOAT:n crange CRANGE:n{
if ROLL >= CRANGE {result: DICE + DICE + FLOAT}
if (TOHIT + ROLL) >= AC {result: DICE + FLOAT}
if (TOHIT + ROLL) < AC {result: 0}
}

function: attack ROLL:n plus BONUS:n vs ac AC:n hit HIT:d miss MISS:d crit CRIT:d{
    if ROLL = 1 {
        result: MISS
    }
    if ROLL = 20 {
        result: CRIT
    }
    if ROLL + BONUS >= AC {
        result: HIT
    }
    result: MISS
}

function: reroll DIE:n as REROLL:n if less than MIN:n{
if DIE >= MIN {result: DIE}
if DIE < MIN {result: REROLL}
}

function: lucky DIEA:n DIEB:n{
if DIEA >= DIEB {result: DIEA}
if DIEA < DIEB {result: DIEB}
}


function: attackcrange ROLL:n plus BONUS:n vs ac AC:n hit HIT:d miss MISS:d crit CRIT:d crange CRANGE:n{
    if ROLL = 1 {
        result: MISS
    }
    if ROLL >= CRANGE {
        result: CRIT
    }
    if ROLL + BONUS >= AC {
        result: HIT
    }
    result: MISS
}

output [attack [highest 1 of 3d20] plus 1 vs ac 10
hit 1d8+3d8+7d6+5+6+4d8 + [attack [highest 1 of 3d20] plus 1 vs ac 10
hit 1d8+5
miss 0
crit 3d8+5]
miss [attack [highest 1 of 3d20] plus 1 vs ac 10
hit 1d8+7d6+5+6
miss 0
crit 3d8+14d6+5+6]
crit 3d8+6d8+14d6+5+6+4d8 + [attack [highest 1 of 3d20] plus 1 vs ac 10
hit 1d8+5
miss 0
crit 3d8+5]] +
[attack [highest 1 of 3d20] plus 1 vs ac 10
hit 1d8+3d8+7d6+5
miss 0
crit 3d8+6d8+14d6+5] named "AT 13 BS 6 Genie 1 EA Adv/Rapier BB/PAM Rapier BB/Piercer (BB secondary on turn hit only)"

output [attack [highest 1 of 3d20] plus 1 vs ac 10
hit 1d8+3d8+7d6+5+6+4d8 + [attack [highest 1 of 3d20] plus 1 vs ac 10
hit 1d8+5
miss 0
crit 3d8+5]
miss [attack [highest 1 of 3d20] plus 1 vs ac 10
hit 1d8+7d6+5+6
miss 0
crit 3d8+14d6+5+6]
crit 3d8+6d8+14d6+5+6+4d8 + [attack [highest 1 of 3d20] plus 1 vs ac 10
hit 1d8+5
miss 0
crit 3d8+5]] +
[attack [highest 1 of 3d20] plus 1 vs ac 10
hit 1d8+3d8+7d6+5+4d8
miss 0
crit 3d8+6d8+14d6+5+4d8] named "AT 13 BS 6 Genie 1 EA Adv/Rapier BB/PAM Rapier BB/Piercer (BB secondary on reaction hit)"