function: brutal A:n {
if A = 1{result: d6 }
if A = 2 {result: d6}
result: A
}
output [brutal d6] + [brutal d6] + 3 named "level 1 heavyweapon"
output d6+3 + d6+3 named "level 1 twf"

output ([brutal d6] + [brutal d6] + 3) + ([brutal d6] + [brutal d6] + 3) + ([brutal d6] + [brutal d6] + 3)+ ([brutal d6] + [brutal d6] + 3)+ ([brutal d6] + [brutal d6] + 3)+ ([brutal d6] + [brutal d6] + 3)+ ([brutal d6] + [brutal d6] + 3)+ ([brutal d6] + [brutal d6] + 3) named "level 20 heavyweapon"
output (7d6+3) + (d6+3) named "level 20 twf"
