output 1d4-3 named "E---"
output 1d4-2 named "E--"
output 1d4-1 named "E-"
output 1d4 named "E"
output 1d4+1 named "E+"
output 1d4+2 named "E++"
output 1d4+3 named "E+++"
output 1d6-3 named "D---"
output 1d6-2 named "D--"
output 1d6-1 named "D-"
output 1d6 named "D"
output 1d6+1 named "D+"
output 1d6+2 named "D++"
output 1d6+3 named "D+++"
output 1d8-3 named "C---"
output 1d8-2 named "C--"
output 1d8-1 named "C-"
output 1d8 named "C"
output 1d8+1 named "C+"
output 1d8+2 named "C++"
output 1d8+3 named "C+++"
output 1d10-3 named "B---"
output 1d10-2 named "B--"
output 1d10-1 named "B-"
output 1d10 named "B"
output 1d10+1 named "B+"
output 1d10+2 named "B++"
output 1d10+3 named "B+++"
output 1d12-3 named "A---"
output 1d12-2 named "A--"
output 1d12-1 named "A-"
output 1d12 named "A"
output 1d12+1 named "A+"
output 1d12+2 named "A++"
output 1d12+3 named "A+++"