output (highest 1 of 2d{0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 3, 4}]


function: highest N:n of A:s B:s {
    result: {1..N}@[sort {A, B}]
}
output [highest 1 of 2d{0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 3}] named "D12 de Destin one ring Favorisé"


function: highest N:n of A:s B:s {
    result: {1..N}@[sort {A, B}]
}
output [highest 2 of 2d{0, 1, 1, 1, 2, 2} + 1d{0, 1, 1, 1, 1, 1}] named "2 parmi (2D explo + 1D balle)"

output [lowest 3 of 6d{0, 1, 1, 1, 1, 2}] named "napalm à R4"
output 7d{0, 0, 0, 0, -1, 1} named "fragile test"

output 2d{0, 1, 1, 1, 2, 2} + 1d{0, 0, 1, 1, 1, 1}
output 3d{0, 0, 1, 1, 1, 1}

output 2d{0, 1, 1, 1, 2, 3} + 1d{0, 1, 1, 1, 1, 2}
output 3d{0, 1, 1, 1, 1, 2}

output 1d{0, 1, 1, 1, 2, 3} + 1d{0, 1, 1, 1, 1, 3}
output 3d{0, 1, 1, 1, 1, 2}

output [highest 1 of 2d{1, 1, 0, 0, 0, 0}] named "fear frequency"

output [highest 1 of 2d{0, 1, 1, 1, 2, 2}] + 1d{0, 1, 1, 1, 2, 2} named "1D explo + 1 parmi 2D explo"
output [highest 2 of 3d{0, 1, 1, 1, 2, 2}] named "2 parmi 3D explo"

output 2d{0, 1, 1, 1, 2, 2}
output 2d{0, 0, 1, 1, 1, 2}
output 1d{0, 0, 1, 1, 1, 1}
output 1d{0, 0, 1, 1, 1, 3}
output 1d{0, 1, 1, 1, 2, 3}

output 3d{0, 1, 1, 1, 2, 3} + 3d{0, 0, 1, 1, 1, 3} named "Breach Cutter vs Praeto 8hp"
output 4d{0, 1, 1, 1, 2, 3} + 4d{0, 0, 1, 1, 1, 3} - 2 named " breach cutter vs Oppre 10hp"
output [highest 2 of 2d{0, 1, 1, 1, 2, 2} + 1d{0, 1, 1, 1, 2, 2}]

output 1d{0, 1, 1, 1, 2, 2} + [highest 1 of 2d{0, 1, 1, 1, 2, 2}]



function: highest N:n of A:s B:s {
    result: {1..N}@[sort {A, B}]
}
output [highest 4 of 4d{0, 1, 1, 1, 1, 2} 2d{0, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4}]





output 2d6 + 1d{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 0, 50}
output 1d6 + [highest 1 of 2d{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 0, 50}]
output 1d6 + [highest 1 of 2d{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 0, 50}]
output 6d{1,2,3,4,5,0} + [highest 1 of 2d{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 0, 50}]
output 2d{0,0,0,0,0,6}
output [lowest 1 of 2d{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 0, 50}]
output 4d{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 200, 50}
output [highest 1 of 2d{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 0, 50}]

output [count {4, 5, 6} in 2d6] named "winchester"
output [count 6 in 6d6] named "fanning old timmer"
output [count {5, 6} in 6d6] named "fanning classic"
output [count {4, 5, 6} in 6d6] named "fanning + 1"
output [count {3, 4, 5, 6} in 6d6] named "fanning + 2"

output 2d{0, 1, 1, 1, 2, 2} + 1d{0, 0, 1, 1, 2, 2}
output [lowest 2 of 3d{0, 1, 1, 1, 1, 2} ] + [highest 1 of 3d{0, 1, 1, 1, 1, 2} ]
