function: winner A:n B:n C:n D:n E:n F:n G:n
{
if ( E+G <= A+C )&(E != 6) {result: 1}
if ((E+F < B+D)|(B=6)) {result: 0}
else {result: -1} 
}

function: attack DA:n DD:n with AA:n AD:n
{
  SIZE: 6
  RA: 1dSIZE
  RD: 1dSIZE
  RC: 1dSIZE
  X: [winner RA RC AA AD RD DA DD]
  
  result: X
}

output [attack 1 1 with 1 1] named "(1, 1) -> (1, 1)"
output [attack 1 2 with 1 1] named "(1, 1) -> (1, 2)"
output [attack 1 1 with 2 1] named "(2, 1) -> (1, 1)"
output [attack 1 1 with 6 1] named "(6, 1) -> (1, 1)"
output [attack 6 1 with 1 1] named "(1, 1) -> (6, 1)"
output [attack 1 1 with 1 6] named "(1, 6) -> (1, 1)"
output [attack 1 6 with 1 1] named "(1, 1) -> (1, 6)"