function: result A:n of H:n and S:n {
 if A >= S { result: 2 }
 if A >= {H..(S-1)} { result: 1 }
 result: 0
}

D: 12
A: 2
H: 10
S: 15
M: +0

output [result [highest 2 of A dD]+M-2 of H and S] named "-2"
output [result [highest 2 of A dD]+M-1 of H and S] named "-1"
output [result [highest 2 of A dD]+M+0 of H and S] named "+0"
output [result [highest 2 of A dD]+M+1 of H and S] named "+1"
output [result [highest 2 of A dD]+M+2 of H and S] named "+2"
output [result [highest 2 of A dD]+M+3 of H and S] named "+3"
output [result [highest 2 of A dD]+M+4 of H and S] named "+4"
output [result [highest 2 of A dD]+M+5 of H and S] named "+5"

output [result 2d6-1 of 7 and 10] named "2d6 -1"
output [result 2d6+0 of 7 and 10] named "2d6 +0"
output [result 2d6+1 of 7 and 10] named "2d6 +1"
output [result 2d6+2 of 7 and 10] named "2d6 +2"
output [result 2d6+3 of 7 and 10] named "2d6 +3"

output [result [lowest 2 of 3 dD]+M of H and S] named "disadvantage"
output [result [highest 2 of 2 dD]+M of H and S] named "normal"
output [result [highest 2 of 3 dD]+M of H and S] named "advantage"




