output(2d6 + 1d6 + 1d6 + 1d8 + 4d8 + 4d8 + 2d6 + 1d4 + 10 + 12 + 6) named "Hexed Smite Heavy Aasimar"
output(2d6 + 1d6 + 1d6 + 1d8 + 4d8 + 4d8 + 2d6 + 1d4 + 12 + 6) named "Hexed Smite Aasimar"
output(2d6 + 1d6 + 1d6 + 1d8 + 4d8 + 4d8 + 2d6 + 1d4 + 10 + 6) named "Hexed Smite Heavy"
output(2d6 + 1d6 + 1d6 + 1d8 + 4d8 + 4d8 + 2d6 + 1d4 + 6) named "Hexed Smite"
output(2d6 + 4d8 + 4d8 + 2d6 + 10 + 12 + 6) named "Smite Heavy Aasimar "
output(2d6 + 4d8 + 4d8 + 2d6 + 12 + 6) named "Smite Aasimar"
output(2d6 + 4d8 + 4d8 + 2d6 + 10 + 6) named "Smite Heavy"
output(2d6 + 4d8 + 4d8 + 2d6 + 6) named "Smite"
output(2d6 + 1d6 + 1d6 + 1d8 + 1d4 + 12 + 6) named "Hexed Aasimar"
output(2d6 + 1d6 + 1d6 + 1d8 + 1d4 + 10 + 6) named "Hexed Heavy"
output(2d6 + 10 + 12 + 6) named "Heavy Aasimar"
output(2d6 + 6 + 1d6 + 1d6 + 1d8) named "Hexed"
output(2d6 + 10 + 6) named "Heavy"
output(2d6 + 6) named "Base"
