

X: 12
output (1d20+7>X)*(1d6+4+1d6)+(1d20+7>X)*(1d6+4+1d6)+(1d20+7>X)*(1d6+4)+(1d20+7>X)*(1d6+4) named "AC: [X]"

X: 14
output (1d20+7>X)*(1d6+4+1d6)+(1d20+7>X)*(1d6+4+1d6)+(1d20+7>X)*(1d6+4)+(1d20+7>X)*(1d6+4) named "AC: [X]"

X: 16
output (1d20+7>X)*(1d6+4+1d6)+(1d20+7>X)*(1d6+4+1d6)+(1d20+7>X)*(1d6+4)+(1d20+7>X)*(1d6+4) named "AC: [X]"

X: 18
output (1d20+7>X)*(1d6+4+1d6)+(1d20+7>X)*(1d6+4+1d6)+(1d20+7>X)*(1d6+4)+(1d20+7>X)*(1d6+4) named "AC: [X]"

X: 20
output (1d20+7>X)*(1d6+4+1d6)+(1d20+7>X)*(1d6+4+1d6)+(1d20+7>X)*(1d6+4)+(1d20+7>X)*(1d6+4) named "AC: [X]"

