output 2d6 named "baseline (2d6)"
output 1d6 + 1d4 named "average unskilled (1d6 + 1d4)"
output 1d6 + 1d8 named "average trained(1d6 + 1d8)"
output 1d6 + 1d10 named "average experienced (1d6 + 1d10)"
output 1d6 +1d12 named "average professional(1d6 + 1d12)"

output 1d8 + 1d4 named "talented unskilled (1d8 + 1d4)"
output 1d8 + 1d8 named "talented trained (1d8 + 1d8)"
output 1d8 + 1d10 named "talented experienced (1d8 + 1d10)"
output 1d8 + 1d12 named "talented professional (1d8 +1d12)"

output 1d12 + 1d4 named "exceptional unskilled(1d12 + 1d4)"
output 1d12 + 1d6 named "exceptional trained(1d12 + 1d6)"
output 1d12 + 1d8 named "exceptional skilled(1d12 + 1d8)"
output 1d12 + 1d10 named "exceptional experienced (1d12 +1d10)"
output 1d12 + 1d12 named "exceptional professional(1d12 + 1d12)"
