output 4d6+14 named "greatsword"
output 4d6+34 named "greatsword gwm"
output 4d6+21 named "claw + greatsword"
output 2d6+7+1d8+7 named "bite/tail + greatsword"
output 2d6+7+1d8+7+2d12 named "psybite/tail + greatsword"
output 4d6+21+2d12 named "psyclaw+greatsword"
output 4d6+31+2d12 named "psyclaw+gs+gwm"
output 4d6+14+1d6+5 named "zealot greatsword"
output 4d6+14+2d6 named "giant greatsword"
output 5d6+21 named "revised claw+greatsword"
output 3d6+21 named "claws"
output 2d8+14 named "bite/tail"