function: cortex A and B and C {
 V: [highest of A+B and B+C]
 result: [highest of V and A+C]
}

output [cortex d4 and d4 and d4] named "d4, d4, d4"
output [cortex d6 and d4 and d4] named "d6, d4, d4"
output [cortex d6 and d6 and d4] named "d6, d6, d4"
output [cortex d6 and d6 and d6] named "d6, d6, d6"
output [cortex d8 and d4 and d4] named "d8, d4, d4"
output [cortex d8 and d6 and d4] named "d8, d6, d4"
output [cortex d8 and d6 and d6] named "d8, d6, d6"
output [cortex d8 and d8 and d4] named "d8, d8, d4"
output [cortex d8 and d8 and d6] named "d8, d8, d6"
output [cortex d8 and d8 and d8] named "d8, d8, d8"
output [cortex d10 and d4 and d4] named "d10, d4, d4"
output [cortex d10 and d6 and d4] named "d10, d6, d4"
output [cortex d10 and d6 and d6] named "d10, d6, d6"
output [cortex d10 and d8 and d4] named "d10, d8, d4"
output [cortex d10 and d8 and d6] named "d10, d8, d6"
output [cortex d10 and d8 and d8] named "d10, d8, d8"
output [cortex d10 and d10 and d4] named "d10, d10, d4"
output [cortex d10 and d10 and d6] named "d10, d10, d6"
output [cortex d10 and d10 and d8] named "d10, d10, d8"
output [cortex d10 and d10 and d8] named "d10, d10, d10"