function: difference between A:n and B:n {
  C: [sort{A,B}]
  result: 1@{C} - 2@{C}
}
function: A:n and B:n with C:n penalty {
  X: [sort{A,B,C}]
  result: 2@{X} - 3@{X}
}
function: A:n and B:n with C:n bonus {
  X: [sort{A,B,C}]
  result: 1@{X} - 2@{X}
}
function: globulize A:n and B:n and C:n {
  D: [sort{A,B,C}]
  X: 1@{D} - 2@{D}
  Y: 1@{D} - 3@{D}
  Z: 2@{D} - 3@{D}
  M: [sort{X,Y,Z}]
  result: 3@{M}
}

function: best spread A:n and B:n and C:n {
  D: [sort{A,B,C}]
  X: 1@{D} - 2@{D}
  Y: 1@{D} - 3@{D}
  Z: 2@{D} - 3@{D}
  M: [sort{X,Y,Z}]
  result: 1@{M}
}

output [1d6 and 1d6 with 1d6 bonus] named "highest 2 of 3d delta 6"
output [best spread 1d6 and 1d6 and 1d6] named "Best spread 3d delta 6"
output [difference between 1d6 and 1d6] named "delta 6"
output [1d6 and 1d6 with 1d6 penalty] named "lowest 2 of 3d delta 6"
output [globulize 1d6 and 1d6 and 1d6] named "Worst spread 3 dice delta 6"