function: ROLL:s suc {
  TOTAL: 0  
  loop RES over {1..#ROLL} {
    if RES@ROLL >= 7 { TOTAL: TOTAL + 1 }
    if RES@ROLL > 10 { TOTAL: TOTAL + 1 }
    else { }
  }
  result: TOTAL
}

function: ROLL:s sucf {
  TOTAL: 0  
  loop RES over {1..#ROLL} {
    if RES@ROLL = 1 { TOTAL: TOTAL + 1 }
    else { }
  }
  result: TOTAL
}

output [5d8 suc] named "5d8"
output [3d10 suc] named "3d10"
output [2d12 suc] named "2d12"

output [5d8 sucf] named "5d8f"
output [3d10 sucf] named "3d10f"
output [2d12 sucf] named "2d12f"