function: blackred of A:n and B:n {
 if A = B { result: 0}
 if A >= 120 { result: [blackred of 10 + 1d{1,2,3,4,5,6,7,8,9,10,11,120} and 10 + 1d{1,2,3,4,5,6,7,8,9,10,11,120}]}
 if B >= 120 { result: [blackred of 10 + 1d{1,2,3,4,5,6,7,8,9,10,11,120} and 10 + 1d{1,2,3,4,5,6,7,8,9,10,11,120}]}
 if A < B { result: A }
 result: 0-B
}

set "maximum function depth" to 2

output [explode d10] - [explode d10] named "d10!-d10!"
output [blackred of 1d{1,2,3,4,5,6,7,8,9,10,11,120} and 1d{1,2,3,4,5,6,7,8,9,10,11,120}]
output [explode [explode [explode d10000<=7937]]] - [explode [explode [explode d10000<=7937]]] named "ideal Laplace"