output 31 + 2d4 named "Halfling"
output 35 + 2d4 named "Gnome"
output 41 + 2d4 named "Goblin"
output 46 + 2d4 named "Hill Dwarf"
output 48 + 2d4 named "Mountain Dwarf"
output 53 + 2d6 named "Drow"
output 54 + 2d8 named "Sea Elf or Shifter"
output 54 + 2d10 named "High or Wood Elf"
output 54 + 2d12 named "Eladrin"
output 56 + 2d8 named "Shadar-Kai or Satyr"
output 56 + 2d10 named "Human?"
output 57 + 2d8 named "Half-Elf or Tiefling"
output 58 + 2d10 named "Half-Orc"
output 59 + 2d12 named "Githzerai"
output 60 + 2d12 named "Githyanki"
output 61 + 2d4 named "Changeling"
output 64 + 2d6 named "Kalashtar"
output 64 + 2d8 named "Loxodon or Orc"
output 64 + 2d10 named "Vedalken"
output 66 + 2d8 named "Dragonborn"
output 66 + 2d10 named "Leonin"
output 70 + 2d6 named "Warforged"
output 72 + 1d10 named "Centaur"
output 79 + 2d10 named "Loxodon"