output (4d8+9+2d10)*2           named "2 1-handed(4charge)"
output (4d10+9+2d10)*2          named "2 2-handed(6charge)"
output (4d6+9)*3                named "3 punch(3charge)"
output 1d10                     named "1 empowered(1charge)"
output (8d10+9+8d10)            named "1 power strike(12charge)"
output (4d8+9+2d10)*2+8d10      named "2 1-handed + 8 empowered(12charge) <- best for 12"
output (4d6+9)*3+9d10           named "3 punch + 9 empowered(12charge)"
output (4d10+9+2d10)*2+6d10     named "2 2-handed + 6 empowered(12charge)"
output (4d8+9+2d10)*2+2d10      named "2 1-handed + 2 empowered(6charge) <- best for 6"
output (4d6+9)*3+3d10           named "3 punch + 3 empowered(6charge)"
output (4d8+9+2d10)*2+10d10     named "2 1-handed + 10 empowered(14charge)"
output (4d10+9+2d10)*2+10d10    named "2 2-handed + 10 empowered(16charge) <- best dmg for 1 turn"
output (4d6+9)*3+10d10          named "3 punch + 10 empowered(13charge)"
output (8d10+9+8d10)+5d10       named "1 power strike + 5 empowered(17charge)"
output (8d10+9+8d10)*2          named "2 power strike(24charge) <- might be impossible"
