loop STEP over {1..20}{
if STEP = 1 { output d4-2 named "step [STEP] d4-2"}
if STEP = 2 { output d4-1 named "step [STEP] d4-1"}
if STEP = 3 { output d4 named "step [STEP] d4"}
if STEP = 4 { output d6 named "step [STEP] d6"}
if STEP = 5 { output d8 named "step [STEP] d8"}
if STEP = 6 { output d10 named "step [STEP] d10"}
if STEP = 7 { output d12 named "step [STEP] d12"}
if STEP = 8 { output 2d6 named "step [STEP] 2d6"}
if STEP = 9 { output d8+d6 named "step [STEP] d8+d6"}
if STEP = 10 { output d10+d6 named "step [STEP] d10+d6"}
if STEP = 11 { output d10+d8 named "step [STEP] d10+d8"}
if STEP = 12 { output 2d10 named "step [STEP] 2d10"}
if STEP = 13 { output d12+d10 named "step [STEP] d12+d10"}
if STEP = 14 { output d20+d4 named "step [STEP] d20+d4"}
if STEP = 15 { output d20+d6 named "step [STEP] d20+d6"}
if STEP = 16 { output d20+d8 named "step [STEP] d20+d8"}
if STEP = 17 { output d20+d10 named "step [STEP] d20+d10"}
if STEP = 18 { output d20+d12 named "step [STEP] d20+d12"}
if STEP = 19 { output d20+2d6 named "step [STEP] d20+2d6"}
if STEP = 20 { output d20+d8+d6 named "step [STEP] d20+d8+d6"}
if STEP = 21 { output d20+d10+d6 named "step [STEP] d20+d10+d6"}
if STEP = 22 { output d20+d10+d8 named "step [STEP] "}
if STEP = 23 { output d20+2d10 named "step [STEP] "}
if STEP = 24 { output d20+d12+d10 named "step [STEP] "}
if STEP = 25 { output d20+d10+d8+d4 named "step [STEP] "}
if STEP = 26 { output d20+d10+d8+d6 named "step [STEP] "}
if STEP = 27 { output d20+d10+2d8 named "step [STEP] "}
if STEP = 28 { output d20+2d10+d8 named "step [STEP] "}
if STEP = 29 { output d20+d12+d10+d8 named "step [STEP] "}
if STEP = 30 { output d20+d10+d8+2d6 named "step [STEP] "}
if STEP = 31 { output d20+d10+2d8+d6 named "step [STEP] "}
if STEP = 32 { output d20+2d10+d8+d6 named "step [STEP] "}
if STEP = 33 { output d20+2d10+2d8 named "step [STEP] "}
if STEP = 34 { output d20+3d10+d8 named "step [STEP] "}
if STEP = 35 { output d20+d12+2d10+d8 named "step [STEP] "}
if STEP = 36 { output 2d20+d10+d8+d4 named "step [STEP] "}
if STEP = 37 { output 2d20+d10+d8+d6 named "step [STEP] "}
if STEP = 38 { output 2d20+d10+2d8 named "step [STEP] "}
if STEP = 39 { output 2d20+2d10+d8 named "step [STEP] "}
if STEP = 40 { output 2d20+d12+d10+d8 named "step [STEP] "}
if STEP = 41 { output 2d20+d10+d8+2d6 named "step [STEP] "}
if STEP = 42 { output 2d20+d10+2d8+d6 named "step [STEP] "}
if STEP = 43 { output 2d20+2d10+d8+d6 named "step [STEP] "}
if STEP = 44 { output 2d20+2d10+2d8 named "step [STEP] "}
if STEP = 45 { output 2d20+3d10+d8 named "step [STEP] "}
if STEP = 46 { output 2d20+d12+2d10+d8 named "step [STEP] "}
if STEP = 47 { output 2d20+2d10+2d8+d4 named "step [STEP] "}
if STEP = 48 { output 2d20+2d10+2d8+d6 named "step [STEP] "}
if STEP = 49 { output 2d20+2d10+3d8 named "step [STEP] "}
if STEP = 50 { output 2d20+3d10+2d8 named "step [STEP] "}
if STEP = 51 { output 2d20+d12+2d10+2d8 named "step [STEP] "}
if STEP = 52 { output 2d20+2d10+2d8+2d6 named "step [STEP] "}
if STEP = 53 { output 2d20+2d10+3d8+d6 named "step [STEP] "}
if STEP = 54 { output 2d20+3d10+2d8+d6 named "step [STEP] "}
if STEP = 55 { output 2d20+3d10+3d8 named "step [STEP] "}
if STEP = 56 { output 2d20+4d10+2d8 named "step [STEP] "}
if STEP = 57 { output 2d20+d12+3d10+2d8 named "step [STEP] "}
if STEP = 58 { output 3d20+2d10+2d8+d4 named "step [STEP] "}
if STEP = 59 { output 3d20+2d10+2d8+d6 named "step [STEP] "}
if STEP = 60 { output 3d20+2d10+3d8 named "step [STEP] "}
if STEP = 61 { output 3d20+3d10+2d8 named "step [STEP] "}
if STEP = 62 { output 3d20+d12+2d10+2d8 named "step [STEP] "}
if STEP = 63 { output 3d20+2d10+2d8+2d6 named "step [STEP] "}
if STEP = 64 { output 3d20+2d10+3d8+d6 named "step [STEP] "}
if STEP = 65 { output 3d20+3d10+2d8+d6 named "step [STEP] "}
if STEP = 66 { output 3d20+3d10+3d8 named "step [STEP] "}
if STEP = 67 { output 3d20+4d10+2d8 named "step [STEP] "}
if STEP = 68 { output 3d20+d12+3d10+2d8 named "step [STEP] "}
if STEP = 69 { output 3d20+3d10+3d8+d4 named "step [STEP] "}
if STEP = 70 { output 3d20+3d10+3d8+d6 named "step [STEP] "}
if STEP = 71 { output 3d20+3d10+4d8 named "step [STEP] "}
if STEP = 72 { output 3d20+4d10+3d8 named "step [STEP] "}
if STEP = 73 { output 3d20+d12+3d10+3d8 named "step [STEP] "}
if STEP = 74 { output 3d20+3d10+3d8+2d6 named "step [STEP] "}
if STEP = 75 { output 3d20+3d10+4d8+d6 named "step [STEP] "}
if STEP = 76 { output 3d20+4d10+3d8+d6 named "step [STEP] "}
if STEP = 77 { output 3d20+4d10+4d8 named "step [STEP] "}
if STEP = 78 { output 3d20+5d10+3d8 named "step [STEP] "}
if STEP = 79 { output 3d20+d12+4d10+3d8 named "step [STEP] "}
if STEP = 80 { output 4d20+3d10+3d8+d4 named "step [STEP] "}
if STEP = 81 { output 4d20+3d10+3d8+d6 named "step [STEP] "}
if STEP = 82 { output 4d20+3d10+4d8 named "step [STEP] "}
if STEP = 83 { output 4d20+4d10+3d8 named "step [STEP] "}
if STEP = 84 { output 4d20+d12+3d10+3d8 named "step [STEP] "}
if STEP = 85 { output 4d20+3d10+3d8+2d6 named "step [STEP] "}
if STEP = 86 { output 4d20+3d10+4d8+d6 named "step [STEP] "}
if STEP = 87 { output 4d20+4d10+3d8+d6 named "step [STEP] "}
if STEP = 88 { output 4d20+4d10+4d8 named "step [STEP] "}
if STEP = 89 { output 4d20+5d10+3d8 named "step [STEP] "}
if STEP = 90 { output 4d20+d12+4d10+3d8 named "step [STEP] "}
if STEP = 91 { output 4d20+4d10+4d8+d4 named "step [STEP] "}
if STEP = 92 { output 4d20+4d10+4d8+d6 named "step [STEP] "}
if STEP = 93 { output 4d20+4d10+5d8 named "step [STEP] "}
if STEP = 94 { output 4d20+5d10+4d8 named "step [STEP] "}
if STEP = 95 { output 4d20+d12+4d10+4d8 named "step [STEP] "}
if STEP = 96 { output 4d20+4d10+4d8+2d6 named "step [STEP] "}
if STEP = 97 { output 4d20+4d10+5d8+d6 named "step [STEP] "}
if STEP = 98 { output 4d20+5d10+4d8+d6 named "step [STEP] "}
if STEP = 99 { output 4d20+5d10+5d8 named "step [STEP] "}
if STEP = 100 { output 4d20+6d10+4d8 named "step [STEP] "}
}