output 2d3
output d4+d2

output 2d4
output d6+d2

output 2d5
output d8+d2
output d6+d4

output 2d6
output d8+d4
output d10+d2

function: switch S:n {
 if S = 1 { result: 1@3d4 }
 result: 3@3d4
}

output [switch d2]

function: switch S:n {
 if S = 1 { result: 1@3d6 }
 result: 3@3d6
}

output [switch d2]

function: switch S:n {
 if S = 1 { result: 1@3d8 }
 result: 3@3d8
}
output [switch d2]

function: switch S:n {
 if S = 1 { result: 1@3d10 }
 result: 3@3d10
}

output [switch d2]

function: switch S:n {
 if S = 1 { result: 1@3d12 }
 result: 3@3d12
}

output [switch d2]
