\ "Inflorescence: Wildflower System Cards and "5E Hack" d10 Dice \ 
\ "d{-3,-2,-1,1,2,3}" is Sync, and fluctuates regularly \

output 1d{2,3,4,5,6,7,8,9,10,1d{1,11}}+d{-3,-2,-1,1,2,3} named "Wildflower; Draw One"
output 1d10+d{-3,-2,-1,1,2,3} named "5E Hack; Easy Roll"
output 2d{2,3,4,5,6,7,8,9,10,1d{1,11}}+d{-3,-2,-1,1,2,3} named "Wildflower; Draw Two"
output 2d10+d{-3,-2,-1,1,2,3} named "5E Hack; Normal Roll"
output 3d{2,3,4,5,6,7,8,9,10,1d{1,11}}+d{-3,-2,-1,1,2,3} named "Wildflower; Draw Three"
output 3d10+d{-3,-2,-1,1,2,3} named "5E Hack; Hard Roll"
output 4d{2,3,4,5,6,7,8,9,10,1d{1,11}}+d{-3,-2,-1,1,2,3} named "Wildflower; Draw Four"
output 4d10+d{-3,-2,-1,1,2,3} named "5E Hack; Impossible Roll"



