DC:10
COMPETENT:[highest 1 of 1d6]
EXPERT: [highest 1 of 2d6]

output 1d20 +0 >= DC named  "Untrained"
output 1d20 + COMPETENT +0 >= DC named  "Competent"
output 1d20 + EXPERT +0 >= DC named  "Expert"
output 1d20 + [highest 1 of 3d6] +0 >= DC named  "Expert Specialty"
output 1d20 + [highest 1 of 4d6] +0 >= DC named  "Expert Specialty"
output 1d20 + [highest 1 of 5d6] +0 >= DC named  "Expert Specialty"


output [highest 1 of 2d20] + [highest 1 of 3d6] +0 >= DC
output [highest 1 of 3d20] + [highest 1 of 3d6] +0 >= DC





