output 3d6 < 10 named "Lo-3 Moderate"

output [lowest 3 of 4d6] < 10 named "Lo-3 Hard"

output [lowest 3 of 5d6] < 10 named "Lo-3 Very Hard"

output [lowest 3 of 6d6] < 10 named "Lo-3 Very Hard"

output 1 < 0

output [lowest 2 of 4d6] < 6 named "4d Lo-2 DC 6"

output [lowest 2 of 3d6] < 6 named "3d Lo-2 DC 6"

output 2d6 < 6 named "Lo-2 DC 6"

output [highest 2 of 3d6] < 6 named "3d Hi-2 DC 6"

output [highest 2 of 4d6] < 6 named "4d Hi-2 DC 6"

output [highest 2 of 5d6] < 6 named "5d Hi-2 DC 6"

output 1 < 0

output [lowest 2 of 4d6] < 8 named "4d Lo-2 DC 8"

output [lowest 2 of 3d6] < 8 named "3d Lo-2 DC 8"

output 2d6 < 8 named "Lo-2 DC 8"

output [highest 2 of 3d6] < 8 named "3d Hi-2 DC 8"

output [highest 2 of 4d6] < 8 named "4d Hi-2 DC 8"

output [highest 2 of 5d6] < 8 named "5d Hi-2 DC 8"

output 1 < 0

output [lowest 2 of 4d6] < 10 named "4d Lo-2 DC 10"

output [lowest 2 of 3d6] < 10 named "3d Lo-2 DC 10"

output 2d6 < 10 named "Lo-2 DC 10"

output [highest 2 of 3d6] < 10 named "3d Hi-2 DC 10"

output [highest 2 of 4d6] < 10 named "4d Hi-2 DC 10"

output [highest 2 of 5d6] < 10 named "5d Hi-2 DC 10"

