function: explode DIE:d {
 result: [explode DIE helper]
}

function: explode N:n helper {
 if N = 2 { result: 1 + [explode DIE helper] }
 if N = 1 { result: 1 }
 if N = -1 { result: -1 + [explode DIE helper] }
 result: 0
}

function: straight DIE:d {
 result: [straight DIE helper]
}
function: straight N:n helper {
 if N = 2 { result: 1 }
 if N = 1 { result: 1 }
 if N = -1 { result: -1 }
 result: 0 
}

BLACK: [straight 1d{2,1,1,0,0,0}]
GRAY: [straight 1d{2,1,1,1,0,0}]
WHITE: [straight 1d{2,1,1,1,1,0}]
OPENBLACK: [explode 1d{2,1,1,0,0,0}]
OPENGRAY: [explode 1d{2,1,1,1,0,0}]
OPENWHITE: [explode 1d{2,1,1,1,1,0}]
ASTROBLACK: [explode 1d{2,1,1,0,0,-1}]
ASTROGRAY: [explode 1d{2,1,1,1,0,-1}]
ASTROWHITE: [explode 1d{2,1,1,1,1,-1}]

output OPENBLACK named "An open-ended B1"
output BLACK named "A normal B1"
output 2dOPENBLACK named "An open-ended B2"
output 5dBLACK>=4 named "B5 vs Ob 4"
output (4dBLACK + 1dASTROBLACK)>=4 named "B5 vs Ob 4 but one of the dice is from Astrology"
output 5dBLACK>=3 named "B5 vs Ob 3"
output (4dBLACK + 1dASTROBLACK)>=3 named "B5 vs Ob 3 but one of the dice is from Astrology"
output 5dBLACK>=2 named "B5 vs Ob 2"
output (4dBLACK + 1dASTROBLACK)>=2 named "B5 vs Ob 2 but one of the dice is from Astrology"
output 8dBLACK>=4dOPENWHITE named "B8 vs an Ob set by open-ended W4"
