function: X:n ranger {
if X = 20 {result: (2*4)d6 + (40 + 10)*4 + 5d6}
result: 2d6 + 40 + 10 + 5d6
}
function: X:n fighter {
if X = 20 {result: (1*5)d10 + (40 + 6 + 4 + 5 + 3)*5}
result: 1d10 + 40 + 6 + 4 + 5 + 3
}
function: X:n fighterb {
if X = 20 {result: (1*5)d10 + (40 + 10 + 4 + 5 + 3)*5}
result: 1d10 + 40 + 10 + 4 + 5 + 3
}
function: X:n fighterall {
if X = 20 {result: (2*5)d8 + (40 + 6 + 4 + 5 + 3)*5 + 2d6}
result: 2d8 + 40 + 6 + 4 + 5 + 3 + 2d6
}
function: X:n fighterallbugged {
if X = 20 {result: (2*5)d8 + (40 + 10 + 4 + 5 + 3)*5 + 2d6}
result: 2d8 + 40 + 10 + 4 + 5 + 3 + 2d6
}
function: X:n fighterallthrown {
if X = 20 {result: (2*5)d8 + (40 + 6 + 4 + 5 + 3 + 6)*5 + 2d6}
result: 2d8 + 40 + 6 + 4 + 5 + 3 + 6 + 2d6
}
function: X:n fighterallthrownbugged {
if X = 20 {result: (2*5)d8 + (40 + 10 + 4 + 5 + 3 + 6)*5 + 2d6}
result: 2d8 + 40 + 10 + 4 + 5 + 3 + 6 + 2d6
}
output [d20 ranger ] named "Ranger"
output [d20 fighter ] named "Fighter"
output [d20 fighterb ] named "Fighter Bugged"
output [d20 fighterall ] named "Fighter All"
output [d20 fighterallbugged ] named "Fighter All Bugged"
output [d20 fighterallthrown ] named "Fighter All Thrown"
output [d20 fighterallthrownbugged ] named "Fighter All Thrown Bugged"