function: konter PROBE:n {
 if PROBE > 0 {result: -1}
 else {result: 0}
}

function: kontervert PROBE:n {
 if PROBE = -2 {result: 0}
 if PROBE = -1 {result: 0}
 if PROBE =  0 {result: 0}
 if PROBE =  1 {result: 0}
 if PROBE =  2 {result: 1}
}

function: konterchance PROBE:n GAT:n GDF:n {
 if PROBE = -2 {result: 1}
 if PROBE = -1 {result: -[konter [probe 2d6 (GAT)]]}
 if PROBE =  0 {result: [kontervert [probe 2d6 (GDF)]]}
 if PROBE =  1 {result: [kontervert [probe 2d6 (GDF)]]}
 if PROBE =  2 {result: 0}
}

function: vert PROBE:n {result: -PROBE+1}

function: angriff PROBE:n GAT:n GDF:n {
 if PROBE = -2 {result: -1}
 if PROBE = -1 {result: [konter [probe 2d6 (GAT)]]}
 if PROBE =  0 {result: [vert [probe 2d6 (GDF)]]}
 if PROBE =  1 {result: [vert [probe 2d6 (GDF)]]+1}
 if PROBE =  2 {result: 3}
}

function: damvert PROBE:n TRAM:n FLY:n{
 TMP: TRAM-FLY
 if TMP < 0 {TMP: 0}
 if PROBE = -2 {result: 3-FLY}
 if PROBE = -1 {result: 2-FLY}
 if PROBE =  0 {result: 1+TRAM-FLY}
 if PROBE =  1 {result: 0+TMP}
 if PROBE =  2 {result: 0}
}

function: damage PROBE:n GDF:n bed BED:n tod TOD:n trample TRAM:n fly FLY:n vig VIG:n{
 if BED=VIG {TMP: [probe 2d6 (GDF)]}
 else if BED = 1 {TMP: [probe [lowest 2 of 3d6] (GDF)]}
 else if VIG = 1 {TMP: [probe [highest 2 of 3d6] (GDF)]}
 else {TMP: [probe 2d6 (GDF)]}
 if PROBE < 0 {result: 0}
 if PROBE =  0 {result: [damvert TMP TRAM FLY]+TOD}
 if PROBE =  1 {result: [damvert TMP TRAM FLY]+1}
 if PROBE =  2 {result: 3}
}

function: testvert PROBE:n {
 if PROBE = -2 {result: 3}
 if PROBE = -1 {result: 2}
 if PROBE =  0 {result: 1}
 if PROBE =  1 {result: 0}
 if PROBE =  2 {result: 0}
}

function: testdamage PROBE:n GDF:n {
 if PROBE = -2 {result: 0}
 if PROBE = -1 {result: 0}
 if PROBE =  0 {result: [testvert [probe 2d6 (GDF)]]}
 if PROBE =  1 {result: [testvert [probe 2d6 (GDF)]]+1}
 if PROBE =  2 {result: 3}
}

function: rounddam ATT:n DEF:n AUS:n {
 TMP: 0
 loop N over {1..AUS}{
  TMP: TMP + [damage [probe 2d6 (ATT)] (DEF)]
 }
 result: TMP
}

function: probe ROLL:n MOD:n {
 if ROLL = 2 {result: -2}
 else if ROLL = 12 {result: 2}
 else if ROLL+MOD < 7 {result: -1}
 else if ROLL+MOD > 9 {result: 1}
 else {result: 0}
}

function: simpleprobe ROLL:n MOD:n {
 if ROLL+MOD < 7 {result: -1}
 else if ROLL+MOD > 9 {result: 1}
 else {result: 0}
}

function: reroll ROLL:n {
 if ROLL = 1 {result: 2}
 else {result: ROLL}
}

\output 6+2d6 named "Leben"\ 
\output [damage [probe 2d6 (0)] (0) bed 0 tod 0 trample 0 fly 0 vig 0] named "damage"\
\output [testdamage [probe 2d6 (0)] (0)] named "testdamage"\
\output [rounddam (-2) (2) (4)] named "Round damage"\
\output [rounddam (0) (-2) (2)] named "received damage -2"\
\output [rounddam (0) (-1) (2)] named "received damage -1"\
\output [angriff [probe  2d6 (0)] (0) (0)] named "Angriff"\
\output [angriff [probe  [lowest 2 of 3d6] (0)] (0) (0)] named "Nachteil"\
\output [konterchance [probe  2d6 (0)] (0) (0)] named "Konterchance"\
\output [konterchance [probe  [lowest 2 of 3d6] (2)] (0) (0)] named "K-Nachteil"\
\output [probe 2d6 (0)] named "Probe"\
\output [probe [highest 2 of 3d6] (0)] named "Probe Advantage"\
\output [probe [lowest 2 of 3d6] (0)] named "Probe Disadvantage"\
\output [highest 1 of 2d6] named "Advantage"\
\output [lowest 1 of 2d6] named "Disadvantage"\
output [simpleprobe 2d6 (-2)] named "Probe-2"
output [simpleprobe [lowest 2 of 3d6] (0)] named "Probe Disadvantage"
output [simpleprobe 2d6 (-1)] named "Probe-1"
output [simpleprobe 2d6 (0)] named "Probe"
output [simpleprobe 2d6 (1)] named "Probe+1"
output [simpleprobe [highest 2 of 3d6] (0)] named "Probe Advantage"
output [simpleprobe 2d6 (2)] named "Probe+2"

