
output [explode 2 6]
output [explode 1d6] + [explode 1d6]


function: switch S:n for G:d L:d {
 if S > 0 { result: G }
 result: L
}

function: explode X:n Y:n {
 R: 0
 loop I over {1..X} {
  R: R + [explode 1dY]
 }
 result: R
}

function: explode X:n on MAGICNUMBER:n {
 if N = MAGICNUMBER {
  result: N + [explode X on MAGICNUMBER]
 }
 result: N
}

function: explode X:n Y:n on MAGICNUMBER:n {
 R: 0
 loop I over {1..X} {
  R: R + [explode Y on MAGICNUMBER]
 }
 result: R
}

M: 3
N: 18
loop X over {1..N - M} {
 if ((N - M) / X) * X = N - M {
  Y: (X + N - M) / X
  Z: X - M
  if Z > 0 {
   output XdY - Z named "[X]d[Y] - [Z]"
  }
  else {
   Z: -Z
   output XdY + Z named "[X]d[Y] + [Z]"
  }
 }
}

function: between M:n N:n for I:n {
 L: 0
 loop X over {1..N - M} {
  if ((N - M) / X) * X = N - M {
    L: L + 1
    if (L = I) {
     Y: (X + N - M) / X
     Z: X - M
     result: XdY - Z
    }
  }
 }
}

function: between M:n N:n for I:n exploding {
 L: 0
 loop X over {1..N - M} {
  if ((N - M) / X) * X = N - M {
    L: L + 1
    if (L = I) {
     Y: (X + N - M) / X
     Z: X - M
     result: [explode X Y] - X * Z
    }
  }
 }
}

function: between M:n N:n for I:n exploding on MAGICNUMBER:n {
 L: 0
 loop X over {1..N - M} {
  if ((N - M) / X) * X = N - M {
    L: L + 1
    if (L = I) {
     Y: (X + N - M) / X
     Z: X - M
     result: [explode X Y on MAGICNUMBER] - X * Z
    }
  }
 }
}

output [highest of [between 3 18 for 3] and [between 3 18 for 4]] named "highest of d4-2 15d2-12"
output [switch d4 - 3 for [between 3 18 for 3] [between 3 18 for 4]] named "1:3 for d4-2 15d2-12"
output [switch d4 - 3 for [between 3 18 for 3 exploding] [between 3 18 for 4 exploding]] named "1:3 for 5d4-2 15d2-12 exploding"
output [switch d4 - 3 for [between 3 18 for 3 exploding on 1] [between 3 18 for 4 exploding on 1]] named "1:3 for 5d4-2 15d2-12 exploding on 1"