output [highest of [lowest of 2d20 + 1d4 + 7 - 35 and 1] and 0] * (46)
named "lv1 Rifle Long range adv 17 AP"
output [highest of [lowest of 1d20 + 1d4 + 7 - 35 and 1] and 0] * (46)
named "lv1 Rifle Long range no adv 17 AP"
output [highest of [lowest of 2d20 + 1d4 + 7 - 35 and 1] and 0] * (23)
named "lv1 Rifle no range adv 17 AP"
output [highest of [lowest of 1d20 + 1d4 + 7 - 35 and 1] and 0] * (23)
named "lv1 Rifle no range no adv 17 AP"
output [highest of [lowest of 2d20 + 1d4 + 10 - 35 and 1] and 0] * (90)
named "lv12 Rifle Long range adv 17 AP"
output [highest of [lowest of 1d20 + 1d4 + 10 - 35 and 1] and 0] * (90)
named "lv12 Rifle Long range no adv 17 AP"
output [highest of [lowest of 2d20 + 1d4 + 10 - 35 and 1] and 0] * (45)
named "lv12 Rifle no range adv 17 AP"
output [highest of [lowest of 1d20 + 1d4 + 10 - 35 and 1] and 0] * (45)
named "lv12 Rifle no range no adv 17 AP"

output [highest of [lowest of 2d20 + 4d4 + 7 + 1d4 + 1d8 - 35 and 1] and 0] * (36) 
named "lv1 Bow Long range adv 15 AP"
output [highest of [lowest of 1d20 + 4d4 + 7 + 1d4 + 1d8 - 35 and 1] and 0] * (36) 
named "lv1 Bow Long range no adv 15 AP"
output [highest of [lowest of 2d20 + 4d4 + 7 + 1d4 + 1d8 - 35 and 1] and 0] * (18) 
named "lv1 Bow no range adv 15 AP"
output [highest of [lowest of 1d20 + 4d4 + 7 + 1d4 + 1d8 - 35 and 1] and 0] * (18) 
named "lv1 Bow no range no adv 15 AP"
output [highest of [lowest of 2d20 + 4d4 + 10 + 1d4 + 1d8 - 35 and 1] and 0] * (68) 
named "lv12 Bow Long range adv 15 AP"
output [highest of [lowest of 1d20 + 4d4 + 10 + 1d4 + 1d8 - 35 and 1] and 0] * (68) 
named "lv12 Bow Long range no adv 15 AP"
output [highest of [lowest of 2d20 + 4d4 + 10 + 1d4 + 1d8 - 35 and 1] and 0] * (34) 
named "lv12 Bow no range adv 15 AP"
output [highest of [lowest of 1d20 + 4d4 + 10 + 1d4 + 1d8 - 35 and 1] and 0] * (34) 
named "lv12 Bow no range no adv 15 AP"

output[highest of [lowest of 2d20 + 1d4 + 7  - 35 and 1] and 0] * (55) 
named "lv1 crossbow close range adv dueling 17 AP"
output[highest of [lowest of 1d20 + 1d4 + 7  - 35 and 1] and 0] * (55) 
named "lv1 crossbow close range no adv dueling 17 AP"
output[highest of [lowest of 2d20 + 1d4 + 7  - 35 and 1] and 0] * (33) 
named "lv1 crossbow max range adv dueling 17 AP"
output[highest of [lowest of 1d20 + 1d4 + 7  - 35 and 1] and 0] * (33) 
named "lv1 crossbow max range no adv dueling 17 AP"
output[highest of [lowest of 2d20 + 1d4 + 7  - 35 and 1] and 0] * (44) 
named "lv1 crossbow close range adv no dueling 17 AP"
output[highest of [lowest of 1d20 + 1d4 + 7  - 35 and 1] and 0] * (44) 
named "lv1 crossbow close range no adv no dueling 17 AP"
output[highest of [lowest of 2d20 + 1d4 + 7  - 35 and 1] and 0] * (44) 
named "lv1 crossbow max range adv no dueling  17 AP"
output[highest of [lowest of 1d20 + 1d4 + 7  - 35 and 1] and 0] * (44) 
named "lv1 crossbow max range no adv no dueling 17 AP"
output[highest of [lowest of 2d20 + 1d4 + 10  - 35 and 1] and 0] * (110) 
named "lv12 crossbow close range adv dueling 17 AP"
output[highest of [lowest of 1d20 + 1d4 + 10  - 35 and 1] and 0] * (110) 
named "lv12 crossbow close range no adv dueling 17 AP"
output[highest of [lowest of 2d20 + 1d4 + 10  - 35 and 1] and 0] * (66) 
named "lv12 crossbow max range adv dueling 17 AP"
output[highest of [lowest of 1d20 + 1d4 + 10  - 35 and 1] and 0] * (66) 
named "lv12 crossbow max range no adv dueling 17 AP"
output[highest of [lowest of 2d20 + 1d4 + 10  - 35 and 1] and 0] * (88) 
named "lv12 crossbow close range adv no dueling 17 AP"
output[highest of [lowest of 1d20 + 1d4 + 10  - 35 and 1] and 0] * (88) 
named "lv12 crossbow close range no adv no dueling 17 AP"
output[highest of [lowest of 2d20 + 1d4 + 10  - 35 and 1] and 0] * (88) 
named "lv12 crossbow max range adv no dueling  17 AP"
output[highest of [lowest of 1d20 + 1d4 + 10  - 35 and 1] and 0] * (88) 
named "lv12 crossbow max range no adv no dueling 17 AP"


output[highest of [lowest of 2d20 + 4d4 +1d4 + 7  - 35 and 1] and 0] * (32) 
named "lv1 pistol dueling adv 12 AP"
output[highest of [lowest of 1d20 + 4d4 +1d4 + 7  - 35 and 1] and 0] * (29) 
named "lv1 pistol dueling no adv 12 AP"
output[highest of [lowest of 2d20 + 4d4 +1d4 + 7  - 35 and 1] and 0] * (24) 
named "lv1 pistol no dueling adv 12 AP"
output[highest of [lowest of 1d20 + 4d4 +1d4 + 7  - 35 and 1] and 0] * (24) 
named "lv1 pistol no dueling no adv 12 AP"
output[highest of [lowest of 2d20 + 4d4 +1d4 + 10  - 35 and 1] and 0] * (56) 
named "lv12 pistol dueling adv 12 AP"
output[highest of [lowest of 1d20 + 4d4 +1d4 + 10  - 35 and 1] and 0] * (51) 
named "lv12 pistol dueling no adv 12 AP"
output[highest of [lowest of 2d20 + 4d4 +1d4 + 10  - 35 and 1] and 0] * (44) 
named "lv12 pistol no dueling adv 12 AP"
output[highest of [lowest of 1d20 + 4d4 +1d4 + 10  - 35 and 1] and 0] * (44) 
named "lv12 pistol no dueling no adv 12 AP"


output[highest of [lowest of 2d20 +1d4 + 7  - 35 and 1] and 0] * (30) 
named "lv1 heavyblaster adv 20 AP"
output[highest of [lowest of 1d20 +1d4 + 7  - 35 and 1] and 0] * (30) 
named "lv1 heavyblaster no adv 20 AP"
output[highest of [lowest of 2d20 +1d4 + 10  - 35 and 1] and 0] * (30) 
named "lv12 heavyblaster adv 20 AP"
output[highest of [lowest of 1d20 +1d4 + 10  - 35 and 1] and 0] * (30) 
named "lv12 heavyblaster no adv 20 AP"
