CLERIC: {6,6,9,3,6,6}
DRUID: {6,6,12,6,6,15}
FIGHTER: {9,3,6,6,7,6}
PALADIN: {12,9,13,6,9,17}
RANGER: {13,13,14,6,14,6}
MAGICUSER: {3,9,6,6,6,6}
ILLUSIONIST: {6,15,6,16,3,6}
THIEF: {6,6,3,9,6,6}
ASSASSIN: {12,11,6,12,6,6}
MONK: {15,6,15,15,11,3}

STAT: 3d6
\STAT: [highest 3 of 4d6]\

function: class qualify CLASS:s {
OK: 1
loop N over {1..6}{
  OK: OK * STAT>=N@CLASS
  }
result: OK
}

output [class qualify CLERIC] named "CLERIC"
output [class qualify DRUID] named "DRUID"
output [class qualify FIGHTER] named "FIGHTER"
output [class qualify PALADIN] named "PALADIN"
output [class qualify RANGER] named "RANGER"
output [class qualify MAGICUSER] named "MAGICUSER"
output [class qualify ILLUSIONIST] named "ILLUSIONIST"
output [class qualify THIEF] named "THIEF"
output [class qualify ASSASSIN] named "ASSASSIN"
output [class qualify MONK] named "MONK"
