function: RS:s in X:n Y:n {
 SUM: X + Y
 ACM: 0
 loop N over RS {
  ACM: ACM + (N=X)+(N=Y)+(N=SUM)
 }
 result: ACM
}

function: vroll N:s {
 result: [N in 1d6 1d6]
}

NOTHERPLAYERS: 3
NHATS:0
NHAMS:0
NKNIGHTS:1
output [vroll 1] * d{3,1:NOTHERPLAYERS} named "(1)Monk/Cleric(3+)"
output [vroll 2] * d{2,1:NOTHERPLAYERS} named "(2)Merchant(2+)"
output [vroll 2] * d{1*(NHATS+1),1:NOTHERPLAYERS} named "(2)Blacksmith(3+) with [NHATS] Hats"
output [vroll 3] * d{2,1:NOTHERPLAYERS} named "(3)Alchemist/Merchant(3+)" 
output [vroll 4] * d{2,1:NOTHERPLAYERS} named "(4)Archer/Wizard(4+)"
output [vroll 5] * 1 named "(5)Peasent(2+)"
output [vroll 6] * 1 named "(6)Knight(2+)"
output [vroll 7] * d{4,2:NOTHERPLAYERS} named "(7)Rogue(2+)"
output [vroll 8] * d{4,3:NOTHERPLAYERS} named "(8)Champion(2+)"
output [vroll 8] * d{1*(NHATS+1),(1*NKNIGHTS):NOTHERPLAYERS} named "(8)Warlord(2+) with [NHATS] Hats (not including self) and [NKNIGHTS] Knights"
output [vroll {9,10}] * d{3,2:NOTHERPLAYERS} named "(9/10)Paladin/Priestess(2+)"
output [vroll {11,12}] * d{2*(NHAMS+1),4:NOTHERPLAYERS} named "(11/12)Butcher(1+) with [NHAMS] Hammers (not including self)"


