
function: skillcheck A:n {
  if A < 0 {
   result: 0
    }
   else {
    result: A
   }
}

loop N over {4..13} {
  output [skillcheck (N-d10)] named "[N]0 Skill Value 1 Test"
}
loop N over {4..13} {
  output [skillcheck (N-d10)]+[skillcheck (N-d10)] named "[N]0 Skill Value 2 Tests"
}
loop N over {4..13} {
  output [skillcheck (N-d10)]+[skillcheck (N-d10)]+[skillcheck (N-d10)] named "[N]0 Skill Value 3 Tests"
}
loop N over {4..13} {
  output [skillcheck (N-d10)]+[skillcheck (N-d10)]+[skillcheck (N-d10)]+[skillcheck (N-d10)] named "[N]0 Skill Value 4 Tests"
}
loop N over {4..13} {
  output [skillcheck (N-d10)]+[skillcheck (N-d10)]+[skillcheck (N-d10)]+[skillcheck (N-d10)]+[skillcheck (N-d10)] named "[N]0 Skill Value 5 Tests"
}