\Level 3\
output 2d6+7 named "Level 3 Totem, DW"
output 2d6+7+2d4 named "Level 3 Homebrew DW"
output 2d6+10+2d4 named "Level 3 Homebrew DW Prechange"
output 2d12+10 named "Level 3 Frenzy Greataxe(Costs exhaustion)"
output 2d12+20 named "Level 3 Frenzy GWM"
\Level 5\
output 3d6+14 named "Level 5 Totem, DW"
output 3d6+14+3d4 named "Level 5 HB DW"
output 3d6+18+3d4 named "Level 5 HB DW Prechange"
output 3d12+18 named "Level 5 Frenzy Greataxe"
output 3d12+28 named "Level 5 Frenzy Greataxe GWM"
\Level 6\
output 3d6+14 named "Level 6 totem DW"
output 6d6+14 named "Level 6 HB DW"
output 6d6+18 named "Level 6 HB DW Pre"
output 3d12+18 named "Level 6 Frenzy GA"
output 3d12+28 named "Level 6 Frenzy GA GWM"
\Level 10\
output 3d6+19 named "Level 10 Totem DW"
output 3d6+3d8+19 named "Level 10 HB DW"
output 3d6+3d8+24 named "Level 10 HB DW Pre"
output 3d12+24 named "Level 10 Frenzy GA"
output 3d12+34 named "Level 10 Frenzy GA GWM"
\Level 14\
output 3d6+19 named "Level 14 totem"
output 3d6+3d10+19 named "level 14 HB"
output 3d6+3d10+24 named "level 14 HB Pre"
output 3d12+24 named "level 14 Frenzy"
output 3d12+34 named "level 14 Frenzy GWM"