function: weapon ACC:d DMG:d DMGG:d {
 result: (DMG + DMGG) * [highest 1 of ACC]
}

function: accuracy DIE:d {
 result: DIE - 1
}

RED: d{0,0,0,1,1,1}
BLU: d{0,1,1,1,1,1}
WHT: d{1,1,2,2,3,3}
YEL: d{0,1,2,3,4,5}

DAGGER: [weapon BLU WHT {}]
MACE: [weapon RED WHT {}]
SWORD: [weapon BLU YEL {}]
HAMMER: [weapon RED WHT WHT]
AXE: [weapon BLU YEL YEL]

output [accuracy DAGGER] named "Dagger"
output [accuracy MACE] named "Mace"
output [accuracy SWORD] named "Sword"
output [accuracy HAMMER] named "Hammer"
output [accuracy AXE] named "Axe"
\output [highest of 0 and DAGGER - d{0,1,2}] named "Dagger Avg Dmg"\