function: mr C:n T:n R:n {
 if C < T {result: R}
 else {result: 0}
}
output [mr 1d100 55 [highest of (7+([explode 1d6-1]+[explode 1d6-1]))-([explode 1d6-1]+[explode 1d6-1]) and 0]] named "G3"
output [mr 1d100 62 [highest of (7+([explode 1d6-1]+[explode 1d6-1]))-([explode 1d6-1]+[explode 1d6-1]) and 0]] named "G3 +1 pen"
output [mr 1d100 71 [highest of (7+([explode 1d6-1]+[explode 1d6-1]))-([explode 1d6-1]+[explode 1d6-1]) and 0]] named "G3 +2 pen"
output [mr 1d100 62 [highest of (9+([explode 1d6-1]+[explode 1d6-1]))-([explode 1d6-1]+[explode 1d6-1]) and 0]] named "G4"
output [mr 1d100 71 [highest of (9+([explode 1d6-1]+[explode 1d6-1]))-([explode 1d6-1]+[explode 1d6-1]) and 0]] named "G4 +1 pen"
output [mr 1d100 62 [highest of (11+([explode 1d6-1]+[explode 1d6-1]))-([explode 1d6-1]+[explode 1d6-1]) and 0]] named "G5"
output [mr 1d100 71 [highest of (11+([explode 1d6-1]+[explode 1d6-1]))-([explode 1d6-1]+[explode 1d6-1]) and 0]] named "G5 +1 pen"