
output
[highest of [lowest of d20 + 2 + 3 - 13 + 1 and 1] and 0] * (1d6 + 3) +
[highest of [lowest of d20 + 2 + 3 - 13 + 1 and 1] and 0] * (1d6 + 3)
named "Two-weapon fighting"

output
[highest of [lowest of d20 + 2 + 3 - 13 + 1 and 1] and 0] * (2d6 + 13) +
[highest of [lowest of d20 + 2 + 3 - 13 + 1 and 1] and 0] * (2d6 + 13)
named "Great Weapon Fighting (Greatsword)"
output
[highest of [lowest of d20 + 2 + 3 - 13 + 1 and 1] and 0] * (1d8 + 3 + 2) 
named "Dueling"

output
[highest of [lowest of d20 + 2 + 3 + 2 - 13 + 1 and 1] and 0] * (1d10 + 3) 
named "Archery"

output
[highest of [lowest of d20 + 2 + 3 - 13 + 1 and 1] and 0] * (2d6 + 3) 
named "Defense (Greatsword)"