function: opp CRL:n ORL:n {
 if CRL <= ORL {
  result: 1
 }
 result:0 
}
output [opp d200 1d140] named "d200 v 1d140"
output [opp d180 1d140] named "d180 v 1d140"
output [opp d160 1d140] named "d160 v 1d140"
output [opp d140 1d140] named "d140 v 1d140"
output [opp d120 1d140] named "d120 v 1d140"
output [opp d100 1d140] named "d100 v 1d140"
output [opp d90 1d140] named "d90 v 1d140"
output [opp d80 1d140] named "d80 v 1d140"
output [opp d70 1d140] named "d70 v 1d140"
output [opp d60 1d140] named "d60 v 1d140"
output [opp d50 1d140] named "d50 v 1d140"
output [opp d40 1d140] named "d40 v 1d140"
output [opp d30 1d140] named "d30 v 1d140"
output [opp d24 1d140] named "d24 v 1d140"
output [opp d22 1d140] named "d22 v 1d140"
output [opp d20 1d140] named "d20 v 1d140"
output [opp d18 1d140] named "d18 v 1d140"
output [opp d16 1d140] named "d16 v 1d140"
output [opp d14 1d140] named "d14 v 1d140"
output [opp d12 1d140] named "d12 v 1d140"
output [opp d10 1d140] named "d10 v 1d140"
output [opp d9 1d140] named "d9 v 1d140"
output [opp d8 1d140] named "d8 v 1d140"
output [opp d7 1d140] named "d7 v 1d140"
output [opp d6 1d140] named "d6 v 1d140"
output [opp d5 1d140] named "d5 v 1d140"
output [opp d4 1d140] named "d4 v 1d140"
output [opp d3 1d140] named "d3 v 1d140"
output [opp d2 1d140] named "d2 v 1d140"