DIE: d{1:5, 10:2, 100:3}
CARD: d{1:5, 10:2, 100:7}


function: outcome DICE:n {
  DICE: 1000 + DICE
  EFFECTS: 2@DICE
  CONTROLS: 3@DICE
  LOSSES: 4@DICE

  if CONTROLS >= EFFECTS & EFFECTS > 0 { result: 4 } \ 4 = Total Success \
  if CONTROLS > 0 & EFFECTS = 0 { result: 3 }        \ 3 = Partial Success \
  if EFFECTS > CONTROLS { result: 2 }                \ 2 = Excessive Success \
  result: 1                                          \ 1 = Failure \
}


loop N over {1..6} {
  output [outcome NdDIE] named "[N]d10"
}