ATTACKDIE: d{-1,-1,1,1,1,2}
DEFENSEDIE: d{0,0,0,0,1,2}

\*******************************************************\

function: explode N:n in melee {
  if N=2 { result: 1 + [explode ATTACKDIE in melee] }
  else if N=-1 { result: 0 }
  result: N
}
MELEE: [explode ATTACKDIE in melee]

\*******************************************************\

function: explode N:n in range {
  if N=2 { result: 1 + [explode ATTACKDIE in range] }
  else if N=-1 { result: 1 }
  result: 0
}
RANGE: [explode ATTACKDIE in range]

\*******************************************************\

output 4dMELEE named "melee"
output 3dRANGE named "ranged"