function: explode N:n on SIZE:n with CORDIE:n {
 if N = SIZE {
  result: N + CORDIE
 }
 result: N
}

set "explode depth" to 1
\ output 1d4 named "3d4" \
\ output 1d [explode d4] named "Exploding 3d4" \

\ output 3d6 named "3d6" \
\ output 3d [explode d6] named "Exploding 3d6" \
\ output 3d [explode d6 on 6 with 1d4] named "diminishing" \

\ output 3d8 named "3d8" \
\ output 3d [explode d8] named "Exploding 3d8" \ 
\ output 3d [explode d8 on 8 with 1d8] named "diminishing" \ 

\ output 3d10 named "3d10" \
\ output 3d [explode d10] named "Exploding 3d10" \
\ output 3d [explode d10 on 10 with 1d10] named "diminishing" \ 

\ output 3d12 named "3d12" \
\ output 3d [explode d12] named "Exploding 3d12" \
output 3d [explode d12 on 12 with 1d12] named "diminishing"