function: exp ROLL:n{
    if ROLL = 1 {
        result: -1
    }
    if ROLL = 12 {
        result: 1
    }
    if ROLL >= 7 {
        result: 1
    }
    result: 0
}
function: crit ROLL:n{
    if ROLL = 1 {
        result: -1
    }
    if ROLL = 12 {
        result: 1+[exp d12]
    }
    if ROLL >= 7 {
        result: 1
    }
    result: 0
}

output [crit d12]
output [crit d12]+[crit d12]
output [crit d12]+[crit d12]+[crit d12]
output [crit d12]+[crit d12]+[crit d12]+[crit d12]
output [crit d12]+[crit d12]+[crit d12]+[crit d12]+[crit d12]
output [crit d12]+[crit d12]+[crit d12]+[crit d12]+[crit d12]+[crit d12]
output [crit d12]+[crit d12]+[crit d12]+[crit d12]+[crit d12]+[crit d12]+[crit d12]
output [crit d12]+[crit d12]+[crit d12]+[crit d12]+[crit d12]+[crit d12]+[crit d12]+[crit d12]
output [crit d12]+[crit d12]+[crit d12]+[crit d12]+[crit d12]+[crit d12]+[crit d12]+[crit d12]+[crit d12]
output [crit d12]+[crit d12]+[crit d12]+[crit d12]+[crit d12]+[crit d12]+[crit d12]+[crit d12]+[crit d12]+[crit d12]
