function: harder D:n mod M:n roll R:s {
if (D + 1)@R = 0 { result: 0 }
MAX: [highest of (R = SIZE) - D and 0]
REM: MAX + D + 1
result: MAX * SIZE +
REM@R + (REM + 1)@R + M
}

function: easier E:n mod M:n roll R:s {
 REROLLS: [lowest of R = 0 and E]
 result: [merged with REROLLSdD]
}

function: merged with E:s {
 S: [sort {R, E}]
 if 1@S = 0 { result: 0 }
 MAX: S = SIZE
 REM: MAX + 1
 result: MAX * SIZE +
  REM@S + (REM + 1)@S + M
}

SIZE: 9
D: d{0..SIZE}
loop P over {6} {
 output [harder 0 mod 0 roll PdD] named "[P]d"
}