ZWEI: 2d{3,3,3,4,5,6}
MOD: 5
PB: 3
SURPRISE: 2d6
MANOEUVRE: 1d8

HIT_ZWEI: 1d(ZWEI) + 2d6 + MOD + PB
CRIT_ZWEI: 2d(ZWEI) + 4d6 + MOD + PB

DMG_ZWEI: {MOD:7, HIT_ZWEI:12, CRIT_ZWEI:1}
DMG_ZWEI_ADV: {MOD:49, HIT_ZWEI:312, CRIT_ZWEI:39}
DMG_ZWEI_CHAMP: {MOD:7, HIT_ZWEI:11, CRIT_ZWEI:2}
DMG_ZWEI_CHAMP_ADV: {MOD:49, HIT_ZWEI:275, CRIT_ZWEI:76}

output 4dDMG_ZWEI named "Normal"
output 4dDMG_ZWEI_ADV named "Advantage"
output 4dDMG_ZWEI_CHAMP named "Champ Normal"
output 4dDMG_ZWEI_CHAMP_ADV named "Champ Advantage"
