output d{1,2,3,5,6,7} + d{1,2,3,5,6,7} named "Purple"
output d{1,2,3,5,6,7} + d{2,3,4,5,6,7} named "Purple & White"
output d{2,3,4,5,6,7} + d{2,3,4,5,6,7} named "White"
output d{1,2,3,5,6,7} + d{2,3,4,6,7,8} named "Purple & Orange"
output d{2,3,4,5,6,7} + d{2,3,4,6,7,8} named "White & Orange"
output d{2,3,4,6,7,8} + d{2,3,4,6,7,8} named "Orange"
output d{1,2,3,5,6,7} + d{3,4,5,6,7,8} named "Purple & Teal"
output d{2,3,4,5,6,7} + d{3,4,5,6,7,8} named "White & Teal"
output d{2,3,4,6,7,8} + d{3,4,5,6,7,8} named "Orange & Teal"
output d{3,4,5,6,7,8} + d{3,4,5,6,7,8} named "Teal"
output d{1,2,3,5,6,7} + d{3,4,5,7,8,9} named "Purple & Red"
output d{2,3,4,5,6,7} + d{3,4,5,7,8,9} named "White & Red"
output d{2,3,4,6,7,8} + d{3,4,5,7,8,9} named "Orange & Red"
output d{3,4,5,6,7,8} + d{3,4,5,7,8,9} named "Teal & Red"
output d{3,4,5,7,8,9} + d{3,4,5,7,8,9} named "Red"
output d{1,2,3,5,6,7} + d{4,5,6,7,8,9} named "Purple & Green"
output d{2,3,4,5,6,7} + d{4,5,6,7,8,9} named "White & Green"
output d{2,3,4,6,7,8} + d{4,5,6,7,8,9} named "Orange & Green"
output d{3,4,5,6,7,8} + d{4,5,6,7,8,9} named "Teal & Green"
output d{3,4,5,7,8,9} + d{4,5,6,7,8,9} named "Red & Green"
output d{4,5,6,7,8,9} + d{4,5,6,7,8,9} named "Green"
output d{1,2,3,5,6,7} + d{4,5,6,8,9,10} named "Purple & Grey"
output d{2,3,4,5,6,7} + d{4,5,6,8,9,10} named "White & Grey"
output d{2,3,4,6,7,8} + d{4,5,6,8,9,10} named "Orange & Grey"
output d{3,4,5,6,7,8} + d{4,5,6,8,9,10} named "Teal & Grey"
output d{3,4,5,7,8,9} + d{4,5,6,8,9,10} named "Red & Grey"
output d{4,5,6,7,8,9} + d{4,5,6,8,9,10} named "Green & Grey"
output d{4,5,6,8,9,10} + d{4,5,6,8,9,10} named "Grey"
output d{1,2,3,5,6,7} + d{5,6,7,8,9,10} named "Purple & Blue"
output d{2,3,4,5,6,7} + d{5,6,7,8,9,10} named "White & Blue"
output d{2,3,4,6,7,8} + d{5,6,7,8,9,10} named "Orange & Blue"
output d{3,4,5,6,7,8} + d{5,6,7,8,9,10} named "Teal & Blue"
output d{3,4,5,7,8,9} + d{5,6,7,8,9,10} named "Red & Blue"
output d{4,5,6,7,8,9} + d{5,6,7,8,9,10} named "Green & Blue"
output d{4,5,6,8,9,10} + d{5,6,7,8,9,10} named "Grey & Blue"
output d{5,6,7,8,9,10} + d{5,6,7,8,9,10} named "Blue"
output d{0,0,1,2,3,4} + d{0,0,1,2,3,4} named "Combat symbol Percentage"
output d{5,5,6,7,8,9} + d{5,5,6,7,8,9} named "Spell symbol Percentage"
output d{5,5,6,7,8,9} + d{0,0,1,2,3,4} named "Spell/Combat symbol Percentage"