function: L:s dans P:s avec I:n et D:n{
  TIN: [L contains 1]
  TEX: 0
  SUCCES: [count P in L] 

  if !I {TIN: TIN * -1 * ([count P in L] = 0)}
  if D { TEX: [count {D} in L]}

  SUCCES: SUCCES + TIN + TEX
  result: SUCCES
}

loop SEUIL over {4..8} {
  loop DE over {4, 6, 8, 10, 12} {
   loop NB over {1..5} {
     loop INEXP over {3} {
       if ((INEXP != 2) & (INEXP != 3)) | NB > 3 {
         if INEXP = {2, 3} {X: DE} else {X: 0}
         SUCCES: [NB dDE dans {SEUIL..12} avec INEXP et X]
         output SUCCES named "[NB]d[DE] >= [SEUIL] - Inné/Expert: [INEXP]"
       }
      }
    }
  }
}