\ KAREN ALT V.2.1.1 \

loop S over {1..5}{
output 1d(d10<=S)+Sd(d12<=S) named "Skill [S]" }
\ change of method below \
output 1d(d10<=6)+1+5d(d12<=6) named "Skill 6"
output 1d(d10<=7)+2+5d(d12<=7) named "Skill 7"
output 1d(d10<=8)+3+5d(d12<=8) named "Skill 8"
output 1d(d10<=9)+4+5d(d12<=9) named "Skill 9"
\output 1d(d10<=10)+5+5d(d12<=10) named "Skill 10"\ \ just for comparison \
output 1d(d10<=9)+4+5d(d12<=9)+3d(d12<=9)+3 named "Skill 9+3H/M"
output 1d(d10<=9)+4+5d(d12<=9)+4d(d12<=9)+4 named "Skill 9+4H/4M" \ just for funsies \

\output 4+5d(d20<=14) named "Super N_ *"\
\output 4+5d(d20<=13) named "Super Na"\
\output 5+5d(d20<=10) named "Super Nx **"\ \ probly this one; loop below \
\output 4+5d(d20<=11) named "Super x?"\
loop X over {5..9} { Y:X+5 M:X-4 Z:X+X
  output X+Xd(d20<=Z) named "Super [M]"
}

output d{21} named "X-Y"