function: attack A:n crit B:n ac C:n roll D:n champ E:n vorpal F:n{
if D >= 20 {result: A+B+F}
if D >= 20 - E {result: A+B}
if D >= C {result: A}
result: 0
}

output [attack 1d10+5 crit 1d10 ac 9 roll 1d20 champ 0 vorpal 0]+[attack 1d10+5 crit 1d10 ac 9 roll 1d20 champ 0 vorpal 0]+[attack 1d10+5 crit 1d10 ac 9 roll 1d20 champ 0 vorpal 0]+[attack 1d10+5 crit 1d10 ac 9 roll 1d20 champ 0 vorpal 0]+[attack 1d10+5 crit 1d10 ac 9 roll 1d20 champ 0 vorpal 0]+[attack 1d10+5 crit 1d10 ac 9 roll 1d20 champ 0 vorpal 0]+1d10 named "full combo astral"

output [attack 1d8+10 crit 1d8 ac 6 roll 1d20 champ 0 vorpal 0]+[attack 1d8+10 crit 1d8 ac 6 roll 1d20 champ 0 vorpal 0]+[attack 1d8+10 crit 1d8 ac 6 roll 1d20 champ 0 vorpal 0]+[attack 1d8+10 crit 1d8 ac 6 roll 1d20 champ 0 vorpal 0] named "+3 rapier dueling fighter"
