output 1d{-1,-1,0:8,1,1}+1 named "average damage with 1 die and level 1"
output 2d{-1,-1,0:8,1,1}+1 named "average damage with 2 die and level 1"
output 3d{-1,-1,0:8,1,1}+1 named "average damage with 3 die and level 1"
output 4d{-1,-1,0:8,1,1}+1 named "average damage with 4 die and level 1"
output 5d{-1,-1,0:8,1,1}+1 named "average damage with 5 die and level 1"
output 6d{-1,-1,0:8,1,1}+1 named "average damage with 6 die and level 1"
output 7d{-1,-1,0:8,1,1}+1 named "average damage with 7 die and level 1"
output 7d{-1,-1,0:6,1,1,2,3}+1 named "average damage with 7 die and level 10"
output 1d{-1,-1,0:6,1,1,2,3}+1 named "average damage with 1 die and level 10"
output 2d{-1,-1,0:6,1,1,2,3}+1 named "average damage with 2 die and level 10"
output 3d{-1,-1,0:6,1,1,2,3}+1 named "average damage with 3 die and level 10"
output 4d{-1,-1,0:6,1,1,2,3}+1 named "average damage with 4 die and level 10"
output 5d{-1,-1,0:6,1,1,2,3}+1 named "average damage with 5 die and level 10"
output 6d{-1,-1,0:6,1,1,2,3}+1 named "average damage with 6 die and level 10"
output 7d{-1,-1,0:6,1,1,2,3}+1 named "average damage with 7 die and level 10"

output [count {-1,1,2,3} in 5d{-1,-1,0:6,1,1,2,3} ]
output [count {-1,1,2,3} in 7d{-1,-1,0:6,1,1,2,3} ]
output [count {1,2} in 7d12]