/ Modify the dice counts (color initials)
YELLOW:3
GREEN:1
BLUE:1
RED: 1
PURPLE: 1
BLACK: 1

/Success and Failure/
output YELLOWd{1,2,2,1,1,1,1,0,0,0,0,0}+GREENd{2,1,1,1,0,0,0,0}+BLUEd{1,1,0,0,0,0}-REDd {1,2,2,1,1,1,1,0,0,0,0,0}-PURPLEd {2,1,1,1,1,0,0,0}-BLACKd {1,0,0}
/Advantage and threat/
output YELLOWd{0,0,0,1,1,0,0,2,2,1,1,0}+GREENd{0,1,0,0,2,1,1,0}+BLUEd{1,0,2,1,0,0}-REDd {0,0,0,1,1,0,0,2,2,1,1,0}-PURPLEd {0,1,0,0,0,2,1,0}-BLACKd {0,1,0}
/Triumph/
output YELLOWd{1,0,0,0,0,0,0,0,0,0,0,0}
/Despair/
output REDd{1,0,0,0,0,0,0,0,0,0,0,0}