Q:       {0:2, (1/2):3, 1:3, 2:4, 4:3, 6:3, 10:2}       \Quality table\
M:     1d{d4:3, d6:5, d8:7, d10:5}                      \Merchant table\
D:       {6, 10}                                        \Planar and Air docks quality\
W:       {4, 6}                                         \Water docks quality\
T:        7                                             \Time (days)\

output 1dQd{TdM}  + 1dQd{TdM}  + 1dQd{TdM}  + 1dQd{TdM} named "Caravansary"
output 1dQd{Td10} + 1dQd{Td10} + 1dQd{Td10}             named "Market Stalls"
output 1dDd{TdM}  + 1dDd{TdM}                           named "Planar Docks"
output 1dWd{TdM}  + 1dWd{TdM}                           named "Water Docks"
output 1dDd{TdM}                                        named "Air Docks"
output [highest of 2 and 1dQ]d{Td10}                    named "Boutique"
output [highest    1 of  2dQ]d{Td8}                     named "Tavern"