function: range on DIE:n between LOW:n and HIGH:n {
  if DIE >= LOW & DIE <= HIGH { result: 1 }
  result: 0
}

X:0

loop X over {0..10} {

output [range on 4d{-1..1} + X between -4 and -2] named "Ruined (Modifier [X])"
output [range on 4d{-1..1} + X between -1 and 1] named "Simple (Modifier [X])"
output [range on 4d{-1..1} + X between 2 and 4] named "No Modifier (Modifier [X])"
output [range on 4d{-1..1} + X between 5 and 7] named "Remarkable (Modifier [X])"
output [range on 4d{-1..1} + X between 8 and 10] named "Exquisite (Modifier [X])"
output [range on 4d{-1..1} + X between 11 and 13] named "Sublime (Modifier [X])"
output [range on 4d{-1..1} + X between 14 and 16] named "Magnum Opus (Modifier [X])"

}