output 3d6 named "3d6"
output {1,2,3}@4d6 named "4d6h3"
output {1,2,3}@5d6 named "5d6h3"
output 3d4+1d6 named "3d4+1d6"
output {1,2,3}@4d4+1d6 named "4d4h3+1d6"
output {1,2,3}@5d4+1d6 named "5d4h3+1d6"
output 2d6+6 named "2d6+6"
output {1,2,3}@6d6 named "6d6h3"
output {1,2}@3d6+6 named "3d6h2+6"
output {1,2,3}@7d6 named "7d6h3"
output {1,2,3}@8d6 named "8d6h3"
output 3d4+6 named "3d4+6"
output {1,2,3}@4d4+6 named "4d4h3+6"
output {1,2,3}@9d6 named "9d6h3"
output {1,2,3}@5d4+6 named "5d4h3+6"
output {1,2,3}@10d6 named "10d6h3"
output {1,2,3}@11d6 named "11d6h3"
output {1,2,3}@12d6 named "12d6h3"
output {1,2,3}@13d6 named "13d6h3"
output {1,2,3}@14d6 named "14d6h3"
output {1,2,3}@15d6 named "15d6h3"
output 1d4+14 named "1d4+14"
output {1,2,3}@16d6 named "16d6h3"
output {1,2,3}@17d6 named "17d6h3"