function: successes DIE:n BONUS:n START:n BREAKPOINTS:s {

X: DIE + BONUS
RESULT : START
loop N over BREAKPOINTS {
 if X >= N {
  RESULT : RESULT + 1
 }
}
 result: RESULT
}

TWO: {11,16}
THREE: {18,22}



output [successes 2d10 (-2) (-1) TWO] named "2d10 - 2"
output [successes 2d10 (-1) (-1) TWO] named "2d10 - 1"
output [successes 2d10 0 (-1) TWO] named "2d10"
output [successes 2d10 1 (-1) TWO] named "2d10 + 1"
output [successes 2d10 2 (-1) TWO] named "2d10 + 2"
output [successes 2d10 3 (-1) TWO] named "2d10 + 3"
output [successes 2d10 4 (-1) TWO] named "2d10 + 4"
output [successes 2d10 5 (-1) TWO] named "2d10 + 5"
output [successes 2d10 6 (-1) TWO] named "2d10 + 6"

output [successes 3d6 6 (-1) THREE] named "3d6 + 6"
output [successes 3d6 7 (-1) THREE] named "3d6 + 7"
output [successes 3d6 8 (-1) THREE] named "3d6 + 8"
output [successes 3d6 9 (-1) THREE] named "3d6 + 9"
output [successes 3d6 10 (-1) THREE] named "3d6 + 10"
output [successes 3d6 11 (-1) THREE] named "3d6 + 11"
output [successes 3d6 12 (-1) THREE] named "3d6 + 12"
output [successes 3d6 13 (-1) THREE] named "3d6 + 13"
output [successes 3d6 14 (-1) THREE] named "3d6 + 14"