function: critical D:n with H:n {
  if H = 20 {
    result: D*2
  } else {
    if H = 1 {
      result: 0
    } else {
      result: D
    }
  }
}
output 2d[critical 2d12 + 1d4 with [highest 1 of 2d20]] + 2*5 + [critical 5d6 + 2d12 + 1d4 with [highest 1 of 2d20]] named "TT Triple Attack"
output [critical 5d6+3d8+3d8 with [highest 1 of 2d20]] + 5 named "BB + SB (3rd lvl) Attack"
output [critical 5d6+3d8+2d8 with [highest 1 of 2d20]] + 5 named "BB + SB Attack"
output [critical 5d6+1d4 with [highest 1 of 2d20]] + 5 + [critical 2d8 with [highest 1 of 2d20]] named "SB Double Attack"