\ Attack Sequence \

\ Hit Values \
A: 5 	\ # Attacks \
H: 2 	\ Hit Roll Target \
HR: 1   \ Hit Re-Roll \
W: 6 	\ Wound Roll Target \
WR: 5   \ Wound Re-Roll \
S: 7 	\ Save Roll Target \
D: 1 	\ Damage \
F: 7	\ Feel No Pain Roll Target \


function: hit TO_HIT:s HREROLL:s {
	if TO_HIT <= HR {result: HREROLL >= H} 
        result: TO_HIT >= H
}

function: wound TO_WOUND:s WREROLL:s {
	if TO_WOUND <= WR {result: WREROLL >= W} 
        result: TO_WOUND >= W
}

function: save TO_SAVE:s {
	result: TO_SAVE < S
}

function: gate HR:s WR:s SR:s D:s {
	result: HR * WR * SR * D
}

function: fnp DICE:s{
	if DICE < F {result: 1}
	result: 0
}

output Ad[gate [hit 1d6 1d6] [wound 1d6 1d6] [save 1d6] D]d[fnp  1d6] named "[A] Attacks, [H]+ To Hit w/ Re-Roll at <=[HR], [W]+ To Wound w/ Re-Roll at <=[WR], [S]+ Save, [D] Damage, [F]+ FNP"