
LEVEL: 0
ROLLA: 13
ROLLB: 10
ROLLC: 7

function: dc LEVEL:n {
  if LEVEL>=3 { result: 2d10+15 }
  if LEVEL=2 { result: 2d10+10 }
  if LEVEL=1 { result: 2d10+5 }
  result: 2d10+1
}
function: gold LEVEL:n {
  if LEVEL>=3 { result: d{0, 60d10, 120d10, 250d10 } }
  if LEVEL=2 { result: d{0, 30d10, 60d10, 120d10 } }
  if LEVEL=1 { result: d{0, 15d10, 30d10, 60d10 } }
  result: d{0, 5d10, 15d10, 30d10 }
}

DC: [dc LEVEL]
SUCCESSES: (1d20 + ROLLA > DC) + (1d20 + ROLLB > DC) + (1d20 + ROLLC > DC)
output 5 * (SUCCESSES * [gold LEVEL]) / 5