\Zealot 20, raging without (and with) GWM\
output 1d10+11+1d6+10    + 1d10+11    + 1d4+11
output 1d10+11+1d6+10+10 + 1d10+11+10 + 1d4+11+10

\Rogue 17, Barbarian 3\
output 1d8+5+9d6          \each attack, x2 or x3 if hasted\
output 1d8+5+9d6 + 1d8+5  \if there is only a target and no haste\

\Hexblade\
output 4d10+4*(5+6)

\Conquest Paladin 20, Dueling, Scimitar of Speed\
output 1d6+1d8+9 + 1d6+1d8+9 + 1d6+1d8+9
output 1d6+1d8+9 + 1d6+1d8+9 + 1d6+1d8+9 + 1d6+1d8+9
output 1d6+1d8+9+3d8 \Booming Blade reaction\