output 3d6+3d6+3d6+3d6+3d6+3d6

output [highest 3 of 4d6]+[highest 3 of 4d6]+[highest 3 of 4d6]+[highest 3 of 4d6]+[highest 3 of 4d6]+[highest 3 of 4d6]

output [highest 3 of 5d6]+[highest 3 of 5d6]+[highest 3 of 5d6]+[highest 3 of 5d6]+[highest 3 of 5d6]+[highest 3 of 5d6]

output [highest 18 of 24d6]

output 3d{2..6}+3d{2..6}+3d{2..6}+3d{2..6}+3d{2..6}+3d{2..6}

output 3d{3..6}+3d{3..6}+3d{3..6}+3d{3..6}+3d{3..6}+3d{3..6}

output [highest 3 of 4d{2..6}]+[highest 3 of 4d{2..6}]+[highest 3 of 4d{2..6}]+[highest 3 of 4d{2..6}]+[highest 3 of 4d{2..6}]+[highest 3 of 4d{2..6}]

output [highest 3 of 4d{3..6}]+[highest 3 of 4d{3..6}]+[highest 3 of 4d{3..6}]+[highest 3 of 4d{3..6}]+[highest 3 of 4d{3..6}]+[highest 3 of 4d{3..6}]