\X: 5
output Xd{0, 0, 0, 0, 1, 1} named "Boost Successes"
output Xd{0, 0, 1, 1, 0, 0} named "Setback Failures"
output Xd{0, 1, 1, 2, 0, 0, 1, 0} named "Ability Successes"
output Xd{0, 1, 2, 0, 0, 0, 0, 1} named "Difficulty Failures"
output Xd{0, 1, 1, 2, 2, 0, 1, 1, 1, 0, 0, 1} named "Proficiency Successes"
output Xd{0, 1, 1, 2, 2, 0, 0, 1, 1, 0, 0, 1} named "Challenge Failures"\

output 8d{0, 0, 1, 1, 0, 0} named "Eight Setback dice"
output (1d{0, 1, 1, 2, 0, 0, 1, 0}+4d{0, 1, 1, 2, 2, 0, 1, 1, 1, 0, 0, 1})-(8d{0, 0, 1, 1, 0, 0}+2d{0, 1, 1, 2, 2, 0, 0, 1, 1, 0, 0, 1}+1d{0, 1, 2, 0, 0, 0, 0, 1}) named "Nemesis versus high defense character"
