AC: 16
STRSAVE: 2
DEXSAVE: 2
WISSAVE: 1

CONSAVE: 2

MOD: 4
PROF: 3

ATK: [highest 1 of 1d20]
ADV: [highest 1 of 2d20]
HAC: [highest 1 of 3d20]
SNEAK: 2d6

function: crit X:n DICE:n plus EXTRA {
  if X >= 20 {result: DICE+DICE+EXTRA}
  result: DICE+EXTRA
}
function: save X:n plus SAVE DC for half DICE:n {
  if X+SAVE >= DC {result: DICE/2}
  result: DICE
}
function: save X:n plus SAVE DC or take DICE:n plus EXTRA {
  if X+SAVE >= DC {result: 0}
  result: DICE+EXTRA
}
function: save X:n plus SAVE DC or take DICE:n {
  result: [save X plus SAVE DC or take DICE plus 0]
}

function: X:d N:n times {
  A: 0
  loop B over {1..N} {
    A: A + X
  }
  result: A
}

output (AC<=ATK+PROF+MOD)*([crit ATK 0 plus 1+MOD]) named "punch [AC]AC"

output (AC<=ATK+PROF+MOD)*([crit ATK 2d4 plus 3]) named "Whip it [AC]AC"

output [save d20 plus WISSAVE 8+MOD+PROF or take 2d12] named "Toll the Dead [AC]AC"

output [save d20 plus DEXSAVE 8+MOD+PROF for half 3d6] named "2; Dragon's Breath [AC]AC"

output [save d20 plus DEXSAVE 8+MOD+PROF for half 3d6] named "1; Burning Hands [AC]AC"

output (AC<=ATK+PROF+MOD)*([crit ATK 2d4+1d4 plus 3]) named "1; Holy Whip it [AC]AC"

output (AC<=ATK+6)*([crit ATK 2d6 plus 4]) named "2; Warhorse [AC]AC"

output (AC<=ATK+PROF+MOD)*([crit ATK 2d10 plus 0]) named "Fire Bolt [AC]AC"

output (AC<=ATK+PROF+MOD)*([crit ATK 2d4+1d8 plus 3]) named "Booming Whip it [AC]AC"

output [(AC<=ATK+MOD)*([crit ATK 1d6 plus MOD]) 3 times] named "3 Magic Stone Tiny Servants [AC]AC"
output [(AC<=ATK+PROF+MOD)*([crit ATK 1d6 plus MOD]) 3 times] named "3 Magic Stone-proficient Tiny Servants [AC]AC"

output [save d20 plus DEXSAVE 8+MOD+PROF for half 3d6+1d6] named "2; Burning Hands [AC]AC"

output [(AC<=ATK+PROF+MOD)*([crit ATK 1d10 plus MOD]) 2 times] named "Agonising Blast 5 [AC]AC"

output (AC<=ATK+6)*([crit ATK 2d6 plus 4])+[save d20 plus STRSAVE 14 or take 2d6 plus 4] named "2; Warhorse Charge [AC]AC"

output (AC<=ADV+PROF+MOD)*([crit ADV 2d8+1d8 plus MOD]) named "2; Dark Green-Flame Shadow Blade [AC]AC"

output [(AC<=ATK+PROF+MOD)*([crit ATK 1d10 plus MOD]) 3 times] named "Agonising Blast 11 [AC]AC"
output [(AC<=ATK+PROF+MOD)*([crit ATK 1d10 plus MOD]) 4 times] named "Agonising Blast 17 [AC]AC"

output (AC<=ADV+PROF+MOD)*([crit ADV 2d8+1d8 plus MOD+MOD]) named "2; Dark Red Green-Flame Shadow Blade [AC]AC"

output (AC<=ATK+PROF+MOD+2+1)*([crit ADV 1d6+SNEAK plus MOD+1])+(AC<=ATK+PROF+MOD+2+1)*([crit ATK 1d6 plus MOD+1]) named "Sneak Archery Hand Crossbow +1 Expert [AC]AC"

output (AC<=ADV+PROF+MOD)*([crit ADV 2d8+1d8 plus 3]+2d8) named "2; Booming Dark Moved Shadow Blade [AC]AC"

output (AC<=ADV+PROF+MOD)*([crit ADV 2d8+1d8+2d8 plus 3]) named "2+1; Dark Smite 1 Green-Flame Shadow Blade [AC]AC"

output [(AC<=ATK+4)*([crit ATK 1d6 plus 2+[save d20 plus CONSAVE 11 for half 3d6]]) 4 times] named "3; 4x Giant Wasp [AC]AC +[CONSAVE]CON"

output (AC<=ADV+PROF+MOD+2+1-5)*([crit ADV 1d6+SNEAK plus MOD+1+10])+(AC<=ATK+PROF+MOD+2+1-5)*([crit ATK 1d6 plus MOD+1+10]) named "Sneak Archery Hand Crossbow +1 Expert Sharpshooter [AC]AC"

output (AC<=ADV+PROF+MOD)*([crit ADV 3d8+1d8+2d8+1d8 plus MOD]) named "3+2; Dark Smite 2 Green-Flame Shadow Blade 3 [AC]AC"

output (AC<=ADV+PROF+MOD)*([crit ADV 3d8+1d8+2d8+1d8 plus MOD+MOD]) named "3+2; Dark Red Smite 2 Green-Flame Shadow Blade 3 [AC]AC"

output [(AC<=ATK+3)*([crit ATK 1d6 plus 1]) 8 times] + [(AC<=ATK+3)*([crit ATK 2d4 plus 1]) 8 times] named "3; 8x Giant Badger [AC]AC"

output [(AC<=ATK+6)*([crit ATK 3d4 plus 1]) 8 times] named "3; 8x Flying Snakes [AC]AC"

output [(AC<=ADV+4)*([crit ADV 2d4 plus 2]) 8 times] named "3; 8x Wolf [AC]AC"

output [(AC<=ATK+2+MOD+MOD)*([crit ATK 1d6 plus MOD+MOD]) 3 times] + [(AC<=ATK+4+MOD)*([crit ATK 1d6 plus MOD+MOD]) 2 times] named "5; 3 Magic Stone-proficient & 2 Shortbows Danse Macabre [AC]AC"

output [(AC<=ATK+8)*([crit ATK 1d4 plus 4]) 10 times] named "5; 10 Tiny Animate Objects [AC]AC"

output [(AC<=ATK+PROF+MOD)*([crit ATK 1d10 plus MOD+4d4]) 4 times] named "2; Quickened Agonising Spike Growth 5 [AC]AC"

output [(AC<=ADV+4)*([crit ADV 2d6+2d6 plus 2]) 4 times] named "3; 4x Jaculi Nuke [AC]AC"

output [(AC<=ATK+PROF+MOD)*([crit ATK 1d10 plus MOD+4d4]) 4 times] named "2; Agonising Spike Growth [AC]AC"

output [(AC<=ADV+MOD)*([crit ADV 1d6 plus 2]) 10 times] + [(AC<=ADV+MOD)*([crit ADV 1d6 plus MOD]) 3 times] named "3; 5x Velociraptors + 3x Monkeys [AC]AC"

output [(AC<=ADV+4)*([crit ADV 1d6 plus 2]) 16 times] named "3; 8x Velociraptors [AC]AC"
output [(AC<=ATK+PROF+MOD)*([crit ATK 1d10 plus MOD+4d4]) 6 times] named "2; Quickened Agonising Spike Growth 11 [AC]AC"
output [(AC<=ADV+4)*([crit ADV 1d6+1d4 plus 2]) 16 times] named "3+3; 8x Velociraptors Crusader's Mantle [AC]AC"

output [(AC<=ATK+PROF+MOD)*([crit ATK 1d10 plus MOD+4d4]) 8 times] named "2; Quickened Agonising Spike Growth 17 [AC]AC"

output [(AC<=ADV+6)*([crit ADV 1d6+2d6 plus 4]) 8 times] named "3; 8x Conjured Cows Charge vs Prone [AC]AC"
output [(AC<=ADV+6)*([crit ADV 1d6+2d6+1d4 plus 4]) 8 times] named "3; 8x Conjured Cows Charge vs Prone Crusader's Mantle [AC]AC"