     \Code block. Do not change.  Scroll down to adjust AC or enter more outputs\

function: roll ROLL:n at plus ATTACKBONUS:n for CRITABLEDAM:d plus HITDAM:d {
    if ROLL >= CRITRANGE {
    result: CRITABLEDAM + CRITABLEDAM + HITDAM
    }
        if ROLL = 1 {
        result: 0
        }
            if ROLL >= AC - ATTACKBONUS {
            result: CRITABLEDAM + HITDAM
            }
                else {
                result: 0
                }
}


     \Adjust AC and CRITRANGE here\
AC: 24
CRITRANGE: 20


     \Enter your your attack information below. Advantage is written 1@2d20 and disadvantage is 2@2d20. If you're blessed, append "+1d4" to your ATTACKBONUS. CRITDAMAGE is the damage that should double as a crit; HITDAM is your flat damage bonus and other non-critable damage sources. To calculate per round damage with multiple attacks, set your attack info to a capitalized variable and add the variables together. Multiplication will not reroll the attack dice, so you must add.\

EN:[roll 1@2d20 at plus 14+3 for 1d12 plus 6+3]
output [roll 1@2d20 at plus 14+3 for 1d12+1d6 plus 6+3]+EN named "Current Eve + 3Musket + SQ w/o SS"

ES:[roll 1@2d20 at plus 9+3 for 1d12 plus 16+3]
output [roll 1@2d20 at plus 9+3 for 1d12+1d6 plus 16+3]+ES named "Current Eve + 3Musket w/ SS"

output [roll 1@3d20 at plus 12+3+1d4 for 8d6+1d12 plus 6+3] named "Eve 15/5 + 3Musket w/ Bless"

output [roll 1@3d20 at plus 12+3 for 8d6+1d12 plus 6+3]+[roll 1@3d20 at plus 12+3 for 8d6+1d12 plus 6+3] named "Eve 15/5 + 3Musket w/ Haste"

output [roll 1@3d20 at plus 12+3+1d4 for 9d6+1d12+4d6 plus 5d6+6+3] named "Eve 17/3 + 3Musket w/ Bless"

output [roll 1@3d20 at plus 12+3 for 9d6+1d12+4d6 plus 5d6+6+3]+[roll 1@3d20 at plus 12+3 for 9d6+1d12+4d6 plus 6+3] named "Eve 17/3 + 3Musket w/ Haste"

output [roll 1@3d20 at plus 12+1d4 for 9d6+3d8+4d6 plus 5d6+6] named "Eve 17/3 + Laser w/ Bless"

output [roll 1@3d20 at plus 12 for 9d6+3d8+4d6 plus 5d6+6]+[roll 1@3d20 at plus 12 for 9d6+3d8+4d6 plus 6] named "Eve 17/3 + Laser w/ Haste"

output [roll 1@3d20 at plus 12+1d4 for 9d6+6d8+4d6 plus 5d6+6] named "Eve 17/3 + Antimatter w/ Bless"

output [roll 1@3d20 at plus 12 for 9d6+6d8+4d6 plus 5d6+6]+[roll 1@3d20 at plus 12 for 9d6+6d8+4d6 plus 6] named "Eve 17/3 + Antimatter w/ Haste"