function: reroll R:n under N:n {
   if R < N { result: 1d4 } else {result: R}
}

output 2d4 named "2d4"
output [reroll 1d4 under 3] + [reroll 1d4 under 3] named "2d4 destruidor"
output 3d4 named "3d4"
output [reroll 1d4 under 3] + [reroll 1d4 under 3] + [reroll 1d4 under 3] named "3d4 destruidor"

output 1d10 named "1d10"
output [reroll 1d10 under 3] named "1d10 destruidor"
output 2d10 named "2d10"
output [reroll 1d10 under 3] + [reroll 1d10 under 3] named "2d10 destruidor"

output 1d12 named "1d12"
output [reroll 1d12 under 3] named "1d12 destruidor"
output 2d12 named "2d12"
output [reroll 1d12 under 3] + [reroll 1d12 under 3] named "2d12 destruidor"
