output ((1d6+4) + 1d6) named "2 blast both hit"
output (1d6+4) named "2 blast 1st hit only"

output ((1d6+4+1d4) + 1d6+1d4) named "2 blast both hit + sneak attack"
output (1d6+4+1d4) named "2 blast 1st hit only + sneak attack "

output ((3d4 + 3d4)) named "2 boomerang single enemy both checks failed"
output ((3d4 + 3d4) /2) named "2 boomerang single enemy both checks passed"

output ((3d4 + 3d4)) *2 named "2 boomerang 2 enemies both checks failed"
output ((3d4 + 3d4) /2)*2 named "2 boomerang 2 enemies both checks passed"
