EIGHT: { -1, -1, 0, 0, 0, 1, 1, 2 }
EIGHTBONUS: { 0, 0, 0, 0, 0, 1, 1, 2 }
SIXF: { -1, -1, 0, 0, 0, 1 }
SIX: { -1, 0, 0, 0, 0, 1 }
TEN: { -1, -1, 0, 0, 0, 1, 1, 2, 2, 2 }
TWELVE: { -1, -1, 0, 0, 0, 1, 1, 2, 2, 2, 2, 2}
FOUR: { -1, 0, 0, 0 }

output 4dFOUR + 1dSIX + 0dEIGHT + 0dTEN + 0dTWELVE named "4dFOUR 1dSIX 0dEIGHT 0dTEN 0dTWELVE"
output 3dFOUR + 2dSIX + 0dEIGHT + 0dTEN + 0dTWELVE named "3dFOUR 2dSIX 0dEIGHT 0dTEN 0dTWELVE"
output 2dFOUR + 3dSIX + 0dEIGHT + 0dTEN + 0dTWELVE named "2dFOUR 3dSIX 0dEIGHT 0dTEN 0dTWELVE"
output 1dFOUR + 4dSIX + 0dEIGHT + 0dTEN + 0dTWELVE named "1dFOUR 4dSIX 0dEIGHT 0dTEN 0dTWELVE"
output 0dFOUR + 5dSIX + 0dEIGHT + 0dTEN + 0dTWELVE named "0dFOUR 5dSIX 0dEIGHT 0dTEN 0dTWELVE"
output 1dFOUR + 3dSIX + 1dEIGHT + 0dTEN + 0dTWELVE named "1dFOUR 3dSIX 1dEIGHT 0dTEN 0dTWELVE"
output 0dFOUR + 4dSIX + 1dEIGHT + 0dTEN + 0dTWELVE named "0dFOUR 4dSIX 1dEIGHT 0dTEN 0dTWELVE"
output 0dFOUR + 3dSIX + 2dEIGHT + 0dTEN + 0dTWELVE named "0dFOUR 3dSIX 2dEIGHT 0dTEN 0dTWELVE"
output 0dFOUR + 2dSIX + 3dEIGHT + 0dTEN + 0dTWELVE named "0dFOUR 2dSIX 3dEIGHT 0dTEN 0dTWELVE"
output 0dFOUR + 1dSIX + 4dEIGHT + 0dTEN + 0dTWELVE named "0dFOUR 1dSIX 4dEIGHT 0dTEN 0dTWELVE"
output 0dFOUR + 0dSIX + 5dEIGHT + 0dTEN + 0dTWELVE named "0dFOUR 0dSIX 5dEIGHT 0dTEN 0dTWELVE"
output 0dFOUR + 0dSIX + 4dEIGHT + 1dTEN + 0dTWELVE named "0dFOUR 0dSIX 4dEIGHT 1dTEN 0dTWELVE"
output 0dFOUR + 0dSIX + 3dEIGHT + 2dTEN + 0dTWELVE named "0dFOUR 0dSIX 3dEIGHT 2dTEN 0dTWELVE"
output 0dFOUR + 0dSIX + 2dEIGHT + 3dTEN + 0dTWELVE named "0dFOUR 0dSIX 2dEIGHT 3dTEN 0dTWELVE"
output 0dFOUR + 0dSIX + 1dEIGHT + 4dTEN + 0dTWELVE named "0dFOUR 0dSIX 1dEIGHT 4dTEN 0dTWELVE"
output 0dFOUR + 0dSIX + 0dEIGHT + 5dTEN + 0dTWELVE named "0dFOUR 0dSIX 0dEIGHT 5dTEN 0dTWELVE"
output 0dFOUR + 0dSIX + 0dEIGHT + 4dTEN + 1dTWELVE named "0dFOUR 0dSIX 0dEIGHT 4dTEN 1dTWELVE"
output 0dFOUR + 0dSIX + 0dEIGHT + 3dTEN + 2dTWELVE named "0dFOUR 0dSIX 0dEIGHT 3dTEN 2dTWELVE"
output 0dFOUR + 0dSIX + 0dEIGHT + 2dTEN + 3dTWELVE named "0dFOUR 0dSIX 0dEIGHT 2dTEN 3dTWELVE"
output 0dFOUR + 0dSIX + 0dEIGHT + 1dTEN + 4dTWELVE named "0dFOUR 0dSIX 0dEIGHT 1dTEN 4dTWELVE"
output 0dFOUR + 0dSIX + 0dEIGHT + 4dTEN + 5dTWELVE named "0dFOUR 0dSIX 0dEIGHT 4dTEN 5dTWELVE"