output 0d(d6>=3)+5d(d4>=3)>=3 named "5 downgraded dice"
output 1d(d6>=3)+4d(d4>=3)>=3 named "4 downgraded dice"
output 2d(d6>=3)+3d(d4>=3)>=3 named "3 downgraded dice"
output 3d(d6>=3)+2d(d4>=3)>=3 named "2 downgraded dice"
output 4d(d6>=3)+1d(d4>=3)>=3 named "1 downgraded die"
output 5d(d6>=3)>=3 named "5 normal die"
output 4d(d6>=3)+1d(d8>=3)>=3 named "1 upgraded die"
output 3d(d6>=3)+2d(d8>=3)>=3 named "2 upgraded dice"
output 2d(d6>=3)+3d(d8>=3)>=3 named "3 upgraded dice"
output 1d(d6>=3)+4d(d8>=3)>=3 named "4 upgraded dice"
output 0d(d6>=3)+5d(d8>=3)>=3 named "5 upgraded dice"