function: acc of DICE:d flip COIN:n
{
if (COIN = 1)
    {
        result: [lowest 1 of DICE]
    }    
if (COIN = 2)
    {
        result: [lowest 1 of DICE]
    }
    result: [highest 1 of DICE]
}
function: accb of DICE:d flip COIN:n
{
if (COIN = 1)
    {
        result: [lowest 1 of DICE]
    }    
if (COIN = 2)
    {
        result: [lowest 1 of DICE]
    }
if (COIN = 3)
    {
        result: [lowest 1 of DICE]
    }    
if (COIN = 4)
    {
        result: [lowest 1 of DICE]
    }
    result: [highest 1 of DICE]
}
output [acc of 2d20 flip d10]+d4 named "2d20 Acc:8"
output [acc of 3d20 flip d10]+d4 named "3d20 Acc:8"
output [acc of 4d20 flip d10]+d4 named "4d20 Acc:8"

output [accb of 2d20 flip d10]+d4 named "2d20 Acc:6"
output [accb of 3d20 flip d10]+d4 named "3d20 Acc:6"
output [accb of 4d20 flip d10]+d4 named "4d20 Acc:6"



