output 4d12+20
output 4d12+60
output 0
output 0
output 0
output 3d12+20+3d8+24 + 12+8
output 3d12+20+3d8+10+24 + 12+8
output 3d12+20+3d8+20+24 + 12+8
output 4d12+20+4d8+24
output 4d12+20+4d8+10+24
output 4d12+20+4d8+20+24
output 4d10+20+4d8+16 + 1d6+5+1d8+4
output 4d10+20+4d8+16+10 + 1d6+5+1d8+4
output 4d10+20+4d8+16+20 + 1d6+5+1d8+4
output 4d10+20+4d8+16
output 4d10+20+4d8+16+10
output 4d10+20+4d8+16+20
output 4d8+20+4d8+16 + 1d8+5+1d8+4
output 4d8+20+4d8+16+10 + 1d8+5+1d8+4
output 4d8+20+4d8+16+20 + 1d8+5+1d8+4
output 4d8+20+4d8+16
output 4d8+20+4d8+16+10
output 4d8+20+4d8+16+20
output 0
output 2d12+15+2d8+18 + 12+8
output 2d12+15+2d8+18+10 + 12+8
output 2d12+15+2d8+18+20 + 12+8
output 3d12+15+3d8+18 
output 3d12+15+3d8+18+10 
output 3d12+15+3d8+18+20 
output 3d10+15+3d8+12 + 1d6+5+1d8+4
output 3d10+15+3d8+12+10 + 1d6+5+1d8+4
output 3d10+15+3d8+12+20 + 1d6+5+1d8+4
output 3d10+15+3d8+12 
output 3d10+15+3d8+12+10 
output 3d10+15+3d8+12+20
output 3d8+15+3d8+12 + 1d8+5+1d8+4
output 3d8+15+3d8+12+10 + 1d8+5+1d8+4
output 3d8+15+3d8+12+20 + 1d8+5+1d8+4
output 3d8+15+3d8+12 
output 3d8+15+3d8+12+10 
output 3d8+15+3d8+12+20 
output 0
output 2d12+15+2d6+15 + 12+6
output 3d12+15+3d6+15
output 3d10+15+3d6+9 + 1d6+5+1d6+3
output 3d10+15+3d6+9 
output 3d8+15+3d6+9 + 1d8+5+1d6+3
output 3d8+15+3d6+9 
output 0
output 1d12+10+1d6+6+4 + 12+6
output 2d12+10+2d6+6+4 
output 2d10+10+2d6+6 + 1d6+5+1d6+3
output 2d10+10+2d6+6 
output 2d8+10+2d6+6 + 1d8+5+1d6+3
output 2d8+10+2d6+6
output 0
output 12+5+4+2+2
output 1d12+5+1d4+2+2
output 1d10+5+1d4+2
output 1d10+5+1d4+2 
output 1d8+5+1d4+2
output 1d8+5+1d4+2