output 10d[explode d{0,0,0,1,1,2}] >= 10 named "10 AD"
output 13d[explode d{0,0,0,1,1,2}]-3d[explode d{0,0,0,1,1,2}] >= 10 named "13 AD - 3 SHIELD"
output 13d[explode d{0,0,0,1,1,2}]-3d[explode d{0,0,1,1,1,2}] >= 10 named "13 AD - 3 PROJECTED SHIELD"

output 10d[explode d{0,0,0,1,1,2}] < 6 named "10 AD"
output 13d[explode d{0,0,0,1,1,2}]-3d[explode d{0,0,0,1,1,2}] < 6 named "13 AD - 3 SHIELD"
output 13d[explode d{0,0,0,1,1,2}]-3d[explode d{0,0,1,1,1,2}] < 6 named "13 AD - 3 PROJECTED SHIELD"



