\*****************************************************
* Assumes Level 20 Character, with at least 17 in
* Bladesinger and 20 Int and 16 Dex (or 18/18). All
* calculations assume the use of Bladesong.
******************************************************\

output 3d8+8+3d8+8+1d8+8 named "Shadow Blade, 3rd level slot, with TWF"
output 4d8+8+1d8+8+1d8+8 named "Booming Blade, with haste and TWF"
output 3d8+8+3d8+8 named "Shadow Blade, 3rd level slot, no TWF"
output 4d8+8+4d8+8+1d8+8 named "Shadow Blade, 5th level slot, with TWF"
output 3d8+8+3d8+8 named "Shadow Blade, no TWF"
output 1d8+8+1d8+8+1d8+8+1d8+8 named "Haste with extra attack used"