C: 7d6 + 1d8 + 5 + 1d6
D: 14d6 + 2d8 + 10 + 2d6
E: 1d8 + 5 + 1d6
F: 2d8 + 10 + 2d6
G: 1d6 + 1d6
H: 2d6 + 2d6

function: critmaina A:s on B:s {
if A < B { result: C }
else { result: D}
}

function: critmainb A:s on B:s {
if A < B { result: E }
else { result: F}
}

function: critoffa A:s on B:s {
if A < B { result: G }
else { result: H}
}

MOD: 11
function: tohitmaina A:s on B:s {
if A+MOD >= B { result: [critmaina [highest of A and A] on 20] }
else { result: 0}
}

function: tohitmainb A:s on B:s {
if A+MOD >= B { result: [critmainb [highest of A and A] on 20] }
else { result: 0}
}

function: tohitoffa A:s on B:s {
if A+MOD >= B { result: [critoffa A on 20] }
else { result: 0}
}

output [tohitmaina 1d20 on 20] + [tohitmainb 1d20 on 20] + [tohitoffa 1d20 on 20] named "Trickster 13 / Lock 7 - dual + Hex and critical on 20 NO advantage"
output [tohitmaina [highest of 1d20 and 1d20] on 20] + [tohitmainb [highest of 1d20 and 1d20] on 20] + [tohitoffa [highest of 1d20 and 1d20] on 20] named "Trickster 13 / Lock 7 - dual + Hex and critical on 20 PLUS advantage"

function: styledie A:s {
if A > 1 { result: A}
else { result: 1d6}
}

function: attack {
result: [styledie 1d6] + [styledie 1d6] + 5 +10
}

function: attackcrit {
result: [styledie 1d6] + [styledie 1d6] + [styledie 1d6] + [styledie 1d6] +10 +20 
}

function: crit A:s on B:s {
if A < B { result: [attack] }
else { result: [attackcrit]}
}

MOD: 6
function: tohit A:s on B:s {
if A+MOD >= B { result: [crit A on 18] }
else { result: 0}
}

output [tohit 1d20 on 20] + [tohit 1d20 on 20] + [tohit 1d20 on 20] + [tohit 1d20 on 20] named "Champion 20, Str 20, 2HD Sword, GWStyle, GWM Feat and crit chance on 18 NO advantage"
output [tohit [highest of 1d20 and 1d20] on 20] + [tohit [highest of 1d20 and 1d20] on 20] + [tohit [highest of 1d20 and 1d20] on 20] + [tohit [highest of 1d20 and 1d20] on 20] named "Champion 20, Str 20, 2HD Sword, GWStyle, GWM Feat and crit chance on 18 PLUS advantage"