function: match A:n and B:n and C:n and D:n and E:n {

if A=B=C=D=E {result:5}

if A=B=C=D {result:4}
if A=B=C=E {result:4}
if A=B=D=E {result:4}
if A=C=D=E {result:4}
if B=C=D=E {result:4}

if A=B=C {result:3}
if A=B=D {result:3}
if A=B=E {result:3}
if A=C=D {result:3}
if A=C=E {result:3}
if A=D=E {result:3}
if B=C=D {result:3}
if B=C=E {result:3}
if B=D=E {result:3}
if C=D=E {result:3}

if A=B & C=D {result:2}
if A=B & C=E {result:2}
if A=B & D=E {result:2}

if A=C & B=D {result:2}
if A=C & B=E {result:2}
if A=C & D=E {result:2}

if A=D & B=C {result:2}
if A=D & B=E {result:2}
if A=D & C=E {result:2}

if A=E & B=C {result:2}
if A=E & B=D {result:2}
if A=E & C=D {result:2}

if B=C & D=E {result:2}
if B=D & C=E {result:2}
if B=E & C=D {result:2}

if A=B {result:1}
if A=C {result:1}
if A=D {result:1}
if A=E {result:1}
if B=C {result:1}
if B=D {result:1}
if B=E {result:1}
if C=D {result:1}
if C=E {result:1}
if D=E {result:1}

else {result:0}

}

output [match 1d6 and 1d6 and 1d6 and 1d6 and 1d6]

