
function : make DICE:s PLUS:n vs AC:n
{
	if (DICE = 20) {result : 2}
	else if (DICE = 0) {result : 0}
	else if (DICE + PLUS >= AC) {result : 1}
	else {result : 0}
}

function : save DICE:s PLUS:s vs DC:n
{
	if (DICE = 20) {result : 0}
	else if (DICE = 0) {result : 1}
	else if (DICE + PLUS >= DC) {result : 0}
	else {result : 1}
}

function : damage DAMAGE:d dc DC:n save DICE:s PLUS:s
{
	result : DAMAGE * ([save DICE PLUS vs DC] + 1)/2
}

D : 10d10
Q : {53,33,55,32}

S : {2, 8, 2, 0}

loop N over {1..4}
{
 K : [damage D dc 16 save d20 N@S]

 output [lowest of 2 and K/N@Q] named "Player [N] chance to die"

}