function: roll A:n B:n C:n {
 if 1@[sort {A, B, C}] > 5 {
  result: 1
 }
 else {
  result: 0
 }
}

output [roll 1@1d6 1@d1 1@d1] named "Level 1"
output [roll 1@1d8 1@d1 1@d1] named "Level 2"
output [roll 1@1d10 1@d1 1@d1] named "Level 3"
output [roll 1@1d12 1@d1 1@d1] named "Level 4"
output [roll 1@2d12 1@d1 1@d1] named "Level 5"
output [roll 1@1d12 1@1d6 1@d1] named "Level 6"
output [roll 1@1d12 1@1d8 1@d1] named "Level 7"
output [roll 1@1d12 1@1d10 1@d1] named "Level 8"
output [roll 1@1d12 1@1d12 1@d1] named "Level 9"
output [roll 1@1d12 1@1d12 1@1d12] named "Level 10"