A: d{0:4, 1:3, 2:1}
D: d{0:5, 1:2, 2:1}
DD: d{0:4, 1:3, 1:1}
E: d{0:4, 1:4}

P: d{0:4, 1:6, 2:2}
C: d{0:5, 1:5, 2:2}

SA: d{0:2, 1:4, 2:2}
WA: d{0:5, 1:3}

SD: d{0:4, 1:3, 2:1}
WD: d{0:6, 1:2}

\output 1dSA - 1dSD > 0
output 2dSA - 2dSD > 0
output 3dSA - 3dSD > 0
output 4dSA - 4dSD > 0
output 5dSA - 5dSD > 0
output 6dSA - 6dSD > 0\

\output 1dWA - 1dSD > 0
output 2dWA - 2dSD > 0
output 3dWA - 3dSD > 0
output 4dWA - 4dSD > 0
output 5dWA - 5dSD > 0
output 6dWA - 6dSD > 0\

output (2dSA + 4dWA) - (3dSD + 3dWD) > 0

output (4dSA + 2dWA) - (3dSD + 3dWD)
