output 1d12 + 1d8 + 7 named "barbarian at-will"
output 3d12 + 10 named "barbarian encounter"
output 4 named "rage buff"

output 0 named ""

output 2d(1d10 + 2) + 2d8 named "ranger at-will"
output 2d(1d10 + 8) + 2d8 named "ranger encounter"
output 2d(2d10 + 8) + 2d8 named "ranger daily"
output 2d(1d10 + 8) + 2d8 named "ranger encounter 3"
output 2d(2d10 + 8) + 1d10 + 5 + 2d8 named "ranger daily 5"
output 1d(2d10 + 8) + 1d(1d10 + 8) + 2d8 named "ranger daily7"
output 2d(3d10 + 8) + 2d8 named "ranger encounter 9"
output 4 named "shifter buff"
output 4 named "semi rage buff"
output 8 named "deadly rage + warpathbuff"
output 8 named "-2 buff"
output 4 named "blodied buff"