function: bonus of A:n { 
 if A = 6 { 
  result: 1 + [bonus of 1d6]
 } 
 result: 0 
}
function: doublebonus of A:n and B:n {
 if A = 6 {
  if B = 6 { 
   result : 1 + [bonus of 1d6]
  }
 }
 result: 0
}
function: capten of A:n {
 if A > 10{
  result: 10
 }
 result: A
}

A: 1d6
B: 1d6
output [capten of A + [bonus of A] + [doublebonus of A and B]] named "Normal (1d6): +1 on 6 (exploding)."
Y: [highest of A and B]
output [capten of Y + [bonus of Y]] named "Strong (highest of 2d6): +1 on 6 (exploding)."
W: [lowest of A and B]
output [capten of W + [bonus of W]  + [doublebonus of A and B]] named "Weak (lowest of 2d6): +1 on 6 (exploding)."