function: success A:n {
  if A = 20 { result: 4020 }
  if A = 19 { result: -3019 }
  if A = 18 { result: 2018 }
  if A = 17 { result: -2017 }
  if A = 16 { result: 1016 }
  if A = 15 { result: -1015 }
  if A = 14 { result: 1014 }
  if A = 13 { result: -1013 }
  if A = 12 { result: 12 }
  if A = 11 { result: 11 }
  if A = 10 { result: 10 }
  if A = 9 { result: 9 }
  if A = 8 { result: 1008 }
  if A = 7 { result: -1007 }
  if A = 6 { result: 1006 }
  if A = 5 { result: -1005 }
  if A = 4 { result: 2004 }
  if A = 3 { result: -2003 }
  if A = 2 { result: 3002 }
  if A = 1 { result: -4001 }
}
function: oneroll {
   result: [boost 1d20]
}
NARR: {4,3,2,2,1,1,1,1,0,0,0,0,-1,-1,-1,-1,-2,-2,-3,-4}

\output 1d20+2 > 15 named "SAVE"\
\output [highest 1 of 2dNARR]\
\output [highest 1 of 2dNARR]\
output 1dNARR named "boosts and drags"
output [success 1d20] named "success"
output 1d20 named "1d20"