function: checkneg R:n {
 if R < 3 {result: [natraitselect 1d3 1d5 1d2] }
 else {result: [traitselect 1d4 1d12]}
}
function: traitselect R:n C:n {
 if R = 1 {
  if C < 7 {result: 101}
  else {result: 102}
 }
 if R = 2 {
  if C < 5 {result: 201}
  if C < 9 {result: 202}
  else {result: 203}
 }
 if R = 3 {
  if C < 4 {result: 301}
  if C < 7 {result: 302}
  if C < 10 {result: 303}
  else {result: 304}
 }
 else {
  if C < 5 {result: 401}
  if C < 9 {result: 402}
  else {result: 403}
 }
}

function: natraitselect R:n C:n N:n {
 if R = 1 {
  if C = 1 {result: 301}
  if C = 2 {result: 302}
  if C = 3 {result: 303}
  if C = 4 {result: 304}
  else {result: 305}
 }
 if R = 2 {
  if C = 1 {result: 401}
  if C = 2 {result: 402}
  if C = 3 {result: 403}
  if C = 4 {result: 404}
  else {result: 405}
 }
 else {
  if C < 3 {result: 501}
  if C < 5 {result: 502}
  else {
   if N = 1 {result: 501}
   else {result: 502}
  }
 }
}



output [checkneg 1d10] named "Trait Select"

\R:n = 1d4 or 1d3\
\C:n = 1d12 or 1d5\