output 1d{1,1,2,2,2,3}-1d{1,1,2,2} named "small vs default"
output 1d{1,1,2,2,2,3,3,3}-1d{1,1,2,2} named "small vs shield"
output 1d{1,1,2,2,2,3}-1d{1,1,2,2,2,3} named "ranged vs default"
output 1d{1,1,2,2,2,3,3,3}-1d{1,1,2,2,2,3} named "ranged vs shield"
output 1d{1,1,2,2,2,3}-1d{1,1,2,2,2,3,3,3} named "melee vs default"
output 1d{1,1,2,2,2,3,3,3}-1d{1,1,2,2,2,3,3,3} named "melee vs shield"
output 1d{1,1,2,2,2,3}-1d{1,1,2,2,2,3,3,3,4,4} named "large vs default"
output 1d{1,1,2,2,2,3,3,3}-1d{1,1,2,2,2,3,3,3,4,4} named "large vs shield"

output [highest 1 of 2d8]-1d4 named "standard first level vs small"
output [highest 1 of 2d8]-1d6 named "standard first level vs ranged"
output [highest 1 of 2d8]-1d8 named "standard first level vs melee"
output [highest 1 of 2d8]-1d10 named "standard first level vs large"
output [highest 2 of 3d8]-1d8 named "standard second level vs melee"
output [highest 2 of 3d8]-1d10 named "standard second level vs large"