B: 2 \ # of Boost Dice \
A: 0 \ # of Ability Dice \
P: 4 \ # of Proficiency Dice \

S: 4 \ # of Setback Dice \
D: 2 \ # of Difficulty Dice \
C: 3 \ # of Challenge Dice \

BS: Bd{0, 0, 0, 0, 1, 1}                   \ Success table for boost die \
AS: Ad{0, 1, 1, 2, 0, 0, 1, 0}             \ Success table for ability die \
PS: Pd{0, 1, 1, 2, 2, 0, 1, 1, 1, 0, 0, 1} \ Success table for proficiency die \

BA: Bd{0, 0, 2, 1, 1, 0}                   \ Advantage table for boost die \
AA: Ad{0, 1, 1, 2, 0, 0, 1, 0}             \ Advantage table for ability die \
PA: Pd{0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 0} \ Advantage table for proficiency die \

PT: Pd{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1} \ Triumph table for proficiency die \

SF: Sd{0, 0, 1, 1, 0, 0}                   \ Failure table for difficulty die \
DF: Dd{0, 1, 2, 0, 0, 0, 0, 1}             \ Failure table for difficulty die \
CF: Cd{0, 1, 1, 2, 2, 0, 0, 1, 1, 0, 0, 1} \ Failure table for challenge die \

ST: Sd{0, 0, 0, 0, 1, 1}                   \ Threat table for difficulty die \
DT: Dd{0, 0, 0, 1, 1, 1, 2, 1}             \ Threat table for difficulty die \
CT: Cd{0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 0} \ Threat table for challenge die \

CD: Cd{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1} \ Despair table for challenge die \

SUCCESSES: (BS + AS + PS) - (SF + DF + CF) 
ADVANTAGES: (BA + AA + PA) - (ST + DT + CT) 

output SUCCESSES named "Successes"
output ADVANTAGES named "Advantages"
output PT named "Triumphs"
output CD named "Despairs"

\ If you want to calculate the odds of something happening, do it here. \
output SUCCESSES >= 1 named "Caught"