output (4d8+20)*100 named "Longbow, Ash"
output (4d8+60)*75 named "Sharpshooter, Ash"
output (6d4+28)*90 named "Gnomish Daggers, Ash"
output (12d6+16)*85 named "Voltedge, Ash"

output (12d6+20)*90 named "Voltedge, Tobias"
output (4d10+4)*70 named "Repeating Crossbow, Tobias"
output (4d10+20+8d6)*90 named "Flame Tongue Glaive, Tobias"
output (4d10+60+8d6)*65 named "Polearm Master (FTG), Tobias"
output (4d10+28)*100 named "Champion's Greatbow, Ash"
output (4d10+68)*75 named "Sharpshooter (CG), Ash"
