output 4d3-8+2
output [highest 1 of 2d{4d{-1,0,1}}]

output [count 1 in 1d8 + 1d6] named "encounters"

output [count {5..6} in 1d6] named "1 die pool"
output [count {5..6} in 2d6] named "2 dice pool"
output [count {5..6} in 3d6] named "3 dice pool"
output [explode [count {5..6} in 1d6]] named "1 die pool explodes"
output [explode [count {5..6} in 2d6]] named "2 dice pool explodes"
output [explode [count {5..6} in 3d6]] named "3 dice pool explodes"
output 2d6 named "2d6"
output 1d20 named "1d20"
output [highest 2 of 3d6]
output [lowest 1 of 2d6]