function: highest A:n add B:n add C:n{
 if A = 1 {
  if B = 1 {
    if C = 1 {
      result: 0
    }
  }
 }

 if A < B 
 {
   if B < C 
   {
     HIGH: C
     MID: B
     LOW: A
   }
   else {
     HIGH: B
     if A > C {
       MID: A
       LOW: C
     }
     else {
        MID: C
        LOW: A
     }
   }
 }
 else {
   if A > C {
     HIGH: A
     if B > C {
        MID: B
        LOW: C
     }
     else {
        MID: C
        LOW: B
     }
   }
   else {
     HIGH: C
     MID: A
     LOW: B
   }
 }

 if HIGH > 1 { 
    if MID > 1 {
        if MID = 6 {
           if LOW > 1 {
               result: HIGH + 3
           } 
           result: HIGH + 2
        }
        else if LOW > 1 {
           result: HIGH + 2
        }
        else {
           result: HIGH + 1
        }
    }
    result: HIGH 
 }
 result: -1
}

output [highest d6 add d6 add d6]