output d[explode d4]-2>3 | d[explode d6]-2>3 named "Unskilled success"
output d[explode d4]>3 | d[explode d6]>3 named "d4 success"
output d[explode d6]>3 | d[explode d6]>3 named "d6 success"
output d[explode d8]>3 | d[explode d6]>3 named "d8 success"
output d[explode d10]>3 | d[explode d6]>3 named "d10 success"
output d[explode d12]>3 | d[explode d6]>3 named "d12 success"

output d[explode d4]-2>7 | d[explode d6]-2>7 named "Unskilled raise"
output d[explode d4]>7 | d[explode d6]>7 named "d4 raise"
output d[explode d6]>7 | d[explode d6]>7 named "d6 raise"
output d[explode d8]>7 | d[explode d6]>7 named "d8 raise"
output d[explode d10]>7 | d[explode d6]>7 named "d10 raise"
output d[explode d12]>7 | d[explode d6]>7 named "d12 raise"