function: compare A:n plus S:n to X:n and Y:n {
 if A + S > X {
  if A + S > Y {
   result : 10
  }
  else {
    result : 1
  }
 }
 else {
  if A + S > Y {
   result : 1
  }
  else {
    result : 0
  }
 }
}

function: compare A:n plus S:n to X:n and Y:n with reroll any naive{
 if A < 4 & X < 6 & Y < 6{
  result : [compare 1d6 plus S to X and Y]
 }
 if A < 4 & X > 5 & Y < 6 {
  result : [compare 1d6 plus S to 1d10 and Y]
 }
 if A < 4 & X < 6 & Y > 5 {
  result : [compare 1d6 plus S to X and 1d10]
 }
 if A < 4 & X > 5 & Y > 5 {
  result : [compare 1d6 plus S to 1d10 and 1d10]
 }
 if A > 3 & X < 6 & Y < 6{
  result : [compare A plus S to X and Y]
 }
 if A > 3 & X > 5 & Y < 6 {
  result : [compare A plus S to 1d10 and Y]
 }
 if A > 3 & X < 6 & Y > 5 {
  result : [compare A plus S to X and 1d10]
 }
 if A > 3 & X > 5 & Y > 5 {
  result : [compare A plus S to 1d10 and 1d10]
 }
}

function: compare A:n plus S:n to X:n and Y:n with reroll any smart{
 if A + S > X {
  if A + S > Y {
   result : 2
  }
  else {
    if A = 1 {
     result : [compare 1d6 plus S to X and 1d10]
    }
    result : [compare A plus S to X and 1d10]
  }
 }
 else {
  if A + S > Y {
   if A = 1 {
    result : [compare 1d6 plus S to 1d10 and Y]
   }
   result : [compare A plus S to 1d10 and Y]
  }
  else {
    if A < 4 & X < 6 & Y < 6{
     result : [compare 1d6 plus S to X and Y]
    }
    if A < 4 & X > 5 & Y < 6 {
     result : [compare 1d6 plus S to 1d10 and Y]
    }
    if A < 4 & X < 6 & Y > 5 {
     result : [compare 1d6 plus S to X and 1d10]
    }
    if A < 4 & X > 5 & Y > 5 {
     result : [compare 1d6 plus S to 1d10 and 1d10]
    }
    if A > 3 & X < 6 & Y < 6{
     result : [compare A plus S to X and Y]
    }
    if A > 3 & X > 5 & Y < 6 {
     result : [compare A plus S to 1d10 and Y]
    }
    if A > 3 & X < 6 & Y > 5 {
     result : [compare A plus S to X and 1d10]
    }
    if A > 3 & X > 5 & Y > 5 {
     result : [compare A plus S to 1d10 and 1d10]
    }
    result: 0
  }
 }
}


output [compare 1d6 plus 1 to d10 and d10] named "+1"
output [compare 1d6 plus 1 to d10 and d10 with reroll any naive] named "+1 with reroll any naive"
output [compare 1d6 plus 1 to d10 and d10 with reroll any smart] named "+1 with reroll any smart"
output [compare 1d6 plus 3 to d10 and d10] named "+3"

