output 3*(1d4+1) named "1st level Magic Missile"
output 5*(1d4+1) named "3rd level Magic Missile"
output 7*(1d4+1) named "5th level Magic Missile"
output 8*(1d4+1) named "5th level Magic Missile"
output 9*(1d4+1) named "7th level Magic Missile"
output 10*(1d4+1) named "8th level Magic Missile"
output 11*(1d4+1) named "9th level Magic Missile"
output 8d6 named "3rd level Fireball"
output 10d6 named "5th level Fireball"
output 10d6 + 40 named "6th level Disintegrate"
output 13d6 + 40 named "7th level Disintegrate"
output 16d6 + 40 named "8th level Disintegrate"
output 19d6 + 40 named "9th level Disintegrate"
output 3*(1d4+1+3) named "1st level hexed Magic Missile"
output 5*(1d4+1+4) named "3rd level hexed Magic Missile"
output 7*(1d4+1+4) named "5th level hexed Magic Missile"
output 8*(1d4+1+5) named "6th level hexed Magic Missile"
output 9*(1d4+1+5) named "7th level hexed Magic Missile"
output 10*(1d4+1+6) named "8th level hexed Magic Missile"
output 11*(1d4+1+6) named "9th level hexed Magic Missile"