MISS: 0
HIT: 1
CRITICALHIT: 2

function: attack ROLL:n vs DEFENSE:n {
 if ROLL = 1 { result: MISS }
 if ROLL = 20 {
  if ROLL + ATTACK >= DEFENSE { result: CRITICALHIT }
  result: HIT
 }
 if ROLL + ATTACK >= DEFENSE { result: HIT }
 result: MISS
}

function: damage for ATTACKRESULT:n {
 if ATTACKRESULT = CRITICALHIT {
  result: CRITICALDAMAGE
 }
 if ATTACKRESULT = HIT {
  result: HITDAMAGE
 }
 result: MISSDAMAGE
}

AC: 13

MISSDAMAGE: 0
ATTACK: 5
HITDAMAGE: 1d8+3
CRITICALDAMAGE: 2d8+3
output [damage for [attack d20 vs AC]] named "Longsword"
HITDAMAGE: 1d8+5
CRITICALDAMAGE: 2d8+5
output [damage for [attack d20 vs AC]] named "Longsword, Dueling"
HITDAMAGE: 1d6+3
CRITICALDAMAGE: 2d6+7
output [damage for [attack d20 vs AC]] named "Scimitar"
HITDAMAGE: 1d6+5
CRITICALDAMAGE: 2d6+9
output [damage for [attack d20 vs AC]] named "Scimitar, Dueling"
HITDAMAGE: 2d6+3
CRITICALDAMAGE: 4d6+3
output [damage for [attack d20 vs AC]] named "Greatsword"
HITDAMAGE: 2d{{1..2}, {3..6}:4}+3
CRITICALDAMAGE: 4d{{1..2}, {3..6}:4}+3
output [damage for [attack d20 vs AC]] named "Greatsword, GWF"
HITDAMAGE: 1d12+3
CRITICALDAMAGE: 3d12+3
output [damage for [attack d20 vs AC]] named "Greataxe"
HITDAMAGE: 1d{{1..2}, {3..12}:7}+3
CRITICALDAMAGE: 3d{{1..2}, {3..12}:7}+3
output [damage for [attack d20 vs AC]] named "Greataxe, GWF"
HITDAMAGE: 1d12+3
CRITICALDAMAGE: 2d12+10
output [damage for [attack d20 vs AC]] named "Falchion"
HITDAMAGE: 1d{{1..2}, {3..12}:7}+3
CRITICALDAMAGE: 2d{{1..2}, {3..12}:7}+7
output [damage for [attack d20 vs AC]] named "Falchion, GWF"
