SELFPROF:3
PROF: 3
AC: 18
SMOD: SELFPROF+5

DEXSAVE: PROF+5
WISSAVE: PROF+3

X: [lowest 1 of 2d20]
Y: [highest 1 of 2d20]


\ SORCERER *********************** \
 \ Action Economy: ATA, risks attacks at disadvantage\ 
 \ Resource Economy: Transmuted Spell(1SP) \
SR:(2*6)*((Y>AC-SMOD+6)+(Y>AC-SMOD)+(Y>AC-SMOD)+(Y>AC-SMOD)+(Y>AC-SMOD)) 
output SR named "Scorching Ray"

 \ Action Economy: A(R)TA, risks attacks if saved, uses reaction\ 
 \ Resource Economy: One use of Restore Balance, Heightened Spell(3SP) \
HB:(9*6)-( (9*6/2)*(8+SMOD<X+DEXSAVE)*((8+SMOD<X+WISSAVE)|(8+SMOD<X+WISSAVE)) ) 
output HB named "Hold Bolt" 

 \ Action Economy: A, no risked turn between \ 
 \ Resource Economy: One use of Restore Balance, Heightened Spell(3SP) \
RB: (9*6)/(1+(8+SMOD-1<X+DEXSAVE)) 
 
RBY: (9*6)/(1+(8+SMOD<X+DEXSAVE)) 
RBX: (9d6)/(1+(8+SMOD<X+DEXSAVE)) 
output RB+RB named "Raw 6/2 Bolt Two Turn"
\output RBY+RBX named "Raw 4/4 Bolt Two Turn"\


