EIGHT: { 0, 0, 0, 0, 0, 1, 1, 1 }
EIGHTBONUS: { 0, 0, 0, 0, 0, 1, 1, 2 }
SIXF: { 1, 0, 0, 0, 0, -1 }
SIX: { 0, 0, 0, 0, 0, 1 }
TEN: { 0, 0, 0, 0, 0, 1, 1, 1, 1, 1 }
TWELVE: { 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1}
FOUR: { 0, 0, 0, 1 }

output 1dSIX + 1dEIGHT named "1d6 1d8"
output 1dSIXF + 1dEIGHT named "1d6F 1d8"
output 2dEIGHT named "2d8"
output 1dSIXF + 2dEIGHT named "1d6F + 2d8"
output 1dSIXF + 1dSIX + 1dEIGHT named "1d6F 1d6 2d8"
output 1dSIX named "1d6"
output 2dSIX named "2d6"
output 3dSIX named "3d6"
output 4dSIX named "4d6"
output 2dSIX + 1dEIGHT named "2d6 1d8"
output 1dSIX + 2dEIGHT named "1d6 2d8"
output 3dEIGHT named "3d8"
output 3dEIGHTBONUS named "3d8 bonus"
output 2dEIGHT + 1dTEN named "2d8 1d10"
output 1dEIGHT + 2dTEN named "1d8 2d10"
output 1dEIGHT + 1dTEN + 1dTWELVE named "1d8 1d10 1d12"
output 1dEIGHT + 2dTWELVE named "1d8 2d12"

output 2dSIX + 2dEIGHT named "2d6 2d8"
output 1dSIX + 3dEIGHT named "1d6 3d8"
output 4dEIGHT named "4d8"
output 1dTEN + 3dEIGHT named "1d10 3d8"
output 2dTEN + 2dEIGHT named "2d10 2d8"

output 5dEIGHT named "5d8"

