
function: attack ROLL:n plus BONUS:n vs AC:n for DMG:d crit CRIT_DMG:d on CRIT_RANGE:n {
    if ROLL = 1 {
        result: 0
    }
    if ROLL >= CRIT_RANGE {
        result: DMG + CRIT_DMG
    }
    if ROLL + BONUS >= AC {
        result: DMG
    }
    result: 0
}

function: reroll REROLL:s on ROLL:n to REPLACEMENT:d {
    if [REROLL contains ROLL] {
        result: REPLACEMENT
    }
    result: ROLL
}

function: reroll REROLL:s on DICE:d {
    result: [reroll REROLL on DICE to DICE]
}

function: gwf DICE:d {
    result: [reroll {1,2} on DICE]
}

output [attack [highest 1 of 2d20] plus 11 vs 20 for (1d8+10d6+3d8+4) crit (1d8+10d6+3d8+4) on 20] named "cloover"

output [attack d20 plus 7 vs 14 for (1d12+4) crit (3d12+4) on 18] + [attack d20 plus 7 vs 14 for (1d12+4) crit (3d12+4) on 18] + [attack d20 plus 7 vs 14 for (1d12+4) crit (3d12+4) on 18] + [attack d20 plus 7 vs 14 for (1d12+4) crit (3d12+4) on 18] +[attack d20 plus 7 vs 14 for (1d12+4) crit (3d12+4) on 18] named "tony"


