output 0 named "Fighter 6/Ranger 3/Fighter X"
output 0 named "Assumptions:"
output 0 named "No criticals"
output 0 named "Every attack hits"
output 0 named "Concentration is never broken"
output 0 named "We are not using favored foe"

output 0 named ""


output 0 named "Basic Attacks"
output 1d8+3  named " 1"
output 2d8+6  named " 5"
output 2d8+8  named " 6"
output 3d8+12 named "14"
output 3d8+15 named "15"
output 0 named ""

output 0 named "Action Surge"
output 2d8+6  named " 3"
output 4d8+12 named " 5"
output 4d6+16 named " 6"
output 6d8+24 named "14"
output 6d6+30 named "15"
output 9d6+45 named "20"

output 0 named "Sharp Shooter"
output 1d8+13 named " 1"
output 2d8+26 named " 5"
output 2d8+28 named " 6"
output 3d8+42 named "14"
output 3d8+45 named "15"
output 0 named ""

output 0 named "SS AS"
output 2d8+26  named " 3"
output 4d8+52  named " 5"
output 4d6+56  named " 6"
output 6d8+84  named "14"
output 6d6+90  named "15"
output 9d6+135 named "20"
output 0 named ""

output 0 named "ADD HM"
output 2d6 named " 8"
output 3d6 named "14"
output 0 named ""

output 0 named "ADD HM AS"
output 4d6 named  " 8"
output 6d6 named  "14"
output 9d6 named "20"
output 0 named ""

output 0 named "ADD DA AS"
output 2d8+8+2d8  named " 9"
output 2d8+10+2d8 named "15"
output 3d8+15+3d8 named "20"
output 0 named ""


output 9d6+135+9d6+3d8+15+3d8+18+27d6 named "Maximum One Turn Damage Output"