function: ova SEQ:s{
  ONES: 1
  TWOS: [count 2 in SEQ] * 2
  THREES: [count 3 in SEQ] * 3
  FOURS: [count 4 in SEQ] * 4
  FIVES: [count 5 in SEQ] * 5
  SIXES: [count 6 in SEQ] * 6

  result: 1 @ [sort {ONES, TWOS, THREES, FOURS, FIVES, SIXES}]
}

output [ova(2d6)]>[ova(2d6)] named "2d6 v 2d6"
output [ova(2d6)]>[ova(3d6)] named "2d6 v 3d6"
output [ova(2d6)]>[ova(4d6)] named "2d6 v 4d6"
output [ova(2d6)]>[ova(5d6)] named "2d6 v 5d6"
output [ova(2d6)]>[ova(6d6)] named "2d6 v 6d6"
output [ova(2d6)]>[ova(7d6)] named "2d6 v 7d6"
output [ova(2d6)]>[ova(8d6)] named "2d6 v 8d6"
output [ova(2d6)]>[ova(9d6)] named "2d6 v 9d6"
output [ova(2d6)]>[ova(10d6)] named "2d6 v 10d6"


