function: ROLL:n vs AC:n {
 if ROLL >= THREAT & ROLL + ATTACK >= AC {
  result: [threat d20]
 }
 if ROLL + ATTACK >= AC | ROLL = 20 { result: DAMAGE }
 result: 0
}

function: threat ROLL:n {
 if ROLL + ATTACK >= AC | ROLL = 20 {
  result: CRITICAL d DAMAGE
 }
 result: DAMAGE
}

AC: d{14..20}
STRENGTH: 2
ATTACK: 1

DAMAGE: 1d8 + STRENGTH
THREAT: 20
CRITICAL: 3
output [1d20 vs AC] named "Battleaxe (M 1H)"

DAMAGE: 1@[explode ((STRENGTH)+1)d8]
THREAT: 20
CRITICAL: 3
output [2@(STRENGTH+3)d20 vs AC] named "Mod"

DAMAGE: 1d8 + STRENGTH
THREAT: 19
CRITICAL: 2
output [1d20 vs AC] named "Longsword (M1H)"


DAMAGE: 1@[explode ((STRENGTH)+1)d8]
THREAT: 19
CRITICAL: 2
output [2@(STRENGTH+3)d20 vs AC] named "Mod"

DAMAGE: 1d6 + STRENGTH
THREAT: 20
CRITICAL: 4
output [1d20 vs AC] named "Pick, heavy (M1H)"

DAMAGE: 1@[explode ((STRENGTH)+1)d6]
THREAT: 20
CRITICAL: 4
output [2@(STRENGTH+3)d20 vs AC] named "Mod"

DAMAGE: 1d6 + STRENGTH
THREAT: 18
CRITICAL: 2
output [1d20 vs AC] named "Scimitar (M1H)"

DAMAGE: 1@[explode ((STRENGTH)+1)d6]
THREAT: 18
CRITICAL: 2
output [2@(STRENGTH+3)d20 vs AC] named "Mod"

