AC: 15
DC: 8
DCO: (1d20+DC > AC) * (2d6+3) + (1d20+DC > AC) * (2d6+3) + (1d20+DC > AC) * (2d6+3) + (1d20+DC > AC) * (2d6+3)
output (DCO > 0) * 2d6 + DCO
DCSS: DC-5
DCSSO : (1d20+DCSS > AC) * (2d6+13) + (1d20+DCSS > AC) * (2d6+13) + (1d20+DCSS > AC) * (2d6+13) + (1d20+DCSS > AC) * (2d6+13)
output (DCSSO > 0) * 2d6 + DCSSO
FDCO: (1d20+DCSS > AC | 1d20+DCSS > AC) * (4d6+3) + (1d20+DCSS > AC | 1d20+DCSS > AC) * (4d6+3+1d8) + (1d20+DCSS > AC | 1d20+DCSS > AC) * (4d6+3) + (1d20+DCSS > AC | 1d20+DCSS > AC) * (4d6+3)
output (FDCO > 0) * 4d6 + FDCO
FDCSSO: (1d20+DCSS > AC | 1d20+DCSS > AC) * (4d6+13) + (1d20+DCSS > AC | 1d20+DCSS > AC) * (4d6+13+1d8) + (1d20+DCSS > AC | 1d20+DCSS > AC) * (4d6+13) + (1d20+DCSS > AC | 1d20+DCSS > AC) * (4d6+13)
output (FDCSSO > 0) * 4d6 + FDCSSO


