\\\FD6: \\\\\\\\\\\\\\\\\\\
\output 2@2d6 named "+0"
output 2@3d6 named "+1"
output 2@4d6 named "+2"
output 2@5d6 named "+3"
output 2@6d6 named "+4"\

\\\FATE: \\\\\\\\\\\\\\\\\\\
\output 4d{-1,0,1} named "4dF"\

\output 1d{0, 0, 1, 1, 2, 2, 3, 4, 0, 0, 1, 1, 2, 2, 3, 3,-1,-1, 0, 0, 1, 1, 2, 2,-1,-1, 0, 0, 1, 1, 2, 2,-2,-2,-1,-1, 0, 0, 1, 1,-2,-2,-1,-1, 0, 0, 1, 1,-3,-3,-2,-2,-1,-1, 0, 0,-4,-3,-2,-2,-1,-1, 0, 0} named "1d4-1d4 rX"\
\output 1d4-1d4 named "1d4-1d4"\

\output 1d{1,1,1,2,2,3,3,4,4,5}-1d{1,1,1,2,2,3,3,4,4,5} named "Hanabi - Hanabi"\
\output 2@2d6-2@2d6 named "min(2d6)-min(2d6)"\
\output 1d{0,0,0,0,0,0,0,0,1,1,1,1,1,2,2,2,2,3,3,3,4,4,-1,-1,-1,-1,-1,-2,-2,-2,-2,-3,-3,-3,-4,-4} named "1d6-1d6 5=0"\
\output 1d{0,0,0,0,0,0,0,0,1,1,1,1,1,2,2,2,2,3,3,1,4,1,-1,-1,-1,-1,-1,-2,-2,-2,-2,-3,-3,-1,-4,-1} named "1d6-1d6 5=0, (6,2)&(6,3)->1"\
\output 1d6-1d6 named "1d6-1d6"\


output 1d8 named "1d8"
output 3@3d8 named "3@3d8"
output 2@3d8 named "2@3d8"


\\\ 1d6-1d6: \\\\\\\\\\\\\\\\\\\\\\\\\\\
\output 1d6-1d6 named "1d6-1d6 (+0)"\
\output 1d6-{1}@3d6 named "1d6-1d6 (-2)"\
\output {1}@3d6-1d6 named "1d6-1d6 (+2)"\
\output {1}@2d6-1d6 named "1d6-1d6 (+1)"\
\output 1d6-{1}@2d6 named "1d6-1d6 (-1)"\
