AC: 14

output 2d((1d20+9>AC)*(1d8+6)) named "+1 bow"
output 2d((1d20+4>AC)*(1d8+16)) named "+1 sharpshot"
output 2d((1d20+7>AC)*(1d10+4))+(1d20+7>AC)*(1d4+4) named "+1 stab"
output 3d((1d20+9>AC)*(1d8+6)) named "+1 bow with horde"
output 3d((1d20+4>AC)*(1d8+16)) named "+1 sharpshot with horde"
output 3d((1d20+7>AC)*(1d10+4))+(1d20+7>AC)*(1d4+4) named "+1 stab with horde"

output 2d((1d20+9>AC)*(1d8+1d6+6)) named "+1 bow with mark"
output 2d((1d20+4>AC)*(1d8+1d6+16)) named "+1 sharpshot with mark"
output 2d((1d20+7>AC)*(1d10+1d6+4))+(1d20+7>AC)*(1d4+1d6+4) named "+1 stab with mark"
output 3d((1d20+9>AC)*(1d8+1d6+6)) named "+1 bow with mark/horde"
output 3d((1d20+4>AC)*(1d8+1d6+16)) named "+1 sharpshot with mark/horde"
output 3d((1d20+7>AC)*(1d10+1d6+4))+(1d20+7>AC)*(1d4+1d6+4) named "+1 stab with mark/horde"

output 2d(([highest 1 of 2d20]+9>AC)*(1d8+1d6+6)) named "+1 bow with mark, adv"
output 2d(([highest 1 of 2d20]+4>AC)*(1d8+1d6+16)) named "+1 sharpshot with mark, adv"
output 2d(([highest 1 of 2d20]+7>AC)*(1d10+1d6+4))+([highest 1 of 2d20]+7>AC)*(1d4+1d6+4) named "+1 stab with mark, adv"
output 3d(([highest 1 of 2d20]+9>AC)*(1d8+1d6+6)) named "+1 bow with mark/horde, adv"
output 3d(([highest 1 of 2d20]+4>AC)*(1d8+1d6+16)) named "+1 sharpshot with mark/horde, adv"
output 3d(([highest 1 of 2d20]+7>AC)*(1d10+1d6+4))+([highest 1 of 2d20]+7>AC)*(1d4+1d6+4) named "+1 stab with mark/horde, adv"

output 2d((1d20+9+1d4>AC)*(1d8+1d6+6)) named "+1 bow with mark, bless"
output 2d((1d20+4+1d4>AC)*(1d8+1d6+16)) named "+1 sharpshot with mark, bless"
output 2d((1d20+7+1d4>AC)*(1d10+1d6+4))+(1d20+7+1d4>AC)*(1d4+1d6+4) named "+1 stab with mark, bless"
output 3d((1d20+9+1d4>AC)*(1d8+1d6+6)) named "+1 bow with horde with mark, bless"
output 3d((1d20+4+1d4>AC)*(1d8+1d6+16)) named "+1 sharpshot with horde with mark, bless"
output 3d((1d20+7+1d4>AC)*(1d10+1d6+4))+(1d20+7+1d4>AC)*(1d4+1d6+4) named "+1 stab with horde with mark, bless"

output 2d(([highest 1 of 2d20]+9+1d4>AC)*(1d8+1d6+6)) named "+1 bow with mark, adv, bless"
output 2d(([highest 1 of 2d20]+4+1d4>AC)*(1d8+1d6+16)) named "+1 sharpshot with mark, adv, bless"
output 2d(([highest 1 of 2d20]+7+1d4>AC)*(1d10+1d6+4))+([highest 1 of 2d20]+7+1d4>AC)*(1d4+1d6+4) named "+1 stab with mark, adv, bless"
output 3d(([highest 1 of 2d20]+9+1d4>AC)*(1d8+1d6+6)) named "+1 bow with mark/horde, adv, bless"
output 3d(([highest 1 of 2d20]+4+1d4>AC)*(1d8+1d6+16)) named "+1 sharpshot with mark/horde, adv, bless"
output 3d(([highest 1 of 2d20]+7+1d4>AC)*(1d10+1d6+4))+([highest 1 of 2d20]+7+1d4>AC)*(1d4+1d6+4) named "+1 stab with mark/horde, adv, bless"