output 1d6-1d6 named "1d6-1d6"

ATTR: 5
SKILL: 5
SPEC: 2

output [highest of [lowest of ATTR + SKILL + SPEC + 1d6-1d6 - (2-1) and 1] and 0] named "Trivial (2)"
output [highest of [lowest of ATTR + SKILL + SPEC + 1d6-1d6 - (3-1) and 1] and 0] named "Easy (3)"
output [highest of [lowest of ATTR + SKILL + SPEC + 1d6-1d6 - (5-1) and 1] and 0] named "Basic (5)"
output [highest of [lowest of ATTR + SKILL + SPEC + 1d6-1d6 - (7-1) and 1] and 0] named "Average (7)"
output [highest of [lowest of ATTR + SKILL + SPEC + 1d6-1d6 - (9-1) and 1] and 0] named "Tricky (9)"
output [highest of [lowest of ATTR + SKILL + SPEC + 1d6-1d6 - (11-1) and 1] and 0] named "Difficult (11)"
output [highest of [lowest of ATTR + SKILL + SPEC + 1d6-1d6 - (15-1) and 1] and 0] named "Very Difficult (15)"
output [highest of [lowest of ATTR + SKILL + SPEC + 1d6-1d6 - (17-1) and 1] and 0] named "Next to Impossible (17)"
output [highest of [lowest of ATTR + SKILL + SPEC + 1d6-1d6 - (25-1) and 1] and 0] named "Miraculous (25)"