function: ROLL:s event {
B: [count {1} in {ROLL}]+[count {2} in {ROLL}]+[count {2} in {ROLL}]+[count {3} in {ROLL}]+[count {3} in {ROLL}]+[count {3} in {ROLL}]+[count {4} in {ROLL}]+[count {4} in {ROLL}]+[count {4} in {ROLL}]+[count {4} in {ROLL}]+[count {5} in {ROLL}]+[count {5} in {ROLL}]+[count {5} in {ROLL}]+[count {5} in {ROLL}]+[count {5} in {ROLL}]+[count {6} in {ROLL}]+[count {6} in {ROLL}]+[count {6} in {ROLL}]+[count {6} in {ROLL}]+[count {6} in {ROLL}]+[count {6} in {ROLL}]
if B = 3 {
 A: -14d6
}
if B = 4 {
 A: -6d6
}
if B = 5 {
 A: -4d6
}
if B = 6 {
 A: 42 - 14d6
}
if B = 7 {
 A: -5d6
}
if B = 8 {
 A: -3d6
}
if B = 9 {
 A: 1d6 - 2d6
}
if B = 10 {
 A: -4d6
}
if B = 11 {
 A: 2d6
}
if B = 12 {
 A: 4d6
}
if B = 13 {
 A: 4d6
}
if B = 14 {
 A: 3d6
}
if B = 15 {
 A: 2d6 - 2d6
}
if B = 16 {
 A: 4d6
}
if B = 17 {
 A: 4d6 - 2d6
}
if B = 18 {
 A: 10d6
}
 result: A
}

output [3d6 event] + 51d6 + 10