output [lowest 1 of 3d6] named "3d6 low"
output [middle 1 of 3d6] named "3d6 middle"
output [highest 1 of 3d6] named "3d6 high"

output [lowest 1 of 3d8] named "3d8 low"
output [middle 1 of 3d8] named "3d8 middle"
output [highest 1 of 3d8] named "3d8 high"

output 1d12 named "1d12"

output [highest 1 of 2d12] named "2d12 take highest"

output [highest 1 of 3d12] named "3d12 take highest"

output [highest 1 of 4d12] named "4d12 take highest"

output [highest 1 of 5d12] named "5d12 take highest"

output [highest 1 of 6d12] named "6d12 take highest"

output [highest 1 of 7d12] named "7d12 take highest"

output [absolute d6 - d6] named "d6 diff"

output 1d6 named "1d6"

output [highest 1 of 2d6] named "2d6 take highest"

output [highest 1 of 3d6] named "3d6 take highest"

output [highest 1 of 4d6] named "4d6 take highest"

output [highest 1 of 5d6] named "5d6 take highest"

output [lowest 2 of 3d6] named "ADVANTAGE 3d6 drop highest"

output 2d6 named "2d6"


output [highest 2 of 3d6] named "DISADVANTAGE 3d6 drop lowest"

output 3d6 named "3d6"

output 2d6 + 5 named "2d6 + 5"

output d20

output [absolute d12 - d12] named "d12 diff"

output 1d6 + 1d12