output ([highest of [highest 1 of [explode 1d4]] and [highest 1 of [explode 1d6]]]) > 3 named "d4"
output ([highest of [highest 1 of [explode 1d6]] and [highest 1 of [explode 1d6]]]) > 3 named "d6"
output ([highest of [highest 1 of [explode 1d8]] and [highest 1 of [explode 1d6]]]) > 3 named "d8"
output ([highest of [highest 1 of [explode 1d10]] and [highest 1 of [explode 1d6]]]) > 3 named "d10"
output ([highest of [highest 1 of [explode 1d12]] and [highest 1 of [explode 1d6]]]) > 3 named "d12"

output ([highest of [highest 1 of [explode 1d4]] and [highest 1 of [explode 1d6]]])+1 > 3 named "d4+1"
output ([highest of [highest 1 of [explode 1d6]] and [highest 1 of [explode 1d6]]])+1 > 3 named "d6+1"
output ([highest of [highest 1 of [explode 1d8]] and [highest 1 of [explode 1d6]]])+1 > 3 named "d8+1"
output ([highest of [highest 1 of [explode 1d10]] and [highest 1 of [explode 1d6]]])+1 > 3 named "d10+1"
output ([highest of [highest 1 of [explode 1d12]] and [highest 1 of [explode 1d6]]])+1 > 3 named "d12+1"