function: count THRESHOLD:n plus in SEQUENCE:s {
 result: (SEQUENCE >= THRESHOLD )
}
function: count THRESHOLD:n minus in SEQUENCE:s {
 result: (SEQUENCE <= THRESHOLD )
}

D_SIX: d{0..5}
D_TROIS: d{0..2}
D_DEUX: d{0..1}
D_QUATRE_SPE: d{0,1,1,2,2,3}



output 10d(dD_SIX>=3) named "10d6 : Successes Count on 3+"
output 20d(dD_SIX>=5) named "20d6 : Successes Count on 5+"
output 10d(D_QUATRE_SPE>=3) named "10d4 spe : Successes Count on 3+"



\ examples \
\
output [count 3 plus in 10dD_SIX] named "10d6 : Successes Count on 3+"
output [count 4 minus in 10dD_SIX] named "10d6 : Successes Count on 4-"
output 10d(1d6>=4) named "Chances of 4+"
output 10d(d6<=3) named "Chances of 3-"
output [count {4..6} in 10d6] named "Chances of 4+ bis"
output [count 3 in 3d6] named "rolling 3s on 3d6"
\
