function:nwod R:n again N:n with P:n{
 if N>=R{result:P+[nwod R again d10 with P]}
 if N=1{result:-1}
 result:N>=8
}
NWOD: [nwod 10 again d10 with 1]
function: roll N:n {
 A:0
 S:0
 loop I over {1..N} {
  A:[change A if NWOD]
 }
 result:[change A back]
}
function: change A:n if N:n{
 if N>0 & A>-1234 {
  result:A+N-2468
 }
 result:A+N
}
function: change A:n back{
 if A<-2468{result:0}
 if A<-1234{result:A+2468}
 if A<0{result:-1}
 result:A
}
loop N over {1..15} {
 output [lowest of 10 and [roll N]] named "[N]d"
}