output 3d{1,0,0,0,0,0} named "Zombie Dice 3 Green, shotguns only"
output 3d{1,1,0,0,0,0} named "Zombie Dice 3 Yellow, shotguns only"
output 3d{1,1,1,0,0,0} named "Zombie Dice 3 Red, shotguns only"
output 2d{1,0,0,0,0,0} + 1d{1,1,0,0,0,0} + 0d{1,1,1,0,0,0} named "Zombie Dice 2 Green 1Yellow, shotguns only"
output 2d{1,0,0,0,0,0} + 0d{1,1,0,0,0,0} + 1d{1,1,1,0,0,0} named "Zombie Dice 2 Green 1 Red, shotguns only"
output 1d{1,0,0,0,0,0} + 2d{1,1,0,0,0,0} + 0d{1,1,1,0,0,0} named "Zombie Dice 2 Yellow 1Green, shotguns only"
output 0d{1,0,0,0,0,0} + 2d{1,1,0,0,0,0} + 1d{1,1,1,0,0,0} named "Zombie Dice 2 Yellow 1 Red, shotguns only"
output 1d{1,0,0,0,0,0} + 0d{1,1,0,0,0,0} + 2d{1,1,1,0,0,0} named "Zombie Dice 2 Red 1Green, shotguns only"
output 0d{1,0,0,0,0,0} + 1d{1,1,0,0,0,0} + 2d{1,1,1,0,0,0} named "Zombie Dice 2 Red 1Yellow, shotguns only"
output 1d{1,0,0,0,0,0} + 1d{1,1,0,0,0,0} + 1d{1,1,1,0,0,0} named "Zombie Dice 1Green 1Yellow 1 Red, shotguns only"


