AC:16
SAO:1d6
MDO:4+1d6
MAVO:[highest of [lowest of [highest 1 of 2d20] + 4 + 3 - AC + 1 and 1] and 0]
output 4*(MDO*MAVO)+ (MAVO*(MDO+SAO)) named "Level 7 Shadow Monk DPR"

SAI:2d6
MDI:5+1d6
MAVI:[highest of [lowest of [highest 1 of 3d20] + 5 + 4 - AC + 1 and 1] and 0]
output 4*(MDI*MAVI)+ (MAVI*(MDI+SAI)) named "Level 10 Shadow Monk DPR"

SAII:3d6
MDI:5+1d6
MAVI:[highest of [lowest of [highest 1 of 3d20] + 5 + 4 - AC + 1 and 1] and 0]
output 5*(MDI*MAVI)+ (MAVI*(MDI+SAII)) named "Level 11 Shadow Monk DPR"

SAIII:4d6
MDI:5+1d6
MAVI:[highest of [lowest of [highest 1 of 3d20] + 5 + 4 - AC + 1 and 1] and 0]
output 5*(MDI*MAVI)+ (MAVI*(MDI+SAIII)) named "Level 13 Shadow Monk DPR"