output 3d20 named "0 or less"
output 1d12+2d20 named "1"
output 2d12+1d20 named "2"
output 3d12 named "3"
output 1d10+2d12 named "4"
output 2d10+1d12 named "5"
output 3d10 named "6"
output 1d8+2d10 named "7"
output 2d8+1d10 named "8"
output 3d8 named "9"
output 1d6+2d8 named "10"
output 2d6+1d8 named "11"
output 3d6 named "12"
output 1d4+2d6 named "13"
output 2d4+1d6 named "14"
output 3d4 named "15"
output 1d2+2d4 named "16"
output 2d2+1d4 named "17"
output 3d2 named "18"
output 1+2d2 named "19"
output 2+1d2 named "20 or more"