A: 1
BS: 2
S: 4
T: 4
D: 1d3
AS: 6
AP: 1
FNP: 0

TWOUP: {0,1,1,1,1,1}
THREEUP: {0,0,1,1,1,1}
FOURUP: {0,0,0,1,1,1}
FIVEUP: {0,0,0,0,1,1}
SIXUP: {0,0,0,0,0,1}

function: attack{
if BS = 2 {result: [save[wound AdTWOUP]]}
}

function: wound HITS:s{
if S = T {result: HITSdFOURUP}
if S >= T*2 {result: HITSdTWOUP}
if S <= T/2 {result: HITSdSIXUP}
if S > T {result: HITSdTHREEUP}
if S < T {result: HITSdFIVEUP}
}

function: save WOUNDS:s{
if AS + AP <=7 {result: WOUNDS*D}
if AS + AP =6 {result: WOUNDSdSIXUP*D}
if AS + AP =5 {result: WOUNDSdFIVEUP*D}
if AS + AP =4 {result: WOUNDSdFOURUP*D}
if AS + AP =3 {result: WOUNDSdTHREEUP*D}
if AS + AP =2 {result: WOUNDSdTWOUP*D}
}

output [attack]