output (4d10+20)*12/20+(4d10)/20 named "Monk 20 with Flurry of Blows"
output (4d8+20)*14/20+(4d8)/20 named "Fighter 20 with Longbow/Archery"
output (11d6+5)*12/20+(11d6)/20 named "Rogue 20 with Shortbow"
output (4d8+28)*12/20+(4d8)/20 named "Fighter 20 with Longsword/Dueling"
output (8d6+20)*12/20+(8d6)/20 named "Fighter 20 with Greatsword"
output (8d6+60)*7/20+(8d6+(2d6+15)*7/20)/20 named "Fighter 20 with Greatsword/GWM"
output (4d10+20+4d6)*12/20+(4d10+4d6)/20 named "Warlock with Agonizing Blast"
output (4d8+60)*9/20+(4d8)/20 named "Fighter 20 with Longbow/Archery/Sharpshooter"
output (11d6+5)*([highest 1 of 2d20]>8)+(11d6)*([highest 1 of 2d20]>19) named "Rogue 20 with Shortbow + Advantage"
output (8d6+60)*13/20+(8d6+(2d6+15)*13/20)/20 named "Battlemaster 20 with Greatsword/GWM"
output (4d8+60)*15/20+(4d8)/20 named "Battlemaster 20 with Longbow/Archery/Sharpshooter"
output (12d10+30)*12/20+(12d10)/20 named "Monk, Astral Self"