PROF:3
AC:17
output
[highest of [lowest of d20 + PROF + 4 - AC + 1 and 1] and 0] * (1d8+2d6 + 4 + 5) +
[highest of [lowest of d20 + PROF + 4 - AC + 1 and 1] and 0] * (1d8 + 4)+
[highest of [lowest of d20 + PROF + 4 - AC + 1 and 1] and 0] * (1d8 + 4)+
[highest of [lowest of d20 + PROF + 4 - AC + 1 and 1] and 0] * (1d8 + 4)
named "Dagon"

X:[highest of [lowest of d20 + PROF + 3 - AC + 1 and 1] and 0]
Y:[highest of[lowest of d20+5-15 and 1] and 0]
HALF_DAMAGE: (1d8+5)+(3d6/2)
FULL: (1d8+5)+3d6

function: if CONDITION:n then A else B {
  if CONDITION { result: A } else { result: B }
}
HIT: [if X>0 then 1d8+5 else 0]
SHIT: [if X>0 then [if Y=1 then HALF_DAMAGE else FULL] else 0]

output SHIT+HIT named"Ryn"

output
[highest of [lowest of d20 + PROF + 4 - AC + 1 and 1] and 0] * (2d6 +2d8 + 4)+
 [highest of [lowest of d20 + PROF + 4 - AC + 1 and 1] and 0] * (2d6 +2d8 + 4)
named "Paladin)"

output 0
named "anduril"