function: gfourdie X:n {
    if X > 2 {
        result: X
    } else {
        result: d4
    }
}

function: gsixdie X:n {
    if X > 2 {
        result: X
    } else {
        result: d6
    }
}

function: geightdie X:n {
    if X > 2 {
        result: X
    } else {
        result: d8
    }
}

function: gtendie X:n {
    if X > 2 {
        result: X
    } else {
        result: d10
    }
}

function: gtwelvedie X:n {
    if X > 2 {
        result: X
    } else {
        result: d12
    }
}

output 1d4 named "1d4 normal"
output 1d[gfourdie d4] named "1d4 GWF"
output 1d6 named "1d6 normal"
output 1d[gsixdie d6] named "1d6 GWF"
output 1d8 named "1d8 normal"
output 1d[geightdie d8] named "1d8 GWF"
output 1d10 named "1d10 normal"
output 1d[gtendie d10] named "1d10 GWF"
output 1d12 named "1d12 normal"
output 1d[gtwelvedie d12] named "1d12 GWF"
output 2d6 named "2d6 normal"
output 2d[gsixdie d6] named "2d6 GWF"