\**AKTA**\
AKTA: {-2,6,1,5,2,4}

\**CERRIDWEN**\
CERRIDWEN: {0,6,1,-1,2,7}

\**EOL**\
EOL: {2,-1,3,1,6,4}

\**ETHIEL**\
ETHIEL: {4,7,1,2,1,1}

\**LUTHIEN**\
LUTHIEN: {1,1,2,3,6,1}

SAVE_DC_: 13


function: str DC:n {
 result: [saving throw 1d20 1@AKTA DC]+[saving throw 1d20 11@CERRIDWEN DC]+[saving throw 1d20 1@EOL DC]+[saving throw 1d20 1@ETHIEL DC]+[saving throw 1d20 1@LUTHIEN DC]
}

function: dex st ROLL_A:n ROLL_C:n ROLL_EG:n ROLL_E:n ROLL_L:n DC:n {
 SAVED: 0
 if ROLL_A + A_DEX >= DC{SAVED:SAVED+1}
 if ROLL_C + C_DEX >= DC{SAVED:SAVED+1}
 if ROLL_EG + EG_DEX >= DC{SAVED:SAVED+1}
 if ROLL_E + E_DEX >= DC{SAVED:SAVED+1}
 if ROLL_L + L_DEX >= DC{SAVED:SAVED+1}
 result: SAVED
}

function: con st ROLL_A:n ROLL_C:n ROLL_EG:n ROLL_E:n ROLL_L:n DC:n {
 SAVED: 0
 if ROLL_A + A_CON >= DC{SAVED:SAVED+1}
 if ROLL_C + C_CON >= DC{SAVED:SAVED+1}
 if ROLL_EG + EG_CON >= DC{SAVED:SAVED+1}
 if ROLL_E + E_CON >= DC{SAVED:SAVED+1}
 if ROLL_L + L_CON >= DC{SAVED:SAVED+1}
 result: SAVED
}

function: int st ROLL_A:n ROLL_C:n ROLL_EG:n ROLL_E:n ROLL_L:n DC:n {
 SAVED: 0
 if ROLL_A + A_INT >= DC{SAVED:SAVED+1}
 if ROLL_C + C_INT >= DC{SAVED:SAVED+1}
 if ROLL_EG + EG_INT >= DC{SAVED:SAVED+1}
 if ROLL_E + E_INT >= DC{SAVED:SAVED+1}
 if ROLL_L + L_INT >= DC{SAVED:SAVED+1}
 result: SAVED
}
function: wis st ROLL_A:n ROLL_C:n ROLL_EG:n ROLL_E:n ROLL_L:n DC:n {
 SAVED: 0
 if ROLL_A + A_WIS >= DC{SAVED:SAVED+1}
 if ROLL_C + C_WIS >= DC{SAVED:SAVED+1}
 if ROLL_EG + EG_WIS >= DC{SAVED:SAVED+1}
 if ROLL_E + E_WIS >= DC{SAVED:SAVED+1}
 if ROLL_L + L_WIS >= DC{SAVED:SAVED+1}
 result: SAVED
}
function: cha st ROLL_A:n ROLL_C:n ROLL_EG:n ROLL_E:n ROLL_L:n DC:n {
 SAVED: 0
 if ROLL_A + A_CHA >= DC{SAVED:SAVED+1}
 if ROLL_C + C_CHA >= DC{SAVED:SAVED+1}
 if ROLL_EG + EG_CHA >= DC{SAVED:SAVED+1}
 if ROLL_E + E_CHA >= DC{SAVED:SAVED+1}
 if ROLL_L + L_CHA >= DC{SAVED:SAVED+1}
 result: SAVED
}


function: saving throw ROLL:n SAVE_MOD:n DC:n{
 if ROLL + SAVE_MOD >= DC{result:1}
 else{result:0}
}

function: prueba{
result: ([saving throw 1d20 3 10] + [saving throw 1d20 3 13] + [saving throw 1d20 3 13])
}



output [str 13]