ASSIST: {10, 1, 1, 0, 0, 0}

ATTR: {1,1,1,0,0,0}
SKILL: {10,10,10,0,0,0}
SKILL_BOON: {1, 1, 0, 0, 0, 0}

DIFF: {-10, 0, 0, 0,0,0}
DIFF_BANE: {-1, -1, 0, 0, 0, 0}
DOOM: {-10, 0,0,0,0,0}

NUM: 5
\ Success / Failures \
\output 1dSKILL + NUMdDIFF >= 10
output 2dSKILL + NUMdDIFF >= 10
output 3dSKILL + NUMdDIFF >= 10
output 4dSKILL + NUMdDIFF >= 10
output 5dSKILL + NUMdDIFF >= 10\

\ Boons / Banes \
\ probability of banes \ 
\output 2dATTR + 1dSKILL_BOON + NUMdDIFF_BANE <= -1 named "BANES - 1 Skill"
output 2dATTR + 2dSKILL_BOON + NUMdDIFF_BANE <= -1
output 2dATTR + 3dSKILL_BOON + NUMdDIFF_BANE <= -1
output 2dATTR + 4dSKILL_BOON + NUMdDIFF_BANE <= -1
output 2dATTR + 5dSKILL_BOON + NUMdDIFF_BANE <= -1\

\ probability of boon \ 
output 2dATTR + 1dSKILL_BOON + NUMdDIFF_BANE >= 1 named "BOONS - 1 Skill"
output 2dATTR + 2dSKILL_BOON + NUMdDIFF_BANE >= 1
output 2dATTR + 3dSKILL_BOON + NUMdDIFF_BANE >= 1
output 2dATTR + 4dSKILL_BOON + NUMdDIFF_BANE >= 1
output 2dATTR + 5dSKILL_BOON + NUMdDIFF_BANE >= 1