output 3d{2..6} +5 named "Burning Hands" \ Tryssa, [X4/A6] \
output 6d{2..6} +5 named "Scorching Ray" \ Tryssa, [Y3/S] \
output 4d{2..6} +5 named "Burning Fking Hands" \ Tryssa, [Y3/A6] \
output 6d8 + 48 named "Action Surge" \ Kassandra [3, S] \
output 1d10 named "Superiority - Adicione isto em qualquer ataque" \ Kassandra [15, S] \
output 6d8 + 48 + 6d10 named "Full Action Surge - Remova 6 usos de superioridade" \ Kassandra [2, S] \
output 4d8 + 12d6 + 6 named "Assassinate" \ Altarus [7, S] Condicional \
output 2d8 + 12d6 + 5 named "Ranged Assassinate" \ Altarus [7, S] Condicional \
output 8d{2..6} +5 named "Fireball" \ Tryssa [3, A9] \
output 9d{2..6} +5 named "Fireball Maiorzinha" \ Tryssa [3, A9] \
output 10d{2..6} +5 named "Fireball Maiorzinha que a Maiorzinha" \ Tryssa [2, A9] \
output 10d6 + 40 named "Disintegrate" \ Tryssa [Z1, S] \
output 11d{2..6} +5 named "Fireball Grandinha" \ Tryssa [Z1, A9] \