output 6d12
output 4d10+60
output 4d10+60 + 1d4+15
output 4d10+60 + 4d10+60 + 1d4+15
output 0
output 10d10 
output 2d10+30 + 10
output 2d10+30 + 1d4+15 + 15
output 2d10+30 + 10 + 12
output 2d10+30 + 1d4+15 + 15 + 18
output 2d10+30 + 10 + 4d8
output 2d10+30 + 1d4+15 + 15 + 6d8
output 2d10+30 + 10 + 12 + 4d8
output 2d10+30 + 1d4+15 + 15 + 18 + 6d8
output 0
output 8d10
output 2d10+42+1d6+10
output 2d10+42+1d6+10 + 1d4+21
output 0
output 21d8
output 6d8
output 2d10+36+1d6+2 + 1d4+18 + 15
output 2d10+32+1d6+2 + 1d4+16 + 15
output 2d10+32+1d6+2 + 4d8 + 10
output 2d10+32+1d6+2 + 1d4+16 + 6d8 + 15
output 0
output 10d10
output 19d8
output 4d8
output 2d10+36+1d6+2 + 1d4+18 + 15
output 2d10+32+1d6+2 + 1d4+16 + 15
output 2d10+32+1d6+2 + 4d8 + 10
output 2d10+32+1d6+2 + 1d4+16 + 6d8 + 15
output 0
output 10d10
output 15d8
output 2d10+36+1d6+2 + 1d4+18 + 15
output 2d10+32+1d6+2 + 1d4+16 + 15
output 2d10+32+1d6+2 + 4d8 + 10
output 2d10+32+1d6+2 + 1d4+16 + 6d8 + 15
output 4d10+64+1d6+2 + 1d4+16 + 10d8 + 25