DR: 0
output (2d6+2-DR)*(1+1/2) named "Kanazawa Blade / Swing"
output (1d6+4-DR)*(1+1/2) named "Kanazawa Blade / Swing [ST: 12]"
output (1d6+2-DR)*2 named "Kanazawa Blade / Thrust"
output (1d6+2)*4 named "Kanazawa Blade / Thrust (Eye)"
output (2d6+1-DR)*(1+1/2) named "Katana / Swing"
output (1d6+3-DR)*(1+1/2) named "Katana / Swing [ST: 12]"
output (1d6+1-DR)*2 named "Katana / Thrust"
output (1d6+1)*4 named "Katana / Thrust (Eye)"
output (2d6-DR)*(1+1/2) named "Pata / Swing"
output (1d6+3-DR)*2 named "Pata / Thrust"
output (1d6+3)*4 named "Pata / Thrust (Eye)"