function: success D:n {
  if D >= 5 { result: 1 }
  else { result: 0 }
}

output 1d[success 1d8] named "Average # of successes (5+) 1d8"
output 2d[success 1d8] named "Average # of successes (5+) 2d8"
output 3d[success 1d8] named "Average # of successes (5+) 3d8"
output 4d[success 1d8] named "Average # of successes (5+) 4d8"
output 5d[success 1d8] named "Average # of successes (5+) 5d8"
output 6d[success 1d8] named "Average # of successes (5+) 6d8"
output 7d[success 1d8] named "Average # of successes (5+) 7d8"
output 8d[success 1d8] named "Average # of successes (5+) 8d8"
