output [explode 1d6-1] named "e0"
output [explode 1d6-1]+ d{0,0,0,0,0,1} named "e1"
output [explode 1d6-1]+ d{0,0,0,0,2,1} named "e2"
output [explode 1d6-1]+ d{0,0,0,3,2,1} named "e3"
output [explode 1d6-1]+ d{0,0,4,3,2,1} named "e4"
output [explode 1d6-1]+1d6-1 named "e5"
output [explode 1d6-1]+1d6-1+ d{0,0,0,0,0,1} named "e6"
output [explode 1d6-1]+1d6-1+ d{0,0,0,0,2,1} named "e7"
output [explode 1d6-1]+1d6-1+ d{0,0,0,3,2,1} named "e8"
output [explode 1d6-1]+1d6-1+ d{0,0,4,3,2,1} named "e9"
output [explode 1d6-1]+2d6-2 named "e10"
output [explode 1d6-1]+2d6-2+ d{0,0,0,0,0,1} named "e11"
output [explode 1d6-1]+2d6-2+ d{0,0,0,0,2,1} named "e12"
output [explode 1d6-1]+2d6-2+ d{0,0,0,3,2,1} named "e13"
output [explode 1d6-1]+2d6-2+ d{0,0,4,3,2,1} named "e14"
output [explode 1d6-1]+3d6-3 named "e15"
output [explode 1d6-1]+3d6-3+ d{0,0,1,0,0,0} named "e16"
output [explode 1d6-1]+3d6-3+ d{0,0,1,2,0,0} named "e17"
output [explode 1d6-1]+3d6-3+ d{0,0,1,2,3,0} named "e18"
output [explode 1d6-1]+3d6-3+ d{0,0,1,2,3,4} named "e19"
output [explode 1d6-1]+4d6-4 named "e20"
output [explode 1d6-1]+4d6-4 + d{0,0,0,0,0,1} named "e21"
output [explode 1d6-1]+4d6-4 + d{0,0,0,0,2,1} named "e22"
output [explode 1d6-1]+4d6-4 + d{0,0,0,3,2,1} named "e23"
output [explode 1d6-1]+4d6-4 + d{0,0,4,3,2,1} named "e24"
output [explode 1d6-1]+5d6-5 named "e25"
output [explode 1d6-1]+5d6-5+ d{0,0,0,0,0,1} named "e26"
output [explode 1d6-1]+5d6-5+ d{0,0,0,0,2,1} named "e27"
output [explode 1d6-1]+5d6-5+ d{0,0,0,3,2,1} named "e28"
output [explode 1d6-1]+5d6-5+ d{0,0,4,3,2,1} named "e29"
output [explode 1d6-1]+6d6-6 named "e30"