A: [highest 3 of 4d6]
B: [highest 3 of 4d6]
C: [highest 3 of 4d6]
D: [highest 3 of 4d6]
E: [highest 3 of 4d6]
F: [highest 3 of 4d6]
G: (A + B + C + D + E + F)/6

H: [highest 3 of 4d6]
I: [highest 3 of 4d6]
J: [highest 3 of 4d6]
K: [highest 3 of 4d6]
L: [highest 3 of 4d6]
M: [highest 3 of 4d6]
N: (H + I + J + K + L + M)/6

O: 3d6
P: 3d6
Q: 3d6
R: 3d6
S: 3d6
T: 3d6
U: (O + P + Q + R + S + T)/6

output [highest of M and N] named "4d6 drop lowest twice"
output G named "4d6 drop lowest"
output U named "3d6"
