AC: 20
PROFICIENCY: 3
ABILITY_BONUS: 4
MAGIC_BONUS: 2
TO_HIT: (PROFICIENCY+ABILITY_BONUS+MAGIC_BONUS)
CRIT: 20
DAMAGE_DICE_MA: 1d10
DAMAGE_DICE_BA: 1d4
DAMAGE_STATIC: (ABILITY_BONUS+MAGIC_BONUS)
DAMAGE_MA: (DAMAGE_DICE_MA+DAMAGE_STATIC)
DAMAGE_BA: (DAMAGE_DICE_BA+DAMAGE_STATIC)
EDV_MA: ((d20+TO_HIT)>=AC)*DAMAGE_MA + (d20=CRIT)*DAMAGE_DICE_MA
EDV_MA_ADV: (([highest 1 of 2d20]+TO_HIT)>=AC)*DAMAGE_MA + ([highest 1 of 2d20]=CRIT)*DAMAGE_DICE_MA
EDV_BA: ((d20+TO_HIT)>=AC)*DAMAGE_BA + (d20=CRIT)*DAMAGE_DICE_BA
EDV_BA_ADV: (([highest 1 of 2d20]+TO_HIT)>=AC)*DAMAGE_BA + ([highest 1 of 2d20]=CRIT)*DAMAGE_DICE_BA
EDV_A: EDV_MA+EDV_MA+EDV_BA
EDV_B: EDV_MA_ADV+EDV_BA_ADV
output EDV_A named "EDV Two Attacks + BA Attack"
output EDV_B named "EDV Shove/Attack/BA Attack"