
\XX - 6 sided, EE - 8, TT - Ten, WW - 12 \
\Study on uping size of the die to reduce the chance to hit.  The highest two numbers are successes\
\EEB is an 8 with a roll of 8 counting for two successes.  This increases the crit chance without increasing the to hit chance\
XX: { 0, 0, 0, 0, 1, 1 }
EE: { 0, 0, 0, 0, 0, 0, 1, 1 }
EEB: { 0, 0, 0, 0, 0, 0, 1, 2 }
TT: { 0, 0, 0, 0, 0, 0, 0, 0, 1, 1 }
WW: { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1 }


output 3dXX named "3d6 2s"
output 2dXX + 1dEE named "2d6 + 1d8"
output 1dXX + 1dEE + 1dTT named "1d6 1d8 1d10"
output 1dXX + 2dEE named "1d6 2d8"
output 4dEE named "4d8"
output 3dEE + 1dTT named "3d8 + 1d10"
output 2dEE + 2dTT named "2d8 + 2d10"
output 1dEE + 3dTT named "1d8 + 3d10"
output 3dEE + 1dWW named "3d8 + 1d12"
output 4dEEB named "4d8 bonus"

