\ For explanation and source of the functions please refer to \
\ https://rpg.stackexchange.com/questions/55911/using-anydice-to-determine-the-odds-of-getting-a-specific-number-sequence-on-mul \
function: unique values in S:s {
  U: {}
  loop N over S { if !(N = U) { U: {U, N} } }
  result: U
}  
function: find PATTERN:s in ROLL:s {
  COUNTS: {}
  loop N over [unique values in ROLL] {
    COUNTS: {COUNTS, N = ROLL}
  }
  result: [sort PATTERN] = [sort COUNTS]
}
\ end function declarations \

loop N over {4, 6, 8, 10} {
  output [find {1, 1, 1, 1, 1} in 5dN] named "d[N]: all singles"
  output [find {2, 1, 1, 1} in 5dN] named "d[N]: one pair, three singles"
  output [find {2, 2, 1} in 5dN] named "d[N]: two pair, one single"
  output [find {3, 1, 1} in 5dN] named "d[N]: one triple, two singles"
  output [find {3, 2} in 5dN] named "d[N]: one triple, one pair"
  output [find {4, 1} in 5dN] named "d[N]: four-of-a-kind"
  output [find {5} in 5dN] named "d[N]: five-of-a-kind"
}

