function: range on DIE:n between LOW:n and HIGH:n {

if DIE >= LOW & DIE <= HIGH { result: 1 }

result: 0

}

output 1d100 <=4 named "30"

output [range on 1d100 between 5 and 10] named "35"

output [range on 1d100 between 11 and 20] named "40"

output [range on 1d100 between 21 and 30] named "45"

output [range on 1d100 between 31 and 70] named "50"

output [range on 1d100 between 71 and 80] named "55"

output [range on 1d100 between 81 and 90] named "60"

output [range on 1d100 between 90 and 95] named "65"

output 1d100 <=96 named "70"