function: wolfelt A:n {
  if A=1 {
   result: [hit d12]
  } else {
   result: [hit d10]
  }
}
function: wolfvet A:n {
   if A=1 {
   result: [hit d10]
  } else {
   result: [hit d8]
  }
}
function: wolfinit A:n {
   if A=1 {
   result: [hit d8]
  } else {
   result: [hit d6]
  }
}
function: oldwolfelt A:n {
   if A=1 {
     result: [oldhitex d6] + [oldhitex d6]
   } else {
     result: [oldhitex d6] 
   }
}
function: oldwolfvet A:n {
   if A=1 {
     result: [oldhitex d6] + [oldhit d6]
   } else {
     result: [oldhitex d6] 
   }
}
function: oldwolfinit A:n {
   if A=1 {
     result: [oldhitex d6] 
   } else {
     result: [oldhit d6] 
   }
}
function: ratelt A:n {
   if A=1 {
     result: [hit d8]
   } else {
     result: [hit d8]
   }
}
function: ratvet A:n {
   if A=1 {
     result: [hit d6]
   } else {
     result: [hit d8]
   }
}
function: ratinit A:n {
   if A=1 {
     result: [hit d6]
   } else {
     result: [hit d6]
   }
}
function: oldratelt A:n {
   if A=1 {
     result: [oldhitex d6]
   } else {
     result: [oldhitex d6]
   }
}
function: oldratvet A:n {
   if A=1 {
     result: [oldhit d6]
   } else {
     result: [oldhitex d6]
   }
}
function: oldratinit A:n {
   if A=1 {
     result: [oldhit d6]
   } else {
     result: [oldhit d6]
   }
}
function: bearelt A:n {
   if A=1 {
     result: [hit d10]
   } else {
     result: [hit d12] 
   }
}
function: bearvet A:n {
   if A=1 {
     result: [hit d8]
   } else {
     result: [hit d10] 
   }
}
function: bearinit A:n {
   if A=1 {
     result: [hit d6]
   } else {
     result: [hit d8] 
   }
}
function: oldbearelt A:n {
   if A=1 {
      result: [oldhitex d6] + [oldhit d6]
   } else {
      result: [oldhitex d6] + [oldhit d6]
   }
}
function: oldbearvet A:n {
   if A=1 {
      result: [oldhitex d6] 
   } else {
      result: [oldhitex d6] + [oldhit d6]
   }
}
function: oldbearinit A:n {
   if A=1 {
      result: [oldhit d6]
   } else {
      result: [oldhitex d6]
   }
}
\ \ 
function: boarelt A:n {
   if A=1 {
     result: [hit d8]
   } else {
     result: [hit d10] 
   }
}
function: boarvet A:n {
   if A=1 {
     result: [hit d8]
   } else {
     result: [hit d8] 
   }
}
function: boarinit A:n {
   if A=1 {
     result: [hit d6]
   } else {
     result: [hit d8] 
   }
}
function: oldboarelt A:n {
   if A=1 {
      result: [oldhitex d6]
   } else {
      result: [oldhitex d6] + [oldhit d6]
   }
}
function: oldboarvet A:n {
   if A=1 {
      result: [oldhitex d6]
   } else {
      result: [oldhitex d6]
   }
}
function: oldboarinit A:n {
   if A=1 {
      result: [oldhit d6]
   } else {
      result: [oldhitex d6]
   }
}

function: hit A:n {
 if A >= 4{ 
   result: 1
 } else {
   result: 0
  }
}
function: oldhit A:n {
 if A >= 4{ 
   result: 1
 } else {
   result: 0
  }
}
function: oldhitex A:n {
 if A >= 4{ 
   result: 2
 } else {
   result: 0
  }
}
output [oldboarelt 2]
output [boarelt 2]  
