\ POSITIVES \
X: 0 \ number of ability die \
Y: 0 \ number of proficiency die \
Z: 0 \ number of boost dice \
\ NEGATIVES \
M: 0 \ number of difficulty die \
N: 0 \ number of challenge die \
O: 0 \ number of setback die \


output Yd{0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 0} + Xd{0, 0, 2, 1, 1, 0} + Zd{0, 0, 2, 1, 1, 0} - Md{0, 0, 0, 1, 1, 1, 2, 1} - Nd{0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 0} - Od{0, 0, 1} named "Advantages"
output Yd{0, 1, 1, 2, 2, 0, 1, 1, 1, 0, 0, 1} + Xd{0, 0, 0, 0, 1, 1} + Zd{0, 0, 0, 0, 1, 1} - Md{0, 1, 2, 0, 0, 0, 0, 1} - Nd{0, 1, 1, 2, 2, 0, 0, 1, 1, 0, 0, 1} - Od{0, 1, 0} named "Successes"
output Yd{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1} - Nd{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1}named "Triumph"