output 1d20+2 named "Acrobatics (Dex)"
output 1d20+2 named "Animal Handling (Wis)"
output 1d20 named "Arcana (Int)"
output 1d20+9 named "Athletics (Str)"
output 1d20-1 named "Deception (Cha)"
output 1d20 named "History (Int)"
output 1d20+10 named "History - Stonework (Int)"
output 1d20+2 named "Insight (Wis)"
output 1d20-1 named "Intimidation (Cha)"
output 1d20 named "Investigation (Int)"
output 1d20+2 named "Medicine (Wis)"
output 1d20+5 named "Nature (Int)"
output 1d20+7 named "Perception (Int)"
output 1d20-1 named "Performance (Cha)"
output 1d20-1 named "Persuasion (Cha)"
output 1d20 named "Religion (Int)"
output 1d20+2 named "Sleight of Hand (Dex)"
output 1d20+2 named "Stealth (Dex)"
output 1d20+7 named "Survival (Wis)"