function: explode N:n helper {
 if N = MAX { result: N + [explode DIE helper] }
 result: N
}
set "explode depth" to 5

function: highest N:n of A:s B:s{
    result: {1..N}@[sort {A, B}]
}

function: test A:n{
if A<4{result:0}
result: 1
}

X:1

output [test [highest 1 of [explode 1d6-2-X][explode 1d6-2-X]]] named "0"
output [test [highest 1 of [explode 1d6-X][explode 1d6-2-X]]] named "1"
output [test [highest 1 of [explode 1d8-X][explode 1d6-2-X]]] named "2"
output [test [highest 1 of [explode 1d10-X][explode 1d6-2-X]]] named "3"
output [test [highest 1 of [explode 1d12-X][explode 1d6-2-X]]] named "4"