function: freehit ROLL:n vs AC:n {
 if ROLL = 1 {result: 0}
 if ROLL > CRITRNG { 
  result: [maximum of DMG]+CRITDMG
  }
 if ROLL + ATK >= AC {result: DMG}
 result: 0
}

function: basic ROLL:n vs AC:n {
 if ROLL = 1 {result: 0}
 if ROLL > CRITRNG {
  result: [maximum of DMG] +CRITDMG + [freehit d20 vs AC]
  }
 if ROLL + ATK >= AC {result: DMG}
 result: 0
}
   
AC: 32


CRITRNG: 17
ATK: 25
DMG: d12 + 3d6 + 15
CRITDMG: 2d12 + 5d6 + 10

output [basic d20 vs AC] named "aelar +5 high crit fullblade charge + CA"

CRITRNG:19
ATK:24
DMG: d10 + 3d6 + 14
CRITDMG: 4d6 + 8
output [basic d20 vs AC] named "aelar sinners bane charge CA"



CRITRNG: 19
ATK: 21
DMG: d10 + 4 + 3 + 2 + 1 +20
CRITDMG: 4d6

output [freehit d20 vs AC] named "midnorten sinner's bane CA + charge"