function: count VALUES:s in highest NUMBER:n of ROLL:s {
  R: {}
  loop P over {1..NUMBER} { R: {R, P@ROLL} }
  result: [count VALUES in R]  \ here, R is still a sequence \
}

output [count {6..12} in 3d12] named "base"
output [count {6..12} in 4d12] named "bonus die"
output [count {6..12} in highest 3 of 4d12] named "mulligan"
output [count {6..12} in 5d12] named "2 bonus dice"
output [count {6..12} in highest 3 of 5d12] named "2 mulligans"
output [count {6..12} in 6d12] named "3 bonus dice"
output [count {6..12} in highest 3 of 6d12] named "3 mulligans"



