function: dndrolldez A:n {
 if A >= 10 { result: 1d6 }
 result: 0
}
function: dndrolldoze A:n {
 if A >= 12 { result: 1d6 }
 result: 0
}
function: dndrollquatorze A:n {
 if A >= 14 { result: 1d6 }
 result: 0
}
function: dndrolldezesseis A:n {
 if A >= 16 { result: 1d6 }
 result: 0
}
function: dndrolldezoito A:n {
 if A >= 18 { result: 1d6 }
 result: 0
}
output [dndrolldez 1d20]*2 named "d20 vs AC10"
output 1d6 named "d6 vs AV10"
output [dndrolldoze 1d20]*2 named "d20 vs AC12"
output 1d{1,2,3,4,5,0} named "d6 vs AV12"
output [dndrollquatorze 1d20]*2 named "d20 vs AC14"
output 1d{1,2,3,4,0,0} named "d6 vs AV14"
output [dndrolldezesseis 1d20]*2 named "d20 vs AC16"
output 1d{1,2,3,0,0,0} named "d6 vs AV16"
output [dndrolldezoito 1d20]*2 named "d20 vs AC18"
output 1d{1,2,0,0,0,0} named "d6 vs AV18"