function: A:n lower than D:n{
 if A <= D { result: D - A}
 result: 0
}
function: A:n lower than D:n with weapon W{
 if A <= D { result: D - A + W}
 result: 0
}
function: A:n lower than D:n with armor M{
 if A + M <= D {result: D - M - A}
 result: 0
}
function: A:n lower than D:n with weapon W with armor M{
 if A <= D {
 if D - M - A + W > 0 {result: D - M - A + W}
 }
 result: 0
}
function: A:n lower than D:n with armor M with weapon W{
 if A <= D {
 if D - M - A + W > 0 {result: D - M - A + W}
 }
 result: 0
}
function: A:n and B:n{
 if A < B {result: A}
 result: B
}
loop D over {4, 6, 8, 10, 12, 20}{
output [1d4 lower than 1dD] + [1d4 lower than 1dD] + [1d4 lower than 1dD] + [1d4 lower than 1dD] + [1d4 lower than 1dD] named "5 regular attacks vs 1d[D]"
}
