output d{1,1,1,2,2,2}+d{0,0,0,2,2,2}
output d{1,1,2,3,4,4}+d{0,0,0,1,1,1}
output d{1,1,2,3,4,4

output d{0,1,1,2,2,3} named "dsA"
output 2d{0,1,1,2,2,3} named "2dsA"
output d{3,3,3,4,4,4}+d6 named "d3/4+d6"
output d{3,3,3,4,4,4} +2d{-1,-1,0,0,1,1} named "d3/4+2df"
output d{1,1,2,3,4,4}+d{0,0,1,1,2,2} named "dHL+d3-1"
output 2d{1,1,2,3,4,4} named "2dHL"
output d{1,1,2,3,4,4}+d6 named "dHL+d6"
output d{2,3,3,4,4,5} named "dA"
output d{2,3,3,4,4,5}+d{-1,-1,0,0,1,1} named "dA+dF"
output d{2,3,3,4,4,5}+d6 named "dA+d6"
output 2d{-1,-1,0,0,1,1} named "2df"
output 2d6 named "2d6"
output d6+d{-1,-1,0,0,1,1} named "d6+df"
output d{1,2,2,3,3,3}
output d{1,2,2,3,3,3}+d6
output 2d{1,2,2,3,3,3}
output d{0,1,1,2,2,2}+d{1,2,2,3,3,4}
output d{0,0,0,1,1,2}+d{1,2,2,3,3,4}
output d{0,1,1,2,2,2}+d{0,0,0,1,1,2}+d{1,2,2,3,3,4}

