output 1d20+3<15 named "poison vs bers. CON+3"
output 1d20+2<15 named "poison vs vine CON+2"
output 1d20+1<15 named "poison vs druid/needle/twig CON+1"

output 1d20+7>=13 named "to hit vs bers./twig AC13"
output 1d20+7>=12 named "to hit vs needle/vine AC12"
output 1d20+7>=11 named "to-hit vs druid AC11"
output 1d20+7>=16 named "to-hit vs druid+barkskin AC16"

output 1d20+5>=22 named "bers to hit vs arsenica AC22"
output 1d20+4>=22 named "vine/shiledruid to hit vs arsenica AC22"
output 1d20+3>=22 named "needle/twig to hit vs arsenica AC22"
output 1d20+5>=20 named "bers to hit vs arsenica AC20"
output 1d20+4>=20 named "vine/shiledruid to hit vs arsenica AC20"
output 1d20+3>=20 named "needle/twig to hit vs arsenica AC20"


output 1d8+4+2d8 named "hit-and-smite (18)"
output 1d8+4+3d8 named "hit-and-smite-l2 (22)"
output 2d12 named "poison spit (13)"
output 1d8+4 named "hammer down (8-9)"