A: 10d6
B: [count {3..6} in A]
C: (A/6) + B

output C >= 1 named "H1"
output C >= 2 named "H2"
output C >= 3 named "H3"
output C >= 4 named "H4"
output C >= 5 named "H5"
output C >= 6 named "H6"
output C >= 7 named "H7"
output C >= 8 named "H8"
output C >= 9 named "H9"
output C >= 10 named "H10"

output C >= 11 named "H11"
output C >= 12 named "H12"
output C >= 13 named "H13"
output C >= 14 named "H15"
output C >= 15 named "H16"
output C >= 16 named "H17"
output C >= 17 named "H18"
output C >= 18 named "H19"
output C >= 19 named "H20"
output C >= 20 named "H1"
