\output 10d4 + 4\
\output 10d8 + 2\

function: main with BONUS:d and ATK:d amount N:n {
 X: 0
 loop I over {1..N}{
   X: X +[does BONUS hit 10 attack ATK miss 0]
 } 
 result: X
}

function: does ROLL:n hit AC:n attack HIT:d miss MISS:d {
 if ROLL >= AC { 
  result: HIT
 }
 else {
  result: MISS
 }
}

function: test ROLL:s {
 result: ROLL
}

output [main with 1d20 + 8 and 1d4 + 4 amount 10] named "10 tiny"
output [main with 1d20 + 6 and 1d8 + 2 amount 10] named "10 small"
output [main with 1d20 + 5 and 2d6 + 1 amount 5] named "5 medium"
output [main with 1d20 + 6 and 2d10 + 2 amount 2] named "2 large"
output [main with 1d20 + 8 and 2d12 + 4 amount 1] named "1 huge"