function: ROLL:n with SUCCESSROLL:n over SUCCESS:n {
  if SUCCESS < SUCCESSROLL {result: 0}
  else { result: ROLL }
}
function: ROLL:n with SUCCESS:n { result: [ROLL with 1d100 over SUCCESS] }

function: boom TIMES { X: 0 loop N over {1..TIMES} { X: X + [2d8 with 1d100 over 30] } result: X }
function: boomhit TIMES { result: (TIMES * 2)d8 }
function: weapon TIMES { result: (TIMES * 1)d8 }
function: sneak TIMES { result: (TIMES * 2)d6 }

output [sneak 1] + 4*1 + [weapon 1] + [boomhit 1] + [boom 1]    named "booming blade"
output [sneak 1] + 4*1 + [weapon 1] + [boomhit 1] + 3           named "green flame blade"
output [sneak 1] + 4*1 + [weapon 2] + [boomhit 2] + [boom 2]    named "booming blade x2 (twinned spell)"
output [sneak 1] + 4*1 + [weapon 2] + [boomhit 2] + [boom 1]    named "booming blade x2 (quick spell) (1 turn)"
output [sneak 2] + 4*2 + [weapon 2] + [boomhit 2] + [boom 1]    named "booming blade x2 (quick spell) (2 turns)"
output [sneak 1] + 4*1 + [weapon 2] + [boomhit 2] + 2*3         named "green flame blade x2 (quick spell)"