output 0 named "Add Pairing (x++ -> Pair>=x) Possibilities to Successes"
D_SIX: d{0..5}
D_TROIS: d{0..2}
D_DEUX: d{0..1}
D_QUATRE: d{0..3}
D_CINQ: d{0..4}
D_TROIS_SPE: d{1,1,1,2,2,3}
D_QUATRE_SPE: d{0,1,1,2,2,3}

function: count with pairing TARGETS:s in SEQUENCE:s with low overflow LOF:n and high overflow HOF:n and exact value EV:n {
 REVERSED: [reverse SEQUENCE]
 TARGETS: [sort TARGETS]
 SIZEMAX: #REVERSED
 SIZEMIN: 1
 COUNT: [count TARGETS in SEQUENCE]
 loop N over {1..#SEQUENCE} {
  OVERFLOW: 0
  if N@SEQUENCE < #TARGETS@TARGETS  {
    loop Q over {(SIZEMIN)..(SIZEMAX-N)} {
       if (OVERFLOW=0) & (???) {
         if ((N@SEQUENCE + Q@REVERSED) >= #TARGETS@TARGETS) {
           COUNT: COUNT + 1
           OVERFLOW: 1
           SIZEMIN: Q+1
         }
       }
    }
  }
 }
 result: COUNT
}


TEST: {5,4,4,3,3,3,2,1,1,0}
T: {3}
N: 14

\test
output [count with pair and overflow T in TEST] named "Test 5++ on 10d6"


output [count {3,2,1} in NdD_QUATRE] named "1+ on [N]d4"
output [count with pair and overflow {3,2,1} in NdD_QUATRE] named "1++ on [N]d4"
output [count {3,2} in NdD_QUATRE] named "2+ on [N]d4"
output [count with pair and overflow {3,2} in NdD_QUATRE] named "2++ on [N]d4"
output [count {3} in NdD_QUATRE] named "3+ on [N]d4"
output [count with pair and overflow {3} in NdD_QUATRE] named "3++ on [N]d4"
output [count with pair and overflow {4} in NdD_QUATRE] named "4++ on [N]d4"
output [count with pair and overflow {5} in NdD_QUATRE] named "5++ on [N]d4"
output [count with pair and overflow {6} in NdD_QUATRE] named "6++ on [N]d4" \

output [count with pairing {6} in NdD_QUATRE with low overflow 1 and high overflow 1 and exact value 0] named "6++ on [N]d4"

