function: zero or higher on ROLL:n {
 if ROLL >= 0 {result: ROLL}
 
 result: 0
}
\
Easy task: 2
Moderate task: 3
Hard task: 4
Extremely hard task: 5
\

SKILL: 2
DICE: SKILL * 2
TASK: 5

output [zero or higher on DICEd{-1,-1,0,1,1,1}] + SKILL >= TASK named "[DICE]d6 + [SKILL] vs. [TASK]"
output [zero or higher on DICEd{-1,-1,0,1,1,1}] + SKILL > TASKd{0,0,0,1,1,1} named "[DICE]d6 + [SKILL] vs. [TASK]d6"

SKILL: 15
DICE: SKILL * 2
TASK: 25
AUTO: 7

output [zero or higher on DICEd{-1,-1,0,1,1,1}] + SKILL >= TASK named "[DICE]d6 + [SKILL] vs. [TASK]"
output [zero or higher on DICEd{-1,-1,0,1,1,1}] + SKILL > TASKd{0,0,0,1,1,1} + AUTO named "[DICE]d6 + [SKILL] vs. [TASK]d6 + [AUTO]"

\output [zero or higher on DICEd{-1,-1,0,1,1,1}] + SKILL > SKILL named "[DICE]d6 + [SKILL] Extra Successes"
output [zero or higher on DICEd{-1,-1,0,1,1,1}] + SKILL named "[DICE]d6 + [SKILL] Result Spread"
\
\output [zero or higher on 5d{-1,0,0,1,1,1}] + 2 >= TASK named "5d + 2 vs. [TASK]"
output [zero or higher on 5d{-1,0,0,1,1,1}] + 2 > TASKd{0,0,0,1,1,1} named "5d + 2 vs. [TASK]d6"

output [zero or higher on 4d{-1,-1,0,1,1,1}] + 3 >= TASK named "4d + 3 vs. [TASK]"
output [zero or higher on 4d{-1,-1,0,1,1,1}] + 3 > TASKd{0,0,0,1,1,1} named "4d + 3 vs. [TASK]d6"

output [zero or higher on 5d{-1,-1,0,1,1,1}] + 3 >= TASK named "5d + 3 vs. [TASK]"
output [zero or higher on 5d{-1,-1,0,1,1,1}] + 3 > TASKd{0,0,0,1,1,1} named "5d + 3 vs. [TASK]d6"\