function: nofive N:n {
 if N  = 5 { result: 3 }
 if N  = 4 { result: 2 }  if N  = 3 { result: 2 } 
 if N  = 2 { result: 1 } if N = 1 { result: 1 }
 if N  = -5 { result: -3 }
 if N  = -4 { result: -2 }  if N  = -3 { result: -2 } 
 if N  = -2 { result: -1 } if N = -1 { result: -1 }
  else { result: N }
}

function: noten N:n {
 if N  = 9 { result: 3 }  if N  = 8 { result: 3 }  if N  = 7 { result: 3 }
 if N  = 6 { result: 2 }  if N  = 5 { result: 2 }  if N  = 4 { result: 2 }
 if N  = 3 { result: 1 }  if N  = 2 { result: 1 }  if N  = 1 { result: 1 }
 if N  = -9 { result: -3 }  if N  = -8 { result: -3 }  if N  = -7 { result: -3 }
 if N  = -6 { result: -2 }  if N  = -5 { result: -2 }  if N  = -4 { result: -2 }
 if N  = -3 { result: -1 }  if N  = -2 { result: -1 }  if N  = -1 { result: -1 }
  else { result: N }
}

output 1d{-1..1} named "1 Fudge die"
output 2d{-1..1} named "2 Fudge die"
output 3d{-1..1} named "3 Fudge die"
output 1d{0..3}-1d{0..3} named "2d3+-"
output 1d6/2-1d6/2 named "2d6+-"
output [nofive 1d{0..5}-1d{0..5}] named "2d5+-"
output [noten 1d{0..9}-1d{0..9}] named "2d10+-"


