function: fate C:n R:n {
 if C >= (10-R) { result: C + d10 }
 if C <= (1+R) { result: C - d10 }
 result: C
}

function: boon C:n R:n {
 if C >= (10-R) { result: C + d10 }
 if C = 1 { result: C - d10 }
 result: C
}

function: doon C:n R:n {
 if C = 10 { result: C + d10 }
 if C <= (1+R) { result: C - d10 }
 result: C
}
\
output d10
output [fate d10 0] named "fate range 0"
output [fate d10 1] named "fate range 1"
output [fate d10 2] named "fate range 2"
output [fate d10 3] named "fate range 3"
output [fate d10 4] named "fate range 4"

output [boon d10 1] named "boon range 1"
output [boon d10 2] named "boon range 2"
output [boon d10 3] named "boon range 3"
output [boon d10 4] named "boon range 4"\



function: explode R:n D:n F:n{
 if F = 1 {
  if R = D { result: R + [explode d(D) D F] }
  result: R
 }
 if F = 2 {
  if R >= D-1 { result: R + [explode d(D) D F] }
  result: R
 }
 if F = 3 {
  if R = D | R = 1 { result: R + [explode d(D) D F] }
  result: R
 }
}

function: double R:n D:n {
 if F=1 {
  if R = D { result: R + d(D) }
  result: R
 }
 if F=2 {
  if R >= D-1 { result: R + d(D) }
  result: R
 }
 if F=3 {
  if R = D | R = 1 { result: R + d(D) }
  result: R
 }
}

set "maximum function depth" to 5
\
output d4 named "d4"
output d6 named "d6"
output d8 named "d8"
output d10 named "d10"
output d12 named "d12"\

output [explode d4 4 1] named "explode d4"
output [explode d6 6 1] named "explode d6"
output [explode d8 8 1] named "explode d8"
output [explode d10 10 1] named "explode d10"
output [explode d12 12 1] named "explode d12"

