output [lowest of 12 and [highest 3 of 3d6]]
output [lowest of 12 and [highest 1 of 1d20]]
output [lowest of 12 and [highest 3 of 3d6]+1d1]
output [lowest of 12 and [highest 3 of 3d6]+1d2]
output [lowest of 12 and [highest 3 of 3d6]+1d3]
output [lowest of 12 and [highest 3 of 3d6]+1d4]

output [lowest of 12 and [highest 1 of 1d20]]
output [lowest of 12 and [highest 1 of 1d20]+1]
output [lowest of 12 and [highest 1 of 1d20]+2]
output [lowest of 12 and [highest 1 of 1d20]+3]
output [lowest of 12 and [highest 1 of 1d20]+4]




