output 1d6 + 10d{3,3,3,4,5,6} named "11D"
output 1d6+2 + 9d{3,3,3,4,5,6} named "10D+2"
output 1d6+1 + 9d{3,3,3,4,5,6} named "10D+1"
output 1d6 + 9d{3,3,3,4,5,6} named "10D"
output 1d6+2 + 8d{3,3,3,4,5,6} named "9D+2"
output 1d6+1 + 8d{3,3,3,4,5,6} named "9D+1"
output 1d6 + 8d{3,3,3,4,5,6} named "9D"
output 1d6+2 + 7d{3,3,3,4,5,6} named "8D+2"
output 1d6+1 + 7d{3,3,3,4,5,6} named "8D+1"
output 1d6 + 7d{3,3,3,4,5,6} named "8D"
output 1d6+2 + 6d{3,3,3,4,5,6} named "7D+2"
output 1d6+1 + 6d{3,3,3,4,5,6} named "7D+1"
output 1d6 + 6d{3,3,3,4,5,6} named "7D"
output 1d6+2 + 5d{3,3,3,4,5,6} named "6D+2"
output 1d6+1 + 5d{3,3,3,4,5,6} named "6D+1"
output 1d6 + 5d{3,3,3,4,5,6} named "6D"
output 1d6+2 + 4d{3,3,3,4,5,6} named "5D+2"
output 1d6+1 + 4d{3,3,3,4,5,6} named "5D+1"
output 1d6 + 4d{3,3,3,4,5,6} named "5D"
output 1d6+2 + 3d{3,3,3,4,5,6} named "4D+2"
output 1d6+1 + 3d{3,3,3,4,5,6} named "4D+1"
output 1d6 + 3d{3,3,3,4,5,6} named "4D"
output 1d6+2 + 2d{3,3,3,4,5,6} named "3D+2"
output 1d6+1 + 2d{3,3,3,4,5,6} named "3D+1"
output 1d6 + 2d{3,3,3,4,5,6} named "3D"
output 1d6+2 + 1d{3,3,3,4,5,6} named "2D+2"
output 1d6+1 + 1d{3,3,3,4,5,6} named "2D+1"
output 1d6 + 1d{3,3,3,4,5,6} named "2D"
output 1d6+2 named "1D+2"
output 1d6+1 named "1D+1"
output 1d6 named "1D"
