set "explode depth" to 3

\--- boolean: 0 or 1 ---\ BERSERK:    1
\--- boolean: 0 or 1 ---\ WILDATTACK: 0
\--- integer: 0 to 3 ---\ WOUNDS:     0
\--- integer: 0 to 2 ---\ FATIGUE:    0
\--- integer:  ????  ---\ A_MODIFIER: 0
\--- integer:  ????  ---\ D_MODIFIER: 0

ATTACK: ([highest of [explode d10] and [explode d6]])
ATTACK: ATTACK - WOUNDS - FATIGUE + (BERSERK + WILDATTACK * 2) + A_MODIFIER

DAMAGE: ([explode d8] + [explode d4] + 2)
DAMAGE: DAMAGE - WOUNDS + (BERSERK + WILDATTACK * 2) + D_MODIFIER

output ATTACK named "attack"
output DAMAGE named "damage"
