NORMAL: d{10000:5, 10100:4, 10010:1}
BESTIAL: d{11000:1, 10000:4, 10100:4, 10001:1}

function: vampire ROLL:n {
 HUNGER_BOTCHES: 2@ROLL
 SUCCESSES: 3@ROLL
 CRITS: 4@ROLL
 HUNGER_CRITS: 5@ROLL
 TOTAL_CRITS: CRITS + HUNGER_CRITS
 SUCCESSES: SUCCESSES + TOTAL_CRITS + 2 * (TOTAL_CRITS / 2)
 if (TOTAL_CRITS >= 2) {
  if (HUNGER_CRITS > 0) {
   WIN_TYPE: 2
  } else {
   WIN_TYPE: 1
  }
 } else {
  WIN_TYPE: 0
 }
 if (HUNGER_BOTCHES > 0) {
  LOSS_TYPE: 1
 } else {
  LOSS_TYPE: 0
 }
 result: 1000 + SUCCESSES * 100 + WIN_TYPE * 10 + LOSS_TYPE
}

output [vampire 3dNORMAL + 2dBESTIAL]
