\SETUP\
MISS: 0
HIT: 1
CRITICALHIT: 2

MOD: 5
PROFICIENCY: 4


ATTACK: MOD + PROFICIENCY
AC: 13 + PROFICIENCY
function: r ROLL:n vs DEFENSE:n {
 if ROLL = 1 { result: MISS }
 if ROLL >= 19 { result: CRITICALHIT } \Hexblade's Curse\
 if ROLL + ATTACK >= DEFENSE { result: HIT }
 result: MISS
}
function: attack LOOP:n DMG:n {
 loop N over {1..LOOP}{}
 
}


\output [r d20 vs AC]*(1d6+5)  named "ex prob"\

\Level 12\
\Sorlock\
output [r d20 vs AC]*(1d10+1d6+5+4)+[r d20 vs AC]*(1d10+1d6+5+4)+[r d20 vs AC]*(1d10+1d6+5+4)+[r d20 vs AC]*(1d10+1d6+5+4)+[r d20 vs AC]*(1d10+1d6+5+4)+[r d20 vs AC]*(1d10+1d6+5+4) named "Sorlock 2sp R" 
output [r d20 vs AC]*(1d10+1d6+5+4)+[r d20 vs AC]*(1d10+1d6+5+4)+[r d20 vs AC]*(1d10+1d6+5+4) named "Sorlock 0sp R"

\Marchog\
\output [r d20 vs AC]*(6d8+5+4+3d6+2) named "MarchogF4 Bm'd M"\
output [r d20 vs AC]*(7d8+5+4+3d6+2) named "MarchogF4 Bm'd SD M"
\output [r d20 vs AC]*(1d8+5+4+3d6+2)+[r d20 vs AC]*(1d8+5+4+1d6+2) named "MarchogF5 MM"
output [r d20 vs AC]*(2d8+5+4+3d6+2)+[r d20 vs AC]*(2d8+5+4+1d6+2) named "MarchogF5 SD MM"\
output [r d20 vs AC]*(6d8+5+4+5d6) named "Marchog Bm'd M"
\output [r d20 vs AC]*(3d8+5+4+5d6) named "Marchog M"\
\Marchog ranged, Same as Sorlock\
\output [r d20 vs AC]*(6d8+5+4+7d6) named "Marchog Bm'd Su M"\
\output [r d20 vs AC]*(1d10+3d6+5+4)+[r d20 vs AC]*(1d10+3d6+5+4)+[r d20 vs AC]*(1d10+3d6+5+4) named "Marchog Su R"\
output [r d20 vs AC]*(1d10+3d6+5+4)+[r d20 vs AC]*(1d10+3d6+5+4)+[r d20 vs AC]*(1d10+3d6+5+4)+[r d20 vs AC]*(1d10+3d6+5+4)+[r d20 vs AC]*(1d10+3d6+5+4)+[r d20 vs AC]*(1d10+3d6+5+4) named "MarchogF4 Su RR"
output [r d20 vs AC]*(1d10+3d6+5+4)+[r d20 vs AC]*(1d10+3d6+5+4)+[r d20 vs AC]*(1d10+3d6+5+4)+[r d20 vs AC]*(7d8+5+4+5d6+2) named "MarchogF4 Su Bm'd SD RM"

\Prefabs\
\
output 2d12+16 named "Level 10 totem warrior (bear) Barbarian greataxe rage"
output 4d6+10+5d6 named "Level 10 valor Bard greatsword with magic secret (spirit guardians) in 5th level slot"
output 4d6+10+1d8+5d6 named "Level 10 war Cleric maul divine strike spirit guardians with 5th level slot"
output 4d6+4 named "Level 10 moon Druid wildshape (giant elk charge ram)"
output 4d8+4 named "Level 10 moon Druid wildshape (giant elk charge hooves on prone target)"
output 4d6+10+2+2d10 named "Level 10 gwf battlemaster Fighter greatsword lunging attack"
output 2d8+10+2d6+10 named "Level 10 open handed Monk spear flurry of blows"
output 2d8+10+4+8d8+1d8+5+2+3d8 named "Level 10 dueling Paladin of vengeance longsword 3rd level smite and haste with 2nd level"
output 3d6+15+3d6 named "Level 10 twf Ranger shortsword dual wielding hunter’s mark"
output 1d8+5+5d6+1d8+5d6 named "Level 10 Rogue assassin rapier sneak attack assassinate"
output 10d6+5+2d10+5 named "Level 10 draconic Sorcerer quickened fireball with 5th level slot and firebolt"
output 2d10+10+2d6+8 named "Level 10 hexblade curse Warlock eldritch blast agonizing blast with hex"
output 10d6+5 named "Level 10 evocation Wizard fireball with 5th level slot"


output 2d12+16 named "Level 11 totem warrior (bear) Barbarian greataxe rage"
output 4d6+10+6d6 named "Level 11 valor Bard greatsword with magic secret (spirit guardians) in 6th level slot"
output 4d6+10+1d8+6d6 named "Level 11 war Cleric maul divine strike spirit guardians with 6th level slot"
output 2d8+6+5d10 named "Level 11 moon Druid wildshape giant scorpion multiattack and poison”
output 6d6+15+3+3d10 named "Level 11 gwf battlemaster Fighter greatsword lunging attack"
output 2d8+10+2d8+10 named "Level 11 open handed Monk flurry of blows"
output 2d8+10+4+8d8+1d8+5+2+4d8+3d8 named "Level 11 dueling Paladin of vengeance longsword 3rd level smite and haste with improved divine smite"
output 3d6+15+3d6 named "Level 11 twf Ranger shortsword dual wielding hunter’s mark"
output 1d8+5+6d6+1d8+6d6 named "Level 11 Rogue assassin rapier sneak attack assassinate"
output 11d6+5+3d10+5 named "Level 11 draconic Sorcerer quickened fireball with 6th level slot and firebolt"
output 3d10+15+3d6+12 named "Level 11 hexblade curse Warlock eldritch blast agonizing blast with hex"
output 11d6+5 named "Level 10 evocation Wizard fireball with 6th level slot"
\
