function: rerollinf N:n below T:n {
  if N <= T { result: d10 }
  result: N
}

function: rerollsup N:n above T:n {
  if N >= T { result: d10 }
  result: N
}

function: reroll N:n above S:n below T:n {
  if N >= S | N <= T { result: d10 }
  result: N
}

function: select F:n to S:n of DICE:d {
  result: {F..S-1}@DICE
}

function: secondandthird of DICE:d {
  result: [select 2 to 4 of DICE]
}

function: anteandpenul of DICE:d {
  result: {#DICE-2..#DICE-1}@DICE
}

if 1 {
  if 1 { output [select 2 to 4 of 4d10]   }
  if 0 { output [select 2 to 4 of 5d10]   }
  if 1 { output [select 2 to 4 of 6d10]   }
  if 1 { output [select 2 to 4 of 6d[rerollsup d10 above 9]]   }
  if 0 { output [select 2 to 4 of 7d10]   }
  if 0 { output [select 2 to 4 of 8d10]   }
}

if 0 {
  if 0 {
    output [highestbutone 2 of 3d10]
    output [highestbutone 2 of 3d[rerollinf d10 below 1]]
    output [highestbutone 2 of 3d[rerollinf d10 below 2]]
  }
  if 1 {
    output [highestbutone 2 of 4d10]
    output [highestbutone 2 of 4d[rerollinf d10 below 1]]
    output [highestbutone 2 of 4d[rerollinf d10 below 2]]
  }
  if 1 {
    output [highestbutone 2 of 5d10]
    output [highestbutone 2 of 5d[rerollinf d10 below 1]]
    output [highestbutone 2 of 5d[rerollinf d10 below 2]]
  }
  if 1 {
    output [highestbutone 2 of 6d10]
    output [highestbutone 2 of 6d[rerollinf d10 below 1]]
    output [highestbutone 2 of 6d[rerollinf d10 below 2]]
  }
}

if 0 {
  if 1 {
    output 2d10
    output 2d[rerollinf d10 below 1]
    output 2d[rerollinf d10 below 2]
  }
  if 1 {
    output [highest 2 of 3d10]
    output [highest 2 of 3d[rerollinf d10 below 1]]
    output [highest 2 of 3d[rerollinf d10 below 2]]
  }
  if 0 {
    output [highest 2 of 4d10]
    output [highest 2 of 4d[rerollinf d10 below 1]]
    output [highest 2 of 4d[rerollinf d10 below 2]]
  }
  if 0 {
    output [highest 2 of 5d10]
    output [highest 2 of 5d[rerollinf d10 below 1]]
    output [highest 2 of 5d[rerollinf d10 below 2]]
  }
  if 0 {
    output [highest 2 of 6d10]
    output [highest 2 of 6d[rerollinf d10 below 1]]
    output [highest 2 of 6d[rerollinf d10 below 2]]
  }
}

if 0 {
  if 1 {   output [lowest 2 of 4d[rerollsup d10 above 7]]  named "4d10l2r10r9r8r7"   }
  if 0 {   output [lowest 2 of 4d[rerollsup d10 above 8]]  named "4d10l2r10r9r8"     }
  if 0 {   output [lowest 2 of 4d[rerollsup d10 above 9]]  named "4d10l2r10r9"       }
  if 1 {   output [lowest 2 of 4d[rerollsup d10 above 10]]  named "4d10l2r10"        }
  if 0 {   output [lowest 2 of 4d10]  named "4d10l2"                                 }

  if 0 {   output [lowest 2 of 3d[rerollsup d10 above 8]]  named "3d10l2r10r9r8"     }
  if 0 {   output [lowest 2 of 3d[rerollsup d10 above 9]]  named "3d10l2r10r9"       }
  if 1 {   output [lowest 2 of 3d[rerollsup d10 above 10]]  named "3d10l2r10"        }
  if 0 {   output [lowest 2 of 3d10]  named "3d10l2"                                 }

  if 1 {   output 2d[rerollsup d10 above 9] named "2d10r10r9"                        }
  if 0 {   output 2d[rerollsup d10 above 10] named "2d10r10"                         }
  if 1 {   output 2d10 named "2d10"                                                  }
  if 0 {   output 2d[rerollinf d10 below 1] named "2d10r1"                           }
  if 1 {   output 2d[rerollinf d10 below 2] named "2d10r1r2"                         }

  if 0 {   output [highest 2 of 3d10]  named "3d10h2"                                }
  if 1 {   output [highest 2 of 3d[rerollinf d10 below 1]]  named "3d10h2r1"         }
  if 0 {   output [highest 2 of 3d[rerollinf d10 below 2]]  named "3d10h2r1r2"       }
  if 0 {   output [highest 2 of 3d[rerollinf d10 below 3]]  named "3d10h2r1r2r3"     }

  if 0 {   output [highest 2 of 4d10]  named "4d10h2"                                }
  if 1 {   output [highest 2 of 4d[rerollinf d10 below 1]]  named "4d10h2r1"         }
  if 0 {   output [highest 2 of 4d[rerollinf d10 below 2]]  named "4d10h2r1r2"       }
  if 0 {   output [highest 2 of 4d[rerollinf d10 below 3]]  named "4d10h2r1r2r3"     }
  if 1 {   output [highest 2 of 4d[rerollinf d10 below 4]]  named "4d10h2r1r2r3r4"   }
}