N: 4
DADO: 10

function: luck ROLLA:n and ROLLB:n{
 RES: 0

 if ([count {1..3} in ROLLA]) {
   RES: RES +1
 }
 if ([count {8..10} in ROLLA]) {
   RES: RES -1
 }

 result: RES
}
LUCK: [luck d10 and d10]

function: positiveorcero N:n{
 RES: 0

 if (N > 0) {
   RES: N
 }
 result: RES
}

HABS: {5..5} \* HABS: {0..10} *\
HA: 5
HB: 5
SUCCESSES: 3 \* Complicación (-1), Éxito (0), Ventaja(2), Ventaja importante (3) *\
DIF: 1

loop H over HABS {
  output ([count {1..H} in NdDADO] + LUCK) - DIF >= SUCCESSES named "Habilidad [H] - Dificultad [DIF] >= Éxito +[SUCCESSES] "
}

loop HA over {HABS}{
  loop HB over {HABS} {
    SUCCESSESA: [count {1..HA} in NdDADO] + [luck d10 and d10]
    SUCCESSESB: [count {1..HB} in NdDADO] + [luck d10 and d10]    
    output [positiveorcero (SUCCESSESA)] - [positiveorcero (SUCCESSESB)] >= SUCCESSES
      named  "Habilidad [HA] vs [HB] >= Éxito [SUCCESSES]"
  }
}





