function: reroll R:n under N:n {
   if R < N { result: 1d6 } else {result: R}
}

function: tohit R:n over N:n {
    if R > N  { result: 2d{{1..2}, {3..6}:4}+5 }  else {result: 0}
}

function: tohitcrit R:n over N:n {
    if R=20 {result: 4d{{1..2}, {3..6}:4}+5} if R > N  { result: 2d{{1..2}, {3..6}:4}+5 }  else {result: 0}
}


output [tohit 1d20 over 3] named "Damage with to-hit accounted for"
output [tohit 1d20 over 8]+10 named "GWM Damage with to-hit and accounted for"
output [tohitcrit 1d20 over 3] named "Damage with to-hit and crits accounted for"
output [tohitcrit 1d20 over 8]+10 named "GWM Damage with to-hit and crits accounted for"