function: ROLL:n vs AC:n {
 ATTACK: BAB - SIZE + STRENGTH + PRONE + PA
 if ROLL >= THREAT & ROLL + ATTACK >= AC {
  result: [threat d20]
 }
 if ROLL + ATTACK >= AC | ROLL = 20 { result: DAMAGE }
 result: 0
}

function: threat ROLL:n {
 if ROLL + ATTACK >= AC | ROLL = 20 {
  result: CRITICAL d DAMAGE
 }
 result: DAMAGE
}

function: ROLL:n cm CMD:n{
 CMB: BAB + SIZE + STRENGTH + PM + PRONE
 if ROLL + CMB >= CMD | ROLL = 20 {
  result: DAMAGE
 }
 if ROLL + CMB >= CMD | ROLL = 20 { result: DAMAGE }
 result: 0
}

AC: 26
CMD: 20
STRENGTH: 7
BAB: 2
SIZE: 1
PM:0
PA: 0

PRONE:-4
DAMAGE: 1d6 + STRENGTH * 3/2 + 1
THREAT: 20
CRITICAL: 2
PBITE: [d20 vs AC]
PRONE:0
BITE: [d20 vs AC]

DAMAGE: 1d8 + STRENGTH + 1
PRONE:-4
PCLAW:[d20 vs AC]
PRONE:0
CLAW:[d20 vs AC]

DAMAGE: 3d6 + STRENGTH * 3/2 + 1
PRONE:-4
PHAMMER: [d20 vs AC]
PRONE:0
HAMMER: [d20 vs AC]


output PBITE + PCLAW + PCLAW named "Prone FA"
output BITE + CLAW + CLAW named "FA"

PRONE:-4
PA: -1
PAD: 3
DAMAGE: 1d6 + STRENGTH * 3/2 + 1 + PAD
PAPBITE: [d20 vs AC]
PRONE:0
PABITE: [d20 vs AC]

PAD:2
DAMAGE: 1d8 + STRENGTH + 1 + PAD
PRONE:-4
PAPCLAW:[d20 vs AC]
PRONE:0
PACLAW:[d20 vs AC]

PAD:3
DAMAGE: 3d6 + STRENGTH * 3/2 + 1 + PAD
PRONE:-4
PAPHAMMER: [d20 vs AC]
PRONE:0
PAHAMMER: [d20 vs AC]
output PAPBITE + PAPCLAW + PAPCLAW named "Prone FA PA"
output PABITE + PACLAW + PACLAW named "FA PA"

output BITE named "Standing BITE"

PRONE: 0
PA: 0
DAMAGE: 1d6 + STRENGTH * 3/2 + 1 + PAD
output [d20 cm CMD]