\ Comment \
function: VALUE:n skill {
DIE: VALUEd10
result: [count {6..10} in DIE]
}
function: VALUE:n critical {
DIE: VALUEd6
result: [count {6} in DIE]*3
}
function: VALUE:n twist {
result: VALUEd{-2,0:4,1,2,3}
}
S:5 T:0 C:0 output [S skill]+[T twist]+[C critical] named "[S] skill, [T] twist, [C] crit"
S:0 T:5 C:0 output [S skill]+[T twist]+[C critical] named "[S] skill, [T] twist, [C] crit"
S:0 T:0 C:5 output [S skill]+[T twist]+[C critical] named "[S] skill, [T] twist, [C] crit"
S:3 T:2 C:0 output [S skill]+[T twist]+[C critical] named "[S] skill, [T] twist, [C] crit"
S:3 T:0 C:2 output [S skill]+[T twist]+[C critical] named "[S] skill, [T] twist, [C] crit"

