function: success A:n {
 if A > 10 { result: 12 }
 if A > 7  {result: 9 }
 result: 1
}

function: bond A:n {
 if A > 11 { result: 12 }
 if A > 6  {result: 9 }
 result: 1
}

output [success d6 + d6] named "no tokens"
output [success d6 + d6 + 1] named "one tokens"
output [success d6 + d6 + 2] named "two tokens"
output [success d6 + d6 + 3] named "three tokens"

output [bond d6 + d6] named "no tokens + bond"
output [bond d6 + d6 + 1] named "one tokens + bond"
output [bond d6 + d6 + 2] named "two tokens + bond"
output [bond d6 + d6 + 3] named "three tokens + bond"
