output 1d6 + 1d3 + 5 named "Morathi Hekarti 1d6"

output 2d6 + 1d3 + 5 named "Morathi Hekarti 2d6"

output 3d6 + 1d3 + 5 named "Morathi Hekarti 3d6"

output 4d6 + 1d3 + 5 named "Morathi Hekarti 4d6"

output 5d6 + 1d3 + 5 named "Morathi Hekarti 5d6"

output 6d6 + 1d3 + 5 named "Morathi Hekarti 6d6"

output 2d6 + 1d3 + 4 named "Morathi 2d6"

output 3d6 + 1d3 + 4 named "Morathi 3d6"

output 4d6 + 1d3 + 4 named "Morathi 4d6"

output 5d6 + 1d3 + 4 named "Morathi 5d6"

output 6d6 + 1d3 + 4 named "Morathi 6d6"