function: die with N:n sides {
 result: dN
}

\change this shit to suit your needs\
FIGHTSKILL: 20
WEAPSKILL: 20
STR: 6
DEX: 25
BASEDAM: 5
STRWEIGHT: 0
PLUSDAM: 7
SLAYDAM: 6
TARGETAC: 15
MIGHT: 0
VORPAL: 0
FREEZING: 1
FLAMING: 0
HOLY: 0
DRAGON: 0
DRAINING: 0
ELEC: 0



\don't touch this shit\
STAT: STR + (DEX - STR) * (10 - STRWEIGHT) / 20
STRBONUS: 39
if STAT > 11 {
STRBONUS: 39 + (1d(STAT - 10) - 1) * 2
}
if STAT < 9 {
STRBONUS: 39 - (1d(10 - STAT) - 1) * 3
}
POTENTIAL: BASEDAM * STRBONUS / 39


DAMAGE: (d3 = 3) + [die with POTENTIAL + 2 sides] - 1

DAMAGE: DAMAGE * (2500 + [die with WEAPSKILL*100 + 1 sides]) / 2500
DAMAGE: DAMAGE * (3000 + [die with FIGHTSKILL*100 + 1 sides]) / 3000
if MIGHT {
DAMAGE: DAMAGE + d11
}
DAMAGE: DAMAGE +[die with (PLUSDAM + SLAYDAM + 2) sides] - 1
DAMAGE: DAMAGE - [die with (TARGETAC + 2) sides] - 1
if VORPAL  {
DAMAGE: DAMAGE + 1 + ([die with DAMAGE + 1 sides] - 1)/3
}
if FLAMING | FREEZING | DRAINING  {
DAMAGE: DAMAGE + 1 + ([die with DAMAGE + 1 sides] - 1)/2
}
if HOLY | DRAGON {
DAMAGE: DAMAGE + 1 + ([die with 15*DAMAGE + 1 sides] - 1)/ 10
}
if ELEC {
DAMAGE: DAMAGE + (9 + d16)*(d3=3)
}

output [highest of DAMAGE and 0]
