\Glaive Attack + CHA(+3) + IPW(+1) + Hexblade's Curse + Hex (Level 3)\
function: X:n rolla {
if X = 1  {result: 0}
if X = 19 {result: 2d10+4+3+2d6}
if X = 20 {result: 2d10+4+3+2d6}
else      {result: 1d10+4+3+1d6}
}


\Bonus Glaive Attack+ CHA(+3) + IPW(+1) + Hexblade's Curse + Hex (Level 4)\
function: X:n rollb {
if X = 1  {result: 0}
if X = 19 {result: 2d4+4+3+2d6}
if X = 20 {result: 2d4+4+3+2d6}
else      {result: 1d4+4+3+1d6}
}

\Glaive Attack 2 (Thirsting Blade)+ CHA(+3) + IPW(+1) + Hexblade's Curse + Hex (Level 5)\
function: X:n rollc {
if X = 1  {result: 0}
if X = 19 {result: 2d10+4+3+2d6}
if X = 20 {result: 2d10+4+3+2d6}
else      {result: 1d10+4+3+1d6}
}



output [d20 rolla] named "Glaive (Level 3)"
output [d20 rolla] + [d20 rollb] named "Glaive + PAM (Level 4)"
output [d20 rolla] + [d20 rollb] + [d20 rollc] named "Glaive + PAM + TB (Level 5)"

\output       (2d10 + 1d4 + 4)                  + 1d6                  +3                + 4d8                   named "Glaive"\
         \Glaive + Thirsting Blade\              \Hex\          \Hexblade's Curse\    \Eldtritch Smite\
           \Action + Bonus Action\      \Bonus Action (Spell)\     \Bonus Action\         \Spell\
