output d6 named "Base"
output d {1, 3, 3, 3, 5, 6} named "Mario"
output d {0,2,4,4,4,6} named "Peach"
output d {0,0,6,6,6,6} named "Wario"
output d {0,1,3,5,5,7} named "Waluigi"
output d {3,3,3,3,4,4} named "Daisy"
output d {0,1,3,5,5,7} named "Yoshi"
output d {0,0,2,3,4,8} named "Rosalina"
output d {0,0,3,4,5,6} named "Goomba"
output d {0,4,4,4,4,4} named "Shy Guy"
output d {1,1,2,3,3,10} named "Koopa"
output d {0,2,3,4,5,6} named "Mole"
output d {1,1,1,4,4,9} named "Bowser Jr."
output d {0,0,5,5,7,7} named "Boo"
output d {0,0,0,0,10,10} named "Donkey Kong"
output d {0,0,0,7,7,7} named "DK Jr."
output d {1,1,1,6,6,6} named "Dry Bones"
output d {0,3,3,3,3,8} named "Pom Pom"
