output d{0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12}+1d6 named "TOR 1D6"
output [highest 1 of 2d{0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12}]+1d6 named "TOR 1D6 and feat Favoured"
output d{0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12}+2d6 named "TOR 2D6"
output [highest 1 of 2d{0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12}]+2d6 named "TOR 2D6 and feat Favoured"
output d{0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12}+3d6 named "TOR 3D6"
output [highest 1 of 2d{0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12}]+3d6 named "TOR 3D6 and feat Favoured"
output d{0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12}+4d6 named "TOR 4D6"
output [highest 1 of 2d{0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12}]+4d6 named "TOR 4D6 and feat Favoured"
output d{0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12}+5d6 named "TOR 5D6"
output [highest 1 of 2d{0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12}]+5d6 named "TOR 5D6 and feat Favoured"
output [count {6} in 1d6] named "1d6 crit"
output [count {6} in 2d6] named "2d6 crit"
output [count {6} in 3d6] named "3d6 crit"
output [count {6} in 4d6] named "4d6 crit"
output [count {6} in 5d6] named "5d6 crit"