output 4d6+7+8+3d6 named "Green Knight 1"
output 4d6+7+8+3d6 named "Green Knight 2"
output 4d6+7+8+3d6 named "Green Knight 3"
output 4d8+7+8 named "Fighter 1"
output 4d6+7+8 named "Fighter 2"
output 4d6+7+8 named "Fighter 3"
output 5d12+7+8+8 named "Fighter GP 1"
output 5d12+7+8+8 named "Fighter GP 2"
output 5d12+7+8+8 named "Fighter GP 3"
output 4d12+7+16+6 named "Barbarian 1"
output 4d12+7+16+6 named "Barbarian 2"
output 4d12+7+16+6 named "Barbarian 3"
output 4d8+7+6 named "Ranger 1"
output 4d6+7+6 named "Ranger 2"
output 4d6+7+6 named "Ranger 3"