output d20+1 named "d20 + 1"
output d20+d2 named "d20 + d2"
output d20+2 named "d20 + 2"
output d20+d4 named "d20 + d4"
output d20+3 named "d20 + 3"
output d20+d6 named "d20 + d6"
output d20+4 named "d20 + 4"
output d20+d8 named "d20 + d8"
output d20+5 named "d20 + 5"
output d20+d10 named "d20 + d10"
output d20+6 named "d20 + 6"
output d20+d12 named "d20 + d12"

output [highest 1 of 2d20] + [highest of 1d2 and [highest of 1d4 and [highest of 1d6 and [highest of 1d8 and [highest of 1d10 and 1d12]]]]]