
function: middle of A:n and B:n and C:n {
 if A >= B { if B >= C {result: B}}
 if C >= B { if B >= A {result: B}}
 if B >= A { if A >= C {result: A}}
 if C >= A { if A >= B {result: A}}
 if A >= C { if C >= B {result: C}}
 if B >= C { if C >= A {result: C}}
}

function: highest of A:n and B:n and C:n {
 if A <= B { if B >= C {result: B}}
 if C <= B { if B >= A {result: B}}
 if B <= A { if A >= C {result: A}}
 if C <= A { if A >= B {result: A}}
 if A <= C { if C >= B {result: C}}
 if B <= C { if C >= A {result: C}}
}

function: lowest of A:n and B:n and C:n {
 if A >= B { if B <= C {result: B}}
 if C >= B { if B <= A {result: B}}
 if B >= A { if A <= C {result: A}}
 if C >= A { if A <= B {result: A}}
 if A >= C { if C <= B {result: C}}
 if B >= C { if C <= A {result: C}}
}

output [middle of 1d8 and 1d8 and 1d8]