\
output 1d20+7 named "INT"
output 1d20+9 named "WIS expertise"
output 1d20+10 named "INT expertise"

output 1@2d20+7 named "INT"
output 1@2d20+9 named "WIS expertise"
output 1@2d20+10 named "INT expertise"

output 2@2d20+7 named "INT"
output 2@2d20+9 named "WIS expertise"
output 2@2d20+10 named "INT expertise"

output 3@3d20+7 named "INT"
output 3@3d20+9 named "WIS expertise"
output 3@3d20+10 named "INT expertise"\


\ DC's: 15, 20, 25 perc, nature, survival = 8.75% kans\
DCO: 25
DCT: 25
DCD: 25
output (1d20+9 >= DCO)*(1d20+10 >= DCT)*(1d20+9 >= DCD) named "cons checks"
output (1d20+6 >= DCO)*(1d20+7 >= DCT)*(1d20+6 >= DCD) named "checks w/o prof"