B: 0
S: 0
A: 0
D: 0
P: 5
C: 5

BS: Bd{0, 0, 0, 0, 1, 1}
BA: Bd{0, 0, 2, 1, 1, 0}
AS: Ad{0, 1, 1, 2, 0, 0, 1, 0}
AA: Ad{0, 1, 1, 2, 0, 0, 1, 0}
PS: Pd{0, 1, 1, 2, 2, 0, 1, 1, 1, 0, 0, 1}
PA: Pd{0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 0}
PT: Pd{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1}

SF: Sd{0, 0, 1, 1, 0, 0}
ST: Sd{0, 0, 0, 0, 1, 1}
DF: Dd{0, 1, 2, 0, 0, 0, 0, 1}
DT: Dd{0, 0, 0, 1, 1, 1, 2, 0}
CF: Cd{0, 1, 1, 2, 2, 0, 0, 1, 1, 0, 0, 1}
CT: Cd{0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 0}
CD: Cd{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1}

output (BS + AS + PS) - (SF + DF + CF) named "Success"
output (BA + AA + PA) - (ST + DT + CT) named "Advantage"
output (PT) - (CD) named "Triumph"