output [lowest 1 of 2d(d10-1)] >=7 named "Incapaz"
output 1d{0, 1, 0, 1, 0, 1}+d10-1 >=7 named "Principiante"
output 2d{0, 1, 0, 1, 0, 1}+d10-1 >=7 named "Entrenado"
output 3d{0, 1, 0, 1, 0, 1}+d10-1 >=7 named "Avanzado"
output 4d{0, 1, 0, 1, 0, 1}+d10-1 >=7 named "Experto"
output 5d{0, 1, 0, 1, 0, 1}+d10-1 >=7 named "Heroe"
output 6d{0, 1, 0, 1, 0, 1}+d10-1 >=7 named "Maestro"
output 7d{0, 1, 0, 1, 0, 1}+d10-1 >=7 named "Dechado"
output 8d{0, 1, 0, 1, 0, 1}+d10-1 >=7 named "Leyenda"
output 9d{0, 1, 0, 1, 0, 1}+d10-1 >=7 named "Especializacion"
output 3+[lowest 1 of 2d(d10-1)] >=7 named "Incapaz+ESF"
output 3+1d{0, 1, 0, 1, 0, 1}+d10-1 >=7 named "Principiante+ESF"
output 3+2d{0, 1, 0, 1, 0, 1}+d10-1 >=7 named "Entrenado+ESF"
output 3+3d{0, 1, 0, 1, 0, 1}+d10-1 >=7 named "Avanzado+ESF"
output 3+4d{0, 1, 0, 1, 0, 1}+d10-1 >=7 named "Experto+ESF"
output 3+5d{0, 1, 0, 1, 0, 1}+d10-1 >=7 named "Heroe+ESF"
output 3+6d{0, 1, 0, 1, 0, 1}+d10-1 >=7 named "Maestro+ESF"
output 3+7d{0, 1, 0, 1, 0, 1}+d10-1 >=7 named "Dechado+ESF"
output 3+8d{0, 1, 0, 1, 0, 1}+d10-1 >=7 named "Leyenda+ESF"
output 3+9d{0, 1, 0, 1, 0, 1}+d10-1 >=7 named "Especializacion+ESF"
