function: VALUE:n skill {
result: [count {6..10} in VALUEd10] 
}
function: VALUE:n critical {
result: [count {6,6} in VALUEd6]
}
function: VALUE:n twist {
result: VALUEd{-2,0,0,0,0,1,1,2}
}

S:0 T:1 C:0 output [S skill]+[T twist]+[C critical] named "[S] skill, [C] crit, [T] twist"
S:1 T:0 C:0 output [S skill]+[T twist]+[C critical] named "[S] skill, [C] crit, [T] twist"
S:0 T:0 C:1 output [S skill]+[T twist]+[C critical] named "[S] skill, [C] crit, [T] twist"
S:1 T:1 C:0 output [S skill]+[T twist]+[C critical] named "[S] skill, [C] crit, [T] twist"
S:1 T:1 C:1 output [S skill]+[T twist]+[C critical] named "[S] skill, [C] crit, [T] twist"