output 16d4+16
output [highest 1 of 2d20]
output 2d8+2d6+2d6+5+1d8+3d8 named "bow + sneak + HM + GS"
output 3d8+3d6+2d6+15+1d8 named "bow+ haste + sneak + HM + GS"
output 3d8+3d6+2d6+3d4+15+1d8 named "rapier + haste + snneak + hm +GS"

output 4d4+4+20+8
output [highest 1 of 4d20]
output 1d8+3d6+5
output 3d6+2d8+5
output 2d8+1d8+1d6+6 named "bow"
output 2*(2d8+1d8+1d6+6)+1d10+1d6 named "bow crit"
output 2d6+1d8+1d6+6 named "sword"
output 2*(2d6+1d8+1d6+6)+1d8+1d6 named "sword crit"

output 2d10+12