function: attitude A:s {
  X: 1@A + 2@A
  if X = 2 { result: -3 }
  if X = 3 { result: -2 }
  if X = 4 { result: -2 }
  if X = 5 { result: -1 }
  if X = 6 { result: -1 }
  if X = 7 { result: 0 }
  if X = 8 { result: 1 }
  if X = 9 { result: 1 }
  if X = 10 { result: 2 }
  if X = 11 { result: 2 }
  if X = 12 { result: 3 }
}

output [attitude 2d6] named "2d6+0"
output [attitude 3d6] named "2d6+1"
output [attitude 4d6] named "2d6+2"
output [attitude 5d6] named "2d6+3"
output [attitude 6d6] named "2d6+4"
output [attitude 7d6] named "2d6+5"
output [attitude 8d6] named "2d6+6"

