
T: 0
G: 0
M: 0
loop X over {1..6}
{
 R:[highest 3 of 4d6]
 T: T+R 
 R:[highest 3 of 4d{2,3,4,5,6}] 
 G: G+R 
 R:[highest 3 of 5d6]
 M:M+R
}
output T named "Standard" 
output G named "Reroll all 1s"
output M named "3 out of 5d6"
\function: SEQUENCE:s above NUMBER:n {
 SORTED:  SEQUENCE
 INDEX: 0
 loop P over {1..#SORTED} {
  if P@SORTED>NUMBER {INDEX:NUMBER} 
 }
 result: {1..INDEX}@SORTED
} 
A: [T above 73]
output A named "at least 73"\

H :[highest 1 of 4dT]
output H named "Roll 4 sets of Stats and take best" 