output [highest 1 of 5d{0,0,0,1,1,10}]
output 2d6+4

output 5d{0,0,0,1,2,3}
output 1d6+1d{0,0,0,1,2,3}
output 6d{0,0,0,0,0,1}
output 12d{0,0,0,0,0,1}
output 18d{0,0,0,0,0,1}

output 3d{-1,0,1}

output [highest 1 of 5d{0,0,0,1,2,3}]
output 2d{-1,-1,0,0,1,1}
output 6d{0,0,0,1,2,3}
output [lowest 2 of 4d{-1,0,0,0,0,1}]
output 3d{0,1}
output 2d{0,0,1}
output 3d{0,0,0,0,0,1}
output [highest 1 of 7d{0,0,0,0,1,1,1,2,2,3}]

output 3d{-1,-1,0,1,1,1}
output 4d{-1,-1,0,1,1,1}

output 3d{0,1}-3d{0,0,1}
output 5d{0,0,0,0,0,6}
output 4d{0,0,0,1,2,3}

output 6d{0,1}-0d{0,0,1}
output 2d{0,0,1,2,3,6}

output 2d{0,0,0,0,0,0,1,2,3,4}

output 3d{0,0,0,1,2,3}


output 3d{0,1,1}
output 8d{0,1}-0d{0,0,1}
output 1d6+1d{0,0,0,1,2,3}
output 3d{0,0,0,1,2,3}-2d{0,0,1,2,3,6}

output [highest 1 of 4d6]
output 6d{0,0,0,1,2,3}
output 10d{0,1}-13d{0,0,1}
output 3d6+5d{0,0,0,1,2,3}

output 4d{0,0,1}

output 5d{0,0,0,1,2,3}
output 3d{-1,0,0,0,0,0}+0d{-1,0,0,0,0,1}