function: crit HIT CRIT DAMAGE EXTRA {
  CRIT_HIT: [highest 1 of HIT] >= CRIT
  result: DAMAGE + CRIT_HIT * EXTRA
}

output 0 named "Rogue Basic"

output 1d6 + 1d6 + 3 named "1 | Hand Crossbow + Sneak Attack"
output 1d6 + 3d6 + 4 named "5 |"
output 1d6 + 6d6 + 5 named "11 |"

output 0 named "Warlock Basic"

output 1d10 + 3 named "1 | Eldritch Blast + Agonizing Blast"
output 2d(1d10 + 4) named "5 |"
output 3d(1d10 + 5) named "11 |"

output 0 named "Hex Blade"

output 1d(1d10 + 3) named "1 | Longsword + Pact of the Blade"
output 2d(1d10 + 4) named "5 | Thirsting Blade"
output 3d(1d10 + 5) named "12 | Devouring Blade"

output 0 named "Hex blade CHA po"

output 1d10 + 3 named "1 | Pact of the Blade"
output 1d10 + 4 + 4 + 1d6 + 4 named "6 | True Strike + Agonizing Blast + Radiant Soul"
output 1d10 + 5 + 5 + 2d6 + 5 named "11 |"

output 0 named "Cartographer Artificer"

output 1d8 + 3 named "1 | Light Crossbow"
output 1d8 + 4 + 4 + 1d6 named "5 | Guided Precision"
output 1d8 + 5 + 5 + 2d6 named "11 |"

output 0 named "Pact of Chain Find Familiar"

output 1d(1d6 + 3 + 2d6) named "1 |"
output 2d(1d6 + 3 + 2d6) named "5 |"


output 0 named "Figther"

output 1d10 + 3 named "1"
output 2d(1d10 + 4) + (1d4 + 4) named "5 | Polearm Master"
output 2d(1d10 + 5 + 3) + (1d4 + 4 + 3) named "8 | GWM"

output 0 named "Barbarian"

output 2d6 + 3 + 2 named "1"
output 2d(2d6 + 4 + 2 + 3 + 1d6) named "5 | Giant + GWM"
output 4d(1d8 + 4 + 2 + 1d6) named "5 | Giant + TWM"
output 2d(1d10 + 4 + 3 + 4 + 1d6) + 1d(1d4 + 4 + 3 + 4 + 1d6) named "9 | Polearm Master"

output 0 named "DWF"

output 2d(1d6 + 3 + 1d6) named "Two-Weapon Fighting + Nick + Hunter's Mark"
output 3d(1d6 + 4 + 1d6) named ""
output 3d(1d6 + 5 + 1d6) named ""

output 0 named "Dueling"

output 1d(1d8 + 3 + 2 + 1d6) named "Dueling"
output 2d(1d8 + 4 + 2 + 1d6) named ""
output 2d(1d8 + 5 + 2 + 1d6) named ""

output 0 named "Jogling"

output 1d(1d6 + 3 + 2 + 1d6) + (1d6 + 2 + 1d6) named "Dueling (Vex + Nick)"
output 1d8 + 1d4 + 1d8 + 1d6 + 4d(4 + 2) named "6 | "

output 0 named "Thrown weapon."
output 1d(1d4 + 3 + 2) named "1 | Close Combat Artillerist"
output 4d(1d4 + 4 + 2) named "4 | Thrown Weapon Master"
output 4d(1d4 + 5 + 2 + 2) named "8 | Thrown Weapon Fighting"
output 5d(1d4 + 5 + 2 + 2) named "11 | Thrown Weapon Fighting"

output 0 named "crit fish"

output [crit 2d20 20 1d8 2d8] + 3 + 2 named "1 | Pack Tatics + Awesome Critical + Dueling" 
output 2d([crit 3d20 19 1d8 2d8] + 4 + 2) named "5 | Improved Critical + Elven Accuracy"
output 3d([crit 3d20 19 1d8 3d8] + 5 + 2) named "11 | "




