function: easy check A:n B:n of ROLL:s{
if (3)@ROLL = 1 {result: 0}
if (2)@ROLL = 8 {result: 1}
if (A + B = 1) & (A)@ROLL + 8 >= 8 {result: 1}
if (A)@ROLL + (B)@ROLL >= 8 {result: 1}
result: 0
}

function: mod check A:n B:n of ROLL:s{
if (3)@ROLL = 1 {result: 0}
if (2)@ROLL = 8 {result: 1}
if (A + B = 1) & (A)@ROLL + 8 >= 10 {result: 1}
if (A)@ROLL + (B)@ROLL >= 10 {result: 1}
result: 0
}

function: hard check A:n B:n of ROLL:s{
if (3)@ROLL = 1 {result: 0}
if (2)@ROLL = 8 {result: 1}
if (A + B = 1) & (A)@ROLL + 8 >= 12 {result: 1}
if (A)@ROLL + (B)@ROLL >= 12 {result: 1}
result: 0
}

\Easy Checks\

output [easy check 1 0 of 4d8] named "Peak v. Easy Check"
output [easy check 1 2 of 4d8] named "High v. Easy Check"
output [easy check 2 2 of 4d8] named "Average v. Easy Check"
output [easy check 2 3 of 4d8] named "Low v. Easy Check"
output [easy check 3 0 of 4d8] named "Zero v. Easy Check"


\Moderate Checks\

output [mod check 1 0 of 4d8] named "Peak v. Mod Check"
output [mod check 1 2 of 4d8] named "High v. Mod Check"
output [mod check 2 2 of 4d8] named "Average v. Mod Check"
output [mod check 2 3 of 4d8] named "Low v. Mod Check"
output [mod check 3 0 of 4d8] named "Zero v. Mod Check"


\Hard Checks\

output [hard check 1 0 of 4d8] named "Peak v. Hard Check"
output [hard check 1 2 of 4d8] named "High v. Hard Check"
output [hard check 2 2 of 4d8] named "Average v. Hard Check"
output [hard check 2 3 of 4d8] named "Low v. Hard Check"
output [hard check 3 0 of 4d8] named "Zero v. Hard Check"



\Distributions\

output {1,0}@4d8 + 8 named "Peak: Top Plus Five"
output {1,2}@4d8 named "High: Top Two"
output {2,3}@4d8 named "Average: Middle Two"
output {3,4}@4d8 named "Low: Bottom Two"
output {4,0}@4d8 named "Zero: Bottom One"