CUSAA : d{ -2, -1, -1, 0, 0, 1, 1, 2, 0, 0, +1, +2 }
CUSAB : d{ -2, -1, -1, 0, 0, 1, 1, 2, 0, 0, -1, -2 }
CUSBA : d{ -2, -1, -1, 1, 1, 2, 0, 0 }
CUSBB : d{ -2, -1, -1, 1, 1, 2, 0, 0, 0, 0 }
FATE: 4d{-1,0,1}

function: lookup B:s with A:n {
    result : A@B
}

function: fdiv M:n by N:n {
    if M >= 0 { result: M/N }
    result: (M-N+1)/N
}

function: cdiv M:n by N:n {
    if M < 0 { result: M/N }
    result: (M+N-1)/N
}


function: steela A:n of H:n and L:n {
    if (H = L) {
      if A >= H + 2 { result: 3 } \ can make +4 \
      else if A < L - 4 { result: - 3 } \ can make -4 \
    }
         if A >= H+2 { result: 3 } else if A >= H { result: 2 }
    else if A >= L+2 { result: 1 } else if A >= L { result: 0 }
    else {result: [lookup {-1,-1,-2,-2,-3,-3,-3,-3,-3,-3,-3} with (L-A)] }
}

function: irona A:d vs D:d {
    result: [steela A of 1@D and 2@D]
}

function: steelb A:n of H:n and L:n {
    if A >= H+4 { result: 4 } else if A >= H+2 { result: 3 } else if A >= H { result: 2 }
                              else if A >= L+2 { result: 1 } else if A >= L { result: 0 }
    else {result: [lookup {-1,-1,-2,-2,-3,-3,-4,-4,-4,-4,-4} with (L-A)] }
}

function: ironb A:d vs D:d {
    result: [steelb A of 1@D and 2@D]
}

function: steelc A:n of H:n and L:n {
    if A > H { result: 3 } else if A = H { result: 2 }
    else if A > L { result: 1 } else if A = L { result: 0 }
    else {result: [highest of -3 and (A-L)] }
}

function: ironc A:d vs D:d {
    result: [steelc A of 1@D and 2@D]
}



function: rerolling A:n and B:n try X:n {
    if X>3 { result: 0 }
    C: A-B
    if (C < -3) | (C > 3) { result: [rerolling d6 and d6 try X+1] } else { result: C }
}

function: banded A:n {
    if (A < 0) { result: -1 }
    result: A
}

function: vbanded A:n {
    if (A < 0) { result: -1 }
    if (A < 2) { result: 0 }
    result: 1
}

function: unbanded A:n {
    \ if (A >= 0) { result: 0 } \
    result: A
}


output FATE            named "4dF"
output 2d12/3-4        named "2d12"
output 3d6/2-5         named "3d6"


\
output FATE-FATE named "opposed FATE"
output [fdiv 3d6-3d6 by 2] named "opposed 3d6"
output [fdiv (2d12-2d12+1) by 3] named "opposed 2d12 fdiv 3"
output [cdiv (2d12-2d12-1) by 3] named "opposed 2d12 cdiv 3"
\


\
output CUSAA + CUSAB   named "(a1) custom 2d12"
output CUSBA + CUSBB   named "(a2) custom d8+d10"
\

\output [highest of -3 and [fdiv (d8-d8)+0 by 2]] named "(x) d8-d8 div 2"\

\
output [lookup {0,-4,-3,-3,-3,-2,-2,-2,-1,-1,-1,0,0,0,1,1,1,2,2,2,3,3,3,4} with 2d12] named "(y) 2d12 translated"
output 2d12/3-4 named "(z) 2d12"
output [lookup {0,-4,-4,-3,-3,-3,-3,-3,-2,-2,-2,-2,-2,-1,-1,-1,-1,-1,0,0,0,0,0,1,1,1,1,1,2,2,2,2,2,3,3,3,3,3,4,4} with 2d20] named "(y) 2d20 translated"
output (2d20+1)/5-4 named "(z) 2d20"
output [fdiv (d12-d12+1) by 3] named "(x) d12-d12 div 3"
output [fdiv (d20-d20+2) by 5] named "(x) d20-d20 div 5"
\


\
output [lookup {0,-4,-4,-3,-3,-2,-2,-2,-1,-1,-1,0,0,0,1,1,1,2,2,2,3,3,4,4} with 2d12]     named "(c1) 2d12 best translated"
output [lookup {0,0,-4,-3,-3,-2,-2,-1,-1,0,0,1,1,2,2,3,3,4} with 3d6] named "(c2) 3d6 translated"
output 3d6/2-5 named "(c2) 3d6 translated"


output [lookup {0,-4,-3,-3,-3,-2,-2,-2,-1,-1,-1,0,0,0,1,1,1,2,2,2,3,3,3,4} with 2d12]     named "(c1') 2d12 translated"
output 2d12/3-4 named "(c1') 2d12 translated"
output [lookup {-4,-3,-3,-3,-2,-2,-2,-1,-1,-1,0,0,0,1,1,1,2,2,2,3,3,3,4} with (d12-d12)+12] named "(c1'') d12-d12 translated"
output [fdiv (d12-d12+1) by 3] named "(c1''') d12-d12 divided"

output [lookup {0,-4,-3,-3,-2,-2,-1,-1,0,0,1,1,2,2,3,3,4} with 2d8+0] named "(c3) 2d8 translated"
output [lookup {-4,-3,-3,-2,-2,-1,-1,0,0,1,1,2,2,3,3,4} with (d8-d8)+8+0] named "(c3') d8-d8 translated"
output [fdiv (d8-d8+0) by 2] named "(c3'') d8-d8 divided"

output [lookup {0,-3,-3,-2,-2,-1,-1,0,0,0,1,1,2,2,3,3,4} with 2d8+0] named "(c4) 2d8 trunc-translated"
output (d8-d8)/2 named "(c4'') d8-d8 trunc-divided"

output [lookup {0,-4,-3,-2,-2,-2,-1,-1,-1,0,0,0,1,1,1,2,2,2,3,4} with 2d10] named "(c5) 2d10 best translated"
output [lookup {0,-3,-3,-2,-2,-2,-1,-1,-1,0,0,0,1,1,1,2,2,2,3,3} with 2d10] named "(c5) 2d10 translated"
output [lookup {-3,-3,-3,-2,-2,-2,-1,-1,-1,0,0,0,1,1,1,2,2,2,3,3} with (d10-d10)+10+1] named "(c5') d10-d10 translated"
output [fdiv (d10-d10+1) by 3] named "(c5'') d10-d10 divided"
\




\
; from worst to best
output (d6-d6)/2 named "d6-d6/2"
output (d10-d10)/3 named "d10-d10/3"
output (d20-d20)/5 named "d20-d20/5"
output (d12-d12)/3 named "d12-d12"

output (d8-d8)/2 named "d8-d8/2"
output (d20-d20)/4 named "d20-d20/4"
output (d10-d10)/2 named "d10-d10/2"
output [lookup {0,-4,-4,-3,-3,-2,-2,-1,-1, 0, 0, 0, 1, 1, 2, 2, 3, 3, 4, 4} with 2d10] named "(x) 2d10 trunc-translated"
\





\
output [unbanded [ironc d6 vs 2d8]] named "(b1) simpler d6 vs 2d8"
output [unbanded [ironc d6 vs 2d10]] named "(b2) simpler d6 vs 2d10"

output [unbanded [irona d6 vs 2d8]] named "(b3) better d6 vs 2d8"
output [unbanded [irona d6 vs 2d10]] named "(b4) better d6 vs 2d10"
\


\
output [unbanded [irona d6 vs 2d8]] named "(x) iron d6 vs 2d8"
output [unbanded [irona d6 vs 2d10]] named "(x) iron d6 vs 2d10"

output [unbanded [irona d8 vs 2d10]] named "(x) iron d8 vs 2d10"
output [unbanded [irona d8 vs 2d12]] named "(x) iron d8 vs 2d12"
output [unbanded [irona d10 vs 2d12]] named "(x) iron d10 vs 2d12"
output [unbanded [irona d12 vs 2d12]] named "(x) iron d12 vs 2d12"
output [unbanded [irona d12 vs 2d20]] named "(x) iron d12 vs 2d20"
\



\output [iron d6 vs 2d12] named "(?) d6 vs 2d12"\

\
output [lookup {0,-4,-3,-2,-1,-1,0,1,1,2,3,4} with 2d6] named "(d1) 2d6 translated"
output [rerolling d6 and d6 try 0] named "(d2) d6-d6 rerolling"
output [lookup {-3,-2,-2,-1,-1,0,1,1,2,2,3} with (d6-d6)+6] named "(d3) d6-d6 translated"
\

\output [lookup {0,-3,-2,-2,-1,-1,0,1,1,2,2,3} with 2d6] named "(same as d1) 2d6 translated"\
