\DPR calculator: ASSUMES EVA 10, EDEF 10, 0 HASE, 0 ARM, >1/SCENE ONLY\
SAVETARGET: 13
EVA: 0
BR: 1d20+2
HIT: BR >= EVA
MISS: BR < EVA
A: 1d6
AA: [highest 1 of 2d6]
AAA: [highest 1 of 3d6]
HITA: BR+A >= EVA
MISSA: BR+A < EVA
HITAA: BR+AA >= EVA
MISSAA: BR+AA < EVA
HITAAA: BR+AAA >= EVA
MISSAAA: BR+AAA < EVA
HITD: BR-A >= EVA
MISSD: BR-A < EVA
HITDD: BR-AA >= EVA
MISSDD: BR-AA < EVA 
SAVE: 1d20<SAVETARGET

output 1d3 * HITAAA + 
       1d3 * HITAA +
       1d3 * HITAA +
       1d3 * HITAA +
       1d3 * HITAA +
       2 +
       1d6+3 * HIT
named "no RF, OW, or slinger" 

output (1d3+2d6) * HITAAA + 
       1d3 * HITAA +
       1d3 * HITAA +
       1d3 * HITAA +
       1d3 * HITAA +
       2 +
       1d6+3 * HIT
named "no RF, OW, yes slinger" 

output (1d3+2d6) * HITAAA + 
       1d3 * HITAA +
       1d3 * HITAA +
       1d3 * HITAA +
       1d3 * HITAA +
       1d3 * HITAA +
       2 +
       1d6+3 * HIT
named "no RF, yes OW, slinger" 

output (1d3+2d6) * HITAAA + 
       1d3 * HITAA +
       1d3 * HITAA +
       1d3 * HITAA +
       1d3 * HITAA +
       1d3 * HITAA +
       1d3 * HITA +
       2 +
       1d6+3 * HIT
named "yes OW, RF(>rng3), slinger" 








