output ((1d6+3+1)+(1d6))+((1d6+3+1)+(1d6))+((1d6+3+1)+(1d6)) named "hand crossbow expert"
output ((1d6+3+1)+(1d6))+((1d6+3+1)+(1d6))+((1d6+3)) named "hand crossbow homonculus"
output ((1d6+3+1)+(1d6))+((1d6+3+1)+(1d6))+((2d8)) named "hand crossbow turret"
output ((1d10+3+1)+(1d6))+((1d10+3+1)+(1d6))+((1d6+3)) named "heavy crossbow homonculus"
output ((1d10+3+1)+(1d6))+((1d10+3+1)+(1d6))+((2d8)) named "heavy crossbow turret"
output ((1d6+3+1)+(1d6)+(1d4))+((1d6+3+1)+(1d6)+(1d4))+((1d6+3+1)+(1d6)+(1d4)) named "bloodhunter hand crossbow expert"
output ((1d10+3+1)+(1d6)+(1d4))+((1d10+3+1)+(1d6)+(1d4))+((1d6+3)) named "bloodhunter heavy crossbow homonculus"
output ((1d10+3+1)+(1d6)+(1d4))+((1d10+3+1)+(1d6)+(1d4))+((2d8)) named "bloodhunter heavy crossbow turret"
output ((2d4+4+1)+(1d6))+((2d4+4+1)+(1d6))+((2d4+4+1)+(1d6)) named "valenar double blade revenant"
output ((2d4+4+1)+(1d6)+(1d4))+((2d4+4+1)+(1d6)+(1d4))+((2d4+4+1)+(1d6)+(1d4)) named "valenar double blade revenant blood hunter"
output ((6+4+1)+(1d6))+((6+4+1)+(1d6))+((6+4+1)+(1d6)) named "valenar double blade revenant GWF"