output [count {1,2} in 1d6] named "1 stat, no skill"
output [count {1,2} in 2d6] named "2 stat, no skill"
output [count {1,2} in 3d6] named "3 stat, no skill"
output [count {1,2} in 4d6] named "4 stat, no skill"
output [count {1,2} in 5d6] named "5 stat, no skill"
output [count {1,2,3} in 1d6] named "1 stat, 1 skill"
output [count {1,2,3} in 2d6] named "2 stat, 1 skill"
output [count {1,2,3} in 3d6] named "3 stat, 1 skill"
output [count {1,2,3} in 4d6] named "4 stat, 1 skill"
output [count {1,2,3} in 5d6] named "5 stat, 1 skill"
output [count {1,2,3,4} in 1d6] named "1 stat, 2 skill"
output [count {1,2,3,4} in 2d6] named "2 stat, 2 skill"
output [count {1,2,3,4} in 3d6] named "3 stat, 2 skill"
output [count {1,2,3,4} in 4d6] named "4 stat, 2 skill"
output [count {1,2,3,4} in 5d6] named "5 stat, 2 skill"
output [count {1,2,3,4,5} in 1d6] named "1 stat, 3 skill"
output [count {1,2,3,4,5} in 2d6] named "2 stat, 3 skill"
output [count {1,2,3,4,5} in 3d6] named "3 stat, 3 skill"
output [count {1,2,3,4,5} in 4d6] named "4 stat, 3 skill"
output [count {1,2,3,4,5} in 5d6] named "5 stat, 3 skill"
