function: X:n conditional {

if X - MOD = 1 {result: 0}

if X - MOD >= 20 {result: 6d12 + 2d8 + 6}

if X >= AC {result: 6d12 + 2d8 + 6}

else { result: 0 }
}

function: X:n conditionals {

if X - MOD = 1 {result: 0}

if X - MOD >= 20 {result: 6d12 + 2d8 + 6 + 3d8 }

if X >= AC {result: 6d12 + 2d8 + 6 + 3d8 }

else { result: 0 }
}

function: X:n conditionaltwo {

if X - MOD = 1 {result: 0}

if X - MOD >= 20 {result: 2d10}

if X >= AC {result: 1d10}

else { result: 0 }
}
function: X:n conditionaltwot {

if X - MOD = 1 {result: 0}

if X - MOD >= 20 {result: 6d10 + 4}

if X >= AC {result: 6d10 +4 }

else { result: 0 }
}
function: X:n conditionalthree {

if X - MOD = 1 {result: 0}

if X - MOD >= 20 {result: 10d10 + 4}

if X >= AC {result: 10d10 +4 }

else { result: 0 }
}


AC: 0
MOD: 5

output [d20 + 5 conditional]
output [d20 + 5 conditionals]
output [d20 + 7 conditionaltwot] + [d20 + 7 conditionaltwo] + [d20 + 7 conditionaltwo] + [d20 + 7 conditionaltwo]
output [d20 + 7 conditionalthree]