TARGET_AC: 25

STR: 5 
PROF: 4
RAGE: 3
CRIT: 2
FELL_HANDED_A: 1
SAVAGE_ATTACKS: 1
BRUTAL_CRIT: 2
BRUTAL_FIST_DIE: 4

BRUTAL_FIST_ROLL: 1d{{1..3}, {BRUTAL_FIST_DIE}:3}
BRUTAL_FIST_ROLL_CRIT: CRITd{{1..3}, {BRUTAL_FIST_DIE}:3}
GREATAXE_ROLL: 1d{{1..3}, {4..12}:7}
GREATAXE_ROLL_CRIT: {CRIT + SAVAGE_ATTACKS + BRUTAL_CRIT}d{{1..3}, {4..12}:7}

GREAT_WEAPON_MASTER_A: -5
GREAT_WEAPON_MASTER_D: 10

GREATAXE_DAMAGE: GREATAXE_ROLL + BRUTAL_FIST_ROLL
GREATAXE_DAMAGE_CRIT: GREATAXE_ROLL_CRIT + BRUTAL_FIST_ROLL_CRIT

ATTACK_CHANCE: {{1d18 + STR + PROF + FELL_HANDED_A - TARGET_AC} / 18}
ATTACK_CRIT_CHANCE: {1 / 20}

output {STR + PROF + GREATAXE_DAMAGE} * ATTACK_CHANCE named "Attack"

