F: d{4:5,9}
W: d{3:4,8:2} 
M: d{2:3,7:3} 
E: d{1:2,6:4} 
S: d{0,5:5} 
A: d{0..9} 
output (F > F) named "Fire v. Fire"
output (F > W) named "Fire v. Wood"
output (F > M) named "Fire v. Metal"
output (F > E) named "Fire v. Earth"
output (F > S) named "Fire v. Water"
output (W > W) named "Wood v. Wood"
output (W > M) named "Wood v. Metal"
output (W > E) named "Wood v. Earth"
output (W > S) named "Wood v. Water"
output (M > M) named "Metal v. Metal"
output (M > E) named "Metal v. Earth"
output (M > S) named "Metal v. Water"
output (E > E) named "Earth v. Earth"
output (E > S) named "Earth v. Water"
output (S > S) named "Water v. Water"




