function: fu AD:s DD:s {
  loop X over {6,5,4,3,2,1} {
    if [count X in AD] > [count X in DD] { result: X }
  }
  result: 0
}

function: fuhard AD:s DD:s {
  loop X over {6,5,4,3,2,1} {
    if [AD contains X] & ![DD contains X] { result: X }
  }
  result: 0
}

function: dicebucket AD:s DD:s {

  \ If highest die of first pool and highest die of second pool are equal, we must get rid of them \
  if 1@AD = 1@DD { 
    \ Cases when one or both of the dice pools is going to be depleted \
    if ( #AD = 1 ) & ( #DD = 1 ) { result: 0 }
    if #DD = 1 { result: [fuccess #AD - 1 ]}
    if #AD = 1 { result: [fuilure #DD - 1 ]}

    \ Case when none of the two dice pools is going to be depleted \
    NEW_AD: { 2..#AD }@AD \ getting rid of the head of the sequence \
    NEW_DD: { 2..#DD }@DD \ same \
    result: [ dicebucket NEW_AD NEW_DD ] \ and recurring \
  }

  if 1@AD > 1@DD { result: [fuccess AD > 1@DD ]}
  if 1@AD < 1@DD { result: [fuilure 1@AD < DD ]}  
}

function: fuccess N:n {
  if N > 3 { result: 6 }
  result: 3 + N
}

function: fuilure N:n {
  if N > 3 { result: 1 }
  result: 4 - N
}


function: apoc A:n {
    if A >= 10 { result: 3 }
    if A >= 7 { result: 2 }
    result: 1
}

function: fuapoc A:n {
  if A >= 12 { result: 6 }
  if A = {12}      { result: 6 }
  if A = {10,11} { result: 5 }
  if A = {7,8,9}   { result: 4 } 
  if A = {5,6}   { result: 3 }
  if A = {4,3}   { result: 2 }
  if A = {2}     { result: 1 }
  result: 1
}

function: fuhackddd A:n {
  if A > 18      { result: 6 }
  if A = {16,17,18}      { result: 6 }
  if A = {13,14,15} { result: 5 }
  if A = {11,12}   { result: 4 } 
  if A = {9,10}   { result: 3 }
  if A = {6,7,8}   { result: 2 }
  if A = {3,4,5}     { result: 1 }
  result: 1
}

function: fuhackdtwenty A:n {
  if A > 20      { result: 6 }
  if A = {19,20}      { result: 6 }
  if A = {16,17,18} { result: 5 }
  if A = {11,12,13,14,15}   { result: 4 } 
  if A = {6,7,8,9,10}   { result: 3 }
  if A = {3,4,5}   { result: 2 }
  if A = {1,2}     { result: 1 }
  result: 1
}

function: fuhackdd A:n {
  if A = {12}      { result: 6 }
  if A = {10,11} { result: 5 }
  if A = {8,9}   { result: 4 } 
  if A = {7}   { result: 1d6 }
  if A = {5,6}   { result: 3 }
  if A = {4,3}   { result: 2 }
  if A = {2}     { result: 1 }
  result: 1
}

output [dicebucket 3d10 3d10] named "dicebucket"
\ output [apoc 2d6] named "Apo" \
\ output [fuapoc 2d6] named "Fu Apo" \
\ output [fuhackddd 3d6] named "fuhackddd (ND11)" \
\ output [fuhackdtwenty 1d20] named "fuhackdtwenty (ND11)" \
\ output [fuhackddd 3d6-1] named "fuhackddd -1 (ND12)" \
\ output [fuhackdtwenty 1d20-1] named "fuhackdtwenty -1 (ND12)" \
\ output [fuhackddd 3d6-2] named "fuhackddd -2 (ND13)" \
\ output [fuhackdtwenty 1d20-2] named "fuhackdtwenty -2 (ND1.)" \
\ output [fuhackddd 3d6-3] named "fuhackddd -3 (ND14)" \
\ output [fuhackddd 3d6-4] named "fuhackddd -4 (ND15)" \
\ output [fuhackddd 3d6-6] named "fuhackddd -6 (ND17)" \

