set "maximum function depth" to 2

function: attack ROLL:n vs DEFENSE:n {
if ROLL = 1 {result: FUMBLE}
if ROLL = 20 {result: [attack d20 vs 17] + CRITICAL}
if ROLL = {2,4,6,8,10,12,14,16,18} {
if ROLL + ATTACK + ESCALATION >= DEFENSE {result: [attack d20 vs 17] + HIT}
if ROLL + ATTACK + ESCALATION < DEFENSE {result: [attack d20 vs 17] + MISS}
}
if ROLL + ATTACK + ESCALATION >= DEFENSE {result: HIT}
result: MISS}



FUMBLE: 0
MISS: 1
HIT: 1d6+4
CRITICAL: 2*HIT
ATTACK: 5

loop ESCALATION over {0..6} {output [attack d20 vs 17]} 