\-------------------------------------------------------------------------------
Code block. Do not change.  Scroll down to adjust AC or enter more outputs
-------------------------------------------------------------------------------\

function: roll ROLL:n at plus ATTACKBONUS:n for CRITABLEDAM:d plus HITDAM:d {
    if ROLL >= CRITRANGE {
        result: CRITONLYDAM + CRITABLEDAM + CRITABLEDAM + HITDAM
    }
    if ROLL = 1 {
        result: 0
    }
    if ROLL >= AC - ATTACKBONUS {
        result: CRITABLEDAM + HITDAM
    }
    else {
        result: 0
    }
}

function: reference REQUEST:n {
    if LEVEL >= 20 {
        \ Use level-appropriate AC unless it was overridden in the globals below \
        if AC_FOR_LVL = 1 {AC: 19}

        \ Warlock with Eldritch Blast & Agonizing Blast \
        W: [roll 1d20 at plus 11 for 1d10+1d6 plus 5]

        \ Fighter with Crossbow Expert, Archery Fighting Style, Sharpshooter \
        F: [roll 1d20 at plus 8 for 1d6 plus 15]

        \ Warlock baseline \
        if REQUEST = 1 {result: W+W+W+W}

        \ Fighter baseline \
        if REQUEST = 2 {result: F+F+F+F+F}

        \ Fighter baseline, with Action Surge\
        if REQUEST = 3 {result: F+F+F+F+F+F+F+F+F}
    }
    if LEVEL >= 17 {
        if AC_FOR_LVL = 1 {AC: 19}
        W: [roll 1d20 at plus 11 for 1d10+1d6 plus 5]
        F: [roll 1d20 at plus 8 for 1d6 plus 15]
        if REQUEST = 1 {result: W+W+W+W}
        if REQUEST = 2 {result: F+F+F+F}
        if REQUEST = 3 {result: F+F+F+F+F+F+F}
    }
    if LEVEL >= 13 {
        if AC_FOR_LVL = 1 {AC: 18}
        W: [roll 1d20 at plus 10 for 1d10+1d6 plus 5]
        F: [roll 1d20 at plus 7 for 1d6 plus 15]
        if REQUEST = 1 {result: W+W+W}
        if REQUEST = 2 {result: F+F+F+F}
        if REQUEST = 3 {result: F+F+F+F+F+F+F}            
    }
    if LEVEL >= 11 {
        if AC_FOR_LVL = 1 {AC: 17}
        W: [roll 1d20 at plus 9 for 1d10+1d6 plus 5]
        F: [roll 1d20 at plus 6 for 1d6 plus 15]
        if REQUEST = 1 {result: W+W+W}
        if REQUEST = 2 {result: F+F+F+F}
        if REQUEST = 3 {result: F+F+F+F+F+F+F}                
    }
    if LEVEL >= 10 {
        if AC_FOR_LVL = 1 {AC: 17}
        W: [roll 1d20 at plus 9 for 1d10+1d6 plus 5]
        F: [roll 1d20 at plus 6 for 1d6 plus 15]
        if REQUEST = 1 {result: W+W}
        if REQUEST = 2 {result: F+F+F}
        if REQUEST = 3 {result: F+F+F+F+F}                    
    }
    if LEVEL >= 9 {
        if AC_FOR_LVL = 1 {AC: 16}
        W: [roll 1d20 at plus 9 for 1d10+1d6 plus 5]
        F: [roll 1d20 at plus 6 for 1d6 plus 15]
        if REQUEST = 1 {result: W+W}
        if REQUEST = 2 {result: F+F+F}
        if REQUEST = 3 {result: F+F+F+F+F}                            
    }
    if LEVEL >= 8 {
        if AC_FOR_LVL = 1 {AC: 16}
        W: [roll 1d20 at plus 8 for 1d10+1d6 plus 5]
        F: [roll 1d20 at plus 5 for 1d6 plus 15]
        if REQUEST = 1 {result: W+W}
        if REQUEST = 2 {result: F+F+F}
        if REQUEST = 3 {result: F+F+F+F+F}                            
    }
    if LEVEL >= 6 {
        if AC_FOR_LVL = 1 {AC: 15}
        W: [roll 1d20 at plus 7 for 1d10+1d6 plus 4]
        F: [roll 1d20 at plus 4 for 1d6 plus 14]
        if REQUEST = 1 {result: W+W}
        if REQUEST = 2 {result: F+F+F}
        if REQUEST = 3 {result: F+F+F+F+F}                            
    }
    if LEVEL >= 5 {
        if AC_FOR_LVL = 1 {AC: 15}
        W: [roll 1d20 at plus 7 for 1d10+1d6 plus 4]
        F: [roll 1d20 at plus 3 for 1d6 plus 13]
        if REQUEST = 1 {result: W+W}
        if REQUEST = 2 {result: F+F+F}
        if REQUEST = 3 {result: F+F+F+F+F}                            
    }
    if LEVEL >= 4 {
        if AC_FOR_LVL = 1 {AC: 14}
        W: [roll 1d20 at plus 6 for 1d10+1d6 plus 4]
        F: [roll 1d20 at plus 2 for 1d6 plus 13]
        if REQUEST = 1 {result: W}
        if REQUEST = 2 {result: F+F}
        if REQUEST = 3 {result: F+F+F}                                
    }
    if LEVEL >= 2 {
        if AC_FOR_LVL = 1 {AC: 13}
        W: [roll 1d20 at plus 5 for 1d10+1d6 plus 3]
        F: [roll 1d20 at plus 7 for 1d6 plus 3]
        if REQUEST = 1 {result: W}
        if REQUEST = 2 {result: F+F}
        if REQUEST = 3 {result: F+F+F}                                    
    }
    if LEVEL >= 1 {
        if AC_FOR_LVL = 1 {AC: 13}
        W: [roll 1d20 at plus 5 for 1d10+1d6 plus 0]
        F: [roll 1d20 at plus 7 for 1d6 plus 3]
        if REQUEST = 1 {result: W}
        if REQUEST = 2 {result: F+F}
        if REQUEST = 3 {result: 0}                                    
    }
}

\-------------------------------------------------------------------------------
FOR HUMANS: Adjust input variables below. 

Setting AC_FOR_LVL = 1 will use level appropriate ACs according the the DMG 
(pg. 274), assuming the monster and player have equivalent proficiency bonuses. 
If AC_FOR_LVL = 0 (or anything else), references will use the AC setting below, 
the same AC that any outputs you enter into the tool uses. 
-------------------------------------------------------------------------------\

LEVEL: 8        \ Character level of the PC. \ 
AC_FOR_LVL: 1   \ Use DMG level-appropriate AC if 1, otherwise, assume static AC (set below). \
AC: 16          \ Static AC to use if AC_FOR_LEVEL is not 1. \
CRITRANGE: 20   \ Lowest rolled number where the character triggers a critical hit. \
CRITONLYDAM: 0  \ Damage only added on a critical hit. \

\-------------------------------------------------------------------------------
Here are some baseline curves to compare your build against.  Reference 1 is 
Treantmonk's Warlock Baseline, which uses eldritch blast, agonizing blast, and 
hex, and increases its CHA at levels 4 and 8. Reference 2 is a fighter that 
takes crossbow expert as a racial feat, the Archery fighting style at level 1, 
the sharpshooter feat at level 4, and increases its DEX at levels 6 and 8.  
Reference 3 is the same fighter build on a round where they action surge to take 
a second Attack action.
-------------------------------------------------------------------------------\

output [reference 1] named "Level [LEVEL] Warlock Reference"
output [reference 2] named "Level [LEVEL] Fighter Reference"
output [reference 3] named "Level [LEVEL] Fighter Action Surge Reference"

\-------------------------------------------------------------------------------
Enter your your attack information below. Advantage is written "1@2d20" and 
disadvantage is "2@2d20". If you're blessed, append "+1d4" to your ATTACKBONUS. 
If you're a Halfling, you can reroll 1s by replacing "d20" in your ATTACKBONUS
with a special die written "d{1d20,2..20}". CRITDAMAGE is the damage that should 
double as a crit; HITDAM is your flat damage bonus and other non-critable damage 
sources. To calculate per round damage with multiple attacks, set your attack 
info to a capitalized variable and add the variables together. Multiplication 
will not reroll the attack dice, so you must add.

Example level 8 barbarian(5)/rogue(3):
E: [roll 1@2d20 at plus 7 for 1d8+2d6 plus 4+2]
output E+E named "Example Level 8 Barbrogue"
-------------------------------------------------------------------------------\

