output 2d4+2d6+4d6+4d6+6d8+12 \dagger+HM+bugbear+SA+smite2\
output 2d4+2d6+6d8+12          \dagger+HM+smite2\
output 2d4+2d6+4d8+12           \dagger+HM+smite1\
output 2d4+2d6+2d8+4d8+12        \dagger+HM+ambusher+smite1\

                                   \ACTION SURGE!!!!\

output 2d4+2d6+4d8+12                \dagger+HM+smite1\
output 2d4+2d6+12                     \dagger+HM\
output 2d4+2d6+12                      \dagger+HM\
output 2d4+2d6+4d8+12                   \dagger+HM+ambusher\

output 16d4+24d6+30d8+96 named "total"