output 1d{1,1,2,3,4,5} named "1d6n1 a"
output 1d{1,1,1,2,3,4} named "1d6n2 a"
output 1d{1,1,1,1,2,3} named "1d6n3 a"
output [lowest 1 of 2d6] named "1d6n1 b"
output [lowest 1 of 3d6] named "1d6n2 b"
output [lowest 1 of 4d6] named "1d6n3 b"

output 1d{2,3,4,5,6,6} named "1d6b1 a"
output 1d{3,4,5,6,6,6} named "1d6b2 a"
output 1d{4,5,6,6,6,6} named "1d6b3 a"
output [highest 1 of 2d6] named "1d6b1 b"
output [highest 1 of 3d6] named "1d6b2 b"
output [highest 1 of 4d6] named "1d6b3 b"


output 1d3
output 1d3 + 1
output 1d3 + 2

output 1d{1,1,2} named "1d3n1 a"
output 1 named "1d3n2 a"
output 1 named "1d3n3 a"
output [lowest 1 of 2d3] named "1d3n1 b"
output [lowest 1 of 3d3] named "1d3n2 b"
output [lowest 1 of 4d3] named "1d3n3 b"

output 1d{2,3,3} named "1d3b1 a"
output 3 named "1d3b2 a"
output 3 named "1d3b3 a"
output [highest 1 of 2d3] named "1d3b1 b"
output [highest 1 of 3d3] named "1d3b2 b"
output [highest 1 of 4d3] named "1d3b3 b"