output [explode 1d4] - 2 named "Unskilled (d4-2)"
output [explode 1d4] named "d4"
output [explode 1d6] named "d6"
output [explode 1d8] named "d8"
output [explode 1d10] named "d10"
output [explode 1d12] named "d12"
output [highest of [explode 1d4] - 2 and [explode 1d6]]named "Unskilled (d4-2) + Wild"
output [highest of [explode 1d4] and [explode 1d6]]named "d4 + Wild"
output [highest of [explode 1d6] and [explode 1d6]]named "d6 + Wild"
output [highest of [explode 1d8] and [explode 1d6]]named "d8 + Wild"
output [highest of [explode 1d10] and [explode 1d6]]named "d10 + Wild"
output [highest of [explode 1d12] and [explode 1d6]]named "d12 + Wild"