function: ltdc for R and B {
  M : [lowest of R and B]
  C : Rd{0, 0, 2}
  E : Bd{0, 1, 1}
  N : M + C + E
  result : N
}

function: threshold N:n {
  R : {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30}
  L : {0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5,  5,  6,  6,  6,  7,  7,  7,  8,  8,  8,  9,  9,  9,  9,  10, 10, 10, 10, 10, 11}
  result : (N+1)@L
}


output [ltdc for 13 and 0]
output [threshold [ltdc for 13 and 0]]


\ 0  - 0  Automatique              \
\ 1  - 1  Enfantin                 \
\ 2  - 3  Facile                   \
\ 3  - 5  Normal                   \
\ 4  - 7  Technique                \
\ 5  - 9  Difficile                \
\ 6  - 12 Tres difficile           \
\ 7  - 15 Extremement difficile    \
\ 8  - 18 Abominablement difficile \
\ 9  - 21 Heroique                 \
\ 10 - 25 Legendaire               \
\ 11 - 30                          \