function: highest of A:n and B:n and C:n{
 if A > B { result: A }
if B > C { result: B }
 result: C
}

output 1d20 named "1d20"
output [highest 1 of 1d20] named "highest 1 of 1d20"
output 1d20+1d8 named "1d20+1d8"
output [highest 1 of 1d20]+ [highest 1 of 1d8] named "highest 1 of 1d20+1d8"
output [highest 1 of 2d20]+ [highest 1 of 2d8] named "highest 1 of 2d20+2d8"
output [highest of 1d20+1d8 and 1d20+1d8] named "highest of 1d20+1d8 and 1d20+1d8"
output [highest 1 of 3d20]+ [highest 1 of 3d8] named "highest 1 of 3d20+3d8"
output [highest of 1d20+1d8 and 1d20+1d8 and 1d20+1d8] named "highest of 1d20+1d8 and 1d20+1d8 and 1d20+1d8"


