set "maximum function depth" to 2

function: wild ROLLEDVALUE:n {
 if ROLLEDVALUE = 6 { result: 1 + [explosion d{0,0,0,1,1,6}] }
 else { result: ROLLEDVALUE }
}

function: explosion N:n {
 if N = 6 { result: 1 + [explosion d{0,0,0,1,1,6}] }
 else { result: N }
}

NEWEFFORT: {}
NEWHITS: {}

ABILEF: {1,1,1,0,0,0}
ABILSS: {0,0,0,1,1,1}
OTHERSS: {0,0,1,1,1,1}

X: 1
N: X-1
STAT: 0

HITS: NdABILSS + [wild d{-2,-1,0,1,1,6}]
OTHERHITS: NdOTHERSS + [wild d{-2,-1,0,1,1,6}]
EFFORT: NdABILEF + 0
EFFORTII: NdABILEF + 2
EFFORTIV: NdABILEF + 4
EFFORTVI: NdABILEF + 6
EFFORTVIII: NdABILEF + 8
EFFORTX: NdABILEF + 10
NEWHITS: HITS + (EFFORT/3)
NEWHITSII: HITS + (EFFORTII/3)
NEWHITSIV: HITS + (EFFORTIV/3)
NEWHITSVI: HITS + (EFFORTVI/3)
NEWHITSVIII: HITS + (EFFORTVIII/3)
NEWHITSX: HITS + (EFFORTX/3)

NEWEFFORT: (EFFORT/3) 

output HITS named "Hits"
output NEWHITS named "Hits+Effort"
\ output OTHERHITS named "4Success+Wild" \
output NEWHITSII named "Hits+Effort+2"
output NEWHITSIV named "Hits+Effort+4"
 output NEWHITSVI named "Hits+Effort+6" 
\ output NEWHITSVIII named "Hits+Effort+8" \
\ output NEWHITSX named "Hits+Effort+10" \



\ output EFFORT named "Efforts" \
\ output NEWEFFORT named "New Efforts" \
