function: prof {
 result: d{0, 1, 1, 2, 2, 0, 1, 1, 1, 0, 0, 1}
}
function: ability {
 result: d{0, 1, 1, 2, 0, 0, 1, 0}
}
function: boost {
 result: d{0, 0, 0, 0, 1, 1}
}
function: challenge {
 result: d{0, -1, -1, -2, -2, 0, 0, -1, -1, 0, 0, -1}
}
function: difficult {
 result: d{0, -1, -2, 0, 0, 0, 0, -1}
}
function: setback {
 result: d{0, 0, -1, -1, 0, 0}
}
output [prof] named "Proficiency Die"
output [ability] named "Ability Die"
output [boost] named "Boost Die"
output [challenge] named "Challenge Die"
output [difficult] named "Difficulty Die"
output [setback] named "Setback Die"

