function: cad R:s {
A: [count 1@R in R]
if A > 1 { result: 1@R + A - 1 }
result: 1@R
}

function: sub R:s {
A: [count 1@R in R]
if A > 1 { result: 1@R - #R@R + A - 1 }
result: 1@R - #R@R
}

function: adv R:s {
A: [count 1@R in R]
B: [count #R@R in R]
if A > 1 {
  if B > 1 {
    result: 1@R - #R@R + A + B - 2 }
  else {
    result: 1@R - #R@R + A - 1}
}
else {
  if B > 1 {
     result: 1@R - #R@R + B - 1}
  else {
     result: 1@R - #R@R
}
}
}

function: fav R:s {
M: 1@R
if M > 4 {
A: [count {5,6} in R]
if A > 1 { result: 1@R - #R@R + A - 1 }
result: 1@R - #R@R
}


function: loved R:s {
M: 1@R
if M > 3 {
A: [count {4..6} in R]
if A > 1 { result: 1@R - #R@R + A - 1 }
result: 1@R - #R@R
}

A: [count 1@R in R]
if A > 1 { result: 1@R - #R@R + A - 1 }
result: 1@R - #R@R
}


loop N over {2..10} {
output [sub Nd6] named "[N] dice, sub"
output [fav Nd6] named "[N] dice, fav"
output [loved Nd6] named "[N] dice, loved"
\output [cad Nd6] named "[N] dice, cad"\
\output [count {5,6} in Nd6] named "[N] dice, SR"\
}
