output 1d{{2..6}:2, {1}} named "Derringer"
output 1d{{2..8}:2, {1}} named "Revolver"
output 1d{{2..10}:2, {1}} named "Hunting Rifle"
output 1d{{2..12}:2, {1}} named "Muzzle-Loading Rifle"
output 1d{{2..10}:2, {1}} named "Shotgun"
output 4d{{2..4}:2, {1}} named "Saw-Off Shotgun"

output 0

output 2d{{4..10}:2, {1..3}} named "HC Revolver"
output 2d{{4..8}:2, {1..3}} named "Breech-Loading Rifle"
output 3d{{4..6}:2, {1..3}} named "HC Rifle"
output 5d{{3..4}:2, {1..2}} named "Drum Rifle"
output 4d{{3..6}:2, {1..2}} named "Gatling Gun"
output 1d{{3..12}:2, {1..2}} named "Saw-Off Shotgun"

output 0

output 1d6+5 named "Hand Crossbow & Shortbow"
output 1d8+5 named "Light Crossbow & Longbow"
output 1d10+5 named "Heavy Crossbow"

output 0
output 2d{{4..8}:2, {1..3}} named "Breech-Loading Rifle"
output 3d{{4..6}:2, {1..3}} named "HC Rifle"
output 1d8+5 named "Light Crossbow & Longbow"

output 0 named "fight with 4 attacks over 3 turns"
output 24d{{3..8}:2, {1..2}} named "Breech-Loading Rifle"
output 30d{{4..6}:2, {1..3}} named "HC Rifle"
output 12d8+60 named "Light Crossbow & Longbow"

output 0 named "Ranger with 2 attacks over 3 turns"
output 12d{{3..8}:2, {1..2}} named "Breech-Loading Rifle"
output 18d{{4..6}:2, {1..3}} named "HC Rifle"
output 6d8+30 named "Light Crossbow & Longbow" 

S
SBA
S
S

BAS
S
R
S

SBA
S
S
R

