output [count {1} in 2d6] named "Tresshold 1, 2d6"
output [count {1} in 3d6] named "Tresshold 1, 3d6"
output [count {1} in 4d6] named "Tresshold 1, 4d6"
output [count {1} in 5d6] named "Tresshold 1, 5d6"
output [count {1} in 6d6] named "Tresshold 1, 6d6"
output [count {1} in 7d6] named "Tresshold 1, 7d6"

output [count {1, 2} in 2d6] named "Tresshold 2, 2d6"
output [count {1, 2} in 3d6] named "Tresshold 2, 3d6"
output [count {1, 2} in 4d6] named "Tresshold 2, 4d6"
output [count {1, 2} in 5d6] named "Tresshold 2, 5d6"
output [count {1, 2} in 6d6] named "Tresshold 2, 6d6"
output [count {1, 2} in 7d6] named "Tresshold 2, 7d6"

output [count {1, 2, 3} in 2d6] named "Tresshold 3, 2d6"
output [count {1, 2, 3} in 3d6] named "Tresshold 3, 3d6"
output [count {1, 2, 3} in 4d6] named "Tresshold 3, 4d6"
output [count {1, 2, 3} in 5d6] named "Tresshold 3, 5d6"
output [count {1, 2, 3} in 6d6] named "Tresshold 3, 6d6"
output [count {1, 2, 3} in 7d6] named "Tresshold 3, 7d6"

output [count {1, 2, 3, 4} in 2d6] named "Tresshold 4, 2d6"
output [count {1, 2, 3, 4} in 3d6] named "Tresshold 4, 3d6"
output [count {1, 2, 3, 4} in 4d6] named "Tresshold 4, 4d6"
output [count {1, 2, 3, 4} in 5d6] named "Tresshold 4, 5d6"
output [count {1, 2, 3, 4} in 6d6] named "Tresshold 4, 6d6"
output [count {1, 2, 3, 4} in 7d6] named "Tresshold 4, 7d6"

output [count {1, 2, 3, 4, 5} in 2d6] named "Tresshold 5, 2d6"
output [count {1, 2, 3, 4, 5} in 3d6] named "Tresshold 5, 3d6"
output [count {1, 2, 3, 4, 5} in 4d6] named "Tresshold 5, 4d6"
output [count {1, 2, 3, 4, 5} in 5d6] named "Tresshold 5, 5d6"
output [count {1, 2, 3, 4, 5} in 6d6] named "Tresshold 5, 6d6"
output [count {1, 2, 3, 4, 5} in 7d6] named "Tresshold 5, 7d6"