function: highest N:n of A:s B:s C:s {
    result: {1..N}@[sort {A, B, C}]
}

function: lowest N:n of A:s B:s {
    result: {1..N}@[reverse [sort {A, B}]]
}

output 2d6 named "2d6"

output [highest 2 of 1d4 2d6 0d8] named "highest 2 of 2d6 + d4"
output [highest 2 of 3d6] named "highest 2 of 3d6"
output [highest 2 of 0d4 2d6 1d8] named "highest 2 of 2d6 + d8"


output [lowest 2 of 2d6 1d8] named "lowest 2 of 2d6 + d8"
output [lowest 2 of 3d6] named "lowest 2 of 3d6"
output [lowest 2 of 1d4 2d6] named "lowest 2 of 2d6 + d4"

