COMMON: {0, 0, 0, 1, 1, 2}
TRICE: {0, 0, 0, 1, 1, 3}
ULTRA: {0, 0, 0, 1, 2, 3}

SUPER: {0, 0, 1, 1, 1, 2}
TURBO: {0, 0, 1, 1, 2, 3}
MAX: {0, 0, 1, 2, 2, 3}

GOD: {0, 1, 1, 2, 2, 3}
XXX: {0, 1, 1, 2, 3, 4}

loop N over {2..7} {
    output NdCOMMON named "[N]d common"
}

\ output 2dCOMMON named "2d common" \
\ output dCOMMON + dTRICE named "common + trice" \
\ output dCOMMON + dULTRA named "common + ultra" \

\ output dCOMMON + dSUPER named "common + super" \
\ output dCOMMON + dTURBO named "common + turbo" \
\ output dCOMMON + dMAX named "common + max" \

\ output dCOMMON + dGOD named "common + god" \
\ output dCOMMON + dXXX named "common + xxx" \
