function: edgesnag EDGE:s SNAG:s {
     if 1@EDGE > 1@SNAG { result: 2 + (1@EDGE = 2@EDGE) + (1@EDGE = 3@EDGE) + (1@EDGE = 4@EDGE)}
    result: 1@EDGE = 1@SNAG
  }
 
 
function: blades ROLL:s {
 if 1@ROLL = 6 {
  result: 2 + (2@ROLL = 6)
 }
 result: 1@ROLL >= 4
}

output [blades 2@2d6] named "0d"


output [blades 1d6] named "1d"
output [edgesnag 4d6 5d6] named "4d6 vs 6d6"

output [blades 2d6] named "2d"
output [edgesnag 4d6 4d6] named "4d6 vs 4d6"

output [blades 3d6] named "3d"
output [edgesnag 5d6 5d6] named "5d6 vs 5d6"

output [blades 4d6] named "4d"
output [edgesnag 6d6 4d6] named "6d6 vs 4d6"

