function: bs SKILL:n to hit {
  result: {0:[highest of 1 and 6-SKILL], 1:[lowest of 5 and SKILL]}
}

function: s STR to wound t TOUGH {
  D: STR - TOUGH
  if D < -3 { result: 0 }
  if D = -3 { result: {0:5, 1} }
  if D > 2 { result: {0, 1:5} }
  result: {0:(3-D), 1:(3+D)}
}

function: saves on SV {
  if SV = 0 | SV = 7 { result: 0 }
  result: {1:(SV-1), 0:(7-SV)}
}

SHOTS: 12
BSTWO: 3+(2d[bs 4 to hit])
BS: 3
STRENGTH: 5
TOUGHNESS: 4
SAVE: 3
output SHOTSd[bs BS to hit]
output SHOTSd[bs BSTWO to hit]