function: sizeof X:n{
  if X >= 16 {result: 5}
  if X >= 10 {result: 4}
  if X >=  6 {result: 3}
  if X >=  4 {result: 2}
  if X >=  1 {result: 1}
  result: 0
}


function: X:n crit Y:n or Z:n {
if X = 12 {result: [sizeof Z]}
result: [sizeof Y]
}

output [d12 crit   d6+1 or  2d6+1]   named "d8: M on weapon L = size 2"
output [d12 crit   d8+3 or  2d8+3]   named "d8+3: H on weapon M = size 3"
output [d12 crit  d12+5 or 2d12+5]   named "d12+5: T on weapon H = size 4"
output [d12 crit 3d10+5 or 6d10+5]   named "3d10+5: T on weapon Hstar = size 5"
