function: test miss AROLL:n CROLL:s POSA:n POSB:n {
  if POSA < 1 { POSA: 1 } else if POSA > #(CROLL) { POSA: #(CROLL) }
  if POSB < 1 { POSB: 1 } else if POSB > #(CROLL) { POSB: #(CROLL) }
  result: AROLL < POSA@CROLL & AROLL < POSB@CROLL
}

function: test weak AROLL:n CROLL:s POSA:n POSB:n {
  if POSA < 1 { POSA: 1 } else if POSA > #(CROLL) { POSA: #(CROLL) }
  if POSB < 1 { POSB: 1 } else if POSB > #(CROLL) { POSB: #(CROLL) }
  result: AROLL > POSA@CROLL | AROLL > POSB@CROLL
}

function: test strong AROLL:n CROLL:s POSA:n POSB:n {
  if POSA < 1 { POSA: 1 } else if POSA > #(CROLL) { POSA: #(CROLL) }
  if POSB < 1 { POSB: 1 } else if POSB > #(CROLL) { POSB: #(CROLL) }
  result: AROLL > POSA@CROLL & AROLL > POSB@CROLL
}

loop X over {1..6} {
  loop Y over {1..6} {
    if X != Y {
      output [test miss d6 6d6 X Y] named "test miss 1d6 vs 6d6 [X] [Y]"
      output [test weak d6 6d6 X Y] named "test weak 1d6 vs 6d6 [X] [Y]"
      output [test strong d6 6d6 X Y] named "test strong 1d6 vs 6d6 [X] [Y]"
    }
  }
}