function : updog B:n of C:n{
if C > 5
{result: B + 10}
else
{result:B}}

function : foolvalue A:n{
X:A
if X > 5
{result:20}
else
{result:0}}


A:1d10
FOOL: [foolvalue A]
HANGED:[updog 1 of A]
BOND:[updog 2 of A]
PRIEST:[updog 3 of A]
DEATH:[updog 4 of A]
TOWER:[updog 5 of A]
FIEND:[updog 6 of A]
ASCEN:[updog 7 of A]
EMPRE:[updog 8 of A]
HERMI:[updog 9 of A]

loop X over{1..4} {
G:X+1
output 6+ Xd{2..10:4,11:4,FOOL,HANGED,BOND,PRIEST,DEATH,TOWER,FIEND,ASCEN,EMPRE,HERMI}   named "draw [X]"
output Gd10 named "[G] die"

}