function: ge num num A:n B:n {
  result: A >= B
}
function: ge num seq A:n B:s {
  result: A >= B
}
function: ge num die A:n B:d {
  result: A >= B
}
function: ge seq num A:s B:n {
  result: A >= B
}
function: ge seq seq A:s B:s {
  result: A >= B
}
function: ge seq die A:s B:d {
  result: A >= B
}
function: ge die num A:d B:n {
  result: A >= B
}
function: ge die seq A:d B:s {
  result: A >= B
}
function: ge die die A:d B:d {
  result: A >= B
}
output d6 >= {2,3}
output [ge num num d6 {2,3}]
output [ge num seq d6 {2,3}]
output [ge num die d6 {2,3}]
output [ge seq num d6 {2,3}]
output [ge seq seq d6 {2,3}]
output [ge seq die d6 {2,3}]
output [ge die num d6 {2,3}]
output [ge die seq d6 {2,3}]
output [ge die die d6 {2,3}]