function: func ONE:s vs TWO:s {
  if 1@ONE = 1@TWO { result: 99 }

  if 1@ONE > 1@TWO {                            \Yes\
    if 1@ONE >= 4 & 1@TWO >= 4 { result: 6 }    \Yes, and\
    if 1@ONE < 4 & 1@TWO < 4 { result: 4 }      \Yes, but\
    result: 5                                   \Just yes\
  }

  if 1@ONE < 1@TWO {                            \No\
    if 1@ONE >= 4 & 1@TWO >= 4 { result: 1 }    \No, and\
    if 1@ONE < 4 & 1@TWO < 4 { result: 3 }      \No, but\
    result: 2                                   \Just no\
  }
}

output [func 1d6 vs 1d6] named "Even"
output [func 2d6 vs 1d6] named "Likely"
output [func 1d6 vs 2d6] named "Unlikely"