ATKMIN: 6
ATKMAX: 6
DEFMIN: 1
DEFMAX: 6

loop ATK over {ATKMIN..ATKMAX} {
 loop DEF over {DEFMIN..DEFMAX} {
  output ATKd{0,0,0,0,1,1,1,1} - DEFd{0,0,0,0,0,1,1,1} named "[ATK] attack vs. [DEF] defense"
  \output ATKd{0,0,1,1,1,1,1,1} - DEFd{0,0,0,0,0,1,1,1} named "[ATK] focused attack vs. [DEF] defense"\
  \output ATKd{0,0,0,0,1,1,1,1} - DEFd{0,0,0,1,1,1,1,1} named "[ATK] attack vs. [DEF] focused defense"\
  \output ATKd{0,0,1,1,1,1,1,1} - DEFd{0,0,0,1,1,1,1,1} named "[ATK] focused attack vs. [DEF] focused defense"\
 }
}