PWRATK: 0
STRMOD: 4
BAB: 6
WEN: 0
WFO: 0
WSP: 0
ISTH: 1
WEAPON_DICE: 1d8
TWOHAND: 1 + 1*ISTH
\ (1d20=20) \
WCRIT_MULT: 2
THUNDERING: 3d8
VICIOUS: 0
SIZE_BONUS: 0
STRMOD_T: STRMOD + SIZE_BONUS
AID_OTHER_BONUS: 2 
CRIT: (1d20>=20) * (1d20 +STRMOD_T +BAB +WEN +WFO -PWRATK + AID_OTHER_BONUS>16)

\ output CRIT \
\ output (WEAPON_DICE + STRMOD_T * 3 / 2 + WEN + WSP*2 + PWRATK*TWOHAND) * 3 \
\ output (WEAPON_DICE + STRMOD_T * 3 / 2 + WEN + WSP*2 + PWRATK*TWOHAND) + VICIOUS * 3 \
\ output ((WEAPON_DICE + STRMOD_T * 3 / 2 + WEN + WSP*2 + PWRATK*TWOHAND)*3 + VICIOUS ) * 3 \
\ output ((WEAPON_DICE + STRMOD_T * 3 / 2 + WEN + WSP*2 + PWRATK*TWOHAND)*3 + VICIOUS ) * 3 * CRIT + (WEAPON_DICE + STRMOD_T * 3 / 2 + WEN + WSP*2 + PWRATK*TWOHAND) + VICIOUS \

WEAPON_DICE_NUMONE: 1d8
WEAPON_DICE_NUMTWO: 1d6
WEAPON_DICE_NUMTHR: 1d8

CRITRANGE: 20
WEAPON_BAB_NUMONE: 2
WEAPON_BAB_NUMTWO: 2
WEAPON_BAB_NUMTHR: 6
WEAPON_CRITMULT_NUMONE: 2
WEAPON_CRITMULT_NUMTWO: 2
WEAPON_CRITMULT_NUMTHR: 3
STRMOD_ONE: 7
STRMOD_TWO: 7
STRMOD_THR: 4
MAGICAL_DAMAGE_ONE: 5
MASTERWORK: 1
MAGICAL_ATTACK_THR: 3
MAGICAL_DAMAGE_THR: 6
CRIT_ONE: (1d20>=20) * (1d20 +STRMOD_ONE +WEAPON_BAB_NUMONE +WFO >16)
CRIT_TWO: (1d20>=20) * (1d20 +STRMOD_TWO +WEAPON_BAB_NUMTWO +WFO >16)
CRIT_THR: (1d20>=20) * (1d20 +STRMOD_THR +WEAPON_BAB_NUMTHR +1 +WFO>16)
\ output (CRIT_ONE + CRIT_TWO + CRIT_TWO + CRIT_TWO + CRIT_TWO + CRIT_THR) \

ATTACK_ONE: (1d20 +STRMOD_ONE +WEAPON_BAB_NUMONE >16)
ATTACK_TWO: (1d20 +STRMOD_TWO +WEAPON_BAB_NUMTWO >16)
ATTACK_THR: (1d20 +STRMOD_THR + WEAPON_BAB_NUMTHR + MASTERWORK + MAGICAL_ATTACK_THR >16)
DAMAGE_ONE: (1d8 + STRMOD_ONE + MAGICAL_DAMAGE_ONE+ 2)
DAMAGE_TWO: (1d6 + STRMOD_TWO + 2)
DAMAGE_THR: (1d8 +STRMOD_THR +MAGICAL_DAMAGE_THR +2 )*3

output ATTACK_ONE
output DAMAGE_ONE
output ATTACK_TWO + ATTACK_TWO + ATTACK_TWO + ATTACK_TWO
output DAMAGE_TWO + DAMAGE_TWO + DAMAGE_TWO + DAMAGE_TWO
output ATTACK_THR 
output DAMAGE_THR



output DAMAGE_ONE + DAMAGE_ONE * WEAPON_CRITMULT_NUMONE
output (DAMAGE_TWO + DAMAGE_TWO + DAMAGE_TWO + DAMAGE_TWO) + (DAMAGE_TWO * CRIT_TWO * WEAPON_CRITMULT_NUMTWO) + (DAMAGE_TWO * CRIT_TWO * WEAPON_CRITMULT_NUMTWO) + (DAMAGE_TWO * CRIT_TWO * WEAPON_CRITMULT_NUMTWO) + (DAMAGE_TWO * CRIT_TWO * WEAPON_CRITMULT_NUMTWO)
output DAMAGE_THR + DAMAGE_THR * CRIT_THR * WEAPON_CRITMULT_NUMTHR

output (DAMAGE_ONE + DAMAGE_ONE * WEAPON_CRITMULT_NUMONE) + ((DAMAGE_TWO + DAMAGE_TWO + DAMAGE_TWO + DAMAGE_TWO) + (DAMAGE_TWO * CRIT_TWO * WEAPON_CRITMULT_NUMTWO) + (DAMAGE_TWO * CRIT_TWO * WEAPON_CRITMULT_NUMTWO) + (DAMAGE_TWO * CRIT_TWO * WEAPON_CRITMULT_NUMTWO) + (DAMAGE_TWO * CRIT_TWO * WEAPON_CRITMULT_NUMTWO)) + (DAMAGE_THR + DAMAGE_THR * CRIT_THR * WEAPON_CRITMULT_NUMTHR) + 6d8

output DAMAGE_ONE + (DAMAGE_TWO + DAMAGE_TWO + DAMAGE_TWO + DAMAGE_TWO) + DAMAGE_THR + 6d8
