output [count {2..12} in 4d12] named "2 or higher 4d12"
output [count {3..12} in 4d12] named "3 or higher 4d12"
output [count {4..12} in 4d12] named "4 or higher 4d12"
output [count {5..12} in 4d12] named "5 or higher 4d12"
output [count {6..12} in 4d12] named "6 or higher 4d12"
output [count {7..12} in 4d12] named "7 or higher 4d12"
output [count {8..12} in 4d12] named "8 or higher 4d12"
output [count {9..12} in 4d12] named "9 or higher 4d12"
output [count {10..12} in 4d12] named "10 or higher 4d12"
output [count {11..12} in 4d12] named "11 or higher 4d12"
output [count 12 in 4d12] named "12s on 4d12"
