function: full_house A:s B:s C:s D:s E:s {
  ( #A = 3 & #B = 2 ) |
  ( #A = 3 & #C = 2 ) |
  ( #A = 3 & #D = 2 ) |
  ( #A = 3 & #E = 2 ) |
  ( #B = 3 & #A = 2 ) |
  ( #B = 3 & #C = 2 ) |
  ( #B = 3 & #D = 2 ) |
  ( #B = 3 & #E = 2 ) |
  ( #C = 3 & #A = 2 ) |
  ( #C = 3 & #B = 2 ) |
  ( #C = 3 & #D = 2 ) |
  ( #C = 3 & #E = 2 ) |
  ( #D = 3 & #A = 2 ) |
  ( #D = 3 & #B = 2 ) |
  ( #D = 3 & #C = 2 ) |
  ( #D = 3 & #E = 2 ) |
  ( #E = 3 & #A = 2 ) |
  ( #E = 3 & #B = 2 ) |
  ( #E = 3 & #C = 2 ) |
  ( #E = 3 & #D = 2 )
}

output [full_house 1d6 1d6 1d6 1d6 1d6]