output d{-1,0,1,1,1,2} named "1 die"
output d{-1,0,1,1,1,2}+d{-1,0,1,1,1,2} named "Live : 2 dice"
output d{-1,0,1,1,1,2}+d{-1,0,1,1,1,2} named "Live : 2 SPARK dice"
output d{-1,0,1,1,1,2}+d{-1,0,0,1,1,2}+d{-1,0,0,1,1,1} named "Live : 3 dice"
output d{-1,0,1,1,1,2}+d{-1,0,1,1,1,2}+d{-1,0,1,1,1,2} named "Live : 3 SPARK dice"
output d{-1,0,1,1,1,2}+d{-1,0,0,1,1,2}+d{-1,0,0,1,1,1}+d{0,0,0,0,1,1} named "Live : 4 dice"
output d{-1,0,1,1,1,2}+d{-1,0,1,1,1,2}+d{-1,0,1,1,1,2}+d{-1,0,1,1,1,2} named "Live : 4 SPARK dice"
output d{-1,0,1,1,1,2}+d{-1,0,0,1,1,2}+d{-1,0,0,1,1,1}+d{0,0,0,0,1,1}+d{0,0,0,0,0,1} named "Live : 5 dice"
output d{-1,0,1,1,1,2}+d{-1,0,1,1,1,2}+d{-1,0,1,1,1,2}+d{-1,0,1,1,1,2}+d{-1,0,1,1,1,2} named "Live : 5 SPARK dice"
output d{0,0,1,1,1,1}+d{0,0,1,1,1,1}+d{0,0,1,1,1,1}+d{0,0,1,1,1,1}+d{0,0,1,1,1,1} named "Live : 5 SPARK - custom dice"



output d{-1,0,1,1,1,2} named "Live : 1 dice +1 Spark"
output d{-1,0,1,1,1,2}+d{-1,0,0,1,1,2} named "Live : 2 dice"
output d{-1,0,1,1,1,2}+d{-1,0,0,1,1,2}+d{-1,0,0,1,1,1} named "Live : 3 dice"
output d{-1,0,1,1,1,2}+d{-1,0,0,1,1,2}+d{-1,0,0,1,1,1}+d{0,0,0,0,1,1} named "Live : 4 dice"
output d{-1,0,1,1,1,2}+d{-1,0,0,1,1,2}+d{-1,0,0,1,1,1}+d{0,0,0,0,1,1}+d{0,0,0,0,0,1} named "Live : 5 dice"

output 3d{-1,0,0,1,1,2} named "2 1s"
output 3d{-1,0,1,1,1,2} named "3 1s"
output 3d{-1,1,1,1,1,2} named "4 1s"
output d{-3,-3,-3,4,4,4}+d{-1,0,0,1,1,2}+d{-1,0,0,1,1,2} named "deep spike"
output d{-2,0,0,1,1,3}+  d{-2,0,0,1,1,3}+d{-2,0,0,1,1,3} named "wide spike"
output 3d{-2,-2,-2,3,3,3} named "superspike"


