Y: 2 \yellow\
G: 2 \green\
B: 1 \blue\
R: 0 \red\
P: 0 \purple\
S: 0 \black\
F: 0 \white\
SCS: 0 \base successes\
ADV: 0 \base advantages\
\ _______________Calculations below___________________ \
output SCS+Yd{0,1,1,2,2,0,1,1,1,0,0,0}+Gd{0,1,1,2,0,0,1,0}+Bd{0,0,1,1,0,0}-Rd{0,1,1,2,2,0,0,1,1,0,0,1}-Pd{0,1,2,0,0,0,0,1}-Sd{0,0,1,1,0,0} named "success/failure"
output ADV+Yd{0,0,0,0,0,1,1,1,1,2,2,0}+Gd{0,0,0,0,1,1,1,2}+Bd{0,0,0,1,2,1}-Rd{0,0,0,0,0,1,1,1,1,2,2,0}-Pd{0,0,0,1,1,1,2,1}-Sd{0,0,0,0,1,1} named "advantage/threat"
output Yd{1,0:11} named "triumph"
output Rd{1,0:11} named "despair"
output Fd{0,0,0,0,0,0,0,1,1,2,2,2} named "light side"
output Fd{1,1,1,1,1,1,2,0,0,0,0,0} named "dark side"