function: ROLL:s skill N:n crit M:n {
  if (ROLL <= M) > (ROLL = 12) { result: (ROLL <= M) + (ROLL <=N ) }
 result: (ROLL <= N)
}

function: ROLL:s BOOST:s skill N:n crit M:n {
  result: [ROLL skill N crit M] + [BOOST skill N crit M]
}

function: ROLL:s BOOST:s EXTRA:s skill N:n crit M:n {
  result: [ROLL skill N crit M] + [BOOST skill N crit M] + [EXTRA skill N crit M]
}

output [4d12 skill 5 crit 2]
output [3d12 1d10 skill 5 crit 2]
output [3d12 1d8 skill 5 crit 2]
output [2d12 1d10 1d8 skill 5 crit 2]
output [2d12 2d8 skill 5 crit 2]
output [1d12 1d10 2d8 skill 5 crit 2]
output [1d12 3d8 skill 5 crit 2]
output [1d10 3d8 skill 5 crit 2]
output [4d8 skill 5 crit 2]