function: hit A:n vs B for C {
  if A=20 {result:C*2+3}
  if A+6>=B {result:C+3}
  result:0
}
function: hexhit A:n vs B for C {
  if A>=19 {result:C*2+6}
  if A+6>=B {result:C+6}
  result:0
}

\LEVEL 4\
\full-fool requires 2 rounds of bonus actions, a lvl 1 spell slot, and a 1/sr feature to set up\
output [hexhit 1d20 vs 14 for 1d8+1d6] named "full fool"
output [hit 1d20 vs 14 for 1d8] named "basic fool"
output [hit 1d20 vs 14 for 1d10+1d6-3] named "blast + hex"

\fighter and rogue are vs -1 ac and have +1 damage to reflect ASI given up by fool for multiclass
Does not account for lvl 3 abilities of either class\
output [hit 1d20 vs 13 for 1d8+3] named "fighter longsword duelist"
output [hit 1d20 vs 13 for 1d8+2d6+1] named "rogue rapier"


\LEVEL 5\
output [hexhit 1d20 vs 14 for 2d8+2d6] named "full fool"
output [hit 1d20 vs 14 for 2d8+1d6] named "basic fool"
output [hit 1d20 vs 14 for 1d10+1d6-3]+[hit 1d20 vs 14 for 1d10+1d6-3] named "blast + hex"
output [hit 1d20 vs 13 for 1d8+3]+[hit 1d20 vs 13 for 1d8+3] named "fighter longsword duelist"
output [hit 1d20 vs 13 for 1d8+3d6+1] named "rogue rapier"