output d20 + (3-10)-1 named "3"
output d20 + (4-10)-1 named "4"
output d20 + (5-10)-1 named "5"
output d20 + (6-10)-1 named "6"
output d20 + (7-10)-1 named "7"
output d20 + (8-10)-1 named "8"
output d20 + (9-10) named "9"
output d20 + (10-10) named "10"
output d20 + (11-10) named "11"
output d20 + (12-10) named "12"
output d20 + (13-10)+1 named "13"
output d20 + (14-10)+1 named "14"
output d20 + (15-10)+1 named "15"
output d20 + (16-10)+1 named "16"
output d20 + (17-10)+1 named "17"
output d20 + (18-10)+1 named "18"