function: reroll R:n under N:n {
   if R < N { result: 1d6 } else {result: R}
}

function: rerolld R:n under N:n {
   if R < N { result: 1d10 } else {result: R}
}

output [reroll 1d6 under 3]+[reroll 1d6 under 3]+[reroll 1d6 under 3]+[reroll 1d6 under 3]+6 named "Greatsword"
output 1d10+1d10+1d6+9 named "Two Weapon"

output [reroll 1d6 under 3]+[reroll 1d6 under 3]+[reroll 1d6 under 3]+[reroll 1d6 under 3]+6+4 named "Greatsword w/Rage"
output 1d10+1d10+1d6+9+6 named "Two Weapon w/Rage"

output [reroll 1d6 under 3]+[reroll 1d6 under 3]+[reroll 1d6 under 3]+[reroll 1d6 under 3]+[reroll 1d6 under 3]+[reroll 1d6 under 3]+9+6 named "Greatsword w/Frenzy"
output 1d10+1d10+1d10+1d6+12+8 named "Two Weapon w/Frenzy"