output (3d6+30+3d4+3d6)*85/100 named "MA"
output (3d6+30+3d4+3d6)*85/100 named "BH MA"
output (3d6+30+3d4+3d6)*85/100 + (3d6+3d4+3d6)*5/100 named "MA + crit"
output (3d6+30+3d4+3d6)*85/100 + (3d6+3d4+3d6)*5/100 named "BH MA + crit"
output (3d6+30+3d4+3d6)*85/100 + (3d6+3d4+3d6)*10/100 named "A BH MA + crit"
output (3d6+30+3d4+3d6)*85/100 + (3d6+3d4+3d6)*15/100 named "EA MA + crit"
output (4d6+40+4d4+4d6)*85/100 named "Flurry"
output (4d6+40+4d4+4d6)*85/100 + (4d6+4d4+4d6)*5/100 named "Flurry + crit"
output (4d6+40+4d4+4d6+4d4)*85/100 named "BH Flurry"
output (4d6+40+4d4+4d6)*90/100 + (4d6+4d4+4d6)*15/100 named "EA Flurry + crit"
output (4d6+40+4d4+4d6+4d4)*85/100 + (4d6+4d4+4d6+4d4)*5/100 named "BH Flurry + crit"
output (4d6+40+4d4+4d6+4d4)*85/100 + (4d6+4d4+4d6+4d4)*10/100 named "A BH Flurry + crit"