
function: attack ROLL:n plus BONUS:n vs AC:n hit HIT:d miss MISS:d crit CRIT:d on CRIT_RANGE:n {
    if ROLL = 1 {result: MISS}if ROLL >= CRIT_RANGE {result: CRIT}if ROLL + BONUS >= AC {result: HIT}result: MISS
}
function: halfsave ROLL:n plus MOD:n vs DC:n succes SUCCES:d fail FAIL:d{
    if ROLL + MOD >= DC {result: SUCCES}result: FAIL
}
function: save ROLL:n plus MOD:n vs DC:n succes SUCCES:d fail FAIL:d{
    if ROLL + MOD >= DC {result: SUCCES}result: FAIL
}
function: attack ROLL:n plus BONUS:n vs AC:n for DMG:d crit CRIT_DMG:d on CRIT_RANGE:n {
    result: [attack ROLL plus BONUS vs AC hit DMG miss 0 crit DMG + CRIT_DMG on CRIT_RANGE]
}
function: halfsave ROLL:n plus MOD:n vs DC:n for DMG:d{
    result: [halfsave ROLL plus MOD vs DC succes DMG/2 fail DMG]
}
function: save ROLL:n plus MOD:n vs DC:n for DMG:d{
    result: [save ROLL plus MOD vs DC succes 0 fail DMG]
}
output 0 named "Dubium (HP:51 AC:13(+3) DC:16 Str:(+1) Dex:(+3) Con:(+3) Int:(+3) Wis:(+1) Cha:(+5))"

output
[attack d20 plus 8 vs 15 for 2d10 crit 2d10 on 20]
named "Dubium 1 Fire Bolt (1SP = 2 Targets, 2SP = Burst)"

output
[halfsave d20 plus 0 vs 16 
succes ((3d6)/2)
fail 3d6
+0*[attack d20 plus 6 vs 15 for 1d4+3 crit 1d4 on 20]
+0*[attack d20 plus 7 vs 15 for 1d12+6 crit 1d12 on 20]
+0*[attack d20 plus 7 vs 15 for 2d6+3d8+4 crit 2d6+1d8 on 20]
+0*[attack d20 plus 4 vs 15 for 1d8+1 crit 1d8 on 20]
+0*[attack d20 plus 8 vs 15 for 1d8+5 crit 1d8 on 20]
+0*[attack d20 plus 8 vs 15 for 1d8+5 crit 1d8 on 20]
]named "Dubium Dissonant Whispers Combo"

output
[halfsave d20 plus 3 vs 16 for 8d6]
named "Dubium Fireball per target"

output
[attack d20 plus 9 vs 15 for 7d6 + 6 crit 7d6 on 20]
named "Dubium Polymorph Giant Ape Ranged"

output
 [attack d20 plus 9 vs 15 for 3d10+6 crit 3d10 on 20]
+[attack d20 plus 9 vs 15 for 3d10+6 crit 3d10 on 20]
named "Dubium Polymorph Giant Ape Melee"

output
 [attack d20 plus 7 vs 15 for 1d10+4 crit 1d10 on 20]
+[attack d20 plus 7 vs 15 for 1d6+4+2d4 crit 1d6+2d4 on 20]
+[attack d20 plus 7 vs 15 for 1d10+4+[halfsave d20 plus 0 vs 15 for 2d8] crit 1d10 on 20]
named "Dubium Polymorph Toxiana"

output
 [attack d20 plus 10 vs 15 for 4d12+7 crit 4d12 on 20]
+[attack d20 plus 10 vs 15 for 3d8+7 crit 3d8 on 20]
named "Dubium Polymorph T-Rex"

output
 [attack d20 plus 7 vs 15 for 2d6+4 crit 2d6 on 20]
+[attack d20 plus 7 vs 15 for 1d12+6 crit 1d12 on 20]
named "Dubium Haste Extra Damage"

output 0 named "Eucalypta(HP:?? AC:17? DC:14 Str:(+4) Dex:(+2) Con:(+1) Int:(+?) Wis:(+?) Cha:(+3))"

output
[attack d20 plus 7 vs 15 for 1d12+4 crit 1d12 on 20]
named "Eucalypta 1 Melee Attack(2 normal, 3 haste)"

output
[attack [highest 1 of 2d20] plus 7 vs 15 for 1d12+6 crit 1d12 on 20]
named "Eucalypta 1 Melee Attack Steroids(Rage + Reckless) (2 normal, 3 haste)"

output 0 named "Ronan(HP:64 AC:14(+3) DC:14 Str:(+1) Dex:(+4) Con:(+3) Int:(+3) Wis:(+3) Cha:(+2))"

output 
[attack d20 plus 7 vs 15 for 2d6+4 crit 2d6 on 20]
named "Ronan 1 Thunder Sword Attack (2 normal, 3 haste, 4 action surge, 5 haste + action surge) (Melee Target)"

output 
[attack d20 plus 7 vs 15 for 2d6+2d8+7 crit 2d6+2d8 on 20]
named "Ronan GFB 2 Targets (Melee AoE)"

output 
[attack d20 plus 9 vs 15 for 1d8+4 crit 1d8 on 20]
named "Ronan 1 Longbow Attack (2 normal, 3 haste, 4 action surge, 5 haste + action surge) (Ranged Target)"

output 
3d4+3
named "Ronan Magic Missile (Lvl 1) (Ranged Target)"

output 
[attack d20 plus 6 vs 15 for 2d10 crit 2d10 on 20]
named "Ronan Fire Bolt (Cantrip) (Ranged Target)"

output 0 named "Sskyhlrut(HP:?? AC:?? DC:14 Str:(+?) Dex:(+1) Con:(+?) Int:(+?) Wis:(+3) Cha:(+?))"

output 
[attack d20 plus 6 vs 15 for 2d8 crit 2d8 on 20]
named "Sskyhlrut Produce Flame"

output 
1d8+3
named "Sskyhlrut Cure Wounds + 1d8(4.5)/lvl"

output 
6d4
named "Sskyhlrut Spike Growth + 2d4/5feet(15 feet)"

output 
[halfsave d20 plus 0 vs 14 for 3d12]
named "Sskyhlrut Erupting Earth per target"

output 0 named "Vaec(HP:?? AC:?? DC:14 Str:(+?) Dex:(+5) Con:(+?) Int:(+?) Wis:(+3) Cha:(+?))"

output 
[attack d20 plus 8 vs 15 for 1d8+5 crit 1d8 on 20]
named "Vaec 1 Melee Attack (2 normal, 3 haste)"
output 0 named "Valos(HP:?? AC:?? DC:- Str:(+?) Dex:(+?) Con:(+?) Int:(+?) Wis:(+?) Cha:(+?))"

output [save d20 plus 0 vs 16 succes 1 fail 0]named "Dubium DC saves (0 = Wanted Result)"
output [save d20 plus 0 vs 14 succes 1 fail 0]named "Eucalypta DC saves (0 = Wanted Result)"
output [save d20 plus 0 vs 14 succes 1 fail 0]named "Ronan DC saves (0 = Wanted Result)"
output [save d20 plus 0 vs 14 succes 1 fail 0]named "Skylhrut DC saves (0 = Wanted Result)"
output [save d20 plus 0 vs 14 succes 1 fail 0]named "Vaec DC saves (0 = Wanted Result)"
output [save d20 plus 0 vs 00 succes 1 fail 0]named "Valos LOL nah DC saves (0 = Wanted Result)"