function: calculate ROLL:s{
  POSITIVE_NUMS: {5..6}
  NEGATIVE_NUMS: {1}
  POSITIVE_BONUS: 1
  NEGATIVE_BONUS: 1
  VALUE: 0

  \Calculate Positive Pairs\
  loop N over {1..[maximum of ROLL]} {
    loop M over {N+1..[maximum of ROLL]}{
      X: N@ROLL
      Y: M@ROLL
      if X = Y & [POSITIVE_NUMS contains X]{
        VALUE: VALUE + POSITIVE_BONUS
      }
    }
  }

  \Calculate Negative Pairs\
  loop N over {1..[maximum of ROLL]} {
    loop M over {N+1..[maximum of ROLL]}{
      X: N@ROLL
      Y: M@ROLL
      if X = Y & [NEGATIVE_NUMS contains X]{
        VALUE: VALUE - NEGATIVE_BONUS
      }
    }
  }

  result: VALUE
}

\output [calculate {1, 4, 5, 5, 6, 6}] named "Test Case 1"\
\output [calculate {1, 1, 5, 6, 6, 6}] named "Test Case 2"\
output [calculate 4d6] named "4d6"