function: apoc A:n {
    if A <= 6 { result: 1 }
    if A <= 9 { result: 2 }
    if A <= 11 { result: 3 }
    if A >= 12 { result: 4 }
}
output [apoc 2d6-1] named "2d6-1"
output [apoc 2d6] named "2d6"
output [apoc 2d6+1] named "2d6+1"
output [apoc 2d6+2] named "2d6+2"
output [apoc 2d6+3] named "2d6+3"
output [apoc 2d6+4] named "2d6+4"

function: apoc A:n {
    if A <= 8 { result: 1 }
    if A <= 12 { result: 2 }
    if A <= 15 { result: 3 }
    if A >= 16 { result: 4 }
}
output [apoc 2d8-1] named "2d8-1"
output [apoc 2d8] named "2d8"
output [apoc 2d8+1] named "2d8+1"
output [apoc 2d8+2] named "2d8+2"
output [apoc 2d8+3] named "2d8+3"
output [apoc 2d8+4] named "2d8+4"
output [apoc 2d8+5] named "2d8+5"
output 1d20
output [lowest 1 of 2d20]
output 1d20 - 1d6
output 1d20-[lowest 1 of 2d6]
