output 1d{0,0,3,3,3,6} named "pistol 1d"
output 2d{0,0,0,3,3,6} named "pistol 2d"
output 3d{0,0,0,0,3,6} named "pistol 3d"
output 4d{0,0,0,0,0,6} named "pistol 4d"
output 1d{0,0,4,4,4,8} named "rifle 1d"
output 2d{0,0,0,4,4,8} named "rifle 2d"
output 3d{0,0,0,0,4,8} named "rifle 3d"
output 6d{0,0,0,2,2,4} named "shotgun 6d"
output 1d{0,0,0,2,2,4} named "smg 1d"
output 2d{0,0,0,0,2,4} named "smg 2d"
output 3d{0,0,0,0,0,4} named "smg 3d"
output 4d{0,0,0,0,0,4} named "smg 4d"
output 5d{0,0,0,0,0,4} named "smg 5d"
output 6d{0,0,0,0,0,4} named "smg 6d"
output 7d{0,0,0,0,0,4} named "smg 7d"
output 8d{0,0,0,0,0,4} named "smg 8d"
output 1d{0,15,15,15,15,15} named "melee 1d"