X: 1d6-1
Y: 1d6
Z: 1d6
G: 1d6+1
H: 1d6
I: 1d6
A: 1d6
B: 1d6

output ([highest of X and Y] >= [highest of A and B]) named "Win in 2v2 (one 2-H)"
output ([highest of X and Y] >= [highest of A and B]) & ([highest of G and H] >=5) named "Win in 2v2 (one 2-H) and kill on 5+"

output ([highest of X and [highest of Y and Z]] >= [highest of A and B]) named "Win in 2v2 (one 2-H) + Banner"
output ([highest of X and [highest of Y and Z]] >= [highest of A and B]) & ([highest of G and H] >=5) named "Win in 2v2 (one 2-H) + Banner and kill on 5+"
