output (3*(5d6))+24 named "Arc Lightning (one target)"
output (3*(4d6))+24 named "Arc Lightning (two targets)"
output (3*(3d6))+24 named "Arc Lightning (three targets)"
output (3*(2d6))+24 named "Arc Lightning (four targets)"
output (3*(1d6))+24 named "Arc Lightning (five targets)"
output 3*((5d6)+(1d20)) named "Flame Javelin"
output 5*3d6 named "Fireball"
output 4*2d6 named "Geyser"
output (5d6+1d20)+12 named "Aimed Jab"
output 4*(4d6) named "Obliterate"
output 2*(5d6+1d20) named "Double Strike"
output (2*2d6)+24 named "Needle Barrage"
output 3*2d6 named "Impulse Bullet"
output 3*2d6+30 named "Meltdown"