output [lowest of 12 and 1d20+6]
output [lowest of 12 and [highest 3 of 3d6]]
output [lowest of 12 and [highest 3 of 3d6]+1d{0,1}]
output [lowest of 12 and [highest 3 of 3d6]+ 2d{0,1}]
output [lowest of 12 and [highest 3 of 3d6]+ 1d2]

output [lowest of 12 and [highest 3 of 3d6]+ 3d{0,1}]
output [lowest of 12 and [highest 3 of 3d6]+ 1d3]
output [lowest of 12 and [highest 3 of 3d6]+ 4d{0,1}]
output [lowest of 12 and [highest 3 of 3d6]+ 1d4]

output [lowest of 12 and 1d20+6]
output [lowest of 12 and [highest 3 of 3d6]+ 6d{0,1}]
output [lowest of 12 and [highest 3 of 3d6]+ 1d6]
