function: extended pick NTH:n of SEQ:s k K:n m M:n{
 MIN: 1
 if NTH@SEQ >= M { result: NTH@SEQ+(SEQ >= M) - NTH }
 if NTH@SEQ <= MIN { result: NTH@SEQ-(SEQ <= MIN) + (1+K-NTH) }
 result: NTH@SEQ
}

K: 6
M: 9
MR: {0..M}

output [extended pick (K-1) of KdMR k K m M-1]+M+1 named "vi+ii"
output [extended pick K of KdMR k K m M-1]+M+1 named "vi+i"
loop N over {1..K} {
 NAM: K+1-N
 output [extended pick N of KdMR k K m M-1] named "[NAM]"
}
output [extended pick 1 of KdMR k K m M-1]-M-1 named "-i-"
output [extended pick 2 of KdMR k K m M-1]-M-1 named "-ii"
