output 1d4 + 9 + 2d8 named "Steve - Sly Flourish(AW)(+13)"\
output 1d4 + 7 + 2d8 named "Steve - Riposte Strike(AW)(+13)"
output 2d4 + 7 + 2d8 named "Steve - King's Castle(E)(+13) & Setup Strike(E)(+13) & Clever Riposte(D)(+13)"
output 3*(2d6 + 6) + 2d8 named "Steve - Blinding Barrage(D)(+10)"

output 1d10 + 1 + 1d8 named "Jaeda - Careful Attack(AW)(+12)"\
output 2*(1d10 + 1) + 1d8 named "Jaeda -  Twin Strike(AW)(+10)"\
output 1d10 + 6 + 1d8 named "Jaeda - Disruptive Strike(E)(+10)"
output 2d10 + 6 + 1d8 named "Jaeda - Evasive Strike(E)(+10) & Split the Tree(D)(+10)"
output 3d10 + 6 + 1d8 named "Jaeda - Excruciating Shot(D)(+10)"
\
output 1d10 + 5 + 1d6 named "Ferrum - Eldritch Blast(AW)(+7)"\
output 1d6  + 5 + 1d6 named "Ferrum - Eyebite(AW)(+7)"
output 2d6  + 5 + 1d6 named "Ferrum - Witchfire(E)(+7)"
output 3*(1d8  + 5) + 1d6 named "Ferrum - Otherwind Strike(E)(+7)"
output 3d8  + 5 + 1d6 named "Ferrum - Curse of the Dark Dream(D)(+7)"
output 3*(2d10 + 1d6 + 1) + 1d6 named "Ferrum - Hunger of Hadar(D)(NA/+3)"

output 2d6 + 9  named "Gauthak - Pressing Strike(AW)(+12)"\
output 3d6 + 9  named "Gauthak - Howling Strike(AW)(+12)"\
output 4d6 + 12 named "Gauthak - Desperate Fury(E)(+12)"
output 4d6 + 9  named "Gauthak - Brutal Slam(E)(+12)"
output 6d6 + 9  named "Gauthak - Swift Panther Rage(D)(+12)"
output 4d6 + 9  named "Gauthak - Rage Strike(D)(+12)"
output 3*(2d6 + 9)  named "Gauthak - Rage of the Crimson Hurricane(D)(+12)"
\