

FIVE: {1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}

TEN: {1,0,0,0,0,0,0,0,0,0}

FIFTEEN: {1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}

TWENTY: {1,0,0,0,0}

TWENTYFIVE: {1,0,0,0}

THIRTY: {1,1,1,0,0,0,0,0,0,0}

THIRTYFIVE: {1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0}

FOURTY: {1,1,0,0,0}

FIFTY: {1,0}

FIFTYFIVE: {1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0}

SIXTY: {1,1,1,0,0}

SIXTYFIVE: {1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0}

SEVENTY: {1,1,1,1,1,1,1,0,0,0}

SEVENTYFIVE: {1,1,1,0}

EIGHTY: {1,1,1,1,0}

EIGHTYFIVE: {1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0}

NINTY: {1,1,1,1,1,1,1,1,1,0}

NINTYFIVE: {1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0}


output 3dFIVE named "FIVE"
output 15dFIVE named "FIVE"
output 3dTEN named "TEN"
output 15dTEN named "TEN"
output 3dFIFTEEN named "FIFTEEN"
output 15dFIFTEEN named "FIFTEEN"
output 3dTWENTY named "TWENTY"
output 15dTWENTY named "TWENTY"
output 3dTWENTYFIVE named "TWENTYFIVE"
output 15dTWENTYFIVE named "TWENTYFIVE"
output 3dTHIRTY named "THIRTY"
output 15dTHIRTY named "THIRTY"
output 3dTHIRTYFIVE named "THIRTYFIVE"
output 15dTHIRTYFIVE named "THIRTYFIVE"
output 3dFOURTY named "FOURTY"
output 15dFOURTY named "FOURTY"
output 3dFIFTY named "FIFTY"
output 15dFIFTY named "FIFTY"
output 3dFIFTYFIVE named "FIFTYFIVE"
output 15dFIFTYFIVE named "FIFTYFIVE"
output 3dSIXTY named "SIXTY"
output 15dSIXTY named "SIXTY"
output 3dSIXTYFIVE named "SIXTYFIVE"
output 15dSIXTYFIVE named "SIXTYFIVE"
output 3dSEVENTY named "SEVENTY"
output 15dSEVENTY named "SEVENTY"
output 3dSEVENTYFIVE named "SEVENTYFIVE"
output 15dSEVENTYFIVE named "SEVENTYFIVE"
output 3dEIGHTY named "EIGHTY"
output 15dEIGHTY named "EIGHTY"
output 3dEIGHTYFIVE named "EIGHTYFIVE"
output 15dEIGHTYFIVE named "EIGHTYFIVE"
output 3dNINTY named "NINTY"
output 15dNINTY named "NINTY"
output 15dNINTYFIVE named "NINTYFIVE"
output 3dNINTYFIVE named "NINTYFIVE"
