function: ROLL:n with ATTACKBONUS:n for DAMAGE vs DEFENSE:n {
 if ROLL = 1 { result: 0 }
 if ROLL = 20 {
  if ROLL + ATTACKBONUS >= DEFENSE { result: DAMAGE+DAMAGE }
  result: DAMAGE
 }
 result: (ROLL + ATTACKBONUS >= DEFENSE) * DAMAGE
}

loop AC over {24,25,26,27,28} {
 output [d20 with +15 for 8d8 + 15 vs AC] named "[melee guy]"
}

loop AC over {24,25,26,27,28} {
 output [[highest 1 of 2d20] with +15 for 8d10 + 15 vs AC] named "[raging kyle]"
}

loop PD over {22,23,24,25,26} {
 output [d20 with +15 for 10d10 + 15 vs PD] named "[jereme]"
}