
\ testing group effort - adding individual rolls together \
TEN: {1,0:9}
loop S over {1,3,5,7,9}
 {
    G: 10
    T: G*S
    output Td{1:S,0:(12-S)}+TdTEN named "[G] people @skill [S]"
 }
output (2*1)d{1:1,0:11}+(2*3)d{1:3,0:9}+(2*5)d{1:5,0:7}+(2*7)d{1:7,0:5}+(2*9)d{1:9,0:3}+GdTEN named "2each@oddSkill"
output
 1d{1:1,0:(12-1)}
+2d{1:2,0:(12-2)}
+3d{1:3,0:(12-3)}
+4d{1:4,0:(12-4)}
+5d{1:5,0:(12-5)}
+5d{1:5,0:(12-5)}
+6d{1:6,0:(12-6)}
+7d{1:7,0:(12-7)}
+8d{1:8,0:(12-8)}
+9d{1:9,0:(12-9)}
+GdTEN named "1each@(1-5,5-9)Skill"