
function: attack LASTHIT:n another ATTACKS:n bonus N:n {
 if LASTHIT = 0       {N: N + 1} 
 else                 {N: 0    }
 if ATTACKS = 0       {result: LASTHIT}
 else                 {result: LASTHIT + [attack [roll 1d20 accuracy 3+[highest 1 of (N+1)d6] vs 18 for dmg (1d3 + 2d6) crit ([highest 1 of 2d3]+[highest 2 of 4d6]) nat 15] another ATTACKS-1 bonus N]}
}
 


function: roll ROLL:n accuracy ACC:n vs EVA:n for dmg DMG:d crit CRT:n nat MAX:n {
    if ROLL + ACC >= EVA    {
       if ROLL  + ACC >= 20 {
          if ROLL = 20      {
             result: MAX    } 
             result: CRT    }
             result: DMG    }
             result: 0      }
 

N:0

output
 [attack [roll 1d20 accuracy 3+[highest 1 of (N+1)d6] vs 18 for dmg (1d3 + 2d6) crit ([highest 1 of 2d3]+[highest 2 of 4d6]) nat 15] another 2 bonus 0]
named "DEATH'S HEAD"

