output 2d4+10+2d8 + 1d4+5+1d8
output 2d4+14+2d8 + 1d4+7+1d8 + 1d6+2 
output 2d4+14+2d8 + 1d4+7+1d8 + 1d6+2 + 6d8
output 2d4+14+2d8 + 1d4+7+1d8 + 1d6+2 + 8d8
output 2d4+14+2d8+2d8 + 1d4+7+1d8+1d8 + 1d6+2
output 2d4+14+2d8+2d8 + 2d4+14+2d8+2d8 + 1d4+7+1d8 + 1d6+2
output 2d4+14+2d8+2d8 + 2d4+14+2d8+2d8 + 1d4+7+1d8 + 1d6+2 + 20d8
output 5d4+14+3d8+3d8 + 1d4+7+1d8+1d8 + 1d6+2
output 5d4+14+3d8+3d8 + 2d4+14+2d8+2d8 + 1d4+7+1d8 + 1d6+2
output 5d4+14+3d8+3d8 + 2d4+14+2d8+2d8 + 1d4+7+1d8 + 2d6+2 + 25d8
output 7d4+14+4d8+4d8 + 3d4+7+2d8+2d8 + 2d6+2
output 7d4+14+4d8+4d8 + 6d4+14+4d8+4d8 + 3d4+7+2d8 + 2d6+2 
output 7d4+14+4d8+4d8 + 6d4+14+4d8+4d8 + 3d4+7+2d8 + 2d6+2 + 40d8
output 0
output 2d4+10+2d8 + 1d4+5+1d8
output 2d4+14+2d8 + 1d4+7+1d8 + 1d6+2 
output 2d4+14+2d8 + 1d4+7+1d8 + 1d6+2 + 4d8
output 2d4+14+2d8 + 1d4+7+1d8 + 1d6+2 + 7d8
output 2d4+14+2d8+2d8 + 1d4+7+1d8+1d8 + 1d6+2
output 2d4+14+2d8+2d8 + 2d4+14+2d8+2d8 + 1d4+7+1d8 + 1d6+2
output 2d4+14+2d8+2d8 + 2d4+14+2d8+2d8 + 1d4+7+1d8 + 1d6+2 + 18d8
output 5d4+14+3d8+3d8 + 1d4+7+1d8+1d8 + 1d6+2
output 5d4+14+3d8+3d8 + 2d4+14+2d8+2d8 + 1d4+7+1d8 + 1d6+2
output 5d4+14+3d8+3d8 + 2d4+14+2d8+2d8 + 1d4+7+1d8 + 2d6+2 + 22d8
output 7d4+14+4d8+4d8 + 3d4+7+2d8+2d8 + 2d6+2
output 7d4+14+4d8+4d8 + 6d4+14+4d8+4d8 + 3d4+7+2d8 + 2d6+2 
output 7d4+14+4d8+4d8 + 6d4+14+4d8+4d8 + 3d4+7+2d8 + 2d6+2 + 36d8
output 0
output 3d4+15 + 1d4+5
output 3d4+15+3d6 + 1d4+5 
output 3d4+21+3d6 + 1d4+7 + 1d6+2
output 3d4+21+3d10+3d6 + 1d4+7+1d10 + 1d6+2
output 3d4+21+3d10+3d6 + 3d4+21+2d10 + 1d4+7 + 1d6+2
output 6d4+21+4d10+3d6 + 1d4+7+1d10 + 1d6+2
output 6d4+21+4d10+3d6 + 3d4+21+2d10 + 1d4+7 + 1d6+2
output 6d4+21+4d10+6d6 + 3d4+21+2d10 + 1d4+7 + 2d6+2
output 10d4+21+6d10 + 3d4+7+2d10 + 2d6+2
output 10d4+21+6d10+6d6 + 3d4+7+2d10 + 2d6+2
output 10d4+21+6d10+6d6 + 9d4+21+4d10 + 3d4+7 + 2d6+2
output 0
output 2d4+10+2d8 + 1d4+5+1d8
output 2d4+10+2d8 + 1d4+5+1d8 + 3d8 
output 2d4+10+2d8 + 1d4+5+1d8 + 3d8 + 4d8
output 2d4+10+2d8 + 1d4+5+1d8 + 3d8 + 7d8
output 2d4+10+2d8+2d8+2d8 + 1d4+5+1d8+1d8+1d8
output 2d4+10+2d8+2d8+2d8 + 2d4+10+2d8+2d8+2d8 + 1d4+5+1d8+1d8+1d8 
output 2d4+10+2d8+2d8+2d8 + 2d4+10+2d8+2d8+2d8 + 1d4+5+1d8+1d8+1d8 + 17d8
output 5d4+10+3d8+3d8+3d8 + 1d4+5+1d8+1d8+1d8
output 5d4+10+3d8+3d8+3d8 + 2d4+10+2d8+2d8+2d8 + 1d4+5+1d8+1d8+1d8
output 5d4+10+3d8+3d8+3d8 + 2d4+10+2d8+2d8+2d8 + 1d4+5+1d8+1d8+1d8 + 21d8
output 7d4+10+4d8+4d8+4d8 + 3d4+5+2d8+2d8+2d8
output 7d4+10+4d8+4d8+4d8 + 6d4+10+4d8+4d8+4d8 + 3d4+5+2d8+2d8+2d8 
output 7d4+10+4d8+4d8+4d8 + 6d4+10+4d8+4d8+4d8 + 3d4+5+2d8+2d8+2d8 + 34d8
output 0
output 3d4+15 + 1d4+5
output 3d4+15 + 1d4+5 + 2d8
output 3d4+15+3d10 + 1d4+5+1d10
output 3d4+15+3d10 + 1d4+5+1d10 + 4d8
output 3d4+15+3d10 + 3d4+15+2d10 + 1d4+5
output 3d4+15+3d10 + 3d4+15+2d10 + 1d4+5 + 7d8
output 3d4+15+3d10 + 1d4+5+1d10 + 13d8
output 3d4+15+3d10 + 1d4+5+1d10 + 4d8 + 13d8
output 3d4+15+3d10 + 3d4+15+2d10 + 1d4+5 + 17d8 +7d8
output 6d4+15+4d10 + 1d4+5+1d10
output 6d4+15+4d10 + 1d4+5+1d10 +5d8
output 6d4+15+4d10 + 3d4+15+2d10 + 1d4+5
output 6d4+15+4d10 + 3d4+15+2d10 + 1d4+5 + 8d8
output 6d4+15+4d10 + 1d4+5+1d10 + 21d8
output 6d4+15+4d10 + 1d4+5+1d10 + 21d8 + 5d8
output 6d4+15+4d10 + 3d4+15+2d10 + 1d4+5 + 21d8 + 8d8
output 10d4+15+6d10 + 3d4+5+2d10
output 10d4+15+6d10 + 3d4+5+2d10 + 8d8
output 10d4+15+6d10 + 10d4+15+4d10 + 3d4+5
output 10d4+15+6d10 + 10d4+15+4d10 + 3d4+5 + 14d8
output 10d4+15+6d10 + 3d4+5+2d10 + 28d8
output 10d4+15+6d10 + 3d4+5+2d10 + 28d8 + 8d8
output 10d4+15+6d10 + 10d4+15+4d10 + 3d4+5 + 42d8
output 10d4+15+6d10 + 10d4+15+4d10 + 3d4+5 + 42d8 + 14d8