function: ROLL:n dc DC:n vs save DICE: n n SAVE:n {
 if DICE = 1 { result: ROLL }
 if DICE+SAVE >= DC {  result: ROLL/2 }
 if DICE+SAVE < DC {  result: ROLL }
}
output 0 named "----------------- Frost 5d6 Flame 1d4 -------------------"
output [5d6+1d4+12+(5d6+1d4+12)/2+3+1d6 dc 20 vs save 1d20 n 8]named "Empowered Burst^ FrostFlame III"
output [9d6+1d4+18+(9d6+1d4+18)/2+3+1d6 dc 19 vs save 1d20 n 10]named "Intensified Empowered Burst^ FrostFlame IV"
output [9d6+1d4+18+(9d6+1d4+18)/2+3+1d6 dc 20 vs save 1d20 n 10]named "Highen Intensified Empowered Burst^ FrostFlame V"
output [9d6+1d4+18+(9d6+1d4+18)/2+3+1d6 dc 21 vs save 1d20 n 10]named "Highen Intensified Empowered Burst^ FrostFlame VI"
output 0 named "----------------- Ice 10d6 Burning 5d4 Frost 5d6 Flame 1d4 -------------------"
output [5d6+10+4 dc 21 vs save 1d20 n 8] named "FrostCramp III"
output [(4d6+1d4+10)+4+1d6 dc 21 vs save 1d20 n 8]named "FrostFlame III"
output [(8d6+16)+3 dc 19 vs save 1d20 n 8]named "Intensified Frost III"
output [6d6+5d4+22+5+1d6 dc 21 vs save 1d20 n 10]named "IceBurning IV"
output [8d6+5d4+26+(8d6+5d4+26)/2+5+1d6 dc 23 vs save 1d20 n 12]named "Empowered IceBurning V"
output [10d6+5d4+30+(10d6+5d4+30)/2+5+1d6 dc 22 vs save 1d20 n 14]named "Highen Empowered IceBurning VI"
output 0 named "----------------- Frost 5d6 -------------------"
output [(5d6+10)+(5d6+10)/2+2 dc 18 vs save 1d20 n 8]named "Intensified Empower Burst Frost II"
output [(8d6+16)+2 dc 18 vs save 1d20 n 8]named "Intensified Burst Frost III"
output [(8d6+16)+(8d6+16)/2+2 dc 18 vs save 1d20 n 8]named "Intensified Empower Burst Frost III"
output [([maximum of 9d6+20])+(9d6+20)/2+2 dc 18 vs save 1d20 n 8]named "Intensified Maximize Burst Frost IV"




