function: gwf A:s rr C:s ilt B:n {
if A <= B {result: C}
result: A 
}

function: vs ac AC:n th ROLL:s p THP:n m THN:n {
if ROLL + THP + THN > AC  {result: 1}
result: 0
}

output [vs ac 20 th 1d20 p 11 m 0]*([gwf 1d12 rr 1d12 ilt 2] + [gwf 1d12 rr 1d12 ilt 2] + [gwf 1d12 rr 1d12 ilt 2] + [gwf 1d12 rr 1d12 ilt 2] + [gwf 1d12 rr 1d12 ilt 2] + 2d8 + 8) + [vs ac 20 th 1d20 p 11 m 0]*([gwf 1d12 rr 1d12 ilt 2] + [gwf 1d12 rr 1d12 ilt 2] + [gwf 1d12 rr 1d12 ilt 2] + [gwf 1d12 rr 1d12 ilt 2] + [gwf 1d12 rr 1d12 ilt 2] + 2d8 + 8) + [vs ac 20 th 1d20 p 11 m 0]*([gwf 1d12 rr 1d12 ilt 2] + [gwf 1d12 rr 1d12 ilt 2] + [gwf 1d12 rr 1d12 ilt 2] + [gwf 1d12 rr 1d12 ilt 2] + [gwf 1d12 rr 1d12 ilt 2] + 2d8 + 8) + [vs ac 20 th 1d20 p 11 m 0]*([gwf 1d12 rr 1d12 ilt 2] + [gwf 1d12 rr 1d12 ilt 2] + [gwf 1d12 rr 1d12 ilt 2] + [gwf 1d12 rr 1d12 ilt 2] + [gwf 1d12 rr 1d12 ilt 2] + 2d8 + 8) + [vs ac 20 th 1d20 p 11 m 0]*([gwf 1d12 rr 1d12 ilt 2] + [gwf 1d12 rr 1d12 ilt 2] + [gwf 1d12 rr 1d12 ilt 2] + [gwf 1d12 rr 1d12 ilt 2] + [gwf 1d12 rr 1d12 ilt 2] + 2d8 + 8)

output [vs ac 20 th 1d20 p 11 m 0]*([gwf 1d12 rr 1d12 ilt 2] + [gwf 1d12 rr 1d12 ilt 2] + [gwf 1d12 rr 1d12 ilt 2] + [gwf 1d12 rr 1d12 ilt 2] + [gwf 1d12 rr 1d12 ilt 2] + 2d8 + 5) + [vs ac 20 th 1d20 p 11 m 0]*([gwf 1d12 rr 1d12 ilt 2] + [gwf 1d12 rr 1d12 ilt 2] + [gwf 1d12 rr 1d12 ilt 2] + [gwf 1d12 rr 1d12 ilt 2] + [gwf 1d12 rr 1d12 ilt 2] + 2d8 + 5) + [vs ac 20 th 1d20 p 11 m 0]*([gwf 1d12 rr 1d12 ilt 2] + [gwf 1d12 rr 1d12 ilt 2] + [gwf 1d12 rr 1d12 ilt 2] + [gwf 1d12 rr 1d12 ilt 2] + [gwf 1d12 rr 1d12 ilt 2] + 2d8 + 5) + [vs ac 20 th 1d20 p 11 m 0]*([gwf 1d12 rr 1d12 ilt 2] + [gwf 1d12 rr 1d12 ilt 2] + [gwf 1d12 rr 1d12 ilt 2] + [gwf 1d12 rr 1d12 ilt 2] + [gwf 1d12 rr 1d12 ilt 2] + 2d8 + 5) + [vs ac 20 th 1d20 p 11 m 0]*([gwf 1d12 rr 1d12 ilt 2] + [gwf 1d12 rr 1d12 ilt 2] + [gwf 1d12 rr 1d12 ilt 2] + [gwf 1d12 rr 1d12 ilt 2] + [gwf 1d12 rr 1d12 ilt 2] + 2d8 + 5)

output [vs ac 20 th 1d20 p 11 m 5]*([gwf 1d12 rr 1d12 ilt 2] + [gwf 1d12 rr 1d12 ilt 2] + [gwf 1d12 rr 1d12 ilt 2] + [gwf 1d12 rr 1d12 ilt 2] + [gwf 1d12 rr 1d12 ilt 2] + 2d8 + 15) + [vs ac 20 th 1d20 p 11 m 5]*([gwf 1d12 rr 1d12 ilt 2] + [gwf 1d12 rr 1d12 ilt 2] + [gwf 1d12 rr 1d12 ilt 2] + [gwf 1d12 rr 1d12 ilt 2] + [gwf 1d12 rr 1wd12 ilt 2] + 2d8 + 15) + [vs ac 20 th 1d20 p 11 m 5]*([gwf 1d12 rr 1d12 ilt 2] + [gwf 1d12 rr 1d12 ilt 2] + [gwf 1d12 rr 1d12 ilt 2] + [gwf 1d12 rr 1d12 ilt 2] + [gwf 1d12 rr 1d12 ilt 2] + 2d8 + 15) + [vs ac 20 th 1d20 p 11 m 5]*([gwf 1d12 rr 1d12 ilt 2] + [gwf 1d12 rr 1d12 ilt 2] + [gwf 1d12 rr 1d12 ilt 2] + [gwf 1d12 rr 1d12 ilt 2] + [gwf 1d12 rr 1d12 ilt 2] + 2d8 + 15) + [vs ac 20 th 1d20 p 11 m 5]*([gwf 1d12 rr 1d12 ilt 2] + [gwf 1d12 rr 1d12 ilt 2] + [gwf 1d12 rr 1d12 ilt 2] + [gwf 1d12 rr 1d12 ilt 2] + [gwf 1d12 rr 1d12 ilt 2] + 2d8 + 15)