
function: roll pool DFOUR:s and DSIX:s and DEIGHT:s and DTEN:s and DTWELVE:s {
  KEEP: 2
  JINX: 1
  POOL: {DFOUR,DSIX,DEIGHT,DTEN,DTWELVE}
  loop P over {1..#POOL} {
    if P@POOL = JINX {
      POT: {1..(P-1),(P+1)..#POOL}@POOL
    }
  }
  result: {1..KEEP}@[sort POOL]
}

function: jinxes DFOUR:s and DSIX:s and DEIGHT:s and DTEN:s and DTWELVE:s {
  KEEP: 2
  JINX: 1
  JINXES: 0
  POOL: {DFOUR,DSIX,DEIGHT,DTEN,DTWELVE}
  loop P over {1..#POOL} {
    if P@POOL = JINX {
      JINXES: JINXES + 1
    }
  }
  result: JINXES
}

output [roll pool 1d4 and 1d6 and 0d8 and 0d10 and 0d12] named "1d6 + 1d4"
output [roll pool 0d4 and 2d6 and 0d8 and 0d10 and 0d12] named "2d6"
output [roll pool 1d4 and 2d6 and 0d8 and 0d10 and 0d12] named "2d6+d4"
output [roll pool 0d4 and 0d6 and 2d8 and 0d10 and 0d12] named "2d8"
output [roll pool 1d4 and 0d6 and 2d8 and 0d10 and 0d12] named "2d8+d4"
output [roll pool 0d4 and 0d6 and 3d8 and 0d10 and 0d12] named "3d8"
output [roll pool 1d4 and 0d6 and 3d8 and 0d10 and 0d12] named "3d8+d4"
output [roll pool 0d4 and 0d6 and 0d8 and 2d10 and 0d12] named "2d10"
output [roll pool 0d4 and 0d6 and 0d8 and 1d10 and 1d12] named "d10+d12"
output [roll pool 1d4 and 0d6 and 0d8 and 2d10 and 0d12] named "2d10+d4"
output [roll pool 0d4 and 0d6 and 0d8 and 3d10 and 0d12] named "3d10"
output [roll pool 0d4 and 0d6 and 2d8 and 0d10 and 1d12] named "2d8+d12"
output [roll pool 0d4 and 0d6 and 1d8 and 1d10 and 1d12] named "d8+d10+d12"
output [jinxes 1d4 and 1d6 and 0d8 and 0d10 and 0d12] named "jinxes 1d6 + 1d4"
output [jinxes 0d4 and 2d6 and 0d8 and 0d10 and 0d12] named "jinxes 2d6"
output [jinxes 1d4 and 2d6 and 0d8 and 0d10 and 0d12] named "jinxes 2d6+d4"
output [jinxes 0d4 and 0d6 and 2d8 and 0d10 and 0d12] named "jinxes 2d8"
output [jinxes 1d4 and 0d6 and 2d8 and 0d10 and 0d12] named "jinxes 2d8+d4"
output [jinxes 0d4 and 0d6 and 3d8 and 0d10 and 0d12] named "jinxes 3d8"
output [jinxes 1d4 and 0d6 and 3d8 and 0d10 and 0d12] named "jinxes 3d8+d4"
output [jinxes 0d4 and 0d6 and 0d8 and 2d10 and 0d12] named "jinxes 2d10"
output [jinxes 0d4 and 0d6 and 0d8 and 1d10 and 1d12] named "jinxes d10+d12"
output [jinxes 1d4 and 0d6 and 0d8 and 2d10 and 0d12] named "jinxes 2d10+d4"
output [jinxes 0d4 and 0d6 and 0d8 and 3d10 and 0d12] named "jinxes 3d10"
output [jinxes 0d4 and 0d6 and 2d8 and 0d10 and 1d12] named "jinxes 2d8+d12"
output [jinxes 0d4 and 0d6 and 1d8 and 1d10 and 1d12] named "jinxes d8+d10+d12"