function: compare R:n to X:n and Y:n {
 if R > X {
  if R > Y {
   result : 2
  }
  else {
    result : 1
  }
 }
 else {
  if R > Y {
   result : 1
  }
  else {
    result : 0
  }
 }
}

output [compare [highest 1 of 1d6+3] to d8 and d8] named "Radiant 2d8"
output [compare [highest 1 of 1d6+3] to d8 and d10] named "Bright d8,d10"
output [compare [highest 1 of 1d6+3] to d10 and d10] named "Dim 2d10"
output [compare [highest 1 of 1d6+3] to d10 and d12] named "Dark d10,d12"
output [compare [highest 1 of 1d6+3] to d12 and d12] named "Dismal 2d12"
output [compare [highest 1 of 1d6+3] to d10 and 4] named "Fixed 4"
output [compare [highest 1 of 1d6+3] to d10 and 5] named "Fixed 5"
output [compare [highest 1 of 1d6+3] to d10 and 6] named "Fixed 6"
output [compare [highest 1 of 1d6+3] to d10 and 7] named "Fixed 7"
output [compare [highest 1 of 1d6+3] to d10 and 8] named "Fixed 8"