function: exploder ROLLEDVALUE:n {
 result: [explode d8]/8
}
function: evaluate ROLL:s {
 SUCCESSES: ROLL >= 5
 if SUCCESSES > 0 { result: SUCCESSES + [exploder ROLL] }
 result: 0
}
output [evaluate 1d8] named "1d8"
output [evaluate 1d8] + [count {5,6} in 1d6] named "1d8 + 1d6"
output [evaluate 1d8] + [count {5,6} in 2d6] named "1d8 + 2d6"
output [evaluate 1d8] + [count {5,6} in 3d6] named "1d8 + 3d6"
output [evaluate 1d8] + [count {5,6} in 4d6] named "1d8 + 4d6"
output [evaluate 1d8] + [count {5,6} in 5d6] named "1d8 + 5d6"
output [evaluate 1d8] + [count {5,6} in 6d6] named "1d8 + 6d6"