function: reroll R:n with S:n under N:n {
   if R < N { result: S } else {result: R}
}

output 3d{0,0,0,3,3,3} named "1h spear"
output 3d{1,0,0,3,3,3} named "1h spear rampage"
output [highest of [reroll d{-1,0,0,3,3,3} with d{0,0,0,3,3,3} under 0] and 0]+[highest of [reroll d{-1,0,0,3,3,3} with d{0,0,0,3,3,3} under 0] and 0]+[highest of [reroll d{-1,0,0,3,3,3} with d{0,0,0,3,3,3} under 0] and 0] named "1h spear expert"
output 2d{0,0,4,4,4,4} named "1h hammer"
output 2d{1,0,4,4,4,4} named "1h hammer rampage"
output [highest of [reroll d{-1,0,4,4,4,4} with d{0,0,4,4,4,4} under 0] and 0]+[highest of [reroll d{-1,0,4,4,4,4} with d{0,0,4,4,4,4} under 0] and 0] named "1h hammer expert"
output 4d{0,0,2,2,2,2} named "1h sword"
output 4d{1,0,2,2,2,2} named "1h sword rampage"
output [highest of [reroll d{-1,0,2,2,2,2} with d{0,0,2,2,2,2} under 0] and 0]+[highest of [reroll d{-1,0,2,2,2,2} with d{0,0,2,2,2,2} under 0] and 0]+[highest of [reroll d{-1,0,2,2,2,2} with d{0,0,2,2,2,2} under 0] and 0]+[highest of [reroll d{-1,0,2,2,2,2} with d{0,0,2,2,2,2} under 0] and 0] named "1h sword expert"
output 4d{0,0,0,0,4,4} named "1h axe"
output 4d{1,0,0,0,4,4} named "1h axe rampage"
output [highest of [reroll d{-1,0,0,0,4,4} with d{0,0,0,0,4,4} under 0] and 0]+[highest of [reroll d{-1,0,0,0,4,4} with d{0,0,0,0,4,4} under 0] and 0]+[highest of [reroll d{-1,0,0,0,4,4} with d{0,0,0,0,4,4} under 0] and 0]+[highest of [reroll d{-1,0,0,0,4,4} with d{0,0,0,0,4,4} under 0] and 0] named "1h axe expert"
output 3d{0,0,0,4,4,4} named "2h spear"
output 3d{1,0,0,4,4,4} named "2h spear rampage"
output [highest of [reroll d{-1,0,0,4,4,4} with d{0,0,0,4,4,4} under 0] and 0]+[highest of [reroll d{-1,0,0,4,4,4} with d{0,0,0,4,4,4} under 0] and 0]+[highest of [reroll d{-1,0,0,4,4,4} with d{0,0,0,4,4,4} under 0] and 0] named "2h spear expert"
output 2d{0,0,5,5,5,5} named "2h warhammer"
output 2d{1,0,5,5,5,5} named "2h warhammer rampage"
output [highest of [reroll d{-1,0,5,5,5,5} with d{0,0,5,5,5,5} under 0] and 0]+[highest of [reroll d{-1,0,5,5,5,5} with d{0,0,5,5,5,5} under 0] and 0] named "2h warhammer expert"
output 5d{0,0,2,2,2,2} named "2h greatsword"
output 5d{1,0,2,2,2,2} named "2h greatsword rampage"
output [highest of [reroll d{-1,0,2,2,2,2} with d{0,0,2,2,2,2} under 0] and 0]+[highest of [reroll d{-1,0,2,2,2,2} with d{0,0,2,2,2,2} under 0] and 0]+[highest of [reroll d{-1,0,2,2,2,2} with d{0,0,2,2,2,2} under 0] and 0]+[highest of [reroll d{-1,0,2,2,2,2} with d{0,0,2,2,2,2} under 0] and 0]+[highest of [reroll d{-1,0,2,2,2,2} with d{0,0,2,2,2,2} under 0] and 0] named "2h greatsword expert"
output 4d{0,0,0,0,5,5} named "2h axe"
output 4d{1,0,0,0,5,5} named "2h axe rampage"
output [highest of [reroll d{-1,0,0,0,5,5} with d{0,0,0,0,5,5} under 0] and 0]+[highest of [reroll d{-1,0,0,0,5,5} with d{0,0,0,0,5,5} under 0] and 0]+[highest of [reroll d{-1,0,0,0,5,5} with d{0,0,0,0,5,5} under 0] and 0]+[highest of [reroll d{-1,0,0,0,5,5} with d{0,0,0,0,5,5} under 0] and 0] named "2h axe expert"
output 5d{0,0,0,2,2,2} named "dagger"
output 5d{1,0,0,2,2,2} named "dagger rampage"
output [highest of [reroll d{-1,0,0,2,2,2} with d{0,0,0,2,2,2} under 0] and 0]+[highest of [reroll d{-1,0,0,2,2,2} with d{0,0,0,2,2,2} under 0] and 0]+[highest of [reroll d{-1,0,0,2,2,2} with d{0,0,0,2,2,2} under 0] and 0]+[highest of [reroll d{-1,0,0,2,2,2} with d{0,0,0,2,2,2} under 0] and 0]+[highest of [reroll d{-1,0,0,2,2,2} with d{0,0,0,2,2,2} under 0] and 0] named "dagger expert"
output [lowest of 3d{0,0,0,5,5,5} and 5] named "bow"