output -2d3-1d6
output -2d6
output -1d3 -1d6 -1
output -3d3
output -1d3 -1d6
output -2d3-1
output -1d6-1
output -2d3
output -1d6
output -1d3-1
output -1d6+1
output -1d3
output 1d6 - 2d3 - 1
output 1d3 - 1d3 - 1
output 1d6 - 2d3
output 1d3 - 1d3
output 1d6 - 1d3 - 1
output 1d3 - 1
output 1d6 - 1d3
output 1d3
output 1d6-1
output 1d3+1
output 1d6
output 2d3
output 1d6+1
output 2d3+1
output 1d3+1d6
output 3d3
output 1d3+1d6+1
output 2d6
output 2d3+1d6        
output 4d3
output 2d3+1d6+1
output 1d3+2d6
output 3d3+1d6
output 5d3
output 3d6
output 5d3+1
output 3d6+1
output 6d3
output 1d3+3d6
output 6d3+1
output 1d3+3d6+1
output 7d3
output 2d3+3d6


