TAW:7
ATT:13
ATTI:13
ATTII:12
DIF:7
PRX:ATT-1d20+DIF
PRXX:ATTI-1d20+DIF
PRXXX:ATTII-1d20+DIF
MOS:[highest of [highest of TAW-DIF and 0]- [highest of 1d20 +[highest of DIF-TAW and 0] - ATT and 0]-[highest of 1d20 +[highest of DIF-TAW and 0] - ATTI and 0] -[highest of 1d20 + [highest of DIF-TAW and 0] - ATTII and 0] and -1]

function: hand REN:n{
 if REN>-1 {
result: [lowest of PRX and [lowest of PRXX and PRXXX ]]+(MOS/2)+(DIF)
} 
result:-1
}
function: handi REN:n{
 if REN>-1 {
result: PRX + PRXX + PRXXX +MOS+(DIF)
} 
result:-1
}
\output MOS
output (MOS/3)+(MOS/3)+(MOS/3) named "mod3"
output (MOS/3)++(MOS/3)+(MOS/3) named "mod3"\
output [hand MOS]
output [highest of [hand MOS] and 0] named "diff"
output [handi MOS]
output PRX