AC:15
function: adv MAX:n {
 result: [highest 1 of 2dMAX]
}

output ((1d20    +(9    ))>=AC) * (6*(1d10+5+1d6))                 named "Quickened Eldritch Blast Sor-Lock"
output ((1d20    +(9+2-5))>=AC) * (4*(1d6+10+5))                   named "Crossbow Expert, Sharpshooter Fighter"
output ((1d20    +(9+2-5))>=AC) *((3*(1d6+5+10+1d6))+1d8)          named "Crossbow Expert Ranger"
output ((1d20    +(9    ))>=AC) * (2*(3d{2,2,3,4,5,6,7,8,9,10}+5)) named "Twin Cantrips Sorcerer"
output (([adv 20]+(9-5  ))>=AC) * (3*(1d12+5+3))                   named "Great Weapon Master, Reckless Barbarian"
output ((1d20    +(9    ))>=AC) * (3*(1d10+5+1d6))                 named "Eldritch Blast Warlock"
output ((1d20    +(9    ))>=AC) *((2*(1d8+5))+6d6)                 named "Two Weapon Fighter Rogue"
output ((1d20    +(9+2-5))>=AC) *((2*(1d8+5+10+1d6))+1d8)          named "Sharpshooter Longbow Ranger"
output ((1d20    +(9+2  ))>=AC) *((2*(1d8+5+   1d6))+1d8)          named "Longbow Ranger"
