function: skill N:n {
 if N >= 11 {result: 1 + [skill d12]}
 if N < 6 {result: 0}
 result: 1
}

function: ring N:n {
 if N = 6 {result: 1 + [ring d6]}
 if N < 4 {result: 0}
 result: 1
}

function: highest N:n of A:s B:s {
    result: {1..N}@[sort {A, B}]
}

TSKILL: [skill d12]
TRING: [ring d6]
RING: d{0,0,0,1,1,2}
SKILL: d{0,0,0,0,0,1,1,1,1,1,2,2}

set "maximum function depth" to 5
output 1dSKILL named "Simplified Skill"
output 1dTSKILL named "True Skill"
output 1dRING named "Simplified Ring"
output 1dTRING named "True Ring"

\loop R over {1..5}{
 loop S over {0..5}{
  P:R+S
  output [highest R of RdRING SdSKILL] named "[P]k[R]"

 }
}\