function: explode DIE:d {
  MAX: [maximum of DIE]
  result: [explode DIE helper]
}

function: explode N:n helper {
  if N = MAX {
    result: 1 + [explode DIE helper] }
  result: DIE
}

output [highest of 0 and [lowest of 7 and 8d{0:2,1}] - 12d{0:2,1}]
output [highest of 0 and [lowest of 7 and 8d{d{0:2,1}:2,1}] - 12d{0:2,1}]
output [highest of 0 and [lowest of 7 and 12d[explode d{0:4,1,2}]] - 12d{0:2,1}]
output [highest of 0 and [lowest of 7 and 10d{d{0:2,1}:2,1}] - 12d{0:2,1}]
output [highest of 0 and [lowest of 7 and 14d[explode d{0:4,1,2}]] - 12d{0:2,1}]
