\GWF style formula: {{1..2}:2, {3..N}:N+2}\

function: level LEVEL:n ac AC:n attack DMG:d crit CRIT_DMG:d penalty PENALTY:n rider RIDER:n stat STAT:n superiority SUP:n style STYLE:n critrange RANGE:n roll ROLL:n{
    if LEVEL < 5 {PROFICIENCY: 2}
    if LEVEL >= 5 & LEVEL < 9 {PROFICIENCY:3}
    if LEVEL >= 9 & LEVEL < 13 {PROFICIENCY:4}
    if LEVEL >= 13 & LEVEL < 17 {PROFICIENCY:5}
    if LEVEL >= 17 {PROFICIENCY:6}    
    MODIFIER: (STAT-10)/2
    DMG_WITH_BONUS: DMG + MODIFIER + RIDER
    
    if ROLL = 1 {
        result: 0
    }
    if ROLL >= RANGE {
        result: DMG_WITH_BONUS + CRIT_DMG + SUP*2
    }
    if ROLL + MODIFIER + PROFICIENCY + STYLE - PENALTY >= AC {
        result: DMG_WITH_BONUS + SUP
    }
    
    if ROLL + SUP + MODIFIER + PROFICIENCY + STYLE - PENALTY >= AC {
        result: DMG_WITH_BONUS
    }
    result: 0
}

function: dc DC:n damage D:d save SAVE:n r ROLL:n{
	if ROLL + SAVE < DC{
		result: D
	}
	if ROLL + SAVE >= DC{
                result: D/2
	}
}

function: chance CHANCE:n atk A:d rng RNG:n{
       if RNG <= CHANCE{
             result: A
       }
       result: 0
} \this function is necessary for calculating critfishing strategies\

output
([level 20 ac 19 attack 1d10+12 crit 1d10 penalty 5 rider 10 stat 20 superiority 1d8 style 3 critrange 19 roll [highest 1 of 3d20]]) *3 + [chance 61 atk 12d8 + ([level 20 ac 19 attack 1d10+12 crit 1d10 penalty 5 rider 10 stat 20 superiority 1d8 style 3 critrange 19 roll [highest 1 of 3d20]]) rng 1d100] + [chance 39 atk ([level 20 ac 19 attack 1d10+12+6d8 crit 1d10+6d8 penalty 5 rider 10 stat 20 superiority 1d8 style 3 critrange 19 roll [highest 1 of 3d20]]) rng 1d100]
named "Hexblade 17/Battle Master 3 Action Surge with Curse"

output
([level 20 ac 19 attack 1d10+1d6+12 crit 1d10+1d6 penalty 5 rider 10 stat 20 superiority 1d8 style 3 critrange 19 roll [highest 1 of 3d20]]) *3 + [chance 61 atk 12d8 + ([level 20 ac 19 attack 1d10+1d6+12 crit 1d10+1d6 penalty 5 rider 10 stat 20 superiority 1d8 style 3 critrange 19 roll [highest 1 of 3d20]]) rng 1d100] + [chance 39 atk ([level 20 ac 19 attack 1d10+1d6+12+6d8 crit 1d10+1d6+6d8 penalty 5 rider 10 stat 20 superiority 1d8 style 3 critrange 19 roll [highest 1 of 3d20]]) rng 1d100]
named "Hexblade 17/Battle Master 3 with both Curse and Hex"

output 
[level 20 ac 19 attack 1d6 crit 1d6 penalty 5 rider 10 stat 20 superiority 1d12 style 2 critrange 20 roll [highest 1 of 2d20]] *6 + [level 20 ac 19 attack 1d6 crit 1d6 penalty 5 rider 10 stat 20 superiority 0 style 2 critrange 20 roll [highest 1 of 2d20]] *3 
named "Battlemaster 20 Sharpshooter/Crossbow Expert Action Surge/All Superiority Dice/Advantage"

output 
[level 20 ac 19 attack 1d6 crit 1d6 penalty 5 rider 10 stat 20 superiority 1d12 style 2 critrange 20 roll [highest 1 of 3d20]] *6 + [level 20 ac 19 attack 1d6 crit 1d6 penalty 5 rider 10 stat 20 superiority 0 style 2 critrange 20 roll [highest 1 of 3d20]] *3 
named "Battlemaster 20 Sharpshooter/Crossbow Expert Action Surge/All Superiority Dice/Triple Advantage"