
function: pas de N uples in DICE:s sauf si V ou plus {  
  D: 0 
  T: 0
  S: 0
  if (1@DICE >= V) {S: S+1}
  loop X over {2..#DICE} {
    if (X@DICE >= V) { S: S+1 }
    else 
    {   
      if ((X-1)@DICE = X@DICE ) { 
        D: D + 1
        if (D +1 >= N) {T: 1000}
      }
    }
  }
  if (T = 0) { T: S} 
  result: T
}

TYPE_DE: 6
TAILLE_ECHEC: 3
VALEUR_SUCCES: 6
loop X over {3..10} {
  output [pas de TAILLE_ECHEC uples in XdTYPE_DE sauf si VALEUR_SUCCES ou plus ] named "dans [X] d [TYPE_DE], nombre de [VALEUR_SUCCES] + sans faire des groupes de [TAILLE_ECHEC] valeurs inférieures "
}