DICE: 6d6

output [count {5..6} in DICE] named "rolling above 5 or 6 on X d6s"
output [count 6 in DICE] named "rolling above 6 on X d6s"

function: count VALUES:s in SEQUENCE:s {
 COUNT: 0
 loop P over {1..#VALUES} {
  COUNT: COUNT + (P@VALUES = SEQUENCE)
 }
 result: COUNT
}
function: sort helper add N:n to S:s {
 if #S = 0 { result: {N} }
 if N >= 1@S { result: {N, S} }
 if N <= (#S)@S { result: {S, N} }

 R: {}
 loop P over {1..#S} {
  if N >= P@S {
   R: {R, N, P@S}
   N: {}
  }
  else { R: {R, P@S} }
 }
 if #N { R: {R, N} }
 result: R
}