output [highest of 1@1d6 and [highest of 1@0d8 and [highest of 1@0d10 and 1@0d12]]] >= 6 named "D6 Critical vs D6 Reaction Roll"
output [highest of 1@1d6 and [highest of 1@0d8 and [highest of 1@0d10 and 1@0d12]]] >= 3 named "D6 Partial vs D6 Reaction Roll"
output [highest of 1@0d6 and [highest of 1@1d8 and [highest of 1@0d10 and 1@0d12]]]  >= 6 named "D8 Critical vs D6 Reaction Roll"
output [highest of 1@0d6 and [highest of 1@1d8 and [highest of 1@0d10 and 1@0d12]]]>= 3 named "D8 Partial vs D6 Reaction Roll"
output [highest of 1@0d6 and [highest of 1@0d8 and [highest of 1@1d10 and 1@0d12]]] >= 6 named "D10 Critical vs D6 Reaction Roll"
output [highest of 1@0d6 and [highest of 1@0d8 and [highest of 1@1d10 and 1@0d12]]] >= 3 named "D10 Partial vs D6 Reaction Roll"
output [highest of 1@0d6 and [highest of 1@0d8 and [highest of 1@0d10 and 1@1d12]]] >= 6 named "D12 Critical vs D6 Reaction Roll"
output [highest of 1@0d6 and [highest of 1@0d8 and [highest of 1@0d10 and 1@1d12]]] >= 3 named "D12 Partial vs D6 Reaction Roll"

output [highest of 1@1d6 and [highest of 1@0d8 and [highest of 1@0d10 and 1@0d12]]] >= 8 named "D6 Critical vs D8 Reaction Roll"
output [highest of 1@1d6 and [highest of 1@0d8 and [highest of 1@0d10 and 1@0d12]]] >= 4 named "D6 Partial vs D8 Reaction Roll"
output [highest of 1@0d6 and [highest of 1@1d8 and [highest of 1@0d10 and 1@0d12]]]  >= 8 named "D8 Critical vs D8 Reaction Roll"
output [highest of 1@0d6 and [highest of 1@1d8 and [highest of 1@0d10 and 1@0d12]]]>= 4 named "D8 Partial vs D8 Reaction Roll"
output [highest of 1@0d6 and [highest of 1@0d8 and [highest of 1@1d10 and 1@0d12]]] >= 8 named "D10 Critical vs D8 Reaction Roll"
output [highest of 1@0d6 and [highest of 1@0d8 and [highest of 1@1d10 and 1@0d12]]] >= 4 named "D10 Partial vs D8 Reaction Roll"
output [highest of 1@0d6 and [highest of 1@0d8 and [highest of 1@0d10 and 1@1d12]]] >= 8 named "D12 Critical vs D8 Reaction Roll"
output [highest of 1@0d6 and [highest of 1@0d8 and [highest of 1@0d10 and 1@1d12]]] >= 4 named "D12 Partial vs D8 Reaction Roll"

output [highest of 1@1d6 and [highest of 1@0d8 and [highest of 1@0d10 and 1@0d12]]] >= 10 named "D6 Critical vs D10 Reaction Roll"
output [highest of 1@1d6 and [highest of 1@0d8 and [highest of 1@0d10 and 1@0d12]]] >= 5 named "D6 Partial vs D10 Reaction Roll"
output [highest of 1@0d6 and [highest of 1@1d8 and [highest of 1@0d10 and 1@0d12]]]  >= 10 named "D8 Critical vs D10 Reaction Roll"
output [highest of 1@0d6 and [highest of 1@1d8 and [highest of 1@0d10 and 1@0d12]]]>= 5 named "D8 Partial vs D10 Reaction Roll"
output [highest of 1@0d6 and [highest of 1@0d8 and [highest of 1@1d10 and 1@0d12]]] >= 10 named "D10 Critical vs D10 Reaction Roll"
output [highest of 1@0d6 and [highest of 1@0d8 and [highest of 1@1d10 and 1@0d12]]] >= 5 named "D10 Partial vs D10 Reaction Roll"
output [highest of 1@0d6 and [highest of 1@0d8 and [highest of 1@0d10 and 1@1d12]]] >= 10 named "D12 Critical vs D10 Reaction Roll"
output [highest of 1@0d6 and [highest of 1@0d8 and [highest of 1@0d10 and 1@1d12]]] >= 5 named "D12 Partial vs D10 Reaction Roll"

output [highest of 1@1d6 and [highest of 1@0d8 and [highest of 1@0d10 and 1@0d12]]] >= 12 named "D6 Critical vs D12 Reaction Roll"
output [highest of 1@1d6 and [highest of 1@0d8 and [highest of 1@0d10 and 1@0d12]]] >= 6 named "D6 Partial vs D12 Reaction Roll"
output [highest of 1@0d6 and [highest of 1@1d8 and [highest of 1@0d10 and 1@0d12]]]  >= 12 named "D8 Critical vs D12 Reaction Roll"
output [highest of 1@0d6 and [highest of 1@1d8 and [highest of 1@0d10 and 1@0d12]]]>= 6 named "D8 Partial vs D12 Reaction Roll"
output [highest of 1@0d6 and [highest of 1@0d8 and [highest of 1@1d10 and 1@0d12]]] >= 12 named "D10 Critical vs D12 Reaction Roll"
output [highest of 1@0d6 and [highest of 1@0d8 and [highest of 1@1d10 and 1@0d12]]] >= 6 named "D10 Partial vs D12 Reaction Roll"
output [highest of 1@0d6 and [highest of 1@0d8 and [highest of 1@0d10 and 1@1d12]]] >= 12 named "D12 Critical vs D12 Reaction Roll"
output [highest of 1@0d6 and [highest of 1@0d8 and [highest of 1@0d10 and 1@1d12]]] >= 6 named "D12 Partial vs D12 Reaction Roll"

output [highest of 1@1d6 and [highest of 1@1d8 and [highest of 1@0d10 and 1@0d12]]] + [count {5..12} in 1d6] + [count {5..12} in 1d8] + [count {5..12} in 0d10] + [count {5..12} in 0d12] >= 8 named "D6 Critical +D8 HERO DIE vs D8 Reaction Roll"
output [highest of 1@1d6 and [highest of 1@1d8 and [highest of 1@0d10 and 1@0d12]]] + [count {5..12} in 1d6] + [count {5..12} in 1d8] + [count {5..12} in 0d10] + [count {5..12} in 0d12] >= 4 named "D6 Partial +D8 HERO DIE vs D8 Reaction Roll"
output [highest of 1@0d6 and [highest of 1@2d8 and [highest of 1@0d10 and 1@0d12]]] + [count {5..12} in 0d6] + [count {5..12} in 2d8] + [count {5..12} in 0d10] + [count {5..12} in 0d12] >= 8 named "D8 Critical +D8 HERO DIE vs D8 Reaction Roll"
output [highest of 1@0d6 and [highest of 1@2d8 and [highest of 1@0d10 and 1@0d12]]] + [count {5..12} in 0d6] + [count {5..12} in 2d8] + [count {5..12} in 0d10] + [count {5..12} in 0d12] >= 4 named "D8 Partial +D8 HERO DIE vs D8 Reaction Roll"
output [highest of 1@0d6 and [highest of 1@1d8 and [highest of 1@1d10 and 1@0d12]]] + [count {5..12} in 0d6] + [count {5..12} in 1d8] + [count {5..12} in 1d10] + [count {5..12} in 0d12] >= 8 named "D10 Critical +D8 HERO DIE vs D8 Reaction Roll"
output [highest of 1@0d6 and [highest of 1@1d8 and [highest of 1@1d10 and 1@0d12]]] + [count {5..12} in 0d6] + [count {5..12} in 1d8] + [count {5..12} in 1d10] + [count {5..12} in 0d12] >= 4 named "D10 Partial +D8 HERO DIE vs D8 Reaction Roll"
output [highest of 1@0d6 and [highest of 1@1d8 and [highest of 1@0d10 and 1@1d12]]] + [count {5..12} in 0d6] + [count {5..12} in 1d8] + [count {5..12} in 0d10] + [count {5..12} in 1d12] >= 8 named "D12 Critical +D8 HERO DIE vs D8 Reaction Roll"
output [highest of 1@0d6 and [highest of 1@1d8 and [highest of 1@0d10 and 1@1d12]]] + [count {5..12} in 0d6] + [count {5..12} in 1d8] + [count {5..12} in 0d10] + [count {5..12} in 1d12] >= 4 named "D12 Partial +D8 HERO DIE vs D8 Reaction Roll"

output [highest of 1@1d6 and [highest of 1@1d8 and [highest of 1@0d10 and 1@0d12]]] + [count {5..12} in 1d6] + [count {5..12} in 1d8] + [count {5..12} in 0d10] + [count {5..12} in 0d12] >= 10 named "D6 Critical +D8 HERO DIE vs D10 Reaction Roll"
output [highest of 1@1d6 and [highest of 1@1d8 and [highest of 1@0d10 and 1@0d12]]] + [count {5..12} in 1d6] + [count {5..12} in 1d8] + [count {5..12} in 0d10] + [count {5..12} in 0d12] >= 5 named "D6 Partial +D8 HERO DIE vs D10 Reaction Roll"
output [highest of 1@0d6 and [highest of 1@2d8 and [highest of 1@0d10 and 1@0d12]]] + [count {5..12} in 0d6] + [count {5..12} in 2d8] + [count {5..12} in 0d10] + [count {5..12} in 0d12] >= 10 named "D8 Critical +D8 HERO DIE vs D10 Reaction Roll"
output [highest of 1@0d6 and [highest of 1@2d8 and [highest of 1@0d10 and 1@0d12]]] + [count {5..12} in 0d6] + [count {5..12} in 2d8] + [count {5..12} in 0d10] + [count {5..12} in 0d12] >= 5 named "D8 Partial +D8 HERO DIE vs D10 Reaction Roll"
output [highest of 1@0d6 and [highest of 1@1d8 and [highest of 1@1d10 and 1@0d12]]] + [count {5..12} in 0d6] + [count {5..12} in 1d8] + [count {5..12} in 1d10] + [count {5..12} in 0d12] >= 10 named "D10 Critical +D8 HERO DIE vs D10 Reaction Roll"
output [highest of 1@0d6 and [highest of 1@1d8 and [highest of 1@1d10 and 1@0d12]]] + [count {5..12} in 0d6] + [count {5..12} in 1d8] + [count {5..12} in 1d10] + [count {5..12} in 0d12] >= 5 named "D10 Partial +D8 HERO DIE vs D10 Reaction Roll"
output [highest of 1@0d6 and [highest of 1@1d8 and [highest of 1@0d10 and 1@1d12]]] + [count {5..12} in 0d6] + [count {5..12} in 1d8] + [count {5..12} in 0d10] + [count {5..12} in 1d12] >= 10 named "D12 Critical +D8 HERO DIE vs D10 Reaction Roll"
output [highest of 1@0d6 and [highest of 1@1d8 and [highest of 1@0d10 and 1@1d12]]] + [count {5..12} in 0d6] + [count {5..12} in 1d8] + [count {5..12} in 0d10] + [count {5..12} in 1d12] >= 5 named "D12 Partial +D8 HERO DIE vs D10 Reaction Roll"

output [highest of 1@1d6 and [highest of 1@1d8 and [highest of 1@0d10 and 1@0d12]]] + [count {5..12} in 1d6] + [count {5..12} in 1d8] + [count {5..12} in 0d10] + [count {5..12} in 0d12] >= 12 named "D6 Critical +D8 HERO DIE vs D12 Reaction Roll"
output [highest of 1@1d6 and [highest of 1@1d8 and [highest of 1@0d10 and 1@0d12]]] + [count {5..12} in 1d6] + [count {5..12} in 1d8] + [count {5..12} in 0d10] + [count {5..12} in 0d12] >= 6 named "D6 Partial +D8 HERO DIE vs D12 Reaction Roll"
output [highest of 1@0d6 and [highest of 1@2d8 and [highest of 1@0d10 and 1@0d12]]] + [count {5..12} in 0d6] + [count {5..12} in 2d8] + [count {5..12} in 0d10] + [count {5..12} in 0d12] >= 12 named "D8 Critical +D8 HERO DIE vs D12 Reaction Roll"
output [highest of 1@0d6 and [highest of 1@2d8 and [highest of 1@0d10 and 1@0d12]]] + [count {5..12} in 0d6] + [count {5..12} in 2d8] + [count {5..12} in 0d10] + [count {5..12} in 0d12] >= 6 named "D8 Partial +D8 HERO DIE vs D12 Reaction Roll"
output [highest of 1@0d6 and [highest of 1@1d8 and [highest of 1@1d10 and 1@0d12]]] + [count {5..12} in 0d6] + [count {5..12} in 1d8] + [count {5..12} in 1d10] + [count {5..12} in 0d12] >= 12 named "D10 Critical +D8 HERO DIE vs D12 Reaction Roll"
output [highest of 1@0d6 and [highest of 1@1d8 and [highest of 1@1d10 and 1@0d12]]] + [count {5..12} in 0d6] + [count {5..12} in 1d8] + [count {5..12} in 1d10] + [count {5..12} in 0d12] >= 6 named "D10 Partial +D8 HERO DIE vs D12 Reaction Roll"
output [highest of 1@0d6 and [highest of 1@1d8 and [highest of 1@0d10 and 1@1d12]]] + [count {5..12} in 0d6] + [count {5..12} in 1d8] + [count {5..12} in 0d10] + [count {5..12} in 1d12] >= 12 named "D12 Critical +D8 HERO DIE vs D12 Reaction Roll"
output [highest of 1@0d6 and [highest of 1@1d8 and [highest of 1@0d10 and 1@1d12]]] + [count {5..12} in 0d6] + [count {5..12} in 1d8] + [count {5..12} in 0d10] + [count {5..12} in 1d12] >= 6 named "D12 Partial +D8 HERO DIE vs D12 Reaction Roll"

output [highest of 1@1d6 and [highest of 1@0d8 and [highest of 1@1d10 and 1@0d12]]] + [count {5..12} in 1d6] + [count {5..12} in 0d8] + [count {5..12} in 1d10] + [count {5..12} in 0d12] >= 8 named "D6 Critical +D10 HERO DIE vs D8 Reaction Roll"
output [highest of 1@1d6 and [highest of 1@0d8 and [highest of 1@0d10 and 1@1d12]]] + [count {5..12} in 1d6] + [count {5..12} in 0d8] + [count {5..12} in 1d10] + [count {5..12} in 0d12] >= 4 named "D6 Partial +D10 HERO DIE vs D8 Reaction Roll"
output [highest of 1@0d6 and [highest of 1@1d8 and [highest of 1@1d10 and 1@0d12]]] + [count {5..12} in 0d6] + [count {5..12} in 1d8] + [count {5..12} in 1d10] + [count {5..12} in 0d12] >= 8 named "D8 Critical +D10 HERO DIE vs D8 Reaction Roll"
output [highest of 1@0d6 and [highest of 1@1d8 and [highest of 1@1d10 and 1@0d12]]] + [count {5..12} in 0d6] + [count {5..12} in 1d8] + [count {5..12} in 1d10] + [count {5..12} in 0d12] >= 4 named "D8 Partial +D10 HERO DIE vs D8 Reaction Roll"
output [highest of 1@0d6 and [highest of 1@0d8 and [highest of 1@2d10 and 1@0d12]]] + [count {5..12} in 0d6] + [count {5..12} in 0d8] + [count {5..12} in 2d10] + [count {5..12} in 0d12] >= 8 named "D10 Critical +D10 HERO DIE vs D8 Reaction Roll"
output [highest of 1@0d6 and [highest of 1@0d8 and [highest of 1@2d10 and 1@0d12]]] + [count {5..12} in 0d6] + [count {5..12} in 0d8] + [count {5..12} in 2d10] + [count {5..12} in 0d12] >= 4 named "D10 Partial +D10 HERO DIE vs D8 Reaction Roll"
output [highest of 1@0d6 and [highest of 1@0d8 and [highest of 1@1d10 and 1@1d12]]] + [count {5..12} in 0d6] + [count {5..12} in 0d8] + [count {5..12} in 1d10] + [count {5..12} in 1d12] >= 8 named "D12 Critical +D10 HERO DIE vs D8 Reaction Roll"
output [highest of 1@0d6 and [highest of 1@0d8 and [highest of 1@1d10 and 1@1d12]]] + [count {5..12} in 0d6] + [count {5..12} in 0d8] + [count {5..12} in 1d10] + [count {5..12} in 1d12] >= 4 named "D12 Partial +D10 HERO DIE vs D8 Reaction Roll"

output [highest of 1@1d6 and [highest of 1@0d8 and [highest of 1@1d10 and 1@0d12]]] + [count {5..12} in 1d6] + [count {5..12} in 0d8] + [count {5..12} in 1d10] + [count {5..12} in 0d12] >= 10 named "D6 Critical +D10 HERO DIE vs D10 Reaction Roll"
output [highest of 1@1d6 and [highest of 1@0d8 and [highest of 1@1d10 and 1@0d12]]] + [count {5..12} in 1d6] + [count {5..12} in 0d8] + [count {5..12} in 1d10] + [count {5..12} in 0d12] >= 5 named "D6 Partial +D10 HERO DIE vs D10 Reaction Roll"
output [highest of 1@0d6 and [highest of 1@1d8 and [highest of 1@1d10 and 1@0d12]]] + [count {5..12} in 0d6] + [count {5..12} in 1d8] + [count {5..12} in 1d10] + [count {5..12} in 0d12] >= 10 named "D8 Critical +D10 HERO DIE vs D10 Reaction Roll"
output [highest of 1@0d6 and [highest of 1@1d8 and [highest of 1@1d10 and 1@0d12]]] + [count {5..12} in 0d6] + [count {5..12} in 1d8] + [count {5..12} in 1d10] + [count {5..12} in 0d12] >= 5 named "D8 Partial +D10 HERO DIE vs D10 Reaction Roll"
output [highest of 1@0d6 and [highest of 1@0d8 and [highest of 1@2d10 and 1@0d12]]] + [count {5..12} in 0d6] + [count {5..12} in 0d8] + [count {5..12} in 2d10] + [count {5..12} in 0d12] >= 10 named "D10 Critical +D10 HERO DIE vs D10 Reaction Roll"
output [highest of 1@0d6 and [highest of 1@0d8 and [highest of 1@2d10 and 1@0d12]]] + [count {5..12} in 0d6] + [count {5..12} in 0d8] + [count {5..12} in 2d10] + [count {5..12} in 0d12] >= 5 named "D10 Partial +D10 HERO DIE vs D10 Reaction Roll"
output [highest of 1@0d6 and [highest of 1@0d8 and [highest of 1@1d10 and 1@1d12]]] + [count {5..12} in 0d6] + [count {5..12} in 0d8] + [count {5..12} in 1d10] + [count {5..12} in 1d12] >= 10 named "D12 Critical +D10 HERO DIE vs D10 Reaction Roll"
output [highest of 1@0d6 and [highest of 1@0d8 and [highest of 1@1d10 and 1@1d12]]] + [count {5..12} in 0d6] + [count {5..12} in 0d8] + [count {5..12} in 1d10] + [count {5..12} in 1d12] >= 5 named "D12 Partial +D10 HERO DIE vs D10 Reaction Roll"

output [highest of 1@1d6 and [highest of 1@0d8 and [highest of 1@1d10 and 1@0d12]]] + [count {5..12} in 1d6] + [count {5..12} in 0d8] + [count {5..12} in 1d10] + [count {5..12} in 0d12] >= 12 named "D6 Critical +D10 HERO DIE vs D12 Reaction Roll"
output [highest of 1@1d6 and [highest of 1@0d8 and [highest of 1@1d10 and 1@0d12]]] + [count {5..12} in 1d6] + [count {5..12} in 0d8] + [count {5..12} in 1d10] + [count {5..12} in 0d12] >= 6 named "D6 Partial +D10 HERO DIE vs D12 Reaction Roll"
output [highest of 1@0d6 and [highest of 1@1d8 and [highest of 1@1d10 and 1@0d12]]] + [count {5..12} in 0d6] + [count {5..12} in 1d8] + [count {5..12} in 1d10] + [count {5..12} in 0d12] >= 12 named "D8 Critical +D10 HERO DIE vs D12 Reaction Roll"
output [highest of 1@0d6 and [highest of 1@1d8 and [highest of 1@1d10 and 1@0d12]]] + [count {5..12} in 0d6] + [count {5..12} in 1d8] + [count {5..12} in 1d10] + [count {5..12} in 0d12] >= 6 named "D8 Partial +D10 HERO DIE vs D12 Reaction Roll"
output [highest of 1@0d6 and [highest of 1@0d8 and [highest of 1@2d10 and 1@0d12]]] + [count {5..12} in 0d6] + [count {5..12} in 0d8] + [count {5..12} in 2d10] + [count {5..12} in 0d12] >= 12 named "D10 Critical +D10 HERO DIE vs D12 Reaction Roll"
output [highest of 1@0d6 and [highest of 1@0d8 and [highest of 1@2d10 and 1@0d12]]] + [count {5..12} in 0d6] + [count {5..12} in 0d8] + [count {5..12} in 2d10] + [count {5..12} in 0d12] >= 6 named "D10 Partial +D10 HERO DIE vs D12 Reaction Roll"
output [highest of 1@0d6 and [highest of 1@0d8 and [highest of 1@1d10 and 1@1d12]]] + [count {5..12} in 0d6] + [count {5..12} in 0d8] + [count {5..12} in 1d10] + [count {5..12} in 1d12] >= 12 named "D12 Critical +D10 HERO DIE vs D12 Reaction Roll"
output [highest of 1@0d6 and [highest of 1@0d8 and [highest of 1@1d10 and 1@1d12]]] + [count {5..12} in 0d6] + [count {5..12} in 0d8] + [count {5..12} in 1d10] + [count {5..12} in 1d12] >= 6 named "D12 Partial +D10 HERO DIE vs D12 Reaction Roll"