output 1d8+5+3d8 + 1d8+5
output 1d8+5+3d8+4d6 + 1d8+5
output 1d8+5+3d8+4d6 + 1d8+5 + 10d8
output 1d8+5+3d8+4d6 + 1d8+5+3d8 + 1d8+5 + 15d8
output 2d8+10+3d8 + 1d8+5
output 2d8+10+3d8+4d6 + 1d8+5
output 2d8+10+3d8+4d6 + 1d8+5 + 2d8
output 2d8+10+3d8+4d6 + 1d8+5 + 2d8+2d8
output 2d8+10+3d8+4d6 + 1d8+5 + 3d8+2d8
output 2d8+10+3d8+4d6 + 1d8+5 + 3d8+3d8
output 2d8+10+3d8+4d6 + 1d8+5 + 4d8+3d8
output 2d8+10+3d8+4d6 + 1d8+5 + 4d8+4d8
output 8d8+10+3d8+4d6 + 1d8+5
output 8d8+10+3d8+4d6 + 1d8+5 + 2d8
output 8d8+10+3d8+4d6 + 1d8+5 + 2d8+2d8
output 8d8+10+3d8+4d6 + 1d8+5 + 3d8+2d8
output 8d8+10+3d8+4d6 + 1d8+5 + 3d8+3d8
output 8d8+10+3d8+4d6 + 1d8+5 + 4d8+3d8
output 8d8+10+3d8+4d6 + 1d8+5 + 4d8+4d8
output 2d8+10+3d8+4d6 + 1d8+5 + 15d8
output 8d8+10+3d8+4d6 + 1d8+5 + 15d8
output 2d8+10+3d8+4d6 + 2d8+10+3d8 + 1d8+5 + 24d8
output 8d8+10+3d8+4d6 + 8d8+10+3d8 + 1d8+5 + 23d8