TOHIT: 7
ATTRIB: 4

function: X:n gwf{
if X >= 3 {result: X}
result: 1d6
}

function: X:n gs{
if X = 20 {result: [1d6 gwf] + [1d6 gwf] + [1d6 gwf] + [1d6 gwf] + 2d6 + ATTRIB}
if X > TOHIT {result: [1d6 gwf] + [1d6 gwf] + 1d6 + ATTRIB}
result: 0
}
output [d20 gs]+[d20 gs]

function: X:n twf{
if X = 20 {result: 2d6 + 2d6 + ATTRIB}
if X > TOHIT {result: 1d6 + 1d6 + ATTRIB}
result: 0
}
function: X:n twfoff{
if X = 20 {result: 2d6 + 2d6 + ATTRIB}
if X > TOHIT {result: 1d6 + 1d6 + ATTRIB}
result: 0
}
output [d20 twf]+[d20 twf]+[d20 twfoff]