function: calcolo su A:s B:s C:s D:s E:s {
 SORTED: [sort {A, B, C, D, E}]
 R: 1@SORTED + 2@SORTED
 
 if 3@SORTED >= 4 {R: R + 3@SORTED}
 
 result: R
}

BASE: 2d10
output [calcolo su BASE 2d4 0 0 0]
output [calcolo su BASE 1d4 1d6 0 0]
output [calcolo su BASE 2d6 0 0 0] named "VALORE MEDIO"
output [calcolo su BASE 1d8 1d6 0 0]
output [calcolo su BASE 2d8 0 0 0]
output [calcolo su BASE 1d10 1d8 0 0]
output [calcolo su BASE 2d10 0 0 0]
output [calcolo su BASE 1d12 1d10 0 0]
output [calcolo su BASE 2d12 0 0 0]