output 3*(d8+2) named "draugr thrall 7-35"
output 5*(d8+3) named "draugr 36-49"
output 7*(d8+3) named "restless draugr 50-70"
output 9*(d8+3) named "draugr overlord 50-70"
output 11*(d8+3) named "draugr wight 71-85"
output 15*(d8+3) named "draugr scourge 116-130"
output 18*(d8+3) named "hulking draugr 131-145"
output 20*(d8+3) named "draugr wight lord 146-160"
output 24*(d8+3) named "draugr scourge lord 176-190"
output 24*(d8+3)+20 named "draugr deathlord 191-205"
output 24*(d8+3)+40 named "draugr death overlord 206-220"