output
[highest of [lowest of 2d20 + 1d4 + 5 - 30 and 1] and 0] * (46)
named "lv1 Rifle Long range adv 17 AP"
output
[highest of [lowest of 1d20 + 1d4 + 5 - 30 and 1] and 0] * (46)
named "lv1 Rifle Long range no adv 17 AP"

output
[highest of [lowest of 2d20 + 4d4 + 5 + 1d4 + 1d8 - 30 and 1] and 0] * (36) 
named "lv1 Bow Long range adv 15 AP"
output
[highest of [lowest of 1d20 + 4d4 + 5 + 1d4 + 1d8 - 30 and 1] and 0] * (36) 
named "lv1 Bow Long range no adv 15 AP"

output
[highest of [lowest of 2d20 + 1d4 + 5  - 30 and 1] and 0] * (55) 
named "lv1 crossbow close range adv dueling 17 AP"

output
[highest of [lowest of 1d20 + 1d4 + 5  - 30 and 1] and 0] * (55) 
named "lv1 crossbow close range no adv dueling 17 AP"

output
[highest of [lowest of 2d20 + 4d4 +1d4 + 5  - 30 and 1] and 0] * (55) 
named "lv1 pistol execution dueling adv 12 AP"

output
[highest of [lowest of 1d20 + 4d4 +1d4 + 5  - 30 and 1] and 0] * (29) 
named "lv1 pistol execution dueling no adv 12 AP"