function: cortex A and B and C {
 V: [highest of A+B and B+C]
 result: [highest of V and A+C]
}

function: test DICE:s vs B {
 TOTAL: 0
 loop N over {1..#(DICE)}{
  if N@{DICE} >= B {
   TOTAL: TOTAL + 1
  }
 }
 result: TOTAL
}

output [test 1d6 vs 3] named "Missile"
output [test 2d6 vs 3] named "Missile (+1)"
output [test 3d6 vs 3] named "Missile (+2)"
output [test 4d6 vs 3] named "Missile (+3)"

output [test 2d6 vs 4] named "Cannon"
output [test 3d6 vs 4] named "Cannon (+1)"
output [test 4d6 vs 4] named "Cannon (+2)"
output [test 5d6 vs 4] named "Cannon (+3)"

output [test 5d6 vs 5] named "Laser"
output [test 6d6 vs 5] named "Laser (+1)"
output [test 7d6 vs 5] named "Laser (+2)"
output [test 8d6 vs 5] named "Laser (+3)"