output [highest of 1@1d6 and [highest of 1@2d8 and [highest of 1@1d10 and 1@0d12]]] + [count {5..12} in 1d6] + [count {5..12} in 2d8] + [count {5..12} in 1d10] + [count {5..12} in 0d12] named "Hero roll"
output [highest of 1@0d6 and [highest of 1@3d8 and [highest of 1@1d10 and 1@0d12]]] + [count {5..12} in 0d6] + [count {5..12} in 3d8] + [count {5..12} in 1d10] + [count {5..12} in 0d12] named "Increase smallest die"
output [highest of 1@1d6 and [highest of 1@2d8 and [highest of 1@1d10 and 1@0d12]]] + [count {4..12} in 1d6] + [count {4..12} in 2d8] + [count {4..12} in 1d10] + [count {4..12} in 0d12] named "-SUN"
output [highest of 1@2d6 and [highest of 1@4d8 and [highest of 1@1d10 and 1@0d12]]] + [count {5..12} in 2d6] + [count {5..12} in 4d8] + [count {5..12} in 1d10] + [count {5..12} in 0d12] named "Big pool"
output [highest of 1@2d6 and [highest of 1@4d8 and [highest of 1@1d10 and 1@0d12]]] + [count {4..12} in 2d6] + [count {4..12} in 4d8] + [count {4..12} in 1d10] + [count {4..12} in 0d12] named "Big pool - SUN"
output [highest of 1@2d6 and [highest of 1@2d8 and [highest of 1@1d10 and 1@0d12]]] + [count {5..12} in 2d6] + [count {5..12} in 2d8] + [count {5..12} in 1d10] + [count {5..12} in 0d12] named "+D6"
output [highest of 1@0d6 and [highest of 1@3d8 and [highest of 1@1d10 and 1@0d12]]] + [count {5..12} in 0d6] + [count {5..12} in 3d8] + [count {5..12} in 1d10] + [count {5..12} in 0d12] named "+D6 merge > D8"
output [highest of 1@1d6 and [highest of 1@3d8 and [highest of 1@1d10 and 1@0d12]]] + [count {5..12} in 1d6] + [count {5..12} in 3d8] + [count {5..12} in 1d10] + [count {5..12} in 0d12] named "+D8"
output [highest of 1@1d6 and [highest of 1@1d8 and [highest of 1@2d10 and 1@0d12]]] + [count {5..12} in 1d6] + [count {5..12} in 1d8] + [count {5..12} in 2d10] + [count {5..12} in 0d12] named "+D8 merge > D10"
output [highest of 1@1d6 and [highest of 1@2d8 and [highest of 1@2d10 and 1@0d12]]] + [count {5..12} in 1d6] + [count {5..12} in 2d8] + [count {5..12} in 2d10] + [count {5..12} in 0d12] named "+D10"
output [highest of 1@1d6 and [highest of 1@2d8 and [highest of 1@1d10 and 1@1d12]]] + [count {5..12} in 1d6] + [count {5..12} in 2d8] + [count {5..12} in 1d10] + [count {5..12} in 1d12] named "+D12"
output [highest of 1@3d6 and [highest of 1@2d8 and [highest of 1@1d10 and 1@0d12]]] + [count {5..12} in 3d6] + [count {5..12} in 2d8] + [count {5..12} in 1d10] + [count {5..12} in 0d12] named "+2D6"
output [highest of 1@1d6 and [highest of 1@4d8 and [highest of 1@1d10 and 1@0d12]]] + [count {5..12} in 1d6] + [count {5..12} in 4d8] + [count {5..12} in 1d10] + [count {5..12} in 0d12] named "+2D8"
output [highest of 1@3d6 and [highest of 1@1d8 and [highest of 1@1d10 and 1@0d12]]] + [count {5..12} in 3d6] + [count {5..12} in 1d8] + [count {5..12} in 1d10] + [count {5..12} in 0d12] named "Split D8>2D6"
output [highest of 1@1d6 and [highest of 1@4d8 and [highest of 1@0d10 and 1@0d12]]] + [count {5..12} in 1d6] + [count {5..12} in 4d8] + [count {5..12} in 0d10] + [count {5..12} in 0d12] named "Split D10"

