NARR: {3,2,2,1,1,1,1,0,0,0,0,0,0,-1,-1,-1,-1,-2,-2,-3}

\output 1@6d{3d6,3d6,3d6,3d6,3d6,3d6}\
output 1@6d{3@3d6,3@3d6,3@3d6,3@3d6,3@3d6,3@3d6}
output 2@6d{3@3d6,3@3d6,3@3d6,3@3d6,3@3d6,3@3d6}
output 3@6d{3@3d6,3@3d6,3@3d6,3@3d6,3@3d6,3@3d6}
output 4@6d{3@3d6,3@3d6,3@3d6,3@3d6,3@3d6,3@3d6}
output 5@6d{3@3d6,3@3d6,3@3d6,3@3d6,3@3d6,3@3d6}
output 6@6d{3@3d6,3@3d6,3@3d6,3@3d6,3@3d6,3@3d6}

\output 2@3d6-3\
\output 3d6\
\output (1d20 + (1d6 - 3)) > 10\
\output (1d20 + (2@3d6 - 3)) > 10\
\output 1d20 <= 3d6\
\output 1d20+2 > 15 named "SAVE"\
\output [lowest 1 of 3d6]\
\output [highest 1 of 2dNARR]\
\output 1dNARR named "NARR"\
\output 1d4-1d4\
\output [highest 3 of 4d6]\
\output 1d3 - 1d3\
