\**** Damage calculator full basic damage dealing list ****\

function: attackroll ROLL:n vs AC:n {
 if ROLL >= CRITROLL { result: CRITDAMAGE } 
 if ROLL = 1 { result: 0 }
 if ROLL + PROFICIENCY + ATTACKMOD + ACCBONUS >= AC { result: DAMAGE }
 result: 0
}

function: sattackroll ROLL:n vs AC:n {
 if ROLL >= CRITROLL { result: SCRITDAMAGE } 
 if ROLL = 1 { result: 0 }
 if ROLL + PROFICIENCY + ATTACKMOD + SACCBONUS >= AC { result: SDAMAGE }
 result: 0
}

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

GWF: 0
NUMBEROFDIE: 2
DAMAGEOFDIE: 6
GWFFORMULA: GWF * (NUMBEROFDIE * ((DAMAGEOFDIE/2) - 1))/(DAMAGEOFDIE/2)

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

\looped against enemy AC from 15-20\
ENEMYAC: d{15}

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

ATTACKMOD: 5
DMGBONUS: 0
PROFICIENCY: 6
ACCBONUS: 0
CRITROLL: 20
ATTACKTIMES: 1
SNEAKDAMAGE: 10d6
SNEAKCRIT: SNEAKDAMAGE + [maximum of SNEAKDAMAGE]

DAMAGE: 1d6 + ATTACKMOD + DMGBONUS + SNEAKDAMAGE
CRITDAMAGE: 1d6 + 6 + ATTACKMOD + DMGBONUS + SNEAKCRIT

\
SECOND ATTACK FUNCTION
\

SDMGBONUS: ATTACKMOD*1
SACCBONUS: 0
SATTACKTIMES: 1

SDAMAGE: 1d6 + SDMGBONUS 
SCRITDAMAGE: 1d6 + 6 + SDMGBONUS 

output ATTACKTIMESd[attackroll [highest 1 of 1d20] vs ENEMYAC] + SATTACKTIMESd[sattackroll [highest 1 of 1d20] vs ENEMYAC] named "Rogue with Shortswords lvl 20"

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

ATTACKMOD: 5
DMGBONUS: 0d8 
PROFICIENCY: 6
ACCBONUS: 0
CRITROLL: 20
ATTACKTIMES: 1
SNEAKDAMAGE: 7d6
SNEAKCRIT: SNEAKDAMAGE + [maximum of SNEAKDAMAGE]

DAMAGE: 1d6 + ATTACKMOD + DMGBONUS + SNEAKDAMAGE
CRITDAMAGE: 1d6 + 6 + ATTACKMOD + DMGBONUS + SNEAKCRIT

\
SECOND ATTACK FUNCTION
\

SDMGBONUS: ATTACKMOD*1
SACCBONUS: 0
SATTACKTIMES: 2

SDAMAGE: 1d6 + SDMGBONUS 
SCRITDAMAGE: 1d6 + 6 + SDMGBONUS 

output ATTACKTIMESd[attackroll [highest 1 of 3d20] vs ENEMYAC] + SATTACKTIMESd[sattackroll [highest 1 of 1d20] vs ENEMYAC] named "Rogue with Rapier and Shield lvl 20"

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\



ATTACKMOD: 5
DMGBONUS: 0
PROFICIENCY: 6
ACCBONUS: 0
CRITROLL: 20
ATTACKTIMES: 1
SNEAKDAMAGE: 10d6
SNEAKCRIT: SNEAKDAMAGE + [maximum of SNEAKDAMAGE]

DAMAGE: 1d6 + ATTACKMOD + DMGBONUS + SNEAKDAMAGE
CRITDAMAGE: 1d6 + 6 + ATTACKMOD + DMGBONUS + SNEAKCRIT

\

SECOND ATTACK FUNCTION

\

SACCBONUS: ACCBONUS
SDMGBONUS: ATTACKMOD
SATTACKTIMES: 1

SDAMAGE: 1d6  + SDMGBONUS
SCRITDAMAGE: 1d6 + 6  + SDMGBONUS 

output ATTACKTIMESd[attackroll [highest 1 of 1d20] vs ENEMYAC] + SATTACKTIMESd[sattackroll [highest 1 of 1d20] vs ENEMYAC] named "Rogue with Hand Crossbow lvl 20"





\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

ATTACKMOD: 9
DMGBONUS: 4
PROFICIENCY: 6
ACCBONUS: 0
CRITROLL: 20
ATTACKTIMES: 2

DAMAGE: 1d12 + ATTACKMOD + DMGBONUS 
CRITDAMAGE: 3d12 + 36 + ATTACKMOD + DMGBONUS

\
Bonus attack FUNCTION
\

SDMGBONUS: 0
SACCBONUS: 0
SATTACKTIMES: 1

SDAMAGE: 1d12 + SDMGBONUS
SCRITDAMAGE: 3d12 + 36 + SDMGBONUS

output ATTACKTIMESd[attackroll [highest 1 of 1d20] vs ENEMYAC] + SATTACKTIMESd[sattackroll [highest 1 of 1d20] vs ENEMYAC] named "Barbarian lvl 20"
