B: {1,1,1,0,0,0,0,0,0,0,0,0}
T: {2,1,1,1,0,0,0,0,0,0,0,0}
M: {1,1,1,1,1,0,0,0,0,0,0,0}
S: {2,2,0,0,0,0,0,0,0,0,0,0}

function: defend against ATTACKS:s {
  WOUNDS: 0
  loop ATTACK over ATTACKS{
    WOUNDS: WOUNDS + (ROLL < ATTACK)
  }
  result: WOUNDS
}

function: X:n damage from ATTACKS:s{
  WOUNDS: 0
  R:0
  loop ROUND over {1..10}{
    WOUNDS: WOUNDS + [defend against ATTACKS]
  }
  result: WOUNDS>10
}

ROLL: 5dB
HEALTH: 11
output [defend against {4,2}] named "d100 equivalent"
loop N over {3..10}{
output Nd{0:1,1:37,2:62} >= HEALTH named "[N]"
}