output + d{0,0,0,1,1,1,1,1} + d{0,0,0,1,1,1,1,1,1,1} + d{0,0,0,1,1,1,1,1,1,1,1,1} named ""

output d{0,0,0,1} + d{0,0,0,1,1,1} + d{0,0,0,1,1,1,1,1} + d{0,0,0,1,1,1,1,1,1,1} named "4+6+8+10"

output d{0,0,0,1} + d{0,0,0,1,1,1} + d{0,0,0,1,1,1,1,1} + d{0,0,0,1,1,1,1,1,1,1,1,1} named "4+6+8+12"

output d{0,0,0,1} + d{0,0,0,1,1,1} + d{0,0,0,1,1,1,1,1,1,1} + d{0,0,0,1,1,1,1,1,1,1,1,1} named "4+6+10+12"

output d{0,0,0,1} + d{0,0,0,1,1,1,1,1} + d{0,0,0,1,1,1,1,1,1,1} + d{0,0,0,1,1,1,1,1,1,1,1,1} named "4+8+10+12"

output d{0,0,0,1,1,1} + d{0,0,0,1,1,1,1,1} + d{0,0,0,1,1,1,1,1,1,1} + d{0,0,0,1,1,1,1,1,1,1,1,1} named "6+8+10+12"

output d{0,0,0,1} + d{0,0,0,1,1,1} + d{0,0,0,1,1,1,1,1} + d{0,0,0,1,1,1,1,1,1,1} + d{0,0,0,1,1,1,1,1,1,1,1,1} named "4+6+8+10+12"