output 8d10+40+8d6+5+9d6 named "8EB+HEX+PALLA DI FUOCO"
output 12d10+60+12d6 named "12EB+HEX"
output 4d10+4d6+20+24+18d6+9d6+54 named "Scorching Ray 8 + EB + Hex + Hexblade"
output 4d10+4d6+20+24+16d6+8d6+48 named "Scorching Ray 7 + EB + Hex + Hexblade"
output 4d10+4d6+20+24+14d6+7d6+42 named "Scorching Ray 6 + EB + Hex + Hexblade"
output 4d10+4d6+20+24+12d6+6d6+36 named "Scorching Ray 5 + EB + Hex + Hexblade"
output 4d10+4d6+20+24+10d6+5d6+30 named "Scorching Ray 4 + EB + Hex + Hexblade"
output 4d10+4d6+20+24+8d6+4d6+24 named "Scorching Ray 3 + EB + Hex + Hexblade"
output 8d10+40+8d6+5+9d6+18d4 named "8EB+HEX+PALLA DI FUOCO+bardo"
output 12d10+60+12d6+24d4 named "12EB+HEX+bardo"
output 4d10+20+24+18d6+54 named "Scorching Ray 8 + EB + Hexblade"
output 4d10+20+24+16d6+48 named "Scorching Ray 7 + EB + Hexblade"
output 4d10+20+24+14d6+42 named "Scorching Ray 6 + EB + Hexblade"
output 4d10+20+24+12d6+36 named "Scorching Ray 5 + EB + Hexblade"
output 4d10+20+24+10d6+30 named "Scorching Ray 4 + EB + Hexblade"
output 4d10+20+24+8d6+24 named "Scorching Ray 3 + EB + Hexblade"
output 4d10+20+24+6d6+18 named "Scorching Ray 2 + EB + Hexblade"
output 8d10+40+48 named "Eldritch Blast x2+Hexblade"