function: highest NUMBER:n of DICE:d {result: {1..NUMBER}@DICE}
\function: poor even middle NUMBER:n of DICE:d {
 if NUMBER = #DICE { result: DICE }
 
 if NUMBER = 1 { result: (1 + (#DICE / 2)) @ DICE }
 
 FROM: #DICE + (NUMBER - #DICE)
 TO: FROM + NUMBER - 1
 result: {FROM..TO}@DICE
}\

\stat totals
output 6d[highest 3 of 4d6] named "raw"
output 6d[highest 3 of 5d6] named "raw+"
output 6d[middle 3 of 5d6] named "5d6km3"

output 6d[highest 2 of 3d8] named "3d8kh2"
output 6d[highest 2 of 4d8] named "4d8kh2"\

\stat singles\
output [highest 3 of 4d6] named "raw"
output [highest 2 of 4d8] named "4d8kh2"
