DICEA: 1d20

ATTDADV: [highest of DICEA and DICEA]

output ATTDADV <= 20 named "20"
output ATTDADV <= 19 named "19"
output ATTDADV <= 18 named "18"
output ATTDADV <= 17 named "17"
output ATTDADV <= 16 named "16"
output ATTDADV <= 15 named "15"
output ATTDADV <= 14 named "14"
output ATTDADV <= 13 named "13"
output ATTDADV <= 12 named "12"
output ATTDADV <= 11 named "11"
output ATTDADV <= 10 named "10"
output ATTDADV <= 9 named "9"
output ATTDADV <= 8 named "8"
output ATTDADV <= 7 named "7"
output ATTDADV <= 6 named "6"
output ATTDADV <= 5 named "5"
output ATTDADV <= 4 named "4"
output ATTDADV <= 3 named "3"
output ATTDADV <= 2 named "2"
output ATTDADV <= 1 named "1"