function: check A:n B:n {
    X: 1@[sort {A, B}]    
    if X > 4 {result: 1}
    if X = 4 | X = 3 {result: 0}
    if X < 3 {result: -1}
}

output [check 1@1d1 1@1d4] named "24XX debility"
output [check 1@1d6 1@1d4] named "24XX debility with an edge"
output [check 1@1d1 1@1d6] named "24XX try"
output [check 1@1d6 1@1d6] named "24XX try with an edge"
output [check 1@1d1 1@1d8] named "24XX skilled try"
output [check 1@1d6 1@1d8] named "24XX skilled try with edge"
output [check 1@1d1 1@1d10] named "24XX really skilled try"
output [check 1@1d6 1@1d10] named "24XX really skilled try with edge"
output [check 1@1d1 1@1d12] named "24XX super skilled try"
output [check 1@1d6 1@1d12] named "24XX super skilled try with edge"
