AA: {0:3,1:3}
AC: {0:4,1:2}
AE: {0:5,1:1}

\output 10*dAA named "d6 10"\
\output 15*dAC named "d6 15"\
\output 30*dAE named "d6 30"\

BA: {0:2,1:6}
BB: {0:3,1:5}
BD: {0:5,1:3}
BE: {0:6,1:2}

\output 10*dBA named "d8 10"\
\output 12*dBB named "d8 12"\
\output 20*dBD named "d8 20"\
\output 30*dBE named "d8 30"\

CB: {0:7,1:5}
CC: {0:8,1:4}
CD: {0:9,1:3}

\output 12*dCB named "d12 12"\
\output 15*dCC named "d12 15"\
\output 20*dCD named "d12 20"\

DA: {0:14,1:6}
DB: {0:15,1:5}
DC: {0:16,1:4}
DD: {0:17,1:3}
DE: {0:18,1:2}

\output 10*dDA named "d20 10"\
\output 12*dDB named "d20 12"\
\output 15*dDC named "d20 15"\
\output 20*dDD named "d20 20"\
\output 30*dDE named "d20 30"\

\output dAA + dAC + dAE named "d6 balance"\
\output dBA + dBE named "d8 balance"\
\output dBB + dBD named "d8 balance"\
\output dCB + dCC + dCD named "d12 balance"\
\output dDA + dDB + dDC + dDD + dDE named "d20 balance"\

output 10*3dAA + 10*2dBA + 10*5dDA named "3d6 + 2d8 + 5d20 10"
output 12*2dBB + 12*3dCB + 12*5dDB named "2d8 + 3d12 + 5d20 12"
output 15*3dAC + 15*3dCC + 15*5dDC named "3d6 + 3d12 + 5d20 15"
output 20*2dBD + 20*3dCD + 20*5dDD named "2d8 + 3d12 + 5d20 20"
output 30*3dAE + 30*2dBE + 30*5dDE named "3d6 + 2d8 + 5d20 30"
