output 2d4 + 8 named "level5|d4|No EA|no flurry|no sneak|Dex19"
output 3d4 + 8 named "level5|d4|No EA|flurry|no sneak|Dex19"
output 2d4 + 1d6 +  8 named "level5|d4|No EA|no flurry|sneak|Dex19"
output 3d4 + 1d6 + 12 named "level5|d4|No EA|flurry|sneak|Dex19"

output 3d4 + 2d6 + 12 named "level6|d4|No EA|flurry|sneak2|Dex19"

output 3d4 + 2d6 + 15 named "level7||d4|No EA|flurry|sneak2"

output 4d6 + 2d6 + 20 named "level8|d6|EA|flurry|sneak2"

output 4d6 + 3d6 + 20 named "level11|d6|EA|flurry|sneak3"

output 4d8 + 3d6 + 20 named "level17|d8|EA|flurry|sneak3"