S:{0:5, 1:1}

output 6dS named "Forbidden lands Slaver"
output 12dS-5dS-12dS named "Forbidden lands Dragon vs 5 skill and plate"


function: roll N:n die X:n vs TN:n {
 F: TN-1
 S:[highest of 0 and (X-TN+1)]
 D:{0:F,1:S}
 result: NdD
}
output [roll 4 die 10 vs [highest of 1@0d10 and 1@2d8]] named "my dragon vs 2d8 dodge"
output [roll 4 die 10 vs [highest of 1@0d10 and 1@2d8]]-[count {4..12} in 3d10] named "my dragon vs 2d8 dodge and plate"
output [roll 4 die 10 vs 4]-[count {4..12} in 3d10] named "my dragon vs plate"