function: gimme dmg M:n S:n L:n P:n {
 if P = 1 {A: [highest of (((100+(M*L))*4)/10)+1d101-51 and 0]}
 else     {A: [highest of (((100+(S*L))*4)/10)+1d101-51 and 0]}

 result: A
}

function: cumu dmg M:n S:n L:n {
 result : [gimme dmg M S L 1d2] + [gimme dmg M S L 1d2] + [gimme dmg M S L 1d2] + [gimme dmg M S L 1d2] + [gimme dmg M S L 1d2]
}

output [cumu dmg 0 19 50] named "spider lvl 50"
output [cumu dmg 3 13 50] named "patbee lvl 50"
output [cumu dmg 10 6 50] named "shark lvl 50"
output [cumu dmg 8 8 50] named "8/8 lvl 50"