
function: oracle QUESTION:s and ONE:s and TWO:s vs TARGET:n {

 R: 0+QUESTION+ONE+TWO
 T: TARGET
 
 OUTCOME: -1
 if R <= T {
   OUTCOME: 1
   if QUESTION < ONE  {
      if QUESTION < TWO {
        OUTCOME: 2
      }
   }

 } else {
   OUTCOME: -1
   if QUESTION > ONE  {
      if QUESTION > TWO {
        OUTCOME: -2
      }
   }
 }

 RANDOM: 0
 if ONE=TWO {
  RANDOM: 1
 }


  result: OUTCOME
\  result: RANDOM \
}

output [oracle 1d6 and 1d6 and 1d6 vs 15]
output [oracle 1d6 and 1d6 and 1d6 vs 14]
output [oracle 1d6 and 1d6 and 1d6 vs 13]
output [oracle 1d6 and 1d6 and 1d6 vs 12]
output [oracle 1d6 and 1d6 and 1d6 vs 11]
output [oracle 1d6 and 1d6 and 1d6 vs 10]
output [oracle 1d6 and 1d6 and 1d6 vs 9]
output [oracle 1d6 and 1d6 and 1d6 vs 8]
output [oracle 1d6 and 1d6 and 1d6 vs 7]
output [oracle 1d6 and 1d6 and 1d6 vs 6]
output [oracle 1d6 and 1d6 and 1d6 vs 5]
