output 2d{0, 0, 1, 1, 2, 2} named "basic"

output 3d{0, 0, 1, 1, 2, 2} named "basic+"

output d{0, 0, 1, 1, 2, 2} + d{0, 0, 1, 2, 2, 3}  named "enhanced"

output d{0, 0, 1, 1, 2, 2} + d{0, 0, 0, 2, 3, 3}  named "enhanced2"

output d{0, 0, 1, 1, 2, 2} + d{0, 1, 1, 2, 2, 3}  named "enhanced3"

output d{0, 0, 1, 1, 2, 2} + d{1, 1, 2, 2, 3, 3}  named "enhanced4"

output d{0, 0, 1, 1, 2, 2} + d{0, 1, 2, 2, 3, 3}  named "enhanced5"

output d{0, 0, 1, 1, 2, 2} + d{0, 1, 2, 2, 2, 3}  named "enhanced6"


