function: ltdc R B {
  M : [lowest of R and B]
  C : Rd{0, 0, 2}
  E : Bd{0, 1, 1}
  result : M + C + E
}

function: seuil N:n {
  S : {0,1,3,5,7,9,12,15,18,21,25,30}
  R : 0
  loop I over S {
    if I <= N {
      R : I
    }
  }
  result : R
}

 \output [ltdc 13] named "resultat" \
output [seuil [ltdc 13 6]] named "seuil" 


\ 0  - 0  Automatique              \
\ 1  - 1  Enfantin                 \
\ 2  - 3  Facile                   \
\ 3  - 5  Normal                   \
\ 4  - 7  Technique                \
\ 5  - 9  Difficile                \
\ 6  - 12 Tres difficile           \
\ 7  - 15 Extremement difficile    \
\ 8  - 18 Abominablement difficile \
\ 9  - 21 Heroique                 \
\ 10 - 25 Legendaire               \
\ 11 - 30                          \