output [count {4, 5, 6} in 1d6] named "1 dice"
output [count {4, 5, 6} in 2d6] named "2 dice"
output [count {4, 5, 6} in 3d6] named "3 dice"
output [count {4, 5, 6} in 4d6] named "4 dice"
output [count {4, 5, 6} in 5d6] named "5 dice"

output [count {6} in 1d6] named "1 dice complete success"
output [count {6} in 2d6] named "2 dice complete success"
output [count {6} in 3d6] named "3 dice complete success"
output [count {6} in 4d6] named "4 dice complete success"
output [count {6} in 5d6] named "5 dice complete success"