function: X:n attacks D:n plus BONUS:n with CRITRANGE:n and ONCE:n and ONCENOCRIT:n for DAMAGE:n plus BONUSDAMAGE:n plus ADDONCRIT:n vs AC:n  {
TOTAL:0
HIT:0
CRIT:0
loop A over {1..X} {
    if D >= CRITRANGE { TOTAL: TOTAL + DAMAGE + DAMAGE + BONUSDAMAGE + ADDONCRIT
CRIT: 2} 
    else if D = 1 { TOTAL: TOTAL}
    else if D + BONUS >= AC { TOTAL: TOTAL +  DAMAGE + BONUSDAMAGE 
HIT:1} 
    else { TOTAL: TOTAL}
}
if CRIT = 2 {
result:TOTAL + CRIT * ONCE + ONCENOCRIT
}
else if HIT = 1 {
result:TOTAL + ONCE + ONCENOCRIT
} else {
result:TOTAL
}

}

loop AC over {15..27} {
    output [1 attacks d20 plus 5+5 with 20 and 0 and 0 for (3d10) plus 0 plus 0 vs AC] named "Firebolt [AC]"
}
loop AC over {15..27} {
output [1 attacks d20 plus 12+5 with 19 and 0 and 0 for (2d12) plus 12 plus 0 vs AC] named "Straight Sacrifice [AC]"
}
loop AC over {15..27} {
output [1 attacks d20 plus 12+5 with 19 and 0 and 0 for (2d12+2d8) plus 12 plus 0 vs AC] named "Booming Sacrifice [AC]"
}
loop AC over {15..27} {
output [1 attacks d20 plus 9+5 with 20 and 0 and 0 for (1d10+2d6+2d8) plus 9 plus 0 vs AC] named "Booming Flame Tongue [AC]"
}

loop AC over {15..27} {
output [2 attacks d20 plus 6+1+5 with 19 and 2d6 and 0 for (2d8) plus 9 plus 0 vs AC] named "Straight Kallura (no extra)"
}
AC:1


