function: acc of DICE:d flip COIN:n
{
if (COIN = 1)
    {
        result: [lowest 2 of DICE]
    }    
if (COIN = 2)
    {
        result: [lowest 2 of DICE]
    }
    result: [highest 2 of DICE]
}
function: accb of DICE:d flip COIN:n
{
if (COIN = 1)
    {
        result: [lowest 2 of DICE]
    }    
if (COIN = 2)
    {
        result: [lowest 2 of DICE]
    }
if (COIN = 3)
    {
        result: [lowest 2 of DICE]
    }    
if (COIN = 4)
    {
        result: [lowest 2 of DICE]
    }
    result: [highest 2 of DICE]
}

output [accb of 3d12 flip d10] named "3d12 Acc:6"
output [accb of 4d12 flip d10] named "4d12 Acc:6"
output [accb of 5d12 flip d10] named "5d12 Acc:6"



