output 3 named "Damage of Flak Cannon vs LF (3x 1 miss damage)"
output 1d(1d6 < 4)*6 named "Damage of pilebunker vs LF (any evasion = +1 acc)"
output 4d(1d6 < 2) named "Damage of SMG vs LF with 6 evasion (+0-6 = -6 acc over 5 hits)"
output 4d(1d6 < 2)+1d(1d6<3) named "Damage of SMG with RC vs LF with 6 evasion (+0-6+2 = -4 acc over 5 hits)"
output 6d(1d6 < 2)+1d(1d6<3) named "Damage of HF trait SMG vs LF with 6 evasion (+0-6 = -6 acc over 7 hits)"
output 4d(1d6 < 2)+3d(1d6<3) named "Damage of HF trait SMG with RC vs LF with 6 evasion (+0-6+2 = -4 acc over 7 hits)"
output 2d(1d6 < 2)*3 named "Damage of 4 swarm missiles vs LF with 6 evasion (+0-6 = -6 acc over 4 hits)"
output 4d(1d6 < 2)*3 named "Damage of 6 swarm missiles vs LF with 6 evasion (+0-6 = -6 acc over 6 hits)"
output 6d(1d6 < 2)*3+2d(1d6 < 3)*3 named "Damage of 8 swarm missiles vs LF with 6 evasion (+0-6 = -6 acc over 8 hits)"
output 6d(1d6 < 2)*3+4d(1d6 < 3)*3 named "Damage of 10 swarm missiles (UN trait) vs LF with 6 evasion (+0-6 = -6 acc over 10 hits)"
output 5d(1d6 < 2)+3d(1d6 < 3) named "Damage/#hits of 8 Voltaic missiles with PT vs LF with 6 evasion (+1-6 = -5 acc over 8 hits)"
output 5d(1d6 < 2)+5d(1d6 < 3) named "Damage/#hits of 10 Voltaic missiles (UN trait) with PT vs LF with 6 evasion (+1-6 = -5 acc over 10 hits)"
output 7d(1d6 < 2)*2+1d(1d6 < 3)*2 named "Damage of HF trait BFG with RC vs LF with 6 evasion (-3-6+2 = -7 acc over 8 hits)"
output 8d(1d6 < 2)*3 named "Damage of HF trait EBFG with RC vs LF with 6 evasion (-5-6+3 = -8 acc over 8 hits)"
output 5d(1d6 < 2)*2+1d(1d6 < 3)*2 named "Damage of UF BFG with RC and 0 trait stacks vs LF with 6 evasion (-1-6+2 = -5 acc over 6 hits)"
output 3d(1d6 < 2)*2+3d(1d6 < 3)*2 named "Damage of UF BFG with RC and 2 trait stacks vs LF with 6 evasion (-1-6+2+2 = -3 acc over 6 hits)"
output 5d(1d6 < 2)*3 named "Damage of UF EBFG with RC and 0 trait stacks vs LF with 6 evasion (-3-6+2 = -7 acc over 6 hits)"
output 5d(1d6 < 2)*3+1d(1d6 < 3)*3 named "Damage of UF EBFG with RC and 2 trait stacks vs LF with 6 evasion (-3-6+2+2 = -5 acc over 6 hits)"