function: explode N:n {
 if N = 6 { result: 1 + [explode d{-1,0,0,1,1,6}] }
 result: N
}
function: A:n beat B:n
{
 if A >= B 
 {
  result: 1
 } 
 else 
 { 
  result: 0
 }
}
\
output [5d[explode d{-1,0,0,1,1,6}] beat 5d[explode d{-1,0,0,1,1,6}] ]
set "maximum function depth" to 6
\
 output d[explode d{-1,0,0,1,1,6}]  
 output 2d[explode d{-1,0,0,1,1,6}]  
 output 3d[explode d{-1,0,0,1,1,6}]  
 output 4d[explode d{-1,0,0,1,1,6}]  
 output 10d[explode d{-1,0,0,1,1,6}]  
\
output d{-1,0,0,1,1,1}
output d6\