output {2d2, 2d4}
\output 1 @ 9d20
\

\
output [mymax d6]
output [maximum of d6]
output [maximum of 3d6]

function: p SEQUENCE:s {
 result: SEQUENCE
}
output [p {1,2,2,3}]
output [p 2d2]
\
\
output [acount 6d6]
 
output [count {6} in 4d6 in 4d6]
output [acount 2d(2d4)] named "sixes and pairs summing to six"
output (2d4)d4





function: mycount VALUES:s in SEQUENCE:s {
 result: (4 = SEQUENCE)+(5 = SEQUENCE)+(6 = SEQUENCE)+(6 = SEQUENCE)
}
output (4 = d6)+(5 = d6)+(6 = d6)+(6 = d6)
output [mycount {4..6, 6} in d6] named "my rolling above 3 on a d6, counting 6s double"
output [count 3 in (3d6)] named "rolling 3s on 3d6"
output [p 3d6] named "MY SEQ"
output [count {4..6, 6} in d6] named "rolling above 3 on a d6, counting 6s double"
output {1}@3d4
output [count {2, 4, 6} in 2d6] named "rolling evens on 2d6"
\




