output 10+1d{0,0,1,1,2,2}+2d{0,0,1,1,2,2} named "Bolt Pistol/Gun"
output 10+2d{0,0,1,1,2,2}+2d{0,0,1,1,2,2} named "Heavy Bolter"

output 12+3d{0,0,0,1,1,2}+2d{0,0,0,1,1,2} named "Plasma Pistol/Gun"
output 12+4d{0,0,0,1,1,2}+2d{0,0,0,1,1,2} named "Plasma Cannon"

output 13+3d{0,0,0,1,1,2}+2d{0,0,0,1,1,2} named "Inferno Pistol"
output 13+4d{0,0,0,1,1,2}+2d{0,0,0,1,1,2} named "Meltagun"
output 13+5d{0,0,0,1,1,2}+2d{0,0,0,1,1,2} named "Multi Melta"

output 14+2d{0,0,0,1,1,2}+2d{0,0,0,1,1,2} named "Krak Grenade"
