output 1d{0, 0, 0, 0, 0, 1}named "Low"
output 1d{0, 0, 0, 0, 1, 1}named "Med"
output 1d{0, 0, 0, 1, 1, 1}named "High"

output 2d{0, 0, 0, 0, 0, 1}named "2x Low"
output 2d{0, 0, 0, 0, 1, 1}named "2x Med"
output 2d{0, 0, 0, 1, 1, 1}named "2x High"

output 3d{0, 0, 0, 0, 0, 1}named "3x Low"
output 3d{0, 0, 0, 0, 1, 1}named "3x Med"
output 3d{0, 0, 0, 1, 1, 1}named "3x High"

output 4d{0, 0, 0, 0, 0, 1}named "4x Low"
output 4d{0, 0, 0, 0, 1, 1}named "4x Med"
output 4d{0, 0, 0, 1, 1, 1}named "4x High"

output 5d{0, 0, 0, 0, 0, 1}named "5x Low"
output 5d{0, 0, 0, 0, 1, 1}named "5x Med"
output 5d{0, 0, 0, 1, 1, 1}named "5x High"

output 6d{0, 0, 0, 0, 0, 1}named "6x Low"
output 6d{0, 0, 0, 0, 1, 1}named "6x Med"
output 6d{0, 0, 0, 1, 1, 1}named "6x High"

output 7d{0, 0, 0, 0, 0, 1}named "7x Low"
output 7d{0, 0, 0, 0, 1, 1}named "7x Med"
output 7d{0, 0, 0, 1, 1, 1}named "7x High"

output 8d{0, 0, 0, 0, 0, 1}named "8x Low"
output 8d{0, 0, 0, 0, 1, 1}named "8x Med"
output 8d{0, 0, 0, 1, 1, 1}named "8x High"