output 2d6 + d4 + 8 named "Rogue"

output 1d8 + d4 + 12 named "Barbarian, Raged"

output 1d8 + d4 + 8 named "Barbarian, Calmed/Baseline"

function: rerolllow A:s as B:n
{
RES: 0
loop C over {1..#(A)}
{
if C@A < 3 { RES: RES + 1dB } else { RES: RES + C@A }
}
result: RES
}

output [rerolllow 1d8 as 8] + d4 + 8 named "Fighter/Paladin, Great Weapon"

output d6 + d4 + 10 named "Fighter/Paladin, Dueling"

function: rerolllow A:s as B:n
{
RES: 0
loop C over {1..#(A)}
{
if C@A < 3 { RES: RES + 1dB } else { RES: RES + C@A }
}
result: RES
}

output [rerolllow 3d8 as 8] + d4 + 8 named "Paladin, Great Smite"

output 1d8 + d4 + 2d6 + 8 named "Hexlock"

output 1d6 + 2d6 + d4 + 12 named "Bear Monk"

output 1d6 + d4 + 2d6 + 12 named "Hunter's Mark Dueling"

function: rerolllow A:s as B:n
{
RES: 0
loop C over {1..#(A)}
{
if C@A < 3 { RES: RES + 1dB } else { RES: RES + C@A }
}
result: RES
}

output [rerolllow 3d8 as 8] + [rerolllow 1d6 as 6] + d4 + 8 named "Paladin, Hunters Mark, GWF, Smite"

