function: degats minimums de X:n et Y:n et Z:n et B:n degats bonus contre caracteristique C:n {
 if (X + Y + Z) > C { result: 0 }
 if X = Y { 
  if X = Z { result : X + Y + Z + B }
  if X < Z { result : X + Y + B }
  if X > Z { result : Z + B }
 }
 if X < Y {
  if X = Z { result : X + Z + B }
  if X < Z { result : X + B }
  if X > Z { result : Z + B }
 }
 if X > Y {
  if X = Z { result : Y + B }
  if X < Z { result : Y + B }
  if X > Z {
   if Y = Z { result : Y + Z + B }
   if Y < Z { result : Y + B }
   result : Z + B
  }
 }
}

output [degats minimums de 1d4 et 1d4 et 1d12 et 0 degats bonus contre caracteristique 13] named "2d4 + 1d12 + 0 < 13"
output [degats minimums de 1d6 et 1d6 et 1d12 et 0 degats bonus contre caracteristique 15] named "2d6 + 1d12 + 0 < 15"
output [degats minimums de 1d8 et 1d8 et 1d12 et 0 degats bonus contre caracteristique 17] named "2d8 + 1d12 + 0 < 17"
output [degats minimums de 1d10 et 1d10 et 1d12 et 0 degats bonus contre caracteristique 19] named "2d10 + 1d12 + 0 < 19"
output [degats minimums de 1d12 et 1d12 et 1d12 et 0 degats bonus contre caracteristique 21] named "2d12 + 1d12 + 0 < 21"