function: cap X:n {
if X < 0 { result:0}
result: X
}
Y: 6
output [cap Y - 2*[count 5 in 0d5]]/Y named "normal"
output [cap Y - 2*[count 5 in 1d5]]/Y named "1white"
output [cap Y - 2*[count 5 in 2d5]]/Y named "2white"
output [cap Y - 2*[count 5 in 3d5]]/Y named "3white"
output [cap Y - 3*[count 5 in 1d5]]/Y named "1green"
output [cap Y - 3*[count 5 in 1d5] - 2*[count 5 in 1d5]]/Y named "1green1white"
output [cap Y - 3*[count 5 in 1d5] - 2*[count 5 in 2d5]]/Y named "1green2white"
output [cap Y - 3*[count 5 in 2d5]]/Y named "2green"
output [cap Y - 3*[count 5 in 2d5] - 2*[count 5 in 1d5]]/Y named "2green1white"
output [cap Y - 3*[count 5 in 3d5]]/Y named "3green"
output [cap Y - 4*[count 5 in 1d5]]/Y named "1blue"
output [cap Y - 4*[count 5 in 1d5] - 2*[count 5 in 1d5]]/Y named "1blue1white"
output [cap Y - 4*[count 5 in 1d5] - 2*[count 5 in 2d5]]/Y named "1blue2white"
output [cap Y - 4*[count 5 in 1d5] - 3*[count 5 in 1d5]]/Y named "1blue1green"
output [cap Y - 4*[count 5 in 1d5] - 3*[count 5 in 1d5] - 2*[count 5 in 1d5]]/Y named "1blue1green1white"
output [cap Y - 4*[count 5 in 1d5] - 3*[count 5 in 2d5]]/Y named "1blue2green"
output [cap Y - 4*[count 5 in 2d5]]/Y named "2blue"
output [cap Y - 4*[count 5 in 2d5] - 2*[count 5 in 1d5]]/Y named "2blue1white"
output [cap Y - 4*[count 5 in 2d5] - 3*[count 5 in 1d5]]/Y named "2blue1green"
output [cap Y - 4*[count 5 in 3d5]]/Y named "3blue"
output [cap Y - 5*[count 5 in 1d5]]/Y named "1purp"
output [cap Y - 5*[count 5 in 1d5] - 2*[count 5 in 1d5]]/Y named "1purp1white"
output [cap Y - 5*[count 5 in 1d5] - 2*[count 5 in 2d5]]/Y named "1purp2white"
output [cap Y - 5*[count 5 in 1d5] - 3*[count 5 in 1d5]]/Y named "1purp1green"
output [cap Y - 5*[count 5 in 1d5] - 3*[count 5 in 1d5] - 2*[count 5 in 1d5]]/Y named "1purp1green1white"
output [cap Y - 5*[count 5 in 1d5] - 3*[count 5 in 2d5]]/Y named "1purp2green"
output [cap Y - 5*[count 5 in 1d5] - 4*[count 5 in 1d5]]/Y named "1purp1blue"
output [cap Y - 5*[count 5 in 1d5] - 4*[count 5 in 1d5] - 2*[count 5 in 1d5]]/Y named "1purp1blue1white"
output [cap Y - 5*[count 5 in 1d5] - 4*[count 5 in 1d5] - 3*[count 5 in 1d5]]/Y named "1purp1blue1green"
output [cap Y - 5*[count 5 in 1d5] - 4*[count 5 in 2d5]]/Y named "1purp2blue"
output [cap Y - 5*[count 5 in 2d5]]/Y named "2purp"
output [cap Y - 5*[count 5 in 2d5] - 2*[count 5 in 1d5]]/Y named "2purp1white"
output [cap Y - 5*[count 5 in 2d5] - 3*[count 5 in 1d5]]/Y named "2purp1green"
output [cap Y - 5*[count 5 in 2d5] - 4*[count 5 in 1d5]]/Y named "2purp1blue"
output [cap Y - 5*[count 5 in 3d5]]/Y named "3purp"


