\Perils Table\

DICE: 3
TARGET: 3

set "explode depth" to 2

function: ext SEQUENCE:s {
RES:0
if TARGET =5 {RES:(SEQUENCE = 5)+(SEQUENCE = 4)+(SEQUENCE = 3)+(SEQUENCE = 2)+(SEQUENCE = 1)}
else {if TARGET =4 {RES:(SEQUENCE = 4)+(SEQUENCE = 3)+(SEQUENCE = 2)+(SEQUENCE = 1)}
else {if TARGET =3 {RES:(SEQUENCE = 3)+(SEQUENCE = 2)+(SEQUENCE = 1)}
else {if TARGET =2 {RES:(SEQUENCE = 2)+(SEQUENCE = 1)}
else {if TARGET =1 {RES:(SEQUENCE = 1)}
				}
			}
		}
	}
 result: (RES >= TARGET) 
}

function: next SEQUENCE:s {
RES:0
if TARGET =5 {RES:(SEQUENCE = 6)+(SEQUENCE = 5)+(SEQUENCE = 4)+(SEQUENCE = 3)+(SEQUENCE = 2)}
else {if TARGET =4 {RES:(SEQUENCE = 6)+(SEQUENCE = 5)+(SEQUENCE = 4)+(SEQUENCE = 3)}
else {if TARGET =3 {RES:(SEQUENCE = 6)+(SEQUENCE = 5)+(SEQUENCE = 4)}
else {if TARGET =2 {RES:(SEQUENCE = 6)+(SEQUENCE = 5)}
else {if TARGET =1 {RES:(SEQUENCE = 6)}
				}
			}
		}
	}
 result: (RES >= TARGET) 
}

output [ext DICEd [explode d6]] 
\use ext for exploding targets, next for no exploding targets\