function: roll N:n {
 if N = 1 { result: 4 }
 if N = 2 { result: 1 + [rollexploded d6] }
 if N = 3 { result: 0 + [reroll d6]}
 if N = 4 { result: 0 + [reroll d6]}
 if N = 5 { result: 0 + [reroll d6]}
 if N = 6 { result: 0 + [reroll d6]}
 result: 1
}

function: rollexploded N:n {
 if N = 1 { result: 4 }
 if N = 2 { result: 1 + [rollexploded d6] }
 if N = 3 { result: 0 + [reroll d6]}
 if N = 4 { result: 0 + [reroll d6]}
 if N = 5 { result: 0 + [reroll d6]}
 if N = 6 { result: 0 + [reroll d6]}
 result: 1
}


function: reroll N:n {
 if N = 1 { result: 4 }
 if N = 2 { result: 1 + [rerollexploded d6]}
 if N = 3 { result: 3 }
 if N = 4 { result: 3 }
 if N = 5 { result: 3 }
 if N = 6 { result: 3 }
 result: 1
}

function: rerollexploded N:n {
 if N = 1 { result: 4 }
 if N = 2 { result: 1 + [rerollexploded d6] }
 if N = 3 { result: 3 }
 if N = 4 { result: 3 }
 if N = 5 { result: 3 }
 if N = 6 { result: 3 }
 result: 1
}

set "maximum function depth" to 30
output [roll d6] named "Black One with 1 reroll and 1 focus"