UL: 10
LL: -2
NF: 4
F: {-1,0,1}

\ output {5-0}@5d10-1 named "d10s0" \ 
\ output {5-1}@5d10-1 named "d10s1" \ 
\ output {5-2}@5d10-1 named "d10s2" \ 
\ output {5-3}@5d10-1 named "d10s3" \ 
\ output {5-4}@5d10-1 named "d10s4" \ 
B:0
output [highest of LL and [lowest of UL and [highest of B-1 and NFdF+B]]] named "4dF+0"
B: B+1
output [highest of LL and [lowest of UL and [highest of B-1 and NFdF+B]]] named "4dF+1" 
B: B+1
output [highest of LL and [lowest of UL and [highest of B-1 and NFdF+B]]] named "4dF+2" 
B: B+1
output [highest of LL and [lowest of UL and [highest of B-1 and NFdF+B]]] named "4dF+3" 
B: B+1
output [highest of LL and [lowest of UL and [highest of B-1 and NFdF+B]]] named "4dF+4" 
B: B+1
output [highest of LL and [lowest of UL and [highest of B-1 and NFdF+B]]] named "4dF+5" 
B: B+1
output [highest of LL and [lowest of UL and [highest of B-1 and NFdF+B]]] named "4dF+6" 
B: B+1
output [highest of LL and [lowest of UL and [highest of B-1 and NFdF+B]]] named "4dF+7" 
B: B+1
output [highest of LL and [lowest of UL and [highest of B-1 and NFdF+B]]] named "4dF+8"