function: maxifate D {
    if D < 0 {
        result: 7 - [highest 1 of (1-D) d 6]
    }
    else {
        result: [highest 1 of (1+D) d 6]
    } 
}
function: shifts M:n {
    if M > 3 {
        result: M - 3
    } else {
        result: M - 4
    }
}
function: resolution M:n {
    if M = 6 {
        result: 2
    }
    if M = 4 | M = 5 {
        result: 1
    }
    if M = 2 | M = 3 {
        result: 0
    }
    if M = 1 {
        result: -1
    }
}
loop B over {0..10} {
        output [resolution [maxifate B]] named "[B]"
} 

