N: 5
D: d6 >= N
A: d20 >= 10
B: d10 >= 4
output D named "Disadvantage [N]+"
output D | D named "Standard [N]+"
output A named "Standard d20 [N]+"
output D | D | D named "Advantage [N]+"
output B named "Advantage d10 [N]+"

N: 4
D: d6 >= N
A: d20 >= 6
B: d10 >= 2
output D named "Disadvantage [N]+"
output D | D named "Standard [N]+"
output A named "Standard d20 [N]+"
output D | D | D named "Advantage [N]+"
output B named "Advantage d10 [N]+" 

N: 3
D: d6 >= N
A: d10 >= 2
B: d20 >= 2
output D named "Disadvantage [N]+"
output D | D named "Standard [N]+"
output A named "Standard d20 [N]+"
output D | D | D named "Advantage [N]+"
output B named "Advantage d10 [N]+" 