\**** Damage calculator ****\

function: attackroll ROLL:n vs AC:n {
 if ROLL >= CRITROLL { result: CRITDAMAGE } 
 if ROLL = 1 { result: 0 }
 if ROLL + ACCBONUS >= AC { result: DAMAGE }
 result: 0
}


ENEMYAC: d{10..15}

ACCBONUS: 7
CRITROLL: 19
ATTACKTIMES: 1
DAMAGE: 1d4 + 1d6 + 2 + 5
CRITDAMAGE: 2d4 + 2d6 + 2 + 5
output ATTACKTIMESd[attackroll 1d20 vs ENEMYAC] named "LvL 1"

ACCBONUS: 7
CRITROLL: 19
ATTACKTIMES: 1
DAMAGE: 1d4 + 1d6 + 1d4 + 2 + 2 + 5
CRITDAMAGE: 2d4 + 2d6 + 2d4 + 2 + 2 + 5
output ATTACKTIMESd[attackroll 1d20 vs ENEMYAC] named "LvL 2"

ACCBONUS: 7
CRITROLL: 19
ATTACKTIMES: 2
DAMAGE: 1d6 + 1d6 + 1d4 + 2 + 2 + 1 + 5
CRITDAMAGE: 2d6 + 2d6 + 2d4 + 2 + 2 + 1 + 5
output ATTACKTIMESd[attackroll 1d20 vs ENEMYAC] named "LvL 4"

ACCBONUS: 8
CRITROLL: 19
ATTACKTIMES: 2
DAMAGE: 1d6 + 1d6 + 1d4 + 2 + 2 + 1 + 5 + 1
CRITDAMAGE: 2d6 + 2d6 + 2d4 + 2 + 2 + 1 + 5 + 1
output ATTACKTIMESd[attackroll 1d20 vs ENEMYAC] named "LvL 5"

ACCBONUS: 8
CRITROLL: 19
ATTACKTIMES: 2
DAMAGE: 1d6 + 1d6 + 1d4 + 2 + 2 + 1 + 3 + 1
CRITDAMAGE: 2d6 + 2d6 + 2d4 + 2 + 2 + 1 + 3 + 1
output ATTACKTIMESd[attackroll 1d20 vs ENEMYAC] named "LvL 6"

ACCBONUS: 9
CRITROLL: 19
ATTACKTIMES: 3
DAMAGE: 1d6 + 1d6 + 1d4 + 3 + 2 + 1 + 5 + 1
CRITDAMAGE: 2d6 + 2d6 + 2d4 + 3 + 2 + 1 + 5 + 1
output ATTACKTIMESd[attackroll 1d20 vs ENEMYAC] named "LvL 8"

ACCBONUS: 9
CRITROLL: 19
ATTACKTIMES: 3
DAMAGE: 1d6 + 1d6 + 1d4 + 3 + 2 + 1 + 5 + 1
CRITDAMAGE: 2d6 + 2d6 + 2d4 + 3 + 2 + 1 + 5 + 1
output ATTACKTIMESd[attackroll 1d20 vs ENEMYAC] named "LvL 9"

ACCBONUS: 9
CRITROLL: 19
ATTACKTIMES: 3
DAMAGE: 1d6 + 1d6 + 1d4 + 3 + 2 + 1 + 5 + 1
CRITDAMAGE: 2d6 + 2d6 + 2d4 + 3 + 2 + 1 + 5 + 1
output ATTACKTIMESd[attackroll [highest 1 of 2d20] vs ENEMYAC] named "LvL 10"

ACCBONUS: 9
CRITROLL: 19
ATTACKTIMES: 3
DAMAGE: 1d6 + 1d6 + 1d4 + 3 + 2 + 1 + 5 + 1
CRITDAMAGE: 2d6 + 2d6 + 2d4 + 3 + 2 + 1 + 5 + 1
output ATTACKTIMESd[attackroll [highest 1 of 3d20] vs ENEMYAC] named "LvL 11"

ACCBONUS: 10
CRITROLL: 19
ATTACKTIMES: 3
DAMAGE: 1d6 + 1d8 + 1d4 + 4 + 2 + 2 + 5 + 1
CRITDAMAGE: 2d6 + 2d8 + 2d4 + 4 + 2 + 2 + 5 + 1
output ATTACKTIMESd[attackroll [highest 1 of 3d20] vs ENEMYAC] named "LvL 12"

ACCBONUS: 10
CRITROLL: 19
ATTACKTIMES: 3
DAMAGE: 1d6 + 1d8 + 1d4 + 4 + 2 + 2 + 5 + 1
CRITDAMAGE: 2d6 + 2d8 + 2d4 + 4 + 2 + 2 + 5 + 1
output ATTACKTIMESd[attackroll [highest 1 of 3d20] vs ENEMYAC] named "LvL 14"

ACCBONUS: 10
CRITROLL: 19
ATTACKTIMES: 3
DAMAGE: 1d6 + 1d8 + 1d4 + 4 + 2 + 2 + 5 + 1 + 5
CRITDAMAGE: 2d6 + 2d8 + 2d4 + 4 + 2 + 2 + 5 + 1 + 5
output ATTACKTIMESd[attackroll [highest 1 of 3d20] vs ENEMYAC] named "LvL 15"

ACCBONUS: 11
CRITROLL: 19
ATTACKTIMES: 3
DAMAGE: 1d6 + 1d8 + 1d4 + 5 + 2 + 2 + 5 + 1 + 5
CRITDAMAGE: 2d6 + 2d8 + 2d4 + 5 + 2 + 2 + 5 + 1 + 5
output ATTACKTIMESd[attackroll [highest 1 of 3d20] vs ENEMYAC] named "LvL 16"

ACCBONUS: 12
CRITROLL: 19
ATTACKTIMES: 3
DAMAGE: 1d6 + 1d8 + 1d4 + 6 + 2 + 3 + 5 + 1 + 5
CRITDAMAGE: 2d6 + 2d8 + 2d4 + 6 + 2 + 3 + 5 + 1 + 5
output ATTACKTIMESd[attackroll [highest 1 of 3d20] vs ENEMYAC] named "LvL 20"