output 1d8+5+3d8 + 1d8+5
output 1d8+5+3d8+6d6 + 1d8+5
output 1d8+5+3d8+6d6 + 1d8+5 + 10d8
output 1d8+5+3d8+6d6 + 1d8+5+3d8 + 1d8+5
output 1d8+5+3d8+6d6 + 1d8+5+3d8 + 1d8+5 + 15d8
output 4d8+5+3d8 + 1d8+5
output 4d8+5+3d8+6d6 + 1d8+5
output 4d8+5+3d8+6d6 + 4d8+5+3d8 + 1d8+5
output 4d8+5+3d8+6d6 + 4d8+5+3d8 + 1d8+5 + 15d8
output 44d8
output 0
output 2d8+10+3d8 + 1d8+5
output 2d8+10+3d8+4d6 + 1d8+5
output 2d8+10+3d8+4d6 + 2d8+10+3d8 + 1d8+5
output 2d8+10+3d8+4d6 + 2d8+10 + 1d8+5
output 8d8+10+3d8 + 1d8+5
output 8d8+10+3d8+4d6 + 1d8+5
output 8d8+10+3d8+4d6 + 8d8+10+3d8 + 1d8+5
output 8d8+10+3d8+4d6 + 8d8+10 + 1d8+5
output 44d8
output 0
output 3d8+15 + 1d8+5
output 3d8+15 + 3d8+15 + 1d8+5
output 2d8+10+3d8 + 1d8+5
output 2d8+10+3d8 + 2d8+10+3d8 + 1d8+5
output 2d8+10+3d8 + 2d8+10 + 1d8+5
output 10d8+10+3d8 + 1d8+5
output 10d8+10+3d8 + 10d8+10+3d8 + 1d8+5
output 10d8+10+3d8 + 10d8+10 + 1d8+5
output 15d8+15 + 1d8+5
output 15d8+15 + 15d8+15 + 1d8+5
output 0
output 2d8+20+3d8
output 2d8+20+3d8 + 1d8+10
output 2d8+20+3d8 + 2d8+20+3d8 + 1d8+10
output 2d8+20+3d8 + 1d8+10 + 15d8
output 2d8+20+3d8 + 2d8+20+3d8 + 1d8+10 + 25d8
output 10d8+20+3d8
output 10d8+20+3d8 + 1d8+10
output 10d8+20+3d8 + 10d8+20+3d8 + 1d8+10
output 10d8+20+3d8 + 1d8+10 + 15d8
output 10d8+20+3d8 + 10d8+20+3d8 + 1d8+10 + 25d8
output 0
output 2d8+10+2d8+3d8
output 2d8+10+2d8+3d8 + 1d8+5+1d8
output 2d8+10+2d8+3d8 + 2d8+10+2d8+3d8 + 1d8+5+1d8
output 2d8+10+2d8+3d8 + 1d8+5+1d8 + 15d8
output 2d8+10+2d8+3d8 + 2d8+10+2d8+3d8 + 1d8+5+1d8 + 25d8
output 8d8+10+2d8+3d8
output 8d8+10+2d8+3d8 + 1d8+5+1d8
output 8d8+10+2d8+3d8 + 8d8+10+2d8+3d8 + 1d8+5+1d8
output 8d8+10+2d8+3d8 + 1d8+5+1d8 + 15d8
output 8d8+10+2d8+3d8 + 8d8+10+2d8+3d8 + 1d8+5+1d8 + 25d8
output 0
output 84d8
output 79d8
output 74d8
output 69d8
output 64d8
output 59d8
output 0
output 2d8+15+3d8
output 2d8+15+3d8 + 1d8+5
output 2d8+15+3d8 + 2d8+15 + 1d8+5
output 2d8+15+3d8 + 1d8+5 + 15d8
output 2d8+15+3d8 + 2d8+15 + 1d8+5 + 25d8
output 10d8+15+3d8
output 10d8+15+3d8 + 1d8+5
output 10d8+15+3d8 + 10d8+15 + 1d8+5
output 10d8+15+3d8 + 1d8+5 + 15d8
output 10d8+15+3d8 + 10d8+15 + 1d8+5 + 25d8
output 0
output 2d8+10+2d8+3d8
output 2d8+10+2d8+3d8 + 1d8+5+1d8
output 2d8+10+2d8+3d8 + 2d8+10+2d8 + 1d8+5+1d8
output 2d8+10+2d8+3d8 + 1d8+5+1d8 + 15d8
output 2d8+10+2d8+3d8 + 2d8+10+2d8 + 1d8+5+1d8 + 25d8
output 8d8+10+2d8+3d8
output 8d8+10+2d8+3d8 + 1d8+5+1d8
output 8d8+10+2d8+3d8 + 8d8+10+2d8 + 1d8+5+1d8
output 8d8+10+2d8+3d8 + 1d8+5+1d8 + 15d8
output 8d8+10+2d8+3d8 + 8d8+10+2d8 + 1d8+5+1d8 + 25d8