function: cp DA:s { 
  POT: {1@DA,2@DA}
  result: {1..2}@[sort POT]
}
function: cp DA:s DB:s { 
  POT: {1@DA,2@DA,1@DB,2@DB}
  result: {1..2}@[sort POT]
}
function: cp DA:s DB:s DC:s { 
  POT: {1@DA,2@DA,1@DB,2@DB,1@DC,2@DC}
  result: {1..2}@[sort POT]
}
function: cp DA:s DB:s DC:s DD:s { 
  POT: {1@DA,2@DA,1@DB,2@DB,1@DC,2@DC,1@DD,2@DD}
  result: {1..2}@[sort POT]
}
function: cp DA:s DB:s DC:s DD:s DE {
  POT: {1@DA,2@DA,1@DB,2@DB,1@DC,2@DC,1@DD,2@DD,1@DE,2@DE}
  result: {1..2}@[sort POT]
}

Q: {0,2,3,4}
W: {0,2,3,4,5,6}
E: {0,2,3,4,5,6,7,8}
R: {0,2,3,4,5,6,7,8,9,10}
T: {0,2,3,4,5,6,7,8,9,10,11,12}

output 0 named "sep thac0 19"

output 1d20 >= 10 named "ac 9"
output 1d20 >= 12 named "ac 7"
output 1d20 >= 14 named "ac 5"
output 1d20 >= 17 named "ac 2"
output 1d20 >= 19 named "ac 0"

output 1dQ+1dQ >= 2
output 1dQ+1dW >= 2
output 1dQ+1dE >= 2
output 1dQ+1dR >= 2
output 1dQ+1dT >= 2
output 0 named "sep thac0 17"

output 1d20+2 >= 10 named "ac 9 17"
output 1d20+2 >= 12 named "ac 7 17"
output 1d20+2 >= 14 named "ac 5 17"
output 1d20+2 >= 17 named "ac 2 17"
output 1d20+2 >= 19 named "ac 0 17"

output 0 named "sep thac0 14"
output 1d20+5 >= 10 named "ac 9 14"
output 1d20+5 >= 12 named "ac 7 14"
output 1d20+5 >= 14 named "ac 5 14"
output 1d20+5 >= 17 named "ac 2 14"
output 1d20+5 >= 19 named "ac 0 14"

output 0 named "sep thac0 12"
output 1d20+7 >= 10 named "ac 9 12"
output 1d20+7 >= 12 named "ac 7 12"
output 1d20+7 >= 14 named "ac 5 12"
output 1d20+7 >= 17 named "ac 2 12"
output 1d20+7 >= 19 named "ac 0 12"

output 0 named "sep thac0 10"
output 1d20+9 >= 10 named "ac 9 10"
output 1d20+9 >= 12 named "ac 7 10"
output 1d20+9 >= 14 named "ac 5 10"
output 1d20+9 >= 17 named "ac 2 10"
output 1d20+9 >= 19 named "ac 0 10"