function: reussite LANCE:s GARDE:n DIFF:n {
 COUNT : 0
 MAX_COUNT : GARDE
 loop I over {1..#LANCE}{
  if (I@LANCE = 1) {
   COUNT : COUNT - 1
   MAX_COUNT : MAX_COUNT - 1
  }
 }
 loop I over {1..#LANCE}{
  if (I@LANCE = {DIFF..10} & MAX_COUNT > -1) {
   COUNT : COUNT + 1
   MAX_COUNT : MAX_COUNT - 1
  }
 }
 if (COUNT < -1) {
  COUNT : -1
 }
 if (COUNT > 1) {
  COUNT : 1
 }
 result: COUNT
}
function: character CARAC:n COMP:n SPE:n {
 X : CARACd10
 DIFF : 8
 if (SPE = 1)
 {
  DIFF : 7
 }
 if (COMP = 0)
 {
  DIFF : 9
 }
 Y : [reussite X COMP DIFF]
 result: Y
}
A : [character 1 0 0]
output A
A : [character 5 0 0]
output A
\A : [character 3 3 0]
output A
A : [character 2 3 0]
output A
A : [character 1 3 0]
output A\