\your stats\
PCRD: 0
S: 0
AP: 3
MC: 1

\Opponents Stats\
ECRD: 0
ARM: 2

function: highst B:s{
 L: 0
 M: 0
 loop N over B{
  if L = 0{
   L: N
  }else if M = 0{
   M: N
  }else if N>L{
   if L>M{
    M: N
   }else{
    L: N
   }
  }else if N>M{
   M:N
  }
 }
 result: L+M
}

function: lowst B:s{
 L: 0
 M: 0
 loop N over B{
  if L = 0{
   L: N
  }else if M = 0{
   M: N
  }else if N<L{
   if L<M{
    M: N
   }else{
    L: N
   }
  }else if N<M{
   M:N
  }
 }
 result: L+M
}

\Min Function :(\
function: min N:n{
 if N < 1{
  result: 0 
 }else{
  result: N
 }
}

\Base Roll Func\
function: roll A:n B:n{
 C: 0
 if (A = 6){
  C:1
 } 
 if (B = 6){
  C: C+1
 }
 S: 10*(A + B)+ C
 result: S
}

function: roll ac A:n B:n C:n{
 X: 0
 if (A = 6){
  X:1
 } 
 if (B = 6){
  X: X+1
 }
 if (C = 6){
  X: X+1
 }
 S: 10*[highst {A, B, C}] + X
 result: S
}   

function: roll in A:n B:n C:n{
 X: 0
 if (A = 6){
  if (B = 6){
   if (C = 6){
    X: 2
   }else{
    X: 1
   }
  }else if (C = 6){
   X: 1
  }else if (B = 6){
   if (C = 6){
    X: 1
   }
  }
 }
 S: 10*[lowst {A, B, C}] + X
 result: S
}  


function: parser N:n{
 R: N/10
 result: R
}

function: parsec N:n{
 R: N/10
 C: N-R*10
 result: C
}

D: [roll 1d6 1d6]
DA: [roll ac 1d6 1d6 1d6]
DI: [roll in 1d6 1d6 1d6]

output [parser D]
output [parsec D]

output [parser DA]
output [parsec DA]

output [parser DI]
output [parsec DI]