output [count {5..6} in 3d6] named "5 o más"
output [count {5..6} in 4d6] named "5 o más ventaja"


output [count {4..6} in 3d6] named "4 o más"
output [count {4..6} in 4d6] named "4 o más ventaja"


output [count {3..6} in 3d6] named "3 o más"
output [count {3..6} in 4d6] named "3 o más ventaja"


output [count {2..6} in 3d6] named "2 o más"
output [count {2..6} in 4d6] named "2 o más ventaja"


output [count {4..6} in 2d6] named "1 Salvación 2 dados"
output [count {4..6} in 3d6] named "2 Salvaciones 3 dados"
output [count {4..6} in 4d6] named "3 Salvaciones 4 dados"

