output [highest 1 of 1d6] > [highest 1 of 1d6] named "1v1"
output [highest 1 of 2d6] > [highest 1 of 1d6] named "2v1"
output [highest 1 of 3d6] > [highest 1 of 1d6] named "3v1"
output [highest 1 of 4d6] > [highest 1 of 1d6] named "4v1"
output [highest 1 of 5d6] > [highest 1 of 1d6] named "5v1"

output [highest 1 of 1d6] > [highest 1 of 3d6] named "1v3"
output [highest 1 of 2d6] > [highest 1 of 3d6] named "2v3"
output [highest 1 of 3d6] > [highest 1 of 3d6] named "3v3"


output [count {4,5,6} in 1d6] named "1d6 Old TN 4"
\output [count {4,5,6} in 2d6] named "2d6 Old TN 4"
output [count {4,5,6} in 3d6] named "3d6 Old TN 4"
output [count {4,5,6} in 4d6] named "4d6 Old TN 4"
output [count {4,5,6} in 5d6] named "5d6 Old TN 4"\




