function: X:n willpower {
  if X < 14 {result: -3}
  result: 0
}

LUCY: 1d20 + 4 + [1d20 + 5 willpower]
RENK: 1d20 + 16 + [1d20 + 3 willpower]
SEPH: 1d20 + 11 + [1d20 + 4 willpower]
KARL: 1d20 + 15 + [1d20 + 11 willpower]
AMAL: 1d20 + 6 + [1d20 + 9 willpower]
ISAA: 1d20 + 0 + [1d20 + 12 willpower]
JORY: 1d20 + 6 + [1d20 + 6 willpower]

output RENK + SEPH + KARL + LUCY/2 + AMAL/2 + ISAA/2 + JORY/2 >= 46 named "Offense"

LUCY: 1d20 + 5 + [1d20 + 5 willpower]
RENK: 1d20 + 17 + [1d20 + 3 willpower]
SEPH: 1d20 + 10 + [1d20 + 4 willpower]
KARL: 1d20 + 2 + [1d20 + 11 willpower]
AMAL: 1d20 + 3 + [1d20 + 9 willpower]
ISAA: 1d20 + 5 + [1d20 + 12 willpower]
JORY: 1d20 + 1 + [1d20 + 6 willpower]

output RENK/2 + SEPH/2 + KARL/2 + LUCY + AMAL + ISAA + JORY >= 52 named "Defense"