output [lowest 3 of 4d6] named "drop high 1, -1.74"
output [highest 3 of 4d6] named "drop low 1, +1.74"
output [highest 3 of 5d6] named "drop low 2, +1.19"
output [highest 3 of 6d6] named "drop low 3, +0.84"

output [lowest of 3d6 and 3d6] named "3d6 advantage -1, -1.68"
output 3d6 named "3d6 advantage 0"
output [highest of 3d6 and 3d6] named "3d6 advantage 1, +1.68"
output [highest of 3d6 and [highest of 3d6 and 3d6]] named "3d6 advantage 2, +0.83"
output [highest of 3d6 and [highest of 3d6 and [highest of 3d6 and 3d6]]] named "3d6 advantage 3, +0.54"

output 1d20 named "d20 advantage 0"
output [highest of d20 and d20] named "d20 advantage 1, +3.32"
