function: hits ml R:n BS:n {
 if R < BS+1 { 
  if R < BS-9 {
   if R < BS-19 {
    if R < BS-29 {
     if R < BS-39 {result: 5}
     else {result: 4}
    }
    else {result: 3}
   }
   else {result: 2}
  }
  else {result: 1}
 }
 else {result: 0}
}
function: hits ml R:n BS:n {
 if R < BS+1 { 
  if R < BS-9 {
   if R < BS-19 {
    if R < BS-29 {
     if R < BS-39 {result: 5}
     else {result: 4}
    }
    else {result: 3}
   }
   else {result: 2}
  }
  else {result: 1}
 }
 else {result: 0}
}
function: hits ac R:n BS:n {
 if R < BS+1 { 
  if R < BS-19 {
   if R < BS-39 {result: 3}
   else {result: 2}
  }
  else {result: 1}
 }
 else {result: 0}
}
function: damage ml R:n BS:n DR:n {
 if R < BS+1 { 
  if R < BS-9 {
   if R < BS-19 {
    if R < BS-29 {
     if R < BS-39 {result: (2d10+10-DR)+(2d10+10-DR)+(2d10+10-DR)+(2d10+10-DR)+(2d10+10-DR)}
     else {result: (2d10+10-DR)+(2d10+10-DR)+(2d10+10-DR)+(2d10+10-DR)}
    }
    else {result: (2d10+10-DR)+(2d10+10-DR)+(2d10+10-DR)}
   }
   else {result: (2d10+10-DR)+(2d10+10-DR)}
  }
  else {result: (2d10+10-DR)}
 }
 else {result: 0}
}
function: damage ac R:n BS:n DR:n {
 if R < BS+1 { 
  if R < BS-19 {
   if R < BS-39 {result: (3d10+8-DR)+(3d10+8-DR)+(3d10+8-DR)}
   else {result: (3d10+8-DR)+(3d10+8-DR)}
  }
  else {result: (3d10+8-DR)}
 }
 else {result: 0}
}
output [hits ml 1d100 35] named "Multilaser @ BS35" 
output [hits ac 1d100 35] named "Autocannon @ BS35"

output [damage ml 1d100 35 10] named "Multilaser @ BS35" 
output [damage ac 1d100 35 4] named "Autocannon @ BS35"