function: X:n david{
if X < 5 {result: 0}
if X = 20 {result: 2d12 + 4}

result: (1d12 + 4)

}


function: X:n kate{
if X < 8 {result: 0}
if X = 20 {result: 2d8 + 3}

result: (1d8 + 3)

}


function: X:n amanda{
if X < 8 {result: 0}
if X = 20 {result: 2d6 + 2d8 + 5}

result: (1d6 + 1d8 + 5)

}


function: X:n katehex{
if X < 8 {result: 0}
if X = 20 {result: 2d6 + 2d8 + 3}

result: (1d6 + 1d8 + 3)

}


function: reroll R:n under N:n {
   if R < N { result: 1d6 } else {result: R}
}

function: X:n rose{
if X < 7 {result: 0}
if X = 20 {result: ([reroll 1d6 under 3]+[reroll 1d6 under 3]+[reroll 1d6 under 3]+[reroll 1d6 under 3]+ 2d6 + 4)}

result: ([reroll 1d6 under 3]+[reroll 1d6 under 3]+ 1d6 + 4)

}

output [1d20 kate] named "Kate Longbow: 65% Hit Chance"
output [1d20 katehex] named "Hex Girls - Kate: 65% Hit Chance"
output [1d20 david] named "David Musket: 80% Hit Chance"
output [1d20 amanda] named "Hex Girls - Amanda: 65% Hit Chance"
output [1d20 rose] named "Rose's Death Rattle: 70% Hit Chance"
