\ "#" in output is the number of successes \
\ % is the probability of that number \
\ Set T to target value (attribute/system + discipline/department) \
T: 12
\ If focus applies set F to discipline/department \
F: 1
\ Set W to the number of dice \
W: 5
\ Do not change anything below this line \
A: 1d20
B: 1d20
C: 1d20
D: 1d20
E: 1d20
output (A <= T * 1) * (W >= 2 * 1) + (B <= T * 1) * (W >= 2 * 1) + (C <= T * 1) * (W >= 3 * 1) + (D <= T * 1) * (W >= 4 * 1) + (E <= T * 1) * (W >= 5 * 1) +
(A <= F * 1) * (W >= 2 * 1) + (B <= F * 1) * (W >= 2 * 1) + (C <= F * 1) * (W >= 3 * 1) + (D <= F * 1) * (W >= 4 * 1) + (E <= F * 1) * (W >= 5 * 1)