MISS:0
HIT:1
CRITHIT:2

function: attack ROLL:n vs AC:n {
 if ROLL = 1 { result: MISS }
 if ROLL >= CRITMIN { result: CRITHIT }
 if ROLL + ATTACK >= AC { result: HIT }
 result: MISS
}

function: damage for ATTACKRESULT:n {
 if ATTACKRESULT = CRITHIT {
  result: CRITDAMAGE + HITDAMAGE
 }
 if ATTACKRESULT = HIT {
  result: HITDAMAGE
 }
 result: MISSDAMAGE
}

AC: d{16..24}

function: attack ROLL:n {
 result: [damage for [attack ROLL vs AC]]
}

CRITMIN: 19
ATTACK: 5 + 6
HITDAMAGE: d12 + 5
CRITDAMAGE: 12
MISSDAMAGE: 0
output 4d[attack 1d20] named "Tlacotin Jr."


CRITMIN: 19
ATTACK: 5 + 6
HITDAMAGE: 17
CRITDAMAGE: 12
MISSDAMAGE: 0
output 4d[attack 2@2d20] named "Tlacotin Jr. Haymakers"


CRITMIN: 20
ATTACK: 5 + 6 + 2
HITDAMAGE: 1d8+1d6+1d6+(1d6+5)+2
CRITDAMAGE: 8+6+6+6
MISSDAMAGE: 0
ATKONE: [attack 1@3d20]

HITDAMAGE: 1d6+(1d6+5)+2
CRITDAMAGE: 6+6
ATKTWO: [attack 2@3d20]
ATKTHREE: [attack 3@3d20]
output ATKONE + ATKTWO + ATKTHREE named "Alex PC"


CRITMIN: 20
ATTACK: 5 + 6 + 2 -5
HITDAMAGE: 1d8+1d6+1d6+(1d6+5)+2+10
CRITDAMAGE: 8+6+6+6
MISSDAMAGE: 0
ATKONE: [attack 1@3d20]

HITDAMAGE: 1d6+(1d6+5)+2+10
CRITDAMAGE: 6+6
ATKTWO: [attack 2@3d20]
ATKTHREE: [attack 3@3d20]
output ATKONE + ATKTWO + ATKTHREE named "Alex PC Sharpshooter"








