function: hdie A:n {
  result: 1d{0:2,3..A}
}

function: adie A:n {
 result: 1d{1,2,0:(A-2)}
}

output 24-([hdie 8]+4d[hdie 4]) named "d8 d4 d4 d4 d4 - handling"
output 24-([hdie 10]+[hdie 6]+2d[hdie 4]) named "d10 d6 d4 d4 - handling"
output 24-([hdie 12]+2d[hdie 6]) named "d12 d6 d6 - handling"
output 24-([hdie 12]+[hdie 8]+[hdie4]) named "d12 d8 d4 - handling"

output [highest of [hdie 8] and [highest 1 of 4d[hdie 4]]] named "d8 d4 d4 d4 d4 - speed"
output [highest of [highest of [hdie 10] and [hdie 6]] and [highest 1 of 2d[hdie 4]]] named "d10 d6 d4 d4 - speed"
output [highest of [hdie 12] and [highest 1 of 2d[hdie 6]]] named "d12 d6 d6 - speed"
output [highest of [hdie 12] and [highest of [hdie 8] and [hdie4]]] named "d12 d8 d4 - speed"

output [adie 8]+4d[adie 4] named "d8 d4 d4 d4 d4 - adrenaline"
output [adie 10]+[adie 6]+2d[adie 4] named "d10 d6 d4 d4 - adrenaline"
output [adie 12]+2d[adie 6] named "d12 d6 d6 - adrenaline"
output [adie 12]+[adie 8]+[adie4] named "d12 d8 d4 - adrenaline"
