function: base D:d {
 R: {}
 S: [reverse [sort {D}]]
 I: 1
 loop N over {1..#S}{
  I: I-1
  if I = 0 {
   R: {R, (N@S)/(#D)}
   I: #D
  }
 }
 result: R
}

function: check sub S:n vs C:n {
 if S>=C {
  result: 0+C
 }
 else {
  result: 0-C
 }
}
function: check S:d vs C:d success {
 result: #Cd[highest of 0 and [check sub [highest 1 of S] vs d[base C]]]
}
function: inverse N:n {
 result: 0-N
}
function: check S:d vs C:d fail {
 result: #Cd[inverse [lowest of 0 and [check sub [highest 1 of S] vs d[base C]]]]
}



loop A over {1,2} {
 loop S over {12} {
  loop D over {-3..3} {
   if D>=0 {
    output [check Ad(dS+D) vs d(d12) success] named "[A]d[S]+[D]"
   }
   else {
    output [check Ad(dS+D) vs d(d12) success] named "[A]d[S] [D]"
   }
  }
 }
}




