

output 1d8 named "1d8 Weapon Attack"
output 1d8 + 1d4 named "Divine Favor 1d8 Weapon Attack"
output ([highest of (1d8) and (1d8)] + 1d4) named "Divine Favor 1d8 w/ Savage Attacker"
output ([highest of (1d8) and (1d8)] + 1d4) - (1d8 + 1d4) named "Divine Favor 1d8 w/ Savage Attacker Improvement over Divine Favor 1d8 Baseline"
output ([highest of (1d8) and (1d8)] + 1d4) - 1d8 named "Divine Favor 1d8 w/ Savage Attacker Improvement over 1d8 Baseline"

output 1d10 named "1d10 Weapon Attack"
output 1d10 + 1d4 named "Divine Favor 1d10 Weapon Attack"
output ([highest of (1d10) and (1d10)] + 1d4) named "Divine Favor 1d10 w/ Savage Attacker"
output ([highest of (1d10) and (1d10)] + 1d4) - (1d10 + 1d4) named "Divine Favor 1d10 w/ Savage Attacker Improvement over Divine Favor 1d10 Baseline"
output ([highest of (1d10) and (1d10)] + 1d4) - 1d10 named "Divine Favor 1d10 w/ Savage Attacker Improvement over 1d10 Baseline"

output 1d12 named "1d12 Weapon Attack"
output 1d12 + 1d4 named "Divine Favor 1d12 Weapon Attack"
output ([highest of (1d12) and (1d12)] + 1d4) named "Divine Favor 1d12 w/ Savage Attacker"
output ([highest of (1d12) and (1d12)] + 1d4) - (1d12 + 1d4) named "Divine Favor 1d12 w/ Savage Attacker Improvement over Divine Favor 1d12 Baseline"
output ([highest of (1d12) and (1d12)] + 1d4) - 1d12 named "Divine Favor 1d12 w/ Savage Attacker Improvement over 1d12 Baseline"