function: stdroll A:n B:n BONUS:n X:n {
  if ( (A + B + BONUS) >= 7 ) { result: 1dX }
  result: 0
}

function: rollx X:n Z:n {
  if ( (X + 0) >= Z ) { result: 0 }
  if ( (X + 1) >= Z ) { result: 1 }
  if ( (X + 2) >= Z ) { result: 2 }
  if ( (X + 3) >= Z ) { result: 3 }
  result: -1
}

function: rollxx D:n B:n SOFT:n HARD:n {
  if ( (D + B) >= HARD ) { result: HARD }
  if ( (D + B) >= SOFT ) { result: SOFT }
  result: -1
}




function: rolla X:n Z:n BONUS:n {
  if ( (X + BONUS) >= Z ) { result: Z }
  result: 0
}

function: rollz X:n Z:n BONUS:n {
  if ( (X + BONUS) > Z ) { result: Z }
  result: 0
}


function: rolldist X:n { result: X }

output [rolldist 2d6] named "2d6 roll dist"
output [rolldist 3d6] named "3d6 roll dist"

output [rollx 2d6 10] named "2d6 success"

output [rollx 3d6 14] named "3d6 success"

output [rollxx 2d6 (-1) 7 10] named "2d6 -1 success prob"
output [rollxx 2d6 0 7 10] named "2d6 +0 success prob"
output [rollxx 2d6 1 7 10] named "2d6 +1 success prob"
output [rollxx 2d6 2 7 10] named "2d6 +2 success prob"
output [rollxx 2d6 3 7 10] named "2d6 +3 success prob"

output [rollxx 3d6 (-1) 10 14] named "3d6 -1 success prob"
output [rollxx 3d6 0 10 14] named "3d6 +0 success prob"
output [rollxx 3d6 1 10 14] named "3d6 +1 success prob"
output [rollxx 3d6 2 10 14] named "3d6 +2 success prob"
output [rollxx 3d6 3 10 14] named "3d6 +3 success prob"