output 4d8+28
output 4d8+28 + 4d8+28
output 8d8+20
output 8d8+20 + 1d8+7
output 8d8+20 + 8d8+20
output 8d8+20 + 8d8+20 + 1d8+5
output 6+7d6+20
output 6+7d6+68 
output 6+7d6+68 + 8d6+68
output 10+3d10+20 + 1d4+5
output 10+3d10+68 + 1d4+17
output 10+3d10+68 + 4d10+68 + 1d4+17
output 0
output 2d8+26
output 8d8+26
output 4d8+22
output 4d8+22 + 1d8+11
output 10d8+22
output 10d8+22 + 4d8+11
output 6+3d6+22
output 6+3d6+66
output 6+9d6+66
output 10+1d10+22 + 1d4+11
output 10+1d10+66 + 1d4+23
output 10+7d10+66 + 4d4+23
output 0
output 1d8+7+10d6+3d8
output 2d8+5+10d6+3d8
output 2d8+5+10d6+3d8 + 1d8+5
output 0
output 2d8+14+2d8
output 2d8+14+2d8+10d8
output 4d8+10+2d8
output 4d8+10+2d8 + 1d8+5+1d8
output 4d8+10+2d8+10d8
output 4d8+10+2d8+10d8 + 1d8+5+1d8
output 6+3d6+10+2d8
output 6+3d6+54+2d8
output 6+3d6+54+2d8+10d8
output 10+1d10+10+2d8 + 1d4+11
output 10+1d10+54+2d8 + 1d4+23
output 10+1d10+54+2d8+10d8 + 1d4+23
output 0
output 2d8+14+2d6
output 4d8+10+2d6
output 4d8+10+2d6 + 1d8+5+1d6
output 6+3d6+10+2d6
output 6+3d6+54+2d6
output 10+1d10+10+2d6 + 1d4+11
output 10+1d10+54+2d6 + 1d4+23