function: restrict ROLL:n to RANGE:s else REROLL:d {
  if ROLL = RANGE { result: ROLL }
  else { result: REROLL }
}
function: restrict ROLL:d to RANGE:s {
  loop I over {1..20} {
    ROLL: [restrict ROLL to RANGE else ROLL]
  }
  result: ROLL
}

F: {-1,0,1}
BNUM: 4
BASE: BNUMdF
EXNUM: 0
EXTRA: EXNUMdF
SPEC: {0}
HIGHEST: [highest 4 of (BNUM+EXNUM)dF]
output HIGHEST + [restrict [count 1 in EXTRA]dSPEC to {0}] named "4+[EXNUM]dF k4h + MAX [EXNUM]dSpé per +1 in [EXNUM]dF"

F: {-1,0,1}
BNUM: 4
BASE: BNUMdF
EXNUM: 1
EXTRA: EXNUMdF
SPEC: {0,0,1}
HIGHEST: [highest 4 of (BNUM+EXNUM)dF]
output HIGHEST + [restrict [count 1 in EXTRA]dSPEC to {0,1}] named "4+[EXNUM]dF k4h + MAX [EXNUM]dSpé per +1 in [EXNUM]dF"

F: {-1,0,1}
BNUM: 4
BASE: BNUMdF
EXNUM: 2
EXTRA: EXNUMdF
SPEC: {0,0,1}
HIGHEST: [highest 4 of (BNUM+EXNUM)dF]
output HIGHEST + [restrict [count 1 in EXTRA]dSPEC to {0..2}] named "4+[EXNUM]dF k4h + MAX [EXNUM]dSpé per +1 in [EXNUM]dF"

F: {-1,0,1}
BNUM: 4
BASE: BNUMdF
EXNUM: 3
EXTRA: EXNUMdF
SPEC: {0,0,1}
HIGHEST: [highest 4 of (BNUM+EXNUM)dF]
output HIGHEST + [restrict [count 1 in EXTRA]dSPEC to {0..3}] named "4+[EXNUM]dF k4h + MAX [EXNUM]dSpé per +1 in [EXNUM]dF"

F: {-1,0,1}
BNUM: 4
BASE: BNUMdF
EXNUM: 4
EXTRA: EXNUMdF
SPEC: {0,0,1}
HIGHEST: [highest 4 of (BNUM+EXNUM)dF]
output HIGHEST + [restrict [count 1 in EXTRA]dSPEC to {0..4}] named "4+[EXNUM]dF k4h + MAX [EXNUM]dSpé per +1 in [EXNUM]dF"

F: {-1,0,1}
BNUM: 4
BASE: BNUMdF
EXNUM: 5
EXTRA: EXNUMdF
SPEC: {0,0,1}
HIGHEST: [highest 4 of (BNUM+EXNUM)dF]
output HIGHEST + [restrict [count 1 in EXTRA]dSPEC to {0..5}] named "4+[EXNUM]dF k4h + MAX [EXNUM]dSpé per +1 in [EXNUM]dF"

F: {-1,0,1}
BNUM: 4
BASE: BNUMdF
EXNUM: 6
EXTRA: EXNUMdF
SPEC: {0,0,1}
HIGHEST: [highest 4 of (BNUM+EXNUM)dF]
output HIGHEST + [restrict [count 1 in EXTRA]dSPEC to {0..6}]+1 named "4+[EXNUM]dF k4h + MAX [EXNUM]dSpé per +1 in [EXNUM]dF"

F: {-1,0,1}
BNUM: 4
BASE: BNUMdF
EXNUM: 7
EXTRA: EXNUMdF
SPEC: {0,0,1}
HIGHEST: [highest 4 of (BNUM+EXNUM)dF]
output HIGHEST + [restrict [count 1 in EXTRA]dSPEC to {0..7}]+2 named "4+[EXNUM]dF k4h + MAX [EXNUM]dSpé per +1 in [EXNUM]dF"

F: {-1,0,1}
BNUM: 4
BASE: BNUMdF
EXNUM: 7
EXTRA: EXNUMdF
SPEC: {0,0,1}
HIGHEST: [highest 4 of (BNUM+EXNUM)dF]
output HIGHEST + [restrict [count 1 in EXTRA]dSPEC to {0..7}]+3 named "4+[EXNUM]dF k4h + MAX [EXNUM]dSpé per +1 in [EXNUM]dF"

F: {-1,0,1}
BNUM: 4
BASE: BNUMdF
EXNUM: 7
EXTRA: EXNUMdF
SPEC: {0,0,1}
HIGHEST: [highest 4 of (BNUM+EXNUM)dF]
output HIGHEST + [restrict [count 1 in EXTRA]dSPEC to {0..7}]+4 named "4+[EXNUM]dF k4h + MAX [EXNUM]dSpé per +1 in [EXNUM]dF"

F: {-1,0,1}
BNUM: 4
BASE: BNUMdF
EXNUM: 7
EXTRA: EXNUMdF
SPEC: {0,0,1}
HIGHEST: [highest 4 of (BNUM+EXNUM)dF]
output HIGHEST + [restrict [count 1 in EXTRA]dSPEC to {0..7}]+5 named "4+[EXNUM]dF k4h + MAX [EXNUM]dSpé per +1 in [EXNUM]dF"
F: {-1,0,1}
BNUM: 4
BASE: BNUMdF
EXNUM: 7
EXTRA: EXNUMdF
SPEC: {0,0,1}
HIGHEST: [highest 4 of (BNUM+EXNUM)dF]
output HIGHEST + [restrict [count 1 in EXTRA]dSPEC to {0..7}]+6 named "4+[EXNUM]dF k4h + MAX [EXNUM]dSpé per +1 in [EXNUM]dF"

F: {-1,0,1}
BNUM: 4
BASE: BNUMdF
EXNUM: 7
EXTRA: EXNUMdF
SPEC: {0,0,1}
HIGHEST: [highest 4 of (BNUM+EXNUM)dF]
output HIGHEST + [restrict [count 1 in EXTRA]dSPEC to {0..7}]+7 named "4+[EXNUM]dF k4h + MAX [EXNUM]dSpé per +1 in [EXNUM]dF"

F: {-1,0,1}
BNUM: 4
BASE: BNUMdF
EXNUM: 7
EXTRA: EXNUMdF
SPEC: {0,0,1}
HIGHEST: [highest 4 of (BNUM+EXNUM)dF]
output HIGHEST + [restrict [count 1 in EXTRA]dSPEC to {0..7}]+8 named "4+[EXNUM]dF k4h + MAX [EXNUM]dSpé per +1 in [EXNUM]dF"

F: {-1,0,1}
BNUM: 4
BASE: BNUMdF
EXNUM: 7
EXTRA: EXNUMdF
SPEC: {0,0,1}
HIGHEST: [highest 4 of (BNUM+EXNUM)dF]
output HIGHEST + [restrict [count 1 in EXTRA]dSPEC to {0..7}]+9 named "4+[EXNUM]dF k4h + MAX [EXNUM]dSpé per +1 in [EXNUM]dF"