function: dnd defend A:n against B:n C:n {
 if B >= A {
  result: C
 }
 result: 0
}

function: my defend A:n against B:n {
 if B >= A {
  result: B-A
 }
 result: 0
}


output [dnd defend 10 against 1d20 1d6] named "dnd 10 / 1d4"
output [dnd defend 12 against 1d20 1d6] named "dnd 12 / 1d4"
output [dnd defend 14 against 1d20 1d6] named "dnd 14 / 1d4"
output [dnd defend 16 against 1d20 1d6] named "dnd 16 / 1d4"

output [my defend 12 against 1d20+3 ] named "my 12 / +2"
output [my defend 14 against 1d20+3 ] named "my 14 / +2"
output [my defend 16 against 1d20+3 ] named "my 16 / +2"
output [my defend 18 against 1d20+3 ] named "my 18 / +2"


