function: ROLL:n vs AC:n {
 if ROLL >= THREAT & ROLL + ATTACK >= AC {
  result: [threat d20]
 }
 if ROLL + ATTACK >= AC | ROLL = 20 { result: DAMAGE }
 result: 0
}

function: threat ROLL:n {
 if ROLL + ATTACK >= AC | ROLL = 20 {
  result: CRITICAL d DAMAGE
 }
 result: DAMAGE
}

AC: d{14..20}
STRENGTH: 5
ATTACK: 1 + STRENGTH

DAMAGE: 1d8 + STRENGTH
THREAT: 20
CRITICAL: 2
output [d20 vs AC] named "attack"
output [d20 vs AC]+[d20-1 vs AC] named "attack2"
output [d20 vs AC]+[d20-1 vs AC]+[d20-2 vs AC]named "attack3"
output [d20 vs AC]+[d20-1 vs AC]+[d20-2 vs AC]+[d20-3 vs AC]named "attack4"
