function: conditional X:n and Y:n and Z:n {
  if X >= Y {result: 2}
  else if X >= Z {result : 1}
  else {result:0}
}

function: win A:n and B:n and C:n {
  if A = 2 {result: 2}
  else if A = 1 {
    if B = 0 {result: 0} \Pas assez de renfort\
    else {
      if C = 1 {result: 0} \Dégats supérieur à 15%\
      else {result : 2}
    }
  }
  else {
    if B = 0 {result: 0} \Pas assez de renfort\
    else {
      if C = 1 {result: 0} \Dégats supérieur à 15%\
      else {result : 0}
    }
  }
}
\0.4 + 0.4*0.4\

output [win [conditional 1d10 and 7 and 4] \feu 1\
and [conditional 1d10 and 7 and 10] and [conditional 1d10 and 7 and 10] \renfort et choc ennemi\

]

\output [conditional 1d10 and 7] named "renfort"\
\output [conditional 1d10 and 7] named "feu"\
output [conditional 1d10 and 4and 4] named "feu alt"
output [conditional 1d10 and 8and 10] named "choc"
\output [conditional 1d10 and 7] named "choc ennemi"\
output [conditional 1d10 and 10and 10] named "mort"
output [conditional 1d10 and 10and 10] named "mort ennemi"
output [conditional 1d10 and 4and 10] named "feu"


