output ((d20<=10)*(d3+1))+((d20<=10)*(d3+1))+((d20<=8)*(d2+1))+((d20<=8)*(d2+1))+(d20<=5)+(d20<=5)+(d20<=5)+(d20<=5)

output ((d20<=8)*(d2+1))+((d20<=8)*(d2+1))+((d20<=10)*(d3+1))+((d20<=10)*(d3+1))+
(d20<=5)+(d20<=5)+(d20<=5)+(d20<=5)+
((d20<=8)*(d2+1))+((d20<=8)*(d2+1))+((d20<=10)*(d3+1))+((d20<=10)*(d3+1))+
(d20<=5)+(d20<=5)+(d20<=5)+(d20<=5) named "enemy brutes supported"
output ((d20<=6)*(d2+1))+((d20<=6)*(d2+1))+((d20<=14)*(d3+1))+((d20<=10)*(d3+1))+
(d20<=5)+(d20<=5)+(d20<=5)+(d20<=5)+
((d20<=6)*(d2+1))+((d20<=6)*(d2+1))+((d20<=14)*(d3+1))+((d20<=10)*(d3+1))+
(d20<=5)+(d20<=5)+(d20<=5)+(d20<=5) named "enemy, stranglewolf supported"
output ((d20<=6)*(d2+1))+((d20<=6)*(d2+1))+((d20<=12)*(d3+1))+((d20<=12)*(d3+1))+
(d20<=5)+(d20<=5)+(d20<=5)+(d20<=5)+
((d20<=6)*(d2+1))+((d20<=6)*(d2+1))+((d20<=12)*(d3+1))+((d20<=12)*(d3+1))+
(d20<=5)+(d20<=5)+(d20<=5)+(d20<=5) named "enemy, stranglewolves front"
output ((d20<=12)*(d5+2))+((d20<=11)*(d4))+((d20<=10)*(d2))+((d20<=16)*(d3+2))+((d20<=10)*(d3))+
((d20<=12)*(d5+2))+((d20<=11)*(d4))+((d20<=10)*(d2))+((d20<=16)*(d3+2))+((d20<=10)*(d3)) named "friendly no hold gcx"
output ((d20<=12)*(d5+2))+((d20<=11)*(d4))+((d20<=10)*(d2))+((d20<=16)*(d3+2))+
((d20<=12)*(d5+2))+((d20<=11)*(d4))+((d20<=10)*(d2))+((d20<=16)*(d3+2))+((d20<=15)*(d3+2)) named "friendly hold gcx"
output ((d20<=12)*(d5+2))+((d20<=11)*(d4))+((d20<=10)*(d2))+((d20<=10)*(d2))+((d20<=10)*(d2))+((d20<=10)*(d3))+
((d20<=12)*(d5+2))+((d20<=11)*(d4))+((d20<=10)*(d2))+((d20<=10)*(d2))+((d20<=10)*(d2))+((d20<=10)*(d3)) named "friendly no hold 3 autos"
output ((d20<=12)*(d5+2))+((d20<=11)*(d4))+((d20<=10)*(d2))+((d20<=10)*(d2))+((d20<=10)*(d2))+
((d20<=12)*(d5+2))+((d20<=11)*(d4))+((d20<=10)*(d2))+((d20<=10)*(d2))+((d20<=10)*(d2))+((d20<=15)*(d3+2)) named "friendly hold 3 autos"