function: pbta X:n {
  if X >= 10 { result: 10 }
  if X >= 7 { result: 7 }
  result: -1
}

function: evaluate ROLL:s {
 SUCCESSES: ROLL >= 5
 if SUCCESSES >= 2 { result: 10 }
 if SUCCESSES >= 1 { result: 7 }
 result: -1
}

output [evaluate 1d6] named "1d6"

output [evaluate 2d6] named "2d6"
output [pbta 2d6] named "no mod"

output [evaluate 3d6] named "3d6"
output [pbta 2d6+1] named "+1"

output [evaluate 4d6] named "4d6"
output [pbta 2d6+2] named "+2"

output [evaluate 6d6] named "6d6"
output [pbta 2d6+3]  named "+3"

output [evaluate 7d6] named "7d6"
output [pbta 2d6+4] named "+4"


loop DICE over {1..10} {
 output [evaluate DICE d6] named "[DICE]d"
 L: DICE-1
 output [pbta 2d6+L] named "PBTA+[L]"
}