output [lowest 1 of 2d{1, 2, 3, 4, 5, 6}] >=6 named "Incapaz"
output 1d{0, 1, 0, 1, 0, 1}+d{1, 2, 3, 4, 5, 6} >=6 named "Iniciado"
output 2d{0, 1, 0, 1, 0, 1}+d{1, 2, 3, 4, 5, 6} >=6 named "Principiante"
output 3d{0, 1, 0, 1, 0, 1}+d{1, 2, 3, 4, 5, 6} >=6 named "Acolito"
output 4d{0, 1, 0, 1, 0, 1}+d{1, 2, 3, 4, 5, 6} >=6 named "Entrenado"
output 5d{0, 1, 0, 1, 0, 1}+d{1, 2, 3, 4, 5, 6} >=6 named "Avanzado"
output 6d{0, 1, 0, 1, 0, 1}+d{1, 2, 3, 4, 5, 6} >=6 named "Experto"
output 7d{0, 1, 0, 1, 0, 1}+d{1, 2, 3, 4, 5, 6} >=6 named "Heroe"
output 8d{0, 1, 0, 1, 0, 1}+d{1, 2, 3, 4, 5, 6} >=6 named "Maestro"
output 9d{0, 1, 0, 1, 0, 1}+d{1, 2, 3, 4, 5, 6} >=6 named "Dechado"
output 10d{0, 1, 0, 1, 0, 1}+d{1, 2, 3, 4, 5, 6} >=6 named "Leyenda"
