output [lowest 1 of 2d6] named "uphill 2d block Target Coach wants both down to end enemy's turn or not get surfed (Skull #1, BOTH DOWN #2, PUSH #3 and #4, Stumble #5, Pow #6)"
output [lowest 1 of 2d6] named "uphill 2d block Target Coach wants to get pushed (Skull #1, PUSH #2 and #3, BOTH DOWN #4, Stumble #5, Pow #6)"

output [lowest 1 of 2d{1,6,3,4,5,6}] named "uphill 2d block with block skill(push #3 and #4)"
output [lowest 1 of 2d{1,1,3,4,5,6}] named "uphill 2d block vs block skill Target Coach wants both down to end enemy's turn or not get surfed(Skull #1, Both Down #2 becomes Skull #1), push #3 and #4, Stumble #5, Pow #6)"

output [lowest 1 of 2d{1,2,3:2,5,6}] named "uphill 2d block(push lumped together #3)"
\output [lowest 1 of 2d{1,3,4,5,6,6}] named "uphill 2d block with block skill(Skull #1, push #3 and #4, Stumble #5, Pow #6)"\
\output [lowest 1 of 2d{1,3,4,5,6:2}] named "uphill 2d block with block skill(Skull #1, push #3 and #4, Stumble #5, Pow #6)"\
\output [lowest 1 of 2d{1,6,3,4,5,6}] named "uphill 2d block with block skill(Skull #1, push #3 and #4, Stumble #5, Pow #6)"\
\output [lowest 1 of 2d{1,6,3:2,5,6}] named "uphill 2d block with block skill(Skull #1, push lumped together #3)"\


output [lowest 1 of 2d{1,3:2,5,6:2}] named "uphill 2d block with block skill(Skull #1, push lumped together #3)"


\output [lowest 1 of 2d{1,1,3,4,5,6}] named "uphill 2d block vs block skill(push #3 and #4)"\
\output [lowest 1 of 2d{1,1,3,4,5,6}] named "uphill 2d block vs block skill(push #3 and #4)"\
output [lowest 1 of 2d{1,1,3:2,5,6}] named "uphill 2d block vs block skill(Skull #1, push lumped together #3)"