output 3d6 named "3d6 strict"
output 3d{2..6} named "3d6, re-roll ALL 1s"
output [highest of 3d6 and [highest of 3d6 and 3d6]] named "3d6 3x, use highest"
output [middle 3 of 9d6] named "9d6 drop lowest 3"
output [highest 3 of 4d6] named "4d6 drop lowest"
\ source: https://rpg.stackexchange.com/a/115232/59226 \
output [highest 3 of 4d{{2..6}:4, {1}}] named "4d6, drop lowest, re-roll FIRST 1s"
output [highest 3 of 4d{2..6}] named "4d6, drop lowest, re-roll ALL 1s" 
output 2d6 + 6 named "2d6 + 6"
output (12 + 13 + 14 + 15 + 10 + 8) / 6 named "Preset 15, 14, 13, 12, 10, 8 (72) (12; ±2.38)"
