Q: d{0..3}
function: ceiling VALUE:n in SEQUENCE:n {
 if (SEQUENCE >= VALUE){
   result: VALUE
 }
 if (SEQUENCE < 0){
   result: 0
 }
 result: SEQUENCE
}


P: 40

output Pd(dQ>=3) named "success on 3+"
output Pd(dQ>=2) named "success on 2+"
output Pd(dQ>=1) named "success on 1+"

A: Pd(dQ>=2)
output [ceiling P in (A-10)] named "on 2+, equivalent to 3+"
output [ceiling P in (A+0)] named "on 2+,equivalent to 2+"
output [ceiling P in (A+10)] named "on 2+,equivalent to 1+"

B: Pd(dQ>=3)
output [ceiling P in (B+10)] named "on 3+, equivalent to 3+"
output [ceiling P in (B+0)] named "on 3+,equivalent to 2+"
output [ceiling P in (B+20)] named "on 3+, equivalent to 1+"

