function: does A:n plus B:n hit C:n{
  if A = 3 {
    if C = 2 {result: [does A plus B hit C]}
    result: 0
  }
  if C = 2 {result: [does (A+B) plus -3 hit C] + 1}
  if A + B > C {result: [does (A+B) plus -3 hit C] + 1}
  result: 0
}

function: A:n against B:n armor {
  if(A > B){result: A - B}
  result:0
}

function: damage B:n times against C:n armor {
  if(B = 0){result: 0}
  result: [1d6 + 2 against C armor] + [damage B-1 times against C armor]
}

D: 3+4
A: 0

X: [does 2d10 plus D-3 hit 4]
Y: [does 2d10 plus D hit 2d10]

output [damage X times against A armor] named "stun"
output [damage Y times against A armor] named "no stun"