function: sqrt N:n {
  if N <= 0 {
    result: 0
  } else {
    L: #N
    X: 10^((L-1)/2)*((1@N)@111222223)*(1+2*(L=2*(L/2)))
    loop K over {1..L} {
      X: (X + N/X) / 2
    }
    if (X * X > N) { X: X - 1 }
    result: X
  }
}

function: ucombine X:n and Y:n {
  if (X >= 0) & (Y >= 0) {
    if X <= Y {
      result: Y * Y + X
    } else {
      Z: X + 1
      result: Z * Z - Y - 1
    }
  }
}

function: ugetx N:n {
  if N >= 0 {
    if N = 0 { result: 0 }
    S: [sqrt N]
    R: N - S * S
    if R <= S {
      result: R
    } else {
      result: S
    }
  }
}

function: ugety N:n {
  if N >= 0 {
    if N = 0 { result: 0 }
    S: [sqrt N]
    R: N - S * S
    if R <= S {
      result: S
    } else {
      result: 2 * S - R
    }
  }
}

function: combine X:n and Y:n {
  if X >= 0 { U: 2 * X }
  else { U: 1 - 2 * X }
  if Y >= 0 { V: 2 * Y }
  else { V: 1 - 2 * Y }
  result: [ucombine U and V]
}

function: getx N:n {
  U: [ugetx N]
  X: U / 2
  if 2 * X != U { X: -X }
  result: X
}

function: gety N:n {
  V: [ugety N]
  Y: V / 2
  if 2 * Y != V { Y: -Y }
  result: Y
}

C: [combine 1d6-3 and 1d8-4]

output [getx C] named "X"
output [gety C] named "Y"