function: bonus BONUS:n target TARGET:n {
  result: 1d20 + BONUS >= TARGET
}

output [bonus 9 target 17] named "17 Persuade"
output [bonus 9 target 14] named "14 Persuade"
output 6d[bonus 1 target 21] named "21 Perception"
output 3d[bonus 1 target 15] named "15 Perception"

output [bonus 6 target 27] named "27 INT"
output [bonus 6 target 24] named "24 WIS"

output [bonus 6 + 6d[bonus 1 target 21]*3 target 27] named "21 + 27"
output [bonus 6 + 6d[bonus 1 target 21]*3 target 24] named "21 + 24"
output [bonus 6 + 3d[bonus 1 target 15]*3 target 27] named "15 + 27"
output [bonus 6 + 3d[bonus 1 target 15]*3 target 24] named "15 + 24"