output 2d8+6+2d8+8 named "now + spirit shroud + necrotic shroud + haste"
output 1d8+3+1d8+8+1d8 named "now + spirit shroud + necrotic shroud + 1 booming blade"
output 2d8+6+2d8+8+1d8 named "now + spirit shroud + necrotic shroud + 1 booming blade + haste"

output 2d8+10+1d8 named "lvl6 + bb"
output 2d8+10+2d8+9+1d9 named "lvl6 + ss + ns + bb"
output 3d8+15+3d8+9+1d8 named "lvl6 + ss + ns + 1 bb + haste + booming blade"

output 2d8+12+1d8 named "lvl7 + 16 strength + 1 bb"
output 2d8+12+2d8+10+1d8 named "lvl7 + 16 strength + ss + ns + 1 bb"
output 3d8+18+3d8+10+1d8 named "lvl7 + 16 strength + ss + ns + 1 bb + haste"
output 5d8+30+5d8+10+2d8 named "lvl7 + 16 strength + action surge + ss + ns + 2 bb + haste"

output 3d8+18+3d8+8+1d8 named "lvl6 + 16 strength + spirit shroud + necrotic shroud + 1 booming blade + haste"
output 2d8+12+2d8+8+1d8 named "lvl6 + 16 strength + spirit shroud + necrotic shroud + 1 booming blade"
output 3d8+18+3d8+1d8 named "lvl6 + 16 strength + spirit shroud + 1 booming blade + haste"
output 2d8+12+2d8+1d8 named "spirit shroud + 1 booming blade"

output 9d8 named "3rd level shadow blade"