function: large laser A:n {
  result: (2d6 >= A) * 8
}

function: er large laser A:n {
  result: (2d6 >= A) * 8
}

function: large pulse laser A:n {
  result: (2d6 >= A) * 10
}

function: medium laser A:n {
result: (2d6 >= A) * 5
}

function: er medium laser A:n {
result: (2d6 >= A) * 5
}

function: medium pulse laser A:n {
result: (2d6 >= A) * 6
}

function: small pulse laser A:n {
result: (2d6 >= A) * 3
}

function: gauss rifle A:n {
  result: (2d6 >= A) * 15
}

function: heavy gauss rifle A:n {
  result: (2d6 >= A) * 15
}

function: lrm five A:n {
result: ((2d6 >= A) * d{1,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,5,5,5})
}

function: lrm ten A:n {
result: ((2d6 >= A) * d{3,3,3,4,4,4,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,8,8,8,8,8,8,8,10,10,10})
}

function: lrm fifteen A:n {
result: ((2d6 >= A) * d{5,5,5,6,6,6,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,12,12,12,12,12,15})
}

function: lrm twenty A:n {
result: ((2d6 >= A) * d{6,  6,  6,  9,  9,  9, 12, 12, 12, 12, 12, 12, 12, 12 ,12 ,12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 16 ,16 ,16 ,16,
 16, 16, 16, 20, 20, 20})
}

function: lrm twenty artemis A:n {
result: ((2d6 >= A) * d{6,  6,  6,  9,  9,  9, 12, 12, 12, 12, 12, 12, 12, 12 ,12 ,12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 16 ,16 ,16 ,16,
 16, 16, 16, 20, 20, 20})
}

function: lrm fifteen artemis A:n {
result: ((2d6 >= A) * d{5,6,6,6,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,12,12,12,12,12,15,15,15})
}

function: lrm ten artemis A:n {
result: ((2d6 >= A) * d{3,3,4,4,4,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,8,8,8,8,8,8,8,10,10,10,10})
}

function: srm two A:n {
result: ((2d6 >= A) * d{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2}*2)
}

function: srm four A:n {
result: ((2d6 >= A) * d{1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4}*2)
}

function: srm six A:n {
result: ((2d6 >= A) * d{2,2,2,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,6,6,6}*2)
}

function: srm six smoke ammo A:n {
result: ((2d6 >= A) * 0)
}

function: streak srm two A:n {
result: ((2d6 >= A) * 2*2)
}

function: streak srm six A:n {
result: ((2d6 >= A) * 6*2)
}

function: ppc A:n {
result: (2d6 >= A) * 10
}

function: er ppc A:n {
result: (2d6 >= A) * 10
}

function: ac five A:n {
result: (2d6 >= A) * 5
}

function: ultra ac five A:n {
result: (2d6 >= A) * 5
}

function: ac five precision ammo A:n {
result: (2d6 >= A) * 5
}

function: ac five armorpiercing ammo A:n {
result: (2d6 >= A) * 5
}


function: ac ten A:n {
result: (2d6 >= A) * 10
}

function: ac twenty A:n {
result: (2d6 >= A) * 20
}

function: lb twentyx ac cluster ammo A:n{
result: (2d6 >= A) * d{6,6,6,9,9,9,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,16,16,16,16,16,16,16,20,20,20}
}

function: ac two A:n {
result: (2d6 >= A) * 2
}

function: flamer A:n{
result: (2d6 >= A) * 2
}

function: small laser A:n{
result: (2d6 >= A) * 3
}

function: lb tenx ac cluster ammo A:n{
result: (2d6 >= A) * d{3,3,3,4,4,4,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,8,8,8,8,8,8,8,10,10,10}
}

function: lb twox ac A:n{
result: (2d6 >= A) * 2
}

function: lb twox ac cluster ammo A:n{
result: (2d6 >= A) * d{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2}
}

function: lb tenx ac A:n{
result: (2d6 >= A) * 5
}

function: lb fivex ac A:n{
result: (2d6 >= A) * 5
}

function: lb fivex ac cluster ammo A:n{
result: (2d6 >= A) * d{1,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,5,5,5}
}

function: narc A:n{
result: (2d6 >= A) * 0
}

function: tag A:n{
result: (2d6 >= A) * 0
}

function: machine gun A:n{
result: (2d6 >= A) * 2
}
 output [er ppc 11] + [er ppc 11] + [er ppc 10] + [er medium laser 12] + [heavy gauss rifle 10] + [er ppc 5] + [er ppc 5] + [heavy gauss rifle 5] + [er ppc 8] + [er ppc 8] + [heavy gauss rifle 8] + [er ppc 9] + [er ppc 9] + [heavy gauss rifle 11] + [er ppc 8] + [er medium laser 10] + [heavy gauss rifle 7] + [er ppc 10] + [heavy gauss rifle 12] + [er medium laser 9] + [er ppc 7] + [er medium laser 9] + [heavy gauss rifle 9] + [er medium laser 9] + [er ppc 7] + [er medium laser 9] + [heavy gauss rifle 7] named "Brute all rounds"

 output [er ppc 8] + [large pulse laser 7] + [large pulse laser 7] + [medium laser 9] + [medium laser 9] + [medium laser 9] + [er ppc 4] + [er ppc 6] + [er ppc 5] + [large pulse laser 7] + [large pulse laser 7] + [medium laser 9] + [medium laser 9] + [medium laser 9] + [medium laser 9] + [er ppc 2] + [er ppc 6] + [large pulse laser 4] + [large pulse laser 4] + [medium laser 8] + [medium laser 8] + [medium laser 8] + [medium laser 8] + [large pulse laser 5] + [large pulse laser 5] + [er ppc 5] named "Other team all rounds"
