function: aurora vampire on BENIJAKE_HP:n{
    if BENIJAKE_HP <= 0{
        result: -100
    }
    if BENIJAKE_HP <= 10{
        result: [limit cap on BENIJAKE_HP + 35 to 53]
    }
    result: [limit cap on BENIJAKE_HP + 10 to 53]
}

function: vampire on BENIJAKE_HP:n{
    if BENIJAKE_HP <= 0{
        result: -100
    }
    if BENIJAKE_HP <= 10{
        result: [limit cap on BENIJAKE_HP + 30 to 53]
    }
    result: [limit cap on BENIJAKE_HP + 5 to 53]
}

function: kami dice on DMG:n over HP:n then REROLL:d {
    if HP <= 0 {
        result: [minus cap on -100]
    }
    if HP <= DMG {
        result: [minus cap on HP - REROLL]
    }
    result: [minus cap on HP - DMG]
}

function: minus cap on HP:n {
    if HP <= 0 {
        result: -100
    }
    result: HP
}

function: limit cap on HP:n to MAX:n{
    if HP > MAX {
        result: MAX
    }
    result: [minus cap on HP]
}
function: missshot ROLL:n on MISS_BORDER:n{
    if ROLL <= MISS_BORDER {
        result: 0
    }
    result: ROLL
}


function: tokutou ROLL:n on MISS_BORDER:n to REPLACE:n{
    if ROLL <= 1 {
        result: REPLACE
    }
    if ROLL <= MISS_BORDER {
        result: 10
    }
    result: ROLL
}
function: tokutou hikae ROLL:n on MISS_BORDER:n to REPLACE:n{
    if ROLL <= 1 {
        result: REPLACE
    }
    if ROLL <= MISS_BORDER {
        result: 10
    }
    result: 0
}
function: gouran tokutou ROLL:n to REPLACE:n{
    if ROLL <= 1 {
        result: REPLACE
    }
    result: ROLL
}
output 15 - [tokutou 1d46 on 21 to 46] <= 0 named "6607、T4で瀕死シュガーをシグレでワンパン確率"

output [vampire on 33 - 10 - 10 - 10 - [tokutou hikae 1d46 on 21 to 46]] <= 0 named "6607、瀕死シュガー生存からT6開始時紅鮭死亡率"

output [vampire on [vampire on 33 - 10 - 10 - 10 - [tokutou hikae 1d46 on 21 to 46]] - 10 - [tokutou 1d56 on 47 to 56]] <= 0 named "6607、瀕死シュガー生存から破空まで、※破空に號嵐入れない"
output [vampire on [vampire on [vampire on 33 - 10 - 10 - 10 - [tokutou hikae 1d46 on 21 to 46]] - 10 - [tokutou 1d56 on 47 to 56]] - 10 - [tokutou 1d46 on 12 to 46]] <= 0 named "6607、瀕死シュガー生存から断末魔まで、※破空に號嵐入れない"
output [vampire on [vampire on [vampire on 33 - 10 - 10 - 10 - [tokutou hikae 1d46 on 21 to 46]] - 10 - [gouran tokutou 1d56 to 56]] - 10 - [tokutou 1d46 on 12 to 46]] <= 0 named "6607、瀕死シュガー生存から断末魔まで、※號嵐が入ると不確定勝利になる"




output [vampire on [vampire on 33 - 10 - 10 - [gouran tokutou 1d56 to 56]]] <= 0 named "6607、瀕死シュガー死亡からT6開始まで、※破空に號嵐"
output [vampire on [vampire on [vampire on 33 - 10 - 10 - [gouran tokutou 1d56 to 56]]] - 10 - [tokutou 1d46 on 12 to 46]] <= 0 named "6607、瀕死シュガー死亡から断末魔まで、※破空に號嵐"

output [vampire on [vampire on 33 - 10 - 10 - [tokutou 1d56 on 47 to 56]]] <= 0 named "6607、瀕死シュガー死亡からT6開始まで、※號嵐入れないと勝率下がる"
output [vampire on [vampire on [vampire on 33 - 10 - 10 - [tokutou 1d56 on 47 to 56]]] - 10 - [tokutou 1d46 on 12 to 46]] <= 0 named "6607、瀕死シュガー死亡から断末魔まで、※號嵐入れないと勝率下がる"





output [vampire on [vampire on [vampire on 53 - 10 - 10 - [tokutou hikae 1d46 on 21 to 46]] - 10 - [tokutou 1d46 on 21 to 46]] - 10 - [tokutou 1d46 on 12 to 46]] <= 0 named "毒無し松平落ちから2バフでのシグレ紅鮭対面勝率" 
output [aurora vampire on [aurora vampire on [aurora vampire on 53 - 10 - 10 - 10 - [tokutou hikae 1d46 on 21 to 46] - [tokutou hikae 1d46 on 21 to 46]] - 10 - [tokutou 1d46 on 21 to 46]] - 10 - [tokutou 1d46 on 12 to 46]] <= 0 named "バフ2とオーロラだと殴り回数増える" 


output [vampire on [vampire on [vampire on 53 - 10] - [missshot 1d40 on 13] - 10] - [missshot 1d40 on 13] - 10] <= 0 named "静謐対面2回で紅鮭殴り殺す率"

output [vampire on [vampire on [vampire on [vampire on [vampire on 53 - 10] - [missshot 1d40 on 13] - 10] - [missshot 1d40 on 13] - 10] - [missshot 1d40 on 13] - 10] - [missshot 1d40 on 13] - 10] <= 0 named "静謐対面4回で紅鮭殴り殺す率"
