L: d{0,0,0,0,1,1}
M: d{0,0,1,1,2,3}
H: d{0,1,1,2,2,3}

LE: d{1,0,0,0,0,0}
ME: d{0,0,0,0,0,0}
HE: d{0,0,0,0,0,0}

B: d{1,1,1,2,2,2}
J: d{1,2,2,2,3,3}
V: d{0,0,0,1,1,1}

output J+J named "2D J+J DEG"
output B+B named "2D BL+BL DEG"
output B+J named "2D BL+JAUN DEG"
output B+V named "2D BL+VERT DEG"

output B+B+J named "3D BL+BL+J DEG"
output B+J+J named "3D BL+JAUN+J DEG"
output B+V+J named "3D BL+VERT+J DEG"
output B+V+V named "3D BL+VERT+V DEG"

output LE+LE named "2D LEGER+LEGER ESQ"
output LE+ME named "2D LEGER+CUI ESQ"
output HE+ME named "2D CUIR+HEAVY ESQ"
output HE+HE named "2D HEAVY+HEAVY ESQ"
output LE+HE named "2D LEGER+HEAV ESQ"

output L+L named "2D LEGER+LEGER ARM"
output L+M named "2D LEGER+CUI ARM"
output H+M named "2D CUIR+HEAVY ARM"
output H+H named "2D HEAVY+HEAVY ARM"
output L+H named "2D LEGER+HEAV ARM"

output d{0,0,0,0,1,1}+d{0,0,0,0,1,1} named "-------EGER+LEGER ARM"
output d{0,0,0,0,1,1}+d{0,0,1,1,1,2} named "2D LEGER+CUIR ARM"
output d{0,0,1,1,1,2}+d{0,1,1,2,2,3} named "2D CUIR+LOURD ARM"
output 2d{0,0,1,1,1,2}+d{0,1,1,2,2,3} named "CUIR+CUIR+LOURD ARM"

output [count 1 in 1d{1,0,0,0,2,2}] named "1D LEGER ESQ"
output [count 1 in 1d{1,0,0,0,2,2}]+[count 1 in 1d{1,0,0,0,2,2}] named "2D LEGER ESQ"

output [count 2 in 1d{1,0,0,0,2,2}] named "1D LEGER ARM"
output [count 2 in 2d{1,0,0,0,2,2}] named "2D LEGER ARM"

output [count 1 in 1d{1,0,0,0,2,2}]+[count 1 in 1d{1,0,0,0,2,2}] named "2D LEGER ESQ"