function: bah A:n B:n {

 if A < B { X: A }
 else { X: B }

 if X = 11 { result: 11 }
 else {
  if X = 22 { result: 22 }
  else {
    if X = 33 { result: 33 }
    else {
     if X = 44 { result: 44 }
     else {
      if X = 55 { result: 55 }
      else {
       if X = 66 { result: 66 }
       else {
        if X = 77 { result: 77 }
        else {
         if X = 88 { result: 88 }
         else {
          if X = 99 { result: 99 }
          else {
           result: X
          }
         }
        }
       }
      }
     }
    }
  }
 }
}

output [bah 1d100 1d100]