function: attack ROLL:n plus BONUS:n vs AC:n hit HIT:d miss MISS:d crit CRIT:d on CRIT_RANGE:n {
    if ROLL = 1                { result: MISS       }
    else if ROLL >= CRIT_RANGE { result: HIT + CRIT }
    else if ROLL + BONUS >= AC { result: HIT        }
    else                       { result: MISS       }
}


function: attack ROLL:n plus BONUS:n vs AC:n hit DMG:d miss MISS:d crit CRIT_DMG:d on CRIT_RANGE:n {
    if ROLL = 1                { result: 0              }
    else if ROLL >= CRIT_RANGE { result: DMG + CRIT_DMG }
    else if ROLL + BONUS >= AC { result: DMG            }
    else                       { result: MISS           }
}

\Monster AC by CR\
AC: {13:3, 14, 15:3, 16:2, 17:3, 18:4, 19:14}

\Proficiency bonus by level\
PB: {2:4, 3:4, 4:4, 5:4, 6:4, 7:4, 8:4, 9:2}

ADV: [highest 1 of 2d20]
DIS: [lowest 1 of 2d20]
EA: [highest 1 of 3d20]


function: attack ROLL:n plus BONUS:n vs AC:n hit DMG:d crit CRIT_DMG:d {
    result: [attack ROLL plus BONUS vs AC hit DMG miss 0 crit CRIT_DMG on 20]
}

\Warlock baseline\
output   [attack d20 plus 3 + 1@PB vs  1@AC hit 1d10+1d6   crit 1d10+1d6] named "Warlock level 1 (+3 CHA)"
output   [attack d20 plus 3 + 2@PB vs  2@AC hit 1d10+1d6+3 crit 1d10+1d6] named "Warlock level 2 (+3 CHA) Agonizing"
output   [attack d20 plus 4 + 4@PB vs  4@AC hit 1d10+1d6+4 crit 1d10+1d6] named "Warlock level 4 (+4 CHA) Agonizing"
output 2d[attack d20 plus 4 + 5@PB vs  5@AC hit 1d10+1d6+4 crit 1d10+1d6] named "Warlock level 5 (+4 CHA) Agonizing"
output 2d[attack d20 plus 4 + 8@PB vs  8@AC hit 1d10+1d6+5 crit 1d10+1d6] named "Warlock level 8 (+5 CHA) Agonizing"
output 3d[attack d20 plus 4 +11@PB vs 11@AC hit 1d10+1d6+5 crit 1d10+1d6] named "Warlock level 11 (+5 CHA) Agonizing"
output 4d[attack d20 plus 4 +17@PB vs 17@AC hit 1d10+1d6+5 crit 1d10+1d6] named "Warlock level 17 (+5 CHA) Agonizing"
