output 1d4+3 + 1d4+3 
output 1d4+3 + 1d4+3 + 1d4+3 
output 0
output 1d4+3 + 1d4+3 
output 1d4+3 + 1d4+3 + 1d4+3 + 6d8 
output 0
output 1d4+3+1d8 + 1d4+3 
output 1d4+3+1d8 + 1d4+3 + 3d8
output 1d4+3+1d8 + 1d4+3+1d8 + 1d4+3 + 10d8 + 3d8
output 0
output 2d4+6+2d8 + 1d4+3 
output 2d4+6+2d8 + 1d4+3 + 3d8
output 2d4+6+2d8 + 2d4+6+2d8 + 1d4+3 + 20d8 + 5d8
output 0
output 2d4+6+2d8 + 1d4+3 
output 2d4+6+2d8 + 1d4+3 + 3d8
output 2d4+6+2d8 + 2d4+6+2d8 + 1d4+3 + 20d8 + 5d8
output 0
output 2d4+10+3d8 + 1d4+10 
output 2d4+10+3d8 + 1d4+10 + 9d8
output 2d4+10+3d8 + 2d4+10+3d8 + 1d4+5 + 25d8 + 15d8
output 0
output 2d4+10+3d8 + 1d4+10 
output 2d4+10+3d8 + 1d4+10 + 12d8
output 2d4+10+3d8 + 2d4+10+3d8 + 1d4+5 + 25d8 + 20d8
output 0
output 0
output 0
output 1d4+3 + 1d4+3 
output 1d4+3 + 1d4+3 + 1d4+3 
output 0
output 1d4+3+1d8
output 1d4+3 + 1d4+3 
output 1d4+3 + 1d4+3 + 1d4+3
output 0
output 2d4+6+2d8 + 1d4+3 
output 2d4+6+2d8 + 1d4+3 + 3d8
output 2d4+6+2d8 + 2d4+6+2d8 + 1d4+3 + 20d8 + 5d8
output 0
output 2d4+10+3d8 + 1d4+10 
output 2d4+10+3d8 + 1d4+10 + 9d8
output 2d4+10+3d8 + 2d4+10+3d8 + 1d4+5 + 25d8 + 15d8
output 0
output 2d4+10+3d8 + 1d4+10 
output 2d4+10+3d8 + 1d4+10 + 12d8
output 2d4+10+3d8 + 2d4+10+3d8 + 1d4+5 + 25d8 + 20d8