HIT: 1
CRIT: 2

function: attack ROLL:n vs DEFENSE:n {
 if ROLL = 1 { result: 0 }
 if ROLL = 20 { result:CRIT }
 if ROLL + ATK >= DEFENSE { result: HIT }
 result: 0
}


function: damage for ATTACKRESULT:n {
 if ATTACKRESULT = CRIT {
  result: DMGCRIT
 }
 if ATTACKRESULT = HIT {
  result: DMGHIT
 }
 result: 0
}

ATK: 8
DMGHIT: 1d8+1d4+5
DMGCRIT:2d8+2d4+5
output [damage for [attack d20 vs d{0..20}]] named "Battleax +1"

ATK: 7
DMGHIT: 1d10+2d4+4
DMGCRIT:2d10+3d4+4
output [damage for [attack d20 vs d{0..20}]] named "Halberd"

ATK: 7
DMGHIT: 2d6+1d4+4
DMGCRIT:4d6+4d4+4
output [damage for [attack d20 vs d{0..20}]] named "Maul"

ATK: 7
DMGHIT: 1d12+1d4+4
DMGCRIT:2d12+4d4+4
output [damage for [attack d20 vs d{0..20}]] named "Greataxe"
