NDIE: 2
H:1
DA:6

IMPARES: {1, 3, 5, 7, 9, 11}
\Malus menor: 2 impares, Malus Mayor: 3 impares\
MMENOR: 2
MMAYOR: 3


EA: [absolute ((DA-12)/2)]

output [count IMPARES in NDIEdDA] = 0 | [count IMPARES in NDIEdDA] = 1 | [count IMPARES in NDIEdDA] = 2
output [count {1,3,5} in 2d6]
output ([count IMPARES in NDIEdDA] = 0 | [count IMPARES in NDIEdDA] = 1)  named "PJ [[EA][H]]: Fallar (Fallo simple) y no sacar impares en [NDIE]d[DA] [NDIE]D[DA])"
output [count IMPARES in NDIEdDA] = MMENOR  named "PJ [[EA][H]]: Malus (Fallar y sacar impares en [NDIE]d[DA] [NDIE]D[DA])"
output [count IMPARES in NDIEdDA] = MMAYOR  named "PJ [[EA][H]]: Pifia (Fallar y sacar impares en [NDIE]d[DA] [NDIE]D[DA])"