\ output 1d20 \
\ output [middle 1 of 3d10] named "CurveD10" \
\ output [middle 1 of 3d12] named "CurveD12" \
\ output [middle 1 of 3d20] named "CurveD20" \

\ output [highest 1 of 2d20] named "Standard 2d20 Advantage" \
\ output [highest 1 of 3d20] named "Advantage/Highest d20" \

output [count {20} in 3d20] named "CurveD20 Roll a Crit on 20 Only"
output [count {19,20} in 3d20] named "CurveD20 Roll a Crit on 19, 20"
output [count {18,19,20} in 3d20] named "CurveD20 Roll a Crit on 18, 19, 20"

output [count {16..20} in 3d20] named "CurveD20 Roll a Crit on 16 to 20"
