function: roll A:n with min B:n {
 if A < B { result: B }
 result: A
}

function: get class min stats A:n {
 if A = 1 { result: {9,3,3,3,3,3} }
 if A = 2 { result: {13,13,14,3,14,3} }
 if A = 3 { result: {12,3,9,3,13,17} }
 if A = 4 { result: {12,3,14,3,3,14} }
 if A = 5 { result: {9,3,3,3,3,3} }
 if A = 6 { result: {3,3,3,3,9,3} }
 if A = 7 { result: {3,3,3,3,12,15} }
 if A = 8 { result: {3,9,9,3,9,3} }
 if A = 9 { result: {3,9,11,3,9,3} }
 if A = 10 { result: {3,3,12,3,12,3} }
 if A = 11 { result: {3,3,3,9,3,3} }
 if A = 12 { result: {3,3,3,9,3,9} }
 if A = 13 { result: {10,14,3,3,3,15} }
 if A = 14 { result: {3,9,3,3,3,3} }
 if A = 15 { result: {10,15,3,3,3,12} }
 if A = 16 { result: {3,12,3,13,3,15} }
 result: A
}

function: roll stats for class CLASS:n{
 CLASS_MINSTATS: [get class min stats CLASS]
 TOTAL_ROLL: 0
 loop STAT over CLASS_MINSTATS{
  STAT_ROLL: [roll 3d6 with min STAT]
  TOTAL_ROLL: TOTAL_ROLL + STAT_ROLL
 }
 result: [check roll TOTAL_ROLL]
}

function: check roll A:n{
 if A >= 75 { result: A }
}

loop CLASS over {1..16}{
 if CLASS = 1 { output [roll stats for class CLASS] named "Fighter"}
 if CLASS = 2 { output [roll stats for class CLASS] named "Ranger"}
 if CLASS = 3 { output [roll stats for class CLASS] named "Paladin"}
 if CLASS = 4 { output [roll stats for class CLASS] named "Blackguard"}
 if CLASS = 5 { output [roll stats for class CLASS] named "Barbarian"}
 if CLASS = 6 { output [roll stats for class CLASS] named "Cleric"}
 if CLASS = 7 { output [roll stats for class CLASS] named "Druid"}
 if CLASS = 8 { output [roll stats for class CLASS] named "Monk"}
 if CLASS = 9 { output [roll stats for class CLASS] named "Monk (kit)"}
 if CLASS = 10 { output [roll stats for class CLASS] named "Shaman"}
 if CLASS = 11 { output [roll stats for class CLASS] named "Mage"}
 if CLASS = 12 { output [roll stats for class CLASS] named "Sorcerer"}
 if CLASS = 13 { output [roll stats for class CLASS] named "Dragon Disciple"}
 if CLASS = 14 { output [roll stats for class CLASS] named "Thief"}
 if CLASS = 15 { output [roll stats for class CLASS] named "Shadowdancer"}
 if CLASS = 16 { output [roll stats for class CLASS] named "Bard"}
}

