AC:d11+9
function: attack A:n vs C:n for D:d or M:n {
      if A>=C {result: D} result: M} 
output [attack 1d20+3+5 vs AC for 7+1d6+1d8+1d6 or 0] + [attack 1d20+3+5 vs AC for 7+1d4+1d6 or 0] + ([attack 1d20+3+5 vs AC for 7+2d6+3d8 or 0]/3)named "Hex Blade/Swords Bard Spear [6] DPR"

output [attack 1d20+3+5+2-5 vs AC for 15+1d10+1d8+1d6 or 0] named "Hex Blade/Swords Bard Longsword [6] DPR"

output [attack 1d20+5+5 vs AC for 7+2d6+1d8 or 0]+ [attack 1d20+5+5 vs AC for 7+2d6 or 0] + [attack 1d20+5+5 vs AC for 7+1d4+1d6 or 0]+ ([attack 1d20+3+5 vs AC for 7+2d6+3d8 or 0]/3) named "Hex Blade/Swords Bard Spear [9] DPR"

output [attack [highest 1 of 2d20]+5+5+2-5 vs AC for 15+1d10+1d8 or 0]+ [attack [highest 1 of 2d20]+5+5+2-5 vs AC for 15+1d10+1d8 or 0] named "Hex blade/Swords Bard Longsword [9] DPR"

output [attack 1d20+5+6 vs AC for 7+1d6+1d10 or 0]+ [attack 1d20+5+6 vs AC for 7+1d6 or 0] + [attack 1d20+5+6 vs AC for 5+2d8 or 0] + ([attack 1d20+3+5 vs AC for 7+2d6+5d8 or 0]/3)+4d8  named "Hex Blade/Swords Bard [12] Spear DPR"

output [attack 1d20+5+6+2-5 vs AC for 15+1d10+1d8 or 0]+ [attack 1d20+5+6+2-5 vs AC for 15+1d10+1d8 or 0] + [attack 1d20+5+6 vs AC for 5+2d8 or 0] +4d8 named "Hex Blade/Swords Bard Longsword [12] DPR"



