output 2*(8d6 + 1d10 +3d6) + 7d10 + 21d6 + 40 named "Hastened + Swift Quiver Rogue Assassin 15/Fighter 5 full attack with Oathbow"

output 2*(2*(9d6 + 1d10 + 3d6) +5) + 4d10 + 12d6 +20 named "Hastened + Swift Quiver Rogue Assassin 17/Fighter 3 full attack with Oathbow"

output 2*(2*(9d6 + 1d10 + 3d6 + 6d10) +5) + 4d10 + 12d6 +20 named "Hastened + Swift Quiver Rogue Assassin 17/Fighter 3 full attack with Oathbow and 1 Arrow of Slaying"

output 2*(2*(10d6 + 1d10 + 3d6 + 6d10) +5) named "Rogue Assassin 20 Arrow of Slaying Sneak Attack"

output 2*(8d6 + 1d10 +3d6 + 6d10) + 7d10 + 21d6 + 42d10 + 40 named "Hastened + Swift Quiver Rogue Assassin 15/Fighter 5 full attack with Oathbow and Arrows of slaying for each attack"

output 2*(2*(9d6 + 1d10 + 3d6 + 6d10) +5) + 4d10 + 12d6 + 24d10 + 20 named "Hastened + Swift Quiver Rogue Assassin 17/Fighter 3 full attack with Oathbow with Arrow of Slaying for each attack"