function: blow N:n on SIZE:n {
 if N = SIZE & SIZE >= 12 {
  result: N + [blow d20 on 20]
 }
 if N = SIZE & SIZE < 12 {
  result: N + [blow d(SIZE + 2) on SIZE + 2]
 }
 result: N
}

function: matchtwo POOL:s {
  if 1@POOL = 2@POOL {result: POOL + [blow d6]}
  result: POOL}

function: matchthree POOL:s {
  if 1@POOL = 2@POOL {
  if 1@POOL = 3@POOL {result: POOL + [blow d6]}
  result: POOL}
  result: POOL}

function: matchfour POOL:s {
  if 1@POOL = 2@POOL {
  if 1@POOL = 3@POOL {
  if 1@POOL = 4@POOL { result: POOL + [blow d6]}
  result: POOL}
  result: POOL}
  result: POOL}

output [matchfour 4d6]
output [matchthree 3d6]
output [matchtwo 2d6]