function: highest N:n of A:s B:s C:s D:s E:s {
    result: {1..N} @ [sort {A, B, C, D, E}]
}
function: lowest N:n of A:s B:s C:s D:s E:s {
    S: [sort {A, B, C, D, E}]
    result: {#S-N+1 .. #S} @ S
}
output [highest 3 of 3d12 {} {} {} {}] 
output [highest 3 of 3d12 1d4 {} {} {}]
output [highest 3 of 3d12 1d6 {} {} {}]
output [highest 3 of 3d12 1d8 {} {} {}]
output [highest 3 of 3d12 1d10 {} {} {}]
output [highest 3 of 4d12 {} {} {} {}]
output [lowest 3 of 4d12 {} {} {} {}]
output [lowest 3 of 3d12 1d10 {} {} {}]
output [lowest 3 of 3d12 1d8 {} {} {}]
output [lowest 3 of 3d12 1d6 {} {} {}]
output [lowest 3 of 3d12 1d4 {} {} {}]
output [lowest 3 of 5d12 {} {} {} {}]


