function: reroll A:n as B when C:n {
if A = C { result: B }
result: A
}

function: reroll A:n as B in C:s {
if [C contains A] = 1 { result: B }
result: A
}

output 2d6 + 6 + 4d8 named "Cedric, 2x level 1 smites (2/16 SP)"
output 4d8 + 3d8 named "Kip, l6, 1 sup"
output 8d6 + 2d4 + 10 named "Rilrith Rage"
output 8d[reroll 1d6 as 1d6 when 1] + 4d6 named "Bitch l3 ray + hex (0-3/16 SP)"
output 8d10 + 4 + 1d8 named "Zephyr, 4x Gatling"
output 3d[reroll 1d10 as 1d10 in {1,2}] + 3d6 + 24 named "Kallir, hunter's mark spring attack"
output 9d8 + 12 + 2d8 + 3 named "Cayenne TWF"
output 4d8 + 2d6 + 2d8 + 8d6 + 1d8 named "Ratchet, hastened flame Gun + Flame spell (3/16 SP, 4 SP to setup)"
output 24d8 named "Buster, hastened l4 thunderbolts (8/23, 3 SP + 3 SrcP to setup)"