function: red X:n {
  if(X = 1) { result: 0 } if(X = 2) { result: 0 } if(X = 3) { result: 0 } if(X = 4) { result: 0 } if(X = 5) { result: 1 } if(X = 6) { result: 1 }
  result: X
}

function: green X:n {
  if(X = 1) { result: 0 } if(X = 2) { result: 0 } if(X = 3) { result: 0 } if(X = 4) { result: 1 } if(X = 5) { result: 1 } if(X = 6) { result: 1 }
  result: X
}

function: blue X:n {
  if(X = 1) { result: 0 } if(X = 2) { result: 0 } if(X = 3) { result: 0 } if(X = 4) { result: 1 } if(X = 5) { result: 1 } if(X = 6) { result: 2 }
  result: X
}

function: purple X:n {
  if(X = 1) { result: 0 } if(X = 2) { result: 0 } if(X = 3) { result: 1 } if(X = 4) { result: 1 } if(X = 5) { result: 2 } if(X = 6) { result: 2 }
  result: X
}

function: black X:n {
  if(X = 1) { result: 0 } if(X = 2) { result: 1 } if(X = 3) { result: 1 } if(X = 4) { result: 1 } if(X = 5) { result: 2 } if(X = 6) { result: 2 }
  result: X
}

function: white X:n {
  if(X = 1) { result: 1 } if(X = 2) { result: 1 } if(X = 3) { result: 1 } if(X = 4) { result: 2 } if(X = 5) { result: 2 } if(X = 6) { result: 2 }
  result: X
}

output [red d6] named "1"
output [red d6] named "2"
output [red d6] named "3"
output [red d6] named "4"
