output 2d6-1>=7 named "2d6-1>=7"
output 1d12-1>=7 named "1d12-1>=7"

output 2d6>=7 named "2d6>=7"
output 1d12>=7 named "1d12>=7"

output 2d6+1>=7 named "2d6+1>=7"
output 1d12+1>=7 named "1d12+1>=7"

output 2d6+2>=7 named "2d6+2>=7"
output 1d12+2>=7 named "1d12+2>=7"

output 2d6-1>=10 named "2d6-1"
output 1d12-1>=10 named "1d12-1"

output 2d6>=10 named "2d6"
output 1d12>=10 named "1d12"

output 2d6+1>=10 named "2d6+1"
output 1d12+1>=10 named "1d12+1"

output 2d6+2>=10 named "2d6+2"
output 1d12+2>=10 named "1d12+2"
