B: {0,1} \ equal to 1d2-1 \
V: {-1..1}

\ THE FINALISTS \

output 3d{V}+1d2 named "3dV+1d2"
output 3d{B}+2d{V} named "3dB+2dV (Winner?)" \ equal to (3d2-3)+2dV \
output (3d2-2d2)+d{V} named "(3d2-2d2)+1dV"

\—— (d2+dV) with d6 exploding tails ——\
\
function: normal N:n {
 if N = 3 {
  result: N + TAIL
 }
 if N = 0 {
  result: N - TAIL
 }
 result: N
}
TAIL: d6=6
TAIL: [explode TAIL]
output [normal d2+d{V}] named "1d2+1dV: TEd6"
\

\—— (d2+dV) with d8 exploding tails ——\
\
function: normal N:n {
 if N = 3 {
  result: N + TAIL
 }
 if N = 0 {
  result: N - TAIL
 }
 result: N
}
TAIL: d8=8
TAIL: [explode TAIL]
output [normal d2+d{V}] named "1d2+1dV: TEd8"
\