\ D20 - Negative Exponential, Uniform, Exponential \
output [lowest 1 of 4d20] named "Lowest1(4D20)"
output [lowest 1 of 3d20] named "Lowest1(3D20)"
output [lowest 1 of 2d20] named "Lowest1(2D20)"
output d20 named "D20"
output [highest 1 of 2d20] named "Highest1(2D20)"
output [highest 1 of 3d20] named "Highest1(3D20)"
output [highest 1 of 4d20] named "Highest1(4D20)"
\ 2D20 \
output [lowest 2 of 5d20]/2 named "Lowest2(5D20)/2"
output [lowest 2 of 4d20]/2 named "Lowest2(4D20)/2"
output [lowest 2 of 3d20]/2 named "Lowest2(3D20)/2"
output 2d20/2 named "2D20/2"
output [highest 2 of 3d20]/2 named "Highest2(3D20)/2"
output [highest 2 of 4d20]/2 named "Highest2(4D20)/2"
output [highest 2 of 5d20]/2 named "Highest2(5D20)/2"
\ 3D20 \
output [lowest 3 of 5d20]/3 named "Lowest3(5D20)/3"
output [lowest 3 of 4d20]/3 named "Lowest3(4D20)/3"
output 3d20/3 named "3D20/3"
output [highest 3 of 4d20]/3 named "Highest3(4D20)/3"
output [highest 3 of 5d20]/3 named "Highest3(5D20)/3"