\AnyDice HQ Die Probabilities\

\Icon Variables\
SK: 3  \Skulls\ 
WS: 2 \White Shields\ 
BS: 1  \Black Shields\
NA: -3 \Use for no rerolls allowed\
\Doubles are standard value + 3\

\Die Variables-NO REROLL\
BLACK: {3:4, 2, 1}
WHITE: {3:3, 2:2, 1}
GREEN: {3:2, 2:3, 1}
BLUE: {3:3, 2,1:2}
PURPLE: {6, 3:2, 5, 2, 1}
ORANGE: {6:2, 3, 2, 4, 1}

\Die Variables- For Control, or Rerolling ALL Black Shields\
BRBK: {3:28, 2:7, 1}
BRWH: {3:21, 2:14, 1}
BRGR: {3:14, 2:21, 1}
BRBL \simplified\: {3:6, 2:2, 1} \{3:24, 2:8, 4}\
BRPR: {6:7, 3:14, 5:7, 4:7, 1}
BROR \simplified\: {6:8, 3:4, 5:4, 4, 1} \{6:16, 3:8, 5:8, 4:2, 1:2}\

\Die Variables- For Control, OR Rerolling ALL White Shields\
WRBK: {3:28, 2, 1:7}
WRWH \simplified\: {3:6, 2:2, 3} \{3:24, 2:4, 1:6}\
WRGR \simplified\: {3:2, 2, 1} \{3:18, 2:9, 1:9}\
WRBL: {3:21, 2, 1:14}
WRPR \simplified\: {6:4, 3:8, 5, 2, 1:4}\{6:8, 3:16 , 5:2, 2:2, 1:8}\
WROR: {6:14, 3:7, 5, 4:7, 1:7}



\Edit your roll here\
COLOR: PURPLE
ACTION: SK
REROLLING: BS
\End edits here\ 


function: roll DICE:s for ICON:n {
 SUCCESSES: DICE = ICON
 DOUBLE: DICE = ICON + 3
 if (SUCCESSES + DOUBLE) > 0 {
 result: SUCCESSES + DOUBLE*2
 }
 else {
 result:0
}}
 
function: roll DICE:s for ICON:n reroll SINGLE {
 SUCCESSES: DICE = ICON
 DOUBLE: DICE = ICON + 3
 REROLL: DICE = SINGLE
 DBLROLL: DICE = SINGLE +3
 if (SUCCESSES + DOUBLE > 0) & (REROLL + DBLROLL) =0 {
result: SUCCESSES + DOUBLE*2
}
if (SUCCESSES + DOUBLE = 0) & (REROLL + DBLROLL) >0 {
result: [roll 1dCOLOR for ACTION]
}
 if (SUCCESSES + DOUBLE > 0) & (REROLL + DBLROLL) >0 {
result: SUCCESSES + DOUBLE*2 + [roll 1dCOLOR for ACTION]
}
result: 0}


loop MAX over {1..4} {
 output [roll MAX d COLOR for ACTION reroll REROLLING] named "[MAX]d Test"
}

\loop DICE over {1..4} {
 output DICEd{1:2,2,0:3} named "[DICE]d No reroll Control"}\

\output [roll 1dPURPLE for ACTION] + [roll 1dBRPR for ACTION] named "Single Reroll Control" \