function: good D {
 if D<0 { result:0 }
 if D=0 { result:2@2d6>3 }
 result: 1@Dd6>3
}

function: great D {
 if D<0 { result:0 }
 if D=0 { result:2@2d6=6 }
 result: 1@Dd6=6
}

function: crit D {
 if D<2 { result:0 }
 result: 2@Dd6=6
}

function: roll D {
 if D<0 { result: 0 }
 if D=0 {
  if 2@2d6=6 { result: 2 }
  if 2@2d6>3 { result: 1 }
  result: 0
 }
 if 2@Dd6=6 { result: 3 }
 if 1@Dd6=1 { result: 2 }
 if 1@Dd6>3 { result: 1 }
}

loop N over {0..5}{
 output [good N] named "[N] Good"
 output [great N] named "[N] Great"
 output [crit N] named "[N] Crit"
}
