function: reroll REROLL:s on ROLL:n to REPLACEMENT:d {
    if [REROLL contains ROLL] {
        result: REPLACEMENT
    }
    result: ROLL
}

output 3d6 named "3d6"
output [highest 3 of 4d6] named "classic 4d6 keep best 3"
output 1d20 named "1d20"
output 1d12+1d6+1 named "12 and 6 +1"
output 1d12+[highest 1 of 2d6]+1 named "uhh +1"
output [highest 1 of 2d4] + 1d12 + 2 named "little bro"
output 1d12+[highest of 1d4 and 1d6]+1 named "triple trueborn +1"
output[reroll {1,2,3,4,5,17,18,9,10,11,12,13} on 1d18 to [reroll {1,2,3,7,8,9,10,11,12,15,14} on 1d18 to [reroll {1,2,6,8,9,10,11,12,16,18} on 1d18 to [reroll {1,2,4,18,6,16} on 1d18 to 1d18]]]]+1 named "The Rotund God" 
output 2d8+2 named "Simple Duality"