function: zero Z:n {
  if (Z>0) { result: Z}
  else { result: 0}
}

function: pen P dmg D {
  AP: A - P
  if AP > 0 {result: [zero(- T - AP + D)] } 
  else {result: [zero(- T + D)]}
}

\BS:60, Aim + 10, Range + 10, RedDot or Motion Predictor +10, roll 50\
A: 12 T: 5

R:d100

SB: [pen 5 dmg ([highest 1 of 2d10] + 13 + 3)]
output SB + SB + SB + SB named "Storm Semi"
output SB + SB + SB + SB + SB + SB + SB + SB named "Storm Auto"

PC: [pen 5 dmg ([highest 2 of 3d10] + 9 + 6)]
output PC + PC named "PsyCannon Semi"
output PC + PC + PC + PC + PC + PC named "PsyCannon Auto"


VC: [pen 13 dmg (2d10 + 7+9)]
output VC + VC + VC + VC named "Volkite"