output 4d12 + 1d12+5+5 + 5 + 5 named "Amaranth Blade"
output 4d8 + 2d6+5+1d6 + 5 + 5 named "Amaranth Claw"
output 4d8 + 3d4+5 + 5 + 5 named "Amaranth Tentacle"
output 4d8 + 1d10+5 + 5 + 5 named "Amaranth Spear"
output 4d8 + 2d4+5 + 5 + 5 named "Amaranth Maw"
output 4d8 + 1d8+5 + 5 + 5 named "Amaranth Bow"
output 4d8 + 1d6+5+2 + 5 + 5 named "Amaranth Armor"
output 2d6+5 + 2d4+5 + 2d4+5 named "Roses: Attack+C.Attack"
output 4d8 + 2d4+5 named "Roses: Cantrip"
output 4d8 + 4d8 named "Lotus: Cantrip"
output 3d8 + 1d6+5+5 named "Lotus: Spell"

output 2d6+5 + 2d6+5 + 2d6+5 + 2d6+5 named "Fighter"
output 2d6+5+5 + 1d6+5+6 + 1d6+5+6 named "RRanger w/o Favored Enemy"
output 2d6+5+1d8 + 2d6+5+1d8 named "Paladin"