

function: roll A:n with B:n plus C:n vs D:n {
if A > D { result: 0 }
if B = 2 { result: 1 }
if B = 24 { result: 1 }
if B + C >= D+D { result: 1 }
result: 0
}

loop X over {1} { loop Y over {-5} {
output [roll X with 2d12 plus Y vs 2d12-3] named "Stat [X] (+[Y]) vs Easy"
output [roll X with 2d12 plus Y vs 2d12] named "Stat [X] (+[Y]) vs Medium"
output [roll X with 2d12 plus Y vs 2d12+3] named "Stat [X] (+[Y]) vs Hard"
output [roll X with 2d12 plus Y vs 3d12+3] named "Stat [X] (+[Y]) vs Impossible"
}}

loop X over {2} { loop Y over {-4} {
output [roll X with 2d12 plus Y vs 2d12-3] named "Stat [X] (+[Y]) vs Easy"
output [roll X with 2d12 plus Y vs 2d12] named "Stat [X] (+[Y]) vs Medium"
output [roll X with 2d12 plus Y vs 2d12+3] named "Stat [X] (+[Y]) vs Hard"
output [roll X with 2d12 plus Y vs 3d12+3] named "Stat [X] (+[Y]) vs Impossible"
}}

loop X over {4} { loop Y over {-3} {
output [roll X with 2d12 plus Y vs 2d12-3] named "Stat [X] (+[Y]) vs Easy"
output [roll X with 2d12 plus Y vs 2d12] named "Stat [X] (+[Y]) vs Medium"
output [roll X with 2d12 plus Y vs 2d12+3] named "Stat [X] (+[Y]) vs Hard"
output [roll X with 2d12 plus Y vs 3d12+3] named "Stat [X] (+[Y]) vs Impossible"
}}

loop X over {6} { loop Y over {-2} {
output [roll X with 2d12 plus Y vs 2d12-3] named "Stat [X] (+[Y]) vs Easy"
output [roll X with 2d12 plus Y vs 2d12] named "Stat [X] (+[Y]) vs Medium"
output [roll X with 2d12 plus Y vs 2d12+3] named "Stat [X] (+[Y]) vs Hard"
output [roll X with 2d12 plus Y vs 3d12+3] named "Stat [X] (+[Y]) vs Impossible"
}}

loop X over {8} { loop Y over {-1} {
output [roll X with 2d12 plus Y vs 2d12-3] named "Stat [X] (+[Y]) vs Easy"
output [roll X with 2d12 plus Y vs 2d12] named "Stat [X] (+[Y]) vs Medium"
output [roll X with 2d12 plus Y vs 2d12+3] named "Stat [X] (+[Y]) vs Hard"
output [roll X with 2d12 plus Y vs 3d12+3] named "Stat [X] (+[Y]) vs Impossible"
}}

loop X over {10} { loop Y over {0} {
output [roll X with 2d12 plus Y vs 2d12-3] named "Stat [X] (+[Y]) vs Easy"
output [roll X with 2d12 plus Y vs 2d12] named "Stat [X] (+[Y]) vs Medium"
output [roll X with 2d12 plus Y vs 2d12+3] named "Stat [X] (+[Y]) vs Hard"
output [roll X with 2d12 plus Y vs 3d12+3] named "Stat [X] (+[Y]) vs Impossible"
}}

loop X over {12} { loop Y over {1} {
output [roll X with 2d12 plus Y vs 2d12-3] named "Stat [X] (+[Y]) vs Easy"
output [roll X with 2d12 plus Y vs 2d12] named "Stat [X] (+[Y]) vs Medium"
output [roll X with 2d12 plus Y vs 2d12+3] named "Stat [X] (+[Y]) vs Hard"
output [roll X with 2d12 plus Y vs 3d12+3] named "Stat [X] (+[Y]) vs Impossible"
}}

loop X over {14} { loop Y over {2} {
output [roll X with 2d12 plus Y vs 2d12-3] named "Stat [X] (+[Y]) vs Easy"
output [roll X with 2d12 plus Y vs 2d12] named "Stat [X] (+[Y]) vs Medium"
output [roll X with 2d12 plus Y vs 2d12+3] named "Stat [X] (+[Y]) vs Hard"
output [roll X with 2d12 plus Y vs 3d12+3] named "Stat [X] (+[Y]) vs Impossible"
}}

loop X over {16} { loop Y over {3} {
output [roll X with 2d12 plus Y vs 2d12-3] named "Stat [X] (+[Y]) vs Easy"
output [roll X with 2d12 plus Y vs 2d12] named "Stat [X] (+[Y]) vs Medium"
output [roll X with 2d12 plus Y vs 2d12+3] named "Stat [X] (+[Y]) vs Hard"
output [roll X with 2d12 plus Y vs 3d12+3] named "Stat [X] (+[Y]) vs Impossible"
}}