X:4
W:2
P:1

set "explode depth" to 1
output [highest of [explode d12] and [explode d6]]>=X+W-P named "Wild d12"
output [highest of [explode d10] and [explode d6]]>=X+W-P  named "Wild d10"
output [highest of [explode d8] and [explode d6]]>=X+W-P  named "Wild d8"
output [highest of [explode d6] and [explode d6]]>=X+W-P  named "Wild d6"
output [highest of [explode d4] and [explode d6]]>=X+W-P  named "Wild d4"
output [highest of [explode d4] and [explode d6]]-2>=X+W-P  named "Wild UNSKILLED"

output [explode d12]>=X+W-P  named "Extra d12"
output [explode d10]>=X+W-P  named "Extra d10"
output [explode d8]>=X+W-P  named "Extra d8"
output [explode d6]>=X+W-P  named "Extra d6"
output [explode d4]>=X+W-P  named "Extra d4"
output [explode d4]-2>=X+W-P  named "Extra UNSKILLED"