output [count {4,5,6} in 1d6] >= 1 named "difficulty 1, 1 die"
output [count {4,5,6} in 2d6] >= 1 named "difficulty 1, 2 dice"
output [count {4,5,6} in 3d6] >= 1 named "difficulty 1, 3 dice"
output [count {4,5,6} in 4d6] >= 1 named "difficulty 1, 4 dice"
output [count {4,5,6} in 5d6] >= 1 named "difficulty 1, 5 dice"
output [count {4,5,6} in 6d6] >= 1 named "difficulty 1, 6 dice"

output [count {4,5,6} in 1d6] >= 2 named "difficulty 2, 1 die"
output [count {4,5,6} in 2d6] >= 2 named "difficulty 2, 2 dice"
output [count {4,5,6} in 3d6] >= 2 named "difficulty 2, 3 dice"
output [count {4,5,6} in 4d6] >= 2 named "difficulty 2, 4 dice"
output [count {4,5,6} in 5d6] >= 2 named "difficulty 2, 5 dice"
output [count {4,5,6} in 6d6] >= 2 named "difficulty 2, 6 dice"

output [count {4,5,6} in 1d6] >= 3 named "difficulty 3, 1 die"
output [count {4,5,6} in 2d6] >= 3 named "difficulty 3, 2 dice"
output [count {4,5,6} in 3d6] >= 3 named "difficulty 3, 3 dice"
output [count {4,5,6} in 4d6] >= 3 named "difficulty 3, 4 dice"
output [count {4,5,6} in 5d6] >= 3 named "difficulty 3, 5 dice"
output [count {4,5,6} in 6d6] >= 3 named "difficulty 3, 6 dice"
