BA:8 \Proficiency+MainStat1\
BB:10\Proficiency+MainStat2\
BC:10\Proficiency+MainStat3\
AC:16\TargetArmourClass\ 

output
[highest of [lowest of  [highest 1 of 2d20] +BA-5-AC and 1] and 0] * (2d6+BA+10)*4
named "ThiefGWM"
output
[highest of [lowest of  [highest 1 of 2d20] +BA-AC and 1] and 0] * (2d6+BA)*4
named "ThiefnoGWM"

output
[highest of [lowest of [highest 1 of 2d20] +BB-5-AC and 1] and 0] * (2d6+BB+10)*3
named "PureGWM"
output
[highest of [lowest of [highest 1 of 2d20] +BB-AC and 1] and 0] * (2d6+BB)*3
named "PurenoGWM"

output
[highest of [lowest of  1d20 +BC+2-5-AC and 1] and 0] * (1d10+BC+10)*3
named "RFighterGWM"
output
[highest of [lowest of  1d20 +BC+2-AC and 1] and 0] * (1d10+BC)*3
named "RFighternoGWM"