function: mldmg A:n { result: (1d10+8)-(A-2) }
function: acdmg A:n { result: (1d10+10)-(A-8) }
function: hbdmg A:n { result: (1d10+4)-(A-4) }
function: s N:n {
 if N < 1 {result: 0}
 else {result: N}
}

function: ml R:n BS:n A:n {
 if R < BS - 39 { 
  result: [s [mldmg A]]+[s [mldmg A]]+[s [mldmg A]]+[s [mldmg A]]+[s [mldmg A]]
 }
 if R < BS - 29 { 
  result: [s [mldmg A]]+[s [mldmg A]]+[s [mldmg A]]+[s [mldmg A]]
 }
 if R < BS - 19 { 
  result: [s [mldmg A]]+[s [mldmg A]]+[s [mldmg A]]
 }
 if R < BS - 9 { 
  result: [s [mldmg A]]+[s [mldmg A]]
 }
 if R < BS + 1 { 
  result: [s [mldmg A]]
 }
 else { 
  result: 0
 }
}
function: ac R:n BS:n A:n {
 if R < BS - 49 { 
  result: [s [acdmg A]]+[s [acdmg A]]+[s [acdmg A]]
 }
 if R < BS - 19 { 
  result: [s [acdmg A]]+[s [acdmg A]]
 }
 if R < BS + 1 { 
  result: [s [acdmg A]]
 }
 else { 
  result: 0
 }
}
function: hb R:n BS:n A:n {
 if R < BS - 39 { 
  result: [s [hbdmg A]]+[s [hbdmg A]]+[s [hbdmg A]]+[s [hbdmg A]]+[s [hbdmg A]]+[s [hbdmg A]]+[s [hbdmg A]]+[s [hbdmg A]]+[s [hbdmg A]]+[s [hbdmg A]]+[s [hbdmg A]]+[s [hbdmg A]]
 }
 if R < BS - 39 { 
  result: [s [hbdmg A]]+[s [hbdmg A]]+[s [hbdmg A]]+[s [hbdmg A]]+[s [hbdmg A]]+[s [hbdmg A]]+[s [hbdmg A]]+[s [hbdmg A]]+[s [hbdmg A]]+[s [hbdmg A]]
 }
 if R < BS - 29 { 
  result: [s [hbdmg A]]+[s [hbdmg A]]+[s [hbdmg A]]+[s [hbdmg A]]+[s [hbdmg A]]+[s [hbdmg A]]+[s [hbdmg A]]+[s [hbdmg A]]
 }
 if R < BS - 19 { 
  result: [s [hbdmg A]]+[s [hbdmg A]]+[s [hbdmg A]]+[s [hbdmg A]]+[s [hbdmg A]]+[s [hbdmg A]]
 }
 if R < BS - 9 { 
  result: [s [hbdmg A]]+[s [hbdmg A]]+[s [hbdmg A]]+[s [hbdmg A]]
 }
 if R < BS + 1 { 
  result: [s [hbdmg A]]+[s [hbdmg A]]
 }
 else { 
  result: 0
 }
}

output [ml 1d100 35+10 0] named "Multilaser @ 25m"
output [ac 1d100 35+10 0] named "Autocannon @ 25m"
output [hb 1d100 35+10 0] named "Heavy Bolter @ 25m"
output 0 named "-----------"
output [ml 1d100 35+10 0] named "Multilaser @ 50m"
output [ac 1d100 35+10 0] named "Autocannon @ 50m"
output [hb 1d100 35+0 0] named "Heavy Bolter @ 50m"
output 0 named "-----------"
output [ml 1d100 35+0 0] named "Multilaser @ 100m"
output [ac 1d100 35+10 0] named "Autocannon @ 100m"
output [hb 1d100 35-10 0] named "Heavy Bolter @ 100m"
output 0 named "-----------"
output [ml 1d100 35+0 0] named "Multilaser @ 150m"
output [ac 1d100 35+0 0] named "Autocannon @ 150m"
output [hb 1d100 35-30 0] named "Heavy Bolter @ 150m"
output 0 named "-----------"
output [ml 1d100 35-10 0] named "Multilaser @ 250m"
output [ac 1d100 35+0 0] named "Autocannon @ 250m"
output [hb 1d100 35-30 0] named "Heavy Bolter @ 250m"