function: highest N:n of A:s B:s C:s {
    result: {1..N}@[sort {A, B, C}]
}
F: d{-1..1}
FF: d{-2..2}
output 3d6 named "Classic"
output [highest 3 of 4d6] named "Drop lowest"
output [highest 4 of 1d4 1d3 3d2]+4 named "OG Tasty"
output [highest 4 of 1d4 1d3 3d2]+4+F+F+F named "Tasty with triple fudge"
output 2d6+6 named "High powered"
output [highest 3 of 5d6] named "Drop lowest on steroids"
output d{3..18} named "Flat spread"
output 11+F+F+F+F+F+F+F named "Fudge only"
output 11+FF+FF+FF+F named "Extreme fudge"