DEF:13
ARM:17
function: ripjawdmg{
X: d6
Y: d6
Z: d6
Q: d6
CRIT: (X=Y | X=Z | Z=Y| Q=X | Q=Y | Q=Z) & Q+X+Y+Z+5>=DEF
HIT: !(X=Y | X=Z | Z=Y| Q=X | Q=Y | Q=Z) & Q+X+Y+Z+5>=DEF
CRITDMG:(3d6+10-(ARM/2))*CRIT
HITDMG: (3d6+10- ARM)*HIT
FEAT: 5
DMG: CRITDMG + HITDMG + FEAT
result: DMG
}
output [ripjawdmg] + [ripjawdmg]
output ([ripjawdmg] + [ripjawdmg])>=28
output ([ripjawdmg] + [ripjawdmg])>=15

output ([ripjawdmg] + [ripjawdmg] + [ripjawdmg] + [ripjawdmg])
output ([ripjawdmg] + [ripjawdmg] + [ripjawdmg] + [ripjawdmg]) >=28