\-------------\
\- Constants -\
\-------------\

NO: 0
YES: 1

\-------------\
\- Functions -\
\-------------\

function: limit X:n to LB:n and UB:n {
  if X < LB { result: LB }
  if X > UB { result: UB }
  result: X
}

function: compute S:s {
  VALUE: 1@[sort S]
  loop INITIAL over {1..#S} {
    loop COMPARED over {INITIAL+1..#S} {
      if INITIAL@S = COMPARED@S { VALUE: VALUE+1 }
    }
  }
  result: VALUE
}

\------------\
\- Settings -\
\------------\

TNS: {1..6} \Net Target Numbers to test for\
PRINT_ADV: YES \Print a check with advantage\
PRINT_NORMAL: YES \Print a check without advantage or disadvantage\
PRINT_DISADV: YES \Print a check with disadvantage\

\----------\
\- Output -\
\----------\

loop NETTN over TNS {
  if PRINT_ADV {output [limit [compute 3d6]-NETTN to -1 and 1] named "vs [NETTN] (advantage)"}
  if PRINT_NORMAL {output [limit [compute 2d6]-NETTN to -1 and 1] named "vs [NETTN]"}
  if PRINT_DISADV {output [limit [compute 1d6]-NETTN to -1 and 1] named "vs [NETTN] (disadvantage)"}
}