set "explode depth" to 5
output [highest of ([explode 1d4]-2)/4 and ([explode 1d6]-2)/4] named "d4/d6 -2 dice"
output [highest of ([explode 1d4]+0)/4 and ([explode 1d6]+0)/4] named "d4/d6 dice"
output [highest of ([explode 1d6]+0)/4 and ([explode 1d6]+0)/4] named "d6/d6 dice"
output [highest of ([explode 1d8]+0)/4 and ([explode 1d6]+0)/4] named "d8/d6 dice"
output [highest of ([explode 1d10]+0)/4 and ([explode 1d6]+0)/4] named "d10/d6 dice"
output [highest of ([explode 1d12]+0)/4 and ([explode 1d6]+0)/4] named "d12/d6 dice"
output ([explode 1d6]-2)/4 named "d6-2 dice"
output ([explode 1d6]-1)/4 named "d6-1 dice"
output ([explode 1d6]+0)/4 named "d6 dice"
output ([explode 1d6]+1)/4 named "d6+1 dice"
output ([explode 1d6]+2)/4 named "d6+2 dice"