B: 1 \ # of bonus dice \
M: 1 \ # of malus dice \
A: 3 \ # of ability dice \
D: 3 \ # of difficulty dice \
E: 1 \ # of expertise dice \
C: 1 \ # of challenge dice \

\ Success and Failure Faces \ 
BONS: {0, 0, 1, 0, 1, 1}
ABIS: {0, 1, 1, 2, 0, 0, 0, 1}
EXPS: {0, 1, 1, 2, 2, 0, 0, 0, 1, 1, 1, 1}
MALF: {0, 0, 1, 1, 0, 0}
DIFF: {0, 1, 1, 2, 0, 0, 0, 0}
CHAF: {0, 1, 1, 2, 2, 0, 0, 0, 0, 1, 1, 1}

\ Advantage and Threat Faces \
BONA: {0, 0, 0, 1, 1, 1}
ABIA: {0, 0, 0, 0, 1, 1, 2, 1}
EXPA: {0, 0, 0, 0, 0, 1, 2, 2, 1, 1, 1, 2}
MALT: {0, 0, 0, 0, 1, 1}
DIFT: {0, 0, 0, 0, 1, 1, 1, 1}
CHAT: {0, 0, 0, 0, 0, 1, 1, 2, 2, 1, 1, 1}

SUCCESSES: BdBONS + AdABIS + EdEXPS - MdMALF - DdDIFF - CdCHAF
ADVANTAGES: BdBONA + AdABIA + EdEXPA - MdMALT - DdDIFT - CdCHAT

\ If you want to calculate the odds of something happening, do it here. \
\ output SUCCESSES >= 1 & ADVANTAGES >= 2 named "Spell Cast" \
output SUCCESSES >= 1 named "At least 1 Success"
output SUCCESSES >= 2 named "At least 2 Success"
output SUCCESSES >= 3 named "At least 3 Success"
output SUCCESSES >= 4 named "At least 4 Success"
output SUCCESSES >= 5 named "At least 5 Success"
output SUCCESSES >= 6 named "At least 6 Success"


output SUCCESSES named "Successes"
output ADVANTAGES named "Advantages"