STRMOD: 5
PROF: 3
WEAP: +0

ATMOD: STRMOD+WEAP 
TOHIT: STRMOD+PROF +WEAP


LOO: 1
ACA: 13
ACB: 20    \ if you want to loop \
ADV: 1
BLESS: 0
NOR: 1
CRIT: 1
PERC: 0
PARA: 0
ELVAC: 1

\output 2d{{3..6}:4, {1..2}} + ATMOD named "DPA"\

DIEONE: 1d20
DIETWO: [highest 1 of 2d20]
DIETHREE: [highest 1 of 3d20]

GS: 3d6 + 3d8 + 1d8  \- R6/W3 SA+SB3+BB - =28.5\
GS: 4d6 + 2d8 + 1d8  \- R7/W2 SA+SB2+BB - =27.5\


if ELVAC{
loop AC over {ACA..(ACB*LOO+ACA*!LOO)}{
X:( TOHIT  +DIETHREE>= AC )

output X *(GS+ATMOD +(DIETHREE=20)*CRIT*GS) named "Elven [AC]AC:"
if PERC{output X*PERC named "hits (%)"}
}

}

if ADV{
loop AC over {ACA..(ACB*LOO+ACA*!LOO)}{
X: ( TOHIT+DIETWO >= AC )

output X *(GS+ATMOD +(DIETWO=20)*CRIT*GS) named "adv [AC]AC:"
if PERC{output X*PERC named "hits (%)"}
}

\ normal \

if NOR{
loop AC over {ACA..(ACB*LOO+ACA*!LOO)}{
X:( TOHIT  +DIEONE >= AC )

output X *(GS+ATMOD +(DIEONE=20)*CRIT*GS) named "[AC]AC:"
if PERC{output X*PERC named "hits (%)"}
}

}








\ paralyse \
if PARA{
if ADV{
loop AC over {ACA..(ACB*LOO+ACA*!LOO)}{
X: ( TOHIT+DIETWO >= AC )

output X *(GS+GS+ATMOD) named "Paral adv [AC]AC:"
if PERC{output X*PERC named "hits (%)"}}}}}