output 2d(1d20 + 8 >= 12) named "2x12 WP (+8)"
output 2d(1d20 + 7 >= 12) named "2x12 WP (+7)"

output 2d(1d20 + 8 >= 15) named "2x15 WP (+8)"
output 2d(1d20 + 7 >= 15) named "2x15 WP (+7)"

output 2d(1d20 + 8 >= 18) named "2x18 WP (+8)"

output 3d(1d20 + 8 >= 18) named "3x18 WP (+8)"

output 2d20 + 16 >= 24*2 named "Sum of WP >= 12*2*2 (+8)"
output 3d20 + 24 >= 24*3 named "Sum of WP >= 18*3*2 (+8)"
output 2d20 + 14 >= 24*2 named "Sum of WP >= 12*2*2 (+7)"

output 1d20 - 4 >= 7 named "CON vs 7"
output 1d20 + 1 >= 7 named "WIS vs 7"

output 5d(1d20 + 12 - 5 >= 12) named "5 Heal vs 12"
output 4d(1d20 + 12 - 4 >= 12) named "4 Heal vs 12"
output 3d(1d20 + 12 - 3 >= 12) named "3 Heal vs 12"
output 2d(1d20 + 12 - 2 >= 12) named "2 Heal vs 12"
output 1d(1d20 + 12 - 1 >= 12) named "1 Heal vs 12"


output 5d(1d20 + 12 - 5 >= 15) named "5 Heal vs 15"
output 4d(1d20 + 12 - 4 >= 15) named "4 Heal vs 15"
output 3d(1d20 + 12 - 3 >= 15) named "3 Heal vs 15"
output 2d(1d20 + 12 - 2 >= 15) named "2 Heal vs 15"
output 1d(1d20 + 12 - 1 >= 15) named "1 Heal vs 15"

output 5d(1d20 + 12 - 5 >= 18) named "5 Heal vs 18"
output 4d(1d20 + 12 - 4 >= 18) named "4 Heal vs 18"
output 3d(1d20 + 12 - 3 >= 18) named "3 Heal vs 18"
output 2d(1d20 + 12 - 2 >= 18) named "2 Heal vs 18"
output 1d(1d20 + 12 - 1 >= 18) named "1 Heal vs 18"




