function: roll A:n B:n{
 D: 0
 E: 0
 if A = 10 { \tens die comes up 00\
  D: B \just what the units die says\
  if B = 10 {D: 100} \00 and 0 is 100\
 }
 if A!= 10 & B = 10 { \when you roll 10,20,30,etc\
  D: A*10
 }
 if A!=10 & B!=10 {D: A*10+B \X1-X9 for X:1-9\
 }
 \break for the flipping\
 if B = 10 { \tens die comes up 00\
  E: A \just what the units die says\
  if A = 10 {E: 100} \00 and 0 is 100\
 }
 if B!= 10 & A = 10 { \when you roll 10,20,30,etc\
  E: B*10
 }
 if B!=10 & A!=10 {E: B*10+A \X1-X9 for X:1-9\
 }
 result: [lowest of D and E]
}
output 1d100<51
output [roll 1d10 1d10]<51
output [lowest 1 of 2d100]<51