output 1d{0..9}+1d{1..10} >=20 named "Sin Entrenamiento"
output 1d{0..9}+1d{1..10}+1d6 >=20 named "Aprendiz"
output 1d{0..9}+1d{1..10}+2d6 >=20 named "Inciado"
output 1d{0..9}+1d{1..10}+3d6 >=20 named "Experto"
output 1d{0..9}+1d{1..10}+4d6 >=20 named "Veterano"
output 1d{0..9}+1d{1..10}+5d6 >=20 named "Maestro"
output 1d{0..9}+1d{1..10}+6d6 >=20 named "Leyenda"

output 6+1d{0..9}+1d{1..10} >=20 named "Sin Entrenamiento+esf"
output 6+1d{0..9}+1d{1..10}+1d6 >=20 named "Aprendiz+esf"
output 6+1d{0..9}+1d{1..10}+2d6 >=20 named "Inciado+esf"
output 6+1d{0..9}+1d{1..10}+3d6 >=20 named "Experto+esf"
output 6+1d{0..9}+1d{1..10}+4d6 >=20 named "Veterano+esf"
output 6+1d{0..9}+1d{1..10}+5d6 >=20 named "Maestro+esf"
output 6+1d{0..9}+1d{1..10}+6d6 >=20 named "Leyenda+esf"