function: get N:n up rerolling R:n for ROLLA:n and ROLLB:n
{ 
  if N-1 < (ROLLA+ROLLB)
  { 
    result: ROLLA+ROLLB 
  } 
  if (R=0) {
    result: ROLLA+ROLLB
  }
  else if (R=1)
  {
    if (ROLLA < ROLLB) {
       result: ROLLB+d6
    }
    else {
       result: ROLLA+d6
    }
  }
  if (R=2)
  {
    result: d6+d6
  }
  if (R=3)
  {
    if (ROLLA < ROLLB & ROLLB > 3) {
       result: ROLLB+d6
    }
    else if (ROLLA > ROLLB & ROLLA > 3) {
       result: ROLLA+d6
    }
    else {
       result: 2d6
    }
  }
}

output [get 7 up rerolling 0 for d6 and d6]