
function: collapse N:n {
 if N = 3 { result: -3}
 if N <= 5 { result: -2}
 if N <= 8 { result: -1 }
 if N <= 12 { result: 0 }
 if N <= 15 { result: 1 }
 if N <= 17 { result: 2}
 result: 3
}

output [collapse 3d6]named "Moldvay 3d6"


function: collapse N:n {
 if N = 3 { result: -4}
 if N <= 5 { result: -3}
 if N <= 7 { result: -2}
 if N <= 9 { result: -1 }
 if N <= 11 {result: 0 }
 if N <= 13 {result: 1 }
 if N <= 15 { result: 2}
 if N <= 17 { result: 3}
 result: 4
}

output [collapse 3d6]named "Modern D20"



