CRITFAIL: -2
FAIL: -1
MIXED: 0
SUCCESS: 1
CRITSUCCESS: 2


function: check ROLL:n vs OBSTACLE:n {

  if ROLL > OBSTACLE {
    if OBSTACLE = 0 & ROLL >= 2 {
      result: CRITSUCCESS
    }
    else {
      result: SUCCESS
    }
  }
  if OBSTACLE > ROLL {
    if ROLL = 0 & OBSTACLE >= 2 {
      result: CRITFAIL
    }  
    else {
      result: FAIL
    }
  }
  else {
    result: MIXED
  }
}

output [check 1d{0..1} vs 1d{0..1}]
output [check 2d{0..1} vs 1d{0..1}]
output [check 3d{0..1} vs 1d{0..1}]
output [check 4d{0..1} vs 1d{0..1}]
output [check 5d{0..1} vs 1d{0..1}]
output [check 6d{0..1} vs 1d{0..1}]
output [check 7d{0..1} vs 1d{0..1}]
output [check 8d{0..1} vs 1d{0..1}]