function: A:n mod B:n {
 X: A/B
 Y: B*X
 result: A-Y
}
function: floor A:n divide B:n {
 if (A > 0 | [A mod B] = 0) {result: A/B}

 result: (A / B) - 1
}

function: A:n max B:n {
 if (A <= B) {result: A}
 result: B
}

output [[highest 3 of 4d6]+2 max 18] named "+2"
output [[highest 3 of 4d6]+1 max 18] named "+1"
output [highest 3 of 4d6] named "+0"

output [floor [[highest 3 of 4d6]+2 max 18]-10 divide 2] named "+2 mod"
output [floor [[highest 3 of 4d6]+1 max 18]-10 divide 2] named "+1 mod"
output [floor [highest 3 of 4d6]-10 divide 2] named "mod"