loop I over {0..4}
{
 loop M over {0..1}
 {
  loop N over {0..1}
  {
   OFFENSE: ((5-I)-(N>0))d{-1,0,0,0,1,1}+(N=1)d{-1,0,0,1,1,1}+(N=2)d{-1,0,1,1,1,1}+(N=3)d{0,1,1,1,1,1}+((5-I)*M) 
   loop J over {0..4}
   {
    loop K over {0..1}
    {
     loop L over {0..1}
     {
      DEFENSE: ((5-J)-(L>0))d{-1,0,0,0,1,1}+(L=1)d{-1,0,0,1,1,1}+(L=2)d{-1,0,1,1,1,1}+(L=3)d{0,1,1,1,1,1}+((5-I)*K)
      output DEFENSE - OFFENSE named "Capt. [N], Weapon [M], [I] dead vs. Capt. [L], Armor [K], [J] dead"
     }
    }
   }
  }
 }
}
STANDARD: (4-I)d6+1d((N*2)+6)+(5*M)