function: roll AMOUNT:n vs diff A:n to B:n
{
  DICE: AMOUNTd8
  result: [count {A..B} in DICE]
}

function: roll AMOUNT:n vs diff A:n
{
  DICE: AMOUNTd8
  result: [count {A..8} in DICE]
}

output [roll 1 vs diff 8] named "1, diff 8"
output [roll 2 vs diff 8] named "2, diff 8"
output [roll 3 vs diff 8] named "3, diff 8"
output [roll 4 vs diff 8] named "4, diff 8"
output [roll 5 vs diff 8] named "5, diff 8"
output [roll 6 vs diff 8] named "6, diff 8"
output [roll 7 vs diff 8] named "7, diff 8"
output [roll 8 vs diff 8] named "8, diff 8"

output [roll 1 vs diff 7] named "1, diff 7"
output [roll 2 vs diff 7] named "2, diff 7"
output [roll 3 vs diff 7] named "3, diff 7"
output [roll 4 vs diff 7] named "4, diff 7"
output [roll 5 vs diff 7] named "5, diff 7"
output [roll 6 vs diff 7] named "6, diff 7"
output [roll 7 vs diff 7] named "7, diff 7"
output [roll 8 vs diff 7] named "8, diff 7"

output [roll 1 vs diff 6] named "1, diff 6"
output [roll 2 vs diff 6] named "2, diff 6"
output [roll 3 vs diff 6] named "3, diff 6"
output [roll 4 vs diff 6] named "4, diff 6"
output [roll 5 vs diff 6] named "5, diff 6"
output [roll 6 vs diff 6] named "6, diff 6"
output [roll 7 vs diff 6] named "7, diff 6"
output [roll 8 vs diff 6] named "8, diff 6"

output [roll 1 vs diff 5] named "1, diff 5"
output [roll 2 vs diff 5] named "2, diff 5"
output [roll 3 vs diff 5] named "3, diff 5"
output [roll 4 vs diff 5] named "4, diff 5"
output [roll 5 vs diff 5] named "5, diff 5"
output [roll 6 vs diff 5] named "6, diff 5"
output [roll 7 vs diff 5] named "7, diff 5"
output [roll 8 vs diff 5] named "8, diff 5"

output [roll 1 vs diff 4] named "1, diff 4"
output [roll 2 vs diff 4] named "2, diff 4"
output [roll 3 vs diff 4] named "3, diff 4"
output [roll 4 vs diff 4] named "4, diff 4"
output [roll 5 vs diff 4] named "5, diff 4"
output [roll 6 vs diff 4] named "6, diff 4"
output [roll 7 vs diff 4] named "7, diff 4"
output [roll 8 vs diff 4] named "8, diff 4"