function: hit HIT:d crit CRIT:d atk DICE:n MOD:n ac AC:n res RES:n {
ATK: DICE+MOD
if ATK>=AC+10 | (DICE=20 & ATK>=AC) { result: CRIT-RES }
if ATK>=AC | (DICE=20 & ATK>AC-10) { result:HIT-RES }
result: 0
}

function: ds res RES:n FST_ATK:n SND_ATK:n {
 if FST_ATK+SND_ATK<=RES {result: 0}
 result: FST_ATK+SND_ATK-RES
}

RES: 5

output [hit 2d10+4 crit (2d10+4)*2+d8 atk d20 9 ac 18 res RES]

output [ds res RES [hit d6+4 crit (d6+4)*2+d8 atk d20 9 ac 18 res 0] [hit d4+4 crit (d4+4)*2+d8 atk d20 9 ac 18 res 0]]

output [hit d10+4 crit (d10+4)*2+d8 atk d20 9 ac 18 res RES]+[hit d10+4 crit (d10+4)*2+d8 atk d20 4 ac 18 res 5]