set "position order" to "lowest first"

PHYS: 3
MOTR: 3
MIND: 3
SOUL: 3

D: (1+PHYS)@((7-MIND+PHYS) d (2*MOTR)) + ((SOUL+1)/2)*((1d6-1) < SOUL)

loop N over {1..6}{
 output (1+N)@((7-MIND+N) d (2*MOTR)) + ((SOUL+1)/2)*((1d6-1) < SOUL) named "[N] PHYS"
}
loop N over {1..6}{
 output (1+PHYS)@((7-MIND+PHYS) d (2*N)) + ((SOUL+1)/2)*((1d6-1) < SOUL) named "[N] MOTR"
}
loop N over {1..6}{
 output (1+PHYS)@((7-N+PHYS) d (2*MOTR)) + ((SOUL+1)/2)*((1d6-1) < SOUL) named "[N] MIND"
}
loop N over {1..6}{
 output (1+N)@((7-MIND+N) d (2*MOTR)) + ((N+1)/2)*((1d6-1) < N) named "[N] SOUL"
}


\output D\