\ Single Exploding Dice \
set "explode depth" to 1
output 1d6+[explode 1d6] >= 1
output 1d6+[explode 1d6] >= 2 
output 1d6+[explode 1d6] >= 3 
output 1d6+[explode 1d6] >= 4
output 1d6+[explode 1d6] >= 5
output 1d6+[explode 1d6] >= 6
output 1d6+[explode 1d6] >= 7
output 1d6+[explode 1d6] >= 8
output 1d6+[explode 1d6] >= 9
output 1d6+[explode 1d6] >= 10
output 1d6+[explode 1d6] >= 11
output 1d6+[explode 1d6] >= 12
output 1d6+[explode 1d6] >= 13
output 1d6+[explode 1d6] >= 14
output 1d6+[explode 1d6] >= 15
output 1d6+[explode 1d6] >= 16
output 1d6+[explode 1d6] >= 17
output 1d6+[explode 1d6] >= 18
output 1d6+[explode 1d6] >= 19
output 1d6+[explode 1d6] >= 20