MSC: 0
AP: 0
RES: MSC + AP
RESP: MSC + (AP/2)
RESAA: MSC
FUN: 3

function: skilla N:n {
 if N = 1 { result: 1d6 }
 result: N
}

function: skillb N:n {
 if N = 1 { result: 1d10 }
 result: N
}

output [highest of [highest of 1d10 and FUN]+3-RES and 0]+[highest of [highest of 1d10 and FUN]+3-RES and 0]+[highest of [highest of 1d10 and FUN]+3-RES and 0]+[highest of [highest of 1d10 and FUN]+3-RES and 0] named "4 pistol shots"
output [highest of 1d10+15-RES and 0]+[highest of 1d10+15-RES and 0] named "Axe Blitz"
output [highest of 1d10+25-RES and 0] named "Axe Combat Leap"