function: highest N:n of A:s B:s{
    result: {1..N}@[sort {A, B}]
}

function: highest N:n of A:s B:s C:s {
    result: {1..N}@[sort {A, B, C}]
}

function: highest of A:n B:n C:n {
 if A > B {
  if A > C {
   result: A
  }else{
   if B > C {
    result: B
   }else{
    result: C
   }
  }
 }else{
  if B > C {
   result: B
  }else{
   if A > C {
    result: A
   }else{
    result: C
   }
  }
 }
}



loop A over {0,4,6,8,10,12}{ \A\
 loop B over {0,4,6,8,10,12}{ \B\
  loop C over {0,4,6,8,10,12}{ \C\
   loop D over {6}{ \D\
    if A >= 1 {
     XR: 1dA
     X:  [count {2..12,8..12,12} in XR]
     XX: [count {2..3} in XR]
     XK: [count {1..3} in XR]
    } else {
     XR: 0
     X:  0
     XX: 0
     XK: 0
    }

    if B >= 1 {
     YR: 1dB 
     Y:  [count {2..12,8..12,12} in YR]
     YY: [count {2..3} in YR]
     YK: [count {1..3} in YR]
    } else {
     YR: 0
     Y:  0
     YY: 0
     YK: 0
    }

    if C >= 1 {
     ZR: 1dC
     Z:  [count {2..12,8..12,12} in ZR]
     ZZ: [count {2..3} in ZR]
     ZK: [count {1..3} in ZR]
    } else {
     ZR: 0
     Z:  0
     ZZ: 0
     ZK: 0
    }
    
    EK:0
    if A > 0 & B = 0 & C = 0 { EK: XX }
    if A = 0 & B > 0 & C = 0 { EK: YY }
    if A = 0 & B = 0 & C > 0 { EK: ZZ }

    if A > 0 & B > 0 & C = 0 { EK: (X = YK | XK = Y) }
    if A > 0 & B = 0 & C > 0 { EK: (X = ZK | XK = Z) }
    if A = 0 & B > 0 & C > 0 { EK: (Y = ZK | YK = Z) }

    if A > 0 & B > 0 & C > 0 {
     EK: (X = 0 & Y = 0 & Z = 0 & XK = 0 & YK = 0 & ZK = 0) | (X = 1 & Y = 1 & ZK = 0) | (X = 1 & Y = 0 & Z = 1) | (X = 0 & Y = 1 & Z = 1) 
    }

    H: [highest of X Y Z]   
    HK: [highest of XK YK ZK]   

    HH: [highest 2 of XR YR ZR] 

    E: X + Y + Z

    K: XK + YK + ZK
\    EK: XX + YY + ZZ \
    output HH=[highest 2 of 3d8] named "[A],[B],[C]"
   }
  }
 }
}
 