
\ Resource Die Size \
output [explode 1d4] > 11 named "Explode d4 beats DR 12"
output [explode 1d6] > 11 named "Explode d6 beats DR 12"
output [explode 1d8] > 11 named "Explode d8 beats DR 12"
output [explode 1d10] > 11 named "Explode d10 beats DR 12"
output [explode 1d12] > 11 named "Explode d12 beats DR 12"

\ Number of dice rolled \
output [explode 1d6] > 11 named "Explode 1d6 beats DR 12"
output [explode 2d6] > 11 named "Explode 2d6 beats DR 12"
output [explode 3d6] > 11 named "Explode 3d6 beats DR 12"
output [explode 4d6] > 11 named "Explode 4d6 beats DR 12"

\ Number of dice rolled \
output [explode 1d8] > 11 named "Explode 1d8 beats DR 12"
output [explode 2d8] > 11 named "Explode 2d8 beats DR 12"
output [explode 3d8] > 11 named "Explode 3d8 beats DR 12"
output [explode 4d8] > 11 named "Explode 4d8 beats DR 12"

\ Number of dice rolled \
output [explode 1d10] > 11 named "Explode 1d10 beats DR 12"
output [explode 2d10] > 11 named "Explode 2d10 beats DR 12"
output [explode 3d10] > 11 named "Explode 3d10 beats DR 12"
output [explode 4d10] > 11 named "Explode 4d10 beats DR 12"
