function: roll X:n {
    if X >= 35 {result: 2}
    if X >= 25 {result: 1}
    if X < 25 {result:0} 
}

Y:[roll [highest 1 of 2d20+14]]
B:[roll [highest 1 of 2d20+14]]
Q:[roll [highest 1 of 2d20+14]]

function: grasp Y:n {
    if Y = 0 {result: 0}
    if Y = 1 {result: 2d6 + 3d12}
    if Y = 2 {result: 2*(2d8 + 4d12) + 1d10}
}

function: claw B:n {
    if B = 0 {result: 0}
    if B = 1 {result: 2d6 + 3d6 + 4}
    if B = 2 {result: 2*(2d8 + 3d6 + 4) + 1d10 + 3d4}
}

function: img Q:n {
    if Q = 0 {result: 0}
    if Q = 1 {result: 2d6 + 3d8 + 4}
    if Q = 2 {result: 2*(2d10 + 3d8 + 4) + 1d10}
}

Z: [grasp Y]
output Z

A: [claw B]
output A

P: [img Q]
output P