output [count { 4 .. 6 } in 1d6] named "normal 1"
output [count { 5 .. 6 } in 1d6] named "ranged 1"
output [count 6 in 1d6] named "headshot 1"
output [count { 4 .. 6 } in 2d6] named "normal 2"
output [count { 5 .. 6 } in 2d6] named "ranged 2"
output [count 6 in 2d6] named "headshot 2"
output [count { 4 .. 6 } in 3d6] named "normal 3"
output [count { 5 .. 6 } in 3d6] named "ranged 3"
output [count 6 in 3d6] named "headshot 3"
output [count { 4 .. 6 } in 4d6] named "normal 4"
output [count { 5 .. 6 } in 4d6] named "ranged 4"
output [count 6 in 4d6] named "headshot 4"
output [count { 4 .. 6 } in 5d6] named "normal 5"
output [count { 5 .. 6 } in 5d6] named "ranged 5"
output [count 6 in 5d6] named "headshot 5"
output [count { 4 .. 6 } in 6d6] named "normal 6"
output [count { 5 .. 6 } in 6d6] named "ranged 6"
output [count 6 in 6d6] named "headshot 6"