\Check Bonus\
\Example: +5 would be a +3 stat bonus and a +2 profficiency bonus\

\1-4   Character: +5; +3 stat +2 prof\ 
\5-8   Character: +7; +4 stat +3 prof\
\9-12  Character: +9; +5 stat +4 prof\
\13-16 Character: +11; +5 stat +5 prof +1 magic item/easy buff\
\17-20 Character: +13; +5 stat +6 prof +2 magic item/easy buff\
X: 5


\Got the DCs from:\
\https://olddungeonmaster.com/2014/08/30/bounded-accuracy/\


\ Medium DC \ 
output 0 named "MEDIUM DC"
output 1d20   >= 15 - X named "Medium Regular hit"
output 1@2d20 >= 15 - X named "Medium Advantage"
output 1d20+2 >= 15 - X named "Medium +2"

\ Hard DC \ 
output 0 named "HARD DC"
output 1d20   >= 20 - X named "Hard Regular hit"
output 1@2d20 >= 20 - X named "Hard Advantage"
output 1d20+2 >= 20 - X named "Hard +2"

\ Very Hard DC \
output 0 named "VERY HARD DC"
output 1d20   >= 25 - X named "Very Hard Regular hit"
output 1@2d20 >= 25 - X named "Very Hard Advantage"
output 1d20+2 >= 25 - X named "Very Hard +2"

\ Nearly Impossible DC \
output 0 named "NEARLY IMPOSSIBLE DC"
output 1d20   >= 30 - X named "Nearly Impossible Regular hit"
output 1@2d20 >= 30 - X named "Nearly Impossible Advantage"
output 1d20+2 >= 30 - X named "Nearly Impossible +2 flank"