output (2*(d12+5+3))*88/100 + 4d12*20/100 named "half orc Barbar 13 GWF  rage/recless included GRaxe"
output (3*(2d{1,2:2,3..6:8}+5))*65/100 + 2d6*30/100 named "half orc Champion 13 GW style rerroling 1-2s on the Greatsword"
output (3*(d8+5+3))*88/100 + 3d8*60/100 named "half-orcBarbar9/champ 4 +rage + recless attack increased chances to hit TWF"
output (2*(d{1,2:2,3..12:14}+5+3))*88/100 + 3d12*40/100 named "half-orcBarbar9/champ 4 +rage + recless attack increased chances to hit GWF greataxe rerolling 1-2s"
output (3*(d8+5+3))*88/100 + 3d8*30/100 named "Barbar 12 fighter 1 TWF rage/recless included"
output (3*(d{1,2:2,3..12:14}+5+3))*88/100 + 3d12*60/100 named "half-orcBERSERKER9/champ 4 +frenzy(OUCH) + recless attack increased chances to hit GWF greataxe rerolling 1-2s"












