\-------------------------------------------------------------------------------
Ignore this stuff

Just use the Roller, make sure there's 6 outputs, and hit Roll
-------------------------------------------------------------------------------\



\-------------------------------------------------------------------------------
Everything past this point matters not to mortal eyes
-------------------------------------------------------------------------------\



function: reliable talent X:n {
    if X < 12 {
        result: [reliable [highest 3 of 4d6]]
    }
    result: X
}

function: reliable X:n {
    if X < 12 {
        result: [reliabl [highest 3 of 4d6]]
    }
    result: X
}

function: reliabl X:n {
    if X < 12 {
        result: [reliab [highest 3 of 4d6]]
    }
    result: X
}

function: reliab X:n {
    if X < 12 {
        result: [highest 3 of 4d6]
    }
    result: X
}

function: proficiency {
    if LEVEL >=17 {
        result: 6
    }
    if LEVEL >= 13 {
        result: 5
    }
    if LEVEL >= 9 {
        result: 4
    }
    if LEVEL >= 5 {
        result: 3
    }
    else {
        result: 2
    }
}

output [reliable talent [highest 3 of 4d6]]