
function: attack ROLL:n plus BONUS:n vs AC:n for DMG:d crit CRIT_DMG:d on CRIT_RANGE:n {
    if ROLL = 1 {
        result: 0
    }
    if ROLL >= CRIT_RANGE {
        result: DMG + CRIT_DMG
    }
    if ROLL + BONUS >= AC {
        result: DMG
    }
    result: 0
}

function: multiattack ROLL:n plus BONUS:n vs AC:n hit HIT:d miss MISS:d crit CRIT:d on CRIT_RANGE:n {
    if ROLL = 1 {
        result: MISS
    }
    if ROLL >= CRIT_RANGE {
        result: CRIT
    }
    if ROLL + BONUS >= AC {
        result: HIT
    }
    result: MISS
}

TARGET: 17

output [multiattack d20 plus 7 vs TARGET 
   hit 1d6 + 4 + 2 + 2d6 + [attack d20 plus 7 vs TARGET for 1d4 + 4 + 2 crit 1d4 on 20]
   miss [attack d20 plus 7 vs TARGET for 1d4 + 4 + 2 + 2d6 crit 1d4 + 2d6 on 20]
   crit 6d6 + 6  + [attack d20 plus 7 vs TARGET for 1d4 + 4 + 2 crit 1d4 on 20] on 20] 
+ [attack d20 plus 6 vs TARGET for 1d4 + 3 + 3 crit 1d4 on 20] named "Beast master 5 / rogue 3"

output [multiattack d20 plus 8 vs TARGET 
   hit 1d6 + 5 + 4d6 + [attack d20 plus 8 vs TARGET for 1d4 + 5 crit 1d4 on 20]
   miss [attack d20 plus 8 vs TARGET for 1d4 + 5 + 4d6 crit 1d4 + 4d6 on 20]
   crit 10d6 + 5 +  [attack d20 plus 8 vs TARGET for 1d4 + 5 crit 1d4 on 20] on 20] named "soulknife 8"


output [multiattack d20 plus 9 vs TARGET 
   hit 1d6 + 5 + 2 + 2d6 + [attack d20 plus 9 vs TARGET for 1d4 + 5 + 2 crit 1d4 on 20]
   miss [attack d20 plus 9 vs TARGET for 1d4 + 5 + 2 + 2d6 crit 1d4 + 2d6 on 20]
   crit 6d6 + 7  + [attack d20 plus 9 vs TARGET for 1d4 + 5 + 2 crit 1d4 on 20] on 20] 
+ [attack d20 plus 7 vs TARGET for 1d4 + 3 + 4 crit 1d4 on 20] named "Beast master 5 / rogue 4"

output [multiattack d20 plus 9 vs TARGET 
   hit 1d6 + 5 + 5d6 + [attack d20 plus 9 vs TARGET for 1d4 + 5 crit 1d4 on 20]
   miss [attack d20 plus 9 vs TARGET for 1d4 + 5 + 5d6 crit 1d4 + 5d6 on 20]
   crit 12d6 + 5 +  [attack d20 plus 9 vs TARGET for 1d4 + 5 crit 1d4 on 20] on 20] named "soulknife 9"