TARGET_AC: 18
BASE_TOHIT_BONUS: 12
SA: 4d6
HM: 1d6
DTWS: 1d20
PERC_XBW: 1d4 > 1
TOHIT_NORM: [highest 1 of DTWS] + BASE_TOHIT_BONUS + 1 >= TARGET_AC
TOHIT_SS: [highest 1 of DTWS] + BASE_TOHIT_BONUS + 1 - 5 >= TARGET_AC
TOHIT_XBW: [highest 1 of DTWS] + BASE_TOHIT_BONUS + 2 >= TARGET_AC
TOHIT_XBWSS: [highest 1 of DTWS] + BASE_TOHIT_BONUS + 2 - 5 >= TARGET_AC

output TOHIT_NORM named "TOHIT_NORM"
output TOHIT_SS named "TOHIT_SS"
output TOHIT_XBW named "TOHIT_XBW"
output TOHIT_XBWSS named "TOHIT_XBWSS"

output (1d8 + SA + 1d6 + HM + 8) * TOHIT_NORM
     + (1d8 + 1d6 + HM + 8) * TOHIT_NORM
     named "Current"

output (1d8 + SA + 1d6 + HM + 18) * TOHIT_SS
     + (1d8 + 1d6 + HM + 18) * TOHIT_SS
     named "Bigby + SS"

output (1d6 + SA + HM + 9) * TOHIT_XBW
     + (1d6 + HM + 9) * TOHIT_XBW
     + (1d6 + HM + 9) * TOHIT_XBW * PERC_XBW
     named "Xbw + CE"

output (1d6 + SA + HM + 19) * TOHIT_XBWSS
     + (1d6 + HM + 19) * TOHIT_XBWSS
     + (1d6 + HM + 19) * TOHIT_XBWSS * PERC_XBW
     named "Xbw + CE + SS"


output (1d8 + SA + 1d6 + HM + 8) * TOHIT_NORM
     + (1d8 + 1d6 + HM + 8) * TOHIT_NORM
     + (1d8 + 1d6 + HM + 8) * TOHIT_NORM
     named "I Current"

output (1d8 + SA + 1d6 + HM + 18) * TOHIT_SS
     + (1d8 + 1d6 + HM + 18) * TOHIT_SS
     + (1d8 + 1d6 + HM + 18) * TOHIT_SS
     named "I Bigby + SS"

output (1d6 + SA + HM + 9) * TOHIT_XBW
     + (1d6 + HM + 9) * TOHIT_XBW
     + (1d6 + HM + 9) * TOHIT_XBW
     + (1d6 + HM + 9) * TOHIT_XBW * PERC_XBW
     named "I Xbw + CE"

output (1d6 + SA + HM + 19) * TOHIT_XBWSS
     + (1d6 + HM + 19) * TOHIT_XBWSS
     + (1d6 + HM + 19) * TOHIT_XBWSS
     + (1d6 + HM + 19) * TOHIT_XBWSS * PERC_XBW
     named "I Xbw + CE + SS"