Q: {0..3}

function: ceiling VALUE:n in SEQUENCE:n {
 if (SEQUENCE >= VALUE){
   result: VALUE
 }
 result: SEQUENCE
}

\output [ceiling 9 in 4dQ] named "ceiling 4d4 - target 9"
output [lowest 3 of 5dQ] named "lowest 3 of 5d4"
output [highest 4 of 5dQ] named "highest 4 of 5d4"
output 5dQ-5 named "5d4 - 6"\


\
For 1st roll (Hit Roll) :
+1 Hit roll = +X to the total SUM, within the range limitations (E).
+1 BS = add X dices to the SUM roll, within the range limitations (E).
+X Attacks = +X to E.

For 2nd roll (Save Roll) :
Nbr of Save is the result of the Hit Roll = Target Number is the result of the Hit Roll.
Roll on "Save+" = +Save to Target Number ???
\


\output 0 named "Fonctionnement W40K :"
output 12d(dQ>=3) named "12d4 on 3+"
output 12d(dQ>=2) named "12d4 on 2+"
output 12d(dQ>=1) named "12d4 on 1+"

output 0 named "Equivalent Atyr (with used range [0...E]) :"
output 4dQ-3 named "A=4d4-3, E=9"
output 4dQ named "A=4d4, E=9"
output 4dQ+3 named "A=4d4+3, E=9"\

output 0 named "Test Sequence 1 :"
output 6dQ+2 named "Hit Roll : (A=6d4+2, E=15) ou (A=9d4, E=+2 & full range accessible)"
output (6-4)dQ-2 named "Save Roll : Save=-6, 10 Hits -> TN=10, (6-6<2 & 6-2=4 ) -> 2d4-2"
\~equivalent to 10d6 on 6+ (10d(d6>=6))\

output 0 named "Test Sequence Max :"
output 20dQ+3 named "Hit Roll : (A=20d4+3, E=40) ou (A=20d4, E=+3 & full range accessible)"
output (20+0)dQ+6 named "Save Roll : Save=+6, 32 Hits -> TN=32, (20+6>20) -> 20d4+6"
\~equivalent to d6 on 6+\

output 0 named "Test Sequence Min :"
output 2dQ+1 named "Hit Roll : (A=2d4+1, E=6) ou (A=2d4, E=+1 & full range accessible)"
output 2dQ-6 named "Save Roll : Save=-6, 4 Hits -> TN=4, (2-6<2 & 6-0=6 ) -> 2d4-6"
\ with 2d -> AUTOFAIL with '-6' & AUTOPASS with '+6'\

