function: crit DIE:d {
 MAX: [maximum of DIE]
 result: [crit DIE helper]
}

function: crit N:n helper {
 if N = MAX { result: 3 + [crit DIE helperr] }
 result: N
}

function: crit N:n helperr {
 if N = MAX { result: 1 + [crit DIE helperr] }
 result: 0
}

output [crit d{0,0,0,1,1,1,2,3}]
output [crit d{0,0,0,1,1,1,2,3}] + [crit d{0,0,0,1,1,1,2,3}]
output [crit d{0,0,0,1,1,1,2,3}] + [crit d{0,0,0,1,1,1,2,3}]  + [crit d{0,0,0,1,1,1,2,3}]
output [crit d{0,0,0,1,1,1,2,3}] + [crit d{0,0,0,1,1,1,2,3}]  + [crit d{0,0,0,1,1,1,2,3}]  + [crit d{0,0,0,1,1,1,2,3}]