EXTRAS: 1
EXTRAACS:0
ATK: 1d20+10 > 16
ADV: ATK+ATK > 0
ATKA: 1d20+10 > 16
ADVA: ATKA+ATKA > 0
ATKB: 1d20+10 > 17
ADVB: ATKB+ATKB > 0
ATKC: 1d20+10 > 18
ADVC: ATKC+ATKC > 0
ATKD: 1d20+10 > 19
ADVD: ATKD+ATKD > 0
HISAVE: 1d20+10 < 19
MDSAVE: 1d20+6 < 19
LOSAVE: 1d20+2 < 19

output (2d6+3)*ATK named "gouging claw"

output (2d6*MDSAVE) named "burning hands 1"
output (2d12)* ATK named "shocking grasp 1"

output (2d10+2)*ATK named "crossbow"

output (2d4+3)*MDSAVE named "electric arc"

output (3d12)* ATK named "shocking grasp 2"

output (4d6*MDSAVE) named "burning hands 2"

output (4d4+2)*MDSAVE named "grim tentacles 2"

if(EXTRAS=-1){
output 4d12 named "4d12"
output 6d6 named "6d6"
}


if(EXTRAS=1) {
output (10d6) / (2 - HISAVE) named "bad fireball"
output (8d8) / (2 - HISAVE) named "bad cone of cold"

output (10d6) / (2 - LOSAVE) named "good fireball"
output (8d8) / (2 - LOSAVE) named "good cone of cold"
}

if(EXTRAACS=1) {
output 7d8 * ATKA named "chromatic orb 16"
output 7d8 * ADVA named "adv chrom orb 16"

output 7d8 * ATKB named "chromatic orb 17"
output 7d8 * ADVB named "adv chrom orb 17"

output 7d8 * ATKC named "chromatic orb 18"
output 7d8 * ADVC named "adv chrom orb 18"

output 7d8 * ATKD named "chromatic orb 19"
output 7d8 * ADVD named "adv chrom orb 19"
}