\
YEAR ZERO MARICA
\

function: mosaic A:s and B:s {
 R: 0
 if A >= 5 {
   R: R+1
 }
 if B >= 5 {
   R: R+1
 }
 if A >= 10 {
   R: R+1
 }
 if B >= 10 {
   R: R+1
 }

 result: R
}


output [mosaic 2@2d6 and 0] named "Level 0"
output [mosaic 1d6 and 0] named "Level 1"
output [mosaic 1d8 and 0] named "Level 2"
output [mosaic 1d10 and 0] named "Level 3"
output [mosaic 1d12 and 0] named "Level 4"
output [mosaic 1d12 and 1d6] named "Level 5"
output [mosaic 1d12 and 1d8] named "Level 6"
output [mosaic 1d12 and 1d10] named "Level 7"
output [mosaic 1d12 and 1d12] named "Level 8"

