function: A:n add N:n {
 X: A + N
 if X < 0 { result: 0 }
 result: X
}

function: V:n ubound N:n {
 if V > N { result: N }
 result: V
}

function: V:n lbound N:n {
 if V < N { result: N }
 result: V
}

function: abs N:n {
 if(N < 0) { result: -N }
 result: N
}

P: 4 \ meeple count \
U: 0 \ per meeple modifier \
D: 5 \ task difficulty \
X: 0 \ bang face modifier \
B: 4 \ total bonus \

Z: {0,1,2,3,3, [D add [X ubound 6]]}

output [([P*U lbound 0]+(PdZ)+B)/D ubound P]
output dZ named "test"

function: resolve A:n and B:n {
 if A = B {
   if A = 1 { result: 1 }
   if A = 2 { result: 2 }
   if A = 3 { result: 3 }
   if A = 4 { result: 4 }
 } else {
   result: [abs A-B]
 }
}

K: {1,1,2,2,3,4}
output [resolve dK and dK] named "voting diff"

