     \Code block. Do not change.  Scroll down to adjust AC or enter more outputs\

function: roll ROLL:n at plus ATTACKBONUS:n for CRITABLEDAM:d plus HITDAM:d {
    if ROLL >= CRITRANGE {
    result: CRITABLEDAM + CRITABLEDAM + HITDAM
    }
        if ROLL = 1 {
        result: 0
        }
            if ROLL >= AC - ATTACKBONUS {
            result: CRITABLEDAM + HITDAM
            }
                else {
                result: 0
                }
}


     \Adjust AC and CRITRANGE here\
AC: 19
CRITRANGE: 20


     \Enter your your attack information below. Advantage is written 1@2d20 and disadvantage is 2@2d20. If you're blessed, append "+1d4" to your ATTACKBONUS. CRITDAMAGE is the damage that should double as a crit; HITDAM is your flat damage bonus and other non-critable damage sources. To calculate per round damage with multiple attacks, set your attack info to a capitalized variable and add the variables together. Multiplication will not reroll the attack dice, so you must add.\

\Level 6\
\Hunter Ranger\

ADV: [roll 1@3d20 at plus 4+3+2 for 1d8 plus 4]
REG: [roll 1d20 at plus 4+3+2 for 1d8 plus 4]
output ((ADV+ADV+REG+1d6)*3/5)+((REG+REG+REG)*2/5)+((ADV+ADV+REG+1d6)*3/5)+((REG+REG+REG)*2/5)+((ADV+ADV+REG+1d6)*3/5)+((REG+REG+REG)*2/5) named "EA+Ens+ADV Hunter 6"

SSADV: [roll 1@2d20 at plus 3+3+2-5 for 1d8 plus 3+10]
REG: [roll 1d20 at plus 3+3+2 for 1d8 plus 3]
output ((SSADV+SSADV+REG+1d6)*3/5)+((REG+REG+REG)*2/5)+((SSADV+SSADV+REG+1d6)*3/5)+((REG+REG+REG)*2/5)+((SSADV+SSADV+REG+1d6)*3/5)+((REG+REG+REG)*2/5) named "SS+Ens+HB Hunter 6"

XBE: [roll 1d20 at plus 4+3+2 for 1d6 plus 4]
SUM: [roll 1@2d20 at plus 3+3 for 1d8 plus 3+2]
output (XBE+XBE+XBE+XBE+SUM)+(XBE+XBE+XBE+XBE+SUM)+(XBE+XBE+XBE+XBE+SUM) named "XBE+SB+HB Hunter 6"

XBESS: [roll 1@2d20 at plus 3+3+2-5 for 1d6 plus 3+10]
XBEU: [roll 1d20 at plus 3+3+2 for 1d6 plus 3]
output  (((XBESS+XBESS+XBESS+1d6)+(XBESS+XBESS+XBESS+XBESS+1d6)+(XBESS+XBESS+XBESS+XBESS+1d6))*3/5)+(((XBEU+XBEU+XBEU)+(XBESS+XBESS+XBESS+XBESS+1d6)+(XBESS+XBESS+XBESS+XBESS+1d6))*1/5)+(((XBEU+XBEU+XBEU)+(XBEU+XBEU+XBEU)+(XBESS+XBESS+XBESS+XBESS+1d6))*1/5) named "XBE+SS+ES Hunter 6"

