output 3d5 named "Delay"
output [lowest of 3d10 and [lowest of 3d10 and 3d10]] named "Social"
output 3d10 named "Short Check"
output 1d200 named "Combat Check"
function: spawn A:n B:n {
 if A > B {
  A: 80+2d20
 } else {
  A: 0
 }
result: A
}
output [spawn 2d3 3] named "Spawn"
output 1d4+1 named "Loot"
output (1d4+1)*(2d3+4) named "Boss Loot"
output (2d4+2)*5 named "Fast Loot"
output (1d4+1)*5 named "Minion Loot"
output 180+4d20 named "Ninja Zed"
output 2*[spawn 2d4 3] named "Fast Zeds"
output 120+3d20 named "Necro Zed"
output 320+8d20 named "Brute Zed"
output [spawn 1d4 1] named "Escorts"