output [highest 5 of 7d6] named "status (rep) v. 6"
output [highest 5 of 10d6] named "status (rep) w/3 bonus dice v. TN 6"

output [highest 5 of 7d6] > 6 named "0 bonus, TN6, 1 DOS"
output [highest 5 of 7d6] > 11 named "0 bonus, TN6, 2 DOS"
output [highest 5 of 7d6] > 16 named "0 bonus, TN6, 3 DOS"
output [highest 5 of 7d6] > 21 named "0 bonus, TN6, 4 DOS"

output [highest 5 of 10d6] > 6 named "3 bonus, TN6, 1 DOS"
output [highest 5 of 10d6] > 11 named "3 bonus, TN6, 2 DOS"
output [highest 5 of 10d6] > 16 named "3 bonus, TN6, 3 DOS"
output [highest 5 of 10d6] > 21 named "3 bonus, TN6, 4 DOS"

output [highest 5 of 7d6] > 9 named "0 bonus, TN9, 1 DOS"
output [highest 5 of 7d6] > 14 named "0 bonus, TN9, 2 DOS"
output [highest 5 of 7d6] > 19 named "0 bonus, TN9, 3 DOS"
output [highest 5 of 7d6] > 24 named "0 bonus, TN9, 4 DOS"

output [highest 5 of 7d6] > 9 named "3 bonus, TN9, 1 DOS"
output [highest 5 of 7d6] > 14 named "3 bonus, TN9, 2 DOS"
output [highest 5 of 7d6] > 19 named "3 bonus, TN9, 3 DOS"
output [highest 5 of 7d6] > 24 named "3 bonus, TN9, 4 DOS"