
function: attack ROLL:n plus BONUS:n vs AC:n hit HIT:d miss MISS:d crit CRIT:d on CRIT_RANGE:n {
    if ROLL = 1 {
        result: MISS
    }
    if ROLL >= CRIT_RANGE {
        result: CRIT
    }
    if ROLL + BONUS >= AC {
        result: HIT
    }
    result: MISS
}

function: attack ROLL:n plus BONUS:n vs AC:n for DMG:d crit CRIT_DMG:d on CRIT_RANGE:n {
    result: [attack ROLL plus BONUS vs AC hit DMG miss 0 crit DMG + CRIT_DMG on CRIT_RANGE]
}

output
[attack 1@2d20 plus 3 + 3 vs 15
    hit  4d8 + 3 + [attack d20 plus 6 vs 15 for 3d6       crit 0       on 20]
    miss 0
    crit 6d8 + 3 + [attack d20 plus 6 vs 15 for 3d6       crit 0       on 20] on 20
] + [attack d20 plus 3 + 3 vs 15
    hit  1d8 + 5
    miss 0
    crit 2d8 + 5 on 20
] + [attack d20 plus 5 vs 15
    hit  3d8
    miss 3d8 / 2
    crit 3d8 on 20
] named "level 6 Orellian with Booming Blade, Staff of the Adder, Spiritual Weapon, and Spirit Guardians"

output
[attack d20 plus 3 + 4 vs 15
    hit  2d8
    miss 0
    crit 4d8 on 20
] + 8d[attack d20 plus 4 vs 15
    hit  1d6 + 2 + 3
    miss 0
    crit 2d6 + 2 + 3 on 20
] named "level 6 Skyllin with 8 Skeleton Archers"

output
3d[attack d20 plus 3 + 3 + 1 - 5 vs 15
    hit  1d{{1..2}, {3..10}:6} + 5 + 10 + 1
    miss 0
    crit 2d{{1..2}, {3..10}:6} + 5 + 10 + 1 on 20
] + [attack d20 plus 3 + 3 + 1 - 5 vs 15
    hit  1d{{1..2}, {3..4}:3} + 5 + 10 + 1
    miss 0
    crit 2d{{1..2}, {3..4}:3} + 5 + 10 + 1 on 20
] named "level 6 Quinn with GWF, GWM, PAM, and reaction attack, no Action Surge, no Superiority Dice"

output
[attack 1@2d20 plus 3 + 3 + 1 - 5 vs 15
    hit  2d6 + 3 + 2 + 1 + 10 + 1d6 + 3 + [attack 1@2d20 plus 3 + 3 + 1 - 5 vs 15 for 2d6 + 16          crit 2d6       on 20]
    miss                                  [attack 1@2d20 plus 3 + 3 + 1     vs 15 for 2d6 + 6 + 1d6 + 3 crit 2d6 + 1d6 on 20]
    crit 4d6 + 3 + 2 + 1 + 10 + 2d6 + 3 + [attack 1@2d20 plus 3 + 3 + 1 - 5 vs 15 for 2d6 + 16          crit 2d6       on 20] on 20
] named "level 6 Gamera with GWM, Rage, and Reckless Attack. If the first attack misses, no GWM on the second attack. Doesn't  account for GWM's bonus action attack on crit or kill"

output
[attack d20 plus 7 vs 15
    hit  1d8 + 5
    miss 0
    crit 2d8 + 5 on 20
] + [attack d20 plus 7 vs 15
    hit  2d6 + 5
    miss 0
    crit 4d6 + 5 on 20
] + 8d[attack 1@2d20 plus 4 vs 15
    hit  1d6 + 2
    miss 0
    crit 2d6 + 2 on 20
] + 8d[attack 1@2d20 plus 4 vs 15
    hit  1d4 + 2
    miss 0
    crit 2d4 + 2 on 20
] named "level 6 Polar Bear Tip with 8 conjured Velociraptors"