function: X:n Y:n D:n R:n S:n T:n {
 if R+X >= Y+10 {if R = 1 {result: D+S} else { result: 2*(D+S)+T}}
 else if R+X >= Y {if R = 20 {result: 2*(D+S)+T} else if R = 1 {result: 0} else {result: D+S}}
 else if R+X>=Y-10 {if R = 20 {result: D+S} else {result: 0}}
 else {result: 0}
}

AC:20
ATK:11
DMG:2d6+3
R:d20
S:1d4 \sneak attack damage\
T:1d8 \deadly\

\Twin Takedown\
\Rapier and Dogslicer, Flat footed\
output [ATK AC-2 DMG R S T] + [ATK-2 AC-2 DMG R S+1 0]

\Two Dogslicers, Flat footed\
output [ATK AC-2 DMG R S+1 0] + [ATK-2 AC-2 DMG R S+1 0]

\Twin Takedown\
\Rapier and Dogslicer, no Sneak attack\
output [ATK AC DMG R 0 T] + [ATK-2 AC DMG R 0 0]

\Two Dogslicers, no Sneak attack\
output [ATK AC DMG R 0 0] + [ATK-2 AC DMG R 0 0]

\Impossible Flurry\
\Rapier and Dogslicer, Sneak attack\
\output [ATK-4 AC DMG R S T] + [ATK-4 AC DMG R S T] + [ATK-4 AC DMG R S T] + [ATK-2 AC DMG R S+1 0] + [ATK-2 AC DMG R S+1 0] + [ATK-2 AC DMG R S+1 0]\

\Two Dogslicers, Sneak attack\
\output [ATK-2 AC DMG R S+1 0] + [ATK-2 AC DMG R S+1 0] + [ATK-2 AC DMG R S+1 0] + [ATK-2 AC DMG R S+1 0] + [ATK-2 AC DMG R S+1 0] + [ATK-2 AC DMG R S+1 0]\