output 1d8 + 1d10 named "Bludgeon vs Unarmoured"

output 1d{0,2,3,4,5,6,7,8} + 1d{0,2,3,4,5,6,7,8,9,10} named "Bludgeon vs Light Armour"

output 1d{0,0,3,4,5,6,7,8} + 1d{0,0,3,4,5,6,7,8,9,10} named "Bludgeon vs Medium Armour"

output 1d{0,0,0,4,5,6,7,8} + 1d{0,0,0,4,5,6,7,8,9,10} named "Bludgeon vs Heavy Armour"

output 2d6 + 2d4 named "Seax vs Unarmoured"

output 2d{0,2,3,4,5,6} + 2d{0,2,3,4} named "Seax vs Light Armour"

output 2d{0,0,3,4,5,6} + 2d{0,0,3,4} named "Seax vs Medium Armour"

output 2d{0,0,0,4,5,6} + 2d{0,0,0,4} named "Seax vs Heavy Armour"

output 1d6 + 5d4 named "Bearded Axe vs Unarmoured"

output 1d{0,2,3,4,5,6} + 4d{0,2,3,4} named "Bearded Axe vs Light Armour"

output 1d{0,0,3,4,5,6} + 4d{0,0,3,4} named "Bearded Axe vs Medium Armour"

output 1d{0,0,0,4,5,6} + 4d{0,0,0,4} named "Bearded Axe vs Heavy Armour"

output 2d10 + 1d4 named "Spear vs Unarmoured"

output 2d{0,2,3,4,5,6,7,8,9,10} + 1d{0,2,3,4} named "Spear vs Light Armour"

output 2d{0,0,3,4,5,6,7,8,9,10} + 1d{0,0,3,4} named "Spear vs Medium Armour"

output 2d{0,0,0,4,5,6,7,8,9,10} + 1d{0,0,0,4} named "Spear vs Heavy Armour"

output 2d8 + 2d4 named "Sword vs Unarmoured"

output 2d{0,2,3,4,5,6,7,8} + 2d{0,2,3,4} named "Sword  vs Light Armour"

output 2d{0,0,3,4,5,6,7,8} + 2d{0,0,3,4} named "Sword  vs Medium Armour"

output 2d{0,0,0,4,5,6,7,8} + 2d{0,0,0,4} named "Sword  vs Heavy Armour"

