output [highest of 3d6 and 3d6]
output [highest 3 of 4d6+1]
output 3d6 - 3d6 named "highest 3d6 versus 3d6"
output 3d6+1 - 3d6 named "highest 3d6+1 versus 3d6"
output 3d6+2 - 3d6 named "highest 3d6+2 versus 3d6"
output 3d6+3 - 3d6 named "highest 3d6+3 versus 3d6"
output 3d6+4 - 3d6 named "highest 3d6+4 versus 3d6"
output 3d6+5 - 3d6 named "highest 3d6+5 versus 3d6"
output 3d6+6 - 3d6 named "highest 3d6+6 versus 3d6"
output 3d6+7 - 3d6 named "highest 3d6+7 versus 3d6"
output 3d6+8 - 3d6 named "highest 3d6+8 versus 3d6"
output 3d6+9 - 3d6 named "highest 3d6+9 versus 3d6"
output 3d6+10 - 3d6 named "highest 3d6+10 versus 3d6"
output 3d6 named "3d6"
output 3d6+1 named "3d6+1"
output [highest 3 of 4d6] - 3d6+1 named "highest 3 of 4d6 versus 3d6+1"
output [highest 3 of 4d6] - 3d6+2 named "highest 3 of 4d6 versus 3d6+2"
output [highest 3 of 4d6] - 3d6+3 named "highest 3 of 4d6 versus 3d6+3"
output [highest 3 of 4d6] - 3d6+4 named "highest 3 of 4d6 versus 3d6+4"
output [lowest 3 of 6d6] named "lowest 3 of 6d6"
output [lowest 3 of 5d6] named "lowest 3 of 5d6"
output [lowest 3 of 4d6] named "lowest 3 of 4d6"
output 3d6 named "3d6"
output [highest 3 of 4d6] named "highest 3 of 4d6"
output [highest 3 of 5d6] named "highest 3 of 5d6"
output [highest 3 of 6d6] named "highest 3 of 6d6"
output [highest 3 of 4d6] - 3d6 named "highest 3 of 4d6 versus 3d6"
output [highest 3 of 5d6] - 3d6 named "highest 3 of 5d6 versus 3d6"
output [highest 3 of 6d6] - 3d6 named "highest 3 of 6d6 versus 3d6"