function: A:n succeeds {
 if A >= 7 {result: 1}
 result: 0
}
function: A:n succeeds with style {
 if A >= 10 {result: 1}
 result: 0
}
function: reroll A:n on D:n {
MAX: [maximum of D]
result: [reroll helper D]
}
function: reroll helper N:n {
if N <= A {result: 1d10 }
 result: N
}
loop N over {1..2} {
 output [reroll N on 1d10] named "reroll [N]s"
}
loop N over {2..3} {
 output [reroll N on [reroll N on 1d10]] named "reroll [N]s twice"
}
loop N over {2..6} {
 output [highest 1 of Nd10] named "highest of [N]"
}

