AC: 10

\output ((1d20+3 >= AC)*(1d10+7)) named "human monk 16 str 16 dex power attack with attack roll"

output ((1d20+2 >= AC)*(1d10+6)) named "human monk 14 str 18 dex power attack with attack roll"

output ((1d20+4 >= AC)*(1d8+3)) named "rat monk monk 14 str 16 dex with attack roll"

output ((1d20+3 >= AC)*(1d8+6)) named "rat monk monk 14 str 16 dex power attack with attack roll"
\

output ((1d20+4 >= AC)*(1d10+4)) + ((1d20+4 >= AC)*(1d10+4)) + ((1d20+4 >= AC)*(1d10+4)) + ((1d20+4 >= AC)*(1d10+4)) + ((1d20+4 >= AC)*(1d10+4)) + ((1d20+4 >= AC)*(1d10+4)) named "human monk 16 str 16 dex non power attack all AoO"

\
output ((1d20+3 >= AC)*(1d10+7)) + ((1d20+3 >= AC)*(1d10+7)) + ((1d20+3 >= AC)*(1d10+7)) + ((1d20+3 >= AC)*(1d10+7)) + ((1d20+3 >= AC)*(1d10+7)) + ((1d20+3 >= AC)*(1d10+7)) named "human monk 16 str 16 dex power attack all AoO"
\

output ((1d20+2 >= AC)*(1d10+6)) + ((1d20+2 >= AC)*(1d10+6)) + ((1d20+2 >= AC)*(1d10+6)) + ((1d20+2 >= AC)*(1d10+6)) + ((1d20+2 >= AC)*(1d10+6)) + ((1d20+2 >= AC)*(1d10+6)) + ((1d20+2 >= AC)*(1d10+6)) named "human monk 14 str 18 dex power attack all AoO"

\
output ((1d20+4 >= AC)*(1d8+3)) + ((1d20+4 >= AC)*(1d8+3)) + ((1d20+4 >= AC)*(1d8+3)) + ((1d20+4 >= AC)*(1d8+3)) + ((1d20+4 >= AC)*(1d8+3)) + ((1d20+4 >= AC)*(1d8+3)) named "rat monk non power attack all AoO"
\

output ((1d20+3 >= AC)*(1d8+6)) + ((1d20+3 >= AC)*(1d8+6)) + ((1d20+3 >= AC)*(1d8+6)) + ((1d20+3 >= AC)*(1d8+6)) + ((1d20+3 >= AC)*(1d8+6)) + ((1d20+3 >= AC)*(1d8+6)) named "rat monk power attack all AoO"

output ((1d20+4 >= AC)*(1d10+4)) + ((1d20+4 >= AC)*(1d10+4)) + ((1d20+4 >= AC)*(1d10+4)) named "human monk 16 str 16 dex three attacks"


output ((1d20+3 >= AC)*(1d8+6)) + ((1d20+3 >= AC)*(1d8+6)) + ((1d20+3 >= AC)*(1d8+6)) named "rat monk power attack three attacks"