function: compare R:n to X:n and Y:n {
 if R > X {
  if R > Y {
   result : 2
  }
  else {
    result : 1
  }
 }
 else {
  if R > Y {
   result : 1
  }
  else {
    result : 0
  }
 }
}


output [compare d4 to d8 and d8] named "+0"
output [compare d6 to d8 and d8] named "+1"
output [compare d8 to d8 and d8] named "+2"
output [compare d10 to d8 and d8] named "+3"
output [compare d12 to d8 and d8] named "+4"
output [compare 1@2d4 to d8 and d8] named "+0 Tagged"
output [compare 1@2d6 to d8 and d8] named "+1 Tagged"
output [compare 1@2d8 to d8 and d8] named "+2 Tagged"
output [compare 1@2d10 to d8 and d8] named "+3 Tagged"
output [compare 1@2d12 to d8 and d8] named "+4 Tagged"