A: 1d6
B: 1d6
C: 1d6
D: [lowest 1 of 2d20]

function: glitch check A:n B:n C:n D:n E:n
{

X: 1@[sort{A, B, C}] + 2@[sort{A, B, C}]

if X < 7
{
if X = 2 {result: 2}
if D > E {result: 1}
}
else {result: 0}

}

E: 1
output [glitch check A B C D E] named "Glitch on 1"

E: 3
output [glitch check A B C D E] named "Glitch on 3"

E: 6
output [glitch check A B C D E] named "Glitch on 6"

E: 10
output [glitch check A B C D E] named "Glitch on 10"

E: 12
output [glitch check A B C D E] named "Glitch on 12"

E: 15
output [glitch check A B C D E] named "Glitch on 15"

E: 21
output [glitch check A B C D E] named "Glitch on 21"