function: sign of NUMBER:n {
  if NUMBER > 0 { result: +1 }
  if NUMBER < 0 { result: -1 }
  result: 0
}

ROOKIE: d20 + 0
ENEMY: d20 + 2

WINNER: [sign of ROOKIE - ENEMY] 
output WINNER named "d20+2"

RO: d20 + 0
EO: d20 + 7

WINNER: [sign of RO - EO] 
output WINNER named "d20+7"

ROO: d20 + 0
EOO: d20 + 14

WINNER: [sign of ROO - EOO] 
output WINNER named "d20+14"

RA: 3d6 + 0
EA: 3d6 + 2

WINNER: [sign of RA - EA] 
output WINNER named "3d6+2"

RAO: 3d6 + 0
EAO: 3d6 + 7

WINNER: [sign of RAO - EAO] 
output WINNER named "3d6+7"


F: {-1,0,1}
FA: {0,0,1}
RB: 10dF
EB: 8dF + 2dFA

WINNER: [sign of RB - EB] 
output WINNER named "8dF+2dFA"

F: {-1,0,1}
FA: {0,0,1}
RBO: 10dF
EBO: 6dF + 4dFA

WINNER: [sign of RBO - EBO] 
output WINNER named "6dF+4dFA"

F: {-1,0,1}
FA: {0,0,1}
RBOO: 10dF
EBOO: 3dF + 7dFA

WINNER: [sign of RBOO - EBOO] 
output WINNER named "3dF+7dFA"

G: {-3,-2,-1,1,2,3} 
GA: {0,0,0,1,2,3} 
RC: 3dG
EC: 1dG + 2dGA

WINNER: [sign of RC - EC] 
output WINNER named "1dG+2dGA"

GB: {3,2,1,1,2,3} 
RCO: 3dG
ECO: 3dGB+1

WINNER: [sign of RCO - ECO] 
output WINNER named "3dGB+1"

H: {-2,-1,-1,1,1,2}
HA: {0,0,0,1,1,2} 
RD: 5dH
ED: 3dH + 2dHA

WINNER: [sign of RD - ED] 
output WINNER named "3dH+2dHA"

HB: {2,1,1,1,1,2}
HA: {0,0,0,1,1,2} 
RDO: 5dH
EDO: 3dHA + 2dHB

WINNER: [sign of RDO - EDO] 
output WINNER named "3dHA+2dHB"
