GWM: 0

function: attack ROLL:n plus BONUS:n vs AC:n hit HIT:d miss MISS:d crit CRIT:d on CRIT_RANGE:n {
    if ROLL = 1 {
        result: MISS
    }
    if ROLL >= CRIT_RANGE {
        GWM: GWM + 1
        
    }
    if ROLL >= CRIT_RANGE {
        result: CRIT
        
    }
    \if ROLL >= CRIT_RANGE {
        GWM: GWM + 1
        
    }\
    if ROLL + BONUS >= AC {
        result: HIT
    }
    result: MISS
}

function: attack ROLL:n plus BONUS:n vs AC:n for DMG:d crit CRIT_DMG:d on CRIT_RANGE:n {
    result: [attack ROLL plus BONUS vs AC hit DMG miss 0 crit DMG + CRIT_DMG on CRIT_RANGE]
}

function: save ROLL:n plus BONUS:n vs DC:n succeed SUCCEED:d fail FAIL:d
{
    if ROLL = 1 {
        result: FAIL
    }
    if ROLL + BONUS > DC{
        result: SUCCEED
    }
    result: FAIL
}

function: suck ROLL:n plus BONUS:n vs DC:n succeed SUCCEED:d fail FAIL:d
{
    if ROLL = 1 {
        result: FAIL
    }
    if ROLL + BONUS > DC{
        result: SUCCEED
    }
    result: FAIL
}


function: save ROLL:n plus BONUS:n vs DC:n for DMG:d {
    result: [save ROLL plus BONUS vs DC succeed DMG fail DMG / (2) ]
}

function: suck ROLL:n plus BONUS:n vs DC:n for DMG:d {
    result: [suck ROLL plus BONUS vs DC succeed DMG fail 0 ]
}

function: reroll REROLL:s on ROLL:n to REPLACEMENT:d {
    if [REROLL contains ROLL] {
        result: REPLACEMENT
    }
    result: ROLL
}

function: reroll REROLL:s on DICE:d {
    result: [reroll REROLL on DICE to DICE]
}
function: replace REROLL:s on ROLL:n to REPLACEMENT:d {
    if [REROLL contains ROLL] {
        result: 2
    }
    result: ROLL
}

function: replace REROLL:s on DICE:d {
    result: [replace REROLL on DICE to DICE]
}


function: ee DICE:d {
    result: [replace {1} on DICE]
    
} 

function: gwf DICE:d {
    result: [reroll {1,2} on DICE]
}
function: gwm GWM:n {
if GWM >= 1 {
result: [attack ADVANTAGE plus 4 + 3 - 5 vs 16 for 2d[gwf d6] + 3 + 2 + 10 crit 2d[gwf d6] on 20]}
}

ADVANTAGE: [highest 1 of 2d20]

DISADVANTAGE: [lowest 1 of 2d20]
output
d20 + 5 + 5 + 3 + 3 + 3 + 3
output 
[attack d20 plus 3 + 3 + 1 vs 16 for 1d10 + 3 + 1 crit 1d10 on 20] +
[attack d20 plus 3 + 3 + 1 vs 16 for 1d10 + 3 + 1 crit 1d10 on 20] +
[attack d20 plus 3 + 3 vs 16 for 1d8 + 3 crit 1d8 on 20] +
[attack d20 plus 3 + 3 vs 16 for 1d4 + 3 crit 1d4 on 20]
named "[5] Tor 2 Attacks 3 Pets"


output 
[attack d20 plus 4 + 3 + 1 vs 16 for 2d[ee d10]+1d[ee d8]crit 2d[ee d10]+1d[ee d8] on 20] +
[save d20 plus 4 vs 15 for 2d[ee d8]] +
[attack d20 plus 4 + 3 vs 16 for 1d4 + 3 crit 1d4 on 20]
named "[5] Enn EE Flame 1 Pet"

output
[attack d20 plus 3 + 3 vs 16
    hit  1d10 + 3 + 1d6  + [attack d20 plus 3 + 3 vs 16 for 1d10  + 1d6     crit 1d10 + 1d6    on 20]
    miss                   [attack d20 plus 3 + 3 vs 16 for 1d10  + 1d6 + 3 crit 1d10 + 1d6    on 20]
    crit 2d10 + 3 + 2d6+   [attack d20 plus 3 + 3 vs 16 for 1d10  + 1d6     crit 1d10 + 1d6    on 20] on 20
] named "[5] Perkeo Lock"

output
[attack d20 plus 3 + 3 vs 16
    hit  1d8 + 3 + 3d6  + [attack d20 plus 3 + 3 vs 16 for 1d8       crit 1d8       on 20]
    miss                  [attack d20 plus 3 + 3 vs 16 for 1d8 + 3d6 crit 1d8 + 3d6 on 20]
    crit 2d8 + 3 + 6d6+   [attack d20 plus 3 + 3 vs 16 for 1d8       crit 1d8       on 20] on 20
] named "[5] Two-weapon rogue attacking twice"
\
output
[attack ADVANTAGE  plus 4 + 3 - 5 vs 16
    hit  2d[gwf d6] + 4 + 10   +    [attack ADVANTAGE plus 4 + 3 - 5 vs 16 for 2d[gwf d6] + 4 + 10 crit + [attack ADVANTAGE plus 4 + 3 - 5 vs 16 for 2d[gwf d6] + 4 + 10 crit 2d[gwf d6] on 20] + 2d[gwf d6] on 20]
    miss                            [attack ADVANTAGE plus 4 + 3 - 5 vs 16 for 2d[gwf d6] + 4 + 10 crit + [attack ADVANTAGE plus 4 + 3 - 5 vs 16 for 2d[gwf d6] + 4 + 10 crit 2d[gwf d6] on 20] + 2d[gwf d6] on 20]
    crit 4d[gwf d6] + 4 + 10   +    [attack ADVANTAGE plus 4 + 3 - 5 vs 16 for 2d[gwf d6] + 4 + 10 crit 2d[gwf d6] on 20] +   [attack ADVANTAGE plus 4 + 3 - 5 vs 16 for 2d[gwf d6] + 4 + 10 crit 2d[gwf d6] on 20] on 20
] named "[5] Oathbreaker GWM"
\
output
[attack d20 plus 4 + 3 - 5 vs 16
    hit  2d[gwf d6] + 4 + 10   +         [attack d20 plus 4 + 3 - 5 vs 16 for 2d[gwf d6] + 4 + 10 crit 2d[gwf d6] + 4d8 + [attack d20 plus 4 + 3 - 5 vs 16 for 2d[gwf d6] + 4 + 10 crit 2d[gwf d6] + 4d8 on 20]  on 20]
    miss                                 [attack d20 plus 4 + 3 - 5 vs 16 for 2d[gwf d6] + 4 + 10 crit 2d[gwf d6] + 4d8 + [attack d20 plus 4 + 3 - 5 vs 16 for 2d[gwf d6] + 4 + 10 crit 2d[gwf d6] + 4d8 on 20]  on 20]
    crit 4d[gwf d6] + 4 + 10 + 4d8  +    [attack d20 plus 4 + 3 - 5 vs 16 for 2d[gwf d6] + 4 + 10 crit 2d[gwf d6] + 4d8 on 20] + [attack d20 plus 4 + 3 - 5 vs 16 for 2d[gwf d6] + 4 + 10 crit 2d[gwf d6] + 4d8 on 20] on 20
] named "[5] Oathbreaker GWM Smite on Crit"
\
output
[attack ADVANTAGE  plus 4 + 3 - 5 vs 16
    hit  2d[gwf d6] + 4 + 10 +              [attack ADVANTAGE plus 4 + 3 - 5 vs 16 for 2d[gwf d6] + 4 + 10 crit 2d[gwf d6] + 4d[gwf d8] + [attack ADVANTAGE plus 4 + 3 - 5 vs 16 for 2d[gwf d6] + 4 + 10 crit 2d[gwf d6] + 4d[gwf d8] on 20]  on 20]
    miss                                      [attack ADVANTAGE plus 4 + 3 - 5 vs 16 for 2d[gwf d6] + 4 + 10 crit 2d[gwf d6] + 4d[gwf d8] + [attack ADVANTAGE plus 4 + 3 - 5 vs 16 for 2d[gwf d6] + 4 + 10 crit 2d[gwf d6] + 4d[gwf d8] on 20]  on 20]
    crit 4d[gwf d6] + 4 + 10 + 4d[gwf d8]  +  [attack ADVANTAGE plus 4 + 3 - 5 vs 16 for 2d[gwf d6] + 4 + 10 crit 2d[gwf d6] + 4d[gwf d8] on 20] + [attack ADVANTAGE plus 4 + 3 - 5 vs 16 for 2d[gwf d6] + 4 + 10 crit 2d[gwf d6] + 4d[gwf d8] on 20] on 20
] named "[5] Oathbreaker GWM Crit smite(GWF)"

output
[attack ADVANTAGE  plus 4 + 3 - 5 vs 16
    hit  2d[gwf d6] + 4 + 10  + 2d[gwf d8] +  [attack ADVANTAGE plus 4 + 3 - 5 vs 16 for 2d[gwf d6] + 2d[gwf d8] + 4 + 10 crit 2d[gwf d6] + 4d[gwf d8] + [attack ADVANTAGE plus 4 + 3 - 5 vs 16 for 2d[gwf d6] + 2d[gwf d8] + 4 + 10 crit 2d[gwf d6] + 4d[gwf d8] on 20]  on 20]
    miss                                      [attack ADVANTAGE plus 4 + 3 - 5 vs 16 for 2d[gwf d6] + 2d[gwf d8] + 4 + 10 crit 2d[gwf d6] + 4d[gwf d8] + [attack ADVANTAGE plus 4 + 3 - 5 vs 16 for 2d[gwf d6] + 2d[gwf d8] + 4 + 10 crit 2d[gwf d6] + 4d[gwf d8] on 20]  on 20]
    crit 4d[gwf d6] + 4 + 10 + 6d[gwf d8]  +  [attack ADVANTAGE plus 4 + 3 - 5 vs 16 for 2d[gwf d6] + 2d[gwf d8] + 4 + 10 crit 2d[gwf d6] + 4d[gwf d8] on 20] + [attack ADVANTAGE plus 4 + 3 - 5 vs 16 for 2d[gwf d6] + 2d[gwf d8] + 4 + 10 crit 2d[gwf d6] + 4d[gwf d8] on 20] on 20
] named "[5] Oathbreaker 1s on hit 2s on crit"
\
\
output
[attack ADVANTAGE  plus 6 + 5 - 5 vs 20
    hit  2d[gwf d6] + 4d[gwf d8] + 2d[gwf d8] + 5 + 10   +  [attack ADVANTAGE plus 6 + 5 - 5 vs 20 for 2d[gwf d6] + 4d[gwf d8] + 2d[gwf d8] + 5 + 10 crit 2d[gwf d6] + 6d[gwf d8] + 2d[gwf d8] + [attack ADVANTAGE plus 6 + 5 - 5 vs 20 for 2d[gwf d6] + 4d[gwf d8] + 2d[gwf d8] + 5 + 10 crit 2d[gwf d6] + 4d[gwf d8] on 20]  on 20]
    miss                                                    [attack ADVANTAGE plus 6 + 5 - 5 vs 20 for 2d[gwf d6] + 4d[gwf d8] + 2d[gwf d8] + 5 + 10 crit 2d[gwf d6] + 6d[gwf d8] + 2d[gwf d8] + [attack ADVANTAGE plus 6 + 5 - 5 vs 20 for 2d[gwf d6] + 4d[gwf d8] + 2d[gwf d8] + 5 + 10 crit 2d[gwf d6] + 4d[gwf d8] on 20]  on 20]
    crit 4d[gwf d6] + 10d[gwf d8] + 4d[gwf d8] + 5 + 10  +  [attack ADVANTAGE plus 6 + 5 - 5 vs 20 for 2d[gwf d6] + 4d[gwf d8] + 2d[gwf d8] + 5 + 10 crit 2d[gwf d6] + 6d[gwf d8] + 2d[gwf d8] on 20] + [attack ADVANTAGE plus 6 + 5 - 5 vs 20 for 2d[gwf d6] + 4d[gwf d8] + 2d[gwf d8]  + 5 + 10 crit 2d[gwf d6] + 6d[gwf d8] + 2d[gwf d8]  on 20] on 20
] named "[20] Orc Oathbreaker reasonable"


output
[attack ADVANTAGE  plus 6 + 5 - 5 vs 20
    hit  2d[gwf d6] + 9d[gwf d8] + 5 + 10   +  [attack ADVANTAGE plus 6 + 5 - 5 vs 20 for 2d[gwf d6] + 9d[gwf d8] + 5 + 10 crit 2d[gwf d6] + 9d[gwf d8] + [attack ADVANTAGE plus 6 + 5 - 5 vs 20 for 2d[gwf d6] + 9d[gwf d8] + 5 + 10 crit 2d[gwf d6] + 9d[gwf d8] on 20]  on 20]
    miss                                                    [attack ADVANTAGE plus 6 + 5 - 5 vs 20 for 2d[gwf d6] + 9d[gwf d8] + 5 + 10 crit 2d[gwf d6] + 9d[gwf d8] + [attack ADVANTAGE plus 6 + 5 - 5 vs 20 for 2d[gwf d6] + 9d[gwf d8] + 5 + 10 crit 2d[gwf d6] + 4d[gwf d8] on 20]  on 20]
    crit 4d[gwf d6] + 18d[gwf d8] + 5 + 10  +  [attack ADVANTAGE plus 6 + 5 - 5 vs 20 for 2d[gwf d6] + 9d[gwf d8] + 5 + 10 crit 2d[gwf d6] + 9d[gwf d8] on 20] + [attack ADVANTAGE plus 6 + 5 - 5 vs 20 for 2d[gwf d6] + 9d[gwf d8]  + 5 + 10 crit 2d[gwf d6] + 9d[gwf d8]  on 20] on 20
] named "[20] Orc Oathbreaker theoretical max"
\

\
output 
[attack ADVANTAGE plus 4 + 3 - 5 vs 16 for 2d[gwf d6] + 3 + 10 crit 2d[gwf d6] on 20] +
[attack ADVANTAGE plus 4 + 3 - 5 vs 16 for 2d[gwf d6] + 3 + 10 crit 2d[gwf d6] on 20]
named "[5] Samurai "
\

output
[attack ADVANTAGE plus 4 + 3 - 5 vs 16
    hit  2d[gwf d6] + 4 + 10    +    [attack ADVANTAGE plus 4 + 3 - 5 vs 16 for 2d[gwf d6] + 4 + 10 crit + [attack ADVANTAGE plus 4 + 3 - 5 vs 16 for 2d[gwf d6] + 4 + 10 crit 2d[gwf d6] on 20] + 2d[gwf d6] on 20]
    miss                             [attack ADVANTAGE plus 4 + 3 - 5 vs 16 for 2d[gwf d6] + 4 + 10 crit + [attack ADVANTAGE plus 4 + 3 - 5 vs 16 for 2d[gwf d6] + 4 + 10 crit 2d[gwf d6] on 20] + 2d[gwf d6] on 20]
    crit 4d[gwf d6] + 4 + 10    +    [attack ADVANTAGE plus 4 + 3 - 5 vs 16 for 2d[gwf d6] + 4 + 10 crit 2d[gwf d6] on 20] +   [attack ADVANTAGE plus 4 + 3 - 5 vs 16 for 2d[gwf d6] + 4 + 10 crit 2d[gwf d6] on 20] on 20
] named "[5] Samurai GWM"
\
output
[attack ADVANTAGE plus 4 + 3 - 5 vs 16
    hit  2d6 + 4 + 10 + 2   +    [attack ADVANTAGE plus 4 + 3 - 5 vs 16 for 2d6 + 4 + 2 + 10 crit 2d6 on 20]
    miss                         [attack ADVANTAGE plus 4 + 3 - 5 vs 16 for 2d6 + 4 + 2 + 10 crit 2d6 on 20]
    crit 4d6 + 4 + 10 + 2   +    [attack ADVANTAGE plus 4 + 3 - 5 vs 16 for 2d6 + 4 + 2 + 10 crit 2d6 on 20] on 20
] named "[5] Barb"

output
[attack ADVANTAGE  plus 4 + 3 - 5 vs 16
    hit  2d6 + 4 + 10 + 2   +    [attack ADVANTAGE plus 4 + 3 - 5 vs 16 for 2d6 + 4 + 2 + 10 crit + [attack ADVANTAGE plus 4 + 3 - 5 vs 16 for 2d6 + 4 + 2 + 10 crit 2d6 on 20] + 2d6 on 20]
    miss                                [attack ADVANTAGE plus 4 + 3 - 5 vs 16 for 2d6 + 4 + 2 + 10 crit + [attack ADVANTAGE plus 4 + 3 - 5 vs 16 for 2d6 + 4 + 2 + 10 crit 2d6 on 20] + 2d6 on 20]
    crit 4d6 + 4 + 10 + 2   +    [attack ADVANTAGE plus 4 + 3 - 5 vs 16 for 2d6 + 4 + 2 + 10 crit 2d6 on 20] +   [attack ADVANTAGE plus 4 + 3 - 5 vs 16 for 2d6 + 4 + 2 + 10 crit 2d6 on 20] on 20
] named "[5] Barb GWM"

output 
[attack ADVANTAGE plus 4 + 3 vs 16 for 1d6 + 4 + 2 crit + 1d6 on 20] +
[attack ADVANTAGE plus 4 + 3 vs 16 for 1d6 + 4 + 2 crit 1d6 on 20] +
[attack ADVANTAGE plus 4 + 3 - 5 vs 16 for 2d6 + 4 + 2 + 10 crit 2d6 on 20]
named "[5] Beast Barb"
\
output
[attack ADVANTAGE plus 4 + 3 vs 16
    hit  1d6 + 4 + 2   +    [attack ADVANTAGE plus 4 + 3 vs 16 

hit 1d6 + 4 + 2 + 
[attack ADVANTAGE plus 4 + 3 - 5 vs 16 for 2d6 + 4 + 2 + 10 crit 2d6  + 
[attack ADVANTAGE plus 4 + 3 - 5 vs 16 for 2d6 + 4 + 2 + 10 crit 2d6 on 20]on 20]
miss                        
[attack ADVANTAGE plus 4 + 3 - 5 vs 16 for 2d6 + 4 + 2 + 10 crit 2d6 + 
[attack ADVANTAGE plus 4 + 3 - 5 vs 16 for 2d6 + 4 + 2 + 10 crit 2d6 on 20]on 20]
crit 2d6 + 4 + 2 + 
[attack ADVANTAGE plus 4 + 3 - 5 vs 16 for 2d6 + 4 + 2 + 10 crit 2d6 on 20] + 
[attack ADVANTAGE plus 4 + 3 - 5 vs 16 for 2d6 + 4 + 2 + 10 crit 2d6 on 20]on 20]

    miss                    [attack ADVANTAGE plus 4 + 3 vs 16 

hit 1d6 + 4 + 2 + 
[attack ADVANTAGE plus 4 + 3 - 5 vs 16 for 2d6 + 4 + 2 + 10 crit 2d6  + 
[attack ADVANTAGE plus 4 + 3 - 5 vs 16 for 2d6 + 4 + 2 + 10 crit 2d6 on 20]on 20]
miss                        
[attack ADVANTAGE plus 4 + 3 - 5 vs 16 for 2d6 + 4 + 2 + 10 crit 2d6  + 
[attack ADVANTAGE plus 4 + 3 - 5 vs 16 for 2d6 + 4 + 2 + 10 crit 2d6 on 20]on 20]
crit 2d6 + 4 + 2     + 
[attack ADVANTAGE plus 4 + 3 - 5 vs 16 for 2d6 + 4 + 2 + 10 crit 2d6 on 20] + 
[attack ADVANTAGE plus 4 + 3 - 5 vs 16 for 2d6 + 4 + 2 + 10 crit 2d6 on 20]on 20]


    crit 2d6 + 4 + 2   +    
[attack ADVANTAGE plus 4 + 3 vs 16 for 1d6 + 4 + 2 crit + 1d6 on 20] + 
[attack ADVANTAGE plus 4 + 3 - 5 vs 16 for 2d6 + 4 + 2 + 10 crit 2d6 on 20] + 
[attack ADVANTAGE plus 4 + 3 - 5 vs 16 for 2d6 + 4 + 2 + 10 crit 2d6 on 20]on 20
] named "[5] Beast Barb GWM"

output
[attack ADVANTAGE  plus 4 + 3 - 5 vs 16
    hit  2d6 + 1d6 + 4 + 10 + 2   +    [attack ADVANTAGE plus 4 + 3 - 5 vs 16 for 2d6 + 4 + 2 + 10 crit 2d6 + [attack ADVANTAGE plus 4 + 3 - 5 vs 16 for 2d6 + 4 + 2 + 10 crit 2d6 on 20] + 2d6 on 20]
    miss                               [attack ADVANTAGE plus 4 + 3 - 5 vs 16 for 2d6 + 1d6 + 4 + 2 + 10 crit 2d6 + 1d6 + [attack ADVANTAGE plus 4 + 3 - 5 vs 16 for 2d6 + 4 + 2 + 10 crit 2d6 on 20] on 20]
    crit 4d6 + 2d6 + 4 + 10 + 2   +    [attack ADVANTAGE plus 4 + 3 - 5 vs 16 for 2d6 + 4 + 2 + 10 crit 2d6 on 20] +   [attack ADVANTAGE plus 4 + 3 - 5 vs 16 for 2d6 + 4 + 2 + 10 crit 2d6 on 20] on 20
] named "[5] Zealot Barb GWM"
