function: extended pick NTH:n of SEQ:s k K:n m M:n{
 MIN: 0
 if NTH@SEQ = M { result: M+(SEQ = M) - NTH }
 if NTH@SEQ = MIN { result: MIN-(SEQ = MIN) + (1+K-NTH) }
 result: NTH@SEQ
}

K: 6
M: 9

output [extended pick 5 of Kd{0..9} k K m M]+9 named "[vi++]"
output [extended pick 6 of Kd{0..9} k K m M]+9 named "[vi+]"
loop N over {1..K} {
 NAM: K+1-N
 output [extended pick N of Kd{0..9} k K m M] named "[NAM]"
}
output [extended pick 1 of Kd{0..9} k K m M]-9 named "[i-]"
output [extended pick 2 of Kd{0..9} k K m M]-9 named "[i--]"
