ATTACK: 14-[lowest 3 of 4d6]
DAMAGE: 1d8+2

DEFENCE: 10-3d6
DODGE: 1
PARRY: 0
BLOCK: 0
DR: 0
BLOCK_DR: 2

HIT_B: ATTACK >= 0
HIT_D: [highest of (ATTACK-DEFENCE>=0) and (1-DODGE)]
HIT_P: [highest of (ATTACK-DEFENCE>0) and (1-PARRY)]
HIT: HIT_B*HIT_D*HIT_P

DEF: DODGE*[highest of DEFENCE and 0]
MOS: [highest of [lowest of (ATTACK-DEF)/2 and 3] and 0]
DMG: [highest of DAMAGE+MOS-DR-(BLOCK*BLOCK_DR) and 0]

output HIT*DMG

function: highest N:n of A:s and B:s {
result: {1..N}@[sort {A, B}]
}

output [highest 3 of 3d4 and 3d6]

function: lowest N:n of A:s and B:s {
result: {1..N}@[reverse [sort {A, B}]]
}