
function: attack ROLL:n plus BONUS:n vs AC:n hit HIT:d miss MISS:d crit CRIT:d on CRIT_RANGE:n {
    if ROLL = 1 {
        result: MISS
    }
    if ROLL >= CRIT_RANGE {
        result: CRIT
    }
    if ROLL + BONUS >= AC {
        result: HIT
    }
    result: MISS
}

output
3d[attack 1@3d20 plus 6 + 5 + 1 - 5 vs d{15..20}
    hit  1d10 + 5 + 10 + 5 + 1 + 6
    miss 0
    crit 2d10 + 5 + 10 + 5 + 1 + 6 on 19
] + [attack 1@3d20 plus 6 + 5 + 1 - 5 vs d{15..20}
    hit  1d4 + 5 + 10 + 5 + 1 + 6
    miss 0
    crit 2d4 + 5 + 10 + 5 + 1 + 6 on 19
] + [attack d20 plus 4 + 5 vs d{15..20}
    hit  3d6
    miss 0
    crit 6d6 on 20
]


 named "level 20 Hexblade"

