output [highest of [lowest of d20 + 6 + 5 - 15 + 1 and 1] and 0] named "Late level Straight (CA 15)"

output [highest of [lowest of d20 + 6 + 5 - 19 + 1 and 1] and 0] named "Late level Cover (CA 15)"

output [highest of [lowest of [highest 1 of 2d20] + 6 + 5 - 15 + 1 and 1] and 0] named "Late level Straight Advantage (CA 15)"

output [highest of [lowest of [lowest 1 of 2d20] + 6 + 5 - 15 + 1 and 1] and 0] named "Late level Straight Disadvantage (CA 15)"

output [highest of [lowest of [highest 1 of 2d20] + 6 + 5 - 19 + 1 and 1] and 0] named "Late level Cover Advantage (CA 15)"

output [highest of [lowest of [lowest 1 of 2d20] + 6 + 5 - 19 + 1 and 1] and 0] named "Late level Cover Disadvantage (CA 15)"
