MIN: 0
MAX: 16
WILD: d6
set "explode depth" to 3

function: calc DIE {
    result: [calc DIE 0 0]
}

function: calc DIE TRAITMOD MOD {
    result: [lowest of [highest of [highest of [explode DIE]+TRAITMOD+MOD and [explode WILD]+MOD] and MIN] and MAX]
}

output [calc d4 0 {-2}] named "Unskilled"
output [calc d4] named "D4"
output [calc d6] named "D6"
output [calc d8] named "D8"
output [calc d10] named "D10"
output [calc d12] named "D12"
output [calc d12 1 0] named "D12+1"
output [calc d12 2 0] named "D12+2"
