S:{6:3, 8:1, 10:2}
A:{6:2, 8:1, 10:1, 12:2}
K:{2:2, 4:1, 8:1, 10:2}
T:{4:3, 6:1, 8:2}
H:{4:1, 6:1, 8:1, 10:1, 12:2}
P:{6:2, 8:2, 10:2}
L:{8:2, 10:1, 12:1, 14:2}
M:{4:1, 6:2, 8:1, 10:2}
B:{4:1, 8:1, 12:1, 14:1, 18:2}
U:{3:1, 6:1, 12:1, 13:1, 14:1}
G:{8:1, 10:1, 12:1, 14:1, 18:2}


output 1dS named "Sword"
output 1dA named "axe"
output 1dK named "knife"
output 1dT named "staff"
output 1dH named "Hammer"
output 1dP named "Spear"
output 1dL named "longsword"
output 1dM named "Mace"
output 1dB named "Polearm"
output 1dU named "Maul"
output 1dG named "Greatsword"