output 3d{1,1,2,3,4}+4 named "basic army"
output 3d{1,1,2,3,4}+2 +2d{1,1,2,3,4}+2 named "2 basic armies"

\other army combos\
\output [highest 3 of 4d{1,1,2,3,4}] named "advantage 1"\

\output 3d{2,1,2,3,4}+2d{1,1,2,3,4} named "lowerUp army and basic army"\
\output 3d{2,1,2,3,4}+2d{2,1,2,3,4} named "lowerUp army and lowerUp army"\

\output [highest 3 of 4d{1,1,2,3,4}]+2d{1,1,2,3,4} named "advantage 1 and basic army"\
\output [highest 3 of 4d{1,1,2,3,4}]+[highest 3 of 4d{1,1,2,3,4}] named "advantage 1 and advantage 1army"\