function: R:n red with W:s white plus B:s black {

 TOTAL: 0

 if R > 0 { TOTAL: -1 }

 WHITE: (W = 2) + (W = 4) + (W = 6)

 BLACK: (B = 2) + (B = 4) + (B = 6)

 TOTAL: TOTAL + WHITE - BLACK

 result: TOTAL + (W = R) - (B = R) 
}
 

function: G:n green with W:s white plus B:s black {

 TOTAL: 0

 if G > 0 { TOTAL: 1 } 

 WHITE: (W = 2) + (W = 4) + (W = 6)

 BLACK: (B = 2) + (B = 4) + (B = 6)

 TOTAL: TOTAL + WHITE - BLACK

 result: TOTAL + (W = G) + (B = G)
}

output [1d6 red with {} white plus 3d6 black] -1   named "-4: 0dW + 3dB + 1dG"
output [1d6 red with {} white plus 3d6 black]      named "-3: 0dW + 3dB + 1dG"
output [0 red with {} white plus 4d6 black]        named "-2: 0dW + 4dB + 0dG"
output [0 red with 1d6 white plus 3d6 black]       named "-1: 1dW + 3dB + 0dG"
output [0 green with 2d6 white plus 2d6 black]     named "+0: 2dW + 2dB + 0dG"
output [0 green with 3d6 white plus 1d6 black]     named "+1: 3dW + 1dB + 0dG"
output [0 green with 4d6 white plus {} black]      named "+2: 4dW + 0dB + 0dG"
output [1d6 green with 3d6 white plus {} black]    named "+3: 3dW + 0dB + 1dG"
output [1d6 green with 3d6 white plus {} black] +1 named "+4: 3dW + 0dB + 1dG"
