\ "d{-3,-2,-1,1,2,3}" is Sync, and fluctuates regularly \

output 1d{2,3,4,5,6,7,8,9,10,1d{1,11}}+d{-3,-2,-1,1,2,3} named "Draw One"
output 2d{2,3,4,5,6,7,8,9,10,1d{1,11}}+d{-3,-2,-1,1,2,3} named "Draw Two"
output 3d{2,3,4,5,6,7,8,9,10,1d{1,11}}+d{-3,-2,-1,1,2,3} named "Draw Three"
output 4d{2,3,4,5,6,7,8,9,10,1d{1,11}}+d{-3,-2,-1,1,2,3} named "Draw Four"

output 1d20+d{-3,-2,-1,1,2,3} named "5E Wildflower Hack; Easy Roll"
output 2d10+d{-3,-2,-1,1,2,3} named "5E Wildflower Hack; Normal Roll"
output 3d10+d{-3,-2,-1,1,2,3} named "5E Wildflower Hack; Hard Roll"
output 4d10+d{-3,-2,-1,1,2,3} named "5E Wildflower Hack; Impossible Roll"
