function: attack A:n plus B:n vs C:n{if A=20{result:CRIT} if A+B>=C{result:HIT} result:0} CRIT:100 HIT:101

function: damage A:n for B:n plus D:n{if A=CRIT {result:([maximum of B])} if A=HIT {result:B+D} result:0}

function: graze A:n for B:n plus D:n{if A=CRIT {result:([maximum of B])} if A=HIT {result:B+D} result:B}

DAMAGE: 1d10
HIT:5

A: [attack [highest 1 of 1d20] plus HIT vs 14] 
B: [graze A for 1d10 plus HIT]
C: [damage A for 1d10 plus HIT]
D: [damage A for 1d6 plus HIT]

output ((B+C+D)+(B+C)+(B+C))/3 named "Level 2" 

DAMAGE: 1d10
HIT:6

A: [attack [highest 1 of 1d20] plus HIT vs 14] 
B: [graze A for 1d10 plus HIT]
C: [damage A for 1d10 plus HIT]
D: [damage A for 1d6 plus HIT]

output ((B+C+D)+(B+C)+(B+D))/3 named "Level 3" 

DAMAGE: 1d10
HIT:7

A: [attack [highest 1 of 1d20] plus HIT vs 14] 
B: [graze A for 1d10 plus HIT]
C: [damage A for 1d10 plus HIT]
D: [damage A for 1d6 plus HIT]

output ((B+C+D)+(B+C)+(B+D))/3 named "Level 4" 

DAMAGE: 1d10
HIT:9

A: [attack [highest 1 of 1d20] plus HIT vs 15] 
B: [graze A for 1d10 plus HIT]
C: [damage A for 1d10 plus HIT]
D: [damage A for 1d6 plus HIT]

output ((B+C+D)+(B+C)+(B+D))/3 named "Level 6"
output ((B+C+C+C)+(B+D)+(D+D))/3 named "Level 6 Overcharge"  
