function: reckless X:n Y:n MR WR B {

 if (X = 100 & Y = 100) {
  result: 5*(X + Y + MR + WR + B)
 } else if (X = 100 | Y = 100) {
  result: 2*(X + Y + MR + WR + B)
 } else {
  result: X + Y + MR + WR + B
 }
}

function: burst MR WR B {
A: MR + WR + 8
result: Ad20 + B
}

function: critical I:n J:n MR WR B {
if I > J {
X: I
} else {
X: J
}

if MR = 5 {
R: 97
}

if MR = 10 {
R: 94
}

if MR = 15 {
R: 91
}

if MR = 20 {
R: 88
}

if MR = 25 {
R: 85
}

Q: X + MR + WR + B

if Q >= R {
result: Q + Q
} else {
result: Q
}
}

output [reckless 1d100 1d100 25 25 15] named "S rank Reckless"
output [burst 5 5 15] named "S rank Burst"
output [critical 1d100 1d100 25 25 15] named "S rank Critical"