function: ROLL:n default {
 if ROLL <= 10 { result: 1 }
 if ROLL >= 17 { result: 3 }
 result: 2
}

function: ROLL:n modified {
 if ROLL <= 8 { result: 1 }
 if ROLL >= 19 { result: 3 }
 result: 2
}

output [2d10 - 1 default] named "2d10 - 1"
output [1d20 - 1 modified] named "1d20 - 1"
output [2d10 + 0 default] named "2d10 + 0"
output [1d20 + 0 modified] named "1d20 + 0"
output [2d10 + 1 default] named "2d10 + 1"
output [1d20 + 1 modified] named "1d20 + 1"
output [2d10 + 2 default] named "2d10 + 2"
output [1d20 + 2 modified] named "1d20 + 2"
output [2d10 + 3 default] named "2d10 + 3"
output [1d20 + 3 modified] named "1d20 + 3"
output [2d10 + 4 default] named "2d10 + 4"
output [1d20 + 4 modified] named "1d20 + 4"
output [2d10 + 5 default] named "2d10 + 5"
output [1d20 + 5 modified] named "1d20 + 5"
output [2d10 + 6 default] named "2d10 + 6"
output [1d20 + 6 modified] named "1d20 + 6"
