output [count {4} in 1d4] + d{0,0,0,0,0,0,1,1,1,1,1,2} named "d4"
output [count {4,5,6} in 1d6] + d{0,0,0,0,0,0,1,1,1,1,1,2} named "d4"
output [count {4,5,6,7,8} in 1d8] + d{0,0,0,0,0,0,1,1,1,1,1,2} named "d4"
output [count {4,5,6,7,8,9,10} in 1d10] + d{0,0,0,0,0,0,1,1,1,1,1,2} named "d4"

output [count {4} in 1d4] + 2d{0,0,0,0,0,0,1,1,1,1,1,2} named "d6"
output [count {4,5,6} in 1d6] + 2d{0,0,0,0,0,0,1,1,1,1,1,2} named "d6"
output [count {4,5,6,7,8} in 1d8] + 2d{0,0,0,0,0,0,1,1,1,1,1,2} named "d6"
output [count {4,5,6,7,8,9,10} in 1d10] + 2d{0,0,0,0,0,0,1,1,1,1,1,2} named "d6"

output [count {4} in 1d4] + 3d{0,0,0,0,0,0,1,1,1,1,1,2} named "d8"
output [count {4,5,6} in 1d6] + 3d{0,0,0,0,0,0,1,1,1,1,1,2} named "d8"
output [count {4,5,6,7,8} in 1d8] + 3d{0,0,0,0,0,0,1,1,1,1,1,2} named "d8"
output [count {4,5,6,7,8,9,10} in 1d10] + 3d{0,0,0,0,0,0,1,1,1,1,1,2} named "d8"

output [count {4} in 1d4] + 4d{0,0,0,0,0,0,1,1,1,1,1,2} named "d10"
output [count {4,5,6} in 1d6] + 4d{0,0,0,0,0,0,1,1,1,1,1,2} named "d10"
output [count {4,5,6,7,8} in 1d8] + 4d{0,0,0,0,0,0,1,1,1,1,1,2} named "d10"
output [count {4,5,6,7,8,9,10} in 1d10] + 4d{0,0,0,0,0,0,1,1,1,1,1,2} named "d10"
