
function: attack ROLL:n plus BONUS:n vs AC:n for DMG:d crit CRIT_DMG:d on CRIT_RANGE:n {
    if ROLL = 1 {
        result: 0
    }
    if ROLL >= CRIT_RANGE {
        result: DMG + CRIT_DMG
    }
    if ROLL + BONUS >= AC {
        result: DMG
    }
    result: 0
}

function: reroll REROLL:s on ROLL:n to REPLACEMENT:d {
    if [REROLL contains ROLL] {
        result: REPLACEMENT
    }
    result: ROLL
}

function: reroll REROLL:s on DICE:d {
    result: [reroll REROLL on DICE to DICE]
}

output
 [attack d20 plus 8 vs 15 for 1d10+1d8+21 crit 1d8+1d10+19 on 19]
+[attack d20 plus 8 vs 15 for 1d10+1d8+21 crit 1d8+1d10+19 on 19]
+[attack d20 plus 8 vs 15 for 1d10+1d8+21 crit 1d8+1d10+19 on 19]
+[attack d20 plus 8 vs 15 for 1d10+1d8+21 crit 1d8+1d10+19 on 19]
+[attack d20 plus 8 vs 15 for 1d10+1d8+21 crit 1d8+1d10+19 on 19]
+[attack d20 plus 8 vs 15 for 1d10+1d8+21 crit 1d8+1d10+19 on 19]
+[attack d20 plus 8 vs 15 for 1d10+1d8+21 crit 1d8+1d10+19 on 19]
+[attack d20 plus 8 vs 15 for 1d10+1d8+21 crit 1d8+1d10+19 on 19]





