function: attack A:n B:n C:n D:n E:n F:n G:n H:n I:n{
  if B = 20 {result: (E*F)dG + (E*H) + I}
  if B = 1 {result: 0}
  if B > D-1 {if B+C > A-1 {result: (E*F)dG + (E*H) + I}}
  if B + C > A-1 {result: FdG + H + I}
  result: 0
}

function: cast A:n B:n C:n D:n {
  if A + B < 10 + C + D {result:0}
  result: 1
}

function: save A:n B:n C:n D:n E:n {
  if A = 1 {result: E}
  if A = 20 {result: D}
  if A + B > C - 1 {result: D}
  result: E
}

function: roll A:n B:n C:n{
  if A = 1 {result: 0}
  if A = 20 {result: 20+B}
  if A+B < C {result: C}
  result: A+B
}

function: limit A:n{
  if A > 60 {result: 60}
  if A < 10 {result: 10}
  result: A
}

\ output [attack 31 1d20 21 20 1 1 1 0 0] + [attack 31 1d20 21 20 1 1 1 0 0] + [attack 31 1d20 21 20 1 1 1 0 0] named "Grapple Success (90.89% vs CR 9)" \

output [limit [attack 23 1d20 17 20 2 2 4 3 0] + [attack 23 1d20 17 20 2 2 4 3 0] + [attack 23 1d20 17 20 2 2 6 3 0]] named "Sabre Toothed Tiger"
output [limit [attack 23 1d20 16 15 2 1 6 8 8] + [attack 23 1d20 11 15 2 1 6 8 8]] named "Kamina"
output [limit [attack 23 1d20 19 20 2 2 4 5 0] + [attack 23 1d20 19 20 2 2 4 5 0] + [attack 20 1d20 19 20 2 2 6 5 0]] named "14 Str Sabre Toothed Tiger"
output [limit [attack 23 1d20 17 20 2 2 4 3 0] + [attack 23 1d20 17 20 2 2 4 3 0] + [attack 23 1d20 17 20 2 2 4 3 0] + [attack 23 1d20 17 20 2 2 4 3 0] + [attack 23 1d20 17 20 2 2 6 3 0]] named "Sabre Toothed Tiger +Rake"
output [limit [attack 23 1d20 20 15 2 1 6 12 8] + [attack 23 1d20 15 15 2 1 6 12 8]] named "Kamina OPaR"
output [limit [attack 23 1d20 19 20 2 2 4 5 0] + [attack 23 1d20 19 20 2 2 4 5 0] + [attack 23 1d20 19 20 2 2 4 5 0] + [attack 23 1d20 19 20 2 2 4 5 0] + [attack 20 1d20 19 20 2 2 6 5 0]] named "14 Str Sabre Toothed Tiger +Rake"

\
output 10
output 10

output [limit [attack 23 1d20 17-2 20 2 2 4 3 0] + [attack 23 1d20 17-2 20 2 2 4 3 0] + [attack 23 1d20 17-2 20 2 2 6 3 0]] named "Sabre Toothed Tiger"
output 10
output [limit [attack 23 1d20 19-2 20 2 2 4 5 0] + [attack 23 1d20 19-2 20 2 2 4 5 0] + [attack 20 1d20 19-2 20 2 2 6 5 0]] named "14 Str Sabre Toothed Tiger"
output [limit [attack 23 1d20 17-2 20 2 2 4 3 0] + [attack 23 1d20 17-2 20 2 2 4 3 0] + [attack 23 1d20 17-2 20 2 2 4 3 0] + [attack 23 1d20 17-2 20 2 2 4 3 0] + [attack 23 1d20 17-2 20 2 2 6 3 0]] named "Sabre Toothed Tiger +Rake"
output 10
output [limit [attack 23 1d20 19-2 20 2 2 4 5 0] + [attack 23 1d20 19-2 20 2 2 4 5 0] + [attack 23 1d20 19-2 20 2 2 4 5 0] + [attack 23 1d20 19-2 20 2 2 4 5 0] + [attack 20 1d20 19-2 20 2 2 6 5 0]] named "14 Str Sabre Toothed Tiger +Rake" \