function: feint A:s {
  if A = 1 {
    result: d6
  } else {
    result: A
  }
}

\ Winning Fight \
output [highest of d6 and [highest of d6 and d6]] >= [highest of d6 and [highest of d6 and d6]] named "3d6 vs 3d6"
output [highest of d6 and [highest of d6 and d6]] >= [highest of d6 and d6] named "3d6 vs 2d6"
output [highest of d6 and d6] >= [highest of d6 and d6] named "2d6 vs 2d6"
output [highest of d6 - 1 and [highest of d6 and d6]] >= [highest of d6 and [highest of d6 and d6]] named "3d6 (2H) vs 3d6"
output [highest of d6 - 1 and [highest of d6 and d6]] >= [highest of d6 and d6] named "3d6 (2H) vs 2d6"

\ Wounding \
output [highest of d6 and d6] >= 5 named "2d6 wounding on 5's"
output [highest of d6 and d6] >= 6 named "2d6 wounding on 6's"
output [highest of d6 and d6 + 1] >= 5 named "2d6 (2H) wounding on 5's"
output [highest of d6 and d6 + 1] >= 6 named "2d6 (2H) wounding on 6's"

\ Wounding Feinting \
output [highest of d6 and [feint d6]] >= 5 named "2d6 wounding on 5's (Feinting)"
output [highest of d6 and [feint d6]] >= 6 named "2d6 wounding on 6's (Feinting)"
output [highest of d6 and [feint d6] + 1] >= 5 named "2d6 (2H) wounding on 5's (Feinting)"
output [highest of d6 and [feint d6] + 1] >= 6 named "2d6 (2H) wounding on 6's (Feinting)"