
B:0
M:0

output 2d6 +B -M  named "2d6"
output [highest 1 of 2d6] + d6 +B -M  named "2d6 reroll lowest " 
output [highest 2 of 3d6] +B -M  named "3d6 drop lowest"

B:1
M:0

output 2d6 +B -M  named "2d6 +1"
output [highest 1 of 2d6] + d6 +B -M  named "2d6 reroll lowest +1" 
output [highest 2 of 3d6] +B -M  named "3d6 drop lowest+1"


B:0
M:1

output 2d6 +B -M  named "2d6 -1"
output [highest 1 of 2d6] + d6 +B -M  named "2d6 reroll lowest -1" 
output [highest 2 of 3d6] +B -M  named "3d6 drop lowest -1"





 


