function: ROLL:s count above TN:n {
    result: (ROLL > TN)
}

function: highest N:n of A:s B:s {
    result: {1..N}@[sort {A, B}]
}

output 1d{0,0,0,0, 0,0,0,0, 0,0,0,1, 1,1,1,1, 1,1,1,2} named "normal +6 vs AC 18 [0 miss, 1 hit, 2 crit]"

output [highest 1 of 2d{0,0,0,0, 0,0,0,0, 0,0,0,1, 1,1,1,1, 1,1,1,2}] named "advantage +6 vs AC 18 [0 miss, 1 hit, 2 crit]"

output [highest 1 of 3d{0,0,0,0, 0,0,0,0, 0,0,0,1, 1,1,1,1, 1,1,1,2}] named "elven accuracy +6 vs AC 18 [0 miss, 1 hit, 2 crit]"

output [highest 1 of 3d{0,0,0,0, 0,0,0,0, 0,0,0,1, 1,1,1,1, 1,1,2,2}] named "elven accuracy +6 champion3 vs AC 18 [0 miss, 1 hit, 2 crit]"

output [highest 1 of 3d{0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0, 0,1,1,1}] named "elven accuracy +0 champion15 vs AC 18 [0 miss, 1 hit, 2 crit]"

output [highest 1 of 3d{0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0, 1,1,1,1}] named "elven accuracy +1 champion15 vs AC 18 [0 miss, 1 hit, 2 crit]"

output [highest 1 of 3d{0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,1, 1,1,1,1}] named "elven accuracy +2 champion15 vs AC 18 [0 miss, 1 hit, 2 crit]"

output [highest 1 of 3d{0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,1,1, 1,1,1,1}] named "elven accuracy +3 champion15 vs AC 18 [0 miss, 1 hit, 2 crit]"

output [highest 1 of 3d{0,0,0,0, 0,0,0,0, 0,0,0,0, 0,1,1,1, 1,1,1,1}] named "elven accuracy +4 champion15 vs AC 18 [0 miss, 1 hit, 2 crit]"

output [highest 1 of 3d{0,0,0,0, 0,0,0,0, 0,0,0,0, 1,1,1,1, 1,1,1,1}] named "elven accuracy +5 champion15 vs AC 18 [0 miss, 1 hit, 2 crit]"

output [highest 1 of 3d{0,0,0,0, 0,0,0,0, 0,0,0,1, 1,1,1,1, 1,1,1,1}] named "elven accuracy +6 champion15 vs AC 18 [0 miss, 1 hit, 2 crit]"

output [highest 1 of 3d{0,0,0,0, 0,0,0,0, 0,0,1,1, 1,1,1,1, 1,1,1,1}] named "elven accuracy +7 champion15 vs AC 18 [0 miss, 1 hit, 2 crit]"

output [highest 1 of 3d{0,0,0,0, 0,0,0,0, 0,1,1,1, 1,1,1,1, 1,1,1,1}] named "elven accuracy +8 champion15 vs AC 18 [0 miss, 1 hit, 2 crit]"

output [highest 1 of 3d{0,0,0,0, 0,0,0,0, 1,1,1,1, 1,1,1,1, 1,1,1,1}] named "elven accuracy +9 champion15 vs AC 18 [0 miss, 1 hit, 2 crit]"

output [highest 1 of 3d{0,0,0,0, 0,0,0,1, 1,1,1,1, 1,1,1,1, 1,1,1,1}] named "elven accuracy +10 champion15 vs AC 18 [0 miss, 1 hit, 2 crit]"

output [highest 1 of 3d{0,0,0,0, 0,0,1,1, 1,1,1,1, 1,1,1,1, 1,1,1,1}] named "elven accuracy +11 champion15 vs AC 18 [0 miss, 1 hit, 2 crit]"

output [highest 1 of 3d{0,0,0,0, 0,1,1,1, 1,1,1,1, 1,1,1,1, 1,1,1,1}] named "elven accuracy +12 champion15 vs AC 18 [0 miss, 1 hit, 2 crit]"

output [highest 1 of 3d{0,0,0,0, 1,1,1,1, 1,1,1,1, 1,1,1,1, 1,1,1,1}] named "elven accuracy +13 champion15 vs AC 18 [0 miss, 1 hit, 2 crit]"

output [highest 1 of 3d{0,0,0,1, 1,1,1,1, 1,1,1,1, 1,1,1,1, 1,1,1,1}] named "elven accuracy +14 champion15 vs AC 18 [0 miss, 1 hit, 2 crit]"

output [highest 1 of 3d{0,0,1,1, 1,1,1,1, 1,1,1,1, 1,1,1,1, 1,1,1,1}] named "elven accuracy +15 champion15 vs AC 18 [0 miss, 1 hit, 2 crit]"

output [highest 1 of 3d{0,1,1,1, 1,1,1,1, 1,1,1,1, 1,1,1,1, 1,1,1,1}] named "elven accuracy +16 champion15 vs AC 18 [0 miss, 1 hit, 2 crit]"

output [highest 1 of 3d{0,1,1,1, 1,1,1,1, 1,1,1,1, 1,1,1,1, 1,1,1,1}] named "elven accuracy +17 champion15 vs AC 18 [0 miss, 1 hit, 2 crit]"