\ Dice System v0.1 \

\Variables\

\ Enemy stats \
ENEMYLVL: 1
ENEMYSTR: 4
ENEMYAGI: 5
ENEMYFIN: 3

ENEMYARM: 2
ENEMYWPN: d4

\ PC stats \
PCLVL: 1
PCSTR: 4
PCAGI: 5
PCFIN: 3

PCARM: 2
PCWPN: d4

\ Attacks \
PCSTAT: PCSTR
ENEMYSTAT: ENEMYSTR
STATVSSTAT: (d20+PCSTAT) > (d20+ENEMYSTAT)


\ DAMAGE \
DMGARM: ENEMYARM
DMGSTAT: PCSTR
DMGITEM: PCWPN
DMGVSARM: (DMGITEM + DMGSTAT) > DMGARM

\ Battles \ 
function: ROLL:n vs OPPOSED:n with DIFFERENCE:n {
 if ROLL = 20 & OPPOSED < 20 { result: 2 }
 if ROLL > OPPOSED + DIFFERENCE { result: 1 }
 if ROLL < OPPOSED + DIFFERENCE & OPPOSED < 20 { result: 0 }
 if ROLL < 20 & OPPOSED = 20 { result: 0 }
 result: 0
}
\output [d20 vs d20 with 10] + [d20 vs d20 with 10] + [d20 vs d20 with 10] + [d20 vs d20 with 10]\


\ Exploding Dice a la Savage Worlds \
\
set "maximum function depth" to 3

output [explode d4] /4 named "d4"
output [explode d6] /4 named "d6"
output [explode d8] /4 named "d8"
output [explode d10] /4 named "d10"
output [explode d12] /4 named "d12"
\
\
DICEONE: {4}
DICETWO: {4,6,8,10,12}
AR: {2,3,4,5,10,15,20}

loop M over DICEONE{

loop A over AR{

 output dM / A named "d[M] / [A]"
}


loop N over DICEONE{

 loop M over DICETWO{
  loop A over AR{
   if N <= M {
    output (dN + dM) /A named "d[N] + d[M] / [A]"
   }
  }
 }
}
}\
\
ALLY: 1
FOEMODS: {0..20}


loop N over FOEMODS {
 if (d20 + ALLY) > (d20 + N){
  output (d20 + ALLY) > (d20 + N) named "d20 + [N]"
 }
}

\