
HITTARGET : 5
WOUNDTARGET : 5
SAVETARGET: 6 \standard value for game\


function: whattack ATKS:n HIT:n WND:n SV:n {
if ATKS = 1 {
  if HIT < HITTARGET { result: 0 }
  if WND < WOUNDTARGET { result: 0 }
  if SV >= SAVETARGET { result: 0 }
  result: 1
  }
if ATKS = 2 {
  if HIT < HITTARGET { result: 0 }
  if WND < WOUNDTARGET { result: 0 }
  if SV >= SAVETARGET { result: 0 }
  result: 1 + [whattack d1 1d6 1d6 1d6]
  }
if ATKS = 3 {
  if HIT < HITTARGET { result: 0 }
  if WND < WOUNDTARGET { result: 0 }
  if SV >= SAVETARGET { result: 0 }
  result: 1 + [whattack 1d1 1d6 1d6 1d6] + [whattack 1d1 1d6 1d6 1d6]
  }
result: 1000
}

output 9d[ whattack 1d3 1d6 1d6 1d6 ]