N: 20
M: d{10,10,10,10,10,10,10,10,10,10..20}

function: reroll X:n {
  if X = 1 {
    result: 1dN
  }
  else {
    result: X
  }
}

output [reroll [highest of 1dN and 1dN]]+2d4+17 named "Halfling hireling pre lvl 11 (20 = crit fail)"
output [highest of 1dN and 1dN]+2d4+18 named "Astarion pre lvl 11 (21 = crit fail)"
output [highest of 1dM and 1dM]+2d4+17 named "Halfling hireling post lvl 11 (no crit fail possible)"
output [highest of 1dM and 1dM]+2d4+18 named "Astarion post lvl 11 (no crit fail possible)"
