function: apoc A:n {
    if A >= 10 { result: 14 }
    if A >= 7 { result: 11 }
    result: 0
}
output [apoc [lowest 2 of 3d6]-3 ] named "Lowest 2 -3"
output [apoc 2d6-3] named "2d6-3"
output [apoc [highest 2 of 3d6]-3 ] named "Highest 2 -3"

output [apoc [lowest 2 of 3d6]-2 ] named "Lowest 2 -2"
output [apoc 2d6-2] named "2d6-2"
output [apoc [highest 2 of 3d6]-2 ] named "Highest 2 -2"

output [apoc [lowest 2 of 3d6]-1 ] named "Lowest 2 -1"
output [apoc 2d6-1] named "2d6-1"
output [apoc [highest 2 of 3d6]-1 ] named "Highest 2 -1"

output [apoc [lowest 2 of 3d6] ] named "Lowest 2"
output [apoc 2d6] named "2d6"
output [apoc [highest 2 of 3d6] ] named "Highest 2"

output [apoc [lowest 2 of 3d6]+1 ] named "Lowest 2 +1"
output [apoc 2d6+1] named "2d6+1"
output [apoc [highest 2 of 3d6]+1 ] named "Highest 2 +1"


output [apoc [lowest 2 of 3d6]+2 ] named "Lowest 2 +2"
output [apoc 2d6+2] named "2d6+2"
output [apoc [highest 2 of 3d6]+2 ] named "Highest 2 +2"

output [apoc [lowest 2 of 3d6]+3 ] named "Lowest 2 +3"
output [apoc 2d6+3] named "2d6+3"
output [apoc [highest 2 of 3d6]+3 ] named "Highest 2 +3"

output [apoc 2d6+4] named "2d6+4"
output [apoc 2d6+5] named "2d6+5"