Y: 2

function: newsys FEAT:s PROF:s {


  TFEAT: [count {3, 6,9} in FEAT]
  TPROF: [count {3, 6} in PROF] - [count {1} in PROF]
  if 1@FEAT = 12 {
    TOTAL: 2 + TPROF }
  else {
    TOTAL: TFEAT + TPROF
  }

  if TOTAL > 2 {LEVEL: 3}
  if TOTAL = 2 {LEVEL: 2}
  if TOTAL = 1 {LEVEL: 1}
  if TOTAL <= 0 {LEVEL: 0}

  result: [lowest of LEVEL and 2]

}

loop M over {0..Y} {
  loop N over {[highest of (M-Y) and 0]..[highest of (M+Y) and 0]} {
    output [newsys Md12 Nd6] named "[M]d12 + (highest of [N] and 0)d6"
  }
}

