output
1d8 + 5 + 2 + 9d6 + 3d8 + 4d8
named "Soulknife 17 / Eldritch Knight 3 - Bond Rapier Booming Blade + Move"

output
1d8 + 5 + 2 + 9d6 + 3d8
named "Soulknife 17 / Eldritch Knight 3 - Bond Rapier Booming Blade - Direct"

output
1d6 + 5 + 2 + 8d6 + 1d6 + 5 + 2 + 1d4 + 5 + 2 
named "Soulknife 15 / Eldritch Knight 5 - Psychic Blades Extra Attack"

output
1d8 + 5 + 2 + 7d6 + 3d8 + 4d8 + 1d8 + 5 + 2
named "Soulknife 13 / Eldritch Knight 7 - Bond Rapier (Move) War Caster"

output
1d8 + 5 + 2 + 7d6 + 3d8 + 1d8 + 5 + 2
named "Soulknife 13 / Eldritch Knight 7 - Bond Rapier (Direct) War Caster"