function: count VALUES:s in highest NUMBER:n of ROLL:s {
  R: {}
  loop P over {1..NUMBER} { R: {R, P@ROLL} }
  result: [count VALUES in R]  \ here, R is still a sequence \
}

function: count VALUES:s in positions POSITIONS:s of ROLL:s {
  R: {}
  loop P over POSITIONS { R: {R, P@ROLL} }
  result: [count VALUES in R]
}

output [count {4..6} in positions {1..2} of 3d6] named "4..6 in 2d6 adv"
output [count {3..6} in 2d6] named "3..6 in 2d6"
output [count {4..6} in 2d6] named "4..6 in 2d6"
output [count {5..6} in 2d6] named "5..6 in 2d6"
output [count {4..6} in positions {2..3} of 3d6] named "4..6 in 2d6 dis"