function: test A:n at B:n vs C:n {
 result: (A <= B) & (A > C)
}

D: 1d20
S: 4
output [test D at S vs 0] named "unmodified 4"
output [test D at S vs [highest of d4 and d4]] named "d4/d4"
output [test D at S vs [highest of d6 and d6]] named "d6/d6"
output [test D at S vs [highest of d8 and d8]] named "d8/d8"
output [test D at S vs [highest of d10 and d10]] named "d10/d10"
output [test D at S vs [highest of d12 and d12]] named "d12/d12"

S: 6
output [test D at S vs 0] named "unmodified 6"
output [test D at S vs [highest of d4 and d4]] named "d4/d4"
output [test D at S vs [highest of d6 and d6]] named "d6/d6"
output [test D at S vs [highest of d8 and d8]] named "d8/d8"
output [test D at S vs [highest of d10 and d10]] named "d10/d10"
output [test D at S vs [highest of d12 and d12]] named "d12/d12"

S: 8
output [test D at S vs 0] named "unmodified 8"
output [test D at S vs [highest of d4 and d4]] named "d4/d4"
output [test D at S vs [highest of d6 and d6]] named "d6/d6"
output [test D at S vs [highest of d8 and d8]] named "d8/d8"
output [test D at S vs [highest of d10 and d10]] named "d10/d10"
output [test D at S vs [highest of d12 and d12]] named "d12/d12"

S: 10
output [test D at S vs 0] named "unmodified 10"
output [test D at S vs [highest of d4 and d4]] named "d4/d4"
output [test D at S vs [highest of d6 and d6]] named "d6/d6"
output [test D at S vs [highest of d8 and d8]] named "d8/d8"
output [test D at S vs [highest of d10 and d10]] named "d10/d10"
output [test D at S vs [highest of d12 and d12]] named "d12/d12"

S: 12
output [test D at S vs 0] named "unmodified 12"
output [test D at S vs [highest of d4 and d4]] named "d4/d4"
output [test D at S vs [highest of d6 and d6]] named "d6/d6"
output [test D at S vs [highest of d8 and d8]] named "d8/d8"
output [test D at S vs [highest of d10 and d10]] named "d10/d10"
output [test D at S vs [highest of d12 and d12]] named "d12/d12"