
function: attack ROLL:n plus BONUS:n vs AC:n hit HIT:d miss MISS:d crit CRIT:d on CRIT_RANGE:n {
    if ROLL = 1 {
        result: MISS
    }
    if ROLL >= CRIT_RANGE {
        result: CRIT
    }
    if ROLL + BONUS >= AC {
        result: HIT
    }
    result: MISS
}

output
10d[attack d20 plus 4 vs d{15..20}
    hit  1d4 + 2 + ( 63 /  20 )
    miss 0
    crit 2d4 + 2 + ( 63 /  20 ) on 20
] named "10 Centipedes"

output
3d[attack d20 plus 5 vs d{15..20}
    hit  1d8 + 3 + ( 27 /  10 )
    miss 0
    crit 2d8 + 3 + ( 27 /  10 ) on 20
] named "3 Spiders"

output
5d[attack d20 plus 4 vs d{15..20}
    hit  1d6 + 2 + ( 63 /  20 )
    miss 0
    crit 2d6 + 2 + ( 63 /  20 ) on 20
] named "5 Wasps"

output
2d[attack d20 plus 4 vs d{15..20}
    hit  1d8 + 2
    miss 0
    crit 2d8 + 2 on 20
] + [attack d20 plus 4 vs d{15..20}
    hit  1d10 + 2 + ( 77 /  10 )
    miss 0
    crit 2d10 + 2 + ( 77 /  10 ) on 20
]

named "1 Scorpion"