
function: attack ROLL:n plus BONUS:n vs AC:n hit HIT:d miss MISS:d crit CRIT:d on CRIT_RANGE:n {
    if ROLL = 1 {result: MISS}if ROLL >= CRIT_RANGE {result: CRIT}if ROLL + BONUS >= AC {result: HIT}result: MISS
}
function: halfsave ROLL:n plus MOD:n vs DC:n succes SUCCES:d fail FAIL:d{
    if ROLL + MOD >= DC {result: SUCCES}result: FAIL
}
function: save ROLL:n plus MOD:n vs DC:n succes SUCCES:d fail FAIL:d{
    if ROLL + MOD >= DC {result: SUCCES}result: FAIL
}
function: attack ROLL:n plus BONUS:n vs AC:n for DMG:d crit CRIT_DMG:d on CRIT_RANGE:n {
    result: [attack ROLL plus BONUS vs AC hit DMG miss 0 crit DMG + CRIT_DMG on CRIT_RANGE]
}
function: halfsave ROLL:n plus MOD:n vs DC:n for DMG:d{
    result: [halfsave ROLL plus MOD vs DC succes DMG/2 fail DMG]
}
function: save ROLL:n plus MOD:n vs DC:n for DMG:d{
    result: [save ROLL plus MOD vs DC succes 0 fail DMG]
}

output
[attack d20 plus 5 vs 15
    hit  2d6+3+[attack d20 plus 5 vs 15 for 2d6+3 crit 2d6 on 20]
    miss       [attack d20 plus 5 vs 15 for 2d6+3 crit 2d6 on 20]
    crit 4d6+3+[attack d20 plus 5 vs 15 for 2d6+3 crit 2d6 on 20] on 20
] named "Dragonel HP: 58 AC: 13 SP: 60 PP: 13"


output
[attack d20 plus 6 vs 15
    hit  1d8+4+[attack d20 plus 6 vs 15 for 2d6+4 crit 2d6 on 20]
    miss       [attack d20 plus 6 vs 15 for 2d6+4 crit 2d6 on 20]
    crit 2d8+4+[attack d20 plus 6 vs 15 for 2d6+4 crit 2d6 on 20] on 20
] named "Griffon HP: 59 AC: 12 SP: 80 PP: 15 (20)"

output 0 named "----------Grisha----------"

output
[attack d20 plus 8 vs 15
    hit  1d8+5+  [save d20 plus 0 vs 16 for 2d12]+[halfsave d20 plus 0 vs 16 for 3d8]
    miss         [save d20 plus 0 vs 16 for 2d8] +[halfsave d20 plus 0 vs 16 for 3d8]
    crit 1d8+8+5+[save d20 plus 0 vs 16 for 2d12]+[halfsave d20 plus 0 vs 16 for 3d8] on 20
] named "TtD + SW + SG undamaged AC 15"

output
[attack d20 plus 8 vs 15
    hit  1d8+5+  [save d20 plus 0 vs 16 for 2d12]+[halfsave d20 plus 0 vs 16 for 3d8]
    miss         [save d20 plus 0 vs 16 for 2d8] +[halfsave d20 plus 0 vs 16 for 3d8]
    crit 1d8+8+5+[save d20 plus 0 vs 16 for 2d12]+[halfsave d20 plus 0 vs 16 for 3d8] on 20
] named "TtD + SW + SG undamaged AC 15"

output 0 named "-----------Billy Lvl 4/1-----------"

output
[attack d20 plus 8 vs 15
    hit  2d8+7
    miss 0
    crit 4d8+7+32 on 20
] named "Normal AC 15 Smite on Crit"

output
[attack [highest 1 of 2d20] plus 8 vs 15
    hit  2d8+7+2
    miss 0
    crit 4d8+7+2+32 on 19
] named "CD+Curse AC 15 Smite on Crit"

output
[attack d20 plus 6 vs 15
    hit  3d8+7+3
    miss 0
    crit 3d8+7+3+24 on 19
] named "Cursed AC 15 Smite on Crit NEXT LEVEL"

output
[attack [highest 1 of 2d20] plus 6 vs 15
    hit  3d8+6
    miss 0
    crit 3d8+6+24 on 20
] named "Enmity AC 15 Smite on Crit"

output
[attack [highest 1 of 2d20] plus 8 vs 15
    hit  3d8+7
    miss 0
    crit 3d8+7+24 on 20
] named "Enmity AC 15 Smite on Crit NEXT LEVEL"
