function: N:n newdie X:n { 
if X = 0 { result: Nd{1,2,3,4,5,6} } 
if X = 1 { result: Nd{0,2,3,4,5,6} } 
if X = 2 { result: Nd{1,0,3,4,5,6} } 
if X = 3 { result: Nd{1,2,0,4,5,6} } 
if X = 4 { result: Nd{1,2,3,0,5,6} } 
if X = 5 { result: Nd{1,2,3,5,0,6} } 
}

ETN: 3  \Número a llegar con dificultad fácil\
NTN: 6  \Número a llegar con dificultad Normal\
CTN: 11  \Número a llegar con dificultad Desafío\
HTN: 16  \Número a llegar con dificultad dificil\
VTN: 23  \Número a llegar con dificultad muy dificil\
ITN: 30  \Número a llegar con dificultad inconcebible\
XTN: 39  \Número a llegar con dificultad imposible\

output [2 newdie 1] >= ETN named "1 / Fácil"
output [2 newdie 5] >= ETN named "5 / Fácil"

output [3 newdie 1] >= NTN named "1 / Normal"
output [3 newdie 5] >= NTN named "5 / Normal"

output [4 newdie 1] >= CTN named "1 / Desafío"
output [4 newdie 5] >= CTN named "5 / Desafío"

output [5 newdie 1] >= HTN named "1 / Difícil"
output [5 newdie 5] >= HTN named "5 / Difícil"

output [6 newdie 1] >= VTN named "1 / Muy difícil"
output [6 newdie 5] >= VTN named "5 / Muy difícil"

output [7 newdie 1] >= ITN named "1 / Inconcebible"
output [7 newdie 5] >= ITN named "5 / Inconcebible"