\ Facciamo un paio di test per il nuovo danno da disinta.  \
\ Naturlamente, in attesa dei valori numerici corretti per verificare se funziona bene. \
\ Intanto ipotiziamo una base ti 11 a cui aggiungere i bonus-malus vari \
TS_BASE:11
TS: 0
output (50d10*(200-(([lowest of [highest of (1d21-(TS_BASE-TS)) and 0] and 20]*5))))/200 named "TEST 0"
TS: 10
output (50d10*(200-(([lowest of [highest of (1d21-(TS_BASE-TS)) and 0] and 20]*5))))/200 named "TEST 10"
TS: 20
output (50d10*(200-(([lowest of [highest of (1d21-(TS_BASE-TS)) and 0] and 20]*5))))/200 named "TEST 20"
TS: 30
output (50d10*(200-(([lowest of [highest of (1d21-(TS_BASE-TS)) and 0] and 20]*5))))/200 named "TEST 30"
TS_RAZZA: 2
TS_CLASSE_LV:2
TS_BONUS:3
TS: TS_RAZZA + TS_CLASSE_LV + TS_BONUS
output (50d10*(200-(([lowest of [highest of (1d21-(TS_BASE-TS)) and 0] and 20]*5))))/200 named "Bellali"

