function: highest N:n of A:s B:s C:s D:s {
    result: {1..N}@[sort {A, B, C, D}]
}

output d10 + d12 named "(12,0) d10,d12"
output d4 + d10 + d12 named "(12,1) d4,d10,d12"
output d6 + d10 + d12 named "(12,2) d6,d10,d12"
output [highest 3 of 1d4 1d6 1d10 1d12] named "(12,3) d4,d6,d10,d12 DL"
output [highest 3 of 1d6 1d6 1d10 1d12] named "(12,4) 2d6,d10,d12 DL"
output [highest 3 of 1d6 1d8 1d10 1d12] named "(12,5) d6,d8,d10,d12 DL"
output [highest 3 of 1d8 1d8 1d10 1d12] named "(12,6) 2d8,d10,d12 DL"