output [highest 1 of 2d20] + 1d4 + 1d4 + 18 named "Legendary Specialist w/ Adv"
output 1d20 + 1d4 + 1d4 + 18 named "Legendary Specialist"
output 1d20 + 1d4 + 18 named "Legendary"

output [highest 1 of 2d20] + 1d4 + 15 named "Master Specialist w/ Adv"
output 1d20 + 1d4 + 15 named "Master Specialist"
output 1d20 + 15 named "Master"

output [highest 1 of 2d20] + 1d4 + 12 named "Expert Specialist w/ Adv"
output 1d20 + 1d4 + 12 named "Expert Specialist"
output 1d20 + 12 named "Expert"

output [highest 1 of 2d20] + 1d4 + 6 named "Proficient Specialist w/ Adv"
output 1d20 + 1d4 + 6 named "Proficient Specialist"
output 1d20 + 6 named "Proficient"

output 1d20 + 1d4 + 3 named "Apprentice Specialist"
output 1d20 + 3 named "Apprentice"