output 1d10+3 named "Level 1"
output (1d10+3)+(1d10+3) named "Level 2, AS"
output (1d10+3+1d8)+(1d10+3+1d8) named "Level 3, AS/SD[d8]"
output (1d10+4+1d8)+(1d10+4+1d8) named "Level 4, AS/SD[d8]"
output (1d10+4+1d8)+(1d10+4+1d8)+(1d10+4+1d8)+(1d10+4+1d8) named "Level 5, AS/SD[d8]/EA[1]"
output (1d10+4+1d8+10)+(1d10+4+1d8+10)+(1d10+4+1d8+10)+(1d10+4+1d8+10) named "Levels 6-7, AS/SD[d8]/EA[1]/SS"
output (1d10+5+1d8+10)+(1d10+5+1d8+10)+(1d10+5+1d8+10)+(1d10+5+1d8+10) named "Levels 8-9, AS/SD[d8]/EA[1]/SS"
output (1d10+5+1d10+10)+(1d10+5+1d10+10)+(1d10+5+1d10+10)+(1d10+5+1d10+10) named "Level 10, AS/SD[d10]/EA[1]/SS"
output (1d10+5+1d10+10)+(1d10+5+1d10+10)+(1d10+5+1d10+10)+(1d10+5+1d10+10)+(1d10+5+1d10+10)+(1d10+5+1d10+10) named "Levels 11-19, AS/SD[d10]/EA[2]/SS"
output (1d10+5+1d10+10)+(1d10+5+1d10+10)+(1d10+5+1d10+10)+(1d10+5+1d10+10)+(1d10+5+1d10+10)+(1d10+5+1d10+10)+(1d10+5+1d10+10)+(1d10+5+1d10+10) named "Level 20, AS/SD[d10]/EA[3]/SS"
