output (100*(4d6+20))/15 named "magic missile"
output (100*(1d40+10))/15 named "shock"
output (100*(7d4+20))/20 named "burning hands"
output (100*(3d8+20))/15 named "chilling touch"
output (100*(4d8+20))/20 named "corrosive touch"
output (100*(20d5+40))/50 named "fireball"
output (100*(7d15+40))/40 named "freeze"
output (100*(1d120+40))/40 named "lightning bolt"
output (100*(10d12+40))/40 named "acid blast"
output (100*(4d6+50))/30 named "maelstrom"
output (100*(10d7+50))/30 named "prismic missile"
output (100*(4d9+20))/30 named "elemental burst"
output (100*(2d150+60))/60 named "chain lightning"
output (100*(16d17+60))/60 named "ice storm"
output (100*(20d20+60))/60 named "flame strike"
output (100*(15d25+60))/60 named "acid storm"
output (100*(8d17+80))/60 named "prismatic spray"
output (100*(1d280+120))/65 named "arc lightning"
output (100*(20d12+160))/70 named "ice lance"
output (100*(20d16+140))/90 named "conflagration"
output (100*(12d20+100))/70 named "meteor swarm"