function: attack ROLL:n plus BONUS:n vs AC:n {

if ROLL + BONUS >= AC {
        result: 1
    }
    result: 0
}

function: highest NUMBER:n of DICE:d {
 result: {1..NUMBER}@DICE
}

output 
 [attack 1d20+2 plus [highest 1 of 2d6] vs 8]
+[attack 1d20+2 plus 1d6 vs 8]
+[attack 1d20+2 plus 1d6 vs 8]
+[attack 1d20+2 plus 1d6 vs 8]
+[attack 1d20+2 plus 1d6 vs 8]
+[attack 1d20+2 plus 1d6 vs 8]*(1d2-1) 
named "Hits vs AC 8"

output 
 [attack 1d20+2 plus [highest 1 of 2d6] vs 12]
+[attack 1d20+2 plus 1d6 vs 12]
+[attack 1d20+2 plus 1d6 vs 12]
+[attack 1d20+2 plus 1d6 vs 12]
+[attack 1d20+2 plus 1d6 vs 12]
+[attack 1d20+2 plus 1d6 vs 12]*(1d2-1)
named "Hits vs AC 12"

output 
 [attack 1d20+2 plus [highest 1 of 2d6] vs 16]
+[attack 1d20+2 plus 1d6 vs 16]
+[attack 1d20+2 plus 1d6 vs 16]
+[attack 1d20+2 plus 1d6 vs 16]
+[attack 1d20+2 plus 1d6 vs 16]
+[attack 1d20+2 plus 1d6 vs 16]*(1d2-1)
named "Hits vs AC 16"

output 
 [attack 1d20+2 plus 1d6 vs 8] 
+[attack 1d20+2 plus 1d6 vs 8]
+[attack 1d20+2 plus 1d6 vs 8]
+[attack 1d20+2 plus 1d6 vs 8]
+[attack 1d20+2 plus 1d6 vs 8]
+[attack 1d20+2 plus 1d6 vs 8]*(1d2-1)
named "Hits vs AC 8 ZI"

output 
 [attack 1d20+2 plus 1d6 vs 12]
+[attack 1d20+2 plus 1d6 vs 12]
+[attack 1d20+2 plus 1d6 vs 12]
+[attack 1d20+2 plus 1d6 vs 12]
+[attack 1d20+2 plus 1d6 vs 12]
+[attack 1d20+2 plus 1d6 vs 12]*(1d2-1)
named "Hits vs AC 12 ZI"

output 
 [attack 1d20+2 plus 1d6 vs 16]
+[attack 1d20+2 plus 1d6 vs 16]
+[attack 1d20+2 plus 1d6 vs 16]
+[attack 1d20+2 plus 1d6 vs 16]
+[attack 1d20+2 plus 1d6 vs 16]
+[attack 1d20+2 plus 1d6 vs 16]*(1d2-1)
named "Hits vs AC 16 ZI"