output [count {4, 5, 6} in 2d6] named "positive"
output [count {4, 5, 6} in 3d6] named "positive"

output 2d8 named "Lelei study"
output 1d10+1d8 named "D10+D8"
output 2d10 named "Lelei stab"
output 2d12+2 named "Grisha punch"
output 2d10+2 named "Grisha weakened"
output 3d6-3 named "damage"

output 1d6-1d6+5 named "◼◼◼◼◼"
output 2d6+3 named "+3"
output 2d6+2 named "◼◼◼◼"
output 2d6+1 named "◼◼◼"
output 2d6+0 named "◼◼"
output 2d6-1 named "◼"

output [2d12 contains 7] named "2d12 lucky 7"
output [2d10 contains 7] named "2d10 lucky 7"
output [2d8 contains 7] named "2d8 lucky 7"
output [2d6 contains 6] named "2d6 lucky 6"
output [count 7 in 2d8] named "doubles"
output [count 1 in 3d8] named "travel chances"
output [3d8 contains 1] named "travel chances alt"