function: apoc A:n {
   if A >= 21 { result: 20 }
   if A >= 16 { result: 16 }
   if A >= 11 { result: 11 }
   result: 1
}

function: sorf A:n {
   if A >= 16 { result: 16 }
   if A >= 11 { result: 11 }
   result: 1
}


output [apoc 2d10] named "2d10"
output [sorf 2d10] named "2d10"
output [apoc 2d10+1] named "2d10+1"
output [sorf 2d10+1] named "2d10+1"
output [apoc 2d10+2] named "2d10+2"
output [sorf 2d10+2] named "2d10+2"
output [apoc 2d10+3] named "2d10+3"
output [sorf 2d10+3] named "2d10+3"
output [apoc 2d10+4] named "2d10+4"
output [sorf 2d10+4] named "2d10+4"
output [apoc 2d10+5] named "2d10+5"
output [sorf 2d10+5] named "2d10+5"
output [apoc [highest 2 of 3d10]] named "3d10 keep highest 2 (advantage)"
output [sorf [highest 2 of 3d10]] named "3d10 keep highest 2 (advantage)"
output [sorf [lowest 2 of 3d10]] named "3d10 keep lowest 2 (disadvantage)"
output [apoc [lowest 2 of 3d10]] named "3d10 keep lowest 2 (disadvantage)"