
output
[highest of [lowest of d20 + 7 - 15 + 1 and 1] and 0] * (2d6 + 4) 
named "Defense (Greatsword)"

\ Fire of Sinai is better at 15 AC; only very small average damage loss vs more than 7% more to hit at 15. 
At 18, average damage is slightly higher.
Worse than Meteor crash at 13  \ 

output
[highest of [lowest of d20 + 7 - 5 - 15 + 1 and 1] and 0] * (2d6 + 4 + 10) 
named "GWM"

\ Great Weapon Master \

output
[highest of [lowest of d20 + 7 - 15 + 1 and 1] and 0] * (3d6 + 2d6 + 1d8 + 4d8 + 2d6 + 4) 
named "Meteor Crash"

\ Meteor Crash [Thunderous Smite]
	[From a high place/air ship]
	Cast Feather Fall on self
	Cast Firebolt on self
	Absorb Elements (3rd level) (3d6)
	Cast Thunderous Smite (1st level) (2d6)
	Jump down casting Booming Blade (1d8 on hit at lvl 5, +2d8 if they move)
        Smite if hit (3rd level) (4d8)
\

output
[highest of [lowest of d20 + 7 + 2d4 - 15 + 1 and 1] and 0] * (3d6 + 2d6 + 1d8 + 4d8 + 2d6 + 4) 
named "Meteor Crash w/ FbtG"

\ Favored by the Gods \

output
[highest of [lowest of d20 + 7 - 5 - 15 + 1 and 1] and 0] * (3d6 + 2d6 + 1d8 + 4d8 + 2d6 + 4 + 10) 
named "Meteor Crash w/ GWM"

output
[highest of [lowest of d20 + 7 - 5 + 2d4 - 15 + 1 and 1] and 0] * (3d6 + 2d6 + 1d8 + 4d8 + 2d6 + 4 + 10) 
named "Meteor Crash w/ FbtG & GWM"

output
[highest of [lowest of d20 + 7 + 1d4 - 15 + 1 and 1] and 0] * (3d6 + 1d8 + 4d8 + 2d6 + 4) 
named "Fire of Sinai"

\ basically Meteor Crash but Bless vs Thunderous Smite \
 
output
[highest of [lowest of d20 + 7 + 3d4 - 15 + 1 and 1] and 0] * (3d6 + 1d8 + 4d8 + 2d6 + 4) 
named "Fire of Sinai w/ FbtG"

output
[highest of [lowest of d20 + 7 - 5 + 1d4 - 15 + 1 and 1] and 0] * (3d6 + 1d8 + 4d8 + 2d6 + 4 + 10) 
named "Fire of Sinai w/ GWM"

output
[highest of [lowest of d20 + 7 - 5 + 3d4 - 15 + 1 and 1] and 0] * (3d6 + 1d8 + 4d8 + 2d6 + 4 + 10) 
named "Fire of Sinai w/ FbtG & GWM"