function: N:n vs NN:n {
if N=NN {
result: 0
} else if NN>N {
result: 1
} else {
result: -1
}}

function: rzut N:n NN:n NNN:n NNNN:n{
result: [level N] + [level NN] + [level NNN] + [level NNNN] 
}


function: level N:n{
if N<6{
result: [onedie d(N*2+2)]
} 
result: [onedie d12] + [level N-5]
}

function: llevell N:n{
if N<6{
result: d(N*2+2) - 1
} 
result: d12 + [llevell N-5] - 1
}


function: onedie N:n {
if N=1 {
result: 0
}
result: N
}

loop N over {1..24}{
A: [[level N]vs[level N+1]]
B: [[level N]vs[level N+1]]
output [A vs B]
}



