\ d4+ ... \
output [count {6} in (3d4)] named "3d4"
output [count {6} in (2d4)] + [count {6} in (d6)] named "2d4+d6"
output [count {6} in (2d4)] + [count {6..8} in (d8)] named "2d4+d8"
output [count {6} in (2d4)] + [count {6..10} in (d10)] named "2d4+d10"
output [count {6} in (2d4)] + [count {6..12} in (d12)] named "2d4+d12"

output [count {6} in (d4)] + [count {6} in (2d6)] named "d4+2d6"
output [count {6} in (d4)] + [count {6} in (d6)] + [count {6..8} in (d8)] named "d4+d6+d8"
output [count {6} in (d4)] + [count {6} in (d6)] + [count {6..10} in (d10)] named "d4+d6+d10"
output [count {6} in (d4)] + [count {6} in (d6)] + [count {6..12} in (d12)] named "d4+d6+d12"

output [count {6} in (d4)] + [count {6..8} in (2d8)] named "d4+2d8"
output [count {6} in (d4)] + [count {6..8} in (d8)] + [count {6..10} in (d10)] named "d4+d8+d10"
output [count {6} in (d4)] + [count {6..8} in (d8)] + [count {6..12} in (d12)] named "d4+d8+d12"

output [count {6} in (d4)] + [count {6..10} in (2d10)] named "d4+2d10"
output [count {6} in (d4)] + [count {6..10} in (d10)] + [count {6..12} in (d12)] named "d4+d10+d12"

output [count {6} in (d4)] + [count {6..12} in (2d12)] named "d4+2d12"


\ d6+ ... \
output [count {6} in (3d6)] named "3d6"
output [count {6} in (2d6)] + [count {6..8} in (d8)] named "2d6+d8"
output [count {6} in (2d6)] + [count {6..10} in (d10)] named "2d6+d10"
output [count {6} in (2d6)] + [count {6..12} in (d12)] named "2d6+d12"

output [count {6} in (d6)] + [count {6..8} in (2d8)] named "d6+2d8"
output [count {6} in (d6)] + [count {6..8} in (d8)] + [count {6..10} in (d10)] named "d6+d8+d10"
output [count {6} in (d6)] + [count {6..8} in (d8)] + [count {6..12} in (d12)] named "d6+d8+d12"

output [count {6} in (d6)] + [count {6..10} in (2d10)] named "d6+2d10"
output [count {6} in (d6)] + [count {6..10} in (d10)] + [count {6..12} in (d12)] named "d6+d10+d12"

output [count {6} in (d6)] + [count {6..12} in (2d12)] named "d6+2d12"

\ d8+ ... \
output [count {6..8} in (3d8)] named "3d8"
output [count {6..8} in (2d8)] + [count {6..10} in (d10)] named "2d8+d10"
output [count {6..8} in (2d8)] + [count {6..12} in (d12)] named "2d8+d12"

output [count {6..8} in (d8)] + [count {6..10} in (2d10)] named "d8+2d10"
output [count {6..8} in (d8)] + [count {6..10} in (d10)] + [count {6..12} in (d12)] named "d8+d10+d12"

output [count {6..8} in (d8)] + [count {6..12} in (2d12)] named "d8+2d12"

\ d10+ ... \
output [count {6..10} in (3d10)] named "3d10"
output [count {6..10} in (2d10)] + [count {6..12} in (d12)] named "2d10+d12"

output [count {6..10} in (d10)] + [count {6..12} in (2d12)] named "d10+2d12"


\ d12+ ... \
output  [count {6..12} in (3d12)] named "3d12"