function: ret of N:n in S:s removing R:n and RR:n {
 if N!=R & N!=RR {result: [count {1..N} in S] } 
 else {result: 0}
}

ND: 3
\ output [count {1..1} in NDd6] named "Count 1's in [ND]d6"\ \ A reference to verify the rest of the series work properly \
loop N over {1..4} {
 output [ret of N in NDd6 removing d0 and d0] named "(1 to [N]) in [ND]d6, removing no d6"
 output [ret of N in NDd6 removing d6 and 0] named "(1 to [N]) in [ND]d6, removing 1d6"
 output [ret of N in NDd6 removing d6 and d6] named "(1 to [N]) in [ND]d6, removing 2d6"
}

