output [count {1, 2, 3} in 1d12] named "1d12 - Skill 3"
output [count {1, 2, 3} in 2d12] named "2d12 - Skill 3"
output [count {1, 2, 3} in 3d12] named "3d12 - Skill 3"
output [count {1, 2, 3} in 4d12] named "4d12 - Skill 3"
output [count {1, 2, 3} in 5d12] named "5d12 - Skill 3"
output [count {1, 2, 3} in 6d12] named "6d12 - Skill 3"
output [count {1, 2} in 1d12] named "1d12 - Skill 2"
output [count {1, 2} in 2d12] named "2d12 - Skill 2"
output [count {1, 2} in 3d12] named "3d12 - Skill 2"
output [count {1, 2} in 4d12] named "4d12 - Skill 2"
output [count {1, 2} in 5d12] named "5d12 - Skill 2"
output [count {1, 2} in 6d12] named "6d12 - Skill 2"