function: gt num num A:n B:n {
  result: A > B
}
function: gt num seq A:n B:s {
  result: A > B
}
function: gt num die A:n B:d {
  result: A > B
}
function: gt seq num A:s B:n {
  result: A > B
}
function: gt seq seq A:s B:s {
  result: A > B
}
function: gt seq die A:s B:d {
  result: A > B
}
function: gt die num A:d B:n {
  result: A > B
}
function: gt die seq A:d B:s {
  result: A > B
}
function: gt die die A:d B:d {
  result: A > B
}
output d6 > {2,3}
output [gt num num d6 {2,3}]
output [gt num seq d6 {2,3}]
output [gt num die d6 {2,3}]
output [gt seq num d6 {2,3}]
output [gt seq seq d6 {2,3}]
output [gt seq die d6 {2,3}]
output [gt die num d6 {2,3}]
output [gt die seq d6 {2,3}]
output [gt die die d6 {2,3}]