function: poker A:s {
 if 1@A = 6 & 2@A = 6 & 3@A = 6 { result: 36 }
 if 1@A = 5 & 2@A = 5 & 3@A = 5 { result: 35 }
 if 1@A = 4 & 2@A = 4 & 3@A = 4 { result: 34 }
 if 1@A = 3 & 2@A = 3 & 3@A = 3 { result: 33 }
 if 1@A = 2 & 2@A = 2 & 3@A = 2 { result: 32 }
 if 1@A = 1 & 2@A = 1 & 3@A = 1 { result: 31 }
 if 1@A = 3 & 2@A = 2 & 3@A = 1 { result: 27 }
 if 1@A = 4 & 2@A = 3 & 3@A = 2 { result: 28 }
 if 1@A = 5 & 2@A = 4 & 3@A = 3 { result: 29 }
 if 1@A = 6 & 2@A = 5 & 3@A = 4 { result: 30 }
 if 1@A = 2@A & 1@A != 3@A {result: 20 + 2@A }
 if 2@A = 3@A & 1@A != 3@A {result: 20 + 2@A }
 result: 1@A
} 

output [ poker 3d6 ]
