\################################\
function: successes of P:s {
N: 0
loop PS over {1..#P} {
if PS@P <= 3 {N: N+1}
else {}
}
result: N
}
\#############\
function: highest X:n of A:s and B:s {
result: {1..X}@[sort {A, B}]
}
\#################################
DIE: 1d6
GSIZE: 1
loop GSIZE over {1..2} {
loop SIZE over {1..5} {
 output [successes of SIZEd(DIE)] - [successes of GSIZEd(DIE)] named "[SIZE][DIE] vs. [GSIZE][DIE]"
}
}\
\#############\
loop POOL over {1..2}{
loop LEVEL over {4,6,8,10,12} {
 output ([highest 2 of POOLd6 and 1d(LEVEL)] - 2d6) > 0 named "2@([POOL]d6,1d[LEVEL])"
}}