
function: test ROLL:s SEQ:s {
 result: (1@ROLL>=1@SEQ) + (2@ROLL>=2@SEQ) + (3@ROLL>=3@SEQ) + (4@ROLL>=4@SEQ) + (5@ROLL>=5@SEQ)
}

COST: {202000,201500,201000,200500,200000,199500,199000,198500,198000,197500,196500,194000,189000,180500,167500,149000,124000,91500,50500,0}

function: cost SEQ:s COST:s {
 result: SEQ@COST
}

SEQ: {19,18,17,16,15} \Enter your stat sequence here. Be careful to take the Base stats, unmodified by class bonuses.\

SEQ: [sort SEQ]

X: {1..4}@5d5

Y: {1..4}@6d5

output {1..5}@SEQ named "stat sum"

output [cost SEQ COST] named "cost to max out"

output [test 5dX SEQ] = 5 named "second to max level rarity"
output 5dX >= {1..5}@SEQ named "second to max level sum rarity" 

output [test 5dY SEQ] = 5 named "max level rarity"
output 5dY >= {1..5}@SEQ named "max level sum rarity"