D: 10
loop N over {1..3} {
 output [count 1 in NdD] named "count 1 in [N]d10"
 output [count {1..2} in NdD]  named "count 2 in [N]d10"
 output [count {1..3} in NdD]  named "count 3 in [N]d10"
 output [count {1..4} in NdD]  named "count 4 in [N]d10"
 output [count {1..5} in NdD]  named "count 5 in [N]d10"
 output [count {1..6} in NdD]  named "count 6 in [N]d10"
 output [count {1..7} in NdD]  named "count 7 in [N]d10"
 output [count {1..8} in NdD]  named "count 8 in [N]d10"
 output [count {1..9} in NdD]  named "count 9 in [N]d10"
 output [count {1..10} in NdD]  named "count 10 in [N]d10"
}
