output (1d20 + 3 > 18) * (1d6 + 1)+ (1d20 > 19) * (1d6)
output (1d20 + 3 > 18) * (1d6 + 1)+ (1d20 > 19) * (1d6)>0
output (1d20 + 3 > 17) * (1d6 + 1) + (1d20 > 19) * (1d6)

output (1d20 + 1+3 > 14) *(1d2/2 + 3)
output (1d20 + 5+3+2 > 14) * (1d8 + 5)
output (1d20 + 5+3 > 14) * (1d8 + 2 + 5)
output (1d20 + 5+3+2 > 14) 
output (1d20 + 5+3 > 14) 

output (1d20 + 3+2+2 > 14) * (1d8 + 3) named "archer level 1"
output (1d20 + 3+2 > 14) * (1d8 + 2 + 3) named "duelist level 1" 
output (1d20 + 11 + 2 + 3> 18) * (1d8 + 5 + 3) named "archer +3"
output (1d20 + 11 + 3> 18) * (1d8 + 2 + 5 + 3) named "duelist +3" 
