output 1d8+5+3d8
output 1d8+5 + 13d6
output 1d8+5+3d8 + 13d6
output 1d8+5+3d8 + 13d6 + (1d8+3d8 + 13d6)
output 5d8+5+3d8
output 5d8+5 + 13d6 
output 5d8+5+3d8 + 13d6 
output 5d8+5+3d8 + 13d6 + (5d8+3d8 + 13d6)
output 0 
output 64d8
output 59d8
output 39d8
output 1d8+7+3d8
output 1d8+7+3d8 + (1d8+3d8)
output 1d8+7+3d8 + 12d6
output 1d8+7+3d8 + 12d6 + (1d8+3d8+12d6)
output 1d8+7+3d8 + 12d6 + 5d8
output 1d8+7+3d8 + 12d6 + 5d8 + (1d8+3d8 + 12d6 + 5d8)
output 3d8+7
output 3d8+7 + (3d8)
output 3d8+7 + 12d6
output 3d8+7+3d8
output 3d8+7+3d8 + 12d6
output 3d8+7+3d8 + 12d6 + (3d8+3d8+12d6)
output 3d8+7+3d8 + 12d6 + 5d8
output 3d8+7+3d8 + 12d6 + 5d8 + (3d8+3d8 + 12d6 + 5d8)
output 4d8+7
output 4d8+7 + (4d8)
output 4d8+7+3d8
output 4d8+7 + 12d6
output 4d8+7+3d8 + 12d6
output 4d8+7+3d8 + 12d6 + (4d8+3d8+12d6)
output 4d8+7+3d8 + 12d6 + 5d8
output 4d8+7+3d8 + 12d6 + 5d8 + (4d8+3d8 + 12d6 + 5d8)
output 5d8+7
output 5d8+7 + (5d8)
output 5d8+7+3d8
output 5d8+7 + 12d6
output 5d8+7+3d8 + (5d8+3d8)
output 5d8+7+3d8 + 12d6
output 5d8+7+3d8 + 12d6 + (5d8+3d8+12d6)
output 5d8+7+3d8 + 12d6 + 5d8
output 5d8+7+3d8 + 12d6 + 5d8 + (5d8+3d8 + 12d6 + 5d8)
output 0
output 64d8
output 59d8
output 39d8
output 1d8+7+3d8
output 1d8+7+3d8 + (1d8+3d8)
output 1d8+7 + 10d6
output 1d8+7+3d8 + 10d6
output 1d8+7+3d8 + 10d6 + 5d8
output 1d8+7+3d8 + 10d6 + 5d8 + (1d8+10d6+5d8)
output 5d8+7+3d8
output 5d8+7+3d8 + 10d6
output 5d8+7+3d8 + 10d6 + (5d8+3d8+10d6)
output 5d8+7+3d8 + 10d6 + 5d8
output 5d8+7+3d8 + 10d6 + 5d8 + (5d8+10d6+5d8)
output 2d8+14
output 2d8+14 + (1d8)
output 2d8+14 + 10d6
output 2d8+14 + 10d6 + 10d8
output 2d8+14 + 10d6 + 10d8 + (1d8+10d6+5d8)
output 8d8+14
output 8d8+14 + 10d6
output 8d8+14 + 10d6 + 10d8
output 8d8+14 + 10d6 + 10d8 + (5d8+10d6+5d8)
output 10d8+14
output 10d8+14 + 10d6
output 10d8+14 + 10d6 + 10d8
output 10d8+14 + 10d6 + 10d8 + (5d8+10d6+5d8)
output 0
output 1d8+7+3d8
output 1d8+7+3d8 + (1d8+3d8)
output 1d8+7 + 9d6
output 1d8+7+3d8 + 9d6
output 1d8+7+3d8 + 9d6 + 5d8
output 1d8+7+3d8 + 9d6 + 5d8 + (1d8+9d6+5d8)
output 5d8+7
output 5d8+7+3d8
output 5d8+7+3d8 + 9d6
output 5d8+7+3d8 + 9d6 + 5d8
output 5d8+7+3d8 + 9d6 + 5d8 + (5d8+9d6+5d8)
output 2d8+14
output 2d8+14 + (1d8)
output 2d8+14 + 9d6
output 2d8+14 + 9d6 + 10d8
output 2d8+14 + 9d6 + 10d8 + (1d8+9d6+5d8)
output 10d8+14 + 9d6
output 10d8+14 + 9d6 + (5d8)
output 10d8+14 + 9d6 + 10d8
output 10d8+14 + 9d6 + 10d8 + (5d8+9d6+5d8)