function: maximum of DIE:s {
 result: 1@[reverse {DIE}]
}
function: reduce D:n if above L:n{
 if D > L{
  result: L
 }
 else{
  result: D
 }
}



LOT: 1
COURT: 0
SORTITION: 3
PA: (d4-1)+(d4-1) + COURT
BA: (d4-1)+(d4-1) + COURT
SA: (d4-1)+(d4-1) + COURT

RA:[reduce [reduce PA if above 6] + [reduce BA if above 6] + [reduce SA if above 6] + LOT if above 18]

PB: (d4-1)+(d4-1) + COURT
BB: (d4-1)+(d4-1) + COURT
SB: (d4-1)+(d4-1) + COURT

RB:[reduce [reduce PB if above 6] + [reduce BB if above 6] + [reduce SB if above 6] + LOT if above 18]

PC: (d4-1)+(d4-1) + COURT
BC: (d4-1)+(d4-1) + COURT
SC: (d4-1)+(d4-1) + COURT

RC:[reduce [reduce PC if above 6] + [reduce BC if above 6] + [reduce SC if above 6] + LOT if above 18]

output [reduce [highest of RA and [highest of RB and RC]] + SORTITION if above 18]


