function: range on DIE:n between LOW:n and HIGH:n {
  if DIE >= LOW & DIE <= HIGH { result: 1  }
  if DIE > HIGH { result: 2 }
  result: 0
}

output [range on 2d10 between 16 and 20] named "2d10 double bane"
output [range on 1d20 between 18 and 20] named "1d20 double bane"

output [range on 2d10-2 between 12 and 16] named "2d10 bane"
output [range on 1d20-2 between 12 and 18] named "1d20 bane"

output [range on 2d10 between 12 and 16] named "2d10"
output [range on 1d20 between 12 and 18] named "1d20"

output [range on 2d10+2 between 12 and 16] named "2d10 edge"
output [range on 1d20+2 between 12 and 18] named "1d20 edge"

output [range on 2d10 between 2 and 11] named "2d10 double edge"
output [range on 1d20 between 1 and 11] named "1d20 double edge"