function: explode ROLLEDVALUE:n {
 if ROLLEDVALUE = 9 { result: 1 + [explode d{0..9}] }
 if ROLLEDVALUE = 0 { result: 0 - [explode d{0..9}] }
 if ROLLEDVALUE > 6 { result: 1 }
 else { result: 0 }
}

set "maximum function depth" to 3

output 3d[explode d{0..9}] + 7 named "3z9 + 7"
output 4d[explode d{0..9}] + 6 named "4z9 + 6"
output 5d[explode d{0..9}] + 5 named "5z9 + 5"
output 6d[explode d{0..9}] + 4 named "6z9 + 4"
output 7d[explode d{0..9}] + 3 named "7z9 + 3"
output 8d[explode d{0..9}] + 2 named "8z9 + 2"
output 9d[explode d{0..9}] + 1 named "9z9 + 1"
output 10d[explode d{0..9}] named "10z9"
