output 51d8
output 31d8
output 9d8+21 
output 12d8+21 
output 3d8+39
output 3d8+39 + 1d8+13
output 3d8+39 + 3d8+39 + 1d8+13 + 1d8+3d8+13
output 3d8+39 + 3d8+39 + 1d8+13 + 28d8
output 3d8+39 + 3d8+39 + 1d8+13 + 1d8+3d8+13 + 31d8
output 9d8+21 
output 12d8+21 
output 3d8+39 
output 12d8+39
output 12d8+39 + 4d8+3d8+13
output 12d8+39 + 12d8+39 + 4d8+3d8+13
output 12d8+39 + 12d8+39 + 28d8
output 12d8+39 + 12d8+39 + 4d8+3d8+13 + 32d8
output 0
output 69d8
output 44d8
output 9d8+21 
output 12d8+21 
output 3d8+21 + 1d8+7
output 3d8+21 + 1d8+7 + 1d8+3d8+7
output 3d8+21 + 3d8+21 + 1d8+7 + 1d8+3d8+7
output 3d8+21 + 3d8+21 + 1d8+7 + 28d8
output 3d8+21 + 3d8+21 + 1d8+7 + 1d8+3d8+7 + 31d8
output 12d8+21 
output 12d8+21 + 4d8+3d8+7
output 12d8+21 + 12d8+21 + 4d8+3d8+7
output 12d8+21 + 12d8+21 + 29d8
output 12d8+21 + 12d8+21 + 4d8+3d8+7 + 33d8