X:16
W:16
BB:5+4d8 
DW:3+2d6 
WD:2+2d4

BBA:[highest of [lowest of d20 + 5 + 3 - 15 + 1 and 1] and 0] 
DWA:[highest of [lowest of d20 + 5 - X + 1 and 1] and 0] 
WDA:[highest of [lowest of d20 + 4 - X + 1 and 1] and 0] 

BBAV:[highest of [lowest of [highest 1 of 2d20] + 5 + 3 - X + 1 and 1] and 0]
DWAV:[highest of [lowest of [highest 1 of 2d20] + 5 - X + 1 and 1] and 0]
WDAV:[highest of [lowest of [highest 1 of 2d20] + 4 - X + 1 and 1] and 0]
WDADPR: W*(WD*WDAV)
output BB*BBAV+DW*DWAV+WDADPR named "Twilight Cleric/Starry Druid DPR"
output BB*BBA+WDADPR named "Twilight Cleric/Starry Druid Unmounted DPR"
output W*(WD*WDAV)named "Wolf DPR"