output 1d6 named "1d6"
output 3d6 named "3d6"
output 3d6+1 named "3d6+1"
output [highest 3 of 4d6] named "Adv 2"
output 3d6+2 named "3d6+2"
output [highest 3 of 5d6] named "Adv 3"
output 3d6+3 named "3d6+3"
output 3d6+4 named "3d6+4"
output 1d12 named "1d12"
output 2d12 named "2d12"
output [highest 2 of 3d12] named "Adv 1 2d12"
output 2d10 named "2d10"
output [highest 2 of 3d10] named "Adv 1 2d10"
output 2d8 named "2d8"
output [highest 2 of 3d8] named "Adv 1 2d8"
output 2d6 named "2d6"
output [highest 2 of 3d6] named "Adv 1 2d6"
output 4d6 named "4d6"
output [highest 4 of 5d6] named "Adv 1 4d6"
output 1d20 named "1d20"
output 2d20 named "2d20"
output [highest 2 of 3d20] named "Adv 1 2d20"