function: reroll N:n {
 if N = 1 { result: d6 }
 result: N
}

function: highestr of A:n and B:n and C:n and D:n {
 if A <= B {if A <= C {if A <= D { result: B + C + D }}}
 if B <= A {if B <= C {if B <= D { result: A + C + D }}}
 if C <= A {if C <= B {if C <= D { result: A + B + D }}}
 result: A + B + C
}

output [highestr of [reroll d6] and [reroll d6] and [reroll d6] and [reroll d6]] named "4d6 reroll 1 remove lowest"
output [highest 3 of 4d6] named "4d6 remove lowest"
output 3d6 named "3d6"

ABILITIES: 6 d [highestr of [reroll d6] and [reroll d6] and [reroll d6] and [reroll d6]]
loop P over {1..6} {
 output P @ ABILITIES named "Ability [P]"
}