output [count {5,6} in 1d6] named "5s and 6s in 1d6"
output [count 6 in 1d6] named "of which 6s"
output [count {5,6} in 2d6] named "5s and 6s in 2d6"
output [count 6 in 2d6] named "of which 6s"
output [count {5,6} in 3d6] named "5s and 6s in 3d6"
output [count 6 in 3d6] named "of which 6s"
output [count {5,6} in 4d6] named "5s and 6s in 4d6"
output [count 6 in 4d6] named "of which 6s"
output [count {5,6} in 5d6] named "5s and 6s in 5d6"
output [count 6 in 5d6] named "of which 6s"
output [count {5,6} in 6d6] named "5s and 6s in 6d6"
output [count 6 in 6d6] named "of which 6s"
