
function: attack ROLL:n plus BONUS:n vs AC:n for DMG:d crit CRIT:s on CRIT_RANGE:n {

    if ROLL + BONUS >= CRIT_RANGE {
        result: CRIT
    }
    if ROLL + BONUS >= AC {
        result: DMG
    }
    result: 0
}

function: reroll REROLL:s on ROLL:n to REPLACEMENT:d {
    if [REROLL contains ROLL] {
        result: REPLACEMENT
    }
    result: ROLL
}

function: reroll REROLL:s on DICE:d {
    result: [reroll REROLL on DICE to DICE]
}

function: gwf DICE:d {
    result: [reroll {1,2} on DICE]
}

function: highest NUMBER:n of DICE:d {
 result: {1..NUMBER}@DICE
}

output
 [attack d20 plus [highest 1 of 2d6] + 2 vs 12 for 1d3 crit [highest 1 of 2d3] on 20]
+[attack d20 plus 1d6 + 2 vs 12 for 1d3 crit [highest 1 of 2d3] on 20]
+[attack d20 plus 1d6 + 2 vs 12 for 1d3 crit [highest 1 of 2d3] on 20]
+[attack d20 plus 1d6 + 2 vs 12 for 1d3 crit [highest 1 of 2d3] on 20]
+[attack d20 plus 1d6 + 2 vs 12 for 1d3 crit [highest 1 of 2d3] on 20]
named "Swallowtail Stable Steady"

output
 [attack d20 plus 1d6 + 2 vs 12 for 1d3 crit 1d3 + 1d6 on 20]
+[attack d20 plus 1d6 + 2 vs 12 for 1d3 crit [highest 1 of 2d3] on 20]
+[attack d20 plus 1d6 + 2 vs 12 for 1d3 crit [highest 1 of 2d3] on 20]
+[attack d20 plus 1d6 + 2 vs 12 for 1d3 crit [highest 1 of 2d3] on 20]
+[attack d20 plus 1d6 + 2 vs 12 for 1d3 crit [highest 1 of 2d3] on 20]
named "Swallowtail Zero In"
