output [highest of 20+[lowest of ([{1..50} contains d100]*-6) and 0] and 0] + 5 named "Coin 1"

output [highest of 20+[lowest of ([{1..50} contains d100]*-6) and 0] and 0] + [highest of 20+[lowest of [lowest of ([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0] and 0] + 10 named "Coin 2"

output [highest of 20+[lowest of ([{1..50} contains d100]*-6) and 0] and 0] + [highest of 20+[lowest of [lowest of ([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0] and 0] + [highest of 20+[lowest of [lowest of [lowest of ([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0] and 0] + 15 named "Coin 3"

output [highest of 20+[lowest of ([{1..50} contains d100]*-6) and 0] and 0] + [highest of 20+[lowest of [lowest of ([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0] and 0] + [highest of 20+[lowest of [lowest of [lowest of ([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0] and 0] + [highest of 20+[lowest of [lowest  of [lowest of [lowest of ([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0] and 0] + 25 named "Coin 4"

output [highest of 20+[lowest of ([{1..50} contains d100]*-6) and 0] and 0] + [highest of 20+[lowest of [lowest of ([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0] and 0] + [highest of 20+[lowest of [lowest of [lowest of ([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0] and 0] + [highest of 20+[lowest of [lowest  of [lowest of [lowest of ([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0] and 0] + [highest of 20+[lowest of [lowest of [lowest of [lowest of [lowest of ([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0] and 0] + 35 named "Coin 5"

output [highest of 20+[lowest of ([{1..50} contains d100]*-6) and 0] and 0] + [highest of 20+[lowest of [lowest of ([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0] and 0] + [highest of 20+[lowest of [lowest of [lowest of ([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0] and 0] + [highest of 20+[lowest of [lowest  of [lowest of [lowest of ([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0] and 0] + [highest of 20+[lowest of [lowest of [lowest of [lowest of [lowest of ([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0] and 0] + [highest of 20+[lowest of [lowest of [lowest of [lowest of [lowest of [lowest of ([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0] and 0] + 45 named "Coin 6"

output [highest of 20+[lowest of ([{1..50} contains d100]*-6) and 0] and 0] + [highest of 20+[lowest of [lowest of ([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0] and 0] + [highest of 20+[lowest of [lowest of [lowest of ([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0] and 0] + [highest of 20+[lowest of [lowest  of [lowest of [lowest of ([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0] and 0] + [highest of 20+[lowest of [lowest of [lowest of [lowest of [lowest of ([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0] and 0] + [highest of 20+[lowest of [lowest of [lowest of [lowest of [lowest of [lowest of ([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0] and 0] + [highest of 20+[lowest  of [lowest of [lowest of [lowest of [lowest of [lowest of [lowest of ([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0] and 0] + 60 named "Coin 7"

output [highest of 20+[lowest of ([{1..50} contains d100]*-6) and 0] and 0] + [highest of 20+[lowest of [lowest of ([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0] and 0] + [highest of 20+[lowest of [lowest of [lowest of ([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0] and 0] + [highest of 20+[lowest of [lowest  of [lowest of [lowest of ([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0] and 0] + [highest of 20+[lowest of [lowest of [lowest of [lowest of [lowest of ([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0] and 0] + [highest of 20+[lowest of [lowest of [lowest of [lowest of [lowest of [lowest of ([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0] and 0]  + [highest of 20+[lowest  of [lowest of [lowest of [lowest of [lowest of [lowest of [lowest of ([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0] and 0] + [highest of 20+[lowest of [lowest of [lowest of [lowest of [lowest of [lowest of [lowest of [lowest of ([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0] and 0] + 75 named "Coin 8"

output [highest of 20+[lowest of ([{1..50} contains d100]*-6) and 0] and 0] + [highest of 20+[lowest of [lowest of ([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0] and 0] + [highest of 20+[lowest of [lowest of [lowest of ([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0] and 0] + [highest of 20+[lowest of [lowest  of [lowest of [lowest of ([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0] and 0] + [highest of 20+[lowest of [lowest of [lowest of [lowest of [lowest of ([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0] and 0] + [highest of 20+[lowest of [lowest of [lowest of [lowest of [lowest of [lowest of ([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0] and 0]  + [highest of 20+[lowest  of [lowest of [lowest of [lowest of [lowest of [lowest of [lowest of ([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0] and 0] + [highest of 20+[lowest of [lowest of [lowest of [lowest of [lowest of [lowest of [lowest of [lowest of ([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0] and 0] + [highest of 20+[lowest of [lowest of [lowest of [lowest of [lowest of [lowest of [lowest of [lowest of [lowest of ([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0]+([{1..50} contains d100]*-6) and 0] and 0] + 90 named "Coin 9"

