output d{0:87,4:25,5:25,6:25} + 8d{0:31,1:5} >= 10 named "1 Shot"
output 2d{0:87,4:25,5:25,6:25} + 8d{0:31,1:5} >= 10 named "2 Shots"
output 3d{0:87,4:25,5:25,6:25} + 8d{0:31,1:5} >= 10 named "3 Shots"
output 4d{0:87,4:25,5:25,6:25} + 8d{0:31,1:5} >= 10 named "4 Shots"
output 5d{0:87,4:25,5:25,6:25} + 8d{0:31,1:5} >= 10 named "5 Shots"
output 6d{0:87,4:25,5:25,6:25} + 8d{0:31,1:5} >= 10 named "6 Shots"
output d{0:51,1:5,2:5,3:5,4:5,5:5,6:5}+ 4d{0:17,2:10} + 5d{0:13,1:5} + 4d{0:31,1:5} >= 10 named "Icarus Array"
output 2d{0:51,1:5,2:5,3:5,4:5,5:5,6:5}+ 8d{0:17,2:10} + 10d{0:13,1:5} + 8d{0:31,1:5} >= 10 named "2 x Icarus Array"
output 2d{0:51,4:10,5:10,6:10} + 8d{0:31,1:5} + 6d{0:13,1:5}>= 10 named "Stratoraptor"
output 60d{0:1097,1:183,2:15,3} >= 12 named "Corpuscarii vs Leman Russ"
output 12d{0,0,0,0,0,1}
output (9d{d{0,1},2d{0,1},3d{0,1},4d{0,1},5d{0,1},6d{0,1}})d{1,1,0} named "Phosphor Torches"