output 1d20 >= 10 named "d0"
output 1d20 + [explode 1d4] >= 10  named "d4"
output 1d20 + [explode 1d6] >= 10  named "d6"
output 1d20 + [explode 1d8] >= 10  named "d8"
output 1d20 + [explode 1d10] >= 10  named "d10"
output 1d20 + [explode 1d12] >= 10  named "d12"

output [highest 1 of 2d20] >= 10 named "advantage + d0"
output [highest 1 of 2d20] + [explode 1d4] >= 10  named "advantage + d4"
output [highest 1 of 2d20] + [explode 1d6] >= 10  named "advantage + d6"
output [highest 1 of 2d20] + [explode 1d8] >= 10  named "advantage + d8"
output [highest 1 of 2d20] + [explode 1d10] >= 10  named "advantage + d10"
output [highest 1 of 2d20] + [explode 1d12] >= 10  named "advantage + d12"

output [lowest 1 of 2d20] >= 10 named "d0"
output [lowest 1 of 2d20] + [explode 1d4] >= 10  named "disadvantage + d4"
output [lowest 1 of 2d20] + [explode 1d6] >= 10  named "disadvantage + d6"
output [lowest 1 of 2d20] + [explode 1d8] >= 10  named "disadvantage + d8"
output [lowest 1 of 2d20] + [explode 1d10] >= 10  named "disadvantage + d10"
output [lowest 1 of 2d20] + [explode 1d12] >= 10  named "disadvantage + d12"

