function: edgesnag EDGE:s SNAG:s {
  loop X over {1..#EDGE} {
    if X@EDGE > X@SNAG { result: X@EDGE }
    if X@EDGE < X@SNAG { result: #SNAG@SNAG }
  }
  result: [lowest of #EDGE@EDGE and #SNAG@SNAG]
}


output [edgesnag 3d6 1d6] named "3d6 vs 1d6"
output [edgesnag 1d6 3d6] named "1d6 vs 3d6"
output [edgesnag 5d6 5d6] named "5d6 vs 5d6"
output [edgesnag 2d6 2d6] named "2d6 vs 2d6"
output [edgesnag 3d6 2d6] named "3d6 vs 2d6"
output [edgesnag 2d6 3d6] named "2d6 vs 3d6"
output [edgesnag 1d6 1d6] named "1d6 vs 1d6"
output [edgesnag 3d6 4d6] named "3d6 vs 4d6"
output [edgesnag 4d6 3d6] named "4d6 vs 3d6"