function: X:n attacks D:n plus BONUS:n with CRITRANGE:n for DAMAGE:n plus BONUSDAMAGE:n vs AC:n  {
loop A over X {
    if D >= CRITRANGE { result: DAMAGE + DAMAGE + BONUSDAMAGE } 
    else if D = 1 { result: 0}
    else if D + BONUS >= AC { result: DAMAGE + BONUSDAMAGE } 
    else { result:0}
}
}

loop AC over {15..27} {
    output [1 attacks d20 plus 5+5 with 20 for (3d10) plus 0 vs AC] named "Firebolt [AC]"
}
loop AC over {15..27} {
output [1 attacks d20 plus 12+5 with 19 for (2d12) plus 12 vs AC] named "Straight Sacrifice [AC]"
}
loop AC over {15..27} {
output [1 attacks d20 plus 12+5 with 19 for (2d12+2d8) plus 12 vs AC] named "Booming Sacrifice [AC]"
}
loop AC over {15..27} {
output [1 attacks d20 plus 9+5 with 20 for (1d10+2d6+2d8) plus 9 vs AC] named "Booming Flame Tongue [AC]"
}
AC:1


