function: death D:d repeated TIMES:n {
  X: 0
  loop I over {1..TIMES} {
    X: [death D at X aux]
  }
  result: X>0
}

function: death DN:n at XN:n aux {
  DC: 11+5*(I-1)
  if XN < 0           { result: -1 }
  else if DN<=(DC-15) { result:  1 }
  else if DN>=DC      { result: -1 }
  else                { result:  0 }
}

loop N over {1..5} {
  output [death d20+0 repeated N] named "[N]º teste de morte (custom, +0 Con, chance de morrer)"
}

loop N over {1..5} {
  output [death d20+3 repeated N] named "[N]º teste de morte (custom, +3 Con, chance de morrer)"
}