A: 1 \ # of Ability Dice \
B: 2 \ # of Ability Dice \
C: 3 \ # of Ability Dice \

D: 2 \ # of Difficulty Dice \


BS: Bd{0, 1, 1, 2, 0, 0, 1, 0}             \ Success table for ability die \
AS: Ad{0, 1, 1, 2, 0, 0, 1, 0}             \ Success table for ability die \
CS: Cd{0, 1, 1, 2, 0, 0, 1, 0}             \ Success table for ability die \

AA: Ad{0, 1, 1, 2, 0, 0, 1, 0}             \ Advantage table for ability die \
BA: Bd{0, 1, 1, 2, 0, 0, 1, 0}             \ Advantage table for ability die \
CA: Cd{0, 1, 1, 2, 0, 0, 1, 0}             \ Advantage table for ability die \

DF: Dd{0, 1, 2, 0, 0, 0, 0, 1}             \ Failure table for difficulty die \
DT: Dd{0, 0, 0, 1, 1, 1, 2, 1}             \ Threat table for difficulty die \


output (AS - DF) named "Success 1A"
output (BS - DF) named "Success 2A"
output (CS - DF) named "Success 3A"

output ( DT  - AA) named "Threat 1A"
output ( DT  - BA) named "Threat 2A"
output ( DT  - CA) named "Threat 3A"
