output 3d6 / 3d6 named "experiment"

output {-3, -2, -1, 1, 2, 3} named "Noise"

output (2d3-2d3) named "Noise (full)"
output d4-d4 named "Noise 2"

output d6-d6 named "d6-d6"

output d2 named "Flip"
output d3 named "d3"
output d4 named "d4"
output d6 named "d6"
output d10 named "d10"

output 2d3 named "2d3"
output 3d3 named "3d3"
output 4d3 named "4d3"
output 5d3 named "5d3"
output 6d3 named "6d3"
output 7d3 named "7d3"
output 8d3 named "8d3"
output 9d3 named "9d3"
output 10d3 named "10d3"

output 2d2 named "2d2"
output 2d3 named "2d3"
output 2d4 named "2d4"
output 2d5 named "2d5"
output 2d6 named "2d6"