\Min Function :(\
function: min N:n{
 if N < (1){
  result: 0 
 }else{
  result: N
 }
}

\your stats\
PCRD: 0
S: 0
AP: 3
MC: 1

\Opponents Stats\
ECRD: -1
ARM: 3

\Accuracy\
A: (10*(2d6 + PCRD >= 2d6 + ECRD))/2+5
IA: (10*([lowest 2 of 3d6] + PCRD >= 2d6 + ECRD))/2+5

\Damage Rolls\
D: [min (1d4-ARM)]
DD: [min ([highest 1 of 2d4]-ARM)]
DSI: [min ([highest 1 of 1d4 and 1d6]+S-ARM)]
SISI: [min ([highest 1 of 1d4 and 1d6]+S-ARM)]
SWD: [min ([highest 1 of 1d4 and 1d8]+S-ARM)]
SWSI: [min ([highest 1 of 1d6 and 1d8]+S-ARM)]
SWSW: [min ([highest 1 of 2d8]+S-ARM)]
SP: [min (1d8+S-ARM)]
B: [min (1d12+S-ARM)]
GD: [min ([highest 1 of 1d4 and 1d12]+S-ARM)]
GSI: [min ([highest 1 of 1d6 and 1d12]+S-ARM)]
GSW: [min ([highest 1 of 1d8 and 1d12]+S-ARM)]
GG: [min ([highest 1 of 2d12]+S-ARM)]

\Output\
output 180 named "DPR - Damage Per Round"
output (A*D)*((AP-MC)/1) named "Dagger DPR"
output (A*DD)*((AP-MC)/1) named "Double Daggers DPR"
output (A*DSI)*((AP-MC)/2) named "Dagger and Shield"
output (A*SISI)*((AP-MC)/2) named "Double Shields"
output (A*SWD)*((AP-MC)/2) named "Sword and Dagger DPR"
output (A*SWSI)*((AP-MC)/2) named "Sword and Shield DPR"
output (A*SWSW)*((AP-MC)/2) named "Double Sword DPR"
output (A*SP)*((AP-MC)/2) named "Spear DPR"
output (A*B)*((AP-MC)/2) named "Bow DPR"
output (A*GD)*((AP-MC)/3) named "Greatsword and Dagger DPR"
output (A*GSI)*((AP-MC)/3) named "Greatsword and Shield DPR"
output (A*GSW)*((AP-MC)/3) named "Greatsword and Sword DPR"
output (A*GG)*((AP-MC)/3) named "Double Greatsword DPR"

output 180 named "SDPR - Stationary DPR"
output (A*D)*((AP)/1) named "Dagger SDPR"
output (A*DD)*((AP)/1) named "Double Daggers SDPR"
output (A*DSI)*((AP)/2) named "Dagger and Shield SDPR"
output (A*SISI)*((AP)/2) named "Double Shields SDPR"
output (A*SWD)*((AP)/2) named "Sword and Dagger SDPR"
output (A*SWSI)*((AP)/2) named "Sword and Shield SDPR"
output (A*SWSW)*((AP)/2) named "Double Sword SDPR"
output (A*SP)*(AP/2) named "Spear SDPR"
output (A*B)*(AP/2) named "Bow SDPR"
output (A*GD)*((AP)/3) named "Greatsword and Dagger SDPR"
output (A*GSI)*((AP)/3) named "Greatsword and Shield SDPR"
output (A*GSW)*((AP)/3) named "Greatsword and Sword SDPR"
output (A*GG)*((AP)/3) named "Double Greatsword SDPR"

output 180 named "DE - Damage Efficiency"
output (A*D) named "Dagger DE"
output (A*DD) named "Double Daggers DE"
output (A*DSI)/2 named "Dagger and Shield DE"
output (A*SISI)/2 named "Double Shield DE"
output (A*SWD)/2 named "Dagger and Sword DE"
output (A*SWSI)/2 named "Shield and Swords DE"
output (A*SWSW)/2 named "Double Swords DE"
output (A*SP)/2 named "Spear DE"
output (A*B)/2 named "Bow DE"
output (A*GD)/3 named "Dagger and Greatsword DE"
output (A*GSI)/3 named "Shield and Greatsword DE"
output (A*GSW)/3 named "Sword and Greatsword DE"
output (A*GG)/3 named "Double Greatswords DE"
