output 1d6 - 1 >= 6 named "-1 penalty"

output 1d6 >= 6 named "flat 1d6"

output 1d6 + 1 >= 6 named "+1 bonus"

output 1d6 + 2 >= 6 named "+2 bonus"

output 1d6 + 3 >= 6 named "+3 bonus"

output [highest 1 of 2d6] >= 6 named "Bonus die, flat"

output [highest 1 of 2d6] + 1 >= 6 named "Bonus die, +1 bonus"

output [highest 1 of 2d6] + 2 >= 6 named "Bonus die, +2 bonus"

output [highest 1 of 2d6] + 3 >= 6 named "Bonus die, +3 bonus"

output [highest 1 of 3d6] >= 6 named "2 bonus dice, flat"

output [highest 1 of 3d6] + 1 >= 6 named "2 bonus dice, +1 bonus"

output [highest 1 of 3d6] + 2 >= 6 named "2 bonus dice, +2 bonus"

output [highest 1 of 3d6] + 3 >= 6 named "2 bonus dice, +3 bonus"

output [highest 1 of 4d6] >= 6 named "3 bonus dice, flat"

output [highest 1 of 4d6] + 1 >= 6 named "3 bonus dice, +1 bonus"

output [highest 1 of 4d6] + 2 >= 6 named "3 bonus dice, +2 bonus"

output [highest 1 of 4d6] + 3 >= 6 named "3 bonus dice, +3 bonus"

output [lowest 1 of 2d6] >= 6 named "Penalty die, flat"

output [lowest 1 of 3d6] >= 6 named "2 penalty dice, flat"

output [lowest 1 of 4d6] >= 6 named "3 penalty dice, flat"





