function: init A:n B:n {
 if A > 89 { result: [lowest of 319 and B + A + 1d100 ]}
 if A < 4 { result: B + A + A*25 - 150 }
 result: B + A
}

function: roll A:n B:n{
 if A > 89 { result: B + A + 1d100 }
 if A < 4 { result: B + A - 1d100 }
 result: B + A
}
function: damage A:n with B:n vs C:n{
 result: [highest of 0 and ([highest of 0 and [lowest of 319 and [roll 1d100 A]]]-[highest of 0 and [lowest of 319 and [roll 1d100 C]]])*B/100]
}
function: crit A:n with B:n{
 if A > 170*B/100 {result: [highest of 0 and A+1d100-1d100-50]}
 result: 0
}

output [crit [damage 150-20 with 50 vs 130-170] with 50] +[crit [damage 150-20 with 50 vs 130-80-30] with 50] +[crit [damage 150-60 with 60 vs 130-80-50] with 50]
output [crit [damage 150-30 with 60 vs 130-170] with 50] +[crit [damage 150-30 with 60 vs 130-80-30] with 50] +[crit [damage 150-70 with 50 vs 130-80-50] with 50]
output [crit [damage 150-30 with 70 vs 130-170] with 50] +[crit [damage 150-30 with 70 vs 130-80-30] with 50]