\output ([lowest 1 of 2d10]-1)*10 + 1d10 named "advantage"
output (1d10-1)*10 + 1d10 named "normal"
output ([highest 1 of 2d10]-1)*10 + 1d10 named "disadvantage"

function: A:n and B:n flip to succeed {
  if A<B {result: (A-1)*10 + B}
  else {result: (B-1)*10 + A}
}

function: A:n and B:n flip to fail {
  if A>B {result: (A-1)*10 + B}
  else {result: (B-1)*10 + A}
}\

function: A:n and B:n hotu {
  if A>B {result: 0}
  else {result: 1}
}

\output [1d10 and 1d10 flip to succeed] named "flip to succeed"
output [1d10 and 1d10 flip to fail] named "flip to fail"\
output [1d20 and 1d13 hotu] named "1d4 HotU"
