output d{1,1,1,0,0,0} named "German Firepower"
output d{2,0,0,0,0,0} named "American Firepower"
output d{1,1,0,0,0,0} named "Rusian Firepower"

output d{1,1,1,1,1,0} named "German Armour"
output d{2,1,1,1,0,0} named "American Armour"
output d{2,2,1,1,0,0} named "Russian Armour"

output 2d{1,1,1,0,0,0} named "German Firepower (2d)"
output 2d{2,0,0,0,0,0} named "American Firepower (2d)"
output 2d{1,1,0,0,0,0} named "Rusian Firepower (2d)"

output 2d{1,1,1,1,1,0} named "German Armour (2d)"
output 2d{2,1,1,1,0,0} named "American Armour (2d)"
output 2d{2,2,1,1,0,0} named "Russian Armour (2d)"

output 3d{1,1,1,0,0,0} named "German Firepower (3d)"
output 3d{2,0,0,0,0,0} named "American Firepower (3d)"
output 3d{1,1,0,0,0,0} named "Rusian Firepower (3d)"

output 3d{1,1,1,1,1,0} named "German Armour (3d)"
output 3d{2,1,1,1,0,0} named "American Armour (3d)"
output 3d{2,2,1,1,0,0} named "Russian Armour (3d)"
