output (1d6+15)+(1d6+15)+(1d4+15) named "Qstaff Polearm Master Duelist"
output (1d6+15)+(1d6+15)+(1d4+15)+3d6 named "Hex"
output (1d6+15)+(1d6+15)+(1d4+15)+3d6+2d8 named "Fire shield"
output (1d6+15)+(1d6+15)+(1d4+15)+3d6+2d8+6d10 named "Hellish Rebuke"
output (1d6+15)+(1d6+15)+(1d4+15)+3d6+2d8+6d10+25 named "AOA"
output (1d6+15)+(1d6+15)+(1d6+15)+(1d4+15) named "AOE"
output (1d6+15)+(1d6+15)+(1d6+15)+(1d4+15)+3d6 named "AOE Hex"
output (1d6+15)+(1d6+15)+(1d6+15)+(1d4+15)+3d6+2d8 named "AOE Fire shield"
output (1d6+15)+(1d6+15)+(1d6+15)+(1d4+15)+3d6+2d8+25 named "AOE AOA"












