output ([highest 1 of 2d20] + 9 > 19) * (1d6 + 10 + 5 + 1) * 3
output (([highest 1 of 2d20] + 7 > 19) * (1d6 + 10 + 4 ) + ([highest 1 of 2d20] > 19) * (1d6)) * 2 + ([highest 1 of 2d20] + 11 > 19) * (1d4 + 3 + 6) + ([highest 1 of 2d20] + 11 > 19) * (1d4 + 3 + 6) * 2 + ([highest 1 of 2d20] > 19) * (1d4) * 2

output (([highest 1 of 2d20] + 6  > 19) * (1d6 + 4 + 1d6 + 10 ) + ([highest 1 of 2d20] > 19) * (1d6+1d6)) * 2 + ([highest 1 of 2d20] + 11 > 19) * (1d4 + 3 + 6) + ([highest 1 of 2d20] + 11 > 19) * (1d4 + 3 + 6) * 2 + ([highest 1 of 2d20] > 19) * (1d4) * 2

output ((1d20 + 13 > 19) * (1d8 + 5) + (1d20 > 19) * (2d8)) * 4 + 1d8
output ((1d20 + 13 > 19) * (1d8 + 5)+ (1d20 > 19) * (1d8)) * 5


output (([highest 1 of 2d20] + 8  > 19) * (1d6 + 5 + 10 ) + ([highest 1 of 2d20] > 19) * (1d6)) * 2 + ([highest 1 of 2d20] + 12 > 19) * (1d6 + 4 + 6 + 1d6) + ([highest 1 of 2d20] + 12 > 19) * (1d6 + 4 + 6 + 1d6) + ([highest 1 of 2d20] > 19) * (3d6) * 2 

output (([highest 1 of 2d20] + 8  > 19) * (1d6 + 5 + 10 ) + ([highest 1 of 2d20] > 19) * (1d6)) * 2 + ([highest 1 of 2d20] + 10 > 19) * (2d6 + 2 + 6 + 1d6) * 2 + ([highest 1 of 2d20] > 19) * (3d6) * 2 

output ([highest 1 of 2d20] + 10 > 19) * (1d4 + 2 + 6 ) * 2 + ([highest 1 of 2d20] > 19) * (1d4) * 2 
output (([highest 1 of 2d20] + 8  > 19) * (1d6 + 5 + 10 ) + ([highest 1 of 2d20] > 19) * (1d6)) * 2

output (([highest 1 of 2d20] + 8  > 19) * (1d6 + 5 + 10 ) + ([highest 1 of 2d20] > 19) * (1d6)) * 3

output (([highest 1 of 2d20] + 6 + 1d4 > 19) * (2d6 + 1 + 1d8 + (1d4)/4 + 10 + 5)) * 2
output (([highest 1 of 2d20] + 11 + 1d4 > 19) * (1d8 + 2 + 1d8 + 5)) * 2

output (([highest 1 of 2d20] + 6  > 19) * (1d8 + 5 + 10 + 4 + (1d4/4) * 3) + ([highest 1 of 2d20] > 18) * (5d8+(1d4/4) * 3)) * 3
output (([highest 1 of 3d20] + 11  > 19) * (1d10 + 10 + 5 + 3 + 1d4) + ([highest 1 of 2d20] > 19) * (1d10 + 1d10 + 1d4)) * 3 + 1d10
output (([highest 1 of 3d20] + 11  > 19) * (1d10 + 10 + 5 + 3) + ([highest 1 of 2d20] > 19) * (1d10 + 1d10)) * 3 + 1d10
output (([highest 1 of 3d20] + 11 + 1d4  > 19) * (1d10 + 10 + 5 + 3) + ([highest 1 of 2d20] > 19) * (1d10 + 1d10)) * 3 + 1d10

output ([highest 1 of 2d20] + 3 > 17) * (1d12 + 4 + 2 + 10)
output ([highest 1 of 2d20] + 9 > 17) * (1d12 + 5 + 2)
output ([highest 1 of 2d20] + 3 > 17)
output (1d20 + 7 > 17)

output ([highest 1 of 2d20] + 5 > 19) * (1d10 + 1) * 8
output (([highest 1 of 2d20] + 6  > 19) * (1d8 + 10 + 1d4 + 5) + ([highest 1 of 2d20] > 19) * (1d8 + 1d4)) * 8
output ((1d20 + 6  > 19) * (1d8 + 10 + 5) + (1d20 > 19) * (1d8)) * 6
output (([highest 1 of 2d20] + 11 > 19) * (1d10 + 2 + 5) + ([highest 1 of 2d20] > 19) * (1d10)) * 4

output (([highest 1 of 3d20] + 11 > 19) * (1d10 + 6 + 5 + 1d6) + ([highest 1 of 3d20] > 18) * (1d10+1d6)) * 8

output (([highest 1 of 2d20] + 11 > 19) * (1d6 + 2 + 5 + 1d6) + ([highest 1 of 2d20] > 19) * (1d6+1d6)) * 2 + (([highest 1 of 2d20] + 10 > 19) * (2d6 + 2 + 6 + 1d6) + ([highest 1 of 2d20] > 19) * (2d6+1d6)) * 2

output ((1d20 + 5 > 19) * (1d4 + 3) + (1d20 > 19) * (1d4)) * 12

output (([highest 1 of 2d20] + 12 > 19) * (1d6 + 4 + 5 + 2) + ([highest 1 of 2d20] > 19) * (1d6 + 10d8 )) * 2 + (([highest 1 of 2d20] + 12 > 19) * (1d4 + 4 + 5 + 2) + ([highest 1 of 2d20] > 19) * (1d4 + 10d8)) 


output (([highest 1 of 2d20] + 7 > 19) * (1d10 + 10 + 4 + 5 ) + ([highest 1 of 2d20] > 19) * (1d10 + 10d8 )) * 2 + (([highest 1 of 2d20] + 7 > 19) * (1d4 + 4 + 5 + 10) + ([highest 1 of 2d20] > 19) * (1d4 + 10d8)) named "polearm"
output (([highest 1 of 2d20] + 11 > 19) * (4d8 + 5 + 3d8  ) + ([highest 1 of 2d20] > 19) * ( 3d8 +  4d8)) 
output (([highest 1 of 3d20] + 13 > 19) * (1d6 + 5 + 2d8  ) + ([highest 1 of 3d20] > 19) * ( 1d6 + 2d8)) * 3
output (([highest 1 of 3d20] + 11 > 19) * (1d6 + 5 + 2d8  ) + ([highest 1 of 3d20] > 19) * ( 1d6 + 2d8)) * 3
output (([highest 1 of 2d20] + 8 > 19) * (1d6 + 5 + 2d8 +10 ) + ([highest 1 of 2d20] > 19) * ( 1d6 + 2d8)) * 3
output (([highest 1 of 2d20] + 6 > 19) * (1d6 + 5 + 2d8 +10 ) + ([highest 1 of 2d20] > 19) * ( 1d6 + 2d8)) * 3

output (([highest 1 of 2d20] + 11 > 19) * (3d8 + 9d6 + 5 ) + ([highest 1 of 2d20] > 19) * ( 9d6 + 3d8)) 

output (([highest 1 of 2d20] + 9 > 19) * (1d6 + 10 + 5 + 5 +1) + ([highest 1 of 2d20] > 19) * ( 1d6 + 10d8))* 3 
output (([highest 1 of 2d20] + 8 > 19) * (1d6 + 10 + 4 + 5 ) + ([highest 1 of 2d20] > 19) * ( 1d6 + 10d8))* 3 
output (([highest 1 of 2d20] + 14 > 19) * (1d6 + 1d6 + 5 + 5 +1) + ([highest 1 of 2d20] > 19) * ( 1d6 + 10d8 + 1d6))* 2 named "Spree"

output (([highest 1 of 2d20] + 11 > 19) * (4d8) + ([highest 1 of 2d20] > 19) * (4d8))* 2 + (([highest 1 of 2d20] + 11 > 19) * (2d8 + 5))

output (([highest 1 of 2d20] + 9 > 19) * (1d8 + 10 + 5 + 2d8 + 1d8) + ([highest 1 of 2d20] > 19) * (3d8 + 10d8 + 1d6 +1d8))* 3  + 1d6 + 1
output (([highest 1 of 2d20] + 12 > 19) * (1d4 + 4 + 6) + ([highest 1 of 2d20] > 19) * (1d4))* 2 + (([highest 1 of 2d20] + 7  > 19) * (1d6 + 4 + 10) + ([highest 1 of 2d20] > 19) * (1d6))* 2
output (([highest 1 of 2d20] + 8 > 19) * (1d6 + 5 + 10) + ([highest 1 of 2d20] > 19) * (1d6))* 3 + 1d8

output (([highest 1 of 2d20] + 10 > 19) * (3d6 + 2 + 6) + ([highest 1 of 2d20] > 19) * (3d6))* 2 + (([highest 1 of 2d20] + 8  > 19) * (1d6 + 5 + 10) + ([highest 1 of 2d20] > 19) * (1d6 + 3d6))* 2 +3d6
output  (([highest 1 of 2d20] + 8  > 19) * (1d6 + 5 + 10) + ([highest 1 of 2d20] > 19) * (1d6 + 3d6 + 1d8))* 3 +3d6 + 1d8
output (([highest 1 of 2d20] + 8  > 19) * (1d6 + 5 + 10) + ([highest 1 of 2d20] > 19) * (1d6 + 3d6 + 1d8))* 1

output (([highest 1 of 2d20] + 11  > 19) * (12d10 + 15) + ([highest 1 of 2d20] > 19) * (12d10))* 1
output (([highest 1 of 2d20] + 9  > 19) * (8d8 + 6 + 10 + 6d8 + 10) + ([highest 1 of 2d20] > 19) * (8d8))* 1

output ((1d20 + 14 > 19) * (1d6 + 5 +3)+ (1d20 > 19) * (1d6)) * 2 + ([highest 1 of 2d20] + 14 > 19) * (10d6) + (1d20 > 19) * (10d6)

output (1d20 + 8 > 14) * (2d6 + 6)

output (([highest 1 of 2d20] + 10 > 19) * (2d6 + 2 + 6) + ([highest 1 of 2d20] > 19) * (2d6))* 2 + (([highest 1 of 2d20] + 8  > 19) * (1d6 + 5 + 10) + ([highest 1 of 2d20] > 19) * (1d6 + 3d6))* 2 +3d6
output (([highest 1 of 2d20] + 12 > 19) * (1d4 + 4 + 6) + ([highest 1 of 2d20] > 19) * (1d4))* 2 + (([highest 1 of 2d20] + 8  > 19) * (1d6 + 5 + 10) + ([highest 1 of 2d20] > 19) * (1d6 + 3d6))* 2 +3d6

output (([highest 1 of 2d20] + 6  > 19) * (3d6 + 5 + 10) + ([highest 1 of 2d20] > 19) * (3d6 + 2d8))* 2 +2d8

output (([highest 1 of 2d20] + 6  > 19) * (3d6 + 5 + 10) + ([highest 1 of 2d20] > 19) * (3d6 + 2d8))* 3 +2d8
output (([highest 1 of 2d20] + 6  > 19) * (1d8 + 1d6 + 5 + 10) + ([highest 1 of 2d20] > 19) * (1d6 + 1d8))* 3
output (([highest 1 of 2d20] + 6  > 19) * (3d6 + 5 + 10) + ([highest 1 of 2d20] > 19) * (3d6 + 2d8))* 1
output (([highest 1 of 2d20] + 6  > 19) * (1d8 + 1d6 + 5 + 10) + ([highest 1 of 2d20] > 19) * (1d6 + 1d8))* 1

output ((1d20 + 8 > 19) * (1d6 + 5 + 10 + 2d8) + (1d20 > 19) * (1d6 + 2d8)) * 3

output (([highest 1 of 2d20] + 8 > 19) * (1d6 + 5 + 10 + 2d8) + ([highest 1 of 2d20] > 19) * (1d6 + 2d8)) * 3


output (([highest 1 of 2d20] + 9 > 19) * (2d4 +1d6+ 1 + 6) + ([highest 1 of 2d20] > 19) * (2d4+1d6))* 2 + (([highest 1 of 2d20] + 11 + 2  > 19) * (1d8 + 5 + 1d6) + ([highest 1 of 2d20] > 19) * (1d8 + 1d6))* 2 

output ((1d20 + 8 > 19) * (1d6 + 10 + 5)) * 4 + ((1d20 > 19) * (1d6 + 8d6 + 1d8)) * 3 + 8d6 + 1d8

output (([highest 1 of 2d20] + 5 > 19) * ((1d4 + 3) + (3d6)/2) + ([highest 1 of 2d20] > 19) * (1d4)) + (([highest 1 of 2d20] + 10 > 19) * (2d4 + 2 + 6) + ([highest 1 of 2d20] > 19) * (2d4)) * 2

output ((1d20 + 11 > 19) * (1d10 + 5)) * 4
output ((1d20 + 11 > 19) * (1d6 + 5) + (1d20 > 19) * (1d6)) * 2 + (([highest 1 of 2d20] + 10 > 19) * (2d4 + 2 + 6) + ([highest 1 of 2d20] > 19) * (2d4)) * 2 


output (([highest 1 of 2d20] + 6 > 19) * (1d8 + 10 + 1d8 + 2 + 5 + 1d4/4 * 3) + ([highest 1 of 2d20] > 19) * (2d8 + 10d8 + 1d4/4 * 3)) * 3

output (([highest 1 of 2d20] + 7 > 19) * (1d8 + 10 + 5 + 1 + 5) + ([highest 1 of 2d20] > 19) * (1d8 + 10d8)) * 3


output (([highest 1 of 2d20] + 6 > 19) * (1d8 + 10 + 5 + 4 + 1d4/4 * 3) + ([highest 1 of 2d20] > 18) * (1d8 + 2d8 + 1d6 + (1d4/4) * 9)) * 3 + 8 + 1d6

output (([highest 1 of 2d20] + 6 + 1d2/2 * (1d10) > 19) * (1d8 + 10 + 5 + 2 + 1d4/4 * 3) + ([highest 1 of 2d20] > 19) * (1d8 + (1d4/4) * 3)) * 4 

output ((1d20 + 8  > 19) * (1d8 + 5 + 10) + (1d20 > 19) * (1d8 + 2d8 + 2d6)) * 3 +2d8 + 2d6
output (([highest 1 of 2d20] + 8  > 19) * (1d8 + 5 + 10) + ([highest 1 of 2d20] > 19) * (1d8 + 2d8 + 2d6)) * 2 + 2d8 + 2d6
output (([highest 1 of 2d20] + 8 + 2  > 19) * (1d8 + 5 + 10) + ([highest 1 of 2d20] > 19) * (1d8 + 2d8 + 2d6)) * 2 + 2d8 

output (1d20 + 8 > 19) * (1d6 + 10)
output (1d20 + 13 > 19) * (1d6 + 5)
output ([highest 1 of 2d20] + 6 > 19) * (1d10 + 10 + 4)
output ([highest 1 of 2d20] + 11 > 19) * (1d10 + 5 + 4)
output ([highest 1 of 2d20] + 6 > 18) * (1d10 + 10 + 4)
output ([highest 1 of 2d20] + 11 > 18) * (1d10 + 5 + 4)

output ([highest 1 of 2d20] + 1 > 14)* (1d10 + 8 + 2)

output ([highest 1 of 2d20] + 6 > 14)* (1d10 + 3 + 2)

output ([highest 1 of 2d20] + 6+2 > 19) * (1d10 + 10+2 + 4)
output ([highest 1 of 2d20] + 11+2 > 19) * (1d10 +2+ 5 + 4)

output [lowest 1 of 3d10]
output [highest of 1d10 and 3]

output (1d20 + 4 > 18) * (4d10 + 8)
output (1d20 + 6 > 18) * (4d10 + 8)
output ([highest 1 of 2d20] + 4 > 18) * (4d10 + 8)
output ([highest 1 of 2d20] + 6 > 18) * (4d10 + 8)
output (1d20 + 4 > 18)
output (1d20 + 6 > 18)

output (1d20 + 3 > 20) * (1d8) + (1d20 > 19) * (1d8)
output (1d20 + 3 > 15)* (1d8) + (1d20 > 19) * (1d8)
output ([highest 1 of 2d20] + 3 > 20) * (1d8) + ([highest 1 of 2d20] > 19) * (1d8)
output ([highest 1 of 2d20] + 3 > 15)* (1d8) + ([highest 1 of 2d20] > 19) * (1d8)

output ((([highest 1 of 2d20] + 6+3) > 19) * (1d12 + 5 + 10 + 4+3) + ([highest 1 of 2d20] > 19) * (4d12)) * 2