output (1d20 + 5) > 17 named "Does Harren hit Veo"

output (1d20 + 15 - 0) > (1d20+5) named "Does Veo hit Katana"

output (2d4 + 6 + 2*0) > 10 named "Does Veo damage Katana"

output (2d4 + 6 + 2*0 - 10) named "How much damage Veo deals"

output (2d4 + 6 + 2*0) > 15 named "Does Veo destroy Katana"

output (1d20 + 5) > 15 named "Does Harren hit Enraged Veo"

output (1d20 + 17 - 0) > (1d20+5) named "Does Enraged Veo hit Katana"

output (2d4 + 9 + 2*0) > 10 named "Does Enraged Veo damage Katana"

output (2d4 + 9 + 2*0 - 10) named "How much damage Enraged Veo deals"

output (2d4 + 9 + 2*0) > 15 named "Does Enraged Veo destroy Katana"

output (1d20 + 5) > 17 named "Does Harren hit Veo PA-1"

output (1d20 + 15 - 1) > (1d20+5) named "Does Veo hit Katana PA-1"

output (2d4 + 6 + 2*1) > 10 named "Does Veo damage Katana PA-1"

output (2d4 + 6 + 2*1 - 10) named "How much damage Veo deals PA-1"

output (2d4 + 6 + 2*1) > 15 named "Does Veo destroy Katana PA-1"

output (1d20 + 5) > 15 named "Does Harren hit Enraged Veo PA-1"

output (1d20 + 17 - 1) > (1d20+5) named "Does Enraged Veo hit Katana PA-1"

output (2d4 + 9 + 2*1) > 10 named "Does Enraged Veo damage Katana PA-1"

output (2d4 + 9 + 2*1 - 10) named "How much damage Enraged Veo deals PA-1"

output (2d4 + 9 + 2*1) > 15 named "Does Enraged Veo destroy Katana PA-1"

output (1d20 + 5) > 17 named "Does Harren hit Veo PA-2"

output (1d20 + 15 - 2) > (1d20+5) named "Does Veo hit Katana PA-2"

output (2d4 + 6 + 2*2) > 10 named "Does Veo damage Katana PA-2"

output (2d4 + 6 + 2*2 - 10) named "How much damage Veo deals PA-2"

output (2d4 + 6 + 2*2) > 15 named "Does Veo destroy Katana PA-2"

output (1d20 + 5) > 15 named "Does Harren hit Enraged Veo PA-2"

output (1d20 + 17 - 2) > (1d20+5) named "Does Enraged Veo hit Katana PA-2"

output (2d4 + 9 + 2*2) > 10 named "Does Enraged Veo damage Katana PA-2"

output (2d4 + 9 + 2*2 - 10) named "How much damage Enraged Veo deals PA-2"

output (2d4 + 9 + 2*2) > 15 named "Does Enraged Veo destroy Katana PA-2"

output (1d20 + 5) > 17 named "Does Harren hit Veo PA-3"

output (1d20 + 15 - 3) > (1d20+5) named "Does Veo hit Katana PA-3"

output (2d4 + 6 + 2*3) > 10 named "Does Veo damage Katana PA-3"

output (2d4 + 6 + 2*3 - 10) named "How much damage Veo deals PA-3"

output (2d4 + 6 + 2*3) > 15 named "Does Veo destroy Katana PA-3"

output (1d20 + 5) > 15 named "Does Harren hit Enraged Veo PA-3"

output (1d20 + 17 - 3) > (1d20+5) named "Does Enraged Veo hit Katana PA-3"

output (2d4 + 9 + 2*3) > 10 named "Does Enraged Veo damage Katana PA-3"

output (2d4 + 9 + 2*3 - 10) named "How much damage Enraged Veo deals PA-3"

output (2d4 + 9 + 2*3) > 15 named "Does Enraged Veo destroy Katana PA-3"

output (1d20 + 5) > 17 named "Does Harren hit Veo PA-4"

output (1d20 + 15 - 4) > (1d20+5) named "Does Veo hit Katana PA-4"

output (2d4 + 6 + 2*4) > 10 named "Does Veo damage Katana PA-4"

output (2d4 + 6 + 2*4 - 10) named "How much damage Veo deals PA-4"

output (2d4 + 6 + 2*4) > 15 named "Does Veo destroy Katana PA-4"

output (1d20 + 5) > 15 named "Does Harren hit Enraged Veo PA-4"

output (1d20 + 17 - 4) > (1d20+5) named "Does Enraged Veo hit Katana PA-4"

output (2d4 + 9 + 2*4) > 10 named "Does Enraged Veo damage Katana PA-4"

output (2d4 + 9 + 2*4 - 10) named "How much damage Enraged Veo deals PA-4"

output (2d4 + 9 + 2*4) > 15 named "Does Enraged Veo destroy Katana PA-4"