AC: 14

\output ((1d20+3 >= AC)*(1d10+7)) named "human monk 16 str 16 dex power attack with attack roll"

output ((1d20+9 >= AC)*(1d10+7)) named "level 4 human monk 18 str 15 dex power attack tri-lance+1 with attack roll"

output ((1d20+8 >= AC)*(1d8+4)) named "rat monk monk 14 str 16 dex with attack roll"

output ((1d20+3 >= AC)*(1d8+6)) named "rat monk monk 14 str 16 dex power attack with attack roll"

output ((1d20+4 >= AC)*(1d10+4)) + ((1d20+4 >= AC)*(1d10+4)) + ((1d20+4 >= AC)*(1d10+4)) + ((1d20+4 >= AC)*(1d10+4)) + ((1d20+4 >= AC)*(1d10+4)) + ((1d20+4 >= AC)*(1d10+4)) named "human monk 16 str 16 dex non power attack all AoO"
\

output ((1d20+9 >= AC)*(1d10+7)) + ((1d20+9 >= AC)*(1d10+7)) + ((1d20+9 >= AC)*(1d10+7)) + ((1d20+9 >= AC)*(1d10+7)) named "level 4 human monk 18 str 15 dex tri-point+1 all AoO"

output ((1d20+7 >= AC)*(1d10+13)) + ((1d20+7 >= AC)*(1d10+13)) + ((1d20+7 >= AC)*(1d10+13)) + ((1d20+7 >= AC)*(1d10+13)) named "level 4 human monk 18 str 15 dex tri-point+1 power attack all AoO"

\
output ((1d20+3 >= AC)*(1d10+7)) + ((1d20+3 >= AC)*(1d10+7)) + ((1d20+3 >= AC)*(1d10+7)) + ((1d20+3 >= AC)*(1d10+7)) + ((1d20+3 >= AC)*(1d10+7)) + ((1d20+3 >= AC)*(1d10+7)) named "human monk 16 str 16 dex power attack all AoO"


output ((1d20+2 >= AC)*(1d10+6)) + ((1d20+2 >= AC)*(1d10+6)) + ((1d20+2 >= AC)*(1d10+6)) + ((1d20+2 >= AC)*(1d10+6)) + ((1d20+2 >= AC)*(1d10+6)) + ((1d20+2 >= AC)*(1d10+6)) + ((1d20+2 >= AC)*(1d10+6)) named "human monk 14 str 18 dex power attack all AoO"
\

\
output ((1d20+4 >= AC)*(1d8+3)) + ((1d20+4 >= AC)*(1d8+3)) + ((1d20+4 >= AC)*(1d8+3)) + ((1d20+4 >= AC)*(1d8+3)) + ((1d20+4 >= AC)*(1d8+3)) + ((1d20+4 >= AC)*(1d8+3)) named "rat monk non power attack all AoO"
\
\
output ((1d20+3 >= AC)*(1d8+6)) + ((1d20+3 >= AC)*(1d8+6)) + ((1d20+3 >= AC)*(1d8+6)) + ((1d20+3 >= AC)*(1d8+6)) + ((1d20+3 >= AC)*(1d8+6)) + ((1d20+3 >= AC)*(1d8+6)) named "rat monk power attack all AoO"
\

output ((1d20+8 >= AC)*(1d8+4)) + ((1d20+8 >= AC)*(1d8+4)) + ((1d20+8 >= AC)*(1d8+4)) + ((1d20+8 >= AC)*(1d8+4)) + ((1d20+8 >= AC)*(1d8+4)) named "level 4 rat monk tri-point+1 all AoO"

output ((1d20+6 >= AC)*(1d8+10)) + ((1d20+6 >= AC)*(1d8+10)) + ((1d20+6 >= AC)*(1d8+10)) + ((1d20+6 >= AC)*(1d8+10)) + ((1d20+6 >= AC)*(1d8+10)) named "level 4 rat monk tri-point+1 power attack all AoO"

output ((1d20+6 >= AC)*(1d8+10)) + ((1d20+6 >= AC)*(1d8+10)) named "level 4 rat monk tri-point+1 power attack no AoO"

output ((1d20+7 >= AC)*(1d10+13)) + ((1d20+7 >= AC)*(1d10+13)) named "level 4 human monk 18 str 15 dex tri-point+1 power attack no AoO"

\
output ((1d20+4 >= AC)*(1d10+4)) + ((1d20+4 >= AC)*(1d10+4)) + ((1d20+4 >= AC)*(1d10+4)) named "human monk 16 str 16 dex three attacks"


output ((1d20+3 >= AC)*(1d8+6)) + ((1d20+3 >= AC)*(1d8+6)) + ((1d20+3 >= AC)*(1d8+6)) named "rat monk power attack three attacks"
\