AC:d11+9
function: attack A:n vs C:n for D:d or M:n {
      if A>=C {result: D} result: M}

output [attack d20+4+3 vs AC for 1d10+4 or 0] + [attack d20+4+3 vs AC for 1d10+4+3 or 0] + [attack [highest 1 of 2d20]+4+3 vs AC for 1d12+6 or 0] + [attack d20+5 vs AC for 1d4+3+(10/d2) or 0] named "Fear Warlock [6] DPR"

output [attack d20+5+4+d4 vs AC for 1d10+4 or 0] + [attack d20+5+4+d4 vs AC for 1d10+4 or 0] + [attack [highest 1 of 2d20]+4+4+d4 vs AC for 1d12+7 or 0] + [attack [highest 1 of 2d20]+4+4+d4 vs AC for 1d12+7 or 0]+ [attack d20+5+d4 vs AC for 1d4+3+(10/d2) or 0] named "Fear Warlock [9] DPR"

output [attack d20+5+4+d4 vs AC for 1d10+5 or 0] + [attack d20+5+4+d4 vs AC for 1d10+5 or 0] + [attack d20+5+4+d4 vs AC for 1d10+5 or 0] + [attack d20+5+6+d4 vs AC for 1d12+9 or 0] + [attack d20+5+6+d4 vs AC for 1d12+9 or 0] + [attack d20+5+6+d4 vs AC for 1d12+9 or 0] + [attack d20+5+d4 vs AC for 1d4+3+(10/d2) or 0] named "Fear Warlock [13] DPR"



output [attack d20+5+4+d4 vs AC for 1d10+4 or 0] + [attack d20+5+4 vs AC for 1d10+4 or 0] + [attack [highest 1 of 2d20]+4 vs AC for 1d12+7 or 0] + [attack [highest 1 of 2d20]+4 vs AC for 1d12+7 or 0]+ [attack d20+5 vs AC for 1d4+3+(10/d2) or 0] named "Fear Warlock/Fighter [9] DPR"

output [attack d20+5+4vs AC for 1d10+5 or 0] + [attack d20+5+4 vs AC for 1d10+5 or 0] + [attack d20+5+4 vs AC for 1d10+5 or 0] + [attack d20+5+6 vs AC for 1d12+9 or 0] + [attack d20+5+6+d4 vs AC for 1d12+9 or 0] + [attack d20+5+6 vs AC for 1d12+9 or 0] + [attack d20+5 vs AC for 1d4+3+(10/d2) or 0] named "Fear Warlock/Fighter [13] DPR"

