U: 0
X: 0
Y: 0
Z: 0
I: d{-1, -1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2} 
S: d{0, 0, 0, 1, 1, 1, 1, 2}
F: Ud{1, 1, 1, 2, 2, 3}
C: Xd{0, 0, 0, 0, 0, -1, -1, -1, -2, -1}
O: Yd{0, -1, -1, -1, -2, -2, 0, 0} 
D: Zd{0, -1, -2, -2, -2, -3}
P: d{-1, -1, 0, 0, 1, 1, 1, 1, 1, 1}
R: d{-2, -1, 0, 0, 1, 1, 1, 1, 2, 2}
output R + C + O + D + F named "Reckless"
output P + C + O + D + F named "Precision"
output I + C + O + D + F named "Innate"
output I + I + C + O + D + F named "2Innate"
output I + S + C + O + D + F named "Innate + Skilled"
output R + I + C + O + D + F named "Reckless + Innate"
output R + S + C + O + D + F named "Reckless + Skilled"
output P + I + C + O + D + F named "Precision + Innate"
output P + S + C + O + D + F named "Precision + Skilled"
output I + I + I + C + O + D + F named "3Innate"
output I + S + S + C + O + D + F named "Innate + 2Skill"
output I + I + S + C + O + D + F named "2Innate + Skill"
output R + I + I + C + O + D + F named "Reckless + 2Innate"
output R + S + S + C + O + D + F named "Reckless + 2Skill"
output R + S + I + C + O + D + F named "Reckless + Skill + Innate"
output P + I + I + C + O + D + F named "Precision + 2Innate"
output P + S + S + C + O + D + F named "Precision + 2Skill"
output P + S + I + C + O + D + F named "Precision + Skill + Innate"
output I + I + I + I + C + O + D + F named "4Innate"
output I + S + I + I + C + O + D + F named "Skill + 3Innate"
output I + S + S + I + C + O + D + F named "2SKill + 2Innate"
output I + S + S + S + C + O + D + F named "Innate + 3SKill"
output R + I + I + I + C + O + D + F named "Reckless + 3Innate"
output R + S + I + I + C + O + D + F named "Reckless + Skill + 2Innate"
output R + S + S + I + C + O + D + F named "Reckless + 2SKill + Innate"
output R + S + S + S + C + O + D + F named "Reckless + 3SKill"
output P + I + I + I + C + O + D + F named "Precision + 3Innate"
output P + S + I + I + C + O + D + F named "Precision + Skill + 2Innate"
output P + S + S + I + C + O + D + F named "Precision + 2SKill + Innate"
output P + S + S + S + C + O + D + F named "Precision + 3SKill"
 