function: level L:n agony D:n {
  if D = 1 { result: D+L }
  result: D
}

\output 1d8+1d6 named "Hex+Chill Touch lvl 4"\
\output 2d8+1d6 named "Hex+Chill Touch lvl 5"\
output [level 2 agony 1d8]+[level 2 agony 1d6] named "Hex+Chill lvl 4 agony"
output [level 3 agony 1d8]+[level 3 agony 1d8]+[level 3 agony 1d6] named "Hex+Chill lvl 5 agony"
output [level 3 agony 1d8]+[level 3 agony 1d8]+1d8+5+2d6+5 named "Chill lvl 5 agony + cave bear"
output [level 3 agony 1d8]+[level 3 agony 1d8]+2d8+8+4d6+8 named "Chill lvl 5 agony + 2 brown bears"
output [level 3 agony 1d8]+[level 3 agony 1d8]+4d6+8+8d4+8 named "Chill lvl 5 agony + 4 black bears"
output [level 3 agony 1d8]+[level 3 agony 1d8]+8d6+16+8d4+16 named "Chill lvl 5 agony + 8 velociraptors"
output [level 3 agony 1d8]+[level 3 agony 1d8]+8d6+8+16d4+8 named "Chill lvl 5 agony + 8 giant badgers"
output [level 4 agony 1d8]+[level 4 agony 1d8]+10d4+40 named "Chill lvl 9 agony + 10 animated objects"

output [level 5 agony 1d10]+[level 5 agony 1d10]+[level 5 agony 1d6]+[level 5 agony 1d6] named "eldritch blast lvl 9 agony + hex"
