R: {-9,-8,-7,-6,-5,-4,-3,-2,-1,0,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,9,9,9,9,9,9,9,9,9,9,11,12,13,14,15,16,17,18,19,20}
L: {1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}
C: {1,0,0,0,0,0}
RHD: {1,0,0}
CC: {10,0,0,0,0,0}
VCS: {10,1,0,0,0,0}
RUFF: {1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}
FIREBALL: {19,21,23,24,25,26,26,27,27,28,28,29,29,30,30,31,32,33,35,37}
output 2d10 named "Two Dee Ten"
output 1dRUFF
output 5dRUFF
output 2d6
output 4d6
output 6d6+2 named "A80 Semi Auto"
output [highest 1 of 3d(2d6)]*5+3 named "Brother ehh Burst"
output [highest 1 of 2d(5d6)]+3 named "Masamune Burst"
output (1dR+19)-(1dR+16)
output (1dR+25)-(1dR+16)
output [highest 1 of 2d(2d6)]*5
output [highest 1 of 3d(2d6)]*5
output [highest 1 of 3d(2d6)]*3
output [highest 1 of 2d(2d6)]*4
output 8dVCS
output 8dC
output 3dRHD
output [highest 1 of 2d(3dRHD)]
output (3d6-2)+(3d6-2)
output [highest 1 of 2d(2d6)]*4+3 named "Wolverine Burst"
output [highest 1 of 3d(2d6)]*5+3 named "MK 31 Burst"
output [highest 1 of 2d(8d6)] named "AR Burst"
output [highest 1 of 2d(5dVCS)] named "AR Burst"
output [highest 1 of 2d(8dC)] named "AR Burst"
output [highest 1 of 2d(5d6)] named "AR Burst"
output [highest 1 of 2d(3dC)] named "Kamui Wakazashi Crits"
output [highest 1 of 2d(3d6)] named "Kamui Wakazashi"
