function: pb of A:n {
if A = 3  {result: -64}
if A = 4  {result: -32}
if A = 5  {result: -16}
if A = 6  {result: -8}
if A = 7  {result: -4}
if A = 8  {result: -2}
if A = 9  {result: -1}
if A = 10 {result: 0}
if A = 11 {result: 1}
if A = 12 {result: 2}
if A = 13 {result: 3}
if A = 14 {result: 5}
if A = 15 {result: 7}
if A = 16 {result: 10}
if A = 17 {result: 13}
if A = 18 {result: 17}
result: 0 }

function: do X Y:n times {
if Y > 1 {result: X+[do X Y-1 times]}
result: X }

output [do [pb of 3d6] 6 times]
output [do [pb of [lowest 2 of 3d6]+6] 6 times]
output [do [pb of [highest 3 of 4d6]] 6 times]
output [do [pb of 2d4+5d2] 6 times]
output [do [pb of 2d6+6] 6 times]