output [highest of 1@1d6 and [highest of 1@1d8 and [highest of 1@2d10 and 1@0d12]]] + [count {5..12} in 1d6] + [count {5..12} in 1d8] + [count {5..12} in 2d10] + [count {5..12} in 0d12] named "Standard Roll 2d10"
output [highest of 1@1d6 and [highest of 1@1d8 and [highest of 1@1d10 and 1@1d12]]] + [count {5..12} in 1d6] + [count {5..12} in 1d8] + [count {5..12} in 1d10] + [count {5..12} in 1d12] named "increase Die"
output [highest of 1@1d6 and [highest of 1@1d8 and [highest of 1@2d10 and 1@0d12]]] + [count {5..12} in 1d6] + [count {5..12} in 1d8] + [count {5..12} in 2d10] + [count {5..12} in 0d12]+1 named "Boost"
output [highest of 1@1d6 and [highest of 1@0d8 and [highest of 1@1d10 and 1@1d12]]] + [count {5..12} in 1d6] + [count {5..12} in 0d8] + [count {5..12} in 1d10] + [count {5..12} in 1d12] named "FOCUSED"
output [highest of 1@1d6 and [highest of 1@2d8 and [highest of 1@2d10 and 1@0d12]]] + [count {5..12} in 1d6] + [count {5..12} in 2d8] + [count {5..12} in 2d10] + [count {5..12} in 0d12] named "Add D8"
output [highest of 1@1d6 and [highest of 1@1d8 and [highest of 1@3d10 and 1@0d12]]] + [count {5..12} in 1d6] + [count {5..12} in 1d8] + [count {5..12} in 3d10] + [count {5..12} in 0d12] named "Add D10"
output [highest of 1@1d6 and [highest of 1@1d8 and [highest of 1@2d10 and 1@1d12]]] + [count {5..12} in 1d6] + [count {5..12} in 1d8] + [count {5..12} in 2d10] + [count {5..12} in 1d12] named "Add D12"
output [highest of 1@1d6 and [highest of 1@1d8 and [highest of 1@1d10 and 1@1d12]]] + [count {5..12} in 1d6] + [count {5..12} in 1d8] + [count {5..12} in 1d10] + [count {5..12} in 1d12] named "Standard Roll D12"
output [highest of 1@1d6 and [highest of 1@1d8 and [highest of 1@1d10 and 1@1d12]]] + [count {5..12} in 1d6] + [count {5..12} in 1d8] + [count {5..12} in 1d10] + [count {5..12} in 1d12]+1 named "increase Die D12"
output [highest of 1@1d6 and [highest of 1@1d8 and [highest of 1@1d10 and 1@1d12]]] + [count {5..12} in 1d6] + [count {5..12} in 1d8] + [count {5..12} in 1d10] + [count {5..12} in 1d12]+1 named "Boost D12"
output [highest of 1@1d6 and [highest of 1@0d8 and [highest of 1@1d10 and 1@1d12]]] + [count {5..12} in 1d6] + [count {5..12} in 0d8] + [count {5..12} in 1d10] + [count {5..12} in 1d12]+1 named "FOCUSED D12"
output [highest of 1@1d6 and [highest of 2@1d8 and [highest of 1@1d10 and 1@1d12]]] + [count {5..12} in 1d6] + [count {5..12} in 2d8] + [count {5..12} in 1d10] + [count {5..12} in 1d12] named "Add D8"
output [highest of 1@1d6 and [highest of 1@1d8 and [highest of 1@2d10 and 1@1d12]]] + [count {5..12} in 1d6] + [count {5..12} in 1d8] + [count {5..12} in 2d10] + [count {5..12} in 1d12] named "Add D10"
output [highest of 1@1d6 and [highest of 1@1d8 and [highest of 1@1d10 and 1@2d12]]] + [count {5..12} in 1d6] + [count {5..12} in 1d8] + [count {5..12} in 1d10] + [count {5..12} in 2d12] named "Add D12"