AC: 15
DC: 17
ATK_BONUS: 11
SAVE_BONUS: 1


output  ( ((1d20+ATK_BONUS >= AC) * 2d6) + ((1d20+ATK_BONUS >= AC) * 2d6) + ((1d20+ATK_BONUS >= AC) * 2d6) + ((1d20+ATK_BONUS >= AC) * 2d6) + ((1d20+ATK_BONUS >= AC) * 2d6) + ((1d20+ATK_BONUS >= AC) * 2d6)) named "Scorching Ray"

output  ( (([highest of 1d20+ATK_BONUS and 1d20+ATK_BONUS] >= AC) * 4d6) + (([highest of 1d20+ATK_BONUS and 1d20+ATK_BONUS] >= AC) * 4d6) + (([highest of 1d20+ATK_BONUS and 1d20+ATK_BONUS] >= AC) * 4d6) + (([highest of 1d20+ATK_BONUS and 1d20+ATK_BONUS] >= AC) * 4d6) + (([highest of 1d20+ATK_BONUS and 1d20+ATK_BONUS] >= AC) * 4d6) + (([highest of 1d20+ATK_BONUS and 1d20+ATK_BONUS] >= AC) * 4d6) ) named "Scorching Ray vs paralyzed"

output ((1d20+ATK_BONUS >= AC) * (1d10+5)) + ((1d20+ATK_BONUS >= AC) * (1d10+5)) named "Eldritch Blast"

output (([highest of 1d20+ATK_BONUS and 1d20+ATK_BONUS] >= AC) * (2d10+5)) + (([highest of 1d20+ATK_BONUS and 1d20+ATK_BONUS] >= AC) * (2d10+5))  named "Eldritch Blast vs paralyzed"


function: half on save DMG:n vs SAVE:n {
  if SAVE >= DC {
    result: DMG/2
  }
  result: DMG
}

output [half on save 8d6 vs 1d20+0] named "Synaptic Static"
output 8d6 named "Synaptic Static vs paralyzed"

output [half on save 10d6 vs 1d20+6] named "Fireball"
output 10d6 named "Fireball vs paralyzed"
output 1d20 < 17 named "synaptic works"

output ((1d20+ATK_BONUS >= AC) * 4d6) named "wall of light beam"
