function: highest N:n of A:s B:s C:s {
    result: {1..N}@[sort {A, B, C}]
}
output [highest 1 of 0d6 0d6 4d6] - [highest 1 of 0d6 0d6 1d6]
output [highest 1 of 0d6 0d6 4d6] - [highest 1 of 0d6 0d6 2d6]
output [highest 1 of 0d6 0d6 4d6] - [highest 1 of 0d6 0d6 3d6]


output [highest 1 of 0d6 0d6 3d6] - [highest 1 of 0d6 0d6 1d6]
output [highest 1 of 0d6 0d6 3d6] - [highest 1 of 0d6 0d6 2d6]
output [highest 1 of 0d6 0d6 3d6] - [highest 1 of 0d6 0d6 3d6]

output [highest 1 of 0d6 0d6 7d6] - [highest 1 of 0d6 0d6 1d6]