output ([highest 5 of 8d(d10>5)])>=3 named "5 Dice 0 Hunger 3 Difficulty"
output ([highest 4 of 7d(d10>5)] + 1d(d10>5))>=3 named "5 Dice 1 Hunger 3 Difficulty"
output ([highest 3 of 6d(d10>5)] + 2d(d10>5))>=3 named "5 Dice 2 Hunger 3 Difficulty"
output ([highest 2 of 4d(d10>5)] + 3d(d10>5))>=3 named "5 Dice 3 Hunger 3 Difficulty"
output ([highest 1 of 2d(d10>5)] + 4d(d10>5))>=3 named "5 Dice 4 Hunger 3 Difficulty"
output (5d(d10>5)) >=3 named "5 Dice 5 Hunger 3 Difficulty"
output ([highest 5 of 8d(d10>5)])>=4 named "5 Dice 0 Hunger 4 Difficulty"
output ([highest 4 of 7d(d10>5)] + 1d(d10>5))>=4 named "5 Dice 1 Hunger 4 Difficulty"
output ([highest 3 of 6d(d10>5)] + 2d(d10>5))>=4 named "5 Dice 2 Hunger 4 Difficulty"
output ([highest 2 of 4d(d10>5)] + 3d(d10>5))>=4 named "5 Dice 3 Hunger 4 Difficulty"
output ([highest 1 of 2d(d10>5)] + 4d(d10>5))>=4 named "5 Dice 4 Hunger 4 Difficulty"
output (5d(d10>5)) >=4 named "5 Dice 5 Hunger 4 Difficulty"