function: untrained X:n vs Y:n {
  if X = 12 {
    result: 4d12
  } else {
    if X > Y {
      result: 2d12
    } else {
      result: 0
    }
  }
}

function: novice X:n vs Y:n {
  if X > 21 {
    result: 8d12
  } else {
    if X > Y {
      result: 4d12
    } else {
      result: 0
    }
  }
}

function: skilled X:n vs Y:n {
  if X > 21 {
    result: 12d8+4
  } else {
    if X > Y {
      result: 6d8+2
    } else {
      result: 0
    }
  }
}

function: expert X:n vs Y:n {
  if X > 21 {
    result: 16d6+8
  } else {
    if X > Y {
      result: 8d6+4
    } else {
      result: 0
    }
  }
}

function: master X:n vs Y:n {
  if X > 21 {
    result: 24d4+12
  } else {
    if X > Y {
      result: 12d4+6
    } else {
      result: 0
    }
  }
}

output [untrained 1d12 vs 6] named "Untrained Damage"
output [novice 2d12 vs 6] named "Novice Damage"
output [skilled 3d8+1 vs 6] named "Skilled Damage"
output [expert 4d6+2 vs 6] named "Expert Damage"
output [master 6d4+3 vs 6] named "Master Damage"