MISS: 0
HIT: 1
CRITICALHIT: 2
STR: 9
function: attack ROLL:n vs DEFENSE:n {
 if ROLL = 1 { result: MISS }
 if ROLL = {17..20} {
  if ROLL + ATTACK >= DEFENSE { result: CRITICALHIT }
  result: HIT
 }
 if ROLL + ATTACK >= DEFENSE { result: HIT }
 result: MISS
}

function: damage for ATTACKRESULT:n {
 if ATTACKRESULT = CRITICALHIT {
  result: CRITICALDAMAGE
 }
 if ATTACKRESULT = HIT {
  result: HITDAMAGE
 }
 result: MISSDAMAGE
}
function: attack {
 result: [damage for [attack d20 vs DEFENSE]]
}

DEFENSE: d{25..30}

ATTACK: ((2+4)+STR+1)
HITDAMAGE: (6d6+ (STR*3/2))
CRITICALDAMAGE: (4d6+2*(2d6+ (STR*3/2) + 1))
MISSDAMAGE: 0
output [attack] named "Antipaladin2/Sorc8"

ATTACK: ((2+6)+STR+1)
HITDAMAGE: (6d6+ (STR*3/2))
CRITICALDAMAGE: (4d6+2*(2d6 + (STR*3/2) + 1))
output [attack] named "Antipaladin2/Magus8"

ATTACK: ((2+1+3)+(STR+2)+1)
HITDAMAGE: (6d6+ ((STR+2)*3/2))
CRITICALDAMAGE: (4d6+2*(2d6 + ((STR+2)*3/2) + 1))
MISSDAMAGE: 0
output [attack] named "Antipaladin2/Sorc3/DragDis5"


ATTACK: ((2+1+3)+(STR+2)+1-2)
HITDAMAGE: (6d6+ ((STR+2)*3/2)+(4*3/2))
CRITICALDAMAGE: (4d6+2*(2d6 + ((STR+2)*3/2) + 1 +(4*3/2)))
MISSDAMAGE: 0
output [attack] named "Antipaladin2/Sorc3/DragDis5 + Power Attack"
