output 1d6-1d6

output 1d12+6
output 2d20

output {1,4}@4d12 named "4d12 drop middle 2 (Average)"
output {2,3}@4d12 named "4d12 drop highest and lowest (Smooth)"
output 2d12 named "2d12"

output 1d12+1d4 named "skill level 1"
output 1d12+1d6 named "skill level 2"
output 1d12+1d8 named "skill level 3"
output 1d12+1d10 named "skill level 4"
output 1d12+1d12 named "skill level 5"
output {1,3}@3d12 named "3d12 drop middle one"
output [lowest 1 of 2d12]+1d10 named "skill level 4 disadvantage"
output [lowest 1 of 2d12]+1d12 named "skill level 5 disadvantage"

output 1d12+[highest 1 of 2d12] named "skill level 5 +advantage"
output [highest 2 of 3d12] named "skill level 5 stronger advantage"


output 6+1d6
output 2d8
output 4d4

output [lowest 3 of 6d6]
output [lowest 3 of 5d6]
output [lowest 3 of 4d6]
output 3d6
output [highest 3 of 4d6]
output [highest 3 of 5d6]
output [highest 3 of 6d6]

output 7+1d6
output 6+1d8
output 4+1d12

output [highest 3 of 6d6]
output [highest 1 of 2d20]
output [highest of 3d6 and d20]