function: ROLL:n vs AC:n add A:n {
  T: ROLL+ATTACK +A - AC
  if ROLL = 1 {
                if T >= 10 {result: PASS}
                if T>=0 & T<10 { result: FAIL}
                if T<0 {result: CFAIL}
  }else{
        if ROLL = 20 {
                       if T >=0 { result: CRITICAL}
                       if T >-10 & T<0 {result: PASS}
                       if T<= -10 {result: FAIL}
        }else{
               if T>=10 {result: CRITICAL}
               if T< 10 &T>=0 {result: PASS}
               if T<0 & T > -10 {result: FAIL}
               if T<= -10 {result: CFAIL}
             }
       }
}

DC: 21
ATTACK: 0
BONUS: 0
FAIL: 6d6
PASS: FAIL/2
CRITICAL: 0
CFAIL: 2*FAIL

output [1d20 vs DC add 10]+[1d20 vs DC add 12]+[1d20 vs DC add 12] named "Bola de Fuego vs 3"
output [1d20 vs DC add 10]+[1d20 vs DC add 12] named "Bola de Fuego vs 2"


FAIL: 4d12
PASS: FAIL/2
CRITICAL: 0
CFAIL: 2*FAIL
output [1d20 vs DC add 10]+[1d20 vs DC add 12]+[1d20 vs DC add 12] named "Ligthing  vs 3"
output [1d20 vs DC add 10]+[1d20 vs DC add 12] named "Lighting vs 2"


FAIL: 0
PASS: 2d12+5
CRITICAL: PASS*2
CFAIL: 0
output [1d20 vs DC add 10]+[1d20-5 vs DC add 12]+[1d20-10 vs DC add 12] named "Fighter  vs 3"
output [1d20 vs DC add 10]+[1d20-5 vs DC add 12] named "Fighter vs 2"
