output d24 named "D24 (1 slot)"
output d20+d4 named "d20+d4 (2 slot)"
output 2d12 named "2d12 (2 slot)"
output d12+d8+d4 named "d12+d8+d4 (3 slot)"
output d12+2d6 named "d12+2d6 (3 slot)"
output d12+3d4 named "d12+3d4 (4 slot)"
output 2d10+d4 named "2d10+d4 (3 slot)"
output d10+d8+d6 named "d10+d8+d6 (3 slot)"
output d10+d6+2d4 named "d10+d6+2d4 (4 slot)"
output 3d8 named "3d8 (3 slot)"
output 2d8+2d4 named "2d8+2d4 (4 slot)"
output d8+2d6+d4 named "d8+2d6+d4 (4 slot)"
output d8+4d4 named "d8+4d4 (5 slot)"
output 4d6 named "4d6 (4 slot)"
output 2d6+3d4 named "2d6+3d4 (5 slot)"
output 6d4 named "6d4 (6 slot)"