  \Ninja All Stars Combat - 6 is the best result for the Attacker and 1 is the best for defender\
  \Ninja All Stars Combat - opposites cancel die with your opponent - or if sum = 7 then they cancel\
  \Ninja All Stars Combat - So there must be more 6 results than 1 for the attacker to select result 6\
  \Results - 6=V=inj 5=E=stn 4=A=push 3=W=2mv 2=F=at+IZ/stn 1=S=at/inj\
  \DECIDER: 1 for attacker and 2 for defender\
function: nascombat X:s Y:s {
  if #(X) >= #(Y) {DECIDER: 1}
  if #(X) < #(Y) {DECIDER: 2}
    if [count {6} in X]-[count {1} in Y] >= 1 & DECIDER=1 {result: 6}
    if [count {5} in X]-[count {2} in Y] >= 1 & DECIDER=1 {result: 5}
    if [count {4} in X]-[count {3} in Y] >= 1 & DECIDER=1 {result: 4}
    if [count {3} in X]-[count {4} in Y] >= 1 & DECIDER=1 {result: 3}
    if [count {2} in X]-[count {5} in Y] >= 1 & DECIDER=1 {result: 2}
    if [count {1} in X]-[count {6} in Y] >= 1 & DECIDER=1 {result: 1}
    if [count {1} in Y]-[count {6} in X] >= 1 & DECIDER=2 {result: 1}
    if [count {2} in Y]-[count {5} in X] >= 1 & DECIDER=2 {result: 2}
    if [count {3} in Y]-[count {4} in X] >= 1 & DECIDER=2 {result: 3}
    if [count {4} in Y]-[count {3} in X] >= 1 & DECIDER=2 {result: 4}
    if [count {5} in Y]-[count {2} in X] >= 1 & DECIDER=2 {result: 5}
    if [count {6} in Y]-[count {1} in X] >= 1 & DECIDER=2 {result: 6}
}
\USAGE - nascombat 'Attack' 'Defense'\
output [nascombat 3d6 4d6] named "NAS Combat Probability"