function: apoc A:n {
   if A >= 21 { result: 21 }
   if A >= 16 { result: 16 }
   if A >= 11 { result: 11 }
   result: 1
}


output [apoc 2d10] named "2d10"
output [apoc 2d10+1] named "2d10+1"
output [apoc 2d10+2] named "2d10+2"
output [apoc 2d10+3] named "2d10+3"
output [apoc 2d10+4] named "2d10+4"
output [apoc 2d10+5] named "2d10+5"
output [apoc 2d10+6] named "2d10+6"
output [apoc 2d10+7] named "2d10+7"
output [apoc 2d10+8] named "2d10+8"
output [apoc 2d10+9] named "2d10+9"
output [apoc 2d10+10] named "2d10+10"
output [apoc [highest 2 of 3d10]] named "3d10 keep highest 2 (advantage)"
output [apoc [lowest 2 of 3d10]] named "3d10 keep lowest 2 (disadvantage)"