output [explode d4] + [explode d4] named"Wild4+Wild4"

output [explode d4] + [explode d6] named "Wild4+Wild6"

output [explode d4] + [explode d8] named "Wild4+Wild8"

output [explode d4] + [explode d10] named "Wild4+Wild10"

output [explode d4] + [explode d12] named "Wild4+Wild12"

output [explode d6] + [explode d6] named "Wild6+Wild6"

output [explode d6] + [explode d8] named "Wild6+Wild8"

output [explode d6] + [explode d10] named "Wild6+Wild10"

output [explode d6] + [explode d12] named "Wild6+wild12"

output [explode d8] + [explode d8] named "Wild8+Wild8"

output [explode d8] + [explode d10] named "Wild8+Wild10"

output [explode d8] + [explode d12] named "Wild8+Wild12"

output [explode d10] + [explode d10] named "Wild10+Wild10"

output [explode d10] + [explode d12] named "Wild10+Wild12"

output [explode d12]+ [explode d12] named "Wild12+Wildd12"

