function: roll pool DFOUR:s and DSIX:s and DEIGHT:s and DTEN:s and DTWELVE:s {
  KEEP: 2
  JINX: 1
  JINXES: 0
  POOL: {DFOUR,DSIX,DEIGHT,DTEN,DTWELVE}
  loop P over {1..#POOL} {
    if P@POOL = JINX {
      JINXES: JINXES+1
      POT: {1..(P-1),(P+1)..#POOL}@POOL
    }
  }
  result: {1..KEEP}@[sort POOL] 
   \result: [sort POOL]\
}

function: jinxes DFOUR:s and DSIX:s and DEIGHT:s and DTEN:s and DTWELVE:s {
  KEEP: 2
  JINX: 1
  JINXES: 0
  POOL: {DFOUR,DSIX,DEIGHT,DTEN,DTWELVE}
  loop P over {1..#POOL} {
    if P@POOL = JINX {
      JINXES: JINXES + 1
    }
  }
  result: JINXES
}

output [roll pool 2d{0,2,3,4} and 0d{0,2,3,4,5,6} and 3d{0,2,3,4,5,6,7,8} and 0d{0,2,3,4,5,6,7,8,9,10} and 0d{0,2,3,4,5,6,7,8,9,10,11,12}] named "2d4"
\output [roll pool 0d4 and 2d6 and 0d8 and 0d10 and 0d12] named "2d6"\
\output [jinxes 2d4 and 0d6 and 0d8 and 0d10 and 0d12] named "jinxes 2d4"\
