output 3d{0, 0, 0, 0, 1, 1} named "Highly Skilled, Average Difficulty"

output 2d{0, 0, 0, 0, 1, 1} named "Basic Skilled, Average Difficulty"

output d{0, 0, 0, 0, 1, 1} named "Unskilled, Average Difficulty"

output 3d{0, 0, 0, 0, 0, 1} named "Highly Skilled, Hard Difficulty"

output 2d{0, 0, 0, 0, 0, 1} named "Basic Skilled, Hard Difficulty"

output d{0, 0, 0, 0, 0, 1} named "Unskilled, Hard Difficulty"

output 3d{0, 0, 0, 1, 1, 1} named "Highly Skilled, Easy Difficulty"

output 2d{0, 0, 0, 1, 1, 1} named "Basic Skilled, Easy Difficulty"

output d{0, 0, 0, 1, 1, 1} named "Unskilled, Easy Difficulty"

