
THREESTARS: {
  0: 16, \ number of 3* operators owned \
  1: 1 \ number of 3* operators not yet owned \
}

\ should total 44 \
FOURSTARS: {
  1: 12, \ number of 4* operators not yet owned \
  0: 32, \ number of 4* operators owned with pot 1-5 \
  1: 0  \ number of 4* operators owned with pot 6 \
}

\ should total 69 \
FIVESTARS: {
  1: 54, \ number of 5* operators not yet owned \
  5: 15, \ number of 5* operators with pot 1-5 \
 13: 0  \ number of 5* operators with pot 6 \
}

\ should total 32 \
SIXSTARS: {
  1: 27, \ number of 6* operators not yet owned \
 10: 5,  \ number of 6* operators with pot 1-5 \
 25: 0   \ number of 6* operators with pot 6 \

}

\ Odds of pulling each rarity \
PULL: {
  3: 40,
  4: 50,
  5: 8,
  6: 2
}

function: choosewhich A:n {
  if A = 3 {
    result: dTHREESTARS
  } else if A = 4 {
    result: dFOURSTARS
  } else if A = 5 {
    result: dFIVESTARS
  } else if A = 4 {
    result: dSIXSTARS
  } else {
    result: 0
  }
}

output 30d[choosewhich dPULL]