output (6d{1..2:2,3..6:8}+15+d6*30/100)*60/100 named "Great Sword w/ GWF lvl 11 fighter 19-20 CRIT"
output (4d8+20+d8*40/100)*60/100 named "DUAL WIELDER lvl fighter 11 19-20 CRIT"
output (4d6+16+2d6*20/100)*84/100 named "GS barbarian 11 +rage+recless attack"
output (2d12+16+2d12*20/100)*84/100 named "Great Axe barbarian lvl 11+rage+recless attack "
output (3d8+24+2d8*30/100)*84/100 named "DUAL WIELDER 1LVLFighter(TWF)/10lvlbarbarian+rage+recless attack "
output (2d8+20+2d8*20/100)*84/100 named "DUELIST STYLE1LVLFighter(DS)/10lvlbarbarian+rage+recless attack"
output (3d8+30+2d8*30/100)*84/100 named "DUELIST STYLE Frenzy 1LVLFighter(DS)/10lvlbarbarian+rage+recless attack"
output (3d12+24+2d12*30/100)*84/100 named "GrAxe frenzyBerzerker 11lvl+reclessatt"
output (6d{1..2:2,3..6:8}+24+2d6*30/100)*84/100 named "GreatSword w/GWF lvl1fighter LVL10BARB +FRENZY +RAGE +RECATTACK"
output (3d12+34+2d12*30/100)*65/100 named "POWER ATTACK GrAxe frenzyBerzerker 11lvl+reclessatt"


