function: rematch PCRITROLL:n OCRITROLL:n PROLL:n OROLL:n {
    if PCRITROLL = 1 & OCRITROLL = 1 {
        result: [rematch [count {1..PLUCK} in d20] [count {1..OLUCK} in d20] [count {1..(PSKILL-PLUCK)} in d(20-PLUCK)] [count {1..(OSKILL-OLUCK)} in d(20-OLUCK)]]
    }
    if PCRITROLL = 1 {
        result: 1
    }
    if OCRITROLL = 1 {
        result: 0
    }
    if PROLL = 1 & OROLL = 1 {
        result: [rematch [count {1..PLUCK} in d20] [count {1..OLUCK} in d20] [count {1..(PSKILL-PLUCK)} in d(20-PLUCK)] [count {1..(OSKILL-OLUCK)} in d(20-OLUCK)]]
    }
    if PROLL = 1 {
        result: 1
    }
    if OROLL = 1 {
        result: 0
    }
    else {
        result: [rematch [count {1..PLUCK} in d20] [count {1..OLUCK} in d20] [count {1..(PSKILL-PLUCK)} in d(20-PLUCK)] [count {1..(OSKILL-OLUCK)} in d(20-OLUCK)]]
    }
}



PSKILL: 10
OSKILL: 15
PLUCK: 0
OLUCK:0



WIN: 100*((20-OSKILL)*(PSKILL-PLUCK)+PLUCK*(20-OLUCK)) / (((20-OSKILL)*(PSKILL-PLUCK)+PLUCK*(20-OLUCK)) + ((20-PSKILL)*(OSKILL-OLUCK)+OLUCK*(20-PLUCK)))
output WIN


set "maximum function depth" to 5

output [rematch [count {1..PLUCK} in d20] [count {1..OLUCK} in d20] [count {1..(PSKILL-PLUCK)} in d(20-PLUCK)] [count {1..(OSKILL-OLUCK)} in d(20-OLUCK)]]