set "explode depth" to 3
output [highest of [explode d4-3] and [explode d6-3]] named "SW WC D4"
output [highest of [explode d6-3] and [explode d6-3]] named "SW WC D6"
output [highest of [explode d8-3] and [explode d6-3]] named "SW WC D8"
output [highest of [explode d10-3] and [explode d6-3]] named "SW WC D10"
output [highest of [explode d12-3] and [explode d6-3]] named "SW WC D12"

output [highest of [highest 1 of 2d[explode d4-3]] and [highest 1 of 2d[explode d6-3]]] named "SW WC D4 reroll"
output [highest of [highest 1 of 2d[explode d6-3]] and [highest 1 of 2d[explode d6-3]]] named "SW WC D6 reroll"
output [highest of [highest 1 of 2d[explode d8-3]] and [highest 1 of 2d[explode d6-3]]] named "SW WC D8 reroll"
output [highest of [highest 1 of 2d[explode d10-3]] and [highest 1 of 2d[explode d6-3]]] named "SW WC D10 reroll"
output [highest of [highest 1 of 2d[explode d12-3]] and [highest 1 of 2d[explode d6-3]]] named "SW WC D12 reroll"
