output [count {1} in 1d4] named "rolling ≤1 on 1d4"
output [count {1,2} in 1d4] named "rolling ≤2 on 1d4"
output [count {1,2,3} in 1d4] named "rolling ≤3 on 1d4"

output [count {1} in 1d6] named "rolling ≤1 on 1d6"
output [count {1,2} in 1d6] named "rolling ≤2 on 1d6"
output [count {1,2,3} in 1d6] named "rolling ≤3 on 1d6"

output [count {1} in 1d8] named "rolling ≤1 on 1d8"
output [count {1,2} in 1d8] named "rolling ≤2 on 1d8"
output [count {1,2,3} in 1d8] named "rolling ≤3 on 1d8"

output [count {1} in 1d10] named "rolling ≤1 on 1d10"
output [count {1,2} in 1d10] named "rolling ≤2 on 1d10"
output [count {1,2,3} in 1d10] named "rolling ≤3 on 1d10"

output [count {1} in 1d12] named "rolling ≤1 on 1d12"
output [count {1,2} in 1d12] named "rolling ≤2 on 1d12"
output [count {1,2,3} in 1d12] named "rolling ≤3 on 1d12"

output [count {1} in 1d16] named "rolling ≤1 on 1d16"
output [count {1,2} in 1d16] named "rolling <2 on 1d16"
output [count {1,2,3} in 1d16] named "rolling ≤3 on 1d16"

output [count {1} in 1d20] named "rolling ≤1 on 1d20"
output [count {1,2} in 1d20] named "rolling ≤2 on 1d20"
output [count {1,2,3} in 1d20] named "rolling ≤3 on 1d20"