\Glaive Attack + CHA(+3) + IPW(+1) + Eldtritch Smite + Hexblade's Curse\
function: X:n rolla {
if X = 1 {result: 0}
if X = 20 {result: 2d10+4+8d8+3}
else { result: 1d10+4+4d8+3}
}

\Glaive Attack 2 (Thirsting Blade)+ CHA(+3) + IPW(+1)\
function: X:n rollb {
if X = 1 {result: 0}
if X = 20 {result: 2d10+4}
else { result: 1d10+4}
}

\Bonus Glaive Attack+ CHA(+3) + IPW(+1)\
function: X:n rollc {
if X = 1 {result: 0}
if X = 20 {result: 2d4+4}
else { result: 1d4+4}
}

\Hex\
function: X:n rolld {
if X = 1 {result: 0}
if X = 20 {result: 2d6}
else { result: 1d6 }
}


output [d20 rolla] + [d20 rollb] + [d20 rollc] + [d20 rolld]

\output       (2d10 + 1d4 + 12)                  + 1d6                  +3                + 4d8 named "Glaive"\
         \Glaive + Thirsting Blade\              \Hex\          \Hexblade's Curse\    \Eldtritch Smite\
           \Action + Bonus Action\      \Bonus Action (Spell)\     \Bonus Action\         \Spell\
