function: basedice EX:n again N:n {
 if N >= EX { result: N + d6 }
 else {result: N}
}

function: deaddice N:s {
 if 1@N < 2@N { result: 2@N - 1@N }
 if 2@N < 1@N { result: 1@N - 2@N }
 if 1@N = 2@N { result: 0 }
 else { result: -999 } 
}


loop N over {2..10} {
 output Nd[deaddice 2d6] named "[N] Dead"
 output Nd[basedice 7 again d6] named "[N] Dull"
 output Nd[basedice 6 again d6] named "[N] Bright"
 output Nd[basedice 5 again d6] named "[N] Vibrant"
 output Nd[basedice 4 again d6] named "[N] Radiant"
}