BASIC: [count {5,6} in 5d6]
ENG: [count {5,6} in 5d6]
output BASIC >= ENG+4 named "Gunpowder Plot chance w/ 5CP (5 v 5)"

CRYPTO: [count {5,6} in 6d6]
ENG: [count {5,6} in 5d6]
output CRYPTO >= ENG+4 named "Gunpowder Plot chance w/ 5CP and Cryptography/Cipher Key (6 v 5)"

INFOR: [count {5,6} in 7d6]
ENG: [count {5,6} in 5d6]
output INFOR >= ENG+4 named "Gunpowder Plot chance w/ 5CP and informant (7 v 5)"

INFCRYPT: [count {5,6} in 8d6]
ENG: [count {5,6} in 5d6]
output INFCRYPT >= ENG+4 named "Gunpowder Plot chance w/ 5CP, Cryptography, and informant (8 v 5)"

INFCRYPTJ: [count {5,6} in 9d6]
ENG: [count {5,6} in 5d6]
output INFCRYPTJ >= ENG+4 named "Gunpowder Plot chance w/ 5CP, Cryptography, informant, and 1 Jesuit (9 v 5)"

INFCRYPTJJ: [count {5,6} in 10d6]
ENG: [count {5,6} in 5d6]
output INFCRYPTJJ >= ENG+4 named "Gunpowder Plot chance w/ 5CP, Cryptography, informant, and 2 Jesuits (10 v 5)"

INFCRYPTJJJ: [count {5,6} in 11d6]
ENG: [count {5,6} in 5d6]
output INFCRYPTJJJ >= ENG+4 named "Gunpowder Plot chance w/ 5CP, Cryptography, informant, and 3 Jesuits (11 v 5)"

INFCRYPTJJJJ: [count {5,6} in 12d6]
ENG: [count {5,6} in 5d6]
output INFCRYPTJJJJ >= ENG+4 named "Gunpowder Plot chance w/ 5CP, Cryptography, informant, and 4 Jesuits (12 v 5)"

INFCRYPTJJJJJ: [count {5,6} in 13d6]
ENG: [count {5,6} in 5d6]
output INFCRYPTJJJJJ >= ENG+4 named "Gunpowder Plot chance w/ 5CP, Cryptography, informant, and 5 Jesuits (13 v 5)"

INFCRYPTMARY: [count {5,6} in 14d6]
ENG: [count {5,6} in 5d6]
output INFCRYPTMARY >= ENG+4 named "Gunpowder Plot chance w/ 5CP, Cryptography, informant, Mary alive, and 3 Jesuits (14 v 5)"

INFCRYPTMARYJJJJ: [count {5,6} in 15d6]
ENG: [count {5,6} in 5d6]
output INFCRYPTMARYJJJJ >= ENG+4 named "Gunpowder Plot chance w/ 5CP, Cryptography, informant, Mary alive, and 4 Jesuits (15 v 5)"

INFCRYPTMARYSCOT: [count {5,6} in 16d6]
ENG: [count {5,6} in 5d6]
output INFCRYPTMARYSCOT >= ENG+4 named "Gunpowder Plot chance w/ 5CP, Cryptography, informant, reg in Scotland/Ireland, Mary QoS played (16 v 5)"

GUNPEIGHTEEN: [count {5,6} in 18d6]
ENG: [count {5,6} in 5d6]
output GUNPEIGHTEEN >= ENG+4 named "Gunpowder Plot chance w/ 5CP, Cryptography, informant, reg in England, Mary QoS played (18 v 5)"

GUNPTWENTY: [count {5,6} in 20d6]
ENG: [count {5,6} in 5d6]
output GUNPTWENTY >= ENG+4 named "Gunpowder Plot chance w/ 5CP, Cryptography, informant, Mary QoS played, reg in England, and 2 Jesuits (20 v 5)"

GUNPMAX: [count {5,6} in 25d6]
ENG: [count {5,6} in 5d6]
output GUNPMAX >= ENG+4 named "Gunpowder Plot chance w/ 5CP, Cryptography, informant, Mary QoS played, regs in Scot/Ire/Eng, and 5 Jesuits (25 v 5)"