output 1d20
output [highest 1 of 2d20]

function: choose X:n {
 if X <= 6 {result: [highest 1 of 2d20]}
 result: [highest 1 of 3d20]
}
output [choose d10]

function: A:n reroll X:n or lower B:n {
 if A > X {result: A}
 else {if B <= X {result:A} result: B}
}
output [d20 reroll 5 or lower 1d20]

function: A:n reroll X:n or lower B:n {
 if A > X {result: A}
 else {if B <= X {result:A} result: B}
}
output [d20 reroll 2 or lower [highest 1 of 2d20]]

function: A:n reroll B:n on matched {
 if A = {1,3,5,7,9,11,13,15,17,19} {
  if B = {1,3,5,7,9,11,13,15,17,19} {result: [highest of A and B]}
  else {result: B}
 } else {
  if B = {1,3,5,7,9,11,13,15,17,19} {result: A}
  else {result: [highest of A and B]}
 }
}
output [d20 reroll d20 on matched]

