output [count 1 in 3d12]
output [count {1, 2} in 3d12]
output [count {1, 2, 3} in 3d12]
output [count {1, 2, 3, 4} in 3d12]
output [count {1, 2, 3, 4, 5} in 3d12]
output [count {1, 2, 3, 4, 5, 6} in 3d12]
output [count {1, 2, 3, 4, 5, 6, 7} in 3d12]
output [count {1, 2, 3, 4, 5, 6, 7, 8} in 3d12]
output [count {1, 2, 3, 4, 5, 6, 7, 8, 9} in 3d12]
output [count {1, 2, 3, 4, 5, 6, 7, 8, 9, 10} in 3d12]
output [count {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11} in 3d12]
output [count {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12} in 3d12]
