function: highest of A:n and B:n and C:n{
if A > B { result: A }
if B > C { result: B }
 result: C
}
function: highest of A:n and B:n and C:n and D:n{
if A > B { result: A }
if B > C { result: B }
if C > D { result: C }
 result: D
}
function: highest of A:n and B:n and C:n and D:n and E:n{
if A > B { result: A }
if B > C { result: B }
if C > D { result: C }
if D > E { result: D }
 result: E
}

output [highest of 1d20+1d8 and 1d20+1d8]> 1d20+1d8 named "highest of 1d20+1d8 and 1d20+1d8 and 1d20+1d8"
output (1d20+1d8 +1d6) > 1d20+1d8 named "1d20+1d8 +1d6 vs > 1d20+1d8"
output [highest of 1d20+1d8 and 1d20+1d8 and 1d20+1d8]> 1d20+1d8 named "highest of 1d20+1d8 and 1d20+1d8 and 1d20+1d8 vs 1d20+1d8"
output (1d20+1d8 +1d10) > 1d20+1d8 named "1d20+1d8 +1d10 vs > 1d20+1d8"