output [highest of [lowest of d20 + 7 - 15 + 1 and 1] and 0] named "Average Accuracy"

output [highest of [lowest of d20 + 7+1 - 15 + 1 and 1] and 0] named "ASI Accuracy"

output [highest of [lowest of d20 + 8+2 - 15 + 1 and 1] and 0]*(1d8+2+5)*3 named "3 +2 rapier attacks, defense fighting style, ASI"

output [highest of [lowest of d20 + 7+2 - 15 + 1 and 1] and 0]*(1d8+2+4)*4 named "4 +2 rapier attacks, two weapon fighting style, dual wielding"

output [highest of [lowest of d20 + 8+1 - 15 + 1 and 1] and 0]*(1d8+1+5+1d8)*2 named "2 +1 rapier attacks and +1d8 against undead, defense fighting style, ASI"

output [highest of [lowest of d20 + 8+2 - 15 + 1 and 1] and 0]*(1d8+2+5)*1 named "the final 1 +2 rapier attack, defense fighting style, ASI"

output [highest of [lowest of d20 + 7+1 - 15 + 1 and 1] and 0]*(1d8+1+4+1d8)*4 named "3 +1 rapier attacks and +1d8 against undead, two weapon fighting style, dual wielding"

output [highest of [lowest of d20 + 7+2 - 15 + 1 and 1] and 0]*(1d8+2+4)*1 named "the final 1 +2 rapier attack, defense fighting style, ASI"