function: min of A:n and B:n{
    if A < B {result:A}
    else {result:B}
}

function: max of A:n and B:n{
    if A > B {result:A}
    else {result:B}
}

function: cancel A:n on B:n {
    if A + B = 0 {result: 0}
    else {result: A}
}

function: ironsworn add MOD:n with  MOM:n{
    A: 1d6+MOD
    A: [cancel A on MOM]
    A: [min of A and 10]
    A: [max of A and MOM]
    CA: 1d10
    CB: 1d10
    result: (A > CA) + (A > CB)
}
loop N over {0..9}{
    loop M over {-6..10}{
        output [ironsworn add N with M] named "Action Roll +[N] with [M] momentum"
    }
}