function: compare R:n to X:n and Y:n {
 H: 0
 if R > X {
  H: H+1
 }
 if R > Y {
  H: H+1
  }
 result : H
}

output [compare 1 to d10 and d10] named "1"
output [compare 2 to d10 and d10] named "2"
output [compare 3 to d10 and d10] named "3"
output [compare 4 to d10 and d10] named "4"
output [compare 5 to d10 and d10] named "5"
output [compare 6 to d10 and d10] named "6"
output [compare 7 to d10 and d10] named "7"
output [compare 8 to d10 and d10] named "8"
output [compare 9 to d10 and d10] named "9"
output [compare 10 to d10 and d10] named "10"
