F: [explode d4]
S: [explode d6]
E: [explode d8]
T: [explode d10]
W: [explode d12]
Y: [explode d20]

function: step X:n{
if X = 1 { result: F - 2 }
if X = 2 { result: F - 1 }
if X = 3 { result: F }
if X = 4 { result: S }
if X = 5 { result: E }
if X = 6 { result: T }
if X = 7 { result: W }
if X = 8 { result: 2dS }
if X = 9 { result: E + S }
if X = 10 { result: 2dE }
if X = 11 { result: T + E }
if X = 12 { result: 2dT }
if X = 13 { result: W + T }
if X = 14 { result: 2dW }
if X = 15 { result: W + 2dS }
if X = 16 { result: W + E + S }
if X = 17 { result: W + 2dE }
if X = 18 { result: W + T + E }
if X = 19 { result: Y + 2dS }
if X = 20 { result: Y + E + S }
if X = 21 { result: Y + 2dE }
if X = 22 { result: Y + T + E }
if X = 23 { result: Y + 2dT }
if X = 24 { result: Y + W + T }
if X = 25 { result: Y + 2dW }
if X = 26 { result: Y + W + 2dS }
if X = 27 { result: Y + W + E + S }
if X = 28 { result: Y + W + 2dE }
if X = 29 { result: Y + W + T + E }
if X = 30 { result: 2dY + 2dS }
if X = 31 { result: 2dY + E + S }
if X = 32 { result: 2dY + 2dE }
if X = 33 { result: 2dY + T + E }
if X = 34 { result: 2dY + 2dT }
if X = 35 { result: 2dY + W + T }
if X = 36 { result: 2dY + 2dW }
if X = 37 { result: 2dY + W + 2dS }
if X = 38 { result: 2dY + W + E + S }
if X = 39 { result: 2dY + W + 2dE }
if X = 40 { result: 2dY + W + T + E }
if X = 41 { result: 3dY + 2dS }
}

function: success ROLL:n against TARGET:n {
    INTER: ROLL - TARGET
    if INTER < 0 {
       result: 0
    }
    result: INTER / 5 + 1
}

function: boolsuccess ROLL:n against TARGET:n {
    if TARGET > ROLL {
        result: 0
    } else {
        result: 1
    }
}

function: deal DAMAGE:n against ARMOR:n {
    REAL: DAMAGE - ARMOR
    if (REAL < 0) {
        result: 0
    }
    result: REAL
}

function: damage BASE:n with SUCCESSES:n against ARMOR:n {
    if SUCCESSES < 0 {
        result: 0
    }
    result: [deal [step (BASE + 2 * SUCCESSES)] against ARMOR]
}

BASE_DAMAGE: 15
ATK_RANK: 11
THEIR_PD: 9
MA_RANK: 11
AB_RANK: 11
THEIR_MD: 10
THEIR_ARMOR: 3

MA_SUCCESS: [success [step MA_RANK] against THEIR_MD]
AB_SUCCESS: [success [step AB_RANK] against THEIR_MD]
KARMA: [explode d6]
ATK_EXTRA: [success ([step (ATK_RANK + 0 * 2 * AB_SUCCESS + 0 * 2 * MA_SUCCESS)] + 1 * KARMA) against THEIR_PD] - 1
output [damage BASE_DAMAGE with ATK_EXTRA against THEIR_ARMOR] named "I Deal X Damage"

MY_PD: 11
ENEMY_DMG: 10
THEIR_ATK_ROLL: 15
AVOID_BLOW: 10
THEIR_DAMAGE: 14
MY_ARMOR: 4

output [boolsuccess ([step AVOID_BLOW] + KARMA) against THEIR_ATK_ROLL] named "% Chance of Dodging"
THEIR_ATK_EXTRA: (THEIR_ATK_ROLL - MY_PD) / 5
output [damage THEIR_DAMAGE with THEIR_ATK_EXTRA against MY_ARMOR] named "Their Expected Damage"