function: tcount VALUES:s in SEQUENCE:s {
 COUNT: 0
 if SEQUENCE > 1 {
  if SEQUENCE = 20 {
   COUNT: COUNT + 2
  }
  else {
   loop P over {1..#VALUES} {
    COUNT: COUNT + (P@VALUES = SEQUENCE)
   }
  }
 }
 result: COUNT
}
output [tcount {2..20} in 1d20] + [tcount {2..20} in 1d20] + [tcount {2..20} in 1d20] named "2+ rolled on 3"
output [tcount {2..20} in [lowest 1 of 2d20]] + [tcount {2..20} in 1d20] + [tcount {2..20} in [highest 1 of 2d20]] named "2+ rolled with adv/dis"

output [tcount {3..20} in 1d20] + [tcount {3..20} in 1d20] + [tcount {3..20} in 1d20] named "3+ rolled on 3"
output [tcount {3..20} in [lowest 1 of 2d20]] + [tcount {3..20} in 1d20] + [tcount {3..20} in [highest 1 of 2d20]] named "3+ rolled with adv/dis"

output [tcount {4..20} in 1d20] + [tcount {4..20} in 1d20] + [tcount {4..20} in 1d20] named "4+ rolled on 3"
output [tcount {4..20} in [lowest 1 of 2d20]] + [tcount {4..20} in 1d20] + [tcount {4..20} in [highest 1 of 2d20]] named "4+ rolled with adv/dis"

output [tcount {5..20} in 1d20] + [tcount {5..20} in 1d20] + [tcount {5..20} in 1d20] named "5+ rolled on 3"
output [tcount {5..20} in [lowest 1 of 2d20]] + [tcount {5..20} in 1d20] + [tcount {5..20} in [highest 1 of 2d20]] named "5+ rolled with adv/dis"

output [tcount {6..20} in 1d20] + [tcount {6..20} in 1d20] + [tcount {6..20} in 1d20] named "6+ rolled on 3"
output [tcount {6..20} in [lowest 1 of 2d20]] + [tcount {6..20} in 1d20] + [tcount {6..20} in [highest 1 of 2d20]] named "6+ rolled with adv/dis"

output [tcount {7..20} in 1d20] + [tcount {7..20} in 1d20] + [tcount {7..20} in 1d20] named "7+ rolled on 3"
output [tcount {7..20} in [lowest 1 of 2d20]] + [tcount {7..20} in 1d20] + [tcount {7..20} in [highest 1 of 2d20]] named "7+ rolled with adv/dis"

output [tcount {8..20} in 1d20] + [tcount {8..20} in 1d20] + [tcount {8..20} in 1d20] named "8+ rolled on 3"
output [tcount {8..20} in [lowest 1 of 2d20]] + [tcount {8..20} in 1d20] + [tcount {8..20} in [highest 1 of 2d20]] named "8+ rolled with adv/dis"

output [tcount {9..20} in 1d20] + [tcount {9..20} in 1d20] + [tcount {9..20} in 1d20] named "9+ rolled on 3"
output [tcount {9..20} in [lowest 1 of 2d20]] + [tcount {9..20} in 1d20] + [tcount {9..20} in [highest 1 of 2d20]] named "9+ rolled with adv/dis"

output [tcount {10..20} in 1d20] + [tcount {10..20} in 1d20] + [tcount {10..20} in 1d20] named "10+ rolled on 3"
output [tcount {10..20} in [lowest 1 of 2d20]] + [tcount {10..20} in 1d20] + [tcount {10..20} in [highest 1 of 2d20]] named "10+ rolled with adv/dis"

output [tcount {11..20} in 1d20] + [tcount {11..20} in 1d20] + [tcount {11..20} in 1d20] named "11+ rolled on 3"
output [tcount {11..20} in [lowest 1 of 2d20]] + [tcount {11..20} in 1d20] + [tcount {11..20} in [highest 1 of 2d20]] named "11+ rolled with adv/dis"

output [tcount {12..20} in 1d20] + [tcount {12..20} in 1d20] + [tcount {12..20} in 1d20] named "12+ rolled on 3"
output [tcount {12..20} in [lowest 1 of 2d20]] + [tcount {12..20} in 1d20] + [tcount {12..20} in [highest 1 of 2d20]] named "12+ rolled with adv/dis"

output [tcount {13..20} in 1d20] + [tcount {13..20} in 1d20] + [tcount {13..20} in 1d20] named "13+ rolled on 3"
output [tcount {13..20} in [lowest 1 of 2d20]] + [tcount {13..20} in 1d20] + [tcount {13..20} in [highest 1 of 2d20]] named "13+ rolled with adv/dis"

output [tcount {14..20} in 1d20] + [tcount {14..20} in 1d20] + [tcount {14..20} in 1d20] named "14+ rolled on 3"
output [tcount {14..20} in [lowest 1 of 2d20]] + [tcount {14..20} in 1d20] + [tcount {14..20} in [highest 1 of 2d20]] named "14+ rolled with adv/dis"

output [tcount {15..20} in 1d20] + [tcount {15..20} in 1d20] + [tcount {15..20} in 1d20] named "15+ rolled on 3"
output [tcount {15..20} in [lowest 1 of 2d20]] + [tcount {15..20} in 1d20] + [tcount {15..20} in [highest 1 of 2d20]] named "15+ rolled with adv/dis"

output [tcount {16..20} in 1d20] + [tcount {16..20} in 1d20] + [tcount {16..20} in 1d20] named "16+ rolled on 3"
output [tcount {16..20} in [lowest 1 of 2d20]] + [tcount {16..20} in 1d20] + [tcount {16..20} in [highest 1 of 2d20]] named "16+ rolled with adv/dis"

output [tcount {17..20} in 1d20] + [tcount {17..20} in 1d20] + [tcount {17..20} in 1d20] named "17+ rolled on 3"
output [tcount {17..20} in [lowest 1 of 2d20]] + [tcount {17..20} in 1d20] + [tcount {17..20} in [highest 1 of 2d20]] named "17+ rolled with adv/dis"

output [tcount {18..20} in 1d20] + [tcount {18..20} in 1d20] + [tcount {18..20} in 1d20] named "18+ rolled on 3"
output [tcount {18..20} in [lowest 1 of 2d20]] + [tcount {18..20} in 1d20] + [tcount {18..20} in [highest 1 of 2d20]] named "18+ rolled with adv/dis"

output [tcount {19..20} in 1d20] + [tcount {19..20} in 1d20] + [tcount {19..20} in 1d20] named "19+ rolled on 3"
output [tcount {19..20} in [lowest 1 of 2d20]] + [tcount {19..20} in 1d20] + [tcount {19..20} in [highest 1 of 2d20]] named "19+ rolled with adv/dis"

output [tcount {20..20} in 1d20] + [tcount {20..20} in 1d20] + [tcount {20..20} in 1d20] named "20+ rolled on 3"
output [tcount {20..20} in [lowest 1 of 2d20]] + [tcount {20..20} in 1d20] + [tcount {20..20} in [highest 1 of 2d20]] named "20+ rolled with adv/dis"
