function: ROLL:s plus RBNS:n to hit vs AC:n for DMG:s plus DBNS:n crit on CRIT:n {
 if ROLL >= CRIT { result: DMG+DMG+DBNS }
 if ROLL < 2 { result: 0 }
 if ROLL+RBNS < AC { result: 0 }
 result: DMG+DBNS
}

loop AC over {8..22} {
 \ output [1@2d20 plus 7 to hit vs AC for 1d8 plus 7 crit on 20] named "Claws vs [AC]" \
 \ output [1@2d20 plus 2 to hit vs AC for 1d12 plus 17 crit on 20] named "Greataxe vs [AC]" \
 output [1@2d20 plus 7 to hit vs AC for 1d8 plus 7 crit on 20] - [1@2d20 plus 2 to hit vs AC for 1d12 plus 17 crit on 20] named "Claws vs Greataxe AC:[AC]"
}