loop DIE over {4,6,8,10,12}{
 TN: 4
 output [highest of [explode d6] and [explode d DIE]]>=TN named "d[DIE] shooting reference"
 output [highest of [explode d6] and [explode d DIE]]>=(TN+4) named "d[DIE] raise shooting reference"
}

loop TROUBLE over {0..3}{
  loop DIE over {4,6,8,10,12}{
    loop DIFF over {5,4,3,2,1,0}{
      loop RAISE over {0..1}{
        MOD: DIFF*(-1)-(TROUBLE)
        TN: 4+4*RAISE
        output [highest of [explode d6] and [explode d DIE]]+MOD>=TN named "trouble [TROUBLE]; diff [DIFF]; d[DIE]: TN [TN]"
      }
    }
  }
}