function: evaluate ROLL:s {
 SUCCESSES: ROLL >= 8
 result: SUCCESSES + (ROLL = 10)
}

output 3d[evaluate 1d10] named "3d10 E"
output 6d[evaluate 1d10] named "6d10 E"
output 9d[evaluate 1d10] named "9d10 E"
output 12d[evaluate 1d10] named "12d10 E"
output 15d[evaluate 1d10] named "15d10 E"

output (1d{0:7,1:6,2:4,3:2,4:1}) named "especial d10 using d20"
output 2d(1d{0:7,1:6,2:4,3:2,4:1}) named "especial 2d10 using d20"
output 3d(1d{0:7,1:6,2:4,3:2,4:1}) named "especial 3d10 using d20"
output 4d(1d{0:7,1:6,2:4,3:2,4:1}) named "especial 4d10 using d20"
output 5d(1d{0:7,1:6,2:4,3:2,4:1}) named "especial 5d10 using d20"

\
output (1d{0:10,1:5,2:4,3:1}) named "especial d10 using d20"
output (1d{0:10,1:6,2:3,3:1}) named "especial d10 using d20"
output 5d(1d{0:10,1:5,2:4,3:1}) named "especial 5d10 using d20"
output 5d(1d{0:10,1:6,2:3,3:1}) named "especial 5d10 using d20"
\

\
output (1d10>=8) named "d10"
output 2d(1d10>=8) named "2d10"
output 10d(1d10>=8) named "10d10"
output 20d(1d10>=8) named "20d10"

output 1d{0:5,1:4,2} named "especial d10"
output 5d(1d{0:5,1:4,2}) named "especial 5d10"
output 10d(1d{0:5,1:4,2}) named "especial 10d10"
\