output 3d6 named "DCC: 3d6"

output [highest 3 of 4d6] named "DND: 4d6 drop lowest"

output [highest 3 of 5d6] named "5d6 drop lowest 2"

output [highest 3 of 5d{2..6}] named "5d6 drop lowest 2, reroll 1s"

function: if X:n in RESTRICT:s {
  if X = RESTRICT { result: X }
  result: d{}
}

output [if [highest 3 of 5d{2..6}] in {10..20}] named "5d6 drop lowest 2, reroll 1s, reroll lower than 10"

function: highestsum A:n B:n C:n {
 result: {1} @ [sort {A, B, C}]
}

function: lowestsum A:n B:n C:n {
 result: {2} @ [sort {A, B, C}]
}

output [if [highestsum [highest 3 of 5d{2..6}] [highest 3 of 5d{2..6}] [highest 3 of 5d{2..6}] ] in {10..20}] named "5d6 drop lowest 2, reroll 1s, reroll lower than 10, best of 3"

output [highest 3 of 9d6] named "9d6 keep 3 highest"


