output 1d20>1d10 named "d20 vs +0"
output 1d20>1d10+1 named "d20 vs +1"
output 1d20>1d10+2 named "d20 vs +2"
output 1d20>1d10+3 named "d20 vs +3"
output 1d20>1d10+4 named "d20 vs +4"
output 1d20>1d10+5 named "d20 vs +5"
output 1d20>1d10+6 named "d20 vs +6"
output 1d20>1d10+7 named "d20 vs +7"
output 1d20>1d10+8 named "d20 vs +8"
output 1d20>1d10+9 named "d20 vs +9"
output 1d20>1d10+10 named "d20 vs +10"

output 2d10>1d10 named "2d10 vs +0"
output 2d10>1d10+1 named "2d10 vs +1"
output 2d10>1d10+2 named "2d10 vs +2"
output 2d10>1d10+3 named "2d10 vs +3"
output 2d10>1d10+4 named "2d10 vs +4"
output 2d10>1d10+5 named "2d10 vs +5"
output 2d10>1d10+6 named "2d10 vs +6"
output 2d10>1d10+7 named "2d10 vs +7"
output 2d10>1d10+8 named "2d10 vs +8"
output 2d10>1d10+9 named "2d10 vs +9"
output 2d10>1d10+10 named "2d10 vs +10"
