MISS:0
HIT:1
CRITHIT:2

function: attack ROLL:n vs AC:n {
 if ROLL = 1 { result: MISS }
 if ROLL >= CRITMIN { result: CRITHIT }
 if ROLL + ATTACK >= AC { result: HIT }
 result: MISS
}

function: damage for ATTACKRESULT:n {
 if ATTACKRESULT = CRITHIT {
  result: CRITDAMAGE + HITDAMAGE
 }
 if ATTACKRESULT = HIT {
  result: HITDAMAGE
 }
 result: MISSDAMAGE
}

AC: d{16..24}

function: attack ROLL:n {
 result: [damage for [attack ROLL vs AC]]
}

\----------------------------------------------------------------\

CRITMIN: 19
ATTACK: 6 + 6
HITDAMAGE: d12 + 6 + 18
CRITDAMAGE: 12
MISSDAMAGE: 0
ATKONE: [attack 1@4d20]
HITDAMAGE: d12 + 6
ATKTWO: [attack 1d20]
ATKTHREE: [attack 1d20]
ATKFOUR: [attack 1d20]
output ATKONE + ATKTWO + ATKTHREE + ATKFOUR named "Tlacotin Jr."


CRITMIN: 19
ATTACK: 6 + 6
HITDAMAGE: 18 + 18
CRITDAMAGE: 12
MISSDAMAGE: 0
ATKONE: [attack 1@4d(2@2d20)]
HITDAMAGE: 18
ATKTWO: [attack 2@4d(2@2d20)]
ATKTHREE: [attack 3@4d(2@2d20)]
ATKFOUR: [attack 4@4d(2@2d20)]
output ATKONE + ATKTWO + ATKTHREE + ATKFOUR named "Tlacotin Jr. Haymakers"


CRITMIN: 20
ATTACK: 5 + 6 + 2 + 2
HITDAMAGE: 1d8+1d6+1d6+(1d6+5)+2
CRITDAMAGE: 8+6+6+6
MISSDAMAGE: 0
ATKONE: [attack 1@3d20]

HITDAMAGE: 1d6+(1d6+5)+2
CRITDAMAGE: 6+6
ATKTWO: [attack 2@3d20]
ATKTHREE: [attack 3@3d20]

HITDAMAGE: 1d6+1d6+(1d6+5)+2
CRITDAMAGE: 6+6+6
ATKFOUR: [attack 1d20]
output ATKONE + ATKTWO + ATKTHREE named "Alex PC"


CRITMIN: 20
ATTACK: 5 + 6 + 2 + 2 -5
HITDAMAGE: 1d8+1d6+1d6+(1d6+5)+2+10
CRITDAMAGE: 8+6+6+6
MISSDAMAGE: 0
ATKONE: [attack 1@3d20]

HITDAMAGE: 1d6+(1d6+5)+2+10
CRITDAMAGE: 6+6
ATKTWO: [attack 2@3d20]
ATKTHREE: [attack 3@3d20]

ATTACK: 5 + 6 + 2 + 2
HITDAMAGE: 1d6+1d6+(1d6+5)+2
CRITDAMAGE: 6+6+6
ATKFOUR: [attack 1d20]
output ATKONE + ATKTWO + ATKTHREE + ATKFOUR named "Alex PC Sharpshooter"

\---------------------------------------------------------------------------\








