\progression\
output 1d8+1d4+2 named "1 tiny fighter/ ranger"
output 1d8+1d4+2 named "2 tiny fighter/ ranger"
output 1d8+1d6+1d4+2 named "3 tiny fighter/ ranger"
output 1d8+1d6+1d4+2 named "4 tiny fighter/ ranger"
output 1d8+1d6+1d4+2+1d8+2 named "5 tiny fighter/ ranger"
output 1d8+1d6+1d4+2+1d8+2 named "6 tiny fighter/ ranger"
output 1d8+1d6+1d4+1d8+2+1d8+2 named "7 tiny fighter/ ranger"
output 1d8+1d6+1d4+1d8+2+1d8+2 named "8 tiny fighter/ ranger"
output 1d8+1d6+1d4+1d8+3+1d8+3 named "9 tiny fighter/ ranger"
output 1d8+1d6+1d4+1d8+3+1d8+3 named "10 tiny fighter/ ranger"
output 1d8+1d6+1d4+1d8+3+1d8+3 named "11 tiny fighter/ ranger"
output 1d8+1d6+1d4+1d8+3+1d8+3 named "12 tiny fighter/ ranger"
output 1d8+1d6+1d4+1d8+3+1d8+3 named "13 tiny fighter/ ranger"
output 1d8+1d6+1d4+1d8+3+1d8+3 named "14 tiny fighter/ ranger"
output 1d8+1d6+1d4+1d8+3+1d8+3 named "15 tiny fighter/ ranger"
output 1d8+1d6+1d4+1d8+3+1d8+3 named "16 tiny fighter/ ranger"
output 1d8+1d6+1d4+1d8+3+1d8+3 named "17 tiny fighter/ ranger"
output 1d8+1d8+1d4+1d8+3+1d8+3 named "18 tiny fighter/ ranger"
output 1d8+1d8+1d4+1d8+3+1d8+3+1d8+3 named "19 tiny fighter/ ranger"
output 1d8+1d8+1d4+1d8+3+1d8+3+1d8+3 named "20 tiny fighter/ ranger"

output 1d8+1d4+2 named "1 tiny fighter/ rogue/ ranger"
output 1d8+1d4+2 named "2 tiny fighter/ rogue/ ranger"
output 1d8+1d6+1d4+2 named "3 tiny fighter/ rogue/ ranger"
output 1d8+1d6+1d4+2 named "4 tiny fighter/ rogue/ ranger"
output 1d8+1d6+1d4+2+1d8+2 named "5 tiny fighter/ rogue/ ranger"
output 1d8+1d6+1d6+1d4+2+1d8+2 named "6 tiny fighter/ rogue/ ranger"
output 1d8+1d6+1d6+1d4+2+1d8+2 named "7 tiny fighter/ rogue/ ranger"
output 1d8+1d6+2d6+1d4+2+1d8+2 named "8 tiny fighter/ rogue/ ranger"
output 1d8+1d6+2d6+1d4+3+1d8+3 named "9 tiny fighter/ rogue/ ranger"
output 1d8+1d6+2d6+1d4+3+1d8+3 named "10 tiny fighter/ rogue/ ranger"
output 1d8+1d6+2d6+1d4+3+1d8+3 named "11 tiny fighter/ rogue/ ranger"
output 1d8+1d6+2d6+1d8+1d4+3+1d8+3 named "12 tiny fighter/ rogue/ ranger"
output 1d8+1d6+2d6+1d8+1d4+3+1d8+3 named "13 tiny fighter/ rogue/ ranger"
output 1d8+1d6+2d6+1d8+1d4+3+1d8+3 named "14 tiny fighter/ rogue/ ranger"
output 1d8+1d6+2d6+1d8+1d4+3+1d8+3 named "15 tiny fighter/ rogue/ ranger"
output 1d8+1d6+2d6+1d8+1d4+3+1d8+3 named "16 tiny fighter/ rogue/ ranger"
output 1d8+1d6+2d6+1d8+1d4+3+1d8+3 named "17 tiny fighter/ rogue/ ranger"
output 1d8+1d8+2d6+1d8+1d4+3+1d8+3 named "18 tiny fighter/ rogue/ ranger"
output 1d8+1d6+2d6+1d8+1d4+3+1d8+3+1d8+3 named "19 tiny fighter/ rogue/ ranger"
output 1d8+1d6+2d6+1d8+1d4+3+1d8+3+1d8+3 named "20 tiny fighter/ rogue/ ranger"


\what if\
\output 1d8+1d6+1d4+2+1d8+2 named "tiny lvl5 fighter giant size grapple"\
\output 1d8+1d6+1d8+1d4+2+1d8+2 named "tiny lvl8 fighter/ ranger"\
\output 1d8+1d6+1d8+1d4+3+1d8+3 named "tiny lvl10 fighter/ ranger"\
\output 1d8+1d8+1d4+3+1d8+3 named "tiny lvl10 fighter"\
\output 1d8+1d8+1d4+3+1d8+3+1d8+3 named "tiny lvl11 fighter"\
\output 1d8+1d6+2d6+1d4+3+1d8+3 named "tiny lvl10 fighter/ ranger/ rogue"\
\output 1d8+1d6+1d8+1d4+3+1d8+3 named "tiny lvl12 fighter/ ranger"\
\output 1d8+1d6+2d6+1d8+1d4+3+1d8+3 named "tiny lvl12 fighter/ ranger/ rogue"\

\hp\
\output 8d10+4d8+36 named "tiny lvl12 hp fighter/ ranger"\
\output 5d10+4d8+3d8+36 named "tiny lvl12 hp fighter/ ranger/ rouge"\