
output [count {4,5,6} in 1d6] named "tough 1 dice"
output [count {5,6} in 1d6] named "diff 1 dice"
output [count {6} in 1d6] named "hard 1 dice"

output [count {4,5,6} in 2d6] named "tough 2 dice"
output [count {5,6} in 2d6] named "diff 2 dice"
output [count {6} in 2d6] named "hard 2 dice"

output [count {4,5,6} in 3d6] named "tough 3 dice"
output [count {5,6} in 3d6] named "diff 3 dice"
output [count {6} in 3d6] named "hard 3 dice"

output [count {4,5,6} in 4d6] named "tough 4 dice"
output [count {5,6} in 4d6] named "diff 4 dice"
output [count {6} in 4d6] named "hard 4 dice"