\"Pandemic: The Cure - Experimental Meds: "Find a Cure" Probability"\
\"created by BGG user aahsjpw"\

N:4   \number of dice (change it here if you like!)\
T:13  \"to cure" target number (change it here if you like!)\

R:1d{0,1,1,4,6,6}
B:1d{0,1,2,3,6,6}
Y:1d{0,2,2,4,5,5}
K:1d{0,3,3,3,4,5}
P:1d{-1,0,2,4,5,10}

function: purple A:s {
ROLL: ({A} - (10*[count {10} in {A}]))* 2^[count {10} in {A}]
result: ROLL
}

output NdR>=T named "Cure Target [T]: [N]xRed"
output NdB>=T named "Cure Target [T]: [N]xBlue"
output NdY>=T named "Cure Target [T]: [N]xYellow"
output NdK>=T named "Cure Target [T]: [N]xBlack"
output [purple NdP]>=T named "Cure Target [T]: [N]xPurple"

output NdR named "[N]xRed Results"
output NdB named "[N]xBlue Results"
output NdY named "[N]xYellow Results"
output NdK named "[N]xBlack Results"
output [purple NdP] named "[N]xPurple Results"
