output [lowest 1 of 3d20] named "1 Die :: -2 Disadvantage"
output [lowest 1 of 2d20] named "1 Die :: -1 Disadvantage"
output 1d20 named "1 Die :: No Advantage"
output [highest 1 of 2d20] named "1 Die :: +1 Advantage"
output [highest 1 of 3d20] named "1 Die :: +2 Advantage"

output [lowest 2 of 4d10] named "2 Dice :: -2 Disadvantage"
output [lowest 2 of 3d10] named "2 Dice :: -1 Disadvantage"
output 2d10 named "2 Dice :: No Advantage"
output [highest 2 of 3d10] named "2 Dice :: +1 Advantage"
output [highest 2 of 4d10] named "2 Dice :: +2 Advantage"