
function: A:n if above B:n {
 if A >= B { result: d10+9 }
 result: 0
}
function: A:n first hit B:n {
 if A >= B { result: d10+3 }
 result: 0
}
function: A:n second hit B:n {
 if A >= B { result: d4+3 }
 result: 0
}

output [(1d20+3) if above 17] named "GWM hit"

output [([highest 1 of 2d20]+3) if above 17] named "reckless GWM hit"

output [(1d20+6) first hit 17] + [(1d20+6) second hit 17] named "PoM hit"

output [([highest 1 of 2d20]+6) first hit 17] + [([highest 1 of 2d20]+6) second hit 17] named "reckless PoM hit"

\post 5\
output [(1d20+3) if above 17] + [(1d20+3) if above 17] named "GWM lvl +5 hit"

output [([highest 1 of 2d20]+3) if above 17] + [([highest 1 of 2d20]+3) if above 17] named "reckless GWM lvl +5 hit"

output [(1d20+6) first hit 17] + [(1d20+6) second hit 17] + [(1d20+6) first hit 17] named "PoM lvl +5 hit"

output [([highest 1 of 2d20]+6) first hit 17] + [([highest 1 of 2d20]+6) second hit 17] + [([highest 1 of 2d20]+6) first hit 17] named "reckless PoM +5 hit"





