
output (3d8+15)*65/100+2d8*30/100 named "TWF 5LVL CHAMPION HALF ORC"
output (2d8+10+4)*88/100+2d8*40/100 named "TWF 3LVL CHAMPION/3ΤΟΤΕΜ HALF ORC"
output (4d{1,2:2,3..6:8}+10)*65/100+2d6*20/100  named "GWF 5LVL CHAMPION HALF ORC"
output (4d{1,2:2,3..6:8}+10+20)*40/100+2d6*20/100  named "GWF >power attack< 5LVL CHAMPION HALF ORC"
output (4d8+20)*65/100+2d8*40/100 named "TWF 11LVL CHAMPION HALF ORC"
output (4d12+20+8)*88/100+2d12*80/100 named "monkey TWF 11LVL CHAMPION/,3ΤΟΤΕΜ HALF ORC"
output (6d{1,2:2,3..12:14}+20+8)*65/100+2d6*60/100 named "monkey GWF 11LVL CHAMPION/,3ΤΟΤΕΜ HALF ORC"
output (3d8+15+9)*88/100+3d8*60/100 named "TWF 3LVL CHAMPION/9ΤΟΤΕΜ HALF ORC"
output (4d8+20+8)*88/100+2d8*80/100 named "TWF 11LVL CHAMPION/,3ΤΟΤΕΜ HALF ORC"
output (3d{1,2:2,3..10:12}+15+6+d4+7+30)*64/100+2d10*60/100+ 2d4*60/100  named "POLE 11LVL CHAMPION/,3ΤΟΤΕΜ HALF ORC"
output (3d{1,2:2,3..10:12}+15+6+d4+7)*88/100+2d10*60/100+ 2d4*60/100  named "POLE 11LVL CHAMPION/,3ΤΟΤΕΜ HALF ORC"
output (6d{1,2:2,3..6:8}+15)*65/100+2d6*30/100  named "GWF 11LVL CHAMPION HALF ORC"
output (3d8+15)*88/100+3d8*30/100 named "TWF 11LVL ΤΟΤΕΜ HALF ORC"
output (6d{1,2:2,3..6:8}+15+30)*40/100+2d6*30/100  named "GWF  >power attack< 11LVL CHAMPION HALF ORC"
output (4d8+20)*65/100+2d8*60/100 named "TWF 15LVL CHAMPION HALF ORC"
output (6d{1,2:2,3..6:8}+15)*65/100+2d6*45/100  named "GWF 15LVL CHAMPION HALF ORC"
output (6d{1,2:2,3..6:8}+15+30)*40/100+2d6*45/100  named "GWF >power attack< 15LVL CHAMPION HALF ORC"









