\ Note that this analysis is based on avoiding a tie (i.e. a "yes, but") \
\ 0 means you fail to avoid "yes, but" \
output [lowest 1 of 1d6]>d6 named "1d6 vs 1d6"
output [lowest 1 of 1d6]>d8 named "1d6 vs 1d8"
output [lowest 1 of 1d6]>d10 named "1d6 vs 1d10"
output [lowest 1 of 1d6]>d12 named "1d6 vs 1d12"

output [lowest 1 of 1d8]>d6 named "1d8 vs 1d6"
output [lowest 1 of 1d8]>d8 named "1d8 vs 1d8"
output [lowest 1 of 1d8]>d10 named "1d8 vs 1d10"
output [lowest 1 of 1d8]>d12 named "1d8 vs 1d12"

output [lowest 1 of 1d10]>d6 named "1d10 vs 1d6"
output [lowest 1 of 1d10]>d8 named "1d10 vs 1d8"
output [lowest 1 of 1d10]>d10 named "1d10 vs 1d10"
output [lowest 1 of 1d10]>d12 named "1d10 vs 1d12"

output [lowest 1 of 1d12]>d6 named "1d12 vs 1d6"
output [lowest 1 of 1d12]>d8 named "1d12 vs 1d8"
output [lowest 1 of 1d12]>d10 named "1d12 vs 1d10"
output [lowest 1 of 1d12]>d12 named "1d12 vs 1d12"
