output 3d{1,1,1,0,0,-1} named "3 Green Dice"
output 2d{1,1,1,0,0,-1} + 1d{1,1,0,0,-1,-1} named "2 Green 1 Yellow Dice"
output 1d{1,1,1,0,0,-1} + 2d{1,1,0,0,-1,-1} named "1 Green 2 Yellow Dice"
output 1d{1,1,1,0,0,-1} + 1d{1,1,0,0,-1,-1} + 1d{1,0,0,-1,-1,-1} named "1 Green 1 Yellow 1 Red Dice"
output 2d{1,1,1,0,0,-1} + 1d{1,0,0,-1,-1,-1} named "2 Green 1 Red Dice"
output 1d{1,1,1,0,0,-1} + 2d{1,0,0,-1,-1,-1} named "1 Green 2 Red Dice"
output 3d{1,1,0,0,-1,-1} named "3 Yellow Dice"
output 2d{1,1,0,0,-1,-1} + 1d{1,0,0,-1,-1,-1} named "2 Yellow 1 Red Dice"
output 1d{1,1,0,0,-1,-1} + 2d{1,0,0,-1,-1,-1} named "1 Yellow 2 Red Dice"
output 3d{1,0,0,-1,-1,-1} named "3 Red Dice"
