function: closest to ten A:n B:n{
 if (A+B) = 20 {
  result: 10
 }
 else {
  loop N over {0..10}{
   if (A-N) = 10 {
    result: A
   }
   if (B-N) = 10 {
    result: B
   }
   if (A+N) = 10 {
    result: A
   }
   if (B+N) = 10 {
    result: B
   }
  }
 }
}

function: closest to eleven A:n B:n{
 if (A+B) = 21 {
  result: 11
 }
 else {
  loop N over {0..11}{
   if (A-N) = 11 {
    result: A
   }
   if (B-N) = 11 {
    result: B
   }
   if (A+N) = 11 {
    result: A
   }
   if (B+N) = 11 {
    result: B
   }
  }
 }
}


output [closest to ten 1d20 1d20] - d20
output [closest to eleven 1d20 1d20] - d20
