function: exploder ROLLEDVALUE:n {
 result: [explode d8]/8
}
function: evaluate ROLL:s {
 SUCCESSES: ROLL >= 5
 if SUCCESSES > 0 { result: SUCCESSES + [exploder ROLL] }
 result: 0
}
output [evaluate 1d8] + [count {5,6} in 3d6] named "+0"
output [evaluate 1d8] + [count {5,6} in 3d6] +2 named "+1"
output [evaluate 1d8] + [count {5,6} in 3d6] +4 named "+2"
output [evaluate 1d8] + [count {5,6} in 3d6] +6 named "+3"
output [evaluate 1d8] + [count {5,6} in 3d6] +8 named "+4"
output [evaluate 1d8] + [count {5,6} in 3d6] +10 named "+5"
output [evaluate 1d8] + [count {5,6} in 3d6] +12 named "+6"