

output [count {4..8} in 2d8]+[count {4..12} in 1d12] >2 named "Expert"
output [count {4..8} in 2d8]+[count {4..12} in 1d12]+[count {4..8} in 1d8] >2 named "Expert + assistant"
output [count {4..8} in 2d8]+[count {4..12} in 1d12]+[count {4..8} in 2d8] >2 named "Expert + two assistants"
output [count {4..10} in 2d10]+[count {4..12} in 2d12] >2 named "Specialist"
output [count {4..10} in 2d10]+[count {4..12} in 2d12]+[count {4..8} in 1d8] >2 named "Specialist + assistant"
output [count {4..10} in 2d10]+[count {4..12} in 2d12]+[count {4..8} in 2d8] >2 named "Specialist + two assistants"
output [count {4..12} in 5d12] >3 named "Master"
output [count {4..12} in 5d12]+[count {4..8} in 1d8] >2 named "Master + assistant"
output [count {4..12} in 5d12]+[count {4..8} in 2d8] >2 named "Master + two assistants"