set "maximum function depth" to 6
set "explode depth" to 2

function: blackred of B:n and A:n {
 if A = B { result: 0 }
 if A < B { result: B }
 result: 0-A
}

function: redblack of A:n and B:n {
 if A = B { result: 0 }



 if A < B { result: A }
 result: 0-B
}

function: bexplode N:n {
 if N > 4 { result: N + [bexplode d6] }
 result: N
}

function: cexplode N:n {
 if N > 3 { result: N + [cexplode d6] }
 result: N
}

function: dexplode N:n {
 if N > 2 { result: N + [dexplode d6] }
 result: N
}


function: hplossdfoura {
 result: [count {1} in 1d4]+[count {1} in 1d4]+[count {1} in 1d4]+[count {1} in 1d4]+[count {1} in 1d4]+[count {1} in 1d4]+[count {1} in 1d4]}
function: hplossdfourb {
 result: [count {1,2} in 1d4]}
function: hplossdfourc {
 result: [count {1,2,3} in 1d4]}
function: hplossdfourd {
 result: [count {1,2,3,4} in 1d4]}
function: hplossdsixa {
 result: [count {1,2} in 1d6]+[count {1,2} in 1d6]+[count {1,2} in 1d6]+[count {1,2} in 1d6]+[count {1,2} in 1d6]+[count {1,2} in 1d6]+[count {1,2} in 1d6]}
function: hplossdsixb {
 result: [count {1,2,3} in 1d6]}
function: hplossdsixc {
 result: [count {1,2,3,4} in 1d6]}
function: hplossdsixd {
 result: [count {1,2,3,4,5} in 1d6]}
function: hplossdeighta {
 result: [count {1,2,3} in 1d8]+[count {1,2,3} in 1d8]+[count {1,2,3} in 1d8]+[count {1,2,3} in 1d8]+[count {1,2,3} in 1d8]+[count {1,2,3} in 1d8]+[count {1,2,3} in 1d8]}
function: hplossdeightb {
 result: [count {1,2,3,4} in 1d8]}
function: hplossdeightc {
 result: [count {1,2,3,4,5} in 1d8]}
function: hplossdeightd {
 result: [count {1,2,3,4,5,6} in 1d8]}


output 14-[hplossdfoura]-[hplossdfoura]-[hplossdfoura]-[hplossdfoura]-[hplossdfoura]-[hplossdfoura]-[hplossdfoura]-[hplossdfoura]
output 19-[hplossdsixa]-[hplossdsixa]-[hplossdsixa]-[hplossdsixa]-[hplossdsixa]-[hplossdsixa]-[hplossdsixa]-[hplossdsixa]
output 21-[hplossdeighta]-[hplossdeighta]-[hplossdeighta]-[hplossdeighta]-[hplossdeighta]-[hplossdeighta]-[hplossdeighta]-[hplossdeighta]

