function: magicdfour X:s { COUNT: 0
loop I over {1..#(X)} { if I@(X)=1 { COUNT: COUNT+3 } }
result: X+COUNT }
function: magicdsix X:s { COUNT: 0
loop I over {1..#(X)} { if I@(X)=1 { COUNT: COUNT+5 } }
result: X+COUNT }
function: magicdeight X:s { COUNT: 0
loop I over {1..#(X)} { if I@(X)=1 { COUNT: COUNT+7 } }
result: X+COUNT }
function: magicdten X:s { COUNT: 0
loop I over {1..#(X)} { if I@(X)=1 { COUNT: COUNT+9 } }
result: X+COUNT }
function: magicdtwelve X:s { COUNT: 0
loop I over {1..#(X)} { if I@(X)=1 { COUNT: COUNT+11 } }
result: X+COUNT }
function: magicdtwenty X:s { COUNT: 0
loop I over {1..#(X)} { if I@(X)=1 { COUNT: COUNT+19 } }
result: X+COUNT }

output 2d6 named "2d6"
output [magicdsix 2d6] named "magic 2d6"

output 2d4+3d8+1d12 named "2d4+3d8+1d12"
output [magicdfour 2d4]+[magicdeight 3d8]+[magicdtwelve 1d12] named "magic (2d4+3d8+1d12)"