
function: attack ROLL:n plus BONUS:n vs AC:n hit HIT:d miss MISS:d crit CRIT:d on CRIT_RANGE:n {
    if ROLL = 1 {
        result: MISS
    }
    if ROLL >= CRIT_RANGE {
        result: CRIT
    }
    if ROLL + BONUS >= AC {
        result: HIT
    }
    result: MISS
}

function: attack ROLL:n plus BONUS:n vs AC:n for DMG:d crit CRIT_DMG:d on CRIT_RANGE:n {
    result: [attack ROLL plus BONUS vs AC hit DMG miss 0 crit DMG + CRIT_DMG on CRIT_RANGE]
}


function: reroll REROLL:s on ROLL:n to REPLACEMENT:d {
    if [REROLL contains ROLL] {
        result: REPLACEMENT
    }
    result: ROLL
}

function: reroll REROLL:s on DICE:d {
    result: [reroll REROLL on DICE to DICE]
}

function: gwf DICE:d {
    result: [reroll {1,2} on DICE]
}

ADVANTAGE: [highest 1 of 2d20]

DISADVANTAGE: [lowest 1 of 2d20]

output
[attack d20 plus 7 + 4 vs 16 for 1d10 + 1d6 + 7 crit 1d10 + 1d6 on 20] +
[attack d20 plus 7 + 5 vs 16 for 1d8 + 7 crit 1d6 on 20] +
[attack d20 plus 7 + 5 vs 16 for 1d6 + 7 crit 1d6 on 20] +
[attack d20 plus 7 + 5 vs 16 for 1d6 + 7 crit 1d6 on 20] +
[attack d20 plus 7 + 4 vs 16 for 1d10 + 1d6 + 7 crit 1d10 + 1d6 on 20] +
[attack d20 plus 7 + 5 vs 16 for 1d8 + 7 crit 1d6 on 20] +
[attack d20 plus 7 + 4 vs 16 for 1d10 + 1d6 + 7 crit 1d10 + 1d6 on 20] 
named "Orea attacks Demon"

output
[attack d20 plus 5 + 4 + 2 vs 16 for 1d12 + 2d8 + 5 + 2 crit 1d12 + 2d8 on 15] +
[attack d20 plus 5 + 4 + 2 vs 16 for 1d12 + 2d8 + 5 + 2 crit 1d12 + 2d8 on 15]
named "TVC attacks"

output
[attack d20 plus 7 + 4 + 10 vs 16 for 1d10 + 1d6 + 7 crit 1d10 + 1d6 on 20] +
[attack d20 plus 7 + 4 + 10 vs 16 for 1d6 + 7 crit 1d6 on 20] +
[attack d20 plus 7 + 4 + 10 vs 16 for 1d6 + 7 crit 1d6 on 20] +
[attack d20 plus 7 + 4 + 10 vs 16 for 1d6 + 7 crit 1d6 on 20]
named "Orea Gungnir"

output
[attack d20 plus 5 + 4 + 10 + 2 vs 16 for 1d12 + 2d8 + 5 + 2 crit 1d12 + 2d8 on 20] +
[attack d20 plus 5 + 4 + 10 + 2 vs 16 for 1d12 + 2d8 + 5 + 2 crit 1d12 + 2d8 on 20]
named "TVC Gungnir"

output
[attack d20 plus 7 + 4 vs 20 for 1d10 + 1d6 + 7 crit 1d10 + 1d6 on 15] +
[attack d20 plus 7 + 4 vs 20 for 1d6 + 7 crit 1d6 on 15] +
[attack d20 plus 7 + 4 vs 20 for 1d6 + 7 crit 1d6 on 15] +
[attack d20 plus 7 + 4 vs 20 for 1d6 + 7 crit 1d6 on 15]
named "Orea attacks AC 20"

output
[attack d20 plus 5 + 4 + 2 vs 20 for 1d12 + 2d8 + 5 + 2 crit 1d12 + 2d8 on 15] +
[attack d20 plus 5 + 4 + 2 vs 20 for 1d12 + 2d8 + 5 + 2 crit 1d12 + 2d8 on 15]
named "TVC attacks AC 20"

output
[attack d20 plus 7 + 4 + 10 vs 20 for 1d10 + 1d6 + 7 crit 1d10 + 1d6 on 20] +
[attack d20 plus 7 + 4 + 10 vs 20 for 1d6 + 7 crit 1d6 on 20] +
[attack d20 plus 7 + 4 + 10 vs 20 for 1d6 + 7 crit 1d6 on 20] +
[attack d20 plus 7 + 4 + 10 vs 20 for 1d6 + 7 crit 1d6 on 20]
named "Orea Gungnir AC 20"

output
[attack d20 plus 5 + 4 + 10 + 2 vs 20 for 1d12 + 2d8 + 5 + 2 crit 1d12 + 2d8 on 20] +
[attack d20 plus 5 + 4 + 10 + 2 vs 20 for 1d12 + 2d8 + 5 + 2 crit 1d12 + 2d8 on 20]
named "TVC Gungnir AC 20"

output
[attack d20 plus 6 + 4 + 2 vs 16 for 1d10 + 6 crit 1d10 on 20] +
[attack d20 plus 6 + 4 + 2 vs 16 for 1d10 + 6 crit 1d10 on 20] +
[attack d20 plus 6 + 4 + 2 vs 16 for 1d10 + 6 crit 1d10 on 20] +
[attack d20 plus 6 + 4 + 2 vs 16 for 1d10 + 6 crit 1d10 on 20] +
[attack d20 plus 6 + 4 + 2 vs 16 for 1d10 + 6 crit 1d10 on 20] +
[attack d20 plus 6 + 4 + 2 vs 16 for 1d10 + 6 crit 1d10 on 20]
named "Austin"

output
[attack d20 plus 6 + 4 + 2 vs 20 for 1d10 + 6 crit 1d10 on 20] +
[attack d20 plus 6 + 4 + 2 vs 20 for 1d10 + 6 crit 1d10 on 20] +
[attack d20 plus 6 + 4 + 2 vs 20 for 1d10 + 6 crit 1d10 on 20] +
[attack d20 plus 6 + 4 + 2 vs 20 for 1d10 + 6 crit 1d10 on 20] +
[attack d20 plus 6 + 4 + 2 vs 20 for 1d10 + 6 crit 1d10 on 20] +
[attack d20 plus 6 + 4 + 2 vs 20 for 1d10 + 6 crit 1d10 on 20]
named "Austin AC 20"

output
[attack d20 plus 9 + 4 vs 16 for 1d10 + 5 crit 1d10 on 20] +
[attack d20 plus 9 + 4 vs 16 for 1d10 + 5 crit 1d10 on 20] +
[attack d20 plus 9 + 4 vs 16 for 1d10 + 5 crit 1d10 on 20]
named "Oscar 3 attacks AC 16 No Sharp"

output
[attack d20 plus 9 + 4 vs 20 for 1d10 + 5 crit 1d10 on 20] +
[attack d20 plus 9 + 4 vs 20 for 1d10 + 5 crit 1d10 on 20] +
[attack d20 plus 9 + 4 vs 20 for 1d10 + 5 crit 1d10 on 20]
named "Oscar 3 attacks AC 20 No Sharp"

output
[attack d20 plus 4 + 4 vs 16 for 1d10 + 5 + 10 crit 1d10 on 20] +
[attack d20 plus 4 + 4 vs 16 for 1d10 + 5 + 10 crit 1d10 on 20] +
[attack d20 plus 4 + 4 vs 16 for 1d10 + 5 + 10 crit 1d10 on 20]
named "Oscar 3 attacks AC 16 Sharp"

output
[attack d20 plus 4 + 4 vs 20 for 1d10 + 5 + 10 crit 1d10 on 20] +
[attack d20 plus 4 + 4 vs 20 for 1d10 + 5 + 10 crit 1d10 on 20] +
[attack d20 plus 4 + 4 vs 20 for 1d10 + 5 + 10 crit 1d10 on 20]
named "Oscar 3 attacks AC 20 Sharp"