\ Combat calculator for AD&D. \

function: monster hits on D:d {
  result: D >= MONSTER_TO_HIT
}

function: player hits on D:d {
  result: D >= PLAYER_TO_HIT
}

MONSTER_HP: 27
MONSTER_TO_HIT: 13
\MONSTER_ROUTINE: {d8, d8, d4+1}\
PLAYER_TO_HIT: 14
PLAYER_HP: 30

PLAYER_HP: PLAYER_HP - (d8 * (d20 >= MONSTER_TO_HIT))
PLAYER_HP: PLAYER_HP - (d8 * (d20 >= MONSTER_TO_HIT))
PLAYER_HP: PLAYER_HP - ((d4+1) * (d20 >= MONSTER_TO_HIT))

MONSTER_HP: MONSTER_HP - ((1d8+2) * (d20 >= PLAYER_TO_HIT))

output PLAYER_HP named "Player hp after 1 round"
output MONSTER_HP named "Monster hp after 1 round"


