
function: attack ROLL:n plus BONUS:n vs AC:n hit HIT:d miss MISS:d crit CRIT:d on CRIT_RANGE:n {
    if ROLL = 1 {
        result: MISS
    }
    if ROLL >= CRIT_RANGE {
        result: CRIT
    }
    if ROLL + BONUS >= AC {
        result: HIT
    }
    result: MISS
}

function: attack ROLL:n plus BONUS:n vs AC:n for DMG:d crit CRIT_DMG:d on CRIT_RANGE:n {
    result: [attack ROLL plus BONUS vs AC hit DMG miss 0 crit DMG + CRIT_DMG on CRIT_RANGE]
}


function: reroll REROLL:s on ROLL:n to REPLACEMENT:d {
    if [REROLL contains ROLL] {
        result: REPLACEMENT
    }
    result: ROLL
}

function: reroll REROLL:s on DICE:d {
    result: [reroll REROLL on DICE to DICE]
}

function: gwf DICE:d {
    result: [reroll {1,2} on DICE]
}

ADVANTAGE: [highest 1 of 2d20]

ELVEN: [highest 1 of 3d20]

DISADVANTAGE: [lowest 1 of 2d20]

output
[attack d20 plus 5 + 5 + 2 - 5 vs 17 for 1d8 + 5 + 2 + 2 + 10 + 4d6 crit 1d8 + 4d6 on 20] +
[attack d20 plus 5 + 5 + 2 - 5 vs 17 for 1d8 + 5 + 2 + 2 + 10 crit 1d8 on 20] +
[attack d20 plus 5 + 5 vs 17 for 1d8 + 5 crit 1d8 on 20]
named "ss bs"

output
[attack d20 plus 4 + 5 + 2 vs 17 for 1d8 + 2d8 + 1d8 + 4 + 2 crit 1d8 + 2d8 + 1d8 on 20] +
[attack d20 plus 5 + 5 vs 17 for 3d8 crit 3d8 on 20] +
[attack d20 plus 5 + 5 vs 17 for 3d8 crit 3d8 on 20]
named "bb"

output
[attack d20 plus 5 + 5 + 2 - 5 vs 17 for 1d8 + 5 + 2 + 2 + 10 + 4d6 crit 1d8 + 4d6 on 20] +
[attack d20 plus 5 + 5 + 2 - 5 vs 17 for 1d8 + 5 + 2 + 2 + 10 crit 1d8 on 20] +
[attack d20 plus 5 + 5 vs 17 for 1d8 + 5 crit 1d8 on 20] +
[attack d20 plus 5 + 5 vs 17 for 1d8 + 5 crit 1d8 on 20]
named "ss oa"

output
[attack d20 plus 4 + 5 + 2 vs 17 for 1d8 + 2d8 + 1d8 + 3d8 + 4 + 2 crit 1d8 + 2d8 + 1d8 on 20] +
[attack d20 plus 5 + 5 vs 17 for 3d8 crit 3d8 on 20] +
[attack d20 plus 5 + 5 vs 17 for 3d8 crit 3d8 on 20]
named "bb trigger"

output
[attack ELVEN plus 5 + 5 + 2 - 5 vs 17 for 1d8 + 5 + 2 + 2 + 10 + 4d6 crit 1d8 + 4d6 on 20] +
[attack ELVEN plus 5 + 5 + 2 - 5 vs 17 for 1d8 + 5 + 2 + 2 + 10 crit 1d8 on 20] +
[attack d20 plus 5 + 5 vs 17 for 1d8 + 5 crit 1d8 on 20]
named "ss ea"

output
[attack ADVANTAGE plus 4 + 5 + 2 vs 17 for 1d8 + 2d8 + 1d8 + 4 + 2 crit 1d8 + 2d8 + 1d8 on 20] +
[attack d20 plus 5 + 5 vs 17 for 3d8 crit 3d8 on 20] +
[attack d20 plus 5 + 5 vs 17 for 3d8 crit 3d8 on 20]
named "adv bb"

output
[attack ELVEN plus 5 + 5 + 2 - 5 vs 17 for 1d8 + 5 + 2 + 2 + 10 + 4d6 crit 1d8 + 4d6 on 20] +
[attack ELVEN plus 5 + 5 + 2 - 5 vs 17 for 1d8 + 5 + 2 + 2 + 10 crit 1d8 on 20] +
[attack d20 plus 5 + 5 vs 17 for 1d8 + 5 crit 1d8 on 20] +
[attack d20 plus 5 + 5 vs 17 for 1d8 + 5 crit 1d8 on 20]
named "ss ea oa"

output
[attack ADVANTAGE plus 4 + 5 + 2 vs 17 for 1d8 + 2d8 + 1d8 + 3d8 + 4 + 2 crit 1d8 + 2d8 + 1d8 on 20] +
[attack d20 plus 5 + 5 vs 17 for 3d8 crit 3d8 on 20] +
[attack d20 plus 5 + 5 vs 17 for 3d8 crit 3d8 on 20]
named "adv bb trigger"