
\ plots below give probability of rolling each outcome \
\ click "Graph" and then "At Least" button to see probability of rolling *at least* any given number \

\ output 1: 7 regular dice \
output 7d{1,0,0}
\ output 2: 6 regular dice, 1 loot dice \
output 6d{1,0,0} + 1d{1,0} 
\ output 3: 5 regular dice, 2 loot dice \
output 5d{1,0,0} + 2d{1,0} 
\ output 4: 4 regular dice, 2 loot dice, 1 tome \
output 4d{1,0,0} + 2d{1,0} + 1d{1,1,0} 
\ output 5: 3 regular dice, 2 loot dice, 2 tomes \
output 3d{1,0,0} + 2d{1,0} + 2d{1,1,0} 
\ output 6: 2 regular dice, 2 loot dice, 3 tomes \
output 2d{1,0,0} + 2d{1,0} + 3d{1,1,0} 
\ output 7: 1 regular dice, 2 loot dice, 3 tomes, 1 grim \
output 1d{1,0,0} + 2d{1,0} + 3d{1,1,0} +1
\ output 8: 2 loot dice, 3 tomes, 2 grim \
output     0     + 2d{1,0} + 3d{1,1,0} +2
