output 7-((([lowest 1 of 2d100]-10)*7)/100)-((([lowest 1 of 2d100]-10)*7)/100)-((([lowest 1 of 2d100]-10)*7)/100) named "halfling defensive"

output 10-(((d100-10)*6)/100)-(((d100-10)*6)/100)-(((d100-10)*6)/100) named "Dwarven defensive"

output 10-(((d100-10)*7)/100)-(((d100-10)*7)/100)-(((d100-10)*7)/100) named "Human defensive"

output 8-(((d100-10)*7)/100)-(((d100-10)*7)/100)-(((d100-10)*7)/100) named "Devil defensive"

output 7-(((d100-10)*7)/100)-(((d100-10)*7)/100)-(((d100-10)*7)/100) named "Other defensive"

output 1d2-13 named "Routing line"