output 4d3-3 named "4dF"

function:fate ROLL:n{
if ROLL=1{result:-4}
if ROLL={2..6}{result:-3}
if ROLL={7..18}{result:-2}
if ROLL={19..38}{result:-1}
if ROLL={39..62}{result:0}
if ROLL={63..82}{result:1}
if ROLL={83..94}{result:2}
if ROLL={95..99}{result:3}
if ROLL=100{result:4}}
output [fate d100]+5 named "2d10F"

function:roll FIRST:s and SECOND:s and THIRD:s and FOURTH:s{
SCORE:0 
if SECOND >= FIRST{SCORE:SCORE +1}else{result:SCORE}
if THIRD >= SECOND{SCORE:SCORE +1}else{result:SCORE}
if FOURTH >= THIRD{SCORE:SCORE +1}else{result:SCORE}
result:SCORE}
function:roll PIVOT:s{
if PIVOT >= 6{result:1+[roll 1d12 and 1d10 and 1d8 and 1d6]}
if PIVOT <= 3{result:-1-[roll 1d12 and 1d10 and 1d8 and 1d6]}
result:0}
output [roll 1d8]+5 named "PolyFudge"

function:rollminus ROLLS:n{
if ROLLS=1{result:1}
result:2}
function:rollplus ROLLS:n{
if ROLLS=6{result:9}
result:8}
function:rollone ROLL:n{
if ROLL=2{result:[rollminus d6]}
if ROLL=8{result:[rollplus d6]}
result:ROLL}
output [rollone 2d4] named "2d4mod"

output d4+4*(d2-1) named "d8"
output d5+5*(d2-1) named "d10"
output d6+6*(d2-1) named "d12"