function: opposedhighest of A:n and B:n 
{
      if A = B { result: 0 }
      if A >= 3*B { result: 3 }
      if A >= 2*B { result: 2 }
      if A > B { result: 1 }
      result: -1
}

output [opposedhighest of 1@1d6 and 1@1d6] named "0"
output [opposedhighest of 1@1d6+1 and 1@1d6] named "+1"
output [opposedhighest of 1@1d6+2 and 1@1d6] named "+2"
output [opposedhighest of 1@1d6+3 and 1@1d6] named "+3"
output [opposedhighest of 1@1d6+4 and 1@1d6] named "+4"
output [opposedhighest of 1@1d6+5 and 1@1d6] named "+5"
output [opposedhighest of 1@1d6+5 and 1@1d6] named "+6"