A: {1, 4, 6, 7, 10, 11, 14, 15, 18, 19, 21, 24}
D: {2, 3, 5, 8,  9, 12, 13, 16, 17, 20, 22, 23}
output 1dA - 1dD >=1
output 1dA - [highest 1 of 2dD]>=1
output 1dA - [highest 1 of 3dD]>=1
output 1dA - [highest 1 of 4dD]>=1
output 1dA - [highest 1 of 5dD]>=1
output [highest 1 of 2dA] - 1dD >=1
output [highest 1 of 2dA] - [highest 1 of 2dD] >=1
output [highest 1 of 2dA] - [highest 1 of 3dD] >=1
output [highest 1 of 2dA] - [highest 1 of 4dD] >=1
output [highest 1 of 2dA] - [highest 1 of 5dD] >=1
output [highest 1 of 3dA] - 1dD >=1
output [highest 1 of 3dA] - [highest 1 of 2dD] >=1
output [highest 1 of 3dA] - [highest 1 of 3dD] >=1
output [highest 1 of 3dA] - [highest 1 of 4dD] >=1
output [highest 1 of 3dA] - [highest 1 of 5dD] >=1
output [highest 1 of 4dA] - 1dD >=1
output [highest 1 of 4dA] - [highest 1 of 2dD] >=1
output [highest 1 of 4dA] - [highest 1 of 3dD] >=1
output [highest 1 of 4dA] - [highest 1 of 4dD] >=1
output [highest 1 of 4dA] - [highest 1 of 5dD] >=1
output [highest 1 of 5dA] - 1dD >=1
output [highest 1 of 5dA] - [highest 1 of 2dD] >=1
output [highest 1 of 5dA] - [highest 1 of 3dD] >=1
output [highest 1 of 5dA] - [highest 1 of 4dD] >=1
output [highest 1 of 5dA] - [highest 1 of 5dD] >=1
output [highest 1 of 5dA]
output [highest 1 of 5dD]