function: sigmata N {
	result: Nd{-1, 0, 0, 0, 0, 1, 1, 1, 1, 1} + (5-N)d{-1, 0, 0, 0, 0, 1}
}

function: sigmatalib N {
	result: Nd{-1, 0, 0, 0, 0, 1, 1, 1, 1, 2} + (5-N)d{-1, 0, 0, 0, 0, 1}
}

function: peripheral R:s {
   if [R contains -1] { result: R+2 } else {result: R}
}

loop N over {1..5}{
	output [sigmata N] named "Skill [N]"
}

loop N over {1..5}{
	output [peripheral [sigmata N]] named "Skill [N] plus peripheral"
}

loop N over {1..5}{
	output [sigmatalib N] named "Skill [N] plus Library"
}

loop N over {1..5}{
	output [peripheral [sigmatalib N]] named "Skill [N] plus library and peripheral"
}