function: depth { result: 1 + [depth] }

output [depth] named "default maximum function depth"

set "maximum function depth" to 50

function: hit A:n against B:n {
  if(A = 28) {result: 8 + 7 + (A-B)/5 + 4}
  if(B = 20) {result: 0}
  if(B = 2) {result: 1d8 + 7 + (A-B)/5 + 2d2}
  if(A >= B) {result: 1d8 + 7 + (A-B)/5 + 2d2}
  result: 0
}

function: grayson A:n plsu B:n C:n plus D:n{
  if(A < 6) {result: 0}
  if(C = 20) {result: 0}
  if(C = 2) {result: 3d8 + 10}
  if(A+B > C+D) {result: 1d8 + 10}
  result: 0
}

function: hit A:n plus D:n against B:n ora {
  if(A < 4) {result: 0}
  if(B = 20) {result: 0}
  if(B = 2) {result: [hit A plus D-3 against B ora] + 1d6 + 2 + (A+D-B)/4}
  if(A+D >= B) {result: [hit A plus D-3 against B ora] + 1d6 + 2 + (A+D-B)/4}
  result: 0
}

output [hit (2d10 + 13) against 2d10] named "Tor Lv 6"
output [grayson 2d10 plsu 9 2d10 plus 0] named "Leon Lv 6"
output [hit 2d10 plus 9 against 2d10 ora] named "Ren Lv 6"