output 1d6-1d4  named "Low Stakes"
output 1d6-1d8  named "High Stakes"
output 1d4-1d6  named "below average ability"
output 1d6-1d6  named "average ability"
output 1d8-1d6  named "above average ability"

output 1+ 1d6-1d6  named "average ability +1"
output 2+ 1d6-1d6  named "average ability +2"
output 3+ 1d6-1d6  named "average ability +3"
output 4+ 1d6-1d6  named "average ability +4"

output 1d10-1d8 named "D10Low Stakes"
output 1d10-1d12  named "D10High Stakes"
output 1d8-1d10 named "D10below average ability"
output 1d10-1d10 named "D10average ability"
output 1d12-1d10 named "D10above average ability"

output 1+ 1d10-1d10 named "D10average ability +1"
output 2+ 1d10-1d10 named "D10average ability +2"
output 3+ 1d10-1d10 named "D10average ability +3"
output 4+ 1d10-1d10 named "D10average ability +4"
output -1+ 1d10-1d10 named "D10average ability -1"
output -2+ 1d10-1d10 named "D10average ability -2"
output -3+ 1d10-1d10 named "D10average ability -3"
output -4+ 1d12-1d8 named "D10 Above average ability low stakes -4"