FSHITBONUS: 5 + 3
FSATTROLL: 1d20
FSMISSDMG: 0
FSHITDMG: 1d8 + 5 + 1d6 + 1d6
FSCRITDMG: 2d8 + 5 + 2d6 + 1d6

SSHITBONUS: 5 + 3
SSATTROLL: 1d20
SSMISSDMG: 0
SSHITDMG: 1d8 + 5 + 1d6
SSCRITDMG: 2d8 + 5 + 1d6

FRHITBONUS: 5 + 3 + 2
FRATTROLL: 1@2d20
FRMISSDMG: 0
FRHITDMG: 1d10 + 5 + 1d6 + 1d6
FRCRITDMG: 2d10 + 5 + 2d6 + 2d6

SRHITBONUS: 5 + 3 + 2
SRATTROLL: 1d20
SRMISSDMG: 0
SRHITDMG: 1d10 + 5
SRCRITDMG: 2d10 + 5

function: fsattack A:n vs B {
  if (A = 20) {result: FSCRITDMG}
  else {
    if( A + FSHITBONUS >= B) {result: FSHITDMG}
    else {result: 0}
  }
}
function: ssattack A:n vs B {
  if (A = 20) {result: SSCRITDMG}
  else {
    if( A + SSHITBONUS >= B) {result: SSHITDMG}
    else {result: 0}
  }
}
function: frattack A:n vs B {
  if (A = 20) {result: FRCRITDMG}
  else {
    if( A + FRHITBONUS >= B) {result: FRHITDMG}
    else {result: 0}
  }
}
function: srattack A:n vs B {
  if (A = 20) {result: SRCRITDMG}
  else {
    if( A + SRHITBONUS >= B) {result: SRHITDMG}
    else {result: 0}
  }
}

loop AC over {10 .. 25} {
  output [fsattack FSATTROLL vs AC]+[ssattack SSATTROLL vs AC] named "[AC]AC - Swordmage" 
}
loop AC over {10 .. 25} {
  output [frattack FRATTROLL vs AC]+[srattack SRATTROLL vs AC] named "[AC]AC - Ranger" 
}

