function: power DICE:n plus BONUS:n {
 if DICE + BONUS <= 7 {
  result: 1
 }
 if DICE + BONUS > 7 {
  if DICE + BONUS <= 10 {
   result: 2
  }
 }
 if DICE + BONUS > 10 {
  result: 3
 }
 else {
  result: 0
 }
}

function: powertwenty DICE:n plus BONUS:n {
 if DICE + BONUS <= 12 {
  result: 1
 }
 if DICE + BONUS > 12 {
  if DICE + BONUS <= 18 {
   result: 2
  }
 }
 if DICE + BONUS > 18 {
  result: 3
 }
 else {
  result: 0
 }
}

output [power 2d6 plus 0] named "Power Roll +0"
output [powertwenty 1d20 plus 0] named "Power Roll d20 +0"

output [power 2d6 plus 1] named "Power Roll +1"
\output [power 2d6 plus 2] named "Power Roll +2"
output [power 2d6 plus 3] named "Power Roll +3"
output [power 2d6 plus 4] named "Power Roll +4"\

\output [powertwenty 1d20 plus 1] named "Power Roll d20 +1"
output [powertwenty 1d20 plus 2] named "Power Roll d20 +2"\
output [powertwenty 1d20 plus 3] named "Power Roll d20 +3"
output [powertwenty 1d20 plus 4] named "Power Roll d20 +4"
\output [powertwenty 1d20 plus 5] named "Power Roll d20 +5"
output [powertwenty 1d20 plus 6] named "Power Roll d20 +6"
output [powertwenty 1d20 plus 7] named "Power Roll d20 +7"\
output 0
output 4

\output 2d6+0
output 2d6+1\