

function: openlegendhelper SEQ:s D:n START:n END:n {
 RES: 0
 loop I over {START..END} {
  RES: RES + I@SEQ
  if I@SEQ = D { RES: RES + [explode 1dD] }
 }
 result: RES
}

function: openlegend LEV:n ADV:n {
 N: 1
 if LEV = 0 {
  D: 20
  RES: 0
 }
 else {
  RES: [explode 1d20]
  if LEV > 4 {
   if LEV > 7 { 
    N: 3
    D: (LEV*2)-8
   }
   else { 
    N: 2
    D: (LEV*2)-4
   }
  }
  else { D: (LEV*2)+2 }
 }
 if ADV < 0 {
  N: N-ADV
  START: 1-ADV
  END: N
 }
 else {
  START: 1
  END: N
  N: N+ADV
 }
 result: RES + [openlegendhelper NdD D START END]
}


output [openlegend 0 {-1}] named "Untrained Disadvantage 1"
output [openlegend 1 {-1}] named "1d4 Disadvantage 1"
output [openlegend 2 {-1}] named "1d6 Disadvantage 1"
output [openlegend 3 {-1}] named "1d8 Disadvantage 1"
output [openlegend 4 {-1}] named "1d10 Disadvantage 1"
output [openlegend 5 {-1}] named "2d6 Disadvantage 1"
output [openlegend 6 {-1}] named "2d8 Disadvantage 1"
output [openlegend 7 {-1}] named "2d10 Disadvantage 1"
output [openlegend 8 {-1}] named "3d8 Disadvantage 1"
output [openlegend 9 {-1}] named "3d10 Disadvantage 1"