set "maximum function depth" to 4

function: oil VALUES:s in SEQUENCE:s {
 COUNT: 0
 loop P over SEQUENCE {
  if P = VALUES {
    COUNT: COUNT + 1
  }
  if P = 1 {
    COUNT: COUNT + [oil VALUES in 1d6]
  }
 }
 result: COUNT
}

output [oil {1..5} in 3d6] named "explode skill 5 stat 3"
output [count {1..5} in 3d6] named "skill 5 stat 3"

output [oil {1..4} in 4d6] named "explode skill 4 stat 4"
output [count {1..4} in 4d6] named "skill 4 stat 4"

output [oil {1..3} in 5d6] named " explode skill 3 stat 5"
output [count {1..3} in 5d6] named "skill 3 stat 5"