function: compare R:n to X:n and Y:n {
 H: 0
 if R > X {
  H: 1
 }
 if R > Y {
  H: H+1
 }
 result : H
}

output [compare 1d6+0 to d10 and d10] named "+0"
output [compare 1d6+1 to d10 and d10] named "+1"
output [compare 1d6+2 to d10 and d10] named "+2"
output [compare 1d6+3 to d10 and d10] named "+3"
output [compare 1d6+4 to d10 and d10] named "+4"

output [absolute 0] named "VS 1d12 - 1d10"

output [compare 1d6+0 to d12 and d10] named "+0"
output [compare 1d6+1 to d12 and d10] named "+1"
output [compare 1d6+2 to d12 and d10] named "+2"
output [compare 1d6+3 to d12 and d10] named "+3"
output [compare 1d6+4 to d12 and d10] named "+4"

output [absolute 0] named "VS 1d20 - 1d10"

output [compare 1d6+0 to d20 and d10] named "+0"
output [compare 1d6+1 to d20 and d10] named "+1"
output [compare 1d6+2 to d20 and d10] named "+2"
output [compare 1d6+3 to d20 and d10] named "+3"
output [compare 1d6+4 to d20 and d10] named "+4"