function: roll ROLL:s {
 if 1@ROLL < 1 & (#ROLL)@ROLL = -1 {
  result: -1
 }
 result: [highest of 0 and ROLL]
}

function: roll ROLL:n with willpower {
 result: [highest of 0 and ROLL + 1]
}

function: specialty N:n {
 if N = 10 { result: 2 }
 if N = 1 { result: -1 }
 result: N >= DIFFICULTY
}

DIFFICULTY: 6

NORMAL: d{-1:1, 0:(DIFFICULTY - 2), 1:(11 - DIFFICULTY)}

SPECIALTY: [specialty d10]

X: 1

output [roll X d NORMAL] named "1d10"
output [roll 2 d NORMAL] named "2d10"
output [roll 3 d NORMAL] named "3d10"
output [roll 4 d NORMAL] named "4d10"
output [roll 5 d NORMAL] named "5d10"
output [roll 6 d NORMAL] named "6d10"
output [roll 7 d NORMAL] named "7d10"
output [roll 8 d NORMAL] named "8d10"
output [roll 9 d NORMAL] named "9d10"
output [roll 10 d NORMAL] named "10d10"
\ automatic success is automatic, nothing to show \
