X: 7

output (2d10 > X+2d10) named "2d10"

output (2d [explode d10] > X+2d [explode d10]) named "2d10 esplode"

output (1d [explode d10] > X+1d [explode d10])named "Cyberpunk 2020"

output (1d20 > X+1d20)named "D&D"

output (2d [explode d6] > X+2d [explode d6])named "2d6 explode"

output (2d6 > X+2d6) named "2d6"


function: evaluate ROLL:s {
 SUCCESSES: ROLL = 6
 if SUCCESSES = 0 { result: ROLL}
 if SUCCESSES = 1 { result: ROLL}
 if SUCCESSES = 2 { result: ROLL+1d [explode d6]}
}

output ([evaluate 2d6] > X+[evaluate 2d6]) named "2d6 explode 12"