output [highest of [highest of 1d12 and 1d12] and [highest of 1d12 and 1d12]] + 10 named "old hand cannon adv."
output [highest of [highest of 2d8 and 2d8] and [highest of 2d8 and 2d8]] + 10 named "new hand cannon adv."
output [highest of 1d12 and 1d12] + 10 named "old hand cannon"
output [highest of 2d8 and 2d8] + 10 named "new hand cannon"


output [highest of [highest of 2d8 and 2d8] and [highest of 2d8 and 2d8]] + 4d8 + 10 named "new hand cannon adv. + eldritch smite"
output [highest of [highest of 2d8 and 2d8] and [highest of 2d8 and 2d8]] + 16 + 4d8 + 32 + 10 named "new hand cannon adv. + eldritch smite crit"

function: critical A:n gt B:n {
  if A < B {
    result: [highest of [highest of 2d8 and 2d8] and [highest of 2d8 and 2d8]] + 4d8 + 10
  }
  result: [highest of [highest of 2d8 and 2d8] and [highest of 2d8 and 2d8]] + 16 + 4d8 + 32 + 10
}
output [critical 1d20 gt 20] named "new adv. + smite incl. crit"