output (3d6+1) - 1d6 named "1 Skill vs 1 Difficulty"
output (3d6+2) - 2d6 named "2 Skill vs 2 Difficulty"
output (3d6+3) - 3d6 named "3 Skill vs 3 Difficulty"
output (3d6+4) - 4d6 named "4 Skill vs 4 Difficulty"
output (3d6+5) - 5d6 named "5 Skill vs 5 Difficulty"

output [highest 2 of 3d6]+1 - 1d6 named "1 Krill vs 1 Difficulty"
output [highest 2 of 3d6]+2 - 1d6 named "2 Krill vs 2 Difficulty"
output [highest 2 of 3d6]+3 - 1d6 named "3 Krill vs 3 Difficulty"
output [highest 2 of 3d6]+4 - 1d6 named "4 Krill vs 4 Difficulty"
output [highest 2 of 3d6]+5 - 1d6 named "5 Krill vs 5 Difficulty"