\ for D&D 5e \
function: attack N:n plus B:n dmg D:d  plus DB:n vs AC:n crit C:n smite S:d{
 if N >= C {result: 2dD + dS + DB}
 if N + B >= AC {result: dD + DB}
 result: 0
}


\ for eclipse phase \
function: flipflop A:n B:n {
 if A > B {result: B*10 + A}
result: A*10 + B
}
function: flipflop A:n B:n vs T:n{
 R: A *10 + B
 if R > T{ if B < A {R: B*10 + A}}
 if R <= T {
  if A = B {result: 2}
  if R > 66 {result: 1}
  if R > 33 {result: 1}
  result: 1
 } else {
  if A = B {result: -2}
  if R < 33{result: -1}
  if R < 66 {result: -1}
  result: -1
 }
}

\ for Legends of the Fifth Empire \
function: card N:n{
 if N > 10 {result: 10 + [card 1d13]}
result: N
}

function: thresh N:n A:n B:n C:n{
 if N >=C {result: 3}
 if N >=B {result:2}
 if N >=A {result:1}
result: 0
}
set "maximum function depth" to 5
function: choose N:n S:s {
result: N@S
}

loop B over {0..10}{
AVG:0
output [thresh [choose 1d4 4d10]  + [card 1d13] + B 13 18 28] named "[B]"
}
