

function: fun M X:n{
 if X=1{result: [highest of d6+M and 4]}
 if X=2{result: [highest of d8+M and 8]}
 if X=3{result: [highest of d6+M and 3]}
 if X=4{result: [highest of d6+M and 4]}
 if X=5{result: [highest of d10+1+M and 6]}
 if X=6{result: [highest of d6+M and 4]}
 if X=7{result: [highest of d6+M and 4]}
 if X=8{result: [highest of d6+M and 3]}
 if X=9{result: [highest of d8+M and 8]}
 if X=10{result: d6+M}
 if X=11{result: [highest of d6+M and 4]}
 if X=12{result: [funa 3d6 d20]}
}

A:d{3,2:2,1:3,0:2}*d{1,-1}
output 4+A
output [fun (d{3,2:2,1:3,0:2}*d{1,-1}) (d12)]
