function: roll FUCK:n {
result: FUCK
}
function: lerp A:n B:n C:n{
if C >=1 {
result: A
}
else {
result: B
}
}
function: plerp A:n B:n C:n {
if A <0 {
result: [lerp A B C]
}
else {
result: A
}
}
function: plerpd A:n B:n C:n D:n {
if A <0 {
result: [lerp B C D]
}
else {
result: A
}
}

\output 1d3 + (1d3-1)*3-5\
\output 4d3-3-5 named "4d3-8"\
\output [lerp [roll(1d3+(1d3-1)*3)][roll4d3-3][roll1d2-1]]-5\
\output [plerp [roll(1d3+(1d3-1)*3)-5][roll4d3-3-5][roll1d2-1]]\
\output [plerp [roll4d3-3-5][roll4d3-3-5]0]\
\output [roll(1d3+(1d3-1)*3)-5]\
\output [plerp [roll(1d3+(1d3-1)*3)-5][roll(1d3+(1d3-1)*3)-5]0]\
\output [plerp [roll(1d3+(1d3-1)*3)-5][roll4d3-3-5][roll1d2-1]\
\output {[roll1d6],[roll1d6],[roll1d6]} named "test"\
\output [middle 1 of 7d9]-5\
\output [middle 2 of 4d6]-7\
\output [lowest 1 of 4d6]-6\
\output [lerp [lowest 1 of 4d6]-6 [highest 1 of 4d6]-1 [roll1d4-2]]\
\output [lerp [lowest 1 of 4d6]-6 [middle 1 of 4d6]-2 [roll1d4-2]]\
\output [lerp [lowest 1 of 6d6]-6 [middle 1 of 3d6]-3 [roll1d4-2]]+1\
\output [lerp [lowest 1 of 7d6]-5 [middle 1 of 7d6]-2 [roll1d6-3]]\
\output [plerpd [roll4d3-8] [lowest 1 of 4d6]-6 [middle 1 of 4d6]-2 [roll1d4-2]]\
\output [plerp [roll4d3-8] [roll4d3-8] 0]\
\output [roll2d6]-7 named "2d6 - 7"\
\output [lerp [lowest 1 of 4d6]-5 [highest 1 of 4d6]-2 [roll2d6-3]]\
\output [roll1d6]+8 named "1d6 + 8"\
\output [lerp [lowest 2 of 12d6]-1 [highest 2 of 12d6] [roll2d6-5]]+8\
\output [roll1d6+(1d2-1)*6]+8 named "1d6 + ((1d2-1)*6) + 8"\
\output [roll2d6]+8 named "2d6+8"\
\output [middle 2 of 6d6]+8\
\output [roll1d6+(1d2-1)*6+(1d5-1)*12]\
\output [roll1d6+1d2*6-6+1d5*12-12+1d6*60-60]\
\output [lerp [lowest 1 of 2d6]+8 [highest 1 of 2d6]+14 [roll1d6-1]]\
\output [lerp [roll2d6]+20 [roll2d6]+26 [roll1d2-1]]\
\output [lowest 1 of 5d6]+[highest 3 of 5d6]\
\output [highest 2 of 3d6]+8\
\output [highest 3 of 4d6]+2\
output [roll 1d6 + ((1d2-1)*6)] named "d12"
output [roll 1d6] + [highest 1 of 2d2]*6-6 named "d12up"
output 1+[highest 3 of 6d4]-[roll 1d3] named "1+top3/6d4-1d3"
output [roll 11d2]-10 named "11d2-10"
output 1+[roll 3d4]-[roll 1d3] named "1+3d4-1d3"
output 1+[roll 3d4]-[lowest 1 of 2d3] named "1+3d4-low1/2d3"
output 1+[highest 3 of 4d4]-[roll 1d3] named "1+top3/4d4-1d3"
output 1+[roll 3d4]-[roll 1d2] named "wrong"
output [roll3d4] named "3d4"
output 1+[highest 2 of 4d6]-[highest 1 of 4d2] named "1+top2/4d6-top1/4d2"
output 1+[highest 3 of 6d4]-[highest 1 of 4d3]
output [lerp [highest 3 of 6d4] [lowest 3 of 6d4]-2 [roll1d6-3]]
output [lerp [highest 4 of 8d3]-8 [lowest 4 of 8d3]-8 [roll1d6-3]]
output [roll 4d3-8]
output [roll 1d3 + 1d3*3-3-5]