function: pointcost X:n{

if X = 3 { result: -11 }
if X = 4 { result: -8 }
if X = 5 { result: -5 }
if X = 6 { result: -3 }
if X = 7 { result: -1 }
if X = 8 { result: 0 }
if X = 9 { result: 1 }
if X = 10 { result: 2 }
if X = 11 { result: 3 }
if X = 12 { result: 4 }
if X = 13 { result: 5 }
if X = 14 { result: 7 }
if X = 15 { result: 9 }
if X = 16 { result: 12 }
if X = 17 { result: 15 }
if X = 18 { result: 19 }

}


output [pointcost [highest 3 of 4d6]]+[pointcost [highest 3 of 4d6]]+[pointcost [highest 3 of 4d6]]+[pointcost [highest 3 of 4d6]]+[pointcost [highest 3 of 4d6]]+[pointcost [highest 3 of 4d6]]