output [highest 2 of 3d6] named "3d6"
output [highest 2 of 2d6 + 1d4] named "2d6/1d4"
output [highest 2 of 2d6 + 1d8] named "2d6/1d8"
output [highest 2 of 2d6 + 1d10] named "2d6/1d10"
output [highest 2 of 2d6 + 1d12] named "2d6/1d12"
output [highest 2 of 3d8] named "3d8" 
output [highest 2 of 2d8 + 1d4] named "2d8/1d4"
output [highest 2 of 2d8 + 1d6] named "2d8/1d6"
output [highest 2 of 2d8 + 1d10] named "2d8/1d10"
output [highest 2 of 2d8 + 1d12] named "2d8/1d12"
output [highest 2 of 3d10] named "3d10" 
output [highest 2 of 2d10 + 1d4] named "2d10/1d4"
output [highest 2 of 2d10 + 1d6] named "2d10/1d6" 
output [highest 2 of 2d10 + 1d8] named "2d10/1d8"
output [highest 2 of 2d10 + 1d12] named "2d10/1d12"
output [highest 2 of 3d4] named "3d4"
output [highest 2 of 2d4 + 1d6] named "2d4/1d6"
output [highest 2 of 2d4 + 1d8] named "2d4/1d8" 
output [highest 2 of 2d4 + 1d10] named "2d4/1d10"
output [highest 2 of 2d4 + 1d12] named "2d4/1d12"
output [highest 2 of 3d12] named "3d12" 
output [highest 2 of 2d12 + 1d4] named "2d12/1d4" 
output [highest 2 of 2d12 + 1d6] named "2d12/1d6"
output [highest 2 of 2d12 + 1d8] named "2d12/1d8"
output [highest 2 of 2d12 + 1d10] named "2d12/1d10"
output [highest 2 of 1d4 + 1d6 + 1d8] named "4/6/8"
output [highest 2 of 1d4 + 1d6 + 1d10] named "4/6/10"
output [highest 2 of 1d4 + 1d6 + 1d12] named "4/6/12" 
output [highest 2 of 1d4 + 1d8 + 1d10] named "4/8/10"
output [highest 2 of 1d4 + 1d8 + 1d12] named "4/8/12"
output [highest 2 of 1d4 + 1d10 + 1d12] named "4/10/12" 
output [highest 2 of 1d6 + 1d8 + 1d10] named "6/8/10" 
output [highest 2 of 1d6 + 1d8 + 1d12] named "6/8/12" 
output [highest 2 of 1d8 + 1d10 + 1d12] named "8/10/12" 