\A = Dicepool, B = Threshold to beat\
function: vanilla A:n B:n {
  if A = 1 {
    result: -1
  }
  if A >= B {
    result: 1
  }
  result: 0
}
function: vanillawithspecialty A:n B:n {
  if A = 1 {
    result: -1
  }
  if A = 10 {
    result: 2
  }
  if A >= B {
    result: 1
  }
  result: 0
}
function: vanillawithnopenalty A:n B:n {
  if A >= B {
    result: 1
  }
  result: 0
}
function: vanillawithspecialtyandnopenalty A:n B:n {
  if A = 10 {
    result: 2
  }
  if A >= B {
    result: 1
  }
  result: 0
}
output 7d[vanilla d10 6] named "7d10>6f1"
output 7d[vanillawithnopenalty d10 6]  named "7d10>6"
output 7d[vanillawithspecialty d10 6]  named "7d10>6f1 w/ specialty"
output 7d[vanillawithspecialtyandnopenalty d10 6]  named "7d10>6 w/ specialty"
output 7d[vanilla d10 7] named "7d10>7f1"
output 7d[vanillawithnopenalty d10 7]  named "7d10>7"
output 7d[vanillawithspecialty d10 7]  named "7d10>7f1 w/ specialty"
output 7d[vanillawithspecialtyandnopenalty d10 7]  named "7d10>7 w/ specialty"