function: rerollones A:n recursion D{
  if  D>=7{
    result: 2
  }
  else if A=1{
     result: [rerollones 1d6 recursion D+1]
  }
  result: A
}

function: lowest of A:n B:n C:n D:n{
 result: [lowest of [lowest of A B] [lowest of C D]]
}

function: lowest of A:n B:n {
 if A < B {
   result: A
 }
 result: B 
}

function: methodmine A:n B:n C:n D:n{
  if A = 1 & B = 1 & C = 1 & D = 1{
    result: 19
  }
  if A = 1{
    E: [rerollones 1d6 recursion 0]
  }
  else{
    E: A
  }
  if B = 1{
    F: [rerollones 1d6 recursion 0]
  }
  else{
    F: B
  }
  if C = 1{
    G: [rerollones 1d6 recursion 0]
  }
  else{
    G: C
  }
  if D = 1{
    H: [rerollones 1d6 recursion 0]
  }
  else{
    H: D
  }
  result: E + F + G + H - [lowest of E F G H]
}

output 3d6+1


