output [highest of 0 and [lowest of 6 and (15+[lowest of 6 and 12d {0,0,0,0,1,1}])d{0,0,0,0,1,1}]-13d{0,0,0,0,1,1}] named "Base Medium"

output [highest of 0 and [lowest of 6 and (15+[lowest of 6 and 12d {0,0,0,0,1,1}])d{0,0,0,0,1,1}]-16d{0,0,0,0,1,1}] named "Base Hard"

output [highest of 0 and [lowest of 6 and (15+[lowest of 6 and 12d {0,0,0,0,1,1}])d{0,0,0,0,0,0,0,0,1,1,1,1,1}]-13d{0,0,0,0,1,1}] named "Reroll Medium"

output [highest of 0 and [lowest of 6 and (15+[lowest of 6 and 12d {0,0,0,0,1,1}])d{0,0,0,0,0,0,0,0,1,1,1,1,1}]-15d{0,0,0,0,1,1}] named "Reroll Hard"

output [highest of 0 and (22+[lowest of 6 and 12d {0,0,0,0,1,1}])d{0,0,0,0,1,1}-13d{0,0,0,0,1,1}] named "Break Limits Medium"

output [highest of 0 and (22+[lowest of 6 and 12d {0,0,0,0,1,1}])d{0,0,0,0,1,1}-16d{0,0,0,0,1,1}] named "Break Limits Hard"

output [highest of 6 and 13d{0,0,0,0,1,1}] named "Chance of Medium Host beating the hacking roll at max limit"

output [highest of 6 and 15d{0,0,0,0,1,1}] named "Chance of Hard Host beating the hacking roll at max limit"

