function: reroll R:n under N:n this D {
   if R < N { result: D } else {result: R}
}

function: hit H:n mod M crit C dmg D bonus B ac A {
   if H = 1 {result: 0}
   else if H >= C {result: D+D+B}
   else if H+M >= A {result: D+B} 
   else {result: 0}
}

GWA: [reroll 1d12 under 3 this d12]
GWS: [reroll 1d6 under 3 this d6]
DA: [highest of 1d20 and 1d20]
AC: 13
RANGER: [hit 1d20 mod 5 crit 20 dmg 1d8+1d6 bonus 16 ac AC]
RB: [hit DA mod 5 crit 20 dmg 1d8+1d6 bonus 16 ac AC]
WOLF: [hit DA mod 8 crit 20 dmg 2d4 bonus 6 ac AC]
FA: [hit d20 mod 7 crit 20 dmg d6 bonus 5 ac AC]
FB: [hit d20 mod 7 crit 20 dmg d6 bonus 5 ac AC]


output RANGER+RANGER named "2xRanger"
output RB+FA+FB named "Ranger + 2xBoar"