EASY: 7
MEDIUM: 10
HARD: 14

output d12 + d10 >= EASY named "EASY | d12"
output d10 + d10 >= EASY named "EASY | d10"
output d8 + d10 >= EASY named "EASY |  d8"
output d6 + d10 >= EASY named "EASY |  d6"

output d12 + d10 >= MEDIUM named "MEDIUM | d12"
output d10 + d10 >= MEDIUM named "MEDIUM | d10"
output d8 + d10 >= MEDIUM named "MEDIUM |  d8"
output d6 + d10 >= MEDIUM named "MEDIUM |  d6"

output d12 + d10 >= HARD named "HARD | d12"
output d10 + d10 >= HARD named "HARD | d10"
output d8 + d10 >= HARD named "HARD |  d8"
output d6 + d10 >= HARD named "HARD |  d6"