output[highest 2 of 5d10] named "adv 3"
output[highest 2 of 4d10] named "adv 2"
output[highest 2 of 3d10] named "adv 1"
output              2d10  named "norm"
output[lowest  2 of 3d10] named "dis 1"
output[lowest  2 of 4d10] named "dis 2"
output[lowest  2 of 5d10] named "dis 3"

set "explode depth" to 3

output [explode d4]                   named "rank 1  (d4)"
output [explode d6]                   named "rank 2  (d6)"
output [explode d8]                   named "rank 3  (d8)"
output [explode d10]                  named "rank 4  (d10)"
output [explode d12]                  named "rank 5  (d12)"
output 2d[explode d6]                 named "rank 6  (2d6)"
output [explode d8] + [explode d6]    named "rank 7  (d8+d6)"
output 2d[explode d8]                 named "rank 8  (2d8)"
output [explode d10] + [explode d8]   named "rank 9  (d10+d8)"
output 2d[explode d10]                named "rank 10 (2d10)"
output [explode d12] + [explode d10]  named "rank 11 (d12+d10"
output 2d[explode d12]                named "rank 12 (2d12)"
output [explode d12] + 2d[explode d6] named "rank 13 (d12+2d6)"