output [explode 1d6] named "1D"
output [explode 1d6] + 1d6 named "2D6"
output [explode 1d6] + 2d6 named "3D6"
output [explode 1d6] + 3d6 named "4D6"
output [explode 1d6] + 4d6 named "5D6"
output [explode 1d6] + 5d6 named "6D6"

output [explode 1d6] named "1D Two"
output [explode 1d6] + d{2,2,3,4,5,6} named "2D Two"
output [explode 1d6] + 2d{2,2,3,4,5,6} named "3D Two"
output [explode 1d6] + 3d{2,2,3,4,5,6} named "4D Two"
output [explode 1d6] + 4d{2,2,3,4,5,6} named "5D Two"
output [explode 1d6] + 5d{2,2,3,4,5,6} named "6D Two"

output [explode 1d6] named "1D Alpha"
output [explode 1d6] + d{2,3,3,4,5,6} named "2D Alpha"
output [explode 1d6] + 2d{2,3,3,4,5,6} named "3D Alpha"
output [explode 1d6] + 3d{2,3,3,4,5,6} named "4D Alpha"
output [explode 1d6] + 4d{2,3,3,4,5,6} named "5D Alpha"
output [explode 1d6] + 5d{2,3,3,4,5,6} named "6D Alpha"

output [explode 1d6] named "1D Beta"
output [explode 1d6] + d{3,3,3,4,5,6} named "2D Beta"
output [explode 1d6] + 2d{3,3,3,4,5,6} named "3D Beta"
output [explode 1d6] + 3d{3,3,3,4,5,6} named "4D Beta"
output [explode 1d6] + 4d{3,3,3,4,5,6} named "5D Beta"
output [explode 1d6] + 5d{3,3,3,4,5,6} named "6D Beta"