function: droplowest A B C D {
if ( A < B ) & ( A < C ) & ( A < D ) {
 result: B + C + D
}
else {
	if ( B < A ) & ( B < C ) & ( B < D ) {
	 result: A + C + D
	}
	else {
		if ( C < A ) & ( C < B ) & ( C < D ) {
		 result: A + B + D
		}
		else {
			if ( D < A ) & ( D < B ) & ( D < C ) {
			 result: A + B + C
			}
			else {
				if (( A < C ) & ( A < D )) | (( A < B ) & ( A < D )) | (( A < B ) & ( A < C )) {
				 result: B + C + D
				}
				else {
					if (( B < C ) & ( B < D )) | (( B < A ) & ( B < D )) | (( B < A ) & ( B < C )) {
					 result: A + C + D
					}
					else {
						if (( C < B ) & ( C < D )) | (( C < A ) & ( C < D )) | (( C < A ) & ( C < B )) {
						 result: A + B + D
						}
						else {
							if (( D < B ) & ( D < C )) | (( D < A ) & ( D < C )) | (( D < A ) & ( D < B )) {
							 result: A + B + C
							}
							else {
								if (( A = B ) & ( B = C )) {
								 result: B + C + D
								}
								else {
									if (( B = C ) & ( C = D )) {
									 result: A + B + C
									}
									else {
										if (( A = C ) & ( C = D )) {
										 result: B + C + D
										}
										else {
										 result: A + B + C
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
}

output [droplowest d6 d6 d6 d6]