function: apoc A:n {
    if A >= 10 { result: 10 }
    if A >= 7 { result: 7 }
    result: 0
}

output [apoc 2d6] named "Normal 2d6"
output [apoc [highest 2 of 3d6] ] named "Highest 2"
output [apoc [highest 2 of 3d6]+1 ] named "Highest 2 +1"
output [apoc [highest 2 of 3d6]+2 ] named "Highest 2 +2"
output [apoc [highest 2 of 3d6]+3 ] named "Highest 2 +3"
output [highest 2 of 3d6]
output [highest 2 of 3d6]+1
output [highest 2 of 3d6]+2
output [highest 2 of 3d6]+3
output [apoc [lowest 2 of 3d6] ] named "Lowest 2"
output 2d6 named "Normal without function"