output  44 + 10 + 3d100 < 264 named "Store Houses"
output 180 + 10 + 5d100 < 449 named "Arcologies II"
output 124 + 10 + 4d100 < 349 named "Charles River Purification Facility"
output 126 + 10 + 5d100 < 435 named "Post-War Patriotic Broadcast Centers"
output   0 + 10 + 5d100 < 368 named "Quantico FBI Vault"
output 382 +  7 + 1d100 < 440 named "Nutri-Pills"
output 222 +  7 + 1d100 < 313 named "Nuka-Gen Biological Replicator"
output   0 +  7 + 2d100 < 152 named "Assaultron Combat Robot"
output  81 +  7 + 3d100 < 243 named "Beryllium Agitation Technology"
output  87 +  7 + 3d100 < 294 named "Human Augmentation Genetic Engineering Program"
output   0 +  5 + 5d100 < 280 named "Big MT Tech Expo and Park"
output 316 + 10 + 2d100 < 463 named "Powertatoes"
output 118 + 10 + 6d100 < 476 named "Four Sisters Foodcrop"