Q: d{0..3}

\Explanation :
First, we separate [3s,2s] & [1s,0s].
Then we can find the 3s : [MAX value possible of the interval] - [Actual value] = 2s
                          [Size Interval] - 2s = 3s
Roll: {3,3,3,3,2,2,1,1,1,1,1,0}
Part 1 : {1,1,1,1,1,0} = 5 donc 5x1s
Part 2 : {3,3,3,3,2,2} = 16 for 6 parts       3*6=18 -> 18-16=2 -> 2(2s) & (6-2)(3s)
\


function: overflowing pairing SEQUENCE:s on TARGET:n {
 TEMP: {0,0,0}
 TOTAL: 0
 IDX: 1
 END: 0
 loop M over {1..#SEQUENCE} {
    if (M@SEQUENCE >= 2) & ((M+1)@SEQUENCE < 2) & (END=0) {
      IDX: M+1
      END: 1
    }
 }

 UN: {IDX..#SEQUENCE}@SEQUENCE
 DEUX: (IDX-1)*3 - {1..IDX-1}@SEQUENCE
 TROIS: (IDX-1) - DEUX
 TEMP: {UN, DEUX, TROIS}
 TOTAL: {TARGET..3}@TEMP
 

 NUM: (TARGET+1)/2                 \min number essential to pairing\
 if (1@SEQUENCE >= NUM){

   START: {1..TARGET}@TEMP

   T: TARGET-NUM

   loop N over {1..#SEQUENCE} {
     
   }
 }

 result: TOTAL
}


POOL: 10
\
output [overflowing pairing POOLdQ on 1] named "bis count pairing [POOL]d4 TEST"
output [overflowing pairing POOLdQ on 2] named "bis count pairing [POOL]d4 TEST"
output [overflowing pairing POOLdQ on 3] named "bis count pairing [POOL]d4 TEST"
output [overflowing pairing POOLdQ on 4] named "bis count pairing [POOL]d4 TEST"
output [overflowing pairing POOLdQ on 5] named "bis count pairing [POOL]d4 TEST"
output [overflowing pairing POOLdQ on 6] named "bis count pairing [POOL]d4 TEST"

\
function: test {
 TEMP: {0,0,0}
 TOTAL: 0
 TEMP: {1@TEMP + 3, 2@TEMP + 5, 3@TEMP + 6}
 TOTAL: {1..3}@TEMP
 result: TOTAL
}

function: testb {
 TEMP: {0,0,0}
 TOTAL: 0
 TEMP: {1@TEMP + 3, 2@TEMP + 5, 3@TEMP + 6}
 TOTAL: {1..3}@TEMP
 result: 1--3
}
output [testb]

function: limited A:n minus B:n {
 if (A+B)<=0 { result: A }
 result: A-(A+B)
}

output [limited 1 minus -3]