HITS:0
function: DICE:s kelermorph {
 if (DICE > 1){
       result:HITS+1+[1d6 kelermorph]
    }
result:HITS
}
set "maximum function depth" to 2

output [1d6 kelermorph] named "1d6"
output [1d6 kelermorph]+[1d6 kelermorph] named "2d6"
output [1d6 kelermorph]+[1d6 kelermorph]+[1d6 kelermorph] named "3d6"
output [1d6 kelermorph]+[1d6 kelermorph]+[1d6 kelermorph]+[1d6 kelermorph] named "4d6"
output [1d6 kelermorph]+[1d6 kelermorph]+[1d6 kelermorph]+[1d6 kelermorph]+[1d6 kelermorph] named "5d6"
output [1d6 kelermorph]+[1d6 kelermorph]+[1d6 kelermorph]+[1d6 kelermorph]+[1d6 kelermorph]+[1d6 kelermorph] named "6d6"

