function: yujin D:d {
    MAX: [maximum of D]
    result: [yujin D helper]
}

function: yujin N:n helper {
    if N >= MAX { result: MAX + 45 }
    result: N
}

output [yujin 1d4] + 1 named "No assist Boundary of Death"

output [yujin d{1d4,2..4}] + 1 named "Manipulator of Odds"

output [yujin (d{1d2,2}+2)] + 1 named "Manipulator of Odds + 12 fixers (Emotion < 3)"

output [yujin d{1d4,4}] + 1 named "funny prank 1st die"

output [yujin (d{1d3,2,3}+2)] + 1 named "Manipulator of Odds + 12 fixers (Emotion >= 3) + funny prank 1st die"

output [yujin (d{1d2,2}+2)] + 1 named "Manipulator of Odds + 12 fixers (Emotion < 3) + funny prank 1st die"