PWRATK: 6
STRMOD: 4
BAB: 6
WEN: 3
WFO: 1
WSP: 1
ISTH: 1
WEAPON_DICE: 2d6
TWOHAND: 1 + 1*ISTH
\ (1d20=20) \
WCRIT_MULT: 2
THUNDERING: 3d8
VICIOUS: 2d6
SIZE_BONUS: 2
STRMOD_T: STRMOD + SIZE_BONUS
AID_OTHER_BONUS: 2 
CRIT: (1d20>=17) * (1d20 +STRMOD_T +BAB +WEN +WFO -PWRATK + AID_OTHER_BONUS>16)

output CRIT
output (WEAPON_DICE + STRMOD_T * 3 / 2 + WEN + WSP*2 + PWRATK*TWOHAND)
output (WEAPON_DICE + STRMOD_T * 3 / 2 + WEN + WSP*2 + PWRATK*TWOHAND) + VICIOUS
output ((WEAPON_DICE + STRMOD_T * 3 / 2 + WEN + WSP*2 + PWRATK*TWOHAND)*2 + VICIOUS )
output ((WEAPON_DICE + STRMOD_T * 3 / 2 + WEN + WSP*2 + PWRATK*TWOHAND)*2 + VICIOUS ) * CRIT + (WEAPON_DICE + STRMOD_T * 3 / 2 + WEN + WSP*2 + PWRATK*TWOHAND) + VICIOUS

