\https://rpg.stackexchange.com/questions/56358/how-can-i-execute-code-depending-on-a-die-value-in-anydice\
function: X:n one {
  if X <= 6          {result: 2}
  if X >  6 & X < 10 {result: 3}
  if X >= 10         {result: 4}
}
function: X:n two {
  if X <= 2           {result: 1}
  if X >  2 & X <  6  {result: 2}
  if X >= 6 & X <= 8  {result: 3}
  if X >  8 & X <  12 {result: 4}
  if X >= 12          {result: 5}
}
function: X:n three {
  if X >= 2  & X <= 3  {result: 1}
  if X >= 4  & X <= 5  {result: 2}
  if X >= 6  & X <= 8  {result: 3}
  if X >= 9  & X <= 10 {result: 4}
  if X >= 11 & X <= 12 {result: 5}
}

output [2d6   one  ] named "2d6   vs 6-/7-9/10+"
output [2d6+2 one  ] named "2d6+2 vs 6-/7-9/10+"
output [2d6   two  ] named "2d6 vs 2/3-5/6-8/9-11/12"
output [2d6   three] named "2d6 vs 2-3/4-5/6-8/9-10/11-12"
output [[highest 2 of 3d6] two] named "adv"
output [2d6+2 two] named "+2"