W: 1d12
X: 1d64-57 \ 1/8 chance for 1d8-1 \
Y: 1d64-57
Z: 1d48-43 \ 1/8 chance for 1d6-1 \

function: floor A{
 result: [highest of 0 and A]
}

function: attack A B:n C:n D{
 if [floor B]>6&[floor C]>6{result: 9*(A+[floor D])} else
 if [floor B]>6&[floor C]>5{result: 6*(A+[floor D])} else
 if [floor B]>5&[floor C]>6{result: 6*(A+[floor D])} else
 if [floor B]>5&[floor C]>5{result: 4*(A+[floor D])} else
 if [floor B] > 6{ result: 3*(A+[floor C]+[floor D])} else
 if [floor C] > 6{ result: 3*(A+[floor B]+[floor D])} else
 if [floor B] > 5{ result: 2*(A+[floor C]+[floor D])} else
 if [floor C] > 5{ result: 2*(A+[floor B]+[floor D])}
 result: A + [floor B] + [floor C] + [floor D]
}
output [attack W X Y Z]
\output [attack W X Y Z] + 1d{0,1,2,6,24,120}\
output 1d12
