output ([highest 1 of 2d20] + 12 > 19) * (1d6 + 2d6 + 5 )*2+2d8 named "Horizon no GWM but level 20"
output ([highest 1 of 2d20] + 7 > 19) * (1d6 + 2d6 + 5 + 10)*2+2d8 named "Horizon GWM but level 20"
output ([highest 1 of 2d20] + 11 > 19) * (1d6 + 2d6 + 5 )*2+2d8 named "Horizon no GWM "
output ([highest 1 of 2d20] + 6 > 19) * (1d6 + 2d6 + 5 + 10)*2+2d8 named "Horizon GWM "

output ([highest 1 of 2d20] + 3 > 9)
output (1d20 + 3 > 9)
output ([highest 1 of 2d20] + 11 > 19) * (1d6 + 3 + 6) * 2 + ([highest 1 of 2d20] + 11 > 19) * (1d6 + 3)
output ([highest 1 of 2d20] + 10 > 19) * (1d6 + 5 + 10 + 2d6) * 1
output ([highest 1 of 2d20] + 10+2 > 19) * (1d6 + 5 + 10 + 2d6+2) * 1

output (1d20 + 4+3+1d8 > 14) * 2d6 * 4
output (1d20 + 4+3 > 14) * 2d6 * 4
output ([highest 1 of 2d20] + 4 + 3 > 14) * 2d6*4

output ([highest 1 of 2d20] + 11 + 2 + 5 > 19) * (1d6 + 5)+ ([highest 1 of 2d20] > 19) * (1d6) * 2 + ([highest 1 of 2d20] + 11 + 2 > 19) * (5)
output ([highest 1 of 2d20] + 11 + 5 > 19) * (1d6 + 5 + 2)+ ([highest 1 of 2d20] > 19) * (1d6) * 2 + ([highest 1 of 2d20] + 11 > 19) * (5)
output ([highest 1 of 2d20] + 7 + 6 > 19) * (1d6+6+5) * 2 + ([highest 1 of 2d20] > 19) * (1d6) * 2


output (1d20 + 7 + 6 + 2+2 > 19) * (1d8+5+2) * 4 + 1d8
output (1d20 + 7 + 6 + 2+2 > 19) * (1d8+5+2) * 2 + 1d8
output (1d20 + 13+2 > 19) * (1d8+5+2) * 3 + (1d8 + 5 + 2)

output (1d20 + 11 > 21) * (3d8+5+2) * 4
output ([highest 1 of 2d20] + 11 > 21) * (1d8 + 2 + 5 + 1d6 + 2) + ([highest 1 of 2d20] + 10 > 21) * (2d6 + 2 + 6 + 1d6) * 2

output (1d20 + 11 > 19) * (1d6 + 5) * 2 + ([highest 1 of 2d20]+ 11 > 19) * (10d6)
output ([highest 1 of 2d20]+ 11 > 19) * (3d8+5) + ([highest 1 of 2d20]+ 11 > 19) * (10d6)

output (1d20 + 11 > 19) * (2d6 + 1d8 + 2d8 + 5 + 1) * 2
output (