function: roll A:n B:n {
 CRIT: 6
 if A = 4 {if B = 8 {CRIT:0}}
 if B = 4 {if A = 8 {CRIT:0}}
 result: [check 1dA A 1dB B CRIT]
}
function: check A:n AA:n B:n BB:n C:n {
 AC: 0
 if A = C {AC: 1}
 if A = AA {AC: 1}
 if A = 1 {AC: -1}

 BC: 0
 if B = C {BC: 1}
 if B = BB {BC: 1}
 if B = 1 {BC: -1}

 CC: AC + BC
 if CC = 2 {result: AA+BB}
 if CC = -2 {result: 2}
 result: A+B
}
output [roll 4 4] named "2d4"
output [roll 4 6] named "1d4 1d6"
output [roll 4 8] named "1d4 1d8"
output [roll 6 6] named "2d6"
output [roll 4 10] named "1d4 1d10"
output [roll 6 8] named "1d6 1d8"
output [roll 4 12] named "1d4 1d12"
output [roll 6 10] named "1d6 1d10"
output [roll 8 8] named "2d8"
output [roll 6 12] named "1d6 1d12"
output [roll 8 10] named "1d8 1d10"
output [roll 8 12] named "1d8 1d12"
output [roll 10 10] named "2d10"
output [roll 10 12] named "1d10 1d12"
output [roll 12 12] named "2d12"