function: SEQUENCEX:s contains NUMBERX:n wildx{
 if SEQUENCEX = NUMBERX > 0 {result: [count 6 in 14d6]+[count {6,6,6} in SEQUENCEX]}
result: [count {5,6} in 14d6]+[count {5,6,6,6} in SEQUENCEX]
}

function: SEQUENCEY:s contains NUMBERY:n wildy{
 if SEQUENCEY = NUMBERY > 0 {result: [count 6 in 13d6]+[count {6,6,6} in SEQUENCEY]}
result: [count {5,6} in 13d6]+[count {5,6,6,6} in SEQUENCEY]
}
output [count {5,6} in 15d6] named "B"
output [1d6 contains 1 wildx] named "1"
output [2d6 contains 1 wildy] named "2"