BS:  {0,0,1,1,0,0}
BA:  {0,0,0,1,2,1}
AS:  {0,1,1,2,0,0,1,0}
AA:  {0,0,0,0,1,1,1,2}
PS:  {0,1,1,2,2,0,1,1,1,0,0,1}
PA:  {0,0,0,0,0,1,1,1,1,2,2,0}
PTR: {0,0,0,0,0,0,0,0,0,0,0,1}

SF:  {0,0,1,1,0,0}
ST:  {0,0,0,0,1,1}
DF:  {0,1,2,0,0,0,0,1}
DT:  {0,0,0,1,1,1,2,1}
CF:  {0,1,1,2,2,0,0,1,1,0,0,1}
CT:  {0,0,0,0,0,1,1,1,1,2,2,0}
CDE: {0,0,0,0,0,0,0,0,0,0,0,1}

\ DICE \

B: 0 \ Boost \
A: 0 \ Ability \
P: 3 \ Proficiency \
S: 0 \ Setback \
D: 2 \ Difficulty \
C: 0 \ Challenge \

output Bd{BS} + Ad{AS} + Pd{PS} - Sd{SF} - Dd{DF} - Cd{CF} named "Success"
output Bd{BA} + Ad{AA} + Pd{PA} - Sd{ST} - Dd{DT} - Cd{CT} named "Advantage"
output Pd{PTR} named "Triumph"
output Cd{CDE} named "Despair"
