AC: d{10..20}
CONSAVE: {0..10}
DEXSAVE: {0..10}

function: whispersneakattack ROLL:n vs AC:n {
 if ROLL >= 20 { result: 2d4 + 2d8 + 5 + 3 + 14d6 + 2d6 + 8d8} 
 if ROLL = 1 { result: 0 }
 if ROLL + 6 + 5 + 3 >= AC { result: 1d4 + 1d8 + 5 + 3 + 7d6 + 1d6 + 4d8}
 result: 0
}

function: whisper ROLL:n vs AC:n {
 if ROLL >= 20 { result: 2d4 + 2d8 + 5 + 3 + 2d6 + 8d8} 
 if ROLL = 1 { result: 0 }
 if ROLL + 6 + 5 + 3 >= AC { result: 1d4 + 1d8 + 5 + 3 + 1d6 + 4d8}
 result: 0
}

function: venom ROLL:n vs AC:n {
 if ROLL >= 20 { result: 2d4 + 5 + 1 + VENOMPOISON + 2d6 + 6d8} 
 if ROLL = 1 { result: 0 }
 if ROLL + 6 + 5 + 1 >= AC { result: 1d4 + 5 + 1 + VENOMPOISON + 1d6 + 3d8}
 result: 0
}

function: venompoison ROLL:n vs VENOMDC:n {
 if ROLL < 15 { result: 0 }
 if ROLL + CONSAVE >= 15 { result: 2d10 }
}

VENOMDC: 15
VENOMPOISON: d[venompoison d20 vs VENOMDC]

function: whispertwf ROLL:n vs AC:n {
 if ROLL >= 20 { result: 2d4 + 2d8 + 3 + 2d6 + 6d8} 
 if ROLL = 1 { result: 0 }
 if ROLL + 6 + 5 + 3 >= AC { result: 1d4 + 1d8 + 3 + 1d6 + 3d8}
 result: 0
}

function: kassuperiority ROLL:n vs AC:n {
 if ROLL >= 19 { result: 5d[lsdie d10] + 8 + 3 + 4d10 + 4 + 2d8 + 2d4 + 10} 
 if ROLL = 1 { result: 0 }
 if ROLL + 6 + 8 + 3 - 5 >= AC { result: 1d[lsdie d10] + 8 + 3 + 2d10 + 4 + 1d8 + d4 + 10}
 result: 0
}

function: lsdie X:n {
    if X > 2 {
        result: X
    } else {
        result: d10
    }
}

function: fireball ROLL:n vs CALEBDC:n {
 if ROLL < 16 { result: 8d6/2 }
 if ROLL + DEXSAVE >= 16 { result: 8d6 }
}

CALEBDC: 16

function: summersdance ROLL:n vs AC:n {
 if ROLL >= 19 { result: 3d8 + 4 + 1 + 3 + 2d6} 
 if ROLL = 1 { result: 0 }
 if ROLL + 3 + 4 + 1 >= AC { result: 1d8 + 4 + 1 + 3 + d6}
 result: 0
}

function: scimitartwf ROLL:n vs AC:n {
 if ROLL >= 20 { result: 3d6 + 3 + 2d6} 
 if ROLL = 1 { result: 0 }
 if ROLL + 3 + 0 >= AC { result: 1d6 + 3 + d6}
 result: 0
}

output d[whispersneakattack [highest 1 of 2d20] vs AC]+d[whisper d20 vs AC]+d[venom d20 vs AC]+d[whispertwf d20 vs AC] named "vax with hunter's mark, channel divinity, and smites vs undead or fiend"
output 3d[kassuperiority [highest 1 of 2d20] vs AC] named "grog, enlarged, gwf, gwm, raging, superiority dice, brutal crit vs undead, reckless attack"
output 4d[fireball d20 vs DEXSAVE] named "caleb's fireball"
output 2d[summersdance d20 vs AC] + d[scimitartwf d20 vs AC] named "fjord with hex, hexblade's curse, thirsting blade, savage attacks, and a random scimitar for twf"