

MISS: 0
HIT: 1
CRITICALHIT: 2

function: save ROLL:n plus MOD:n vs DISABLE:n {
 if (((ROLL + MOD) >= (DISABLE + 10)) | (ROLL = 20 & ((ROLL + MOD) >= DISABLE))) { result: CRITICALHIT }
 if (((ROLL + MOD) >= DISABLE) | (ROLL = 20 & ((ROLL + MOD) >= (DISABLE - 10)))) { result: HIT }
 result: MISS
}

DC: 31

loop MODIFIER over {13, 14, 15, 18} {
  output [save d20 plus MODIFIER vs DC] named "[MODIFIER]"
}
output ([save d20 plus 13 vs DC] + [save d20 plus 14 vs DC] + [save d20 plus 15 vs DC] + [save d20 plus 18 vs DC] + [save d20 plus 13 vs DC] + [save d20 plus 14 vs DC] + [save d20 plus 15 vs DC] + [save d20 plus 18 vs DC] + [save d20 plus 13 vs DC] + [save d20 plus 14 vs DC] + [save d20 plus 15 vs DC] + [save d20 plus 18 vs DC]) >= 3

