function: N:n newdie X:n { 
if X = 0 { result: [highest (N-1) of Nd{1,2,3,4,5,6}] } 
if X = 1 { result: [highest (N-1) of Nd{0,2,3,4,5,6}] } 
if X = 2 { result: [highest (N-1) of Nd{1,0,3,4,5,6}] } 
if X = 3 { result: [highest (N-1) of Nd{1,2,0,4,5,6}] } 
if X = 4 { result: [highest (N-1) of Nd{1,2,3,0,5,6}] } 
if X = 5 { result: [highest (N-1) of Nd{1,2,3,4,0,6}] } 
}

ETN: 5  \Número a llegar con dificultad fácil\
NTN: 6 \Número a llegar con dificultad Normal\
CTN: 7  \Número a llegar con dificultad Desafío\
HTN: 9  \Número a llegar con dificultad dificil\
VTN: 25  \Número a llegar con dificultad muy dificil\
ITN: 29 \Número a llegar con dificultad inconcebible\
XTN: 32  \Número a llegar con dificultad imposible\

output [3 newdie 0] >= ETN named "0 / Fácil"
output [3 newdie 1] >= ETN named "1 / Fácil"
output [3 newdie 2] >= ETN named "2 / Fácil"
output [3 newdie 3] >= ETN named "3 / Fácil"
output [3 newdie 4] >= ETN named "4 / Fácil"
output [3 newdie 5] >= ETN named "5 / Fácil"

output 1>2 named ""

output [3 newdie 0] >= NTN named "0 / Normal"
output [3 newdie 1] >= NTN named "1 / Normal"
output [3 newdie 2] >= NTN named "2 / Normal"
output [3 newdie 3] >= NTN named "3 / Normal"
output [3 newdie 4] >= NTN named "4 / Normal"
output [3 newdie 5] >= NTN named "5 / Normal"

output 1>2 named ""

output [3 newdie 0] >= CTN named "0 / Desafío"
output [3 newdie 1] >= CTN named "1 / Desafío"
output [3 newdie 2] >= CTN named "2 / Desafío"
output [3 newdie 3] >= CTN named "3 / Desafío"
output [3 newdie 4] >= CTN named "4 / Desafío"
output [3 newdie 5] >= CTN named "5 / Desafío"

output 1>2 named ""

output [3 newdie 0] >= HTN named "0 / Difícil"
output [3 newdie 1] >= HTN named "1 / Difícil"
output [3 newdie 2] >= HTN named "2 / Difícil"
output [3 newdie 3] >= HTN named "3 / Difícil"
output [3 newdie 4] >= HTN named "4 / Difícil"
output [3 newdie 5] >= HTN named "5 / Difícil"

output 1>2 named ""

output [7 newdie 0] >= VTN named "0 / Muy difícil"
output [7 newdie 1] >= VTN named "1 / Muy difícil"
output [7 newdie 2] >= VTN named "2 / Muy difícil"
output [7 newdie 3] >= VTN named "3 / Muy difícil"
output [7 newdie 4] >= VTN named "4 / Muy difícil"
output [7 newdie 5] >= VTN named "5 / Muy difícil"

output 1>2 named ""

output [7 newdie 0] >= ITN named "0 / Inconcebible"
output [7 newdie 1] >= ITN named "1 / Inconcebible"
output [7 newdie 2] >= ITN named "2 / Inconcebible"
output [7 newdie 3] >= ITN named "3 / Inconcebible"
output [7 newdie 4] >= ITN named "4 / Inconcebible"
output [7 newdie 5] >= ITN named "5 / Inconcebible"

output 1>2 named ""

output [7 newdie 0] >= XTN named "0 / Imposible"
output [7 newdie 1] >= XTN named "1 / Imposible"
output [7 newdie 2] >= XTN named "2 / Imposible"
output [7 newdie 3] >= XTN named "3 / Imposible"
output [7 newdie 4] >= XTN named "4 / Imposible"
output [7 newdie 5] >= XTN named "5 / Imposible"