function: explode N:n on SIZE:n {
 if N = SIZE & SIZE = 12 {
  result: N + d20
 }
 if N = SIZE & SIZE < 12 {
  result: N + [explode d(SIZE + 2) on SIZE + 2]
 }
 result: N
}

function: explodeadv N:n on SIZE:n {
 if N = SIZE & SIZE = 12 {
  result: N + [highest 1 of 2d20]
 }
 if N = SIZE & SIZE < 12 {
  result: N + [explodeadv [highest 1 of 2d(SIZE + 2)] on SIZE + 2]
 }
 result: N
}

function: explodedis N:n on SIZE:n {
 if N = SIZE & SIZE = 12 {
  result: N + [lowest 1 of 2d20]
 }
 if N = SIZE & SIZE < 12 {
  result: N + [explodedis [lowest 1 of 2d(SIZE + 2)] on SIZE + 2]
 }
 result: N
}

output [explode d4 on 4] named "initial d4"
output [explode d6 on 6] named "initial d6"
output [explode d8 on 8] named "initial d8"
output [explode d10 on 10] named "initial d10"
output [explode d12 on 12] named "initial d12"

output [explodeadv d4 on 4] named "adv. d4"
output [explodeadv d6 on 6] named "adv. d6"
output [explodeadv d8 on 8] named "adv. d8"
output [explodeadv d10 on 10] named "adv. d10"
output [explodeadv d12 on 12] named "adv. d12"

output [explodedis d4 on 4] named "dis. d4"
output [explodedis d6 on 6] named "dis. d6"
output [explodedis d8 on 8] named "dis. d8"
output [explodedis d10 on 10] named "dis. d10"
output [explodedis d12 on 12] named "dis. d12"