output 58d8
output 33d8
output 16d8
output 2d6+14+2d8 + 1d8+5
output 2d6+14+2d8 + 1d8+5 + 3d8
output 2d6+14+2d8 + 1d8+5 + 6d8
output 2d6+14+2d8 + 2d6+14+2d8 + 1d8+5 + 10d8 + 20d8
output 2d6+14+2d8 + 2d6+14+2d8 + 1d6+7+1d8 + 10d8 + 24d8
output 2d6+14+2d8 + 12
output 2d6+14+2d8 + 1d8+5 + 18
output 2d6+14+2d8 + 1d8+5 + 6d8 + 18
output 2d6+14+2d8 + 1d6+7+1d8 + 6d8 + 18
output 2d6+14+2d8 + 2d6+14+2d8 + 1d8+5 + 10d8 + 30
output 2d6+14+2d8 + 2d6+14+2d8 + 1d6+7+1d8 + 10d8 + 30
output 2d6+14+2d8 + 2d6+14+2d8 + 1d8+5 + 10d8 + 20d8 + 30
output 2d6+14+2d8 + 2d6+14+2d8 + 1d6+7+1d8 + 10d8 + 24d8 + 30