X: 11

output 2d10 >= X named "no modifier"
output 2d10+1 >= X named "+1"
output 2d10+2 >= X named "+2"
output 2d10+3 >= X named "+3"
output 2d10+4 >= X named "+4"
output 2d10+5 >= X named "+5"
output 2d10+6 >= X named "+6"
output 2d10+7 >= X named "+7"
output 2d10+8 >= X named "+8"
output 2d10+9 >= X named "+9"
output 2d10+10 >= X named "+10"
output 2d10+11 >= X named "+11"
output 2d10+12 >= X named "+12"
output 2d10+13 >= X named "+13"
output 2d10+14 >= X named "+14"
output 2d10+15 >= X named "+15"