O: 0 \ # of good guy rerolls \
B: 0 \ # of bad guy rerolls \
E: 0 \ # of bad guy dice \

function: badroll ROLL:n {
 ROLL: Ed{{1,7..10}:B, {1..10}}
 SUCCESS: [count {7..10} in ROLL]

result: SUCCESS}

loop NDICE over {1..6}{
 ROLL: NDICEd{{1,7..10}:O, {1..10}}
 SUCCESS: [count {7..10} in ROLL]

\ # Output stuff below \

if O != 0 {
 if B != 0 {
 output (SUCCESS - [badroll E]) named "[NDICE]d with [O] rerolls versus [E]d with [B] rerolls."}
output (SUCCESS - [badroll E]) named "[NDICE]d with [O] rerolls versus [E]d"}

if B != 0 {
 output (SUCCESS - [badroll E]) named "[NDICE]d versus [E]d with [B] rerolls."}

output (SUCCESS - [badroll E]) named "[NDICE]d versus [E]d"}