output (1d6<=1)
output (1d6<=1) + (1d6<=1)
output (1d6<=1) + (1d6<=1) + (1d6<=1)
output (1d6<=1) + (1d6<=1) + (1d6<=1) + (1d6<=1)
output (1d6<=1) + (1d6<=1) + (1d6<=1) + (1d6<=1) + (1d6<=1)
output (1d6<=1) + (1d6<=1) + (1d6<=1) + (1d6<=1) + (1d6<=1) + (1d6<=1)
output (1d6<=1) + (1d6<=1) + (1d6<=1) + (1d6<=1) + (1d6<=1) + (1d6<=1) + (1d6<=1)
output (1d6<=1) + (1d6<=1) + (1d6<=1) + (1d6<=1) + (1d6<=1) + (1d6<=1) + (1d6<=1) + (1d6<=1)
output (1d6<=1) + (1d6<=1) + (1d6<=1) + (1d6<=1) + (1d6<=1) + (1d6<=1) + (1d6<=1) + (1d6<=1) + (1d6<=1)
output (1d6<=1) + (1d6<=1) + (1d6<=1) + (1d6<=1) + (1d6<=1) + (1d6<=1) + (1d6<=1) + (1d6<=1) + (1d6<=1) + (1d6<=1)
output (1d6<=2)
output (1d6<=2) + (1d6<=2)
output (1d6<=2) + (1d6<=2) + (1d6<=2)
output (1d6<=2) + (1d6<=2) + (1d6<=2) + (1d6<=2)
output (1d6<=2) + (1d6<=2) + (1d6<=2) + (1d6<=2) + (1d6<=2)
output (1d6<=2) + (1d6<=2) + (1d6<=2) + (1d6<=2) + (1d6<=2) + (1d6<=2)
output (1d6<=2) + (1d6<=2) + (1d6<=2) + (1d6<=2) + (1d6<=2) + (1d6<=2) + (1d6<=2)
output (1d6<=2) + (1d6<=2) + (1d6<=2) + (1d6<=2) + (1d6<=2) + (1d6<=2) + (1d6<=2) + (1d6<=2)
output (1d6<=2) + (1d6<=2) + (1d6<=2) + (1d6<=2) + (1d6<=2) + (1d6<=2) + (1d6<=2) + (1d6<=2) + (1d6<=2)
output (1d6<=2) + (1d6<=2) + (1d6<=2) + (1d6<=2) + (1d6<=2) + (1d6<=2) + (1d6<=2) + (1d6<=2) + (1d6<=2) + (1d6<=2)
output (1d6<=3)
output (1d6<=3) + (1d6<=3)
output (1d6<=3) + (1d6<=3) + (1d6<=3)
output (1d6<=3) + (1d6<=3) + (1d6<=3) + (1d6<=3)
output (1d6<=3) + (1d6<=3) + (1d6<=3) + (1d6<=3) + (1d6<=3)
output (1d6<=3) + (1d6<=3) + (1d6<=3) + (1d6<=3) + (1d6<=3) + (1d6<=3)
output (1d6<=3) + (1d6<=3) + (1d6<=3) + (1d6<=3) + (1d6<=3) + (1d6<=3) + (1d6<=3)
output (1d6<=3) + (1d6<=3) + (1d6<=3) + (1d6<=3) + (1d6<=3) + (1d6<=3) + (1d6<=3) + (1d6<=3)
output (1d6<=3) + (1d6<=3) + (1d6<=3) + (1d6<=3) + (1d6<=3) + (1d6<=3) + (1d6<=3) + (1d6<=3) + (1d6<=3)
output (1d6<=3) + (1d6<=3) + (1d6<=3) + (1d6<=3) + (1d6<=3) + (1d6<=3) + (1d6<=3) + (1d6<=3) + (1d6<=3) + (1d6<=3)
output (1d6<=4)
output (1d6<=4) + (1d6<=4)
output (1d6<=4) + (1d6<=4) + (1d6<=4)
output (1d6<=4) + (1d6<=4) + (1d6<=4) + (1d6<=4)
output (1d6<=4) + (1d6<=4) + (1d6<=4) + (1d6<=4) + (1d6<=4)
output (1d6<=4) + (1d6<=4) + (1d6<=4) + (1d6<=4) + (1d6<=4) + (1d6<=4)
output (1d6<=4) + (1d6<=4) + (1d6<=4) + (1d6<=4) + (1d6<=4) + (1d6<=4) + (1d6<=4)
output (1d6<=4) + (1d6<=4) + (1d6<=4) + (1d6<=4) + (1d6<=4) + (1d6<=4) + (1d6<=4) + (1d6<=4)
output (1d6<=4) + (1d6<=4) + (1d6<=4) + (1d6<=4) + (1d6<=4) + (1d6<=4) + (1d6<=4) + (1d6<=4) + (1d6<=4)
output (1d6<=4) + (1d6<=4) + (1d6<=4) + (1d6<=4) + (1d6<=4) + (1d6<=4) + (1d6<=4) + (1d6<=4) + (1d6<=4) + (1d6<=4)
output (1d6<=5)
output (1d6<=5) + (1d6<=5)
output (1d6<=5) + (1d6<=5) + (1d6<=5)
output (1d6<=5) + (1d6<=5) + (1d6<=5) + (1d6<=5)
output (1d6<=5) + (1d6<=5) + (1d6<=5) + (1d6<=5) + (1d6<=5)
output (1d6<=5) + (1d6<=5) + (1d6<=5) + (1d6<=5) + (1d6<=5) + (1d6<=5)
output (1d6<=5) + (1d6<=5) + (1d6<=5) + (1d6<=5) + (1d6<=5) + (1d6<=5) + (1d6<=5)
output (1d6<=5) + (1d6<=5) + (1d6<=5) + (1d6<=5) + (1d6<=5) + (1d6<=5) + (1d6<=5) + (1d6<=5)
output (1d6<=5) + (1d6<=5) + (1d6<=5) + (1d6<=5) + (1d6<=5) + (1d6<=5) + (1d6<=5) + (1d6<=5) + (1d6<=5)
output (1d6<=5) + (1d6<=5) + (1d6<=5) + (1d6<=5) + (1d6<=5) + (1d6<=5) + (1d6<=5) + (1d6<=5) + (1d6<=5) + (1d6<=5)
output (1d6<=6)
output (1d6<=6) + (1d6<=6)
output (1d6<=6) + (1d6<=6) + (1d6<=6)
output (1d6<=6) + (1d6<=6) + (1d6<=6) + (1d6<=6)
output (1d6<=6) + (1d6<=6) + (1d6<=6) + (1d6<=6) + (1d6<=6)
output (1d6<=6) + (1d6<=6) + (1d6<=6) + (1d6<=6) + (1d6<=6) + (1d6<=6)
output (1d6<=6) + (1d6<=6) + (1d6<=6) + (1d6<=6) + (1d6<=6) + (1d6<=6) + (1d6<=6)
output (1d6<=6) + (1d6<=6) + (1d6<=6) + (1d6<=6) + (1d6<=6) + (1d6<=6) + (1d6<=6) + (1d6<=6)
output (1d6<=6) + (1d6<=6) + (1d6<=6) + (1d6<=6) + (1d6<=6) + (1d6<=6) + (1d6<=6) + (1d6<=6) + (1d6<=6)
output (1d6<=6) + (1d6<=6) + (1d6<=6) + (1d6<=6) + (1d6<=6) + (1d6<=6) + (1d6<=6) + (1d6<=6) + (1d6<=6) + (1d6<=6)