
output
[highest of [lowest of d20 + 2 + 3 + 1 - 12 + 1 and 1] and 0] * ((1d6 + 3 + 1)) +
[highest of [lowest of d20 + 2 + 3 - 12 + 1 and 1] and 0] * ((1d6 + 3)/2) +
[highest of [lowest of d20 + 2 + 3 - 12 + 1 and 1] and 0] * ((1d8 + 3)/2) +
[highest of [lowest of d20 + 2 + 3 - 12 + 1 and 1] and 0] * ((1d8 + 3)/2) +
[highest of [lowest of d20 + 2 + 3 + 2 + 1 - 12 + 1 and 1] and 0] * ((1d8 + 3 + 1)) +
[highest of [lowest of d20 + 2 + 3 - 12 + 1 and 1] and 0] * ((1d8 + 3)/2) +
[highest of [lowest of d20 + 2 + 3 - 12 + 1 and 1] and 0] * (1d8) +
[highest of [lowest of d20 + 2 + 3 - 12 + 1 and 1] and 0] * ((1d10)) +
[highest of [lowest of d20 + 2 + 3 - 12 + 1 and 1] and 0] * (1d8) +
[highest of [lowest of d20 + 2 + 3 - 12 + 1 and 1] and 0] * (1d8) +
[highest of [lowest of d20 + 2 + 3 - 12 + 1 and 1] and 0] * (1d8) 


