function: db DB:n {
if DB = 1 {
result: 1d6+1
}
else if DB = 2 {
result: 1d6+3
}
else if DB = 3 {
result: 1d6+5
}
else if DB = 4 {
result: 1d8+5
}
else if DB = 5 {
result: 1d8+7
}
else if DB = 6 {
result: 2d6+8
}
else if DB = 7 {
result: 2d6+10
}
else if DB = 8 {
result: 3d6+10
}
else if DB = 9 {
result: 3d8+10
}
else if DB = 10 {
result: 3d12+10
}
else if DB = 11 {
result: 4d10+10
}
else if DB = 12 {
result: 4d10+15
}
else if DB = 13 {
result: 4d10+20
}
else if DB = 14 {
result: 5d10+20
}
else if DB = 15 {
result: 5d12+25
}
else if DB = 16 {
result: 6d12+25
}
else if DB = 17 {
result: 6d12+30
}
else if DB = 18 {
result: 6d12+35
}
else if DB = 19 {
result: 6d12+40
}
else if DB = 20 {
result: 6d12+45
}
else if DB = 21 {
result: 6d12+50
}
else if DB = 22 {
result: 6d12+55
}
else if DB = 23 {
result: 6d12+60
}
else if DB = 24 {
result: 7d12+65
}
else if DB = 25 {
result: 8d12+70
}
else if DB = 26 {
result: 8d12+80
}
else if DB = 27 {
result: 8d12+90
}
else if DB = 28 {
result: 8d12+100
}
}

FIVESTRIKE: {1,2,2,3,3,3,4,5}

output [db 1dFIVESTRIKE*2+2+2] named "Fury Attack"
output [db 10] named "Covet/Mega Punch"
output [db 8] named "Faint Attack/Quick Attack"
output [db 9] named "Chip Away"

function: damagevalue ROLL:n AC:n DMG:n {
if ROLL >= AC {
result: DMG
}
else {
result: 0
}
}

function: damage AC:n CRIT:n DB:n ATK:n DEF:n {
ROLL: 1d20
result: [damagevalue ROLL AC [db DB]+ATK-DEF] + [damagevalue ROLL CRIT [db DB]]
}

output [damage 5 14 9 30 9] + [damage 4 14 10 37 9] + [damage 0 17 (1dFIVESTRIKE*2+2+2) 24 9]
output [damage 5 14 9 30 9] + [damage 4 14 10 37 9] + [damage 0 17 10 24 9]
output [damage 5 14 9 30 9] + [damage 4 14 10 37 9]