output 0 named "fighter with 4 attacks"
output 4d8+20 named "Longbow"
output 12d{{3..6}:2, {1..2}} named "High Powered Rifle"


output 0 named "fighter with 4 attacks over 3 turns"
output 12d8+60 named "Longbow"
output 30d{{3..6}:2, {1..2}} named "High Powered Rifle"


output 0 named "----"


output 0 named "Ranger with 2 attacks"
output 2d8+10 named "Longbow"
output 4d{{3..8}:2, {1..2}} named "Breechloading"


output 0 named "Ranger with 2 attacks over 3 turns"
output 6d8+30 named "Longbow"
output 12d{{3..8}:2, {1..2}} named "Breechloading"