function: highest of A:n and B:n {
 if A > B { result: A }
 result: B
}

function: highest of A:n and B:n and C:n {
 if A > B & A > C { result: A }
 if B > A & B > C { result: B }
result: C
}

function: attack ROLL:n plus BONUS:n vs AC:n for DMG:d crit CRIT_DMG:d on CRIT_RANGE:n {
    if ROLL = 1 {
        result: 0
    }
    if ROLL >= CRIT_RANGE {
        result: DMG + CRIT_DMG
    }
    if ROLL + BONUS >= AC {
        result: DMG
    }
    result: 0
}

function: multiattack ROLL:n plus BONUS:n vs AC:n hit HIT:d miss MISS:d crit CRIT:d on CRIT_RANGE:n {
    if ROLL = 1 {
        result: MISS
    }
    if ROLL >= CRIT_RANGE {
        result: CRIT
    }
    if ROLL + BONUS >= AC {
        result: HIT
    }
    result: MISS
}

function: turn ROLL:n vs CHANCE:n for ATTACK_YES:d vs ATTACK_NO:d {
    if ROLL > CHANCE{
          result: ATTACK_NO
    }
    result: ATTACK_YES
}  

function: save ROLL:n plus BONUS:n vs DC:n for DAMAGE:d save SAVE:d {
    if ROLL + BONUS < DC {
         result: DAMAGE
    }
    result: SAVE
}

function: ROLL:n reroll BAD:s as REROLL:d {
  if ROLL = BAD { result: REROLL }
  result: ROLL
}


TARGET: 14

output [attack d20 plus 3 vs TARGET for 1d10 + 15 + 1d8 crit 1d0 + 1d8 on 20] + [attack d20 plus 3 vs TARGET for 1d10 + 15 + 1d8 crit 1d0 + 1d8 on 20] named "vhuman spirit shroud GWM"

output [attack [highest 1 of 2d20] plus 3 vs TARGET for 1d10 + 15 crit 1d0 on 20] + [attack [highest 1 of 2d20] plus 3 vs TARGET for 1d10 + 15 crit 1d0 on 20] named "vhuman darkness GWM"


output [attack d20 plus 8 vs TARGET for 1d10 + 5 + 1d8 crit 1d0 + 1d8 on 20] + [attack d20 plus 8 vs TARGET for 1d10 + 5 + 1d8 crit 1d0 + 1d8 on 20] + [attack d20 plus 8 vs TARGET for 1d4 + 5 + 1d8 crit 1d4 + 1d8 on 20] named "vhuman spirit shroud PAM"

output [attack [highest 1 of 2d20] plus 8 vs TARGET for 1d10 + 5 crit 1d0 on 20] + [attack [highest 1 of 2d20] plus 8 vs TARGET for 1d10 + 5 crit 1d0 on 20] + [attack [highest 1 of 2d20] plus 8 vs TARGET for 1d4 + 5 crit 1d4 on 20] named "vhuman darkness PAM"



output [attack d20 plus 2 vs TARGET for 1d10 + 14 + 1d8 crit 1d0 + 1d8 on 20] + [attack d20 plus 2 vs TARGET for 1d10 + 14 + 1d8 crit 1d0 + 1d8 on 20] + [attack d20 plus 2 vs TARGET for 1d4 + 14 + 1d8 crit 1d4 + 1d8 on 20] named "vhuman spirit shroud GWM/PAM"

output [attack [highest 1 of 2d20] plus 2 vs TARGET for 1d10 + 14 crit 1d0 on 20] + [attack [highest 1 of 2d20] plus 2 vs TARGET for 1d10 + 14 crit 1d0 on 20] + [attack [highest 1 of 2d20] plus 2 vs TARGET for 1d4 + 14 crit 1d4 on 20] named "vhuman darkness GWM/PAM"





