function: group D:n {
if D < 7 {result: 6}
if D > 9 {result: 10}
result: 8
}

function: gruup D:n {
if D < 6 {result: 6}
if D = 6 {result: 8}
if D = 10 {result: 8}
if D > 10 {result: 10}
result: 8
}


output [group 2d6] named "2d6"
output [group 2d6+1] named "+1"
output [group 2d6+2] named "+2"
output [group 2d6+3] named "+3"
output [group 2d6+4] named "+4"
output [group 2d6+5] named "+5"
output [group 2d6+6] named "+6"


output [gruup [highest 1 of 1d12]] named "1d12"
output [gruup [highest 1 of 2d12]] named "2d12"
output [gruup [highest 1 of 3d12]] named "3d12"
output [gruup [highest 1 of 4d12]] named "4d12"
output [gruup [highest 1 of 5d12]] named "5d12"
output [gruup [highest 1 of 6d12]] named "6d12"
output [gruup [highest 1 of 7d12]] named "7d12"

