function: water N:n {
 if N > 5 { result: N + 6d2 }
 if N > 0 { result: N + Nd2 }
 result: N
}

function: air N:n {
 if N > 6 { result: N + 6d1}
 if N > 1 { result: N + (N-1)d1}
 result: N
}

function: fire N:n {
 if N > 7 { result: N + 6d{-4,-1,0,1,4,9}}
 if N > 2 { result: N + (N-2)d{-6,-3,0,1,4,9}}
 result: N
}

function: plantlife N:n {
 if N > 8 { result: N + 6d6}
 if N > 3 { result: N + (N-3)d6}
 result: N
}

function: stone N:n {
 if N > 9 { result: N + 6d6}
 if N > 4 { result: N + (N-4)d6}
 result: N
}

function: tremor N:n {
 if N > 10 { result: N + 6d8}
 if N > 5 { result: N + (N-5)d8 }
 result: N
}

function: lightning N:n {
 if N > 11 { result: N + 30}
 if N > 6 { result: N + 5*(N-6)}
 result: N
}

function: gravity N:n {
 if N > 12 { result: N + 6d8}
 if N > 7 { result: N + (N-7)d8 }
 result: N
}

function: mind N:n {
 if N > 13 { result: N + 6d12}
 if N > 8 { result: N + (N-8)d12 }
 result: N
}

function: scale N:n {
 if N = 1 { result: 0 }
 if N = 2 { result: 10 }
 if N = 3 { result: 20 }
 if N = 4 { result: 30 }
 result: N
}

output [count {4,5,6} in (4+3+6)d6] named "Flat"
output [stone [count {4,5,6} in (4+3+6)d6]] named "Stone"
output [lightning [count {4,5,6} in (4+3+6)d6]] named "Lightning"
output [mind [count {4,5,6} in (4+3+6)d6]] named "Mind"
output [tremor [count {4,5,6} in (4+3+6)d6]] named "Tremor"
output [water [count {4,5,6} in (4+3+6)d6]] named "Water"
output [fire [count {4,5,6} in (4+3+6)d6]] named "Fire"
output [plantlife [count {4,5,6} in (4+3+6)d6]] named "Plantlife"
output [scale 1d4] named "-"
output [scale 1d4] named "-"
output [scale 1d4] named "-"
output [air [count {4,5,6} in (4+3+6)d6]] named "Air"
output [scale 1d4] named "-"
output [scale 1d4] named "-"
output [scale 1d4] named "-"
output [gravity [count {4,5,6} in (4+3+6)d6]] named "Gravity"