output 1d20 + 13 named "attack"
output 1d6 + 5 named "rifle"
output 1d8 + 5 named "cannon"
output 1d6 + 5 + 1d10 named "rifle, rite"
output 1d8 + 5 + 1d10 named "cannon, rite"
output 1d6 + 5 + 10 named "rifle, rite, sanguine"
output 1d8 + 5 + 10 named "cannon, rite, sanguine"
output 1d6 + 5 + 1d10 + 4d8 named "rifle, rite, blight"
output 1d8 + 5 + 1d10 + 4d8 named "cannon, rite, blight"
output 1d6 + 5 + 1d10 + 8d8 named "rifle, rite, blight+"
output 1d8 + 5 + 1d10 + 8d8 named "cannon, rite, blight+"
output 1d6 + 5 + 10 + 4d8 named "rifle, rite, sanguine, blight"
output 1d8 + 5 + 10 + 4d8 named "cannon, rite, sanguine, blight"
output 1d6 + 5 + 10 + 8d8 named "rifle, rite, sanguine, blight+"
output 1d8 + 5 + 10 + 8d8 named "cannon, rite, sanguine, blight+"
output 1d6 + 5 + 2d10 named "rifle, rite, marked"
output 1d8 + 5 + 2d10 named "cannon, rite, marked"
output 1d6 + 5 + 20 named "rifle, rite, sanguine, marked"
output 1d8 + 5 + 20 named "cannon, rite, sanguine, marked"
output 1d6 + 5 + 2d10 + 4d8 named "rifle, rite, blight, marked"
output 1d8 + 5 + 2d10 + 4d8 named "cannon, rite, blight, marked"
output 1d6 + 5 + 2d10 + 8d8 named "rifle, rite, blight+, marked"
output 1d8 + 5 + 2d10 + 8d8 named "cannon, rite, blight+, marked"
output 1d6 + 5 + 20 + 4d8 named "rifle, rite, sanguine, blight, marked"
output 1d8 + 5 + 20 + 4d8 named "cannon, rite, sanguine, blight, marked"
output 1d6 + 5 + 20 + 8d8 named "rifle, rite, sanguine, blight+, marked"
output 1d8 + 5 + 20 + 8d8 named "cannon, rite, sanguine, blight+, marked"
output 2d6 + 5 named "rifle, crit"
output 2d8 + 5 named "cannon, crit"
output 2d6 + 5 + 2d10 named "rifle, rite, crit"
output 2d8 + 5 + 2d10 named "cannon, rite, crit"
output 2d6 + 5 + 20 named "rifle, rite, sanguine, crit"
output 2d8 + 5 + 20 named "cannon, rite, sanguine, crit"
output 2d6 + 5 + 2d10 + 4d8 named "rifle, rite, blight, crit"
output 2d8 + 5 + 2d10 + 4d8 named "cannon, rite, blight, crit"
output 2d6 + 5 + 2d10 + 8d8 named "rifle, rite, blight+, crit"
output 2d8 + 5 + 2d10 + 8d8 named "cannon, rite, blight+, crit"
output 2d6 + 5 + 20 + 4d8 named "rifle, rite, sanguine, blight, crit"
output 2d8 + 5 + 20 + 4d8 named "cannon, rite, sanguine, blight, crit"
output 2d6 + 5 + 20 + 8d8 named "rifle, rite, sanguine, blight+, crit"
output 2d8 + 5 + 20 + 8d8 named "cannon, rite, sanguine, blight+, crit"
output 2d6 + 5 + 4d10 named "rifle, rite, marked, crit"
output 2d8 + 5 + 4d10 named "cannon, rite, marked, crit"
output 2d6 + 5 + 40 named "rifle, rite, sanguine, marked, crit"
output 2d8 + 5 + 40 named "cannon, rite, sanguine, marked, crit"
output 2d6 + 5 + 4d10 + 4d8 named "rifle, rite, blight, marked, crit"
output 2d8 + 5 + 4d10 + 4d8 named "cannon, rite, blight, marked, crit"
output 2d6 + 5 + 4d10 + 8d8 named "rifle, rite, blight+, marked, crit"
output 2d8 + 5 + 4d10 + 8d8 named "cannon, rite, blight+, marked, crit"
output 2d6 + 5 + 40 + 4d8 named "rifle, rite, sanguine, blight, marked, crit"
output 2d8 + 5 + 40 + 4d8 named "cannon, rite, sanguine, blight, marked, crit"
output 2d6 + 5 + 40 + 8d8 named "rifle, rite, sanguine, blight+, marked, crit"
output 2d8 + 5 + 40 + 8d8 named "cannon, rite, sanguine, blight+, marked, crit"