STAT: 3
S: 1d6 + STAT + 1
SA: [highest of 1d6 and 1d6] + STAT

output S > [highest of 1d10 and 1d10] named "Strong Hit"
output SA > [highest of 1d10 and 1d10] named "Strong Hit"

output S > 1d10 & S <= 1d10 named "Weak hit"
output SA > 1d10 & SA <= 1d10 named "Weak hit"

S: 1d6 + STAT + 2
SA: [highest of 1d6 and [highest of 1d6 and 1d8]] + STAT

output S > [highest of 1d10 and 1d10] named "Strong Hit"
output SA > [highest of 1d10 and 1d10] named "Strong Hit"

output S > 1d10 & S <= 1d10 named "Weak hit"
output SA > 1d10 & SA <= 1d10 named "Weak hit"

S: 1d6 + STAT + 3
SA: [highest of [highest of 1d6 and [highest of 1d8 and 1d8]] and 1d8] + STAT

output S > [highest of 1d10 and 1d10] named "Strong Hit"
output SA > [highest of 1d10 and 1d10] named "Strong Hit"

output S > 1d10 & S <= 1d10 named "Weak hit"
output SA > 1d10 & SA <= 1d10 named "Weak hit"

S: 1d6 + STAT + 4
SA: [highest of [highest of [highest of 1d8 and [highest of 1d8 and 1d8]] and 1d8] and 1d8]  + STAT

output S > [highest of 1d10 and 1d10] named "Strong Hit"
output SA > [highest of 1d10 and 1d10] named "Strong Hit"

output S > 1d10 & S <= 1d10 named "Weak hit"
output SA > 1d10 & SA <= 1d10 named "Weak hit"

S: 1d6 + STAT + 5
SA: [highest of [highest of [highest of [highest of 1d8 and [highest of 1d8 and 1d8]] and 1d8] and 1d8] and d8 ]   + STAT

output S > [highest of 1d10 and 1d10] named "Strong Hit"
output SA > [highest of 1d10 and 1d10] named "Strong Hit"

output S > 1d10 & S <= 1d10 named "Weak hit"
output SA > 1d10 & SA <= 1d10 named "Weak hit"