output [highest 1 of 1d [explode d10]] named "1x1"
output [highest 1 of 2d [explode d10]] named "1x2"
output [highest 1 of 3d [explode d10]] named "1x3"
output [highest 1 of 4d [explode d10]] named "1x4"
output [highest 1 of 5d [explode d10]] named "1x5"


\
output [highest 2 of 2d [explode d10]] named "2x2"
output [highest 2 of 3d [explode d10]] named "2x3"
output [highest 2 of 4d [explode d10]] named "2x4"
output [highest 2 of 5d [explode d10]] named "2x5"

output [highest 3 of 3d [explode d10]] named "3x3"
output [highest 3 of 4d [explode d10]] named "3x4"
output [highest 3 of 5d [explode d10]] named "3x5"
output [highest 3 of 6d [explode d10]] named "3x6"
\