function: pokemon NUMBER:n{
 if NUMBER < 1 { result: 0}
 result: NUMBER
}
output [pokemon 2d6-2d6-2] named "-2"
output[pokemon ([highest 2 of 3d6]-2d6-2)] named "super effective -2"
output [pokemon 2d6-2d6-1] named "-1"
output[pokemon ([highest 2 of 3d6]-2d6-1)] named "super effective -1"
output [pokemon 2d6-2d6] named "±0"
output[pokemon ([highest 2 of 3d6]-2d6)] named "super effective"
output [pokemon 2d6-2d6+1] named "+1"
output[pokemon ([highest 2 of 3d6]-2d6+1)] named "super effective +1"
output [pokemon 2d6-2d6+2] named "+2"
output[pokemon ([highest 2 of 3d6]-2d6+2)] named "super effective +2"

