function: DICE:d advantage ADV:n {
  S: [explode d20]
  M: [maximum of DICE]
  R: (#DICE+ADV)d(M)
  loop P over {1 .. (#DICE)} {
     S: S+[exploder P@R]
  }
  result: S
}

function: exploder V:n {
  if V = M {result: V + [explode d(M)]}
  result: V
}

output [1d4 advantage 0] named "Level 1"
output [1d6 advantage 0] named "Level 2"
output [1d8 advantage 0] named "Level 3"
output [1d10 advantage 0] named "Level 4"
output [2d6 advantage 0] named "Level 5"
output [2d8 advantage 0] named "Level 6"
output [2d10 advantage 0] named "Level 7"
output [3d8 advantage 0] named "Level 8"
output [3d10 advantage 0] named "Level 9"