function: dh D:n {
 Z:0
 if D<=3 {
  Z:D
 }
 result: Z
}

function: iscrit D:n {
 if D=1 { result: 1}
 if D=6 { result: -1}
 result: 0 
}

function: crit D:n {
 if D>=1 { result: 1d6-1 }
 if D<=-1 { result: -1d6+1 }
 result: 0
}

\
function: dhexp A:n {
 R:0
 R: [dh A]

 if A=3 {
  R: R+[dh d6]
 } else {
  if A=6 {
   R: R-[dh d6]
  }
 }
 
 result: R
}

function: udhexp A:n {
 R:0
 R: [dh A]

 if A=3 {
  R: R+(d6-1)
 } else {
  if A=6 {
   R: R-(d6)
  }
 }
 
 result: R
}

function: peppe N:n {
 T:0
 I:0
 R:0
 loop I over {1..N}{
  A:d6
  T:T+[dh A]
  if A=1 {
   R:R+1
  }
  if A=6 {
   R:R-1
  }
 }
 if R>=1 {
  T:T+1d6-1
 }
 if R<=-1 {
  T:T-1d6+1
 }
 result: T
}\

T:0
R:0

\output [dhexp d6]
output [udhexp d6]\


loop N over {1..1}{
 A:1d6
 T:T+[dh A]
 R:R+[iscrit A]
}

T:T+[crit R]
output T


output 1d{1,2,3,0,0,0}
\output 2d{1,2,3,0,0,0}
output 3d{1,2,3,0,0,0}
output 4d{1,2,3,0,0,0}
output 5d{1,2,3,0,0,0}
output 6d{1,2,3,0,0,0}
output 7d{1,2,3,0,0,0}
output 8d{1,2,3,0,0,0}
output 9d{1,2,3,0,0,0}
output 10d{1,2,3,0,0,0}
output 11d{1,2,3,0,0,0}
output 12d{1,2,3,0,0,0}\
