set "maximum function depth" to 3
function: roll A:s{
 if(A = 2 | A = 4) {result:1}
 if(A = 6) {result: 1 + [roll 1d6]}
 result:0
}

output 2d[roll 1d6] named "2d6"
output 4d[roll 1d6] named "4d6"
output 6d[roll 1d6] named "6d6"

\
output 8d[roll 1d6] named "8d6"\
output 10d[roll 1d6] named "10d6"\
output 12d[roll 1d6] named "12d6"
output 14d[roll 1d6] named "14d6"\
output 16d[roll 1d6] named "16d6"\
output 18d[roll 1d6] named "18d6"\
output 20d[roll 1d6] named "20d6"


output 1d{0:5,1:8,2:5,3:2,4:0} named "1d especial"
output 2d{0:5,1:8,2:5,3:2,4:0} named "2d especial"
output 3d{0:5,1:8,2:5,3:2,4:0} named "3d especial"
output 5d{0:5,1:8,2:5,3:2,4:0} named "5d especial"
output 8d{0:5,1:8,2:5,3:2,4:0} named "8d especial"
output 10d{0:5,1:8,2:5,3:2,4:0} named "10d especial"