function: X:n w Y:n {
result: 1@[sort {X, Y}]
}

AC: 22
MOD: 5
PROF: MOD + 6

output 4d((d20 + PROF >= AC)*(2d6 + MOD))
output 4d((d20 + PROF >= AC)*(d10 + MOD)) + (d20 + PROF >= AC)*(d4 + MOD)
output 4d((d20 + PROF - 5 >= AC)*(2d6 + MOD + 10))
output 4d((d20 + PROF - 5 >= AC)*(d10 + MOD + 10)) + (d20 + PROF - 5 >= AC)*(d4 + MOD + 10)
output 3d((d20 + PROF >= AC)*(d10 + 5))
output 4d((d20 + PROF >= AC)*(d10 + 5))
output 4d((d20 + PROF >= AC)*(d10 + 5 + d10)) named "4x damage"
output (d20 + PROF >= AC)*(d10 + 5 + d10) + 3d((1@2d20 + PROF >= AC)*(d10 + 5)) named "trip once"
output 2d((d20 + PROF >= AC)*(d10 + 5 + d10)) + 2d((1@2d20 + PROF >= AC)*(d10 + 5 + d8)) named "trip twice damage"
output 3d((d20 + PROF >= AC)*(d10 + 5 + d10)) + d((1@2d20 + PROF >= AC)*(d10 + 5 + d8)) named "trip three damage"
output 4d((d20 + PROF >= AC)*(d10 + 5 + d10)) named "trip 4 damage"
output (d20 + PROF >= AC)*(d10 + 5 + d10) + 3d((1@2d20 + PROF >= AC)*(d10 + 5 + d8)) named "trip once, 4x damage advantage"
output 5d((d20 + PROF >= AC)*(d10 + 5))
output 5d((d20 + PROF >= AC)*(d10 + 5 + d10)) named "5x damage extra attack"
output (d20 + PROF >= AC)*(d10 + 5 + d10) + 4d((1@2d20 + PROF >= AC)*(d10 + 5)) named "trip once damage extra attack"
output (d20 + PROF >= AC)*(d10 + 5 + d10) + 4d((1@2d20 + PROF >= AC)*(d10 + 5 + d8)) named "trip 4x damage extra attack"