AC: 18
BASE_DMG: 2d6+6
CRIT_DMG: 5d6+6
FEAT_BONUS: 10
HIT_CHANCE: [highest of [lowest of d20 + 7 - AC + 1 and 1] and 0]
HIT_CHANCE_FEAT: [highest of [lowest of d20 + 7 - 5 - AC + 1 and 1] and 0]

function: X:n crit {
if X < 20 {
result: 0}
result: 1
}


CRIT_CHANCE: [d20 crit]
output CRIT_CHANCE


\========================[No Crit]========================\
output
HIT_CHANCE * (BASE_DMG) +
HIT_CHANCE * (BASE_DMG)
named
"2 Attacchi no Feat"

output
HIT_CHANCE * (BASE_DMG) +
HIT_CHANCE_FEAT * (BASE_DMG + FEAT_BONUS)
named
"2 Attacchi 1 Feat"

output
HIT_CHANCE_FEAT * (BASE_DMG + FEAT_BONUS) +
HIT_CHANCE_FEAT * (BASE_DMG + FEAT_BONUS)
named
"2 Attacchi 2 Feat"

\========================[Crit no Feat]========================\
output
CRIT_CHANCE * (CRIT_DMG) +
HIT_CHANCE * (BASE_DMG) +
HIT_CHANCE * (BASE_DMG) 
named
"3 Attacchi 1 Crit no Feat"

output
CRIT_CHANCE * (CRIT_DMG) +
CRIT_CHANCE * (CRIT_DMG) +
HIT_CHANCE * (BASE_DMG) 
named
"3 Attacchi 2 Crit no Feat"

output
HIT_CHANCE * (CRIT_DMG) +
HIT_CHANCE * (CRIT_DMG) +
HIT_CHANCE * (CRIT_DMG) 
named
"3 Attacchi 3 Crit no Feat"

\========================[Crit 1 Feat]========================\
\Feat è applicato prima ai crit, applicandolo prima ai normali potrebbe cambiare ma ci sarebbero troppe combinazioni\
output
CRIT_CHANCE * (CRIT_DMG + FEAT_BONUS) +
HIT_CHANCE * (BASE_DMG) +
HIT_CHANCE * (BASE_DMG) 
named
"3 Attacchi 1 Crit 1 Feat"

output
CRIT_CHANCE * (CRIT_DMG + FEAT_BONUS) +
CRIT_CHANCE * (CRIT_DMG) +
HIT_CHANCE * (BASE_DMG) 
named
"3 Attacchi 2 Crit 1 Feat"

output
CRIT_CHANCE * (CRIT_DMG + FEAT_BONUS) +
CRIT_CHANCE * (CRIT_DMG) +
CRIT_CHANCE * (CRIT_DMG) 
named
"3 Attacchi 3 Crit 1 Feat"

\========================[Crit 2 Feat]========================\
output
CRIT_CHANCE * (CRIT_DMG + FEAT_BONUS) +
HIT_CHANCE * (BASE_DMG + FEAT_BONUS) +
HIT_CHANCE * (BASE_DMG) 
named
"3 Attacchi 1 Crit 2 Feat"

output
CRIT_CHANCE * (CRIT_DMG + FEAT_BONUS) +
CRIT_CHANCE * (CRIT_DMG + FEAT_BONUS) +
HIT_CHANCE * (BASE_DMG) 
named
"3 Attacchi 2 Crit 2 Feat"

output
CRIT_CHANCE * (CRIT_DMG + FEAT_BONUS) +
CRIT_CHANCE * (CRIT_DMG + FEAT_BONUS) +
CRIT_CHANCE * (CRIT_DMG) 
named
"3 Attacchi 3 Crit 2 Feat"

\========================[Crit 3 Feat]========================\
output
CRIT_CHANCE * (CRIT_DMG + FEAT_BONUS) +
HIT_CHANCE * (BASE_DMG + FEAT_BONUS) +
HIT_CHANCE * (BASE_DMG + FEAT_BONUS) 
named
"3 Attacchi 1 Crit 3 Feat"

output
CRIT_CHANCE * (CRIT_DMG + FEAT_BONUS) +
CRIT_CHANCE * (CRIT_DMG + FEAT_BONUS) +
HIT_CHANCE * (BASE_DMG + FEAT_BONUS) 
named
"3 Attacchi 2 Crit 3 Feat"

output
CRIT_CHANCE * (CRIT_DMG + FEAT_BONUS) +
CRIT_CHANCE * (CRIT_DMG + FEAT_BONUS) +
CRIT_CHANCE * (CRIT_DMG + FEAT_BONUS) 
named
"3 Attacchi 3 Crit 3 Feat"