output (5d8+40+5d8+1d6 + 1d8+8)*5 + (5d8+40+5d8+1d6 + 6d8+48+6d8 + 1d8+8)*1 + 20d6+7d10
output (5d8+40+5d8+1d6 + 1d8+8)*14 + (5d8+40+5d8+1d6  + 6d8+48+6d8 + 1d8+8)*2 + 20d6+7d10
output (5d8+40+5d8+1d6 + 1d8+8)*24 + (5d8+40+5d8+1d6  + 6d8+48+6d8 + 1d8+8)*2 + 20d6+7d10
output 0
output (10d8+25+5d8+1d6 + 1d8+5)*5 + (10d8+25+5d8+1d6  + 12d8+30+6d8 + 1d8+5)*1 + 20d6+7d10
output (10d8+25+5d8+1d6 + 1d8+5)*14 + (10d8+25+5d8+1d6  + 12d8+30+6d8 + 1d8+5)*2 + 20d6+7d10
output (10d8+25+5d8+1d6 + 1d8+5)*24 + (10d8+25+5d8+1d6  + 12d8+30+6d8 + 1d8+5)*2 + 20d6+7d10
output 0
output 0
output 0
output (20+1d10+35+1d8+9+3d8 + 1d10+5)*4 + (20+1d10+35+1d8+9+3d8 + 20+2d10+40+4d8 + 1d10+5 + 1d10+1d8+1d8+40+2d12)*1 + 20d6+7d10
output (20+1d10+35+1d8+9+3d8 + 1d10+5)*13 + (20+1d10+35+1d8+9+3d8 + 20+2d10+40+4d8 + 1d10+5 + 1d10+1d8+1d8+40+2d12)*2 + 20d6+7d10
output (20+1d10+35+1d8+9+3d8 + 1d10+5)*23 + (20+1d10+35+1d8+9+3d8 + 20+2d10+40+4d8 + 1d10+5 + 1d10+1d8+1d8+40+2d12)*2 + 20d6+7d10
output 0
output (8d8+20+1d8+11+4d8+1d6 + 1d8+5)*5 + (8d8+20+1d8+11+4d8+1d6 + 1d8+5 + 2d8+1d8+1d8+1d6+40+2d12)*1 + 20d6
output (8d8+20+1d8+11+4d8+1d6 + 1d8+5)*14 + (8d8+20+1d8+11+4d8+1d6 + 1d8+5 + 2d8+1d8+1d8+1d6+40+2d12)*2 + 20d6
output (8d8+20+1d8+11+4d8+1d6 + 1d8+5)*24 + (8d8+20+1d8+11+4d8+1d6 + 1d8+5 + 2d8+1d8+1d8+1d6+40+2d12)*2 + 20d6

output (8d8+20+1d8+11+4d8+1d6 + 1d8+5)*5 + (4d8+10+1d8+11+2d8+6d6+1d6 + 1d8+5 + 2d8+1d8+1d8+6d6+1d6+40+2d12)*1 + 20d6
output (8d8+20+1d8+11+4d8+1d6 + 1d8+5)*14 + (4d8+10+1d8+11+2d8+6d6+1d6 + 1d8+5 + 2d8+1d8+1d8+6d6+1d6+40+2d12)*2 + 20d6
output (8d8+20+1d8+11+4d8+1d6 + 1d8+5)*24 + (4d8+10+1d8+11+2d8+6d6+1d6 + 1d8+5 + 2d8+1d8+1d8+6d6+1d6+40+2d12)*2 + 20d6
output 0
output 0
output 0
output (8d8+20+1d8+8+4d8+2d6 + 1d8+5)*5 + 
(4d8+10+1d8+8+2d8+6d6+2d6 + 4d8+10+2d8 + 1d8+5 + 2d8+1d8+1d8+6d6+2d6+40+2d12)*1 + 
5d6+20d6
output (8d8+20+1d8+8+4d8+2d6 + 1d8+5)*16 + 
(4d8+10+1d8+8+2d8+6d6+2d6 + 4d8+10+2d8 + 1d8+5 + 2d8+1d8+1d8+6d6+2d6+40+2d12)*1 + 
5d6+20d6
output (8d8+20+1d8+8+4d8+2d6 + 1d8+5)*26 + 
(4d8+10+1d8+8+2d8+6d6+2d6 + 4d8+10+2d8 + 1d8+5 + 2d8+1d8+1d8+6d6+2d6+40+2d12)*1 + 
5d6+20d6