T:     7                                          \Time (days)\
Q:     1d{0:2, (1/2):3, 1:3, 2:4, 4:3, 6:3, 10:2} \Quality table\
M:     {Td4:3, Td6:5, Td8:7, Td10:5}              \Merchant table\
D:     1d{6, 10}                                  \Planar and Air docks quality\
W:     1d{4, 6}                                   \Water docks quality\
B:     1                                          \Building Multiplier\

output B*(QdM      + QdM      + QdM      + QdM)   named "Caravansary"
output B*(Qd{Td10} + Qd{Td10} + Qd{Td10})         named "Market Stalls"
output B*(DdM  + DdM)                             named "Planar Docks"
output B*(WdM  + WdM)                             named "Water Docks"
output B*(DdM)                                    named "Air Docks"
output B*([highest of 2 and 1dQ]d{Td10})          named "Boutique"
output B*([highest    1 of  2dQ]d{Td8})           named "Tavern"