loop N over {4,6,8,10,12}{
\output [highest of [explode dN] and [explode d6]] named "d[N]"\
}

function: explode D:d over N:n{
    MAX: [maximum of D]
    result: [explode D over N helper]
}

function: explode ROOL:n over N:n helper{
    if ROOL > N {result: ROOL + [explode dMAX]}
    result: ROOL
}

\output [explode d20 over 15]-[explode d20 over 15] named "opposed d20!15"\
output [explode d10]-[explode d10]               named "opposed d10!"
output [explode d10] +2d6 -12                         named "d10! +2d6"
output [explode d{0,0,0,0,3,3,6,9}] + d3 -1  named "custom d8"